[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=GPT
Image=gruul_wilding.jpg
Name=Gruul Wilding
Description=The "Gruul Wilding" deck pounds your opponent with furious monsters. The creatures in your deck are probably already bigger than the creatures your opponent has—but factor in the bloodthirst ability and your power-pumping enchantments and there's no contest! When your opponent starts crying for mercy, don't bother showing any. It's not the Gruul way.
[Main]
1 Battering Wurm|GPT
3 Beastmaster's Magemark|GPT
2 Bloodscale Prowler|GPT
1 Borborygmos|GPT
2 Bramble Elemental|RAV
1 Burning-Tree Bloodscale|GPT
2 Dowsing Shaman|RAV
2 Dryad Sophisticate|GPT
3 Fencer's Magemark|GPT
2 Fists of Ironwood|RAV
12 Forest|RAV
2 Gatherer of Graces|GPT
1 Gruul Guildmage|GPT
1 Gruul Nodorog|GPT
2 Gruul Scrapper|GPT
1 Indentured Oaf|RAV
11 Mountain|RAV
1 Scab-Clan Mauler|GPT
1 Scorched Rusalka|GPT
1 Skarrg, the Rage Pits|GPT
2 Skarrgan Skybreaker|GPT
2 Sparkmage Apprentice|RAV
1 Streetbreaker Wurm|GPT
1 Wild Cantor|GPT
1 Wildsize|GPT
1 Wurmweaver Coil|GPT
