now3
[general]
draft
[main]
1 Blade of the Sixth Pride
1 Needlespeak Spider
1 Kjeldoran War Cry
1 Haunted Angel
10 Plains
1 Tarox Bladewing
1 Leonin Skyhunter
1 Spotted Griffin
1 Tribal Flames
1 Kabuto Moth
1 Angel of Mercy
1 Wrath of God
2 Skyhunter Prowler
1 Goblin Skycutter
1 Swords to Plowshares
1 Saltblast
1 Lantern Kami
1 Sparksmith
2 Fire Imp
1 Sunlance
1 Cackling Flames
1 Diving Griffin
7 Mountain
[sideboard]
1 Nightmare
40 Island
1 Lightning Bolt
1 Orcish Artillery
1 Venerable Monk
1 Dripping-Tongue Zubera
1 Glory Seeker
1 Darksteel Gargoyle
1 Ashes to Ashes
1 Spitting Spider
1 Wind Drake
1 Angelic Blessing
40 Swamp
30 Plains
1 Ichor Slick
40 Forest
2 Wild Mongrel
1 Goblin Piker
2 Animate Dead
1 Vine Trellis
1 Karplusan Strider
1 Kemuri-Onna
1 Vulshok Sorcerer
1 Azure Drake
33 Mountain
