[metadata]
Name=Biovisionary
[Main]
1 Biomass Mutation|GTC
1 Biovisionary|GTC
1 Breeding Pool|EXP
1 Copy Enchantment|RAV
1 Cytoshape|DIS
1 Doubling Season|MMA
1 Dryad Sophisticate|GPT
1 Followed Footsteps|RAV
3 Forest|RTR|2
1 Forest|RTR|3
1 Forest|RTR|5
1 Growing Ranks|RTR
1 Island|RTR|2
3 Island|RTR|3
1 Island|RTR|5
1 Novijen, Heart of Progress|C15
1 Progenitor Mimic|DGM
1 Realmwright|GTC
1 Recollect|10E
1 Remand|MM2
1 Seek the Horizon|RTR
1 Serene Remembrance|GTC
1 Simic Charm|GTC
1 Simic Cluestone|DGM
1 Simic Growth Chamber|C15
1 Simic Guildgate|C15
1 Simic Guildmage|DIS
1 Simic Keyrune|C15
1 Simic Signet|C15
1 Slime Molding|RTR
1 Stolen Identity|GTC
1 Stomp and Howl|DIS
1 Sundering Growth|RTR
1 Tablet of the Guilds|RTR
1 Thespian's Stage|GTC
1 Unexpected Results|GTC
[Sideboard]

