[metadata]
Name=Experiment Kraj
[Commander]
1 Experiment Kraj|DIS
[Main]
1 Beetleform Mage|DGM
1 Bioshift|GTC
1 Birds of Paradise|M12
1 Breeding Pool|DIS
1 Cytoplast Manipulator|DIS
1 Evolution Vat|DIS
1 Forced Adaptation|GTC
1 Forest|C15|1
1 Forest|C15|2
2 Forest|C15|3
1 Forest|C15|4
1 Gyre Sage|GTC
3 Island|C15|1
1 Island|C15|2
1 Ivy Lane Denizen|GTC
1 Master Biomancer|GTC
1 Novijen, Heart of Progress|C15
1 Omnibian|DIS
1 Ooze Flux|GTC
1 Pillar of the Paruns|DIS
1 Plaxcaster Frogling|DIS
1 Shielding Plax|DIS
1 Simic Basilisk|DIS
1 Simic Charm|GTC
1 Simic Cluestone|DGM
1 Simic Fluxmage|GTC
1 Simic Growth Chamber|C15
1 Simic Guildgate|C15
1 Simic Guildmage|DIS
1 Simic Keyrune|C15
1 Simic Manipulator|GTC
1 Simic Ragworm|DIS
1 Simic Signet|C15
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Vigean Graftmage|DIS
1 Zameck Guildmage|GTC
[Sideboard]

