[metadata]
Name=Prime Speaker Zegana
[Commander]
1 Prime Speaker Zegana|C15
[Main]
1 Biovisionary|GTC
1 Breeding Pool|DIS
1 Cytoshape|DIS
1 Elusive Krasis|GTC
1 Evolution Vat|DIS
1 Experiment One|C15
1 Fathom Mage|GTC
2 Forest|C15|1
1 Forest|C15|3
1 Forest|C15|4
1 Gyre Sage|GTC
2 Island|C15|1
1 Island|C15|2
2 Island|C15|4
1 Master Biomancer|GTC
1 Mystic Genesis|GTC
1 Novijen, Heart of Progress|C15
1 Omnibian|DIS
1 Pillar of the Paruns|DIS
1 Plasm Capture|DGM
1 Progenitor Mimic|DGM
1 Renegade Krasis|DGM
1 Shambleshark|GTC
1 Simic Charm|GTC
1 Simic Cluestone|DGM
1 Simic Fluxmage|GTC
1 Simic Growth Chamber|C15
1 Simic Guildgate|C15
1 Simic Guildmage|DIS
1 Simic Keyrune|C15
1 Simic Manipulator|GTC
1 Simic Signet|C15
1 Simic Sky Swallower|DIS
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Unexpected Results|GTC
1 Voidslime|DIS
[Sideboard]

