[metadata]
Name=Bant Renowned
[Main]
1 Angelic Benediction|ALA
1 Armillary Sphere|CFX
1 Bant Panorama|ALA
1 Behemoth Sledge|ARB
1 Citadel Castellan|ORI
1 Court Archers|ALA
7 Forest|ALA|4
1 Gift of the Gargantuan|ALA
1 Honored Hierarch|ORI
1 Knight of the Pilgrim's Road|ORI
1 Knight of the Skyward Eye|ALA
1 Mana Cylix|CFX
1 Naturalize|ALA
1 Path to Exile|CFX
6 Plains|ALA|2
1 Relic Seeker|ORI
1 Rhox Charger|ALA
1 Rhox Maulers|ORI
1 Rupture Spire|CFX
1 Sigil Blessing|ALA
1 Sigil Captain|ARB
1 Sigil of Distinction|ALA
1 Soul's Might|ALA
1 Stalwart Aven|ORI
1 Steward of Valeron|ALA
1 Topan Ascetic|ALA
1 Topan Freeblade|ORI
1 Valeron Wardens|ORI
1 Wildfield Borderpost|ARB
