[metadata]
Name=Bant Top Cards
[Main]
1 Ancient Ziggurat|CFX
1 Angelic Benediction|ALA
1 Bant Charm|ALA
1 Bant Panorama|ALA
1 Cancel|ALA
1 Celestial Purge|CFX
1 Elspeth, Knight-Errant|ALA
1 Fieldmist Borderpost|ARB
1 Finest Hour|ARB
3 Forest|ALA|4
1 Giltspire Avenger|CFX
3 Island|ALA|1
1 Jenara, Asura of War|ARB
1 Knotvine Paladin|ARB
1 Martial Coup|CFX
1 Meddling Mage|ARB
1 Noble Hierarch|CFX
1 Obelisk of Bant|ALA
1 Oblivion Ring|ALA
1 Path to Exile|CFX
5 Plains|ALA|2
1 Qasali Pridemage|ARB
1 Rafiq of the Many|ALA
1 Ranger of Eos|ALA
1 Rhox War Monk|ALA
1 Rupture Spire|CFX
1 Seaside Citadel|ALA
1 Stoic Angel|ALA
1 Unsummon|CFX
1 Wall of Denial|ARB
1 Wargate|ARB
1 Wildfield Borderpost|ARB
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

