[metadata]
Name=Elspeth Soldiers
[Commander]
1 Elspeth, Knight-Errant|ALA
[Main]
1 Akrasan Squire|ALA
1 Angelic Benediction|ALA
1 Angelsong|ALA
1 Asha's Favor|CFX
1 Aven Squire|CFX
1 Cradle of Vitality|ALA
1 Dispeller's Capsule|ALA
1 Excommunicate|ALA
1 Gleam of Resistance|CFX
1 Guardians of Akrasa|ALA
1 Knight of the Pilgrim's Road|ORI
1 Knight-Captain of Eos|ALA
1 Lapse of Certainty|CFX
1 Martial Coup|CFX
1 Oblivion Ring|ALA
1 Path to Exile|CFX
15 Plains|ALA|2
1 Ranger of Eos|ALA
1 Relic Seeker|ORI
1 Rhox Faithmender|M13
1 Rhox Pikemaster|M10
1 Soul's Grace|ALA
1 Stalwart Aven|ORI
1 Topan Freeblade|ORI
1 Valiant Guard|CFX
1 Wall of Reverence|CFX
