[metadata]
Name=Gwafa Hazid, Profiteer
[Commander]
1 Gwafa Hazid, Profiteer|CFX
[Main]
1 Angelsong|ALA
1 Armillary Sphere|C13
1 Asha's Favor|CFX
1 Aven Mimeomancer|ARB
1 Bant Panorama|C13
1 Cancel|PC2
1 Deft Duelist|ALA
1 Fieldmist Borderpost|ARB
1 Hindering Light|ALA
2 Island|ALA|1
1 Island|ALA|2
2 Island|ALA|4
1 Jhessian Balmgiver|CFX
1 Jhessian Lookout|ALA
1 Knight of the White Orchid|ALA
1 Mana Cylix|CFX
1 Martial Coup|CFX
1 Meddling Mage|ARB
1 Mirror-Sigil Sergeant|CFX
1 Oblivion Ring|ALA
1 Offering to Asha|ARB
1 Path to Exile|CFX
1 Plains|ALA|1
2 Plains|ALA|2
3 Plains|ALA|3
1 Plains|ALA|4
1 Reliquary Tower|CFX
1 Rupture Spire|C13
1 Shield of the Righteous|ARB
1 Sigil of Distinction|ALA
1 Talon Trooper|ARB
1 Traumatic Visions|CFX
1 Unsummon|CFX
1 Valiant Guard|CFX
1 Wall of Reverence|C13
[Sideboard]

