[metadata]
Name=Roon of the Hidden Realm
[Commander]
1 Roon of the Hidden Realm|C13
[Main]
1 Ancient Ziggurat|CFX
1 Armillary Sphere|CFX
1 Bant Charm|ALA
1 Bant Panorama|ALA
1 Deft Duelist|ALA
1 Elvish Visionary|ALA
1 Fieldmist Borderpost|ARB
4 Forest|ALA|4
1 Hindering Light|ALA
3 Island|ALA|1
1 Knight of the White Orchid|ALA
1 Knight-Captain of Eos|ALA
1 Knotvine Paladin|ARB
1 Leonin Armorguard|ARB
1 Meddling Mage|ARB
1 Messenger Falcons|ARB
1 Noble Hierarch|CFX
1 Obelisk of Bant|ALA
1 Path to Exile|CFX
4 Plains|ALA|2
1 Ranger of Eos|ALA
1 Reborn Hope|ARB
1 Rhox Meditant|CFX
1 Rhox War Monk|ALA
1 Rupture Spire|CFX
1 Seaside Citadel|ALA
1 Shield of the Righteous|ARB
1 Sigil Blessing|ALA
1 Sigil Captain|ARB
1 Steward of Valeron|ALA
1 Wargate|ARB
1 Wildfield Borderpost|ARB
[Sideboard]

