[duel]
[metadata]
Name=Ulamog 2
Title=Ulamog
Difficulty=medium
Description="One cannot simultaneously prevent and prepare for war"
Icon=Ulamog.jpg
Deck Type=constructed
[Main]
4 Awakening Zone|ROE
2 Eldrazi Temple|ROE
1 Emrakul, the Aeons Torn|ROE
2 Eye of Ugin|WWK
10 Forest|ZEN|1
4 Graypelt Refuge|ZEN
1 Growth Spasm|ROE
1 Iona's Judgment|WWK
1 Iona, Shield of Emeria|ZEN
1 Kozilek, Butcher of Truth|ROE
3 Nest Invader|ROE
4 Overgrown Battlement|ROE
4 Perimeter Captain|WWK
2 Pilgrim's Eye|WWK
6 Plains|ZEN|1
1 Rest for the Weary|WWK
2 Stirring Wildwood|WWK
2 Ulamog's Crusher|ROE
2 Pelakka Wurm|ROE
1 Ulamog, the Infinite Gyre|ROE
2 Terra Stomper|ZEN
4 Wall of Omens|ROE
[sideboard]
