[duel]
[metadata]
Title=Unholy Invaders
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=Black - White deck with angels and other creatures
Deck Type=constructed
Name=BlackWhite3
[Main]
1 Angel of Mercy|INV
4 Caves of Koilos|APC
4 Death Grasp|APC
1 Desolation Angel|APC
4 Gerrard's Verdict|APC
2 Lashknife Barrier|PLS
2 Necravolver|APC
1 Night // Day|APC
3 Phyrexian Arena|APC
2 Phyrexian Scuta|PLS
4 Plains|INV|1
3 Plains|INV|2
3 Plains|INV|3
4 Putrid Warrior|APC
4 Spectral Lynx|APC
4 Swamp|INV|1
6 Swamp|INV|3
4 Vindicate|APC
4 Voice of All|PLS
