[duel]
[metadata]
Title=Crosis the Purger
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=3 color deck with lots of removal
Deck Type=constructed
Name=Crosis3
[Main]
4 Blazing Specter|INV
2 Crosis's Catacombs|PLS
2 Crosis's Charm|PLS
2 Crosis, the Purger|INV
4 Fact or Fiction|INV
2 Island|INV|1
2 Island|INV|2
2 Lobotomy|INV
2 Mountain|INV|2
1 Nightscape Familiar|PLS
2 Nightscape Master|INV
2 Prophetic Bolt|APC
4 Recoil|INV
4 Salt Marsh|INV
4 Shivan Reef|APC
1 Smoldering Tar|INV
2 Swamp|INV|1
2 Swamp|INV|2
4 Terminate|PLS
2 Trench Wurm|INV
1 Tsabo Tavoc|INV
4 Undermine|INV
4 Urborg Volcano|INV
1 Yawgmoth's Agenda|INV
