[duel]
[metadata]
Title=Darigaaz the Igniter
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=3 color deck with big creatures
Deck Type=constructed
Name=Darigaaz2
[Main]
2 Artifact Mutation|INV
2 Darigaaz's Charm|PLS
3 Darigaaz, the Igniter|INV
3 Destructive Flow|PLS
4 Fires of Yavimaya|INV
7 Forest|INV|1
4 Harrow|INV
4 Llanowar Dead|APC
2 Mountain|INV|1
3 Mountain|INV|2
2 Quirion Elves|INV
4 Shivan Wurm|PLS
4 Spiritmonger|APC
4 Swamp|INV|1
2 Swamp|INV|2
1 Swamp|INV|3
4 Terminate|PLS
1 Tsabo Tavoc|INV
4 Utopia Tree|INV
