[duel]
[metadata]
Title=Kavu Monarch
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=Kavu deck.
Deck Type=constructed
Name=RedGreenKavu
[Main]
4 Fires of Yavimaya|INV
4 Flametongue Kavu|PLS
5 Forest|INV|1
2 Forest|INV|2
1 Forest|INV|3
2 Forest|INV|4
4 Horned Kavu|PLS
1 Kavu Chameleon|INV
2 Kavu Climber|INV
2 Kavu Lair|INV
1 Kavu Mauler|APC
4 Kavu Monarch|INV
4 Kavu Titan|INV
2 Mountain|INV|1
3 Mountain|INV|2
2 Mountain|INV|3
3 Mountain|INV|4
2 Pouncing Kavu|INV
4 Rooting Kavu|INV
4 Shivan Oasis|INV
2 Sparkcaster|PLS
2 Thunderscape Familiar|PLS
