draft-2
[general]
draft
[main]
1 Needlespeak Spider
1 Tortuga
1 Shivan Dragon
1 Steel Wall
1 Char
2 Flamebreak
1 Dragon Roost
2 Kiki-Jiki, Mirror Breaker
2 Orcish Artillery
2 Feral Lightning
1 Mox Ruby
1 Goblin Piker
1 Frost Ogre
1 Mox Pearl
1 Shock
1 Raging Minotaur
1 Rorix Bladewing
1 Greater Forgeling
1 Brute Force
1 Dancing Scimitar
1 Skirk Shaman
15 Mountain
[sideboard]
1 Royal Assassin
1 Lava Spike
40 Swamp
40 Plains
1 Remand
1 Kavu Climber
1 Tribal Flames
40 Island
1 Groundbreaker
1 Molten Rain
1 Path of Anger's Flame
40 Forest
1 Archangel
1 Erratic Explosion
1 Lay Waste
1 Take Possession
2 Firebolt
1 Malach of the Dawn
1 Undying Beast
1 Pestilence
1 Dusk Imp
1 Darksteel Gargoyle
1 Infernal Kirin
25 Mountain
