[metadata]
Name=Griselbrand
[Main]
1 All Hallow's Eve  
1 Bottomless Vault  
3 Cabal Coffers  
4 Cabal Ritual  
1 Carnifex Demon 
4 Consume Spirit 
2 Corrupt
2 Damnation  
4 Dark Ritual  
1 Demon of Death's Gate  
3 Demonic Tutor   
1 Havoc Demon  
1 Griselbrand
1 Mutilate 
1 Pestilence Demon  
1 Promise of Power  
2 Reiver Demon  
4 Sign in Blood  
2 Soot Imp  
2 Stronghold Overseer  
15 Swamp                      
4 Mox Jet  
2 Tendrils of Corruption 
1 Urborg, Tomb of Yawgmoth  
3 Will-o'-the-Wisp 

