[metadata]
Name=General Kudro of Drannith
[Commander]
1 General Kudro of Drannith|IKO|2
[Main]
1 Avenging Huntbonder|C20
1 Basri's Lieutenant|M21|2
1 Command Tower|C20
1 Daysquad Marshal|IKO
1 Dearly Departed|C20
1 Dire Tactics|IKO
1 General's Enforcer|IKO
1 Increasing Devotion|C20
1 Kaervek, the Spiteful|M21|2
1 Kitesail Freebooter|M21
1 Mangara, the Diplomat|M21|2
1 Masked Blackguard|M21
1 Nikara, Lair Scavenger|C20
1 Odric, Lunarch Marshal|C20
1 Odric, Master Tactician|C20
1 Perimeter Sergeant|IKO
4 Plains|IKO|1
2 Plains|IKO|2
1 Plains|IKO|3
1 Riders of Gavony|C20
1 Sanctuary Lockdown|IKO
1 Scoured Barrens|IKO
1 Scoured Barrens|M21
1 Species Specialist|C20
4 Swamp|IKO|1
1 Swamp|IKO|3
1 Swiftfoot Boots|C20
1 Temple of Silence|M21|2
1 The Ozolith|IKO|1
1 Thieves' Guild Enforcer|M21|1
1 Trynn, Champion of Freedom|C20
1 Xathrid Necromancer|C20
[Sideboard]
