[metadata]
Name=Kaheera, the Orphanguard
[Commander]
1 Kaheera, the Orphanguard|IKO|1
[Main]
1 Auspicious Starrix|IKO|1
1 Blossoming Sands|IKO
1 Canopy Vista|C20
1 Colossification|IKO|1
1 Command Tower|C20
1 Cubwarden|IKO|1
1 Essence Symbiote|IKO
2 Forest|IKO|1
1 Forest|IKO|2
2 Forest|IKO|3
1 Frondland Felidar|IKO|1
1 Fully Grown|IKO
1 Garrison Cat|IKO
1 Gavony Township|C20
1 Gemrazer|IKO|1
1 Heirloom Blade|C20
1 Helica Glider|IKO
1 Hoofprints of the Stag|C20
1 Huntmaster Liger|IKO|1
1 Ivy Elemental|IKO
1 Lifecrafter's Bestiary|C20
1 Maned Serval|IKO
1 Migratory Greathorn|IKO|1
1 Mosscoat Goriak|IKO
1 Pacifism|IKO
4 Plains|IKO|1
2 Plains|IKO|3
1 Reveillark|C20
1 Spontaneous Flight|IKO
1 Swiftfoot Boots|C20
1 Titanoth Rex|IKO|1
1 Vitality Hunter|C20
1 Vivien, Monsters' Advocate|IKO|1
[Sideboard]
