[metadata]
Name=Kathril, Aspect Warper
[Commander]
1 Kathril, Aspect Warper|C20
[Main]
1 Aerial Responder|C20
1 Almighty Brushwagg|IKO
1 Anointed Chorister|M21
1 Baneslayer Angel|M21|2
1 Blossoming Sands|IKO
1 Canopy Vista|C20
1 Cartographer's Hawk|C20
1 Command Tower|C20
1 Concordia Pegasus|M21
1 Cubwarden|IKO|1
1 Eerie Ultimatum|IKO|2
1 Elder Gargaroth|M21|2
1 Fabled Passage|M21|2
1 Forest|IKO|1
1 Forest|IKO|3
1 Gemrazer|IKO|1
1 Glowstone Recluse|IKO|1
1 Hooded Blightfang|M21|2
1 Indatha Triome|IKO|1
1 Insatiable Hemophage|IKO|1
1 Jungle Hollow|M21
1 Luminous Broodmoth|IKO|1
1 Majestic Myriarch|C20
1 Pacifism|IKO
1 Path of Ancestry|C20
2 Plains|IKO|1
1 Plains|IKO|2
1 Sandsteppe Citadel|C20
1 Selective Adaptation|C20
1 Solemn Recruit|C20
1 Splendor Mare|IKO
1 Swamp|IKO|1
2 Swamp|IKO|2
1 Titanic Growth|M21
1 Vampire Nighthawk|C20
1 Vulpikeet|IKO|1
1 Wildwood Patrol|M21
[Sideboard]
