[metadata]
Name=Tayam, Luminous Enigma
[Commander]
1 Tayam, Luminous Enigma|C20
[Main]
1 Abzan Ascendancy|C20
1 Adventurous Impulse|IKO
1 Almighty Brushwagg|IKO
1 Arcane Signet|C20
1 Blossoming Sands|IKO
1 Boot Nipper|IKO
1 Canopy Vista|C20
1 Cazur, Ruthless Stalker|C20
1 Command Tower|C20
1 Crystalline Giant|IKO|1
1 Despark|C20
1 Duskfang Mentor|IKO
1 Eerie Ultimatum|IKO|1
1 Flourishing Fox|IKO|1
1 Forest|IKO|2
1 Forest|IKO|3
1 Fully Grown|IKO
1 Gavony Township|C20
1 Grimdancer|IKO
1 Heartless Act|IKO|1
1 Helica Glider|IKO
1 Heroes' Bane|C20
1 Indatha Triome|IKO|1
1 Jungle Hollow|IKO
1 Keensight Mentor|IKO
1 Plains|IKO|2
2 Plains|IKO|3
1 Predator Ooze|C20
1 Sandsteppe Citadel|C20
1 Scoured Barrens|IKO
1 Sol Ring|C20
1 Solemn Recruit|C20
1 Splendor Mare|IKO
1 Swamp|IKO|2
1 Swamp|IKO|3
1 Together Forever|C20
1 Unexpected Fangs|IKO
1 Vulpikeet|IKO|1
[Sideboard]
