Abraham Lincoln 3
[general]
constructed
[main]
3 Plateau
2 Flooded Strand
3 Arid Mesa
1 Island
1 Plains
1 Mountain
2 Tundra
3 Volcanic Island
3 Scalding Tarn
1 Mox Ruby
1 Mox Sapphire
1 Mox Pearl
1 Radiant, Archangel
2 Sky Spirit
3 Skyknight Legionnaire
1 Ryusei, the Falling Star
3 Lightning Angel
2 Serra Avenger
1 Archon of Justice
1 Niv-Mizzet, the Firemind
2 Azorius First-Wing
1 Zephyr Sprite
1 Flying Men
1 Silver Knight
1 Lantern Kami
1 Firemane Angel
1 Granite Gargoyle
1 Disenchant
1 Tremor
2 Lightning Helix
2 Earthquake
3 Flamebreak
1 Ancestral Recall
2 Concentrate
2 Swords to Plowshares
1 Time Walk
1 Gravitational Shift
[sideboard]
