[metadata]
Name=Alice in Wonderland 2
DisplayName=Alice in Wonderland
Difficulty=medium
Description=WG Lands deck with manlands, cycle lands and Life from the Loam
Deck Type=constructed
Icon=
[main]
4 Secluded Steppe
4 Tranquil Thicket
1 Forest
4 Savannah
4 Windswept Heath
4 Verdant Catacombs
4 Dryad Arbor
4 Wasteland
1 Nantuko Monastery
1 Blinkmoth Nexus
1 Mishra's Factory
1 Mutavault
1 Stirring Wildwood
1 Treetop Village
1 The Tabernacle at Pendrell Vale
1 Maze of Ith
4 Mystifying Maze
3 Exploration
1 Explore
1 Burgeoning
3 Life from the Loam
1 Horn of Greed
4 Mulch
3 Earth Surge
1 Terra Eternal
2 Crucible of Worlds
[sideboard]
