[duel]
[metadata]
Name=Aquaman 1
Title=Aquaman
Difficulty=easy
Description=WU Control deck
Icon=Aquaman.jpg
Deck Type=constructed
[main]
1 Accorder Paladin
1 Caravan Escort
1 Cerulean Wyvern
1 Dromad Purebred
1 Elite Vanguard
1 Hada Spy Patrol
1 Ikiral Outrider
1 Jedit's Dragoons
1 Juggernaut
1 Kasimir the Lone Wolf
1 Kor Cartographer
1 Kor Hookmaster
1 Sejiri Merfolk
1 Skywatcher Adept
1 Snapping Drake
2 Soul's Attendant
1 Spiritual Guardian
1 Tobias Andrion
1 Vizzerdrix
1 Wall of Frost
1 Wall of Hope
1 Wild Griffin
1 Armored Ascension
1 Arrest
1 Condemn
1 Drake Umbra
1 Flayer Husk
1 Guard Duty
1 Inspired Charge
1 Into the Roil
1 Journey to Nowhere
1 Pitfall Trap
1 Shared Discovery
1 Unsummon
1 Warlord's Axe
1 Dread Statuary
11 Island
11 Plains
1 Sejiri Refuge
[sideboard]
