Aquaman 1
[general]
constructed
[main]
1 Pitfall Trap
1 Snapping Drake
1 Sejiri Refuge
1 Condemn
1 Skywatcher Adept
1 Inspired Charge
1 Soul's Attendant
1 Sejiri Merfolk
11 Island
1 Cerulean Wyvern
1 Kor Hookmaster
1 Wild Griffin
1 Bonehoard
1 Enclave Cryptologist
1 Cloud Spirit
1 Volition Reins
1 Shared Discovery
1 Wall of Frost
1 Flayer Husk
1 Accorder Paladin
1 Dread Statuary
1 Venser, the Sojourner
1 Armored Ascension
1 Unsummon
1 Ikiral Outrider
1 Journey to Nowhere
1 Into the Roil
1 Elite Vanguard
1 Kazandu Blademaster
11 Plains
1 Copper Carapace
1 Guard Duty
1 Caravan Escort
1 Arrest
1 Mind Control
1 Warlord's Axe
1 Kor Cartographer
1 Hada Spy Patrol
1 Juggernaut
1 Drake Umbra
[sideboard]
