[metadata]
Name=Aragorn 1
DisplayName=Aragorn
Difficulty=medium
Description=WBRG Landfall deck
Deck Type=constructed
Icon=
[main]
3 Forest
2 Plains
2 Swamp
2 Mountain
4 Undiscovered Paradise
1 Thawing Glaciers
2 Mountain Valley
3 Grasslands
2 Rocky Tar Pit
1 Darigaaz's Caldera
1 Rith's Grove
1 Terramorphic Expanse
1 Evolving Wilds
3 Cosi's Ravager
3 Fledgling Griffin
3 Geyser Glider
2 Grazing Gladehart
3 Hagra Crocodile
2 Hedron Rover
2 Hedron Scrabbler
2 Khalni Heart Expedition
1 Plated Geopede
1 Seer's Sundial
3 Snapping Creeper
2 Soul Stair Expedition
1 Steppe Lynx
3 Sunspring Expedition
2 Surrakar Marauder
1 Territorial Baloth
1 Rites of Flourishing
[sideboard]
