Aragorn 2
[general]
constructed
[main]
1 Forest
4 Taiga
4 Bayou
4 Savannah
3 Scrubland
4 Undiscovered Paradise
1 Reflecting Pool
4 Forbidden Orchard
1 Hagra Crocodile
1 Adventuring Gear
2 Khalni Heart Expedition
1 Eternity Vessel
1 Bloodghast
1 Territorial Baloth
2 Plated Geopede
2 Hedron Rover
2 Steppe Lynx
1 Avenger of Zendikar
2 Emeria Angel
2 Ior Ruin Expedition
1 Ob Nixilis, the Fallen
1 Rampaging Baloths
1 Baloth Woodcrasher
2 Surrakar Marauder
4 Grazing Gladehart
2 Seer's Sundial
2 Fledgling Griffin
2 Vinelasher Kudzu
1 Dune-Brood Nephilim
[sideboard]
