Ash 1
[general]
constructed
[main]
1 Accorder Paladin
1 Affa Guard Hound
1 Arrogant Bloodlord
1 Butcher of Malakir
1 Child of Night
1 Cloud Crusader
1 Giant Scorpion
1 Howling Banshee
1 Ikiral Outrider
1 Juggernaut
1 Knight of Cliffhaven
1 Kor Cartographer
1 Kor Line-Slinger
1 Lone Missionary
1 Nirkana Cutthroat
1 Null Champion
1 Perilous Myr
1 Ruthless Cullblade
1 Serra Angel
1 Shepherd of the Lost
1 Skinrender
1 Vampire Nighthawk
1 Wild Griffin
1 Zulaport Enforcer
1 Armored Ascension
1 Arrest
1 Doom Blade
1 Flayer Husk
1 Go for the Throat
1 Grasp of Darkness
1 Journey to Nowhere
1 Mammoth Umbra
1 Oust
1 Pacifism
1 Revoke Existence
1 Tumble Magnet
12 Plains
12 Swamp
[sideboard]