Ash 2
[general]
constructed
[main]
1 Accorder Paladin
1 Arrogant Bloodlord
1 Child of Night
1 Deathless Angel
1 Drana, Kalastria Bloodchief
1 Grave Titan
1 Guul Draz Assassin
1 Hero of Bladehold
1 Indomitable Archangel
1 Kabira Vindicator
1 Linvala, Keeper of Silence
1 Malakir Bloodwitch
1 Massacre Wurm
1 Mirran Crusader
1 Nirkana Cutthroat
1 Phyrexian Crusader
1 Reassembling Skeleton
1 Royal Assassin
1 Serra Ascendant
1 Skinrender
1 Stoneforge Mystic
1 Student of Warfare
1 Transcendent Master
1 Vampire Nighthawk
1 War Priest of Thune
1 Ajani Goldmane
1 Black Sun's Zenith
1 Chainer's Edict
1 Choking Fumes
1 Day of Judgment
1 Go for the Throat
1 Gruesome Encore
1 Khalni Gem
1 Phyrexian Rebirth
1 Revoke Existence
1 Sword of Light and Shadow
12 Plains
12 Swamp
[sideboard]
