Atomic Robo 1
[general]
constructed
[main]
1 Bladed Sentinel
1 Chrome Steed
1 Etched Champion
1 Golem Artisan
1 Gust-Skimmer
1 Hexplate Golem
1 Juggernaut
1 Lumengrid Gargoyle
1 Memnite
1 Myr Sire
1 Peace Strider
4 Perilous Myr
1 Pierce Strider
1 Razorfield Rhino
2 Runed Servitor
1 Signal Pest
1 Snapsail Glider
1 Soliton
1 Steel Overseer
1 Stone Golem
4 All Is Dust
1 Barbed Battlegear
4 Brittle Effigy
1 Flayer Husk
1 Mind Stone
2 Mox Opal
4 Dread Statuary
4 Gargoyle Castle
4 Glimmerpost
3 Island
4 Reliquary Tower
4 Tectonic Edge
[sideboard]