Bamm Bamm Rubble 1
[general]
constructed
[main]
2 Underground Sea
2 Plateau
2 Taiga
2 Tropical Island
2 Tromp the Domains
1 Sejiri Merfolk
1 Hedge Troll
2 Scrubland
2 Might of Alara
2 Bayou
2 Tundra
2 Gaea's Might
2 Savannah
4 Wandering Goblins
1 Kird Ape
4 Aven Trailblazer
3 Exotic Disease
4 Tribal Flames
1 Power Armor
2 Badlands
4 Allied Strategies
1 Collective Restraint
1 Loam Lion
1 Sedge Troll
2 Volcanic Island
2 Wild Nacatl
1 Wandering Stream
4 Matca Rioters
1 Voices from the Void
[sideboard]
