Barney Rubble 1
[general]
constructed
[main]
1 Mnemonic Wall
1 Oona's Gatewarden
1 Wall of Air
4 Coastal Tower
1 Stinging Barrier
4 Absorb
6 Island
4 Divination
1 Minamo Scrollkeeper
1 Wall of Omens
1 Plumeveil
1 Serra's Embrace
1 Sunweb
1 Wall of Reverence
1 Perimeter Captain
1 Propaganda
1 Ghostly Prison
1 Glacial Wall
2 Angelic Wall
2 Guardians of Akrasa
2 Concentrate
4 Boreal Shelf
6 Plains
1 Wall of Tears
1 Shimmering Barrier
1 Wall of Spears
1 Wall of Light
4 Sovereigns of Lost Alara
1 Zephid's Embrace
1 Armadillo Cloak
1 Wall of Denial
1 Divine Transformation
[sideboard]
