[metadata]
Name=Bart Simpson 3
DisplayName=Bart Simpson
Difficulty=hard
Description=WUG deck with Harrier Griffin and Entangling Vines
Deck Type=constructed
Icon=
[main]
2 Island
3 Plains
2 Forest
4 Tropical Island
4 Savannah
4 Tundra
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
2 Harrier Griffin
1 Rhox War Monk
1 Yavimaya Enchantress
1 Seasoned Marshal
1 Alaborn Cavalier
1 Jenara, Asura of War
1 Flanking Troops
1 Watchwolf
1 Aura Gnarlid
1 Whipcorder
3 Minister of Impediments
1 Squall Drifter
1 Stormscape Apprentice
1 Thornscape Apprentice
1 Ancestral Recall
1 Time Walk
1 Theft of Dreams
1 Kismet
1 Frozen AEther
3 Mystic Restraints
1 Thirst
4 Paralyzing Grasp
3 Entangling Vines
1 Dehydration
4 Glimmerdust Nap
[sideboard]
