[duel]
[metadata]
Name=Boris Karloff 3
Title=Boris Karloff
Difficulty=hard
Description=WR Boros Aggro deck with Kors, levelers and threat removal
Icon=Boris Karloff.jpg
Deck Type=constructed
[main]
4 Teetering Peaks
2 Sacred Foundry
4 Plateau
4 Arid Mesa
4 Scalding Tarn
4 Marsh Flats
2 Plains
1 Mountain
4 Goblin Guide
2 Plated Geopede
4 Steppe Lynx
4 Flame Slash
4 Hellspark Elemental
4 Path to Exile
4 Lightning Bolt
3 Ranger of Eos
3 Stoneforge Mystic
3 Journey to Nowhere
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Sword of Body and Mind
[sideboard]
