Buffy 1
[general]
constructed
[main]
1 Blind Creeper|5DN
1 Skulking Knight|TSP
1 Withered Wretch|TSB
1 Grixis Slavedriver|CFX
1 Undead Warchief|TSB
1 Smokespew Invoker|LGN
19 Swamp|MBS
1 Null Champion|ROE
1 Grave Defiler|APC
1 Wretched Anurid|ONS
1 Grasp of Darkness|SOM
4 Verdant Catacombs|ZEN
1 Unholy Grotto|ONS
1 Spined Basher|ONS
1 Legions of Lim-Dul|ICE
1 Stromgald Crusader|CSP
1 Dreg Reaver|ALA
1 Dross Crocodile|10E
1 Cackling Fiend|USG
1 Rank and File|ULG
1 Festering Goblin|10E
1 Nested Ghoul|MBS
1 Infectious Horror|CFX
1 Anurid Murkdiver|ONS
1 Mass of Ghouls|10E
1 Aphetto Vulture|ONS
1 Cadaverous Knight|MIR
1 Tresserhorn Skyknight|CSP
1 Waning Wurm|PLC
2 Cruel Revival|ONS
1 Feeding Frenzy|ONS
1 Spineless Thug|10E
1 Phyrexian Bloodstock|PLS
1 Infernal Caretaker|LGN
1 Vengeful Dead|SCG
1 Bog Raiders|M11
1 Creakwood Ghoul|EVE
1 Cyclopean Mummy|LEG
[sideboard]
