[duel]
[metadata]
Name=C3PO 2
Title=C3PO
Difficulty=medium
Description=BR Goblin deck with Goblin Ringleader, Mad Auntie and Frogtosser Banneret
Icon=C3PO.jpg
Deck Type=constructed
[main]
8 Mountain
4 Swamp
2 Badlands
4 Auntie's Hovel
2 Dragonskull Summit
1 Goblin Burrows
1 Wort, Boggart Auntie
3 Mad Auntie
3 Frogtosser Banneret
3 Goblin Ringleader
3 Knucklebone Witch
1 Auntie's Snitch
1 Goblin Lackey
1 Sensation Gorger
1 Goblin Chieftain
1 Goblin General
1 Goblin King
1 Goblin Marshal
1 Goblin Matron
1 Goblin Piledriver
1 Goblin Warchief
1 Reckless One
1 Siege-Gang Commander
1 Mogg War Marshal
1 Goblin Guide
1 Mogg Fanatic
1 Goblin Deathraiders
1 Boggart Harbinger
1 Prickly Boggart
1 Squeaking Pie Grubfellows
1 Squee, Goblin Nabob
1 Mudbutton Torchrunner
1 Boggart Birth Rite
1 Tarfire
1 Goblin Grenade
1 Fodder Launch
1 Stenchskipper
[sideboard]
