[metadata]
Name=Captain America 2
DisplayName=Captain America
Difficulty=medium
Description=Bant Exalted deck
Deck Type=constructed
Icon=
[main]
1 Island|2ED
4 Seaside Citadel|ALA
3 Jhessian Infiltrator|ALA
1 Swords to Plowshares|4ED
1 Hindering Light|ALA
1 Rafiq of the Many|ALA
1 Plains|4ED
2 Hallowed Fountain|DIS
2 Tundra|3ED
1 Island|LRW
1 Forest|2ED
3 Oust|ROE
2 Savannah|3ED
2 Akrasan Squire|ALA
1 Plains|POR
1 Arcane Sanctum|ALA
4 Sigil Blessing|ALA
3 Knight of the Skyward Eye|ALA
1 Plains|MBS
1 Plains|ALA
2 Rhox War Monk|ALA
1 Battlegrace Angel|ALA
2 Sigiled Paladin|ALA
4 Bant Panorama|ALA
1 Swords to Plowshares|LEA
3 Deft Duelist|ALA
1 Excommunicate|M11
2 Excommunicate|M10
1 Excommunicate|ALA
4 Steward of Valeron|ALA
1 Forest|4ED
2 Ranger of Eos|ALA
[sideboard]