[duel]
[metadata]
Name=Colossus 2
Title=Colossus
Difficulty=medium
Description=Mono W control
Icon=Colossus.jpg
Deck Type=constructed
[main]
21 Plains
1 Kjeldoran Outpost
1 Flagstones of Trokair
1 Karakas
3 Abeyance
2 Due Respect
2 Silence
1 Disenchant
1 Revoke Existence
2 Mana Tithe
1 Rebuff the Wicked
1 Ghostly Prison
2 Condemn
2 Exile
2 Rebuke
2 Swords to Plowshares
2 Grand Abolisher
1 Serra Avenger
1 True Believer
1 Kataki, War's Wage
1 Leonin Relic-Warder
1 Kitchen Finks
1 Fiend Hunter
1 Commander Eesha
1 Dawn Elemental
1 Guardian Seraph
1 Linvala, Keeper of Silence
1 Windborn Muse
1 Oversoul of Dusk
1 Serra Angel
[sideboard]
