Conan the Barbarian 1
[general]
constructed
[main]
1 Shivan Zombie
1 Yavimaya Barbarian
2 Barbarian Outcast
1 Skeletal Changeling
1 Woodland Changeling
1 Fire-Belly Changeling
2 Balduvian Barbarians
1 Barbarian Lunatic
2 Balthor the Stout
1 Ghostly Changeling
1 Undead Gladiator
1 Barbarian Horde
1 Keldon Champion
2 Spellgorger Barbarian
1 Pardic Collaborator
1 Pillaging Horde
1 War-Spike Changeling
2 Balduvian War-Makers
1 Barbarian Riftcutter
2 Game-Trail Changeling
1 Bone Saw
1 Spidersilk Net
1 Leonin Scimitar
1 Cave Sense
1 Mark of Mutiny
1 Gaea's Anthem
1 Exploding Borders
1 Acceptable Losses
1 Frenzied Tilling
1 Dosan's Oldest Chant
4 Forest
8 Mountain
4 Swamp
1 Stomping Ground
1 Savage Lands
1 Blood Crypt
2 Overgrown Tomb
1 Urborg Volcano
1 Shivan Oasis
1 Gilt-Leaf Palace
[sideboard]
