[metadata]
Name=Crocodile Dundee 1
DisplayName=Crocodile Dundee
Difficulty=easy
Description=Mono R deck with Mudbrawler Cohort and Bloodmark Mentor
Deck Type=constructed
Icon=
[main]
22 Mountain
3 Bloodmark Mentor
3 Cinder Pyromancer
4 Mudbrawler Cohort
1 Rockslide Ambush
1 Spitting Earth
3 Seismic Strike
1 Spire Barrage
1 Blood Knight
2 Slith Firewalker
2 Pyre Charger
1 Feral Lightning
1 Ball Lightning
1 Blistering Firecat
3 Eternal Flame
1 Tenza, Godo's Maul
1 Goblin Charbelcher
2 Oxidda Golem
2 AErathi Berserker
1 Flowstone Overseer
2 Frost Giant
2 Giant Strength
[sideboard]
