Da Vinci 3
[general]
constructed
[main]
21 Swamp
1 Jet Medallion
1 Mox Jet
1 Ascendant Evincar
1 Ashenmoor Cohort
2 Bad Moon
2 Corrosive Mentor
1 Crowd of Cinders
1 Hellfire
2 Corrupt
1 Intimidation
4 Korlash, Heir to Blackblade
1 Vampire Nocturnus
1 Mind Sludge
1 Nightmare
2 Tendrils of Corruption
1 Halo Hunter
1 Helldozer
1 Visara the Dreadful
1 Black Knight
1 Dauthi Slayer
2 Death Stroke
1 Enfeeblement
1 Hand of Cruelty
3 Hymn to Tourach
1 Nantuko Shade
1 Nether Traitor
1 Sign in Blood
2 Sinkhole
[sideboard]
