Darth Vader 3
[general]
constructed
[main]
31 Island
31 Plains
4 Tundra
4 Arcane Sanctum
4 Coastal Tower
4 Glacial Fortress
4 Sejiri Refuge
4 Boreal Shelf
4 Celestial Colonnade
1 Library of Alexandria
1 Mikokoro, Center of the Sea
4 Man-o'-War
4 Aven Riftwatcher
4 Peacekeeper
4 Magus of the Moat
4 Wall of Reverence
4 Wall of Denial
4 Wall of Omens
4 Plumeveil
4 Perimeter Captain
3 Stalwart Shield-Bearers
4 Windborn Muse
4 Soul Warden
4 Sower of Temptation
2 Grand Arbiter Augustin IV
2 Gwafa Hazid, Profiteer
2 Commander Eesha
1 Soul's Attendant
1 Intrepid Hero
1 Mulldrifter
1 Hanna, Ship's Navigator
1 Serra Angel
1 Thieving Magpie
1 Arcanis the Omnipotent
1 Mawcor
1 Keiga, the Tide Star
1 Prodigal Sorcerer
1 Isamaru, Hound of Konda
1 Riptide Crab
1 Auriok Champion
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
2 Elspeth, Knight-Errant
2 Ajani Goldmane
4 Wrath of God
4 Day of Judgment
4 Hallowed Burial
4 Retribution of the Meek
4 Winds of Rath
4 Planar Cleansing
4 Akroma's Vengeance
4 Purify
4 Evacuation
4 Upheaval
3 Inundate
4 Time Reversal
4 Crib Swap
4 Swords to Plowshares
4 Invincible Hymn
4 Bribery
4 Concentrate
3 Absorb
2 Repulse
2 Kiss of the Amesha
1 Reduce to Dreams
1 Resurrection
1 Timetwister
1 Ancestral Recall
1 Time Walk
4 Idyllic Tutor
4 Academy Rector
4 Enlightened Tutor
4 Battle of Wits
[sideboard]
