[duel]
[metadata]
Name=Data 3
Title=Data
Difficulty=hard
Description=WB Swampwalk Karma deck with Contaminated Ground and Crusading Knight
Icon=Data.jpg
Deck Type=constructed
[main]
1 Tethered Griffin
3 Quag Vampires
4 Marsh Threader
3 Stern Judge
2 Blistergrub
1 Mesa Enchantress
4 Crusading Knight
1 Bog Wraith
1 Moor Fiend
2 Celestial Ancient
1 Bog Tatters
1 Fountain Watch
3 Evil Presence
4 Contaminated Ground
3 Tainted Well
2 Karma
1 Mox Jet
1 Mox Pearl
11 Plains
4 Vault of Whispers
3 Arcane Sanctum
4 Dromar's Cavern
[sideboard]
