[duel]
[metadata]
Name=Dino 4
Title=Dino
Difficulty=very hard
Description=Mono brown affinity deck with Affinity for artifacts, Metalcraft and Modular cards
Icon=Dino.jpg
Deck Type=constructed
[main]
1 Mox Emerald
1 Mox Pearl
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Mox Opal
4 Darksteel Citadel
2 Ancient Den
2 Seat of the Synod
2 Vault of Whispers
2 Tree of Tales
2 Great Furnace
4 Frogmite
1 Flayer Husk
4 Ornithopter
4 Memnite
4 Etched Champion
1 All Is Dust
1 Arcbound Stinger
4 Lodestone Golem
4 Myr Enforcer
3 Signal Pest
2 Bone Saw
3 Arcbound Worker
4 Skullclamp
1 Arcbound Crusher
[sideboard]
