[metadata]
Name=Dogbert 2
DisplayName=Dogbert
Difficulty=medium
Description=WRG Berserker deck with Blade-Tribe Berserkers and Spiraling Duelist
Deck Type=constructed
Icon=
[main]
3 Elvish Berserker
4 Jund Hackblade
4 Vulshok Replica
1 Taurean Mauler
2 Avian Changeling
2 Blade-Tribe Berserkers
2 Spiraling Duelist
3 Flame-Kin Zealot
1 Chameleon Colossus
1 AErathi Berserker
1 Ghor-Clan Savage
1 Kuldotha Ringleader
1 Berserkers of Blood Ridge
2 Lovisa Coldeyes
1 Bone Saw
1 Copper Carapace
1 No-Dachi
1 Vorrac Battlehorns
1 Behemoth Sledge
1 Mage Slayer
1 Gaea's Anthem
1 Coat of Arms
2 Firewild Borderpost
1 Plains
5 Mountain
4 Forest
2 Savannah
2 Taiga
2 Plateau
2 Jungle Shrine
2 Sacred Foundry
2 Razorverge Thicket
[sideboard]
