[duel]
[metadata]
Name=Doran 3
Title=Doran
Difficulty=hard
Description=WBG Doran, the Siege Tower deck with high toughness creatures
Icon=Doran.jpg
Deck Type=constructed
[main]
1 Swamp
1 Forest
1 Plains
3 Bayou
3 Scrubland
3 Savannah
3 Graypelt Refuge
2 Verdant Catacombs
2 Marsh Flats
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
4 Doran, the Siege Tower
4 Time of Need
2 Primal Rage
2 Putrefy
2 Mortify
2 Vindicate
2 Maelstrom Pulse
4 Retribution of the Meek
1 Cultivate
2 Ancient Spider
1 Border Patrol
1 Caravan Hurda
1 Dromad Purebred
3 Grizzled Leotau
3 Indomitable Ancients
1 Kami of Old Stone
1 Sapling of Colfenor
1 Sporecap Spider
1 Tormented Angel
[sideboard]
