Elrond 2
[general]
constructed
[main]
1 Plains
1 Forest
2 Elfhame Palace
4 Savannah
4 Graypelt Refuge
2 Arctic Flats
4 Jungle Shrine
2 Taiga
2 Plateau
1 Heroes' Reunion
1 Winds of Rath
4 Aura Gnarlid
4 Rabid Wombat
2 Uril, the Miststalker
1 Drove of Elves
3 Totem-Guide Hartebeest
2 Troll Ascetic
2 Silhana Ledgewalker
1 Slippery Bogle
1 Taoist Hermit
1 Zuo Ci, the Mocking Sage
1 Shielding Plax
1 AEther Web
1 Brilliant Halo
2 Rancor
1 Treetop Bracers
1 Unquestioned Authority
1 Tiger Claws
1 Asha's Favor
1 Nimbus Wings
1 Hero's Resolve
1 Battle Mastery
1 Serra's Embrace
2 Armadillo Cloak
[sideboard]
