[metadata]
Name=Elrond 2
DisplayName=Elrond
Difficulty=medium
Description=RGW Aura deck with Rabid Wombat
Deck Type=constructed
Icon=
[main]
1 Plains
1 Forest
1 Elfhame Palace
4 Savannah
4 Graypelt Refuge
1 Arctic Flats
2 Windswept Heath
4 Jungle Shrine
2 Taiga
2 Plateau
1 Heroes' Reunion
1 Winds of Rath
3 Aura Gnarlid
3 Rabid Wombat
2 Kor Spiritdancer
2 Gatherer of Graces
1 Uril, the Miststalker
1 Gate Hound
1 Skyrider Trainee
1 Thran Golem
1 Drove of Elves
1 Totem-Guide Hartebeest
1 Troll Ascetic
1 Silhana Ledgewalker
1 Slippery Bogle
1 Sacred Wolf
1 Zuo Ci, the Mocking Sage
1 Ancestral Mask
1 Fencer's Magemark
1 Brilliant Halo
2 Rancor
1 Treetop Bracers
1 Unquestioned Authority
1 Tiger Claws
1 Asha's Favor
1 Nimbus Wings
1 Hero's Resolve
1 Battle Mastery
1 Serra's Embrace
2 Armadillo Cloak
[sideboard]
