En Sabah Nur 2
[general]
constructed
[main]
1 Bloodshot Trainee
1 Brimstone Mage
1 Coralhelm Commander
1 Cunning Sparkmage
1 Dragonmaster Outcast
1 Drana, Kalastria Bloodchief
1 Frost Titan
1 Grave Titan
1 Guul Draz Assassin
1 Hada Spy Patrol
1 Inferno Titan
1 Kargan Dragonlord
1 Lighthouse Chronologist
1 Malakir Bloodwitch
1 Nirkana Cutthroat
1 Royal Assassin
1 Skinrender
1 Spikeshot Elder
1 Tuktuk the Explorer
1 Vampire Nighthawk
1 Arc Trail
1 Black Sun's Zenith
1 Bonehoard
1 Cerebral Eruption
1 Chain Reaction
1 Chandra Nalaar
1 Contagion Clasp
1 Doom Blade
1 Go for the Throat
1 Jace, the Mind Sculptor
1 Mind Control
1 Red Sun's Zenith
1 Rite of Replication
1 Slagstorm
1 Sphere of the Suns
1 Training Grounds
1 Akoum Refuge
1 Blackcleave Cliffs
1 Darkslick Shores
7 Island
1 Jwar Isle Refuge
6 Mountain
7 Swamp
[sideboard]