En Sabah Nur 2
[general]
constructed
[main]
1 Dragonmaster Outcast
1 Cerebral Eruption
1 Darkslick Shores
1 Nirkana Cutthroat
1 Coralhelm Commander
7 Island
1 Chain Reaction
1 Malakir Bloodwitch
1 Brimstone Mage
1 Kargan Dragonlord
1 Rite of Replication
1 Bonehoard
1 Jwar Isle Refuge
1 Frost Titan
1 Cunning Sparkmage
1 Spikeshot Elder
1 Pyroclasm
1 Go for the Throat
1 Doom Blade
1 Blackcleave Cliffs
1 Chandra Nalaar
1 Royal Assassin
1 Inferno Titan
7 Swamp
1 Guul Draz Assassin
1 Red Sun's Zenith
1 Akoum Refuge
1 Damnation
1 Skinrender
1 Lighthouse Chronologist
1 Shatterskull Giant
1 Arc Trail
1 Training Grounds
1 Grave Titan
1 Sphere of the Suns
1 Crypt Angel
1 Jace Beleren
1 Contagion Clasp
1 Vampire Nighthawk
1 Mind Control
1 Tuktuk the Explorer
1 Hada Spy Patrol
6 Mountain
[sideboard]
