[metadata]
Name=Endora 2
DisplayName=Endora
Difficulty=medium
Description=WG Enchantress deck with enchantments and cards with enchantment effects
Deck Type=constructed
Icon=
[main]
1 Femeref Enchantress
1 Hoofprints of the Stag
1 Privileged Position
1 Seal of Cleansing
2 Verduran Enchantress
1 Ajani's Mantra
4 Savannah
3 Ghostly Prison
4 Enchantress's Presence
1 Honden of Cleansing Fire
1 Journey to Nowhere
1 Kismet
4 Oblivion Ring
7 Plains
4 Graypelt Refuge
1 Centaur Glade
2 Argothian Enchantress
1 Seal of Primordium
7 Forest
1 Yavimaya Enchantress
2 Mesa Enchantress
1 Sigil of the Empty Throne
1 Awakening Zone
1 Mana Matrix
1 Honden of Life's Web
1 Lucent Liminid
1 Caribou Range
1 Convalescent Care
1 Bound in Silence
1 Pacifism
1 Guard Duty
[sideboard]
