Endora 3
[general]
constructed
[main]
1 Femeref Enchantress
1 Hoofprints of the Stag
1 Privileged Position
1 Seal of Cleansing
1 Verduran Enchantress
1 Exploration
4 Savannah
3 Ghostly Prison
4 Enchantress's Presence
1 Honden of Cleansing Fire
4 Journey to Nowhere
1 Kismet
4 Oblivion Ring
7 Plains
4 Graypelt Refuge
1 Centaur Glade
4 Argothian Enchantress
1 Seal of Primordium
7 Forest
1 Yavimaya Enchantress
1 Mesa Enchantress
2 Sigil of the Empty Throne
2 Awakening Zone
1 Mana Matrix
1 Honden of Life's Web
1 Lucent Liminid
[sideboard]
