Fat Albert 3
[general]
constructed
[main]
1 Scepter of Insight
3 Birds of Paradise
4 Tropical Island
4 Misty Rainforest
4 Dryad Arbor
1 Mox Emerald
3 Urborg Elf
1 Ancestral Recall
1 Time Walk
2 Fabricate
1 Spidersilk Armor
4 Winter Orb
1 Naturalize
1 Temporal Spring
4 Noble Hierarch
1 Mox Sapphire
5 Forest
4 Gemhide Sliver
2 Scion of the Wild
4 Seedborn Muse
1 Thrun, the Last Troll
1 Kalonian Behemoth
1 Simic Sky Swallower
1 Gaea's Anthem
1 Collective Unconscious
1 Biomantic Mastery
1 Propaganda
1 Overrun
4 Murkfiend Liege
[sideboard]
