[metadata]
Name=Fat Albert 2
DisplayName=Fat Albert
Difficulty=medium
Description=WUBRG Winter Orb deck with Keldon Warlord and mana Elves/Slivers
Deck Type=constructed
Icon=
[main]
4 Taiga
4 Tropical Island
7 Forest
4 Bayou
4 Savannah
3 Druid of the Anima
3 Urborg Elf
4 Gemhide Sliver
4 Elvish Harbinger
4 Winter Orb
2 Seedborn Muse
1 Murkfiend Liege
2 Windstorm
1 Juzam Djinn
1 Dosan's Oldest Chant
1 Ancestral Recall
1 Keldon Warlord
1 Enlightened Tutor
1 Lichenthrope
1 Spidersilk Armor
1 Fecundity
1 Drifting Djinn
2 Naturalize
1 Adun Oakenshield
1 Benalish Heralds
1 Blessed Orator
[sideboard]
