Frankenstein 3
[general]
constructed
[main]
4 Tundra
3 Savannah
1 Tropical Island
2 Plains
1 Island
1 Forest
4 Flooded Strand
3 Windswept Heath
2 Misty Rainforest
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
3 Blade Splicer
4 Master Splicer
1 Maul Splicer
1 Sensor Splicer
3 Vital Splicer
3 Wing Splicer
1 Ancestral Recall
1 Courier's Capsule
1 Time Walk
2 Mana Leak
3 Swords to Plowshares
2 Glassdust Hulk
3 Lodestone Golem
2 Solemn Simulacrum
2 Spire Golem
2 Razor Golem
1 Sword of Fire and Ice
1 Sword of War and Peace
[sideboard]
