[duel]
[metadata]
Name=Fred Flintstone 3
Title=Fred Flintstone
Difficulty=hard
Description=WUG deck with Phytohydra and Lorescale Coatl
Icon=Fred Flintstone.jpg
Deck Type=constructed
[main]
2 Savannah
2 Tundra
3 Tropical Island
4 Misty Rainforest
3 Windswept Heath
3 Reliquary Tower
1 Library of Alexandria
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
4 Noble Hierarch
2 Hoofprints of the Stag
4 Lorescale Coatl
4 Overbeing of Myth
1 Psychosis Crawler
1 Ancestral Recall
2 Font of Mythos
2 Howling Mine
2 Exploration
4 Wall of Blossoms
3 Thieving Magpie
1 Cold-Eyed Selkie
1 Jungle Barrier
3 Oblivion Ring
2 Ivory Tower
1 Hindering Light
[sideboard]
