[metadata]
Name=Frodo 1
DisplayName=Frodo
Difficulty=easy
Description=WRG Zoo deck with some threat removal
Deck Type=constructed
Icon=
[main]
4 Sacred Foundry
4 Stomping Ground
3 Kird Ape
4 Striped Bears
4 Plains
2 Grizzled Leotau
1 Savannah Lions
2 Castle Raptors
4 Forest
2 Iona's Judgment
2 Reprisal
2 Nacatl Outlander
1 Strafe
2 Scorching Spear
1 Loam Lion
2 Serra's Blessing
4 Barbary Apes
4 Temple Garden
1 Wild Nacatl
4 Mountain
1 Spoils of Victory
1 Hedge Troll
1 Might Weaver
3 Quirion Dryad
1 Thornscape Familiar
[sideboard]
