[duel]
[metadata]
Name=George of the Jungle 2
Title=George of the Jungle
Difficulty=medium
Description=WR deck with Belligerent Hatchling, Battlegate Mimic and Ajani Vengeant
Icon=George of the Jungle.jpg
Deck Type=constructed
[main]
1 Bull Cerodon
4 Clifftop Retreat
2 Battlefield Forge
4 Plateau
2 Squee's Embrace
1 Hobgoblin Dragoon
3 Belligerent Hatchling
2 Lightning Helix
2 Stun Sniper
8 Plains
2 Flowstone Charger
1 Ajani Vengeant
2 Figure of Destiny
2 Double Cleave
2 Hearthfire Hobgoblin
3 Battlegate Mimic
2 Skyknight Legionnaire
8 Mountain
1 Boros Recruit
1 Balefire Liege
1 Boros Swiftblade
1 Cerodon Yearling
2 Glory of Warfare
1 Brion Stoutarm
1 Duergar Hedge-Mage
1 Firemane Angel
1 Flame-Kin Zealot
1 Spitemare
[sideboard]
