[metadata]
Name=George of the Jungle 1
DisplayName=George of the Jungle
Difficulty=easy
Description=WR deck with Belligerent Hatchling and Battlegate Mimic
Deck Type=constructed
Icon=
[main]
2 Sacred Foundry
2 Battlefield Forge
1 Expedition Map
4 Jungle Shrine
1 Disenchant
4 Boros Recruit
4 Hobgoblin Dragoon
2 Cerodon Yearling
2 Angelfire Crusader
2 Ordruun Commando
1 Ghostfire
3 Battlegate Mimic
2 Skyknight Legionnaire
2 Duergar Hedge-Mage
3 Belligerent Hatchling
3 Stun Sniper
8 Plains
1 Flowstone Charger
2 Scourge of the Nobilis
2 Double Cleave
8 Mountain
1 Spitemare
[sideboard]
