[metadata]
Name=Gimli 2
DisplayName=Gimli
Difficulty=medium
Description=WB Indestructible permanents deck with mass removal
Deck Type=constructed
Icon=
[main]
5 Swamp
5 Plains
4 Scrubland
4 Arcane Sanctum
4 Darksteel Citadel
3 Darksteel Ingot
1 Darksteel Myr
1 Darksteel Relic
2 Darksteel Axe
3 Darksteel Gargoyle
2 Darksteel Sentinel
2 Darksteel Juggernaut
1 Stuffy Doll
2 Phylactery Lich
1 Konda, Lord of Eiganjo
1 Sapling of Colfenor
4 Wrath of God
4 Damnation
4 Day of Judgment
4 Planar Cleansing
3 Akroma's Vengeance
[sideboard]
