Goblin King 2
[general]
constructed
[main]
1 Birds of Paradise
1 Brimstone Mage
1 Conquering Manticore
1 Cunning Sparkmage
1 Dragonmaster Outcast
1 Elvish Archdruid
1 Ezuri, Renegade Leader
1 Garruk's Companion
1 Inferno Titan
1 Joraga Treespeaker
1 Joraga Warcaller
1 Kargan Dragonlord
1 Kazandu Tuskcaller
1 Khalni Hydra
1 Leatherback Baloth
1 Obsidian Fireheart
1 Ondu Giant
1 Oracle of Mul Daya
1 Primeval Titan
1 Scute Mob
1 Spikeshot Elder
1 Thrun, the Last Troll
1 Tuktuk the Explorer
1 Vengevine
1 Viridian Corrupter
1 Wildheart Invoker
1 Arc Trail
1 Cerebral Eruption
1 Chain Reaction
1 Chandra Nalaar
1 Garruk Wildspeaker
1 Koth of the Hammer
1 Leyline of Vitality
1 Overwhelming Stampede
1 Primal Bellow
1 Red Sun's Zenith
10 Forest
1 Kazandu Refuge
10 Mountain
1 Oran-Rief, the Vastwood
1 Rootbound Crag
1 Valakut, the Molten Pinnacle
[sideboard]
