Grampa Simpson 1
[general]
constructed
[main]
4 Sacred Foundry
1 Mourning Thrull
1 Leonin Scimitar
1 Lightning Talons
1 Agility
1 Knight of Meadowgrain
3 Skyhunter Skirmisher
1 Bonesplitter
1 Blight Sickle
3 Ridgetop Raptor
1 No-Dachi
1 Gorgon Flail
1 Vulshok Morningstar
4 Boros Swiftblade
1 Ogre's Cleaver
1 Trusty Machete
3 Hearthfire Hobgoblin
1 Brion Stoutarm
3 Kor Duelist
1 Dust Corona
8 Plains
1 Kitesail
1 Nimbus Wings
1 Goblin War Paint
1 Kjeldoran Gargoyle
1 Loxodon Warhammer
4 Viashino Slaughtermaster
8 Mountain
[sideboard]
