[metadata]
Name=Green Lantern 3
DisplayName=Green Lantern
Difficulty=hard
Description=UBR Deathtouch deck with auras and several equipments
Deck Type=constructed
Icon=
[main]
4 Tidehollow Strix
4 Grixis Grimblade
4 Vampire Nighthawk
2 Giant Scorpion
1 Nirkana Cutthroat
1 Pestilent Kathari
2 Viridian Claw
2 Bladed Pinions
3 Arcane Teachings
2 Hermetic Study
3 Power of Fire
2 Psionic Gift
1 Electropotence
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
4 Badlands
4 Underground Sea
4 Volcanic Island
3 Crosis's Catacombs
1 Leechridden Swamp
3 Crumbling Necropolis
1 Creeping Tar Pit
1 Lavaclaw Reaches
1 Ancestral Recall
3 Concentrate
1 Time Walk
[sideboard]
