[duel]
[metadata]
Name=Green Arrow 1
Title=Green Arrow
Difficulty=easy
Description=WG Archer deck with Jagged-Scar Archers and Titania's Chosen
Icon=Green Arrow.jpg
Deck Type=constructed
[main]
1 Ezuri's Archers
2 Skyshroud Archer
1 Elvish Archers
1 Elvish Hunter
1 Matsu-Tribe Sniper
1 Seton's Scout
1 Thornweald Archer
1 Crossbow Infantry
1 Longbow Archer
1 Femeref Archers
1 Lys Alana Bowmaster
1 Jolrael's Centaur
1 D'Avenant Healer
2 Jagged-Scar Archers
2 Titania's Chosen
2 Norwood Archers
1 Krosan Archer
1 Takeno's Cavalry
1 Tel-Jilad Archers
2 Aven Archer
1 Rashka the Slayer
1 Game-Trail Changeling
2 Leaf Arrow
2 Serrated Arrows
1 Fyndhorn Bow
1 Viridian Longbow
1 Lay of the Land
1 Anoint
1 Fog
8 Forest
7 Plains
1 Rainbow Vale
2 Secluded Steppe
2 Tranquil Thicket
2 Temple Garden
2 Grasslands
[sideboard]
