[metadata]
Name=Han Solo 3
DisplayName=Han Solo
Difficulty=hard
Description=WU Enchanted Evening deck with lots of enchantment removal
Deck Type=constructed
Icon=
[main]
4 Tundra
4 Plains
4 Glacial Fortress
4 Windswept Heath
4 Flooded Strand
4 Marsh Flats
4 Enlightened Tutor
4 Idyllic Tutor
4 Enchanted Evening
4 Azorius First-Wing
2 Aven Cloudchaser
2 Cloudchaser Eagle
4 Cloudchaser Kestrel
1 Dawning Purist
1 Fountain Watch
4 War Priest of Thune
1 Revoke Existence
1 Stern Proctor
4 Wispmare
1 Ancestral Recall
1 Time Walk
[sideboard]
