Hans 3
[general]
constructed
[main]
4 Mountain|MBS
2 Highland Berserker|ZEN
4 Talus Paladin|WWK
4 Akoum Battlesinger|WWK
4 Kazandu Blademaster|ZEN
4 Jungle Shrine|ALA
4 Arid Mesa|ZEN
4 Hada Freeblade|WWK
2 Oran-Rief Survivalist|ZEN
4 Plains|MBS
1 Murasa Pyromancer|ZEN
3 Graypelt Hunter|WWK
4 Ondu Cleric|ZEN
1 Sunpetal Grove|M10
1 Tajuru Archer|ZEN
2 Oust|ROE
3 Sunpetal Grove|M11
4 Forest|MBS
2 Turntimber Ranger|ZEN
1 Solemn Offering|M11
1 Kazuul Warlord|ZEN
1 Join the Ranks|WWK
[sideboard]
