[duel]
[metadata]
Name=Harry Potter 2
Title=Harry Potter
Difficulty=medium
Description=UB Mill and counter spell deck
Icon=Harry Potter.jpg
Deck Type=constructed
[main]
1 Vedalken Entrancer
4 Underground Sea
3 Remove Soul
2 Glimpse the Unthinkable
1 Traumatize
4 Hedron Crab
7 Swamp
3 Mind Funeral
1 Damnation
1 Keening Stone
11 Island
1 Brain Freeze
1 Jace Beleren
1 Ambassador Laquatus
4 Tome Scour
1 Nemesis of Reason
3 Counterspell
3 Howling Mine
1 Millstone
1 Unsummon
1 Jace's Erasure
1 Shriekhorn
1 Memory Erosion
1 Riddlekeeper
[sideboard]
