Hercules 2
[general]
constructed
[main]
3 Ancient Spider
3 Bant Sureblade
3 Centaur Safeguard
3 Kitchen Finks
3 Leonin Armorguard
3 Messenger Falcons
3 Naya Hushblade
1 Armadillo Cloak
1 Aura Shards
1 Behemoth Sledge
1 Condemn
1 Crystallization
1 Hoofprints of the Stag
1 Naturalize
1 Oust
1 Path to Exile
1 Rampant Growth
1 Serra's Blessing
1 Shield of the Oversoul
1 Sigil Blessing
1 Sigil of the Nayan Gods
1 Sunlance
4 Elfhame Palace
6 Forest
4 Grasslands
4 Graypelt Refuge
6 Plains
[sideboard]