[metadata]
Name=Hercules 3
DisplayName=Hercules
Difficulty=hard
Description=GW Deck with Wilt-Leaf Liege, Bant Sureblade and Naya Hushblade
Deck Type=constructed
Icon=
[main]
4 Bant Sureblade
4 Naya Hushblade
2 Watchwolf
4 Kitchen Finks
4 Wilt-Leaf Cavaliers
4 Wilt-Leaf Liege
1 Knight of New Alara
1 Loxodon Hierarch
1 Tolsimir Wolfblood
2 Oversoul of Dusk
2 Shield of the Oversoul
1 Gaddock Teeg
1 Armadillo Cloak
1 Aura Shards
1 Behemoth Sledge
1 Crystallization
1 Mycoid Shepherd
3 Path to Exile
1 Mox Emerald
1 Mox Pearl
4 Savannah
4 Forest
4 Windswept Heath
4 Graypelt Refuge
4 Plains
[sideboard]