[metadata]
Name=Indiana Jones 1
DisplayName=Indiana Jones
Difficulty=easy
Description=UBR Sol'kanar the Swamp King and buff
Deck Type=constructed
Icon=
[main]
4 Urborg Volcano
4 Salt Marsh
4 Frost Marsh
4 Tresserhorn Sinks
8 Swamp
1 Sol'kanar the Swamp King
4 Smolder Initiate
1 Purraj of Urborg
1 Throne of Bone
1 Demon's Horn
1 Drastic Revelation
1 Brainbite
1 Mask of Riddles
1 Sleeper's Robe
1 Axelrod Gunnarson
1 Blood Cultist
1 Boris Devilboon
1 Marsh Goblins
1 Sanity Gnawers
1 Scar
1 Vicious Kavu
1 Nightscape Familiar
1 Countersquall
1 Gravelgill Axeshark
1 Ramses Overdark
1 Slinking Serpent
1 Urborg Drake
2 Sewn-Eye Drake
1 Afflict
1 Annihilate
1 Cremate
1 Last Caress
1 Mind Ravel
1 Scavenged Weaponry
1 Touch of Death
1 Raise Dead
1 Crypt Angel
[sideboard]
