[duel]
[metadata]
Name=Jack Sparrow 2
Title=Jack Sparrow
Difficulty=medium
Description=UB Pirate deck with Talas Warrior, Coastal Piracy and Spreading Seas
Icon=Jack Sparrow.jpg
Deck Type=constructed
[main]
4 Cloud Pirates
2 Talas Scout
4 Spreading Seas
1 Cloak of Mists
1 Sunken City
2 Rishadan Airship
2 Steam Frigate
2 Reef Pirates
4 Talas Warrior
2 Whispersilk Cloak
2 Talas Air Ship
3 Coastal Piracy
2 Armored Galleon
4 Pirate Ship
1 Ramirez DePietro
10 Island
4 Drowned Catacomb
4 Underground Sea
2 Darkslick Shores
4 Polluted Delta
[sideboard]
