Joe Kidd 1
[general]
constructed
[main]
1 Isamaru, Hound of Konda
2 Mourning Thrull
1 Pillory of the Sleepless
2 Nightsky Mimic
1 Adarkar Sentinel
4 Scrubland
1 Harvest Gwyllion
4 Godless Shrine
3 Voracious Hatchling
1 Dakmor Ghoul
1 Breach
1 Identity Crisis
1 Ghost Warden
1 Gerrard's Verdict
3 Nip Gwyllion
1 Mana Tithe
1 Phobian Phantasm
8 Swamp
2 Stillmoon Cavalier
8 Plains
1 Haunted Angel
1 Needlebug
1 Bottle Gnomes
1 Spidersilk Net
1 Power Armor
1 Necrogen Spellbomb
1 Suffer the Past
1 Culling Sun
1 Feldon's Cane
1 Stand Firm
2 Unmake
1 Restless Apparition
[sideboard]
