[duel]
[metadata]
Name=Joe Kidd 1
Title=Joe Kidd
Difficulty=easy
Description=WB deck with Voracious Hatchling and Nightsky Mimic
Icon=Joe Kidd.jpg
Deck Type=constructed
[main]
4 Arcane Sanctum
8 Swamp
8 Plains
2 Godless Shrine
2 Caves of Koilos
1 Orzhova, the Church of Deals
3 Beckon Apparition
3 Mourning Thrull
1 Pillory of the Sleepless
2 Nightsky Mimic
2 Harvest Gwyllion
1 Possessed Nomad
2 Voracious Hatchling
1 Shadow Lance
2 Agent of Masks
1 Castigate
3 Nip Gwyllion
1 Mournful Zombie
1 Haunted Angel
2 Bloodied Ghost
1 Righteous War
1 Edge of the Divinity
3 Gwyllion Hedge-Mage
1 Mortify
1 Restless Apparition
1 Tidehollow Sculler
1 Soul Link
[sideboard]
