Joe Kidd 1
[general]
constructed
[main]
1 Beckon Apparition
2 Mourning Thrull
1 Pillory of the Sleepless
1 Muck Rats
2 Nightsky Mimic
1 Adarkar Sentinel
1 Alaborn Musketeer
4 Arcane Sanctum
1 Harvest Gwyllion
1 Dakmor Ghoul
4 Godless Shrine
2 Voracious Hatchling
1 Shu Elite Infantry
1 Bargain
1 Agent of Masks
1 Ghost Warden
1 Castigate
2 Nip Gwyllion
1 Mana Tithe
1 Phobian Phantasm
8 Swamp
8 Plains
1 Haunted Angel
1 Bloodied Ghost
1 Needlebug
1 Righteous War
1 Spidersilk Net
1 Necrogen Spellbomb
1 Edge of the Divinity
1 Suffer the Past
1 Disentomb
1 Stand Firm
2 Gwyllion Hedge-Mage
1 Unmake
1 Restless Apparition
1 Tidehollow Sculler
[sideboard]
