Joe Kidd 3
[general]
constructed
[main]
3 Mourning Thrull
1 Pillory of the Sleepless
5 Swamp
5 Plains
2 Stillmoon Cavalier
4 Nightsky Mimic
4 Scrubland
4 Marsh Flats
2 Harvest Gwyllion
1 Culling Sun
1 Mox Pearl
4 Voracious Hatchling
4 Godless Shrine
1 Angel of Despair
2 Death Grasp
2 Vindicate
2 Unmake
1 Mortify
2 Identity Crisis
1 Debtors' Knell
1 Mox Jet
1 Divinity of Pride
1 Restless Apparition
2 Gerrard's Verdict
2 Nip Gwyllion
1 Edge of the Divinity
1 Agent of Masks
[sideboard]
