Joe Kidd 1
[general]
constructed
[main]
1 Isamaru, Hound of Konda
2 Mourning Thrull
1 Pillory of the Sleepless
1 Muck Rats
1 Nightsky Mimic
1 Adarkar Sentinel
1 Alaborn Musketeer
4 Scrubland
1 Harvest Gwyllion
1 Dakmor Ghoul
4 Godless Shrine
2 Voracious Hatchling
1 Breach
1 Shu Elite Infantry
1 Bargain
1 Identity Crisis
1 Ghost Warden
1 Gerrard's Verdict
2 Nip Gwyllion
1 Mana Tithe
1 Phobian Phantasm
8 Swamp
8 Plains
1 Haunted Angel
1 Stillmoon Cavalier
1 Needlebug
1 Bottle Gnomes
1 Spidersilk Net
1 Necrogen Spellbomb
1 Power Armor
1 Suffer the Past
1 Feldon's Cane
1 Disentomb
1 Stand Firm
1 Nekrataal
1 Unmake
1 Restless Apparition
[sideboard]
