[duel]
[metadata]
Name=Kang 2
Title=Kang
Difficulty=medium
Description=UB deck with Glen Elendra Liege, Gravelgill Duo and Dire Undercurrents
Icon=Kang.jpg
Deck Type=constructed
[main]
2 Benthic Djinn
2 Dimir Cutpurse
2 Dimir Infiltrator
2 Esper Stormblade
2 Ghastlord of Fugue
2 Glen Elendra Liege
2 Gravelgill Duo
2 Grixis Grimblade
2 Inkfathom Infiltrator
2 Moroii
2 Shadowmage Infiltrator
2 Tidehollow Strix
2 Urborg Drake
2 Vodalian Zombie
2 Wasp Lancer
2 Dire Undercurrents
2 Recoil
2 Undermine
4 Darkslick Shores
4 Drowned Catacomb
8 Island
8 Swamp
[sideboard]