Kang 2
[general]
constructed
[main]
1 Black Knight
1 Consecrated Sphinx
1 Coralhelm Commander
1 Drana, Kalastria Bloodchief
1 Frost Titan
1 Gatekeeper of Malakir
1 Geth, Lord of the Vault
1 Grave Titan
1 Guul Draz Assassin
1 Guul Draz Specter
1 Hada Spy Patrol
1 Halo Hunter
1 Heartstabber Mosquito
1 Howling Banshee
1 Lighthouse Chronologist
1 Malakir Bloodwitch
1 Massacre Wurm
1 Neurok Commando
1 Ob Nixilis, the Fallen
1 Reassembling Skeleton
1 Royal Assassin
1 Skinrender
1 Vampire Hexmage
1 Vampire Nighthawk
1 Zulaport Enforcer
1 Black Sun's Zenith
1 Blue Sun's Zenith
1 Consume the Meek
1 Corpsehatch
1 Go for the Throat
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Liliana Vess
1 Mind Control
1 Rite of Replication
1 Drowned Catacomb
10 Island
1 Jwar Isle Refuge
13 Swamp
[sideboard]
