Kang 2
[general]
constructed
[main]
1 Consume the Meek
1 Geth, Lord of the Vault
1 Coralhelm Commander
10 Island
1 Guul Draz Specter
1 Black Knight
1 Rite of Replication
1 Malakir Bloodwitch
1 Jwar Isle Refuge
1 Corpsehatch
1 Frost Titan
1 Liliana Vess
1 Halo Hunter
1 Go for the Throat
1 Howling Banshee
1 Neurok Commando
1 Royal Assassin
1 Ob Nixilis, the Fallen
1 Gatekeeper of Malakir
1 Massacre Wurm
13 Swamp
1 Guul Draz Assassin
1 Drowned Catacomb
1 Damnation
1 Skinrender
1 Lighthouse Chronologist
1 Zulaport Enforcer
1 Grave Titan
1 Jace, the Mind Sculptor
1 Jace Beleren
1 Crypt Angel
1 Consecrated Sphinx
1 Mind Control
1 Reassembling Skeleton
1 Vampire Nighthawk
1 Vampire Hexmage
1 Hada Spy Patrol
1 Tidings
1 Heartstabber Mosquito
[sideboard]
