King Edward 3
[general]
constructed
[main]
3 Plateau
3 Taiga
1 Primal Plasma
1 Mox Emerald
3 Tropical Island
1 Air Elemental
1 Mulldrifter
1 Nevinyrral's Disk
1 Ancestral Recall
1 Beacon of Unrest
3 Scrubland
2 Inner-Flame Acolyte
2 Spark Elemental
2 Tendrils of Corruption
1 Mox Pearl
3 Tundra
1 Mox Jet
2 Naturalize
2 Meadowboon
2 Briarhorn
1 Mox Sapphire
2 Shriekmaw
2 Concentrate
1 Darksteel Ingot
1 Sickle Ripper
1 Spawnwrithe
3 Tribal Flames
3 Badlands
1 Thornling
1 Mox Ruby
1 Thunder Spirit
1 Horde of Notions
1 Nova Chaser
1 Supreme Exemplar
4 Brighthearth Banneret
[sideboard]
