King Edward 2
[general]
constructed
[main]
2 Wooded Foothills
2 Scalding Tarn
1 Arid Mesa
3 Underground Sea
3 Taiga
1 Lightning Elemental
1 Air Elemental
2 Ashenmoor Gouger
2 Harmonize
3 Scrubland
3 Spark Elemental
2 Inner-Flame Acolyte
3 Cinderbones
3 Savannah
2 Cloud Elemental
2 Brute Force
4 Birds of Paradise
2 Briarhorn
2 Sickle Ripper
2 Tribal Flames
2 Thunder Spirit
3 Volcanic Island
4 Brighthearth Banneret
2 Fusion Elemental
1 Horde of Notions
1 Nova Chaser
1 Supreme Exemplar
1 Barishi
[sideboard]
