[metadata]
Name=Kojak 1
DisplayName=Kojak
Difficulty=easy
Description=Mono U deck with Sunken City, Inundate, counterspells and bounce
Deck Type=constructed
Icon=
[main]
4 Merrow Levitator
1 Spire Golem
4 Briarberry Cohort
2 Concentrate
2 Muddle the Mixture
1 Kami of the Crescent Moon
1 Sunken City
22 Island
1 Inundate
2 Boomerang
2 Eye of Nowhere
1 Dandan
4 Faerie Swarm
1 Manta Ray
2 Invisibility
1 Thalakos Seer
1 Flow of Ideas
1 Counterspell
1 Deepchannel Mentor
2 Serpent of the Endless Sea
2 Tidings
1 Amnesia
1 Harbor Serpent
[sideboard]
