Magnum 1
[general]
constructed
[main]
3 Seaside Citadel
8 Island
7 Forest
2 Breeding Pool
2 Yavimaya Coast
1 Novijen, Heart of Progress
2 Skyshroud Forest
2 Temporal Spring
1 Cold-Eyed Selkie
2 Shielding Plax
2 Gaea's Skyfolk
1 Gilder Bairn
3 Trapjaw Kelpie
2 Slippery Bogle
1 Voidslime
2 Wistful Selkie
2 Sturdy Hatchling
2 Shorecrasher Mimic
1 Fable of Wolf and Owl
1 Murkfiend Liege
1 Lorescale Coatl
1 Favor of the Overbeing
2 Coiling Oracle
1 AEther Mutation
1 Biomantic Mastery
1 Groundling Pouncer
1 Jungle Barrier
1 Leafdrake Roost
2 Selkie Hedge-Mage
1 Vedalken Heretic
1 Living Airship
[sideboard]
