Magnum 1
[general]
constructed
[main]
1 Horrible Hordes
4 Tropical Island
1 Leonin Scimitar
1 Antler Skulkin
1 Tanglebloom
1 Nevinyrral's Disk
1 Garruk Wildspeaker
8 Island
1 Sentinels of Glen Elendra
2 Temporal Spring
1 Fangren Hunter
4 Breeding Pool
2 Cold-Eyed Selkie
1 Shielding Plax
2 Gaea's Skyfolk
1 Rod of Ruin
1 Silver Myr
1 Trapjaw Kelpie
1 Wyluli Wolf
1 Wildsize
1 Horned Troll
1 Slippery Bogle
5 Forest
2 Convolute
3 Dryad Arbor
1 Glintwing Invoker
1 Jace, the Mind Sculptor
2 Wistful Selkie
1 Vision Skeins
3 Sturdy Hatchling
1 Leafdrake Roost
3 Shorecrasher Mimic
[sideboard]
