Magnum 2
[general]
constructed
[main]
4 Tropical Island
8 Island
1 Sentinels of Glen Elendra
2 Temporal Spring
1 Fangren Hunter
4 Breeding Pool
2 Cold-Eyed Selkie
1 Assault Zeppelid
1 Shielding Plax
2 Gaea's Skyfolk
2 Yavimaya's Embrace
2 Trapjaw Kelpie
1 Horned Troll
2 Slippery Bogle
5 Forest
2 Convolute
3 Dryad Arbor
2 Wistful Selkie
1 Vision Skeins
3 Sturdy Hatchling
2 Leafdrake Roost
3 Shorecrasher Mimic
1 Favor of the Overbeing
1 Fable of Wolf and Owl
1 Vedalken Heretic
1 Jhessian Infiltrator
1 Lorescale Coatl
1 Voidslime
[sideboard]
