Magnum 3
[general]
constructed
[main]
1 Cold-Eyed Selkie
2 Assault Zeppelid
1 Mox Emerald
1 Shielding Plax
4 Tropical Island
2 Gaea's Skyfolk
1 Mox Sapphire
2 Yavimaya's Embrace
1 Trapjaw Kelpie
7 Island
2 Slippery Bogle
3 Forest
4 Dryad Arbor
2 Wistful Selkie
1 Jungle Barrier
3 Temporal Spring
3 Sturdy Hatchling
1 Leafdrake Roost
1 Simic Sky Swallower
4 Breeding Pool
4 Shorecrasher Mimic
2 Favor of the Overbeing
1 Fable of Wolf and Owl
1 Overbeing of Myth
2 Vedalken Heretic
1 Jhessian Infiltrator
2 Lorescale Coatl
1 Voidslime
[sideboard]
