Magnum 1
[general]
constructed
[main]
4 Seaside Citadel
8 Island
1 Argothian Pixies
1 Sentinels of Glen Elendra
2 Temporal Spring
1 Fangren Hunter
4 Breeding Pool
1 Council of Advisors
1 Cold-Eyed Selkie
2 Shielding Plax
2 Gaea's Skyfolk
1 Gilder Bairn
1 Silver Myr
1 Wyluli Wolf
3 Trapjaw Kelpie
1 Wildsize
1 Explore
1 Horned Troll
2 Slippery Bogle
1 Convolute
1 Voidslime
5 Forest
1 Greater Mossdog
1 Dryad Arbor
1 Glintwing Invoker
2 Wistful Selkie
1 Vision Skeins
1 Coral Eel
2 Sturdy Hatchling
2 Shorecrasher Mimic
1 Fable of Wolf and Owl
1 Murkfiend Liege
1 Lorescale Coatl
1 Favor of the Overbeing
[sideboard]
