[duel]
[metadata]
Name=Morpheus 3
Title=Morpheus
Difficulty=hard
Description=Mono G Elf deck with Elvish Archdruid, Elvish Champion and Imperious Perfect
Icon=Morpheus.jpg
Deck Type=constructed
[main]
21 Forest
1 Mox Emerald
4 Llanowar Elves
4 Imperious Perfect
4 Elvish Champion
3 Immaculate Magistrate
4 Elvish Archdruid
4 Nissa's Chosen
1 Nissa Revane
1 Timberwatch Elf
1 Elvish Visionary
1 Coat of Arms
2 Wellwisher
3 Sylvan Messenger
2 Wolf-Skull Shaman
1 Winnower Patrol
1 Eladamri, Lord of Leaves
1 Ezuri, Renegade Leader
2 Lys Alana Huntmaster
[sideboard]
