[duel]
[metadata]
Name=Mortivore 3
Title=Mortivore
Difficulty=hard
Description=BG Mortivore deck with Splinterfright and Hermit Druid
Icon=
Deck Type=constructed
[main]
4 Birds of Paradise|2ED
3 Bonehoard|MBS
1 Brawn|COM
4 Dryad Arbor|FUT
6 Forest|M10
2 Golgari Grave-Troll|RAV
4 Hermit Druid|STH
2 Lord of Extinction|ARB
2 Mesmeric Orb|MRD
3 Mortivore|ODY
1 Revenant|STH
4 Sakura-Tribe Elder|COM
3 Shriekmaw|LRW
4 Splinterfright|ISD
4 Stinkweed Imp|RAV
1 Svogthos, the Restless Tomb|RAV
9 Swamp|PO2
3 Sylvok Replica|SOM
[sideboard]
