[metadata]
Name=Pebbles Flintstone 3
DisplayName=Pebbles Flintstone
Difficulty=hard
Description=WU Meekstone deck with Meekstone, Marble Titan and creatures with vigilance
Deck Type=constructed
Icon=
[main]
1 Tempest Drake
1 Armored Griffin
1 Radiant, Archangel
4 Sejiri Refuge
1 Riptide Crab
4 Coastal Tower
4 Blinding Light
1 Shu General
1 Absorb
3 Island
1 Herald of Serra
1 Skyhunter Prowler
1 Mox Pearl
4 Tundra
1 Shepherd of the Lost
1 Serra Angel
1 Courier Hawk
3 Marble Titan
1 Diving Griffin
1 Jhovall Queen
1 Honor of the Pure
1 Castle
1 Kismet
1 Frozen AEther
1 Kazandu Blademaster
1 Mox Sapphire
4 Plains
3 Guan Yu's 1,000-Li March
4 Meekstone
1 Standing Troops
1 Border Patrol
3 Serra Avenger
1 Griffin Sentinel
1 Zhang Fei, Fierce Warrior
1 Reverence
[sideboard]
