[duel]
[metadata]
Name=Pebbles Flintstone 2
Title=Pebbles Flintstone
Difficulty=medium
Description=WU Meekstone deck with Meekstone, Marble Titan and creatures with vigilance
Icon=Pebbles Flintstone.jpg
Deck Type=constructed
[main]
1 Armored Griffin
1 Tempest Drake
1 Radiant, Archangel
1 Riptide Crab
4 Coastal Tower
1 Skyshroud Falcon
4 Blinding Light
1 Shu General
5 Island
1 Herald of Serra
1 Zephyr Falcon
1 Nightguard Patrol
1 Skyhunter Prowler
1 Theft of Dreams
4 Tundra
1 Alaborn Grenadier
1 Serra Angel
1 Shepherd of the Lost
1 Courier Hawk
3 Marble Titan
1 Diving Griffin
7 Plains
2 Guan Yu's 1,000-Li March
1 Bay Falcon
1 Yotian Soldier
4 Meekstone
1 Razor Golem
1 Standing Troops
1 Angel of Light
1 Border Patrol
1 Borrowing 100,000 Arrows
1 Serra Avenger
1 Griffin Sentinel
1 Castle
1 Juntu Stakes
[sideboard]
