quest6
[general]
constructed
[main]
3 Underground Sea
1 Vampiric Tutor
1 Mox Emerald
4 Master of Etherium
3 Ancient Den
1 Windwright Mage
3 Seat of the Synod
2 Enlightened Tutor
3 Coiled Tinviper
3 Scrubland
3 Ornithopter
1 Flying Carpet
1 Mox Pearl
3 Tundra
1 Demonic Tutor
3 Vault of Whispers
1 Mox Jet
2 War Chariot
3 Dancing Scimitar
3 Tower Gargoyle
1 Mox Sapphire
3 Darklit Gargoyle
1 Vectis Agents
1 Mox Ruby
1 Hanna, Ship's Navigator
3 Vedalken Archmage
2 Arachnoid
1 Iron Lance
2 Esper Cormorants
[sideboard]
