[quest]
id=13
AILife=30
Repeat=false
Wins=52
Card Reward=4 multi-colored rares
Credit Reward=300
HumanExtras=Sensei's Divining Top
AIExtras=Teferi's Puzzle Box
[metadata]
Name=quest13
Title=The Court Jester
Difficulty=hard
Description=The Court Jester pulls a prank on you. Will you laugh it off or pay him back?
Icon=The Court Jester.jpg
Deck Type=constructed
[main]
3 Underground Sea
3 Badlands
2 Volcanic Island
1 Reliquary Tower
1 Island
1 Swamp
3 Bloodstained Mire
3 Scalding Tarn
3 Polluted Delta
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Obelisk of Grixis
1 Ancestral Recall
1 Windfall
1 Wheel of Fortune
1 Burning Inquiry
1 Vision Skeins
1 Words of Wisdom
1 Howling Mine
1 Kami of the Crescent Moon
1 Jace Beleren
1 Mask of Riddles
2 Noggle Ransacker
1 Shadowmage Infiltrator
3 Terminate
1 Drastic Revelation
1 Memory Jar
2 Consecrated Sphinx
4 Jace's Erasure
3 Kederekt Parasite
1 Mind's Eye
2 Niv-Mizzet, the Firemind
3 Underworld Dreams
2 Psychosis Crawler
[sideboard]