[metadata]
ID=16
Name=quest16
DisplayName=Mines of Kazum Durl
Difficulty=Hard
Description=While exploring a mine with a group of dwarves the mine caves in. You start to dig out and then realize that your group is not alone.
Repeatable=false
NumberWinsRequired=52
CardReward=4 green rares
CreditsReward=250
Icon=Mines of Kazum Durl.jpg
AILife=30
Deck Type=constructed
Comment=
[main]
1 Proper Burial
2 Disenchant
1 Mox Emerald
4 Sporesower Thallid
2 Psychotrope Thallid
5 Plains
4 Graypelt Refuge
2 Mycoloth
4 Sunpetal Grove
2 Rampant Growth
1 Enlightened Tutor
4 Mycologist
2 Kodama's Reach
5 Forest
4 Thallid
1 Mox Pearl
1 Desert Twister
1 Exploration
4 Pallid Mycoderm
2 Defense of the Heart
4 Savannah
1 Doubling Season
3 Thelonite Hermit
[sideboard]
[human_extra_cards]
Dwarven Demolition Team
Dwarven Pony
Dwarven Trader
[ai_extra_cards]
Wall of Earth
Wall of Air
Wall of Ice
Wall of Light
Carrion Wall
Steel Wall