[metadata]
ID=21
Name=quest21
DisplayName=Private Domain
Difficulty=Expert
Description=During your travels, you accidentally stumble upon the domain of an evil, powerful wizard. A fight to the death ensues.
Repeatable=false
NumberWinsRequired=96
CardReward=6 random rares
CreditsReward=500
Icon=Private Domain.jpg
AILife=50
Deck Type=constructed
Comment=
[main]
2 Underground Sea
2 Plateau
2 Taiga
2 Tropical Island
1 Tromp the Domains
1 Sejiri Merfolk
2 Scrubland
2 Tundra
2 Bayou
2 Savannah
3 Wandering Goblins
3 Kird Ape
4 Matca Rioters
1 Aven Trailblazer
3 Exotic Disease
4 Tribal Flames
2 Badlands
1 Forest
4 Allied Strategies
3 Loam Lion
4 Collective Restraint
2 Volcanic Island
4 Wild Nacatl
1 Legacy Weapon
1 Mountain
2 Wandering Stream
[sideboard]
[human_extra_cards]
Strip Mine
[ai_extra_cards]
Plains
Island
Mountain
Swamp
Forest
