[metadata]
ID=12
Name=quest12
DisplayName=Barroom Brawl
Difficulty=Hard
Description=A drunken giant of a man takes a swing at you, your brew spills and a fight breaks out.
Repeatable=false
NumberWinsRequired=64
CardReward=4 random rares
CreditsReward=250
Icon=Barroom Brawl.jpg
AILife=30
Deck Type=constructed
Comment=
[main]
2 Birds of Paradise
4 Knight of the Reliquary
2 Elspeth, Knight-Errant
2 Eternal Witness
1 Progenitus
5 Plains
3 Natural Order
2 Garruk Wildspeaker
1 Umezawa's Jitte
7 Forest
2 Stoneforge Mystic
4 Swords to Plowshares
1 Dryad Arbor
4 Qasali Pridemage
4 Tarmogoyf
1 Loxodon Warhammer
2 Path to Exile
4 Noble Hierarch
1 Quietus Spike
4 Savannah
4 Wasteland
[sideboard]
[human_extra_cards]
TOKEN|W|1|1|soldier ally|creature|soldier|ally
TOKEN|W|1|1|soldier ally|creature|soldier|ally
TOKEN|W|1|1|soldier ally|creature|soldier|ally
[ai_extra_cards]
Lowland Giant