[metadata]
ID=8
Name=quest8
DisplayName=A Wolf in Sheep's Clothing
Difficulty=Medium
Description=The local sheep farm is under attack by a pack of wolves. Kill the wolves, save the sheep!
Repeatable=false
NumberWinsRequired=28
CardReward=3 random rares
CreditsReward=200
Icon=A Wolf in Sheeps Clothing.jpg
AILife=25
Deck Type=constructed
Comment=
[main]
1 Temple Garden
1 Mox Emerald
1 Arctic Wolves
4 Sound the Call
2 Wolfbriar Elemental
1 Plains
4 Wyluli Wolf
4 Rampant Growth
4 Watchwolf
1 Overrun
4 Howl of the Night Pack
18 Forest
4 Kodama's Reach
2 Muraganda Petroglyphs
1 Bestial Menace
4 Tundra Wolves
4 Savannah
[sideboard]
[human_extra_cards]
TOKEN|G|0|1|sheep|creature|sheep
TOKEN|G|0|1|sheep|creature|sheep
TOKEN|G|0|1|sheep|creature|sheep
[ai_extra_cards]