[metadata]
ID=18
Name=quest18
DisplayName=Crows in the Field
Difficulty=Hard
Description=Crows are eating the seed planted in the local farm fields. The farmers are scared. Those crows are big, you will need some help.
Repeatable=false
NumberWinsRequired=64
CardReward=5 random rares
CreditsReward=300
Icon=Crows in the Field.jpg
AILife=30
Deck Type=constructed
Comment=
[main]
4 Birds of Paradise
4 Knight of the Reliquary
2 Sejiri Steppe
1 Mox Emerald
4 Tropical Island
2 Elspeth, Knight-Errant
1 Mox Sapphire
2 Plains
2 Island
4 Forest
4 Sovereigns of Lost Alara
3 Jace Beleren
1 Mox Pearl
4 Dauntless Escort
4 Tundra
4 Steppe Lynx
4 Baneslayer Angel
4 Noble Hierarch
4 Savannah
2 Eldrazi Conscription
[sideboard]
[human_extra_cards]
Straw Soldiers
Femeref Archers
Moonglove Extract
[ai_extra_cards]
Defiant Falcon
Soulcatcher
Storm Crow
Hypnotic Specter