[quest]
id=13
AILife=30
Repeat=false
Wins=52
Card Reward=4 multi-colored rares
Credit Reward=300
HumanExtras=Sensei's Divining Top
AIExtras=Teferi's Puzzle Box
[metadata]
Name=quest13
Title=The Court Jester
Difficulty=hard
Description=The Court Jester pulls a prank on you. Will you laugh it off or pay him back?
Icon=The Court Jester.jpg
Deck Type=constructed
[main]
4 Underground Sea
4 Spreading Seas
4 Remove Soul
1 Avatar of Fury
1 Mox Sapphire
2 Damnation
4 Crumbling Necropolis
2 Island
1 Ancestral Recall
4 Badlands
4 Fire-Field Ogre
4 Kargan Dragonlord
4 Lightning Bolt
2 Nicol Bolas
1 Mox Ruby
4 Sedraxis Specter
4 Volcanic Island
1 Time Walk
4 Counterspell
2 Cruel Ultimatum
1 Mox Jet
2 Mountain
[sideboard]