[metadata]
Name=quest2
DisplayName=Dungeon Crawling (Blue)
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Comment=
[main]
20 Island
4 Wasteland
1 Cognivore
4 Visions of Beyond
1 Bonehoard
1 Conversion Chamber
4 Veil of Birds
1 Veiled Apparition
1 Veiled Serpent
1 Straw Golem
1 Isolation Cell
1 Chimeric Egg
1 Soul Barrier
4 Aven Fogbringer
4 Glowing Anemone
2 Cloud Pirates
2 Cloud Sprite
1 Cosi's Trickster
1 Water Wurm
1 Wandering Ones
1 Slippery Bogle
1 Merfolk of the Pearl Trident
1 Fugitive Wizard
1 Grayscaled Gharial
[sideboard]