[quest]
id=11
AILife=30
Repeat=false
Wins=40
Card Reward=3 random rares
Credit Reward=150
HumanExtras=Seal of Cleansing
AIExtras=Loyal Retainers
[metadata]
Name=quest11
Title=The King's Contest
Difficulty=hard
Description=The king is holding a contest. You are invited to participate and compete against other legends of this era.
Icon=The Kings Contest.jpg
Deck Type=constructed
[main]
1 Isamaru, Hound of Konda
4 Plateau
1 Radiant, Archangel
4 Taiga
1 Zuo Ci, the Mocking Sage
1 Mox Emerald
1 Rakka Mar
1 Concordant Crossroads
1 Meng Huo, Barbarian King
1 Jeska, Warrior Adept
2 Loyal Retainers
1 Jacques le Vert
1 Tolsimir Wolfblood
1 Squee, Goblin Nabob
1 Kaysa
1 Earthcraft
1 Mox Pearl
1 Mikokoro, Center of the Sea
1 Eladamri, Lord of Leaves
1 Eladamri's Call
1 Mirri, Cat Warrior
1 Exploration
4 Savannah
1 Gaddock Teeg
1 Honden of Cleansing Fire
1 Pianna, Nomad Captain
1 Azusa, Lost but Seeking
3 Plains
1 Captain Sisay
1 Okina, Temple to the Grandfathers
1 Honden of Infinite Rage
1 Reki, the History of Kamigawa
1 Goblin Assault
1 Umezawa's Jitte
3 Forest
1 Fecundity
1 Mox Ruby
1 Tuktuk the Explorer
1 Zuberi, Golden Feather
1 Fastbond
1 Honden of Life's Web
1 Kongming, "Sleeping Dragon"
3 Mountain
1 Tuknir Deathlock
[sideboard]