[duel]
[metadata]
Name=Raven 3
Title=Raven
Difficulty=hard
Description=WU Spirit deck
Icon=Raven.jpg
Deck Type=constructed
[main]
2 Plains
2 Island
4 Tundra
4 Seachrome Coast
4 Glacial Fortress
4 Flooded Strand
1 Moorland Haunt
1 Mox Sapphire
1 Mox Pearl
1 Lantern Kami
1 Azorius Herald
4 Drogskol Captain
2 Midnight Haunting
1 Cloudhoof Kirin
3 Dungeon Geists
1 Windborn Muse
1 Godhead of Awe
1 Battleground Geist
1 Sire of the Storm
1 Drogskol Reaver
4 Swords to Plowshares
1 Journey to Nowhere
2 Spell Snare
1 Time Walk
1 Moat
1 Gravitational Shift
[sideboard]
