Rocky 1
[general]
constructed
[main]
1 Goblin Cavaliers
4 Jungle Shrine
2 Beasts of Bogardan
1 Air Elemental
3 Plains
2 Darksteel Ingot
1 Flamebreak
1 Tremor
3 Island
2 Threaten
2 Oraxid
3 Repentant Blacksmith
2 Galina's Knight
2 Disciple of Law
2 Talon Trooper
2 Shield Wall
3 Guided Strike
1 Venerable Monk
3 Freewind Falcon
4 Coastal Tower
4 Crumbling Necropolis
1 Vulshok Refugee
1 Pyroclasm
4 Mountain
1 Volcanic Fallout
1 Earthquake
2 Vedalken Outlander
2 Hazerider Drake
1 Defender of Law
[sideboard]
