[duel]
[metadata]
Name=Sabertooth 3
Title=Sabertooth
Difficulty=hard
Description=Mono R Dragon deck with Tarox Bladewing, Dragon Roost and Chandra Nalaar
Icon=Sabertooth.jpg
Deck Type=constructed
[main]
23 Mountain
1 Mox Ruby
2 Fire Diamond
1 Chandra Nalaar
1 Solemn Simulacrum
3 Lightning Bolt
1 Dragonmaster Outcast
1 Dragon Roost
2 Crucible of Fire
4 Dragonspeaker Shaman
1 Ryusei, the Falling Star
2 Imperial Hellkite
1 Shivan Dragon
4 Tarox Bladewing
1 Bogardan Hellkite
1 Brimstone Dragon
1 Dragon Tyrant
1 Furnace Whelp
2 Hunted Dragon
2 Lightning Dragon
1 Rakdos Pit Dragon
1 Rorix Bladewing
1 Shivan Hellkite
1 Volcanic Dragon
1 Zodiac Dragon
[sideboard]
