Sauron 2
[general]
constructed
[main]
4 Underground Sea
4 Frost Marsh
4 Salt Marsh
4 Jwar Isle Refuge
2 Reliquary Tower
4 Swamp
4 Black Vise
1 Timetwister
1 Kami of the Crescent Moon
4 Underworld Dreams
1 Temple Bell
1 Jace Beleren
1 Forced Fruition
2 Vision Skeins
4 Wheel and Deal
1 Mind's Eye
2 Howling Mine
1 Font of Mythos
1 Seizan, Perverter of Truth
1 Time Reversal
4 Propaganda
1 Frozen AEther
1 Ivory Tower
2 Deny Reality
2 Boomerang
2 Sinkhole
1 Windfall
[sideboard]
