Seabiscuit 2
[general]
constructed
[main]
4 Underground Sea
1 Hooded Kavu
1 Do or Die
2 Razorfin Hunter
1 Shadowmage Infiltrator
2 Scare Tactics
2 Wasp Lancer
2 Nevinyrral's Disk
2 Obelisk of Grixis
3 Island
1 Ancestral Recall
1 Wheel of Fortune
2 Shadow Rider
1 Demonic Tutor
2 Gerrard's Irregulars
4 Hatching Plans
2 Needlepeak Spider
2 Roc of Kher Ridges
1 Garza Zol, Plague Queen
4 Swamp
1 Shriekmaw
1 Timetwister
1 Path of Anger's Flame
4 Badlands
3 Stone-Throwing Devils
3 Sedge Troll
4 Volcanic Island
3 Mountain
[sideboard]
