Sherlock Holmes 3
[general]
constructed
[main]
2 Norwood Archers
4 Underground Sea
1 Mox Emerald
4 Tropical Island
1 Virtue's Ruin
1 Nevinyrral's Disk
2 Wasp Lancer
3 Urborg Elf
2 Island
1 Spiritmonger
1 Ancestral Recall
1 Nath of the Gilt-Leaf
1 Eladamri, Lord of Leaves
4 Bayou
1 Heartwood Treefolk
1 Willow Dryad
1 Mox Jet
1 Simic Sky Swallower
1 Ashes to Ashes
3 Gaea's Skyfolk
1 Zodiac Monkey
2 Swamp
1 Mox Sapphire
1 Stalker Hag
1 Slinking Serpent
1 Timetwister
1 Veldrane of Sengir
3 Forest
4 Sleight of Hand
3 Wistful Selkie
2 Pulse of the Tangle
2 Twinblade Slasher
2 Wandering Stream
[sideboard]
