[metadata]
Name=Sherlock Holmes 3
DisplayName=Sherlock Holmes
Difficulty=hard
Description=Mono G deck with Baru, Fist of Krosa and lots of great green creatures
Deck Type=constructed
Icon=
[main]
21 Forest
1 Mox Emerald
1 Emerald Medallion
3 Three Visits
4 Baru, Fist of Krosa
1 Crabapple Cohort
1 Drove of Elves
1 Howl of the Night Pack
1 Kaysa
3 Khalni Hydra
1 Meng Huo, Barbarian King
1 Natural Order
3 Nettle Sentinel
1 Reach of Branches
1 Roughshod Mentor
1 Jugan, the Rising Star
1 Kodama of the North Tree
4 Leatherback Baloth
1 Rushwood Elemental
1 Silvos, Rogue Elemental
1 Terra Stomper
1 Weatherseed Treefolk
4 Garruk's Companion
1 Bellowing Tanglewurm
1 Primalcrux
[sideboard]
