[metadata]
Name=Silver Samurai 2
DisplayName=Silver Samurai
Difficulty=medium
Description=Mono W Samurai deck
Deck Type=constructed
Icon=
[main]
2 Arrest|SOM
3 Devoted Retainer|CHK
4 Arid Mesa|ZEN
2 Sensei Golden-Tail|CHK
1 Konda, Lord of Eiganjo|CHK
3 Kitsune Blademaster|CHK
3 Araba Mothrider|SOK
3 Indebted Samurai|BOK
2 Samurai Enforcers|CHK
18 Plains|MBS
4 Call to Glory|CHK
2 Mighty Leap|M11
2 Hand of Honor|SOK
1 Mothrider Samurai|CHK
3 Nagao, Bound by Honor|CHK
2 Emeria, the Sky Ruin|ZEN
2 Pacifism|M11
1 Oust|ROE
1 Inspired Charge|M11
1 Konda's Hatamoto|CHK
[sideboard]
