Storm 2
[general]
constructed
[main]
1 Bayou
4 Savannah
4 Scrubland
3 Marsh Flats
3 Verdant Catacombs
3 Windswept Heath
4 Graypelt Refuge
2 Kabira Crossroads
2 Serra Ascendant
4 Ajani's Pridemate
1 Cradle of Vitality
1 Ageless Entity
1 Divinity of Pride
1 Felidar Sovereign
1 Sanguine Bond
1 Feudkiller's Verdict
1 Apothecary Initiate
1 Deathgreeter
1 Devout Monk
1 Essence Warden
1 Soul Warden
1 Soul's Attendant
1 Child of Night
1 Lone Missionary
1 Mourning Thrull
1 Temple Acolyte
1 Aven Riftwatcher
1 Kitchen Finks
1 Dakmor Ghoul
1 Armadillo Cloak
1 Douse in Gloom
1 Last Kiss
1 Whitesun's Passage
1 Divine Offering
1 Heroes' Reunion
1 Shadowfeed
1 Ajani's Mantra
1 Ajani Goldmane
1 Captured Sunlight
1 Sever Soul
[sideboard]
