[metadata]
Name=Tarzan 2
DisplayName=Tarzan
Difficulty=medium
Description=WR Ape tribal deck with Ancient Silverback, Raking Canopy and Treetop Village
Deck Type=constructed
Icon=
[main]
3 Kird Ape
2 Barbary Apes
2 Zodiac Monkey
1 Gorilla Warrior
1 Raging Gorilla
2 Simian Grunts
2 Uktabi Orangutan
2 Ravenous Baboons
2 Apes of Rath
2 Gorilla Chieftain
4 Silverback Ape
3 Ancient Silverback
5 Forest
7 Mountain
4 Taiga
4 Rootbound Crag
2 Treetop Village
2 Skarrg, the Rage Pits
2 Hidden Gibbons
3 Plummet
1 Chaosphere
2 Raking Canopy
1 Spidersilk Armor
1 Sarkhan Vol
[sideboard]
