Thor 1
[general]
constructed
[main]
1 Accorder Paladin
1 Akoum Boulderfoot
1 Bladed Sentinel
1 Bladetusk Boar
1 Bloodshot Trainee
1 Cloud Crusader
1 Cunning Sparkmage
1 Dragonmaster Outcast
1 Geyser Glider
1 Ikiral Outrider
1 Juggernaut
1 Knight of Cliffhaven
1 Kor Sanctifiers
1 Koth's Courier
1 Kuldotha Ringleader
1 Lavafume Invoker
1 Ogre Resister
1 Oxidda Scrapmelter
1 Perilous Myr
1 Prodigal Pyromancer
1 Serra Angel
1 Shatterskull Giant
1 Shepherd of the Lost
1 Vulshok Berserker
1 Vulshok Replica
1 Wild Griffin
1 Arrest
1 Chandra's Outrage
1 Fireball
1 Flame Slash
1 Inspired Charge
1 Journey to Nowhere
1 Pyroclasm
1 Slaughter Cry
1 Solemn Offering
1 Spire Barrage
12 Mountain
12 Plains
[sideboard]
