Treebeard 2
[general]
constructed
[main]
14 Forest
4 Bayou
4 Savannah
1 Reach of Branches
2 Battlewand Oak
2 Orchard Warden
4 Bosk Banneret
1 Cloudcrown Oak
1 Weatherseed Treefolk
1 Gaea's Avenger
1 Cradle Guard
1 Wormwood Treefolk
1 Crabapple Cohort
1 Sapling of Colfenor
1 Timber Protector
3 Dauntless Dourbark
1 Yavimaya Scion
1 Old Ghastbark
1 Foxfire Oak
1 Ebony Treefolk
1 Blanchwood Treefolk
1 Ironroot Treefolk
1 Rowan Treefolk
1 Heartwood Treefolk
1 Ambassador Oak
1 Indomitable Ancients
1 Oakgnarl Warrior
1 Redwood Treefolk
1 Scarwood Treefolk
1 Doran, the Siege Tower
2 Leaf-Crowned Elder
1 Treefolk Harbinger
1 Rootgrapple
[sideboard]
