[duel]
[metadata]
Name=Uncle Owen 3
Title=Uncle Owen
Difficulty=hard
Description=WUB Control deck
Icon=Uncle Owen.jpg
Deck Type=constructed
[main]
2 Underground Sea
3 Polluted Delta
2 Pongify
1 Keiga, the Tide Star
1 Mox Sapphire
2 Go for the Throat
2 Terror
1 Swamp
4 Concentrate
1 Plains
2 Shadowmage Infiltrator
2 Sower of Temptation
4 Terror
4 Control Magic
1 Island
1 Ancestral Recall
3 Obelisk of Esper
2 Scrubland
3 Marsh Flats
4 Swords to Plowshares
1 Mox Pearl
1 Liliana Vess
2 Tundra
3 Flooded Strand
1 Bribery
1 Mox Jet
2 Crib Swap
2 Wrath of God
2 Damnation
[sideboard]
