Wilma Flintstone 1
[general]
constructed
[main]
1 Norwood Archers
1 Moaning Spirit
2 Putrid Leech
4 Overgrown Tomb
1 Mantis Engine
1 Shuko
1 Tranquility
1 Rendclaw Trow
1 Onulet
2 Maelstrom Pulse
2 Liliana Vess
4 Bayou
1 Tel-Jilad Exile
2 Odious Trow
1 Python
1 Fallen Angel
2 Llanowar Dead
1 Urza's Blueprints
1 Primal Clay
8 Swamp
1 Telim'Tor's Darts
1 Stalker Hag
1 Wielding the Green Dragon
1 Ebony Treefolk
1 Tranquil Path
8 Forest
2 Putrefy
1 Swallowing Plague
3 Noxious Hatchling
1 Tormod's Crypt
2 Woodlurker Mimic
[sideboard]
