Wilma Flintstone 1
[general]
constructed
[main]
1 Norwood Archers
1 Moaning Spirit
4 Overgrown Tomb
1 Tranquility
2 Rendclaw Trow
1 Kavu Climber
1 Maelstrom Pulse
4 Savage Lands
1 Tel-Jilad Exile
1 Bog Imp
2 Odious Trow
1 Creakwood Ghoul
3 Llanowar Dead
8 Swamp
3 Stalker Hag
1 Wielding the Green Dragon
1 Ebony Treefolk
1 Seal of Primordium
1 Tranquil Path
8 Forest
1 Elvish Archers
1 Putrefy
1 Dakmor Scorpion
1 Swallowing Plague
3 Noxious Hatchling
1 Hag Hedge-Mage
3 Woodlurker Mimic
2 Drain the Well
1 Golgari Germination
[sideboard]
