[metadata]
Name=Wonder Woman 2
DisplayName=Wonder Woman
Difficulty=medium
Description=Mono W Equipment deck
Deck Type=constructed
Icon=
[main]
24 Plains
2 Auriok Glaivemaster
2 Kitesail Apprentice
2 Kor Duelist
2 Leonin Den-Guard
2 Sunspear Shikari
2 Stoneforge Mystic
1 Myr Adapter
1 Training Drone
1 Kemba, Kha Regent
1 Loxodon Punisher
1 Skyhunter Cub
1 Steelshaper Apprentice
1 Raksha Golden Cub
1 Vulshok Morningstar
1 Bone Saw
1 Bonesplitter
1 Leonin Scimitar
1 Shuko
1 Sylvok Lifestaff
1 Basilisk Collar
1 Bladed Pinions
1 Blight Sickle
1 Darksteel Axe
1 Gorgon Flail
1 Kitesail
1 Neurok Hoversail
1 Runed Stalactite
1 Specter's Shroud
1 Spidersilk Net
1 Trusty Machete
[sideboard]
