buildingsbosses.png
size: 448,800
format: RGBA8888
filter: Nearest,Nearest
repeat: none               
Xira 
  xy: 98, 2
  size: 52, 48
Slimefoot 
  xy: 48, 1
  size: 45, 42  
Grolnok 
  xy: 2, 1
  size: 40, 43
Garruk 
  xy: 154, 18
  size: 54, 29   
Zedruu 
  xy: 1, 58
  size: 57, 42
CalamityCave
  xy: 4, 223
  size: 43, 31
Stonehenge
  xy: 398, 55
  size: 45, 43
GhostTown
  xy: 272, 2
  size: 57, 50
LionDen
  xy: 375, 111
  size: 51, 45
Nahiri 
  xy: 202,61
  size: 30, 37
Tibalt 
  xy: 329,51
  size: 64, 48
CrumblingNaktamun
  xy: 329,1
  size: 64, 48
AncientCaverns
  xy: 265,51
  size: 64, 40
SecludedGlen
  xy: 290,113
  size: 46, 39
Kiora 
  xy: 210,3
  size: 59, 46
SlimeCave 
  xy: 108,118
  size: 34, 36
DwarfMine
  xy: 153,115
  size: 34, 36
GhostTown
  xy: 270,3
  size: 59, 46
CatLair
  xy: 103,226
  size: 45, 25
WhiteCastle
  xy: 57,212
  size: 33, 42
MageTower
  xy: 156,210
  size: 26, 49
Skep
  xy: 110,281
  size: 37, 33
MageTowerBlue
  xy: 2,327
  size: 32, 32
MageTowerRed
  xy: 36,328
  size: 32, 32
MageTowerBlack
  xy: 63,328
  size: 32, 32
MageTowerGreen
  xy: 92,328
  size: 32, 32
MageTowerWhite
  xy: 121,328
  size: 32, 32
LavaForge
  xy: 149,169
  size: 32, 32
FortBlue
  xy: 216,170
  size: 42, 46
FortGreen
  xy: 155,267
  size: 46,44
Aetherflux Resevoir
  xy: 6,368
  size: 20,32
Black Circus
  xy: 32,371
  size: 48,29
Aether Garage
  xy: 80,368
  size: 48,32
Circus
  xy: 128,371
  size: 48,29
Neo Kamigawa
  xy: 176,368
  size: 48,48
Eldraine
  xy: 224,368
  size: 64,48
Fair Basilica
  xy: 0,400
  size: 64,64
Tolarian Academy
  xy: 64,400
  size: 48,48
Bolas's Citadel
  xy: 112,400
  size: 64,48
Wheel of Luck
  xy: 336,368
  size: 23,29
Selesnya Guildgate
  xy: 288,360
  size: 48,46
Dimir Guildgate
  xy: 176,416
  size: 64,32
Rakdos Guildgate
  xy: 64,448
  size: 64,32
Orzhov Guildgate
  xy: 176,448
  size: 48,48
Gruul Guildgate
  xy: 240,422
  size: 48,26
Izzet Guildgate
  xy: 128,448
  size: 48,32
Golgari Guildgate
  xy: 336,400
  size: 48,48
Azorius Guildgate
  xy: 336,400
  size: 48,48
Simic Guildgate
  xy: 288,416
  size: 48,32
Boros Guildgate
  xy: 278,448
  size: 48,48
Mystical Bog
  xy: 320,448
  size: 64,48
Blood Moon
  xy: 208,272
  size: 32,48
Idyllic Beachfront
  xy: 240,272
  size: 48,48