[duel]
[metadata]
Name=Vic Stone
Title=Vic Stone
Icon=Vic Stone.jpg
Difficulty=Medium
Description=./Standard/War_of_the_Spark/Autumn_Burchett_-_Mono_Blue_Tempo_(Standard,_#797252).dck
Deck Type=constructed

[Main]
4 Siren Stormtamer
4 Tempest Djinn
4 Merfolk Trickster
4 Pteramander
1 Surge Mare
4 Dive Down
4 Opt
4 Wizard's Retort
1 Essence Capture
3 Spell Pierce
2 Negate
1 Quench
1 Chart a Course
4 Curious Obsession
19 Island
[Sideboard]
1 Island
3 Essence Capture
2 Surge Mare
2 Negate
4 Entrancing Melody
1 Disdainful Stroke
2 God-Eternal Kefnet
