[duel]
[metadata]
Name=Bushwhacked
Title=Bushwhacked
Icon=Bushwhacked.jpg
Difficulty=Medium
Description=./Standard/War_of_the_Spark/Canonico_-_Esper_Control_(Standard,_#796997).dck
Deck Type=constructed

[Main]
2 Dovin's Veto
3 Absorb
3 Vraska's Contempt
1 Moment of Craving
1 Cast Down
2 Mortify
1 Tyrant's Scorn
3 Chemister's Insight
3 Kaya's Wrath
4 Thought Erasure
1 Cry of the Carnarium
2 Search for Azcanta
2 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Liliana, Dreadhorde General
4 Godless Shrine
4 Watery Grave
4 Hallowed Fountain
4 Isolated Chapel
4 Glacial Fortress
4 Drowned Catacomb
1 Island
1 Swamp
[Sideboard]
1 Dovin's Veto
1 Oath of Kaya
1 Enter the God-Eternals
2 Hostage Taker
1 The Elderspell
1 Despark
3 Duress
3 Thief of Sanity
1 Teferi, Time Raveler
1 Cry of the Carnarium
