[duel]
[metadata]
Name=Waylon Smithers
Title=Waylon Smithers
Icon=Waylon Smithers.jpg
Difficulty=Medium
Description=./Standard/War_of_the_Spark/10THDegree_-_Mono-Red_Aggro_(Standard,_#799459).dck
Deck Type=constructed

[Main]
4 Fanatical Firebrand
4 Ghitu Lavarunner
4 Goblin Chainwhirler
4 Runaway Steam-Kin
4 Viashino Pyromancer
4 Lightning Strike
4 Shock
3 Wizard's Lightning
4 Light Up the Stage
3 Experimental Frenzy
2 Chandra, Fire Artisan
20 Mountain
[Sideboard]
2 Dire Fleet Daredevil
1 Experimental Frenzy
4 Lava Coil
3 Legion Warboss
2 Rekindling Phoenix
3 Tibalt, Rakish Instigator
