[duel]
[metadata]
Name=Tutankhamon
Title=Tutankhamon
Icon=Tutankhamon.jpg
Difficulty=Easy
Description=./Standard/War_of_the_Spark/Brady_Bachan_-_Rdw_(Standard,_#801138).dck
Deck Type=constructed

[Main]
4 Goblin Chainwhirler
4 Viashino Pyromancer
4 Runaway Steam-Kin
4 Ghitu Lavarunner
4 Fanatical Firebrand
3 Wizard's Lightning
4 Lightning Strike
4 Shock
4 Light Up the Stage
3 Experimental Frenzy
2 Chandra, Fire Artisan
20 Mountain
[Sideboard]
3 Legion Warboss
2 Dire Fleet Daredevil
4 Lava Coil
1 Chandra, Fire Artisan
1 Fight with Fire
1 Mobilized District
3 Tibalt, Rakish Instigator
