[duel]
[metadata]
Name=Green Hornet
Title=Green Hornet
Icon=Green Hornet.jpg
Difficulty=Medium
Description=./Standard/War_of_the_Spark/Aaron_Barich_-_Bant_Explore_(Standard,_#801988).dck
Deck Type=constructed

[Main]
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Paradise Druid
3 Trostani Discordant
4 Wildgrowth Walker
3 The Immortal Sun
3 Find // Finality
2 Prison Realm
3 Nissa, Who Shakes the World
4 Breeding Pool
2 Forest
2 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
2 Hinterland Harbor
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
3 Duress
2 Negate
2 Prison Realm
2 Thrashing Brontodon
2 Unmoored Ego
2 Vivien Reid
