[duel]
[metadata]
Name=The Great Gazoo
Title=The Great Gazoo
Icon=The Great Gazoo.jpg
Difficulty=Very Hard
Description=./Modern/War_of_the_Spark/Risto_Sarja_-_Uw_Midrange_(Modern,_#795915).dck
Deck Type=constructed

[Main]
2 Snapcaster Mage
2 Vendilion Clique
3 Wall of Omens
3 Spell Queller
4 Restoration Angel
1 Surgical Extraction
1 Spell Snare
1 Settle the Wreckage
1 Mana Leak
1 Dovin's Veto
3 Cryptic Command
4 Path to Exile
1 Oust
1 Supreme Verdict
4 Serum Visions
1 Detention Sphere
1 Jace, the Mind Sculptor
2 Teferi, Time Raveler
2 Hallowed Fountain
2 Glacial Fortress
3 Plains
4 Field of Ruin
4 Flooded Strand
4 Celestial Colonnade
5 Island
[Sideboard]
1 Stony Silence
2 Rest in Peace
1 Lyra Dawnbringer
1 Kitchen Finks
1 Disdainful Stroke
1 Damping Sphere
1 Ceremonious Rejection
2 Celestial Purge
1 Ashiok, Dream Render
2 Ancestral Vision
1 Wrath of God
1 Dovin's Veto
