[duel]
[metadata]
Name=Sideshow Bob
Title=Sideshow Bob
Icon=Sideshow Bob.jpg
Difficulty=Hard
Description=./Modern/War_of_the_Spark/Diego_Peliser_-_UW_Control_(Modern,_#802002).dck
Deck Type=constructed

[Main]
3 Snapcaster Mage
2 Vendilion Clique
3 Cryptic Command
2 Dovin's Veto
1 Logic Knot
4 Opt
4 Path to Exile
1 Settle the Wreckage
1 Spell Snare
1 Surgical Extraction
1 Timely Reinforcements
1 Oust
2 Supreme Verdict
1 Detention Sphere
2 Jace, the Mind Sculptor
4 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Geier Reach Sanitarium
3 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
1 Polluted Delta
[Sideboard]
2 Timely Reinforcements
1 Dovin's Veto
1 Surgical Extraction
1 Baneslayer Angel
2 Spell Queller
2 Celestial Purge
1 Disdainful Stroke
3 Rest in Peace
1 Stony Silence
1 Ceremonious Rejection
