[duel]
[metadata]
Name=Spike Spiegel
Title=Spike Spiegel
Icon=Spike Spiegel.jpg
Difficulty=Easy
Description=./Standard/War_of_the_Spark/Adam_Bink_-_Red_Deck_Wins_(Standard,_#797848).dck
Deck Type=constructed

[Main]
4 Fanatical Firebrand
4 Ghitu Lavarunner
4 Goblin Chainwhirler
4 Runaway Steam-Kin
4 Viashino Pyromancer
4 Lightning Strike
4 Shock
2 Wizard's Lightning
4 Light Up the Stage
2 Skewer the Critics
3 Experimental Frenzy
1 Chandra, Fire Artisan
20 Mountain
[Sideboard]
2 Legion Warboss
1 Rekindling Phoenix
1 Experimental Frenzy
4 Risk Factor
2 Tibalt, Rakish Instigator
2 Fight with Fire
3 Lava Coil
