[duel]
[metadata]
Name=Zegana
Title=Zegana
Icon=Zegana.jpg
Difficulty=Very Hard
Description=./Modern/War_of_the_Spark/Dominic_Harvey_-_Jeskai_Control_(Modern,_#801314).dck
Deck Type=constructed

[Main]
3 Wall of Omens
4 Snapcaster Mage
2 Teferi's Puzzle Box
1 Lightning Helix
1 Cryptic Command
2 Mana Leak
2 Dovin's Veto
2 Opt
4 Path to Exile
4 Lightning Bolt
1 Detention Sphere
2 Spreading Seas
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Arid Mesa
1 Sacred Foundry
1 Plains
1 Mountain
2 Celestial Colonnade
2 Steam Vents
2 Hallowed Fountain
3 Island
4 Field of Ruin
4 Flooded Strand
4 Scalding Tarn
[Sideboard]
1 Celestial Purge
2 Relic of Progenitus
1 Anger of the Gods
1 Vendilion Clique
1 Spell Queller
1 Lyra Dawnbringer
2 Restoration Angel
1 Timely Reinforcements
2 Ashiok, Dream Render
1 Stony Silence
1 Teferi's Puzzle Box
1 Dovin's Veto
