[duel]
[metadata]
Name=Sidisi
Title=Sidisi
Icon=Sidisi.jpg
Difficulty=Medium
Description=./Standard/Ikoria_Lair_of_Behemoths/20_eyes_-_Temur_Adventure_(Standard,_#964691).dck
Deck Type=constructed

[Main]
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Lovestruck Beast
4 Beanstalk Giant
1 The Great Henge
4 Lucky Clover
1 Aether Gust
3 Escape to the Wilds
1 Temple of Mystery
2 Mountain
3 Steam Vents
3 Ketria Triome
4 Stomping Ground
4 Breeding Pool
4 Island
6 Forest
[Sideboard]
1 Storm's Wrath
1 Domri's Ambush
1 Escape to the Wilds
1 Expansion // Explosion
1 Fling
1 Fry
1 Grafdigger's Cage
1 Mystic Repeal
1 Negate
1 Once and Future
1 Redcap Melee
1 Shadowspear
3 Scorching Dragonfire
