[duel]
[metadata]
Name=Repressed Magic
Title=Repressed Magic
Icon=Repressed Magic.jpg
Difficulty=Medium
Description=./Standard/Ikoria_Lair_of_Behemoths/Ace_Ashley_Baron_-_4_Color_Reclamation_(Standard,_#1011544).dck
Deck Type=constructed

[Main]
1 Kenrith, the Returned King
1 Brazen Borrower
4 Uro, Titan of Nature's Wrath
1 Scorching Dragonfire
1 Negate
2 Dovin's Veto
3 Mystical Dispute
3 Expansion // Explosion
4 Growth Spiral
3 Wilderness Reclamation
4 Shark Typhoon
1 Nissa, Who Shakes the World
3 Teferi, Time Raveler
1 Mountain
1 Plains
1 Forest
2 Breeding Pool
2 Stomping Ground
2 Castle Vantress
2 Island
2 Hallowed Fountain
4 Fabled Passage
4 Raugrin Triome
4 Temple Garden
4 Ketria Triome
[Sideboard]
1 Commence the Endgame
1 Spectral Sailor
1 Dovin's Veto
1 Brazen Borrower
1 Glass Casket
2 Kenrith, the Returned King
2 Aether Gust
2 Solar Blaze
2 Justice Strike
2 Deafening Clarion
