[duel]
[metadata]
Name=The Backlash Machine
Title=The Backlash Machine
Icon=The Backlash Machine.jpg
Difficulty=Hard
Description=./Modern/Ikoria_Lair_of_Behemoths/Alexander_Wittig_-_Bogles_(Modern,_#1093802).dck
Deck Type=constructed

[Main]
1 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
2 Path to Exile
2 Spirit Mantle
2 Spirit Link
2 Gryff's Boon
2 All That Glitters
3 Hyena Umbra
4 Spider Umbra
4 Daybreak Coronet
4 Ethereal Armor
4 Rancor
1 Forest
2 Razorverge Thicket
3 Plains
4 Temple Garden
4 Horizon Canopy
4 Windswept Heath
[Sideboard]
1 Lurrus of the Dream-Den
2 Seal of Primordium
2 Rest in Peace
2 Path to Exile
4 Veil of Summer
4 Wilt
