[duel]
[metadata]
Name=Cohen the Barbarian
Title=Cohen the Barbarian
Icon=Cohen the Barbarian.jpg
Difficulty=Hard
Description=./Modern/Ikoria_Lair_of_Behemoths/Alec_Lancaster_-_Azorius_Stoneblade_(Modern,_#1031932).dck
Deck Type=constructed

[Main]
4 Stoneforge Mystic
4 Snapcaster Mage
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Batterskull
1 Spell Snare
2 Archmage's Charm
2 Cryptic Command
2 Mana Leak
3 Force of Negation
4 Opt
4 Path to Exile
3 Shark Typhoon
2 Teferi, Time Raveler
2 Jace, the Mind Sculptor
1 Glacial Fortress
2 Plains
2 Mystic Sanctuary
3 Hallowed Fountain
3 Scalding Tarn
4 Flooded Strand
4 Field of Ruin
5 Island
[Sideboard]
1 Rest in Peace
1 Ashiok, Dream Render
1 Detention Sphere
1 Disdainful Stroke
1 Vendilion Clique
2 Ceremonious Rejection
2 Aether Gust
2 Timely Reinforcements
2 Celestial Purge
2 Supreme Verdict
