[duel]
[metadata]
Name=Niv Mizzet
Title=Niv Mizzet
Icon=Niv Mizzet.jpg
Difficulty=Hard
Description=./Modern/Ikoria_Lair_of_Behemoths/BlueLips_-_Snow_Control_(Modern,_#1010815).dck
Deck Type=constructed

[Main]
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
2 Archmage's Charm
2 Cryptic Command
3 Force of Negation
3 Mana Leak
4 Path to Exile
4 Opt
2 Supreme Verdict
1 Shark Typhoon
1 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
1 Hallowed Fountain
1 Snow-Covered Plains
1 Temple Garden
2 Mystic Sanctuary
2 Scalding Tarn
2 Snow-Covered Forest
2 Breeding Pool
4 Flooded Strand
4 Misty Rainforest
6 Snow-Covered Island
[Sideboard]
1 Aven Mindcensor
1 Monastery Mentor
1 Mystical Dispute
2 Disdainful Stroke
2 Timely Reinforcements
2 Celestial Purge
2 Veil of Summer
4 Aether Gust
