[duel]
[metadata]
Name=Hugo Drax
Title=Hugo Drax
Icon=Hugo Drax.jpg
Difficulty=Hard
Description=./Modern/Ikoria_Lair_of_Behemoths/Fjordlac_-_Gw_Heliod_Zirda_(Modern,_#977153).dck
Deck Type=constructed

[Main]
1 Dryad Arbor
1 Hexdrinker
2 Walking Ballista
3 Scavenging Ooze
4 Birds of Paradise
4 Noble Hierarch
4 Ranger-Captain of Eos
4 Heliod, Sun-Crowned
4 Giver of Runes
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
2 Umbral Mantle
4 Collected Company
1 Temple Garden
2 Plains
2 Gavony Township
2 Wooded Foothills
2 Forest
4 Windswept Heath
4 Razorverge Thicket
4 Horizon Canopy
[Sideboard]
1 Caustic Caterpillar
1 Zirda, the Dawnwaker
3 Burrenton Forge-Tender
3 Path to Exile
3 Veil of Summer
4 Angel's Grace
