[duel]
[metadata]
Name=Maggie Simpson
Title=Maggie Simpson
Icon=Maggie Simpson.jpg
Difficulty=Very Hard
Description=./Modern/Ikoria_Lair_of_Behemoths/AJOCHUM_-_Temur_Uro_(Modern,_#1035435).dck
Deck Type=constructed

[Main]
3 Uro, Titan of Nature's Wrath
1 Magmatic Sinkhole
1 Spell Snare
1 Fact or Fiction
2 Aether Gust
3 Force of Negation
3 Cryptic Command
4 Lightning Bolt
4 Growth Spiral
4 Remand
2 Hour of Promise
2 Wrenn and Six
2 Jace, the Mind Sculptor
1 Wooded Foothills
1 Ketria Triome
1 Stomping Ground
1 Lonely Sandbar
1 Steam Vents
1 Mountain
1 Snow-Covered Island
1 Snow-Covered Forest
1 Forest
1 Fiery Islet
2 Breeding Pool
2 Field of Ruin
2 Field of the Dead
2 Flooded Strand
2 Island
2 Mystic Sanctuary
2 Misty Rainforest
4 Scalding Tarn
[Sideboard]
1 Wurmcoil Engine
1 Ceremonious Rejection
1 Dispel
2 Veil of Summer
2 Tireless Tracker
2 Aether Gust
2 Ashiok, Dream Render
2 Anger of the Gods
2 Abrade
