[metadata]
Name=Exert
[Main]
1 Ahn-Crop Champion|AKH
1 Angel of Condemnation|HOU
1 Bitterblade Warrior|AKH
1 Champion of Rhonas|AKH
1 Dauntless Aven|HOU
1 Devoted Crop-Mate|AKH
1 Djeru's Resolve|AKH
7 Forest|AKH|1
1 Glory-Bound Initiate|AKH
1 Gust Walker|AKH
1 Hooded Brawler|AKH
1 Hope Tender|HOU
1 Initiate's Companion|AKH
1 Oasis Ritualist|HOU
1 Oketra's Avenger|HOU
8 Plains|AKH|1
1 Prepare // Fight|AKH
1 Pride Sovereign|HOU
1 Rhet-Crop Spearmaster|AKH
1 Rhonas's Stalwart|HOU
1 Sparring Mummy|AKH
1 Spidery Grasp|AKH
1 Steward of Solidarity|HOU
1 Synchronized Strike|AKH
1 Tah-Crop Elite|AKH
1 Vizier of the True|HOU
1 Watchful Naga|AKH
