[metadata]
Name=Nissa, Steward of Elements
[Commander]
1 Nissa, Steward of Elements|AKH
[Main]
1 Avid Reclaimer|HOU
1 Bounty of the Luxa|AKH
1 Brambleweft Behemoth|HOU
1 Champion of Rhonas|AKH
1 Commit // Memory|AKH
1 Curator of Mysteries|AKH
1 Daze|MPS_AKH
1 Evolving Wilds|AKH
6 Forest|AKH|1
1 Glyph Keeper|AKH
1 Harvest Season|AKH
1 Hashep Oasis|HOU
1 Honored Hydra|AKH
2 Island|AKH|1
3 Island|AKH|2
1 Island|AKH|3
1 Kefnet's Last Word|HOU
1 Manalith|HOU
1 Manglehorn|AKH
1 Mouth // Feed|AKH
1 Prowling Serpopard|AKH
1 Pull from Tomorrow|AKH
1 Ramunap Excavator|HOU
1 Reason // Believe|HOU
1 Rhonas's Last Stand|HOU
1 Sandwurm Convergence|AKH
1 Spell Pierce|MPS_AKH
1 Supreme Will|HOU
1 Trial of Strength|AKH
1 Vizier of Many Faces|AKH
1 Woodland Stream|HOU
[Sideboard]

