[metadata]
Name=PCTHSAnthousa
[Commander]
1 Anthousa, Setessan Hero|THS
[Main]
1 Arbor Colossus|C15
1 Burnished Hart|C15
1 Centaur Battlemaster|THS
1 Colossal Heroics|JOU
1 Courser of Kruphix|BNG
1 Fade into Antiquity|THS
1 Fated Intervention|BNG
1 Font of Fertility|JOU
4 Forest|THS|1
6 Forest|THS|2
1 Forest|THS|3
5 Forest|THS|4
1 Hero of Leina Tower|BNG
1 Nessian Game Warden|JOU
1 Nykthos, Shrine to Nyx|THS
1 Nylea's Disciple|THS
1 Ordeal of Nylea|THS
1 Pheres-Band Centaurs|THS
1 Pheres-Band Raiders|BNG
1 Pheres-Band Thunderhoof|JOU
1 Pheres-Band Tromper|BNG
1 Pheres-Band Warchief|JOU
1 Setessan Oathsworn|BNG
1 Setessan Tactics|JOU
1 Staunch-Hearted Warrior|THS
1 Swordwise Centaur|BNG
1 Voyaging Satyr|THS
[Sideboard]

