[metadata]
Name=Guru Pathik
[Main]
1 Agna Qel'a|TLA|[387]
1 Animal Attendant|TLE|[128]
1 Badgermole Cub|TLA|[167]
1 Bumi's Feast Lecture|TLE|[133]
1 Bumi, King of Three Trials|TLA|[169]
1 Dutiful Knowledge Seeker|TLE|[92]
1 Earthbender Ascension|TLA|[175]
1 Earthbending Student|TLE|[249]
1 Elemental Teachings|TLA|[378]
1 Forest|TLA|[286]
2 Forest|TLA|[291]
2 Forest|TLA|[296]
1 Gran-Gran|TLA|[54]
1 Haru, Hidden Talent|TLA|[182]
1 Island|TLA|[283]
1 Island|TLA|[288]
2 Island|TLA|[293]
1 Jasmine Dragon Tea Shop|TLA|[390]
1 Kyoshi Island Plaza|TLA|[184]
1 Leaves from the Vine|TLA|[185]
1 Match the Odds|TLE|[253]
1 Meditation Pools|TLA|[272]
1 Nightmares and Daydreams|TLE|[94]
1 Pillar Launch|TLA|[189]
1 Rebellious Captives|TLA|[191]
1 Secret Tunnel|TLA|[392]
1 Teo, Spirited Glider|TLA|[74]
1 The Art of Tea|TLE|[129]
1 The Legend of Kuruk|TLA|[61]
1 The Legend of Kyoshi|TLA|[186]
1 The Spirit Oasis|TLA|[72]
1 Thriving Grove|TLE|[261]
1 Thriving Isle|TLE|[263]
1 Turtle-Duck|TLA|[200]
1 Wan Shi Tong, All-Knowing|TLE|[98]
1 Wan Shi Tong, Librarian|TLA|[78]
[Commander]
1 Guru Pathik|TLA|[223]
