[metadata]
Name=Sokka, Bold Boomeranger
[Main]
1 Abandon Attachments|TLA|[205]
1 Agna Qel'a|TLA|[387]
1 Boomerang Basics|TLA|[46]
1 Chakra Meditation|TLE|[91]
1 Combustion Technique|TLA|[301]
1 Crescent Island Temple|TLA|[129]
1 Dragonfly Swarm|TLA|[215]
1 Fire Nation Palace|TLA|[268]
1 Fire Nation Warship|TLA|[256]
1 First-Time Flyer|TLA|[49]
1 Gran-Gran|TLA|[54]
1 How to Start a Riot|TLA|[140]
1 Iroh's Demonstration|TLA|[141]
4 Island|TLA|[283]
1 Island|TLA|[288]
1 Kyoshi Battle Fan|TLA|[257]
1 Master Pakku|TLA|[63]
1 Mechanical Glider|TLE|[256]
2 Mountain|TLA|[285]
1 Mountain|TLA|[290]
2 Mountain|TLA|[295]
1 Octopus Form|TLA|[66]
1 Overwhelming Victory|TLE|[196]
1 Ran and Shaw|TLA|[150]
1 Reckless Blaze|TLE|[124]
1 The Mechanist, Aerial Artisan|TLA|[64]
1 The Spirit Oasis|TLA|[72]
1 Thriving Bluff|TLE|[260]
1 Thriving Isle|TLE|[263]
1 Tui and La, Moon and Ocean|TLE|[96]
1 Turtle-Seals|TLE|[226]
1 Warship Scout|TLE|[244]
1 Waterbender's Restoration|TLE|[183]
1 White Lotus Hideout|TLA|[281]
[Commander]
1 Sokka, Bold Boomeranger|TLA|[383]
