[metadata]
Name=Stonehewer Giant Avatar
[Main]
1 Abandon Attachments|TLA|[205]
1 Agna Qel'a|TLA|[387]
1 Brainstorm|TLE|[155]
1 Chakra Meditation|TLE|[91]
1 Coastal Piracy|TLE|[156]
1 Deny Entry|TLE|[222]
1 Frantic Search|TLE|[159]
1 Geyser Leaper|TLA|[52]
1 Gran-Gran|TLA|[54]
2 Island|TLA|[283]
1 Island|TLA|[288]
12 Island|TLA|[293]
1 Katara, Bending Prodigy|TLA|[59]
1 Katara, Waterbending Master|TLE|[93]
1 Knowledge Seeker|TLA|[60]
1 Messenger Hawk|TLA|[234]
1 Nightmares and Daydreams|TLE|[94]
1 Otter-Penguin|TLA|[67]
1 Sokka, Lateral Strategist|TLA|[241]
1 Teo, Spirited Glider|TLA|[74]
1 The Blue Spirit|TLE|[90]
1 The Legend of Kuruk|TLA|[61]
1 The Mechanist, Aerial Artisan|TLA|[369]
1 The Unagi of Kyoshi Island|TLA|[77]
1 Tiger-Seal|TLA|[75]
1 Tui and La, Moon and Ocean|TLE|[96]
1 Wan Shi Tong, Librarian|TLA|[78]
1 Waterbending Scroll|TLA|[81]
[Avatar]
1 Stonehewer Giant Avatar|VAN|[77]
