[metadata]
Name=Teo, Spirited Glider
[Main]
1 Agna Qel'a|TLA|[387]
1 Benevolent River Spirit|TLA|[45]
1 Brainstorm|TLE|[155]
1 Coastal Piracy|TLE|[156]
1 Consider|TLE|[157]
1 Dark Depths|TLE|[56]
1 Deny Entry|TLE|[222]
1 First-Time Flyer|TLA|[49]
1 Flying Dolphin-Fish|TLE|[223]
1 Force of Negation|TLE|[13]
1 Geyser Leaper|TLA|[52]
1 Iguana Parrot|TLA|[56]
2 Island|TLA|[283]
4 Island|TLA|[288]
8 Island|TLA|[293]
1 It'll Quench Ya!|TLA|[58]
1 Nightmares and Daydreams|TLE|[94]
1 Sokka's Haiku|TLA|[71]
1 Spirit Water Revival|TLA|[370]
1 The Legend of Kuruk|TLA|[61]
1 The Mechanist, Aerial Artisan|TLA|[369]
1 Unagi's Spray|TLE|[97]
1 Wan Shi Tong, All-Knowing|TLE|[182]
1 Wan Shi Tong, Librarian|TLA|[78]
1 Waterbender Ascension|TLA|[79]
1 Waterbending Lesson|TLA|[80]
1 Yue, the Moon Spirit|TLA|[83]
1 Zuko's Exile|TLA|[3]
[Commander]
1 Teo, Spirited Glider|TLA|[74]
