[metadata]
Name=Ty Lee, Chi Blocker
[Main]
1 Agna Qel'a|TLA|[387]
1 Boomerang Basics|TLA|[46]
1 Crashing Wave|TLA|[47]
1 Dark Depths|TLE|[56]
1 Deny Entry|TLE|[222]
1 Dutiful Knowledge Seeker|TLE|[92]
1 Fierce Guardianship|TLE|[307]
1 Honest Work|TLA|[55]
1 Iguana Parrot|TLA|[56]
1 Invasion Submersible|TLA|[57]
6 Island|TLA|[283]
3 Island|TLA|[288]
2 Island|TLA|[293]
1 It'll Quench Ya!|TLA|[58]
1 Jasmine Dragon Tea Shop|TLA|[270]
1 Lost in the Spirit World|TLE|[224]
1 Master Pakku|TLA|[63]
1 Nightmares and Daydreams|TLE|[94]
1 North Pole Patrol|TLA|[65]
1 Rowdy Snowballers|TLA|[68]
1 Secret Tunnel|TLA|[392]
1 Sokka's Haiku|TLA|[71]
1 Sol Ring|TLE|[316]
1 Teo, Spirited Glider|TLA|[74]
1 The Legend of Kuruk|TLA|[61]
1 Trusty Boomerang|TLA|[260]
1 Tui and La, Moon and Ocean|TLE|[96]
1 Wan Shi Tong, Librarian|TLA|[320]
1 Water Whip|TLE|[227]
1 Waterbending Lesson|TLA|[80]
1 Watery Grasp|TLA|[82]
[Commander]
1 Ty Lee, Chi Blocker|TLA|[76]
