[metadata]
Name=Captain Lannery Storm_5
[Commander]
1 Captain Lannery Storm|XLN
[Main]
1 Bombard|RIX
1 Brass's Bounty|RIX
1 Burning Sun's Avatar|XLN
1 Captain's Hook|RIX
1 Fanatical Firebrand|RIX
1 Fathom Fleet Firebrand|XLN
1 Frenzied Raptor|XLN
1 Headstrong Brute|XLN
1 Huatli's Spurring|XLN
1 Lightning Strike|XLN
17 Mountain|RIX
1 Rampaging Ferocidon|XLN
2 Rekindling Phoenix|RIX
1 Stampeding Horncrest|RIX
1 Storm Fleet Arsonist|XLN
1 Swab Goblin|RIX
1 The Immortal Sun|RIX
1 Tilonalli's Knight|XLN
1 Tilonalli's Summoner|RIX
1 Traveler's Amulet|RIX
1 Treasure Map|XLN
1 Vanquisher's Banner|XLN
[Sideboard]

