[metadata]
Name=Dire Fleet Poisoner_8
[Main]
1 Charging Monstrosaur|XLN
1 Charging Tuskodon|RIX
1 Chart a Course|XLN
1 Daring Buccaneer|RIX
1 Deadeye Tracker|XLN
1 Dire Fleet Poisoner|RIX
1 Dire Fleet Ravager|XLN
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Hierophant's Chalice|XLN
1 Hostage Taker|XLN
3 Island|RIX
1 Jace's Sentinel|XLN
1 Kitesail Freebooter|XLN
1 Lightning-Rig Crew|XLN
5 Mountain|RIX
1 Ravenous Chupacabra|RIX
1 Reaver Ambush|RIX
1 Rekindling Phoenix|RIX
1 Secrets of the Golden City|RIX
1 Skittering Heartstopper|XLN
1 Soul of the Rapids|RIX
1 Star of Extinction|XLN
1 Storm Fleet Swashbuckler|RIX
7 Swamp|RIX
1 The Immortal Sun|RIX
1 Vraska's Contempt|XLN
1 Vraska, Scheming Gorgon|RIX
[Sideboard]

