[metadata]
Name=Hostage Taker_4
[Main]
1 Arterial Flow|RIX
1 Chart a Course|XLN
1 Crested Herdcaller|RIX
1 Deeproot Elite|RIX
1 Dive Down|XLN
1 Drowned Catacomb|XLN
1 Dusk Charger|RIX
1 Fathom Fleet Captain|XLN
1 Field of Ruin|XLN
4 Forest|RIX
1 Gleaming Barrier|RIX
1 Hostage Taker|XLN
4 Island|RIX
1 Jadelight Ranger|RIX
1 Kitesail Freebooter|XLN
1 Kumena's Speaker|XLN
1 Merfolk Branchwalker|XLN
1 Ravenous Chupacabra|RIX
1 Reaver Ambush|RIX
1 Sailor of Means|RIX
1 Skymarch Bloodletter|XLN
1 Sleek Schooner|XLN
1 Slippery Scoundrel|RIX
1 Soul of the Rapids|RIX
7 Swamp|RIX
1 Sworn Guardian|RIX
1 Vicious Conquistador|XLN
1 Vraska's Contempt|XLN
[Sideboard]

