[metadata]
Name=Kumena, Tyrant of Orazca_3
[Commander]
1 Kumena, Tyrant of Orazca|RIX
[Main]
1 Air Elemental|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Depths of Desire|XLN
8 Forest|RIX
8 Island|RIX
1 Jace's Sentinel|XLN
1 Jade Bearer|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Merfolk Branchwalker|XLN
2 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Ripjaw Raptor|XLN
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
1 Spike-Tailed Ceratops|XLN
1 Storm Fleet Aerialist|XLN
1 Strength of the Pack|RIX
1 Thrashing Brontodon|RIX
1 Unclaimed Territory|XLN
1 Verdant Sun's Avatar|XLN
1 Watertrap Weaver|XLN
[Sideboard]

