[metadata]
Name=Legion Lieutenant_13
[Main]
1 Bishop of Rebirth|XLN
1 Boneyard Parley|XLN
1 Call to the Feast|XLN
1 Champion of Dusk|RIX
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Elenda, the Dusk Rose|RIX
1 Grim Captain's Call|XLN
1 Ixalan's Binding|XLN
1 Legion Conquistador|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
9 Plains|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Sanctum Seeker|XLN
1 Skymarcher Aspirant|RIX
1 Squire's Devotion|RIX
7 Swamp|RIX
1 The Immortal Sun|RIX
1 Unclaimed Territory|XLN
1 Vanquish the Weak|XLN
1 Vanquisher's Banner|XLN
1 Vicious Conquistador|XLN
[Sideboard]

