[metadata]
Name=Regisaur Alpha_8
[Main]
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Dinosaur Stampede|XLN
1 Drover of the Mighty|XLN
1 Fire Shrine Keeper|XLN
11 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Giltgrove Stalker|RIX
1 Growing Rites of Itlimoc|XLN
1 Jadelight Ranger|RIX
1 Merfolk Branchwalker|XLN
5 Mountain|RIX
1 Orazca Raptor|RIX
1 Overgrown Armasaur|RIX
1 Ranging Raptors|XLN
1 Reckless Rage|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Shapers' Sanctuary|XLN
1 Storm Fleet Swashbuckler|RIX
1 Tendershoot Dryad|RIX
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
[Sideboard]

