[metadata]
Name=DanDan_TolarianCC
Description=This is the blue tempo DanDan deck featured in the Tolarian Communicty College video featuring Rhystic Studies, Georg, and the Professor. There are no sweepers and there are more sorceries than many versions. Special thanks to Nick Floyd for creating this variant.
Deck Type=DanDan
[Main]
2 Brainstorm|ICE|[61]
2 Chart a Course|SLD|[2150]
10 Dandân|ARN|[12]
2 Diminishing Returns|ALL|[26]
2 Flood Plain|MIR|[326]
2 Gone Missing|SOI|[67]
2 Halimar Depths|SLD|[2159]
18 Island|LEB|[293]
2 Izzet Boilerworks|BRC|[188]
2 Lonely Sandbar|SLD|[2161]
2 Magical Hack|LEB|[64]
8 Memory Lapse|HML|[32a]
2 Metamorphose|SCG|[40]
2 Mind Bend|MIR|[77]
2 Mystic Retrieval|INR|[363]
2 Mystic Sanctuary|TSR|[408]
2 Narset's Reversal|WAR|[62]
2 Predict|ODY|[94]
2 Remote Isle|SLD|[2162]
2 Repulse|INV|[70]
2 Supplant Form|FRF|[54]
4 Take Inventory|EMN|[76]
2 Temple of Epiphany|FDN|[699]
2 Unsubstantiate|SLD|[2158]
