[metadata]
Name=RedDanDan_RiskFactor
Deck Type=Constructed
Comment=Special thanks to Erik Dragon Highlander for this red DanDan variant focused on Risk Factor. Special thanks to Nick Floyd for creating the DanDan variant.
[Main]
2 Burning Inquiry|M10|[128]
2 Chef's Kiss|MH2|[120]
2 Desperate Ravings|PLST|[C15-149]
2 Dwarven Ruins|FEM|[94]
4 Faithless Looting|BRC|[116]
2 Fireblast|VIS|[79]
2 Forgotten Cave|ONS|[317]
2 Izzet Boilerworks|BRC|[188]
2 Light Up the Stage|RVR|[338]
8 Molten Influence|ODY|[207]
20 Mountain|LEB|[298]
2 Reforge the Soul|INR|[167]
4 Rekindled Flame|EVE|[61]
2 Reverberate|M11|[155]
6 Risk Factor|GRN|[113]
4 Rite of Flame|CSP|[96]
6 Shreds of Sanity|EMN|[141]
2 Smoldering Crater|USG|[328]
2 Temple of Epiphany|BRC|[207]
2 Tibalt's Trickery|KHM|[153]
2 Zhalfirin Void|AFC|[273]
