[metadata]
Name=RedDanDan_CragCrag
Deck Type=Constructed
Comment=Special thanks to xXSpaghetti_StealerXx for this red DanDan variant where the goal is to try to keep control of Crag Saurian. Special thanks to Nick Floyd for creating the DanDan format.
[Main]
2 Abrade|BRC|[111]
2 Arcbond|FRF|[91]
2 Balduvian Trading Post|ALL|[137]
2 Blazing Volley|AKH|[119]
2 Browbeat|JUD|[82]
2 Cast into the Fire|LTR|[118]
2 Cleansing Wildfire|ZNR|[137]
10 Crag Saurian|MMQ|[185]
4 Faithless Looting|BRC|[116]
2 Flame Jab|EVE|[53]
2 Forgotten Cave|ONS|[317]
2 Granite Shard|MRD|[182]
4 Grove of the Burnwillows|V12|[8]
22 Mountain|LEB|[298]
2 Oasis|ARN|[78]
4 Punishing Fire|ZEN|[142]
2 Shield of the Realm|DOM|[228]
2 Shock|STH|[98]
4 Squee's Toy|TMP|[309]
2 Struggle // Survive|HOU|[151]
2 Twin Bolt|TDM|[128]
2 Wheel of Fortune|LEB|[184]
