[duel]
[metadata]
Name=KingKong
Title=KingKong
Icon=KingKong.jpg
Difficulty=Medium
Description=Magic_Origins/SCG_Invitational_Qualifier_New_Holland/Mark_Kinney_-_Abzan_Aggro_(Standard,_#317207).dck
Deck Type=constructed

Constructed
[Main]
3 Anafenza, the Foremost
4 Den Protector
4 Fleecemane Lion
4 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
4 Dromoka's Command
1 Hero's Downfall
1 Ultimate Price
1 Valorous Stance
2 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
3 Caves of Koilos
4 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Evolutionary Leap
1 Murderous Cut
1 Reclamation Sage
2 Self-Inflicted Wound
2 Surge of Righteousness
3 Thoughtseize
2 Tragic Arrogance
1 Unravel the AEther
1 Wingmate Roc
