[duel]
[metadata]
Name=Bridge Troll
Title=Bridge Troll
Icon=Bridge Troll.jpg
Difficulty=Medium
Description=Magic_Origins/Standard_Daily_#8654270/Xiaowang41_-_Abzan_Control_(Standard,_#319617).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
1 Dragonlord Dromoka
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
2 Languish
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Arashin Cleric
2 Dromoka's Command
1 Drown in Sorrow
1 Duress
2 Glare of Heresy
1 Palace Siege
1 Silence the Believers
1 Sorin, Solemn Visitor
2 Tragic Arrogance
