[duel]
[metadata]
Name=Carnage
Title=Carnage
Icon=Carnage.jpg
Difficulty=Medium
Description=Magic_Origins/SCG_Super_IQ_Fitchburg/Chingsung_Chang_-_Abzan_Control_(Standard,_#314594).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Den Protector
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Dromoka's Command
3 Hero's Downfall
1 Murderous Cut
3 Languish
4 Thoughtseize
2 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
1 Caves of Koilos
5 Forest
2 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Bile Blight
2 Crux of Fate
2 Drown in Sorrow
2 Duress
2 Nyx-Fleece Ram
2 Read the Bones
2 Unravel the AEther
