[duel]
[metadata]
Name=A Wolf in Sheeps Clothing
Title=A Wolf in Sheeps Clothing
Icon=A Wolf in Sheeps Clothing.jpg
Difficulty=Medium
Description=Magic_Origins/SCG_Invitational_Qualifier_Bay_City/Kevin_Cubr_-_Abzan_Control_(Standard,_#326336).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
1 Bile Blight
1 Dromoka's Command
3 Hero's Downfall
1 Ultimate Price
1 Utter End
2 Languish
4 Thoughtseize
3 Elspeth, Sun's Champion
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Drown in Sorrow
1 Duress
2 Fleecemane Lion
2 Glare of Heresy
1 Self-Inflicted Wound
1 Sorin, Solemn Visitor
1 Tragic Arrogance
1 Ugin, the Spirit Dragon
