[duel]
[metadata]
Name=Higgins
Title=Higgins
Icon=Higgins.jpg
Difficulty=Easy
Description=Magic_Origins/Standard_PTQ_#8618995/LeMinus_-_Abzan_Control_(Standard,_#315521).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Den Protector
1 Dragonlord Dromoka
3 Nissa, Vastwood Seer
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
1 Bile Blight
3 Hero's Downfall
2 Ultimate Price
2 Languish
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Caves of Koilos
4 Forest
2 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Dromoka's Command
1 Drown in Sorrow
2 Duress
2 Read the Bones
1 Tragic Arrogance
1 Ugin, the Spirit Dragon
2 Unravel the AEther
