[duel]
[metadata]
Name=A Wolf in Sheeps Clothing
Title=A Wolf in Sheeps Clothing
Icon=A Wolf in Sheeps Clothing.jpg
Difficulty=Easy
Description=Magic_Origins/SCG_Invitational_Qualifier_Columbus/Joshua_Henderson_-_Abzan_Aggro_(Standard,_#317747).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
4 Hangarback Walker
4 Siege Rhino
2 Warden of the First Tree
2 Wingmate Roc
2 Abzan Charm
3 Dromoka's Command
2 Hero's Downfall
2 Ultimate Price
1 Valorous Stance
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani Steadfast
2 Elspeth, Sun's Champion
3 Herald of Torment
4 Thoughtseize
3 Tragic Arrogance
