[duel]
[metadata]
Name=Aziza
Title=Aziza
Icon=Aziza.jpg
Difficulty=Easy
Description=Magic_Origins/Standard_Champs_#8619009/Ethan4784_-_Goblins_(Standard,_#314526).dck
Deck Type=constructed

Constructed
[Main]
4 Foundry Street Denizen
4 Frenzied Goblin
4 Goblin Glory Chaser
4 Goblin Piledriver
4 Goblin Rabblemaster
2 Monastery Swiftspear
2 Hall of Triumph
4 Obelisk of Urd
4 Stoke the Flames
4 Dragon Fodder
4 Hordeling Outburst
20 Mountain
[Sideboard]
2 Arc Lightning
1 Goblin Heelcutter
1 Outpost Siege
1 Purphoros, God of the Forge
3 Rending Volley
4 Roast
3 Scouring Sands
