[duel]
[metadata]
Name=Mortivore
Title=Mortivore
Icon=Mortivore.jpg
Difficulty=Very Hard
Description=../Modern/Magic_Origins/StarCityGames.com_Modern_Open_-_Somerset,_NJ/Josh_Rohde_-_Burn_(Modern,_#637211).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Wild Nacatl
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
4 Searing Blaze
4 Lava Spike
4 Rift Bolt
1 Arid Mesa
4 Bloodstained Mire
3 Copperline Gorge
2 Mountain
3 Sacred Foundry
4 Scalding Tarn
2 Stomping Ground
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
2 Exquisite Firecraft
1 Grafdigger's Cage
2 Lightning Helix
3 Path to Exile
2 Skullcrack
