[duel]
[metadata]
Name=Mister Fantastic
Title=Mister Fantastic
Icon=Mister Fantastic.jpg
Difficulty=Hard
Description=../Modern/Magic_Origins/SCG_States_Columbia/Jon_Thiel_-_Red_Deck_Wins_(Modern,_#616333).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
4 Searing Blaze
1 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
2 Arid Mesa
4 Bloodstained Mire
3 Mountain
3 Sacred Foundry
1 Scalding Tarn
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
1 Deflecting Palm
3 Destructive Revelry
2 Exquisite Firecraft
3 Path to Exile
1 Phyrexian Unlife
2 Searing Blood
2 Stony Silence
