[duel]
[metadata]
Name=Ala
Title=Ala
Icon=Ala.jpg
Difficulty=Hard
Description=../Modern/Magic_Origins/SCG_Invitational_Qualifier_Newington/Casey_Watson_-_Red_Deck_Wins_(Modern,_#457354).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
3 Grim Lavamancer
4 Monastery Swiftspear
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
2 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Bloodstained Mire
3 Mountain
3 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
2 Exquisite Firecraft
2 Guerrilla Tactics
2 Kor Firewalker
2 Path to Exile
2 Searing Blaze
