[duel]
[metadata]
Name=George of the Jungle
Title=George of the Jungle
Icon=George of the Jungle.jpg
Difficulty=Very Hard
Description=../Modern/Magic_Origins/SCG_States_Lexington/Bob_Woodworth_-_Red_Deck_Wins_(Modern,_#618264).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
4 Searing Blaze
1 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Bloodstained Mire
3 Mountain
3 Sacred Foundry
4 Scalding Tarn
1 Stomping Ground
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
2 Exquisite Firecraft
3 Leyline of Punishment
3 Path to Exile
2 Searing Blood
