[duel]
[metadata]
Name=Leprechaun
Title=Leprechaun
Icon=Leprechaun.jpg
Difficulty=Hard
Description=../Modern/Magic_Origins/PPTQ_DarkSide_-_Roma,_Italy/Francesco_Aquino_Paresa_-_Rogue_(Modern,_#309727).dck
Deck Type=constructed

Constructed
[Main]
2 Auriok Champion
4 Champion of the Parish
2 Mentor of the Meek
4 Norin the Wary
1 Pia and Kiran Nalaar
2 Purphoros, God of the Forge
2 Ranger of Eos
3 Soul Warden
3 Soul's Attendant
4 Genesis Chamber
4 Lightning Bolt
4 Path to Exile
2 Secure the Wastes
3 Impact Tremors
2 Cavern of Souls
2 Clifftop Retreat
2 Flooded Strand
2 Ghost Quarter
1 Kher Keep
1 Mountain
4 Plains
4 Sacred Foundry
2 Windswept Heath
[Sideboard]
2 Blood Moon
2 Celestial Purge
2 Deflecting Palm
2 Ethersworn Canonist
1 Pithing Needle
2 Return to the Ranks
1 Stony Silence
3 Wear // Tear
