[duel]
[metadata]
Name=Brekyirihunuade
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=Medium
Description=Magic_Origins/Standard_Champs_#8619053/vvangoghdc_-_Big_Red_(Standard,_#317539).dck
Deck Type=constructed

Constructed
[Main]
4 Abbot of Keral Keep
2 Chandra, Fire of Kaladesh
4 Eidolon of the Great Revel
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Lightning Strike
1 Magma Spray
4 Searing Blood
4 Stoke the Flames
4 Wild Slash
4 Exquisite Firecraft
20 Mountain
[Sideboard]
1 Arc Lightning
3 Fiery Impulse
3 Ire Shaman
2 Outpost Siege
4 Roast
