[duel]
[metadata]
Name=Albert Einstein
Title=Albert Einstein
Icon=Albert Einstein.jpg
Difficulty=Easy
Description=./Standard/Kamigawa_Neon_Dynasty/BantWolfRun_-_Rune_Aggro_(Standard,_#1300282).dck
Deck Type=constructed

[Main]
1 Light-Paws, Emperor's Voice
2 Katilda, Dawnhart Martyr
4 Jukai Naturalist
4 Generous Visitor
4 Spirited Companion
4 Michiko's Reign of Truth
4 Runeforge Champion
1 Rune of Sustenance
1 Rune of Speed
3 Touch the Spirit Realm
4 Ranger Class
4 Rune of Might
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
2 Lair of the Hydra
4 Overgrown Farmland
4 Branchloft Pathway
5 Forest
5 Plains
[Sideboard]
