[duel]
[metadata]
Name=Bumba
Title=Bumba
Icon=Bumba.jpg
Difficulty=Medium
Description=./Standard/Kamigawa_Neon_Dynasty/Clay0301_-_Naya_Humans_(Standard,_#1339007).dck
Deck Type=constructed

[Main]
1 Legion Angel
1 Reidane, God of the Worthy
1 Minsc, Beloved Ranger
2 Elite Spellbinder
3 Thalia, Guardian of Thraben
3 Sigarda, Champion of Light
3 Intrepid Adversary
3 Adeline, Resplendent Cathar
4 Halana and Alena, Partners
4 Hopeful Initiate
4 Luminarch Aspirant
1 Fateful Absence
3 Valorous Stance
2 Angelfire Ignition
1 Showdown of the Skalds
1 Eiganjo, Seat of the Empire
1 Mountain
1 Den of the Bugbear
1 Cragcrown Pathway
2 Cave of the Frost Dragon
2 Sundown Pass
3 Forest
3 Overgrown Farmland
3 Branchloft Pathway
3 Plains
4 Needleverge Pathway
[Sideboard]
1 Reckoner Bankbuster
1 Valorous Stance
1 Reidane, God of the Worthy
2 Showdown of the Skalds
3 Legion Angel
3 Farewell
4 Rip Apart
