[duel]
[metadata]
Name=Piper
Title=Piper
Icon=Piper.jpg
Difficulty=Medium
Description=./Standard/Kamigawa_Neon_Dynasty/1000bc_-_Rakdos_Anvil_(Standard,_#1327733).dck
Deck Type=constructed

[Main]
4 Voldaren Epicure
4 Sokenzan Smelter
4 Bloodtithe Harvester
1 Blood Fountain
4 Oni-Cult Anvil
4 Experimental Synthesizer
1 Infernal Grasp
1 Hagra Mauling
2 Power Word Kill
4 Voltage Surge
4 Deadly Dispute
1 Shatterskull Smashing
2 The Meathook Massacre
2 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Swamp
4 Mountain
4 Haunted Ridge
[Sideboard]
1 Infernal Grasp
1 Sorin the Mirthless
1 The Meathook Massacre
2 Cemetery Gatekeeper
2 Reckoner Bankbuster
4 Duress
4 Ray of Enfeeblement
