[duel]
[metadata]
Name=IsaBere
Title=IsaBere
Icon=IsaBere.jpg
Difficulty=Medium
Description=./Standard/Kamigawa_Neon_Dynasty/Wilbur_Walsh#80672_-_Dimir_Ninjas_(Standard,_#1307253).dck
Deck Type=constructed

[Main]
1 Moonsnare Specialist
1 Tergrid, God of Fright
1 Network Disruptor
1 Tatsunari, Toad Rider
2 Silver-Fur Master
2 Mukotai Ambusher
2 Blade of the Oni
2 Okiba Reckoner Raid
2 Thousand-Faced Shadow
2 Inventive Iteration
3 Biting-Palm Ninja
3 Kotose, the Silent Spider
1 Essence Capture
2 Disruption Protocol
2 Soul Transfer
2 Bloodchief's Thirst
2 The Meathook Massacre
4 Kaito Shizuki
1 Takenuma, Abandoned Mire
2 Otawara, Soaring City
4 Dismal Backwater
9 Island
10 Swamp
[Sideboard]
