[duel]
[metadata]
Name=Eomer
Title=Eomer
Icon=Eomer.jpg
Difficulty=Medium
Description=./Standard/Kamigawa_Neon_Dynasty/95magic_-_MONO_WHITE_AGGRO_(Standard,_#1327871).dck
Deck Type=constructed

[Main]
1 Legion Angel
2 Skyclave Apparition
2 Adeline, Resplendent Cathar
3 Reidane, God of the Worthy
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Usher of the Fallen
4 Intrepid Adversary
4 Hopeful Initiate
4 Elite Spellbinder
3 Portable Hole
2 Valorous Stance
2 The Wandering Emperor
2 Eiganjo, Seat of the Empire
3 Crawling Barrens
3 Cave of the Frost Dragon
15 Plains
[Sideboard]
1 Portable Hole
2 Valorous Stance
2 Skyclave Apparition
2 March of Otherworldly Light
2 Brutal Cathar
3 Guardian of Faith
3 Legion Angel
