[duel]
[metadata]
Name=Quest for Ulas Temple
Title=Quest for Ulas Temple
Icon=Quest for Ulas Temple.jpg
Difficulty=Medium
Description=./Standard/Kamigawa_Neon_Dynasty/Brackmeister_-_Selesnya_Enchantments_(Standard,_#1317496).dck
Deck Type=constructed

[Main]
1 Legion Angel
1 Weaver of Harmony
4 Katilda, Dawnhart Martyr
4 Jukai Naturalist
4 Spirited Companion
4 Michiko's Reign of Truth
1 Commune with Spirits
2 Touch the Spirit Realm
4 Wedding Announcement
4 Hallowed Haunting
4 Circle of Confinement
4 Ranger Class
1 Blossoming Sands
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
1 Lair of the Hydra
4 Forest
4 Overgrown Farmland
4 Branchloft Pathway
6 Plains
[Sideboard]
3 Legion Angel
