[duel]
[metadata]
Name=Lilith
Title=Lilith
Icon=Lilith.jpg
Difficulty=Very Hard
Description=./Modern/Kamigawa_Neon_Dynasty/Benjamin_Dobbs_-_Simic_Merfolk_(Modern,_#1417560).dck
Deck Type=constructed

[Main]
4 Master of the Pearl Trident
4 Subtlety
4 Svyelun of Sea and Sky
4 Merfolk Mistbinder
4 Lord of Atlantis
4 Silvergill Adept
4 Kumena's Speaker
4 Tide Shaper
3 Simic Charm
4 Force of Negation
1 Minamo, School at Water's Edge
1 Otawara, Soaring City
2 Island
2 Misty Rainforest
3 Cavern of Souls
4 Botanical Sanctum
4 Waterlogged Grove
4 Breeding Pool
[Sideboard]
1 Weather the Storm
1 Simic Charm
2 Torpor Orb
3 Force of Vigor
4 Chalice of the Void
4 Endurance
