[duel]
[metadata]
Name=Lyzolda
Title=Lyzolda
Icon=Lyzolda.jpg
Difficulty=Hard
Description=./Modern/Kamigawa_Neon_Dynasty/Sugiura_Yuki_-_Living_End_(Modern,_#1371684).dck
Deck Type=constructed

[Main]
2 Colossal Skyturtle
2 Brazen Borrower
2 Endurance
3 Subtlety
3 Curator of Mysteries
4 Street Wraith
4 Shardless Agent
4 Grief
4 Architects of Will
4 Striped Riverwinder
3 Force of Negation
4 Violent Outburst
3 Living End
1 Steam Vents
1 Waterlogged Grove
1 Fiery Islet
1 Urborg, Tomb of Yawgmoth
1 Boseiju, Who Endures
1 Forest
2 Island
2 Botanical Sanctum
2 Spirebluff Canal
2 Breeding Pool
4 Misty Rainforest
[Sideboard]
1 Damping Matrix
1 Brazen Borrower
1 Endurance
1 Force of Vigor
2 Foundation Breaker
2 Brindle Boar
2 Gruul Spellbreaker
2 Klothys, God of Destiny
3 Mystical Dispute
