[duel]
[metadata]
Name=Cohen the Barbarian
Title=Cohen the Barbarian
Icon=Cohen the Barbarian.jpg
Difficulty=Medium
Description=./Standard/Kamigawa_Neon_Dynasty/Lull_N_-_Jeskai_Control_(Standard,_#1303500).dck
Deck Type=constructed

[Main]
3 Hinata, Dawn-Crowned
4 Goldspan Dragon
1 The Celestus
4 Reckoner Bankbuster
1 March of Swirling Mist
1 Prismari Command
1 Valorous Stance
1 Demon Bolt
2 Spikefield Hazard
2 Abrade
2 Negate
2 Jwari Disruption
4 Magma Opus
4 Unexpected Windfall
1 Shatterskull Smashing
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Mountain
1 Hall of Storm Giants
1 Island
2 Riverglide Pathway
2 Needleverge Pathway
2 Hengegate Pathway
4 Deserted Beach
4 Sundown Pass
4 Stormcarved Coast
[Sideboard]
1 Demon Bolt
1 Burn Down the House
1 Burning Hands
2 Test of Talents
2 Smoldering Egg
2 Disdainful Stroke
2 Valorous Stance
2 Cyclone Summoner
2 Thundering Rebuke
