[duel]
[metadata]
Name=Genghis Khan
Title=Genghis Khan
Icon=Genghis Khan.jpg
Difficulty=Very Hard
Description=./Modern/Kamigawa_Neon_Dynasty/Brittney_-_Domain_Aggro_(Modern,_#1341004).dck
Deck Type=constructed

[Main]
3 Hidetsugu Consumes All
3 Omnath, Locus of Creation
3 General Ferrous Rokiric
4 Territorial Kavu
4 Shardless Agent
4 Scion of Draco
4 Fury
4 Bloodbraid Elf
4 Lightning Helix
4 Tribal Flames
1 Steam Vents
1 Sacred Foundry
1 Plains
1 Ketria Triome
1 Forest
1 Flooded Strand
1 Breeding Pool
1 Scalding Tarn
1 Blood Crypt
1 Arid Mesa
1 Temple Garden
1 Verdant Catacombs
1 Windswept Heath
1 Zagoth Triome
2 Stomping Ground
3 Bloodstained Mire
4 Wooded Foothills
[Sideboard]
2 Solitude
2 Alpine Moon
2 Damping Sphere
2 Lavinia, Azorius Renegade
3 Rest in Peace
4 Force of Vigor
