[duel]
[metadata]
Name=Krypto
Title=Krypto
Icon=Krypto.jpg
Difficulty=Hard
Description=./Modern/Kamigawa_Neon_Dynasty/Abe_Kenichi_-_BR_Aggro_(Modern,_#1316763).dck
Deck Type=constructed

[Main]
2 Hidetsugu Consumes All
4 Ragavan, Nimble Pilferer
4 Fury
4 Grief
4 Dauthi Voidwalker
2 Fatal Push
2 Terminate
4 Undying Malice
4 Malakir Rebirth
4 Lightning Bolt
4 Thoughtseize
3 Blood Moon
1 Mountain
3 Swamp
3 Polluted Delta
4 Blood Crypt
4 Bloodstained Mire
4 Blackcleave Cliffs
[Sideboard]
1 Magus of the Moon
1 Terminate
2 Hidetsugu Consumes All
2 Kroxa, Titan of Death's Hunger
2 Shattering Spree
2 Pyrite Spellbomb
2 Nihil Spellbomb
3 Tourach, Dread Cantor
