[duel]
[metadata]
Name=Ajok
Title=Ajok
Icon=Ajok.jpg
Difficulty=Very Hard
Description=./Modern/Kamigawa_Neon_Dynasty/Adam_Friedman_-_Golgari_Yawgmoth_(Modern,_#1362643)_[!].dck
Deck Type=constructed

[Main]
1 Scavenging Ooze
1 Blood Artist
1 Geralf's Messenger
1 Endurance
4 Yawgmoth, Thran Physician
4 Young Wolf
4 Wall of Roots
4 Birds of Paradise
4 Strangleroot Geist
4 Ignoble Hierarch
4 Chord of Calling
3 Eldritch Evolution
4 Grist, the Hunger Tide
1 Swamp
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
1 Dryad Arbor
2 Forest
2 Boseiju, Who Endures
2 Overgrown Tomb
2 Nurturing Peatland
2 Misty Rainforest
3 Blooming Marsh
4 Verdant Catacombs
[Sideboard]
1 Veil of Summer
1 Thragtusk
1 Outland Liberator
1 Magus of the Moon
1 Force of Vigor
1 Crime // Punishment
2 Chalice of the Void
2 Necromentia
2 Thoughtseize
3 Endurance
