[metadata]
Name=Energy
[Main]
1 Aether Herder|AER
1 Aether Hub|KLD
1 Aether Meltdown|KLD
1 Aethersquall Ancient|KLD
1 Aethertide Whale|AER
1 Architect of the Untamed|KLD
1 Attune with Aether|KLD
1 Botanical Sanctum|KLD
1 Bristling Hydra|KLD
1 Confiscation Coup|KLD
1 Consulate Turret|AER
1 Decoction Module|KLD
1 Empyreal Voyager|KLD
1 Era of Innovation|KLD
3 Forest|KLD|1
4 Forest|KLD|3
1 Glimmer of Genius|KLD
1 Greenbelt Rampager|AER
1 Hightide Hermit|KLD
2 Island|KLD|1
1 Island|KLD|2
4 Island|KLD|3
1 Longtusk Cub|KLD
1 Minister of Inquiries|KLD
1 Reservoir Walker|AER
1 Riparian Tiger|KLD
1 Rogue Refiner|AER
1 Sage of Shaila's Claim|KLD
1 Servant of the Conduit|KLD
1 Shielded Aether Thief|AER
1 Woodweaver's Puzzleknot|KLD
[Sideboard]

