[metadata]
Name=Nissa, Nature's Artisan
[Commander]
1 Nissa, Nature's Artisan|KLD
[Main]
1 Aid from the Cowl|AER
1 Architect of the Untamed|KLD
1 Attune with Aether|KLD
1 Blossoming Defense|KLD
1 Caustic Caterpillar|ORI
1 Creeping Mold|KLD
1 Cultivator of Blades|KLD
5 Forest|KLD|1
7 Forest|KLD|2
3 Forest|KLD|3
1 Guardian of the Great Conduit|KLD
1 Heroic Intervention|AER
1 Highspire Infusion|AER
1 Hunt the Weak|KLD
1 Lifecrafter's Gift|AER
1 Nature's Way|KLD
1 Oviya Pashiri, Sage Lifecrafter|KLD
1 Prey Upon|AER
1 Ridgescale Tusker|AER
1 Rishkar's Expertise|AER
1 Terrain Elemental|KLD
1 Unbridled Growth|AER
1 Verdant Crescendo|KLD
1 Verdurous Gearhulk|MPS_KLD
1 Wild Wanderer|KLD
1 Wildest Dreams|KLD
1 Wily Bandar|KLD
[Sideboard]

