[metadata]
Name=Nissa, Vital Force
[Commander]
1 Nissa, Vital Force|KLD
[Main]
1 Aetherstream Leopard|AER
1 Aetherwind Basker|AER
1 Appetite for the Unnatural|KLD
1 Arborback Stomper|KLD
1 Architect of the Untamed|KLD
1 Attune with Aether|KLD
1 Blossoming Defense|KLD
1 Bristling Hydra|KLD
1 Cowl Prowler|KLD
1 Creeping Mold|KLD
7 Forest|KLD|1
5 Forest|KLD|2
3 Forest|KLD|3
1 Greenbelt Rampager|AER
1 Guardian of the Great Conduit|KLD
1 Longtusk Cub|KLD
1 Maulfist Revolutionary|AER
1 Monstrous Onslaught|AER
1 Narnam Renegade|AER
1 Natural Obsolescence|AER
1 Riparian Tiger|KLD
1 Rishkar's Expertise|AER
1 Rishkar, Peema Renegade|AER
1 Thriving Rhino|KLD
1 Unbridled Growth|AER
1 Verdurous Gearhulk|MPS_KLD
1 Wild Wanderer|KLD
[Sideboard]

