[metadata]
Name=Rishkar, Peema Renegade
[Commander]
1 Rishkar, Peema Renegade|AER
[Main]
1 Aether Herder|AER
1 Architect of the Untamed|KLD
1 Armorcraft Judge|KLD
1 Bristling Hydra|KLD
1 Cultivator of Blades|KLD
1 Druid of the Cowl|AER
1 Elegant Edgecrafters|KLD
1 Fairgrounds Trumpeter|KLD
1 Forest|KLD|1
7 Forest|KLD|2
7 Forest|KLD|3
1 Ghirapur Guide|KLD
1 Greenbelt Rampager|AER
1 Greenwheel Liberator|AER
1 Highspire Artisan|KLD
1 Kujar Seedsculptor|KLD
1 Lifecrafter's Gift|AER
1 Metallic Mimic|AER
1 Peema Aether-Seer|AER
1 Peema Outrider|KLD
1 Ridgescale Tusker|AER
1 Rishkar's Expertise|AER
1 Sage of Shaila's Claim|KLD
1 Servant of the Conduit|KLD
1 Silkweaver Elite|AER
1 Verdurous Gearhulk|MPS_KLD
1 Walking Ballista|AER
1 Wild Wanderer|KLD
[Sideboard]

