[duel]
[metadata]
Name=Red Deck Wins by Panagiotis Papadopoulos
Title=Gruul-precon
Difficulty=very hard
Description=Red Deck Wins by Panagiotis Papadopoulos
Icon=Gruul-precon.jpg
Deck Type=constructed

[main]
2 Fanatical Firebrand
4 Ghitu Lavarunner
4 Runaway Steam-Kin
4 Viashino Pyromancer
4 Goblin Chainwhirler
3 Rekindling Phoenix
4 Shock
4 Lightning Strike
4 Wizard's Lightning
4 Experimental Frenzy
23 Mountain

[sideboard]
1 Rekindling Phoenix
4 Treasure Map|XLN
1 Arch of Orazca
1 Banefire
3 Fight with Fire
3 Lava Coil
2 Siege-Gang Commander
