[duel]
[metadata]
Name=Golgari Midrange by Alexander Dadyko (Hong Kong - C)
Title=The Very Hungry Caterpillar
Difficulty=very hard
Description=Golgari Midrange by Alexander Dadyko (Hong Kong - C)
Icon=The Very Hungry Caterpillar.jpg
Deck Type=constructed

[main]
2 Vivien Reid
1 Vraska, Golgari Queen
4 Llanowar Elves
4 Jadelight Ranger
4 Merfolk Branchwalker|XLN
4 Wildgrowth Walker|XLN
2 Seekers' Squire|XLN
2 Ravenous Chupacabra
3 Carnage Tyrant|XLN
2 Midnight Reaper
3 Find // Finality
3 Cast Down
3 Vraska's Contempt|XLN
8 Forest
5 Swamp
2 Memorial to Folly
4 Woodland Cemetery
4 Overgrown Tomb

[sideboard]
1 Midnight Reaper
1 Cast Down
4 Duress
2 Assassin's Trophy
2 Golden Demise
2 Plaguecrafter
2 The Eldest Reborn
1 Detection Tower
