[duel]
[metadata]
Name=Izzet Drakes by Aaron Rubin
Title=Kang
Difficulty=very hard
Description=Izzet Drakes by Aaron Rubin
Icon=Kang.jpg
Deck Type=constructed

[main]
2 Goblin Electromancer
2 Enigma Drake
4 Crackling Drake
4 Arclight Phoenix
2 Crash Through
2 Maximize Velocity
2 Warlord's Fury
4 Chart a Course|XLN
2 Lava Coil
2 Tormenting Voice
1 Beacon Bolt
4 Opt
4 Shock
2 Radical Idea
3 Discovery // Dispersal
6 Island
6 Mountain
4 Steam Vents
4 Sulfur Falls

[sideboard]
1 Lava Coil
1 Beacon Bolt
1 Dive Down|XLN
2 Spell Pierce|XLN
1 Disdainful Stroke
1 Deep Freeze
1 Firemind's Research
2 Fiery Cannonade|XLN
2 Sarkhan, Fireblood
1 Chemister's Insight
2 Niv-Mizzet, Parun
