[duel]
[metadata]
Name=Red Deck Wins by Peter Ward
Title=alapred
Difficulty=very hard
Description=Red Deck Wins by Peter Ward
Icon=alapred.jpg
Deck Type=constructed

[main]
4 Fanatical Firebrand
4 Ghitu Lavarunner
4 Runaway Steam-Kin
4 Goblin Chainwhirler
2 Rekindling Phoenix
2 Lava Coil
1 Fight with Fire
4 Shock
4 Lightning Strike
4 Treasure Map|XLN
4 Experimental Frenzy
23 Mountain

[sideboard]
2 Rekindling Phoenix
2 Lava Coil
1 Fight with Fire
1 Mountain
3 Fiery Cannonade|XLN
4 Risk Factor
2 Response // Resurgence
