[duel]
[metadata]
Name=Golgari Midrange by Milan Niznansky (Slovakia  - C)
Title=Savra
Difficulty=very hard
Description=Golgari Midrange by Milan Niznansky (Slovakia  - C)
Icon=Savra.jpg
Deck Type=constructed

[main]
3 Vivien Reid
1 Karn, Scion of Urza
4 Llanowar Elves
4 Jadelight Ranger
4 Merfolk Branchwalker|XLN
3 Wildgrowth Walker|XLN
1 Druid of the Cowl
3 Midnight Reaper
3 Ravenous Chupacabra
3 Carnage Tyrant|XLN
3 Find // Finality
1 Assassin's Trophy
2 Cast Down
2 Vraska's Contempt|XLN
4 Woodland Cemetery
7 Forest
4 Overgrown Tomb
1 Memorial to Folly
6 Swamp
1 Detection Tower

[sideboard]
1 Midnight Reaper
1 Assassin's Trophy
1 Cast Down
1 Detection Tower
2 Golden Demise
1 Vraska, Relic Seeker|XLN
2 Thrashing Brontodon
1 The Eldest Reborn
4 Duress
1 Ritual of Soot
