[duel]
[metadata]
Name=Selesnya Tokens by Tian Fa Mun (Italy - A)
Title=The Kings Contest
Difficulty=very hard
Description=Selesnya Tokens by Tian Fa Mun (Italy - A)
Icon=The Kings Contest.jpg
Deck Type=constructed

[main]
2 Ajani, Adversary of Tyrants
4 Adanto Vanguard|XLN
3 Emmara, Soul of the Accord
3 Trostani Discordant
4 Venerated Loxodon
4 Flower // Flourish
4 Saproling Migration
4 March of the Multitudes
4 Conclave Tribunal
4 History of Benalia
3 Legion's Landing|XLN
4 Sunpetal Grove|XLN
8 Plains
4 Forest
4 Temple Garden
1 Arch of Orazca

[sideboard]
2 Baffling End
1 Citywide Bust
2 Ixalan's Binding|XLN
4 Knight of Autumn
2 Lyra Dawnbringer
2 The Immortal Sun
1 Crushing Canopy
1 Settle the Wreckage|XLN
