[duel]
[metadata]
Name=Boros Aggro by Jérémy Dezani
Title=Cable
Difficulty=very hard
Description=Boros Aggro by Jérémy Dezani
Icon=Cable.jpg
Deck Type=constructed

[main]
4 Skymarcher Aspirant
4 Hunted Witness
4 Adanto Vanguard|XLN
4 Goblin Instigator
2 Boros Challenger
2 Aurelia, Exemplar of Justice
4 Heroic Reinforcements
2 Pride of Conquerors
3 Legion's Landing|XLN
4 History of Benalia
4 Conclave Tribunal
4 Sacred Foundry
4 Clifftop Retreat
11 Plains
4 Mountain

[sideboard]
1 Aurelia, Exemplar of Justice
4 Tocatli Honor Guard|XLN
4 Legion Warboss
3 Lava Coil
2 Experimental Frenzy
1 Ajani, Adversary of Tyrants
