[duel]
[metadata]
Name=Boros Aggro by John Wasson
Title=Sienetta
Difficulty=very hard
Description=Boros Aggro by John Wasson
Icon=Sienetta.jpg
Deck Type=constructed

[main]
4 Dauntless Bodyguard
4 Skymarcher Aspirant
3 Healer's Hawk
4 Knight of Grace
4 Adanto Vanguard|XLN
4 Benalish Marshal
4 Heroic Reinforcements
4 Legion's Landing|XLN
4 History of Benalia
3 Conclave Tribunal
13 Plains
1 Mountain
4 Sacred Foundry
4 Clifftop Retreat

[sideboard]
2 Lyra Dawnbringer
3 Deafening Clarion
4 Tocatli Honor Guard|XLN
2 Experimental Frenzy
2 Ajani, Adversary of Tyrants
2 Banefire
