[duel]
[metadata]
Name=Red Deck Wins by Etienne Busson
Title=Beastmaster
Difficulty=very hard
Description=Red Deck Wins by Etienne Busson
Icon=Beastmaster.jpg
Deck Type=constructed

[main]
3 Fanatical Firebrand
4 Ghitu Lavarunner
4 Goblin Chainwhirler
2 Rekindling Phoenix
4 Runaway Steam-Kin
4 Viashino Pyromancer
1 Lava Coil
4 Lightning Strike
4 Shock
4 Wizard's Lightning
4 Experimental Frenzy
22 Mountain

[sideboard]
3 Lava Coil
2 Banefire
2 Fiery Cannonade|XLN
3 Fight with Fire
4 Treasure Map|XLN
1 Sorcerous Spyglass|XLN
