[duel]
[metadata]
Name=Jeskai Control by Luis Salvatto
Title=Kraj
Difficulty=very hard
Description=Jeskai Control by Luis Salvatto
Icon=Kraj.jpg
Deck Type=constructed

[main]
4 Teferi, Hero of Dominaria
2 Crackling Drake
2 Niv-Mizzet, Parun
4 Deafening Clarion
2 Chemister's Insight
1 Essence Scatter
4 Opt
1 Expansion // Explosion
4 Sinister Sabotage
4 Revitalize
1 Negate
1 Ixalan's Binding|XLN
1 Search for Azcanta|XLN
4 Seal Away
3 Clifftop Retreat
4 Glacial Fortress|XLN
5 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
1 Mountain
