[duel]
[metadata]
Name=Izzet Drakes by Yuuya Watanabe
Title=Maggie Simpson
Difficulty=very hard
Description=Izzet Drakes by Yuuya Watanabe
Icon=Maggie Simpson.jpg
Deck Type=constructed

[main]
4 Goblin Electromancer
4 Enigma Drake
4 Arclight Phoenix
3 Crackling Drake
1 Maximize Velocity
4 Chart a Course|XLN
3 Lava Coil
4 Opt
4 Shock
4 Discovery // Dispersal
4 Radical Idea
7 Island
1 Izzet Guildgate
5 Mountain
4 Steam Vents
4 Sulfur Falls

[sideboard]
1 Murmuring Mystic
2 Niv-Mizzet, Parun
1 Spell Pierce|XLN
2 Disdainful Stroke
3 Entrancing Melody|XLN
3 Firemind's Research
1 Beacon Bolt
2 Ral, Izzet Viceroy
