[metadata]
Name=Kefnet the Mindful
[Commander]
1 Kefnet the Mindful|AKH
[Main]
1 Cancel|AKH
1 Cartouche of Knowledge|AKH
1 Censor|AKH
1 Consecrated Sphinx|MBS
1 Counterspell|MPS_AKH
1 Cryptic Command|MPS_AKH
1 Cryptic Serpent|AKH
1 Daze|MPS_AKH
1 Desert of the Mindful|HOU
1 Divert|MPS_AKH
1 Drake Haven|AKH
1 Floodwaters|AKH
1 Force of Will|MPS_AKH
1 Hieroglyphic Illumination|AKH
5 Island|AKH|1
4 Island|AKH|2
5 Island|AKH|3
1 Kefnet's Last Word|HOU
1 Kefnet's Monument|AKH
1 Lay Claim|AKH
1 Pact of Negation|MPS_AKH
1 Pull from Tomorrow|AKH
1 River Serpent|AKH
1 Sacred Excavation|AKH
1 Shimmerscale Drake|AKH
1 Spell Pierce|MPS_AKH
1 Supreme Will|HOU
1 Tragic Lesson|HOU
1 Vizier of Many Faces|AKH
[Sideboard]

