[metadata]
Name=March of the Eternals
[Main]
1 Ammit Eternal|HOU
1 Canyon Slough|AKH
1 Crypt of the Eternals|HOU
1 Eternal of Harsh Truths|HOU
1 Evolving Wilds|AKH
1 Fetid Pools|AKH
1 Gate to the Afterlife|AKH
1 God-Pharaoh's Gift|HOU
1 Hour of Devastation|HOU
1 Hour of Eternity|HOU
1 Hour of Glory|HOU
2 Island|HOU|1
1 Island|HOU|2
1 Island|HOU|3
1 Khenra Eternal|HOU
1 Manticore Eternal|HOU
1 Merciless Eternal|HOU
1 Mirage Mirror|HOU
2 Mountain|HOU|1
1 Mountain|HOU|2
1 Mountain|HOU|3
1 Neheb, the Eternal|HOU
1 Nicol Bolas, the Deceiver|HOU
1 Oracle's Vault|AKH
1 Pull from Tomorrow|AKH
1 Refuse // Cooperate|HOU
1 Spellweaver Eternal|HOU
3 Swamp|HOU|1
1 Throne of the God-Pharaoh|AKH
1 Torment of Hailfire|HOU
1 Traveler's Amulet|HOU
1 Unsummon|HOU
1 Visage of Bolas|HOU
1 Wildfire Eternal|HOU
1 Without Weakness|HOU
1 Zealot of the God-Pharaoh|HOU
