[metadata]
Name=The Scarab God
[Commander]
1 The Scarab God|HOU
[Main]
1 Accursed Horde|HOU
1 Ammit Eternal|HOU
1 Carrion Screecher|HOU
1 Champion of Wits|HOU
1 Cursed Minotaur|AKH
1 Doomed Dissenter|AKH
1 Embalmer's Tools|AKH
1 Eternal of Harsh Truths|HOU
1 Festering Mummy|AKH
1 Fetid Pools|AKH
1 Glyph Keeper|AKH
1 God-Pharaoh's Gift|HOU
1 Hour of Eternity|HOU
3 Island|AKH|1
2 Island|AKH|2
1 Khenra Eternal|HOU
1 Labyrinth Guardian|AKH
1 Liliana's Mastery|AKH
1 Liliana, Death's Majesty|AKH
1 Lord of the Accursed|AKH
1 Marauding Boneslasher|HOU
1 Miasmic Mummy|AKH
1 Never // Return|AKH
1 Plague Belcher|AKH
1 Proven Combatant|HOU
1 Spellweaver Eternal|HOU
1 Swamp|AKH|1
2 Swamp|AKH|2
6 Swamp|AKH|3
1 Tattered Mummy|AKH
1 Vizier of Many Faces|AKH
[Sideboard]

