[metadata]
Name=Trial of Knowledge
[Main]
1 Angler Drake|AKH
1 Cancel|AKH
1 Cartouche of Knowledge|AKH
1 Censor|AKH
1 Commit // Memory|AKH
1 Countervailing Winds|HOU
1 Cryptic Serpent|AKH
1 Curator of Mysteries|AKH
1 Essence Scatter|AKH
1 Glyph Keeper|AKH
1 Hieroglyphic Illumination|AKH
16 Island|AKH|1
1 Kefnet the Mindful|MPS_AKH
1 Kefnet's Last Word|HOU
1 Lay Claim|AKH
1 Pull from Tomorrow|AKH
1 Riddleform|HOU
1 Striped Riverwinder|HOU
1 Supreme Will|HOU
1 Swarm Intelligence|HOU
1 Tragic Lesson|HOU
1 Trial of Knowledge|AKH
1 Unsummon|HOU
1 Vizier of Many Faces|AKH
1 Winds of Rebuke|AKH
