[metadata]
Title=Angels
Difficulty=very hard
Description=Played by The_Magician in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Angels by The_Magician
[Main]
3 Cosmos Elixir|KHM|1
2 Eradicator Valkyrie|KHM|1
4 Firja's Retribution|KHM
1 Great Hall of Starnheim|KHM
1 Kaya the Inexorable|KHM|1
9 Plains|KHM
4 Poison the Cup|KHM|1
3 Rampage of the Valkyries|KHM
4 Renegade Reaper|KHM
4 Righteous Valkyrie|KHM|1
4 Snowfield Sinkhole|KHM
9 Swamp|KHM
1 Valkyrie Harbinger|KHM
3 Weigh Down|KHM
4 Youthful Valkyrie|KHM
[Sideboard]
1 Plains|KHM
2 Resplendent Marshal|KHM|1
1 Starnheim Unleashed|KHM|1
