[metadata]
Title=Starnheim
Difficulty=very hard
Description=A two-color deck built to win.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Realm 02 Starnheim
[Main]
4 Beskir Shieldmate|KHM|1
2 Crippling Fear|KHM|1
4 Eradicator Valkyrie|KHM|1
4 Faceless Haven|KHM|1
4 Firja's Retribution|KHM|1
2 Great Hall of Starnheim|KHM|1
2 Halvar, God of Battle|KHM|1
2 Kaya the Inexorable|KHM|1
4 Rampage of the Valkyries|KHM|1
2 Reidane, God of the Worthy|KHM|1
4 Righteous Valkyrie|KHM|1
11 Snow-Covered Plains|KHM|1
5 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
2 Valkyrie Harbinger|KHM|1
4 Youthful Valkyrie|KHM|1
