[metadata]
Title=Commander: Kaya
Difficulty=hard
Description=Kaya, also known as the Ghost-Assassin, is a planeswalker with a growing reputation as an accomplished ghost hunter. She is also the nominal guildmaster of the Orzhov Syndicate on Ravnica. Kaya has a family name, but for some undisclosed reason, she can't use it.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Kaya the Inexorable - Angels and Demons
[Main]
4 Beskir Shieldmate|KHM|1
4 Blood on the Snow|KHM|1
2 Burning-Rune Demon|KHM|1
4 Doomskar|KHM|1
2 Elderfang Disciple|KHM|1
2 Halvar, God of Battle|KHM|1
4 Kaya the Inexorable|KHM|2
4 Priest of the Haunted Edge|KHM|1
2 Replicating Ring|KHM|1
2 Search for Glory|KHM|1
4 Shepherd of the Cosmos|KHM|1
12 Snow-Covered Plains|KHM|2
10 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
