[metadata]
Title=Hagi Mob
Difficulty=hard
Description="Go not to the Elves for counsel, for they will say both no and yes."\n--Frodo Baggins, The Lord of the Rings
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Hagi Mob - Elves
[Main]
4 Binding the Old Gods|KHM|1
2 Birgi, God of Storytelling|KHM|1
2 Esika, God of the Tree|KHM|1
4 Glittering Frost|KHM|1
4 Hagi Mob|KHM|1
4 Highland Forest|KHM|1
4 Rune of Might|KHM|1
4 Rune of Mortality|KHM|1
4 Runed Crown|KHM|1
4 Sculptor of Winter|KHM|1
2 Seize the Spoils|KHM|1
10 Snow-Covered Forest|KHM|2
6 Snow-Covered Mountain|KHM|2
2 Sulfurous Mire|KHM|1
4 Woodland Chasm|KHM|1
