[metadata]
Title=Istfell: The Gods' Hall
Difficulty=easy
Description=The only other structure in Istfell is the magnificent Gods' Hall, which is a new addition to the realm. Toralf dragged it there after Valki said it would be impossible. The gods keep saying they should move it back to the Gods' Realm, but some sort of magic seeping out from the World Tree has so far hindered their halfhearted efforts, and no one has decided to make it a priority.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 1 Realm 01 Istfell - The Gods' Hall
[Main]
2 Alpine Meadow|KHM|1
1 Alrund, God of the Cosmos|KHM|1
2 Arctic Treeline|KHM|1
1 Bind the Monster|KHM|1
1 Birgi, God of Storytelling|KHM|1
1 Cosima, God of the Voyage|KHM|1
2 Cosmos Elixir|KHM|1
2 Disdainful Stroke|KHM|1
2 Divine Gambit|KHM|1
1 Egon, God of Death|KHM|1
1 Esika's Chariot|KHM|1
1 Esika, God of the Tree|KHM|1
3 Glacial Floodplain|KHM|1
1 Gods' Hall Guardian|KHM|1
1 Halvar, God of Battle|KHM|1
2 Highland Forest|KHM|1
2 Ice Tunnel|KHM|1
1 Jorn, God of Winter|KHM|1
1 Kolvori, God of Kinship|KHM|1
1 Rally the Ranks|KHM|1
1 Reidane, God of the Worthy|KHM|1
1 Replicating Ring|KHM|1
2 Revitalize|KHM|1
2 Rimewood Falls|KHM|1
1 Shackles of Treachery|KHM|1
3 Snowfield Sinkhole|KHM|1
2 Strategic Planning|KHM|1
2 Sulfurous Mire|KHM|1
2 Tergrid's Shadow|KHM|1
1 Tergrid, God of Fright|KHM|1
1 The Raven's Warning|KHM|1
1 The Trickster-God's Heist|KHM|1
4 The World Tree|KHM|1
1 Toralf, God of Fury|KHM|1
1 Valki, God of Lies|KHM|1
2 Volatile Fjord|KHM|1
2 Withercrown|KHM|1
2 Woodland Chasm|KHM|1
[Sideboard]
1 Bind the Monster|KHM|1
1 Cosmos Elixir|KHM|1
1 Disdainful Stroke|KHM|1
1 Divine Gambit|KHM|1
1 Esika's Chariot|KHM|1
1 Rally the Ranks|KHM|1
1 Replicating Ring|KHM|1
1 Revitalize|KHM|1
1 Shackles of Treachery|KHM|1
1 Strategic Planning|KHM|1
1 Tergrid's Shadow|KHM|1
1 The Raven's Warning|KHM|1
1 The Trickster-God's Heist|KHM|1
1 Withercrown|KHM|1
