[metadata]
Title=Cyclone Summoner
Difficulty=hard
Description=Frost giants study for centuries in isolation, honing their ability to harness elemental mayhem.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Cyclone Summoner - Giants
[Main]
2 Aegar, the Freezing Flame|KHM|1
4 Basalt Ravager|KHM|1
4 Battle of Frost and Fire|KHM|1
4 Calamity Bearer|KHM|1
4 Cyclone Summoner|KHM|2
2 Giant's Amulet|KHM|1
4 Invasion of the Giants|KHM|1
12 Island|KHM|1
2 Mistwalker|KHM|1
12 Mountain|KHM|1
4 Rune of Flight|KHM|1
2 Runed Crown|KHM|1
4 Volatile Fjord|KHM|1
