[metadata]
Title=Commander: Firja
Difficulty=hard
Description=Firja was a shepherd who was paired with a reaper counterpart. Together, they had to judge a warrior who fled a battle. The reaper argued that this was an irredeemable act of cowardice. Firja, however, experienced a vision. She saw that this warrior was destined for greater things. The reaper prepared to take the warrior's life. Firja, in an unprecedented act, struck the reaper down. As the reaper lay dying, Firja found herself absorbing her essence. A black pair of wings suddenly jutted from her back, accompanying her white ones. She is now one of a kind, the first Valkyrie to be both shepherd and reaper.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Firja, Judge of Valor
[Main]
4 Firja's Retribution|KHM|1
4 Firja, Judge of Valor|KHM|2
4 Rampage of the Valkyries|KHM|1
2 Revitalize|KHM|1
4 Righteous Valkyrie|KHM|1
4 Rune of Sustenance|KHM|1
4 Runeforge Champion|KHM|1
2 Search for Glory|KHM|1
13 Snow-Covered Plains|KHM|1
9 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
2 Starnheim Aspirant|KHM|1
4 Youthful Valkyrie|KHM|1
