[metadata]
Title=Pick Order: Skemfar
Difficulty=very hard
Description=Built according to Draftsim's pick order.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Pick Order 206 Skemfar
[Main]
3 Battle Mammoth|KHM|2
2 Blizzard Brawl|KHM|1
2 Egon, God of Death|KHM|2
4 Elvish Warmaster|KHM|2
4 Eradicator Valkyrie|KHM|2
2 Esika's Chariot|KHM|2
4 Faceless Haven|KHM|2
1 Jorn, God of Winter|KHM|2
2 Kolvori, God of Kinship|KHM|2
2 Old-Growth Troll|KHM|2
2 Realmwalker|KHM|3
2 Sarulf, Realm Eater|KHM|2
1 Skemfar Avenger|KHM|2
4 Skemfar Elderhall|KHM|1
6 Snow-Covered Forest|KHM|2
6 Snow-Covered Swamp|KHM|1
2 The World Tree|KHM|2
3 Tyvar Kell|KHM|2
2 Varragoth, Bloodsky Sire|KHM|2
2 Vorinclex, Monstrous Raider|KHM|2
4 Woodland Chasm|KHM|1
