[metadata]
Title=Giants
Difficulty=very hard
Description=Played by FirebatDZ in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Giants by FirebatDZ
[Main]
3 Aegar, the Freezing Flame|KHM|1
4 Basalt Ravager|KHM
4 Battle of Frost and Fire|KHM
2 Calamity Bearer|KHM|1
3 Demon Bolt|KHM
4 Frost Bite|KHM|1
4 Glimpse the Cosmos|KHM
4 Invasion of the Giants|KHM
4 Quakebringer|KHM|1
8 Snow-Covered Island|KHM|2
12 Snow-Covered Mountain|KHM|1
4 Squash|KHM
4 Volatile Fjord|KHM
