[metadata]
Title=Surtland: The Vela Heights
Difficulty=easy
Description=Frost giants are intelligent and secretive, using runic magic to divine the secrets of the Cosmos and jealously guarding them from the curiosity of outsiders. The frost giants claim all the most stable mountain areas, where they shape fortresses out of ice. Frost giant wizards called Vela Mages dwell primarily in the well-protected Vela Heights. Vela Mages are seers who work constantly to divine the secrets of the realms. They can use illusion magic to trick unwelcome intruders into their private sanctums, but most of them consider this a lesser form of magic that is not worthy of serious practice unless absolutely necessary.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 1 Realm 04 Surtland: The Vela Heights
[Main]
4 Aegar, the Freezing Flame|KHM|1
4 Battle of Frost and Fire|KHM
4 Berg Strider|KHM
4 Cyclone Summoner|KHM|1
4 Frostpyre Arcanist|KHM
4 Giant's Amulet|KHM
4 Invasion of the Giants|KHM
16 Snow-Covered Island|KHM|2
4 Snow-Covered Mountain|KHM|1
4 Surtland Elementalist|KHM
4 Surtland Frostpyre|KHM
4 Volatile Fjord|KHM
