[metadata]
Title=Mono-Green Aggro
Difficulty=very hard
Description=Played in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Mono-Green Aggro
[Main]
4 Battle Mammoth|KHM|1
4 Blizzard Brawl|KHM
4 Esika's Chariot|KHM|1
4 Faceless Haven|KHM|1
2 Guardian Gladewalker|KHM
4 Jaspera Sentinel|KHM
3 Jorn, God of Winter|KHM|1
4 Old-Growth Troll|KHM|1
4 Sculptor of Winter|KHM
2 Snakeskin Veil|KHM
20 Snow-Covered Forest|KHM|2
4 Spirit of the Aldergard|KHM
1 Vorinclex, Monstrous Raider|KHM|1
