[metadata]
Title=Giants
Difficulty=very hard
Description=Played by Phosferous in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Giants by Phosferous
[Main]
4 Aegar, the Freezing Flame|KHM|1
2 Basalt Ravager|KHM
4 Battle of Frost and Fire|KHM
4 Calamity Bearer|KHM|1
1 Faceless Haven|KHM|1
4 Frost Bite|KHM|1
4 Glimpse the Cosmos|KHM
3 Invasion of the Giants|KHM
4 Mistwalker|KHM
4 Quakebringer|KHM|1
8 Snow-Covered Island|KHM|2
9 Snow-Covered Mountain|KHM|1
3 Squash|KHM
2 Surtland Frostpyre|KHM
4 Volatile Fjord|KHM
