[metadata]
Title=Archetype: Ascent of the Worthy
Difficulty=medium
Description="Who's next?!"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Archetype 202 Ascent of the Worthy
[Main]
4 Ascent of the Worthy|KHM
4 Bloodsky Berserker|KHM
4 Clarion Spirit|KHM
4 Codespell Cleric|KHM
4 Doomskar Oracle|KHM
4 Firja, Judge of Valor|KHM|1
4 Great Hall of Starnheim|KHM
4 Infernal Pet|KHM
4 Shepherd of the Cosmos|KHM
11 Snow-Covered Plains|KHM|1
7 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM
2 Vengeful Reaper|KHM
