[metadata]
Title=Reflections of Littjara
Difficulty=hard
Description=Before she is admitted to the host of Starnheim, a young valkyrie must learn a thousand tales of her ancestors.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Reflections of Littjara - Angels
[Main]
4 Bloodline Pretender|KHM|1
4 Glacial Floodplain|KHM|1
4 Glorious Protector|KHM|1
8 Island|KHM|1
4 Mistwalker|KHM|1
16 Plains|KHM|1
4 Rally the Ranks|KHM|1
4 Reflections of Littjara|KHM|2
4 Righteous Valkyrie|KHM|1
4 Valkyrie Harbinger|KHM|1
4 Youthful Valkyrie|KHM|1
