[metadata]
Title=Commander: Birgi
Difficulty=hard
Description=Fun-loving and charismatic, Birgi is always the center of attention as she travels across the realms. She calls herself the Envoy of the Gods and has declared it her mission to carry "the good fortune of the gods" to less fortunate realms. But everyone knows that the hedonistic Birgi's sole purpose is to find the best feasts and celebrations across the realms and join in the fun. Birgi is the middle child of Alrund and Cosima, and Toralf's younger sister. While Toralf delights in performing impossible feats, Birgi prefers to boast about what she's supposedly done. She's not above claiming Toralf's feats as her own--for the sake of a good story.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=KHM 3 Commander: Birgi, God of Storytelling
[Main]
4 Birgi, God of Storytelling|KHM|2
4 Dwarven Hammer|KHM|1
4 Fearless Pup|KHM|1
4 Frenzied Raider|KHM|1
2 Frost Bite|KHM|1
4 Hagi Mob|KHM|1
2 Raven Wings|KHM|1
4 Run Amok|KHM|1
24 Snow-Covered Mountain|KHM|2
4 Tormentor's Helm|KHM|1
4 Tuskeri Firewalker|KHM|1
