[metadata]
Title=Extended Art
Difficulty=medium
Description=Panic spread like wildfire as the demons of Immersturm poured into Bretagard, slaughtering as they came.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Extended Art - Immersturm Predator
[Main]
4 Blightstep Pathway|KHM|2
4 Burning-Rune Demon|KHM|2
4 Crippling Fear|KHM|2
3 Dragonkin Berserker|KHM|2
4 Dream Devourer|KHM|2
4 Goldspan Dragon|KHM|2
4 Immersturm Predator|KHM|2
9 Mountain|KHM
4 Skemfar Avenger|KHM|2
4 Sulfurous Mire|KHM
9 Swamp|KHM
3 Tibalt's Trickery|KHM|2
4 Valki, God of Lies|KHM|2
