[metadata]
Title=Commander: Jorn
Difficulty=hard
Description=Jorn is an exceptional tracker who is fascinated by the natural world and spends decades on end alone in the wilds. He can predict storms years before they arrive and can also control the weather around him, but he prefers to let nature take its course while he observes and learns. When Alrund set out on his quest to fight every Cosmos monster and learn their secrets, the only person he asked for help was his brother Jorn. The two brothers still share a strong bond, and Jorn readily returns from his wandering when the Skoti are in need of his help.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Jorn, God of Winter - Black
[Main]
4 Binding the Old Gods|KHM|1
4 Boreal Outrider|KHM|1
4 Draugr Necromancer|KHM|1
4 Faceless Haven|KHM|1
4 Hailstorm Valkyrie|KHM|1
4 Icehide Troll|KHM|1
4 Jorn, God of Winter|KHM|2
4 Poison the Cup|KHM|1
4 Skemfar Elderhall|KHM|1
7 Snow-Covered Forest|KHM|1
9 Snow-Covered Swamp|KHM|2
4 Spirit of the Aldergard|KHM|1
4 Woodland Chasm|KHM|1
