[metadata]
Title=Vega, the Watcher
Difficulty=hard
Description=Dark schemes cut down what armies cannot.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Vega, the Watcher - Black
[Main]
4 Augury Raven|KHM|1
2 Cosmos Charger|KHM|1
4 Draugr Necromancer|KHM|1
4 Dream Devourer|KHM|1
2 Glacial Floodplain|KHM|1
3 Ice Tunnel|KHM|1
4 Iron Verdict|KHM|1
4 King Narfi's Betrayal|KHM|1
4 Poison the Cup|KHM|1
6 Snow-Covered Island|KHM|2
5 Snow-Covered Plains|KHM|1
7 Snow-Covered Swamp|KHM|2
3 Snowfield Sinkhole|KHM|1
4 Vega, the Watcher|KHM|1
4 Vengeful Reaper|KHM|1
