[metadata]
Title=Reflections of Littjara
Difficulty=hard
Description=The arrows of the elvish elite strike as true and deadly as the fangs of the Cosmos Serpent they revere.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Reflections of Littjara - Wood Elves
[Main]
4 Canopy Tactician|KHM|1
4 Elvish Warmaster|KHM|1
2 Esika's Chariot|KHM|1
4 Gladewalker Ritualist|KHM|1
4 Jaspera Sentinel|KHM|1
4 Littjara Mirrorlake|KHM|1
2 Masked Vandal|KHM|1
2 Mistwalker|KHM|1
4 Realmwalker|KHM|3
4 Reflections of Littjara|KHM|3
4 Rimewood Falls|KHM|1
4 Sculptor of Winter|KHM|1
11 Snow-Covered Forest|KHM|2
5 Snow-Covered Island|KHM|2
2 The World Tree|KHM|1
