[duel]
[metadata]
Name=Grixis Control by Gabriel Nassif
Title=The Farrelite Cult
Difficulty=very hard
Description=Grixis Control by Gabriel Nassif
Icon=The Farrelite Cult.jpg
Deck Type=constructed

[main]
1 Cathartic Pyre
1 Soul Shatter
1 Cinderclasm
1 Power Word Kill
1 Demon Bolt
1 Behold the Multiverse
1 Prismari Command
1 Duress
1 Bloodchief's Thirst
1 Burn Down the House
2 Galvanic Iteration
2 Memory Deluge
2 Spikefield Hazard
3 Jwari Disruption
3 The Celestus
4 Fading Hope
4 Expressive Iteration
4 Alrund's Epiphany
3 Lier, Disciple of the Drowned
1 Island
2 Hall of Storm Giants
2 Mountain
3 Clearwater Pathway
3 Shipwreck Marsh
4 Blightstep Pathway
4 Haunted Ridge
4 Riverglide Pathway

[sideboard]
4 Malevolent Hermit
3 Cyclone Summoner
3 Go Blank
1 Mind Flayer
1 Cinderclasm
2 Power Word Kill
1 Duress
