[duel]
[metadata]
Name=Izzet Control by Takasu Yuusuke
Title=Feldon
Difficulty=very hard
Description=Izzet Control by Takasu Yuusuke
Icon=Feldon.jpg
Deck Type=constructed

[main]
2 Fading Hope
2 Galvanic Iteration
2 Disdainful Stroke
2 Burning Hands
3 Cathartic Pyre
4 Memory Deluge
4 Divide by Zero
4 Jwari Disruption
2 Shatterskull Smashing
4 Alrund's Epiphany
4 Expressive Iteration
4 Battle of Frost and Fire
1 Field of Ruin
3 Hall of Storm Giants
4 Riverglide Pathway
7 Island
8 Mountain

[sideboard]
1 Disdainful Stroke
2 Burning Hands
1 Mascot Exhibition
1 Mind Flayer
1 Suspicious Stowaway
1 Environmental Sciences
2 Test of Talents
2 Cinderclasm
4 Malevolent Hermit
