[duel]
[metadata]
Name=Mono Green Aggro by Parmenion Obey 
Title=Teysa
Difficulty=very hard
Description=Mono Green Aggro by Parmenion Obey 
Icon=Teysa.jpg
Deck Type=constructed

[main]
2 Primal Adversary
4 Old-Growth Troll
4 Sculptor of Winter
4 Werewolf Pack Leader
4 Esika's Chariot
2 Inscription of Abundance
2 Choose Your Weapon
2 Snakeskin Veil
4 Blizzard Brawl
4 Ranger Class
2 Faceless Haven
2 Tangled Florahedron
4 Kazandu Mammoth
20 Snow-Covered Forest

[sideboard]
2 Inscription of Abundance
2 Choose Your Weapon
2 Snakeskin Veil
1 Froghemoth
2 Tajuru Blightblade
2 Clear Shot
2 Tangletrap
2 Wrenn and Seven
