[duel]
[metadata]
Name=Weenie White  by Patxi
Title=Sindbad
Difficulty=very hard
Description=Weenie White  by Patxi
Icon=Sindbad.jpg
Deck Type=constructed

[main]
3 Adeline, Resplendent Cathar
4 Elite Spellbinder
4 Intrepid Adversary
4 Luminarch Aspirant
3 Reidane, God of the Worthy
3 Stonebinder's Familiar
3 Sungold Sentinel
4 Usher of the Fallen
3 Fateful Absence
3 Maul of the Skyclaves
2 Portable Hole
1 Cave of the Frost Dragon
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
1 Fateful Absence
1 Portable Hole
4 Brutal Cathar
2 Curse of Silence
3 Guardian of Faith
2 Paladin Class
2 Skyclave Apparition
