[duel]
[metadata]
Name=Weenie White  by Rémi Fortier
Title=Aspect of Order
Difficulty=very hard
Description=Weenie White  by Rémi Fortier
Icon=Aspect of Order.jpg
Deck Type=constructed

[main]
2 Sungold Sentinel
2 Brutal Cathar
3 Adeline, Resplendent Cathar
4 Elite Spellbinder
4 Luminarch Aspirant
4 Clarion Spirit
4 Battlefield Raptor
4 Monk of the Open Hand
4 Usher of the Fallen
2 Maul of the Skyclaves
2 Fateful Absence
3 Kabira Takedown
1 Paladin Class
4 Faceless Haven
17 Snow-Covered Plains

[sideboard]
1 Brutal Cathar
1 Fateful Absence
2 Paladin Class
2 Skyclave Apparition
2 Guardian of Faith
3 Reidane, God of the Worthy
4 Portable Hole
