[duel]
[metadata]
Name=Izzet Control by Lighdar
Title=Da Vinci
Difficulty=very hard
Description=Izzet Control by Lighdar
Icon=Da Vinci.jpg
Deck Type=constructed

[main]
1 Spikefield Hazard
1 Disdainful Stroke
1 Negate
2 Demon Bolt
2 Memory Deluge
3 Jwari Disruption
3 Fading Hope
4 Unexpected Windfall
4 Divide by Zero
4 Galvanic Iteration
2 Shatterskull Smashing
3 Burn Down the House
3 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Island
7 Mountain

[sideboard]
1 Spikefield Hazard
1 Environmental Sciences
1 Test of Talents
1 Teachings of the Archaics
1 Mascot Exhibition
2 Malevolent Hermit
2 Goldspan Dragon
3 Smoldering Egg
3 Burning Hands
