[duel]
[metadata]
Name=Weenie White  by Matias Arvigo
Title=Dr Eggman
Difficulty=very hard
Description=Weenie White  by Matias Arvigo
Icon=Dr Eggman.jpg
Deck Type=constructed

[main]
2 Reidane, God of the Worthy
2 Star Pupil
3 Adeline, Resplendent Cathar
4 Elite Spellbinder
4 Battlefield Raptor
4 Usher of the Fallen
4 Luminarch Aspirant
4 Cathar Commando
4 Intrepid Adversary
2 Maul of the Skyclaves
2 Portable Hole
2 Fateful Absence
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
1 Reidane, God of the Worthy
1 Portable Hole
1 Fateful Absence
1 Starnheim Unleashed
1 Kabira Takedown
2 Paladin Class
4 Skyclave Apparition
4 Brutal Cathar
