[duel]
[metadata]
Name=Izzet Control by Jaberwocki
Title=Master Splinter
Difficulty=very hard
Description=Izzet Control by Jaberwocki
Icon=Master Splinter.jpg
Deck Type=constructed

[main]
4 Smoldering Egg
4 Alrund's Epiphany
1 Burn Down the House
4 Expressive Iteration
4 Cathartic Pyre
4 Divide by Zero
2 Fading Hope
2 Into the Roil
2 Jwari Disruption
4 Memory Deluge
2 Negate
1 Prismari Command
2 Spikefield Hazard
2 Field of Ruin
2 Frostboil Snarl
3 Hall of Storm Giants
6 Island
7 Mountain
4 Riverglide Pathway

[sideboard]
3 Burning Hands
2 Cinderclasm
1 Environmental Sciences
3 Malevolent Hermit
1 Mascot Exhibition
1 Teachings of the Archaics
4 Test of Talents
