[duel]
[metadata]
Name=Weenie White by Frank Karsten
Title=Izzet-precon
Difficulty=very hard
Description=Weenie White by Frank Karsten
Icon=Izzet-precon.jpg
Deck Type=constructed

[main]
2 Brutal Cathar
2 Chaplain of Alms
3 Sungold Sentinel
4 Usher of the Fallen
4 Stonebinder's Familiar
4 Luminarch Aspirant
4 Intrepid Adversary
4 Elite Spellbinder
4 Adeline, Resplendent Cathar
2 Portable Hole
2 Maul of the Skyclaves
2 Fateful Absence
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
2 Brutal Cathar
1 Portable Hole
1 Fateful Absence
1 Cave of the Frost Dragon
1 Gavony Dawnguard
1 Curse of Silence
1 You're Ambushed on the Road
2 Guardian of Faith
2 Reidane, God of the Worthy
3 Skyclave Apparition
