[duel]
[metadata]
Name=Weenie White  by Daniele Mazzucchelli
Title=BabaluAye
Difficulty=very hard
Description=Weenie White  by Daniele Mazzucchelli
Icon=BabaluAye.jpg
Deck Type=constructed

[main]
2 Battlefield Raptor
3 Brutal Cathar
3 Reidane, God of the Worthy
4 Usher of the Fallen
4 Luminarch Aspirant
4 Intrepid Adversary
4 Sungold Sentinel
4 Elite Spellbinder
4 Stonebinder's Familiar
2 Portable Hole
2 Fateful Absence
1 Cave of the Frost Dragon
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
1 Brutal Cathar
1 Portable Hole
1 Fateful Absence
1 Paladin Class
2 You're Ambushed on the Road
2 Adeline, Resplendent Cathar
3 Guardian of Faith
4 Skyclave Apparition
