[duel]
[metadata]
Name=Izzet Control by Tomas Pokorny
Title=Thought Invoker
Difficulty=very hard
Description=Izzet Control by Tomas Pokorny
Icon=Thought Invoker.jpg
Deck Type=constructed

[main]
1 Negate
1 Prismari Command
2 Fading Hope
2 Cinderclasm
2 Disdainful Stroke
3 Galvanic Iteration
3 Cathartic Pyre
4 Jwari Disruption
4 Divide by Zero
4 Memory Deluge
2 Shatterskull Smashing
4 Alrund's Epiphany
4 Expressive Iteration
2 Battle of Frost and Fire
3 Field of Ruin
3 Hall of Storm Giants
4 Riverglide Pathway
6 Mountain
6 Island

[sideboard]
1 Battle of Frost and Fire
1 Teachings of the Archaics
1 Burning Hands
1 Suspicious Stowaway
1 Mascot Exhibition
2 Environmental Sciences
2 Test of Talents
2 Smoldering Egg
4 Malevolent Hermit
