[duel]
[metadata]
Name=Izzet Control by Eliott dragon
Title=Seabiscuit
Difficulty=very hard
Description=Izzet Control by Eliott dragon
Icon=Seabiscuit.jpg
Deck Type=constructed

[main]
1 Demon Bolt
1 Prismari Command
1 Saw It Coming
1 Cathartic Pyre
2 Heated Debate
3 Spikefield Hazard
3 Galvanic Iteration
3 Jwari Disruption
4 Frost Bite
4 Divide by Zero
4 Memory Deluge
1 Shatterskull Smashing
2 Burn Down the House
3 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
3 Hall of Storm Giants
4 Volatile Fjord
4 Snow-Covered Island
4 Riverglide Pathway
6 Snow-Covered Mountain

[sideboard]
1 Heated Debate
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
3 Test of Talents
4 Smoldering Egg
4 Malevolent Hermit
