[duel]
[metadata]
Name=Temur Aggro by Taniguchi Hiroaki
Title=Darrin Stephens
Difficulty=very hard
Description=Temur Aggro by Taniguchi Hiroaki
Icon=Darrin Stephens.jpg
Deck Type=constructed

[main]
3 Wrenn and Seven
3 Thundering Rebuke
4 Ranger Class
4 Shatterskull Smashing
4 Esika's Chariot
1 Kazandu Mammoth
2 Goldspan Dragon
3 Tovolar, Dire Overlord
4 Jaspera Sentinel
4 Werewolf Pack Leader
4 Reckless Stormseeker
4 Kessig Naturalist
2 Lair of the Hydra
2 Forest
4 Riverglide Pathway
4 Barkchannel Pathway
4 Rockfall Vale
4 Cragcrown Pathway

[sideboard]
2 Toski, Bearer of Secrets
2 Disdainful Stroke
2 Outland Liberator
1 Negate
1 Cinderclasm
1 Inferno of the Star Mounts
1 Broken Wings
1 Test of Talents
3 Burning Hands
1 Thundering Rebuke
