[duel]
[metadata]
Name=Weenie White  by Guilherme Merjam
Title=Edna Krabappel
Difficulty=very hard
Description=Weenie White  by Guilherme Merjam
Icon=Edna Krabappel.jpg
Deck Type=constructed

[main]
2 Intrepid Adversary
3 Adeline, Resplendent Cathar
3 Reidane, God of the Worthy
4 Battlefield Raptor
4 Brutal Cathar
4 Clarion Spirit
4 Usher of the Fallen
4 Luminarch Aspirant
4 Monk of the Open Hand
1 Maul of the Skyclaves
2 Kabira Takedown
3 Paladin Class
4 Faceless Haven
18 Snow-Covered Plains

[sideboard]
2 Fateful Absence
3 Guardian of Faith
3 Elite Spellbinder
3 Skyclave Apparition
4 Portable Hole
