[duel]
[metadata]
Name=Weenie White by Brittney Davis
Title=Darrin Stephens
Difficulty=very hard
Description=Weenie White by Brittney Davis
Icon=Darrin Stephens.jpg
Deck Type=constructed

[main]
2 Adeline, Resplendent Cathar
3 Brutal Cathar
3 Reidane, God of the Worthy
4 Luminarch Aspirant
4 Elite Spellbinder
4 Intrepid Adversary
4 Usher of the Fallen
4 Stonebinder's Familiar
4 Sungold Sentinel
2 Maul of the Skyclaves
3 Fateful Absence
1 Cave of the Frost Dragon
4 Faceless Haven
18 Snow-Covered Plains

[sideboard]
1 Brutal Cathar
1 Reidane, God of the Worthy
1 Cathar Commando
1 Curse of Silence
1 Sigrid, God-Favored
2 Portable Hole
4 Guardian of Faith
4 Skyclave Apparition
