[duel]
[metadata]
Name=Weenie White by Michael Grabusky
Title=Cipher
Difficulty=very hard
Description=Weenie White by Michael Grabusky
Icon=Cipher.jpg
Deck Type=constructed

[main]
3 Reidane, God of the Worthy
4 Codespell Cleric
4 Brutal Cathar
4 Elite Spellbinder
4 Clarion Spirit
4 Intrepid Adversary
4 Luminarch Aspirant
4 Usher of the Fallen
4 Chaplain of Alms
2 Maul of the Skyclaves
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
2 Portable Hole
2 Curse of Silence
3 Fateful Absence
4 Skyclave Apparition
4 Adeline, Resplendent Cathar
