[duel]
[metadata]
Name=Gruul Aggro by Nikita Masiakin
Title=SantaMuerte
Difficulty=very hard
Description=Gruul Aggro by Nikita Masiakin
Icon=SantaMuerte.jpg
Deck Type=constructed

[main]
2 Reckless Stormseeker
2 Moonveil Regent
2 Briarbridge Tracker
3 Prosperous Innkeeper
4 Jaspera Sentinel
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Esika's Chariot
2 Disdainful Stroke
3 Dragon's Fire
4 Shatterskull Smashing
4 Ranger Class
1 Mountain
2 Den of the Bugbear
2 Lair of the Hydra
4 Riverglide Pathway
4 Cragcrown Pathway
4 Barkchannel Pathway
5 Forest

[sideboard]
2 Reckless Stormseeker
1 Tangletrap
2 Play with Fire
2 Cinderclasm
2 Outland Liberator
2 Negate
4 Burning Hands
