[duel]
[metadata]
Name=Mono Green Aggro by Alan Hubbard
Title=Radagast
Difficulty=very hard
Description=Mono Green Aggro by Alan Hubbard
Icon=Radagast.jpg
Deck Type=constructed

[main]
3 Lotus Cobra
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Esika's Chariot
2 Inscription of Abundance
3 Snakeskin Veil
4 Blizzard Brawl
3 Unnatural Growth
4 Ranger Class
1 Wrenn and Seven
2 Faceless Haven
3 Lair of the Hydra
4 Kazandu Mammoth
19 Snow-Covered Forest

[sideboard]
1 Inscription of Abundance
1 Snakeskin Veil
2 Wrenn and Seven
1 Tovolar's Huntmaster
2 Froghemoth
2 Toski, Bearer of Secrets
2 Tangletrap
2 Outland Liberator
2 Tajuru Blightblade
