[duel]
[metadata]
Name=Izzet Control by Tomas Pokorny
Title=Merfolk Shaman
Difficulty=very hard
Description=Izzet Control by Tomas Pokorny
Icon=Merfolk Shaman.jpg
Deck Type=constructed

[main]
1 Fading Hope
2 Memory Deluge
2 Disdainful Stroke
3 Burn Down the House
3 Demon Bolt
4 Expressive Iteration
4 Alrund's Epiphany
4 Jwari Disruption
4 Unexpected Windfall
4 Galvanic Iteration
4 Divide by Zero
4 Spikefield Hazard
2 Field of Ruin
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Mountain
5 Island

[sideboard]
4 Malevolent Hermit
2 Cinderclasm
2 Burning Hands
2 Smoldering Egg
2 Cyclone Summoner
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
