[duel]
[metadata]
Name=Mono Green Aggro by Quentin Leroy
Title=Dark Sacrifice
Difficulty=very hard
Description=Mono Green Aggro by Quentin Leroy
Icon=Dark Sacrifice.jpg
Deck Type=constructed

[main]
1 Primal Adversary
4 Werewolf Pack Leader
4 Sculptor of Winter
4 Old-Growth Troll
4 Esika's Chariot
2 Snakeskin Veil
2 Inscription of Abundance
4 Blizzard Brawl
4 Ranger Class
3 Wrenn and Seven
1 Lair of the Hydra
4 Kazandu Mammoth
4 Faceless Haven
19 Snow-Covered Forest

[sideboard]
2 Snakeskin Veil
2 Inscription of Abundance
1 Tovolar's Huntmaster
1 Devouring Tendrils
1 Choose Your Weapon
2 Froghemoth
2 Outland Liberator
2 Tajuru Blightblade
2 Tangletrap
