[duel]
[metadata]
Name=Mono Green Aggro by sandydogmtg
Title=Aspect of Earth
Difficulty=very hard
Description=Mono Green Aggro by sandydogmtg
Icon=Aspect of Earth.jpg
Deck Type=constructed

[main]
2 Wrenn and Seven
4 Kazandu Mammoth
4 Old-Growth Troll
1 Primal Adversary
4 Sculptor of Winter
2 Tangled Florahedron
4 Werewolf Pack Leader
4 Blizzard Brawl
3 Inscription of Abundance
1 Snakeskin Veil
4 Esika's Chariot
4 Ranger Class
4 Faceless Haven
19 Snow-Covered Forest

[sideboard]
1 Wrenn and Seven
1 Inscription of Abundance
3 Snakeskin Veil
1 Choose Your Weapon
1 Devouring Tendrils
3 Froghemoth
2 Outland Liberator
2 Tajuru Blightblade
1 Tangletrap
