[duel]
[metadata]
Name=Mono Green Aggro by André Santos 
Title=Leprechaun
Difficulty=very hard
Description=Mono Green Aggro by André Santos 
Icon=Leprechaun.jpg
Deck Type=constructed

[main]
1 Briarbridge Tracker
4 Sculptor of Winter
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Esika's Chariot
1 Snakeskin Veil
3 Inscription of Abundance
4 Blizzard Brawl
4 Ranger Class
2 Wrenn and Seven
1 Lair of the Hydra
2 Tangled Florahedron
3 Faceless Haven
4 Kazandu Mammoth
19 Snow-Covered Forest

[sideboard]
3 Snakeskin Veil
1 Inscription of Abundance
1 Wrenn and Seven
1 Ashaya, Soul of the Wild
1 Toski, Bearer of Secrets
1 Froghemoth
1 Devouring Tendrils
2 Tangletrap
2 Tajuru Blightblade
2 Outland Liberator
