[duel]
[metadata]
Name=Izzet Control by Sugiyama Taiju
Title=Pinky and the Brain
Difficulty=very hard
Description=Izzet Control by Sugiyama Taiju
Icon=Pinky and the Brain.jpg
Deck Type=constructed

[main]
4 Smoldering Egg
1 Disdainful Stroke
1 Spikefield Hazard
2 Fading Hope
2 Negate
2 Cathartic Pyre
2 Galvanic Iteration
4 Divide by Zero
4 Memory Deluge
4 Jwari Disruption
1 Burn Down the House
2 Thundering Rebuke
4 Alrund's Epiphany
4 Expressive Iteration
1 Frostboil Snarl
2 Field of Ruin
3 Hall of Storm Giants
4 Riverglide Pathway
6 Island
7 Mountain

[sideboard]
2 Disdainful Stroke
1 Burn Down the House
1 Iymrith, Desert Doom
1 Mascot Exhibition
2 Environmental Sciences
2 Malevolent Hermit
2 Test of Talents
2 Suspicious Stowaway
2 Crush the Weak
