[duel]
[metadata]
Name=Izzet Control by Riley Hicks
Title=Gunnery Sergeant Hartman
Difficulty=very hard
Description=Izzet Control by Riley Hicks
Icon=Gunnery Sergeant Hartman.jpg
Deck Type=constructed

[main]
1 Burn Down the House
2 Prismari Command
2 Shatterskull Smashing
2 Heated Debate
3 Expressive Iteration
3 Jwari Disruption
3 Into the Roil
3 Galvanic Iteration
4 Alrund's Epiphany
4 Spikefield Hazard
4 Divide by Zero
4 Memory Deluge
4 Smoldering Egg
3 Frostboil Snarl
3 Hall of Storm Giants
3 Mountain
4 Riverglide Pathway
4 Field of Ruin
4 Island

[sideboard]
3 Malevolent Hermit
2 Cinderclasm
2 Suspicious Stowaway
2 Test of Talents
2 Mascot Exhibition
1 Pithing Needle
1 Environmental Sciences
1 Teachings of the Archaics
1 Heated Debate
