[duel]
[metadata]
Name=Izzet Control by Michael Hamilton 
Title=Diablo
Difficulty=very hard
Description=Izzet Control by Michael Hamilton 
Icon=Diablo.jpg
Deck Type=constructed

[main]
1 Spikefield Hazard
1 Test of Talents
1 Cathartic Pyre
1 Negate
1 Disdainful Stroke
2 Demon Bolt
2 Memory Deluge
2 Cinderclasm
4 Divide by Zero
4 Jwari Disruption
4 Galvanic Iteration
4 Unexpected Windfall
1 Shatterskull Smashing
1 Burn Down the House
3 Expressive Iteration
4 Alrund's Epiphany
1 Battle of Frost and Fire
2 Field of Ruin
3 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Island
6 Mountain

[sideboard]
2 Test of Talents
1 Disdainful Stroke
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Goldspan Dragon
2 Burning Hands
2 Cyclone Summoner
3 Malevolent Hermit
