[duel]
[metadata]
Name=Gruul Aggro by Jean-Emmanuel Depraz
Title=Akongo
Difficulty=very hard
Description=Gruul Aggro by Jean-Emmanuel Depraz
Icon=Akongo.jpg
Deck Type=constructed

[main]
2 Reckless Stormseeker
3 Moonveil Regent
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Esika's Chariot
2 Negate
3 Dragon's Fire
4 Shatterskull Smashing
4 Ranger Class
1 Mountain
2 Den of the Bugbear
2 Lair of the Hydra
4 Riverglide Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
5 Forest

[sideboard]
2 Reckless Stormseeker
2 Disdainful Stroke
2 Kessig Naturalist
2 Briarbridge Tracker
3 Tangletrap
4 Burning Hands
