[metadata]
Name=Aragorn, Company Leader
[Main]
1 Aragorn and Arwen, Wed|LTR|[394]
1 Arwen, Mortal Queen|LTR|[367]
1 Asceticism|LTC|[233]
1 Bombadil's Song|LTR|[605]
1 Boromir, Warden of the Tower|LTR|[4]
1 Canopy Vista|LTC|[298]
1 Command Tower|LTC|[301]
1 Dúnedain Rangers|LTR|[610]
1 Enraged Huorn|LTR|[613]
1 Escape from Orthanc|LTR|[463]
1 Esquire of the King|LTR|[464]
1 Faramir, Field Commander|LTR|[465]
1 Forest|LTR|[271]
1 Forest|LTR|[280]
1 Forest|LTR|[721]
1 Fortified Village|LTC|[311]
1 Frodo Baggins|LTR|[656]
1 Graypelt Refuge|LTC|[316]
1 Horizon Canopy|LTC|[396]
1 Horn of Gondor|LTR|[377]
1 Inherited Envelope|LTR|[242]
1 Minas Tirith|LTR|[707]
1 Mirrormere Guardian|LTR|[630]
1 Mithril Coat|LTR|[245]
1 Now for Wrath, Now for Ruin!|LTR|[475]
1 Overwhelming Stampede|LTC|[254]
1 Path of Ancestry|LTC|[322]
1 Plains|LTR|[263]
1 Plains|LTR|[713]
1 Plains|LTR|[714]
1 Samwise the Stouthearted|LTR|[28]
1 Scattered Groves|LTC|[328]
1 Shortcut to Mushrooms|LTR|[638]
1 Slip On the Ring|LTR|[31]
1 Sol Ring|LTC|[408]
1 Stalwarts of Osgiliath|LTR|[33]
1 Sunpetal Grove|LTC|[336]
1 The One Ring|LTR|[697]
1 War of the Last Alliance|LTR|[487]
[Commander]
1 Aragorn, Company Leader|LTR|[642]
