[metadata]
Name=Boromir, Gondor's Hope
[Main]
1 Archivist of Gondor|LTC|[101]
1 Beregond of the Guard|LTC|[93]
1 Castle Ardenvale|LTC|[361]
1 Champions of Minas Tirith|LTC|[94]
1 Command Tower|LTC|[301]
1 Dúnedain Blade|LTR|[6]
1 East-Mark Cavalier|LTR|[9]
1 Errand-Rider of Gondor|LTR|[11]
1 Esquire of the King|LTR|[13]
1 Evolving Wilds|LTC|[306]
1 Faramir, Field Commander|LTR|[14]
1 Faramir, Steward of Gondor|LTC|[54]
1 Glacial Fortress|LTC|[315]
1 Horn of Gondor|LTR|[240]
1 Increasing Devotion|LTC|[171]
1 Ioreth of the Healing House|LTR|[56]
1 Island|LTR|[275]
1 Island|LTR|[715]
1 Island|LTR|[716]
1 Knights of Dol Amroth|LTR|[59]
1 Lembas|LTR|[243]
1 Lossarnach Captain|LTC|[16]
1 Minas Tirith Garrison|LTR|[825]
1 Palantír of Orthanc|LTR|[247]
1 Phial of Galadriel|LTR|[248]
2 Plains|LTR|[272]
2 Plains|LTR|[714]
1 Port Town|LTC|[323]
1 Prairie Stream|LTC|[324]
1 Prince Imrahil the Fair|LTR|[219]
1 Rangers of Ithilien|LTR|[66]
1 Rivendell|LTR|[259]
1 Soul's Attendant|LTC|[520]
1 Tranquil Cove|LTC|[340]
1 Visions of Glory|LTC|[182]
1 Westfold Rider|LTR|[37]
1 Éowyn, Lady of Rohan|LTR|[10]
[Commander]
1 Boromir, Gondor's Hope|LTC|[49]
