[metadata]
Name=Frodo Baggins
[Main]
1 Aragorn, Company Leader|LTR|[191]
1 Arcane Signet|LTC|[273]
1 Barrow-Blade|LTR|[237]
1 Bilbo's Ring|LTR|[298]
1 Bombadil's Song|LTR|[154]
1 Boromir, Warden of the Tower|LTR|[4]
1 Canopy Vista|LTC|[298]
1 Command Tower|LTC|[301]
1 Dúnedain Rangers|LTR|[159]
1 Eastfarthing Farmer|LTR|[8]
1 Elanor Gardner|LTR|[286]
1 Elven Farsight|LTR|[161]
1 Faramir, Field Commander|LTR|[14]
1 Field-Tested Frying Pan|LTC|[95]
1 Forest|LTR|[270]
1 Forest|LTR|[271]
1 Forest|LTR|[722]
1 Graypelt Refuge|LTC|[316]
1 Horizon Canopy|LTC|[366]
1 Inherited Envelope|LTR|[242]
1 Nimble Hobbit|LTR|[23]
1 Now for Wrath, Now for Ruin!|LTR|[24]
1 Of Herbs and Stewed Rabbit|LTC|[17]
1 Path to Exile|LTC|[175]
2 Plains|LTR|[262]
1 Plains|LTR|[273]
2 Plains|LTR|[713]
1 Rosie Cotton of South Lane|LTR|[27]
1 Sam, Loyal Attendant|LTC|[90]
1 Samwise the Stouthearted|LTR|[28]
1 Scattered Groves|LTC|[328]
1 Shire Terrace|LTR|[261]
1 Shortcut to Mushrooms|LTR|[187]
1 Slip On the Ring|LTR|[31]
1 Sunpetal Grove|LTC|[336]
1 The Ring Goes South|LTR|[777]
1 The Shire|LTR|[260]
1 Took Reaper|LTR|[35]
[Commander]
1 Frodo Baggins|LTR|[656]
