[metadata]
Name=Gandalf the White
[Main]
1 Beregond of the Guard|LTC|[93]
1 Bill the Pony|LTR|[3]
1 Boromir, Warden of the Tower|LTR|[4]
1 Cloudstone Curio|LTC|[349]
1 Crown of Gondor|LTC|[75]
1 Door of Destinies|LTC|[277]
1 Esquire of the King|LTR|[13]
1 Flowering of the White Tree|LTR|[15]
1 Frodo, Determined Hero|LTR|[289]
1 Gandalf, White Rider|LTR|[389]
1 Glamdring|LTR|[376]
1 Hobbit's Sting|LTR|[20]
1 Inherited Envelope|LTR|[242]
1 Karakas|LTC|[397]
1 Lightning Greaves|LTC|[281]
1 Lost to Legend|LTR|[22]
1 Minas Tirith|LTR|[752]
1 Path to Exile|LTC|[175]
4 Plains|LTR|[262]
2 Plains|LTR|[263]
2 Plains|LTR|[272]
2 Plains|LTR|[273]
2 Plains|LTR|[713]
1 Plains|LTR|[714]
1 Rosie Cotton of South Lane|LTR|[27]
1 Samwise the Stouthearted|LTR|[28]
1 Shire Shirriff|LTR|[30]
1 Sword of the Animist|LTC|[355]
1 Swords to Plowshares|LTC|[178]
1 War of the Last Alliance|LTR|[36]
1 Whispersilk Cloak|LTC|[292]
1 You Cannot Pass!|LTR|[489]
[Commander]
1 Gandalf the White|LTR|[19]
