[duel]
[metadata]
Name=Caw-Blade by Tim Pskowski
Title=alasunsinger
Difficulty=very hard
Description=Caw-Blade by Tim Pskowski
Icon=alasunsinger.jpg
Deck Type=constructed

[main]
4 Blade Splicer|NPH
4 Hero of Bladehold|MBS
4 Squadron Hawk|M11
1 Sun Titan|M12
2 Dismember|NPH
4 Mana Leak|M12
3 Spell Pierce|ZEN
4 Preordain|M11
2 Sword of Feast and Famine|MBS
2 Oblivion Ring|M12
4 Island|M12
4 Plains|M12
4 Celestial Colonnade|WWK
4 Glacial Fortress|M12
3 Inkmoth Nexus|MBS
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
1 Elspeth Tirel|SOM
2 Gideon Jura|M12

[sideboard]
4 Kor Firewalker|WWK
2 Celestial Purge|M12
3 Flashfreeze|M12
3 Mental Misstep|NPH
1 Stave Off|M12
2 Day of Judgment|M12
