[duel]
[metadata]
Name=UR Twin Exarch by Daniel Rodríguez Otero
Title=alarhox
Difficulty=very hard
Description=UR Twin Exarch by Daniel Rodríguez Otero
Icon=alarhox.jpg
Deck Type=constructed

[main]
4 Deceiver Exarch|NPH
4 Dispel|WWK
3 Into the Roil|ZEN
3 Mana Leak|M12
3 Spell Pierce|ZEN
4 Gitaxian Probe|NPH
4 Ponder|M12
4 Preordain|M11
4 Shrine of Piercing Vision|NPH
4 Splinter Twin|ROE
1 Arid Mesa|ZEN
2 Halimar Depths|WWK
8 Island|M12
1 Misty Rainforest|ZEN
7 Mountain|M12
4 Scalding Tarn|ZEN

[sideboard]
3 Inferno Titan|M12
2 Combust|M12
2 Mental Misstep|NPH
2 Mutagenic Growth|NPH
2 Negate|M12
4 Pyroclasm|M11
