[duel]
[metadata]
Name=Caw-Blade by Eduardo Sajgalik
Title=Master Splinter
Difficulty=very hard
Description=Caw-Blade by Eduardo Sajgalik
Icon=Master Splinter.jpg
Deck Type=constructed

[main]
1 Consecrated Sphinx|MBS
2 Emeria Angel|ZEN
1 Phantasmal Image|M12
4 Squadron Hawk|M11
1 Sun Titan|M12
2 Dismember|NPH
3 Into the Roil|ZEN
3 Mana Leak|M12
2 Spell Pierce|ZEN
2 Day of Judgment|M12
4 Preordain|M11
2 Timely Reinforcements|M12
2 Sword of Feast and Famine|MBS
1 Arid Mesa|ZEN
4 Celestial Colonnade|WWK
3 Glacial Fortress|M12
3 Inkmoth Nexus|MBS
3 Island|M12
4 Plains|M12
1 Scalding Tarn|ZEN
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
3 Gideon Jura|M12
1 Jace Beleren|M11

[sideboard]
1 Day of Judgment|M12
2 Timely Reinforcements|M12
1 Azure Mage|M12
2 Spellskite|NPH
1 Deprive|ROE
4 Flashfreeze|M12
2 Mental Misstep|NPH
1 Sword of War and Peace|NPH
1 Oblivion Ring|M12
