[duel]
[metadata]
Name=Caw-Blade by Haibing Hu
Title=Edna Krabappel
Difficulty=very hard
Description=Caw-Blade by Haibing Hu
Icon=Edna Krabappel.jpg
Deck Type=constructed

[main]
2 Consecrated Sphinx|MBS
2 Emeria Angel|ZEN
4 Squadron Hawk|M11
2 Dismember|NPH
2 Into the Roil|ZEN
4 Mana Leak|M12
3 Spell Pierce|ZEN
2 Day of Judgment|M12
4 Preordain|M11
2 Timely Reinforcements|M12
2 Sword of Feast and Famine|MBS
2 Oblivion Ring|M12
1 Arid Mesa|ZEN
4 Celestial Colonnade|WWK
3 Glacial Fortress|M12
4 Island|M12
4 Plains|M12
2 Scalding Tarn|ZEN
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
2 Gideon Jura|M12
1 Jace Beleren|M11

[sideboard]
1 Dismember|NPH
1 Day of Judgment|M12
2 Timely Reinforcements|M12
1 Deprive|ROE
1 Divine Offering|MBS
3 Flashfreeze|M12
3 Mental Misstep|NPH
1 Revoke Existence|SOM
2 Torpor Orb|NPH
