[duel]
[metadata]
Name=UR ExarchTwin by Matthew Nass
Title=Hold the Line
Difficulty=very hard
Description=UR ExarchTwin by Matthew Nass
Icon=Hold the Line.jpg
Deck Type=constructed

[main]
4 Deceiver Exarch|NPH
1 Dismember|NPH
4 Dispel|WWK
4 Into the Roil|ZEN
2 Mana Leak|M12
4 Gitaxian Probe|NPH
4 Ponder|M12
4 Preordain|M11
2 See Beyond|ROE
4 Shrine of Piercing Vision|NPH
4 Splinter Twin|ROE
5 Island|M12
4 Mountain|M12
3 Arid Mesa|ZEN
4 Halimar Depths|WWK
3 Misty Rainforest|ZEN
4 Scalding Tarn|ZEN

[sideboard]
1 Dismember|NPH
2 Mana Leak|M12
1 Spellskite|NPH
2 Convolute|RAV
2 Mutagenic Growth|NPH
1 Twisted Image|SOM
4 Pyroclasm|M11
2 Jace Beleren|M11
