[duel]
[metadata]
Name=Caw-Blade by Brandon Nelson
Title=Sedge Beast
Difficulty=very hard
Description=Caw-Blade by Brandon Nelson
Icon=Sedge Beast.jpg
Deck Type=constructed

[main]
1 Consecrated Sphinx|MBS
4 Squadron Hawk|M11
2 Sun Titan|M12
3 Dismember|NPH
3 Into the Roil|ZEN
4 Mana Leak|M12
3 Spell Pierce|ZEN
2 Day of Judgment|M12
4 Preordain|M11
2 Timely Reinforcements|M12
2 Sword of Feast and Famine|MBS
1 Oblivion Ring|M12
4 Celestial Colonnade|WWK
4 Glacial Fortress|M12
4 Inkmoth Nexus|MBS
4 Island|M12
4 Plains|M12
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
2 Gideon Jura|M12
1 Jace Beleren|M11

[sideboard]
1 Day of Judgment|M12
1 Timely Reinforcements|M12
2 Spellskite|NPH
1 Deprive|ROE
3 Flashfreeze|M12
3 Mental Misstep|NPH
2 Revoke Existence|SOM
2 Ratchet Bomb|SOM
