[duel]
[metadata]
Name=GW Pod by Fujimoto Tomoya
Title=Hades
Difficulty=very hard
Description=GW Pod by Fujimoto Tomoya
Icon=Hades.jpg
Deck Type=constructed

[main]
4 Forest|M12
2 Marsh Flats|ZEN
3 Plains|M12
4 Razorverge Thicket|SOM
3 Stirring Wildwood|WWK
4 Sunpetal Grove|M12
4 Tectonic Edge|WWK
2 Verdant Catacombs|ZEN
3 Acidic Slime|M12
4 Birds of Paradise|M12
3 Blade Splicer|NPH
1 Elesh Norn, Grand Cenobite|NPH
4 Hero of Bladehold|MBS
3 Lotus Cobra|ZEN
4 Nest Invader|ROE
1 Obstinate Baloth|M11
3 Wurmcoil Engine|SOM
1 Birthing Pod|NPH
4 Garruk Wildspeaker|M11
3 Journey to Nowhere|ZEN

[sideboard]
1 Acidic Slime|M12
2 Celestial Purge|M12
1 Creeping Corrosion|MBS
1 Gaea's Revenge|M11
2 Lone Missionary|ROE
2 Oblivion Ring|M12
3 Spellskite|NPH
2 Summoning Trap|ZEN
1 Thrun, the Last Troll|MBS
