[duel]
[metadata]
Name=UB Control by Shon Long
Title=Vortex
Difficulty=very hard
Description=UB Control by Shon Long
Icon=Vortex.jpg
Deck Type=constructed

[main]
3 Solemn Simulacrum|M12
2 Consecrated Sphinx|MBS
2 Grave Titan|M12
1 Dismember|NPH
3 Doom Blade|M12
2 Go for the Throat|MBS
4 Mana Leak|M12
2 Black Sun's Zenith|MBS
1 Despise|NPH
4 Inquisition of Kozilek|ROE
4 Preordain|M11
4 Island|M12
5 Swamp|M12
4 Creeping Tar Pit|WWK
4 Darkslick Shores|SOM
4 Drowned Catacomb|M12
1 Mystifying Maze|M11
4 Tectonic Edge|WWK
4 Jace Beleren|M11
1 Karn Liberated|NPH
1 Liliana Vess|M11

[sideboard]
1 Dismember|NPH
1 Wurmcoil Engine|SOM
2 Phyrexian Crusader|MBS
1 Consume the Meek|ROE
3 Flashfreeze|M12
1 Into the Roil|ZEN
2 Duress|M11
1 Memoricide|SOM
3 Torpor Orb|NPH
