[duel]
[metadata]
Name=RUG Twin Exarch by Tim Landale
Title=Emrakul
Difficulty=very hard
Description=RUG Twin Exarch by Tim Landale
Icon=Emrakul.jpg
Deck Type=constructed

[main]
4 Deceiver Exarch|NPH
4 Inferno Titan|M11
4 Lotus Cobra|ZEN
1 Oracle of Mul Daya|ZEN
3 Lightning Bolt|M11
2 Mana Leak|M11
2 Explore|WWK
4 Preordain|M11
3 Splinter Twin|ROE
2 Forest|NPH
4 Island|NPH
2 Mountain|NPH
4 Copperline Gorge|SOM
3 Halimar Depths|WWK
4 Misty Rainforest|ZEN
4 Raging Ravine|WWK
4 Scalding Tarn|ZEN
2 Jace Beleren|M11
4 Jace, the Mind Sculptor|WWK

[sideboard]
2 Obstinate Baloth|M11
4 Flashfreeze|M11
3 Nature's Claim|WWK
2 Spell Pierce|ZEN
4 Pyroclasm|M11
