[duel]
[metadata]
Name=Red deck wins by Helge Nelson
Title=Luke Skywalker
Difficulty=very hard
Description=Red deck wins by Helge Nelson
Icon=Luke Skywalker.jpg
Deck Type=constructed

[main]
4 Chandra's Phoenix|M12
4 Goblin Guide|ZEN
4 Grim Lavamancer|M12
2 Hero of Oxid Ridge|MBS
1 Kargan Dragonlord|ROE
2 Plated Geopede|ZEN
2 Burst Lightning|ZEN
4 Lightning Bolt|M11
4 Searing Blaze|WWK
4 Staggershock|ROE
4 Shrine of Burning Rage|NPH
1 Sword of War and Peace|NPH
4 Arid Mesa|ZEN
11 Mountain|M12
4 Scalding Tarn|ZEN
4 Teetering Peaks|ZEN
1 Koth of the Hammer|SOM

[sideboard]
3 Manic Vandal|M12
1 Vulshok Refugee|NPH
3 Act of Aggression|NPH
2 Combust|M12
2 Dismember|NPH
2 Arc Trail|SOM
2 Manabarbs|M12
