[duel]
[metadata]
Name=Valakut Ramp by Ryan Baker
Title=Alt-A-Kesh
Difficulty=very hard
Description=Valakut Ramp by Ryan Baker
Icon=Alt-A-Kesh.jpg
Deck Type=constructed

[main]
4 Solemn Simulacrum|M12
1 Avenger of Zendikar|WWK
1 Oracle of Mul Daya|ZEN
4 Overgrown Battlement|ROE
4 Primeval Titan|M12
2 Urabrask the Hidden|NPH
2 Dismember|NPH
1 Harrow|ZEN
2 Lightning Bolt|M11
4 Explore|WWK
3 Green Sun's Zenith|MBS
4 Rampant Growth|M12
6 Forest|M12
12 Mountain|M12
2 Evolving Wilds|ROE
4 Terramorphic Expanse|M11
4 Valakut, the Molten Pinnacle|ZEN

[sideboard]
2 Gaea's Revenge|M11
3 Obstinate Baloth|M11
3 Act of Aggression|NPH
2 Combust|M12
1 Ricochet Trap|WWK
3 Pyroclasm|M11
1 Tumble Magnet|SOM
