[duel]
[metadata]
Name=Caw-Blade by Chi Hoi Yim
Title=The Zombie
Difficulty=very hard
Description=Caw-Blade by Chi Hoi Yim
Icon=The Zombie.jpg
Deck Type=constructed

[main]
1 Consecrated Sphinx|MBS
2 Emeria Angel|ZEN
4 Squadron Hawk|M11
1 Sun Titan|M12
2 Dismember|NPH
3 Into the Roil|ZEN
3 Mana Leak|M12
2 Spell Pierce|ZEN
2 Day of Judgment|M12
4 Preordain|M11
2 Timely Reinforcements|M12
2 Sword of Feast and Famine|MBS
1 Oblivion Ring|M12
4 Island|M12
3 Plains|M12
1 Arid Mesa|ZEN
4 Celestial Colonnade|WWK
3 Glacial Fortress|M12
2 Inkmoth Nexus|MBS
2 Misty Rainforest|ZEN
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
3 Gideon Jura|M12
1 Jace Beleren|M11

[sideboard]
2 Timely Reinforcements|M12
1 Inkmoth Nexus|MBS
1 Jace Beleren|M11
2 Azure Mage|M12
4 Kor Firewalker|WWK
3 Flashfreeze|M12
2 Mental Misstep|NPH
