[duel]
[metadata]
Name=Caw-Blade by Gerry Thompson
Title=Koskun
Difficulty=very hard
Description=Caw-Blade by Gerry Thompson
Icon=Koskun.jpg
Deck Type=constructed

[main]
2 Consecrated Sphinx|MBS
2 Emeria Angel|ZEN
1 Phantasmal Image|M12
4 Squadron Hawk|M11
2 Dismember|NPH
1 Into the Roil|ZEN
4 Mana Leak|M12
2 Mental Misstep|NPH
2 Day of Judgment|M12
4 Preordain|M11
3 Oblivion Ring|M12
4 Island|M12
4 Plains|M12
1 Arid Mesa|ZEN
4 Celestial Colonnade|WWK
4 Glacial Fortress|M12
2 Scalding Tarn|ZEN
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
2 Gideon Jura|M12
4 Jace Beleren|M11

[sideboard]
1 Mental Misstep|NPH
2 Dispel|WWK
3 Flashfreeze|M12
1 Psychic Barrier|NPH
1 Revoke Existence|SOM
4 Timely Reinforcements|M12
3 Torpor Orb|NPH
