[duel]
[metadata]
Name=RUG Twin Pod by Marc Anderson
Title=Deathfed
Difficulty=very hard
Description=RUG Twin Pod by Marc Anderson
Icon=Deathfed.jpg
Deck Type=constructed

[main]
1 Acidic Slime|M12
4 Birds of Paradise|M12
4 Deceiver Exarch|NPH
1 Frost Titan|M12
4 Lotus Cobra|ZEN
1 Obstinate Baloth|M11
1 Phantasmal Image|M12
1 Phyrexian Metamorph|NPH
1 Sea Gate Oracle|ROE
1 Solemn Simulacrum|M12
1 Spellskite|NPH
1 Urabrask the Hidden|NPH
1 Dismember|NPH
2 Ponder|M12
4 Preordain|M11
4 Birthing Pod|NPH
4 Splinter Twin|ROE
4 Copperline Gorge|SOM
3 Forest|M12
4 Island|M12
4 Misty Rainforest|ZEN
3 Mountain|M12
2 Raging Ravine|WWK
4 Scalding Tarn|ZEN

[sideboard]
2 Spellskite|NPH
2 Grim Lavamancer|M12
1 Sylvok Replica|SOM
1 Wurmcoil Engine|SOM
1 Dispel|WWK
4 Nature's Claim|WWK
1 Negate|M12
1 Spell Pierce|ZEN
2 Arc Trail|SOM
