[duel]
[metadata]
Name=UR ExarchTwin by Alexander John
Title=Cable
Difficulty=very hard
Description=UR ExarchTwin by Alexander John
Icon=Cable.jpg
Deck Type=constructed

[main]
4 Deceiver Exarch|NPH
2 Dismember|NPH
3 Dispel|WWK
2 Into the Roil|ZEN
4 Mana Leak|M12
1 Mental Misstep|NPH
4 Gitaxian Probe|NPH
4 Ponder|M12
4 Preordain|M11
4 Shrine of Piercing Vision|NPH
4 Splinter Twin|ROE
6 Island|M12
5 Mountain|M12
2 Arid Mesa|ZEN
4 Halimar Depths|WWK
3 Misty Rainforest|ZEN
4 Scalding Tarn|ZEN

[sideboard]
3 Mental Misstep|NPH
2 Spellskite|NPH
2 Manic Vandal|M12
1 Sphinx of Jwar Isle|ZEN
2 Combust|M12
2 Mutagenic Growth|NPH
1 Negate|M12
2 Ratchet Bomb|SOM
