[duel]
[metadata]
Name=Caw-Blade by Brian Braun-Duin
Title=Ri
Difficulty=very hard
Description=Caw-Blade by Brian Braun-Duin
Icon=Ri.jpg
Deck Type=constructed

[main]
4 Blade Splicer|NPH
1 Consecrated Sphinx|MBS
4 Hero of Bladehold|MBS
4 Squadron Hawk|M11
2 Dismember|NPH
3 Into the Roil|ZEN
4 Mana Leak|M12
4 Preordain|M11
2 Sword of Feast and Famine|MBS
2 Oblivion Ring|M12
3 Island|M12
5 Plains|M12
4 Celestial Colonnade|WWK
4 Glacial Fortress|M12
3 Inkmoth Nexus|MBS
4 Seachrome Coast|SOM
4 Tectonic Edge|WWK
1 Elspeth Tirel|SOM
2 Gideon Jura|M12

[sideboard]
2 Oblivion Ring|M12
3 Kor Firewalker|WWK
1 Kor Sanctifiers|ZEN
2 Celestial Purge|M12
3 Flashfreeze|M12
3 Day of Judgment|M12
1 Revoke Existence|SOM
