[duel]
[metadata]
Name=Darkblade by  Marios Angelopoulos
Title=Milhouse_van_Houten
Difficulty=very hard
Description=Darkblade by  Marios Angelopoulos
Icon=Milhouse_van_Houten.jpg
Deck Type=constructed

[main]
1 Emeria Angel|ZEN
4 Squadron Hawk|M11
4 Stoneforge Mystic|WWK
1 Dismember|NPH
2 Go for the Throat|MBS
1 Into the Roil|ZEN
2 Mana Leak|M11
2 Despise|NPH
4 Inquisition of Kozilek|ROE
4 Preordain|M11
1 Batterskull|NPH
1 Sword of Feast and Famine|MBS
1 Sword of War and Peace|NPH
1 Arid Mesa|ZEN
4 Creeping Tar Pit|WWK
4 Darkslick Shores|SOM
3 Glacial Fortress|M11
1 Inkmoth Nexus|MBS
4 Marsh Flats|ZEN
4 Plains|NPH
4 Seachrome Coast|SOM
2 Swamp|NPH
1 Gideon Jura|ROE
4 Jace, the Mind Sculptor|WWK

[sideboard]
1 Batterskull|NPH
1 Consecrated Sphinx|MBS
1 Leonin Relic-Warder|MBS
2 Spellskite|NPH
1 Sun Titan|M11
1 Celestial Purge|M11
1 Condemn|M11
1 Divine Offering|MBS
2 Flashfreeze|M11
2 Day of Judgment|M11
1 Duress|M11
1 Elspeth Tirel|SOM
