[duel]
[metadata]
Name=Valakut Ramp by Kouei Itou
Title=Nissa, Worldwaker
Difficulty=very hard
Description=Valakut Ramp by Kouei Itou
Icon=Nissa, Worldwaker.jpg
Deck Type=constructed

[main]
3 Evolving Wilds|ROE
5 Forest|M12
10 Mountain|M12
1 Raging Ravine|WWK
3 Terramorphic Expanse|M11
4 Valakut, the Molten Pinnacle|ZEN
2 Verdant Catacombs|ZEN
2 Avenger of Zendikar|WWK
1 Inferno Titan|M12
4 Primeval Titan|M12
4 Solemn Simulacrum|M12
1 Wurmcoil Engine|SOM
4 Burst Lightning|ZEN
4 Explore|WWK
3 Harrow|ZEN
3 Khalni Heart Expedition|ZEN
4 Rampant Growth|M12
2 Summoning Trap|ZEN

[sideboard]
1 Summoning Trap|ZEN
3 Nature's Claim|WWK
2 Obstinate Baloth|M11
2 Pyroclasm|M11
2 Slagstorm|MBS
2 Thrun, the Last Troll|MBS
3 Tumble Magnet|SOM
