[duel]
[metadata]
Name=UB Control by Ali Antrazi
Title=Ga-Gorib
Difficulty=very hard
Description=UB Control by Ali Antrazi
Icon=Ga-Gorib.jpg
Deck Type=constructed

[main]
2 Grave Titan|M12
3 Solemn Simulacrum|M12
1 Consume the Meek|ROE
1 Dismember|NPH
3 Doom Blade|M12
1 Go for the Throat|MBS
1 Into the Roil|ZEN
4 Mana Leak|M12
1 Black Sun's Zenith|MBS
1 Despise|NPH
4 Inquisition of Kozilek|ROE
4 Preordain|M11
4 Creeping Tar Pit|WWK
4 Darkslick Shores|SOM
4 Drowned Catacomb|M12
4 Island|M12
1 Mystifying Maze|M11
5 Swamp|M12
4 Tectonic Edge|WWK
4 Jace Beleren|M11
1 Karn Liberated|NPH
1 Liliana Vess|M11
2 Unknown Card

[sideboard]
1 Black Sun's Zenith|MBS
1 Despise|NPH
1 Peace Strider|MBS
1 Wurmcoil Engine|SOM
2 Disfigure|ZEN
3 Flashfreeze|M12
1 Surgical Extraction|NPH
2 Duress|M11
1 Memoricide|SOM
1 Praetor's Grasp|NPH
1 Volition Reins|SOM
