[duel]
[metadata]
Name=Br Vampires by Tim Pinder
Title=Harry Potter
Difficulty=very hard
Description=Br Vampires by Tim Pinder
Icon=Harry Potter.jpg
Deck Type=constructed

[main]
4 Bloodghast|ZEN
4 Gatekeeper of Malakir|ZEN
4 Kalastria Highborn|WWK
2 Nantuko Shade|M11
2 Vampire Hexmage|ZEN
4 Vampire Lacerator|ZEN
2 Viscera Seer|M11
2 Dismember|NPH
2 Doom Blade|M12
2 Go for the Throat|MBS
4 Lightning Bolt|M11
4 Inquisition of Kozilek|ROE
2 Dark Tutelage|M11
4 Blackcleave Cliffs|SOM
4 Dragonskull Summit|M12
4 Lavaclaw Reaches|WWK
10 Swamp|M12

[sideboard]
1 Nantuko Shade|M11
1 Vampire Hexmage|ZEN
1 Dismember|NPH
2 Doom Blade|M12
3 Manic Vandal|M12
1 Phyrexian Obliterator|NPH
3 Arc Trail|SOM
3 Mark of Mutiny|ZEN
