[duel]
[metadata]
Name=SantaMuerte
Title=SantaMuerte
Icon=SantaMuerte.jpg
Difficulty=Easy
Description=./Standard/Aetherdrift/Matti_Tyynysniemi_-_Bant_Cage_(Standard,_#2381328).dck
Deck Type=constructed

[Main]
1 Insidious Fungus
4 Llanowar Elves
4 Pawpatch Recruit
2 Gloryheath Lynx
3 Sanguine Evangelist
4 Sandstorm Salvager
4 Brightglass Gearhulk
4 Overlord of the Mistmoors
3 Mockingbird
1 Dusk Rose Reliquary
4 Collector's Cage
2 Sheltered by Ghosts
4 Plains
3 Floodfarm Verge
4 Brushland
4 Razorverge Thicket
2 Restless Prairie
4 Botanical Sanctum
3 Yavimaya Coast
[Sideboard]
2 Spell Pierce
1 Ghost Vacuum
1 Soul-Guide Lantern
1 Sheltered by Ghosts
1 Soul Partition
3 Protect the Negotiators
1 Elspeth's Smite
2 Split Up
1 Obstinate Baloth
1 Boon-Bringer Valkyrie
1 The Eternal Wanderer
