[duel]
[metadata]
Name=The Mac Nac Feegle
Title=The Mac Nac Feegle
Icon=The Mac Nac Feegle.jpg
Difficulty=Medium
Description=./Standard/Aetherdrift/Gustavo_Oliva_-_Talented_Otters_(Standard,_#2372381).dck
Deck Type=constructed

[Main]
4 Enduring Vitality
3 Questing Druid
4 Thundertrap Trainer
3 Valley Floodcaller
2 Burst Lightning
4 This Town Ain't Big Enough
4 Torch the Tower
3 Analyze the Pollen
3 Bushwhack
2 Song of Totentanz
3 Roaring Furnace // Steaming Sauna
4 Stormchaser's Talent
2 Up the Beanstalk
4 Botanical Sanctum
3 Copperline Gorge
1 Fabled Passage
2 Forest
2 Island
2 Karplusan Forest
1 Mountain
1 Tarnation Vista
1 Thornspire Verge
2 Yavimaya Coast
[Sideboard]
2 Aegis Turtle
1 Bitter Reunion
2 Lithomantic Barrage
1 Loot, the Pathfinder
2 Negate
2 Pawpatch Formation
1 Pyroclasm
1 Scorching Dragonfire
2 Screaming Nemesis
1 Up the Beanstalk
