[duel]
[metadata]
Name=KilijArslan
Title=KilijArslan
Icon=KilijArslan.jpg
Difficulty=Easy
Description=./Standard/Aetherdrift/Nishiyama_Kaduki_-_Rogue_(Standard,_#2374810).dck
Deck Type=constructed

[Main]
4 Llanowar Elves
1 Cityscape Leveler
1 Vorinclex
1 Kogla and Yidaro
2 Trumpeting Carnosaur
4 Spinewoods Armadillo
1 Overlord of the Boilerbilges
1 Altanak, the Thrice-Called
1 Sire of Seven Deaths
1 Koma, World-Eater
2 Agonasaur Rex
4 Heaped Harvest
1 Final Showdown
4 Herd Migration
1 Virtue of Persistence
3 Split Up
4 Say Its Name
4 Up the Beanstalk
3 Plains
2 Island
2 Swamp
2 Mountain
11 Forest
[Sideboard]
3 Temporary Lockdown
1 Portal to Phyrexia
2 The Stone Brain
1 Glissa Sunslayer
2 The Filigree Sylex
1 Sunfall
1 Deadly Cover-Up
4 Pick Your Poison
