[duel]
[metadata]
Name=Boromir
Title=Boromir
Icon=Boromir.jpg
Difficulty=Medium
Description=./Standard/Aetherdrift/Nakamura_Hiroto_-_Prowess_Aggro_(Standard,_#2379210).dck
Deck Type=constructed

[Main]
4 Monastery Swiftspear
1 Stingerback Terror
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
1 Torch the Tower
4 Shardmage's Rescue
4 Sheltered by Ghosts
5 Mountain
4 Inspiring Vantage
4 Battlefield Forge
2 Restless Bivouac
2 Elegant Parlor
3 Rockface Village
2 Sunbillow Verge
[Sideboard]
1 Rest in Peace
4 Obliterating Bolt
2 Sword of Once and Future
1 Break the Spell
3 Stingerback Terror
4 Exorcise
