[duel]
[metadata]
Name=Boris Karloff
Title=Boris Karloff
Icon=Boris Karloff.jpg
Difficulty=Very Hard
Description=./Modern/Aetherdrift/chessai_-_Esper_Death_and_Taxes_(Modern,_#2364531).dck
Deck Type=constructed

[Main]
2 Aven Interrupter
1 Boggart Trawler
3 Emperor of Bones
1 Flickerwisp
3 Ketramose, the New Dawn
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
4 Psychic Frog
1 Skyclave Apparition
4 Solitude
4 Witch Enchanter
4 Ephemerate
4 Fatal Push
1 March of Otherworldly Light
2 Thoughtseize
2 Concealed Courtyard
4 Flooded Strand
2 Godless Shrine
1 Hallowed Fountain
4 Marsh Flats
1 Meticulous Archive
2 Plains
1 Shadowy Backstreet
1 Swamp
[Sideboard]
4 Consign to Memory
2 Drannith Magistrate
1 Emperor of Bones
1 Hallowed Moonlight
1 March of Otherworldly Light
2 Surgical Extraction
2 Thoughtseize
2 Wrath of the Skies
