[duel]
[metadata]
Name=SantaMuerte
Title=SantaMuerte
Icon=SantaMuerte.jpg
Difficulty=Hard
Description=./Modern/Aetherdrift/Davide_Vacondio_-_Merfolk_(Modern,_#2373780).dck
Deck Type=constructed

[Main]
2 Merfolk Trickster
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Tide Shaper
2 Vodalian Hexcatcher
2 Tishana's Tidebinder
4 Harbinger of the Seas
4 Floodpits Drowner
4 Mindspring Merfolk
4 Aether Vial
4 Force of Negation
2 Flare of Denial
4 Sink into Stupor
12 Island
2 Cavern of Souls
2 Mutavault
[Sideboard]
1 Tormod's Crypt
1 Grafdigger's Cage
2 Dismember
2 Vodalian Hexcatcher
4 Stern Scolding
1 Agatha's Soul Cauldron
1 Tishana's Tidebinder
2 Consign to Memory
1 Volatile Stormdrake
