[duel]
[metadata]
Name=Crows in the Field
Title=Crows in the Field
Icon=Crows in the Field.jpg
Difficulty=Hard
Description=./Modern/Aetherdrift/Inoue_Tomohiro_-_Merfolk_(Modern,_#2371637).dck
Deck Type=constructed

[Main]
4 Lord of Atlantis
4 Master of the Pearl Trident
2 Svyelun of Sea and Sky
4 Tide Shaper
2 Vodalian Hexcatcher
3 Tishana's Tidebinder
4 Harbinger of the Seas
1 Floodpits Drowner
4 Mindspring Merfolk
4 Aether Vial
2 Dismember
3 Force of Negation
3 Flare of Denial
4 Sink into Stupor
6 Island
2 Cavern of Souls
2 Mutavault
2 Misty Rainforest
1 Fiery Islet
1 Waterlogged Grove
2 Otawara, Soaring City
[Sideboard]
3 Grafdigger's Cage
3 Chalice of the Void
2 Surgical Extraction
2 Subtlety
1 Tishana's Tidebinder
3 Consign to Memory
1 Floodpits Drowner
