[duel]
[metadata]
Name=Lazav
Title=Lazav
Icon=Lazav.jpg
Difficulty=Very Hard
Description=./Modern/Aetherdrift/respectthecatmtg_-_Esper_Ketranos_(Modern,_#2376052).dck
Deck Type=constructed

[Main]
2 Aven Interrupter
3 Boggart Trawler
4 Emperor of Bones
3 Flickerwisp
3 Ketramose, the New Dawn
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
4 Psychic Frog
4 Solitude
1 Witch Enchanter
4 Aether Vial
3 Ephemerate
3 Fatal Push
4 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
4 Marsh Flats
1 Meticulous Archive
2 Plains
2 Polluted Delta
1 Shadowy Backstreet
1 Swamp
1 Watery Grave
[Sideboard]
4 Consign to Memory
3 Drannith Magistrate
1 Faerie Macabre
2 Stony Silence
2 White Orchid Phantom
3 Wrath of the Skies
