[duel]
[metadata]
Name=The Shade
Title=The Shade
Icon=The Shade.jpg
Difficulty=Medium
Description=./Standard/Aetherdrift/Jay_Wojciechowski_-_Five-Color_Legends_(Standard,_#2384964).dck
Deck Type=constructed

[Main]
3 Inti, Seneschal of the Sun
4 Rona, Herald of Invasion
4 Honest Rutstein
2 Ertai Resurrected
2 Kiora, the Rising Tide
1 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
4 Relic of Legends
1 Cut Down
2 Bitter Triumph
2 Ill-Timed Explosion
2 Virtue of Persistence
4 Rakdos Joins Up
1 Karplusan Forest
1 Spirebluff Canal
1 Sulfurous Springs
1 Copperline Gorge
4 Darkslick Shores
4 Cavern of Souls
4 Plaza of Heroes
1 Island
2 Underground River
1 Swamp
1 Raucous Theater
1 Undercity Sewers
2 Blackcleave Cliffs
1 Yavimaya Coast
[Sideboard]
2 Loran of the Third Path
2 Ghost Vacuum
2 Disdainful Stroke
2 Cut Down
1 Sheoldred, the Apocalypse
2 Ill-Timed Explosion
1 Virtue of Persistence
1 Elesh Norn, Mother of Machines
2 Fuel the Flames
