[duel]
[metadata]
Name=Alice in Wonderland
Title=Alice in Wonderland
Icon=Alice in Wonderland.jpg
Difficulty=Hard
Description=./Modern/Aetherdrift/togoresmtg_-_Ketramose_Frog_(Modern,_#2372515).dck
Deck Type=constructed

[Main]
4 Abhorrent Oculus
3 Ketramose, the New Dawn
2 Picklock Prankster
4 Psychic Frog
2 Cling to Dust
4 Consider
3 Counterspell
2 Darkblast
4 Fatal Push
3 Force of Negation
3 Spell Snare
2 Pest Control
4 Unearth
4 Flooded Strand
1 Godless Shrine
2 Hallowed Fountain
2 Island
2 Marsh Flats
1 Meticulous Archive
4 Polluted Delta
1 Swamp
1 Undercity Sewers
2 Watery Grave
[Sideboard]
4 Consign to Memory
2 Mystical Dispute
2 Nihil Spellbomb
1 Pest Control
2 Stern Scolding
2 Stony Silence
2 Torpor Orb
