[duel]
[metadata]
Name=Houngan
Title=Houngan
Icon=Houngan.jpg
Difficulty=Very Hard
Description=./Modern/Aetherdrift/Attomium_-_Golgari_Yawgmoth_(Modern,_#2379432).dck
Deck Type=constructed

[Main]
4 Delighted Halfling
1 Endurance
2 Strangleroot Geist
1 Scavenging Ooze
3 Walking Ballista
4 Yawgmoth, Thran Physician
4 Young Wolf
1 Hapatra, Vizier of Poisons
1 Outland Liberator
4 Agatha's Soul Cauldron
4 Green Sun's Zenith
4 Malevolent Rumble
3 Dredger's Insight
3 Grist, the Hunger Tide
1 Windswept Heath
4 Verdant Catacombs
1 Takenuma, Abandoned Mire
2 Boseiju, Who Endures
2 Underground Mortuary
1 Dryad Arbor
1 Swamp
2 Shifting Woodland
2 Forest
1 Misty Rainforest
3 Wastewood Verge
1 Overgrown Tomb
[Sideboard]
1 Abrupt Decay
1 Collector Ouphe
2 Force of Vigor
1 Soulless Jailer
3 Fulminator Mage
1 Culling Ritual
1 Endurance
3 Thoughtseize
2 Fatal Push
