[duel]
[metadata]
Name=Amadioha
Title=Amadioha
Icon=Amadioha.jpg
Difficulty=Very Hard
Description=./Modern/Aetherdrift/Ikema_Kaito_-_Domain_Zoo_(Modern,_#2380567).dck
Deck Type=constructed

[Main]
4 Ragavan, Nimble Pilferer
4 Territorial Kavu
4 Scion of Draco
4 Psychic Frog
3 Ketramose, the New Dawn
4 Lightning Bolt
3 Stubborn Denial
1 Darkblast
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Snow-Covered Plains
1 Snow-Covered Mountain
1 Blood Crypt
1 Hallowed Fountain
1 Flooded Strand
4 Wooded Foothills
4 Arid Mesa
4 Marsh Flats
1 Overgrown Tomb
1 Temple Garden
1 Spara's Headquarters
1 Thundering Falls
[Sideboard]
1 Pyroclasm
1 Surgical Extraction
2 Natural State
1 Nihil Spellbomb
1 Relic of Progenitus
1 Veil of Summer
1 Blossoming Calm
1 Doorkeeper Thrull
1 High Noon
1 Pest Control
3 Consign to Memory
1 Ghost Vacuum
