[duel]
[metadata]
Name=Swan
Title=Swan
Icon=Swan.jpg
Difficulty=Hard
Description=./Modern/Aetherdrift/zivanski_-_Orzhov_Blink_(Modern,_#2377985).dck
Deck Type=constructed

[Main]
4 Phelia, Exuberant Shepherd
4 Emperor of Bones
3 Witch Enchanter
2 Boggart Trawler
4 Overlord of the Balemurk
3 Ketramose, the New Dawn
3 Flickerwisp
4 Solitude
4 Relic of Progenitus
4 Fatal Push
4 Ephemerate
3 Thoughtseize
2 Shadowy Backstreet
2 Godless Shrine
4 Marsh Flats
3 Windswept Heath
2 Concealed Courtyard
3 Plains
1 Swamp
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Aven Interrupter
3 Wrath of the Skies
1 Grafdigger's Cage
2 Surgical Extraction
2 Drannith Magistrate
3 Vindicate
2 March of Otherworldly Light
