[duel]
[metadata]
Name=Shaitan
Title=Shaitan
Icon=Shaitan.jpg
Difficulty=Hard
Description=./Modern/Aetherdrift/Goto_Shintarou_-_Yawgmoth's_Hospital_(Modern,_#2385605).dck
Deck Type=constructed

[Main]
2 Walking Ballista
1 Hapatra, Vizier of Poisons
1 Strangleroot Geist
4 Young Wolf
2 Wall of Roots
4 Yawgmoth, Thran Physician
1 Endurance
1 Ignoble Hierarch
1 Haywire Mite
3 Delighted Halfling
1 Marionette Apprentice
3 Agatha's Soul Cauldron
2 Chord of Calling
3 Green Sun's Zenith
3 Malevolent Rumble
3 Dredger's Insight
3 Grist, the Hunger Tide
2 Swamp
2 Forest
3 Blooming Marsh
1 Dryad Arbor
1 Bloodstained Mire
2 Windswept Heath
4 Verdant Catacombs
2 Overgrown Tomb
2 Boseiju, Who Endures
2 Underground Mortuary
1 Shifting Woodland
[Sideboard]
2 Fatal Push
1 Damping Sphere
1 Scavenging Ooze
1 Reclamation Sage
1 Abrupt Decay
3 Fulminator Mage
1 Goblin Cratermaker
2 Force of Vigor
1 Culling Ritual
1 Endurance
1 Soulless Jailer
