[metadata]
Name=Terra, Herald of Hope
[Main]
1 Ahriman|FIN|[87]
1 Bronze Guardian|FIC|[234]
1 Cid, Freeflier Pilot|FIC|[13]
1 Clifftop Retreat|FIC|[381]
1 Combustible Gearhulk|FIC|[292]
1 Command Tower|FIC|[484]
1 Coral Sword|FIN|[134]
1 Dragoon's Lance|FIN|[17]
1 Explorer's Scope|FIC|[344]
1 Freya Crescent|FIN|[138]
1 Furycalm Snarl|FIC|[397]
1 Gaelicat|FIN|[22]
1 Genji Glove|FIN|[258]
1 Hero's Heirloom|FIC|[346]
1 Isolated Chapel|FIC|[405]
1 Kain, Traitorous Dragoon|FIN|[105]
1 Lion Heart|FIN|[261]
1 Locke, Treasure Hunter|FIC|[87]
1 Machinist's Arsenal|FIN|[23]
1 Magitek Armor|FIN|[24]
1 Magitek Scythe|FIN|[562]
2 Mountain|FIC|[481]
1 Nomad Outpost|FIC|[409]
3 Plains|FIC|[478]
1 Rabanastre, Royal City|FIN|[287]
1 Random Encounter|FIN|[150]
1 Rejoin the Fight|FIC|[49]
1 Sacred Peaks|FIC|[418]
1 Shineshadow Snarl|FIC|[422]
1 Siegfried, Famed Swordsman|FIC|[51]
1 Sol Ring|FIC|[356]
1 Sunscorch Regent|FIC|[255]
2 Swamp|FIC|[480]
1 Sword of the Animist|FIC|[362]
1 The Warring Triad|FIC|[99]
1 Warrior's Sword|FIN|[169]
[Commander]
1 Terra, Herald of Hope|FIC|[204]
