[quest]
id=20230106
OpponentName=Ben
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Creativity
Title=Kobolds
Difficulty=very hard
Description=Creativity by Ben Jones
Icon=Kobolds.jpg
Deck Type=constructed

[main]
3 Archon of Cruelty
4 Fable of the Mirror-Breaker
4 Lightning Bolt|M11
4 Spell Pierce
2 Prismari Command
4 Indomitable Creativity|AER
2 Prismatic Ending
2 Expressive Iteration
4 Leyline Binding
4 Wrenn and Six
3 Teferi, Time Raveler
3 Wooded Foothills|KTK
3 Bloodstained Mire|KTK
1 Sacred Foundry
1 Stomping Ground
1 Steam Vents
4 Dwarven Mine
1 Ketria Triome
1 Savai Triome
3 Arid Mesa|ZEN
1 Mountain
4 Scalding Tarn|ZEN
1 Xander's Lounge

[sideboard]
1 Prismatic Ending
1 Expressive Iteration
3 Wear // Tear|DGM
3 Hallowed Moonlight|ORI
3 Leyline of Sanctity
2 Abundant Growth|AVR
2 Flusterstorm
