[quest]
id=20230107
OpponentName=Markus
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Elementals
Title=Shandalar
Difficulty=very hard
Description=Elementals by Markus Leicht
Icon=Shandalar.jpg
Deck Type=constructed

[main]
2 Dead // Gone|PLC
4 Fire // Ice|AP
4 Leyline Binding
4 Teferi, Time Raveler
4 Fable of the Mirror-Breaker
2 Elesh Norn, Mother of Machines
2 Fury
4 Omnath, Locus of Creation
4 Risen Reef
4 Solitude
1 Hallowed Fountain
1 Temple Garden
1 Godless Shrine
1 Stomping Ground
1 Breeding Pool
1 Steam Vents
1 Sacred Foundry
1 Raugrin Triome
1 Island
1 Plains
1 Forest
1 Zagoth Triome
1 Ketria Triome
2 Cavern of Souls|AVR
3 Misty Rainforest|ZEN
4 Flooded Strand|KTK
4 Windswept Heath|KTK

[sideboard]
2 Murderous Cut|KTK
1 Force of Negation
1 Orvar, the All-Form
1 Vindicate|AP
3 Force of Vigor
3 Endurance
1 Keruga, the Macrosage
3 Mystical Dispute
