[duel]
[metadata]
Name=Odin 2
Title=Odin
Difficulty=medium
Description=WU deck with Thistledown Duo, Thistledown Liege and Grand Arbiter Augustin IV
Icon=Odin.jpg
Deck Type=constructed
[main]
3 Sejiri Refuge
4 Glacial Fortress
6 Island|M12
6 Plains|M12
4 Seachrome Coast
1 Nimbus Maze
1 Bant Sureblade
1 Esper Stormblade
1 Grand Arbiter Augustin IV
2 Steel of the Godhead
1 Thistledown Duo
4 Thistledown Liege
1 Absorb
1 Augury Adept
1 Azorius First-Wing
1 Barrenton Cragtreads
1 Curse of Chains
1 Daring Leap
1 Deft Duelist
1 Esper Cormorants
1 Hussar Patrol
1 Galina's Knight
1 Godhead of Awe
1 Harbor Guardian
1 Hazerider Drake
1 Hindering Light
1 Iridescent Angel
1 Kiss of the Amesha
1 Mirror-Sigil Sergeant
1 Mistmeadow Witch
1 Offering to Asha
1 Palliation Accord
1 Plumeveil
1 Riptide Crab
1 Shield of the Righteous
1 Sky Spirit
1 Talon Trooper
1 Tempest Drake
1 Vassal Soul
1 Wall of Denial
1 Wings of Hope
[sideboard]
