[duel]
[metadata]
Name=JuzamGenie
Title=JuzamGenie
Icon=JuzamGenie.jpg
Difficulty=Medium
Description=./Standard/Adventures_in_the_Forgotten_Realms/Alejandro_Sepulveda_-_Rakdos_Sacrifice_(Standard,_#1183296).dck
Deck Type=constructed

[Main]
1 Orcus, Prince of Undeath
2 Bonecrusher Giant
3 Skyclave Shade
3 Kroxa, Titan of Death's Hunger
3 Extus, Oriq Overlord
4 Woe Strider
4 Shambling Ghast
4 Mire Triton
2 Hagra Mauling
4 Village Rites
1 Shatterskull Smashing
3 Claim the Firstborn
2 The Akroan War
4 Tymaret Calls the Dead
1 Castle Locthwain
3 Mountain
3 Savai Triome
4 Fabled Passage
4 Blightstep Pathway
5 Swamp
[Sideboard]
1 The Akroan War
2 Redcap Melee
2 Roiling Vortex
2 Burning Hands
2 Ox of Agonas
2 Elspeth's Nightmare
4 Duress
