[duel]
[metadata]
Name=Crows in the Field
Title=Crows in the Field
Icon=Crows in the Field.jpg
Difficulty=Medium
Description=./Standard/Adventures_in_the_Forgotten_Realms/Abraham_Gonzalez_Mesa_-_Naya_Winota_(Standard,_#1184886).dck
Deck Type=constructed

[Main]
1 Toski, Bearer of Secrets
2 Kenrith, the Returned King
2 Minsc, Beloved Ranger
3 Blade Historian
3 Magda, Brazen Outlaw
4 Selfless Savior
4 Jaspera Sentinel
4 Winota, Joiner of Forces
4 Elite Spellbinder
4 Prosperous Innkeeper
4 Esika's Chariot
1 Turntimber Symbiosis
1 Shatterskull Smashing
1 Ranger Class
1 Den of the Bugbear
1 Lair of the Hydra
1 Mountain
2 Plains
2 Forest
3 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Giant Killer
2 Ox of Agonas
2 Drannith Magistrate
2 Reidane, God of the Worthy
2 Klothys, God of Destiny
3 Redcap Melee
3 Burning Hands
