[duel]
[metadata]
Name=The Torpor Orb
Title=The Torpor Orb
Icon=The Torpor Orb.jpg
Difficulty=Medium
Description=./Standard/Adventures_in_the_Forgotten_Realms/Aaron0821_-_Naya_Winota_(Standard,_#1200365).dck
Deck Type=constructed

[Main]
1 Magda, Brazen Outlaw
1 Gemrazer
2 Bonecrusher Giant
2 Kenrith, the Returned King
2 Blade Historian
3 Selfless Savior
3 Lotus Cobra
4 Jaspera Sentinel
4 Winota, Joiner of Forces
4 Elite Spellbinder
4 Prosperous Innkeeper
4 Esika's Chariot
1 Shatterskull Smashing
1 Ranger Class
1 Mountain
1 Den of the Bugbear
1 Tangled Florahedron
2 Lair of the Hydra
2 Forest
2 Plains
3 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Mythos of Vadrok
1 Giant Killer
1 Ranger Class
1 Klothys, God of Destiny
1 Burning Hands
2 Reidane, God of the Worthy
2 Ox of Agonas
3 Paladin Class
3 Redcap Melee
