[duel]
[metadata]
Name=Olokun
Title=Olokun
Icon=Olokun.jpg
Difficulty=Medium
Description=./Standard/Adventures_in_the_Forgotten_Realms/Platinum-Mythic_Rank_Player_-_Enigmatic_Incarnation_(Standard,_#1179684).dck
Deck Type=constructed

[Main]
1 Kaervek, the Spiteful
1 Polukranos, Unchained
1 Gelatinous Cube
1 Dryad of the Ilysian Grove
1 Archon of Sun's Grace
1 Elite Spellbinder
1 Yorion, Sky Nomad
1 Elder Gargaroth
1 Reidane, God of the Worthy
1 Setessan Champion
1 Iymrith, Desert Doom
2 Skyclave Apparition
4 Moon-Blessed Cleric
2 Treacherous Blessing
2 Elspeth's Nightmare
3 Binding the Old Gods
4 Omen of the Sea
4 Ranger Class
4 Enigmatic Incarnation
1 Island
1 Plains
1 Hengegate Pathway
1 Darkbore Pathway
1 Brightclimb Pathway
1 Swamp
1 Forest
1 Clearwater Pathway
3 Fabled Passage
3 Branchloft Pathway
3 Barkchannel Pathway
3 Indatha Triome
4 Zagoth Triome
[Sideboard]
1 Sporeweb Weaver
1 Archon of Absolution
1 Elite Spellbinder
1 Reidane, God of the Worthy
1 Mind Flayer
2 Disdainful Stroke
2 Negate
2 Chainweb Aracnir
2 Omen of the Sun
2 Mystical Dispute
