[duel]
[metadata]
Name=Ododua
Title=Ododua
Icon=Ododua.jpg
Difficulty=Easy
Description=./Standard/Adventures_in_the_Forgotten_Realms/Alexander_Ruff_-_Temur_Adventures_(Standard,_#1187474).dck
Deck Type=constructed

[Main]
2 Koma, Cosmos Serpent
3 Llanowar Visionary
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Lovestruck Beast
1 Mystical Dispute
1 Disdainful Stroke
1 Decisive Denial
2 Fire Prophecy
1 Shatterskull Smashing
3 The Akroan War
4 Lukka, Coppercoat Outcast
2 Mountain
2 Island
2 Forest
4 Riverglide Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
4 Barkchannel Pathway
[Sideboard]
1 Wilt
1 Klothys, God of Destiny
1 Test of Talents
1 Negate
2 Mystical Dispute
2 Burning Hands
3 Redcap Melee
4 Goldspan Dragon
