[duel]
[metadata]
Name=Niv Mizzet
Title=Niv Mizzet
Icon=Niv Mizzet.jpg
Difficulty=Medium
Description=./Standard/Adventures_in_the_Forgotten_Realms/Inamura_Naoki_-_UB_Mill_(Standard,_#1187213).dck
Deck Type=constructed

[Main]
4 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
1 Disdainful Stroke
2 Power Word Kill
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Crippling Fear
2 Agadeem's Awakening
2 Of One Mind
1 Hall of Storm Giants
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
4 Hive of the Eye Tyrant
5 Island
[Sideboard]
1 Dead Weight
1 Disdainful Stroke
1 Ray of Enfeeblement
1 Crippling Fear
1 Eye of Vecna
1 Lurrus of the Dream-Den
1 Extinction Event
2 Mystical Dispute
2 Cling to Dust
2 Skyclave Shade
2 Soul-Guide Lantern
