[duel]
[metadata]
Name=Eomer
Title=Eomer
Icon=Eomer.jpg
Difficulty=Very Hard
Description=./Modern/Adventures_in_the_Forgotten_Realms/L0rd0fWaffles_-_Golgari_Evolution_(Modern,_#1207006)_[!].dck
Deck Type=constructed

[Main]
1 Zulaport Cutthroat
1 Gilded Goose
1 Hapatra, Vizier of Poisons
1 Prosperous Innkeeper
1 Reclamation Sage
3 Geralf's Messenger
4 Young Wolf
4 Yawgmoth, Thran Physician
4 Wall of Roots
4 Strangleroot Geist
4 Ignoble Hierarch
4 Chord of Calling
4 Eldritch Evolution
2 Grist, the Hunger Tide
1 Dryad Arbor
1 Khalni Garden
1 Yavimaya, Cradle of Growth
1 Windswept Heath
1 Swamp
1 Urborg, Tomb of Yawgmoth
2 Overgrown Tomb
2 Nurturing Peatland
2 Forest
3 Twilight Mire
3 Blooming Marsh
4 Verdant Catacombs
[Sideboard]
1 Void Mirror
1 Collector Ouphe
1 Chalice of the Void
1 Endurance
1 Force of Vigor
1 Toski, Bearer of Secrets
1 Obstinate Baloth
2 Thoughtseize
2 Culling Ritual
2 Veil of Summer
2 Abrupt Decay
