[duel]
[metadata]
Name=Tweedledum
Title=Tweedledum
Icon=Tweedledum.jpg
Difficulty=Hard
Description=./Modern/Adventures_in_the_Forgotten_Realms/Kagami_Mashiro__-_Mill_(Modern,_#1182393).dck
Deck Type=constructed

[Main]
4 Hedron Crab
4 Ruin Crab
2 Crypt Incursion
2 Fatal Push
3 Surgical Extraction
3 Counterspell
4 Archive Trap
4 Drown in the Loch
4 Visions of Beyond
4 Fractured Sanity
4 Tasha's Hideous Laughter
1 Oboro, Palace in the Clouds
1 Swamp
2 Darkslick Shores
3 Watery Grave
3 Flooded Strand
4 Polluted Delta
4 Field of Ruin
4 Island
[Sideboard]
1 Surgical Extraction
1 Ashiok, Dream Render
1 Damnation
1 Fatal Push
1 Ensnaring Bridge
1 Lurrus of the Dream-Den
1 Set Adrift
2 Hurkyl's Recall
2 Mystical Dispute
4 Soul-Guide Lantern
