[duel]
[metadata]
Name=Bumba
Title=Bumba
Icon=Bumba.jpg
Difficulty=Very Hard
Description=./Modern/Adventures_in_the_Forgotten_Realms/Mordeka1ser_-_4_Color_Ephemerate_(Modern,_#1197603).dck
Deck Type=constructed

[Main]
1 Lurrus of the Dream-Den
1 Toski, Bearer of Secrets
1 Magus of the Moon
1 Sanctifier en-Vec
1 Eternal Witness
1 Drannith Magistrate
1 Deputy of Detention
1 Charming Prince
1 Soulherder
1 Avalanche Riders
1 Omnath, Locus of Creation
2 Fury
2 Skyclave Apparition
3 Wall of Omens
4 Esper Sentinel
4 Solitude
4 Imperial Recruiter
4 Aether Vial
4 Brought Back
4 Ephemerate
4 Eladamri's Call
4 Seal of Fire
1 Hallowed Fountain
1 Raugrin Triome
1 Snow-Covered Mountain
1 Stomping Ground
1 Temple Garden
1 Snow-Covered Forest
1 Glasspool Mimic
2 Sacred Foundry
3 Prismatic Vista
3 Wooded Foothills
3 Snow-Covered Plains
4 Flooded Strand
4 Arid Mesa
4 Windswept Heath
[Sideboard]
1 Qasali Pridemage
1 Knight of Autumn
1 Yorion, Sky Nomad
1 Sanctifier en-Vec
1 Collector Ouphe
1 Dawnbringer Cleric
1 Kor Firewalker
1 On Thin Ice
2 Endurance
2 Drannith Magistrate
3 Teferi, Time Raveler
