[metadata]
Name=Esper Rares
[Main]
1 Ancient Ziggurat|CFX
1 Arcane Sanctum|ALA
1 Brilliant Ultimatum|ALA
1 Enigma Sphinx|ARB
1 Esper Panorama|ALA
1 Ethersworn Adjudicator|CFX
1 Ethersworn Canonist|ALA
1 Filigree Angel|ARB
1 Inkwell Leviathan|CFX
5 Island|ALA|3
1 Magister Sphinx|CFX
1 Master of Etherium|ALA
1 Master Transmuter|CFX
1 Mindlock Orb|ALA
3 Plains|ALA|4
1 Punish Ignorance|ALA
1 Rupture Spire|CFX
1 Salvage Titan|ALA
1 Scepter of Dominance|CFX
1 Scepter of Fugue|CFX
1 Scepter of Insight|CFX
1 Scourglass|ALA
1 Sen Triplets|ARB
1 Sharding Sphinx|ALA
1 Sharuum the Hegemon|ALA
1 Skill Borrower|ALA
1 Sphinx of the Steel Wind|ARB
1 Sphinx Sovereign|ALA
1 Sphinx Summoner|CFX
3 Swamp|ALA|1
1 Tezzeret the Seeker|ALA
1 Time Sieve|ARB
