[metadata]
Name=Esper Top Cards
[Main]
1 Agony Warp|ALA
1 Arcane Sanctum|ALA
1 Brilliant Ultimatum|ALA
1 Cancel|ALA
1 Esper Charm|ALA
1 Esper Panorama|ALA
1 Etherium Sculptor|ALA
1 Ethersworn Adjudicator|CFX
1 Fieldmist Borderpost|ARB
1 Hindering Light|ALA
1 Identity Crisis|ARB
4 Island|ALA|3
1 Lapse of Certainty|CFX
1 Magister Sphinx|CFX
1 Master of Etherium|ALA
1 Meddling Mage|ARB
1 Mistvein Borderpost|ARB
1 Obelisk of Esper|ALA
1 Path to Exile|CFX
4 Plains|ALA|4
1 Punish Ignorance|ALA
1 Rupture Spire|CFX
1 Sharding Sphinx|ALA
1 Spell Snip|ALA
1 Sphinx of the Steel Wind|ARB
4 Swamp|ALA|1
1 Thopter Foundry|ARB
1 Tidehollow Sculler|ALA
1 Tidehollow Strix|ALA
1 Wall of Denial|ARB
1 Wall of Reverence|CFX
