[metadata]
Name=Tezzeret
[Commander]
1 Tezzeret the Seeker|ALA
[Main]
1 Call to Heel|ALA
1 Cancel|ALA
1 Coma Veil|ALA
1 Courier's Capsule|ALA
1 Cumber Stone|CFX
1 Esperzoa|CFX
1 Faerie Mechanist|CFX
1 Filigree Sages|ALA
1 Font of Mythos|CFX
1 Gather Specimens|ALA
1 Inkwell Leviathan|CFX
15 Island|ALA|3
1 Lich's Mirror|ALA
1 Master of Etherium|ALA
1 Master Transmuter|CFX
1 Mindlock Orb|ALA
1 Parasitic Strix|CFX
1 Quietus Spike|ALA
1 Scepter of Insight|CFX
1 Sharding Sphinx|ALA
1 Skill Borrower|ALA
1 Spell Snip|ALA
1 Steelclad Serpent|ALA
1 Telemin Performance|CFX
1 Traumatic Visions|CFX
1 Unsummon|CFX
