[duel]
[metadata]
Name=Newton
Title=Newton
Icon=Newton.jpg
Difficulty=Medium
Description=Born_of_the_Gods/PTQ_Journey_Into_Nyx_-_Norfolk,_Virginia/Zach_Jesse_-_Orzhov_Midrange_(Standard,_#67802).dck
Deck Type=constructed

Constructed
[Main]
4 Blood Baron of Vizkopa
4 Desecration Demon
3 Lifebane Zombie
4 Pack Rat
2 Bile Blight
4 Devour Flesh
4 Hero's Downfall
1 Ultimate Price
2 Read the Bones
4 Thoughtseize
2 Underworld Connections
4 Godless Shrine
4 Mutavault
1 Orzhov Guildgate
1 Plains
12 Swamp
4 Temple of Silence
[Sideboard]
2 Dark Betrayal
2 Doom Blade
1 Drown in Sorrow
3 Duress
2 Erebos, God of the Dead
2 Glare of Heresy
1 Revoke Existence
2 Sin Collector
