[duel]
[metadata]
Name=BaronCimitiere
Title=BaronCimitiere
Icon=BaronCimitiere.jpg
Difficulty=Easy
Description=Born_of_the_Gods/SCG_Standard_Open_Seattle/Jackson_Knorr_-_Mono_Black_Aggro_(Standard,_#67104).dck
Deck Type=constructed

Constructed
[Main]
4 Herald of Torment
3 Lifebane Zombie
2 Mogis's Marauder
4 Pack Rat
3 Pain Seer
4 Rakdos Cackler
4 Tormented Hero
3 Bile Blight
4 Hero's Downfall
1 Ultimate Price
4 Thoughtseize
4 Mutavault
20 Swamp
[Sideboard]
3 Dark Betrayal
2 Desecration Demon
2 Devour Flesh
2 Doom Blade
3 Duress
2 Erebos, God of the Dead
1 Whip of Erebos
