[duel]
[metadata]
Name=Diablo
Title=Diablo
Icon=Diablo.jpg
Difficulty=Medium
Description=Born_of_the_Gods/TCGplayer_Open_5K_Santa_Clara,_CA/Ricky_Sidher_-_Azorius_Control_(Standard,_#68230).dck
Deck Type=constructed

Constructed
[Main]
1 AEtherling
1 Elixir of Immortality
2 Azorius Charm
3 Dissolve
3 Last Breath
4 Sphinx's Revelation
2 Syncopate
3 Divination
4 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Azorius Guildgate
1 Godless Shrine
4 Hallowed Fountain
4 Island
2 Mutavault
4 Plains
3 Temple of Deceit
4 Temple of Enlightenment
3 Temple of Silence
1 Watery Grave
[Sideboard]
1 Blind Obedience
1 Blood Baron of Vizkopa
1 Dispel
4 Doom Blade
1 Far // Away
1 Fated Retribution
2 Gainsay
1 Negate
1 Notion Thief
2 Revoke Existence
