[duel]
[metadata]
Name=Tolsimir
Title=Tolsimir
Icon=Tolsimir.jpg
Difficulty=Medium
Description=Born_of_the_Gods/SCG_Invitational_Qualifier_-_Virginia_Beach,_VA/Daniel_Paparelli_-_Orzhov_Midrange_(Standard,_#70115).dck
Deck Type=constructed

Constructed
[Main]
4 Blood Baron of Vizkopa
4 Desecration Demon
1 Gray Merchant of Asphodel
1 Lifebane Zombie
1 Obzedat, Ghost Council
4 Pack Rat
1 Sin Collector
2 Bile Blight
2 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
4 Underworld Connections
1 Elspeth, Sun's Champion
4 Godless Shrine
2 Mutavault
1 Orzhov Guildgate
2 Plains
12 Swamp
4 Temple of Silence
[Sideboard]
3 Dark Betrayal
3 Doom Blade
2 Duress
1 Erebos, God of the Dead
1 Pithing Needle
1 Revoke Existence
