[duel]
[metadata]
Name=Mr Smith
Title=Mr Smith
Icon=Mr Smith.jpg
Difficulty=Easy
Description=Born_of_the_Gods/SCG_Invitational_Qualifier_-_Buford/Leon_Hill_-_Rakdos_Midrange_(Standard,_#69687).dck
Deck Type=constructed

Constructed
[Main]
3 Exava, Rakdos Blood Witch
4 Lifebane Zombie
4 Mogis's Marauder
1 Mogis, God of Slaughter
4 Rakdos Cackler
4 Spike Jester
3 Spiteful Returned
4 Tormented Hero
4 Lightning Strike
4 Shock
2 Act of Treason
4 Blood Crypt
4 Mountain
3 Mutavault
8 Swamp
4 Temple of Malice
[Sideboard]
2 Bile Blight
2 Devour Flesh
3 Dreadbore
2 Erebos, God of the Dead
2 Rakdos Charm
3 Skullcrack
1 Whip of Erebos
