[duel]
[metadata]
Name=BabaluAye
Title=BabaluAye
Icon=BabaluAye.jpg
Difficulty=Medium
Description=Born_of_the_Gods/SCG_Invitational_Qualifier_Brooklyn/Raymond_Cheung_-_Mono_Black_(Standard,_#83109).dck
Deck Type=constructed

Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
4 Pack Rat
1 Whip of Erebos
2 Bile Blight
2 Devour Flesh
1 Doom Blade
4 Hero's Downfall
1 Ultimate Price
4 Thoughtseize
3 Underworld Connections
1 Liliana Vess
4 Mutavault
20 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Corrupt
1 Dark Betrayal
2 Drown in Sorrow
4 Duress
1 Erebos, God of the Dead
2 Pharika's Cure
1 Pithing Needle
