[duel]
[metadata]
Name=Black Abott
Title=Black Abott
Icon=Black Abott.jpg
Difficulty=Hard
Description=../Modern/Born_of_the_Gods/SCG_Invitational_Qualifier_Hatboro/David_Liu_-_R-W_Burn_(Modern,_#75425).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Guide
4 Boros Charm
4 Flames of the Blood Hand
4 Lightning Bolt
4 Lightning Helix
4 Searing Blaze
4 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
8 Mountain
4 Sacred Foundry
4 Scalding Tarn
[Sideboard]
2 Combust
3 Dragon's Claw
2 Molten Rain
3 Searing Blood
1 Shattering Spree
4 Smash to Smithereens
