[duel]
[metadata]
Name=Osiris
Title=Osiris
Icon=Osiris.jpg
Difficulty=Very Hard
Description=../Modern/Born_of_the_Gods/Modern_Daily_#8373538/Wisnia_-_Mono_Green_(Modern,_#264261).dck
Deck Type=constructed

Constructed
[Main]
4 Dryad Militant
4 Dungrove Elder
4 Experiment One
4 Kalonian Tusker
4 Leatherback Baloth
4 Strangleroot Geist
4 Aspect of Hydra
2 Dismember
4 Vines of Vastwood
4 Rancor
22 Forest
[Sideboard]
1 Chameleon Colossus
2 Deglamer
2 Great Sable Stag
4 Oxidize
4 Relic of Progenitus
