[duel]
[metadata]
Name=Betty Rubble
Title=Betty Rubble
Icon=Betty Rubble.jpg
Difficulty=Hard
Description=../Modern/Born_of_the_Gods/TLR_-_Torneo_Finale_di_Napoles/Francesco_Conti_-_Zoo_(Modern,_#67130).dck
Deck Type=constructed

Constructed
[Main]
2 Birds of Paradise
1 Brimaz, King of Oreskos
4 Geist of Saint Traft
4 Noble Hierarch
4 Tarmogoyf
4 Wild Nacatl
4 Lightning Bolt
4 Lightning Helix
4 Might of Alara
4 Path to Exile
4 Tribal Flames
1 Elspeth, Knight-Errant
4 Arid Mesa
1 Blood Crypt
1 Breeding Pool
1 Godless Shrine
1 Hallowed Fountain
3 Misty Rainforest
1 Mountain
1 Plains
2 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
2 Verdant Catacombs
[Sideboard]
1 Ancient Grudge
3 Aven Mindcensor
2 Molten Rain
2 Nihil Spellbomb
2 Remand
1 Sowing Salt
2 Wear // Tear
