[duel]
[metadata]
Name=Trostani
Title=Trostani
Icon=Trostani.jpg
Difficulty=Very Hard
Description=../Modern/Born_of_the_Gods/µÖ┤ÒéîÒéïÕ▒ïÒâóÒâÇÒâ│µØ»_-_2015-02-01┬á/Morioka_Ryouta_-_þÀ'Õìÿ_-_Mono_Green_(Modern,_#174577).dck
Deck Type=constructed

Constructed
[Main]
4 Dryad Militant
3 Dungrove Elder
4 Experiment One
4 Leatherback Baloth
3 Scavenging Ooze
4 Strangleroot Geist
1 Thrun, the Last Troll
3 Aspect of Hydra
2 Dismember
4 Vines of Vastwood
1 Revenge of the Hunted
4 Rancor
1 Garruk Relentless
21 Forest
1 Treetop Village
[Sideboard]
2 Arashi, the Sky Asunder
1 Back to Nature
2 Choke
1 Creeping Corrosion
1 Grafdigger's Cage
2 Naturalize
3 Obstinate Baloth
1 Summoning Trap
2 Torpor Orb
