[metadata]
Name=adventurer
[Main]
1 Arcane Investigator|AFR|1
1 Bar the Gate|AFR|1
1 Charmed Sleep|AFR|1
1 Cloister Gargoyle|AFR|1
1 Dawnbringer Cleric|AFR|1
1 Delver's Torch|AFR|1
1 Dungeon Descent|AFR|1
1 Dungeon Map|AFR|1
1 Dwarfhold Champion|AFR|1
3 Eccentric Apprentice|AFR|1
4 Evolving Wilds|AFR|1
1 Fifty Feet of Rope|AFR|1
1 Fly|AFR|1
1 Grand Master of Flowers|AFR|1
2 Guild Thief|AFR|1
1 Hama Pashar, Ruin Seeker|AFR|1
1 Island|AFR|1
2 Island|AFR|2
1 Island|AFR|3
1 Island|AFR|4
1 Loyal Warhound|AFR|1
1 Minimus Containment|AFR|1
1 Monk of the Open Hand|AFR|1
1 Nadaar, Selfless Paladin|AFR|1
1 Paladin Class|AFR|1
4 Plains|AFR|1
3 Plains|AFR|2
2 Plains|AFR|3
4 Plains|AFR|4
3 Planar Ally|AFR|1
1 Rally Maneuver|AFR|1
4 Ranger's Hawk|AFR|1
2 Shortcut Seeker|AFR|1
1 Treasure Vault|AFR|1
1 Veteran Dungeoneer|AFR|1
1 You Hear Something on Watch|AFR|1
1 You're Ambushed on the Road|AFR|1
1 Yuan-Ti Malison|AFR|1
