[metadata]
Name=aerie_guard
[Main]
2 Battlefield Raptor|KHM|1
2 Bident of Thassa|A25|1
2 Emeria's Call|ZNR|1
1 Empyrean Eagle|M20|1
1 Firemane Commando|MOC|1
2 Flooded Strand|KTK|1
3 Hallowed Fountain|SLD|1
2 Healer's Hawk|PLST|1
1 Inniaz, the Gale Force|JMP|1
2 Irrigated Farmland|C20|1
2 Ishai, Ojutai Dragonspeaker|CM2|1
2 Island|SCD|1
1 Island|SCD|2
1 Island|SCD|3
1 Island|SCD|4
2 Kangee's Lieutenant|SCD|1
1 Kangee, Aerie Keeper|INV|1
1 Kangee, Sky Warden|SCD|1
2 Ledger Shredder|SNC|1
1 Moat|PRM|1
2 Path to Exile|2X2|1
2 Plains|SCD|1
1 Plains|SCD|2
2 Plains|SCD|3
1 Prairie Stream|AFC|1
1 Sephara, Sky's Blade|SCD|1
2 Serra Aviary|ME4|1
1 Shabraz, the Skyshark|C20|1
1 Sigarda's Vanguard|MIC|1
1 Skyboon Evangelist|NCC|1
2 Skycat Sovereign|SCD|1
1 Steel-Plume Marshal|SCD|1
2 Swan Song|SLD|1
3 Tundra|OLGC|1
2 Watcher of the Spheres|M21|1
2 Welcoming Vampire|VOW|1
1 Winged Words|J21|1
1 Wrath of God|PZ1|1
