[metadata]
Name=salamander
[Main]
1 Aetherspouts|C21|1
4 Amphin Cutthroat|M12|1
4 Amphin Mutineer|CMR|1
4 Amphin Pathmage|PLST|1
1 Angler Turtle|GN3|1
1 Asinine Antics|WOE|1
2 Coiling Oracle|CMR|2
1 Court of Garenbrig|WOC|1
2 Filter Out|MAT|1
7 Forest|M12|1
1 Garruk, Primal Hunter|C21|1
3 Gor Muldrak, Amphinologist|CMR|1
3 Hinterland Harbor|DOM|1
1 Irenicus's Vile Duplication|CLB|1
7 Island|M12|1
2 Negate|ZNR|1
2 Pteramander|PLIST|1
1 Sandwurm Convergence|NCC|1
4 Tangled Islet|DMU|1
4 The Sea Devils|WHO|2
3 Vineglimmer Snarl|LTC|1
1 Vronos, Masked Inquisitor|CMM|1
1 Wormfang Newt|JUD|1
