[metadata]
Name=Abraham Lincoln 2
[Main]
1 Plateau
1 Flooded Strand
2 Arid Mesa
2 Island|M11
2 Plains|M11
3 Mountain|M11
1 Volcanic Island
2 Scalding Tarn
4 Mystic Monastery
2 Clifftop Retreat
2 Sulfur Falls
1 Radiant, Archangel
1 Sky Spirit
1 Talon Trooper
3 Skyknight Legionnaire
1 Archon of Redemption
1 Ryusei, the Falling Star
1 Lightning Angel
1 Pilgrim's Eye
1 Serra Avenger
1 Tempest Drake
1 Highspire Mantis
1 Firemane Angel
1 Niv-Mizzet, the Firemind
1 Azorius First-Wing
1 Jace's Phantasm
1 Esper Cormorants
1 Lantern Kami
1 Numot, the Devastator
1 Sage of the Inward Eye
1 Granite Gargoyle
1 Pride of the Clouds
1 Warden of Evos Isle
1 Tremor
1 Lightning Helix
1 Electrolyze
2 Earthquake
4 Flamebreak
1 Concentrate
1 Swords to Plowshares
1 Gravitational Shift
1 Thunder Dragon
1 Volcanic Spray
[Sideboard]
