[duel]
[metadata]
Name=The Great and Powerful Trixie 2
Title=The Great and Powerful Trixie
Difficulty=hard
Description=U splash W Trix combo deck with Illusions of Grandeur and Donate
Icon=The Great and Powerful Trixie.jpg
Deck Type=constructed
Profile=Cautious
[main]
3 Arcane Denial
2 Cancel
3 Disdainful Stroke
4 Donate
1 Enlightened Tutor
3 Essence Scatter
4 Glacial Fortress
4 Illusions of Grandeur
14 Island
3 Mana Leak
1 Mystical Tutor
1 Plains
4 Sapphire Medallion
2 Seachrome Coast
3 Unsummon
4 Vapor Snag
4 Wrath of God
