[metadata]
Name=blue_golem
[Main]
1 An Offer You Can't Refuse|SNC|1
1 Arcane Proxy|BRO|1
2 Cryptic Command|MMA|1
2 Darksteel Citadel|C16|1
1 Emry, Lurker of the Loch|ELD|1
13 Island|BRO|1
1 Jin-Gitaxias, Progress Tyrant|NEO|1
1 Karn's Temporal Sundering|DOM|1
1 Karn, Legacy Reforged|MAT|1
1 Karn, Living Legacy|DMU|1
2 Liberator, Urza's Battlethopter|BRO|1
1 Metallurgic Summonings|KLD|1
2 Meteor Golem|AFC|1
4 Mishra's Factory|2XM|1
1 One with the Machine|M19|1
1 Padeem, Consul of Innovation|CMM|1
1 Portal to Phyrexia|BRO|1
1 River's Rebuke|NCC|1
4 Seat of the Synod|DDU|1
3 Solemn Simulacrum|CM2|2
2 Spell Pierce|SCH|1
2 Spotter Thopter|BRO|1
1 Tezzeret the Seeker|MM2|1
4 Thought Monitor|MH2|1
3 Thoughtcast|NEC|1
1 Urza's Command|BRO|1
1 Urza, Lord High Artificer|CMM|1
2 Warzone Duplicator|YBRO|1
