[metadata]
Name=Adventure - Blue Apprentice 3
[Main]
1 Arcanis the Omnipotent|ONS|1
1 Clockwork Gnomes|HML|1
2 Etherium Sculptor|ALA|1
4 Expedition Map|ZEN|1
2 Eyes of Gitaxias|MOM|1
1 Filigree Sages|ALA|1
1 Grand Architect|TD2|1
4 Ichor Wellspring|2XM|1
21 Island|SOM|4
1 Minamo, School at Water's Edge|CHK|1
1 Mox Opal|SOM|1
1 Oboro, Palace in the Clouds|SOK|1
1 Otawara, Soaring City|NEO|3
1 Parcel Myr|MH2|1
1 Peace Strider|MBS|1
4 Riddlesmith|DDU|1
1 Rusted Sentinel|M12|1
2 Sarcomite Myr|HOP|1
2 Secret Door|AFR|1
2 Stoic Rebuttal|SOM|1
4 Take Inventory|EMN|1
1 Unctus, Grand Metatect|ONE|1
1 Wizard Class|PLIST|1
[Sideboard]
[Schemes]
