[metadata]
Name=Adventure - Blue Apprentice 2
[Main]
4 Accumulated Knowledge|NMS|1
2 Arcane Investigator|AFR|1
2 Armguard Familiar|NEO|1
1 Body of Knowledge|CMR|1
1 Clone|10E|1
2 Deep Analysis|DDH|1
2 Descendant of Soramaro|SOK|1
1 Elite Arcanist|M14|1
2 Engulf the Shore|SOI|1
1 Hullbreacher|CMR|2
1 Ingenious Skaab|EMN|1
22 Island|CMA|1
2 Jhessian Thief|ORI|1
2 Long-Term Plans|SCG|1
2 Mana Breach|EXO|1
1 Minamo, School at Water's Edge|CHK|1
2 Nephalia Smuggler|AVR|1
1 Oboro, Palace in the Clouds|SOK|1
2 Obsessive Search|VMA|1
2 Omen Hawker|MOM|1
2 Opt|PDOM|1
3 Pore Over the Pages|DDQ|1
[Sideboard]
[Schemes]
