[metadata]
Name=centaur_warrior
[Main]
1 Alive // Well|DGM|1
1 Avenging Arrow|RTR|1
1 Boreal Centaur|CSP|1
2 Call of the Conclave|RTR|1
1 Centaur Glade|ONS|1
1 Centaur's Herald|RTR|1
1 Conclave Cavalier|GRN|1
1 Conclave Mentor|M21|1
1 Courser of Kruphix|BNG|1
1 Courser of Kruphix|J22|1
1 Coursers' Accord|RTR|1
1 Dowsing Shaman|RAV|1
1 Fated Intervention|BNG|1
1 Forest|RTR|2
1 Forest|RTR|3
1 Forest|RTR|4
1 Forest|RTR|5
5 Forest|THB|2
1 Forest|THB|3
1 Herald of the Pantheon|ORI|1
1 Krosan Druid|DOM|1
1 Leaf Dancer|ODY|1
1 Loaming Shaman|DIS|1
1 Naturalize|GTC|1
1 Nyx Herald|THB|1
1 Pharika's Disciple|ORI|1
1 Pheres-Band Brawler|THB|1
1 Pheres-Band Centaurs|THS|1
1 Pheres-Band Raiders|BNG|1
1 Pheres-Band Warchief|JOU|1
1 Plains|RTR|2
1 Plains|THB|2
2 Savage Surge|THS|1
1 Selesnya Guildgate|DGM|1
1 Selesnya Guildgate|GRN|1
1 Selesnya Guildgate|GRN|2
1 Selesnya Guildgate|RTR|1
1 Seton's Scout|TOR|1
1 Skyshooter|ODY|1
4 Snow-Covered Forest|CSP|1
4 Snow-Covered Plains|CSP|1
1 Still Life|ODY|1
1 Stonehoof Chieftain|C16|1
1 Swordwise Centaur|BNG|1
1 Temple of Plenty|BNG|1
1 Trostani's Judgment|RTR|1
1 Vitu-Ghazi Guildmage|RTR|1
1 Wildwood Patrol|M21|1
