[metadata]
Name=Challenger_21_Azorius_Control
[Main]
2 Archon of Sun's Grace|J22|1
2 Banishing Light|KHC|1
2 Behold the Multiverse|KHM|1
1 Doomskar|KHM|1
2 Dream Trawler|THB|1
3 Elspeth Conquers Death|THB|1
1 Emeria's Call|ZNR|1
2 Glass Casket|ELD|1
8 Island|KHM|1
1 Negate|DMU|1
3 Neutralize|IKO|1
4 Omen of the Sea|THB|1
8 Plains|KHM|1
1 Saw It Coming|KHM|1
1 Shark Typhoon|IKO|1
2 Shatter the Sky|THB|1
2 Skyclave Cleric|ZNR|1
4 Temple of Enlightenment|VOC|1
4 The Birth of Meletis|THB|1
3 Thirst for Meaning|THB|1
4 Tranquil Cove|KHC|1
