[metadata]
Name=chimera
[Avatar]

[Main]
4 Apex Devastator|CMR|1
4 Cinder Glade|NCC|1
4 Concentrate|DDT|1
4 Evolving Wilds|SLD|1
4 Explore|JMP|1
4 Fabled Passage|ELD|1
4 Farseek|CMM|1
4 Forest|ORI|1
4 Forest|ORI|2
3 Forest|ORI|4
4 Gold-Forged Sentinel|ORI|1
4 Horizon Chimera|C16|1
2 Island|ORI|1
1 Island|ORI|2
1 Island|ORI|3
1 Island|ORI|4
4 Ketria Triome|IKO|1
4 Majestic Myriarch|C20|1
4 Mischievous Chimera|THB|1
1 Mountain|ORI|1
1 Mountain|ORI|3
1 Mountain|ORI|4
2 Prescient Chimera|JMP|1
4 Primal Might|M21|1
4 Rampant Growth|C21|1
4 Regrowth|MH1|1
4 Stormchaser Chimera|JOU|1
4 Tail Swipe|DMU|1
4 Time Warp|E02|1
4 Treeshaker Chimera|THB|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

