[metadata]
Name=cosmic_horror
[Main]
4 Beacon of Unrest|10E|1
1 Big Game Hunter|TSR|1
4 Bojuka Bog|ONC|1
4 Cosmic Horror|ME3|1
2 Dark Hatchling|COM|1
2 Dauthi Horror|TPR|1
3 Doom Blade|DDR|1
3 Dross Harvester|CLB|1
1 Elder Brain|CLB|1
4 Exhume|JMP|1
2 Guiltfeeder|CLB|1
4 Hymn to Tourach|VMA|1
1 Intellect Devourer|CLB|1
2 Mind Twist|30A|1
2 Mindslicer|DMR|1
3 Nighthowler|CLB|1
3 Phyrexian Obliterator|ONE|1
3 Phyrexian Rager|DMR|1
2 Ravenous Chupacabra|GN3|1
2 Sewer Nemesis|CM2|1
2 Sewer Plague|HBG|1
33 Swamp|30A|3
4 Uchuulon|CLB|2
