[metadata]
Name=Spirit_Dark
[Main]
4 Accursed Spirit|PLST|1
2 Consume Spirit|10E|1
2 Crypt Ghast|C14|1
2 Darkling Stalker|TMP|1
2 Devouring Greed|CHK|1
1 Divinity of Pride|EVE|1
2 Enemy of the Guildpact|DIS|1
1 Iname, Death Aspect|CHK|1
1 Junji, the Midnight Sky|NEO|3
1 Kyoki, Sanity's Eclipse|BOK|1
2 Lingering Tormentor|EVE|1
2 Midnight Banshee|SHM|1
1 Pontiff of Blight|CLB|1
4 Rend Flesh|CHK|1
4 Restless Apparition|EVE|1
2 Revenant|STH|1
11 Swamp|CHK|1
5 Swamp|CHK|3
7 Swamp|CHK|4
4 Tormented Soul|M12|1
4 Will-o'-the-Wisp|4ED|1
2 Yargle, Glutton of Urborg|J22|1
[Sideboard]
