[metadata]
Name=death_knight
[Main]
1 Abnormal Endurance|M19|1
1 Alchemist's Gift|M21|1
1 Bloodcrazed Paladin|XLN|1
1 Cadaverous Knight|HOP|1
1 Cavalier of Night|M20|1
1 Coat with Venom|PLST|1
4 Corpse Churn|OGW|1
1 Deathless Ancient|XLN|1
1 Dread Rider|KHM|1
2 Foulmire Knight|ELD|1
1 Go for the Throat|MIC|1
1 Haakon, Stromgald Scourge|CSP|1
1 Heirloom Blade|C17|1
1 Hero's Downfall|VOW|1
1 Ihsan's Shade|A25|1
1 Josu Vess, Lich Knight|DOM|1
1 Knight of Dusk|10E|1
1 Knight of the Ebon Legion|M20|1
1 Marauding Knight|INV|1
1 Markov Dreadknight|SOI|1
1 Murder|CMR|1
1 Murderous Rider|ELD|1
1 Oathsworn Knight|ELD|1
2 Oathsworn Vampire|RIX|1
1 Phyrexian Crusader|MBS|1
1 Power Word Kill|AFR|1
1 Sanguine Guard|DDE|1
2 Stromgald Crusader|CSP|1
2 Swamp|C19|1
3 Swamp|C19|2
2 Swamp|C19|3
3 Swamp|CST|1
1 Swamp|CST|2
2 Swamp|CST|3
1 Swamp|ELD|1
1 Swamp|ELD|2
3 Swamp|ELD|3
1 Swamp|ELD|4
2 Swamp|XLN|1
1 Swamp|XLN|2
1 Swamp|XLN|3
2 Swamp|XLN|4
1 Tresserhorn Skyknight|CSP|1
