[metadata]
Name=Leatherface's Cannibal Kindred 3
[Main]
2 Bad Moon
2 Bastion of Remembrance
1 Cabal Patriarch
2 Castle Locthwain
1 Commander Greven il-Vec
4 Desert
2 Diabolic Intent
3 Disciple of Bolas
2 Doomed Necromancer
4 Dunes of the Dead
2 Eldrazi Monument
2 Flesh Carver
3 Grave Pact
2 Hall of Triumph
3 Heraldic Banner
1 Icon of Ancestry
4 Ifnir Deadlands
2 Ophiomancer
2 Recurring Nightmare
2 Skirsdag Flayer
12 Swamp
3 Tendrils of Corruption
1 Vanquisher's Banner
3 Village Cannibals
2 Volrath's Stronghold
2 Vraska's Contempt
2 Westvale Abbey
3 Witch of the Moors
4 Witch's Cottage
2 Zulaport Cutthroat
