[metadata]
Name=desertwarrior
[Avatar]

[Main]
2 Ancient Greenwarden|ZNR|1
2 Armageddon|30A|1
2 Avalanche Riders|TSB|1
2 Azusa, Lost but Seeking|J16|1
4 Birds of Paradise|SLD|3
1 Cryptolith Rite|SOI|1
2 Desert Nomads|ARN|1
4 Desert of the Fervent|HOU|1
4 Desert of the Indomitable|HOU|1
4 Desert of the True|HOU|1
4 Dunes of the Dead|HOU|1
2 Elvish Mystic|CMM|1
4 Hashep Oasis|HOU|1
4 Hazezon Tamar|PRM|1
4 Hazezon, Shaper of Sand|DMC|1
4 Hour of Promise|HOU|1
1 Pianna, Nomad Captain|CMM|1
2 Ramunap Excavator|HOU|1
4 Ramunap Ruins|AKR|1
4 Shefet Dunes|AKR|1
2 Stroke of Midnight|WOE|1
2 Swords to Plowshares|CMM|1
2 Vigilant Sentry|DMR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

