[metadata]
Name=Dimir Ninjas
[Main]
4 Biting-Palm Ninja|NEO|1
4 Clearwater Pathway|ZNR|1
2 Fading Hope|MID|1
1 Hall of Storm Giants|AFR|1
1 Hive of the Eye Tyrant|AFR|1
2 Infernal Grasp|PSVC|1
9 Island|NEO|1
3 Kaito Shizuki|NEO|1
2 Merfolk Windrobber|ZNR|1
2 Nashi, Moon Sage's Scion|NEO|1
4 Network Disruptor|NEO|1
1 Otawara, Soaring City|NEO|1
1 Power Word Kill|GDY|1
4 Prosperous Thief|NEO|1
2 Satoru Umezawa|NEO|1
4 Shipwreck Marsh|DBL|1
4 Silver-Fur Master|NEO|1
2 Spell Pierce|NEO|1
3 Swamp|NEO|1
1 Takenuma, Abandoned Mire|NEO|1
4 Thousand-Faced Shadow|NEO|1
[Sideboard]
