[metadata]
Name=dragon
[Main]
1 Archwing Dragon|AVR|1
1 Awaken the Sky Tyrant|PZ1|1
2 Bathe in Dragonfire|FRF|1
1 Chaos Dragon|AFC|1
1 Demanding Dragon|M19|1
1 Draconic Roar|DTK|1
2 Dragon Egg|M14|1
4 Dragon Hatchling|M13|1
1 Dragon's Fire|AFR|1
1 Dragon's Hoard|AFC|1
1 Dragonkin Berserker|KHM|1
1 Dragonspeaker Shaman|DDG|1
1 Drakuseth, Maw of Flames|M20|1
1 Flameblast Dragon|ALA|1
1 Gadrak, the Crown-Scourge|M21|1
1 Kargan Dragonlord|ROE|1
1 Lightning Dragon|VMA|1
1 Mountain|AFR|4
1 Mountain|DOM|3
3 Mountain|DTK|1
7 Mountain|DTK|2
2 Mountain|DTK|3
1 Mountain|ELD|4
4 Mountain|KTK|1
1 Mountain|KTK|2
1 Mountain|KTK|3
4 Mountain|KTK|4
1 Nesting Dragon|C18|1
1 Rorix Bladewing|HOP|1
1 Sarkhan the Masterless|WAR|1
1 Sarkhan's Dragonfire|M19|1
1 Sarkhan's Rage|DTK|1
1 Sarkhan's Triumph|DTK|1
2 Sarkhan's Whelp|M19|1
1 Scorching Dragonfire|ELD|1
1 Shivan Dragon|W16|1
1 Slumbering Dragon|M13|1
1 Smoldering Egg|MID|2
1 Spit Flame|M19|1
