[metadata]
Name=dwarfpilot
[Main]
1 Aerial Surveyor|NEC|1
1 Captain Rex Nebula|UNF|1
4 Clifftop Retreat|DMR|1
2 Cultivator's Caravan|NEC|1
2 Depala, Pilot Exemplar|KLD|1
1 Digsite Engineer|C21|1
2 Dragonfly Pilot|YNEO|1
2 Duergar Hedge-Mage|CMA|1
4 Dwarven Mine|ELD|1
2 Fairgrounds Warden|KLD|1
2 Fleetwheel Cruiser|KLD|1
1 Lita, Mechanical Engineer|J22|1
2 Magda, Brazen Outlaw|KHM|1
4 Mountain|KLD|1
2 Mountain|KLD|2
2 Mountain|KLD|3
1 Parhelion II|NEC|1
1 Peacewalker Colossus|J22|1
2 Plains|KLD|1
1 Plains|KLD|2
5 Plains|KLD|3
2 Protean War Engine|YDMU|1
1 Reaver Titan|40K|1
1 Reckoner Bankbuster|NEO|1
1 Skysovereign, Consul Flagship|NEC|1
2 Smuggler's Copter|NEC|1
2 Sram, Senior Edificer|CMR|1
2 Storm-Kiln Artist|J21|1
1 Tiana, Angelic Mechanic|YDMU|1
3 Veteran Motorist|KLD|1
1 Weatherlight|NEC|1
[Sideboard]
[Schemes]
