[metadata]
Name=earth_elemental
[Main]
1 Boiling Earth|BFZ|1
2 Brighthearth Banneret|MOR|1
2 Coal Stoker|TSR|1
2 Cobblebrute|ORI|1
2 Crawling Barrens|ZNR|1
3 Earth Elemental|30A|1
2 Earth Servant|M11|1
1 Earth-Cult Elemental|AFR|1
1 Earth-Cult Elemental|HBG|1
3 Flamekin Brawler|JVC|1
2 Flamekin Village|CM2|1
2 Foundry Champion|GTC|1
4 Genasi Rabble-Rouser|HBG|1
1 Miner's Bane|PLST|1
6 Mountain|MOM|1
1 Mountain|MOM|2
4 Needle Spires|OGW|1
1 Ondu Rising|BFZ|1
7 Plains|BFZ|1
2 Purphoros's Intervention|THB|1
2 Sacred Foundry|SLD|1
3 Shock|BBD|1
2 Starstorm|C20|1
2 Wall of Resurgence|OGW|1
2 Wildfire Awakener|MOC|1
[Sideboard]
[Schemes]
