[metadata]
Name=eldraine_knight
[Main]
1 Acclaimed Contender|ELD|1
2 Ardenvale Tactician|ELD|1
1 Brimstone Trebuchet|ELD|1
1 Burning-Yard Trainer|ELD|1
1 Castle Ardenvale|ELD|1
1 Castle Embereth|ELD|1
1 Dwarven Mine|ELD|1
1 Embereth Paladin|ELD|1
1 Embereth Shieldbreaker|ELD|1
1 Fabled Passage|ELD|1
1 Fervent Champion|ELD|1
1 Fireborn Knight|ELD|1
2 Garrison Griffin|ELD|1
1 Idyllic Grange|ELD|1
1 Inspired Charge|JMP|1
2 Inspiring Veteran|ELD|1
2 Joust|ELD|1
1 Jousting Dummy|ELD|1
1 Mace of the Valiant|ELD|1
3 Mountain|ELD|1
3 Mountain|ELD|2
1 Mountain|ELD|4
4 Plains|ELD|1
1 Plains|ELD|2
1 Plains|ELD|3
2 Plains|ELD|4
1 Rally Maneuver|AFR|1
2 Rimrock Knight|ELD|1
1 Rowan's Stalwarts|ELD|1
1 Rowan, Fearless Sparkmage|ELD|1
1 Searing Barrage|ELD|1
2 Shining Armor|ELD|1
1 Silverwing Squadron|ELD|1
1 Slaying Fire|ELD|1
1 Syr Alin, the Lion's Claw|ELD|1
1 The Circle of Loyalty|ELD|1
1 Unbounded Potential|MH2|1
2 Venerable Knight|ELD|1
4 Wind-Scarred Crag|ELD|1
1 Worthy Knight|ELD|1
2 Youthful Knight|ELD|1
[Sideboard]
[Schemes]
