[metadata]
Name=eldraine_faerie
[Main]
1 Animating Faerie|ELD|1
1 Beanstalk Giant|ELD|1
2 Bramblefort Fink|ELD|1
1 Brazen Borrower|ELD|1
1 Didn't Say Please|ELD|1
1 Fabled Passage|ELD|1
1 Fae of Wishes|ELD|1
1 Faerie Formation|ELD|1
2 Faerie Vandal|ELD|1
1 Feasting Troll King|ELD|1
4 Forest|ELD|2
2 Forest|ELD|3
2 Forest|ELD|4
1 Frogify|ELD|1
1 Gingerbread Cabin|C21|1
2 Hypnotic Sprite|ELD|1
3 Insatiable Appetite|ELD|1
4 Island|ELD|1
1 Island|ELD|2
1 Island|ELD|3
1 Island|ELD|4
1 Keeper of Fables|ZNC|1
2 Maraleaf Pixie|ELD|1
1 Mystic Sanctuary|ELD|1
1 Oakhame Adversary|ELD|1
2 Oko's Accomplices|ELD|1
1 Oko's Hospitality|ELD|1
1 Oko, the Trickster|ELD|1
1 Return to Nature|ELD|1
1 Rosethorn Acolyte|ELD|1
1 Rosethorn Halberd|PLST|1
1 So Tiny|ELD|1
1 Spinning Wheel|ELD|1
1 Stolen by the Fae|ELD|1
1 Swamp|ELD|3
1 Tall as a Beanstalk|ELD|1
4 Thornwood Falls|ELD|1
1 Tome Raider|ELD|1
1 Tuinvale Treefolk|ELD|1
1 Wildborn Preserver|ELD|1
2 Wildwood Tracker|ELD|1
[Sideboard]
1 Forest|ELD|1
1 Frogify|ELD|1
1 Garruk, Cursed Huntsman|ELD|1
1 Insatiable Appetite|ELD|1
1 Into the Story|ELD|1
1 Island|ELD|4
1 Oko, Thief of Crowns|ELD|1
1 Return of the Wildspeaker|ELD|2
1 Return to Nature|ELD|1
1 Rosethorn Halberd|ELD|1
1 Shimmer Dragon|ELD|1
1 Swamp|ELD|1
2 Tall as a Beanstalk|ELD|1
1 Thorn Mammoth|ELD|1
[Schemes]
