[metadata]
Name=esper_artificer
[Main]
3 Arcane Sanctum|MOC|1
4 Dispatch|NEC|1
1 Geth, Lord of the Vault|2XM|1
2 Ghalma the Shaper|YONE|1
2 Go for the Throat|MBS|1
3 Gold-Forged Thopteryx|MAT|1
3 Goldmire Bridge|MOC|1
2 Island|KTK|1
2 Kappa Cannoneer|NEC|1
2 Lita, Mechanical Engineer|J22|1
2 Master of Etherium|2XM|1
3 Mistvault Bridge|MH2|1
4 Mox Opal|J19|1
2 Myr Battlesphere|DDU|1
2 Noxious Gearhulk|KLD|1
4 Obscura Storefront|SNC|1
4 Plains|KTK|1
4 Raffine's Tower|SNC|1
3 Razortide Bridge|MH2|1
2 Sharding Sphinx|SCD|1
1 Sharuum the Hegemon|2XM|1
3 Smogbelcher Chariot|YDMU|1
2 Steel Overseer|DDF|1
1 Supreme Verdict|LTC|1
3 Swamp|KTK|1
3 Tempered Steel|PSOM|1
2 The Immortal Sun|RIX|1
2 Thran Dynamo|CMM|1
2 Urza, Chief Artificer|BRC|3
4 Vault Skirge|NPH|1
[Sideboard]
[Schemes]
