[metadata]
Name=evilgoblin
[Main]
2 Bedevil|AFC|1
2 Boggart Birth Rite|LRW|1
2 Canyon Slough|AKH|1
2 Dragonskull Summit|WHO|1
2 Goblin Deathraiders|PLST|1
1 Goblin Offensive|HOP|1
1 Goblin Rabblemaster|PM15|1
2 Grenzo, Dungeon Warden|PLIST|1
2 Hobgoblin Bandit Lord|AFR|1
2 Knucklebone Witch|LRW|1
2 Mad Auntie|LRW|1
1 Mountain|LCI|1
4 Mountain|LCI|2
5 Mountain|LCI|3
3 Murderous Redcap|UMA|1
1 Muxus, Goblin Grandee|JMP|1
2 Rundvelt Hordemaster|DMU|1
2 Shambling Goblin|J21|1
2 Smoldering Marsh|DMC|1
2 Spike Jester|MM3|1
2 Squee, Dubious Monarch|DMU|1
2 Stalactite Stalker|LCI|1
2 Stenchskipper|MOR|1
5 Swamp|LCI|1
2 Swamp|LCI|2
3 Swamp|LCI|3
2 Tarfire|DDT|1
2 Terminate|PLIST|1
2 Wort, Boggart Auntie|LRW|1
2 Zoyowa Lava-Tongue|LCI|1
[Sideboard]
[Schemes]
