[metadata]
Name=eyeblight
[Main]
2 Adder-Staff Boggart|LRW|1
1 Bloodmark Mentor|SHM|1
1 Boartusk Liege|SHM|1
1 Boggart Arsonists|SHM|1
2 Boggart Brute|ORI|1
1 Boggart Ram-Gang|SHM|1
2 Boggart Shenanigans|LRW|1
3 Boggart Sprite-Chaser|LRW|1
1 Caterwauling Boggart|LRW|1
2 Forest|LRW|1
1 Forest|LRW|3
2 Forest|ORI|2
1 Forest|ORI|4
1 Goblin Piledriver|ORI|1
2 Goblin Sky Raider|DPA|1
2 Groundling Pouncer|EVE|1
2 Horde of Boggarts|SHM|1
1 Mosswort Bridge|LRW|1
2 Mountain|LRW|1
2 Mountain|LRW|2
1 Mountain|LRW|3
2 Mountain|LRW|4
2 Mountain|ORI|1
1 Mountain|ORI|2
1 Mountain|ORI|3
1 Mountain|ORI|4
1 Mudbrawler Cohort|SHM|1
1 Mudbutton Clanger|MOR|1
2 Release the Ants|MOR|1
1 Rustrazor Butcher|SHM|1
1 Scuzzback Marauders|UMA|1
1 Spinerock Knoll|LRW|1
4 Tarfire|LRW|1
2 Viridescent Wisps|SHM|1
2 Vivid Crag|LRW|1
2 Vivid Grove|LRW|1
1 Walker of the Grove|MOR|1
2 Wildsize|DD1|1
