[metadata]
Name=fallen_angel
[Main]
2 Angelic Purge|SOI|1
2 Ascent of the Worthy|J21|1
3 Charcoal Diamond|CMR|1
1 Desolation Angel|APC|1
2 Drana and Linvala|MOM|1
2 Eradicator Valkyrie|KHM|1
2 Fallen Angel|A25|1
2 Firja's Retribution|CLB|1
3 Godless Shrine|SLD|1
3 Isolated Chapel|DMR|1
1 Liesa, Forgotten Archangel|MID|1
1 Liesa, Shroud of Dusk|CMR|1
2 Metropolis Reformer|MAT|1
3 Path to Exile|CMA|1
5 Plains|KLD|1
2 Rampage of the Valkyries|KHM|1
4 Renegade Reaper|KHM|1
4 Segovian Angel|MH1|1
1 Seraph of the Scales|RNA|1
2 Shineshadow Snarl|MOC|1
2 Starnheim Aspirant|J22|1
4 Sunlit Marsh|DMU|1
6 Swamp|KLD|1
1 Vengeful Reaper|KHM|1
[Sideboard]
[Schemes]
