[metadata]
Name=firedragon
[Main]
3 Ancient Copper Dragon|CLB|1
1 Crimson Hellkite|MIR|1
4 Dragonlord's Servant|AFC|1
4 Dragonspeaker Shaman|SCD|1
2 Drakuseth, Maw of Flames|SCD|1
1 Fire Dragon|ME2|1
2 Fire Dragon|POR|1
2 Inferno of the Star Mounts|AFR|1
6 Mountain|AFR|1
8 Mountain|AFR|2
4 Mountain|AFR|3
6 Mountain|AFR|4
2 Orb of Dragonkind|AFR|1
4 Scorching Dragonfire|AJMP|1
3 Shivan Dragon|30A|1
2 Smelt|PLST|1
2 Themberchaud|SLD|1
2 Thunder Dragon|CLB|1
2 Wrathful Red Dragon|CLB|1
[Sideboard]
