[metadata]
Name=fire_elemental
[Main]
1 Ashmouth Hound|JMP|1
1 Bogardan Firefiend|HOP|1
1 Bonfire of the Damned|MM3|1
1 Charging Cinderhorn|C16|1
1 Ember Swallower|THS|1
1 Fervent Strike|PLST|1
1 Fiery Hellhound|PLST|1
1 Fire Elemental|PLST|1
1 Fire Urchin|GRN|1
4 Flame Jet|UDS|1
1 Flame Wave|TPR|1
1 Flamecore Elemental|TSP|1
1 Flamekin Spitfire|LRW|1
1 Heartlash Cinder|EVE|1
2 Hellspark Elemental|DDK|1
1 Igneous Cur|M21|1
1 Incendiary Command|LRW|1
1 Kindled Fury|HOU|1
2 Lava Burst|ICE|1
1 Magma Pummeler|VOW|1
1 Molten Ravager|ANB|1
1 Mountain|JMP|3
1 Mountain|JMP|6
1 Mountain|JMP|7
1 Mountain|JMP|8
3 Mountain|LRW|1
2 Mountain|LRW|2
1 Mountain|LRW|3
2 Mountain|LRW|4
6 Mountain|SOM|1
3 Mountain|SOM|3
3 Mountain|SOM|4
1 Nova Chaser|LRW|1
1 Pulse of the Forge|DST|1
2 Pyre Charger|SHM|1
1 Rage Nimbus|ROE|1
1 Regathan Firecat|M14|1
1 Rekindling Phoenix|RIX|1
1 Stigma Lasher|PLST|1
1 Sunflare Shaman|MOR|1
1 Underworld Rage-Hound|THB|1
[Sideboard]
[Schemes]
