[metadata]
Name=froghemoth
[Main]
4 Aftermath Analyst|MKM|1
1 Ancient Greenwarden|ZNR|1
4 Anurid Barkripper|JUD|1
2 Argoth, Sanctum of Nature|BRO|1
2 Assassin's Trophy|2X2|1
4 Bayou|OLGC|2
2 Blossoming Tortoise|WOE|1
1 Case of the Locked Hothouse|MKM|1
2 Conduit of Worlds|ONE|1
4 Crop Rotation|DDR|1
4 Deathrite Shaman|RVR|1
4 Elvish Mystic|SLD|1
4 Elvish Reclaimer|M20|1
2 Evolving Wilds|PIP|1
3 Forest|SIR|1
3 Forest|SIR|2
2 Forest|SIR|3
4 Froghemoth|AFR|1
2 Gitrog, Horror of Zhava|YMID|1
4 Gray Slaad|CLB|1
4 Harrow|TPR|1
1 Hezrou|CLB|1
4 Indatha Triome|IKO|1
1 Lumra, Bellow of the Woods|BLB|1
4 Marsh Flats|SLU|1
2 Overgrown Tomb|GRN|1
2 Pillage the Bog|OTJ|1
1 Plains|SIR|2
4 Putrefy|OTC|1
2 Savannah|OLGC|1
1 Swamp|SIR|2
3 Swamp|SIR|3
2 Thalia and The Gitrog Monster|MOM|1
2 The Gitrog Monster|PLST|1
2 The Gitrog, Ravenous Ride|OTJ|1
4 Titania, Voice of Gaea|BRO|1
4 Verdant Catacombs|MM3|1
4 Windswept Heath|MH3|1
1 Yargle and Multani|MOM|1
1 Yargle, Glutton of Urborg|CMM|1
[Sideboard]
[Schemes]
