[metadata]
Name=kogla
[Main]
4 Cinder Glade|SCD|1
2 Ferocious Tigorilla|IKO|1
5 Forest|J22|3
3 Game Trail|WHO|1
4 Gorilla Chieftain|7ED|1
3 Gorilla Shaman|MH2|1
4 Gorilla Titan|ODY|1
3 Gorilla Warrior|POR|1
1 Grunn, the Lonely King|DOM|1
1 Hooting Mandrills|PLST|1
2 Kibo, Uktabi Prince|J22|1
4 Kird Ape|EMA|1
2 Kogla and Yidaro|MOM|1
2 Kogla, the Titan Ape|IKO|1
5 Mountain|J22|3
2 Ravenous Baboons|EXO|1
2 Sheltered Thicket|AKR|1
4 Silverback Elder|DMU|1
4 Taiga|OLGC|1
2 Tree Monkey|9ED|1
4 Treetop Village|J22|1
4 Uktabi Orangutan|J22|1
[Sideboard]
[Schemes]
