[metadata]
Name=greengolem
[Main]
4 A Golden Opportunity|YWOE|1
2 Belt of Giant Strength|AFC|1
2 Bone Sabres|40K|1
2 Briarbridge Tracker|MID|1
3 Dodgy Jalopy|NCC|1
3 Esika's Chariot|KHM|1
28 Forest|M20|1
1 Glistening Dawn|MOM|1
1 Jamie McCrimmon|WHO|1
1 Oviya Pashiri, Sage Lifecrafter|CMM|1
2 Ozolith, the Shattered Spire|MOM|1
2 Pest Infestation|C21|1
3 Rampant Growth|HOP|1
1 Ruinous Intrusion|LCC|1
2 Tanuki Transplanter|NEC|2
4 Teething Wurmlet|BRO|1
2 The Great Henge|CMM|1
1 The Skullspore Nexus|LCI|1
2 Tireless Tracker|MOC|1
2 Titan of Industry|SNC|1
4 Tree of Tales|PLIST|1
4 Verdurous Gearhulk|PLIST|1
4 Vital Splicer|MM3|1
[Sideboard]
[Schemes]
