[metadata]
Name=human_archer
[Main]
1 Apprentice Sharpshooter|VOW|1
2 Arbalest Elite|M12|1
2 Arcus Acolyte|MH2|1
1 Bassara Tower Archer|JOU|1
1 Bird Admirer|MID|1
1 Blossoming Sands|M21|1
1 Bow of Nylea|THS|1
1 Catti-brie of Mithral Hall|AFC|1
2 Clear Shot|MID|1
1 Court Archers|ALA|1
2 Crossbow Infantry|9ED|1
1 Daybreak Ranger|ISD|1
1 Elite Archers|USG|1
2 Evolving Wilds|AFR|1
2 Evolving Wilds|VOW|1
1 Femeref Archers|10E|1
1 Forest|AFR|1
1 Forest|AFR|2
2 Forest|AFR|3
4 Forest|MID|3
1 Fortify|JMP|1
1 Freewind Equenaut|DIS|1
1 Fyndhorn Bow|ICE|1
2 Grasslands|AFC|1
1 Halana, Kessig Ranger|CMR|1
1 Heart-Piercer Bow|KTK|1
1 Hunter's Mark|AFR|1
2 Longbow Archer|VIS|1
2 Mounted Archers|TPR|1
1 Overgrown Farmland|MID|1
2 Plains|AFR|1
1 Plains|AFR|2
2 Plains|AFR|4
4 Plains|MID|3
2 Ranger's Longbow|AFR|1
1 Rashka the Slayer|HML|1
1 Sawblade Slinger|VOW|1
1 Silver Bolt|MID|1
1 Trophy Hunter|RAV|1
2 Viridian Longbow|MRD|1
