[metadata]
Name=humanbard
[Avatar]

[Main]
4 Bard Class|AFR|1
2 Cadric, Soul Kindler|DMC|1
2 Court of Garenbrig|WOC|1
4 Cultivate|C21|1
2 Decimate|C16|1
1 Djeru and Hazoret|MOM|1
4 Fabled Passage|M21|1
2 Flowering of the White Tree|LTR|1
7 Forest|DMU|4
1 Gahiji, Honored One|NCC|1
2 General Ferrous Rokiric|MH2|1
1 Hajar, Loyal Bodyguard|BRO|1
2 Halana and Alena, Partners|VOW|1
4 Jetmir's Garden|SNC|1
1 Jetmir, Nexus of Revels|SNC|1
4 Jungle Shrine|PZ1|1
1 Minsc & Boo, Timeless Heroes|PLIST|1
2 Minsc, Beloved Ranger|AFR|1
3 Mountain|DMU|4
3 Plains|DMU|4
1 Reki, the History of Kamigawa|SOK|1
3 Relic of Legends|DMU|1
1 Rienne, Angel of Rebirth|M20|1
4 Rockfall Vale|MID|1
1 Samut, Vizier of Naktamun|MAT|1
1 Samut, Voice of Dissent|AKR|1
1 Shalai, Voice of Plenty|DOM|1
2 The Great Henge|CMM|1
1 Torens, Fist of the Angels|VOW|1
1 Torsten, Founder of Benalia|DMC|1
2 Urza's Ruinous Blast|DOM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

