[metadata]
Name=ice_elemental
[Main]
4 Abominable Treefolk|MH1|1
3 Ascendant Spirit|KHM|1
3 Avalanche Caller|J22|1
2 Balduvian Conjurer|ME2|1
1 Berg Strider|J22|1
4 Blizzard Brawl|KHM|1
2 Deep Freeze|PLST|1
2 Embodiment of Spring|KTK|1
2 Frost Augur|KHM|1
4 Frost Raptor|CSP|1
2 Frostfist Strider|DMU|1
1 Icebind Pillar|KHM|1
2 Icebreaker Kraken|KHM|1
1 Marit Lage's Slumber|MH1|1
2 Moritte of the Frost|KHM|1
4 Rimewood Falls|KHM|1
3 Rush of Ice|BFZ|1
9 Snow-Covered Forest|SLD|1
9 Snow-Covered Island|SLD|1
[Sideboard]
[Schemes]
