[metadata]
Name=merfolk_lord2
[Avatar]

[Main]
4 Cavern of Souls|AVR|1
2 Coralhelm Commander|ROE|1
1 Island|2XM|1
1 Island|DOM|3
1 Island|LRW|2
1 Island|LRW|4
1 Island|RIX|1
1 Island|XLN|3
1 Island|ZEN|4
1 Island|ZNR|3
2 Khod, Etlan Shiis Envoy|CMB1|1
4 Kumena's Speaker|XLN|1
4 Lord of Atlantis|TSB|1
4 Master of the Pearl Trident|M13|1
4 Merfolk Mistbinder|RIX|1
4 Misty Rainforest|ZEN|1
1 Moss Diamond
1 Sky Diamond
4 Shoreline Scout|J21|1
2 Silvergill Adept|LRW|1
2 Silvergill Adept|RIX|1
2 Svyelun of Sea and Sky|MH2|1
4 Tide Shaper|MH2|1
4 Tropical Island|VMA|1
4 Unclaimed Territory|XLN|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

