[metadata]
Name=merfolk_lords
[Main]
1 Aggressive Urge|RIX|1
2 Aquatic Incursion|RIX|1
1 Coralhelm Commander|ROE|1
2 Deeproot Waters|XLN|1
1 Emergent Growth|XLN|1
1 Forest|RIX|1
2 Forest|THS|1
1 Forest|XLN|2
1 Forest|XLN|4
1 Forest|ZEN|6
1 Herald of Secret Streams|XLN|1
3 Island|RIX|1
2 Island|THS|2
1 Island|THS|3
1 Island|THS|4
1 Island|XLN|2
3 Island|XLN|4
1 Island|ZEN|4
2 Island|ZEN|6
1 Kopala, Warden of Waves|XLN|1
2 Kumena's Speaker|XLN|1
1 Kumena, Tyrant of Orazca|RIX|1
1 Lord of Atlantis|TSB|1
1 Master of the Pearl Trident|M13|1
2 Merfolk Falconer|ZNR|1
2 Merfolk Mistbinder|RIX|1
2 Merfolk Skydiver|WAR|1
1 Mist-Cloaked Herald|RIX|1
1 Nyxborn Seaguard|THB|1
2 River Heralds' Boon|XLN|1
1 River Sneak|XLN|1
1 River's Rebuke|XLN|1
1 Shaper Apprentice|XLN|1
1 Shapers of Nature|XLN|1
1 Slice in Twain|XLN|1
1 Storm Sculptor|XLN|1
1 Streambed Aquitects|DDT|1
1 Swift Warden|RIX|1
1 Tempest Caller|XLN|1
1 Temple of Mystery|THS|1
1 Thassa's Bounty|THS|1
1 Thassa's Rebuff|BNG|1
1 Thornwood Falls|M21|1
1 Vineshaper Mystic|XLN|1
2 Woodland Stream|RIX|1
[Sideboard]
[Schemes]
