[metadata]
Name=natuko_morpher
[Avatar]

[Main]
2 An Offer You Can't Refuse|SNC|1
2 Brine Elemental|C14|1
2 Broodhatch Nantuko|A25|1
2 Casualties of War|KHC|1
2 Cut Down|DMU|1
2 Deathmist Raptor|DTK|1
2 Dream Chisel|ONS|1
2 Echo Tracer|DDN|1
1 Equilibrium|EXO|1
4 Evolving Wilds|MID|1
7 Forest|C19|3
1 Ghastly Conscription|C19|1
2 Grim Haruspex|UGF|1
1 Icefeather Aven|KTK|1
4 Island|C19|3
1 Ixidor, Reality Sculptor|ONS|1
4 Ixidron|C14|1
4 Kadena, Slinking Sorcerer|C19|1
4 Llanowar Wastes|C20|1
2 Nantuko Cultivator|J22|1
4 Nantuko Monastery|DMR|1
2 Nantuko Shaman|TSR|1
2 Nantuko Slicer|YDMU|1
3 Nantuko Vigilante|C19|1
1 Obscuring Aether|DTK|1
4 Opulent Palace|C16|1
2 Phantom Nantuko|J22|1
2 Primal Whisperer|LGN|1
2 Primordial Mist|C18|1
2 Sagu Mauler|C19|1
2 Salt Road Ambushers|DTK|1
2 Secret Plans|C19|1
2 Silumgar Assassin|DTK|1
4 Simic Growth Chamber|C20|1
2 Skinthinner|C19|1
2 Stratus Dancer|C19|1
3 Swamp|C19|3
4 Tear Asunder|DMU|1
4 Terramorphic Expanse|C14|1
2 Thousand Winds|PLIST|1
1 Thriss, Nantuko Primus|JUD|1
2 Trail of Mystery|C19|1
1 Tribute to the World Tree|MOM|1
2 Ugin, the Ineffable|WAR|1
3 Voidmage Apprentice|JVC|1
4 Yavimaya Coast|DMU|1
2 Yedora, Grave Gardener|C21|1
4 Zagoth Triome|IKO|1
2 Zoetic Cavern|C14|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

