[metadata]
Name=ogre_large
[Main]
2 Belligerent of the Ball|WOE|1
2 Bellowing Bruiser|WOE|1
4 Bellowsbreath Ogre|YNEO|1
4 Blackcleave Cliffs|ONE|1
4 Blood Crypt|RVR|1
3 Body Launderer|SNC|1
2 Consuming Oni|YNEO|1
2 Crimson Fleet Commodore|CMM|1
4 Dragonskull Summit|LTC|1
2 Gray Ogre|30A|1
4 Haunted Ridge|MID|1
2 Henchfiend of Ukor|TSR|1
2 Join the Maestros|SNC|1
3 Kazuul, Tyrant of the Cliffs|CMM|1
4 Lightning Bolt|30A|1
8 Mountain|WOE|1
3 Ogre Arsonist|PI13|1
1 Ogre Arsonist|PIDW|1
4 Ogre Battledriver|DDN|1
2 Ogre Chitterlord|WOE|1
2 Ogre Slumlord|CMM|1
4 Price of Progress|EMA|1
3 Shakedown Heavy|SNC|1
4 Sulfurous Springs|DMU|1
4 Swamp|WOE|1
4 Talisman of Indulgence|SCD|1
4 Temple of Malice|WHO|3
4 Terminate|C20|1
1 Underbridge Warlock|YWOE|1
2 Yukora, the Prisoner|BOK|1
