[metadata]
Name=orc_hunter
[Main]
4 Alchemist's Gift|J21|1
1 Assault on Osgiliath|LTR|1
1 Barad-dûr|LTR|1
1 Bleeding Edge|WAR|1
4 Blood Crypt|RNA|1
1 Blood-Chin Fanatic|DTK|1
4 Bloodchief's Thirst|J21|1
1 Book of Mazarbul|LTR|1
3 Brutal Hordechief|C16|1
2 Burakos, Party Leader|CLB|2
1 Fall of Cair Andros|LTR|1
1 Foray of Orcs|LTR|1
2 Ironclaw Orcs|30A|1
2 Mardu Outrider|ANB|1
2 Merciless Executioner|LTC|1
2 Moria Marauder|LTR|1
8 Mountain|30A|1
2 Murder|CLB|1
3 Orc Sureshot|FRF|1
2 Orcish Artillery|30A|1
4 Orcish Bowmasters|LTR|1
9 Swamp|30A|1
[Sideboard]
[Schemes]
