[metadata]
Name=phyrexianangel
[Main]
2 Apostle of Invasion|ONE|1
2 Bloated Contaminator|ONE|1
2 Blossoming Sands|MOM|1
2 Charge of the Mites|ONE|1
4 Crawling Chorus|ONE|1
2 Duelist of Deep Faith|ONE|1
2 Flensing Raptor|ONE|1
3 Forest|ONE|3
3 Forest|ONE|4
2 Infectious Bite|ONE|1
2 Infested Fleshcutter|ONE|1
2 Mite Overseer|ONE|2
1 Myr Convert|ONE|1
1 Myr Convert|ONE|2
2 Norn's Wellspring|ONE|1
1 Ossification|ONE|1
1 Ossification|ONE|2
2 Phyrexia's Core|NPH|1
2 Plague Nurse|ONE|1
3 Plains|ONE|1
2 Plains|ONE|2
1 Plains|ONE|3
4 Plains|ONE|4
2 Razorverge Thicket|ONE|2
1 Sinew Dancer|ONE|1
1 Sinew Dancer|ONE|2
2 Slaughter Singer|ONE|1
2 Slaughter Singer|ONE|2
2 The Seedcore|ONE|1
2 Venerated Rotpriest|ONE|1
[Sideboard]
[Schemes]
