[metadata]
Name=plant
[Main]
1 Avenger of Zendikar|C18|1
2 Carnivorous Plant|MED|1
2 Centaur Vinecrasher|C15|1
1 Creeperhulk|CMA|1
1 Cultivator Colossus|VOW|1
3 Forest|C15|1
7 Forest|C15|2
6 Forest|C15|3
4 Forest|C15|4
4 Ilysian Caryatid|J22|1
4 Khalni Garden|C18|1
4 Mosstodon|ALA|1
1 Phytotitan|M15|1
2 Rampant Growth|AFC|1
2 Rampant Rejuvenator|NEC|1
4 Topiary Stomper|SNC|1
2 Tree of Redemption|A25|1
4 Vinelasher Kudzu|GK2|1
4 Wall of Blossoms|JMP|1
2 Wall of Brambles|30A|1
[Sideboard]
[Schemes]
