[metadata]
Name=reanimator
[Main]
2 Agadeem's Awakening|ZNR|1
4 Animate Dead|30A|1
4 Badlands|30A|1
2 Balefire Dragon|UMA|1
1 Bladewing, Deathless Tyrant|DMC|1
1 Cavalier of Night|M20|1
3 Coldsteel Heart|PLST|1
1 Cunning Lethemancer|ALA|1
2 Delirium Skeins|MM3|1
1 Etali, Primal Conqueror|MOM|1
1 Etali, Primal Storm|NCC|1
1 Forgefire Automaton|YBRO|1
2 Lord of the Void|GTC|1
1 Mikaeus, the Unhallowed|UMA|1
2 Millikin|DMR|1
2 Mire Triton|J22|1
4 Mountain|30A|1
2 Overwhelming Remorse|BRO|1
1 Plaguecrafter|J21|1
1 Sheoldred, Whispering One|MUL|2
2 Smallpox|DDR|1
3 Smoldering Marsh|SCD|1
1 Spine of Ish Sah|CM2|1
4 Stitcher's Supplier|J22|2
5 Swamp|30A|1
1 Syr Konrad, the Grim|J22|1
2 Takenuma, Abandoned Mire|NEO|1
2 Tomb Fortress|40K|1
2 Wheel of Fortune|30A|1
[Sideboard]
[Schemes]
