[metadata]
Name=satyr_hard
[Main]
3 Anax, Hardened in the Forge|CMM|1
4 Cinder Glade|40K|1
2 Composer of Spring|CMM|1
4 Elvish Mystic|LTC|1
1 Etali, Primal Conqueror|MOM|1
1 Etali, Primal Storm|AFC|1
3 Fall of Gil-galad|LTR|1
2 Fanatic of Xenagos|F14|1
9 Forest|THB|1
3 Gallia of the Endless Dance|THB|1
4 Gruul Guildgate|ZNC|1
2 Gruul Ragebeast|GTC|1
2 Gruul Spellbreaker|RNA|1
4 Gruul Turf|HOP|1
7 Mountain|THB|1
2 Nessian Wanderer|CMM|1
1 Old Gnawbone|PLIST|1
2 Portent Tracker|MOM|1
4 Revel of the Fallen God|JOU|1
3 Satyr Wayfinder|BNG|1
4 Satyr's Cunning|THB|1
4 Sheltered Thicket|CMM|1
2 Skola Grovedancer|J21|1
3 Spellbreaker Behemoth|C13|1
4 Warbriar Blessing|THB|1
2 Wild Celebrants|CMR|1
2 Xenagos, God of Revels|SLD|1
4 Xenagos, the Reveler|CLB|1
[Sideboard]
[Schemes]
