[metadata]
Name=sea_monster
[Main]
1 Aquatic Incursion|RIX|1
2 Biolume Egg|VOW|1
1 Caller of Gales|PLST|1
1 Charix, the Raging Isle|ZNR|1
1 Consuming Tide|VOW|1
1 Coral Commando|RNA|1
1 Coralhelm Commander|ROE|1
1 Coralhelm Guide|PLST|1
1 Deeproot Waters|XLN|1
2 Dive Down|XLN|1
1 Giant Octopus|9ED|1
4 Island|2XM|1
8 Island|DOM|3
3 Island|JMP|6
4 Island|M12|3
4 Island|VOW|3
2 Island|ZNR|3
2 Kraken Hatchling|BBD|1
1 Lorthos, the Tidemaker|C14|1
1 Master of the Pearl Trident|DDT|1
1 Merfolk Sovereign|E02|1
1 Merfolk Wayfinder|DDT|1
1 Nadir Kraken|THB|1
1 Octoprophet|ANB|1
1 Overwhelming Denial|OGW|1
1 Quest for Ula's Temple|WWK|1
1 Reef Worm|C21|1
1 River Sneak|XLN|1
1 Sea-Dasher Octopus|IKO|1
1 Serpent of Yawning Depths|THB|1
4 Serpentine Ambush|VOW|1
1 Slinn Voda, the Rising Deep|CMR|1
1 Spawning Kraken|C21|1
1 Triton Shorestalker|ZNC|1
1 Whelming Wave|CMR|1
