[metadata]
Name=Snow 2
[Main]
4 Ascendant Spirit|KHM|1
4 Blizzard Brawl|KHM|1
2 Blood on the Snow|KHM|1
3 Call of the Death-Dweller|IKO|1
4 Draugr Necromancer|KHM|1
4 Fabled Passage|PW21|1
4 Frost Augur|KHM|1
4 Heartless Act|J21|1
4 Ice Tunnel|KHM|1
4 Jorn, God of Winter|KHM|1
3 Narfi, Betrayer King|KHM|1
1 Priest of the Haunted Edge|KHM|1
4 Rimewood Falls|KHM|1
2 Snow-Covered Forest|KHM|1
3 Snow-Covered Island|J22|1
3 Snow-Covered Swamp|KHM|1
4 The Three Seasons|KHM|1
4 Woodland Chasm|KHM|1
[Sideboard]

