[metadata]
Name=Skeleton_Champion
[Main]
4 Adaptive Automaton|BRR|1
4 Barrier of Bones|GRN|1
2 Cabal Coffers|MH2|1
2 Cavern of Souls|2X2|1
4 Clattering Augur|MH2|1
1 Dead-Iron Sledge|MRD|1
2 Death Baron|ALA|1
2 Death-Priest of Myrkul|AFR|1
3 Drain Life|5ED|1
4 Gutterbones|RNA|1
1 Hot Soup|PLST|1
4 Leechridden Swamp|J22|1
1 Malefic Scythe|M21|1
4 Metallic Mimic|KLR|1
2 Paragon of Open Graves|M15|1
4 Persistent Specimen|VOW|1
2 Spawning Pool|10E|1
1 Suspicious Bookcase|SNC|1
12 Swamp|MOM|1
1 Vorpal Sword|AFR|2
[Sideboard]
