[metadata]
Name=WGU Slivers
[Main]
2 Bonescythe Sliver|J21|1
2 Constricting Sliver|M15|1
2 Crystalline Sliver|STH|1
3 Diffusion Sliver|M15|1
2 Essence Sliver|SLD|1
2 Forest|M15|1
1 Forest|M15|3
1 Forest|M15|4
4 Island|M15|1
1 Island|M15|4
2 Lancer Sliver|J21|1
3 Manaweft Sliver|M14|1
2 Opaline Sliver|TSP|1
4 Plains|M15|1
2 Plains|M15|3
2 Plains|M15|4
2 Poultice Sliver|TSR|1
3 Psionic Sliver|TSP|1
1 Pulmonic Sliver|TSR|1
4 Quilled Sliver|TSP|1
3 Sentinel Sliver|J21|1
4 Sliver Hive|J21|1
2 Spinneret Sliver|TSR|1
2 Steelform Sliver|J21|1
3 Venom Sliver|M15|1
3 Ward Sliver|SLD|1
2 Winged Sliver|TMP|1
[Sideboard]
