[metadata]
Name=Sliver_Blue
[Main]
4 Altar of the Brood|UGF|1
2 Basal Sliver|SLD|1
2 Bruvac the Grandiloquent|JMP|1
4 Crystalline Sliver|STH|1
4 Diffusion Sliver|M15|1
4 Equilibrium|EXO|1
2 Hibernation Sliver|STH|1
4 Intruder Alarm|PLST|1
3 Island|M15|1
1 Island|M15|2
1 Island|M15|3
1 Island|M15|4
2 Leeching Sliver|J21|1
2 Mistmeadow Witch|2X2|1
2 Necrotic Sliver|AFC|1
2 Plains|M15|1
1 Plains|M15|3
4 Quilled Sliver|TSP|1
4 Screeching Sliver|SLD|1
2 Scrubland|3ED|1
4 Sentinel Sliver|J21|1
4 Sliver Hive|J21|1
1 Swamp|M15|1
4 Telekinetic Sliver|TSP|1
3 Tundra|3ED|1
3 Underground Sea|3ED|1
2 Vedalken Mastermind|10E|1
[Sideboard]
