[metadata]
Name=Spider Token
[Main]
1 Aquastrand Spider|MM2|1
1 Arachnogenesis|C15|1
2 Arachnus Spinner|MM3|1
4 Arachnus Web|PLST|1
1 Arasta of the Endless Web|THB|1
2 Brood Weaver|MID|1
1 Canopy Spider|PLST|1
1 Chainweb Aracnir|THB|1
1 Curse of Clinging Webs|MIC|1
2 Deadly Recluse|DDL|1
4 Forest|LRW|1
4 Forest|LRW|2
3 Forest|LRW|3
1 Forest|LRW|4
2 Forest|SHM|1
3 Forest|SHM|2
3 Forest|SHM|3
4 Forest|SHM|4
4 Gloomwidow's Feast|SHM|1
1 Gnottvold Recluse|KHM|1
1 Grappler Spider|WWK|1
1 Juvenile Gloomwidow|SHM|1
1 Penumbra Spider|TSR|1
4 Renowned Weaver|JOU|1
1 Snarespinner|M21|1
1 Spidery Grasp|GN2|1
1 Sporeweb Weaver|M21|1
4 Twin-Silk Spider|MH1|1
1 Witch's Web|VOW|1
[Sideboard]
[Schemes]
