[metadata]
Name=Spirit
[Main]
2 Dreamshackle Geist|DBL|1
4 Dungeon Geists|DKA|1
4 Ephara's Dispersal|MOM|1
2 Geist of the Archives|EMN|1
10 Island|MOM|1
4 Island|MOM|2
4 Island|MOM|3
1 Kira, Great Glass-Spinner|JMP|1
4 Lantern Bearer|DBL|1
1 Latch Seeker|AVR|1
2 Mirrorhall Mimic|DBL|1
1 Murmuring Phantasm|JMP|1
4 Patrician Geist|DBL|1
4 Shriekgeist|IMA|1
4 Sinister Sabotage|SCD|1
1 Stormbound Geist|DKA|1
4 Supreme Phantom|M19|1
2 Think Tank|ODY|1
4 Thoughtbound Phantasm|GRN|1
4 Tocasia's Dig Site|BRO|1
[Sideboard]
