[metadata]
Name=supremeelemental
[Main]
1 Animar, Soul of Elements|A25|1
4 Birds of Paradise|LTC|1
4 Bloom Tender|2X2|1
3 City of Brass|2X2|1
4 Evolving Wilds|WOE|1
2 Faeburrow Elder|ELD|1
2 Farseek|DMC|1
3 Forbidden Orchard|C16|1
2 Forest|ELD|3
1 Foundry Champion|GTC|1
2 Fusion Elemental|DMC|1
2 Horde of Notions|MM2|1
1 Igneous Pouncer|DDH|1
1 Island|ELD|1
1 Jegantha, the Wellspring|IKO|1
1 Maelstrom Wanderer|PZ1|1
2 Mana Confluence|CMR|1
1 Mountain|ELD|3
1 Omnath, Locus of All|MOM|1
1 Omnath, Locus of Creation|ZNR|1
1 Omnath, Locus of Mana|CMM|1
1 Omnath, Locus of Rage|OTC|1
2 Omnath, Locus of the Roil|M20|1
1 Pako, Arcane Retriever|C20|1
1 Phylath, World Sculptor|ZNR|1
1 Plains|ELD|4
4 Risen Reef|PLIST|1
2 Sol'Kanar the Tainted|DMU|1
1 Swamp|ELD|4
4 Terramorphic Expanse|LCC|1
2 The World Tree|KHM|1
1 Yarok, the Desecrated|M20|1
[Sideboard]
[Schemes]
