[metadata]
Name=treefolk elite
[Main]
1 Bane of Progress|CMA|[91]
2 Boseiju, Who Endures|NEO|[266]
2 Bosk Banneret|MOR|[114]
2 Dungrove Elder|DCI|[80]
1 Fangorn, Tree Shepherd|LTR|[166]
18 Forest|ECL|[283]
2 Gaea's Cradle|OLGC|[2014]
4 Great Forest Druid|ECL|[178]
1 Kurbis, Harvest Celebrant|MIC|[27]
1 Leaf-Crowned Elder|MOR|[128]
3 Lignify|SLD|[1847]
1 Sapling Nursery|ECL|[192]
1 Shriekwood Devourer|DSC|[35]
2 Six|MH3|[169]
2 Tend the Sprigs|ECL|[197]
1 The Great Henge|ELD|[161]
1 Timber Protector|LRW|[238]
1 Topsoil Turner|YECL|[16]
2 Up the Beanstalk|WOE|[195]
1 Wave of Vitriol|C14|[51]
4 Wild Growth|DMR|[184]
1 Wildgrove Summoner|YECL|[17]
2 Woodfall Primus|NCC|[322]
1 Wrenn and Seven|INR|[226]
2 Yavimaya Hollow|VMA|[325]
1 Yedora, Grave Gardener|DSC|[209]
