[metadata]
Name=vampire_br
[Main]
1 Abbot of Keral Keep|ORI|1
4 Anje's Ravager|C19|1
2 Anje, Maid of Dishonor|VOW|1
2 Anowon, the Ruin Sage|C17|1
4 Badlands|30A|1
4 Blood Crypt|RVR|1
4 Bloodghast|LCC|1
2 Bloodhall Priest|EMN|1
3 Bloodthirsty Adversary|MID|1
3 Bringer of the Last Gift|LCI|2
4 Butcher of Malakir|CM2|1
4 Canyon Slough|WHO|2
4 Citystalker Connoisseur|YMID|1
2 Crossway Troublemakers|VOC|1
4 Dragonskull Summit|C16|1
2 Drana, the Last Bloodchief|ZNR|1
4 Faithless Looting|EMA|1
4 Falkenrath Gorger|SOI|1
4 Hungry for More|MID|1
4 Lightning Bolt|PLIST|1
9 Mountain|C16|1
4 Nirkana Revenant|VOC|1
2 Nullpriest of Oblivion|ZNR|1
3 Olivia, Crimson Bride|VOW|1
4 Reforge the Soul|C16|1
4 Rocky Tar Pit|DMC|1
2 Skeletal Vampire|GK2|1
4 Smoldering Marsh|C20|1
2 Strefan, Maurer Progenitor|VOC|1
10 Swamp|C16|1
3 Vampires' Vengeance|VOW|1
2 Vein Drinker|C17|1
4 Wheel of Fortune|30A|1
[Sideboard]
[Schemes]
