[metadata]
Name=viashino
[Main]
1 Bloodfell Caves|M21|1
1 Broodmate Dragon|C17|1
2 Carrion Thrash|ALA|1
1 Decimate|C16|1
1 Fervent Strike|DOM|1
1 Flameblast Dragon|C18|1
1 Forest|ALA|3
1 Forest|RNA|1
1 Gruul Guildgate|DGM|1
1 Gruul Guildgate|GTC|1
1 Gruul Guildgate|RNA|1
1 Gruul Guildgate|RNA|2
1 Gruul War Chant|MM3|1
1 Gruul War Plow|GPT|1
1 Heightened Reflexes|IKO|1
1 Immolation Shaman|RNA|1
1 Jund Panorama|ALA|1
1 Jund Sojourners|ARB|1
1 Lavalanche|ARB|1
2 Mountain|ALA|2
2 Mountain|ALA|4
1 Mountain|DOM|1
1 Mountain|DOM|2
1 Mountain|DOM|3
3 Mountain|RNA|1
1 Naturalize|PLST|1
1 Obelisk of Jund|C13|1
1 Predatory Advantage|ARB|1
2 Rubblebelt Runner|RNA|1
2 Savage Lands|ALA|1
2 Storm Strike|RNA|1
1 Subterranean Tremors|PZ2|1
1 Swamp|ALA|4
1 Swamp|RNA|1
1 Thunder Strike|BBD|1
1 Viashino Bladescout|TSP|1
1 Viashino Fangtail|RAV|1
4 Viashino Pyromancer|M19|1
2 Viashino Sandscout|10E|1
1 Viashino Sandsprinter|MH1|1
1 Viashino Sandstalker|PLST|1
1 Viashino Slasher|RAV|1
4 Viashino Slaughtermaster|MM2|1
1 Woodland Cemetery|DOM|1
1 Zirilan of the Claw|MIR|1
[Sideboard]
[Schemes]
