[metadata]
Name=Surtr 3
[Main]
5 Plains
4 Flagstones of Trokair
4 Darksteel Citadel
4 Wasteland
1 Strip Mine
1 Mox Emerald
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Sol Ring
4 Crucible of Worlds
4 Armageddon
4 Ravages of War
1 Mana Tithe
1 Disenchant
4 Swords to Plowshares
1 Limited Resources
3 Dryad Militant
2 Student of Warfare
1 Grand Abolisher
1 Spirit of the Labyrinth
1 Ethersworn Canonist
1 True Believer
1 Knight of the White Orchid
1 Porcelain Legionnaire
2 Aven Mindcensor
1 Archetype of Courage
1 Brimaz, King of Oreskos
1 Fiend Hunter
1 Elspeth, Knight-Errant
[Sideboard]
