[metadata]
Name=Yeti
[Main]
1 Blessing of Frost|KHM|1
1 Drelnoch|CSP|1
3 Frost Bite|KHM|1
2 Frost Raptor|CSP|1
4 Frostpeak Yeti|KHM|1
2 Highland Forest|KHM|1
2 Highland Weald|CSP|1
1 Hungering Yeti|FRF|1
1 Ice-Fang Coatl|MH1|1
1 Icehide Troll|KHM|1
1 Karplusan Strider|MM2|1
1 Karplusan Yeti|9ED|1
2 Mountain Yeti|MED|1
1 Ohran Yeti|CSP|1
1 Pilfering Hawk|KHM|1
4 Rimewood Falls|KHM|1
1 Shambling Strider|MED|1
4 Skred|CSP|1
3 Snow Devil|CST|1
1 Snow-Covered Forest|CSP|1
1 Snow-Covered Forest|ICE|1
1 Snow-Covered Forest|KHM|1
1 Snow-Covered Island|CSP|1
1 Snow-Covered Island|ME2|1
1 Snow-Covered Island|MH1|1
1 Snow-Covered Island|SLD|1
2 Snow-Covered Mountain|CSP|1
1 Snow-Covered Mountain|ICE|1
2 Snow-Covered Mountain|KHM|1
2 Snow-Covered Mountain|KHM|2
1 Snow-Covered Mountain|MH1|1
1 Snow-Covered Mountain|SLD|1
1 Summit Prowler|PLST|1
1 Tundra Fumarole|KHM|1
4 Volatile Fjord|KHM|1
1 Wiitigo|ME2|1
1 Woolly Mammoths|ME2|1
