[metadata]
Name=Amonkhet - Drakes 4 grixis
[Main]
3 Alandra, Sky Dreamer|J22|1
2 Blackmail|ONS|1
2 Careful Study|ODY|1
2 Crosis's Charm|PLS|1
4 Crumbling Necropolis|DDH|1
1 Dimir Charm|GTC|1
1 Dragonskull Summit|E01|1
1 Drowned Catacomb|E01|1
4 Enigma Drake|AKR|1
1 Far // Away|DGM|1
1 Fire // Ice|APC|1
2 Grixis Charm|DDH|1
1 Haunted Ridge|MID|1
4 Island|AKR|4
1 Izzet Charm|RTR|1
2 Maestros Charm|SNC|1
4 Mountain|AKR|4
1 Pain // Suffering|INV|1
1 Rakdos Charm|RTR|1
3 Scavenger Drake|ALA|1
1 Shipwreck Marsh|MID|1
2 Shock|STH|1
1 Spite // Malice|INV|1
1 Stormcarved Coast|VOW|1
1 Sulfur Falls|DOM|1
4 Swamp|AKR|4
3 Talrand, Sky Summoner|M13|1
1 Terminate|C17|1
1 Toil // Trouble|DGM|1
1 Turn // Burn|DGM|1
1 Tyrant's Scorn|WAR|1
3 Xander's Lounge|SNC|1
[Sideboard]
[Schemes]
