[duel]
[metadata]
Name=Finn the Human
Title=Finn the Human
Icon=Finn the Human.jpg
Difficulty=Medium
Description=Battle_for_Zendikar/Standard_Champs_#8986315/Kawa_Pedros_-_Kawa_Pedros_(4-1)_(Standard,_#336438).dck
Deck Type=constructed

Constructed
[Main]
3 Abbot of Keral Keep
4 Butcher of the Horde
3 Drana, Liberator of Malakir
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
1 Pia and Kiran Nalaar
2 Seeker of the Way
2 Crackling Doom
1 Fiery Impulse
2 Murderous Cut
2 Secure the Wastes
2 Wild Slash
1 Duress
1 Painful Truths
3 Silkwrap
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Bloodstained Mire
1 Canopy Vista
2 Mountain
4 Polluted Delta
1 Prairie Stream
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
1 Kolaghan's Command
1 Languish
2 Ob Nixilis Reignited
1 Outpost Siege
2 Radiant Flames
1 Self-Inflicted Wound
2 Transgress the Mind
1 Utter End
