[duel]
[metadata]
Name=Teysa
Title=Teysa
Icon=Teysa.jpg
Difficulty=Easy
Description=Battle_for_Zendikar/Standard_Constructed_League/MCartechini_-_Abzan_Aggro_(Standard,_#516117).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
3 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
2 Silkwrap
4 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Duress
1 Hallowed Moonlight
1 Infinite Obliteration
1 Rising Miasma
2 Self-Inflicted Wound
2 Surge of Righteousness
2 Transgress the Mind
2 Ultimate Price
