[duel]
[metadata]
Name=Wolverine
Title=Wolverine
Icon=Wolverine.jpg
Difficulty=Easy
Description=Battle_for_Zendikar/SCG_Invitational_Qualifier_Orange/Seth_Yandrofski_-_Jund_(Standard,_#504373).dck
Deck Type=constructed

Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
2 Dragonlord Kolaghan
4 Hangarback Walker
2 Nissa, Vastwood Seer
4 Thunderbreak Regent
4 Draconic Roar
3 Kolaghan's Command
2 Murderous Cut
2 Despise
2 Duress
1 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
3 Cinder Glade
4 Forest
4 Mountain
2 Smoldering Marsh
3 Swamp
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Feed the Clan
2 Fiery Impulse
2 Foul-Tongue Invocation
2 Infinite Obliteration
2 Radiant Flames
2 Roast
1 Ultimate Price
1 Virulent Plague
