[duel]
[metadata]
Name=Hans
Title=Hans
Icon=Hans.jpg
Difficulty=Medium
Description=Battle_for_Zendikar/Standard_Champs_#8986323/pregevol_-_Abzan_Aggro_(Standard,_#336751).dck
Deck Type=constructed

Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
4 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Canopy Vista
3 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
1 Sandsteppe Citadel
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
3 Duress
1 Mastery of the Unseen
2 Surge of Righteousness
2 Transgress the Mind
2 Ultimate Price
1 Utter End
