[duel]
[metadata]
Name=Ghost Council
Title=Ghost Council
Icon=Ghost Council.jpg
Difficulty=Easy
Description=Battle_for_Zendikar/SCG_Invitational_Qualifier_Athens/John_Goins_-_Abzan_(Standard,_#517202).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
2 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
2 Silkwrap
4 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Duress
1 Painful Truths
2 Rising Miasma
3 Self-Inflicted Wound
2 Transgress the Mind
2 Ultimate Price
