[duel]
[metadata]
Name=Sharee
Title=Sharee
Icon=Sharee.jpg
Difficulty=Easy
Description=Battle_for_Zendikar/Standard_Daily_#9016886/Venom1_-_Abzan_Aggro_(Standard,_#339250).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
3 Hangarback Walker
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
4 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Duress
2 Infinite Obliteration
2 Self-Inflicted Wound
3 Silkwrap
2 Sorin, Solemn Visitor
2 Transgress the Mind
2 Ultimate Price
