[duel]
[metadata]
Name=Captain America
Title=Captain America
Icon=Captain America.jpg
Difficulty=Hard
Description=../Modern/Battle_for_Zendikar/Standard_Daily_#9286294/Phizzle_-_Phizzle_(3-1)_(Modern,_#518647).dck
Deck Type=constructed

Constructed
[Main]
4 Abbot of Keral Keep
2 Monastery Mentor
2 Pia and Kiran Nalaar
2 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
3 Duress
3 Painful Truths
1 Roast
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
1 Nomad Outpost
2 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Burn Away
3 Hallowed Moonlight
1 Outpost Siege
2 Radiant Flames
3 Self-Inflicted Wound
2 Silkwrap
1 Utter End
