[duel]
[metadata]
Name=Brekyirihunuade
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=Hard
Description=../Modern/Battle_for_Zendikar/9._Bottroper_Modern_and_Legacy_Turnier/Rene_Vallet_-_Dredge_(Modern,_#423414).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
1 Bounding Krasis
4 Gravecrawler
4 Gurmag Angler
4 Hedron Crab
4 Lotleth Troll
2 Satyr Wayfinder
2 Scavenging Ooze
4 Vengevine
2 Abrupt Decay
1 Murderous Cut
3 Stubborn Denial
4 Tracker's Instincts
1 Blood Crypt
1 Breeding Pool
2 Darkslick Shores
2 Forest
1 Hinterland Harbor
3 Overgrown Tomb
4 Polluted Delta
2 Swamp
4 Verdant Catacombs
1 Watery Grave
[Sideboard]
2 Ancient Grudge
1 Crumble to Dust
1 Darkblast
2 Gnaw to the Bone
1 Kitchen Finks
1 Maelstrom Pulse
2 Memory's Journey
2 Thoughtseize
