[duel]
[metadata]
Name=Zeus
Title=Zeus
Icon=Zeus.jpg
Difficulty=Very Hard
Description=../Modern/Battle_for_Zendikar/Standard_Constructed_League/merton519_-_merton519_(5-0)_(Modern,_#518897).dck
Deck Type=constructed

Constructed
[Main]
4 Abbot of Keral Keep
2 Monastery Mentor
2 Pia and Kiran Nalaar
3 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
1 Murderous Cut
3 Duress
3 Painful Truths
1 Roast
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
2 Nomad Outpost
2 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Hallowed Moonlight
1 Infinite Obliteration
1 Outpost Siege
2 Radiant Flames
2 Self-Inflicted Wound
2 Silkwrap
2 Transgress the Mind
