[duel]
[metadata]
Name=King Arthur
Title=King Arthur
Icon=King Arthur.jpg
Difficulty=Medium
Description=Battle_for_Zendikar/PPTQ_Tempus_Fugit_-_Padova,_Italy/Giovanni_Baldinato_-_Rogue_(Standard,_#416225).dck
Deck Type=constructed

Constructed
[Main]
4 Hangarback Walker
4 Knight of the White Orchid
3 Wingmate Roc
3 Murderous Cut
3 Secure the Wastes
1 Ultimate Price
2 Utter End
2 Painful Truths
4 Silkwrap
1 Stasis Snare
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
3 Caves of Koilos
4 Flooded Strand
4 Plains
4 Polluted Delta
2 Prairie Stream
1 Scoured Barrens
4 Shambling Vent
1 Sunken Hollow
3 Swamp
[Sideboard]
1 Disdainful Stroke
1 Dispel
1 Dragonlord Silumgar
1 Duress
1 Infinite Obliteration
2 Languish
2 Negate
3 Surge of Righteousness
2 Transgress the Mind
