[duel]
[metadata]
Name=Ododua
Title=Ododua
Icon=Ododua.jpg
Difficulty=Very Hard
Description=../Modern/Battle_for_Zendikar/Standard_Daily_#9286294/Arianne_-_Arianne_(3-1)_(Modern,_#518650).dck
Deck Type=constructed

Constructed
[Main]
4 Abbot of Keral Keep
2 Pia and Kiran Nalaar
4 Seeker of the Way
4 Siege Rhino
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
3 Duress
3 Painful Truths
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
2 Mountain
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Dromoka's Command
3 Hallowed Moonlight
2 Outpost Siege
2 Radiant Flames
3 Self-Inflicted Wound
3 Transgress the Mind
1 Utter End
