[duel]
[metadata]
Name=James Bond
Title=James Bond
Icon=James Bond.jpg
Difficulty=Very Hard
Description=../Modern/Battle_for_Zendikar/Pro_Tour_Oath_of_the_Gatewatch/PHILLIP_BRAVERMAN_-_Zoo_(Modern,_#600865).dck
Deck Type=constructed

Constructed
[Main]
1 Birds of Paradise
2 Grim Lavamancer
3 Huntmaster of the Fells
1 Kitchen Finks
4 Knight of the Reliquary
2 Magus of the Moon
4 Noble Hierarch
3 Scavenging Ooze
4 Tarmogoyf
2 Voice of Resurgence
4 Wild Nacatl
4 Lightning Bolt
4 Path to Exile
2 Arid Mesa
2 Forest
1 Gavony Township
1 Ghost Quarter
1 Horizon Canopy
1 Mountain
1 Plains
1 Sacred Foundry
1 Stirring Wildwood
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Ancient Grudge
4 Blood Moon
1 Crumble to Dust
1 Dismember
1 Eternal Witness
3 Lightning Helix
4 Stony Silence
