[metadata]
Name=Disciples of the Vault
[Main]
1 Altar of Shadows|MRD
1 Black Sun's Zenith|C14
1 Blistergrub|SOM
1 Caged Sun|C14
1 Demon's Horn|M12
1 Disciple of the Vault|MRD
1 Dross Golem|DST
1 Dross Prowler|MRD
1 Evil Presence|NPH
1 Lashwrithe|C14
1 Leaden Myr|SOM
1 Lose Hope|5DN
1 Mephidross Vampire|5DN
1 Moriok Reaver|SOM
1 Moriok Replica|SOM
1 Moriok Rigger|5DN
1 Moriok Scavenger|MRD
1 Nightmare Lash|MRD
1 Nim Deathmantle|SOM
1 Reiver Demon|COM
1 Shrine of Limitless Power|NPH
1 Spine of Ish Sah|C14
1 Spoils of the Vault|MRD
3 Swamp|C14|1
3 Swamp|C14|2
5 Swamp|C14|3
3 Swamp|C14|4
1 Terror|10E
1 Vault of Whispers|HOP
1 Vault Skirge|NPH
[Sideboard]

