[metadata]
Name=Germs
[Main]
1 Batterskull|NPH
1 Bonehoard|C16
1 Cranial Plating|C16
1 Darksteel Plate|MBS
1 Flayer Husk|PCA
1 Grafted Exoskeleton|SOM
1 Helm of Kaldra|5DN
1 Lashwrithe|C14
1 Masterwork of Ingenuity|C14
1 Mortarpod|MM2
1 Necropouncer|NPH
1 Nightmare Lash|MRD
1 Nim Deathmantle|SOM
1 Scytheclaw|C15
1 Shield of Kaldra|DST
1 Sickleslicer|MM2
1 Skinwing|MBS
1 Strandwalker|MBS
1 Strata Scythe|C14
5 Swamp|NPH|1
10 Swamp|NPH|2
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Kaldra|MRD
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
[Sideboard]

