[metadata]
Name=Phyrexian Mana
[Main]
1 Act of Aggression|C15
1 Ancient Den|HOP
1 Apostle's Blessing|MM2
1 Birthing Pod|NPH
1 Blackcleave Cliffs|SOM
1 Cathedral Membrane|NPH
1 Copperline Gorge|SOM
1 Corrosive Gale|NPH
1 Darkslick Shores|SOM
1 Dismember|MM2
1 Forest|HOP|2
1 Gitaxian Probe|NPH
1 Great Furnace|C14
1 Gut Shot|MM2
1 Island|HOP|4
1 Marrow Shards|NPH
1 Mental Misstep|NPH
1 Moltensteel Dragon|NPH
1 Mountain|HOP|2
1 Mutagenic Growth|MM2
1 Norn's Annex|NPH
1 Noxious Revival|NPH
1 Phyrexian Metamorph|NPH
1 Pith Driller|NPH
1 Plains|HOP|1
1 Porcelain Legionnaire|NPH
1 Postmortem Lunge|NPH
1 Rage Extractor|NPH
1 Razorverge Thicket|SOM
1 Ruthless Invasion|NPH
1 Seachrome Coast|SOM
1 Seat of the Synod|C16
1 Slash Panther|NPH
1 Spined Thopter|NPH
1 Swamp|HOP|1
1 Tezzeret's Gambit|C16
1 Thundering Tanadon|NPH
1 Tree of Tales|HOP
1 Vault of Whispers|HOP
1 Vault Skirge|NPH
[Sideboard]

