[metadata]
Name=Skithiryx, the Blight Dragon
[Commander]
1 Skithiryx, the Blight Dragon|SOM
[Main]
1 Blackcleave Goblin|SOM
1 Blightsteel Colossus|MBS
1 Contagious Nim|SOM
1 Core Prowler|MBS
1 Corpse Cur|SOM
1 Flensermite|MBS
1 Flesh-Eater Imp|MBS
1 Hand of the Praetors|SOM
1 Ichor Rats|SOM
1 Ichorclaw Myr|SOM
1 Inkmoth Nexus|MBS
1 Instill Infection|MM2
1 Necropede|SOM
1 Pestilent Souleater|NPH
1 Phyrexian Crusader|MBS
1 Phyrexian Digester|MBS
1 Phyrexian Juggernaut|MBS
1 Plague Myr|MBS
1 Plague Stinger|SOM
1 Reaper of Sheoldred|NPH
1 Scourge Servant|MBS
1 Septic Rats|MBS
6 Swamp|SOM|1
3 Swamp|SOM|2
1 Swamp|SOM|3
4 Swamp|SOM|4
1 Tainted Strike|SOM
1 Toxic Nim|NPH
1 Vector Asp|SOM
1 Whispering Specter|NPH
[Sideboard]

