[duel]
[metadata]
Name=Eshu 4
Title=Eshu
Icon=Eshu.jpg
Difficulty=very hard
Description=Eshu plays Szlagor's 'Sligh' deck.
Deck Type=constructed
Card Reward=14% chosen card sets:5ED,MIR,VIS rules:red,creature rarity:C,U desc:a Red Creature
[main]
2 Death Spark|ALL
3 Disintegrate|LEB
2 Dwarven Miner|MIR
3 Dwarven Soldier|FEM
4 Fireblast|VIS
3 Hammer of Bogardan|MIR
4 Incinerate|MIR
4 Ironclaw Orcs|LEB
18 Mountain|MIR
4 Orcish Artillery|LEB
3 Quicksand|VIS
4 Suq'Ata Lancer|VIS
2 Thawing Glaciers|ALL
4 Viashino Sandstalker|VIS
[sideboard]
[planes]
[schemes]
