#These dates would be stored in the corresponding edition file
#Example:
#Legal=2000-10-01

[LEA]
Legal=1994-01-25
IllegalInNonAlpha=1996-10-01
NeverStandard=True
NeverExtended=True

[LEB]
Legal=1994-01-25
NeverStandard=True
NeverExtended=True

[2ED]
Legal=1994-01-25
NeverStandard=True
NeverExtended=True

[ARN]
Legal=1994-01-25
OutOfStandard=1995-01-10
NeverExtended=True

[DRC94]
Legal=1994-03-04
#check this date
NeverStandard=True
NeverExtended=True

[ATQ]
Legal=1994-03-04
NeverStandard=True
NeverExtended=True

[3ED]
Legal=1994-05-01
OutOfStandard=1995-01-20
#check this date
OutofExtended=1999-10-01

[LEG]
Legal=1994-06-10
NeverStandard=True
NeverExtended=True

[DRK]
Legal=1994-08-10
OutOfStandard=1995-06-01
#check date
OutOfExtended=1999-10-01

[ARENA]
Legal=1994-11-15
#check date
NeverStandard=True
OutOfExtended=1999-10-01

[FEM]
Legal=1994-11-15
OutOfStandard=1997-01-01
OutOfExtended=1999-10-01

[WW]
Legal=1995-04-19
#check date
NeverStandard=True
OutOfExtended=1999-10-01

[SHC]
Legal=1995-04-19
#check date
NeverStandard=True
OutOfExtended=1999-10-01

[FS]
Legal=1995-04-19
#check date
NeverStandard=True
OutOfExtended=1999-10-01

[4ED]
Legal=1995-04-19
OutOfStandard=1997-04-24
OutOfExtended=1999-10-01

[ICE]
Legal=1995-06
OutOfStandard=1997-01-01
Standard2=1997-07-01
OutOfStandard2=1997-11-01
OutOfExtended=2002-11-01

[CHR]
Legal=1995-07-13
OutOfStandard=1997-04-24
OutOfExtended=2002-11-01
OutOfExtended=1999-10-01

[HML]
Legal=1995-11-13
OutOfStandard=1997-03-03
Standard2=1997-07-01
OutOfStandard2=1997-11-01
OutOfExtended=2002-11-01

[ALL]
Legal=1996-07-10
Standard2=1997-07-01
OutOfStandard=1997-11-01
OutOfExtended=2002-11-01

[MIR]
Legal=1996-11-08
OutOfStandard=1998-11-01
OutOfExtended=2002-11-01

[VIS]
Legal=1997-03-03
OutOfStandard=1998-11-01
OutOfExtended=2002-11-01

[5ED]
Legal=1997-04-24
OutOfStandard=1999-06-01
OutOfExtended=2002-11-01

[WTH]
Legal=1997-07-01
OutOfStandard=1998-11-01
OutOfExtended=2002-11-01

[TMP]
Legal=1997-11-01
OutOfStandard=1999-11-01
OutOfExtended=2005-10-20

[STH]
Legal=1998-04-01
OutOfStandard=1999-11-01
OutOfExtended=2005-10-20

[EXO]
Legal=1998-07-01
OutOfStandard=1999-11-01
OutOfExtended=2005-10-20

[USG]
Legal=1998-11-01
OutOfStandard=2000-11-01
OutOfExtended=2005-10-20

[ULG]
Legal=1999-03-01
OutOfStandard=2000-11-01
OutOfExtended=2005-10-20

[6ED]
Legal=1999-06-01
OutOfStandard=2001-05-01
OutOfExtended=2005-10-20

[UDS]
Legal=1999-07-01
OutOfStandard=2000-11-01
OutOfExtended=2005-10-20

[MMQ]
Legal=1999-10-01
OutOfStandard=2001-11-01
OutOfExtended=2005-10-20

[NMS]
Legal=2000-03-01
OutOfStandard=2001-11-01
OutOfExtended=2005-10-20

[PCY]
Legal=2000-07-01
OutOfStandard=2001-11-01
OutOfExtended=2005-10-20

[INV]
Legal=2000-11-01
OutOfStandard=2002-11-01

[PLS]
Legal=2001-03-01
OutOfStandard=2002-11-01

[7ED]
Legal=2001-05-01
OutOfStandard=2003-09-01

[APC]
Legal=2001-07-01
OutOfStandard=2002-11-01

[ODY]
Legal=2001-11-01
OutOfStandard=2003-10-20

[TOR]
Legal=2002-03-01
OutOfStandard=2003-10-20

[JUD]
Legal=2002-07-01
OutOfStandard=2003-10-20

[ONS]
Legal=2002-11-01
OutOfStandard=2004-10-20

[LGN]
Legal=2003-03-01
OutOfStandard=2004-10-20

[SCG]
Legal=2003-07-01
OutOfStandard=2004-10-20

[8ED]
Legal=2003-09-01
OutOfStandard=2005-08-20

[MRD]
Legal=2003-10-20
OutOfStandard=2005-10-20

[DST]
Legal=2004-02-20
OutOfStandard=2005-10-20

[5DN]
Legal=2004-06-20
OutOfStandard=2005-10-20

[CHK]
Legal=2004-10-20

[BOK]
Legal=2005-02-20

[POR]
Legal=2005-10-20
NeverStandard=True
NeverExtended=True

[PO2]
Legal=2005-10-20
NeverStandard=True
NeverExtended=True

[PTK]
Legal=2005-10-20
NeverStandard=True
NeverExtended=True

[S99]
Legal=2005-10-20
NeverStandard=True
NeverExtended=True

[S00]
Legal=2005-10-20
NeverStandard=True
NeverExtended=True

[SOK]
Legal=2005-06-20

[9ED]
Legal=2005-08-20

[RAV]
Legal=2005-10-20