[metadata]
Name=Mirri the Cursed
[Commander]
1 Mirri the Cursed|PLC
[Main]
1 Abyssal Specter|ICE
1 Bridge from Below|FUT
1 Dark Ritual|ICE
1 Deepcavern Imp|FUT
1 Enslave|PLC
1 Frenzy Sliver|FUT
1 Herald of Leshrac|CSP
1 Hivestone|TSP
1 Lim-Dul the Necromancer|TSP
1 Magus of the Coffers|PLC
1 Necropotence|ICE
1 Nether Traitor|TSP
1 Paradise Plume|TSP
1 Phobian Phantasm|CSP
1 Shimian Specter|FUT
1 Spitting Sliver|PLC
1 Stromgald Crusader|CSP
1 Stronghold Overseer|TSP
1 Sudden Death|TSP
17 Swamp|TSP
1 Temporal Extortion|PLC
1 Tombstalker|FUT
1 Vampiric Sliver|TSP
1 Veilstone Amulet|FUT
