[metadata]
Name=Zur the Enchanter
[Commander]
1 Zur the Enchanter|CSP
[Main]
1 Academy Researchers|USG
1 Adarkar Wastes|ICE
1 Auramancer|ODY
1 Cloak of Mists|USG
1 Crypt Sliver|LGN
1 Dromar's Cavern|PLS
1 Empyrial Armor|WTH
1 Fear|ICE
1 Gemstone Caverns|TSP
1 Ghostly Wings|TOR
1 Grand Coliseum|ONS
1 Griffin Guide|TSP
3 Island|INV
1 Lotus Vale|WTH
1 Nomad Mythmaker|JUD
1 Opaline Sliver|TSP
3 Plains|INV
1 Plated Sliver|LGN
1 Rime Transfusion|CSP
1 Screeching Sliver|TSP
1 Shadow Sliver|TSP
1 Sidewinder Sliver|TSP
1 Sinew Sliver|PLC
1 Sinister Strength|PLS
1 Sleeper's Robe|INV
1 Snow Devil|ICE
1 Spectral Sliver|LGN
1 Strength of Lunacy|TOR
3 Swamp|INV
1 Thran Quarry|USG
1 Twisted Experiment|UDS
1 Vampiric Link|PLC
1 Wings of Aesthir|ICE
1 Wings of Hope|INV
[Sideboard]

