[metadata]
Name=Azorius Detain
[Main]
1 Archon of the Triumvirate|RTR
1 Ascended Lawmage|DGM
1 Azor's Elocutors|RTR
1 Azorius Arrester|RTR
1 Azorius Chancery|C13
1 Azorius Charm|RTR
1 Azorius Cluestone|DGM
1 Azorius Guildgate|C13
1 Azorius Guildmage|DIS
1 Azorius Justiciar|RTR
1 Azorius Keyrune|C13
1 Azorius Signet|DIS
1 Council of the Absolute|DGM
1 Detention Sphere|RTR
1 Fall of the Gavel|RTR
1 Grand Arbiter Augustin IV|DIS
1 Hallowed Fountain|RTR
1 Inaction Injunction|RTR
1 Island|C13|1
2 Island|C13|3
1 Island|C13|4
1 Isperia's Skywatch|RTR
1 Lavinia of the Tenth|DGM
1 Lyev Decree|DGM
1 Lyev Skyknight|RTR
1 Martial Law|RTR
1 New Prahv Guildmage|RTR
1 Pillar of the Paruns|DIS
1 Plains|C13|1
2 Plains|C13|2
2 Plains|C13|3
1 Render Silent|DGM
1 Restore the Peace|DGM
1 Righteous Authority|RTR
1 Soulsworn Spirit|RTR
1 Sphinx's Revelation|RTR
1 Transguild Promenade|C13
