[duel]
[metadata]
Name=PO2 2 Gimmick: Nightstalker Lore
Title=Nightstalker Lore
Difficulty=medium
Description=Part metal, part bone, and all death.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Abyssal Nightstalker|PO2
4 Brutal Nightstalker|PO2
8 Forest|PO2|2
4 Goblin Lore|PO2
4 Lurking Nightstalker|PO2
4 Mountain|PO2|2
4 Nature's Lore|PO2
4 Nightstalker Engine|PO2
4 Predatory Nightstalker|PO2
4 Raiding Nightstalker|PO2
4 Return of the Nightstalkers|PO2
8 Swamp|PO2|2
4 Untamed Wilds|PO2
