[duel]
[metadata]
Name=PO2 1 Starter Set for 2 Players: 2 GWU
Title=Starter Set for 2 players (GWU)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Alaborn Trooper|PO2
1 Angel of Mercy|PO2
1 Bear Cub|PO2
1 Bee Sting|PO2
3 Forest|PO2|3
1 Golden Bear|PO2
5 Island|PO2|1
1 Path of Peace|PO2
5 Plains|PO2|3
1 Screeching Drake|PO2
1 Talas Air Ship|PO2
1 Talas Explorer|PO2
1 Talas Merchant|PO2
1 Talas Scout|PO2
1 Temple Acolyte|PO2
1 Time Ebb|PO2
1 Trokin High Guard|PO2
1 Volunteer Militia|PO2
1 Wild Griffin|PO2
