[duel]
[metadata]
Name=Homer Simpson
Title=Homer Simpson
Icon=Homer Simpson.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/Ciegox_-_Jund_Control_(Standard,_#1563084).dck
Deck Type=constructed

[Main]
1 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Capricious Hellraiser
4 Reckoner Bankbuster
4 Riveteers Charm
1 Abrade
3 Go for the Throat
2 Sheoldred's Edict
2 Unleash the Inferno
1 Cut Down
1 Dreams of Steel and Oil
4 Invoke Despair
4 The Elder Dragon War
1 Takenuma, Abandoned Mire
4 Haunted Ridge
1 Boseiju, Who Endures
2 Sulfurous Springs
4 Ziatora's Proving Ground
4 Deathcap Glade
2 Llanowar Wastes
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Blackcleave Cliffs
2 Copperline Gorge
[Sideboard]
1 Sheoldred, the Apocalypse
2 Tear Asunder
2 Graveyard Trespasser
4 Duress
2 Sheoldred's Edict
2 Unleash the Inferno
2 Cut Down
