[duel]
[metadata]
Name=Aqueduct
Title=Aqueduct
Icon=Aqueduct.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/Kazuki_Kawata_-_Esper_Aggro_(Standard,_#1577130).dck
Deck Type=constructed

[Main]
3 Ao, the Dawn Sky
4 Dennick, Pious Apprentice
3 Toluz, Clever Conductor
2 The Raven Man
2 Loran of the Third Path
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
3 Ratadrabik of Urborg
2 Ertai Resurrected
1 Skrelv, Defector Mite
1 Mondrak, Glory Dominus
3 Go for the Throat
1 Adarkar Wastes
2 Caves of Koilos
1 Seachrome Coast
2 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
4 Raffine's Tower
4 Shattered Sanctum
3 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Underground River
1 Darkslick Shores
[Sideboard]
2 Cut Down
2 Edgar, Charmed Groom
2 Make Disappear
1 Sheoldred, the Apocalypse
1 Disdainful Stroke
1 Steel Seraph
2 Dollhouse of Horrors
1 Ertai Resurrected
1 Blue Sun's Twilight
1 Go for the Throat
1 Loran of the Third Path
