[duel]
[metadata]
Name=Firestorm
Title=Firestorm
Icon=Firestorm.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/Aarne__Pyulze_-_Mono-Blue_Tempo_(Standard,_#1620082).dck
Deck Type=constructed

[Main]
4 Haughty Djinn
4 Delver of Secrets
4 Tolarian Terror
1 Scatter Ray
4 Consider
4 Fading Hope
3 Thirst for Discovery
3 Impulse
3 Flow of Knowledge
3 Make Disappear
3 Spell Pierce
1 Negate
2 Essence Scatter
21 Island
[Sideboard]
1 Pithing Needle
3 Negate
2 Suspicious Stowaway
4 Witness Protection
2 Essence Scatter
1 Blue Sun's Twilight
2 Invoke the Winds
