[duel]
[metadata]
Name=Shanna
Title=Shanna
Icon=Shanna.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/CptEstruga_-_UG_Tempo_(Standard,_#1573155).dck
Deck Type=constructed

[Main]
4 Venerated Rotpriest
4 Suspicious Stowaway
4 Stormchaser Drake
4 Ivy, Gleeful Spellthief
4 Faerie Vandal
2 Tamiyo's Safekeeping
4 Slip Out the Back
4 Fading Hope
4 Shore Up
2 Witness Protection
4 Combat Research
10 Island
1 Boseiju, Who Endures
1 Otawara, Soaring City
4 Yavimaya Coast
2 Dreamroot Cascade
2 Forest
[Sideboard]
