[duel]
[metadata]
Name=Bart Simpson
Title=Bart Simpson
Icon=Bart Simpson.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/AetherHub_-_Mono_Blue_Tempo_(Standard,_#1617241).dck
Deck Type=constructed

[Main]
2 Ledger Shredder
4 Haughty Djinn
3 Tolarian Terror
2 Essence Scatter
2 Spell Pierce
2 Negate
4 Consider
4 Fading Hope
4 Thirst for Discovery
2 Make Disappear
3 Impulse
2 Flow of Knowledge
1 Scatter Ray
3 Blue Sun's Twilight
22 Island
[Sideboard]
2 Spell Pierce
2 Negate
2 Ledger Shredder
1 Tolarian Terror
1 Flow of Knowledge
1 Pithing Needle
2 Invoke the Winds
4 Witness Protection
