[duel]
[metadata]
Name=Darkseid
Title=Darkseid
Icon=Darkseid.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/Aaron_Barich_-_Esper_Legends_(Standard,_#1611539).dck
Deck Type=constructed

[Main]
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
1 Ludevic, Necrogenius
2 Suspicious Stowaway
1 Loran of the Third Path
1 Ao, the Dawn Sky
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
1 Ertai Resurrected
3 Adeline, Resplendent Cathar
3 Go for the Throat
4 Plaza of Heroes
4 Caves of Koilos
2 Underground River
3 Seachrome Coast
3 Darkslick Shores
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Plains
1 Island
3 Shattered Sanctum
[Sideboard]
2 Loran of the Third Path
3 Wedding Announcement
1 Negate
1 Spell Pierce
2 Disdainful Stroke
4 Cut Down
1 Gix's Command
1 Destroy Evil
