[duel]
[metadata]
Name=Private Domain
Title=Private Domain
Icon=Private Domain.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/FlxEx_-_Esper_Legends_(Standard,_#1611105).dck
Deck Type=constructed

[Main]
4 Thalia, Guardian of Thraben
2 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
1 Ao, the Dawn Sky
4 Raffine, Scheming Seer
1 Toluz, Clever Conductor
2 Guardian of New Benalia
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Loran of the Third Path
3 Skrelv, Defector Mite
2 Sheoldred, the Apocalypse
1 Skrelv, Defector Mite
1 Slip Out the Back
3 Go for the Throat
1 Island
4 Seachrome Coast
2 Caves of Koilos
2 Caves of Koilos
3 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Takenuma, Abandoned Mire
1 Raffine's Tower
4 Plaza of Heroes
3 Darkslick Shores
[Sideboard]
2 Wedding Announcement
2 Disdainful Stroke
1 Destroy Evil
2 Temporary Lockdown
4 Cut Down
1 Ertai Resurrected
1 Loran of the Third Path
2 Gix's Command
