[duel]
[metadata]
Name=Repressed Magic
Title=Repressed Magic
Icon=Repressed Magic.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/Alejandro_Pereira_-_Selesnya_Toxic_(Standard,_#1592482).dck
Deck Type=constructed

[Main]
4 Annex Sentry
4 Bloated Contaminator
4 Crawling Chorus
4 Jawbone Duelist
4 Skrelv, Defector Mite
4 Slaughter Singer
4 Venerated Rotpriest
2 Loran's Escape
4 Tyvar's Stand
4 Skrelv's Hive
1 Boseiju, Who Endures
4 Brushland
1 Eiganjo, Seat of the Empire
4 Mirrex
2 Overgrown Farmland
2 Plains
4 Razorverge Thicket
4 The Seedcore
[Sideboard]
2 Carnivorous Canopy
2 Destroy Evil
2 Knockout Blow
3 Lantern Flare
1 Melira, the Living Cure
1 Unlicensed Hearse
4 Wedding Announcement
