[duel]
[metadata]
Name=Lazav
Title=Lazav
Icon=Lazav.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/Hank_Moody_-_STD3_-_Jund_Hell_(Standard,_#1582711).dck
Deck Type=constructed

[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Capricious Hellraiser
2 Phyrexian Fleshgorger
3 Reckoner Bankbuster
1 Cut Down
2 Abrade
3 Go for the Throat
1 Duress
4 Invoke Despair
2 The Elder Dragon War
1 Sorin the Mirthless
2 Swamp
1 Mountain
4 Sulfurous Springs
2 Llanowar Wastes
4 Blackcleave Cliffs
4 Haunted Ridge
2 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
2 Cut Down
3 Duress
2 Tear Asunder
1 Unlicensed Hearse
2 Brotherhood's End
2 Liliana of the Veil
2 Unleash the Inferno
1 Vraska, Betrayal's Sting
