[duel]
[metadata]
Name=Storm2
Title=Storm2
Icon=Storm2.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/Craig_Rocco_-_Jund_Midrange_(Standard,_#1614770).dck
Deck Type=constructed

[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
2 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
3 Cut Down
2 Go for the Throat
2 Abrade
2 Riveteers Charm
3 Unleash the Inferno
1 Obliterating Bolt
4 Invoke Despair
4 Ziatora's Proving Ground
4 Blackcleave Cliffs
4 Haunted Ridge
4 Deathcap Glade
3 Llanowar Wastes
2 Karplusan Forest
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Swamp
[Sideboard]
2 Duress
1 Cut Down
2 Tear Asunder
1 Reckoner Bankbuster
2 Razorlash Transmogrant
2 Archfiend of the Dross
1 Obliterating Bolt
2 Brotherhood's End
1 Unleash the Inferno
1 Gix's Command
