[duel]
[metadata]
Name=Hercules
Title=Hercules
Icon=Hercules.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/Dustyn_Aranda_Rojas_-_UBR_Junk_(Standard,_#1572637).dck
Deck Type=constructed

[Main]
1 Lier, Disciple of the Drowned
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
2 Sheoldred, the Apocalypse
1 Negate
3 Abrade
3 Go for the Throat
2 Galvanic Iteration
1 Siphon Insight
3 Make Disappear
2 Big Score
4 Invoke Despair
4 Swamp
1 Shivan Reef
1 Sulfurous Springs
3 Underground River
3 Blackcleave Cliffs
2 Darkslick Shores
4 Haunted Ridge
1 Shipwreck Marsh
2 Stormcarved Coast
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
3 Duress
1 Abrade
1 Liliana of the Veil
1 Disdainful Stroke
1 Siphon Insight
2 Reckoner Bankbuster
2 Cut Down
1 Gix's Command
2 Brotherhood's End
1 Sheoldred's Edict
