[duel]
[metadata]
Name=Frodo
Title=Frodo
Icon=Frodo.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/Carvallo_Tomas_-_Grixis_Midrange_(Standard,_#1606217).dck
Deck Type=constructed

[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
3 Abrade
3 Go for the Throat
2 Make Disappear
1 Negate
2 Brotherhood's End
4 Invoke Despair
4 Blackcleave Cliffs
3 Darkslick Shores
4 Haunted Ridge
2 Shipwreck Marsh
2 Shivan Reef
1 Stormcarved Coast
3 Sulfurous Springs
3 Swamp
4 Xander's Lounge
[Sideboard]
1 Anoint with Affliction
1 Bladecoil Serpent
3 Cut Down
2 Disdainful Stroke
2 Duress
2 Graveyard Trespasser
1 Negate
2 Razorlash Transmogrant
1 Soul Transfer
