[duel]
[metadata]
Name=Madame Hydra
Title=Madame Hydra
Icon=Madame Hydra.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/Ichiro_Matsubara_-_Grixis_Midrange_(Standard,_#1577406).dck
Deck Type=constructed

[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
2 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
2 Go for the Throat
3 Make Disappear
1 Cut Down
4 Abrade
4 Invoke Despair
1 Vraska, Betrayal's Sting
4 Shivan Reef
4 Sulfurous Springs
5 Swamp
4 Haunted Ridge
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
1 Go for the Throat
1 Disdainful Stroke
3 Negate
3 Cut Down
2 Duress
2 Siphon Insight
2 Brotherhood's End
1 Rebel Salvo
