[duel]
[metadata]
Name=George of the Jungle
Title=George of the Jungle
Icon=George of the Jungle.jpg
Difficulty=Very Hard
Description=./Modern/Phyrexia_All_Will_Be_One/KAWAI_REO_-_Indomitable_Creativity_(Modern,_#1568686).dck
Deck Type=constructed

[Main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
1 Atraxa, Grand Unifier
4 Spell Pierce
3 Fire // Ice
3 Lightning Bolt
2 Prismari Command
4 Indomitable Creativity
4 Leyline Binding
3 Teferi, Time Raveler
4 Wrenn and Six
1 Mountain
1 Blood Crypt
1 Sacred Foundry
1 Stomping Ground
1 Steam Vents
1 Bloodstained Mire
3 Wooded Foothills
4 Arid Mesa
4 Scalding Tarn
4 Dwarven Mine
1 Ketria Triome
1 Boseiju, Who Endures
1 Jetmir's Garden
1 Xander's Lounge
[Sideboard]
3 Leyline of the Void
2 Hallowed Moonlight
1 Emrakul, the Aeons Torn
2 Flusterstorm
3 Veil of Summer
2 Blossoming Calm
2 Boseiju, Who Endures
