[duel]
[metadata]
Name=Zapp Brannigan
Title=Zapp Brannigan
Icon=Zapp Brannigan.jpg
Difficulty=Very Hard
Description=./Modern/Phyrexia_All_Will_Be_One/Kevin_Maeder_-_Domain_Zoo_(Modern,_#1600290).dck
Deck Type=constructed

[Main]
1 Migloz, Maze Crusher
3 Nishoba Brawler
4 Ragavan, Nimble Pilferer
4 Scion of Draco
4 Territorial Kavu
4 Wild Nacatl
1 Dromoka's Command
4 Lightning Bolt
1 Spell Pierce
4 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
1 Teferi, Time Raveler
1 Breeding Pool
4 Flooded Strand
1 Forest
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
1 Zagoth Triome
[Sideboard]
1 Teferi, Time Raveler
1 Blossoming Calm
2 Chained to the Rocks
2 Flusterstorm
2 Hidetsugu Consumes All
1 Jegantha, the Wellspring
2 Natural State
1 Rest in Peace
2 Tear Asunder
1 Unlicensed Hearse
