[duel]
[metadata]
Name=Piper
Title=Piper
Icon=Piper.jpg
Difficulty=Medium
Description=./Standard/Phyrexia_All_Will_Be_One/DoggertQBones_-_Rakdos_Aristocrats_(Standard,_#1556315).dck
Deck Type=constructed

[Main]
4 Unlucky Witness
3 Novice Occultist
4 Bloodtithe Harvester
4 Jadar, Ghoulcaller of Nephalia
3 Vraan, Executioner Thane
4 Braids, Arisen Nightmare
1 Henrika Domnathi
3 Drivnod, Carnage Dominus
4 Fable of the Mirror-Breaker
2 Transmogrant's Crown
1 Go for the Throat
4 Annihilating Glare
3 Mountain
6 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
