[duel]
[metadata]
Name=Fred Flintstone
Title=Fred Flintstone
Icon=Fred Flintstone.jpg
Difficulty=Hard
Description=./Modern/Phyrexia_All_Will_Be_One/Dániel_Tenke_-_Azorius_Midrange_(Modern,_#1606734)_[!].dck
Deck Type=constructed

[Main]
4 Esper Sentinel
1 Haywire Mite
3 Ingenious Smith
4 Stoneforge Mystic
1 The Reality Chip
4 Urza, Lord High Artificer
1 Aether Spellbomb
1 Expedition Map
1 Kaldra Compleat
1 Nettlecyst
4 Portable Hole
1 Relic of Progenitus
1 Shadowspear
1 Springleaf Drum
1 Sword of the Meek
2 Talisman of Progress
3 Thopter Foundry
2 Metallic Rebuke
4 Urza's Saga
1 Teferi, Time Raveler
1 Breeding Pool
1 Cavern of Souls
1 Darksteel Citadel
3 Flooded Strand
2 Hallowed Fountain
2 Island
2 Misty Rainforest
1 Otawara, Soaring City
1 Plains
2 Razortide Bridge
1 Spara's Headquarters
2 The Mycosynth Gardens
[Sideboard]
1 Damping Sphere
1 Haywire Mite
1 Lavinia, Azorius Renegade
2 March of Otherworldly Light
1 Path to Exile
1 Pithing Needle
1 Prismatic Ending
2 Relic of Progenitus
2 Spell Pierce
1 Teferi, Time Raveler
1 The Stone Brain
1 Void Mirror
