[duel]
[metadata]
Name=Optimus Prime
Title=Optimus Prime
Icon=Optimus Prime.jpg
Difficulty=Easy
Description=./Standard/Phyrexia_All_Will_Be_One/AetherHub_-_Grixis_Control_(Standard,_#1617229).dck
Deck Type=constructed

[Main]
4 Fable of the Mirror-Breaker
1 Bladecoil Serpent
2 Graveyard Trespasser
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
2 Abrade
2 Make Disappear
4 Go for the Throat
4 Invoke Despair
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
2 Shivan Reef
2 Shipwreck Marsh
2 Swamp
3 Darkslick Shores
3 Sulfurous Springs
4 Haunted Ridge
4 Xander's Lounge
4 Blackcleave Cliffs
[Sideboard]
2 Duress
3 Suspicious Stowaway
1 Unlicensed Hearse
2 Negate
2 Anoint with Affliction
3 Cut Down
2 Brotherhood's End
