[duel]
[metadata]
Name=Gold Finger
Title=Gold Finger
Icon=Gold Finger.jpg
Difficulty=Very Hard
Description=./Modern/Phyrexia_All_Will_Be_One/Kilian_Duchan_-_Sultai_Infect_(Modern,_#1606895).dck
Deck Type=constructed

[Main]
4 Ignoble Hierarch
4 Noble Hierarch
4 Blighted Agent
4 Phyrexian Crusader
2 Blossoming Defense
4 Might of Old Krosa
4 Snakeskin Veil
4 Vines of Vastwood
3 Spell Pierce
1 Tyvar's Stand
4 Scale Up
4 Inkmoth Nexus
4 Misty Rainforest
2 Overgrown Tomb
2 Breeding Pool
2 Forest
1 Boseiju, Who Endures
2 Verdant Catacombs
2 Wooded Foothills
1 Zagoth Triome
2 Windswept Heath
[Sideboard]
3 Fatal Push
3 Endurance
3 Veil of Summer
3 Force of Vigor
3 Distortion Strike
