[duel]
[metadata]
Name=Orunmila
Title=Orunmila
Icon=Orunmila.jpg
Difficulty=Hard
Description=./Modern/Phyrexia_All_Will_Be_One/Bob49_-_Timeless_Amulet_(Modern,_#1619477).dck
Deck Type=constructed

[Main]
1 Emrakul, the Aeons Torn
4 Arboreal Grazer
4 Golos, Tireless Pilgrim
2 Azusa, Lost but Seeking
1 Expedition Map
4 Amulet of Vigor
4 Timeless Lotus
2 Explore
4 Escape to the Wilds
4 Ancient Stirrings
4 Urza's Saga
4 Karn, the Great Creator
1 Golgari Rot Farm
2 Selesnya Sanctuary
4 Gruul Turf
2 Simic Growth Chamber
1 Cascading Cataracts
2 Lotus Field
1 Boseiju, Who Endures
1 Boseiju, Who Endures
1 Forest
1 Golgari Rot Farm
1 Forest
1 Forest
4 The Mycosynth Gardens
[Sideboard]
1 Ensnaring Bridge
1 Liquimetal Coating
1 Phyrexian Metamorph
1 Door to Nothingness
1 Pithing Needle
1 Ratchet Bomb
1 Walking Ballista
1 Chalice of the Void
1 Grafdigger's Cage
1 Jegantha, the Wellspring
1 Boseiju, Who Endures
2 Haywire Mite
1 Cityscape Leveler
1 The Stone Brain
