[duel]
[metadata]
Name=Scarecrow
Title=Scarecrow
Icon=Scarecrow.jpg
Difficulty=Very Hard
Description=./Modern/Phyrexia_All_Will_Be_One/Chichichi_-_8-Cast_Affinity_(Modern,_#1575073)_[!].dck
Deck Type=constructed

[Main]
4 Frogmite
3 Ornithopter
1 Ornithopter
4 Memnite
1 Gingerbrute
4 Thought Monitor
3 Sojourner's Companion
4 Patchwork Automaton
1 Haywire Mite
1 Aether Spellbomb
1 Welding Jar
4 Cranial Plating
4 Springleaf Drum
1 Relic of Progenitus
1 Shadowspear
1 Nettlecyst
4 Thoughtcast
4 Urza's Saga
1 Glimmervoid
4 Darksteel Citadel
1 Spire of Industry
1 Mistvault Bridge
3 Tanglepool Bridge
2 Treasure Vault
1 Otawara, Soaring City
1 Island
[Sideboard]
1 Pithing Needle
1 Dismember
3 Metallic Rebuke
3 Damping Sphere
2 Haywire Mite
2 The Stone Brain
3 Minor Misstep
