[metadata]
Name=Mirri, Cat Warrior

[Commander]
1 Mirri, Cat Warrior|EXO

[Main]
40 Forest|7ED
1 Moss Diamond|7ED
1 Mind Stone|WTH
1 Worn Powerstone|USG
1 Sol Ring|3ED
1 Skyship Weatherlight|PLS
1 Ornithopter|6ED
1 Brass Man|4ED
1 Juggernaut|3ED
1 Dancing Scimitar|6ED
1 Bottle Gnomes|TMP
1 Giant Growth|7ED
1 Hurricane|7ED
1 Naturalize|ONS
1 Ice Storm|2ED
1 Winter Blast|5ED
1 Wing Snare|7ED
1 Tranquility|7ED
1 Desert Twister|MMQ
1 Uktabi Faerie|MIR
1 Triangle of War|VIS
1 Fog|7ED
1 Revive|MMQ
1 Rampant Growth|7ED
1 Nature's Lore|5ED
1 Rancor|ULG
1 Gaea's Embrace|USG
1 Overrun|ODY
1 Spidersilk Armor|MMQ
1 Regeneration|7ED
1 Aspect of Wolf|5ED
1 Elvish Warrior|ONS
1 Utopia Tree|INV
1 Elvish Archers|7ED
1 Llanowar Elves|7ED
1 Fyndhorn Elder|7ED
1 Canopy Spider|7ED
1 Scryb Sprites|5ED
1 Grizzly Bears|7ED
1 Elvish Herder|USG
1 Albino Troll|USG
1 Vine Trellis|MMQ
1 Wyluli Wolf|6ED
1 Treefolk Seedlings|7ED
1 Woolly Spider|ICE
1 Cockatrice|5ED
1 War Mammoth|5ED
1 Thicket Basilisk|6ED
1 Jolrael, Empress of Beasts|PCY
1 Kaysa|ALL
1 Autumn Willow|HML
1 Killer Bees|5ED
1 Molimo, Maro-Sorcerer|INV
1 Yavimaya Wurm|ULG
1 Ivy Elemental|ODY
1 Force of Nature|5ED
1 Thorn Elemental|7ED
1 Rhox|NMS
1 Rootbreaker Wurm|TMP
1 Canopy Dragon|MIR