[metadata]
name=Absolute Beginner Cube
[Main]
1 Healer's Hawk|FDN
1 Healer's Hawk|FDN
1 Rustwing Falcon|M19
1 Savannah Lions|J25
1 Savannah Lions|J25
1 Savannah Lions|J25
1 Alpine Watchdog|PLST
1 Capashen Knight|M14
1 Cathar Commando|INR
1 Impassioned Orator|M20
1 Knight of Glory|M13
1 Mandible Justiciar|ONE
1 Dazzling Angel|FDN
1 Dazzling Angel|FDN
1 Militant Inquisitor|J25
1 Serra Angel|M12
1 Serra's Guardian|M20
1 Inspired Charge|MOM
1 Inspired Charge|MOM
1 Smite the Monstrous|ZNR
1 Smite the Monstrous|ZNR
1 Righteous Charge|GTC
1 Holy Strength|M10
1 Pacifism|J25
1 Pacifism|J25
1 Pacifism|J25
1 Aegis Turtle|FDN
1 Triton Shorestalker|OTC
1 Triton Shorestalker|OTC
1 Malcator's Watcher|J25
1 Omenspeaker|CMR
1 Chrome Prowler|J25
1 Cloudkin Seer|J25
1 Cloudkin Seer|J25
1 Frost Lynx|IKO
1 Man-o'-War|MH1
1 Man-o'-War|MH1
1 Stealer of Secrets|DDM
1 Arcanis the Omnipotent|FDN
1 Tolarian Terror|FDN
1 Opt|TDC
1 Opt|TDC
1 Unsummon|M13
1 Unsummon|M13
1 Unsummon|M13
1 Essence Scatter|DMU
1 Essence Scatter|DMU
1 Mordenkainen's Polymorph|AFR
1 Cancel|M21
1 Divination|PLST
1 Divination|PLST
1 Curiosity|JMP
1 Typhoid Rats|J22
1 Typhoid Rats|J22
1 Vampire of the Dire Moon|J25
1 Vampire of the Dire Moon|J25
1 Child of Night|JMP
1 Child of Night|JMP
1 Knight of Infamy|M13
1 Crow of Dark Tidings|J22
1 Marauding Blight-Priest|J22
1 Marauding Blight-Priest|J22
1 Servant of Nefarox|M13
1 Falkenrath Noble|J25
1 Perilous Shadow|RTR
1 Nefarox, Overlord of Grixis|M13
1 Lash of Thorns|ELD
1 Corpse Churn|CLU
1 Doom Blade|GN3
1 Doom Blade|GN3
1 Last Gasp|JMP
1 Last Gasp|JMP
1 Murder|J25
1 Disentomb|M13
1 Zombify|A25
1 No One Left Behind|BRO
1 Unholy Strength|M10
1 Mark of the Vampire|JMP
1 Goblin Balloon Brigade|M11
1 Raging Goblin|EVG
1 Raging Goblin|EVG
1 Raging Goblin|EVG
1 Axgard Cavalry|FDN
1 Axgard Cavalry|FDN
1 Champion of the Flame|CMM
1 Bladegraft Aspirant|ONE
1 Boggart Brute|J25
1 Boggart Brute|J25
1 Breakneck Berserker|KHM
1 Rummaging Goblin|J22
1 Witty Roastmaster|SNC
1 Keldon Raider|J25
1 Rockslide Sorcerer|ZNR
1 Shivan Dragon|M20
1 Infuriate|J25
1 Infuriate|J25
1 Shock|SPM
1 Shock|SPM
1 Shock|SPM
1 Lightning Strike|M19
1 Lightning Strike|M19
1 Soul's Fire|CMR
1 Blaze|J22
1 Act of Treason|RVR
1 Llanowar Elves|M12
1 Llanowar Elves|M12
1 Llanowar Elves|M12
1 Deadly Recluse|CMM
1 Deadly Recluse|CMM
1 Elvish Visionary|J25
1 Flesh Burrower|DSK
1 Daggerback Basilisk|PLST
1 Grasping Longneck|DSK
1 Bristling Boar|J22
1 Bristling Boar|J22
1 Colossadactyl|LCI
1 Colossadactyl|LCI
1 Aggressive Mammoth|FDN
1 Colossal Dreadmaw|J25
1 Colossal Dreadmaw|J25
1 Giant Growth|J25
1 Giant Growth|J25
1 Return to Nature|PLST
1 Broken Wings|ZNR
1 Commune with Nature|MM2
1 Rabid Bite|GN3
1 Rabid Bite|GN3
1 Rampant Growth|TDC
1 Rampant Growth|TDC
1 Overrun|SCD
1 Crashing Drawbridge|TDC
1 Hovermyr|NPH
1 Hovermyr|NPH
1 Hovermyr|NPH
1 Manakin|J22
1 Manakin|J22
1 Perilous Myr|CMR
1 Suspicious Bookcase|SNC
1 Suspicious Bookcase|SNC
1 Alloy Myr|JMP
1 Alloy Myr|JMP
1 Skyscanner|SCD
1 Skyscanner|SCD
1 Iron Golem|AFR
1 Steel Hellkite|FDN
1 Bonesplitter|CMR
1 Short Sword|M21
1 Short Sword|M21
1 Short Sword|M21
1 Cobbled Wings|XLN
1 Cobbled Wings|XLN
1 Gorgon Flail|J25
1 Gorgon Flail|J25
1 Prophetic Prism|J25
1 Prophetic Prism|J25
1 Vulshok Morningstar|DDI
1 Vulshok Morningstar|DDI
1 Fireshrieker|J25
1 Haunted Cloak|CMM
1 Haunted Cloak|CMM
1 Ash Barrens|TDC
1 Barren Moor|DSC
1 Escape Tunnel|EOC
1 Evolving Wilds|ECL
1 Evolving Wilds|M20
1 Forgotten Cave|J25
1 Lonely Sandbar|SLD
1 Secluded Steppe|EOC
1 Shimmering Grotto|IMA
1 Thriving Bluff|ECC
1 Thriving Bluff|ECC
1 Thriving Grove|ECC
1 Thriving Grove|ECC
1 Thriving Heath|ECC
1 Thriving Heath|ECC
1 Thriving Isle|ECC
1 Thriving Isle|ECC
1 Thriving Moor|ECC
1 Thriving Moor|ECC
1 Tranquil Thicket|DSC
