[metadata]
Name=Adam Styborkski's Pauper Cube
[main]
1 Academy Journeymage|DOM
1 Act of Treason|M20
1 Adventuring Gear|ZEN
1 Aerie Bowmasters|DTK
1 Aerie Ouphes|EVE
1 Aether Adept|M12
1 Aethersnipe|UMA
1 Agony Warp|MM3
1 Ambush Viper|ISD
1 Angelic Purge|SOI
1 Arachnus Web|MM3
1 Arc Lightning|UGF
1 Armillary Sphere|CFX
1 Arrest|MM2
1 Ash Barrens|2XM
1 Ashes to Ashes|5ED
1 Assault Zeppelid|DIS
1 Attended Knight|MM3
1 Auger Spree|MM3
1 Augur of Bolas|WAR
1 Aven Riftwatcher|EMA
1 Aven Surveyor|FRF
1 Azorius Guildgate|MM3
1 Baloth Gorger|DOM
1 Barbed Lightning|DST
1 Basking Rootwalla|UMA
1 Battle Screech|MH1
1 Beetleback Chief|EMA
1 Beetleform Mage|DGM
1 Beneath the Sands|AKR
1 Blastoderm|VMA
1 Blazing Torch|ISD
1 Blightning|A25
1 Blinding Beam|MMA
1 Blink of an Eye|DOM
1 Bloodfell Caves|M21
1 Blossoming Sands|M21
1 Bonded Construct|ORI
1 Bonds of Faith|ISD
1 Bonesplitter|MMA
1 Boros Guildgate|GRN
1 Borrowed Grace|EMN
1 Branching Bolt|ALA
1 Brazen Wolves|EMN
1 Burning-Tree Emissary|MM3
1 Burst Lightning|MM2
1 Butcher Ghoul|AVR
1 Cage of Hands|CHK
1 Calcite Snapper|WWK
1 Call of the Conclave|MM3
1 Call the Cavalry|DOM
1 Capsize|MPS_AKH
1 Cartouche of Strength|AKR
1 Cavern Harpy|PLS
1 Centaur Healer|MM3
1 Chain Lightning|MPS_AKH
1 Chainer's Edict|UMA
1 Cinder Barrens|M19
1 Citanul Woodreaders|MMA
1 Claustrophobia|IMA
1 Clay Statue|5ED
1 Cloaked Siren|CN2
1 Clutch of Currents|BFZ
1 Coalition Honor Guard|EMA
1 Colossal Might|ARB
1 Compulsive Research|STA
1 Compulsory Rest|AKR
1 Consume Strength|APC
1 Corrupted Zendikon|WWK
1 Counterspell|MH2
1 Court Hussar|A25
1 Crippling Fatigue|TOR
1 Crypt Rats|MH1
1 Crystallization|ARB
1 Cunning Strike|FRF
1 Curse of Chains|SHM
1 Custodi Squire|CNS
1 Daring Skyjek|GTC
1 Dauntless Cathar|A25
1 Dead Reveler|IMA
1 Dead Weight|IKO
1 Deadeye Tormentor|XLN
1 Death Denied|UMA
1 Deathbloom Thallid|M21
1 Deep Analysis|EMA
1 Deprive|ROE
1 Depths of Desire|XLN
1 Deputy of Acquittals|MM3
1 Desert|TSB
1 Devour Flesh|GTC
1 Diabolic Edict|MH1
1 Dimir Guildgate|GRN
1 Dinrova Horror|MM3
1 Disfigure|M20
1 Dismal Backwater|M21
1 Disowned Ancestor|KTK
1 Doom Blade|STA
1 Doomed Traveler|IMA
1 Dragon Fodder|MM3
1 Dusk Legion Zealot|A25
1 Dynacharge|MM3
1 Eager Construct|2XM
1 Eldrazi Devastator|BFZ
1 Eldrazi Skyspawner|BFZ
1 Elephant Ambush|ODY
1 Elephant Guide|EMA
1 Elite Vanguard|EMA
1 Emperor Crocodile|EMA
1 Epic Confrontation|A25
1 Errant Ephemeron|MMA
1 Evincar's Justice|TMP
1 Evolving Wilds|AFR
1 Faceless Butcher|TSB
1 Faith's Fetters|M21
1 Falkenrath Noble|MM3
1 Fanatical Firebrand|RIX
1 Feeling of Dread|ISD
1 Fervent Cathar|EMA
1 Firebolt|MH1
1 Fireslinger|TMP
1 Flayer Husk|2XM
1 Flurry of Horns|JOU
1 Forked Bolt|ROE
1 Forsaken Sanctuary|M19
1 Fortify|2XM
1 Foul Orchard|M19
1 Frenzied Goblin|A25
1 Frilled Deathspitter|RIX
1 Frilled Oculus|GTC
1 Frostburn Weird|RTR
1 Fungal Infection|DOM
1 Gathan Raiders|FUT
1 Gather the Townsfolk|DKA
1 Ghirapur Gearcrafter|ORI
1 Giant Growth|WAR
1 Gideon's Lawkeeper|MM3
1 Glint-Sleeve Artisan|2XM
1 Gnawing Zombie|MM3
1 Goblin Freerunner|OGW
1 Goblin Heelcutter|FRF
1 Goblin Trailblazer|RIX
1 Gods Willing|STA
1 Goldmeadow Harrier|LRW
1 Golgari Guildgate|GRN
1 Gravedigger|AKR
1 Gray Merchant of Asphodel|THB
1 Grim Contest|FRF
1 Grisly Salvage|RTR
1 Grixis Slavedriver|MM3
1 Gruul Guildgate|MM3
1 Gryff Vanguard|AVR
1 Guardian Automaton|ORI
1 Guardian Idol|IMA
1 Guardian of the Guildpact|DIS
1 Gurmag Angler|UMA
1 Halimar Wavewatch|ROE
1 Harrow|TPR
1 Harsh Sustenance|FRF
1 Highland Lake|M19
1 Hissing Iguanar|UMA
1 Hooting Mandrills|UMA
1 Hordeling Outburst|A25
1 Imperiosaur|MMA
1 Inner-Flame Acolyte|LRW
1 Insolent Neonate|SOI
1 Into the Roil|ZNR
1 Isolation Zone|OGW
1 Ivy Elemental|IKO
1 Izzet Chronarch|GPT
1 Izzet Guildgate|GRN
1 Jackal Pup|A25
1 Jilt|APC
1 Journey to Nowhere|ZEN
1 Jungle Hollow|M21
1 Jungleborn Pioneer|RIX
1 Keldon Marauders|EMA
1 Keldon Overseer|DOM
1 Keldon Raider|M20
1 Kingpin's Pet|GTC
1 Kitesail Corsair|RIX
1 Kor Skyfisher|MM3
1 Kozilek's Channeler|BFZ
1 Krenko's Command|M13
1 Krosan Tusker|MH1
1 Lash Out|LRW
1 Last Gasp|UMA
1 Leave in the Dust|AER
1 Leonin Bola|DST
1 Lifecraft Cavalry|AER
1 Lightning Bolt|STA
1 Liliana's Specter|CNS
1 Loyal Pegasus|M20
1 Magma Jet|MM3
1 Makeshift Mauler|ISD
1 Man-o'-War|MH1
1 Mana Leak|IMA
1 Mardu Hordechief|KTK
1 Mardu Skullhunter|KTK
1 Martyr of Dusk|RIX
1 Maul Splicer|NPH
1 Maze of Ith|2XM
1 Meandering River|M19
1 Mental Note|JUD
1 Midnight Scavengers|EMN
1 Mind Stone|IMA
1 Minotaur Skullcleaver|THS
1 Miscalculation|ULG
1 Mishra's Factory|MH2
1 Mist Raven|MM3
1 Mistral Charger|EMA
1 Mobile Garrison|AER
1 Mogg Fanatic|EMA
1 Mogg Flunkies|A25
1 Mogg War Marshal|EMA
1 Moldervine Cloak|MMA
1 Momentary Blink|MM3
1 Morgue Theft|ODY
1 Mulldrifter|MM2
1 Nameless Inversion|MM2
1 Narcolepsy|MM2
1 Nessian Asp|CN2
1 Nest Robber|XLN
1 Nezumi Cutthroat|A25
1 Night's Whisper|EMA
1 Nightscape Familiar|VMA
1 Ninja of the Deep Hours|BOK
1 Oblivion Ring|MM2
1 Oona's Grace|EMA
1 Orzhov Guildgate|MM3
1 Otherworldly Journey|MM2
1 Overgrown Armasaur|RIX
1 Pacifism|IKO
1 Paladin of the Bloodstained|XLN
1 Peema Outrider|KLD
1 Penumbra Spider|MM3
1 Perilous Myr|A25
1 Pestermite|MMA
1 Pestilence|6ED
1 Phyrexian Rager|IMA
1 Pillory of the Sleepless|A25
1 Pit Fight|GTC
1 Pit Keeper|MM3
1 Plated Geopede|ZEN
1 Porcelain Legionnaire|NPH
1 Pounce|XLN
1 Predatory Nightstalker|VMA
1 Preordain|M11
1 Prey Upon|UMA
1 Prismatic Strands|JUD
1 Pristine Talisman|IMA
1 Prophetic Prism|A25
1 Pulse of Murasa|M20
1 Pursue Glory|AKR
1 Putrid Leech|ARB
1 Pyrotechnics|FRF
1 Qasali Pridemage|ARB
1 Raise the Alarm|M20
1 Rakdos Guildgate|MM3
1 Rally the Peasants|UMA
1 Rampant Growth|MM2
1 Rancor|A25
1 Ranger's Guile|M21
1 Ray of Command|5ED
1 Razorfin Hunter|APC
1 Reckless Charge|MH1
1 Recoil|INV
1 Remove Soul|10E
1 Rend Flesh|CHK
1 Rendclaw Trow|EVE
1 Renegade Freighter|KLD
1 Rift Bolt|IMA
1 Rishadan Airship|MMQ
1 Rugged Highlands|M21
1 Runed Servitor|IMA
1 Rushing River|PLS
1 Ruthless Ripper|A25
1 Sailor of Means|RIX
1 Sakura-Tribe Elder|CNS
1 Sandsteppe Outcast|FRF
1 Sangrite Backlash|ARB
1 Saproling Migration|DOM
1 Sarkhan's Rage|DTK
1 Savage Punch|KTK
1 Savannah Lions|A25
1 Scatter the Seeds|MM2
1 Scion Summoner|OGW
1 Scion of the Wild|MM2
1 Scoured Barrens|M21
1 Scourge Devil|MM3
1 Screeching Skaab|EMA
1 Scuzzback Marauders|UMA
1 Search for Tomorrow|IMA
1 Searing Blaze|WWK
1 Seeker of Insight|AKR
1 Seeker of the Way|IMA
1 Selesnya Guildgate|GRN
1 Separatist Voidmage|ORI
1 Seraph of Dawn|AVR
1 Sergeant-at-Arms|DOM
1 Serrated Arrows|TSB
1 Shaper Parasite|PLC
1 Sheer Drop|BFZ
1 Shelter|MH1
1 Shimmering Glasskite|BOK
1 Sigil Blessing|MM2
1 Silent Departure|EMA
1 Simic Guildgate|MM3
1 Skirk Marauder|LGN
1 Skyknight Legionnaire|GRN
1 Slash Panther|NPH
1 Snakeform|EVE
1 Snap|ULG
1 Soul Manipulation|MM3
1 Soul of the Rapids|RIX
1 Soulstinger|AKR
1 Sparring Construct|DOM
1 Sphere of the Suns|MM2
1 Spike Jester|MM3
1 Staggershock|IMA
1 Star Compass|IMA
1 Stitched Drake|UMA
1 Stone Quarry|M19
1 Storm Fleet Pyromancer|XLN
1 Stormfront Pegasus|M12
1 Stormscape Apprentice|INV
1 Strip Mine|EXP
1 Striped Riverwinder|AKR
1 Stronghold Confessor|DOM
1 Submerged Boneyard|M19
1 Sultai Scavenger|KTK
1 Suppression Bonds|ORI
1 Swiftwater Cliffs|M21
1 Sylvan Might|2XM
1 Sylvok Lifestaff|SOM
1 Temporal Isolation|TSP
1 Tenement Crasher|RTR
1 Terminate|MM3
1 Terramorphic Expanse|UMA
1 Thorn of the Black Rose|CN2
1 Thornweald Archer|EMA
1 Thornwood Falls|M21
1 Thought Scour|IMA
1 Thraben Inspector|2XM
1 Thrill-Kill Assassin|IMA
1 Thundering Giant|M15
1 Thunderous Wrath|MM3
1 Timber Gorge|M19
1 Time to Feed|THS
1 Tithe Drinker|DGM
1 Totem-Guide Hartebeest|ORI
1 Tragic Slip|EMA
1 Tranquil Cove|M21
1 Tranquil Expanse|M19
1 Travel Preparations|UMA
1 Treasure Cruise|UMA
1 Triplicate Spirits|M15
1 Typhoid Rats|FRF
1 Ulamog's Crusher|UMA
1 Ulvenwald Captive|EMN
1 Unearth|MH1
1 Unmake|EVE
1 Vampire Interloper|ISD
1 Vault Skirge|NPH
1 Viashino Firstblade|DGM
1 Vines of Vastwood|MM2
1 Voldaren Duelist|SOI
1 Vulshok Morningstar|9ED
1 Vulshok Sorcerer|5DN
1 Vulturous Aven|DTK
1 Wakedancer|EMA
1 Walker of the Grove|UMA
1 Wall of Roots|IMA
1 War Flare|FRF
1 Warden of Evos Isle|M20
1 Warped Landscape|SOI
1 Warren Pilferers|MMA
1 Wasteland Scorpion|AKR
1 Waterknot|RIX
1 Wayfarer's Bauble|MM2
1 Werebear|EMA
1 Whitemane Lion|A25
1 Wild Instincts|ORI
1 Wild Mongrel|UMA
1 Wild Nacatl|ALA
1 Wildsize|IMA
1 Will-Forged Golem|M15
1 Wind-Scarred Crag|M21
1 Winged Coatl|ARB
1 Wojek Halberdiers|GTC
1 Woodland Stream|M19
1 Wrecking Ball|MM2
1 Wretched Gryff|EMN
1 Yavimaya Elder|MH2
1 Yavimaya Sapherd|DOM
1 Yotian Soldier|MRD
