[metadata]
Name=Amaz Peasant Cube
[Avatar]

[Main]
1 Abolish|PCY
1 Abrade|HOU
1 Abzan Battle Priest|KTK
1 Abzan Charm|MB1
1 Abzan Falconer|KTK
1 Accursed Witch|SOI
1 Acidic Slime|MB1
1 Acolyte of Affliction|THB
1 Act of Aggression|NPH
1 Adanto Vanguard|XLN
1 Aerial Responder|KLD
1 Aerial Volley|ORI
1 Aetherize|IMA
1 Affectionate Indrik|MB1
1 Agony Warp|MB1
1 Ahn-Crop Crasher|MB1
1 Ainok Bond-Kin|KTK
1 Ajani's Pridemate|MB1
1 Alabaster Mage|M12
1 Alirios, Enraptured|THB
1 Alpine Guide|MH1
1 Anax, Hardened in the Forge|THB|1
1 Anchor to the Aether|ORI
1 Ancient Excavation|C16
1 Angel of Despair|UMA
1 Angler Drake|AKH
1 Angrath's Rampage|WAR
1 Annihilate|MB1
1 Answered Prayers|MH1
1 Arborback Stomper|KLD
1 Arc Lightning|KTK
1 Arcane Sanctum|MB1
1 Armadillo Cloak|MB1
1 Armament Corps|KTK
1 Artisan of Kozilek|MB1
1 Ash Barrens|MB1
1 Avacyn's Pilgrim|MB1
1 Azorius Chancery|IMA
1 Azorius Signet|MM3
1 Azra Oddsmaker|MB1
1 Azure Mage|MM3
1 Back for More|IKO
1 Baleful Strix|MB1
1 Baloth Null|MB1
1 Bane of Bala Ged|BFZ
1 Banewhip Punisher|HOU
1 Banishing Light|THB
1 Bant Charm|ALA
1 Barren Moor|ONS
1 Barter in Blood|AVR
1 Basilica Bell-Haunt|RNA
1 Bastion of Remembrance|IKO
1 Battle Screech|JUD
1 Beanstalk Giant|ELD|1
1 Bear's Companion|MB1
1 Beast Attack|ODY
1 Beast Within|MB1
1 Bile Blight|BNG
1 Bituminous Blast|MB1
1 Blaze|10E
1 Blaze Commando|DGM
1 Blessed Alliance|EMN
1 Blinding Beam|MMA
1 Blood Artist|MB1
1 Blood for Bones|M20
1 Bloodbraid Elf|MB1
1 Bloodfell Caves|IKO
1 Bloodfray Giant|RTR
1 Bloodlust Inciter|MB1
1 Bloodthirsty Aerialist|M20
1 Blossoming Defense|KLD
1 Blossoming Sands|IKO
1 Boar Umbra|UMA
1 Bogardan Dragonheart|MH1
1 Bone Picker|AKH
1 Boros Challenger|MB1
1 Boros Garrison|IMA
1 Boros Signet|MM3
1 Bramblecrush|M14
1 Branching Bolt|ALA
1 Breaker of Armies|MB1
1 Breath of Darigaaz|INV
1 Briarhorn|MB1
1 Burn Away|KTK
1 Burning Oil|DKA
1 Burning-Fist Minotaur|HOU
1 Burnished Hart|MB1
1 Burst Lightning|MB1
1 Careless Celebrant|THB
1 Carrion Feeder|MB1
1 Cave of Temptation|MH1
1 Censor|AKH
1 Chainer's Edict|UMA
1 Chandra's Outrage|M20
1 Charging Monstrosaur|MB1
1 Chillbringer|MB1
1 Chittering Rats|DST
1 Civic Wayfinder|EMA
1 Cloudblazer|A25
1 Cloudgoat Ranger|MMA
1 Cloudkin Seer|MB1
1 Coiling Oracle|MB1
1 Compulsive Research|MM3
1 Conclave Cavalier|GRN
1 Condescend|MB1
1 Cone of Flame|M15
1 Consign // Oblivion|HOU
1 Consul's Lieutenant|ORI
1 Control Magic|EMA
1 Corpsejack Menace|MB1
1 Corrosive Gale|NPH
1 Counterspell|MB1
1 Crackling Drake|GRN
1 Crimson Mage|A25
1 Crosis's Charm|MB1
1 Crumbling Necropolis|MB1
1 Cudgel Troll|M12
1 Cultivate|MB1
1 Cunning Sparkmage|WWK
1 Dance with Devils|SOI
1 Dauntless Bodyguard|DOM
1 Davriel, Rogue Shadowmage|WAR|1
1 Daxos, Blessed by the Sun|THB|1
1 Daze|MB1
1 Dead Drop|KTK
1 Death Denied|MB1
1 Deathsprout|WAR
1 Deem Worthy|AKH
1 Deep Analysis|MB1
1 Delver of Secrets|ISD
1 Demonic Tutor|MB1
1 Dimir Aqueduct|IMA
1 Dimir Guildmage|UMA
1 Dimir Signet|MM3
1 Dinrova Horror|MM3
1 Dismal Backwater|IKO
1 Dismember|MB1
1 Dismiss|TMP
1 Distortion Strike|MB1
1 Domri's Ambush|WAR
1 Doom Blade|IMA
1 Doomfall|HOU
1 Drana's Emissary|MB1
1 Drown in Sorrow|BNG
1 Dryad Greenseeker|M19
1 Duskwatch Recruiter|SOI
1 Edge of Autumn|FUT
1 Edifice of Authority|AKH
1 Electrolyze|IMA
1 Elephant Guide|MB1
1 Elite Guardmage|WAR
1 Elite Scaleguard|FRF
1 Elvish Mystic|M15
1 Emissary of Sunrise|XLN
1 Enclave Cryptologist|ROE
1 Enigma Drake|M19
1 Enlisted Wurm|ARB
1 Enslave|NPH
1 Entomber Exarch|MM3
1 Ephemerate|MB1
1 Esper Charm|MB1
1 Essence Capture|RNA
1 Eternal Witness|MB1
1 Etherwrought Page|ARB
1 Evolving Wilds|IKO
1 Exclude|MB1
1 Experiment One|MB1
1 Eyes Everywhere|RNA
1 Fact or Fiction|MB1
1 Faerie Seer|MH1
1 Faith's Fetters|MB1
1 Faithless Looting|MB1
1 Falkenrath Noble|MM3
1 Fallen Angel|MB1
1 Far // Away|DGM
1 Fatestitcher|ALA
1 Field of Ruin|THB
1 Field of Souls|EMA
1 Fiend Hunter|MB1
1 Fight with Fire|DOM
1 Filigree Familiar|KLD
1 Fire // Ice|MB1
1 Fire Prophecy|IKO
1 Firebolt|MB1
1 Firespout|SHM
1 Firewing Phoenix|UMA
1 First-Sphere Gargantua|MB1
1 Flame Jab|MB1
1 Flame Slash|ROE
1 Flametongue Kavu|MB1
1 Flickerwisp|MM3
1 Flinthoof Boar|EMA
1 Forbidden Alchemy|MB1
1 Force Spike|7ED
1 Forgotten Cave|MB1
1 Frenzied Goblin|A25
1 Frilled Mystic|RNA
1 Frontier Bivouac|MB1
1 Frost Lynx|IKO
1 Garna, the Bloodflame|UMA
1 Gelectrode|MB1
1 Gideon's Lawkeeper|MB1
1 Gifted Aetherborn|MB1
1 Glimmerpoint Stag|EMA
1 Gluttonous Slug|MH1
1 Go for the Throat|MB1
1 Goblin Banneret|GRN
1 Goblin Cratermaker|GRN
1 Gods Willing|MB1
1 Golden Demise|RIX
1 Golgari Rot Farm|IMA
1 Golgari Signet|MM3
1 Gore-House Chainwalker|RTR
1 Gorgon Flail|M10
1 Grafted Wargear|5DN
1 Grapple with the Past|MB1
1 Grave Upheaval|C16
1 Great Oak Guardian|C15
1 Griffin Guide|TSP
1 Grow from the Ashes|DOM
1 Gruul Signet|MB1
1 Gruul Turf|IMA
1 Gurmag Angler|MB1
1 Guttersnipe|MB1
1 Harmonize|MB1
1 Harsh Scrutiny|KLD
1 Healer's Hawk|MB1
1 Hedron Archive|BFZ
1 Heroic Reinforcements|M19
1 Hoarding Dragon|IMA
1 Honden of Cleansing Fire|EMA
1 Honden of Infinite Rage|EMA
1 Honden of Life's Web|EMA
1 Honden of Night's Reach|EMA
1 Honden of Seeing Winds|EMA
1 Honored Crop-Captain|AKH
1 Hooting Mandrills|MB1
1 Hymn to Tourach|EMA
1 Hypnotic Sprite|ELD|1
1 Icy Manipulator|MB1
1 Imperial Aerosaur|XLN
1 Incremental Blight|SHM
1 Indulgent Tormentor|IMA
1 Ingot Chewer|MB1
1 Inner Demon|BBD
1 Into the Maw of Hell|ISD
1 Into the Roil|ZEN
1 Invigorate|MB1
1 Iroas's Blessing|THB
1 Iwamori of the Open Fist|A25
1 Izzet Boilerworks|IMA
1 Izzet Signet|MM3
1 Jade Mage|M12
1 Jaya's Greeting|WAR
1 Jeskai Charm|KTK
1 Jetting Glasskite|EMA
1 Jhessian Thief|IMA
1 Jiang Yanggu, Wildcrafter|WAR|1
1 Joraga Treespeaker|ROE
1 Journey to Nowhere|ZEN
1 Jund Charm|ALA
1 Jungle Hollow|IKO
1 Jungle Shrine|MB1
1 Juniper Order Ranger|CSP
1 Kasmina, Enigmatic Mentor|WAR|1
1 Kaya, Bane of the Dead|WAR|1
1 Kiora, Behemoth Beckoner|WAR|1
1 Kitchen Finks|UMA
1 Kitesail Freebooter|XLN
1 Knotvine Mystic|CFX
1 Kongming, "Sleeping Dragon"|A25
1 Kor Sanctifiers|ZEN
1 Kor Skyfisher|MB1
1 Krosan Tusker|MB1
1 Lampad of Death's Vigil|THB
1 Lashweed Lurker|EMN
1 Lava Coil|GRN
1 Lesser Masticore|MH1
1 Leyline Prowler|WAR
1 Light of Hope|IKO
1 Lightning Bolt|LEA
1 Lightning Helix|MB1
1 Lightning Mauler|AVR
1 Liliana's Specter|M11
1 Lingering Souls|MB1
1 Living Lore|UMA
1 Llanowar Elves|MB1
1 Lone Rider|EMN
1 Lonely Sandbar|ONS
1 Looter il-Kor|TSP
1 Loxodon Warhammer|MB1
1 Magma Jet|MM3
1 Magmaw|UMA
1 Man-o'-War|MB1
1 Mana Geode|WAR
1 Mana Leak|MB1
1 Maraleaf Pixie|ELD
1 Mardu Charm|KTK
1 Mardu Roughrider|MB1
1 Mask of Memory|MB1
1 Master Splicer|M20
1 Maverick Thopterist|MB1
1 Merfolk Branchwalker|XLN
1 Merfolk Looter|MB1
1 Merfolk Trickster|DOM
1 Meteor Golem|M19
1 Migratory Route|MB1
1 Militia Bugler|M19
1 Mind Stone|MB1
1 Ministrant of Obligation|RNA
1 Miraculous Recovery|UMA
1 Mirror Image|M19
1 Mist Raven|MB1
1 Mistmeadow Witch|MB1
1 Moan of the Unhallowed|UMA
1 Momentary Blink|MB1
1 Monastery Swiftspear|MB1
1 Mortify|MB1
1 Mother Bear|MH1
1 Mother of Runes|MB1
1 Mulldrifter|MB1
1 Murder of Crows|MB1
1 Murderous Cut|KTK
1 Murderous Redcap|UMA
1 Murmuring Mystic|GRN
1 Myriad Landscape|A25
1 Mystic Genesis|MM3
1 Mystic Monastery|KTK
1 Mystic Retrieval|UMA
1 Nahiri, Storm of Stone|WAR|1
1 Naya Charm|MB1
1 Necrogen Scudder|M15
1 Nekrataal|EMA
1 Night's Whisper|MB1
1 Nightveil Sprite|GRN
1 Nissa's Judgment|OGW
1 Nomad Outpost|KTK
1 Nyx-Fleece Ram|MB1
1 Oblivion Ring|MM2
1 Oketra's Attendant|AKH
1 Ondu Rising|BFZ
1 Onyx Mage|M12
1 Opportunity|MB1
1 Opulent Palace|KTK
1 Order of Midnight|ELD|1
1 Orzhov Basilica|MB1
1 Orzhov Enforcer|RNA
1 Orzhov Signet|MM3
1 Pacification Array|AER
1 Palladium Myr|MB1
1 Paradise Druid|WAR
1 Path to Exile|MB1
1 Peace Strider|MB1
1 Pelakka Wurm|MB1
1 Penumbra Spider|MB1
1 Penumbra Wurm|UMA
1 Perilous Myr|MB1
1 Phyrexian Ingester|MB1
1 Phyrexian Rager|MB1
1 Pierce Strider|MBS
1 Pilgrim's Eye|MB1
1 Pillory of the Sleepless|MB1
1 Plaguecrafter|MB1
1 Plated Crusher|BFZ
1 Pollenbright Wings|MB1
1 Ponder|M12
1 Pondering Mage|MB1
1 Porcelain Legionnaire|NPH
1 Preordain|MB1
1 Prismatic Lens|UMA
1 Prismatic Strands|JUD
1 Prison Realm|WAR
1 Pristine Talisman|IMA
1 Prophetic Prism|MB1
1 Psychic Symbiont|M19
1 Pulse of Murasa|MB1
1 Putrefy|MB1
1 Putrid Goblin|MH1
1 Pyroceratops|IKO
1 Pyrohemia|PLC
1 Pyrokinesis|EMA
1 Qasali Pridemage|MB1
1 Quarry Colossus|JOU
1 Quicksand|A25
1 Radiant Fountain|IMA
1 Raging Regisaur|RIX
1 Raging Swordtooth|MB1
1 Rakdos Carnarium|IMA
1 Rakdos Firewheeler|RNA
1 Rakdos Signet|MM3
1 Rakshasa Gravecaller|DTK
1 Ral's Outburst|WAR
1 Rancor|MB1
1 Ravaging Blaze|ORI
1 Raven's Crime|MMA
1 Ravenous Chupacabra|MB1
1 Read the Bones|MB1
1 Reckless Charge|UMA
1 Reckless Racer|AER
1 Reclamation Sage|M19
1 Reflector Mage|MB1
1 Regal Bloodlord|M19
1 Regrowth|MB1
1 Relic of Progenitus|EMA
1 Remand|MM2
1 Renegade Wheelsmith|AER
1 Repeal|IMA
1 Return to Nature|THB
1 Rhox Veteran|MH1
1 Rhox War Monk|MB1
1 Ribbons of Night|RAV
1 Ridgescale Tusker|AER
1 Riftwing Cloudskate|MB1
1 Rimrock Knight|ELD|1
1 Rise from the Tides|UMA
1 Rite of the Raging Storm|C15
1 River Hoopoe|MB1
1 Rogue's Passage|MB1
1 Roil Spout|BFZ
1 Rolling Thunder|MB1
1 Rosheen Meanderer|MB1
1 Rugged Highlands|IKO
1 Rupture Spire|M19
1 Saheeli, Sublime Artificer|WAR|1
1 Sakura-Tribe Elder|MB1
1 Sandsteppe Citadel|KTK
1 Saproling Migration|MB1
1 Satyr Wayfinder|UMA
1 Savage Alliance|EMN
1 Savage Lands|MM3
1 Savage Swipe|MH1
1 Savage Twister|MB1
1 Scaled Behemoth|AKH
1 Scorched Rusalka|MM3
1 Scoured Barrens|IKO
1 Scrabbling Claws|RNA
1 Sea Gate Oracle|MB1
1 Search for Tomorrow|MB1
1 Seaside Citadel|MM3
1 Secluded Steppe|ONS
1 Sedraxis Specter|MB1
1 Seed Guardian|OGW
1 Seeker of the Way|MB1
1 Selesnya Guildmage|MB1
1 Selesnya Sanctuary|IMA
1 Selesnya Signet|MM3
1 Senate Guildmage|RNA
1 Sentinel of the Eternal Watch|ORI
1 Serra Angel|DOM
1 Serrated Arrows|MB1
1 Shadowmage Infiltrator|A25
1 Shardless Agent|MB1
1 Shepherd of the Flock|ELD|1
1 Shoulder to Shoulder|MB1
1 Shredded Sails|IKO
1 Shriekmaw|MB1
1 Sifter Wurm|HOU
1 Silent Departure|EMA
1 Simic Growth Chamber|IMA
1 Simic Signet|MM3
1 Sinister Sabotage|GRN
1 Sinuous Striker|HOU
1 Siren Stormtamer|XLN
1 Skinrender|SOM
1 Skittering Surveyor|DOM
1 Skull Prophet|IKO
1 Skymarcher Aspirant|MB1
1 Skywise Teachings|IMA
1 Sleep|MB1
1 Slice and Dice|ONS
1 Slimefoot, the Stowaway|DOM
1 Smiting Helix|MB1
1 Smoldering Werewolf|EMN
1 Snake Umbra|MB1
1 Snare Thopter|KLD
1 Snuff Out|MMQ
1 Song of Freyalise|DOM
1 Soul Manipulation|MB1
1 Soul Snuffers|EVE
1 Soulherder|MH1
1 Spectral Sailor|M20
1 Spellgorger Weird|WAR
1 Spider Spawning|MB1
1 Spikeshot Goblin|MB1
1 Spined Thopter|NPH
1 Spitemare|EVE
1 Splatter Thug|IMA
1 Splendor Mare|IKO
1 Springbloom Druid|MH1
1 Sprite Dragon|IKO|1
1 Sprouting Thrinax|MB1
1 Staggershock|MB1
1 Start // Finish|AKH
1 Steward of Solidarity|HOU
1 Stonecloaker|PLC
1 Stonewright|AVR
1 Suffer the Past|ROE
1 Sultai Charm|MB1
1 Sultai Soothsayer|MB1
1 Sunhome Guildmage|MM3
1 Sunhome Stalwart|GRN
1 Sunlance|MB1
1 Sunscourge Champion|HOU
1 Sunset Pyramid|MB1
1 Supernatural Stamina|A25
1 Supreme Will|HOU
1 Swift Reckoning|UMA
1 Swift Warkite|DTK
1 Swiftwater Cliffs|IKO
1 Swords to Plowshares|MB1
1 Sylvan Reclamation|C16
1 Sylvok Lifestaff|SOM
1 Syr Carah, the Bold|ELD
1 Syr Konrad, the Grim|ELD
1 Talrand's Invocation|M13
1 Tatyova, Benthic Druid|MB1
1 Telling Time|MM2
1 Temur Charm|KTK
1 Temur Sabertooth|FRF
1 Terminate|MB1
1 Terramorphic Expanse|UMA
1 Territorial Hammerskull|MB1
1 The Eldest Reborn|MB1
1 The Wanderer|WAR|1
1 Thermo-Alchemist|UMA
1 Thieving Magpie|MB1
1 Thornwood Falls|IKO
1 Thraben Gargoyle|SOI
1 Thraben Inspector|MB1
1 Thrashing Brontodon|RIX
1 Thundering Djinn|MH1
1 Thunderstaff|DST
1 Tibalt's Rager|MB1
1 Tibalt, Rakish Instigator|WAR|1
1 Tidings|10E
1 Torment of Scarabs|HOU
1 Torrent of Souls|MM3
1 Tower Geist|ORI
1 Tranquil Cove|IKO
1 Tranquil Thicket|ONS
1 Travel Preparations|UMA
1 Treacherous Terrain|MB1
1 Treasure Cruise|MB1
1 Treasure Hunt|MB1
1 Treasure Keeper|A25
1 Tribal Flames|MM2
1 Tromp the Domains|MMA
1 Trostani's Summoner|DGM
1 Truefire Captain|GRN
1 Trueheart Duelist|AKH
1 Trumpeting Herd|MH1
1 Trygon Predator|EMA
1 Turn to Mist|UMA
1 Twinblade Paladin|M20
1 Tymaret, Chosen from Death|THB|1
1 Ugin's Conjurant|WAR
1 Ulamog's Crusher|UMA
1 Ulcerate|IMA
1 Ulvenwald Mysteries|SOI
1 Unburial Rites|UMA
1 Undercity Troll|IMA
1 Unearth|A25
1 Unmake|EVE
1 Untamed Kavu|DOM
1 Urban Evolution|MB1
1 Urbis Protector|A25
1 Vampire Envoy|MB1
1 Vampire Neonate|M19
1 Vampire Nighthawk|MB1
1 Vampire Sovereign|M19
1 Vengeful Rebirth|MB1
1 Vesperlark|MH1
1 Virulent Swipe|MB1
1 Vital Splicer|MM3
1 Vithian Stinger|MM3
1 Vivid Crag|MMA
1 Vivid Creek|MMA
1 Vivid Grove|MMA
1 Vivid Marsh|MMA
1 Vivid Meadow|MMA
1 Void Beckoner|IKO|1
1 Volcanic Dragon|MB1
1 Volition Reins|SOM
1 Vraska, Swarm's Eminence|WAR|1
1 Wall of Denial|MM3
1 Warden of the Eye|MB1
1 Watcher for Tomorrow|MH1
1 Wayfarer's Bauble|MM2
1 Weaver of Lightning|EMN
1 Whirler Rogue|ORI
1 Wickerbough Elder|UMA
1 Wild Hunger|UMA
1 Wind-Scarred Crag|IKO
1 Winding Way|MH1
1 Wing Splicer|MM3
1 Wispweaver Angel|KLD
1 Wretched Gryff|MB1
1 Yavimaya Elder|MB1
1 Young Pyromancer|MB1
1 Zealous Persecution|MB1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

