[metadata]
Name=Arena Powered Cube v3.0 2026-03
[Main]
1 Aang's Iceberg|TLA|[5]
1 Aang, Swift Savior|TLA|[204]
1 Abandoned Air Temple|TLA|[263]
1 Abhorrent Oculus|DSK|[42]
1 Abrade|HOU|[83]
1 Adeline, Resplendent Cathar|MID|[312]
1 Aether Spellbomb|MRD|[141]
1 Ajani, Nacatl Pariah|MH3|[237]
1 Ajani, Outland Chaperone|ECL|[4]
1 Amped Raptor|MH3|[114]
1 Ancestral Recall|OVNT|[2005]
1 Ancient Tomb|UMA|[236]
1 Animate Dead|PD3|[16]
1 Anje's Ravager|C19|[22]
1 Anointed Peacekeeper|DMU|[2]
1 Archfiend of the Dross|ONE|[82]
1 Archon of Cruelty|MH2|[75]
1 Arid Mesa|ZEN|[211]
1 Arwen, Mortal Queen|LTR|[193]
1 Astrologian's Planisphere|FIN|[46]
1 Atraxa, Grand Unifier|ONE|[196]
1 Ba Sing Se|TLA|[266]
1 Badgermole Cub|TLA|[167]
1 Badlands|VMA|[291]
1 Balance|FVE|[1]
1 Baleful Strix|C13|[177]
1 Barrowgoyf|M3C|[50]
1 Batterskull|NPH|[130]
1 Bayou|VMA|[293]
1 Beza, the Bounding Spring|BLB|[2]
1 Birds of Paradise|RAV|[153]
1 Bitter Triumph|LCI|[91]
1 Bitterbloom Bearer|ECL|[88]
1 Black Lotus|VMA|[4]
1 Blackcleave Cliffs|ONE|[248]
1 Blazemire Verge|DSK|[256]
1 Bleachbone Verge|DFT|[250]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Bloodtithe Harvester|VOW|[232]
1 Blooming Marsh|KLD|[243]
1 Bolas's Citadel|WAR|[79]
1 Bomat Courier|KLD|[199]
1 Bone Shards|MH2|[76]
1 Bonecrusher Giant|ELD|[115]
1 Booster Tutor|PAL04|[F11]
1 Boseiju, Who Endures|NEO|[266]
1 Botanical Sanctum|KLD|[244]
1 Brain Freeze|SCG|[29]
1 Brainstorm|F04|[12]
1 Brazen Borrower|ELD|[39]
1 Breeding Pool|RNA|[246]
1 Bristly Bill, Spine Sower|OTJ|[157]
1 Bumi, Unleashed|TLA|[211]
1 Burst Lightning|ZEN|[119]
1 Candelabra of Tawnos|PRM|[62531]
1 Carnage Interpreter|CLU|[26]
1 Cathar Commando|MID|[10]
1 Caustic Bronco|OTJ|[324]
1 Cecil, Dark Knight|FIN|[91]
1 Celestial Colonnade|WWK|[133]
1 Chain Lightning|PD2|[16]
1 Chandra, Torch of Defiance|KLD|[110]
1 Channel|FVE|[3]
1 Chromatic Star|TSP|[251]
1 Chrome Host Seedshark|MOM|[51]
1 Chrome Mox|MRD|[152]
1 Coalition Relic|FUT|[161]
1 Collective Brutality|EMN|[85]
1 Comet, Stellar Pup|UNF|[166]
1 Commercial District|MKM|[324]
1 Concealed Courtyard|KLD|[245]
1 Concealing Curtains|VOW|[101]
1 Consider|MID|[44]
1 Consult the Star Charts|EOE|[51]
1 Containment Priest|C14|[5]
1 Copperline Gorge|ONE|[249]
1 Cori-Steel Cutter|TDM|[103]
1 Cosmogrand Zenith|EOE|[9]
1 Counterspell|DD2|[24]
1 Coveted Jewel|C18|[54]
1 Crabomination|MH3|[85]
1 Craterhoof Behemoth|AVR|[172]
1 Creeping Tar Pit|WWK|[134]
1 Crucible of Worlds|5DN|[114]
1 Cryptic Command|IMA|[48]
1 Currency Converter|NCC|[81]
1 Cut Down|DMU|[89]
1 Dack Fayden|CNS|[42]
1 Damn|MH2|[80]
1 Damnation|PLC|[85]
1 Dark Confidant|RAV|[81]
1 Dark Ritual|G09|[1]
1 Darkslick Shores|ONE|[250]
1 Dauthi Voidwalker|MH2|[81]
1 Day's Undoing|ORI|[51]
1 Daze|NMS|[30]
1 Deathrite Shaman|RTR|[213]
1 Deep-Cavern Bat|LCI|[102]
1 Delighted Halfling|LTR|[158]
1 Demonic Tutor|DDC|[49]
1 Descendant of Storms|TDM|[8]
1 Detective's Phoenix|MH3|[116]
1 Dig Through Time|KTK|[36]
1 Dismember|NPH|[57]
1 Displacer Kitten|CLB|[63]
1 Dragon's Rage Channeler|MH2|[121]
1 Duelist of the Mind|OTJ|[45]
1 Duress|M10|[96]
1 Eagles of the North|LTR|[7]
1 Earthbender Ascension|TLA|[307]
1 Echo of Eons|MH1|[46]
1 Eladamri, Korvecdal|MH3|[149]
1 Elder Gargaroth|M21|[179]
1 Elegant Parlor|MKM|[260]
1 Elegy Acolyte|EOE|[97]
1 Elite Spellbinder|STX|[17]
1 Elspeth, Storm Slayer|TDM|[11]
1 Elvish Mystic|M14|[169]
1 Elvish Reclaimer|M20|[169]
1 Embereth Shieldbreaker|ELD|[122]
1 Emperor of Bones|MH3|[90]
1 Emrakul, the Aeons Torn|ROE|[4]
1 Emrakul, the Promised End|EMN|[6]
1 Endurance|MH2|[157]
1 Enduring Innocence|DSK|[6]
1 Enlightened Tutor|PAL00|[6]
1 Entomb|G11|[4]
1 Ephemerate|MH1|[7]
1 Ertai Resurrected|DMU|[199]
1 Esika's Chariot|KHM|[169]
1 Esper Origins|FIN|[185]
1 Esper Sentinel|MH2|[12]
1 Etali, Primal Conqueror|MOM|[137]
1 Eternal Witness|5DN|[86]
1 Expedition Map|ZEN|[201]
1 Exploration|CNS|[164]
1 Explore|WWK|[99]
1 Expressive Iteration|STX|[186]
1 Fable of the Mirror-Breaker|NEO|[141]
1 Fabled Passage|ELD|[244]
1 Faerie Mastermind|MOM|[58]
1 Faithless Looting|DKA|[87]
1 Fallen Shinobi|MH1|[199]
1 Fanatic of Rhonas|MH3|[152]
1 Fastbond|VMA|[209]
1 Fatal Push|AER|[57]
1 Fear of Missing Out|DSK|[136]
1 Field of the Dead|M20|[247]
1 Fiery Confluence|C15|[26]
1 Fiery Islet|MH1|[238]
1 Figure of Destiny|EVE|[139]
1 Figure of Fable|ECL|[224]
1 Fire Covenant|ICE|[289]
1 Fireblast|DD2|[55]
1 Flame Slash|ROE|[145]
1 Flash|A25|[57]
1 Flickerwisp|EVE|[6]
1 Flooded Strand|KTK|[233]
1 Floodfarm Verge|DSK|[259]
1 Force of Negation|MH1|[52]
1 Force of Will|J14|[4]
1 Formidable Speaker|ECL|[176]
1 Fractured Identity|C17|[37]
1 Frantic Search|ULG|[32]
1 Fresh Start|TDM|[46]
1 Fury|MH2|[126]
1 Gaea's Cradle|USG|[321]
1 Galvanic Blast|SOM|[91]
1 Galvanic Discharge|MH3|[122]
1 Generous Ent|LTR|[169]
1 Generous Plunderer|BIG|[11]
1 Get Lost|LCI|[14]
1 Ghostfire Slice|MH3|[123]
1 Gideon, Ally of Zendikar|BFZ|[29]
1 Gitaxian Probe|NPH|[35]
1 Giver of Runes|MH1|[13]
1 Gloomlake Verge|DSK|[260]
1 Glorybringer|AKH|[134]
1 Go for the Throat|MBS|[43]
1 Godless Shrine|RNA|[248]
1 Goldspan Dragon|KHM|[139]
1 Golos, Tireless Pilgrim|M20|[226]
1 Grave Titan|M11|[97]
1 Graveyard Trespasser|MID|[104]
1 Green Sun's Zenith|MBS|[81]
1 Grief|MH2|[87]
1 Grim Lavamancer|M12|[145]
1 Grim Monolith|ULG|[126]
1 Griselbrand|AVR|[106]
1 Grist, the Hunger Tide|MH2|[202]
1 Gwen Stacy|OM1|[89]
1 Hallowed Fountain|RNA|[251]
1 Harvester of Misery|BIG|[9]
1 Haywire Mite|BRO|[199]
1 Hazoret the Fervent|AKH|[136]
1 Heartless Act|IKO|[91]
1 Hedge Maze|MKM|[262]
1 Hellrider|DKA|[93]
1 Heritage Reclamation|TDM|[145]
1 Hullbreacher|CMR|[74]
1 Hushwood Verge|DSK|[261]
1 Hymn to Tourach|V13|[3]
1 Icetill Explorer|EOE|[192]
1 Ignoble Hierarch|MH2|[166]
1 Indatha Triome|IKO|[248]
1 Infernal Grasp|MID|[107]
1 Inquisition of Kozilek|ROE|[115]
1 Inspiring Vantage|KLD|[246]
1 Inti, Seneschal of the Sun|LCI|[156]
1 Intrepid Adversary|MID|[25]
1 Iron-Shield Elf|ECL|[108]
1 Ivora, Insatiable Heir|J25|[50]
1 Jace, the Mind Sculptor|WWK|[31]
1 Jace, Vryn's Prodigy|ORI|[60]
1 Jace, Wielder of Mysteries|WAR|[54]
1 Jetmir's Garden|SNC|[250]
1 Kaito, Bane of Nightmares|DSK|[354]
1 Kaldra Compleat|MH2|[227]
1 Kappa Cannoneer|NEC|[14]
1 Karakas|EMA|[240]
1 Karn, Scion of Urza|DOM|[1]
1 Keen-Eyed Curator|BLB|[181]
1 Ketria Triome|IKO|[250]
1 Knight of the Reliquary|CON|[113]
1 Kolaghan's Command|DTK|[224]
1 Kroxa, Titan of Death's Hunger|THB|[221]
1 Laelia, the Blade Reforged|C21|[53]
1 Lavaspur Boots|OTJ|[243]
1 Legion Extruder|BIG|[12]
1 Leovold, Emissary of Trest|CN2|[77]
1 Leyline Binding|DMU|[24]
1 Library of Alexandria|VMA|[303]
1 Life // Death|APC|[130]
1 Lightning Bolt|M10|[146]
1 Lightning Greaves|MRD|[199]
1 Lightning Helix|RAV|[213]
1 Liliana of the Veil|ISD|[105]
1 Lingering Souls|DKA|[12]
1 Lion Sash|NEO|[26]
1 Lion's Eye Diamond|VMA|[271]
1 Llanowar Elves|M10|[189]
1 Loot, the Pathfinder|DFT|[212]
1 Loran of the Third Path|BRO|[12]
1 Lotus Cobra|ZNR|[193]
1 Lotus Petal|FVE|[7]
1 Lumbering Worldwagon|DFT|[168]
1 Lurrus of the Dream-Den|IKO|[226]
1 Lush Portico|MKM|[263]
1 Lutri, the Spellchaser|IKO|[227]
1 Lórien Revealed|LTR|[60]
1 Magda, Brazen Outlaw|KHM|[142]
1 Mai, Scornful Striker|TLA|[109]
1 Malcolm, Alluring Scoundrel|LCI|[63]
1 Malevolent Rumble|MH3|[161]
1 Mana Confluence|JOU|[163]
1 Mana Crypt|EMA|[225]
1 Mana Drain|IMA|[65]
1 Mana Leak|M11|[62]
1 Mana Tithe|PLC|[25]
1 Mana Vault|2X2|[308]
1 Manamorphose|SHM|[211]
1 March of Otherworldly Light|NEO|[28]
1 Marsh Flats|ZEN|[219]
1 Memory Jar|V10|[8]
1 Memory Lapse|HML|[32a]
1 Meticulous Archive|MKM|[264]
1 Mightform Harmonizer|EOE|[200]
1 Mind Twist|MB2|[184]
1 Mine Collapse|MH2|[135]
1 Minsc & Boo, Timeless Heroes|CLB|[285]
1 Miscalculation|ULG|[36]
1 Mishra's Bauble|CSP|[138]
1 Mishra's Workshop|VMA|[305]
1 Misty Rainforest|ZEN|[220]
1 Monastery Mentor|FRF|[20]
1 Monastery Swiftspear|KTK|[118]
1 Monstrous Rage|WOE|[142]
1 Mother of Runes|ULG|[14]
1 Mox Diamond|V10|[10]
1 Mox Emerald|OVNT|[2009]
1 Mox Jet|OVNT|[2007]
1 Mox Opal|SOM|[179]
1 Mox Pearl|OVNT|[2006]
1 Mox Ruby|OVNT|[2008]
1 Mox Sapphire|OVNT|[2010]
1 Multiversal Passage|OM1|[181]
1 Myr Battlesphere|SOM|[180]
1 Mystic Confluence|C15|[14]
1 Mystical Tutor|FVE|[8]
1 Nadu, Winged Wisdom|MH3|[193]
1 Narset, Parter of Veils|WAR|[61]
1 Natural Order|G10|[2]
1 Necromancy|VIS|[64]
1 Nethergoyf|MH3|[103]
1 Nettlecyst|MH2|[231]
1 Nexus of Becoming|BIG|[25]
1 Night's Whisper|5DN|[55]
1 Nissa, Resurgent Animist|MAT|[22]
1 Nissa, Who Shakes the World|WAR|[169]
1 No More Lies|MKM|[221]
1 Noble Hierarch|CON|[87]
1 Norman Osborn|OM1|[30]
1 Nova Hellkite|EOE|[148]
1 Ocelot Pride|MH3|[38]
1 Oko, Thief of Crowns|ELD|[197]
1 Oliphaunt|LTR|[139]
1 Once Upon a Time|ELD|[169]
1 Oracle of the Alpha|MB2|[259]
1 Orcish Bowmasters|LTR|[554]
1 Otawara, Soaring City|NEO|[271]
1 Ouroboroid|EOE|[201]
1 Oust|ROE|[40]
1 Overgrown Tomb|GRN|[253]
1 Overlord of the Balemurk|DSK|[113]
1 Overlord of the Boilerbilges|DSK|[146]
1 Overlord of the Mistmoors|DSK|[23]
1 Palantír of Orthanc|LTR|[247]
1 Parallax Wave|NMS|[17]
1 Path to Exile|CON|[15]
1 Pentad Prism|5DN|[143]
1 Persist|MH2|[96]
1 Pest Infestation|C21|[65]
1 Phantasmal Image|M12|[72]
1 Phelia, Exuberant Shepherd|MH3|[40]
1 Phlage, Titan of Fire's Fury|MH3|[197]
1 Phyrexian Metamorph|NPH|[42]
1 Phyrexian Revoker|MBS|[122]
1 Pillage the Bog|OTJ|[224]
1 Pinnacle Emissary|EOE|[223]
1 Plateau|VMA|[308]
1 Polluted Delta|KTK|[239]
1 Ponder|M10|[68]
1 Portable Hole|AFR|[33]
1 Portal to Phyrexia|BRO|[240]
1 Preacher of the Schism|LCI|[113]
1 Preordain|M11|[70]
1 Primeval Titan|M11|[192]
1 Prismatic Ending|MH2|[25]
1 Prismatic Vista|MH1|[244]
1 Psychic Frog|MH3|[344]
1 Pyrite Spellbomb|MRD|[232]
1 Pyrogoyf|M3C|[59]
1 Pyrokinesis|DDL|[32]
1 Quantum Riddler|EOE|[72]
1 Questing Beast|ELD|[171]
1 Questing Druid|WOE|[234]
1 Raffine's Tower|SNC|[254]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Ramunap Excavator|HOU|[129]
1 Ranger-Captain of Eos|MH1|[21]
1 Raucous Theater|MKM|[266]
1 Raugrin Triome|IKO|[251]
1 Razorverge Thicket|ONE|[257]
1 Reanimate|ARC|[21]
1 Reckoner Bankbuster|NEO|[255]
1 Recurring Nightmare|EXO|[72]
1 Regrowth|DDL|[64]
1 Remand|RAV|[63]
1 Reprieve|OMB|[5]
1 Restless Cottage|WOE|[258]
1 Restless Fortress|WOE|[259]
1 Restless Prairie|LCI|[281]
1 Restless Ridgeline|LCI|[283]
1 Restless Vents|LCI|[284]
1 Restless Vinestalk|WOE|[261]
1 Retrofitter Foundry|C18|[57]
1 Riverpyre Verge|DFT|[260]
1 Robber of the Rich|ELD|[138]
1 Rofellos, Llanowar Emissary|UDS|[118]
1 Sacred Foundry|GRN|[254]
1 Sage of the Skies|TDM|[22]
1 Saheeli, Sublime Artificer|WAR|[234]
1 Samwise the Stouthearted|LTR|[28]
1 Savai Triome|IKO|[253]
1 Savannah|VMA|[311]
1 Sazh's Chocobo|FIN|[200]
1 Scalding Tarn|ZEN|[223]
1 Scrapshooter|BLB|[191]
1 Screaming Nemesis|DSK|[157]
1 Scrubland|VMA|[313]
1 Scythecat Cub|J25|[24]
1 Seachrome Coast|ONE|[258]
1 Sear|ECL|[405]
1 Seasoned Pyromancer|MH1|[145]
1 Seething Song|MRD|[104]
1 Sentinel of the Nameless City|LCI|[211]
1 Serra Paragon|DMU|[32]
1 Shadowy Backstreet|MKM|[268]
1 Shelldock Isle|LRW|[272]
1 Sheoldred's Edict|ONE|[108]
1 Sheoldred, the Apocalypse|DMU|[107]
1 Show and Tell|J13|[8]
1 Showdown of the Skalds|KHM|[229]
1 Sin, Spira's Punishment|FIN|[242]
1 Six|MH3|[169]
1 Skullclamp|DST|[140]
1 Skyclave Apparition|ZNR|[39]
1 Smuggler's Copter|KLD|[235]
1 Snapcaster Mage|ISD|[78]
1 Sneak Attack|J12|[5]
1 Snuff Out|DDD|[53]
1 Sol Ring|V10|[12]
1 Solitude|MH2|[32]
1 Soul-Guide Lantern|THB|[237]
1 Sowing Mycospawn|MH3|[170]
1 Spara's Headquarters|SNC|[257]
1 Spectacular Spider-Man|OM1|[1]
1 Spell Pierce|ZEN|[67]
1 Spider-Woman, Stunning Savior|OM1|[145]
1 Spirebluff Canal|KLD|[249]
1 Springheart Nantuko|MH3|[171]
1 Stadium Headliner|TDM|[122]
1 Staff of the Storyteller|ONC|[10]
1 Starting Town|FIN|[289]
1 Steam Vents|GRN|[257]
1 Steel Seraph|BRO|[38]
1 Stern Scolding|LTR|[71]
1 Stock Up|DFT|[67]
1 Stomping Ground|RNA|[259]
1 Stoneforge Mystic|WWK|[20]
1 Strip Mine|VMA|[316]
1 Subtlety|MH2|[67]
1 Summon: Bahamut|FIN|[1]
1 Sunbaked Canyon|MH1|[247]
1 Sunbillow Verge|DFT|[264]
1 Sundering Titan|DST|[146]
1 Sunfall|MOM|[40]
1 Sunset Saboteur|EOE|[116]
1 Suplex|FIN|[164]
1 Surrak, Elusive Hunter|TDM|[161]
1 Swords to Plowshares|V13|[2]
1 Sylvan Caryatid|THS|[180]
1 Sylvan Safekeeper|C14|[217]
1 Taiga|VMA|[317]
1 Talisman of Conviction|MH1|[230]
1 Talisman of Creativity|MH1|[231]
1 Talisman of Curiosity|MH1|[232]
1 Talisman of Dominance|MRD|[253]
1 Talisman of Indulgence|MRD|[255]
1 Talisman of Progress|MRD|[256]
1 Tamiyo, Collector of Tales|WAR|[220]
1 Tamiyo, Inquisitive Student|MH3|[443]
1 Tarmogoyf|MMA|[166]
1 Tear Asunder|DMU|[183]
1 Teferi, Hero of Dominaria|DOM|[207]
1 Teferi, Time Raveler|WAR|[221]
1 Temple Garden|GRN|[258]
1 Tendrils of Agony|F08|[4]
1 Territorial Kavu|MH2|[216]
1 Tersa Lightshatter|TDM|[127]
1 Tezzeret, Cruel Captain|EOE|[2]
1 Thalia, Guardian of Thraben|DKA|[24]
1 The Endstone|EOE|[391]
1 The Legend of Kuruk|TLA|[61]
1 The Legend of Roku|TLA|[145]
1 The Mightstone and Weakstone|BRO|[238]
1 The One Ring|LTR|[246]
1 The Wandering Emperor|NEO|[42]
1 Third Path Iconoclast|BRO|[223]
1 Thirst for Identity|ECL|[79]
1 Thornspire Verge|DSK|[270]
1 Thoughtseize|LRW|[145]
1 Thraben Inspector|SOI|[44]
1 Three Steps Ahead|OTJ|[75]
1 Thundering Falls|MKM|[269]
1 Thundertrap Trainer|BLB|[78]
1 Tifa Lockhart|FIN|[206]
1 Time Spiral|USG|[103]
1 Time Walk|OVNT|[2011]
1 Time Warp|M10|[75]
1 Timeless Dragon|MH2|[35]
1 Timetwister|OVNT|[2004]
1 Tinker|FVE|[14]
1 Tireless Tracker|SOI|[233]
1 Tishana's Tidebinder|LCI|[81]
1 Titania, Protector of Argoth|C14|[50]
1 Tolarian Academy|VMA|[319]
1 Torsten, Founder of Benalia|DMC|[47]
1 Touch the Spirit Realm|NEO|[40]
1 Toxic Deluge|C13|[96]
1 Tragic Trajectory|EOE|[122]
1 Treasure Cruise|KTK|[59]
1 Tribal Flames|MMA|[138]
1 Trinket Mage|5DN|[39]
1 Triplicate Titan|C21|[79]
1 Troll of Khazad-dûm|LTR|[111]
1 Tropical Island|VMA|[321]
1 Trumpeting Carnosaur|LCI|[171]
1 Tundra|VMA|[322]
1 Ugin, Eye of the Storms|TDM|[1]
1 Ulamog, the Ceaseless Hunger|BFZ|[15]
1 Ultima|FIN|[38]
1 Ulvenwald Oddity|VOW|[225]
1 Umezawa's Jitte|BOK|[163]
1 Unburial Rites|ISD|[122]
1 Undercity Sewers|MKM|[270]
1 Underground Mortuary|MKM|[271]
1 Underground Sea|VMA|[323]
1 Underworld Breach|THB|[161]
1 Unearth|MH1|[113]
1 Unexpectedly Absent|C13|[25]
1 Unholy Heat|MH2|[145]
1 Unmarked Grave|MH2|[106]
1 Upheaval|ODY|[113]
1 Uro, Titan of Nature's Wrath|THB|[229]
1 Urza's Bauble|MB2|[237]
1 Urza's Saga|MH2|[259]
1 Urza, Lord High Artificer|MH1|[75]
1 Utopia Sprawl|DIS|[99]
1 Vampiric Tutor|G00|[2]
1 Vaultborn Tyrant|BIG|[20]
1 Verdant Catacombs|ZEN|[229]
1 Vindicate|MH2|[294]
1 Virtue of Loyalty|WOE|[38]
1 Virtue of Persistence|WOE|[115]
1 Vivi Ornitier|FIN|[248]
1 Volcanic Island|VMA|[324]
1 Voldaren Epicure|VOW|[182]
1 Wan Shi Tong, Librarian|TLA|[78]
1 Wanderbrine Trapper|ECL|[42]
1 Wasteland|TMP|[330]
1 Wastewood Verge|DFT|[268]
1 Watery Grave|GRN|[259]
1 Wheel of Fortune|G10|[7]
1 Willowrush Verge|DFT|[270]
1 Winds of Abandon|MH1|[37]
1 Windswept Heath|KTK|[248]
1 Wishclaw Talisman|ELD|[110]
1 Witherbloom Command|STX|[248]
1 Wooded Foothills|KTK|[249]
1 Woodfall Primus|SHM|[135]
1 Worldspine Wurm|RTR|[140]
1 Wrath of God|10E|[61]
1 Wrenn and Six|MH1|[217]
1 Xander's Lounge|SNC|[260]
1 Yawgmoth's Will|USG|[171]
1 Zagoth Triome|IKO|[259]
1 Ziatora's Proving Ground|SNC|[261]
1 Zuran Orb|MH2|[300]
