[metadata]
Name=Card Kingdom Starter Cube v3
[Main]
1 Abzan Battle Priest|IMA
1 Abzan Falconer|IMA
1 Acidic Slime|CMA
1 Aesthir Glider|DOM
1 Ahn-Crop Crasher|AKH
1 Ainok Bond-Kin|IMA
1 Ainok Survivalist|A25
1 Akoum Firebird|BFZ
1 Ambassador Oak|A25
1 Arbor Elf|A25
1 Arcane Denial|A25
1 Arcane Flight|DOM
1 Attended Knight|MM3
1 Atzocan Archer|XLN
1 Aven Wind Guide|AKH
1 Awakened Amalgam|RIX
1 Azure Mage|MM3
1 Banewhip Punisher|HOU
1 Battlefield Scavenger|AKH
1 Blinding Mage|IMA
1 Blink of an Eye|DOM
1 Bloodfell Caves|C17
1 Bloodtallow Candle|DOM
1 Blossoming Sands|C17
1 Bombard|RIX
1 Bone Picker|AKH
1 Boros Elite|GTC
1 Brainstorm|SS1
1 Brood Butcher|BFZ
1 Burning-Fist Minotaur|HOU
1 Burning-Tree Emissary|MM3
1 Cackling Counterpart|MM3
1 Call of the Conclave|MM3
1 Call the Cavalry|DOM
1 Call the Skybreaker|EMA
1 Cancel|XLN
1 Carven Caryatid|IMA
1 Cast Down|DOM
1 Catacomb Sifter|BFZ
1 Champion of the Flame|DOM
1 Charging Monstrosaur|XLN
1 Chartooth Cougar|A25
1 Cinder Barrens|RIX
1 Cloudfin Raptor|GTC
1 Cloudshift|A25
1 Cobbled Wings|XLN
1 Coiling Oracle|MM3
1 Costly Plunder|XLN
1 Counterspell|SS1
1 Countless Gears Renegade|AER
1 Cradle of the Accursed|AKH
1 Crested Herdcaller|RIX
1 Crook of Condemnation|HOU
1 Crowned Ceratok|IMA
1 Crushing Vines|C17
1 Cultivate|A25
1 Dagger of the Worthy|HOU
1 Danitha Capashen, Paragon|DOM
1 Daring Demolition|AER
1 Daring Skyjek|GTC
1 Dark Bargain|DOM
1 Dark Ritual|A25
1 Dead Reveler|IMA
1 Deadly Designs|A25
1 Death Wind|CN2
1 Deathbloom Thallid|DOM
1 Decree of Justice|A25
1 Deep Freeze|DOM
1 Demonic Vigor|DOM
1 Desert of the Fervent|HOU
1 Desert of the Glorified|HOU
1 Desert of the Indomitable|HOU
1 Desert of the Mindful|HOU
1 Desert of the True|HOU
1 Destined // Lead|AKH
1 Destructive Tampering|AER
1 Diminish|IMA
1 Dinrova Horror|MM3
1 Dire Fleet Hoarder|XLN
1 Disfigure|A25
1 Dismal Backwater|C17
1 Displacement Wave|ORI
1 Divest|DOM
1 Doom Blade|E02
1 Doomed Dissenter|AKH
1 Doomed Traveler|IMA
1 Dragon Fodder|MM3
1 Dread Drone|MM2
1 Drowner of Hope|BFZ
1 Druid's Deliverance|MM3
1 Duress|IMA
1 Dusk Legion Zealot|A25
1 Eldrazi Skyspawner|BFZ
1 Electrickery|RTR
1 Elegant Edgecrafters|KLD
1 Elfhame Druid|DOM
1 Elite Scaleguard|C16
1 Elvish Aberration|DDU
1 Elvish Mystic|DDU
1 Enthralling Victor|A25
1 Epic Confrontation|A25
1 Essence Scatter|DDT
1 Eviscerate|DOM
1 Evolving Wilds|RIX
1 Exclude|A25
1 Experimental Aviator|KLD
1 Eyes in the Skies|MM3
1 Falkenrath Noble|C17
1 Fanatical Firebrand|RIX
1 Farseek|C17
1 Fiend Hunter|A25
1 Fight with Fire|DOM
1 Filigree Familiar|DDU
1 Fists of Ironwood|MM3
1 Flayer Husk|PCA
1 Fleetwheel Cruiser|KLD
1 Fling|AKH
1 Foe-Razer Regent|DTK
1 Forebear's Blade|DOM
1 Forsaken Sanctuary|RIX
1 Foul Orchard|RIX
1 Foundry Street Denizen|DDT
1 Frenzied Goblin|A25
1 Frenzied Rage|DOM
1 Frost Walker|FRF
1 Fumigate|KLD
1 Fungal Infection|DOM
1 Gargoyle Castle|CMA
1 Geistflame|ISD
1 Genju of the Spires|A25
1 Ghastly Conscription|C16
1 Ghitu Lavarunner|DOM
1 Ghostly Flicker|MM3
1 Gift of Growth|DOM
1 Gleaming Barrier|RIX
1 Goblin Trailblazer|RIX
1 Gods Willing|A25
1 Golden Demise|RIX
1 Grasping Scoundrel|RIX
1 Greenwheel Liberator|AER
1 Ground Assault|MM3
1 Grow from the Ashes|DOM
1 Guardian Idol|IMA
1 Heart-Piercer Manticore|AKH
1 Hedron Crawler|OGW
1 Herald of Anafenza|KTK
1 Hidden Stockpile|AER
1 Hieroglyphic Illumination|AKH
1 Highland Lake|RIX
1 Hordeling Outburst|A25
1 Hungry Flames|AER
1 Hunt the Weak|RIX
1 Icy Manipulator|DOM
1 Illusory Wrappings|AKH
1 In Bolas's Clutches|DOM
1 Incremental Growth|W16
1 Intangible Virtue|MM3
1 Invoke the Divine|DOM
1 Ire Shaman|A25
1 Ixalli's Diviner|XLN
1 Jackal Pup|A25
1 Jazal Goldmane|C17
1 Jhoira's Familiar|DOM
1 Jousting Lance|DOM
1 Juggernaut|DOM
1 Jungle Hollow|CMA
1 Jungleborn Pioneer|RIX
1 Kefnet's Last Word|HOU
1 Khenra Scrapper|HOU
1 Knight of Grace|DOM
1 Knight of Malice|DOM
1 Kongming, "Sleeping Dragon"|A25
1 Kor Hookmaster|MM3
1 Kor Sanctifiers|C15
1 Kor Skyfisher|MM3
1 Krenko's Command|DDT
1 Krosan Tusker|DDU
1 Lightning Bolt|A25
1 Lightning Strike|XLN
1 Lingering Souls|MM3
1 Llanowar Elves|DOM
1 Lone Missionary|MM3
1 Loyal Sentry|A25
1 Madcap Skills|MM3
1 Man-o'-War|A25
1 Mana Leak|IMA
1 Manalith|HOU
1 Mardu Woe-Reaper|FRF
1 Mark of Mutiny|IMA
1 Master Splicer|MM3
1 Meandering River|DOM
1 Memorial to Folly|DOM
1 Memorial to Genius|DOM
1 Memorial to Glory|DOM
1 Memorial to Unity|DOM
1 Memorial to War|DOM
1 Mercurial Chemister|C17
1 Merfolk Looter|A25
1 Mesmeric Fiend|A25
1 Mizzium Mortars|MM3
1 Mnemonic Wall|IMA
1 Mogg Fanatic|EMA
1 Mogg Flunkies|A25
1 Moment of Craving|RIX
1 Moment of Triumph|RIX
1 Momentary Blink|MM3
1 Multani, Yavimaya's Avatar|DOM
1 Murder|A25
1 Naga Vitalist|AKH
1 Narnam Renegade|AER
1 Naturalize|DDU
1 Nature's Way|DDU
1 Nef-Crop Entangler|AKH
1 Negate|SS1
1 Nekrataal|EMA
1 New Horizons|XLN
1 Noble Templar|A25
1 Oblivion Ring|MM2
1 On Serra's Wings|DOM
1 Opt|DOM
1 Oracle's Vault|AKH
1 Orazca Relic|RIX
1 Otherworldly Journey|MM2
1 Outland Boar|AER
1 Oviya Pashiri, Sage Lifecrafter|KLD
1 Pacification Array|AER
1 Pacifism|A25
1 Pain Seer|BNG
1 Painful Truths|C17
1 Painted Bluffs|AKH
1 Pardic Wanderer|DOM
1 Pearl Lake Ancient|KTK
1 Peema Outrider|KLD
1 Perilous Myr|A25
1 Phyrexian Rager|IMA
1 Pillory of the Sleepless|A25
1 Plagued Rusalka|MM2
1 Priest of the Blood Rite|ORI
1 Pristine Talisman|IMA
1 Prophetic Prism|KLD
1 Prying Blade|XLN
1 Pyrewild Shaman|MM3
1 Pyroclasm|A25
1 Radiating Lightning|DOM
1 Raise the Alarm|CN2
1 Rakdos Drake|IMA
1 Ravenous Chupacabra|A25
1 Reduce // Rubble|AKH
1 Release to the Wind|RIX
1 Renegade Freighter|KLD
1 Repeal|IMA
1 Resolute Survivors|HOU
1 Revolutionary Rebuff|KLD
1 Ride Down|EMN
1 Ridgescale Tusker|AER
1 Rite of Belzenlok|DOM
1 Rootborn Defenses|MM3
1 Rugged Highlands|C16
1 Run Amok|DOM
1 Sailor of Means|RIX
1 Saproling Migration|DOM
1 Savannah Lions|A25
1 Scoured Barrens|C17
1 Scourge of Skola Vale|BNG
1 Scrounging Bandar|AER
1 Sea Gate Oracle|C17
1 Seekers' Squire|XLN
1 Sensor Splicer|MM3
1 Sergeant-at-Arms|DOM
1 Serra Angel|DOM
1 Shadowmage Infiltrator|A25
1 Shapers of Nature|XLN
1 Shimmering Grotto|IMA
1 Shivan Fire|DOM
1 Shock|AER
1 Shoreline Ranger|A25
1 Short Sword|DOM
1 Sign in Blood|MM2
1 Simic Sky Swallower|IMA
1 Siren Lookout|XLN
1 Skinbrand Goblin|GTC
1 Skittering Surveyor|DOM
1 Skyship Stalker|KLD
1 Slash of Talons|XLN
1 Soul Manipulation|MM3
1 Sparring Construct|DOM
1 Spike Jester|MM3
1 Spikeshot Goblin|A25
1 Spire Patrol|AER
1 Splatter Thug|IMA
1 Spore Swarm|DOM
1 Star Compass|IMA
1 Stone Quarry|RIX
1 Storm Fleet Aerialist|XLN
1 Strider Harness|RIX
1 Stronghold Confessor|DOM
1 Submerged Boneyard|AKH
1 Sundering Growth|MM3
1 Supernatural Stamina|A25
1 Supplant Form|FRF
1 Suspension Field|KTK
1 Swiftwater Cliffs|DDU
1 Swords to Plowshares|A25
1 Sylvan Awakening|DOM
1 Syncopate|DOM
1 Tempest Caller|XLN
1 Terramorphic Expanse|C17
1 Thallid Soothsayer|DOM
1 Think Twice|ISD
1 Thornwood Falls|C16
1 Thrummingbird|C16
1 Timber Gorge|DOM
1 Timberland Guide|IMA
1 Topan Freeblade|IMA
1 Torch Fiend|M15
1 Torch Gauntlet|KLD
1 Tragic Slip|EMA
1 Tranquil Cove|EMA
1 Tranquil Expanse|C17
1 Traveler's Amulet|RIX
1 Treasure Keeper|A25
1 Triplicate Spirits|M15
1 Triumph of Gerrard|DOM
1 Twisted Abomination|A25
1 Tymaret, the Murder King|THS
1 Ultimate Price|DTK
1 Unknown Shores|XLN
1 Unlicensed Disintegration|KLD
1 Unsummon|E02
1 Untamed Kavu|DOM
1 Untethered Express|AER
1 Unwind|DOM
1 Urbis Protector|A25
1 Urza's Tome|DOM
1 Valduk, Keeper of the Flame|DOM
1 Vapor Snag|MM2
1 Verdant Force|DOM
1 Vicious Offering|DOM
1 Viridian Shaman|DDU
1 Vital Splicer|MM3
1 Vizier of Deferment|AKH
1 Vodalian Arcanist|DOM
1 Voltaic Servant|DOM
1 Walk the Plank|XLN
1 Wall of Roots|IMA
1 War Flare|FRF
1 War-Name Aspirant|KTK
1 Watertrap Weaver|XLN
1 Wayfaring Temple|MM3
1 Whirler Rogue|DDU
1 Wild Beastmaster|C16
1 Wild Onslaught|DOM
1 Willbender|A25
1 Wind-Scarred Crag|C17
1 Wing Splicer|MM3
1 Woodland Stream|RIX
1 Wrecking Ogre|GTC
1 Yargle, Glutton of Urborg|DOM
1 Yavimaya Sapherd|DOM
1 Zulaport Cutthroat|A25
[Sideboard]

