[metadata]
Name=MTGO Vintage Cube June 2017
[main]
1 Abbot of Keral Keep|ORI
1 Abrupt Decay|MM3
1 Academy Ruins|MMA
1 Acidic Slime|M13
1 Ajani Vengeant|ALA
1 Ancestral Recall|VMA
1 Ancestral Vision|IMA
1 Ancient Grudge|MM3
1 Ancient Tomb|UMA
1 Angel of Sanctions|AKH
1 Angel of Serenity|RTR
1 Anguished Unmaking|SOI
1 Animate Dead|EMA
1 Anticipate|M19
1 Arbor Elf|A25
1 Archangel of Thune|IMA
1 Arid Mesa|MM3
1 Armageddon|A25
1 Ashiok, Nightmare Weaver|THS
1 Avacyn's Pilgrim|MM3
1 Avalanche Riders|TSB
1 Avenger of Zendikar|WWK
1 Awakening Zone|ROE
1 Azorius Signet|MM3
1 Badlands|VMA
1 Balance|EMA
1 Baleful Strix|EMA
1 Baneslayer Angel|M11
1 Banisher Priest|M14
1 Banishing Light|JOU
1 Baral, Chief of Compliance|AER
1 Basalt Monolith|3ED
1 Batterskull|NPH
1 Bayou|VMA
1 Bazaar of Baghdad|VMA
1 Beast Within|NPH
1 Birds of Paradise|M12
1 Bitterblossom|UMA
1 Black Lotus|VMA
1 Blackcleave Cliffs|SOM
1 Blade Splicer|MM3
1 Blightsteel Colossus|MBS
1 Blood Crypt|RTR
1 Bloodbraid Elf|EMA
1 Bloodstained Mire|KTK
1 Blooming Marsh|KLD
1 Bone Shredder|ULG
1 Bonfire of the Damned|MM3
1 Boros Charm|A25
1 Boros Signet|MM3
1 Botanical Sanctum|KLD
1 Braids, Cabal Minion|EMA
1 Brain Freeze|VMA
1 Brain Maggot|JOU
1 Brainstorm|A25
1 Breeding Pool|GTC
1 Bribery|8ED
1 Brimaz, King of Oreskos|BNG
1 Brimstone Volley|CNS
1 Bring to Light|BFZ
1 Buried Alive|UMA
1 Burning of Xinye|VMA
1 Burst Lightning|MM2
1 Cabal Ritual|VMA
1 Careful Study|ODY
1 Cast Out|AKH
1 Celestial Colonnade|UMA
1 Chain Lightning|EMA
1 Chandra, Flamecaller|OGW
1 Chandra, Pyromaster|M15
1 Chandra, Torch of Defiance|KLD
1 Channel|IMA
1 Char|RAV
1 Chrome Mox|EMA
1 Coalition Relic|A25
1 Coercive Portal|VMA
1 Commit // Memory|AKH
1 Compulsive Research|MM3
1 Concealed Courtyard|KLD
1 Consecrated Sphinx|IMA
1 Control Magic|EMA
1 Copperline Gorge|SOM
1 Corpse Dance|TPR
1 Council's Judgment|CNS
1 Counterspell|A25
1 Courser of Kruphix|A25
1 Crater's Claws|KTK
1 Craterhoof Behemoth|MM3
1 Creeping Tar Pit|UMA
1 Crucible of Worlds|M19
1 Cryptic Command|IMA
1 Dack Fayden|EMA
1 Damnation|MM3
1 Daretti, Scrap Savant
1 Dark Confidant|MM2
1 Dark Petition|ORI
1 Dark Ritual|A25
1 Darkslick Shores|SOM
1 Day of Judgment|M12
1 Daze|EMA
1 Deathrite Shaman|EMA
1 Deceiver Exarch|NPH
1 Declaration in Stone|SOI
1 Delver of Secrets|ISD
1 Demonic Tutor|UMA
1 Den Protector|DTK
1 Deranged Hermit|VMA
1 Desecration Demon|MM3
1 Diabolic Edict|A25
1 Dig Through Time|UMA
1 Dimir Signet|MM3
1 Disenchant|A25
1 Dismember|MM2
1 Dissenter's Deliverance|AKH
1 Dragonlord Atarka|DTK
1 Dragonlord Dromoka|DTK
1 Dragonlord Ojutai|DTK
1 Dragonlord Silumgar|DTK
1 Dreadbore|RTR
1 Dromoka's Command|DTK
1 Dualcaster Mage|EMA
1 Duplicant|EMA
1 Duress|M19
1 Edric, Spymaster of Trest|VMA
1 Eidolon of the Great Revel|A25
1 Electrolyze|IMA
1 Elesh Norn, Grand Cenobite|IMA
1 Elspeth, Knight-Errant|MMA
1 Elspeth, Sun's Champion|THS
1 Elves of Deep Shadow|RAV
1 Elvish Mystic|M15
1 Emeria Angel|IMA
1 Empty the Warrens|MMA
1 Emrakul, the Aeons Torn|UMA
1 Emrakul, the Promised End|EMN
1 Enlightened Tutor|EMA
1 Entomb|UMA
1 Eternal Witness|UMA
1 Eureka|VMA
1 Everflowing Chalice|MM2
1 Exalted Angel|ONS
1 Exhume|USG
1 Exquisite Firecraft|ORI
1 Fact or Fiction|EMA
1 Faithless Looting|UMA
1 Falkenrath Gorger|SOI
1 Fastbond|VMA
1 Fatal Push|AER
1 Fauna Shaman|UMA
1 Fiend Hunter|UMA
1 Fiery Confluence
1 Figure of Destiny|MMA
1 Fire // Ice|UMA
1 Fireblast|VMA
1 Firebolt|EMA
1 Firedrinker Satyr|THS
1 Flametongue Kavu|VMA
1 Flickerwisp|MM3
1 Flooded Strand|KTK
1 Force Spike|7ED
1 Force of Will|EMA
1 Frantic Search|UMA
1 Freyalise, Llanowar's Fury
1 Frost Titan|M12
1 Fyndhorn Elves|VMA
1 Gaea's Cradle|USG
1 Garruk Relentless|ISD
1 Garruk Wildspeaker|M11
1 Garruk, Apex Predator|M15
1 Garruk, Primal Hunter|M13
1 Geist of Saint Traft|ISD
1 Genesis Wave|IMA
1 Gideon Jura|M12
1 Gideon of the Trials|AKH
1 Gideon, Ally of Zendikar|BFZ
1 Gifts Ungiven|MM3
1 Gilded Lotus|DOM
1 Gitaxian Probe|NPH
1 Glen Elendra Archmage|UMA
1 Go for the Throat|MBS
1 Goblin Dark-Dwellers|OGW
1 Goblin Guide|MM3
1 Goblin Welder|ULG
1 Godless Shrine|GTC
1 Golgari Signet|MM3
1 Grave Titan|M12
1 Green Sun's Zenith|EMA
1 Grim Lavamancer|M12
1 Grim Monolith|ULG
1 Grim Tutor|S99
1 Griselbrand|MM3
1 Gruul Signet|MM3
1 Gurmag Angler|UMA
1 Gush|VMA
1 Guttersnipe|M19
1 Hallowed Fountain|RTR
1 Hangarback Walker|ORI
1 Harmonize|MM3
1 Harsh Mentor|AKH
1 Heartbeat of Spring|CHK
1 Hedron Archive|BFZ
1 Hellrider|MM3
1 Hero of Bladehold|MBS
1 Hero's Downfall|THS
1 High Tide|VMA
1 Hissing Quagmire|OGW
1 Honor of the Pure|M12
1 Huntmaster of the Fells|DKA
1 Hymn to Tourach|EMA
1 Hypnotic Specter|M10
1 Imperial Recruiter|A25
1 Imperial Seal|PTK
1 Impulse|VIS
1 Incinerate|M12
1 Inferno Titan|M12
1 Inkwell Leviathan|EMA
1 Inquisition of Kozilek|MM3
1 Inspiring Vantage|KLD
1 Iona, Shield of Emeria|MM2
1 Izzet Charm|MM3
1 Izzet Signet|MM3
1 Jace Beleren|M11
1 Jace, Architect of Thought|RTR
1 Jace, Vryn's Prodigy|ORI
1 Jace, the Mind Sculptor|VMA
1 Jackal Pup|A25
1 Joraga Treespeaker|ROE
1 Kalitas, Traitor of Ghet|OGW
1 Karakas|UMA
1 Kargan Dragonlord|ROE
1 Karn Liberated|UMA
1 Kiki-Jiki, Mirror Breaker|IMA
1 Kitchen Finks|UMA
1 Knight of the White Orchid|ORI
1 Kolaghan's Command|DTK
1 Koth of the Hammer|SOM
1 Kozilek, Butcher of Truth|UMA
1 Kuldotha Forgemaster|SOM
1 Kytheon, Hero of Akros|ORI
1 Land Tax|4ED
1 Lavaclaw Reaches|UMA
1 Leonin Relic-Warder|MBS
1 Leovold, Emissary of Trest|UMA
1 Leyline of Sanctity|MM2
1 Library of Alexandria|VMA
1 Lifebane Zombie|M14
1 Lightning Bolt|A25
1 Lightning Greaves|MRD
1 Lightning Helix|IMA
1 Lightning Mauler|AVR
1 Lightning Strike|M19
1 Liliana of the Veil|UMA
1 Liliana, Death's Majesty|AKH
1 Lingering Souls|MM3
1 Linvala, Keeper of Silence|MM3
1 Linvala, the Preserver|OGW
1 Lion's Eye Diamond|MIR
1 Living Death|A25
1 Llanowar Elves|DOM
1 Lodestone Golem|MM2
1 Looter il-Kor|TSP
1 Lotus Bloom|MMA
1 Lotus Cobra|IMA
1 Lumbering Falls|BFZ
1 Maelstrom Pulse|UMA
1 Magma Jet|MM3
1 Magus of the Moon|IMA
1 Magus of the Wheel|A25
1 Magus of the Will
1 Makeshift Mannequin|LRW
1 Mana Confluence|JOU
1 Mana Crypt|EMA
1 Mana Drain|IMA
1 Mana Leak|IMA
1 Mana Tithe|PLC
1 Mana Vault|UMA
1 Managorger Hydra|ORI
1 Manglehorn|AKH
1 Manic Vandal|M12
1 Mardu Woe-Reaper|FRF
1 Marsh Flats|MM3
1 Massacre Wurm|MBS
1 Master of the Wild Hunt|A25
1 Maze of Ith|EMA
1 Memory Jar|VMA
1 Mental Misstep|NPH
1 Mesmeric Fiend|A25
1 Metalworker|UDS
1 Mind Twist|4ED
1 Mind's Desire|SCG
1 Mindslaver|SOM
1 Mirari's Wake|CNS
1 Mirran Crusader|MM2
1 Mishra's Factory|A25
1 Mishra's Workshop|ATQ
1 Misty Rainforest|MM3
1 Mizzium Mortars|MM3
1 Moat|LEG
1 Monastery Mentor|FRF
1 Monastery Swiftspear|IMA
1 Mother of Runes|EMA
1 Mox Diamond|TPR
1 Mox Emerald|VMA
1 Mox Jet|VMA
1 Mox Pearl|VMA
1 Mox Ruby|VMA
1 Mox Sapphire|VMA
1 Mulldrifter|MM2
1 Murderous Cut|KTK
1 Mutavault|M14
1 Myr Battlesphere|SOM
1 Mystic Confluence
1 Mystic Snake|A25
1 Mystical Tutor|EMA
1 Nahiri, the Harbinger|SOI
1 Natural Order|EMA
1 Nature's Claim|IMA
1 Necromancy|VIS
1 Necropotence|IMA
1 Needle Spires|OGW
1 Nekrataal|EMA
1 Nevinyrral's Disk|EMA
1 Nezumi Graverobber|CHK
1 Nezumi Shortfang|CHK
1 Nicol Bolas, Planeswalker|M13
1 Nissa, Worldwaker|M15
1 Noble Hierarch|UMA
1 Nykthos, Shrine to Nyx|THS
1 Oath of Druids|TPR
1 Oath of Nissa|OGW
1 Oblivion Ring|MM2
1 Olivia Voldaren|MM3
1 Oona's Prowler|LRW
1 Ophiomancer
1 Opposition|7ED
1 Oracle of Mul Daya|ZEN
1 Orzhov Signet|MM3
1 Overgrown Tomb|GRN
1 Pack Rat|RTR
1 Painful Truths|BFZ
1 Palinchron|VMA
1 Parallax Wave|VMA
1 Path to Exile|MM3
1 Pentad Prism|5DN
1 Pernicious Deed|A25
1 Pestermite|MMA
1 Phantasmal Image|MM3
1 Phyrexian Metamorph|NPH
1 Phyrexian Revoker|M15
1 Pithing Needle|RTR
1 Plateau|VMA
1 Polluted Delta|KTK
1 Polukranos, World Eater|THS
1 Ponder|M12
1 Porcelain Legionnaire|NPH
1 Preordain|M11
1 Primal Command|MM3
1 Primeval Titan|IMA
1 Progenitus|MMA
1 Putrid Imp|VMA
1 Qasali Pridemage|ARB
1 Raging Ravine|UMA
1 Rakdos Signet|MM3
1 Rakdos's Return|RTR
1 Ral Zarek|DGM
1 Ravages of War|PTK
1 Razorverge Thicket|SOM
1 Reanimate|UMA
1 Reckless Bushwhacker|OGW
1 Reclamation Sage|M19
1 Recruiter of the Guard
1 Recurring Nightmare|TPR
1 Reflector Mage|OGW
1 Regrowth|A25
1 Remand|MM2
1 Repeal|IMA
1 Restoration Angel|IMA
1 Reveillark|UMA
1 Rift Bolt|IMA
1 Riftwing Cloudskate|MMA
1 Rishadan Port|A25
1 Rishkar, Peema Renegade|AER
1 Rofellos, Llanowar Emissary|VMA
1 Sacred Foundry|GRN
1 Sakura-Tribe Elder|CNS
1 Savannah|VMA
1 Scalding Tarn|MM3
1 Scavenging Ooze|MM3
1 Scroll Rack|TMP
1 Scrubland|VMA
1 Seachrome Coast|SOM
1 Search for Tomorrow|IMA
1 Searing Blaze|WWK
1 Searing Spear|M13
1 Seasons Past|SOI
1 Seeker of the Way|IMA
1 Seething Song|9ED
1 Selesnya Signet|MM3
1 Selfless Spirit|EMN
1 Sensei's Divining Top|EMA
1 Shadowmage Infiltrator|A25
1 Shallow Grave|MIR
1 Shambling Vent|BFZ
1 Shardless Agent|EMA
1 Shelldock Isle|LRW
1 Sheoldred, Whispering One|IMA
1 Show and Tell|USG
1 Shriekmaw|UMA
1 Shrine of Burning Rage|NPH
1 Sidisi, Undead Vizier|DTK
1 Siege-Gang Commander|DOM
1 Silverblade Paladin|AVR
1 Simic Signet|MM3
1 Skinrender|SOM
1 Skullclamp|VMA
1 Smash to Smithereens|ORI
1 Smokestack|VMA
1 Smuggler's Copter|KLD
1 Snapcaster Mage|UMA
1 Sneak Attack|EMA
1 Sol Ring|VMA
1 Soldier of the Pantheon|THS
1 Solemn Simulacrum|M12
1 Song of the Dryads
1 Soulfire Grand Master|FRF
1 Sower of Temptation|LRW
1 Spear of Heliod|THS
1 Spectral Procession|MM2
1 Spell Pierce|XLN
1 Spellskite|MM2
1 Sphinx of the Steel Wind|EMA
1 Sphinx's Revelation|MM3
1 Spirebluff Canal|KLD
1 Spirit of the Labyrinth|BNG
1 Splinter Twin|MM2
1 Steam Vents|GRN
1 Stirring Wildwood|UMA
1 Stomping Ground|GTC
1 Stoneforge Mystic|WWK
1 Stormbreath Dragon|THS
1 Strip Mine|VMA
1 Student of Warfare|ROE
1 Sulfuric Vortex|EMA
1 Sun Titan|M12
1 Sundering Titan|A25
1 Supreme Verdict|IMA
1 Survival of the Fittest|TPR
1 Sweltering Suns|AKH
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
1 Swords to Plowshares|A25
1 Sylvan Caryatid|THS
1 Sylvan Library|EMA
1 Taiga|VMA
1 Tamiyo, the Moon Sage|AVR
1 Tangle Wire|NMS
1 Tarmogoyf|UMA
1 Tasigur, the Golden Fang|FRF
1 Temple Garden|GRN
1 Tendrils of Agony|VMA
1 Terastodon|CNS
1 Terminate|MM3
1 Tezzeret the Seeker|MM2
1 Tezzeret, Agent of Bolas|MBS
1 Thada Adel, Acquisitor|WWK
1 Thalia, Guardian of Thraben|A25
1 The Abyss|LEG
1 Thirst for Knowledge|MMA
1 Thoughtseize|IMA
1 Thragtusk|MM3
1 Thran Dynamo|IMA
1 Through the Breach|UMA
1 Thrun, the Last Troll|MBS
1 Thundermaw Hellkite|IMA
1 Tidehollow Sculler|MMA
1 Time Spiral|USG
1 Time Walk|VMA
1 Timely Reinforcements|M12
1 Timetwister|VMA
1 Tinker|ULG
1 Tolarian Academy|VMA
1 Tooth and Nail|MMA
1 Torrential Gearhulk|KLD
1 Toxic Deluge|EMA
1 Traverse the Ulvenwald|SOI
1 Treachery|UDS
1 Treasure Cruise|UMA
1 Trinket Mage|SOM
1 Tropical Island|VMA
1 True-Name Nemesis
1 Trygon Predator|EMA
1 Tundra|VMA
1 Turnabout|VMA
1 Ugin, the Spirit Dragon|FRF
1 Ulamog, the Ceaseless Hunger|BFZ
1 Ulamog, the Infinite Gyre|UMA
1 Ultimate Price|DTK
1 Umezawa's Jitte|BOK
1 Unburial Rites|UMA
1 Underground Sea|VMA
1 Unexpectedly Absent|EMA
1 Upheaval|VMA
1 Urborg, Tomb of Yawgmoth|M15
1 Vampire Nighthawk|MM3
1 Vampiric Tutor|EMA
1 Vedalken Shackles|MMA
1 Vendilion Clique|A25
1 Venser, Shaper Savant|MM3
1 Verdant Catacombs|MM3
1 Verdurous Gearhulk|KLD
1 Vindicate|A25
1 Voice of Resurgence|MM3
1 Volcanic Island|VMA
1 Vryn Wingmare|ORI
1 Walking Ballista|AER
1 Wall of Blossoms|TPR
1 Wall of Omens|EMA
1 Wall of Roots|IMA
1 Wandering Fumarole|OGW
1 Wasteland|EMA
1 Watery Grave|GRN
1 Westvale Abbey|SOI
1 Wheel of Fortune|VMA
1 Wildfire|MM2
1 Windswept Heath|KTK
1 Winter Orb|EMA
1 Wooded Foothills|KTK
1 Woodfall Primus|UMA
1 Worn Powerstone|EMA
1 Wrath of God|EMA
1 Wurmcoil Engine|SOM
1 Xenagos, the Reveler|THS
1 Yavimaya Elder|VMA
1 Yawgmoth's Bargain|UDS
1 Yawgmoth's Will|USG
1 Young Pyromancer|UMA
1 Zealous Conscripts|MM3
1 Zurgo Bellstriker|DTK
