[metadata]
Name=Old School 98 (350 Cards, Cube Cobra)
[Avatar]

[Main]
1 Aboroth|WTH|1
1 Adarkar Wastes|ICE|1
1 Afterlife|MIR|1
1 Aftershock|TMP|1
1 Ancestral Knowledge|WTH|1
1 Ancestral Memories|MIR|1
1 Ancient Craving|A25|1
1 Ancient Tomb|TMP|1
1 Angel of Fury|PO2|1
1 Animate Dead|LEA|1
1 Ankh of Mishra|LEA|1
1 Anvil of Bogardan|VIS|1
1 Archangel|VIS|1
1 Armageddon|LEA|1
1 Ashnod's Cylix|ALL|1
1 Aura of Silence|WTH|1
1 Bad River|MIR|1
1 Badlands|LEA|1
1 Balduvian Horde|ALL|1
1 Ball Lightning|DRK|1
1 Basalt Monolith|LEA|1
1 Bayou|LEA|1
1 Benalish Knight|WTH|1
1 Berserk|LEA|1
1 Binding Grasp|ICE|1
1 Birds of Paradise|LEA|1
1 Black Knight|LEA|1
1 Black Vise|LEA|1
1 Blood Frenzy|TMP|1
1 Blood Lust|LEG|1
1 Bloodrock Cyclops|WTH|1
1 Boomerang|LEG|1
1 Bottle Gnomes|TMP|1
1 Bottomless Pit|STH|1
1 Bottomless Vault|FEM|1
1 Bounty of the Hunt|ALL|1
1 Braingeyser|LEA|1
1 Brainstorm|ICE|1
1 Brushland|ICE|1
1 Buried Alive|WTH|1
1 Cadaverous Bloom|MIR|1
1 Capsize|TMP|1
1 Carnophage|EXO|1
1 Carrionette|TMP|1
1 Cataclysm|EXO|1
1 Cerulean Wyvern|MIR|1
1 Chain Lightning|LEG|1
1 Charcoal Diamond|MIR|1
1 City of Brass|ARN|1
1 Cloudchaser Eagle|TMP|1
1 Concordant Crossroads|LEG|1
1 Constant Mists|STH|1
1 Control Magic|LEA|1
1 Counterspell|LEA|1
1 Creeping Mold|VIS|1
1 Crusade|LEA|1
1 Crypt Rats|VIS|1
1 Curiosity|EXO|1
1 Cursed Rack|ATQ|1
1 Cursed Scroll|TMP|1
1 Dance of Many|DRK|1
1 Dance of the Dead|ICE|1
1 Dark Banishing|ICE|1
1 Dark Ritual|LEA|1
1 Darkling Stalker|TMP|1
1 Dauthi Horror|TMP|1
1 Dauthi Jackal|EXO|1
1 Dauthi Marauder|TMP|1
1 Dauthi Mercenary|TMP|1
1 Dauthi Mindripper|TMP|1
1 Dauthi Slayer|TMP|1
1 Death Spark|ALL|1
1 Death Speakers|HML|1
1 Death Stroke|STH|1
1 Delirium|MIR|1
1 Demonic Tutor|LEA|1
1 Denizen of the Deep|10E|1
1 Desertion|VIS|1
1 Diabolic Edict|TMP|1
1 Disenchant|LEA|1
1 Disintegrate|LEA|1
1 Dismiss|TMP|1
1 Disrupting Scepter|LEA|1
1 Dissipate|MIR|1
1 Dragon Whelp|LEA|1
1 Drain Life|LEA|1
1 Dungeon Shade|STH|1
1 Dwarven Hold|FEM|1
1 Dwarven Ruins|FEM|1
1 Earthquake|LEA|1
1 Elves of Deep Shadow|DRK|1
1 Elvish Archers|LEA|1
1 Empyrial Armor|WTH|1
1 Enlightened Tutor|MIR|1
1 Ensnaring Bridge|STH|1
1 Erhnam Djinn|ARN|1
1 Eron the Relentless|HML|1
1 Erratic Portal|EXO|1
1 Ertai, Wizard Adept|EXO|1
1 Evacuation|STH|1
1 Evincar's Justice|TMP|1
1 Exhaustion|USG|1
1 Exile|ALL|1
1 Fallow Wurm|WTH|1
1 Feldon's Cane|ATQ|1
1 Fellwar Stone|DRK|1
1 Final Fortune|MIR|1
1 Fire Covenant|ICE|1
1 Fire Diamond|MIR|1
1 Fire Imp|POR|1
1 Fireblast|VIS|1
1 Fireslinger|TMP|1
1 Firestorm|WTH|1
1 Flood Plain|MIR|1
1 Flowstone Hellion|STH|1
1 Forbid|EXO|1
1 Force of Nature|LEA|1
1 Force of Will|ALL|1
1 Force Spike|LEG|1
1 Forcefield|LEA|1
1 Funeral Charm|VIS|1
1 Furnace Spirit|STH|1
1 Fyndhorn Elves|ICE|1
1 Gauntlet of Might|LEA|1
1 Gemstone Mine|WTH|1
1 Gerrard's Wisdom|WTH|1
1 Giant Growth|LEA|1
1 Gift of Estates|9ED|1
1 Goblin Balloon Brigade|LEA|1
1 Goblin Bully|POR|1
1 Goblin Tinkerer|MIR|1
1 Grasslands|MIR|1
1 Gravedigger|TMP|1
1 Grindstone|TMP|1
1 Harrow|TMP|1
1 Harvest Wurm|WTH|1
1 Hatred|EXO|1
1 Havenwood Battleground|FEM|1
1 Helm of Awakening|VIS|1
1 Hidden Horror|WTH|1
1 Howl from Beyond|LEA|1
1 Howling Mine|LEA|1
1 Hulking Goblin|POR|1
1 Humility|TMP|1
1 Hymn to Tourach|FEM|1
1 Hypnotic Specter|LEA|1
1 Icatian Javelineers|FEM|1
1 Icy Manipulator|LEA|1
1 Ihsan's Shade|HML|1
1 Impulse|VIS|1
1 Incinerate|ICE|1
1 Inspiration|VIS|1
1 Intuition|TMP|1
1 Ironclaw Orcs|LEA|1
1 Island Sanctuary|LEA|1
1 Ivory Tower|ATQ|1
1 Jackal Pup|TMP|1
1 Jolrael's Centaur|MIR|1
1 Juggernaut|LEA|1
1 Just Fate|PO2|1
1 Kaervek's Torch|MIR|1
1 Karplusan Forest|ICE|1
1 Keeper of the Light|EXO|1
1 Killer Bees|LEG|1
1 Kird Ape|ARN|1
1 Kismet|LEG|1
1 Kjeldoran Outpost|ALL|1
1 Knight of Stromgald|ICE|1
1 Krovikan Horror|ALL|1
1 Lake of the Dead|ALL|1
1 Land Tax|LEG|1
1 Land's Edge|LEG|1
1 Lava Hounds|WTH|1
1 Lhurgoyf|ICE|1
1 Library of Leng|LEA|1
1 Lightning Blast|TMP|1
1 Lightning Bolt|LEA|1
1 Lion's Eye Diamond|MIR|1
1 Living Death|TMP|1
1 Llanowar Elves|LEA|1
1 Lotus Petal|TMP|1
1 Mahamoti Djinn|LEA|1
1 Man-o'-War|VIS|1
1 Mana Drain|LEG|1
1 Mana Leak|STH|1
1 Manabarbs|LEA|1
1 Marble Diamond|MIR|1
1 Marble Titan|TMP|1
1 Master Decoy|TMP|1
1 Meekstone|LEA|1
1 Memory Lapse|HML|1
1 Mercenary Knight|POR|1
1 Merfolk Looter|EXO|1
1 Millstone|ATQ|1
1 Mind Stone|WTH|1
1 Mindstab Thrull|FEM|1
1 Mirri, Cat Warrior|EXO|1
1 Mirror Universe|LEG|1
1 Mishra's Factory|ATQ|1
1 Mist Dragon|MIR|1
1 Mogg Conscripts|TMP|1
1 Mogg Fanatic|TMP|1
1 Mogg Flunkies|STH|1
1 Mogg Raider|TMP|1
1 Moss Diamond|MIR|1
1 Mountain Valley|MIR|1
1 Mox Diamond|STH|1
1 Mulch|STH|1
1 Mystical Tutor|MIR|1
1 Natural Balance|MIR|1
1 Natural Order|VIS|1
1 Nature's Lore|ICE|1
1 Necromancy|VIS|1
1 Nekrataal|VIS|1
1 Nevinyrral's Disk|LEA|1
1 Nomads en-Kor|STH|1
1 Oath of Druids|EXO|1
1 Ophidian|WTH|1
1 Orcish Lumberjack|ICE|1
1 Orcish Settlers|WTH|1
1 Order of Leitbur|FEM|1
1 Order of the Ebon Hand|FEM|1
1 Order of the White Shield|ICE|1
1 Overgrowth|STH|1
1 Overrun|TMP|1
1 Pacifism|MIR|1
1 Paladin en-Vec|EXO|1
1 Pendelhaven|LEG|1
1 Personal Tutor|POR|1
1 Phyrexian War Beast|ALL|1
1 Pillage|ALL|1
1 Pincher Beetles|TMP|1
1 Plant Elemental|POR|1
1 Plateau|LEA|1
1 Portent|ICE|1
1 Power Sink|LEA|1
1 Price of Progress|EXO|1
1 Propaganda|TMP|1
1 Prosperity|VIS|1
1 Pyroclasm|ICE|1
1 Rainbow Efreet|VIS|1
1 Rampant Growth|MIR|1
1 Rathi Dragon|TMP|1
1 Ravenous Rats|UDS|1
1 Recall|LEG|1
1 Reckless Spite|TMP|1
1 Recurring Nightmare|EXO|1
1 Regrowth|LEA|1
1 Reins of Power|STH|1
1 Relentless Assault|VIS|1
1 Retribution of the Meek|VIS|1
1 Righteous Charge|GTC|1
1 Ritual of Subdual|ICE|1
1 River Boa|VIS|1
1 Rocky Tar Pit|MIR|1
1 Rogue Elephant|WTH|1
1 Sacred Mesa|MIR|1
1 Sarcomancy|TMP|1
1 Savage Twister|MIR|1
1 Savannah|LEA|1
1 Savannah Lions|LEA|1
1 Scragnoth|TMP|1
1 Scrivener|EXO|1
1 Scrubland|LEA|1
1 Scryb Sprites|LEA|1
1 Searing Spear Askari|MIR|1
1 Sengir Vampire|LEA|1
1 Serendib Efreet|ARN|1
1 Serra Angel|LEA|1
1 Shadow Guildmage|MIR|1
1 Shock|STH|1
1 Sift|STH|1
1 Silver Wyvern|STH|1
1 Skulking Ghost|MIR|1
1 Sky Diamond|MIR|1
1 Skyshroud Elite|EXO|1
1 Slaughter|EXO|1
1 Sleight of Hand|7ED|1
1 Sliver Queen|STH|1
1 Sol Grail|ALL|1
1 Soldevi Excavations|ALL|1
1 Soltari Champion|STH|1
1 Soltari Foot Soldier|TMP|1
1 Soltari Monk|TMP|1
1 Soltari Priest|TMP|1
1 Soltari Visionary|EXO|1
1 Spellshock|EXO|1
1 Spike Feeder|STH|1
1 Spike Weaver|EXO|1
1 Spinning Darkness|WTH|1
1 Spirit Link|LEG|1
1 Spirit of the Night|MIR|1
1 Squandered Resources|VIS|1
1 Stampeding Wildebeests|VIS|1
1 Static Orb|TMP|1
1 Steel Golem|WTH|1
1 Strip Mine|ATQ|1
1 Stupor|MIR|1
1 Su-Chi|ATQ|1
1 Sulfurous Springs|ICE|1
1 Summer Bloom|VIS|1
1 Suq'Ata Lancer|VIS|1
1 Survival of the Fittest|EXO|1
1 Swords to Plowshares|LEA|1
1 Sylvan Library|LEG|1
1 Taiga|LEA|1
1 Teferi's Honor Guard|VIS|1
1 Terror|LEA|1
1 Thalakos Mistfolk|TMP|1
1 Thalakos Scout|EXO|1
1 Thawing Glaciers|ALL|1
1 The Rack|ATQ|1
1 Three Wishes|VIS|1
1 Thunder Spirit|LEG|1
1 Thundering Wurm|POR|1
1 Thundermare|WTH|1
1 Tinder Wall|ICE|1
1 Tithe|VIS|1
1 Tradewind Rider|TMP|1
1 Treasure Hunter|EXO|1
1 Tropical Island|LEA|1
1 Tundra|LEA|1
1 Tundra Wolves|LEG|1
1 Uktabi Efreet|WTH|1
1 Uktabi Orangutan|VIS|1
1 Underground River|ICE|1
1 Underground Sea|LEA|1
1 Undo|VIS|1
1 Unstable Mutation|ARN|1
1 Vampiric Tutor|VIS|1
1 Varchild's War-Riders|ALL|1
1 Verdant Force|TMP|1
1 Viashino Sandstalker|VIS|1
1 Volcanic Geyser|MIR|1
1 Volcanic Hammer|7ED|1
1 Volcanic Island|LEB|1
1 Volrath's Stronghold|STH|1
1 Wall of Roots|MIR|1
1 Wall of Swords|LEA|1
1 Wand of Denial|VIS|1
1 Warrior Angel|STH|1
1 Warthog|VIS|1
1 Wasteland|TMP|1
1 Whirling Dervish|LEG|1
1 Whispers of the Muse|TMP|1
1 White Knight|LEA|1
1 Wild Growth|LEA|1
1 Wildfire Emissary|MIR|1
1 Winds of Rath|TMP|1
1 Winter Orb|LEA|1
1 Witch Hunter|DRK|1
1 Wood Elves|EXO|1
1 Word of Undoing|ICE|1
1 Worldly Tutor|MIR|1
1 Wrath of God|LEA|1
1 Zhalfirin Commander|MIR|1
1 Zhalfirin Crusader|VIS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

