[metadata]
Name=Timothee Simonot's Twisted Color Pie Cube
[main]
1 Abbot of Keral Keep|ORI
1 Abhorrent Overlord|THS
1 Abundant Growth|EMA
1 Academy Rector|UDS
1 Aegis of the Gods|JOU
1 Aether Adept|M12
1 Aether Mutation|VMA
1 Ajani's Pridemate|WAR
1 Akroma, Angel of Wrath|TSB
1 Archangel of Thune|2XM
1 Archangel of Tithes|ORI
1 Argothian Enchantress|EMA
1 Argothian Wurm|USG
1 Arid Mesa|MH2
1 Ashcloud Phoenix|KTK
1 Ashnod's Altar|EMA
1 Aspect of Hydra|BNG
1 Assemble the Legion|GTC
1 Asylum Visitor|SOI
1 Aura Gnarlid|ROE
1 Avacyn, Angel of Hope|AVR
1 Avaricious Dragon|ORI
1 Avatar of the Resolute|DTK
1 Ayli, Eternal Pilgrim|OGW
1 Azorius Guildmage|DIS
1 Badlands|VMA
1 Baleful Strix|2XM
1 Barren Moor|MH1
1 Basilisk Collar|2XM
1 Bayou|VMA
1 Beast Within|CN2
1 Beastmaster Ascension|ZEN
1 Become Immense|UMA
1 Bident of Thassa|A25
1 Bitterblossom|UMA
1 Blackcleave Cliffs|SOM
1 Blasting Station|5DN
1 Blessed Spirits|ORI
1 Blind Obedience|GTC
1 Blinding Angel|9ED
1 Blinkmoth Nexus|2XM
1 Blood Artist|EMA
1 Blood Crypt|RNA
1 Bloodghast|IMA
1 Bloodsoaked Champion|KTK
1 Bloodstained Mire|EXP
1 Bloodthrone Vampire|MM2
1 Bone Splinters|M20
1 Bonesplitter|MMA
1 Boon Satyr|THS
1 Boros Garrison|IMA
1 Bow of Nylea|THS
1 Braids, Cabal Minion|MH2
1 Brain Maggot|JOU
1 Breath of Life|VMA
1 Breeding Pool|RNA
1 Briarhorn|LRW
1 Bruna, the Fading Light|EMN
1 Bubbling Muck|UDS
1 Burst Lightning|MM2
1 Cabal Coffers|MH2
1 Cabal Interrogator|SCG
1 Caldera Hellion|ALA
1 Call of the Herd|MM3
1 Caller of the Claw|LGN
1 Carrion Feeder|MH1
1 Cathodion|2XM
1 Celestial Archon|THS
1 Celestial Colonnade|UMA
1 Chain Lightning|MPS_AKH
1 Chandra, Fire of Kaladesh|ORI
1 Chandra, Flamecaller|OGW
1 Chandra, Pyromaster|M15
1 Chaos Warp|STA
1 Charcoal Diamond|7ED
1 Charmbreaker Devils|IMA
1 Chasm Skulker|M15
1 Chittering Rats|DST
1 Circular Logic|UMA
1 Civilized Scholar|ISD
1 Claustrophobia|IMA
1 Cloudfin Raptor|GTC
1 Collective Brutality|EMN
1 Collective Defiance|EMN
1 Commandeer|CSP
1 Conclave Naturalists|2XM
1 Coralhelm Commander|ROE
1 Crawling Sensation|SOI
1 Creeping Tar Pit|UMA
1 Cryptbreaker|EMN
1 Cryptolith Rite|SOI
1 Crystal Shard|MRD
1 Curse of Chains|SHM
1 Curse of Predation|IMA
1 Dakra Mystic|JOU
1 Daretti, Scrap Savant|C16
1 Dark Confidant|2XM
1 Dark Salvation|EMN
1 Dawnbreak Reclaimer|C15
1 Daze|MPS_AKH
1 Dead // Gone|PLC
1 Deadbridge Goliath|RTR
1 Deep Analysis|EMA
1 Defy Death|AVR
1 Demonic Tutor|STA
1 Deranged Hermit|VMA
1 Descent of the Dragons|DTK
1 Despoiler of Souls|ORI
1 Detention Sphere|RTR
1 Devil's Play|ISD
1 Dismember|MM2
1 Divert|MPS_AKH
1 Docent of Perfection|EMN
1 Doubling Season|2XM
1 Dragon Fodder|MM3
1 Dragonmaster Outcast|BFZ
1 Dreamstone Hedron|ROE
1 Dryad Militant|RTR
1 Duplicant|2XM
1 Duskwatch Recruiter|SOI
1 Edric, Spymaster of Trest|VMA
1 Eidolon of Blossoms|JOU
1 Eidolon of Countless Battles|BNG
1 Elder Deep-Fiend|EMN
1 Elephant Guide|EMA
1 Emrakul, the Promised End|EMN
1 Enlightened Tutor|EMA
1 Entomb|UMA
1 Entomber Exarch|MM3
1 Epic Confrontation|A25
1 Epochrasite|MMA
1 Equilibrium|7ED
1 Eternal Dragon|VMA
1 Eternal Witness|UMA
1 Ethereal Armor|RTR
1 Evangelize|TSP
1 Evolving Wilds|AFR
1 Executioner's Capsule|2XM
1 Experiment One|GTC
1 Faceless Butcher|TSB
1 Faerie Conclave|10E
1 Faith's Fetters|M21
1 Fall of the Titans|OGW
1 False Defeat|PTK
1 Fauna Shaman|UMA
1 Feldon of the Third Path|C14
1 Felidar Sovereign|BFZ
1 Festering Goblin|MMA
1 Fetid Heath|2XM
1 Fire Diamond|7ED
1 Fire-Lit Thicket|2XM
1 Fireslinger|TMP
1 Flame Slash|CN2
1 Flametongue Kavu|VMA
1 Flash of Insight|JUD
1 Flesh Carver|C14
1 Fleshbag Marauder|CN2
1 Flickerwisp|2XM
1 Flooded Strand|EXP
1 Force Spike|7ED
1 Force of Will|2XM
1 Frost Walker|FRF
1 Gaea's Anthem|MM3
1 Garruk Relentless|ISD
1 Garruk Wildspeaker|M11
1 Gauntlet of Might|2ED
1 Gelectrode|GPT
1 Genesis|MH1
1 Ghastly Demise|ODY
1 Ghostly Prison|CN2
1 Ghoultree|DKA
1 Gideon Jura|M12
1 Gideon, Champion of Justice|GTC
1 Gilded Lotus|DOM
1 Gisela, the Broken Blade|EMN
1 Glen Elendra Archmage|UMA
1 Goblin Assault|MM3
1 Goblin Bombardment|MH2
1 Goblin Dark-Dwellers|OGW
1 Goblin Sharpshooter|ONS
1 Goblin Welder|ULG
1 Goblinslide|KTK
1 Godless Shrine|RNA
1 Golgari Grave-Troll|UMA
1 Grafted Wargear|5DN
1 Grand Architect|2XM
1 Grapple with the Past|EMN
1 Grave Pact|10E
1 Greater Gargadon|MMA
1 Green Sun's Zenith|EMA
1 Griffin Guide|TSP
1 Grim Flayer|EMN
1 Grim Haruspex|UGF
1 Grim Lavamancer|2XM
1 Griselbrand|MM3
1 Gryff's Boon|SOI
1 Halcyon Glaze|RAV
1 Hall of Triumph|JOU
1 Hallowed Fountain|RNA
1 Hangarback Walker|MPS_KLD
1 Headhunter|ONS
1 Heart of Ramos|MMQ
1 Hedron Archive|BFZ
1 Heliod, God of the Sun|THS
1 Herald of the Pantheon|ORI
1 Hermit Druid|TPR
1 Hollow Specter|LGN
1 Hopeful Eidolon|THS
1 Hordeling Outburst|A25
1 Horizon Canopy|IMA
1 Huntmaster of the Fells|DKA
1 Hypnotic Specter|M10
1 Icy Manipulator|DOM
1 Imp's Mischief|PLC
1 Incendiary Command|LRW
1 Infiltration Lens|SOM
1 Innocent Blood|EMA
1 Iona, Shield of Emeria|MM2
1 Izzet Staticaster|RTR
1 Jace, Vryn's Prodigy|ORI
1 Jaya Ballard, Task Mage|TSP
1 Jet Medallion|TMP
1 Jhessian Thief|IMA
1 Jhoira of the Ghitu|MMA
1 Jokulhaups|6ED
1 Journey to Nowhere|ZEN
1 Kalonian Tusker|M14
1 Karlov of the Ghost Council|C15
1 Karmic Guide|MH2
1 Keen Sense|PLC
1 Kessig Cagebreakers|ISD
1 Kessig Prowler|EMN
1 Kher Keep|TSP
1 Kira, Great Glass-Spinner|MMA
1 Kitchen Finks|UMA
1 Kor Spiritdancer|ROE
1 Kozilek, Butcher of Truth|UMA
1 Krenko's Command|M13
1 Krenko, Mob Boss|M13
1 Kumano, Master Yamabushi|CHK
1 Laboratory Maniac|UMA
1 Leaden Myr|SOM
1 Leafcrown Dryad|THS
1 Leonin Bola|DST
1 Life from the Loam|UMA
1 Lightning Bolt|STA
1 Lightning Crafter|MOR
1 Lignify|LRW
1 Liliana of the Veil|UMA
1 Liliana, Heretical Healer|ORI
1 Liliana, the Last Hope|EMN
1 Looter il-Kor|TSP
1 Loyal Retainers|MPS_AKH
1 Lumbering Falls|BFZ
1 Luminarch Ascension|A25
1 Magma Jet|MM3
1 Magus of the Tabernacle|PLC
1 Mana Confluence|EXP
1 Mana Tithe|STA
1 Managorger Hydra|ORI
1 Mangara of Corondor|TSP
1 March of Souls|PLS
1 Mark of Eviction|RAV
1 Marsh Flats|MH2
1 Martyr of Frost|CSP
1 Martyr of Sands|UMA
1 Mass Polymorph|M11
1 Master of Waves|THS
1 Mausoleum Wanderer|EMN
1 Maze of Ith|2XM
1 Memory Jar|VMA
1 Memory Lapse|STA
1 Meren of Clan Nel Toth|CMA
1 Mesa Enchantress|EMA
1 Mesmeric Fiend|A25
1 Mesmeric Orb|2XM
1 Military Intelligence|M15
1 Mindslaver|SOM
1 Miraculous Recovery|UMA
1 Misdirection|CNS
1 Mishra's Factory|MH2
1 Misty Rainforest|MH2
1 Mogg Fanatic|EMA
1 Mogg War Marshal|EMA
1 Molten Birth|UMA
1 Molten Slagheap|TSP
1 Monk Idealist|EMA
1 Mortarpod|MM2
1 Mosswort Bridge|LRW
1 Murderous Cut|KTK
1 Murderous Redcap|UMA
1 Mutagenic Growth|MM2
1 Mutavault|M14
1 Myr Battlesphere|2XM
1 Nahiri's Wrath|EMN
1 Nahiri, the Harbinger|SOI
1 Nantuko Husk|ORI
1 Necromancer's Stockpile|M15
1 Needle Spires|OGW
1 Nether Traitor|TSP
1 Nettle Sentinel|A25
1 Nezumi Shortfang|CHK
1 Niblis of Frost|EMN
1 Nicol Bolas, Planeswalker|M13
1 Nightveil Specter|GTC
1 Ninja of the Deep Hours|BOK
1 Niv-Mizzet, the Firemind|A25
1 Noose Constrictor|EMN
1 Norn's Annex|NPH
1 Nykthos, Shrine to Nyx|THS
1 Nyx Weaver|JOU
1 Nyx-Fleece Ram|A25
1 Obliterate|8ED
1 Oblivion Ring|MM2
1 Obzedat, Ghost Council|GTC
1 Opal Titan|USG
1 Opalescence|UDS
1 Open the Vaults|2XM
1 Ophiomancer|C13
1 Opposition|MPS_AKH
1 Orcish Cannoneers|ICE
1 Outpost Siege|FRF
1 Overgrown Tomb|GRN
1 Overrun|CN2
1 Oversold Cemetery|ONS
1 Overwhelming Stampede|MM2
1 Parallax Tide|NMS
1 Patron Wizard|ODY
1 Peace of Mind|EMN
1 Phantasmal Bear|A25
1 Phantasmal Image|MM3
1 Phyrexian Revoker|2XM
1 Phyrexian Totem|TSP
1 Pia and Kiran Nalaar|ORI
1 Pillory of the Sleepless|A25
1 Plateau|VMA
1 Platinum Emperion|UMA
1 Polluted Delta|EXP
1 Polymorph|M10
1 Porcelain Legionnaire|NPH
1 Porphyry Nodes|PLC
1 Predatory Rampage|M13
1 Prey Upon|UMA
1 Pristine Talisman|IMA
1 Propaganda|TMP
1 Prophetic Prism|A25
1 Proteus Staff|MRD
1 Psionic Blast|TSB
1 Psychic Spiral|RTR
1 Purphoros, God of the Forge|THS
1 Pyrite Spellbomb|2XM
1 Pyromancer's Goggles|ORI
1 Quicksilver Amulet|M12
1 Raging Ravine|UMA
1 Rakdos Keyrune|RTR
1 Rakdos Signet|MM3
1 Rakdos's Return|RTR
1 Rancor|A25
1 Raven's Crime|MMA
1 Ravenous Rats|M13
1 Razorfin Hunter|APC
1 Reassembling Skeleton|M19
1 Reclamation Sage|2XM
1 Recurring Nightmare|TPR
1 Regrowth|STA
1 Relentless Dead|SOI
1 Remand|MM2
1 Replenish|UDS
1 Restoration Angel|IMA
1 Resurrection|UMA
1 Reveillark|UMA
1 Rhys the Redeemed|2XM
1 Riftwing Cloudskate|MMA
1 Riptide Laboratory|MH2
1 River of Tears|IMA
1 Rolling Earthquake|2XM
1 Ruby Medallion|TMP
1 Sacred Foundry|GRN
1 Sacred Mesa|TSB
1 Sage of Fables|MOR
1 Sage's Dousing|MOR
1 Saproling Burst|VMA
1 Sarkhan, the Dragonspeaker|KTK
1 Savannah|VMA
1 Scalding Tarn|MH2
1 Scavenging Ooze|M21
1 Scepter of Dominance|CFX
1 Scourge of Nel Toth|CMA
1 Scrap Mastery|C14
1 Scrubland|VMA
1 Searing Meditation|RAV
1 Seeker of the Way|IMA
1 Serene Steward|BFZ
1 Serra Ascendant|IMA
1 Setessan Tactics|JOU
1 Sever the Bloodline|MM3
1 Sewer Nemesis|COM
1 Shadowmage Infiltrator|A25
1 Shambling Vent|BFZ
1 Shelldock Isle|LRW
1 Sheoldred, Whispering One|IMA
1 Shriekmaw|UMA
1 Shrine of Burning Rage|NPH
1 Sidisi, Undead Vizier|DTK
1 Siege-Gang Commander|DOM
1 Sigil of the Empty Throne|ORI
1 Silumgar Sorcerer|DTK
1 Skinrender|SOM
1 Skinshifter|M12
1 Skirsdag High Priest|2XM
1 Skullclamp|VMA
1 Smokestack|VMA
1 Snakeform|EVE
1 Snap|ULG
1 Snapcaster Mage|UMA
1 Sneak Attack|2XM
1 Solemn Simulacrum|M21
1 Solitary Confinement|MH2
1 Song of the Dryads|CMA
1 Soul Warden|MM3
1 Soulfire Grand Master|FRF
1 Sparksmith|ONS
1 Spell Pierce|XLN
1 Spellstutter Sprite|MMA
1 Sphere of Safety|RTR
1 Spikeshot Elder|MM2
1 Spiketail Drakeling|TSP
1 Splinterfright|ISD
1 Sprout Swarm|FUT
1 Squee, Goblin Nabob|MMA
1 Squirrel Nest|MH1
1 Staggershock|IMA
1 Standstill|ODY
1 Starfield of Nyx|ORI
1 Starstorm|VMA
1 Stasis Snare|BFZ
1 Steam Vents|GRN
1 Sterling Grove|MH2
1 Stinkweed Imp|MMA
1 Stirring Wildwood|UMA
1 Stoke the Flames|M15
1 Stomping Ground|RNA
1 Stonybrook Banneret|MOR
1 Strangleroot Geist|DKA
1 Strip Mine|EXP
1 Stronghold Assassin|TPR
1 Sun Droplet|MRD
1 Sundering Titan|2XM
1 Survival of the Fittest|TPR
1 Sylvan Library|EMA
1 Syndic of Tithes|GTC
1 Tahngarth, Talruum Hero|PLS
1 Taiga|VMA
1 Talisman of Indulgence|MRD
1 Tangle Wire|NMS
1 Tarmogoyf|UMA
1 Tasigur, the Golden Fang|FRF
1 Tectonic Edge|EXP
1 Temple Garden|GRN
1 Temple of Enlightenment|THB
1 Temple of Epiphany|M21
1 Temple of Malady|M21
1 Temporal Isolation|TSP
1 Tempt with Vengeance|C13
1 Terramorphic Expanse|UMA
1 Thassa, God of the Sea|THS
1 Thought Courier|9ED
1 Thraben Inspector|2XM
1 Thwart|MMQ
1 Tidebinder Mage|M14
1 Tombstone Stairwell|MIR
1 Tormenting Voice|ZNR
1 Trading Post|M14
1 Tranquil Thicket|MH1
1 Trash for Treasure|2XM
1 Treetop Village|10E
1 Trinket Mage|SOM
1 Triskaidekaphobia|A25
1 Troll Ascetic|10E
1 Tropical Island|VMA
1 Tuktuk the Explorer|2XM
1 Tundra|VMA
1 Turn Aside|EMN
1 Twilight Mire|2XM
1 Ugin, the Spirit Dragon|FRF
1 Ulamog, the Ceaseless Hunger|BFZ
1 Ulamog, the Infinite Gyre|UMA
1 Ulvenwald Tracker|MM3
1 Unburial Rites|UMA
1 Undercity Informer|GTC
1 Underground Sea|VMA
1 Unexpectedly Absent|EMA
1 Unflinching Courage|MM3
1 Urborg, Tomb of Yawgmoth|M15
1 Vampiric Tutor|EMA
1 Vapor Snag|MM2
1 Varolz, the Scar-Striped|DGM
1 Vedalken Mastermind|10E
1 Vendilion Clique|A25
1 Vengevine|2XM
1 Venser, Shaper Savant|MM3
1 Verdant Catacombs|MH2
1 Vessel of Nascency|A25
1 Viridian Zealot|DST
1 Visara the Dreadful|EMA
1 Viscera Seer|M11
1 Vithian Stinger|MM3
1 Voidmage Prodigy|TSB
1 Volcanic Island|VMA
1 Volrath's Stronghold|STH
1 Wake Thrasher|EVE
1 Wall of Omens|EMA
1 Wall of Reverence|UMA
1 Wandering Fumarole|OGW
1 Wasteland|EMA
1 Waterfront Bouncer|VMA
1 Watery Grave|GRN
1 Weathered Wayfarer|9ED
1 Weaver of Lightning|EMN
1 Well of Lost Dreams|DST
1 Westvale Abbey|SOI
1 Whip of Erebos|THS
1 Whirler Rogue|ORI
1 Wild Beastmaster|RTR
1 Wildfire|MM2
1 Willbreaker|ORI
1 Wind Zendikon|WWK
1 Windborn Muse|10E
1 Windswept Heath|EXP
1 Wingcrafter|MM3
1 Wolfbitten Captive|DKA
1 Wolfir Silverheart|AVR
1 Wooded Foothills|EXP
1 World Queller|ZEN
1 Worm Harvest|MMA
1 Xenagos, the Reveler|THS
1 Yavimaya Coast|ORI
1 Young Pyromancer|UMA
1 Zombie Infestation|M12
1 Zur's Weirding|9ED
