[duel]
[metadata]
Name=Jund Sacrifice by Christoffer Larsen
Title=Ododua
Difficulty=very hard
Description=Jund Sacrifice by Christoffer Larsen
Icon=Ododua.jpg
Deck Type=constructed

[main]
3 Solemn Simulacrum
3 Priest of Forgotten Gods
4 Cauldron Familiar
4 Gilded Goose
4 Woe Strider
4 Mayhem Devil
2 Bolas's Citadel
4 Witch's Oven
2 Claim the Firstborn
4 Trail of Crumbs
1 Castle Locthwain
1 Mountain
3 Forest
3 Swamp
4 Fabled Passage
4 Stomping Ground
4 Blood Crypt
4 Overgrown Tomb
2 Korvold, Fae-Cursed King

[sideboard]
1 Bolas's Citadel
2 Claim the Firstborn
1 Cindervines
1 Duress
2 Noxious Grasp
2 Lava Coil
2 Return to Nature
4 Agonizing Remorse
