[duel]
[metadata]
Name=Temur Reclamation by Jacob Wilson
Title=Shango
Difficulty=very hard
Description=Temur Reclamation by Jacob Wilson
Icon=Shango.jpg
Deck Type=constructed

[main]
3 Opt
4 Expansion // Explosion
4 Mystical Dispute
4 Growth Spiral
4 Wilderness Reclamation
4 Shark Typhoon
1 Zagoth Triome
1 Mountain
2 Blast Zone
2 Forest
2 Island
3 Castle Vantress
3 Steam Vents
3 Stomping Ground
4 Breeding Pool
4 Fabled Passage
4 Ketria Triome
2 Aether Gust
2 Negate
2 Uro, Titan of Nature's Wrath
2 Jolrael, Mwonvuli Recluse

[sideboard]
1 Brazen Borrower
1 Spectral Sailor
1 Soul Sear
1 Commence the Endgame
2 Bonecrusher Giant
3 Storm's Wrath
2 Aether Gust
1 Negate
2 Uro, Titan of Nature's Wrath
1 Jolrael, Mwonvuli Recluse
