[duel]
[metadata]
Name=Temur Reclamation by Ivan Floch
Title=Baron Sengir
Difficulty=very hard
Description=Temur Reclamation by Ivan Floch
Icon=Baron Sengir.jpg
Deck Type=constructed

[main]
4 Ketria Triome
4 Steam Vents
4 Fabled Passage
4 Breeding Pool
3 Castle Vantress
2 Forest
2 Stomping Ground
2 Island
1 Mountain
1 Temple of Mystery
1 Blast Zone
4 Shark Typhoon
4 Wilderness Reclamation
4 Opt
4 Mystical Dispute
4 Growth Spiral
4 Expansion // Explosion
2 Aether Gust
2 Negate
3 Uro, Titan of Nature's Wrath
1 Jolrael, Mwonvuli Recluse

[sideboard]
3 Scorching Dragonfire
2 Elder Gargaroth
2 Flame Sweep
2 Commence the Endgame
1 Bonecrusher Giant
2 Aether Gust
2 Negate
1 Jolrael, Mwonvuli Recluse
