[duel]
[metadata]
Name=Temur Reclamation by Matthew Carlson
Title=Da Vinci
Difficulty=very hard
Description=Temur Reclamation by Matthew Carlson
Icon=Da Vinci.jpg
Deck Type=constructed

[main]
4 Ketria Triome
4 Stomping Ground
4 Breeding Pool
4 Fabled Passage
3 Castle Vantress
2 Island
2 Steam Vents
2 Blast Zone
2 Forest
1 Mountain
1 Nissa, Who Shakes the World
4 Wilderness Reclamation
3 Shark Typhoon
4 Expansion // Explosion
4 Mystical Dispute
4 Growth Spiral
3 Negate
2 Opt
3 Uro, Titan of Nature's Wrath
2 Nightpack Ambusher
2 Brazen Borrower

[sideboard]
4 Storm's Wrath
3 Aether Gust
2 Elder Gargaroth
2 Commence the Endgame
1 Narset's Reversal
1 Soul Sear
2 Brazen Borrower
