[duel]
[metadata]
Name=Sultai Control by Kevin Perez
Title=Kraj
Difficulty=very hard
Description=Sultai Control by Kevin Perez
Icon=Kraj.jpg
Deck Type=constructed

[main]
4 Zagoth Triome
1 Temple of Deceit
4 Narset, Parter of Veils
2 Nissa, Who Shakes the World
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Eliminate
3 Aether Gust
4 Growth Spiral
2 Casualties of War
2 Extinction Event
2 Cultivate
2 Thought Distortion
2 Shark Typhoon
1 Teferi, Master of Time
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
3 Island
3 Forest
3 Watery Grave
2 Swamp

[sideboard]
3 Mystical Dispute
3 Cry of the Carnarium
2 Heartless Act
1 Negate
1 Noxious Grasp
1 Wilt
1 Casualties of War
2 Extinction Event
1 Thought Distortion
