[duel]
[metadata]
Name=Temur Reclamation by Benjamin Weitz
Title=Eron the Relentless
Difficulty=very hard
Description=Temur Reclamation by Benjamin Weitz
Icon=Eron the Relentless.jpg
Deck Type=constructed

[main]
4 Wilderness Reclamation
4 Shark Typhoon
4 Expansion // Explosion
4 Growth Spiral
4 Mystical Dispute
2 Dovin's Veto
1 Aether Gust
2 Uro, Titan of Nature's Wrath
1 Brazen Borrower
4 Temple Garden
4 Ketria Triome
4 Raugrin Triome
4 Fabled Passage
3 Breeding Pool
3 Hallowed Fountain
2 Island
2 Castle Vantress
1 Plains
1 Mountain
4 Teferi, Time Raveler
1 Blast Zone
1 Forest

[sideboard]
1 Dovin's Veto
1 Uro, Titan of Nature's Wrath
4 Glass Casket
3 Solar Blaze
2 Spectral Sailor
2 Kenrith, the Returned King
2 Jolrael, Mwonvuli Recluse
