[duel]
[metadata]
Name=Temur Reclamation by Eli Kassis
Title=Brekyirihunuade
Difficulty=very hard
Description=Temur Reclamation by Eli Kassis
Icon=Brekyirihunuade.jpg
Deck Type=constructed

[main]
2 Stomping Ground
1 Mountain
1 Temple of Mystery
1 Nissa, Who Shakes the World
4 Shark Typhoon
4 Wilderness Reclamation
4 Expansion // Explosion
4 Growth Spiral
3 Negate
3 Mystical Dispute
2 Aether Gust
1 Mazemind Tome
2 Uro, Titan of Nature's Wrath
2 Nightpack Ambusher
2 Brazen Borrower
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
3 Castle Vantress
3 Fabled Passage
2 Forest
2 Blast Zone
2 Island

[sideboard]
1 Mazemind Tome
1 Uro, Titan of Nature's Wrath
2 Fry
2 Lovestruck Beast
2 Wilt
2 Bonecrusher Giant
2 Scorching Dragonfire
1 Commence the Endgame
1 Questing Beast
1 Narset's Reversal
