[duel]
[metadata]
Name=Winota by Michael Jacob
Title=Hunding Gjornersen
Difficulty=very hard
Description=Winota by Michael Jacob
Icon=Hunding Gjornersen.jpg
Deck Type=constructed

[main]
4 Godless Shrine
4 Sacred Foundry
4 Blood Crypt
4 Savai Triome
2 Fabled Passage
2 Plains
1 Swamp
1 Castle Embereth
1 Mountain
1 Tajic, Legion's Edge
1 Knight of the Ebon Legion
3 Judith, the Scourge Diva
3 Woe Strider
3 Lazotep Reaver
3 Kitesail Freebooter
4 Venerated Loxodon
4 Winota, Joiner of Forces
4 Basri's Lieutenant
4 Selfless Savior
4 Raise the Alarm
1 Temple of Triumph
1 Temple of Silence
1 General's Enforcer

[sideboard]
1 Giant Killer
1 Jegantha, the Wellspring
1 Kitesail Freebooter
1 General's Enforcer
1 Noxious Grasp
1 Kenrith, the Returned King
1 Despark
1 Eliminate
1 General Kudro of Drannith
2 Devout Decree
2 Legion Warboss
2 Blightbeetle
