# forge

./: .checkstyle  .classpath  .fbprefs  .gitattributes  .gitignore  .gitlab-ci.yml  .project  2009-10-12-00.txt  2026-05-18-110515-id-like-to-add-to-the-forge-llm-sidecar-pipeline.txt  2026-05-19-115305-help-me-run-this-forge-application-im-on-ubuntu.txt  2026-05-22-import-decks-button.txt  AGENTS.md  AI-Scoring-additions-primer-refactor-draftsim.txt  AI_AGENT_API_SPEC.md  AI_AGENT_RESPONSE_FORMAT.md  ARCHITECTURAL_REVIEW.md  BRANCH_DOCUMENTATION.md  BUGS.md  Blur.txt  Branch_Documentation.md  CHANGES.txt  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION.md  DS4CommitsBreak.md  DeltaSyncQuickTest.java  FORGEHEADLESSSERVER_API.md  Gluntch, the Bestower.txt  HEADLESS_README.md  Haunted One.txt  LOGGING.md  NETWORK_ARCHITECTURE.md  NETWORK_OPTIMIZATION.md  README.md  README.txt  REFACTORING_PLAN.md  REFACTOR_OPTIONS.md  REFACTOR_STRATEGY.md  REFACTOR_SUMMARY.md  TARGETING_SUMMARY.md  (+74 more)
adventure-editor/: pom.xml
forge-adventure/: pom.xml
forge-adventure/cache/fonts/: f10.fnt  f11.fnt  f12.fnt  f13.fnt  f14.fnt  f15.fnt  f16.fnt  f17.fnt  f18.fnt  f19.fnt  f20.fnt  f21.fnt  f22.fnt  f23.fnt  f24.fnt  f25.fnt  f26.fnt  f27.fnt  f28.fnt  f29.fnt  f30.fnt  f31.fnt  f32.fnt  f33.fnt  f34.fnt  f35.fnt  f36.fnt  f37.fnt  f38.fnt  f39.fnt  f40.fnt  f41.fnt  f42.fnt  f43.fnt  f44.fnt  f45.fnt  f46.fnt  f47.fnt  f48.fnt  f49.fnt  (+25 more)
forge-adventure/shaders/: grayscale.frag  grayscale.vert  outline.vert  underwater.frag
forge-adventure/user/achievements/: challenges.xml
forge-adventure/user/adventure/: settings.json
forge-adventure/user/preferences/: forge.preferences
forge-ai/: .classpath  .project  pom.xml
forge-bundle/: pom.xml
forge-core/: .classpath  .project  pom.xml  pom.xml.releaseBackup
forge-game/: .classpath  .project  pom.xml  pom.xml.releaseBackup
forge-gui/: .classpath  .project  CHANGES.txt  COMPILE.txt  MANUAL.txt  NetworkDebug.config  NetworkDebug.config.DEPRECATED  README.txt  forge.profile.properties  forge.profile.properties.example  nbactions.xml  network.preferences.example  pom.xml  pom.xml.releaseBackup  server.preferences.example
forge-gui-android/: .classpath  .project  AndroidManifest.xml  forge.keystore  pom.xml  proguard.cfg  project.properties  publish.bat
forge-gui-android/assets/: database.json
forge-gui-android/assets/data/: Thumbs.db
forge-gui-android/assets/shaders/: grayscale.frag  outline.frag  warp.frag
forge-gui-android/filters/: version.txt
forge-gui-android/manifest-overlays/: debug-sentry-authority.xml
forge-gui-android/res/drawable/: bg_gradient.xml  splash_background.xml
forge-gui-android/res/layout/: activity_main.xml  main.xml  splash.xml
forge-gui-android/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
forge-gui-android/res/values-v35/: styles.xml
forge-gui-android/res/xml/: publicfileprovider_paths.xml
forge-gui-android/src/main/: AndroidManifest.xml
forge-gui-android/tools/: build_and_host_apk.py
forge-gui-desktop/: .classpath  .project  pom.xml  pom.xml.releaseBackup  sentry.properties
forge-gui-ios/: .classpath  .project  Info.plist.xml  pom.xml  pom.xml.releaseBackup  robovm.properties  robovm.xml
forge-gui-mobile/: .classpath  .project  pom.xml  pom.xml.releaseBackup
forge-gui-mobile-dev/: .classpath  .project  pom.xml  pom.xml.releaseBackup  sentry.properties
forge-gui-mobile/src/forge/: CachedCardImage.java  FThreads.java  Forge.java  FrameRate.java  Graphics.java  GuiMobile.java  Shaders.java  TextureRenderer.java
forge-gui/release-files/: ANNOUNCEMENTS.txt  CHANGES.txt  CONTRIBUTORS.txt  GAMEPAD_README.txt  INSTALLATION.txt  ISSUES.txt
forge-gui/res/adventure/: deckpaths.bat
forge-gui/res/ai/: Cautious.ai  Default.ai  Experimental.ai  Reckless.ai  Tricky.ai
forge-gui/res/blockdata/: blocks.txt  boosterboxes.txt  boosters-special.txt  chaosdraftthemes.txt  fantasyblocks.txt  fatpacks.txt  formats.txt  printsheets.txt  starters.txt
forge-gui/res/cardsfolder/: Thumbs.db  mkzip.sh  upcoming - Shortcut.lnk  wizened_githzerai.txt
forge-gui/res/cube/: Absolute Beginner Cube.dck  Adam Styborkski's Pauper Cube.dck  Amaz Peasant Cube.dck  ArabianExtended.dck  Arena Powered Cube v3.0 2026-03.dck  Ben's Cube (720 cards).dck  Ben's Cube.dck  Bun Magic Cube.dck  Caleb Gannon's Powered Synergy Cube.dck  Card Kingdom Starter Cube v3.dck  Cube Tutor 360 Pauper.dck  Cube Tutor 720.dck  Cultic.dck  Dekkaru Cube.dck  Elliot Raff's Khans Expanded Cube (MTGO).dck  Eric Klug's Pro Tour Cube.dck  Frontier Cube.dck  Guillaume Matignon's Jenny's-Johnny's Cube.dck  LSVCube.dck  (+127 more)
forge-gui/tools/: EditionTracking.py  Hautli Crüe.dck  JapaneseTranslations.py  PerSetTracking.py  README-edhrec_to_forge.md  RankingScraper.py  ScriptScraper.py  ai_limitedplayable.lst  assignSetInfo.py  build_forge_matrix.py  cardTemplateScript.py  cardnames-es-ES-patch.txt  cardnames-fr-FR-missing.txt  cardnames-zh-CN-patch.txt  cardnamesTranslations.py  deckAiCompat.py  deckAiCompat_limext.py  deckForgeCompat.py  downloadSetCardList.py  edhrec_to_forge.py  editionCreator.py  extractSetInfo.py  formatCards  formats.txt  frenchTranslations.py  jsonOraclizer.py  migrateRemovedSetsToTheList.py  migrateUpcoming.py  missingPreconFiles.py  mk_enemies.sh  mtg-data.txt  mtgdata-sets-to-forge.txt  oracleScraper.py  oracleScript.py  packdata.xlsx  puzzle-mode-script-refs-list.txt  scrape_bracket_details.py  scryfallEditionParser.sh  scryfallPricesGenerator.py  tokenCollectorScraper.py
forge-installer/: README-macOS.md  ReadMeForge.txt  pom.xml
forge-installer/libs/: default-dir.txt  eng.xml  install.xml
forge-lda/: pom.xml
forge-m-android/: .classpath  .project  pom.xml
forge-m-base/: .classpath  .project  pom.xml
forge-m-desktop/: .classpath  .project  pom.xml
forge-net/: .classpath  .project  pom.xml  pom.xml.releaseBackup
forge-research/: play_hotseat.sh  play_hotseat_logged.sh  play_vs_onnx.sh  pom.xml
forge-resources/: .classpath  .project  pom.xml
forge-scryfall-uuid-map/: pom.xml
(+226198 files in other folders)
