<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Forge">
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Forge.classpath">
        <pathelement location="bin"/>
        <pathelement location="res/lib/napkinlaf-1.2.jar"/>
        <pathelement location="res/lib/nimrodlf.jar"/>
        <pathelement location="res/lib/substance.jar"/>
        <pathelement location="res/lib/java-image-scaling-0.8.4.jar"/>
        <pathelement location="res/lib/google-collections-1.0.jar"/>
        <pathelement location="res/lib/miglayout-3.7.3.1-swing.jar"/>
        <pathelement location="res/lib/jl1.0.1.jar"/>
    	<pathelement location="res/lib/xstream-1.3.1.jar"/>
    	<pathelement location="res/lib/xpp3_min-1.1.4c.jar"/>
    </path>
    <target name="init">
    	<tstamp/>
        <mkdir dir="bin"/>
    	<mkdir dir="bin/jar"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Forge.classpath"/>
        </javac>
    </target>
	<target depends="init" name="debug">
	        <echo message="${ant.project.name}: ${ant.file}"/>
	        <javac destdir="bin" source="${source}" target="${target}">
	            <src path="src"/>
	            <classpath refid="Forge.classpath"/>
	        	<compilerarg value="-Xlint:deprecated"/>
	        </javac>
	    </target>
    <target depends="build" name="Forge">
        <java classname="forge.Gui_NewGame" failonerror="true" fork="yes">
            <classpath refid="Forge.classpath"/>
        </java>
    </target>
	<target name="jar">
	    <jar destfile="bin/jar/forge.jar"  > <!-- filesetmanifest="mergewithoutmain"-->
	            <manifest>
	                <attribute name="Main-Class" value="forge.Gui_NewGame"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="bin"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/napkinlaf-1.2.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/nimrodlf.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/substance.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/java-image-scaling-0.8.4.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/google-collections-1.0.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/miglayout-3.7.3.1-swing.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="res/lib/jl1.0.1.jar"/>
	    		<zipfileset excludes="META-INF/*.SF" src="res/lib/xstream-1.3.1.jar"/>
	    	    <zipfileset excludes="META-INF/*.SF" src="res/lib/xpp3_min-1.1.4c.jar"/>
	        </jar>
	    </target>

</project>
