#properties-file for mtg forge

#####################
## The file format ##
#####################

# maybe you're familiar with property files. it's a simple way for key/value mappings:
# a line starting with '#' is a comment and is ignored. empty lines are also ignored
# other lines are interpreted as <key>=<value>. If you want to use special characters,
# you have to escape them, by prepending '\'.
# so for the key "contains'='", write "contains'\='", and for the key "contains'\'", write "contains'\\'"
# line breaks can be added as \n


# this file uses a slightly enhanced concept, including key suffixes.
# you can't use keys containing "--" for this reason:

# a property ending with "--transparent-properties" results in the referenced properties-file being added

# a property ending with "--properties" also result in adding, but the name used to add it is prepended.

# assume a properties file:
#    #example.properties
#    property=value
# referencing it with
#    example--properties=example.properties
# will result in the key "example/property". referencing it with
#    example--transparent-properties=example.properties
# will result in the key "property".

# the third suffix is "--file", and used to reference other files/directories needed in forge
# all paths specified, no matter what suffix, are relative to the current file and not neccessarily to this one

# some substitutions are applied to a path. "$$" is replaced with "$", a "~/" or "~\" at the path's beginning is
# replaced with the user's home directory. a pattern like "${*}" ("*" being any string) is replaced with the
# system variable, for example, ${user.home} is (at the beginning) the same as "~"

# all that said, the only thing of importance is that the keys do not change, and that all files are referenced
# correctly. the structure of your properties is not of relevance. you could also include all information in this
# file if you preserve the full keys.



# this link includes the main properties file. you can move/rename etc. the res-folder. you just have to change
# this single line
main--transparent-properties=res/preferences/main.properties
