<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>forge</groupId>
    <artifactId>forge</artifactId>
    <packaging>pom</packaging>
    <name>Forge Parent</name>
    <version>1.6.39</version>

    <description>
        Forge lets you play the card game Magic: The Gathering against a computer opponent using all of the rules.
    </description>

    <url>https://www.cardforge.org/</url>

    <organization>
        <name>CardForge</name>
        <url>https://www.cardforge.org/</url>
    </organization>

    <inceptionYear>2007</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <basedir.parent>./forge-gui</basedir.parent>
        <configSourceDirectory>src/main/config</configSourceDirectory>
    </properties>

    <developers>
        <developer>
            <id>RobCashwalker</id>
            <name>Rob Cashwalker</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <id>DennisBergkamp</id>
            <name>DennisBergkamp</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <id>ChrisH</id>
            <name>Chris H.</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jendave</id>
            <name>David Hudson</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>slapshot5</id>
            <name>dennis.r.friedrichsen</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>moomarc</id>
            <name>Marc Fowler</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ArsenalNut</id>
            <name>ArsenalNut</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>friarsol</id>
            <name>zenchristo</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Hellfish</id>
            <name>keybone</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Sloth</id>
            <name>deepsloth</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jeffwadsworth</id>
            <name>jeffwadsworth2010</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Doublestrike</id>
            <name>Doublestrike</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>SoulStorm</id>
            <name>soulstorm</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>maxmtg</id>
            <name>Max mtg</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>myk</id>
            <name>Myk Taylor</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Agetian</id>
            <name>Agetian Maywind</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Hanmac</id>
            <name>Hanmac</name>
            <roles>
                <role>developer</role>
            </roles>
            <email>hanmac@gmx.de</email>
            <url>https://github.com/Hanmac</url>
        </developer>
        <developer>
            <id>drdev</id>
            <name>Dan</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>KrazyTheFox</id>
            <name>Mitchell Matthews</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@git.cardforge.org/core-developers/forge.git</connection>
        <developerConnection>scm:git:ssh://git@git.cardforge.org/core-developers/forge.git</developerConnection>
        <tag>forge-1.6.39</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Forge Forum</name>
            <archive>http://www.slightlymagic.net/forum/viewforum.php?f=26</archive>
        </mailingList>
        <mailingList>
            <name>Forge Decks Forum</name>
            <archive>http://www.slightlymagic.net/forum/viewforum.php?f=48</archive>
        </mailingList>
        <mailingList>
            <name>Forge Developer's Corner Forum</name>
            <archive>http://www.slightlymagic.net/forum/viewforum.php?f=52</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>forge-core</module>
        <module>forge-game</module>
        <module>forge-ai</module>
        <module>forge-gui</module>
        <module>forge-gui-desktop</module>
        <module>forge-gui-mobile</module>
        <module>forge-gui-mobile-dev</module>
        <module>forge-gui-android</module>
        <module>forge-gui-ios</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>cardforge-repo</id>
            <name>Forge Releases</name>
            <url>ftp://ftp.cardforge.org/maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cardforge-snapshot-repo</id>
            <name>Forge Snapshots</name>
            <url>ftp://ftp.cardforge.org/maven/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.5.9,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <quiet>true</quiet>
                        <failOnError>false</failOnError>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <show>package</show>
                        <level>package</level>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ftp</artifactId>
                            <version>2.6</version>
                        </dependency>
                        <dependency>
                        <groupId>com.sipgate</groupId>
                        <artifactId>mp3-wav</artifactId>
                        <version>1.0.3</version>
                    </dependency>

                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ftp</artifactId>
                    <version>2.6</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings
                            only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[3.1,)</versionRange>
                                        <goals>
                                            <goal>released-version</goal>
                                            <goal>parse-version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.1,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
