[duel]
[metadata]
Name=Jengu
Title=Jengu
Icon=Jengu.jpg
Difficulty=Medium
Description=./Standard/The_Lost_Caverns_of_Ixalan/Kimoto_Kensuke_-_Sacrifice_(Standard,_#1975677).dck
Deck Type=constructed

[Main]
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Kumano Faces Kakkazan
3 Vraan, Executioner Thane
3 Goddric, Cloaked Reveler
3 Ojer Axonil, Deepest Might
4 Oni-Cult Anvil
2 Mishra's Research Desk
3 Urabrask's Forge
1 Tarrian's Journal
2 Torch the Tower
2 Molten Collapse
2 Ob Nixilis, the Adversary
2 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mirrex
1 The Mycosynth Gardens
[Sideboard]
3 Duress
1 Abrade
1 Liliana of the Veil
1 Go for the Throat
2 Graveyard Trespasser
2 Path of Peril
1 Vampires' Vengeance
1 Furnace Reins
2 Lithomantic Barrage
1 The End
