[duel]
[metadata]
Name=Dungeon Crawling Blue
Title=Dungeon Crawling Blue
Icon=Dungeon Crawling Blue.jpg
Difficulty=Medium
Description=./Standard/The_Lost_Caverns_of_Ixalan/Nick_Tardif_-_Esper_Midrange_(Standard,_#1967671).dck
Deck Type=constructed

[Main]
2 Sheoldred, the Apocalypse
1 Lord Skitter, Sewer King
3 Dennick, Pious Apprentice
1 Tishana's Tidebinder
4 Deep-Cavern Bat
2 Faerie Mastermind
4 Raffine, Scheming Seer
1 Loran of the Third Path
1 Ertai Resurrected
3 Make Disappear
3 Virtue of Loyalty
2 Cut Down
4 Go for the Throat
3 Wedding Announcement
1 Deserted Beach
1 Plaza of Heroes
2 Restless Anchorage
3 Caves of Koilos
4 Darkslick Shores
2 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
2 Seachrome Coast
4 Shattered Sanctum
1 Swamp
2 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
2 Shrouded Shepherd
3 Disdainful Stroke
1 Destroy Evil
2 Cut Down
1 Loran of the Third Path
1 Negate
1 Duress
1 Knockout Blow
1 Gix's Command
1 Anoint with Affliction
1 Path of Peril
