[duel]
[metadata]
Name=The Very Hungry Caterpillar
Title=The Very Hungry Caterpillar
Icon=The Very Hungry Caterpillar.jpg
Difficulty=Medium
Description=./Standard/The_Lost_Caverns_of_Ixalan/M4_Pilon_-_Bant_Toxic_(Standard,_#1983261).dck
Deck Type=constructed

[Main]
1 Slaughter Singer
1 Annex Sentry
3 Jawbone Duelist
4 Venerated Rotpriest
4 Crawling Chorus
4 Skrelv, Defector Mite
2 Experimental Augury
3 Bring the Ending
3 Fading Hope
4 March of Swirling Mist
4 Serum Snare
1 Charge of the Mites
4 Skrelv's Hive
1 Island
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
3 Adarkar Wastes
3 Razorverge Thicket
2 Yavimaya Coast
1 Otawara, Soaring City
3 Mirrex
4 The Seedcore
[Sideboard]
4 Knockout Blow
2 Annex Sentry
2 Spell Pierce
1 Destroy Evil
1 Bloated Contaminator
1 Get Lost
1 Bring the Ending
1 Negate
1 Charge of the Mites
1 Disdainful Stroke
