[duel]
[metadata]
Name=Aurelia
Title=Aurelia
Icon=Aurelia.jpg
Difficulty=Easy
Description=./Standard/The_Lost_Caverns_of_Ixalan/Suechtler_-_Azorius_Mentor_(Standard,_#1998546).dck
Deck Type=constructed

[Main]
4 Haughty Djinn
4 Picklock Prankster
4 Monastery Mentor
4 Consider
4 Otherworldly Gaze
3 Make Disappear
3 Get Lost
2 Recommission
4 Helping Hand
4 Chart a Course
4 Sleight of Hand
4 Adarkar Wastes
1 Plains
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
5 Island
[Sideboard]
3 Sunset Revelry
4 Temporary Lockdown
3 Surge of Salvation
1 Unlicensed Hearse
4 Disdainful Stroke
