[duel]
[metadata]
Name=Horus
Title=Horus
Icon=Horus.jpg
Difficulty=Easy
Description=./Standard/The_Lost_Caverns_of_Ixalan/Kihara_Atsuki_-_WUB_Junk_(Standard,_#1977793).dck
Deck Type=constructed

[Main]
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
1 Harbin, Vanguard Aviator
3 Skrelv, Defector Mite
4 Faerie Mastermind
1 Errant and Giada
1 Lord Skitter, Sewer King
2 Malcolm, Alluring Scoundrel
4 Deep-Cavern Bat
2 Spell Pierce
4 Go for the Throat
1 The Wandering Emperor
1 Swamp
4 Caves of Koilos
1 Adarkar Wastes
4 Darkslick Shores
4 Seachrome Coast
4 Shipwreck Marsh
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
2 Negate
1 Spell Pierce
2 Disdainful Stroke
1 The Wandering Emperor
1 Kaito Shizuki
3 Unlicensed Hearse
3 Temporary Lockdown
1 The Filigree Sylex
1 Lord Skitter, Sewer King
