[duel]
[metadata]
Name=Shaitan
Title=Shaitan
Icon=Shaitan.jpg
Difficulty=Medium
Description=./Standard/The_Lost_Caverns_of_Ixalan/Dragonjonz_-_Domain_Ramp_(Standard,_#1981306).dck
Deck Type=constructed

[Main]
4 Archangel of Wrath
3 Atraxa, Grand Unifier
1 Imodane's Recruiter
4 Topiary Stomper
4 Herd Migration
4 Sunfall
4 Leyline Binding
3 Spelunking
4 Up the Beanstalk
3 Invasion of Zendikar
1 Boseiju, Who Endures
1 Island
3 Forest
4 Jetmir's Garden
4 Spara's Headquarters
4 Ziatora's Proving Ground
4 Plains
1 Swamp
4 Cavern of Souls
[Sideboard]
2 Elesh Norn, Mother of Machines
2 Get Lost
2 Kutzil's Flanker
3 Negate
4 Temporary Lockdown
2 The Wandering Emperor
