[duel]
[metadata]
Name=The Great Gatsby
Title=The Great Gatsby
Icon=The Great Gatsby.jpg
Difficulty=Easy
Description=./Standard/The_Lost_Caverns_of_Ixalan/Hebrus_-_Bant_Toxic_(Standard,_#1978016).dck
Deck Type=constructed

[Main]
3 Slaughter Singer
3 Annex Sentry
3 Jawbone Duelist
4 Skrelv, Defector Mite
4 Venerated Rotpriest
4 Crawling Chorus
3 Experimental Augury
2 Bring the Ending
4 March of Swirling Mist
3 Serum Snare
1 Fading Hope
1 Aspirant's Ascent
3 Skrelv's Hive
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Yavimaya Coast
3 Razorverge Thicket
2 Adarkar Wastes
3 Mirrex
4 Seachrome Coast
4 The Seedcore
1 Island
1 Plains
[Sideboard]
4 Knockout Blow
4 Bloated Contaminator
1 Get Lost
1 Negate
1 Disdainful Stroke
2 Bring the Ending
2 Spell Pierce
