[duel]
[metadata]
Name=PresterJohn
Title=PresterJohn
Icon=PresterJohn.jpg
Difficulty=Medium
Description=./Standard/The_Lost_Caverns_of_Ixalan/Gasser_Abdeslam_-_Four-Color_Legends_(Standard,_#1966917).dck
Deck Type=constructed

[Main]
4 Slogurk, the Overslime
4 Inti, Seneschal of the Sun
2 Ertai Resurrected
4 Rona, Herald of Invasion
1 Glissa Sunslayer
1 The Goose Mother
2 Titania, Voice of Gaea
1 Sheoldred, the Apocalypse
1 Borborygmos and Fblthp
4 Relic of Legends
3 Go for the Throat
2 Cut Down
1 Jace, the Perfected Mind
1 Forest
4 Otawara, Soaring City
4 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
2 Darkslick Shores
4 Plaza of Heroes
3 Ziatora's Proving Ground
1 Dreamroot Cascade
3 Deathcap Glade
2 Xander's Lounge
1 Cavern of Souls
1 Swamp
[Sideboard]
1 Jace, the Perfected Mind
1 Glistening Deluge
1 Ertai Resurrected
1 Breach the Multiverse
3 Duress
1 Gix's Command
1 Cut Down
1 Path of Peril
1 Agatha's Soul Cauldron
1 Unlicensed Hearse
1 The End
1 Kotose, the Silent Spider
1 Kura, the Boundless Sky
