[duel]
[metadata]
Name=Surtr
Title=Surtr
Icon=Surtr.jpg
Difficulty=Hard
Description=./Modern/The_Lost_Caverns_of_Ixalan/AndreaMengucci_-_MonoWhite_Tron_Modern_(Modern,_#2006293).dck
Deck Type=constructed

[Main]
3 Eagles of the North
1 Elesh Norn, Mother of Machines
4 Solitude
1 Elesh Norn, Grand Cenobite
1 Ulamog, the Ceaseless Hunger
1 Talisman of Progress
3 The One Ring
4 Expedition Map
2 Get Lost
4 Reprieve
4 March of Otherworldly Light
2 Path to Exile
2 White Sun's Twilight
1 Search for Glory
1 Wrath of God
4 Karn, the Great Creator
1 Ugin, the Spirit Dragon
1 Eiganjo, Seat of the Empire
4 Urza's Tower
6 Snow-Covered Plains
4 Urza's Power Plant
2 Field of Ruin
4 Urza's Mine
[Sideboard]
1 Unstable Glyphbridge
1 The One Ring
1 Cityscape Leveler
1 The Stone Brain
1 Karn's Sylex
1 Farewell
1 Portable Hole
1 Cursed Totem
1 Walking Ballista
1 Tormod's Crypt
1 Liquimetal Coating
1 Pithing Needle
1 Sundering Titan
1 Chalice of the Void
1 Ensnaring Bridge
