[duel]
[metadata]
Name=Lyzolda
Title=Lyzolda
Icon=Lyzolda.jpg
Difficulty=Easy
Description=./Standard/The_Lost_Caverns_of_Ixalan/Clemente_Mastroianni_-_Rakdos_Midrange_(Standard,_#1977957).dck
Deck Type=constructed

[Main]
1 Gix, Yawgmoth Praetor
4 Bloodtithe Harvester
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Geological Appraiser
2 Sheoldred, the Apocalypse
4 Trumpeting Carnosaur
1 Aclazotz, Deepest Betrayal
3 Go for the Throat
3 Cut Down
3 The Cruelty of Gix
2 Liliana of the Veil
4 Swamp
4 Haunted Ridge
2 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Cavern of Souls
4 Sulfurous Springs
3 Restless Vents
4 Blackcleave Cliffs
[Sideboard]
2 Extract the Truth
1 Gix's Command
1 Breach the Multiverse
3 Ob Nixilis, the Adversary
1 Liliana of the Veil
3 Duress
2 Brotherhood's End
2 Hidetsugu Consumes All
