[duel]
[metadata]
Name=Lilith
Title=Lilith
Icon=Lilith.jpg
Difficulty=Hard
Description=./Modern/The_Lost_Caverns_of_Ixalan/Kyle_Hendricks_-_Timeless_Amulet_(Modern,_#1967441).dck
Deck Type=constructed

[Main]
4 Arboreal Grazer
4 Golos, Tireless Pilgrim
2 Azusa, Lost but Seeking
1 Emrakul, the Aeons Torn
4 Amulet of Vigor
4 Timeless Lotus
1 Door to Nothingness
1 Expedition Map
4 Ancient Stirrings
4 Escape to the Wilds
1 Explore
4 Urza's Saga
4 Karn, the Great Creator
4 Gruul Turf
2 Lotus Field
1 Selesnya Sanctuary
3 Simic Growth Chamber
2 Boseiju, Who Endures
1 Cascading Cataracts
1 Golgari Rot Farm
4 The Mycosynth Gardens
4 Forest
[Sideboard]
1 Chalice of the Void
1 Walking Ballista
1 Pithing Needle
1 Jegantha, the Wellspring
1 Haywire Mite
1 Grafdigger's Cage
1 Liquimetal Coating
1 Ensnaring Bridge
1 Filigree Sages
1 The One Ring
1 Phyrexian Metamorph
1 Door to Nothingness
1 Chimil, the Inner Sun
1 Sundering Titan
1 Portal to Phyrexia
