[duel]
[metadata]
Name=Conan the Barbarian
Title=Conan the Barbarian
Icon=Conan the Barbarian.jpg
Difficulty=Very Hard
Description=./Modern/The_Lost_Caverns_of_Ixalan/Edward_M_-_Mono-black_(Modern,_#1979156).dck
Deck Type=constructed

[Main]
4 Dauthi Voidwalker
4 Grief
3 Sheoldred, the Apocalypse
4 The One Ring
1 Cling to Dust
4 Fatal Push
4 Not Dead After All
3 Sheoldred's Edict
4 Thoughtseize
4 Liliana of the Veil
3 Castle Locthwain
4 Demolition Field
4 Field of Ruin
4 Sunken Citadel
8 Swamp
1 Takenuma, Abandoned Mire
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Ashiok, Dream Render
2 Cursed Totem
2 Damnation
1 Emrakul, the Aeons Torn
2 Nihil Spellbomb
1 Pithing Needle
3 Tourach, Dread Cantor
1 Unlicensed Hearse
