[duel]
[metadata]
Name=Dungeon Crawling Green
Title=Dungeon Crawling Green
Icon=Dungeon Crawling Green.jpg
Difficulty=Hard
Description=./Modern/The_Lost_Caverns_of_Ixalan/MayoDominaria_-_Mono_Black_Scam_(Modern,_#1989252).dck
Deck Type=constructed

[Main]
3 Sheoldred, the Apocalypse
1 Orcish Bowmasters
4 Dauthi Voidwalker
4 Grief
4 The One Ring
3 Sheoldred's Edict
4 Not Dead After All
4 Fatal Push
1 Cling to Dust
4 Thoughtseize
3 Liliana of the Veil
8 Swamp
4 Demolition Field
4 Sunken Citadel
1 Urborg, Tomb of Yawgmoth
4 Field of Ruin
3 Castle Locthwain
1 Takenuma, Abandoned Mire
[Sideboard]
2 Damnation
1 Emrakul, the Aeons Torn
2 Surgical Extraction
1 Nihil Spellbomb
3 Ashiok, Dream Render
2 Tourach, Dread Cantor
2 Cursed Totem
1 Pithing Needle
1 Unlicensed Hearse
