[metadata]
Name=Adventure - Low Izzet
[Avatar]

[Main]
2 Careful Study|ODY|1
2 Electrickery|RTR|1
2 Goblin Wizardry|M21|1
4 Highland Lake|M19|1
1 Incursion Specialist|GTC|1
6 Island|GK1|2
1 Izzet Charm|2XM|1
2 Izzet Locket|C19|1
1 Izzet Staticaster|RTR|1
1 Jori En, Ruin Diver|OGW|1
2 Lotus Path Djinn|FRF|1
2 Mage-Ring Bully|ORI|1
7 Mountain|GK1|1
1 Pyromancer's Assault|OGW|1
1 Quicksilver Dagger|A25|1
2 Thorned Moloch|HOU|1
2 Thunder Drake|WAR|1
1 Wizard Class|AFR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

