[metadata]
Name=Adventure - Low Gruul
[Avatar]

[Main]
2 Annoyed Altisaur|CMR|1
1 Charging Tuskodon|RIX|1
2 Commune with Dinosaurs|JMP|1
1 Dinosaur Stampede|XLN|1
7 Forest|GK2|1
2 Grazing Whiptail|XLN|1
2 Gruul Locket|RNA|1
2 Knight of the Stampede|RIX|1
1 Manamorphose|SHM|1
1 Momentum Rumbler|IKO|1
6 Mountain|GK2|2
1 Pyretic Ritual|M11|1
2 Pyroceratops|IKO|1
1 Raging Regisaur|RIX|1
1 Raging Swordtooth|XLN|1
2 Ram Through|IKO|1
1 Regisaur Alpha|XLN|1
1 Savage Stomp|JMP|1
4 Timber Gorge|DOM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

