[duel]
[metadata]
Name=Creativity by Fabian Winner
Title=Sus Antigoon
Difficulty=very hard
Description=Creativity by Fabian Winner
Icon=Sus Antigoon.jpg
Deck Type=constructed

[main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
1 Fire // Ice|AP
4 Spell Pierce
4 Lightning Bolt|M11
3 Prismari Command
2 Persist
4 Indomitable Creativity|AER
4 Leyline Binding
1 Bitter Reunion
2 Teferi, Time Raveler
4 Wrenn and Six
1 Jetmir's Garden
1 Xander's Lounge
1 Ketria Triome
1 Sacred Foundry
1 Stomping Ground
1 Blood Crypt
2 Steam Vents
1 Mountain
3 Dwarven Mine
4 Scalding Tarn|ZEN
4 Arid Mesa|ZEN
2 Bloodstained Mire|KTK
1 Wooded Foothills|KTK

[sideboard]
1 Iona, Shield of Emeria|ZEN
2 Flusterstorm
2 Wear // Tear|DGM
1 Emrakul, the Aeons Torn|ROE
2 Strike It Rich
2 Veil of Summer
2 Hallowed Moonlight|ORI
1 Thoughtseize|THS
2 Dress Down
