[duel]
[metadata]
Name=Hammer Time by Sebastian Lindl
Title=Krypto
Difficulty=very hard
Description=Hammer Time by Sebastian Lindl
Icon=Krypto.jpg
Deck Type=constructed

[main]
4 Esper Sentinel
2 Memnite|SOM
2 Ornithopter|AER
4 Stoneforge Mystic|WWK
4 Puresteel Paladin|NPH
2 Giver of Runes
1 Kor Outfitter|ZEN
1 Gingerbrute
4 Colossus Hammer
3 Springleaf Drum|BNG
1 Shadowspear
1 Nettlecyst
1 Kaldra Compleat
2 Blacksmith's Skill
2 Spell Pierce
4 Urza's Saga
4 Sigarda's Aid|EMN
4 Plains
3 Inkmoth Nexus|MBS
2 Hallowed Fountain
2 Seachrome Coast
1 Horizon Canopy|FUT
3 Arid Mesa|ZEN
3 Marsh Flats|ZEN

[sideboard]
1 Blacksmith's Skill
1 Spell Pierce
3 Sanctifier en-Vec
2 March of Otherworldly Light
2 Drannith Magistrate
1 Lavinia, Azorius Renegade
1 Pithing Needle
1 Relic of Progenitus|ALA
1 Manriki-Gusari|SOK
1 Orvar, the All-Form
1 Path to Exile|CFX
