[quest]
id=20211102
OpponentName=Yuuki
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Izzet Control
Title=Dr No
Difficulty=very hard
Description=Izzet Control by Yuuki Ichikawa
Icon=Dr No.jpg
Deck Type=constructed

[main]
1 The Celestus
1 Cinderclasm
1 Abrade
1 Test of Talents
1 Demon Bolt
1 Thundering Rebuke
1 Burn Down the House
2 Fading Hope
2 Behold the Multiverse
3 Jwari Disruption
3 Galvanic Iteration
3 Alrund's Epiphany
4 Spikefield Hazard
4 Unexpected Windfall
4 Divide by Zero
4 Expressive Iteration
1 Goldspan Dragon
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
2 Mountain
2 Hall of Storm Giants
2 Island
3 Clearwater Pathway
4 Blightstep Pathway
4 Riverglide Pathway
4 Stormcarved Coast

[sideboard]
4 Smoldering Egg
1 Mascot Exhibition
1 Saw It Coming
1 Check for Traps
1 Environmental Sciences
1 Teachings of the Archaics
1 Cinderclasm
1 Abrade
1 Test of Talents
1 Thundering Rebuke
1 Burn Down the House
1 Lier, Disciple of the Drowned
