[metadata]
Name=Avatar Kyoshi, Earthbender
[Main]
1 Ba Sing Se|TLA|[266]
1 Badgermole|TLA|[166]
1 Badgermole Cub|TLA|[167]
1 Bender's Waterskin|TLA|[255]
1 Bumi's Feast Lecture|TLE|[133]
1 Bumi, Eclectic Earthbender|TLE|[248]
1 Cracked Earth Technique|TLE|[135]
1 Earth Kingdom General|TLA|[173]
1 Earth Rumble|TLA|[174]
1 Earthbender Ascension|TLA|[175]
1 Earthbending Lesson|TLA|[176]
1 Earthbending Student|TLE|[249]
6 Forest|TLA|[286]
2 Forest|TLA|[291]
5 Forest|TLA|[296]
1 Haru, Hidden Talent|TLA|[182]
1 Heartbeat of Spring|TLE|[42]
1 Inspiring Call|TLE|[168]
1 Meteor Sword|TLA|[258]
1 Raucous Audience|TLA|[190]
1 Rebellious Captives|TLA|[191]
1 Secret Tunnel|TLA|[278]
1 Sol Ring|TLE|[316]
1 Solid Ground|TLE|[142]
1 The Great Henge|TLE|[41]
1 The Legend of Kyoshi|TLA|[358]
1 The Walls of Ba Sing Se|TLA|[261]
1 Toph, Earthbending Master|TLE|[145]
1 Toph, the Blind Bandit|TLA|[198]
[Commander]
1 Avatar Kyoshi, Earthbender|TLE|[130]
