[metadata]
Name=Flopsie, Bumi's Buddy
[Main]
1 Animal Attendant|TLE|[128]
1 Ba Sing Se|TLA|[388]
1 Badgermole|TLA|[166]
1 Badgermole Cub|TLA|[167]
1 Bosco, Just a Bear|TLE|[132]
1 Bumi's Feast Lecture|TLE|[133]
1 Bumi, Eclectic Earthbender|TLE|[248]
1 Earth Kingdom General|TLA|[173]
1 Earthbending Lesson|TLA|[176]
1 Earthbending Student|TLE|[249]
1 Foggy Swamp Vinebender|TLA|[180]
6 Forest|TLA|[286]
3 Forest|TLA|[291]
5 Forest|TLA|[296]
1 Inspiring Call|TLE|[168]
1 Leaves from the Vine|TLA|[185]
1 Master's Guidance|TLE|[206]
1 Match the Odds|TLE|[253]
1 Meteor Sword|TLA|[258]
1 Origin of Metalbending|TLA|[187]
1 Ostrich-Horse|TLA|[188]
1 Rockalanche|TLA|[192]
1 Seismic Tutelage|TLE|[254]
1 Sol Ring|TLE|[316]
1 Solid Ground|TLE|[142]
1 Tale of Katara and Toph|TLE|[143]
1 The Art of Tea|TLE|[129]
1 The Boulder, Ready to Rumble|TLA|[168]
[Commander]
1 Flopsie, Bumi's Buddy|TLA|[179]
