[metadata]
Name=Katara, the Fearless
[Main]
1 Aang, Airbending Master|TLE|[74]
1 Aang, at the Crossroads|TLA|[203]
1 Aang, Swift Savior|TLA|[204]
1 Allied Teamwork|TLE|[213]
1 Appa, Loyal Sky Bison|TLA|[9]
1 Appa, the Vigilant|TLE|[62]
1 Arcane Signet|TLE|[315]
1 Avatar Enthusiasts|TLA|[11]
1 Earth Kingdom General|TLA|[173]
1 Forest|TLA|[286]
1 Haru, Hidden Talent|TLA|[182]
1 Invasion Reinforcements|TLA|[24]
2 Island|TLA|[283]
1 Jasmine Dragon Tea Shop|TLA|[390]
1 Jeong Jeong's Deserters|TLA|[25]
1 Katara, Heroic Healer|TLE|[269]
1 Katara, Water Tribe's Hope|TLA|[231]
1 Kyoshi Battle Fan|TLA|[257]
1 Kyoshi Village|TLA|[271]
1 Kyoshi Warriors|TLA|[26]
1 Meditation Pools|TLA|[272]
1 Momo, Rambunctious Rascal|TLE|[270]
1 North Pole Gates|TLA|[274]
2 Plains|TLA|[282]
1 Plains|TLA|[287]
2 Plains|TLA|[292]
1 Rowdy Snowballers|TLA|[68]
1 Sol Ring|TLE|[316]
1 South Pole Voyager|TLA|[367]
1 The Blue Spirit|TLE|[90]
1 The Earth King|TLA|[172]
1 Thriving Grove|TLE|[261]
1 Thriving Heath|TLE|[262]
1 Thriving Isle|TLE|[263]
1 Toph, the Blind Bandit|TLA|[198]
1 Yip Yip!|TLA|[43]
[Commander]
1 Katara, the Fearless|TLA|[305]
