[duel]
[metadata]
Name=Nissa
Title=Nissa, Worldwaker
Difficulty=Medium
Description="I've already seen so much evil, so much darkness. Why do you insist on adding more?"
Icon=Nissa, Worldwaker.jpg
Deck Type=constructed
[Main]
2 Compulsive Research|E01
1 Cultivate|E01
2 Explore|E01
2 Fertilid|E01
7 Forest|E01|1
6 Forest|E01|2
1 Forgotten Ancient|E01
1 Greater Sandwurm|AKH
1 Hunter's Prowess|E01
1 Initiate's Companion|AKH
1 Ior Ruin Expedition|E01
4 Island|E01|1
3 Island|E01|2
2 Khalni Heart Expedition|E01
1 Nissa, Worldwaker|E01
1 Oran-Rief Hydra|E01
1 Press the Advantage|E01
1 Rampaging Baloths|E01
1 Reckless Scholar|E01
1 Retreat to Kazandu|E01
1 Scaled Behemoth|AKH
1 Scute Mob|E01
1 Sixth Sense|AKH
1 Sword of the Animist|E01
2 Sylvan Bounty|E01
1 Thragtusk|E01
2 Turntimber Basilisk|E01
1 Vastwood Zendikon|E01
1 Vines of the Recluse|E01
2 Vision Skeins|E01
2 Windrider Eel|E01
1 Woodborn Behemoth|E01
4 Woodland Stream|AKH
