[metadata]
Name=Sultai Constrictor
Deck Type=constructed
Title=Sultai Constrictor
Description=Sultai Constrictor
Difficulty=Easy
Icon=Spiderman
[Main]
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Essence Scatter
4 Fatal Push
3 Fetid Pools
1 Forest
1 Forest
4 Glint-Sleeve Siphoner
2 Hashep Oasis
1 Ifnir Deadlands
1 Island
3 Jadelight Ranger
2 Ravenous Chupacabra
2 Rishkar, Peema Renegade
4 Servant of the Conduit
2 Spell Pierce
1 Swamp
1 Swamp
1 Swamp
2 The Scarab God
2 Verdurous Gearhulk
2 Vraska's Contempt
4 Walking Ballista
4 Winding Constrictor
[Sideboard]
2 Appetite for the Unnatural
3 Deathgorge Scavenger
2 Duress
1 Gonti, Lord of Luxury
2 Hostage Taker
1 Lifecrafter's Bestiary
1 Lost Legacy
3 Negate
