[metadata]
Name=Big red
Deck Type=constructed
Title=Big red
Description=Big red
Difficulty=Easy
Icon=Radioactive Man
[Main]
4 Abrade
3 Arch of Orazca
3 Captain Lannery Storm
4 Chandra, Torch of Defiance
4 Glorybringer
4 Goblin Chainwhirler
1 Hazoret the Fervent
4 Jaya's Immolating Inferno
3 Kari Zev, Skyship Raider
4 Magma Spray
9 Mountain
7 Mountain
5 Mountain
4 Rekindling Phoenix
1 Squee, the Immortal
[Sideboard]
2 Ahn-Crop Crasher
4 Bomat Courier
3 Earthshaker Khenra
1 Hazoret the Fervent
2 Silent Gravestone
3 Sweltering Suns
