[metadata]
Name=Abzan Cycling
Deck Type=constructed
Title=Abzan Cycling
Description=Abzan Cycling
Difficulty=Easy
Icon=Kang
[Main]
2 Cast Out
1 Censor
2 Countervailing Winds
2 Drowned Catacomb
1 Faith of the Devoted
4 Fetid Pools
1 Forest
2 Forest
1 Forest
4 Gift of Paradise
1 Haze of Pollen
4 Hieroglyphic Illumination
4 Irrigated Farmland
1 Island
4 New Perspectives
1 Plains
1 Razaketh's Rite
3 Renewed Faith
4 Scattered Groves
4 Shadow of the Grave
4 Shefet Monitor
3 Sheltered Thicket
1 Sunpetal Grove
1 Swamp
4 Vizier of Tumbling Sands
[Sideboard]
4 Archfiend of Ifnir
3 Drake Haven
1 Forsake the Worldly
1 Fumigate
2 Scarab Feast
2 Settle the Wreckage
2 Vile Manifestation
