[metadata]
Name=UW Control
Deck Type=constructed
Title=UW Control
Description=UW Control
Difficulty=Easy
Icon=The Backlash Machine
[Main]
3 Approach of the Second Sun
1 Baffling End
4 Cast Out
4 Censor
3 Disallow
3 Essence Scatter
1 Field of Ruin
3 Fumigate
4 Glacial Fortress
4 Glimmer of Genius
4 Irrigated Farmland
2 Island
2 Island
3 Island
3 Plains
3 Plains
1 Plains
2 Scavenger Grounds
2 Search for Azcanta
4 Settle the Wreckage
3 Supreme Will
1 Torrential Gearhulk
[Sideboard]
3 Authority of the Consuls
1 Dovin Baan
1 Forsake the Worldly
2 Ixalan's Binding
3 Negate
1 Nezahal, Primal Tide
4 Regal Caracal
