[metadata]
Name=BR Artifacts
Deck Type=constructed
Title=BR Artifacts
Description=BR Artifacts
Difficulty=Easy
Icon=Selesnya-precon
[Main]
3 Aether Hub
4 Bomat Courier
4 Canyon Slough
1 Cut // Ribbons
2 Dhund Operative
4 Dragonskull Summit
3 Fatal Push
4 Glint-Sleeve Siphoner
3 Glorybringer
3 Heart of Kiran
2 Ifnir Deadlands
1 Mountain
1 Mountain
1 Mountain
2 Mountain
2 Pia Nalaar
4 Rekindling Phoenix
3 Scavenger Grounds
4 Scrapheap Scrounger
1 Swamp
1 Swamp
1 Swamp
3 Unlicensed Disintegration
3 Weldfast Engineer
[Sideboard]
2 Abrade
2 Angrath, the Flame-Chained
2 Chandra, Torch of Defiance
1 Dire Fleet Daredevil
2 Doomfall
3 Duress
1 Fiery Cannonade
2 Magma Spray
