[metadata]
Name=Esper God-pharaoh's Gift
Deck Type=constructed
Title=Esper God-pharaoh's Gift
Description=Esper God-pharaoh's Gift
Difficulty=Easy
Icon=Savra
[Main]
4 Aether Hub
3 Angel of Invention
4 Champion of Wits
4 Concealed Courtyard
4 Drowned Catacomb
4 Dusk Legion Zealot
3 Fatal Push
3 Fetid Pools
1 Field of Ruin
4 Gate to the Afterlife
4 Glint-Sleeve Siphoner
1 God-Pharaoh's Gift
1 Gonti, Lord of Luxury
2 Hostage Taker
1 Island
2 Island
2 Island
3 Minister of Inquiries
1 Ravenous Chupacabra
2 Swamp
1 Swamp
2 The Scarab God
4 Walking Ballista
[Sideboard]
3 Duress
1 Fatal Push
2 Golden Demise
2 Kitesail Freebooter
3 Negate
1 Supreme Will
3 Vraska's Contempt
