[metadata]
Name=R-B Aggro
Deck Type=constructed
Title=R-B Aggro
Description=R-B Aggro
Difficulty=Easy
Icon=Green Hornet
[Main]
2 Abrade
2 Aether Hub
2 Aethersphere Harvester
4 Bomat Courier
1 Canyon Slough
1 Cut // Ribbons
4 Dragonskull Summit
4 Earthshaker Khenra
4 Fanatical Firebrand
4 Hazoret the Fervent
2 Ifnir Deadlands
2 Lightning Strike
2 Magma Spray
4 Mountain
3 Mountain
1 Mountain
4 Mountain
2 Pia Nalaar
3 Rekindling Phoenix
4 Scrapheap Scrounger
2 Swamp
1 Swamp
2 Unlicensed Disintegration
[Sideboard]
1 Abrade
1 Angrath, the Flame-Chained
1 Chandra's Defeat
3 Chandra, Torch of Defiance
1 Dire Fleet Daredevil
2 Glorybringer
2 Hour of Glory
1 Scavenger Grounds
2 Sweltering Suns
1 Treasure Map
