[metadata]
Name=UB Midrange
Deck Type=constructed
Title=UB Midrange
Description=UB Midrange
Difficulty=Easy
Icon=Boris Karloff
[Main]
4 Aether Hub
2 Canyon Slough
4 Champion of Wits
1 Commit // Memory
1 Confiscation Coup
4 Drowned Catacomb
1 Essence Scatter
4 Fatal Push
4 Fetid Pools
3 Field of Ruin
1 Glimmer of Genius
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
1 Island
1 Island
1 Island
1 Island
1 Moment of Craving
1 Revolutionary Rebuff
1 Supreme Will
2 Swamp
4 Swamp
4 The Scarab God
2 Torrential Gearhulk
4 Vraska's Contempt
2 Walking Ballista
[Sideboard]
2 Arguel's Blood Fast
1 Commit // Memory
1 Confiscation Coup
1 Contraband Kingpin
1 Doomfall
2 Duress
1 Gifted Aetherborn
1 Golden Demise
2 Moment of Craving
3 Negate
