[metadata]
Name=Tokens
Deck Type=constructed
Title=Tokens
Description=Tokens
Difficulty=Hard
Icon=Osiris
[Main]
2 Angel of Sanctions
4 Anointed Procession
4 Anointer Priest
2 Baffling End
1 Cast Out
4 Champion of Wits
1 Field of Ruin
2 Gideon of the Trials
4 Glacial Fortress
1 Glyph Keeper
1 Hostile Desert
4 Ipnu Rivulet
4 Irrigated Farmland
1 Island
1 Island
3 Ixalan's Binding
3 Legion's Landing
1 Plains
3 Plains
2 Plains
1 Plains
1 Scavenger Grounds
4 Servo Exhibition
1 Settle the Wreckage
2 Shefet Dunes
3 Sunscourge Champion
[Sideboard]
2 Aethersphere Harvester
1 Disallow
2 Fragmentize
2 Fumigate
1 Gideon's Intervention
1 Glyph Keeper
3 Negate
1 River's Rebuke
1 Skywhaler's Shot
1 Thopter Arrest
