[metadata]
Name=GR Monsters
Deck Type=constructed
Title=GR Monsters
Description=GR Monsters
Difficulty=Easy
Icon=Isperia
[Main]
3 Abrade
2 Ajani Unyielding
2 Cast Out
3 Chandra, Torch of Defiance
3 Forest
2 Forest
4 Glorybringer
3 Inspiring Vantage
4 Jadelight Ranger
4 Magma Spray
4 Merfolk Branchwalker
1 Mountain
2 Mountain
1 Mountain
3 Rekindling Phoenix
4 Rootbound Crag
2 Scattered Groves
4 Servant of the Conduit
4 Sheltered Thicket
3 Sunpetal Grove
2 Thopter Arrest
[Sideboard]
2 Carnage Tyrant
2 Chandra's Defeat
2 Dire Fleet Daredevil
2 Ixalan's Binding
2 Lifecrafter's Bestiary
2 Naturalize
3 Sweltering Suns
