[metadata]
Name=BR Aggro
Deck Type=constructed
Title=BR Aggro
Description=BR Aggro
Difficulty=Medium
Icon=Preacher
[Main]
3 Abrade
1 Aether Hub
2 Aethersphere Harvester
4 Bomat Courier
4 Dragonskull Summit
4 Earthshaker Khenra
3 Fanatical Firebrand
2 Glorybringer
2 Hazoret the Fervent
2 Ifnir Deadlands
3 Magma Spray
4 Mountain
4 Mountain
3 Mountain
3 Mountain
2 Pia Nalaar
4 Rekindling Phoenix
1 Scavenger Grounds
4 Scrapheap Scrounger
1 Swamp
1 Swamp
1 Swamp
2 Unlicensed Disintegration
[Sideboard]
1 Abrade
1 Aethersphere Harvester
1 Angrath, the Flame-Chained
1 Chandra's Defeat
3 Chandra, Torch of Defiance
2 Duress
1 Glorybringer
1 Pia Nalaar
1 Puncturing Blow
3 Sweltering Suns
