[metadata]
Name=Mono White Approach
Deck Type=constructed
Title=Mono White Approach
Description=Mono White Approach
Difficulty=Very Hard
Icon=Akongo
[Main]
3 Approach of the Second Sun
2 Arch of Orazca
1 Authority of the Consuls
4 Baffling End
4 Cast Out
3 Field of Ruin
4 Fumigate
4 Ixalan's Binding
4 Orazca Relic
7 Plains
2 Plains
5 Plains
4 Scavenger Grounds
1 Settle the Wreckage
3 Shefet Dunes
3 The Immortal Sun
2 Thopter Arrest
4 Treasure Map
[Sideboard]
4 Adanto Vanguard
1 Authority of the Consuls
2 Mavren Fein, Dusk Apostle
4 Regal Caracal
4 Walking Ballista
