[metadata]
Name=Vampire
Deck Type=constructed
Title=Vampire
Description=Vampire
Difficulty=Very Hard
Icon=KingKong
[Main]
4 Concealed Courtyard
4 Dusk Legion Zealot
3 Duskborne Skymarcher
3 Elenda, the Dusk Rose
3 Forerunner of the Legion
2 Ifnir Deadlands
2 Ixalan's Binding
4 Legion Lieutenant
3 Legion's Landing
2 Mavren Fein, Dusk Apostle
4 Metallic Mimic
4 Plains
1 Plains
1 Plains
4 Radiant Destiny
4 Shefet Dunes
4 Skymarcher Aspirant
1 Swamp
1 Swamp
1 Swamp
4 Unclaimed Territory
1 Vona's Hunger
[Sideboard]
3 Authority of the Consuls
2 Baffling End
3 Duress
3 Dusk // Dawn
2 Fatal Push
2 Gifted Aetherborn
