[metadata]
Name=CHAR_AZNABLE (5-0)
Deck Type=constructed
Title=CHAR_AZNABLE (5-0)
Description=CHAR_AZNABLE (5-0)
Difficulty=Easy
Icon=Solaire
[Main]
4 Aether Chaser
4 Aether Hub
4 Blossoming Defense
4 Bristling Hydra
4 Electrostatic Pummeler
2 Fling
1 Forest
1 Forest
1 Forest
4 Hashep Oasis
4 Invigorated Rampage
4 Longtusk Cub
2 Mountain
2 Mountain
2 Resilient Khenra
1 Rhonas the Indomitable
4 Rootbound Crag
4 Servant of the Conduit
4 Sheltered Thicket
4 Voltaic Brawler
[Sideboard]
2 Aethersphere Harvester
3 Glorybringer
3 Harnessed Lightning
2 Kari Zev's Expertise
3 Lathnu Hellion
2 Thrashing Brontodon
