[metadata]
Name=Bw Vampires
Deck Type=constructed
Title=Bw Vampires
Description=Bw Vampires
Difficulty=Very Hard
Icon=Boba Fett
[Main]
4 Adanto Vanguard
2 Cast Out
4 Concealed Courtyard
3 Duskborne Skymarcher
4 Fatal Push
2 Forsaken Sanctuary
2 Ifnir Deadlands
4 Legion Lieutenant
2 Legion's Landing
2 Martyr of Dusk
2 Mavren Fein, Dusk Apostle
3 Plains
3 Radiant Destiny
2 Sanctum Seeker
2 Shefet Dunes
4 Skymarcher Aspirant
3 Swamp
2 Twilight Prophet
4 Unclaimed Territory
4 Vicious Conquistador
2 Yahenni, Undying Partisan
[Sideboard]
2 Arguel's Blood Fast
2 Authority of the Consuls
3 Duress
2 Ixalan's Binding
2 Lost Legacy
2 Scavenger Grounds
2 Settle the Wreckage
