[metadata]
Name=UB God Pharaohs Gift
Deck Type=constructed
Title=UB God Pharaohs Gift
Description=UB God Pharaohs Gift
Difficulty=Easy
Icon=Kane
[Main]
4 Aether Hub
4 Champion of Wits
4 Drowned Catacomb
4 Fetid Pools
4 Gate to the Afterlife
4 Gifted Aetherborn
2 God-Pharaoh's Gift
3 Hostage Taker
3 Ipnu Rivulet
1 Island
1 Island
1 Island
4 Kitesail Freebooter
4 Minister of Inquiries
2 Ravenous Chupacabra
1 Swamp
1 Swamp
2 Swamp
2 Swamp
3 The Scarab God
1 Trophy Mage
1 Vraska's Contempt
4 Walking Ballista
[Sideboard]
1 Arguel's Blood Fast
1 Baral's Expertise
3 Contraband Kingpin
2 Deadeye Tracker
3 Dreamstealer
2 Negate
1 River's Rebuke
2 Vraska's Contempt
