[metadata]
Name=GR Monsters
Deck Type=constructed
Title=GR Monsters
Description=GR Monsters
Difficulty=Easy
Icon=The Thing
[Main]
4 Abrade
1 Aethersphere Harvester
4 Earthshaker Khenra
2 Forest
1 Forest
4 Forest
4 Glorybringer
2 Hashep Oasis
4 Jadelight Ranger
3 Magma Spray
4 Merfolk Branchwalker
1 Mountain
2 Mountain
2 Mountain
3 Mountain
4 Rekindling Phoenix
3 Resilient Khenra
2 Rhonas the Indomitable
4 Rootbound Crag
4 Sheltered Thicket
2 Struggle // Survive
[Sideboard]
2 Atzocan Archer
2 Carnage Tyrant
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Deathgorge Scavenger
1 Ghalta, Primal Hunger
1 Naturalize
1 Struggle // Survive
2 Thrashing Brontodon
