[metadata]
Name=Big red
Deck Type=constructed
Title=Big red
Description=Big red
Difficulty=Medium
Icon=Princess Selenia
[Main]
2 Abrade
1 Aethersphere Harvester
2 Ahn-Crop Crasher
3 Arch of Orazca
4 Bomat Courier
3 Captain Lannery Storm
4 Chandra, Torch of Defiance
3 Earthshaker Khenra
1 Endless Sands
4 Glorybringer
1 Hazoret the Fervent
3 Kari Zev, Skyship Raider
2 Lightning Strike
2 Magma Spray
3 Mountain
6 Mountain
7 Mountain
3 Mountain
4 Rekindling Phoenix
1 Scavenger Grounds
1 Sweltering Suns
[Sideboard]
2 Abrade
1 Aethersphere Harvester
2 Chandra's Defeat
3 Dire Fleet Daredevil
1 Hazoret the Fervent
1 Kari Zev's Expertise
2 Magma Spray
3 Sweltering Suns
