[metadata]
Name=Esper Approach
Deck Type=constructed
Title=Esper Approach
Description=Esper Approach
Difficulty=Easy
Icon=Sphinx
[Main]
2 Aether Hub
1 Cast Out
2 Censor
2 Champion of Wits
3 Concealed Courtyard
3 Disallow
4 Drowned Catacomb
1 Essence Extraction
4 Essence Scatter
1 Evolving Wilds
4 Fatal Push
4 Fetid Pools
1 Field of Ruin
3 Fumigate
4 Glacial Fortress
4 Glimmer of Genius
3 Irrigated Farmland
1 Island
2 Plains
2 Search for Azcanta
1 Settle the Wreckage
1 Swamp
2 The Scarab God
3 Torrential Gearhulk
2 Vraska's Contempt
[Sideboard]
4 Authority of the Consuls
2 Deadeye Tracker
2 Duress
1 Jace's Defeat
2 Negate
3 Regal Caracal
