[metadata]
Name=BW Vampires
Deck Type=constructed
Title=BW Vampires
Description=BW Vampires
Difficulty=Very Hard
Icon=Yogi Bear
[Main]
4 Adanto Vanguard
1 Aether Hub
4 Concealed Courtyard
2 Duress
4 Duskborne Skymarcher
4 Fatal Push
4 Legion Lieutenant
4 Legion's Landing
2 Plains
1 Plains
2 Plains
2 Radiant Destiny
4 Scrapheap Scrounger
2 Shefet Dunes
4 Skymarcher Aspirant
2 Swamp
2 Swamp
2 Throne of the God-Pharaoh
4 Unclaimed Territory
4 Vicious Conquistador
2 Yahenni, Undying Partisan
[Sideboard]
2 Duress
1 Gideon of the Trials
1 Gideon's Intervention
1 Gifted Aetherborn
4 Inspiring Cleric
1 Plains
2 Sentinel Totem
1 Throne of the God-Pharaoh
1 Walk the Plank
1 Yahenni, Undying Partisan
