[metadata]
Name=UW Auras
Deck Type=constructed
Title=UW Auras
Description=UW Auras
Difficulty=Very Hard
Icon=BlackTalon
[Main]
4 Adanto Vanguard
4 Adorned Pouncer
3 Baffling End
4 Cartouche of Knowledge
4 Cartouche of Solidarity
4 Curious Obsession
1 Dive Down
4 Glacial Fortress
3 Irrigated Farmland
2 Island
1 Island
1 Island
3 Legion's Landing
6 Plains
1 Plains
2 Sacred Cat
2 Shefet Dunes
1 Sheltering Light
4 Skymarcher Aspirant
1 Spell Pierce
4 Sram, Senior Edificer
1 Trial of Solidarity
[Sideboard]
2 Authority of the Consuls
1 Baffling End
3 Fragmentize
4 Negate
1 Sheltering Light
2 Slash of Talons
1 Spell Pierce
1 Squire's Devotion
