[metadata]
Name=BW Vampires
Deck Type=constructed
Title=BW Vampires
Description=BW Vampires
Difficulty=Very Hard
Icon=BabaluAye
[Main]
2 Adanto Vanguard
4 Call to the Feast
2 Cast Out
3 Champion of Dusk
4 Concealed Courtyard
4 Dusk Legion Zealot
2 Forsaken Sanctuary
3 Ifnir Deadlands
4 Legion Lieutenant
3 Martyr of Dusk
1 Plains
1 Plains
1 Plains
4 Radiant Destiny
2 Sanctum Seeker
4 Shefet Dunes
3 Skymarcher Aspirant
1 Swamp
2 Swamp
2 Swamp
1 Thopter Arrest
4 Unclaimed Territory
2 Vicious Conquistador
1 Vraska's Contempt
[Sideboard]
1 Authority of the Consuls
2 Doomfall
3 Duress
3 Fatal Push
1 Fragmentize
2 Profane Procession
2 Vraska's Contempt
