[metadata]
Name=Ub Control
Deck Type=constructed
Title=Ub Control
Description=Ub Control
Difficulty=Easy
Icon=Abassi
[Main]
2 Censor
4 Disallow
4 Drowned Catacomb
4 Essence Scatter
4 Fatal Push
4 Fetid Pools
3 Field of Ruin
4 Glimmer of Genius
1 Hieroglyphic Illumination
6 Island
1 Island
3 Moment of Craving
2 Search for Azcanta
2 Submerged Boneyard
2 Swamp
2 Swamp
2 Swamp
2 The Scarab God
4 Torrential Gearhulk
4 Vraska's Contempt
[Sideboard]
1 Arguel's Blood Fast
3 Contraband Kingpin
2 Deadeye Tracker
3 Duress
1 Golden Demise
1 Moment of Craving
3 Negate
1 Nezahal, Primal Tide
