[metadata]
Name=Tokens
Deck Type=constructed
Title=Tokens
Description=Tokens
Difficulty=Easy
Icon=WereHyena
[Main]
4 Anointed Procession
4 Anointer Priest
2 Arguel's Blood Fast
4 Concealed Courtyard
4 Evolving Wilds
4 Fatal Push
1 Field of Ruin
4 Hidden Stockpile
2 Ifnir Deadlands
4 Ixalan's Binding
3 Legion's Landing
2 Plains
1 Plains
1 Plains
1 Plains
1 Profane Procession
4 Regal Caracal
4 Renegade Map
1 Settle the Wreckage
3 Shefet Dunes
2 Sunscourge Champion
2 Swamp
1 Swamp
1 Swamp
[Sideboard]
2 Angel of Sanctions
1 Authority of the Consuls
1 Baffling End
4 Duress
1 Fragmentize
1 Grind // Dust
3 Lost Legacy
1 Profane Procession
1 Settle the Wreckage
