[metadata]
Name=R-B Aggro
Deck Type=constructed
Title=R-B Aggro
Description=R-B Aggro
Difficulty=Easy
Icon=Orzhov-precon
[Main]
3 Abrade
1 Aethersphere Harvester
4 Ahn-Crop Crasher
4 Bomat Courier
4 Canyon Slough
4 Dragonskull Summit
4 Earthshaker Khenra
4 Fanatical Firebrand
4 Hazoret the Fervent
3 Mountain
1 Mountain
4 Mountain
3 Mountain
2 Pia Nalaar
4 Scrapheap Scrounger
2 Shock
1 Spire of Industry
2 Swamp
2 Swamp
4 Unlicensed Disintegration
[Sideboard]
1 Abrade
1 Aethersphere Harvester
3 Chandra, Torch of Defiance
4 Duress
2 Fatal Push
2 Glorybringer
2 Magma Spray
