[metadata]
Name=Tokens
Deck Type=constructed
Title=Tokens
Description=Tokens
Difficulty=Hard
Icon=Ogun
[Main]
4 Angel of Invention
4 Anointed Procession
1 Arch of Orazca
3 Field of Ruin
4 Legion's Landing
4 Master Trinketeer
3 Plains
1 Plains
2 Plains
8 Plains
4 Pride of Conquerors
4 Queen's Commission
4 Sacred Cat
2 Scavenger Grounds
4 Servo Exhibition
4 Shefet Dunes
4 Sram's Expertise
[Sideboard]
4 Anointer Priest
2 Baffling End
1 Fragmentize
1 Ixalan's Binding
2 Settle the Wreckage
2 Sorcerous Spyglass
1 The Immortal Sun
2 Treasure Map
