[metadata]
Name=Temur Energy
Deck Type=constructed
Title=Temur Energy
Description=Temur Energy
Difficulty=Easy
Icon=Dilbert
[Main]
2 Abrade
4 Aether Hub
1 Blooming Marsh
4 Botanical Sanctum
4 Bristling Hydra
2 Canyon Slough
2 Carnage Tyrant
3 Channeler Initiate
2 Confiscation Coup
2 Forest
3 Harnessed Lightning
3 Magma Spray
1 Mountain
4 Rekindling Phoenix
2 Rhonas the Indomitable
4 Rootbound Crag
4 Servant of the Conduit
3 Sheltered Thicket
4 Spirebluff Canal
2 The Scarab God
4 Whirler Virtuoso
[Sideboard]
1 Cartouche of Ambition
2 Chandra, Torch of Defiance
1 Confiscation Coup
1 Deathgorge Scavenger
1 Essence Scatter
1 Jace's Defeat
1 Naturalize
3 Negate
1 Nissa, Steward of Elements
2 Sweltering Suns
1 Vraska, Relic Seeker
