[metadata]
Name=BW Vampires
Deck Type=constructed
Title=BW Vampires
Description=BW Vampires
Difficulty=Medium
Icon=Dungeon Crawling Colorless
[Main]
4 Call to the Feast
3 Cast Out
2 Champion of Dusk
4 Concealed Courtyard
4 Dusk Legion Zealot
3 Fatal Push
2 Field of Ruin
2 Forsaken Sanctuary
3 Ifnir Deadlands
2 Ixalan's Binding
4 Legion Lieutenant
3 Legion's Landing
3 Martyr of Dusk
2 Plains
1 Plains
2 Plains
4 Queen's Commission
4 Radiant Destiny
4 Shefet Dunes
1 Swamp
2 Swamp
1 Swamp
[Sideboard]
2 Arguel's Blood Fast
2 Doomfall
4 Duress
1 Fatal Push
2 Fragmentize
2 Profane Procession
2 Solemnity
