[metadata]
Name=Grixis Energy
Deck Type=constructed
Title=Grixis Energy
Description=Grixis Energy
Difficulty=Easy
Icon=Fred Flintstone
[Main]
1 Abrade
4 Aether Hub
1 Arguel's Blood Fast
4 Canyon Slough
2 Champion of Wits
2 Chandra, Torch of Defiance
1 Doomfall
4 Dragonskull Summit
3 Drowned Catacomb
1 Essence Scatter
1 Fatal Push
3 Fetid Pools
1 Field of Ruin
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
4 Harnessed Lightning
1 Island
1 Liliana, Death's Majesty
2 Magma Spray
1 Mountain
1 Mountain
3 Spirebluff Canal
1 Supreme Will
1 Swamp
3 The Scarab God
1 Torrential Gearhulk
4 Vraska's Contempt
4 Whirler Virtuoso
[Sideboard]
2 Abrade
1 Arguel's Blood Fast
1 Chandra, Torch of Defiance
1 Commit // Memory
1 Doomfall
2 Duress
1 Essence Scatter
2 Fiery Cannonade
1 Jace's Defeat
2 Negate
1 Nicol Bolas, God-Pharaoh
