[metadata]
Name=WU Aura
Deck Type=constructed
Title=WU Aura
Description=WU Aura
Difficulty=Hard
Icon=Optimus Prime
[Main]
4 Adanto Vanguard
3 Aethersphere Harvester
4 Cartouche of Knowledge
4 Cartouche of Solidarity
2 Cast Out
4 Curious Obsession
4 Glacial Fortress
4 Irrigated Farmland
1 Island
2 Island
1 Island
3 Legion's Landing
3 Plains
2 Plains
2 Plains
4 Sacred Cat
3 Shefet Dunes
3 Slippery Scoundrel
3 Sram's Expertise
4 Sram, Senior Edificer
[Sideboard]
2 Authority of the Consuls
1 Cast Out
1 Forsake the Worldly
1 Fragmentize
3 Gideon of the Trials
4 Negate
2 Revolutionary Rebuff
1 Squire's Devotion
