[metadata]
Name=Rb Burn
Deck Type=constructed
Title=Rb Burn
Description=Rb Burn
Difficulty=Easy
Icon=Niv Mizzet
[Main]
2 Abrade
4 Ahn-Crop Crasher
4 Bomat Courier
2 Canyon Slough
4 Dragonskull Summit
4 Dread Wanderer
4 Earthshaker Khenra
4 Hazoret the Fervent
1 Ifnir Deadlands
1 Kari Zev, Skyship Raider
1 Key to the City
4 Lightning Strike
4 Mountain
2 Mountain
4 Mountain
4 Scrapheap Scrounger
2 Shock
2 Swamp
4 Swamp
2 Unlicensed Disintegration
1 Yahenni, Undying Partisan
[Sideboard]
1 Abrade
1 Aethersphere Harvester
1 Angrath, the Flame-Chained
1 Blazing Volley
1 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Duress
1 Kari Zev's Expertise
1 Magma Spray
2 Swamp
2 Vraska's Contempt
