[metadata]
Name=Esper Approach
Deck Type=constructed
Title=Esper Approach
Description=Esper Approach
Difficulty=Medium
Icon=AidoHwedo
[Main]
2 Aether Hub
3 Approach of the Second Sun
1 Azor, the Lawbringer
2 Cast Out
4 Censor
4 Concealed Courtyard
4 Disallow
4 Drowned Catacomb
3 Fatal Push
4 Fetid Pools
2 Fumigate
4 Glacial Fortress
4 Glimmer of Genius
4 Irrigated Farmland
2 Island
1 Plains
1 Plains
2 Search for Azcanta
4 Settle the Wreckage
3 Supreme Will
1 Torrential Gearhulk
1 Vraska's Contempt
[Sideboard]
2 Duress
2 Ixalan's Binding
1 Jace's Defeat
1 Moment of Craving
3 Negate
1 Nezahal, Primal Tide
3 Regal Caracal
1 Ritual of Rejuvenation
1 Torrential Gearhulk
