[metadata]
Name=BR Aggro
Deck Type=constructed
Title=BR Aggro
Description=BR Aggro
Difficulty=Very Hard
Icon=Hagrid
[Main]
1 Aethersphere Harvester
4 Ammit Eternal
4 Bone Picker
4 Dread Wanderer
4 Fatal Push
2 Gifted Aetherborn
4 Heart of Kiran
4 Ifnir Deadlands
4 Night Market Lookout
4 Scrapheap Scrounger
2 Supernatural Stamina
5 Swamp
4 Swamp
4 Swamp
3 Swamp
4 Vicious Conquistador
3 Walk the Plank
[Sideboard]
2 Aethersphere Harvester
4 Duress
2 Gifted Aetherborn
2 Harsh Scrutiny
4 Kitesail Freebooter
1 Walk the Plank
