[metadata]
Name=Abzan Cycling
Deck Type=constructed
Title=Abzan Cycling
Description=Abzan Cycling
Difficulty=Easy
Icon=Buffy
[Main]
2 Cast Out
3 Censor
1 Countervailing Winds
2 Drowned Catacomb
1 Faith of the Devoted
4 Fetid Pools
3 Forest
2 Forest
4 Gift of Paradise
1 Glacial Fortress
3 Haze of Pollen
4 Irrigated Farmland
1 Island
4 New Perspectives
1 Plains
1 Razaketh's Rite
4 Renewed Faith
4 Scattered Groves
4 Shadow of the Grave
4 Shefet Monitor
2 Sunpetal Grove
1 Swamp
4 Vizier of Tumbling Sands
[Sideboard]
3 Archfiend of Ifnir
3 Drake Haven
2 Forsake the Worldly
1 Kefnet the Mindful
2 Nimble Obstructionist
4 Settle the Wreckage
