[metadata]
Name=WRG Aggro
Deck Type=constructed
Title=WRG Aggro
Description=WRG Aggro
Difficulty=Easy
Icon=Silver Surfer
[Main]
2 Abrade
1 Ajani Unyielding
1 Carnage Tyrant
1 Forest
1 Forest
1 Ghalta, Primal Hunger
4 Glorybringer
3 Inspiring Vantage
4 Ixalan's Binding
3 Jadelight Ranger
3 Magma Spray
4 Merfolk Branchwalker
1 Mountain
2 Mountain
2 Mountain
1 Plains
4 Rekindling Phoenix
4 Rootbound Crag
3 Scattered Groves
3 Servant of the Conduit
4 Sheltered Thicket
2 Struggle // Survive
3 Sunpetal Grove
3 Thrashing Brontodon
[Sideboard]
2 Blossoming Defense
1 Carnage Tyrant
1 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Deathgorge Scavenger
2 Lifecrafter's Bestiary
1 Naturalize
2 Shapers' Sanctuary
2 Squire's Devotion
