[metadata]
Name=God-Pharaoh&#39;s Gift
Deck Type=constructed
Title=God-Pharaoh&#39;s Gift
Description=God-Pharaoh&#39;s Gift
Difficulty=Medium
Icon=Sakpata
[Main]
4 Angel of Invention
2 Cast Out
4 Champion of Wits
4 Chart a Course
1 Field of Ruin
4 Glacial Fortress
4 God-Pharaoh's Gift
2 Ipnu Rivulet
3 Irrigated Farmland
1 Island
2 Island
4 Island
4 Minister of Inquiries
3 Plains
2 Plains
1 Plains
4 Refurbish
3 Search for Azcanta
4 Strategic Planning
1 Thopter Arrest
3 Walking Ballista
[Sideboard]
4 Angel of Sanctions
3 Authority of the Consuls
2 Cast Out
2 Fumigate
2 Jace's Defeat
2 Negate
