[metadata]
Name=Ramunapless Red
Deck Type=constructed
Title=Ramunapless Red
Description=Ramunapless Red
Difficulty=Medium
Icon=Ancient Battlefield
[Main]
1 Abrade
2 Aethersphere Harvester
3 Ahn-Crop Crasher
4 Bomat Courier
2 Chandra, Torch of Defiance
2 Desert of the Fervent
4 Earthshaker Khenra
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Lightning Strike
1 Mountain
2 Mountain
5 Mountain
6 Mountain
2 Pia Nalaar
1 Rekindling Phoenix
2 Scavenger Grounds
4 Shock
4 Soul-Scar Mage
4 Sunscorched Desert
[Sideboard]
3 Abrade
1 Aethersphere Harvester
1 Dire Fleet Daredevil
3 Glorybringer
2 Kari Zev's Expertise
2 Magma Spray
3 Silent Gravestone
