[metadata]
Name=Tokens
Deck Type=constructed
Title=Tokens
Description=Tokens
Difficulty=Hard
Icon=Ra
[Main]
4 Adorned Pouncer
4 Appeal // Authority
1 Forest
1 Forest
4 Hashep Oasis
4 Jungleborn Pioneer
4 Legion's Landing
1 Plains
2 Plains
3 Plains
3 Pride of Conquerors
4 Resilient Khenra
1 Sacred Cat
4 Scattered Groves
4 Servo Exhibition
4 Shefet Dunes
4 Skymarcher Aspirant
4 Sram's Expertise
4 Sunpetal Grove
[Sideboard]
4 Aethersphere Harvester
4 Baffling End
2 Naturalize
2 Skysovereign, Consul Flagship
3 Solemnity
