[metadata]
Name=GB Control
Deck Type=constructed
Title=GB Control
Description=GB Control
Difficulty=Easy
Icon=Erebos
[Main]
1 Arch of Orazca
2 Azor's Gateway
2 Battle at the Bridge
4 Blooming Marsh
1 Cascading Cataracts
2 Concealed Courtyard
2 Desert of the Glorified
2 Desert of the Indomitable
3 Doomfall
3 Fatal Push
1 Fetid Pools
1 Field of Ruin
2 Forest
2 Fumigate
2 Gift of Paradise
1 Hashep Oasis
4 Hour of Promise
3 Ifnir Deadlands
2 Mastermind's Acquisition
3 Moment of Craving
1 Plains
1 Profane Procession
1 Sandwurm Convergence
1 Scattered Groves
1 Scavenger Grounds
1 Shefet Dunes
2 Spring // Mind
1 Swamp
1 Swamp
1 Thaumatic Compass
1 The Immortal Sun
4 Vraska's Contempt
1 Yahenni's Expertise
[Sideboard]
2 Approach of the Second Sun
1 Commit // Memory
3 Duress
1 Gonti, Lord of Luxury
1 Hour of Revelation
1 Lost Legacy
1 Naturalize
1 Slice in Twain
1 Sorcerous Spyglass
1 Torment of Hailfire
1 Wildest Dreams
1 Zacama, Primal Calamity
