now99
[general]
draft
[main]
1 Royal Assassin
2 Dark Banishing
1 Mox Emerald
1 Steel Wall
1 Keening Banshee
16 Swamp
1 Damnation
1 Douse in Gloom
1 Dross Prowler
2 Daggerclaw Imp
2 Tendrils of Corruption
1 Sengir Vampire
1 Urborg Syphon-Mage
2 Animate Dead
1 Mox Pearl
1 Liliana Vess
1 Ashen-Skin Zubera
1 Seizan, Perverter of Truth
1 Pestilence
1 Phyrexian Rager
1 Dusk Imp
[sideboard]
1 Snapping Drake
1 Ghost Ship
1 The Unspeakable
1 Air Elemental
1 Tanglebloom
1 Tarox Bladewing
40 Island
1 Garruk Wildspeaker
1 Ancestral Recall
1 Goblin Skycutter
1 Liliana Vess
1 Darksteel Gargoyle
1 Dancing Scimitar
2 Primal Clay
24 Swamp
40 Plains
1 That Which Was Taken
1 Char
1 Lumengrid Warden
1 Blinkmoth Nexus
1 Serendib Efreet
40 Forest
1 Raise Dead
1 Whiptongue Frog
40 Mountain
