[metadata]
Name=Shabraz, the Skyshark
[Commander]
1 Akim, the Soaring Wind|C20
[Main]
1 Command Tower|C20
1 Convolute|IKO
1 Cubwarden|IKO|1
1 Daysquad Marshal|IKO
1 Decoy Gambit|C20
1 Decree of Justice|C20
1 Fierce Guardianship|C20
1 Flawless Maneuver|C20
1 Forbidden Friendship|IKO|1
1 Garrison Cat|IKO
1 Heightened Reflexes|IKO
1 Hoofprints of the Stag|C20
1 Increasing Devotion|C20
1 Irrigated Farmland|C20
2 Island|IKO|1
1 Island|IKO|2
1 Island|IKO|3
1 Migratory Route|C20
1 Mountain|IKO|2
1 Mountain|IKO|3
1 Murmuring Mystic|C20
1 Mystic Monastery|C20
1 Ominous Seas|IKO
1 Plains|IKO|1
2 Plains|IKO|2
1 Plains|IKO|3
1 Raugrin Triome|IKO|1
1 Shark Typhoon|IKO|2
1 Shiny Impetus|C20
1 Skycat Sovereign|IKO|2
1 Spontaneous Flight|IKO
1 Swiftwater Cliffs|IKO
1 Talrand, Sky Summoner|C20
1 The Locust God|C20
1 Tranquil Cove|IKO
1 Valiant Rescuer|IKO
1 Wind-Scarred Crag|IKO
[Sideboard]
