[metadata]
Name=Isperia, Supreme Judge
[Commander]
1 Isperia, Supreme Judge|C20
[Main]
1 Aerial Responder|C20
1 Arcane Signet|C20
1 Command Tower|C20
1 Decree of Justice|C20
1 Dreamtail Heron|IKO|1
1 Eon Frolicker|C20
1 Evolving Wilds|IKO
1 Exotic Orchard|C20
1 Fight as One|IKO
1 Gust of Wind|IKO
1 Helica Glider|IKO
1 Herald of the Forgotten|C20
1 Hoofprints of the Stag|C20
4 Island|IKO|3
1 Jubilant Skybonder|IKO
1 Light of Hope|IKO
1 Migratory Route|C20
1 Mind Spring|C20
1 Niblis of Frost|C20
1 Nimble Obstructionist|C20
1 Pacifism|IKO
1 Plains|IKO|1
5 Plains|IKO|2
1 Prairie Stream|C20
1 Reveillark|C20
1 Skycat Sovereign|IKO|2
1 Sol Ring|C20
1 Souvenir Snatcher|C20
1 Spirit Cairn|C20
1 Stormwild Capridor|IKO
1 Tranquil Cove|IKO
1 Vulpikeet|IKO|1
[Sideboard]
