[metadata]
Name=Narset of the Ancient Way
[Commander]
1 Narset of the Ancient Way|IKO|1
[Main]
1 Aegis Turtle|IKO
1 Akim, the Soaring Wind|C20
1 Arcane Signet|C20
1 Avian Oddity|IKO
1 Cathartic Reunion|IKO
1 Command Tower|C20
1 Cubwarden|IKO|1
1 Curator of Mysteries|C20
1 Decree of Justice|C20
1 Drake Haven|C20
1 Flourishing Fox|IKO|1
1 Frantic Search|C20
1 Garrison Cat|IKO
1 Hieroglyphic Illumination|C20
1 Hoofprints of the Stag|C20
1 Increasing Devotion|C20
3 Island|IKO|2
1 Island|IKO|3
1 Migratory Route|C20
2 Mountain|IKO|1
1 Mystic Monastery|C20
3 Plains|IKO|2
2 Plains|IKO|3
1 Pollywog Symbiote|IKO|1
1 Raugrin Triome|IKO|1
1 Rogue's Passage|C20
1 Shark Typhoon|IKO|2
1 Shiny Impetus|C20
1 Spirit Cairn|C20
1 Splendor Mare|IKO
1 Talrand, Sky Summoner|C20
1 The Locust God|C20
1 Thraben Doomsayer|C20
[Sideboard]
