[metadata]
Name=Yorion, Sky Nomad
[Commander]
1 Yorion, Sky Nomad|IKO|2
[Main]
1 Basri's Acolyte|M21|2
1 Basri's Lieutenant|M21|2
1 Capture Sphere|IKO
1 Command Tower|C20
1 Daysquad Marshal|IKO
1 Decree of Justice|C20
1 Fabled Passage|M21|2
1 Farfinder|IKO
1 Frost Lynx|IKO
1 Irrigated Farmland|C20
1 Island|IKO|1
1 Island|IKO|2
2 Island|IKO|3
1 Keensight Mentor|IKO
1 Meteorite|M21
1 Mulldrifter|C20
1 New Perspectives|C20
2 Plains|IKO|1
3 Plains|IKO|2
2 Plains|IKO|3
1 Prairie Stream|C20
1 Reveillark|C20
1 Rousing Read|M21
1 Skycat Sovereign|IKO|1
1 Solemn Simulacrum|M21|1
1 Sun Titan|C20
1 Sunblast Angel|C20
1 Teferi's Tutelage|M21|1
1 Thalia's Lieutenant|C20
1 Together Forever|C20
1 Tranquil Cove|IKO
1 Valorous Steed|M21
1 Wall of Runes|M21
1 Wingspan Mentor|IKO
[Sideboard]
