[duel]
[metadata]
Name=Lex Luthor
Title=Lex Luthor
Icon=Lex Luthor.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Crimson_Vow/Gmoney89_-_White_Weenie_(Standard,_#1241658).dck
Deck Type=constructed

[Main]
2 Intrepid Adversary
4 Luminarch Aspirant
4 Clarion Spirit
4 Codespell Cleric
4 Usher of the Fallen
4 Monk of the Open Hand
4 Hopeful Initiate
1 Maul of the Skyclaves
2 Portable Hole
2 Adamant Will
4 Kabira Takedown
4 Homestead Courage
3 Paladin Class
1 Cave of the Frost Dragon
4 Faceless Haven
13 Snow-Covered Plains
[Sideboard]
