[duel]
[metadata]
Name=Ikenga
Title=Ikenga
Icon=Ikenga.jpg
Difficulty=Easy
Description=./Standard/Innistrad_Crimson_Vow/MTG_Joe_-_[VOW]_Rakdos_Midrange_Aggro_(Standard,_#1234865).dck
Deck Type=constructed

[Main]
3 Immersturm Predator
4 Graveyard Trespasser
4 Cemetery Gatekeeper
4 Falkenrath Pit Fighter
4 Reckless Stormseeker
4 Bloodvial Purveyor
4 Graf Reaver
1 Cinderclasm
2 Abrade
2 Infernal Grasp
1 Agadeem's Awakening
2 Bloodchief's Thirst
2 Shatterskull Smashing
2 Sorin the Mirthless
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blightstep Pathway
4 Haunted Ridge
4 Mountain
5 Swamp
[Sideboard]
