[duel]
[metadata]
Name=Totoro
Title=Totoro
Icon=Totoro.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Crimson_Vow/Hirasawa_Sho_-_UR_Control_(Standard,_#1264511).dck
Deck Type=constructed

[Main]
4 Smoldering Egg
1 Test of Talents
1 Prismari Command
1 Burning Hands
2 Memory Deluge
2 Fading Hope
3 Cinderclasm
3 Unexpected Windfall
3 Galvanic Iteration
4 Jwari Disruption
4 Divide by Zero
4 Spikefield Hazard
4 Expressive Iteration
4 Alrund's Epiphany
2 Hall of Storm Giants
3 Island
3 Field of Ruin
4 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Flame-Blessed Bolt
1 Silundi Vision
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Test of Talents
2 Memory Deluge
3 Cyclone Summoner
3 Lier, Disciple of the Drowned
