[duel]
[metadata]
Name=Wilma Flintstone
Title=Wilma Flintstone
Icon=Wilma Flintstone.jpg
Difficulty=Easy
Description=./Standard/Innistrad_Crimson_Vow/Kazuya_Murakami_-_Mono-White_Aggro_❄️_(Standard,_#1248739).dck
Deck Type=constructed

[Main]
1 Legion Angel
2 Reidane, God of the Worthy
2 Elite Spellbinder
2 Intrepid Adversary
3 Skyclave Apparition
3 Adeline, Resplendent Cathar
4 Luminarch Aspirant
4 Sungold Sentinel
4 Usher of the Fallen
4 Thalia, Guardian of Thraben
4 Hopeful Initiate
3 Valorous Stance
4 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
1 Maul of the Skyclaves
1 Valorous Stance
1 Skyclave Apparition
2 Portable Hole
3 Legion Angel
3 Guardian of Faith
4 Brutal Cathar
