[duel]
[metadata]
Name=Quest for Ulas Temple
Title=Quest for Ulas Temple
Icon=Quest for Ulas Temple.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Crimson_Vow/Inaba_Konan_-_Rogue_(Standard,_#1243266).dck
Deck Type=constructed

[Main]
1 Olivia, Crimson Bride
2 Immersturm Predator
2 Florian, Voldaren Scion
2 Volatile Arsonist
3 Reckless Stormseeker
3 Graveyard Trespasser
4 Tainted Adversary
4 Bloodvial Purveyor
1 Parasitic Grasp
1 Hagra Mauling
1 Demon Bolt
1 Power Word Kill
2 Spikefield Hazard
2 Infernal Grasp
1 Crush the Weak
1 Shatterskull Smashing
2 Go Blank
2 Bloodchief's Thirst
2 The Meathook Massacre
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
5 Mountain
6 Swamp
[Sideboard]
1 Graveyard Trespasser
1 Dread Fugue
2 Abrade
2 Burn Down the House
2 Crush the Weak
2 Duress
2 Go Blank
3 Skyclave Shade
