[duel]
[metadata]
Name=Ekolo
Title=Ekolo
Icon=Ekolo.jpg
Difficulty=Easy
Description=./Standard/Innistrad_Crimson_Vow/Ishii_Hiroyuki_-_UR_Control_(Standard,_#1249970).dck
Deck Type=constructed

[Main]
2 Manaform Hellkite
4 Smoldering Egg
4 Goldspan Dragon
1 The Celestus
1 Abrade
1 Galvanic Iteration
2 Memory Deluge
2 Jwari Disruption
2 Fading Hope
3 Spikefield Hazard
4 Divide by Zero
4 Dragon's Fire
1 Shatterskull Smashing
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
6 Mountain
6 Island
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
1 Demon Bolt
1 Disdainful Stroke
1 Test of Talents
1 Hullbreaker Horror
2 Cinderclasm
2 Burning Hands
4 Malevolent Hermit
