[duel]
[metadata]
Name=Ala
Title=Ala
Icon=Ala.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Crimson_Vow/Mirko_Curth_-_Bant_Spirits_(Modern,_#1379242).dck
Deck Type=constructed

[Main]
2 Cemetery Illuminator
2 Shacklegeist
2 Phantasmal Image
2 Selfless Spirit
3 Rattlechains
3 Noble Hierarch
3 Skyclave Apparition
4 Drogskol Captain
4 Supreme Phantom
4 Mausoleum Wanderer
4 Spell Queller
3 Aether Vial
4 Collected Company
1 Hallowed Fountain
1 Breeding Pool
1 Windswept Heath
1 Temple Garden
1 Island
1 Glasspool Mimic
1 Forest
2 Flooded Strand
2 Razorverge Thicket
2 Botanical Sanctum
2 Misty Rainforest
2 Seachrome Coast
3 Cavern of Souls
[Sideboard]
