[duel]
[metadata]
Name=Frankenstein
Title=Frankenstein
Icon=Frankenstein.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Crimson_Vow/Marchfi_-_Red_Deck_Wins_(Modern,_#1299261).dck
Deck Type=constructed

[Main]
4 Seasoned Pyromancer
4 Ragavan, Nimble Pilferer
4 Dragon's Rage Channeler
4 Soul-Guide Lantern
4 Pyrite Spellbomb
4 Unholy Heat
4 Lightning Bolt
4 Light Up the Stage
4 Urza's Saga
4 Seal of Fire
4 Chandra, Dressed to Kill
4 Arid Mesa
4 Den of the Bugbear
8 Mountain
[Sideboard]
1 Shadowspear
1 Pithing Needle
1 Obosh, the Preypiercer
4 Pillage
4 Blood Moon
4 Blast Zone
