[duel]
[metadata]
Name=Odin
Title=Odin
Icon=Odin.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Crimson_Vow/ytnyt_-_Abzan_Reanimator_(Modern,_#1259540).dck
Deck Type=constructed

[Main]
1 Serra's Emissary
1 Feasting Troll King
3 Ovalchase Daredevil
3 Archon of Cruelty
4 Herald of Anguish
4 Asmoranomardicadaistinaculdacar
1 Soul-Guide Lantern
1 Pithing Needle
4 The Underworld Cookbook
4 Blood Fountain
1 Unburial Rites
2 Bone Shards
4 Unmarked Grave
4 Persist
4 Urza's Saga
1 Liliana of the Veil
1 Silent Clearing
1 Urborg, Tomb of Yawgmoth
2 Cavern of Souls
2 Godless Shrine
3 Castle Locthwain
4 Marsh Flats
5 Snow-Covered Swamp
[Sideboard]
1 Damping Sphere
1 Dead of Winter
1 Tourach, Dread Cantor
2 Dauthi Voidwalker
2 Fracture
2 Serra's Emissary
3 Chalice of the Void
3 Portable Hole
