[duel]
[metadata]
Name=Dr No
Title=Dr No
Icon=Dr No.jpg
Difficulty=Hard
Description=./Modern/Innistrad_Crimson_Vow/Watanabe_Kenta_-_Merfolk_(Modern,_#1257222).dck
Deck Type=constructed

[Main]
1 Rishadan Dockhand
1 Benthic Biomancer
2 Lord of Atlantis
2 Harbinger of the Tides
4 Subtlety
4 Svyelun of Sea and Sky
4 Silvergill Adept
4 Merfolk Trickster
4 Master of the Pearl Trident
4 Tide Shaper
4 Aether Vial
4 Archmage's Charm
2 Cavern of Souls
4 Waterlogged Grove
4 Glasspool Mimic
12 Island
[Sideboard]
1 Thieving Skydiver
2 Relic of Progenitus
2 Chalice of the Void
2 Tempted by the Oriq
2 Inspired Idea
2 Counterspell
2 Aether Gust
2 Spell Pierce
