[duel]
[metadata]
Name=Hookah-Smoking Caterpillar
Title=Hookah-Smoking Caterpillar
Icon=Hookah-Smoking Caterpillar.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Crimson_Vow/Michael_Madsen_-_Infect_(Modern,_#1316604).dck
Deck Type=constructed

[Main]
2 Noble Hierarch
3 Gemrazer
4 Phyrexian Crusader
4 Ignoble Hierarch
4 Glistener Elf
2 Become Immense
2 Dismember
4 Might of Old Krosa
4 Fatal Push
4 Vines of Vastwood
4 Mutagenic Growth
3 Scale Up
1 Nurturing Presence
2 Forest
2 Urborg, Tomb of Yawgmoth
3 Overgrown Tomb
4 Verdant Catacombs
4 Misty Rainforest
4 Inkmoth Nexus
[Sideboard]
2 Force of Vigor
3 Void Mirror
3 Kitchen Finks
3 Endurance
4 Veil of Summer
