[duel]
[metadata]
Name=Brekyirihunuade
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Crimson_Vow/Nose_Shun_-_Skull_Shoot_(Modern,_#1252920).dck
Deck Type=constructed

[Main]
1 Ragavan, Nimble Pilferer
1 Dark Confidant
2 Thunderkin Awakener
2 Kroxa, Titan of Death's Hunger
2 Bonecrusher Giant
2 Lightning Skelemental
3 Tarmogoyf
3 Grief
4 Ignoble Hierarch
4 Bloodbraid Elf
2 Fatal Push
2 Undying Malice
2 Lightning Bolt
3 Kolaghan's Command
3 Thoughtseize
1 Liliana of the Veil
2 Grist, the Hunger Tide
1 Verdant Catacombs
1 Mountain
1 Overgrown Tomb
1 Blooming Marsh
2 Nurturing Peatland
2 Forest
2 Blood Crypt
2 Stomping Ground
3 Swamp
3 Bloodstained Mire
3 Wooded Foothills
[Sideboard]
1 Shadowspear
1 Foundation Breaker
1 Force of Vigor
1 Endurance
1 Alpine Moon
2 Assassin's Trophy
2 Blood Moon
2 Rakdos Charm
2 Veil of Summer
2 Abrupt Decay
