[duel]
[metadata]
Name=Swan
Title=Swan
Icon=Swan.jpg
Difficulty=Easy
Description=./Standard/Innistrad_Crimson_Vow/German_Oliver_-_Jund_Sacrifice_(Standard,_#1257664).dck
Deck Type=constructed

[Main]
1 Moonveil Regent
2 Valki, God of Lies
2 Reckless Stormseeker
3 Immersturm Predator
3 Florian, Voldaren Scion
4 Goldspan Dragon
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Esika's Chariot
2 Infernal Grasp
2 Shatterskull Smashing
1 Sorin the Mirthless
1 Lolth, Spider Queen
1 Lair of the Hydra
1 Forest
2 Rockfall Vale
2 Den of the Bugbear
2 Hive of the Eye Tyrant
3 Haunted Ridge
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Cinderclasm
1 Power Word Kill
1 Soul Shatter
1 Valakut Exploration
2 The Meathook Massacre
2 Go Blank
3 Duress
4 Ray of Enfeeblement
