[metadata]
Name=Dauntless Escort
[Avatar]
1 Dauntless Escort Avatar|VAN
[Main]
1 Basri Ket|M21|3
1 Cavern Whisperer|IKO|1
1 Chittering Harvester|IKO|1
1 Cloudpiercer|IKO|1
1 Command Tower|C20
1 Cubwarden|IKO|1
1 Decree of Justice|C20
1 Dirge Bat|IKO|1
1 Forbidden Friendship|IKO|1
1 Goblin Wizardry|M21
1 Heightened Reflexes|IKO
1 Huntmaster Liger|IKO|1
1 Insatiable Hemophage|IKO|1
1 Majestic Auricorn|IKO|1
1 Mindleecher|C20
1 Mountain|IKO|2
2 Mountain|IKO|3
1 Necropanther|IKO|1
1 Nomad Outpost|C20
2 Plains|IKO|1
2 Plains|IKO|2
1 Porcuparrot|IKO|1
1 Raking Claws|IKO
1 Regal Leosaur|IKO|1
1 Savai Crystal|IKO
1 Savai Triome|IKO|1
1 Snapdax, Apex of the Hunt|IKO|1
1 Spontaneous Flight|IKO
2 Swamp|IKO|1
1 Swamp|IKO|2
2 Swamp|IKO|3
1 Trynn, Champion of Freedom|C20
1 Unexpected Fangs|IKO
1 Vulpikeet|IKO|1
1 Zagoth Mamba|IKO
