[metadata]
Name=Kelsien, the Plague
[Commander]
1 Kelsien, the Plague|C20
[Main]
1 Blazing Volley|IKO
1 Cast Out|C20
1 Command Tower|C20
1 Coordinated Charge|IKO
1 Crackling Doom|C20
1 Decree of Justice|C20
1 Divine Arrow|IKO
1 Drannith Healer|IKO
1 Flame Spill|IKO
1 Flourishing Fox|IKO|1
1 Go for Blood|IKO
1 Imposing Vantasaur|IKO
1 Lava Serpent|IKO
1 Lightning Rift|C20
1 Lurking Deadeye|IKO
1 Mountain|IKO|1
2 Mountain|IKO|2
1 Mountain|IKO|3
1 Nomad Outpost|C20
1 Plains|IKO|1
2 Plains|IKO|2
1 Plains|IKO|3
1 Porcuparrot|IKO|1
1 Rooting Moloch|IKO
1 Rumbling Rockslide|IKO
1 Savai Crystal|IKO
1 Savai Thundermane|IKO
1 Savai Triome|IKO|1
1 Scoured Barrens|IKO
1 Smoldering Marsh|C20
1 Snapdax, Apex of the Hunt|IKO|1
1 Splendor Mare|IKO
1 Suffocating Fumes|IKO
1 Swamp|IKO|3
1 Unpredictable Cyclone|IKO|2
1 Wind-Scarred Crag|IKO
1 Zenith Flare|IKO
[Sideboard]
