[metadata]
Name=Silvar, Devourer of the Free
[Commander]
1 Silvar, Devourer of the Free|C20
[Main]
1 Archfiend's Vessel|M21
1 Bastion of Remembrance|IKO
1 Blood Curdle|IKO
1 Bloodfell Caves|IKO
1 Call of the Death-Dweller|IKO
1 Ever After|C20
1 Forbidden Friendship|IKO|1
1 Frillscare Mentor|IKO
1 Grimdancer|IKO
1 Kinetic Augur|M21
1 Labyrinth Raptor|IKO|1
1 Liliana, Waker of the Dead|M21|1
1 Masked Blackguard|M21
2 Mountain|IKO|1
1 Mountain|IKO|2
1 Nightsquad Commando|IKO
1 Nikara, Lair Scavenger|C20
1 Profane Command|C20
1 Rise Again|M21
1 Rumbling Rockslide|IKO
1 Smoldering Marsh|C20
1 Sonorous Howlbonder|IKO
5 Swamp|IKO|1
2 Swamp|IKO|2
4 Swamp|IKO|3
1 Tentative Connection|IKO
1 Thieves' Guild Enforcer|M21|2
1 Unbreakable Bond|IKO
1 Xathrid Necromancer|C20
1 Zulaport Cutthroat|C20
[Sideboard]
