[metadata]
Name=Snapdax, Apex of the Hunt
[Commander]
1 Snapdax, Apex of the Hunt|IKO|1
[Main]
1 Bloodfell Caves|IKO
1 Cavern Whisperer|IKO|1
1 Chittering Harvester|IKO|1
1 Command Tower|C20
1 Crackling Doom|C20
1 Crystalline Giant|IKO|2
1 Cubwarden|IKO|1
1 Dirge Bat|IKO|1
1 Divine Arrow|IKO
1 Everquill Phoenix|IKO|1
1 Fire Prophecy|IKO
1 Huntmaster Liger|IKO|1
1 Insatiable Hemophage|IKO|1
1 Labyrinth Raptor|IKO|1
1 Majestic Auricorn|IKO|1
1 Mindleecher|C20
1 Mountain|IKO|2
1 Mountain|IKO|3
1 Mysterious Egg|IKO|1
1 Necropanther|IKO|1
1 Nomad Outpost|C20
1 Path of Ancestry|C20
1 Plains|IKO|1
2 Plains|IKO|2
1 Porcuparrot|IKO|1
1 Profane Command|C20
1 Regal Leosaur|IKO|1
1 Savai Crystal|IKO
1 Savai Triome|IKO|1
1 Scoured Barrens|IKO
1 Sonorous Howlbonder|IKO
1 Swamp|IKO|1
3 Swamp|IKO|3
1 Vulpikeet|IKO|1
1 Wind-Scarred Crag|IKO
1 Zagoth Mamba|IKO
[Sideboard]
