[metadata]
Name=Delirium
[Main]
1 Autumnal Gloom|SOI
1 Backwoods Survivalists|EMN
1 Bramblecrush|M14
1 Corrupted Grafstone|SOI
1 Crawling Sensation|SOI
1 Crop Sigil|EMN
1 Deathcap Cultivator|SOI
1 Drownyard Temple|SOI
1 Dusk Feaster|EMN
1 Epitaph Golem|SOI
1 Evolving Wilds|C15
2 Forest|SOI|1
4 Forest|SOI|3
1 Foul Orchard|SOI
1 Ghost Quarter|C15
1 Gnarlwood Dryad|EMN
1 Grim Backwoods|C15
1 Grim Flayer|EMN
1 Inexorable Blob|SOI
1 Kessig Dire Swine|SOI
1 Might Beyond Reason|SOI
1 Moldgraf Scavenger|SOI
1 Mournwillow|EMN
1 Murder|EMN
1 Obsessive Skinner|SOI
1 Soul Swallower|SOI
1 Splinterfright|ISD
1 Strange Augmentation|EMN
2 Swamp|SOI|1
1 Swamp|SOI|2
1 Thraben Foulbloods|EMN
1 Traverse the Ulvenwald|SOI
1 Vessel of Endless Rest|AVR
1 Whispers of Emrakul|EMN
1 Woodland Cemetery|ISD
[Sideboard]

