[metadata]
Name=Eldrazi overrun
[Main]
1 Abandon Reason|EMN
1 Alchemist's Greeting|EMN
1 Assembled Alphas|EMN
1 Bedlam Reveler|EMN
1 Cryptolith Fragment|EMN
1 Decimator of the Provinces|EMN
1 Emrakul's Evangel|EMN
1 Eternal Scourge|EMN
6 Forest|SOI|3
1 Foul Emissary|EMN
1 Game Trail|SOI
1 Gnarlwood Dryad|EMN
1 Hanweir Battlements|EMN
1 Hanweir Garrison|EMN
1 Impetuous Devils|EMN
1 Incendiary Flow|EMN
1 Kessig Prowler|EMN
1 Kessig Wolf Run|V13
1 Mockery of Nature|EMN
7 Mountain|SOI|2
1 Prey Upon|EMN
1 Primal Druid|EMN
1 Shrill Howler|EMN
1 Smoldering Werewolf|EMN
1 Spreading Flames|EMN
1 Stromkirk Occultist|EMN
1 Thirsting Axe|EMN
1 Ulvenwald Captive|EMN
1 Woodcutter's Grit|EMN
[Sideboard]

