[metadata]
Name=Garruk Relentless
[Avatar]

[Main]
1 Bramblecrush|ISD
1 Briarpack Alpha|DKA
1 Curse of Predation|C13
1 Darkthicket Wolf|ISD
1 Deadly Allure|DKA
1 Essence of the Wild|ISD
1 Evolving Wilds|ROE
1 Feed the Pack|DKA
2 Forest|AVR|1
3 Forest|AVR|2
3 Forest|AVR|3
1 Foul Orchard|SOI
1 Garruk Relentless|ISD
1 Grim Backwoods|DKA
1 Howlgeist|AVR
1 Howlpack Resurgence|SOI
1 Hunger of the Howlpack|DKA
1 Kessig Cagebreakers|ISD
1 Moonlight Hunt|SOI
1 Pack Guardian|SOI
1 Predator's Howl|CNS
1 Prey Upon|ISD
1 Primal Surge|AVR
1 Quilled Wolf|SOI
1 Ranger's Guile|ISD
1 Silverfur Partisan|SOI
3 Swamp|AVR|1
1 Thornhide Wolves|SOI
1 Traverse the Ulvenwald|SOI
1 Victim of Night|ISD
1 Wandering Wolf|AVR
1 Wolfir Avenger|AVR
1 Woodland Cemetery|ISD
1 Young Wolf|DKA
[Sideboard]

