[metadata]
Name=Midnight Werewolves
[Commander]
1 Ulrich of the Krallenhorde|EMN
[Main]
1 Daybreak Ranger|ISD
1 Geier Reach Bandit|SOI
1 Huntmaster of the Fells|DKA
1 Instigator Gang|ISD
1 Kessig Cagebreakers|ISD
1 Kruin Outlaw|ISD
1 Lambholt Pacifist|SOI
1 Mayor of Avabruck|ISD
1 Gatstaf Shepherd|ISD
1 Ulvenwald Primordials|ISD
1 Wolfbitten Captive|DKA
1 Mondronen Shaman|DKA
1 Duskwatch Recruiter|SOI
1 Reckless Waif|ISD
1 Immerwolf|DKA
1 Lambholt Elder|DKA
1 Arlinn Kord|SOI
1 Full Moon's Rise|ISD
1 Howlpack Resurgence|SOI
1 Moonlight Hunt|SOI
1 Moonmist|ISD
1 Waxing Moon|EMN
1 Brimstone Volley|ISD
1 Burn from Within|SOI
1 Game Trail|SOI
1 Kessig Wolf Run|ISD
7 Forest|ISD|2
7 Mountain|SOI|3