[metadata]
Name=The Gitrog Monster
[Commander]
1 The Gitrog Monster|SOI
[Main]
1 Abundant Growth|EMA
1 Autumnal Gloom|SOI
1 Borderland Ranger|AVR
1 Caravan Vigil|ISD
1 Crawling Sensation|SOI
1 Crop Sigil|EMN
1 Deathcap Cultivator|SOI
1 Evolving Wilds|C15
2 Forest|ISD|1
2 Forest|ISD|2
3 Forest|ISD|3
1 Fork in the Road|SOI
1 Foul Orchard|SOI
1 Ghost Quarter|C15
1 Grapple with the Past|EMN
1 Grim Backwoods|C15
1 Grim Flayer|EMN
1 Groundskeeper|SOI
1 Kindly Stranger|SOI
1 Merciless Resolve|SOI
1 Mulch|C15
1 Murder|EMN
1 Primal Druid|EMN
1 Splendid Reclamation|EMN
1 Stoic Builder|SOI
2 Swamp|ISD|1
1 Tireless Tracker|SOI
1 To the Slaughter|SOI
1 Traveler's Amulet|THS
1 Traverse the Ulvenwald|SOI
1 Ulvenwald Hydra|SOI
1 Vessel of Nascency|SOI
1 Warped Landscape|SOI
1 Wild-Field Scarecrow|SOI
1 Woodland Cemetery|ISD
[Sideboard]

