[metadata]
Name=Wild Spirit
[Main]
1 Mayor of Avabruck|ISD
1 Hollowhenge Scavenger|ISD
1 Hollowhenge Beast|DKA
1 Gatstaf Shepherd|ISD
1 Ulvenwald Mystics|ISD
1 Instigator Gang|ISD
1 Backwoods Survivalists|EMN
1 Borderland Ranger|AVR
1 Huntmaster of the Fells|DKA
1 Daybreak Ranger|ISD
1 Duskwatch Recruiter|SOI
1 Geier Reach Bandit|SOI
1 Immerwolf|DKA
1 Lambholt Pacifist|SOI
1 Ulrich of the Krallenhorde|EMN
1 Sage of Ancient Lore|SOI
1 Prey Upon|EMN
1 Curse of the Nightly Hunt|C15
1 Ancient Grudge|ISD
1 Full Moon's Rise|ISD
1 Furor of the Bitten|ISD
1 Waxing Moon|EMN
1 Moonmist|ISD
1 Burn from Within|SOI
1 Game Trail|SOI
1 Kessig Wolf Run|ISD
7 Forest|ISD|2
7 Mountain|SOI|3