[duel]
[metadata]
Name=Battle Surge2
Title=Battle Surge
Difficulty=easy
Description=Improved version of Urza's Destiny/Theme deck "Battle Surge". A blue/red theme deck with a haste theme.
Icon=Goblin Lord.jpg
Deck Type=constructed
[Main]
4 Arc Lightning|USG
2 Ghitu War Cry|ULG
4 Goblin Berserker|UDS
2 Goblin Marshal|UDS
4 Goblin War Buggy|USG
2 Island|6ED|1
3 Island|6ED|2
2 Island|6ED|3
2 Island|6ED|4
4 Keldon Champion|UDS
4 Kingfisher|UDS
5 Mountain|6ED|1
4 Mountain|6ED|2
2 Mountain|6ED|3
3 Mountain|6ED|4
3 Parch|ULG
4 Thieving Magpie|UDS
1 Thundering Giant|USG
1 Viashino Cutthroat|ULG
4 Wild Colos|UDS
