[duel]
[metadata]
Name=Enchanter4
Title=The Master Enchantress
Difficulty=very hard
Description=The leader of the Enchantress Union herself challanges you to battle!
Icon=Enchantress.jpg
Deck Type=constructed
[Main]
4 Argothian Enchantress|USG
4 Confiscate|USG
4 Endless Wurm|USG
3 Forest|USG|1
3 Forest|USG|2
2 Forest|USG|3
3 Forest|USG|4
6 Island|USG|1
1 Island|USG|2
4 Island|USG|3
1 Island|USG|4
3 Launch|USG
3 Metathran Elite|UDS
1 Morphling|USG
1 Pattern of Rebirth|UDS
4 Rancor|ULG
2 Sigil of Sleep|UDS
4 Treachery|UDS
4 Yavimaya Enchantress|UDS
3 Zephid's Embrace|USG
