[duel]
[metadata]
Name=Fiendish Nature2
Title=Fiendish Nature
Difficulty=medium
Description=Improved version of Urza's Destiny/Theme deck "Fiendish Nature". Fiendish Nature is a black/green aggro theme deck with an "When this is put into a graveyard from play" or "When this dies" theme.
Icon=KingKong.jpg
Deck Type=constructed
[Main]
2 Ancient Silverback|UDS
1 Braidwood Cup|UDS
2 Child of Gaea|USG
1 Cradle Guard|USG
2 Diabolic Servitude|USG
1 Elvish Lyrist|USG
4 Expunge|USG
3 Forest|6ED|1
3 Forest|6ED|2
3 Forest|6ED|3
4 Forest|6ED|4
1 Hunting Moa|UDS
2 Pattern of Rebirth|UDS
1 Phyrexian Monitor|UDS
3 Plated Spider|UDS
1 Polluted Mire|USG
4 Priest of Titania|USG
2 Rancor|ULG
2 Slippery Karst|USG
1 Splinter|UDS
3 Swamp|6ED|1
1 Swamp|6ED|2
1 Swamp|6ED|3
1 Swamp|6ED|4
2 Symbiosis|USG
2 Twisted Experiment|UDS
1 Victimize|USG
2 Winding Wurm|USG
4 Yavimaya Elder|UDS
