[duel]
[metadata]
Name=Fiendish Nature
Title=Fiendish Nature
Difficulty=easy
Description=Based on Urza's Destiny/Theme deck "Fiendish Nature". Fiendish Nature is a black/green aggro theme deck with an "When this is put into a graveyard from play" or "When this dies" theme. - Uses fast mana sources to power a horde of green uglies with attitude, while a touch of black regrowth keeps the hits coming.
Icon=KingKong.jpg
Deck Type=constructed
[Main]
1 Ancient Silverback|UDS
1 Braidwood Cup|UDS
1 Chime of Night|UDS
1 Cradle Guard|USG
1 Diabolic Servitude|USG
2 Elvish Lyrist|USG
3 Expunge|USG
3 Forest|6ED|1
3 Forest|6ED|2
3 Forest|6ED|3
4 Forest|6ED|4
2 Gamekeeper|UDS
1 Goliath Beetle|UDS
2 Hunting Moa|UDS
1 No Rest for the Wicked|USG
1 Pattern of Rebirth|UDS
1 Phyrexian Monitor|UDS
2 Plague Dogs|UDS
3 Plated Spider|UDS
1 Polluted Mire|USG
3 Priest of Titania|USG
1 Rancor|ULG
1 Rofellos, Llanowar Emissary|UDS
2 Slippery Karst|USG
1 Splinter|UDS
3 Swamp|6ED|1
1 Swamp|6ED|2
1 Swamp|6ED|3
1 Swamp|6ED|4
2 Symbiosis|USG
2 Twisted Experiment|UDS
1 Victimize|USG
1 Winding Wurm|USG
3 Yavimaya Elder|UDS
