[duel]
[metadata]
Name=Serra3
Title=Serra
Difficulty=hard
Description=A white deck that uses enchantments, board sweepers, and powerful creatures to control the game and gain life.
Icon=Serra's Legacy.jpg
Deck Type=constructed
[Main]
4 Academy Rector|UDS
1 Angelic Chorus|USG
4 Wrath of God|6ED
4 Cessation|ULG
1 Disenchant|USG
4 Forbidding Watchtower|ULG
1 Herald of Serra|USG
1 Knighthood|ULG
4 Opal Titan|USG
1 Serra's Embrace|USG
16 Plains|USG|4
4 Quicksilver Amulet|ULG
1 Radiant's Dragoons|ULG
1 Radiant's Judgment|ULG
1 Radiant, Archangel|ULG
4 Serra Avatar|USG
1 Sustainer of the Realm|ULG
4 Worn Powerstone|USG
3 Worship|USG
