[duel]
[metadata]
Name=Shiv3
Title=Shiv
Difficulty=hard
Description=A Red deck that uses fast and aggressive creatures, direct damage, and land destruction to pressure the opponent.
Icon=Dracur.jpg
Deck Type=constructed
[Main]
4 Arc Lightning|USG
1 Avalanche Riders|ULG
4 Ghitu Encampment|ULG
1 Ghitu War Cry|ULG
4 Goblin Patrol|USG
4 Goblin War Buggy|USG
3 Keldon Champion|UDS
4 Lightning Dragon|USG
1 Mountain|USG|3
17 Mountain|USG|4
1 Shivan Gorge|USG
2 Shivan Hellkite|USG
3 Shivan Raptor|USG
4 Viashino Heretic|ULG
4 Worn Powerstone|USG
1 Shiv's Embrace|USG
2 Viashino Cutthroat|ULG
