[metadata]
Name=Jarad, Golgari Lich Lord
[Commander]
1 Jarad, Golgari Lich Lord|RTR
[Main]
1 Abrupt Decay|RTR
1 Darkblast|RAV
1 Deadbridge Chant|DGM
1 Forest|C15|1
1 Forest|C15|2
2 Forest|C15|3
1 Golgari Brownscale|RAV
1 Golgari Charm|C15
1 Golgari Cluestone|DGM
1 Golgari Germination|RAV
1 Golgari Grave-Troll|RAV
1 Golgari Guildgate|C15
1 Golgari Guildmage|C13
1 Golgari Keyrune|RTR
1 Golgari Rot Farm|C15
1 Golgari Signet|C15
1 Golgari Thug|RAV
1 Grave-Shell Scarab|RAV
1 Greater Mossdog|RAV
1 Korozda Guildmage|C15
1 Life from the Loam|RAV
1 Necroplasm|RAV
1 Nightmare Void|RAV
1 Overgrown Tomb|RTR
1 Pillar of the Paruns|DIS
1 Plague Boiler|C13
1 Putrefy|C15
1 Shambling Shell|RAV
1 Stinkweed Imp|RAV
1 Svogthos, the Restless Tomb|RAV
1 Swamp|C15|1
3 Swamp|C15|2
1 Swamp|C15|4
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Treasured Find|RTR
1 Vraska the Unseen|RTR
[Sideboard]

