[metadata]
Name=Sisters of Stone Death
[Avatar]
1 Sisters of Stone Death Avatar|VAN
[Main]
1 Alpha Authority|GTC
1 Beastmaster's Magemark|GPT
1 Corpse Blockade|GTC
1 Deadbridge Chant|DGM
3 Forest|RTR|3
1 Forest|RTR|5
1 Gaze of the Gorgon|RAV
1 Golgari Charm|C15
1 Golgari Cluestone|DGM
1 Golgari Decoy|RTR
1 Golgari Guildgate|C15
1 Golgari Guildmage|C13
1 Golgari Keyrune|RTR
1 Golgari Longlegs|RTR
1 Golgari Rot Farm|C15
1 Golgari Signet|C15
1 Grave Betrayal|RTR
1 Mantle of Webs|ORI
1 Mortipede|RAV
1 Necropolis Regent|RTR
1 Overgrown Tomb|RTR
1 Pillar of the Paruns|DIS
1 Rust Scarab|GTC
1 Sewer Shambler|RTR
1 Silhana Ledgewalker|PC2
1 Silhana Starfletcher|GPT
1 Sinister Possession|DGM
1 Spire Tracer|GTC
1 Svogthos, the Restless Tomb|RAV
1 Swamp|RTR|1
1 Swamp|RTR|2
1 Swamp|RTR|3
1 Swamp|RTR|4
1 Swamp|RTR|5
1 Thrashing Mossdog|DGM
1 Transguild Promenade|C13
1 Trestle Troll|RTR
1 Vraska the Unseen|RTR
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

