[metadata]
Name=Varolz, the Scar-Striped
[Commander]
1 Varolz, the Scar-Striped|DGM
[Main]
1 Abrupt Decay|RTR
1 Corpsejack Menace|RTR
1 Deadbridge Chant|DGM
1 Deadbridge Goliath|RTR
1 Deathrite Shaman|RTR
1 Dreg Mangler|RTR
1 Drudge Beetle|RTR
1 Forest|C13|3
4 Forest|C13|4
1 Gaze of Granite|DGM
1 Golgari Charm|C15
1 Golgari Cluestone|DGM
1 Golgari Decoy|RTR
1 Golgari Guildgate|C15
1 Golgari Guildmage|C13
1 Golgari Keyrune|RTR
1 Golgari Rot Farm|C15
1 Golgari Signet|C15
1 Korozda Guildmage|C15
1 Korozda Monitor|RTR
1 Overgrown Tomb|RTR
1 Pillar of the Paruns|DIS
1 Plague Boiler|C13
1 Sewer Shambler|RTR
1 Slitherhead|RTR
1 Sluiceway Scorpion|RTR
1 Svogthos, the Restless Tomb|RAV
2 Swamp|C13|1
2 Swamp|C13|2
1 Tablet of the Guilds|RTR
1 Terrus Wurm|RTR
1 Thrashing Mossdog|DGM
1 Transguild Promenade|C13
1 Vraska the Unseen|RTR
1 Zanikev Locust|RTR
[Sideboard]

