[metadata]
Name=Chandra
[Commander]
1 Chandra Nalaar|M11
[Main]
1 Burn Trail|SHM
1 Cinder Pyromancer|EVE
1 Fiery Bombardment|EVE
1 Flame Jab|EVE
1 Flame Javelin|SHM
1 Flamekin Spitfire|LRW
1 Giant's Ire|LRW
1 Hatchet Bully|EVE
1 Hateflayer|EVE
1 Hostility|C15
1 Hurly-Burly|LRW
1 Incendiary Command|C13
1 Jaws of Stone|SHM
1 Knollspine Invocation|SHM
1 Moonglove Extract|LRW
3 Mountain|SHM|1
4 Mountain|SHM|2
5 Mountain|SHM|3
2 Mountain|SHM|4
1 Mudbutton Torchrunner|PC2
1 Outrage Shaman|EVE
1 Power of Fire|SHM
1 Puncture Blast|EVE
1 Rekindled Flame|EVE
1 Release the Ants|MOR
1 Shard Volley|MOR
1 Spitebellows|C14
1 Tarfire|LRW
1 Titan's Revenge|MOR
