[metadata]
Name=Giants & Kinthkin
[Main]
1 Ancient Amphitheater|C15
1 Ballyrush Banneret|MOR
1 Brion Stoutarm|COM
1 Cloudgoat Ranger|LRW
1 Deathrender|LRW
1 Figure of Destiny|EVE
1 Galepowder Mage|LRW
1 Hamletback Goliath|C15
1 Kinsbaile Borderguard|MOR
1 Kithkin Greatheart|LRW
1 Kithkin Harbinger|LRW
1 Kithkin Rabble|SHM
1 Knight of Meadowgrain|LRW
1 Leering Emblem|EVE
1 Militia's Pride|LRW
1 Mistmeadow Skulk|FUT
1 Mountain|LRW|1
1 Mountain|LRW|4
1 Obsidian Battle-Axe|MOR
1 Order of Whiteclay|SHM
1 Patrol Signaler|EVE
2 Plains|LRW|1
1 Plains|LRW|2
2 Plains|LRW|3
2 Plains|LRW|4
1 Reflecting Pool|TMP
1 Resplendent Mentor|SHM
1 Rugged Prairie|EVE
1 Rustic Clachan|MOR
1 Springjack Shepherd|EVE
1 Stinkdrinker Daredevil|C15
1 Stonehewer Giant|MOR
1 Thoughtweft Trio|LRW
1 Veteran's Armaments|MOR
1 Vivid Crag|C15
1 Vivid Meadow|C15
1 Wizened Cenn|LRW
