[duel]
[metadata]
Name=Dimir Control by Toni Ramis Pascual
Title=Hunding Gjornersen
Difficulty=very hard
Description=Dimir Control by Toni Ramis Pascual
Icon=Hunding Gjornersen.jpg
Deck Type=constructed

[main]
1 Silundi Vision
1 Didn't Say Please
1 Mystical Dispute
2 Essence Scatter
2 Bloodchief's Thirst
2 Lullmage's Domination
3 Heartless Act
3 Agadeem's Awakening
4 Into the Story
4 Drown in the Loch
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Ruin Crab
4 Soaring Thought-Thief
2 Zagoth Triome
3 Swamp
4 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
5 Island

[sideboard]
4 Skyclave Shade
2 Cling to Dust
2 Negate
2 Duress
1 Lurrus of the Dream-Den
2 Mystical Dispute
1 Bloodchief's Thirst
1 Lullmage's Domination
