[duel]
[metadata]
Name=Temur Ultimatum by Autumn Burchett
Title=The Pied Piper
Difficulty=very hard
Description=Temur Ultimatum by Autumn Burchett
Icon=The Pied Piper.jpg
Deck Type=constructed

[main]
4 Fabled Passage
1 Mystical Dispute
4 Genesis Ultimatum
2 Ugin, the Spirit Dragon
4 Terror of the Peaks
4 Lotus Cobra
4 Llanowar Visionary
2 Glasspool Mimic
3 Kazandu Mammoth
4 Beanstalk Giant
4 Bonecrusher Giant
4 Ketria Triome
4 Forest
4 Cragcrown Pathway
2 Shatterskull Smashing
4 Cultivate
1 Riverglide Pathway
2 Mountain
3 Island

[sideboard]
2 Mystical Dispute
3 Chainweb Aracnir
3 Vivien, Monsters' Advocate
2 Shark Typhoon
3 Scorching Dragonfire
2 Elder Gargaroth
