[duel]
[metadata]
Name=Omnath Ramp by Luca Magni
Title=Aspect of Life
Difficulty=very hard
Description=Omnath Ramp by Luca Magni
Icon=Aspect of Life.jpg
Deck Type=constructed

[main]
1 Giant Killer
2 Brazen Borrower
3 Lovestruck Beast
4 Omnath, Locus of Creation
4 Edgewall Innkeeper
4 Beanstalk Giant
4 Fae of Wishes
4 Bonecrusher Giant
4 Lucky Clover
1 Shatterskull Smashing
3 Escape to the Wilds
1 Plains
2 Mountain
2 Forest
2 Raugrin Triome
2 Ketria Triome
3 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
6 Island

[sideboard]
1 Escape to the Wilds
1 Fabled Passage
1 Shredded Sails
1 Chainweb Aracnir
1 Negate
1 Stern Dismissal
1 Ugin, the Spirit Dragon
1 Redcap Melee
1 Fling
1 Inscription of Abundance
1 Once and Future
1 Tormod's Crypt
1 Storm's Wrath
2 Mystical Dispute
