[duel]
[metadata]
Name=Dimir Mill by Márcio Carvalho
Title=Basal Ramp
Difficulty=very hard
Description=Dimir Mill by Márcio Carvalho
Icon=Basal Ramp.jpg
Deck Type=constructed

[main]
1 Lullmage's Domination
1 Sea Gate Restoration
1 Call of the Death-Dweller
1 Cling to Dust
2 Mystical Dispute
3 Heartless Act
3 Bloodchief's Thirst
3 Agadeem's Awakening
4 Into the Story
4 Drown in the Loch
4 Merfolk Windrobber
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Zagoth Triome
3 Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Island
4 Fabled Passage

[sideboard]
2 Extinction Event
2 Thassa's Intervention
2 Negate
2 Eliminate
1 Lurrus of the Dream-Den
2 Lullmage's Domination
2 Call of the Death-Dweller
1 Cling to Dust
1 Mystical Dispute
