[duel]
[metadata]
Name=Gruul Aggro by Jacob Wilson
Title=Repressed Magic
Difficulty=very hard
Description=Gruul Aggro by Jacob Wilson
Icon=Repressed Magic.jpg
Deck Type=constructed

[main]
3 Questing Beast
4 Lovestruck Beast
4 Bonecrusher Giant
4 Kazandu Mammoth
2 Scavenging Ooze
1 Rimrock Knight
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Shatterskull Smashing
1 Fire Prophecy
1 The Great Henge
4 Embercleave
2 The Akroan War
4 Fabled Passage
4 Cragcrown Pathway
5 Mountain
9 Forest

[sideboard]
2 The Akroan War
2 Vivien, Monsters' Advocate
4 Ox of Agonas
1 Klothys, God of Destiny
1 Soul Sear
3 Wilt
2 Scorching Dragonfire
