[duel]
[metadata]
Name=Gruul Aggro by Luis Salvatto
Title=WereHyena
Difficulty=very hard
Description=Gruul Aggro by Luis Salvatto
Icon=WereHyena.jpg
Deck Type=constructed

[main]
2 Shatterskull Smashing
4 Gemrazer
4 Kazandu Mammoth
4 Lovestruck Beast
4 Stonecoil Serpent
4 Brushfire Elemental
2 Evolving Wilds
4 Cragcrown Pathway
4 Primal Might
4 Embercleave
2 Scavenging Ooze
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Fabled Passage
4 Mountain
6 Forest

[sideboard]
3 Thundering Rebuke
3 Chainweb Aracnir
3 Embereth Shieldbreaker
2 The Great Henge
2 Vivien, Monsters' Advocate
2 Ranger's Guile
