[duel]
[metadata]
Name=Esper DOOM Yorion  by Autumn Burchett
Title=Bilbo Baggins
Difficulty=very hard
Description=Esper DOOM Yorion  by Autumn Burchett
Icon=Bilbo Baggins.jpg
Deck Type=constructed

[main]
1 Dream Trawler
3 Yorion, Sky Nomad
4 Skyclave Apparition
2 Mazemind Tome
2 Glass Casket
1 Cling to Dust
2 Hagra Mauling
2 Eliminate
2 Heartless Act
2 Extinction Event
2 Shatter the Sky
4 Emeria's Call
2 Omen of the Sun
3 Treacherous Blessing
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Omen of the Sea
4 Doom Foretold
1 Temple of Silence
3 Island
3 Swamp
3 Temple of Deceit
4 Plains
4 Clearwater Pathway
4 Brightclimb Pathway
4 Temple of Enlightenment
4 Fabled Passage

[sideboard]
1 Yorion, Sky Nomad
1 Mazemind Tome
1 Elspeth Conquers Death
1 Baneslayer Angel
2 Duress
2 Negate
2 Glimpse of Freedom
2 Shark Typhoon
3 Mystical Dispute
