[duel]
[metadata]
Name=UB Control by Gabriel Nassif
Title=alanacatl
Difficulty=very hard
Description=UB Control by Gabriel Nassif
Icon=alanacatl.jpg
Deck Type=constructed

[main]
1 Negate
1 Eliminate
1 Agadeem's Awakening
2 Silundi Vision
2 Didn't Say Please
2 Bloodchief's Thirst
2 Essence Scatter
2 Cling to Dust
3 Heartless Act
4 Drown in the Loch
4 Into the Story
4 Shark Typhoon
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Castle Locthwain
4 Clearwater Pathway
4 Swamp
4 Temple of Deceit
4 Zagoth Triome
6 Island

[sideboard]
2 Duress
2 Mystical Dispute
3 Lullmage's Domination
1 Lurrus of the Dream-Den
2 Extinction Event
1 Negate
2 Bloodchief's Thirst
2 Cling to Dust
