[duel]
[metadata]
Name=Gruul Aggro  by William Jensen
Title=Akongo
Difficulty=very hard
Description=Gruul Aggro  by William Jensen
Icon=Akongo.jpg
Deck Type=constructed

[main]
1 Questing Beast
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Lovestruck Beast
4 Kazandu Mammoth
4 Bonecrusher Giant
2 Embercleave
3 The Great Henge
2 Fire Prophecy
1 Primal Might
4 Shatterskull Smashing
2 The Akroan War
2 Evolving Wilds
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
9 Forest

[sideboard]
2 Fire Prophecy
1 Scorching Dragonfire
1 Soul Sear
1 Klothys, God of Destiny
2 Phoenix of Ash
2 Vivien, Monsters' Advocate
3 Thrashing Brontodon
3 Ox of Agonas
