[duel]
[metadata]
Name=Omnath Ramp by Junya Iyanaga
Title=Wilma Flintstone
Difficulty=very hard
Description=Omnath Ramp by Junya Iyanaga
Icon=Wilma Flintstone.jpg
Deck Type=constructed

[main]
2 Giant Killer
2 Lovestruck Beast
2 Brazen Borrower
4 Edgewall Innkeeper
4 Beanstalk Giant
4 Bonecrusher Giant
4 Omnath, Locus of Creation
4 Fae of Wishes
4 Lucky Clover
1 Spikefield Hazard
3 Escape to the Wilds
1 Plains
1 Riverglide Pathway
2 Mountain
2 Raugrin Triome
2 Ketria Triome
2 Cragcrown Pathway
4 Island
4 Branchloft Pathway
4 Forest
4 Fabled Passage

[sideboard]
1 Escape to the Wilds
1 Redcap Melee
1 Negate
1 Mystical Dispute
1 Ugin, the Spirit Dragon
1 Kazuul's Fury
1 Primal Might
1 Once and Future
2 Phoenix of Ash
2 Drannith Magistrate
3 Shredded Sails
