[duel]
[metadata]
Name=Esper DOOM by Luis Scott-Vargas
Title=Aspect of Chaos
Difficulty=very hard
Description=Esper DOOM by Luis Scott-Vargas
Icon=Aspect of Chaos.jpg
Deck Type=constructed

[main]
4 Brightclimb Pathway
3 Heartless Act
4 Clearwater Pathway
2 Swamp
4 Temple of Deceit
4 Elspeth Conquers Death
4 Plains
4 Omen of the Sea
2 Shark Typhoon
4 Elspeth's Nightmare
2 Treacherous Blessing
4 Fabled Passage
4 Temple of Enlightenment
2 Mystical Dispute
3 Skyclave Apparition
4 Emeria's Call
1 Temple of Silence
2 Negate
1 Castle Vantress
3 Island
3 Yorion, Sky Nomad
2 Cling to Dust
3 Extinction Event
4 Glass Casket
2 Mazemind Tome
1 Golden Egg
4 Doom Foretold

[sideboard]
2 Shark Typhoon
1 Mystical Dispute
2 Negate
1 Yorion, Sky Nomad
1 Cling to Dust
2 Archon of Sun's Grace
2 Duress
1 Heliod's Intervention
1 Bloodchief's Thirst
1 Ugin, the Spirit Dragon
1 Baneslayer Angel
