[quest]
id=LEG Challenge: Clergy of the Holy Nimbus
OpponentName=Equilibrium
AILife=20
Repeat=true
Wins=0
Card Reward=chosen card sets:LEG
Credit Reward=120
AIExtras=Land Equilibrium|Plains
[metadata]
Name=LEG Challenge: Clergy of the Holy Nimbus
Title=Equilibrium
Difficulty=very hard
Description="Libria, I congratulate you. At last, peace reigns in the heart of man. At last, war is but a word whose meaning fades from our understanding. At last, we...are...whole. Librians, there is a disease in the heart of man. Its symptom is hate. Its symptom is anger. Its sympton is rage. Its symptom is war. The disease...is human emotion. But Libria, I congratulate you. For there is a cure for this disease. At the cost of the dizzying highs of human emotion, we have suppressed its abysmal lows. And you as a society have embraced this cure. Prozium. Now we are at peace with ourselves, and humankind is one. War is gone. Hate, a memory. We are our own conscience now. And it is this conscience that guides us to rate EC-10 for emotional content all those things that might tempt us to feel again, and destroy them! Librians, you have won! Against all odds and your own natures, you...have...survived!" -Father's speech, Equilibrium
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
60 Clergy of the Holy Nimbus|LEG
