[duel]
[metadata]
Name=Belial's Devious Dealings 3
Title=Belial, Hells's Adjudicator
Difficulty=hard
Description=RBU cycling and reanimate theme deck
Icon=Belial 3.jpg
Deck Type=constructed
[Main]
2 Archfiend of Ifnir
2 Architects of Will
4 Badlands
2 Baleful Mastery
2 Beacon of Unrest
2 By Force
2 Counterflux
3 Crumbling Necropolis
2 Curator of Mysteries
2 Decree of Silence
4 Dragonskull Summit
2 Drake Haven
2 Drannith Stinger
4 Drowned Catacomb
2 Flameblade Adept
2 Flayer of the Hatebound
2 Hex Parasite
2 Lightning Rift
1 Living Death
1 Living End
3 Mirrorpool
2 Nimble Obstructionist
2 Rooting Moloch
2 Sanctuary Smasher
1 Scion of Darkness
2 Shark Typhoon
2 Spellpyre Phoenix
4 Sulfur Falls
4 Underground Sea
1 Unpredictable Cyclone
2 Vile Manifestation
2 Void Beckoner
4 Volcanic Island
4 Xander's Lounge
