[duel]
[metadata]
Name=Dino 3
Title=Dino
Difficulty=hard
Description=Mono brown affinity deck with Affinity for artifacts and Modular cards
Icon=Dino.jpg
Deck Type=constructed
[main]
1 Mox Emerald
1 Mycosynth Golem
4 Frogmite
3 Ancient Den
1 Defense Grid
2 Seat of the Synod
2 Bonesplitter
4 Ornithopter
1 Mox Pearl
2 Vault of Whispers
1 Mox Jet
1 Arcbound Slith
3 Metallic Sliver
1 Mox Sapphire
1 Shield Sphere
1 All Is Dust
1 Mox Ruby
4 Darksteel Citadel
1 Arcbound Stinger
4 Lodestone Golem
4 Myr Enforcer
2 Phyrexian Walker
2 Great Furnace
2 Bone Saw
4 Arcbound Worker
4 Skullclamp
2 Tree of Tales
1 Arcbound Crusher
[sideboard]
