[duel]
[metadata]
Name=Hermes Conrad 2
Title=Hermes Conrad
Difficulty=medium
Description=GWB Anti-Black Painter's Servant deck
Icon=Hermes Conrad.jpg
Deck Type=constructed
[main]
4 Bayou
1 Chameleon Colossus
1 Circle of Protection: Black
4 Compost
4 Darkest Hour
2 Duskrider Falcon
1 Duskrider Peregrine
3 Enlightened Tutor
1 Exorcist
1 Flooded Strand
3 Forest
2 Great Sable Stag
1 Haunted Angel
1 Hunted Lammasu
1 Llanowar Knight
2 Lifeforce
1 Lightwielder Paladin
2 Mold Adder
3 Northern Paladin
4 Painter's Servant
3 Plains
4 Savannah
4 Scrubland
1 Spectral Force
1 Sphere of Grace
1 Swamp
4 Windswept Heath
[sideboard]
