[duel]
[metadata]
Name=Treebeard 3
Title=Treebeard
Difficulty=hard
Description=WBG Treefolk deck with Bosk Banneret, Dauntless Dourbark, Timber Protector, Leaf-Crowned Elder and Doran
Icon=Treebeard.jpg
Deck Type=constructed
[main]
13 Forest|10E
4 Bayou
4 Savannah
1 Mox Emerald
1 Putrefy
2 Reach of Branches
2 Cloudcrown Oak
4 Battlewand Oak
4 Orchard Warden
4 Bosk Banneret
1 Cloudcrown Oak
1 Weatherseed Treefolk
1 Cradle Guard
1 Sapling of Colfenor
4 Timber Protector
4 Dauntless Dourbark
1 Old Ghastbark
1 Ebony Treefolk
1 Indomitable Ancients
1 Oakgnarl Warrior
1 Doran, the Siege Tower
4 Leaf-Crowned Elder
[sideboard]
