[metadata]
Name=axgard_dwarf
[Main]
4 Alpine Meadow|KHM|1
2 Axgard Armory|KHM|1
2 Axgard Braggart|KHM|1
2 Axgard Cavalry|KHM|1
2 Bearded Axe|KHM|1
1 Bound in Gold|KHM|1
1 Breakneck Berserker|KHM|1
2 Dwarven Hammer|KHM|1
1 Dwarven Reinforcements|KHM|1
2 Fearless Liberator|KHM|1
2 Gilded Assault Cart|KHM|1
2 Goldmaw Champion|KHM|1
1 Goldspan Dragon|KHM|1
1 Koll, the Forgemaster|KHM|1
1 Magda, Brazen Outlaw|KHM|1
2 Master Skald|KHM|1
10 Mountain|KHM|1
8 Plains|KHM|1
1 Raiders' Karve|KHM|1
1 Reckless Crew|KHM|1
1 Rune of Sustenance|KHM|1
1 Runeforge Champion|KHM|1
1 Stoic Farmer|KHC|1
4 Story Seeker|KHM|1
2 Vault Robber|KHM|1
2 Warchanter Skald|KHM|1
1 Warhorn Blast|KHM|1
