[metadata]
Name=Adventure - Corrupted Blue Mage
[Main]
3 Charcoal Diamond|VOC|1
4 Consider|MID|1
2 Darkslick Shores|SOM|1
2 Dralnu's Pet|PLS|1
2 Esper Battlemage|ALA|1
2 Forbidden Alchemy|AFC|1
3 Induce Paranoia|RAV|1
8 Island|ZEN|5
2 Metathran Zombie|INV|1
1 Nephalia Drownyard|ISD|1
2 Phyrexian Espionage|DMU|1
4 Possessed Aven|TOR|1
2 River of Tears|CLB|1
4 Rona's Vortex|DMU|1
1 Rona, Herald of Invasion|MOM|1
2 Stormscape Apprentice|INV|1
3 Stormscape Battlemage|PLIST|1
2 Sunken Hollow|PSS1|1
5 Swamp|ZEN|8
2 Tainted Isle|MIC|1
1 Underground River|BRO|1
2 Vodalian Hypnotist|INV|1
1 Watery Grave|GRN|1
[Sideboard]
[Schemes]
