[metadata]
Name=dinosaur_w_r
[Main]
1 Burning Sun's Avatar|XLN|1
2 Charging Monstrosaur|XLN|1
1 Demystify|XLN|1
1 Dinosaur Stampede|XLN|1
1 Emissary of Sunrise|XLN|1
1 Everdawn Champion|RIX|1
4 Evolving Wilds|RIX|1
1 Frenzied Raptor|XLN|1
1 Frilled Deathspitter|RIX|1
1 Huatli's Spurring|XLN|1
1 Huatli, Dinosaur Knight|XLN|1
1 Imperial Lancer|XLN|1
1 Kinjalli's Sunwing|XLN|1
3 Luminous Bonds|RIX|1
2 Mountain|RIX|1
1 Mountain|XLN|1
1 Mountain|XLN|2
1 Mountain|XLN|3
1 Mountain|XLN|4
4 Nest Robber|XLN|1
2 Plains|RIX|1
2 Plains|XLN|1
3 Plains|XLN|2
1 Plains|XLN|3
1 Rallying Roar|XLN|1
4 Raptor Companion|XLN|1
1 Sheltering Light|XLN|1
1 Shining Aerosaur|XLN|1
2 Sky Terror|XLN|1
1 Snubhorn Sentry|RIX|1
4 Stone Quarry|XLN|1
1 Strider Harness|RIX|1
1 Sun-Blessed Mount|XLN|1
1 Sun-Crested Pterodon|RIX|1
1 Territorial Hammerskull|XLN|1
1 Tilonalli's Crown|RIX|1
1 Unclaimed Territory|XLN|1
1 Unknown Shores|XLN|1
1 Vanquisher's Banner|XLN|1
[Sideboard]
[Schemes]
