[metadata]
Name=Tendershoot Dryad 3
Title=Tendershoot Dryad
Difficulty=hard
Description=Mono-green saproling tokens, enchantments, and legends deck
Icon=Tendershoot Dryad 3.jpg
Deck Type=constructed
[Main]
1 Anointed Procession
2 Aura Shards
4 Canopy Vista
1 Cathars' Crusade
2 Contagion Clasp
1 Contagion Engine
1 Doubling Season
1 Eldrazi Monument
9 Forest
2 Fungal Plots
3 Krosan Verge
2 Marshal's Anthem
2 Mirari's Wake
2 Mycoloth
1 Nemata, Grove Guardian
3 Oran-Rief, the Vastwood
1 Parallel Lives
10 Plains
3 Pollenbright Wings
1 Primal Vigor
1 Privileged Position
2 Psychotrope Thallid
3 Rebuff the Wicked
2 Sporecrown Thallid
3 Sporesower Thallid
2 Sporoloth Ancient
3 Sprout Swarm
4 Sunpetal Grove
2 Utopia Mycon
2 Verdant Embrace
2 Verdant Force
1 Verdeloth the Ancient
1 Yavimaya Hollow
