[metadata]
Name=insect_toxic
[Main]
2 Beacon of Creation|5DN|1
2 Broodhatch Nantuko|ONS|1
1 Crash of Rhino Beetles|C18|1
2 Crawling Infestation|VOW|1
2 Disenchant|BRO|1
1 Forest|STX|1
1 Forest|STX|2
1 Grist, the Hunger Tide|MH2|1
1 Hornet Queen|SCD|1
4 Indatha Triome|IKO|1
1 Kathril, Aspect Warper|C20|1
1 Luminous Broodmoth|IKO|1
2 Murder|ZNC|1
2 Nantuko Monastery|DMR|1
3 Nantuko Slicer|YDMU|1
2 Nature's Lore|AFC|1
4 Overgrown Tomb|GRN|1
4 Phyresis Roach|YONE|1
1 Phyrexian Swarmlord|ONC|1
2 Plague Stinger|ONC|1
1 Plains|STX|1
4 Sandsteppe Citadel|CM2|1
2 Scute Mob|C18|1
2 Scute Swarm|NCC|1
1 Spring-Leaf Avenger|NEO|1
2 Swamp|STX|1
2 Swamp Mosquito|TSB|1
1 Vishgraz, the Doomhive|ONC|1
4 Woodland Chasm|KHM|1
2 Zask, Skittering Swarmlord|J22|1
