[metadata]
Name=orc_warrior
[Main]
2 Armory Veteran|AFR|1
1 Assault on Osgiliath|LTR|1
1 Barad-dûr|LTR|1
1 Bleeding Edge|WAR|1
4 Blood Crypt|RNA|1
2 Blood-Chin Fanatic|DTK|1
1 Book of Mazarbul|LTR|1
4 Brutal Hordechief|C16|1
2 Burakos, Party Leader|CLB|2
1 Fall of Cair Andros|LTR|1
1 Foray of Orcs|LTR|1
2 Ironclaw Orcs|30A|1
2 March from the Black Gate|LTR|1
2 Mardu Outrider|ANB|1
2 Merciless Executioner|LTC|1
8 Mountain|30A|1
2 Murder|CLB|1
2 Orcish Artillery|30A|1
1 Orcish Captain|ME2|1
2 Orcish Vandal|DOM|1
2 Pitiless Horde|DTK|1
9 Swamp|30A|1
2 Warbeast of Gorgoroth|LTR|1
4 Zurgo Bellstriker|DTK|1
[Sideboard]
[Schemes]
