[metadata]
Name=rakdos_devil
[Main]
1 Bedeck // Bedazzle|RNA|1
1 Bedevil|RNA|1
1 Chaos Imps|RTR|1
2 Daggerclaw Imp|GPT|1
3 Daggerdrome Imp|RTR|1
1 Demon's Jester|DIS|1
1 Demonfire|DIS|1
1 Dreadbore|RTR|1
3 Footlight Fiend|RNA|1
1 Get the Point|RNA|1
1 Lord of the Void|GTC|1
1 Macabre Mockery|RNA|1
1 Master of Cruelties|DGM|1
2 Mayhem Devil|WAR|1
2 Mountain|GRN|1
2 Mountain|RAV|2
2 Mountain|RNA|1
2 Mountain|RTR|4
1 Pilfering Imp|GRN|1
1 Rafter Demon|RNA|1
2 Rakdos Cackler|RTR|1
2 Rakdos Carnarium|VOC|1
1 Rakdos Cluestone|DGM|1
1 Rakdos Guildgate|DGM|1
1 Rakdos Guildgate|RNA|1
1 Rakdos Guildgate|RNA|2
1 Rakdos Guildgate|RTR|1
1 Rakdos Keyrune|GK2|1
1 Rakdos Locket|C19|1
1 Rakdos's Return|GK2|1
1 Rakdos, the Showstopper|RNA|1
1 Sire of Insanity|DGM|1
1 Spawn of Mayhem|RNA|1
2 Swamp|GRN|1
1 Swamp|RAV|1
1 Swamp|RAV|3
2 Swamp|RNA|1
1 Swamp|RTR|1
1 Swamp|RTR|2
2 Tibalt's Rager|WAR|1
1 Twinstrike|DIS|1
2 Unlikely Aid|ANB|1
2 Wrecking Ball|DIS|1
[Sideboard]
[Schemes]
