[metadata]
Name=tibalt_demon
[Main]
2 Ammit Eternal|HOU|1
4 Chaos Defiler|40K|1
3 Damnation|TSR|1
2 Demon Bolt|CLB|1
2 Demonfire|GK2|1
2 Harvester of Souls|JMP|1
4 Herald of Slaanesh|40K|1
1 Kothophed, Soul Hoarder|J22|1
2 Lord of the Void|GTC|1
1 Malfegor|CMA|1
1 Master of Cruelties|2X2|1
5 Mountain|J22|1
4 Mountain|J22|2
3 Mountain|J22|3
1 Reign of the Pit|NCC|1
2 Sire of Insanity|SLD|1
4 Spawn of Mayhem|RNA|1
6 Swamp|J22|1
2 Swamp|J22|2
4 Swamp|J22|3
4 Talisman of Indulgence|SCD|1
1 The Balrog, Flame of Udûn|LTR|1
[Sideboard]
[Schemes]
