[metadata]
Name=theking
[Main]
2 Abu Ja'far|PRM|1
4 Archon of Coronation|CMR|1
2 Auriok Champion|IMA|1
4 Champions of Minas Tirith|LTC|1
4 Condemn|RVR|1
4 Court of Ardenvale|WOC|1
4 Court of Grace|CMR|1
2 Crawlspace|C13|1
2 Esquire of the King|LTR|1
4 Ghostly Prison|VOC|1
2 Grand Abolisher|E01|1
3 Loran of the Third Path|BRO|1
3 Mangara, the Diplomat|M21|1
4 Palace Jailer|LTC|1
4 Palace Sentinels|CMR|1
4 Path to Exile|2X2|1
3 Plains|2XM|1
34 Plains|M20|1
1 Promise of Loyalty|MOC|1
4 Protector of the Crown|PZ2|1
2 Sanctifier en-Vec|MH2|1
2 Sphere of Safety|SLD|1
2 War Priest of Thune|EMA|1
2 Wrath of God|2XM|1
