program/mail=mtgrares@yahoo.com
program/forum=http://www.slightlymagic.net/forum/viewforum.php?f=26
program/version=MTG Forge -- official beta: 09/11/02, SVN revision: 65

tokens--file=AllTokens.txt

#decks--file=all-decks2
booster-decks--file=booster-decks
decks-dir--file=decks

card-pictures--file=card-pictures.txt
cards--file=cards.txt
removed.cards--file=removedCards.txt

regular/common--file=common.txt
regular/uncommon--file=uncommon.txt
regular/rare--file=rare.txt

name-mutator--file=name-mutator.txt

gui--properties=gui/gui.properties
quest--properties=quest/quest.properties

lang--transparent-properties=lang/lang.properties

image/base--file=pics