[metadata]
Name=INN_Gitrog_Monster
[Avatar]

[Main]
13 Swamp|MID|2
13 Forest|MID|2
4 Woodland Cemetery|ISD|1
4 The Gitrog Monster|SOI|1
2 Ulvenwald Hydra|SOI|1
4 Augur of Autumn|MID|1
2 Traverse the Ulvenwald|SOI|1
2 Crawling Sensation|SOI|1
2 Groundskeeper|SOI|1
2 Caravan Vigil|ISD|1
2 Splendid Reclamation|EMN|1
2 Dawntreader Elk|DKA|1
2 Bloodbriar|EMN|1
2 Curse of Death's Hold|ISD|1
2 Ghoulcaller's Harvest|MID|1
2 Deadly Allure|DKA|1
2 Grizzly Ghoul|MID|1
2 Obsessive Skinner|SOI|1
2 Terrarion|EMN|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

