[metadata]
Name=INN_falkenrath_medium
[Avatar]

[Main]
2 Neonate's Rush|MID|1
2 Falkenrath Gorger|SOI|1
1 Curse of Bloodletting|DKA|1
2 Bloodcrazed Neonate|ISD|1
2 Bloodmad Vampire|SOI|1
2 Crossway Vampire|ISD|1
2 Talons of Falkenrath|DKA|1
2 Stolen Vitality|MID|1
2 Erdwall Ripper|SOI|1
2 Uncanny Speed|AVR|1
2 Falkenrath Perforator|MID|1
2 Famished Foragers|MID|1
6 Mountain|ISD|2
6 Mountain|SOI|2
6 Mountain|MID|1
2 Wrack with Madness|DKA|1
2 Fiery Temper|SOI|1
1 Falkenrath Pit Fighter
2 Furor of the Bitten|ISD|1
2 Falkenrath Exterminator|AVR|1
2 Havengul Vampire|AVR|1
2 Incorrigible Youths|SOI|1
2 Abandon the Post|MID|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

