[metadata]
Name=INN_The_Whisperers
[Avatar]

[Main]
1 Moorland Haunt|ISD|1
10 Plains|SOI|3
13 Island|SOI|3
2 Patrician Geist|MID|1
2 Rattlechains|SOI|1
2 Battleground Geist|ISD|1
2 Drogskol Captain|DKA|1
2 Gallows Warden|ISD|1
2 Midnight Haunting|ISD|1
2 Malevolent Hermit|MID|1
2 Thing in the Ice|SOI|1
2 Ambitious Farmhand|MID|1
2 Chalice of Life|DKA|1
2 Chaplain of the Alms|MID|1
2 Curious Homunculus|EMN|1
2 Haunted Cloak|SOI|1
2 Mysterious Tome|MID|1
2 Neglected Heirloom|SOI|1
2 Overwhelmed Archivist|MID|1
2 Spectral Shepherd|SOI|1
2 Uninvited Geist|SOI|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

