[metadata]
Name=INN_cleric_easy
[Avatar]

[Main]
2 Sigardian Priest|EMN|1
2 Cathedral Sanctifier|AVR|1
2 Crossroads Consecrator|EMN|1
2 Diregraf Escort|AVR|1
2 Goldnight Commander|AVR|1
2 Selfless Spirit|EMN|1
2 Avacyn's Pilgrim|ISD|1
1 Sigarda's Splendor|MID|1
2 Avacyn's Collar|DKA|1
2 Mask of Avacyn|ISD|1
2 Hope Against Hope|SOI|1
10 Plains|ISD|2
8 Forest|SOI|2
4 Evolving Wilds|MID|1
2 Overgrown Farmland |MID|1
1 Dawnhart Wardens|SOI|1
2 Ulvenwald Mysteries|SOI|1
2 Faith's Shield|ISD|1
2 Join the Dance|MID|1
2 Dawnhart Rejuvenator|MID|1
2 Travel Preparations|ISD|1
2 Orchard Spirit|MID|1
2 Moment of Heroism|ISD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

