[metadata]
Name=INN_labman_easy
[Avatar]

[Main]
2 Amass the Components|AVR|1
2 Flip the Switch|MID|1
1 Delver of Secrets|ISD|1
2 Alchemist's Apprentice|AVR|1
2 Baithook Angler|MID|1
2 Aberrant Researcher|SOI|1
2 Silent Departure|ISD|1
2 Catalog|SOI|1
2 Component Collector|SOI|1
2 Thought Scour|DKA|1
2 Startle|MID|1
2 Bone to Ash|DKA|1
12 Island|ISD|2
12 Island|MID|1
2 Cellar Door|ISD|1
2 Chill of Foreboding|DKA|
1 Furtive Homunculus|SOI|1
2 Deranged Assistant|ISD|1
1 Havengul Runebinder|DKA|1
2 Laboratory Maniac|ISD|1
2 Overwhelmed Archivist|MID|1
1 Reckless Scholar|SOI|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

