[metadata]
Name=Carnage Tyrant_13
[Main]
1 Brazen Freebooter|RIX
1 Buccaneer's Bravado|RIX
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Dark Nourishment|XLN
1 Drover of the Mighty|XLN
1 Fiery Cannonade|XLN
7 Forest|RIX
1 Jadelight Ranger|RIX
1 Merfolk Branchwalker|XLN
8 Mountain|RIX
1 Otepec Huntmaster|XLN
1 Pounce|XLN
1 Ranging Raptors|XLN
1 Reckless Rage|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Star of Extinction|XLN
1 Sun-Crowned Hunters|XLN
1 Sure Strike|XLN
2 Swamp|RIX
1 Thunderherd Migration|RIX
1 Tilonalli's Crown|RIX
1 Unfriendly Fire|XLN
1 Vraska's Contempt|XLN
[Sideboard]

