[metadata]
Name=Ghalta, Primal Hunger_19
[Main]
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
1 Firecannon Blast|XLN
10 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Jadelight Ranger|RIX
1 Lightning Strike|XLN
1 Merfolk Branchwalker|XLN
5 Mountain|RIX
1 Orazca Relic|RIX
1 Otepec Huntmaster|XLN
1 Raging Regisaur|RIX
1 Ranging Raptors|XLN
1 Reckless Rage|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Savage Stomp|XLN
1 Storm Fleet Pyromancer|XLN
1 Strider Harness|RIX
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Unclaimed Territory|XLN
1 Verdant Sun's Avatar|XLN
[Sideboard]

