[metadata]
Name=Gishath, Suns Avatar_6
[Commander]
1 Gishath, Sun's Avatar|XLN
[Main]
1 Carnage Tyrant|XLN
2 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
1 Everdawn Champion|RIX
8 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Ixalan's Binding|XLN
1 Ixalli's Keeper|XLN
1 Jungleborn Pioneer|RIX
1 Legion's Landing|XLN
1 Merfolk Branchwalker|XLN
3 Mountain|RIX
4 Plains|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Rummaging Goblin|XLN
1 Settle the Wreckage|XLN
1 Sky Terror|XLN
1 Sunpetal Grove|XLN
1 Tendershoot Dryad|RIX
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Zacama, Primal Calamity|RIX
[Sideboard]

