[metadata]
Name=Otepec Huntmaster_15
[Main]
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Crested Herdcaller|RIX
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
11 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Grazing Whiptail|XLN
1 Hijack|XLN
1 Ixalli's Keeper|XLN
1 Jadelight Ranger|RIX
1 Lightning Strike|XLN
6 Mountain|RIX
1 Otepec Huntmaster|XLN
1 Ranging Raptors|XLN
1 Reckless Rage|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Rigging Runner|XLN
1 Ripjaw Raptor|XLN
1 Savage Stomp|XLN
1 Swab Goblin|RIX
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Tilonalli's Summoner|RIX
[Sideboard]

