[metadata]
Name=Ranging Raptors_16
[Main]
1 Burning Sun's Avatar|XLN
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
1 Fanatical Firebrand|RIX
10 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Golden Guardian|RIX
1 Jadelight Ranger|RIX
1 Merfolk Branchwalker|XLN
6 Mountain|RIX
1 Otepec Huntmaster|XLN
1 Primal Amulet|XLN
1 Prying Blade|XLN
1 Ranging Raptors|XLN
1 Reckless Rage|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Rummaging Goblin|XLN
1 Storm Fleet Pyromancer|XLN
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Thundering Spineback|XLN
[Sideboard]

