[metadata]
Name=Regisaur Alpha_14
[Main]
1 Cacophodon|RIX
1 Cobbled Wings|XLN
1 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
11 Forest|RIX
1 Frenzied Raptor|XLN
1 Ghalta, Primal Hunger|RIX
1 Jadelight Ranger|RIX
1 Jungleborn Pioneer|RIX
1 Lightning Strike|XLN
1 Lightning-Rig Crew|XLN
1 Makeshift Munitions|XLN
1 Merfolk Branchwalker|XLN
5 Mountain|RIX
1 New Horizons|XLN
1 Overgrown Armasaur|RIX
1 Prying Blade|XLN
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Rigging Runner|XLN
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Spike-Tailed Ceratops|XLN
1 Sun-Collared Raptor|RIX
1 Thrashing Brontodon|RIX
[Sideboard]

