[metadata]
Name=Regisaur Alpha_10
[Main]
1 Captivating Crew|XLN
1 Carnage Tyrant|XLN
1 Charging Monstrosaur|XLN
1 Cherished Hatchling|RIX
1 Commune with Dinosaurs|XLN
1 Crushing Canopy|XLN
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
10 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Lightning Strike|XLN
1 Merfolk Branchwalker|XLN
5 Mountain|RIX
1 Orazca Frillback|RIX
1 Otepec Huntmaster|XLN
1 Raging Swordtooth|XLN
1 Ranging Raptors|XLN
1 Reckless Rage|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Savage Stomp|XLN
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Tilonalli's Crown|RIX
1 Unclaimed Territory|XLN
[Sideboard]

