[metadata]
Name=Savage Stomp - Carnage Tyrant based deck_2
[Main]
1 Angrath, the Flame-Chained|RIX
1 Captivating Crew|XLN
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Dire Fleet Daredevil|RIX
1 Dire Fleet Neckbreaker|RIX
1 Dire Fleet Poisoner|RIX
1 Drover of the Mighty|XLN
1 Fell Flagship|XLN
1 Forerunner of the Coalition|RIX
8 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Jadelight Ranger|RIX
1 Merfolk Branchwalker|XLN
4 Mountain|RIX
1 Otepec Huntmaster|XLN
1 Ranging Raptors|XLN
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Savage Stomp|XLN
3 Swamp|RIX
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Unclaimed Territory|XLN
1 Vraska's Contempt|XLN
[Sideboard]

