[metadata]
Name=Hope of Ghirapur
[Commander]
1 Hope of Ghirapur|AER
[Main]
1 Aether Hub|KLD
1 Animation Module|KLD
1 Chief of the Foundry|KLD
1 Cultivator's Caravan|KLD
1 Deadlock Trap|KLD
1 Decoction Module|KLD
1 Fabrication Module|KLD
1 Filigree Crawler|AER
1 Filigree Familiar|KLD
1 Foundry Inspector|KLD
1 Foundry of the Consuls|ORI
1 Ghirapur Orrery|KLD
1 Hangarback Walker|MPS_KLD
1 Inventors' Fair|KLD
3 Island|KLD|1
3 Island|KLD|2
4 Island|KLD|3
1 Key to the City|KLD
1 Metallic Mimic|AER
1 Metalwork Colossus|KLD
1 Ornithopter|AER
1 Pacification Array|AER
1 Panharmonicon|KLD
1 Sequestered Stash|KLD
1 Smuggler's Copter|KLD
1 Snare Thopter|KLD
1 Sol Ring|MPS_KLD
1 Solemn Simulacrum|C16
1 Spire of Industry|AER
1 Treasure Keeper|AER
1 Universal Solvent|AER
1 Walking Ballista|AER
1 Whirlermaker|KLD
[Sideboard]

