[metadata]
Name=Tezzeret the Schemer
[Main]
1 Aether Vial|MPS_KLD
1 Arcbound Ravager|MPS_KLD
1 Defense Grid|MPS_KLD
1 Duplicant|MPS_KLD
1 Ensnaring Bridge|MPS_KLD
1 Grindstone|MPS_KLD
3 Island|ZEN|1
2 Island|ZEN|3
2 Island|ZEN|4
2 Island|ZEN|7
2 Island|ZEN|8
1 Mechanized Production|AER
1 Meekstone|MPS_KLD
1 Mind's Eye|MPS_KLD
1 Mox Opal|MPS_KLD
1 Paradox Engine|MPS_KLD
1 Planar Bridge|MPS_KLD
1 Platinum Angel|MPS_KLD
1 Rings of Brighthearth|MPS_KLD
1 Sculpting Steel|MPS_KLD
1 Sol Ring|MPS_KLD
1 Staff of Domination|MPS_KLD
1 Static Orb|MPS_KLD
1 Steel Overseer|MPS_KLD
1 Submerged Boneyard|AER
2 Sundering Titan|MPS_KLD
1 Swamp|ZEN|5
1 Swamp|ZEN|7
1 Swamp|ZEN|8
1 Tezzeret the Schemer|AER
1 Tezzeret's Simulacrum|AER
1 Vedalken Shackles|MPS_KLD
1 Wurmcoil Engine|MPS_KLD
[Sideboard]

