[metadata]
Name=Isareth the Awakener
[Commander]
1 Isareth the Awakener|M19
[Main]
1 Arisen Gorgon|M19
1 Cast Down|DOM
1 Crucible of Worlds|M19
1 Dark Bargain|DOM
1 Death Baron|M19
1 Demon of Catastrophes|M19
1 Desecrated Tomb|M19
1 Diregraf Ghoul|M19
1 Final Parting|DOM
1 Gravewaker|M19
1 Liliana, Untouched by Death|M19
1 Macabre Waltz|M19
1 Reassembling Skeleton|M19
1 Rise from the Grave|M19
1 Rite of Belzenlok|DOM
1 Settle the Score|DOM
1 Soul Salvage|DOM
1 Stitcher's Supplier|M19
1 Strangling Spores|M19
17 Swamp|DOM
1 Tattered Mummy|M19
1 The Eldest Reborn|DOM
1 Windgrace Acolyte|DOM
1 Yawgmoth's Vile Offering|DOM
[Sideboard]

