[metadata]
Name=Kazarov, Sengir Pureblood
[Commander]
1 Kazarov, Sengir Pureblood|DOM
[Main]
1 Akoum Refuge|C18
1 Arisen Gorgon|M19
1 Blackblade Reforged|DOM
1 Bone Dragon|M19
1 Chainer's Torment|DOM
1 Child of Night|M19
1 Cinder Barrens|M19
1 Demon of Catastrophes|M19
1 Electrify|M19
1 Fight with Fire|DOM
1 Lightning Strike|M19
1 Liliana, the Necromancer|M19
1 Loyal Subordinate|C18
6 Mountain|DOM
1 Nesting Dragon|C18
1 Radiating Lightning|DOM
1 Reassembling Skeleton|M19
1 Rite of Belzenlok|DOM
1 Sarkhan, Dragonsoul|M19
1 Sarkhan, Fireblood|M19
1 Shivan Fire|DOM
1 Shock|M19
1 Skymarch Bloodletter|M19
1 Sol Ring|C18
7 Swamp|DOM
1 Vampire Neonate|M19
1 Vampire Sovereign|M19
1 Yawgmoth's Vile Offering|DOM
[Sideboard]

