[metadata]
Name=Liliana, the Necromancer
[Commander]
1 Liliana, the Necromancer|M19
[Main]
1 Abnormal Endurance|M19
1 Arisen Gorgon|M19
1 Bloodtallow Candle|DOM
1 Death Baron|M19
1 Demon of Catastrophes|M19
1 Demonic Vigor|DOM
1 Demonlord Belzenlok|DOM
1 Diregraf Ghoul|M19
1 Dread Shade|DOM
1 Entreat the Dead|C18
1 Josu Vess, Lich Knight|DOM
1 Liliana's Contract|M19
1 Liliana's Spoils|M19
1 Mortuary Mire|C18
1 Open the Graves|M19
1 Phyrexian Delver|C18
1 Rise from the Grave|M19
1 Rite of Belzenlok|DOM
1 Sol Ring|C18
1 Soul Salvage|DOM
1 Sower of Discord|C18
1 Stitch Together|C18
14 Swamp|DOM
1 Tattered Mummy|M19
1 Two-Headed Zombie|M19
1 Walking Corpse|M19
