[metadata]
Name=Urgoros, the Empty One
[Commander]
1 Urgoros, the Empty One|DOM
[Main]
1 Arisen Gorgon|M19
1 Cabal Paladin|DOM
1 Caligo Skin-Witch|DOM
1 Chainer's Torment|DOM
1 Child of Night|M19
1 Diamond Mare|M19
1 Divest|DOM
1 Dread Shade|DOM
1 Duress|M19
1 Epicure of Blood|M19
1 Fell Specter|M19
1 Jhoira's Familiar|DOM
1 Liliana's Spoils|M19
1 Liliana, the Necromancer|M19
1 Loyal Subordinate|C18
1 Macabre Waltz|M19
1 Memorial to Folly|DOM
1 Mind Rot|M19
1 Rite of Belzenlok|DOM
1 Skymarch Bloodletter|M19
1 Sol Ring|C18
15 Swamp|DOM
1 The Eldest Reborn|DOM
1 Vampire Neonate|M19
1 Vampire Sovereign|M19
1 Windgrace Acolyte|DOM
[Sideboard]

