info face="MiKrollFantasy(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=506 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MiKrollFantasy(3).png"
chars count=97
char id=0     x=2    y=2    width=9    height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=289  y=2    width=2    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=34    x=332  y=26   width=6    height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=35    x=124  y=26   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=36    x=129  y=2    width=8    height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=37    x=278  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=38    x=136  y=26   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=39    x=344  y=26   width=2    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=40    x=37   y=2    width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=41    x=43   y=2    width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=42    x=288  y=26   width=6    height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=43    x=296  y=26   width=6    height=6    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=44    x=340  y=26   width=2    height=4    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=366  y=26   width=4    height=2    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=46    x=362  y=26   width=2    height=2    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=47    x=77   y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=48    x=303  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=49    x=395  y=2    width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=50    x=385  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=51    x=375  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=52    x=363  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=53    x=353  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=54    x=343  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=55    x=333  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=56    x=323  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=57    x=313  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=58    x=221  y=2    width=2    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=33   y=2    width=2    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=112  y=26   width=10   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=61    x=304  y=26   width=6    height=6    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=62    x=98   y=26   width=12   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=63    x=267  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=64    x=85   y=2    width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=65    x=109  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=66    x=119  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=67    x=143  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=68    x=153  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=69    x=163  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=70    x=173  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=71    x=183  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=72    x=193  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=73    x=203  y=2    width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=74    x=211  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=75    x=225  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=76    x=235  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=77    x=245  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=78    x=257  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=79    x=277  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=80    x=293  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=81    x=21   y=2    width=10   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=82    x=403  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=83    x=423  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=84    x=433  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=85    x=445  y=2    width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=86    x=455  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=473  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=88    x=485  y=2    width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=89    x=10   y=26   width=10   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=90    x=22   y=26   width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=91    x=49   y=2    width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=92    x=101  y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=93    x=55   y=2    width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=94    x=324  y=26   width=6    height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=95    x=352  y=26   width=8    height=2    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=96    x=348  y=26   width=2    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=97    x=250  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=98    x=32   y=26   width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=99    x=270  y=26   width=6    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=100   x=56   y=26   width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=101   x=148  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=102   x=90   y=26   width=6    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=103   x=80   y=26   width=8    height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=104   x=70   y=26   width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=105   x=66   y=26   width=2    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=106   x=13   y=2    width=6    height=16   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=107   x=46   y=26   width=8    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=108   x=42   y=26   width=2    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=109   x=158  y=26   width=10   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=110   x=170  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=111   x=180  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=112   x=0    y=26   width=8    height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=113   x=497  y=2    width=8    height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=114   x=190  y=26   width=6    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=115   x=198  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=116   x=467  y=2    width=4    height=12   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=117   x=208  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=118   x=218  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=119   x=228  y=26   width=10   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=120   x=240  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=121   x=413  y=2    width=8    height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=122   x=260  y=26   width=8    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=123   x=61   y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=139  y=2    width=2    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=125   x=69   y=2    width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=312  y=26   width=10   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
kernings count=0
