plant.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 224, 96
  size: 16, 16
Idle 
  xy: 8, 14
  size: 16, 18    
Idle 
  xy: 40, 14
  size: 16, 18       
Idle 
  xy: 72, 14
  size: 16, 18     
Idle 
  xy: 104, 14
  size: 16, 18       
Idle 
  xy: 8, 110
  size: 16, 18    
Idle 
  xy: 40, 110
  size: 16, 18       
Idle 
  xy: 72, 110
  size: 16, 18     
Idle 
  xy: 104, 110
  size: 16, 18          
Walk 
  xy: 8, 42
  size: 16, 20 
Walk 
  xy: 40, 42
  size: 16, 20   
Walk 
  xy: 72, 42
  size: 16, 20   
Walk 
  xy: 104, 42
  size: 16, 20    
Walk 
  xy: 136, 42
  size: 16, 20   
Walk 
  xy: 168, 42
  size: 16, 20   
Walk 
  xy: 200, 42
  size: 16, 20    
Walk 
  xy: 232, 42
  size: 16, 20     
Attack 
  xy: 4, 71
  size: 25, 25
Attack 
  xy: 36, 71
  size: 25, 25
Attack 
  xy: 68, 71
  size: 25, 25
Attack 
  xy: 100, 71
  size: 25, 25
Attack 
  xy: 134, 71
  size: 25, 25
Attack 
  xy: 166, 71
  size: 25, 25
Death
  xy: 8, 128
  size: 24, 32
Death
  xy: 40, 128
  size: 24, 32
Death
  xy: 72, 128
  size: 24, 32
Death
  xy: 104, 128
  size: 24, 32
