[metadata]
Name=PCTHSHydra
[Commander]
1 Polukranos, World Eater|THS
[Main]
1 Aspect of Hydra|BNG
1 Astral Cornucopia|BNG
1 Burnished Hart|C15
1 Consign to Dust|JOU
1 Culling Mark|BNG
1 Defend the Hearth|THS
1 Fade into Antiquity|THS
15 Forest|C15|1
1 Golden Hind|JOU
1 Heroes' Bane|JOU
1 Hydra Broodmaster|JOU
1 Karametra's Acolyte|THS
1 Mistcutter Hydra|THS
1 Mortal's Resolve|BNG
1 Nessian Asp|THS
1 Nessian Wilds Ravager|BNG
1 Nykthos, Shrine to Nyx|THS
1 Ravenous Leucrocota|JOU
1 Scourge of Skola Vale|BNG
1 Sedge Scorpion|THS
1 Setessan Tactics|JOU
1 Solidarity of Heroes|JOU
1 Sylvan Caryatid|THS
1 Time to Feed|THS
1 Voyaging Satyr|THS
[Sideboard]

