[metadata]
Name=PCTHSPharika
[Commander]
1 Pharika, God of Affliction|JOU
[Main]
1 Aspect of Gorgon|JOU
1 Baleful Eidolon|THS
1 Boon of Erebos|THS
1 Claim of Erebos|BNG
1 Consign to Dust|JOU
1 Courser of Kruphix|BNG
1 Cruel Feeding|JOU
1 Forest|ORI|1
1 Forest|ORI|2
1 Forest|ORI|3
1 Forest|ORI|4
1 Gorgon's Head|BNG
1 Gray Merchant of Asphodel|C14
1 Grim Guardian|JOU
1 Herald of Torment|BNG
1 Hero's Downfall|THS
1 Mana Confluence|JOU
1 Nemesis of Mortals|THS
1 Nessian Asp|THS
1 Nykthos, Shrine to Nyx|THS
1 Nyx Weaver|JOU
1 Pharika's Chosen|JOU
1 Pharika's Cure|THS
1 Pharika's Disciple|ORI
1 Pharika's Mender|THS
1 Read the Bones|ORI
1 Reaper of the Wilds|THS
1 Returned Reveler|JOU
1 Snake of the Golden Grove|BNG
1 Swamp|ORI|1
3 Swamp|ORI|2
2 Swamp|ORI|3
2 Swamp|ORI|4
1 Temple of Malady|JOU
1 Unknown Shores|OGW
[Sideboard]

