[metadata]
Name=Yeva, Nature's Herald
[Commander]
1 Yeva, Nature's Herald|M13
[Main]
1 Brushstrider|RTR
1 Carven Caryatid|RAV
1 Centaur's Herald|RTR
1 Civic Wayfinder|RAV
1 Conclave Naturalists|ORI
1 Dryad Sophisticate|GPT
1 Elvish Skysweeper|C14
1 Forest|M13|1
3 Forest|M13|2
8 Forest|M13|3
3 Forest|M13|4
1 Gatecreeper Vine|RTR
1 Indrik Stomphowler|C15
1 Ivy Lane Denizen|GTC
1 Jade Mage|C13
1 Kraul Warrior|DGM
1 Living Totem|M15
1 Loaming Shaman|C15
1 Oak Street Innkeeper|RTR
1 Silhana Ledgewalker|PC2
1 Silhana Starfletcher|GPT
1 Spire Tracer|GTC
1 Sporemound|M14
1 Sprouting Phytohydra|DIS
1 Starved Rusalka|GPT
1 Stone-Seeder Hierophant|RAV
1 Sylvan Primordial|GTC
1 Vinelasher Kudzu|RAV
1 Yeva's Forcemage|ORI
[Sideboard]

