[metadata]
Name=Atarka, World Render
[Commander]
1 Atarka, World Render|FRF
[Main]
1 Atarka Monument|DTK
1 Bathe in Dragonfire|FRF
1 Crucible of the Spirit Dragon|FRF
1 Descent of the Dragons|DTK
1 Destructor Dragon|FRF
1 Draconic Roar|DTK
1 Dragon Fodder|DTK
1 Dragon Tempest|DTK
1 Dragon Whisperer|DTK
1 Dragonloft Idol|DTK
1 Dragonlord's Servant|DTK
1 Dragonrage|FRF
1 Evolving Wilds|DTK
1 Foe-Razer Regent|DTK
3 Forest|FRF|1
1 Frontier Siege|FRF
1 Harbinger of the Hunt|DTK
1 Haven of the Spirit Dragon|DTK
1 Herdchaser Dragon|DTK
1 Lightning Shrieker|FRF
3 Mountain|FRF|1
4 Mountain|FRF|2
1 Outpost Siege|FRF
1 Rugged Highlands|FRF
1 Sarkhan's Rage|DTK
1 Sarkhan's Triumph|DTK
1 Sarkhan, the Dragonspeaker|KTK
1 Savage Ventmaw|DTK
1 Scion of Ugin|DTK
1 Shockmaw Dragon|FRF
1 Stormwing Dragon|DTK
1 Thunderbreak Regent|DTK
1 Wooded Foothills|KTK
[Sideboard]

