[metadata]
Name=Heartwood Storyteller
[Avatar]
1 Heartwood Storyteller Avatar|VAN
[Main]
1 Avalanche Tusker|KTK
1 Barrage of Boulders|KTK
1 Bear's Companion|KTK
1 Crater's Claws|KTK
1 Dragon Grip|KTK
1 Evolving Wilds|DTK
1 Feed the Clan|KTK
1 Flamewake Phoenix|FRF
1 Force Away|KTK
2 Forest|KTK|1
1 Forest|KTK|3
1 Forest|KTK|4
1 Frontier Bivouac|KTK
1 Frontier Mastodon|FRF
1 Heir of the Wilds|KTK
1 Icy Blast|KTK
1 Island|KTK|2
1 Island|KTK|3
1 Mountain|KTK|1
1 Mountain|KTK|2
1 Mountain|KTK|3
1 Roar of Challenge|KTK
1 Rugged Highlands|FRF
1 Sagu Mauler|KTK
1 Savage Knuckleblade|KTK
1 Savage Punch|KTK
1 See the Unwritten|KTK
1 Shaman of the Great Hunt|FRF
1 Shamanic Revelation|FRF
1 Stubborn Denial|KTK
1 Swiftwater Cliffs|FRF
1 Temur Ascendancy|KTK
1 Temur Battle Rage|FRF
1 Temur Charm|KTK
1 Thornwood Falls|FRF
1 Whisperer of the Wilds|FRF
1 Wild Slash|FRF
1 Winds of Qal Sisma|FRF
1 Wooded Foothills|KTK