[metadata]
Name=Surrak, the Hunt Caller
[Commander]
1 Surrak, the Hunt Caller|DTK
[Main]
1 Arashin War Beast|FRF
1 Atarka Beastbreaker|DTK
1 Circle of Elders|DTK
1 Deathmist Raptor|DTK
1 Destructor Dragon|FRF
1 Dragon-Scarred Bear|DTK
1 Dromoka's Gift|DTK
1 Foe-Razer Regent|DTK
8 Forest|FRF|1
7 Forest|FRF|2
1 Frontier Siege|FRF
1 Glade Watcher|DTK
1 Herdchaser Dragon|DTK
1 Incremental Growth|KTK
1 Lurking Arynx|DTK
1 Pine Walker|KTK
1 Press the Advantage|DTK
1 Sandsteppe Mastodon|FRF
1 See the Unwritten|KTK
1 Shaman of Forgotten Ways|DTK
1 Shamanic Revelation|FRF
1 Sight of the Scalelords|DTK
1 Stampeding Elk Herd|DTK
1 Sultai Flayer|KTK
1 Temur Sabertooth|FRF
1 Whisperwood Elemental|FRF
1 Wildcall|FRF
[Sideboard]

