[metadata]
Name=Jin-Gitaxias, Core Augur
[Commander]
1 Jin-Gitaxias, Core Augur|NPH
[Main]
1 Acquire|5DN
1 Batterskull|NPH
1 Beacon of Tomorrows|5DN
1 Blue Sun's Zenith|C15
1 Bonehoard|C16
1 Caged Sun|C14
1 Chrome Mox|EMA
1 Cryptoplasm|MBS
1 Dissipation Field|SOM
1 Distant Memories|MBS
1 Empyrial Plate|C16
1 Hangarback Walker|ORI
1 Inexorable Tide|MM2
4 Island|C15|1
4 Island|C15|2
3 Island|C15|3
4 Island|C15|4
1 Knowledge Pool|MBS
1 Memnarch|ARC
1 Mox Opal|MM2
1 Phyrexian Metamorph|NPH
1 Psychic Surgery|NPH
1 Psychosis Crawler|C16
1 Quicksilver Gargantuan|SOM
1 Spellskite|MM2
1 Spine of Ish Sah|C14
1 Thopter Spy Network|ORI
1 Vedalken Orrery|CNS
1 Vedalken Shackles|MMA
[Sideboard]

