[metadata]
Name=Poisonous Proliferation
[Main]
1 Blackcleave Goblin|SOM
1 Blighted Agent|NPH
1 Buried Ruin|C16
1 Chained Throatseeker|NPH
1 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Core Prowler|MBS
1 Corpse Cur|SOM
1 Corrupted Conscience|MBS
1 Darkslick Shores|SOM
1 Darksteel Citadel|C16
1 Enslave|NPH
1 Flensermite|MBS
1 Fuel for the Cause|MBS
1 Grim Affliction|MM2
1 Hand of the Praetors|SOM
1 Ichor Rats|SOM
1 Inexorable Tide|MM2
1 Inkmoth Nexus|MBS
2 Island|MBS|1
3 Island|MBS|2
1 Necropede|SOM
1 Phyresis|MBS
1 Phyrexian Juggernaut|MBS
1 Plague Myr|MBS
1 Seat of the Synod|C16
1 Septic Rats|MBS
1 Spread the Sickness|MM2
1 Steady Progress|MM2
2 Swamp|MBS|1
2 Swamp|MBS|2
1 Tezzeret's Gambit|C16
1 Thrummingbird|C16
1 Vault of Whispers|HOP
1 Viral Drake|NPH
