[duel]
[metadata]
Name=BabaluAye
Title=BabaluAye
Icon=BabaluAye.jpg
Difficulty=Medium
Description=Eldritch_Moon/ﾂｵﾃ問筈ﾃ津ｩﾃｮﾃ津ｩﾃｯﾃ補亦ﾃｯﾃ津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫﾂｵﾃ伉ｻ_-_ﾃｾﾂｼﾂｼ26ﾃ陛ｸﾃ療津｢ﾃｴﾃ津ｩﾂｫﾃ津｢ﾂｻﾃ津｢笏つｴ笊敕ｼ/Yamaguchi_Tomoya_-_WB_Control_(Standard,_#638149).dck
Deck Type=constructed

Constructed
[Main]
1 Anguished Unmaking
4 Grasp of Darkness
2 Ultimate Price
3 Languish
1 Planar Outburst
3 Read the Bones
2 Ruinous Path
4 Transgress the Mind
3 Oath of Liliana
4 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
5 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
2 Dead Weight
4 Duress
2 Infinite Obliteration
3 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
