[duel]
[metadata]
Name=Blackbeard
Title=Blackbeard
Icon=Blackbeard.jpg
Difficulty=Medium
Description=Eldritch_Moon/Standard_PTQ_#10010523/Makism_-_Bant_Company_(Standard,_#636768).dck
Deck Type=constructed

Constructed
[Main]
3 Duskwatch Recruiter
2 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Reflector Mage
3 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
2 Dromoka's Command
1 Ojutai's Command
2 Declaration in Stone
3 Canopy Vista
4 Evolving Wilds
4 Forest
1 Island
1 Lumbering Falls
4 Plains
4 Prairie Stream
4 Yavimaya Coast
[Sideboard]
2 Clash of Wills
1 Elder Deep-Fiend
1 Hallowed Moonlight
2 Lantern Scout
2 Learn from the Past
1 Negate
1 Tamiyo, Field Researcher
2 Tragic Arrogance
