[duel]
[metadata]
Name=Dr Fate
Title=Dr Fate
Icon=Dr Fate.jpg
Difficulty=Medium
Description=Eldritch_Moon/Competitive_Standard_Constructed_League/ik__-_Bant_Company_(Standard,_#639048).dck
Deck Type=constructed

Constructed
[Main]
2 Archangel Avacyn
3 Duskwatch Recruiter
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Selfless Spirit
3 Spell Queller
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
2 Dromoka's Command
2 Ojutai's Command
4 Evolving Wilds
4 Forest
3 Fortified Village
1 Island
2 Lumbering Falls
5 Plains
3 Prairie Stream
4 Yavimaya Coast
[Sideboard]
2 Clash of Wills
3 Jace, Vryn's Prodigy
2 Lantern Scout
2 Learn from the Past
2 Negate
2 Tamiyo, Field Researcher
2 Tragic Arrogance
