[duel]
[metadata]
Name=Dungeon Crawling White
Title=Dungeon Crawling White
Icon=Dungeon Crawling White.jpg
Difficulty=Easy
Description=Eldritch_Moon/StarCityGames.com_Standard_Open_-_Richmond,_VA/Ryan_Rozanski_-_Grixis_Control_(Standard,_#637912).dck
Deck Type=constructed

Constructed
[Main]
1 Dragonlord Kolaghan
3 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
3 Fiery Impulse
2 Grasp of Darkness
2 Kolaghan's Command
2 Ultimate Price
2 Duress
2 Languish
2 Read the Bones
2 Ruinous Path
1 Tormenting Voice
4 Transgress the Mind
1 Chandra, Flamecaller
2 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Blighted Fen
4 Foreboding Ruins
7 Mountain
4 Smoldering Marsh
10 Swamp
[Sideboard]
2 Infinite Obliteration
2 Necromantic Summons
3 Orbs of Warding
2 Rending Volley
