[duel]
[metadata]
Name=Surtr
Title=Surtr
Icon=Surtr.jpg
Difficulty=Medium
Description=Eldritch_Moon/ﾃ補淵笏つｵ-ﾃ妥津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫ14ﾂｵﾃ姪ｩﾃ津ｼﾂｫﾃ堙｢ﾂｿ/Shinbo_Soutarou_-_WUG_Aggro_(Standard,_#636039).dck
Deck Type=constructed

Constructed
[Main]
2 Archangel Avacyn
4 Duskwatch Recruiter
1 Jace, Vryn's Prodigy
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
4 Dromoka's Command
4 Evolving Wilds
3 Forest
3 Fortified Village
1 Island
2 Lumbering Falls
6 Plains
3 Prairie Stream
4 Yavimaya Coast
[Sideboard]
2 Clash of Wills
2 Gnarlwood Dryad
1 Lambholt Pacifist
2 Negate
2 Ojutai's Command
1 Subjugator Angel
2 Summary Dismissal
1 Tamiyo, Field Researcher
