[duel]
[metadata]
Name=Sun Quan
Title=Sun Quan
Icon=Sun Quan.jpg
Difficulty=Easy
Description=Eldritch_Moon/Kaladesh_RPTQ__Canberra/Brandon_Rashad_-_Bant_Company_(Standard,_#638323).dck
Deck Type=constructed

Constructed
[Main]
1 Archangel Avacyn
3 Duskwatch Recruiter
2 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Reflector Mage
2 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
4 Evolving Wilds
4 Forest
3 Fortified Village
1 Island
2 Lumbering Falls
4 Plains
4 Prairie Stream
4 Yavimaya Coast
[Sideboard]
2 Clash of Wills
2 Declaration in Stone
2 Learn from the Past
1 Negate
1 Subjugator Angel
2 Tamiyo, Field Researcher
2 Tragic Arrogance
