[duel]
[metadata]
Name=Wolverine
Title=Wolverine
Icon=Wolverine.jpg
Difficulty=Very Hard
Description=../Modern/Eldritch_Moon/Terville_Team_Challenge/Gael_Hamot_-_Bant_Coralhelm_(Modern,_#641833).dck
Deck Type=constructed

Constructed
[Main]
3 Birds of Paradise
2 Courser of Kruphix
2 Geist of Saint Traft
1 Izzet Staticaster
4 Knight of the Reliquary
3 Noble Hierarch
2 Scavenging Ooze
3 Selfless Spirit
4 Spell Queller
3 Voice of Resurgence
4 Collected Company
4 Path to Exile
3 Retreat to Coralhelm
2 Breeding Pool
1 Flooded Strand
3 Forest
1 Ghost Quarter
1 Hallowed Fountain
1 Horizon Canopy
3 Misty Rainforest
1 Plains
1 Rogue's Passage
1 Sejiri Steppe
1 Stomping Ground
2 Temple Garden
4 Windswept Heath
[Sideboard]
1 Beast Within
2 Blessed Alliance
2 Crumble to Dust
2 Hallowed Moonlight
2 Negate
1 Qasali Pridemage
1 Spellskite
1 Surgical Extraction
3 Wrath of God
