[duel]
[metadata]
Name=Radiant
Title=Radiant
Icon=Radiant.jpg
Difficulty=Very Hard
Description=../Modern/Eldritch_Moon/ВөГ–в”ӨГ’Г©Г®Г’Г©ГҜГ•в–’ГҜГ’ГўГіГ’ГўГҮГ’Гўв”ӮВөГҳВ»/Hara_Wataru_-_Bant_(Modern,_#640017).dck
Deck Type=constructed

Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Monastery Mentor
4 Tarmogoyf
3 Voice of Resurgence
2 Advent of the Wurm
1 Azorius Charm
1 Dromoka's Command
2 Mana Leak
4 Path to Exile
2 Remand
1 Selesnya Charm
1 Simic Charm
1 Spell Pierce
2 Spell Snare
4 Serum Visions
2 Timely Reinforcements
2 Tamiyo, Field Researcher
2 Breeding Pool
3 Flooded Strand
2 Forest
1 Hallowed Fountain
2 Island
4 Misty Rainforest
2 Plains
1 Razorverge Thicket
1 Seachrome Coast
1 Temple Garden
3 Windswept Heath
[Sideboard]
2 Ancestral Vision
2 Dispel
2 Grafdigger's Cage
1 Natural State
1 Negate
1 Pithing Needle
2 Sower of Temptation
2 Stony Silence
2 Supreme Verdict
