[duel]
[metadata]
Name=Ga-Gorib
Title=Ga-Gorib
Icon=Ga-Gorib.jpg
Difficulty=Hard
Description=../Modern/Eldritch_Moon/ยตร–โ”คร’รฉรฎร’รฉรฏร•โ–’รฏGPT_-_GPTร•โ•‘รขร•ร€ร—/Uchida_Kenji_-_Eldrazi_(Modern,_#635242).dck
Deck Type=constructed

Constructed
[Main]
4 Eldrazi Displacer
3 Eternal Scourge
4 Reality Smasher
3 Shriekmaw
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wall of Omens
4 Wasteland Strangler
4 Path to Exile
4 Rest in Peace
4 Caves of Koilos
4 Eldrazi Temple
4 Godless Shrine
3 Plains
4 Shambling Vent
1 Swamp
2 Vault of the Archangel
1 Wastes
[Sideboard]
2 Anguished Unmaking
2 Disenchant
2 Distended Mindbender
3 Leyline of Sanctity
2 Pithing Needle
2 Stony Silence
2 Zealous Persecution
