[duel]
[metadata]
Name=Dead Girl
Title=Dead Girl
Icon=Dead Girl.jpg
Difficulty=Hard
Description=../Modern/Eldritch_Moon/Competitive_Modern_Constructed_League/gnarly_-_Bant_Company_(Modern,_#640548).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
4 Eternal Witness
2 Kitchen Finks
4 Meddling Mage
4 Noble Hierarch
4 Reflector Mage
4 Spell Queller
4 Tarmogoyf
1 Thalia, Heretic Cathar
4 Collected Company
4 Path to Exile
1 Breeding Pool
4 Flooded Strand
1 Forest
1 Hallowed Fountain
1 Island
4 Misty Rainforest
1 Plains
2 Razorverge Thicket
1 Seachrome Coast
1 Temple Garden
4 Windswept Heath
[Sideboard]
1 Dismember
1 Kataki, War's Wage
2 Kitchen Finks
1 Leyline of Sanctity
1 Melira, Sylvok Outcast
2 Negate
1 Qasali Pridemage
1 Rest in Peace
1 Scavenging Ooze
2 Spell Pierce
1 Stony Silence
1 Threads of Disloyalty
