[duel]
[metadata]
Name=Ras Al Ghul
Title=Ras Al Ghul
Icon=Ras Al Ghul.jpg
Difficulty=Very Hard
Description=../Modern/Eldritch_Moon/ÂµĂ–â”¤Ă’Ă©Ă®Ă’Ă©Ă¯Ă•â–’Ă¯Ă’Ă¢Ă³Ă’Ă¢Ă‡Ă’Ă¢â”‚ÂµĂ˜Â»/Masuda_Kouhei_-_WBG_Junk_(Modern,_#635994).dck
Deck Type=constructed

Constructed
[Main]
1 Anafenza, the Foremost
1 Archangel of Thune
1 Birds of Paradise
2 Distended Mindbender
3 Kitchen Finks
3 Noble Hierarch
1 Restoration Angel
2 Scavenging Ooze
1 Shriekmaw
3 Siege Rhino
1 Spike Feeder
3 Voice of Resurgence
2 Abrupt Decay
4 Path to Exile
2 Eldritch Evolution
3 Inquisition of Kozilek
2 Lingering Souls
2 Thoughtseize
1 Gideon, Ally of Zendikar
2 Forest
2 Gavony Township
1 Godless Shrine
1 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Stirring Wildwood
2 Sunpetal Grove
1 Swamp
1 Temple Garden
4 Verdant Catacombs
3 Windswept Heath
1 Woodland Cemetery
[Sideboard]
1 Anguished Unmaking
1 Eidolon of Rhetoric
1 Elspeth, Sun's Champion
3 Fulminator Mage
1 Reclamation Sage
2 Rest in Peace
2 Stony Silence
1 Thrun, the Last Troll
1 Wrath of God
