[duel]
[metadata]
Name=Shrek
Title=Shrek
Icon=Shrek.jpg
Difficulty=Very Hard
Description=../Modern/Eldritch_Moon/Open_Barra_do_Pira/Matheus_Ribeiro_-_Eldritch_Kiki_(Modern,_#643837).dck
Deck Type=constructed

Constructed
[Main]
1 Archangel of Thune
4 Birds of Paradise
2 Eternal Witness
1 Fiend Hunter
1 Huntmaster of the Fells
1 Kiki-Jiki, Mirror Breaker
3 Kitchen Finks
1 Noble Hierarch
1 Pia and Kiran Nalaar
2 Restoration Angel
1 Reveillark
1 Scavenging Ooze
1 Selfless Spirit
1 Spellskite
1 Spike Feeder
1 Sun Titan
1 Thragtusk
3 Voice of Resurgence
1 Wall of Roots
3 Chord of Calling
2 Path to Exile
4 Eldritch Evolution
1 Copperline Gorge
3 Forest
2 Gavony Township
1 Mountain
2 Plains
1 Raging Ravine
1 Sacred Foundry
2 Stomping Ground
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Burrenton Forge-Tender
3 Crumble to Dust
1 Eidolon of Rhetoric
1 Kataki, War's Wage
2 Kor Firewalker
1 Melira, Sylvok Outcast
2 Path to Exile
1 Reclamation Sage
2 Spellskite
1 Stony Silence
