[duel]
[metadata]
Name=Temur Energy by Joshua Bausch
Title=Waterlord
Difficulty=very hard
Description=Temur Energy by Joshua Bausch
Icon=Waterlord.jpg
Deck Type=constructed

[main]
2 Sheltered Thicket|AKH
3 Rootbound Crag|XLN
4 Aether Hub|KLD
1 Island|XLN
2 Mountain|XLN
3 Forest|XLN
3 Spirebluff Canal|KLD
4 Botanical Sanctum|KLD
1 Skysovereign, Consul Flagship|KLD
4 Servant of the Conduit|KLD
2 Chandra, Torch of Defiance|KLD
4 Harnessed Lightning|KLD
3 Abrade|HOU
1 Confiscation Coup|KLD
4 Attune with Aether|KLD
4 Glorybringer|AKH
3 Bristling Hydra|KLD
4 Rogue Refiner|AER
4 Whirler Virtuoso|KLD
4 Longtusk Cub|KLD

[sideboard]
1 Nissa, Steward of Elements|AKH
2 Vizier of Many Faces|AKH
1 Appetite for the Unnatural|KLD
3 Greenbelt Rampager|AER
2 Chandra's Defeat|HOU
2 River's Rebuke|XLN
3 Negate|AER
1 Confiscation Coup|KLD
