[duel]
[metadata]
Name=4c Energy by Federico Del Basso
Title=Deathly Dominion
Difficulty=very hard
Description=4c Energy by Federico Del Basso
Icon=Deathly Dominion.jpg
Deck Type=constructed

[main]
2 Chandra, Torch of Defiance|KLD
4 Bristling Hydra|KLD
2 The Scarab God|HOU
3 Glorybringer|AKH
3 Longtusk Cub|KLD
3 Rogue Refiner|AER
4 Servant of the Conduit|KLD
4 Whirler Virtuoso|KLD
1 Deathgorge Scavenger|XLN
4 Attune with Aether|KLD
3 Abrade|HOU
4 Harnessed Lightning|KLD
1 Magma Spray|AKH
4 Aether Hub|KLD
4 Botanical Sanctum|KLD
3 Forest|XLN
1 Island|XLN
2 Mountain|XLN
3 Rootbound Crag|XLN
3 Spirebluff Canal|KLD
1 Swamp|XLN
1 Sheltered Thicket|AKH

[sideboard]
1 Deathgorge Scavenger|XLN
1 Appetite for the Unnatural|KLD
4 Negate|AER
2 River's Rebuke|XLN
1 Confiscation Coup|KLD
1 Vizier of Many Faces|AKH
2 Cartouche of Ambition|AKH
1 Hour of Glory|HOU
1 Chandra's Defeat|HOU
1 Carnage Tyrant|XLN
