[duel]
[metadata]
Name=4c Energy by Francesco Giorgio
Title=Pride & Prejudice
Difficulty=very hard
Description=4c Energy by Francesco Giorgio
Icon=Pride & Prejudice.jpg
Deck Type=constructed

[main]
1 Nissa, Steward of Elements|AKH
2 Chandra, Torch of Defiance|KLD
4 Longtusk Cub|KLD
4 Servant of the Conduit|KLD
2 Rogue Refiner|AER
2 Rhonas the Indomitable|AKH
3 Whirler Virtuoso|KLD
4 Bristling Hydra|KLD
2 Glorybringer|AKH
2 The Scarab God|HOU
4 Attune with Aether|KLD
1 Confiscation Coup|KLD
1 Magma Spray|ALA
2 Abrade|HOU
4 Harnessed Lightning|KLD
4 Botanical Sanctum|KLD
2 Spirebluff Canal|KLD
1 Blooming Marsh|KLD
4 Aether Hub|KLD
3 Rootbound Crag|M10
1 Sheltered Thicket|AKH
3 Forest|A
2 Mountain|A
1 Island|A
1 Swamp|A

[sideboard]
1 Whirler Virtuoso|KLD
1 Confiscation Coup|KLD
1 Magma Spray|ALA
2 Nicol Bolas, God-Pharaoh|HOU
1 Vraska, Relic Seeker|XLN
1 Bounty of the Luxa|AKH
1 Essence Scatter|M10
4 Negate|MOR
2 Chandra's Defeat|HOU
1 Appetite for the Unnatural|KLD
