[duel]
[metadata]
Name=4c Energy by Petr Sochurek
Title=The Clock
Difficulty=very hard
Description=4c Energy by Petr Sochurek
Icon=The Clock.jpg
Deck Type=constructed

[main]
1 Vraska, Relic Seeker|XLN
4 Aether Hub|KLD
1 Island|XLN
1 Swamp|XLN
2 Mountain|XLN
3 Forest|XLN
4 Attune with Aether|KLD
2 Bristling Hydra|KLD
2 The Scarab God|HOU
2 Glorybringer|AKH
4 Rogue Refiner|AER
4 Whirler Virtuoso|KLD
3 Longtusk Cub|KLD
4 Servant of the Conduit|KLD
3 Chandra, Torch of Defiance|KLD
3 Rootbound Crag|XLN
1 Sheltered Thicket|AKH
3 Spirebluff Canal|KLD
4 Botanical Sanctum|KLD
1 Skysovereign, Consul Flagship|KLD
4 Harnessed Lightning|KLD
3 Abrade|HOU
1 Magma Spray|AKH

[sideboard]
1 Confiscation Coup|KLD
1 Vizier of Many Faces|AKH
1 Supreme Will|HOU
2 Negate|AER
1 Appetite for the Unnatural|KLD
1 Deathgorge Scavenger|XLN
2 Nissa, Steward of Elements|AKH
1 Chandra's Defeat|HOU
1 Nicol Bolas, God-Pharaoh|HOU
2 Hour of Devastation|HOU
1 Abrade|HOU
1 Magma Spray|AKH
