[duel]
[metadata]
Name=Temur Energy by Gary Patrick
Title=Princess Celestia
Difficulty=very hard
Description=Temur Energy by Gary Patrick
Icon=Princess Celestia.jpg
Deck Type=constructed

[main]
1 Abrade|HOU
1 Magma Spray|AKH
2 Confiscation Coup|KLD
2 Essence Scatter|AKH
4 Harnessed Lightning|KLD
4 Attune with Aether|KLD
1 Vizier of Many Faces|AKH
3 Bristling Hydra|KLD
4 Longtusk Cub|KLD
4 Whirler Virtuoso|KLD
4 Rogue Refiner|AER
4 Glorybringer|AKH
4 Servant of the Conduit|KLD
1 Island|XLN
2 Mountain|XLN
2 Sheltered Thicket|AKH
3 Rootbound Crag|XLN
3 Spirebluff Canal|KLD
3 Forest|XLN
4 Botanical Sanctum|KLD
4 Aether Hub|KLD

[sideboard]
2 River's Rebuke|XLN
1 Chandra, Torch of Defiance|KLD
1 Slice in Twain|XLN
3 Negate|AER
1 Skysovereign, Consul Flagship|KLD
1 Lifecrafter's Bestiary|AER
1 Carnage Tyrant|XLN
1 Chandra's Defeat|HOU
1 Abrade|HOU
2 Magma Spray|AKH
1 Vizier of Many Faces|AKH
