[duel]
[metadata]
Name=Sultai Energy by Jonathan Melamed
Title=Kraj
Difficulty=very hard
Description=Sultai Energy by Jonathan Melamed
Icon=Kraj.jpg
Deck Type=constructed

[main]
4 Winding Constrictor|AER
4 Longtusk Cub|KLD
4 Glint-Sleeve Siphoner|AER
3 Walking Ballista|AER
4 Rogue Refiner|AER
2 Rishkar, Peema Renegade|AER
2 Bristling Hydra|KLD
2 The Scarab God|HOU
4 Attune with Aether|KLD
1 Confiscation Coup|KLD
4 Fatal Push|AER
3 Vraska's Contempt|XLN
1 Island|XLN
2 Swamp|XLN
4 Forest|XLN
1 Drowned Catacomb|XLN
2 Fetid Pools|AKH
4 Blooming Marsh|KLD
4 Botanical Sanctum|KLD
4 Aether Hub|KLD
1 Vraska, Relic Seeker|XLN

[sideboard]
1 Vraska, Relic Seeker|XLN
4 Negate|AER
2 Gonti, Lord of Luxury|KLD
2 Cartouche of Ambition|AKH
1 Aethersphere Harvester|AER
1 Deathgorge Scavenger|XLN
1 Die Young|KLD
1 Nissa, Vital Force|KLD
1 Lifecrafter's Bestiary|AER
1 Appetite for the Unnatural|KLD
