[duel]
[metadata]
Name=Temur Energy by Alex Wilson
Title=LeChuck
Difficulty=very hard
Description=Temur Energy by Alex Wilson
Icon=LeChuck.jpg
Deck Type=constructed

[main]
1 Chandra, Torch of Defiance|KLD
2 Confiscation Coup|KLD
2 Abrade|HOU
2 Magma Spray|AKH
4 Attune with Aether|KLD
4 Harnessed Lightning|KLD
3 Bristling Hydra|KLD
4 Glorybringer|AKH
4 Longtusk Cub|KLD
4 Rogue Refiner|AER
4 Servant of the Conduit|KLD
4 Whirler Virtuoso|KLD
1 Island|XLN
2 Rootbound Crag|XLN
2 Sheltered Thicket|AKH
2 Mountain|XLN
3 Spirebluff Canal|KLD
4 Botanical Sanctum|KLD
4 Forest|XLN
4 Aether Hub|KLD

[sideboard]
4 Vizier of Many Faces|AKH
2 Supreme Will|HOU
4 Negate|AER
2 Chandra's Defeat|HOU
1 Appetite for the Unnatural|KLD
1 Chandra, Torch of Defiance|KLD
1 Abrade|HOU
