[duel]
[metadata]
Name=Temur Energy by Nathan Lothamer
Title=Mr Smith
Difficulty=very hard
Description=Temur Energy by Nathan Lothamer
Icon=Mr Smith.jpg
Deck Type=constructed

[main]
2 Chandra, Torch of Defiance|KLD
4 Rogue Refiner|AER
4 Whirler Virtuoso|KLD
4 Servant of the Conduit|KLD
3 Bristling Hydra|KLD
3 Glorybringer|AKH
4 Longtusk Cub|KLD
4 Attune with Aether|KLD
2 Abrade|HOU
2 Magma Spray|AKH
4 Harnessed Lightning|KLD
2 Skysovereign, Consul Flagship|KLD
4 Aether Hub|KLD
2 Spirebluff Canal|KLD
3 Rootbound Crag|XLN
4 Botanical Sanctum|KLD
2 Sheltered Thicket|AKH
4 Forest|XLN
1 Island|XLN
2 Mountain|XLN

[sideboard]
2 Negate|AER
1 Spell Pierce|XLN
1 Essence Scatter|AKH
1 River's Rebuke|XLN
2 Deathgorge Scavenger|XLN
2 Chandra's Defeat|HOU
1 Sorcerous Spyglass|XLN
2 Nissa, Steward of Elements|AKH
2 Vizier of Many Faces|AKH
1 Confiscation Coup|KLD
