[duel]
[metadata]
Name=God-Pharaoh's Gift by Kenta Harane (Japan)
Title=Hulk
Difficulty=very hard
Description=God-Pharaoh's Gift by Kenta Harane (Japan)
Icon=Hulk.jpg
Deck Type=constructed

[main]
4 Minister of Inquiries|KLD
6 Plains|XLN
7 Island|XLN
3 Irrigated Farmland|AKH
2 Ipnu Rivulet|HOU
1 Hostile Desert|HOU
4 Glacial Fortress|XLN
2 Cast Out|AKH
2 Search for Azcanta|XLN
4 God-Pharaoh's Gift|HOU
1 Fumigate|KLD
4 Refurbish|KLD
4 Strategic Planning|HOU
4 Chart a Course|XLN
4 Angel of Invention|KLD
1 Fairgrounds Warden|KLD
4 Champion of Wits|HOU
3 Sacred Cat|AKH

[sideboard]
1 Settle the Wreckage|XLN
2 Disallow|AER
2 Jace's Defeat|HOU
2 Authority of the Consuls|KLD
4 Angel of Sanctions|AKH
1 Cast Out|AKH
3 Fairgrounds Warden|KLD
