[duel]
[metadata]
Name=4c Energy by Christoffer Larsen
Title=House Party
Difficulty=very hard
Description=4c Energy by Christoffer Larsen
Icon=House Party.jpg
Deck Type=constructed

[main]
1 Mountain|XLN
1 Island|XLN
2 Forest|XLN
2 Dragonskull Summit|XLN
2 Canyon Slough|AKH
4 Botanical Sanctum|KLD
4 Blooming Marsh|KLD
4 Aether Hub|KLD
2 Vraska's Contempt|XLN
4 Glint-Sleeve Siphoner|AER
3 Gonti, Lord of Luxury|KLD
4 Rogue Refiner|AER
4 Servant of the Conduit|KLD
3 The Scarab God|HOU
4 Whirler Virtuoso|KLD
4 Attune with Aether|KLD
4 Fatal Push|AER
4 Harnessed Lightning|KLD
2 Vraska, Relic Seeker|XLN
2 Swamp|XLN

[sideboard]
3 Negate|AER
1 Nissa, Steward of Elements|AKH
1 Vraska's Contempt|XLN
1 Nicol Bolas, God-Pharaoh|HOU
3 Duress|XLN
3 Deathgorge Scavenger|XLN
2 Chandra's Defeat|HOU
1 Appetite for the Unnatural|KLD
