[duel]
[metadata]
Name=4c Energy by Benjamin Stark
Title=Bamm Bamm Rubble
Difficulty=very hard
Description=4c Energy by Benjamin Stark
Icon=Bamm Bamm Rubble.jpg
Deck Type=constructed

[main]
1 Abrade|HOU
2 Vraska, Relic Seeker|XLN
2 Magma Spray|AKH
3 Chandra, Torch of Defiance|KLD
4 Attune with Aether|KLD
4 Harnessed Lightning|KLD
2 Bristling Hydra|KLD
2 The Scarab God|HOU
2 Glorybringer|AKH
4 Longtusk Cub|KLD
4 Servant of the Conduit|KLD
4 Rogue Refiner|AER
4 Whirler Virtuoso|KLD
1 Island|XLN
1 Swamp|XLN
1 Sheltered Thicket|AKH
2 Mountain|XLN
3 Forest|XLN
3 Rootbound Crag|XLN
3 Spirebluff Canal|KLD
4 Aether Hub|KLD
4 Botanical Sanctum|KLD

[sideboard]
1 Spell Pierce|XLN
2 Nissa, Steward of Elements|AKH
2 Confiscation Coup|KLD
2 Chandra's Defeat|HOU
1 Vizier of Many Faces|AKH
2 Appetite for the Unnatural|KLD
3 Negate|AER
2 Magma Spray|AKH
