[duel]
[metadata]
Name=Ramunap Red by Lee Wing Tat
Title=Zombie Attack
Difficulty=very hard
Description=Ramunap Red by Lee Wing Tat
Icon=Zombie Attack.jpg
Deck Type=constructed

[main]
1 Chandra, Torch of Defiance|KLD
3 Kari Zev, Skyship Raider|AER
4 Bomat Courier|KLD
4 Earthshaker Khenra|HOU
4 Hazoret the Fervent|AKH
4 Ahn-Crop Crasher|AKH
4 Soul-Scar Mage|AKH
4 Abrade|HOU
4 Shock|AER
4 Lightning Strike|XLN
16 Mountain|XLN
4 Ramunap Ruins|HOU
4 Sunscorched Desert|AKH

[sideboard]
2 Chandra, Torch of Defiance|KLD
2 Aethersphere Harvester|AER
3 Pia Nalaar|KLD
2 Invigorated Rampage|AER
2 Dual Shot|XLN
4 Rampaging Ferocidon|XLN
