[duel]
[metadata]
Name=4c Energy by Kenji Tsumura
Title=Queltosh
Difficulty=very hard
Description=4c Energy by Kenji Tsumura
Icon=Queltosh.jpg
Deck Type=constructed

[main]
4 Glint-Sleeve Siphoner|AER
4 Servant of the Conduit|KLD
4 Whirler Virtuoso|KLD
4 Rogue Refiner|AER
3 Gonti, Lord of Luxury|KLD
3 The Scarab God|HOU
4 Attune with Aether|KLD
4 Fatal Push|AER
4 Harnessed Lightning|KLD
2 Vraska's Contempt|XLN
2 Forest|XLN
2 Swamp|XLN
1 Island|XLN
1 Mountain|XLN
4 Blooming Marsh|KLD
4 Botanical Sanctum|KLD
2 Canyon Slough|AKH
2 Dragonskull Summit|XLN
4 Aether Hub|KLD
2 Vraska, Relic Seeker|XLN

[sideboard]
3 Deathgorge Scavenger|XLN
3 Duress|XLN
2 Chandra's Defeat|HOU
3 Negate|AER
1 Abrade|HOU
2 Nissa, Steward of Elements|AKH
1 Appetite for the Unnatural|KLD
