[duel]
[metadata]
Name=4c Energy by Michael Hinderaker
Title=Captain America
Difficulty=very hard
Description=4c Energy by Michael Hinderaker
Icon=Captain America.jpg
Deck Type=constructed

[main]
4 Servant of the Conduit|KLD
4 Glint-Sleeve Siphoner|AER
4 Whirler Virtuoso|KLD
4 Rogue Refiner|AER
3 Gonti, Lord of Luxury|KLD
3 The Scarab God|HOU
4 Attune with Aether|KLD
4 Fatal Push|AER
1 Essence Scatter|AKH
3 Harnessed Lightning|KLD
3 Vraska's Contempt|XLN
2 Swamp|XLN
2 Forest|XLN
1 Mountain|XLN
1 Island|XLN
2 Canyon Slough|AKH
4 Aether Hub|KLD
4 Blooming Marsh|KLD
2 Dragonskull Summit|XLN
4 Botanical Sanctum|KLD
1 Vraska, Relic Seeker|XLN

[sideboard]
1 Vraska, Relic Seeker|XLN
1 River's Rebuke|XLN
3 Negate|AER
1 Appetite for the Unnatural|KLD
3 Duress|XLN
2 Chandra's Defeat|HOU
1 Glyph Keeper|AKH
2 Deathgorge Scavenger|XLN
1 Gifted Aetherborn|AER
