[duel]
[metadata]
Name=4c Energy by Jean-emmanuel Depraz
Title=Lady Musgrave
Difficulty=very hard
Description=4c Energy by Jean-emmanuel Depraz
Icon=Lady Musgrave.jpg
Deck Type=constructed

[main]
1 Chandra, Torch of Defiance|KLD
4 Servant of the Conduit|KLD
2 Longtusk Cub|KLD
4 Rogue Refiner|AER
4 Whirler Virtuoso|KLD
2 Bristling Hydra|KLD
4 Glorybringer|AKH
2 The Scarab God|HOU
4 Attune with Aether|KLD
2 Magma Spray|AKH
4 Harnessed Lightning|KLD
3 Abrade|HOU
1 Commit // Memory|AKH
4 Aether Hub|KLD
4 Botanical Sanctum|KLD
3 Spirebluff Canal|KLD
3 Forest|XLN
2 Mountain|XLN
1 Island|XLN
1 Swamp|XLN
3 Rootbound Crag|XLN
1 Sheltered Thicket|AKH
1 Vraska, Relic Seeker|XLN

[sideboard]
1 Confiscation Coup|KLD
1 Chandra, Torch of Defiance|KLD
2 Chandra's Defeat|HOU
1 Spell Pierce|XLN
3 Negate|AER
1 Appetite for the Unnatural|KLD
1 Supreme Will|HOU
2 Deathgorge Scavenger|XLN
2 Nissa, Steward of Elements|AKH
1 Essence Scatter|AKH
