[duel]
[metadata]
Name=Red Deck Wins by Bart Van Etten
Title=KilijArslan
Difficulty=very hard
Description=Red Deck Wins by Bart Van Etten
Icon=KilijArslan.jpg
Deck Type=constructed

[main]
4 Bomat Courier|KLD
4 Soul-Scar Mage|AKH
4 Earthshaker Khenra|HOU
3 Kari Zev, Skyship Raider|AER
2 Rampaging Ferocidon|XLN
3 Ahn-Crop Crasher|AKH
2 Harsh Mentor|AKH
4 Hazoret the Fervent|AKH
2 Abrade|HOU
4 Shock|AER
4 Lightning Strike|XLN
15 Mountain|XLN
4 Sunscorched Desert|AKH
4 Ramunap Ruins|HOU
1 Scavenger Grounds|HOU

[sideboard]
2 Rampaging Ferocidon|XLN
1 Harsh Mentor|AKH
1 Abrade|HOU
1 Magma Spray|AKH
1 Chandra's Defeat|HOU
2 Pia Nalaar|KLD
2 Aethersphere Harvester|AER
3 Chandra, Torch of Defiance|KLD
2 Glorybringer|AKH
