[duel]
[metadata]
Name=4c Energy by Sergio Garcia
Title=The Faeries
Difficulty=very hard
Description=4c Energy by Sergio Garcia
Icon=The Faeries.jpg
Deck Type=constructed

[main]
2 Vraska, Relic Seeker|XLN
1 Mountain|XLN
1 Island|XLN
1 Swamp|XLN
2 Forest|XLN
1 Canyon Slough|AKH
1 Sheltered Thicket|AKH
1 Fetid Pools|AKH
2 Dragonskull Summit|XLN
4 Aether Hub|KLD
4 Blooming Marsh|KLD
4 Botanical Sanctum|KLD
2 Vraska's Contempt|XLN
1 Abrade|HOU
4 Harnessed Lightning|KLD
3 Fatal Push|AER
4 Attune with Aether|KLD
2 The Scarab God|HOU
2 Hostage Taker|XLN
2 Gonti, Lord of Luxury|KLD
4 Whirler Virtuoso|KLD
4 Rogue Refiner|AER
4 Servant of the Conduit|KLD
4 Glint-Sleeve Siphoner|AER

[sideboard]
1 Appetite for the Unnatural|KLD
1 Nicol Bolas, God-Pharaoh|HOU
1 Nissa, Vital Force|KLD
2 Chandra's Defeat|HOU
3 Deathgorge Scavenger|XLN
3 Duress|XLN
3 Negate|AER
1 Vraska's Contempt|XLN
