[duel]
[metadata]
Name=Jeskai Approach by Kojima Tatuya
Title=Ulasht
Difficulty=very hard
Description=Jeskai Approach by Kojima Tatuya
Icon=Ulasht.jpg
Deck Type=constructed

[main]
1 Essence Scatter|AKH
1 Search for Azcanta|XLN
1 Sweltering Suns|AKH
2 Approach of the Second Sun|AKH
2 Commit // Memory|AKH
2 Supreme Will|HOU
3 Disallow|AER
4 Harnessed Lightning|KLD
4 Opt|XLN
4 Glimmer of Genius|KLD
4 Censor|AKH
4 Settle the Wreckage|XLN
2 Torrential Gearhulk|KLD
4 Spirebluff Canal|KLD
4 Irrigated Farmland|AKH
4 Inspiring Vantage|KLD
4 Glacial Fortress|XLN
4 Aether Hub|KLD
6 Island|XLN

[sideboard]
1 The Locust God|HOU
3 Baral, Chief of Compliance|AER
1 Chandra's Defeat|HOU
2 Fiery Cannonade|XLN
1 Glyph Keeper|AKH
1 Jace's Defeat|HOU
2 Negate|AER
1 Pull from Tomorrow|AKH
1 Essence Scatter|AKH
1 Search for Azcanta|XLN
1 Torrential Gearhulk|KLD
