[duel]
[metadata]
Name=Ramunap Red by Trey Van Cleave
Title=Tusk Guardian
Difficulty=very hard
Description=Ramunap Red by Trey Van Cleave
Icon=Tusk Guardian.jpg
Deck Type=constructed

[main]
2 Scavenger Grounds|HOU
4 Sunscorched Desert|AKH
4 Ramunap Ruins|HOU
14 Mountain|XLN
2 Abrade|HOU
4 Lightning Strike|XLN
4 Shock|AER
4 Hazoret the Fervent|AKH
4 Rampaging Ferocidon|XLN
2 Kari Zev, Skyship Raider|AER
4 Harsh Mentor|AKH
4 Bomat Courier|KLD
4 Soul-Scar Mage|AKH
4 Earthshaker Khenra|HOU

[sideboard]
3 Pia Nalaar|KLD
2 Abrade|HOU
2 Glorybringer|AKH
3 Magma Spray|AKH
3 Chandra, Torch of Defiance|KLD
2 Chandra's Defeat|HOU
