[duel]
[metadata]
Name=Red Deck Wins by John Rolf
Title=Galahad
Difficulty=very hard
Description=Red Deck Wins by John Rolf
Icon=Galahad.jpg
Deck Type=constructed

[main]
3 Ahn-Crop Crasher|AKH
4 Bomat Courier|KLD
4 Earthshaker Khenra|HOU
2 Harsh Mentor|AKH
4 Hazoret the Fervent|AKH
3 Kari Zev, Skyship Raider|AER
2 Rampaging Ferocidon|XLN
4 Soul-Scar Mage|AKH
2 Abrade|HOU
4 Lightning Strike|XLN
4 Shock|AER
14 Mountain|XLN
4 Ramunap Ruins|HOU
2 Scavenger Grounds|HOU
4 Sunscorched Desert|AKH

[sideboard]
2 Rampaging Ferocidon|XLN
2 Abrade|HOU
2 Aethersphere Harvester|AER
2 Chandra, Torch of Defiance|KLD
2 Chandra's Defeat|HOU
2 Glorybringer|AKH
3 Pia Nalaar|KLD
