[duel]
[metadata]
Name=Red Deck Wins by Patricio Roman
Title=alawind
Difficulty=very hard
Description=Red Deck Wins by Patricio Roman
Icon=alawind.jpg
Deck Type=constructed

[main]
4 Bomat Courier|KLD
4 Earthshaker Khenra|HOU
4 Hazoret the Fervent|AKH
2 Kari Zev, Skyship Raider|AER
4 Soul-Scar Mage|AKH
2 Harsh Mentor|AKH
2 Rampaging Ferocidon|XLN
3 Ahn-Crop Crasher|AKH
2 Abrade|HOU
4 Lightning Strike|XLN
4 Shock|AER
1 Invigorated Rampage|AER
4 Ramunap Ruins|HOU
1 Scavenger Grounds|HOU
4 Sunscorched Desert|AKH
15 Mountain|XLN

[sideboard]
1 Harsh Mentor|AKH
2 Rampaging Ferocidon|XLN
1 Abrade|HOU
2 Chandra's Defeat|HOU
2 Chandra, Torch of Defiance|KLD
3 Pia Nalaar|KLD
2 Aethersphere Harvester|AER
2 Glorybringer|AKH
