[duel]
[metadata]
Name=Temur Energy by Kelvin Chew
Title=Falstark
Difficulty=very hard
Description=Temur Energy by Kelvin Chew
Icon=Falstark.jpg
Deck Type=constructed

[main]
1 Chandra, Torch of Defiance|KLD
4 Longtusk Cub|KLD
4 Servant of the Conduit|KLD
4 Rogue Refiner|AER
4 Whirler Virtuoso|KLD
4 Bristling Hydra|KLD
4 Glorybringer|AKH
1 Confiscation Coup|KLD
4 Attune with Aether|KLD
4 Harnessed Lightning|KLD
2 Magma Spray|AKH
2 Abrade|HOU
4 Aether Hub|KLD
4 Botanical Sanctum|KLD
3 Rootbound Crag|XLN
3 Spirebluff Canal|KLD
2 Sheltered Thicket|AKH
3 Forest|XLN
2 Mountain|XLN
1 Island|XLN

[sideboard]
1 Chandra, Torch of Defiance|KLD
4 Negate|AER
4 Vizier of Many Faces|AKH
2 Chandra's Defeat|HOU
1 Spell Pierce|XLN
1 Deathgorge Scavenger|XLN
1 Appetite for the Unnatural|KLD
1 Supreme Will|HOU
