[duel]
[metadata]
Name=Ramunap Red by Nathan Colker
Title=Dr Doom
Difficulty=very hard
Description=Ramunap Red by Nathan Colker
Icon=Dr Doom.jpg
Deck Type=constructed

[main]
1 Chandra, Torch of Defiance|KLD
3 Ahn-Crop Crasher|AKH
4 Bomat Courier|KLD
4 Earthshaker Khenra|HOU
4 Hazoret the Fervent|AKH
3 Kari Zev, Skyship Raider|AER
4 Rampaging Ferocidon|XLN
4 Soul-Scar Mage|AKH
2 Abrade|HOU
4 Lightning Strike|XLN
3 Shock|AER
15 Mountain|XLN
4 Ramunap Ruins|HOU
1 Scavenger Grounds|HOU
4 Sunscorched Desert|AKH

[sideboard]
2 Chandra, Torch of Defiance|KLD
2 Abrade|HOU
2 Aethersphere Harvester|AER
1 Chandra's Defeat|HOU
1 Dual Shot|XLN
2 Glorybringer|AKH
2 Magma Spray|AKH
2 Pia Nalaar|KLD
1 Treasure Map|XLN
