[duel]
[metadata]
Name=Br Aggro by Matt Severa
Title=Secret Squirrel
Difficulty=very hard
Description=Br Aggro by Matt Severa
Icon=Secret Squirrel.jpg
Deck Type=constructed

[main]
2 Chandra, Torch of Defiance|KLD
2 Heart of Kiran|AER
2 Aethersphere Harvester|AER
3 Unlicensed Disintegration|KLD
4 Abrade|HOU
1 Rekindling Phoenix
2 Pia Nalaar|KLD
2 Hazoret the Fervent|AKH
2 Glorybringer|AKH
4 Scrapheap Scrounger|KLD
4 Inventor's Apprentice|KLD
4 Bomat Courier|KLD
4 Walking Ballista|AER
2 Canyon Slough|AKH
2 Scavenger Grounds|HOU
2 Swamp
4 Dragonskull Summit|XLN
4 Spire of Industry|AER
10 Mountain

[sideboard]
2 Fatal Push|AER
2 Dire Fleet Daredevil
3 Doomfall|HOU
1 Hour of Glory|HOU
2 Magma Spray|AKH
2 Chandra, Torch of Defiance|KLD
1 Aethersphere Harvester|AER
1 Rekindling Phoenix
1 Glorybringer|AKH
