[duel]
[metadata]
Name=Red Deck Wins by Sergio Ferrer Rozalen
Title=Asanbosam
Difficulty=very hard
Description=Red Deck Wins by Sergio Ferrer Rozalen
Icon=Asanbosam.jpg
Deck Type=constructed

[main]
1 Chandra, Torch of Defiance|KLD
4 Bomat Courier|KLD
4 Soul-Scar Mage|AKH
4 Earthshaker Khenra|HOU
4 Hazoret the Fervent|AKH
3 Kari Zev, Skyship Raider|AER
1 Ahn-Crop Crasher|AKH
3 Rampaging Ferocidon|XLN
2 Harsh Mentor|AKH
4 Lightning Strike|XLN
2 Abrade|HOU
4 Shock|AER
1 Scavenger Grounds|HOU
15 Mountain|XLN
4 Ramunap Ruins|HOU
4 Sunscorched Desert|AKH

[sideboard]
2 Chandra, Torch of Defiance|KLD
1 Rampaging Ferocidon|XLN
1 Harsh Mentor|AKH
2 Abrade|HOU
2 Glorybringer|AKH
2 Pia Nalaar|KLD
2 Chandra's Defeat|HOU
2 Aethersphere Harvester|AER
1 Sand Strangler|HOU
