[duel]
[metadata]
Name=Mardu Vehicles by Alexander Privalov
Title=Aspect of Water
Difficulty=very hard
Description=Mardu Vehicles by Alexander Privalov
Icon=Aspect of Water.jpg
Deck Type=constructed

[main]
2 Aethersphere Harvester|AER
4 Mountain|XLN
3 Plains|XLN
2 Aether Hub|KLD
4 Spire of Industry|AER
4 Concealed Courtyard|KLD
4 Inspiring Vantage|KLD
1 Canyon Slough|AKH
1 Dragonskull Summit|XLN
4 Heart of Kiran|AER
4 Unlicensed Disintegration|KLD
3 Fatal Push|AER
2 Walking Ballista|AER
3 Hazoret the Fervent|AKH
2 Pia Nalaar|KLD
3 Veteran Motorist|KLD
4 Scrapheap Scrounger|KLD
4 Toolcraft Exemplar|KLD
4 Inventor's Apprentice|KLD
2 Bomat Courier|KLD

[sideboard]
1 Plains|XLN
2 Chandra, Torch of Defiance|KLD
3 Abrade|HOU
3 Dusk // Dawn|AKH
3 Rampaging Ferocidon|XLN
3 Duress|XLN
