[duel]
[metadata]
Name=Red Deck Wins by Martin Juza
Title=Yemaya
Difficulty=very hard
Description=Red Deck Wins by Martin Juza
Icon=Yemaya.jpg
Deck Type=constructed

[main]
4 Soul-Scar Mage|AKH
4 Rigging Runner|XLN
4 Bomat Courier|KLD
4 Earthshaker Khenra|HOU
3 Kari Zev, Skyship Raider|AER
4 Ahn-Crop Crasher|AKH
2 Rampaging Ferocidon|XLN
4 Hazoret the Fervent|AKH
2 Shock|AER
2 Abrade|HOU
4 Lightning Strike|XLN
15 Mountain|XLN
4 Ramunap Ruins|HOU
4 Sunscorched Desert|AKH

[sideboard]
1 Rampaging Ferocidon|XLN
2 Abrade|HOU
1 Scavenger Grounds|HOU
4 Chandra, Torch of Defiance|KLD
3 Pia Nalaar|KLD
3 Aethersphere Harvester|AER
1 Glorybringer|AKH
