[duel]
[metadata]
Name=Ramunap Red by Yam Wing Chun
Title=Krypto
Difficulty=very hard
Description=Ramunap Red by Yam Wing Chun
Icon=Krypto.jpg
Deck Type=constructed

[main]
4 Ahn-Crop Crasher|AKH
4 Soul-Scar Mage|AKH
4 Abrade|HOU
4 Shock|AER
4 Lightning Strike|XLN
16 Mountain|XLN
4 Ramunap Ruins|HOU
4 Sunscorched Desert|AKH
4 Hazoret the Fervent|AKH
4 Earthshaker Khenra|HOU
4 Bomat Courier|KLD
3 Kari Zev, Skyship Raider|AER
1 Chandra, Torch of Defiance|KLD

[sideboard]
1 Chandra's Defeat|HOU
1 Magma Spray|AKH
2 Invigorated Rampage|AER
2 Aethersphere Harvester|AER
3 Pia Nalaar|KLD
4 Rampaging Ferocidon|XLN
2 Chandra, Torch of Defiance|KLD
