[metadata]
Name=frogboss
[Avatar]

[Main]
4 Croaking Counterpart|MID|1
4 Evolving Wilds|DMC|1
1 Forest|2XM|1
4 Forest|2XM|2
4 Froghemoth|AFR|1
4 Frogify|2XM|1
2 Gitrog, Horror of Zhava|YMID|1
4 Grolnok, the Omnivore|VOW|1
5 Island|2XM|1
4 Jade Avenger|MH2|1
4 Polymorphist's Jest|M15|1
4 Rampant Growth|NEC|1
1 Swamp|2XM|1
2 Swamp|2XM|2
4 Terramorphic Expanse|DMC|1
2 The Gitrog Monster|PLST|1
2 Uurg, Spawn of Turg|DMU|1
2 Yargle and Multani|MOM|1
2 Yargle, Glutton of Urborg|PLST|1
4 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

