[metadata]
Name=Ghalta
[Main]
2 Ancient Imperiosaur|MOM|1
2 Apex Altisaur|C19|1
4 Apex Devastator|CMR|1
4 Carnage Tyrant|XLN|1
4 Drover of the Mighty|JMP|1
4 Elvish Mystic|C14|1
11 Forest|C19|1
8 Forest|C19|2
6 Forest|C19|3
20 Forest|MOM|1
4 Ghalta, Primal Hunger|JMP|1
4 Giant Regrowth|YSNC|1
4 Gigantosaurus|PLIST|1
2 Goreclaw, Terror of Qal Sisma|M19|1
2 Rampaging Brontodon|G18|1
4 Rampant Growth|NCC|1
4 Regal Behemoth|CN2|1
1 Return to Nature|MOC|1
2 Runic Armasaur|M19|1
4 Savage Stomp|JMP|1
4 Shifting Ceratops|M20|1
2 The Great Henge|ELD|1
2 The Tarrasque|AFR|1
4 Topiary Stomper|SNC|1
1 Verdant Sun's Avatar|C21|1
4 Wayward Swordtooth|RIX|1
4 Wild Growth|DMR|1
