[metadata]
Name=kiora
[Main]
1 Aesi, Tyrant of Gyre Strait|CMR|[365]
5 Ancestral Recall|OVNT|[2018]
1 Arixmethes, Slumbering Isle|C18|[38]
4 Bident of Thassa|BRC|[80]
4 Birds of Paradise|DMR|[151]
2 Boseiju, Who Endures|NEO|[266]
4 Botanical Sanctum|KLR|[281]
4 Breeding Pool|DIS|[172]
2 Broken Bond|J22|[636]
1 Counterspell|30A|[54]
3 Counterspell|GN3|[25]
1 Crush of Tentacles|OGW|[53]
2 Cryptic Command|PPRO|[2020-1]
1 Deep-Sea Kraken|DDS|[3]
4 Dreamroot Cascade|VOW|[262]
2 Engulf the Shore|GN2|[21]
1 Evendo, Waking Haven|EOE|[253]
1 Famished Worldsire|EOE|[182]
2 Filter Out|MAT|[7]
1 Forest|BLB|[278]
2 Forest|BLB|[279]
2 Forest|BLB|[280]
2 Forest|BLB|[281]
5 Forest|BLB|[377]
4 Growth Spiral|DSC|[88]
4 Hinterland Harbor|DMR|[248]
1 Hullbreaker Horror|VOW|[63]
1 Imoti, Celebrant of Bounty|CMR|[280]
4 Island|BLB|[266]
1 Island|BLB|[267]
4 Island|BLB|[268]
2 Island|BLB|[371]
1 Island|BLB|[372]
2 Kenessos, Priest of Thassa|J22|[13]
4 Kiora Bests the Sea God|THB|[52]
2 Kiora's Dismissal|JOU|[44]
3 Kiora's Follower|PBNG|[150]
1 Kiora's Follower|PLST|[DDO-52]
4 Kiora, Behemoth Beckoner|WAR|[232]
1 Kiora, Master of the Depths|BFZ|[213]
4 Kiora, Sovereign of the Deep|MAT|[35]
3 Kiora, the Crashing Wave|DDO|[34]
4 Kiora, the Rising Tide|FDN|[45]
4 Kiora, the Tide's Fury|J21|[10]
1 Koma, Cosmos Serpent|KHM|[221]
1 Lorthos, the Tidemaker|C14|[117]
1 Mesmerizing Benthid|RNA|[43]
4 Misty Rainforest|MH2|[250]
2 Nadir Kraken|THB|[55]
2 Negate|CN2|[117]
2 Otawara, Soaring City|NEO|[271]
4 Rain-Slicked Copse|TMC|[71]
2 Rapid Hybridization|C15|[102]
4 Restless Vinestalk|WOE|[261]
1 Scourge of Fleets|ZNC|[35]
3 Sea-Dasher Octopus|IKO|[66]
1 Serpent of Yawning Depths|THB|[291]
2 Simic Charm|CMR|[451]
4 Simic Growth Chamber|MM2|[249]
1 Simic Sky Swallower|GK2|[124]
1 Slinn Voda, the Rising Deep|DOM|[66]
4 Sodden Verdure|ECC|[24]
1 Spawning Kraken|C21|[33]
1 Starwinder|EOE|[79]
1 Stormtide Leviathan|M15|[80]
4 Summon: Leviathan|FIN|[77]
2 Thassa's Intervention|THB|[72]
1 Thassa, God of the Sea|THS|[66]
2 The Great Henge|CMM|[294]
2 Tribute to the World Tree|MOM|[211]
1 Tromokratis|CMR|[408]
11 Tropical Island|OLGC|[2019]
2 Troyan, Gutsy Explorer|WOE|[217]
4 Up the Beanstalk|WOE|[195]
2 Virtue of Strength|WOE|[197]
4 Waterlogged Grove|MH1|[249]
1 Whelming Wave|DDO|[44]
2 Xolatoyac, the Smiling Flood|LCC|[34]
