[metadata]
Name=slime_boss
[Main]
2 Acidic Slime|C18|1
1 Aeve, Progenitor Ooze|MH2|1
4 Bayou|30A|1
1 Beast Within|BBD|1
2 Beast Within|C21|1
2 Biogenic Ooze|RNA|1
1 Bioplasm|GPT|1
1 Consuming Blob|MID|1
4 Experiment One|C15|1
4 Explore|DDO|1
1 Forest|BRO|1
2 Forest|BRO|2
2 Gelatinous Cube|AFR|1
2 Mitotic Slime|PC2|1
2 Murder|CLB|1
3 Necroblossom Snarl|ONC|1
1 Necroplasm|RAV|1
2 Necrotic Ooze|2X2|1
4 Overgrown Tomb|GRN|1
1 Predator Ooze|C20|1
2 Predatory Sludge|YMID|1
2 Ravenous Slime|C18|1
2 Scavenging Ooze|SCD|1
1 Slurrk, All-Ingesting|CMR|1
1 Swamp|BRO|2
1 Swamp|BRO|4
1 Uchuulon|CLB|2
4 Verdant Catacombs|MH2|1
4 Woodland Cemetery|DMR|1
