[metadata]
Name=zedruubis
[Avatar]

[Main]
2 Akroan Horse|C16|1
2 Chromeshell Crab|C19|1
2 Confiscate|USG|1
1 Forbidden Orchard|2X2|1
2 Ghostly Prison|PCA|1
4 Gilded Drake|USG|1
4 Illusions of Grandeur|MED|1
2 Island|SNC|2
1 Island|SNC|4
4 Jinxed Idol|TPR|1
2 Lord Xander, the Collector|SNC|1
4 Mana Confluence|CMR|1
1 Mind Flayer, the Shadow|SLD|1
2 Mountain|SNC|4
1 Plains|SNC|1
1 Plains|SNC|4
4 Raugrin Triome|IKO|1
4 Relic Robber|ZNR|1
2 Rust Elemental|MRD|1
3 Sphere of Safety|SLD|1
2 Swan Song|SLD|1
4 Tundra|30A|1
4 Volcanic Island|30A|1
2 Zedruu the Greathearted|C16|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

