shade.png
size: 1536, 576
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 139,85
  size: 16, 16
Wake
  xy: 115, 10
  size: 54, 53
Wake
  xy: 211, 10
  size: 54, 53
Wake
  xy: 307, 10
  size: 54, 53
Wake
  xy: 403, 10
  size: 54, 53
Wake
  xy: 499, 10
  size: 54, 53
Wake
  xy: 595, 10
  size: 54, 53
Wake
  xy: 691, 10
  size: 54, 53
Wake
  xy: 787, 10
  size: 54, 53
Wake
  xy: 883, 10
  size: 54, 53
Wake
  xy: 979, 10
  size: 54, 53
Idle
  xy: 31, 76
  size: 37, 52   
Idle
  xy: 127, 76
  size: 37, 52   
Idle
  xy: 223, 76
  size: 37, 52   
Idle
  xy: 319, 76
  size: 37, 52   
Idle
  xy: 415, 76
  size: 37, 52   
Idle
  xy: 511, 76
  size: 37, 52   
Idle
  xy: 607, 76
  size: 37, 52   
Idle
  xy: 703, 76
  size: 37, 52   
Idle
  xy: 799, 76
  size: 37, 52   
Idle
  xy: 895, 76
  size: 37, 52   
Idle
  xy: 991, 76
  size: 37, 52
Idle
  xy: 1087, 76
  size: 37, 52   
Idle
  xy: 1183, 76
  size: 37, 52  
Idle
  xy: 1279, 76
  size: 37, 52          
Walk
  xy: 28, 206
  size: 42, 50
Walk
  xy: 124, 206
  size: 42, 50
Walk
  xy: 220, 206
  size: 42, 50
Walk
  xy: 316, 206
  size: 42, 50
Walk
  xy: 412, 206
  size: 42, 50
Walk
  xy: 508, 206
  size: 42, 50
Walk
  xy: 604, 206
  size: 42, 50
Walk
  xy: 700, 206
  size: 42, 50
Walk
  xy: 796, 206
  size: 42, 50
Walk
  xy: 892, 206
  size: 42, 50
Walk
   xy: 988, 206
  size: 42, 50
Walk
  xy: 1084, 206
  size: 42, 50
Walk
  xy: 1180, 206
  size: 42, 50
Walk
   xy: 1276, 206
  size: 42, 50
Walk
  xy: 1372, 206
  size: 42, 50
Walk
  xy: 1468, 206
  size: 42, 50
Attack
  xy: 27, 270
  size: 65, 50
Attack
  xy: 123, 270
  size: 65, 50
Attack
  xy: 219, 270
  size: 65, 50
Attack
  xy: 315, 270
  size: 65, 50
Attack
  xy: 411, 270
  size: 65, 50
Attack
  xy: 507, 270
  size: 65, 50
Attack
  xy: 603, 270
  size: 65, 50
Attack
  xy: 699, 270
  size: 65, 50
Attack
  xy: 795, 270
  size: 65, 50
Attack
  xy: 891, 270
  size: 65, 50
Attack
  xy: 987, 270
  size: 65, 50
Attack
  xy: 1083, 270
  size: 65, 50
Attack
  xy: 1179, 270
  size: 65, 50
Attack
  xy: 1275, 270
  size: 65, 50
Attack
  xy: 1371, 270
  size: 65, 50
Attack
  xy: 1467, 270
  size: 65, 50
Death
  xy: 26, 512
  size: 50, 64
Death
  xy: 122, 512
  size: 50, 64
Death
  xy: 218, 512
  size: 50, 64
Death
  xy: 314, 512
  size: 50, 64
Death
  xy: 410, 512
  size: 50, 64
Death
  xy: 506, 512
  size: 50, 64
Death
  xy: 602, 512
  size: 50, 64
Death
  xy: 698, 512
  size: 50, 64
Death
  xy: 794, 512
  size: 50, 64
Death
  xy: 890, 512
  size: 50, 64
Death
  xy: 986, 512
  size: 50, 64