[quest]
id=20200102
OpponentName=Lacriatureabb
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Rakdos Aggro
Title=Iblis
Difficulty=very hard
Description=Rakdos Aggro by Lacriaturabb
Icon=Iblis.jpg
Deck Type=constructed

[main]
4 Witch's Oven
4 Woe Strider
4 Priest of Forgotten Gods
4 Midnight Reaper
4 Mayhem Devil
4 Cauldron Familiar
3 Rix Maadi Reveler
2 Gutterbones
2 Stonecoil Serpent
6 Swamp
4 Fabled Passage
4 Blood Crypt
4 Mountain
4 Temple of Malice
3 Castle Locthwain
4 Claim the Firstborn

[sideboard]
3 Agonizing Remorse
3 Embereth Shieldbreaker
3 Noxious Grasp
2 Scorching Dragonfire
1 Epic Downfall
1 Pharika's Libation
1 Redcap Melee
1 Act of Treason
