[quest]
id=20200103
OpponentName=Jean-emmanuel
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Temur Reclamation
Title=Beast
Difficulty=very hard
Description=Temur Reclamation by Jean-emmanuel Depraz
Icon=Beast.jpg
Deck Type=constructed

[main]
2 Island
1 Forest
4 Wilderness Reclamation
4 Opt
1 Thassa's Intervention
4 Storm's Wrath
1 Negate
2 Mystical Dispute
4 Growth Spiral
4 Expansion // Explosion
2 Chemister's Insight
3 Uro, Titan of Nature's Wrath
4 Brazen Borrower
2 Mountain
4 Breeding Pool
2 Castle Vantress
2 Fabled Passage
4 Steam Vents
4 Stomping Ground
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery

[sideboard]
2 Negate
2 Mystical Dispute
1 Legion Warboss
3 Aether Gust
1 Chandra's Pyrohelix
1 Fry
4 Scorching Dragonfire
1 Niv-Mizzet, Parun
