[duel]
[metadata]
Name=Invisible Man
Title=Invisible Man
Icon=Invisible Man.jpg
Difficulty=Medium
Description=./Standard/Duskmourn_House_of_Horror/CrazyMorango_-_Temur_Prowess_(Standard,_#2255805).dck
Deck Type=constructed

[Main]
4 Enduring Vitality
4 Thundertrap Trainer
1 Questing Druid
4 Valley Floodcaller
4 This Town Ain't Big Enough
4 Torch the Tower
1 Pawpatch Formation
3 Analyze the Pollen
2 Song of Totentanz
3 Bushwhack
4 Stormchaser's Talent
2 Roaring Furnace // Steaming Sauna
2 Bitter Reunion
2 Up the Beanstalk
2 Forest
2 Island
4 Copperline Gorge
4 Botanical Sanctum
1 Hedge Maze
1 Mountain
1 Yavimaya Coast
1 Tarnation Vista
1 Karplusan Forest
3 Fabled Passage
[Sideboard]
2 Pawpatch Formation
2 Ghost Vacuum
2 Negate
1 Into the Flood Maw
1 Pyroclasm
1 Blue Sun's Twilight
2 Dissection Tools
1 Up the Beanstalk
1 Abrade
1 Volcanic Spite
1 Screaming Nemesis
