[duel]
[metadata]
Name=Golgari-precon
Title=Golgari-precon
Icon=Golgari-precon.jpg
Difficulty=Medium
Description=./Standard/Duskmourn_House_of_Horror/Ito_Yota_-_WU_Flash_(Standard,_#2244084).dck
Deck Type=constructed

[Main]
3 Faerie Mastermind
2 Errant and Giada
4 Werefox Bodyguard
1 Twining Twins
4 Spyglass Siren
3 Tishana's Tidebinder
2 Aven Interrupter
1 Mockingbird
1 The Wandering Rescuer
2 Enduring Curiosity
3 Floodpits Drowner
1 Assimilation Aegis
2 Soul Partition
1 Elspeth's Smite
2 Virtue of Loyalty
4 No More Lies
2 Plains
5 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Mirrex
4 Restless Anchorage
4 Floodfarm Verge
[Sideboard]
1 Negate
1 Disdainful Stroke
2 Rest in Peace
2 Destroy Evil
1 Loran of the Third Path
1 The Filigree Sylex
2 Elspeth's Smite
2 Invasion of Gobakhan
1 Kutzil's Flanker
1 Three Steps Ahead
1 Assimilation Aegis
