[duel]
[metadata]
Name=Osiris
Title=Osiris
Icon=Osiris.jpg
Difficulty=Medium
Description=./Standard/Duskmourn_House_of_Horror/Arianne_-_Orzhov_Midrange_(Standard,_#2241792).dck
Deck Type=constructed

[Main]
3 Bloodletter of Aclazotz
4 Unstoppable Slasher
4 Archfiend of the Dross
4 Go for the Throat
3 Cut Down
4 Duress
4 Legions to Ashes
3 Virtue of Persistence
4 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
2 Fountainport
3 Demolition Field
4 Restless Fortress
4 Concealed Courtyard
4 Shadowy Backstreet
4 Swamp
4 Caves of Koilos
[Sideboard]
1 Loran of the Third Path
3 Cruelclaw's Heist
2 Kaya, Intangible Slayer
4 Temporary Lockdown
2 Liliana of the Veil
3 Ghost Vacuum
