[duel]
[metadata]
Name=Waylon Smithers
Title=Waylon Smithers
Icon=Waylon Smithers.jpg
Difficulty=Easy
Description=./Standard/Duskmourn_House_of_Horror/Danilo_Prieto_-_Jeskai_Convoke_(Standard,_#2269336).dck
Deck Type=constructed

[Main]
2 Clockwork Percussionist
1 Sanguine Evangelist
4 Novice Inspector
4 Spyglass Siren
4 Warden of the Inner Sky
4 Imodane's Recruiter
3 Resolute Reinforcements
4 Knight-Errant of Eos
1 Arabella, Abandoned Doll
2 Get Lost
4 Gleeful Demolition
1 Painter's Studio // Defaced Gallery
3 Case of the Gateway Express
1 Sheltered by Ghosts
1 Plains
2 Adarkar Wastes
1 Mirrex
4 Spirebluff Canal
4 Inspiring Vantage
4 Seachrome Coast
2 Shivan Reef
4 Battlefield Forge
[Sideboard]
2 Protect the Negotiators
3 Torch the Tower
2 Get Lost
2 Urabrask's Forge
2 Rest in Peace
1 Negate
1 Disdainful Stroke
1 Twisted Fealty
1 Sheltered by Ghosts
