[duel]
[metadata]
Name=Hugo Drax
Title=Hugo Drax
Icon=Hugo Drax.jpg
Difficulty=Medium
Description=./Standard/Duskmourn_House_of_Horror/Inoue_Takumi_-_Temur_Prowess_(Standard,_#2282912).dck
Deck Type=constructed

[Main]
4 Thundertrap Trainer
4 Valley Floodcaller
4 Enduring Vitality
4 Torch the Tower
4 This Town Ain't Big Enough
2 Sleight of Hand
4 Bushwhack
2 Song of Totentanz
2 Analyze the Pollen
1 Bitter Reunion
2 Up the Beanstalk
4 Stormchaser's Talent
3 Roaring Furnace // Steaming Sauna
1 Ral, Crackling Wit
2 Island
1 Mountain
3 Forest
4 Botanical Sanctum
1 Spirebluff Canal
3 Yavimaya Coast
1 Karplusan Forest
4 Copperline Gorge
[Sideboard]
1 Negate
1 Abrade
2 Disdainful Stroke
3 Aegis Turtle
2 Bristlebud Farmer
2 Into the Flood Maw
2 Pawpatch Formation
1 Ral, Crackling Wit
1 Dissection Tools
