[duel]
[metadata]
Name=Fin Fang Foom
Title=Fin Fang Foom
Icon=Fin Fang Foom.jpg
Difficulty=Easy
Description=./Standard/Duskmourn_House_of_Horror/Alex_Yatsenko_-_Dimir_Tempo_(Standard,_#2275439).dck
Deck Type=constructed

[Main]
3 Faerie Mastermind
4 Spyglass Siren
3 Spectral Sailor
3 Enduring Curiosity
2 Gix, Yawgmoth Praetor
4 Deep-Cavern Bat
2 Abhorrent Oculus
2 Sheoldred, the Apocalypse
2 Cut Down
3 Go for the Throat
2 Anoint with Affliction
2 Negate
2 No One Left Behind
2 Kaito, Bane of Nightmares
4 Gloomlake Verge
3 Restless Reef
4 Darkslick Shores
4 Swamp
4 Underground River
4 Island
1 Fountainport
[Sideboard]
1 Cut Down
2 Disdainful Stroke
2 Tishana's Tidebinder
1 Gix's Command
1 Anoint with Affliction
2 Ghost Vacuum
2 Cruelclaw's Heist
2 Blot Out
1 Aclazotz, Deepest Betrayal
1 Sheoldred, the Apocalypse
