[duel]
[metadata]
Name=Sideshow Bob
Title=Sideshow Bob
Icon=Sideshow Bob.jpg
Difficulty=Hard
Description=./Modern/Duskmourn_House_of_Horror/Bruechner_-_Golgari_Reanimator_(Modern,_#2282988).dck
Deck Type=constructed

[Main]
4 Overlord of the Balemurk
3 Street Wraith
3 Ovalchase Daredevil
4 Archon of Cruelty
3 Asmoranomardicadaistinaculdacar
1 Altanak, the Thrice-Called
1 Boggart Trawler
2 Emperor of Bones
4 Troll of Khazad-dûm
4 The Underworld Cookbook
1 Revitalizing Repast
4 Assassin's Trophy
4 Persist
4 Say Its Name
2 Insidious Roots
3 Urza's Saga
2 Swamp
1 Forest
1 Underground Mortuary
2 Overgrown Tomb
4 Verdant Catacombs
1 Blooming Marsh
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
[Sideboard]
1 Harvester of Misery
1 Pithing Needle
3 Fatal Push
1 Force of Vigor
1 Shadowspear
1 Haywire Mite
1 Surgical Extraction
2 Pick Your Poison
1 Cling to Dust
3 Thoughtseize
