[duel]
[metadata]
Name=Air-Walker
Title=Air-Walker
Icon=Air-Walker.jpg
Difficulty=Hard
Description=./Modern/Duskmourn_House_of_Horror/ElAlbertoski_-_Merfolk_(Modern,_#2269318).dck
Deck Type=constructed

[Main]
4 Floodpits Drowner
4 Harbinger of the Seas
4 Master of the Pearl Trident
4 Lord of Atlantis
3 Vodalian Hexcatcher
4 Tide Shaper
3 Svyelun of Sea and Sky
4 Aether Vial
3 Dismember
4 Sink into Stupor
3 Flare of Denial
3 Force of Negation
1 Minamo, School at Water's Edge
2 Otawara, Soaring City
2 Cavern of Souls
3 Mutavault
9 Island
[Sideboard]
3 Tishana's Tidebinder
3 Subtlety
3 Consign to Memory
2 Stern Scolding
4 Surgical Extraction
