[duel]
[metadata]
Name=Green Arrow
Title=Green Arrow
Icon=Green Arrow.jpg
Difficulty=Very Hard
Description=./Modern/Duskmourn_House_of_Horror/Amaury_Thomas_-_Esper_Goryo_(Modern,_#2267721).dck
Deck Type=constructed

[Main]
4 Atraxa, Grand Unifier
3 Emperor of Bones
4 Fallaji Archaeologist
1 Griselbrand
4 Psychic Frog
2 Solitude
2 Ulamog, the Defiler
4 Ephemerate
2 Faithful Mending
3 Force of Negation
4 Goryo's Vengeance
1 Sink into Stupor
2 Tainted Indulgence
4 Thoughtseize
1 Cephalid Coliseum
2 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Island
4 Marsh Flats
1 Meticulous Archive
1 Plains
3 Polluted Delta
1 Shadowy Backstreet
1 Swamp
1 Undercity Sewers
1 Underground Mortuary
1 Watery Grave
[Sideboard]
2 Celestial Purge
4 Consign to Memory
2 Ghost Vacuum
2 Mystical Dispute
2 Solitude
3 Wrath of the Skies
