[duel]
[metadata]
Name=Crows in the Field
Title=Crows in the Field
Icon=Crows in the Field.jpg
Difficulty=Hard
Description=./Modern/Duskmourn_House_of_Horror/Porydonk_-_Dimir_Ninjas_(Modern,_#2269997).dck
Deck Type=constructed

[Main]
3 Orcish Bowmasters
2 Harbinger of the Seas
3 Tamiyo, Inquisitive Student
4 Floodpits Drowner
3 Ornithopter
4 Ingenious Infiltrator
3 Moon-Circuit Hacker
3 Thousand-Faced Shadow
2 Sink into Stupor
4 Fatal Push
2 Force of Negation
2 Inquisition of Kozilek
4 Thoughtseize
3 Kaito, Bane of Nightmares
3 Darkslick Shores
3 Watery Grave
2 Flooded Strand
4 Polluted Delta
2 Swamp
2 Island
2 Verdant Catacombs
[Sideboard]
3 Dreams of Steel and Oil
1 Glistening Deluge
2 Toxic Deluge
4 Consign to Memory
1 Force of Negation
2 Mystical Dispute
2 Unlicensed Hearse
