[duel]
[metadata]
Name=Wilma Flintstone
Title=Wilma Flintstone
Icon=Wilma Flintstone.jpg
Difficulty=Very Hard
Description=./Modern/Duskmourn_House_of_Horror/DragonRage35_-_Domain_Aggro_(Modern,_#2247864).dck
Deck Type=constructed

[Main]
3 Phlage, Titan of Fire's Fury
4 Fear of Missing Out
2 Bonecrusher Giant
4 Scion of Draco
4 Territorial Kavu
3 Ragavan, Nimble Pilferer
4 Lightning Bolt
3 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Raucous Theater
2 Arena of Glory
1 Sacred Foundry
1 Blood Crypt
1 Plains
4 Arid Mesa
3 Marsh Flats
1 Temple Garden
1 Steam Vents
4 Wooded Foothills
1 Mountain
1 Spara's Headquarters
[Sideboard]
3 Unlicensed Hearse
2 Consign to Memory
2 Pyroclasm
3 Wear // Tear
1 Fatal Push
4 Obsidian Charmaw
