[duel]
[metadata]
Name=PresterJohn
Title=PresterJohn
Icon=PresterJohn.jpg
Difficulty=Medium
Description=./Standard/Duskmourn_House_of_Horror/Danielpena397_-_Gruul_Aggro_(Standard,_#2243150).dck
Deck Type=constructed

[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Monastery Swiftspear
4 Cacophony Scamp
3 Picnic Ruiner
4 Monstrous Rage
4 Turn Inside Out
2 Snakeskin Veil
4 Might of the Meek
3 Witch's Mark
4 Leyline of Resonance
4 Copperline Gorge
8 Mountain
4 Thornspire Verge
4 Karplusan Forest
[Sideboard]
1 Tectonic Hazard
3 Pawpatch Formation
4 Torch the Tower
2 Obliterating Bolt
1 Snakeskin Veil
4 Urabrask's Forge
