[duel]
[metadata]
Name=Joker
Title=Joker
Icon=Joker.jpg
Difficulty=Very Hard
Description=./Modern/Duskmourn_House_of_Horror/Abel_Osorio_-_Dimir_Murktide_(Modern,_#2249545).dck
Deck Type=constructed

[Main]
4 Abhorrent Oculus
2 Harbinger of the Seas
2 Murktide Regent
4 Orcish Bowmasters
4 Psychic Frog
4 Consider
4 Counterspell
4 Fatal Push
2 Force of Negation
2 Sink into Stupor
2 Spell Snare
4 Thought Scour
4 Unearth
2 Island
3 Misty Rainforest
1 Otawara, Soaring City
4 Polluted Delta
2 Scalding Tarn
1 Swamp
2 Undercity Sewers
3 Watery Grave
[Sideboard]
4 Consign to Memory
1 Harbinger of the Seas
2 Mystical Dispute
2 Nihil Spellbomb
2 Stern Scolding
2 Thoughtseize
2 Toxic Deluge
