[metadata]
Name=PCTHSErebos
[Commander]
1 Erebos, God of the Dead|THS
[Main]
1 Abhorrent Overlord|THS
1 Agent of Erebos|JOU
1 Agent of the Fates|THS
1 Bile Blight|BNG
1 Boon of Erebos|THS
1 Brain Maggot|JOU
1 Claim of Erebos|BNG
1 Cruel Feeding|JOU
1 Dictate of Erebos|JOU
1 Doomwake Giant|C15
1 Drown in Sorrow|BNG
1 Erebos's Emissary|THS
1 Erebos's Titan|ORI
1 Gray Merchant of Asphodel|C14
1 Herald of Torment|BNG
1 Hero's Downfall|THS
1 King Macar, the Gold-Cursed|JOU
1 Master of the Feast|JOU
1 Nykthos, Shrine to Nyx|THS
1 Ordeal of Erebos|THS
1 Silence the Believers|JOU
1 Squelching Leeches|JOU
6 Swamp|THS|1
2 Swamp|THS|2
4 Swamp|THS|3
3 Swamp|THS|4
1 Thoughtseize|THS
1 Whip of Erebos|THS
[Sideboard]

