[metadata]
Name=PCTHSHeliod
[Commander]
1 Heliod, God of the Sun|THS
[Main]
1 Aegis Angel|M15
1 Aegis of the Gods|JOU
1 Ajani's Chosen|C15
1 Archetype of Courage|BNG
1 Banishing Light|C15
1 Chosen by Heliod|THS
1 Dictate of Heliod|C15
1 Divine Verdict|M15
1 Evangel of Heliod|THS
1 God-Favored General|BNG
1 Heliod's Emissary|THS
1 Hopeful Eidolon|THS
1 Nykthos, Shrine to Nyx|THS
1 Nyx-Fleece Ram|JOU
1 Nyxborn Shieldmate|BNG
1 Observant Alseid|THS
1 Oppressive Rays|M15
1 Ordeal of Heliod|THS
1 Ornitharch|BNG
8 Plains|THS|2
4 Plains|THS|3
3 Plains|THS|4
1 Sightless Brawler|JOU
1 Skybind|JOU
1 Spear of Heliod|THS
1 Spirit of the Labyrinth|BNG
1 Starfield of Nyx|ORI
[Sideboard]

