[metadata]
Name=PCTHSThassa
[Commander]
1 Thassa, God of the Sea|THS
[Main]
1 Aqueous Form|THS
1 Artisan of Forms|THS
1 Bident of Thassa|C15
1 Dakra Mystic|JOU
1 Daring Thief|JOU
1 Flitterstep Eidolon|BNG
1 Floodtide Serpent|BNG
1 Hypnotic Siren|JOU
4 Island|THS|1
4 Island|THS|2
2 Island|THS|3
5 Island|THS|4
1 Nykthos, Shrine to Nyx|THS
1 Ordeal of Thassa|THS
1 Perplexing Chimera|BNG
1 Pin to the Earth|JOU
1 Scourge of Fleets|JOU
1 Sealock Monster|THS
1 Shipbreaker Kraken|THS
1 Thassa's Bounty|THS
1 Thassa's Devourer|JOU
1 Thassa's Emissary|THS
1 Thassa's Ire|JOU
1 Thassa's Rebuff|BNG
1 Triton Shorestalker|JOU
1 Tromokratis|BNG
1 Vortex Elemental|BNG
1 Whelming Wave|BNG
[Sideboard]

