[duel]
[metadata]
Name=ICE 3 PTQ Dallas 1996: Jokulhaups by Marcus Colak
Title=Jokulhaups
Difficulty=hard
Description=Played by Marcus Colak at Pro Tour Qualifier: Dallas 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Blinking Spirit|ICE
2 Brushland|ICE
1 Deadly Insect|ALL|1
1 Deadly Insect|ALL|2
2 Disenchant|ICE
1 Forest|ICE|1
3 Icy Manipulator|ICE
4 Incinerate|ICE
4 Ivory Gargoyle|ALL
3 Jokulhaups|ICE
4 Karplusan Forest|ICE
2 Kjeldoran Outpost|ALL
6 Mountain|ICE|2
3 Pillage|ALL
7 Plains|ICE|3
2 Pyroclasm|ICE
2 Stormbind|ICE
4 Swords to Plowshares|ICE
3 Thawing Glaciers|ALL
