[duel]
[metadata]
Name=ICE 1 Lore: Lim-Dul: Tevesh Szat, the Doom of Fools
Title=Tevesh Szat
Difficulty=easy
Description="A minion given over to Tevesh Szat is a stronger minion gained." -Lim-Dul, the Necromancer

The planeswalker Tevesh Szat, the Doom of Fools, is one of the recurring evil forces of Dominarian history. Several times he would plunge continents and the entire plane itself into utter chaos.

Tevesh Szat was not always evil. Growing up, he was named Tev Loneglade and had an extremely neutral disposition, refusing to get involved in others' affairs. The death of his sister would forever change his attitude, as he no longer wanted to remain neutral but to neutralize the world into silence. 

He continues destroying civilization after civilization, believing them to lead only to decadence and corruption. It was Szat that manipulated the battle between Freyalise and Jason Carthalion in such a way that the city of Storgard was irreparably damaged.

Szat and another evil planeswalker, Leshrac, act as patrons to the necromancer Lim-Dul during his war against Kjeldor.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Abyssal Specter|ICE
4 Dark Banishing|ICE
2 Diabolic Vision|ICE
1 Iceberg|ICE
4 Icequake|ICE
6 Island|ICE|2
2 Lim-Dul's Hex|ICE
2 Mind Ravel|ICE
2 Mind Warp|ICE
4 Minion of Tevesh Szat|ICE
4 Mole Worms|ICE
2 Soul Burn|ICE
1 Stench of Evil|ICE
14 Swamp|ICE|1
4 Underground River|ICE
4 Wind Spirit|ICE
