[metadata]
Name=wild-magic_sorcerer
[Main]
2 Annoyed Altisaur|CMR|1
1 Aurora Phoenix|CMR|1
2 Beanstalk Giant|ZNC|1
2 Bloodbraid Elf|PCA|1
2 Boarding Party|CMR|1
1 Crashing Footfalls|MH1|1
1 Creative Technique|C21|1
2 Delayed Blast Fireball|CLB|2
2 Epochrasite|CM2|1
1 Escape to the Wilds|ELD|1
2 Faldorn, Dread Wolf Herald|CLB|2
4 Forest|DOM|1
2 Forest|DOM|2
1 Forest|DOM|3
2 Forest|DOM|4
2 Goblin Anarchomancer|MH2|1
1 Journey to the Lost City|CLB|2
1 Kami of Celebration|NEC|1
2 Laelia, the Blade Reforged|C21|1
1 Mosswort Bridge|NCC|1
4 Mountain|DOM|1
1 Mountain|DOM|2
3 Mountain|DOM|3
2 Mountain|DOM|4
1 Natural Reclamation|CMR|1
2 Reckless Impulse|VOW|1
2 Rootbound Crag|C16|1
2 Search for Tomorrow|CMR|1
1 Sweet-Gum Recluse|CMR|1
1 Tectonic Giant|THB|1
1 Valakut Exploration|ZNR|1
1 Venture Forth|CLB|2
1 Volcanic Torrent|CMR|1
2 Wild-Magic Sorcerer|AFC|1
2 Wooded Ridgeline|DMU|1
