[metadata]
Name=Edea, Possessed Sorceress
[Main]
1 Ardyn, the Usurper|FIN|[444]
1 Baron, Airship Kingdom|FIN|[273]
1 Choked Estuary|FIC|[379]
1 Clive, Ifrit's Dominant|FIN|[133]
1 Command Tower|FIC|[484]
1 Conformer Shuriken|FIC|[98]
1 Contaminated Aquifer|FIC|[383]
1 Coral Sword|FIN|[134]
1 Dragonskull Summit|FIC|[387]
1 Drowned Catacomb|FIC|[388]
1 Evolving Wilds|FIC|[389]
1 Flash Photography|FIC|[463]
1 Garland, Knight of Cornelia|FIN|[486]
1 Garland, Royal Kidnapper|FIC|[442]
1 Gogo, Mysterious Mime|FIC|[56]
1 Hellkite Tyrant|FIC|[295]
1 Hypnotic Sprite|FIC|[264]
1 Iron Giant|FIN|[260]
2 Island|FIN|[297]
1 Lulu, Stern Guardian|FIC|[38]
1 Mountain|FIN|[304]
1 Mountain|FIN|[575]
1 Path of Ancestry|FIC|[411]
1 Reanimate|FIC|[282]
1 Relm's Sketching|FIN|[67]
1 Sleep Magic|FIN|[74]
1 Summon: Kujata|FIC|[61]
1 Summon: Primal Odin|FIN|[365]
1 Sunken Hollow|FIC|[429]
1 Swallowed by Leviathan|FIN|[79]
1 Swamp|FIN|[301]
1 Syncopate|FIN|[80]
1 The Darkness Crystal|FIN|[335]
1 The Emperor of Palamecia|FIN|[219]
1 Treno, Dark City|FIN|[290]
1 Unexpected Request|FIN|[167]
1 Vector, Imperial Capital|FIN|[291]
1 Walking Ballista|FIC|[371]
1 Yuffie, Materia Hunter|FIC|[470]
[Commander]
1 Edea, Possessed Sorceress|FIC|[448]
