[metadata]
Name=Jecht, Reluctant Guardian
[Main]
1 Archfiend of Depravity|FIC|[273]
1 Blitzball|FIN|[254]
1 Clive's Hideaway|FIN|[275]
1 Deadly Embrace|FIN|[557]
1 Everflowing Chalice|FIC|[343]
1 Hero's Heirloom|FIC|[346]
1 Lethal Scheme|FIC|[277]
1 Meteor Golem|FIC|[351]
1 Midgar, City of Mako|FIN|[313]
1 Overkill|FIN|[109]
1 Pitiless Plunderer|FIC|[281]
1 Sephiroth's Intervention|FIN|[116]
1 Sephiroth, Fabled SOLDIER|FIN|[317]
1 Seymour Flux|FIN|[452]
1 Sidequest: Hunt the Mark|FIN|[453]
1 Siegfried, Famed Swordsman|FIC|[149]
1 Snuff Out|FIC|[285]
1 Sol Ring|FIC|[356]
1 Summon: Anima|FIN|[120]
1 Summon: Bahamut|FIN|[1]
1 Summon: Primal Odin|FIN|[365]
2 Swamp|FIN|[300]
1 Swamp|FIN|[301]
3 Swamp|FIN|[302]
6 Swamp|FIN|[574]
1 The Darkness Crystal|FIN|[335]
1 The Masamune|FIN|[264]
1 Trailblazer's Boots|FIC|[370]
1 Ultima Weapon|FIN|[563]
1 Vincent Valentine|FIN|[383]
1 Wrecking Ball Arm|FIC|[128]
1 Zodiark, Umbral God|FIN|[456]
[Commander]
1 Jecht, Reluctant Guardian|FIN|[363]
