[duel]
[metadata]
Name=Ako Legends of the Sokenzan 2
Title=Legends of the Sokenzan
Difficulty=medium
Description=The glow from within looks inviting, but woe awaits whomever finds out who stokes the fire or what simmers on the pot.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Adamaro, First to Desire|SOK
2 Brothers Yamazaki|CHK|2
4 Glacial Ray|CHK
4 Homura, Human Ascendant|SOK
4 Ishi-Ishi, Akki Crackshot|BOK
2 Lava Spike|CHK
1 Mirror Gallery|BOK
8 Mountain|CHK|1
6 Mountain|CHK|2
5 Mountain|CHK|3
4 Mountain|CHK|4
4 Myojin of Infinite Rage|CHK
3 Ryusei, the Falling Star|CHK
1 Shinka, the Bloodsoaked Keep|CHK
2 That Which Was Taken|BOK
4 Through the Breach|CHK
3 Undying Flames|SOK
1 Untaidake, the Cloud Keeper|CHK
1 Zo-Zu the Punisher|CHK
[Sideboard]

