[duel]
[metadata]
Name=Ako The Tale of Goka 2
Title=The Tale of Goka
Difficulty=medium
Description="Understanding is not a virtue of the ogre. Do not seek to reason your way into Shinka Keep."
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Akki Underling|SOK
3 Crushing Pain|CHK
3 Ember-Fist Zubera|CHK
2 Frostwielder|CHK
4 Glacial Ray|CHK
1 Honden of Infinite Rage|CHK
4 Initiate of Blood|CHK
1 Journeyer's Kite|CHK
4 Lantern-Lit Graveyard|CHK
4 Lava Spike|CHK
4 Mountain|CHK|1
2 Mountain|CHK|2
2 Mountain|CHK|3
4 Mountain|CHK|4
3 Pain Kami|CHK
4 Ragged Veins|CHK
4 Swallowing Plague|CHK
3 Swamp|CHK|2
1 Swamp|CHK|3
2 Swamp|CHK|4
2 Tendo Ice Bridge|BOK