[metadata]
Name=angelcontrol
[Avatar]

[Main]
1 Angel of Serenity|C21|1
2 Angelic Sleuth|NCC|1
1 Archangel Elspeth|MOM|1
1 Archangel of Thune|2XM|1
1 Boon-Bringer Valkyrie|MOM|1
2 Celestial Regulator|SNC|1
1 Elspeth Resplendent|SNC|1
1 Emeria Shepherd|BFZ|1
4 Emeria's Call|ZNR|1
2 Errant and Giada|MOM|1
2 Geist of Saint Traft|2XM|1
2 Giada, Font of Hope|SNC|1
1 Hallowed Fountain|RNA|1
4 Herald of War|MIC|1
1 Iridescent Angel|V15|1
7 Island|SNC|3
1 Luminous Angel|DVD|1
2 Marble Diamond|C14|1
3 Metropolis Angel|SNC|1
8 Plains|SNC|4
2 Sanctuary Warden|SNC|1
1 Serra's Emissary|J21|1
1 Shalai, Voice of Plenty|DOM|1
2 Sky Diamond|KHC|1
1 Skyboon Evangelist|NCC|1
2 Thran Dynamo|C19|1
4 Tundra|30A|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]



