[metadata]
Name=Hermit Druid
[Avatar]
1 Hermit Druid Avatar|VAN
[Main]
1 Beast Whisperer|C20
1 Blighted Woodland|C20
1 Bonder's Ornament|C20
1 Cazur, Ruthless Stalker|C20
1 Cinder Glade|C20
1 Colossification|IKO|2
1 Cryptic Trilobite|C20
1 Etali, Primal Storm|C20
3 Forest|IKO|1
1 Forest|IKO|3
1 Frontier Bivouac|C20
1 Genesis Ultimatum|IKO|2
1 Greater Sandwurm|IKO
1 Humble Naturalist|IKO
1 Illuna, Apex of Wishes|IKO|1
1 Island|IKO|1
1 Jegantha, the Wellspring|IKO|2
1 Kessig Wolf Run|C20
1 Ketria Crystal|IKO
1 Ketria Triome|IKO|1
1 Kinnan, Bonder Prodigy|IKO|2
2 Mountain|IKO|2
1 Niv-Mizzet, the Firemind|C20
1 Parcelbeast|IKO|1
1 Quartzwood Crasher|IKO|1
1 Rugged Highlands|IKO
1 Selective Adaptation|C20
1 Shivan Reef|C20
1 Sol Ring|C20
1 Swiftwater Cliffs|IKO
1 The Locust God|C20
1 Thornwood Falls|IKO
1 Titanoth Rex|IKO|1
1 Vorapede|C20
1 Yavimaya Coast|C20
1 Yavimaya Dryad|C20
1 Yidaro, Wandering Monster|IKO|2
[Sideboard]
