[metadata]
Name=Illuna, Apex of Wishes
[Commander]
1 Illuna, Apex of Wishes|IKO|1
[Main]
1 Adventurous Impulse|IKO
1 Avian Oddity|IKO
1 Blazing Volley|IKO
1 Cinder Glade|C20
1 Command Tower|C20
1 Crystalline Giant|IKO|1
1 Drake Haven|C20
1 Dreamtail Heron|IKO|1
1 Essence Scatter|IKO
1 Everquill Phoenix|IKO|1
1 Evolving Wilds|IKO
1 Forest|IKO|2
1 Forest|IKO|3
1 Frontier Bivouac|C20
1 Genesis Ultimatum|IKO|2
1 Hampering Snare|IKO
1 Heightened Reflexes|IKO
3 Island|IKO|2
1 Island|IKO|3
1 Keep Safe|IKO
1 Ketria Triome|IKO|1
1 Majestic Myriarch|C20
1 Mazemind Tome|M21
2 Mountain|IKO|1
1 Mountain|IKO|3
1 Obscuring Haze|C20
1 Path of Ancestry|C20
1 Raking Claws|IKO
1 Shark Typhoon|IKO|2
1 Sprite Dragon|IKO|1
1 Sudden Spinnerets|IKO
1 Swiftwater Cliffs|IKO
1 Talrand, Sky Summoner|C20
1 Trygon Predator|C20
1 Wingfold Pteron|IKO
1 Wingspan Mentor|IKO
[Sideboard]
