[metadata]
Name=Kalamax, the Stormsire
[Commander]
1 Kalamax, the Stormsire|C20
[Main]
1 Aegis Turtle|IKO
1 Almighty Brushwagg|IKO
1 Auspicious Starrix|IKO|1
1 Beast Whisperer|C20
1 Cinder Glade|C20
1 Convolute|IKO
1 Crystalline Giant|IKO|2
1 Essence Scatter|IKO
1 Essence Symbiote|IKO
1 Fire Prophecy|IKO
1 Flame Spill|IKO
2 Forest|IKO|1
1 Forest|IKO|2
1 Forest|IKO|3
1 Frontier Bivouac|C20
1 Fully Grown|IKO
1 Gemrazer|IKO|1
1 Glowstone Recluse|IKO|1
1 Humble Naturalist|IKO
1 Island|IKO|1
1 Island|IKO|2
2 Island|IKO|3
1 Keep Safe|IKO
1 Ketria Triome|IKO|1
1 Lore Drakkis|IKO|1
1 Melek, Izzet Paragon|C20
1 Migratory Greathorn|IKO|1
1 Mountain|IKO|2
1 Mountain|IKO|3
1 Neutralize|IKO
1 Niblis of Frost|C20
1 Prophetic Bolt|C20
1 Raking Claws|IKO
1 Rugged Highlands|IKO
1 Spelleater Wolverine|IKO
1 Sudden Spinnerets|IKO
1 Swiftwater Cliffs|IKO
[Sideboard]
