[metadata]
Name=Lukka, Coppercoat Outcast
[Commander]
1 Lukka, Coppercoat Outcast|IKO|1
[Main]
1 Blisterspit Gremlin|IKO
1 Cloudpiercer|IKO|1
1 Crystalline Giant|IKO|2
1 Drannith Stinger|IKO
1 Etali, Primal Storm|C20
1 Everquill Phoenix|IKO|1
1 Ferocious Tigorilla|IKO
1 Flame Spill|IKO
1 Frenzied Raptor|IKO
1 Frillscare Mentor|IKO
1 Lava Serpent|IKO
1 Lightning Greaves|C20
1 Lightning Rift|C20
6 Mountain|IKO|1
5 Mountain|IKO|2
4 Mountain|IKO|3
1 Porcuparrot|IKO|1
1 Prickly Marmoset|IKO
1 Pyroceratops|IKO
1 Raking Claws|IKO
1 Rooting Moloch|IKO
1 Sanctuary Smasher|IKO
1 Smoldering Crater|C20
1 Swiftfoot Boots|C20
1 The Ozolith|IKO|2
1 Unpredictable Cyclone|IKO|2
1 Yidaro, Wandering Monster|IKO|2
[Sideboard]
