[metadata]
Name=Mutants of Ketria
[Main]
1 Almighty Brushwagg|IKO
1 Archipelagore|IKO|1
1 Auspicious Starrix|IKO|1
1 Blighted Woodland|C20
1 Cloudpiercer|IKO|1
1 Dreamtail Heron|IKO|1
1 Essence Symbiote|IKO
1 Everquill Phoenix|IKO|1
4 Forest|IKO|1
1 Forest|IKO|3
1 Frontier Bivouac|C20
1 Gemrazer|IKO|1
1 Genesis Hydra|C20
1 Glowstone Recluse|IKO|1
1 Humble Naturalist|IKO
1 Illuna, Apex of Wishes|IKO|1
2 Island|IKO|1
1 Island|IKO|2
1 Ivy Elemental|IKO
1 Ketria Triome|IKO|1
1 Migratory Greathorn|IKO|1
1 Mosscoat Goriak|IKO
1 Mountain|IKO|1
1 Mountain|IKO|3
1 Mysterious Egg|IKO|1
1 Parcelbeast|IKO|1
1 Pollywog Symbiote|IKO|1
1 Porcuparrot|IKO|1
1 Pouncing Shoreshark|IKO|1
1 Rugged Highlands|IKO
1 Rupture Spire|C20
1 Sawtusk Demolisher|C20
1 Sea-Dasher Octopus|IKO|1
1 Souvenir Snatcher|C20
1 Swiftwater Cliffs|IKO
1 Trumpeting Gnarr|IKO|1
[Sideboard]
