[metadata]
Name=Rielle, the Everwise
[Commander]
1 Rielle, the Everwise|IKO|2
[Main]
1 Arcane Signet|C20
1 Bonders' Enclave|IKO|2
1 Chemister's Insight|C20
1 Cloudpiercer|IKO|1
1 Command Tower|C20
1 Crackling Drake|C20
1 Dreamtail Heron|IKO|2
1 Evolving Wilds|IKO
1 Fluctuator|C20
1 Footfall Crater|IKO
1 Frantic Search|C20
1 Gust of Wind|IKO
1 Hieroglyphic Illumination|C20
3 Island|IKO|1
2 Island|IKO|2
2 Island|IKO|3
1 Keep Safe|IKO
1 Magus of the Wheel|C20
1 Mind Spring|C20
1 Mountain|IKO|1
2 Mountain|IKO|2
1 Neutralize|IKO
1 Nimble Obstructionist|C20
1 Niv-Mizzet, the Firemind|C20
1 Of One Mind|IKO
1 Ominous Seas|IKO
1 Path of Ancestry|C20
1 Psychosis Crawler|C20
1 Reconnaissance Mission|IKO
1 Reliquary Tower|C20
1 Sea-Dasher Octopus|IKO|2
1 Shark Typhoon|IKO|2
1 Swiftwater Cliffs|IKO
1 The Locust God|C20
[Sideboard]
