[metadata]
Name=Vivien, Monsters' Advocate
[Commander]
1 Vivien, Monsters' Advocate|IKO|1
[Main]
1 Almighty Brushwagg|IKO
1 Beast Whisperer|C20
1 Colossal Dreadmaw|M21
1 Crystalline Giant|IKO|1
1 Elder Gargaroth|M21|1
2 Forest|M21|1
4 Forest|M21|2
5 Forest|M21|3
5 Forest|M21|4
1 Garruk's Uprising|M21|2
1 Gemrazer|IKO|1
1 Hornbash Mentor|IKO
1 Hornet Queen|C20
1 Humble Naturalist|IKO
1 Hunting Pack|C20
1 Llanowar Visionary|M21|2
1 Majestic Myriarch|C20
1 Migratory Greathorn|IKO|1
1 Palladium Myr|M21
1 Predatory Wurm|M21
1 Pridemalkin|M21
1 Ram Through|IKO
1 Sawtusk Demolisher|C20
1 Sol Ring|C20
1 Titanoth Rex|IKO|1
1 Vorapede|C20
1 Wildwood Patrol|M21
[Sideboard]
