[metadata]
Name=Xyris, the Writhing Storm
[Commander]
1 Xyris, the Writhing Storm|C20
[Main]
1 Almighty Brushwagg|IKO
1 Arcane Signet|C20
1 Artifact Mutation|C20
1 Cinder Glade|C20
1 Command Tower|C20
1 Curator of Mysteries|C20
1 Drake Haven|C20
1 Everquill Phoenix|IKO|1
1 Forbidden Friendship|IKO|1
2 Forest|IKO|1
1 Forest|IKO|2
1 Forest|IKO|3
1 Frontier Bivouac|C20
1 Fully Grown|IKO
1 Hornet Queen|C20
1 Humble Naturalist|IKO
3 Island|IKO|1
1 Island|IKO|2
1 Ketria Crystal|IKO
1 Ketria Triome|IKO|1
1 Mountain|IKO|1
1 Mountain|IKO|2
1 Mythos of Illuna|IKO|1
1 Ominous Seas|IKO
1 Path of Ancestry|C20
1 Pollywog Symbiote|IKO|1
1 Pouncing Shoreshark|IKO|1
1 Psychosis Crawler|C20
1 Quartzwood Crasher|IKO|2
1 Reconnaissance Mission|IKO
1 Sawtusk Demolisher|C20
1 Sea-Dasher Octopus|IKO|1
1 Shark Typhoon|IKO|2
1 Sol Ring|C20
1 The Locust God|C20
1 Trumpeting Gnarr|IKO|1
[Sideboard]

