[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Angrath, Minotaur Pirate
Description=Angrath, Minotaur Pirate - RB Rivals of Ixalan Planeswalker Deck
Deck Type=constructed
Set=RIX
Image=angrath_minotaur_pirate.jpg
[Main]
3 Angrath's Ambusher|RIX
2 Angrath's Fury|RIX
1 Angrath, Minotaur Pirate+|RIX
4 Cinder Barrens|RIX
1 Daring Buccaneer|RIX
2 Dire Fleet Captain|XLN
1 Dire Fleet Neckbreaker|RIX
2 Fathom Fleet Boarder|RIX
1 Fathom Fleet Cutthroat|XLN
2 Gilded Sentinel|XLN
2 Goblin Trailblazer|RIX
1 Grasping Scoundrel|RIX
2 Headstrong Brute|XLN
1 Impale|RIX
2 Lightning Strike|XLN
4 Mountain|RIX
4 Mountain|XLN|3
3 Mountain|XLN|4
1 Repeating Barrage|XLN
2 Storm Fleet Pyromancer|XLN
3 Sure Strike|XLN
4 Swab Goblin|RIX
2 Swaggering Corsair|RIX
3 Swamp|RIX
3 Swamp|XLN|3
3 Swamp|XLN|4
1 Vanquisher's Banner|XLN