[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Arcane Tempo
Description=Play instants and sorcery spells to draw cards and deal damage with reduced cost due to Goblin Electromancer, then cast huge Crackling Drakes supported by a free Arclight Phoenix before finishing your opponent off with Niv Mizzet.
Deck Type=constructed
Set=RNA
Image=arcane_tempo.jpg

[Main]
1 Arclight Phoenix|GRN
1 Beacon Bolt|GRN
1 Blink of an Eye|DOM
4 Chart a Course|XLN
4 Crackling Drake|GRN
2 Dive Down|XLN
4 Goblin Electromancer|GRN
8 Island|M19
4 Izzet Guildgate|GRN|1
4 Lava Coil|GRN
7 Mountain|RNA
2 Murmuring Mystic|GRN
2 Niv-Mizzet, Parun|GRN
4 Opt|DOM
4 Radical Idea|GRN
4 Shock|M19
3 Sulfur Falls|DOM
1 The Mirari Conjecture|DOM
[Sideboard]
1 Beacon Bolt|GRN
2 Disdainful Stroke|GRN
3 Entrancing Melody|XLN
3 Fiery Cannonade|XLN
3 Negate|SS1
2 Shivan Fire|DOM
1 The Mirari Conjecture|DOM
