[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Battle Cries
Description=Death to Phyrexia! Ignite the fury among your Mirran heroes with the battle cry ability, transforming them into a relentless attack force. Allies angelic and ardent will guide your forces to victory.
Deck Type=constructed
Set=MBS
Image=battle_cries.jpg
[main]
2 Origin Spellbomb
1 Viridian Claw
1 Whispersilk Cloak
1 Gold Myr
2 Iron Myr
2 Memnite
2 Peace Strider
1 Razorfield Rhino
2 Signal Pest
8 Mountain
16 Plains
2 Accorder Paladin
2 Ardent Recruit
3 Kuldotha Ringleader
1 Leonin Relic-Warder
1 Leonin Skyhunter
1 Myrsmith
1 Siege Mastodon
1 Silvercoat Lion
1 Victory's Herald+
2 Arrest
2 Galvanic Blast
3 Master's Call
1 White Sun's Zenith
1 Concussive Bolt
[sideboard]
