[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Beyond the Grave
Description=Beyond the Grave is a black/red/green theme deck with a graveyard theme. To a necromancer, death is the most delicious part of life and when playing the Beyond the Grave deck, you're the necromancer. Don't hesitate to send your minions to their doom, because each death increases your dark powers. The more corpses you produce, the more zombie fodder you'll have, and the more spells you'll return from your graveyard to your hand.
Deck Type=constructed
Set=CSP
Image=beyond_the_grave.jpg
[main]
1 Ashen Ghoul|ICE
2 Balduvian Dead|ALL
2 Barbed Sextant|ICE
2 Casting of Bones|ALL|2
1 Coldsteel Heart|CSP
2 Dark Banishing|ICE
1 Dark Ritual|ICE
2 Death Spark|ALL
1 Deepfire Elemental|CSP
2 Disciple of Tevesh Szat|CSP
1 Forest|ICE|1
1 Forest|ICE|2
1 Forest|ICE|3
3 Grim Harvest|CSP
2 Gristle Grinner|CSP
3 Gutless Ghoul|CSP
2 Insidious Bookworms|ALL|2
1 Kjeldoran Dead|ICE
2 Krovikan Rot|CSP
3 Mountain|ICE|1
3 Mountain|ICE|2
3 Mountain|ICE|3
2 Orcish Bloodpainter|CSP
1 Orcish Healer|ICE
1 Sek'Kuar, Deathkeeper|CSP
1 Skull Catapult|ICE
1 Soul Burn|ICE
4 Swamp|ICE|1
4 Swamp|ICE|2
4 Swamp|ICE|3
1 Void Maw|CSP
[sideboard]
