[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Bound by Strength
Description=The allies of Avacyn reinforce each other's convictions. With the "Bound by Strength" deck, use the new soulbond mechanic to bind together creatures of divergent natures. They will lend each other power against your foes.
Deck Type=constructed
Set=AVR
Image=bound_by_strength.jpg
[main]
13 Forest|AVR
12 Island|AVR
1 Acidic Slime|M12
1 Deadeye Navigator|AVR
2 Druid's Familiar|AVR
2 Elgaud Shieldmate|AVR
2 Flowering Lumberknot|AVR
1 Geist Trappers|AVR
2 Latch Seeker|AVR
2 Llanowar Elves|M12
1 Nephalia Smuggler|AVR
2 Nightshade Peddler|AVR
1 Pathbreaker Wurm|AVR
1 Runeclaw Bear|M12
2 Tandem Lookout|AVR
3 Trusted Forcemage|AVR
2 Vorstclaw|AVR
2 Wingcrafter|AVR
1 Wolfir Avenger|AVR
1 Wolfir Silverheart+|AVR
1 Ice Cage|M12
2 Joint Assault|AVR
2 Lair Delve|AVR
1 Overrun|M12
[sideboard]
