[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cavalcade Charge - Challenger 2020
Description=Mono red aggro deck, featuring 25 rares and 1 mythic rare.
Deck Type=constructed
Set=THB
Image=cavalcade_charge.jpg
[Main]
4 Bonecrusher Giant|ELD
3 Castle Embereth|ELD
4 Cavalcade of Calamity|RNA
3 Chandra, Acolyte of Flame|M20
1 Embercleave|ELD
4 Fervent Champion|ELD
4 Light Up the Stage|RNA
18 Mountain|M20
4 Rimrock Knight|ELD
4 Runaway Steam-Kin|GRN
4 Scorch Spitter|M20
3 Tin Street Dodger|RNA
4 Torbran, Thane of Red Fell|ELD
[Sideboard]
3 Experimental Frenzy|GRN
3 Satyr's Cunning|THB
4 Shock|M20
3 Slaying Fire|ELD
2 Tibalt, Rakish Instigator|WAR