[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cinder Heart
Description=A black-red deck from Battle Royale focused on reanimation and board control. Pestilence and powerful creatures dominate.
Deck Type=constructed
Set=BRB
Image=cinder_heart.jpg
[main]
3 Mountain|TMP|1
3 Mountain|TMP|2
3 Mountain|TMP|3
2 Swamp|TMP|1
2 Swamp|TMP|2
2 Swamp|TMP|3
1 Cinder Marsh|TMP
1 Polluted Mire|USG
1 Abyssal Specter|ICE
1 Cackling Fiend|USG
1 Crazed Skirge|USG
1 Fire Ants|USG
1 Lightning Elemental|TMP
1 Nekrataal|VIS
1 Phyrexian Ghoul|USG
1 Sengir Vampire|4ED
1 Sewer Rats|MIR
1 Wall of Heat|LEG
1 Dark Ritual|ICE
1 Heat Ray|USG
1 Terror|4ED
1 Exhume|USG
1 Living Death|TMP
1 Reanimate|TMP
1 Rolling Thunder|TMP
1 Syphon Soul|LEG
1 Unnerve|USG
1 Pestilence|USG
1 Sadistic Glee|TMP
1 Subversion|ULG
1 Weakness|4ED
[sideboard]
