[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (UB)
Description=As a blue mage, your mind is your most powerful weapon. You control the battlefield through illusion, always thinking three steps ahead of your foe. Superior knowledge determines your victory!
Deck Type=constructed
Set=M19
Image=m19_blue.jpg
[Main]
1 Air Elemental|M19
1 Aven Wind Mage|M19
1 Befuddle|M19
1 Bogstomper|M19
1 Diregraf Ghoul|M19
2 Divination|M19
1 Frilled Sea Serpent|M19
1 Grasping Scoundrel|M19
1 Gravedigger|M19
1 Gravewaker|M19
1 Infernal Scarring|M19
3 Island|M19|1
3 Island|M19|2
3 Island|M19|3
4 Island|M19|4
1 Lich's Caress|M19
1 Mist-Cloaked Herald|M19
1 Murder|M19
1 Riddlemaster Sphinx|M19
1 Skeleton Archer|M19
1 Skymarch Bloodletter|M19
1 Sleep|M19
2 Snapping Drake|M19
1 Sovereign's Bite|M19
2 Strangling Spores|M19
3 Swamp|M19|1
3 Swamp|M19|2
3 Swamp|M19|3
4 Swamp|M19|4
1 Tattered Mummy|M19
2 Tolarian Scholar|M19
1 Uncomfortable Chill|M19
1 Vampire Sovereign|M19
2 Walking Corpse|M19
1 Wall of Mist|M19
2 Waterknot|M19
