[metadata]
Name=Core Set 2019 Welcome Deck RG
[Main]
1 Aggressive Mammoth|M19
1 Bristling Boar|M19
1 Centaur Courser|M19
1 Colossal Dreadmaw|M19
1 Electrify|M19
1 Fiery Finish|M19
1 Fire Elemental|M19
3 Forest|M19|1
3 Forest|M19|2
3 Forest|M19|3
4 Forest|M19|4
1 Ghastbark Twins|M19
1 Giant Spider|M19
1 Goblin Motivator|M19
1 Highland Game|M19
2 Hostile Minotaur|M19
2 Kargan Dragonrider|M19
1 Lightning Strike|M19
2 Llanowar Elves|M19
3 Mountain|M19|1
3 Mountain|M19|2
3 Mountain|M19|3
4 Mountain|M19|4
1 Oakenform|M19
2 Onakke Ogre|M19
1 Plummet|M19
1 Rabid Bite|M19
1 Radiating Lightning|M19
1 Shivan Dragon|M19
1 Shock|M19
1 Sparktongue Dragon|M19
1 Thornhide Wolves|M19
2 Titanic Growth|M19
1 Trumpet Blast|M19
1 Ursine Champion|M19
1 Volcanic Dragon|M19
1 Wall of Vines|M19
