[metadata]
Name=Core Set 2019 Welcome Deck RW
[Main]
1 Dwarven Priest|M19
1 Electrify|M19
1 Fiery Finish|M19
1 Fire Elemental|M19
1 Goblin Motivator|M19
1 Herald of Faith|M19
2 Hostile Minotaur|M19
1 Inspired Charge|M19
2 Kargan Dragonrider|M19
1 Knight's Pledge|M19
1 Lightning Strike|M19
2 Loxodon Line Breaker|M19
1 Luminous Bonds|M19
1 Mighty Leap|M19
3 Mountain|M19|1
3 Mountain|M19|2
3 Mountain|M19|3
4 Mountain|M19|4
2 Onakke Ogre|M19
1 Oreskos Swiftclaw|M19
1 Pegasus Courser|M19
3 Plains|M19|1
3 Plains|M19|2
3 Plains|M19|3
4 Plains|M19|4
1 Radiating Lightning|M19
1 Revitalize|M19
1 Rustwing Falcon|M19
1 Serra's Guardian|M19
1 Shivan Dragon|M19
1 Shock|M19
1 Silverbeak Griffin|M19
1 Sparktongue Dragon|M19
1 Star-Crowned Stag|M19
1 Sun Sentinel|M19
1 Take Vengeance|M19
1 Trumpet Blast|M19
1 Volcanic Dragon|M19
