[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (BR)
Description=As a black mage, you seek power at any price. Every advantage comes at a cost, and you will sacrifice whatever is necessary to control the forces of death and darkness. Boundless ambition drives you to victory!
Deck Type=constructed
Set=M19
Image=m19_black.jpg
[Main]
1 Bogstomper|M19
1 Diregraf Ghoul|M19
1 Electrify|M19
1 Fiery Finish|M19
1 Fire Elemental|M19
1 Goblin Motivator|M19
1 Grasping Scoundrel|M19
1 Gravedigger|M19
1 Gravewaker|M19
2 Hostile Minotaur|M19
1 Infernal Scarring|M19
2 Kargan Dragonrider|M19
1 Lich's Caress|M19
1 Lightning Strike|M19
3 Mountain|M19|1
3 Mountain|M19|2
3 Mountain|M19|3
4 Mountain|M19|4
1 Murder|M19
2 Onakke Ogre|M19
1 Radiating Lightning|M19
1 Shivan Dragon|M19
1 Shock|M19
1 Skeleton Archer|M19
1 Skymarch Bloodletter|M19
1 Sovereign's Bite|M19
1 Sparktongue Dragon|M19
2 Strangling Spores|M19
3 Swamp|M19|1
3 Swamp|M19|2
3 Swamp|M19|3
4 Swamp|M19|4
1 Tattered Mummy|M19
1 Trumpet Blast|M19
1 Vampire Sovereign|M19
1 Volcanic Dragon|M19
2 Walking Corpse|M19
