[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cunning Plan
Description=Patience followed by swift action will be your strategy with this deck. Prepare your forces-- including creatures with the prowess ability-- and then wait for the perfect opportunity to strike. With careful planning, you can win the battle before it's begun.
Deck Type=constructed
Set=FRF
Image=cunning_plan.jpg
[main]
1 Arc Lightning|KTK
2 Aven Surveyor|FRF
1 Bathe in Dragonfire|FRF
1 Bloodfire Expert|KTK
2 Crippling Chill|KTK
1 Cunning Strike|FRF
1 Dragon-Style Twins|KTK
1 Goblinslide|KTK
1 Hordeling Outburst|KTK
6 Island|FRF|1
6 Island|FRF|2
2 Jeskai Elder|KTK
2 Jeskai Sage|FRF
2 Jeskai Windscout|KTK
3 Lightning Strike|M15
2 Lotus Path Djinn|FRF
2 Mistfire Adept|FRF
1 Monastery Swiftspear|KTK
5 Mountain|FRF|1
5 Mountain|FRF|2
1 Quiet Contemplation|KTK
1 Refocus|FRF
1 Riverwheel Aerialists|KTK
1 Sage-Eye Avengers+|FRF
3 Swiftwater Cliffs|FRF
1 Void Snare|M15
1 Weave Fate|KTK
1 Welkin Tern|M15
1 Whisk Away|FRF
2 Winterflame|KTK
