[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dark Devotion
Description=In the shadowy places of Kamigawa, fanatical ogre shamans lead their cults in worship of twisted demon spirits. Employ your own ogre-magic to summon vile fiends such as Yukora, the Prisoner to do your bidding.
Deck Type=constructed
Set=BOK
Image=dark_devotion.jpg
[Main]
2 Bile Urchin|BOK
1 Blood Speaker|CHK
1 Bloodthirsty Ogre|CHK
2 Call for Blood|BOK
1 Deathcurse Ogre|CHK
2 Frost Ogre|BOK
3 Hearth Kami|CHK
1 Heartless Hidetsugu|BOK
1 Initiate of Blood|CHK
1 Kumano's Blessing|BOK
1 Mark of the Oni|BOK
3 Mountain|CHK|1
3 Mountain|CHK|2
2 Mountain|CHK|3
2 Mountain|CHK|4
2 Oni Possession|CHK
1 Overblaze|BOK
2 Painwracker Oni|CHK
2 Scourge of Numai|BOK
1 Shinka Gatekeeper|BOK
1 Sokenzan Bruiser|CHK
2 Swallowing Plague|CHK
4 Swamp|CHK|1
4 Swamp|CHK|2
3 Swamp|CHK|3
3 Swamp|CHK|4
3 Takenuma Bleeder|BOK
2 Torrent of Stone|BOK
3 Villainous Ogre|CHK
1 Yukora, the Prisoner|BOK
[sideboard]
