[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Deadly Discovery
Description=Explore to pump your Wildgrowth Walkers then dominate with powerful midrange cards.
Deck Type=constructed
Set=RNA
Image=deadly_discovery.jpg
[Main]
4 Cast Down|DOM
2 District Guide|GRN
2 Find // Finality|GRN
8 Forest|M19|1
3 Golgari Findbroker|GRN
4 Golgari Guildgate|GRN|1
2 Jadelight Ranger|RIX
4 Llanowar Elves|M19
2 Memorial to Folly|DOM
4 Merfolk Branchwalker|XLN
1 Overgrown Tomb|GRN
1 Plaguecrafter|GRN
3 Ravenous Chupacabra|A25
4 Seekers' Squire|XLN
6 Swamp|M19|1
3 The Eldest Reborn|DOM
1 Vraska, Relic Seeker|XLN
4 Wildgrowth Walker|XLN
2 Woodland Cemetery|DOM
[Sideboard]
2 Arguel's Blood Fast|XLN
4 Duress|M19
3 Golden Demise|RIX
2 Kraul Harpooner|GRN
2 Murder|M19
2 Reclamation Sage|M19
