[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Decay
Description=The two things black cards do best are destroy creatures and make your opponents discard cards. The "Decay" deck does both. Your plan is to use your discard efforts to cripple your opponents - they can't play what they can't hold on to! If your opponent does manage to play a creature or two, you've got the spells to send those creatures straight to the graveyard. 
Deck Type=constructed
Set=7ED
Image=decay.jpg
[main]
1 Bog Imp|7ED
2 Drudge Skeletons|7ED
1 Fallen Angel|7ED
16 Swamp|7ED
1 Ostracize|7ED
2 Gravedigger|7ED
1 Looming Shade|7ED
1 Duress|7ED
2 Dark Banishing|7ED
1 Mind Rot|7ED
1 Charcoal Diamond|7ED
1 Corrupt|7ED
2 Blood Pet|7ED
1 Serpent Warrior|7ED
1 Befoul|7ED
1 Abyssal Specter|7ED
1 Crypt Rats|7ED
1 Foul Imp|7ED
1 Dakmor Lancer|7ED
1 Greed|7ED
1 Phyrexian Hulk|7ED
[sideboard]
