[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Demonic Deals
Description=Other sorcerers dare not cross your path. With the spell mastery mechanic, your spells become more powerful as the duel continues, giving you the edge against your foes.
Deck Type=constructed
Set=ORI
Image=demonic_deals.jpg
[Main]
3 Act of Treason|ORI
2 Blazing Hellhound|ORI
1 Chandra's Fury|ORI
1 Chandra's Ignition|ORI
1 Cobblebrute|ORI
2 Cruel Revival|ORI
2 Enthralling Victor|ORI
1 Evolving Wilds|ORI
2 Fiery Impulse|ORI
1 Fleshbag Marauder|ORI
1 Kothophed, Soul Hoarder+|ORI
2 Malakir Cullblade|ORI
3 Mountain|ORI|1
3 Mountain|ORI|2
2 Mountain|ORI|3
2 Mountain|ORI|4
3 Nantuko Husk|ORI
1 Necromantic Summons|ORI
1 Nightsnare|ORI
1 Ravaging Blaze|ORI
1 Reave Soul|ORI
2 Returned Centaur|ORI
1 Revenant|ORI
2 Shambling Ghoul|ORI
4 Swamp|ORI|1
4 Swamp|ORI|2
3 Swamp|ORI|3
3 Swamp|ORI|4
3 Undead Servant|ORI
1 Unholy Hunger|ORI
1 Weight of the Underworld|ORI
