[metadata]
Name=Dungeons of Death
[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
Description=Venture into the Forgotten Realms' deepest dungeons with Sefris. Emerge with a powerful army of undead and drag your opponents to their doom.
Set=AFC
Image=dungeons_of_death.png
[commander]
1 Sefris of the Hidden Ways+|AFC
[main]
1 Arcane Endeavor|AFC
1 Arcane Sanctum|AFC
1 Arcane Signet|AFC
1 Ashen Rider|AFC
1 Azorius Chancery|AFC
1 Baleful Strix|AFC
1 Bucknard's Everfull Purse|AFC
1 Burnished Hart|AFC
1 Cataclysmic Gearhulk|AFC
1 Champion of Wits|AFC
1 Choked Estuary|AFC
1 Clay Golem|AFC
1 Cloudblazer|AFC
1 Command Tower|AFC
1 Commander's Sphere|AFC
1 Component Pouch|AFC
1 Curator of Mysteries|AFC
1 Darkwater Catacombs|AFC
1 Despark|AFC
1 Dimir Aqueduct|AFC
1 Doomed Necromancer|AFC
1 Dungeon Map|AFR
1 Esper Panorama|AFC
1 Eternal Dragon|AFC
1 Evolving Wilds|AFR
1 Exotic Orchard|AFC
1 Extract Brain|AFC
1 Fellwar Stone|AFC
1 Forbidden Alchemy|AFC
1 Geier Reach Sanitarium|AFC
1 Grave Endeavor|AFC
1 Hama Pashar, Ruin Seeker|AFR
1 High Market|AFC
1 Hostage Taker|AFC
1 Immovable Rod|AFC
5 Island|AFR
1 Karmic Guide|AFC
1 Lightning Greaves|AFC
1 Merfolk Looter|AFC
1 Meteor Golem|AFC
1 Midnight Pathlighter|AFC
1 Minimus Containment|AFR
1 Minn, Wily Illusionist|AFC
1 Mulldrifter|AFC
1 Murder of Crows|AFC
1 Necromantic Selection|AFC
1 Necrotic Sliver|AFC
1 Nihiloor|AFC
1 Nimbus Maze|AFC
1 Obsessive Stitcher|AFC
1 Orzhov Basilica|AFC
1 Phantasmal Image|AFC
1 Phantom Steed|AFC
1 Plaguecrafter|AFC
7 Plains|AFR
1 Port Town|AFC
1 Prairie Stream|AFC
1 Propaganda|AFC
1 Radiant Solar|AFC
1 Reassembling Skeleton|AFC
1 Revivify|AFC
1 Rod of Absorption|AFC
1 Ronom Unicorn|AFC
1 Shriekmaw|AFC
1 Sol Ring|AFC
1 Solemn Simulacrum|AFC
1 Sun Titan|AFC
1 Sunblast Angel|AFC
1 Sunken Hollow|AFC
7 Swamp|AFR
1 Swords to Plowshares|AFC
1 Terramorphic Expanse|AFC
1 Thorough Investigation|AFC
1 Thriving Heath|AFC
1 Thriving Isle|AFC
1 Thriving Moor|AFC
1 Unburial Rites|AFC
1 Utter End|AFC
1 Vanish into Memory|AFC
1 Victimize|AFC
1 Wall of Omens|AFC
1 Wand of Orcus|AFC
1 Wayfarer's Bauble|AFC
