[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Esper Air Assault
Description=As the worlds crash into each other, your artifact-themed deck takes to the air with an enormous swarm of flying creatures from the plane of Esper. You’ll also pull off tricky artifact-based combos using the power of creatures forged from etherium, a metal infused with magic.
Deck Type=constructed
Set=CFX
Image=esper_air_assault.jpg
[main]
1 Executioner's Capsule|ALA
1 Rod of Ruin|10E
2 Court Homunculus|CFX
1 Darklit Gargoyle|CFX
1 Esper Cormorants|CFX
1 Esperzoa|CFX
1 Faerie Mechanist|CFX
1 Inkwell Leviathan|CFX
1 Magister Sphinx|CFX
2 Parasitic Strix|CFX
1 Salvage Slasher|CFX
1 Scornful AEther-Lich|CFX
1 Sludge Strider|CFX
1 Tidehollow Sculler|ALA
1 Vectis Agents|CFX
2 Vedalken Outlander|CFX
1 Windwright Mage|ALA
7 Island|ALA
3 Plains|ALA
3 Swamp|ALA
1 Dehydration|10E
1 Remove Soul|10E
2 Traumatic Visions|CFX
2 Arcane Sanctum|ALA
2 Terramorphic Expanse|10E
[sideboard]
