[metadata]
Name=Feline Ferocity
[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
Description=Arahbo, Roar of the World is a majestic leader and father to cats across all planes of the multiverse. His deafening voice empowers his ferocious feline allies to claw through enemy forces and crush those who dare challenge his ancient might.
Set=C17
Image=feline_ferocity.png
[Commander]
1 Arahbo, Roar of the World+|C17
[main]
1 Abundance|C17
1 Alms Collector|C17
1 Argentum Armor|C17
1 Balan, Wandering Knight|C17
1 Behemoth Sledge|C17
1 Blighted Woodland|C17
1 Bloodforged Battle-Axe|C17
1 Blossoming Sands|C17
1 Command Tower|C17
1 Condemn|C17
1 Crushing Vines|C17
1 Cultivate|C17
1 Curse of Bounty|C17
1 Curse of Vitality|C17
1 Divine Reckoning|C17
1 Dreamstone Hedron|C17
1 Elfhame Palace|C17
1 Evolving Wilds|C17
1 Fleecemane Lion|C17
2 Forest|C17|1
2 Forest|C17|2
2 Forest|C17|3
1 Grappling Hook|C17
1 Grasslands|C17
1 Graypelt Refuge|C17
1 Hammer of Nazahn|C17
1 Harmonize|C17
1 Hedron Archive|C17
1 Heirloom Blade|C17
1 Herald's Horn|C17
1 Hero's Blade|C17
1 Hungry Lynx|C17
1 Hunter's Prowess|C17
1 Jareth, Leonine Titan|C17
1 Jazal Goldmane|C17
1 Jedit Ojanen of Efrava|C17
1 Kemba, Kha Regent|C17
1 Kindred Summons|C17
1 Krosan Verge|C17
1 Leonin Arbiter|C17
1 Leonin Relic-Warder|C17
1 Leonin Shikari|C17
1 Lightning Greaves|C17
1 Loxodon Warhammer|C17
1 Mirari's Wake|C17
1 Mirri, Weatherlight Duelist|C17
1 Mosswort Bridge|C17
1 Myriad Landscape|C17
1 Nazahn, Revered Bladesmith|C17
1 Nissa's Pilgrimage|C17
1 Opal Palace|C17
1 Oreskos Explorer|C17
1 Path of Ancestry|C17
1 Phantom Nishoba|C17
3 Plains|C17|1
2 Plains|C17|2
2 Plains|C17|3
1 Qasali Pridemage|C17
1 Qasali Slingers|C17
1 Quietus Spike|C17
1 Raksha Golden Cub|C17
1 Relic Crush|C17
1 Rogue's Passage|C17
1 Rout|C17
1 Saltcrusted Steppe|C17
1 Secluded Steppe|C17
1 Seht's Tiger|C17
1 Selesnya Guildgate|C17
1 Selesnya Sanctuary|C17
1 Skullclamp|C17
1 Sol Ring|C17
1 Soul's Majesty|C17
1 Spirit of the Hearth|C17
1 Staff of Nin|C17
1 Stalking Leonin|C17
1 Stirring Wildwood|C17
1 Sunspear Shikari|C17
1 Swiftfoot Boots|C17
1 Sword of the Animist|C17
1 Sword of Vengeance|C17
1 Taj-Nar Swordsmith|C17
1 Temple of the False God|C17
1 Temur Sabertooth|C17
1 Terramorphic Expanse|C17
1 Tranquil Expanse|C17
1 Tranquil Thicket|C17
1 Traverse the Outlands|C17
1 Vivid Grove|C17
1 Vivid Meadow|C17
1 White Sun's Zenith|C17
1 Wing Shards|C17
1 Zendikar Resurgent|C17
