[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Final Adventure - Challenger 2020
Description=Golgari Adventure deck, featuring 21 rares and 1 mythic rare.
Deck Type=constructed
Set=THB
Image=final_adventure.jpg
[Main]
2 Blacklance Paragon|ELD
2 Castle Locthwain|ELD
2 Disfigure|M20
4 Edgewall Innkeeper|ELD
1 Fabled Passage|ELD
2 Find // Finality|GRN
7 Forest|M20
4 Foulmire Knight|ELD
3 Jungle Hollow|M20
2 Knight of the Ebon Legion|M20
4 Lovestruck Beast|ELD
4 Lucky Clover|ELD
2 Midnight Reaper|GRN
2 Murderous Rider|ELD
4 Order of Midnight|ELD
4 Smitten Swordmaster|ELD
8 Swamp|M20
2 Temple of Malady|M20
1 Vraska, Golgari Queen|GRN
[Sideboard]
1 Cling to Dust|THB
4 Duress|M20
2 Kraul Harpooner|GRN
2 Massacre Girl|WAR
4 Noxious Grasp|M20
2 Thrashing Brontodon|M20
