[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Groundbreaker
Description=With massive land-destruction capability, "Groundbreaker" will keep your opponent powerless until you've set up the finishing blow. Explore the strength of "Groundbreaker" and leave your opponent in the dirt.
Deck Type=constructed
Set=EXO
Image=groundbreaker.jpg
[main]
2 Aftershock|TMP
3 Anarchist|EXO
2 Dauthi Jackal|EXO
1 Dauthi Slayer|TMP
3 Diabolic Edict|TMP
1 Evincar's Justice|TMP
3 Flowstone Flood|EXO
1 Monstrous Hound|EXO
12 Mountain|TMP
1 Nausea|EXO
1 Necrologia|EXO
3 Rain of Tears|TMP
1 Scalding Salamander|EXO
1 Searing Touch|TMP
3 Shock|STH
4 Stone Rain|TMP
12 Swamp|TMP
1 Thopter Squadron|EXO
2 Thrull Surgeon|EXO
2 Vampire Hounds|EXO
1 Volrath's Dungeon|EXO
[sideboard]
