[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Infect and Defile
Description=Your deck is packed with creatures with infect. Every damage dealt to opponents from these creatures takes the form of poison counters, and a player with ten poison counters loses the game.
Set=MBS
Image=infect_and_defile.jpg
[main]
2 Consuming Vapors|ROE
2 Contagion Clasp|SOM
4 Corpse Cur|SOM
4 Corrupted Conscience|MBS
2 Deprive|ROE
1 Doom Blade|M11
2 Drowned Catacomb|M11
4 Foresee|M11
1 Hand of the Praetors|SOM
10 Island|SOM
4 Jwar Isle Refuge|ZEN
2 Mana Leak|M11
4 Necropede|SOM
2 Phyrexian Vatmother|MBS
4 Plague Myr|MBS
3 Preordain|M11
2 Smother|WWK
7 Swamp|SOM
[sideboard]
3 Deathmark|M11
1 Doom Blade|M11
3 Flashfreeze|M11
2 Go for the Throat|MBS
4 Negate|M11
2 Smother|WWK
