[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Legion of Glory
Description=Legion of Glory marches to war. White weenie with flanking knights.
Deck Type=constructed
Set=VIS
Image=legion_of_glory.jpg
[main]
8 Plains|MIR|1
8 Plains|MIR|2
7 Plains|MIR|3
3 Femeref Scouts|MIR
2 Femeref Healer|MIR
3 Infantry Veteran|VIS
2 Jamuraan Lion|VIS
2 Knight of Valor|VIS
1 Longbow Archer|VIS
1 Resistance Fighter|VIS
2 Vigilant Martyr|MIR
2 Zhalfirin Commander|MIR
1 Zhalfirin Crusader|VIS
2 Favorable Destiny|MIR
2 Pacifism|MIR
2 Sun Clasp|VIS
1 Ward of Lights|MIR
1 Afterlife|MIR
1 Hope Charm|VIS
2 Miraculous Recovery|VIS
2 Remedy|VIS
1 Warrior's Honor|VIS
1 Blinding Light|MIR
1 Retribution of the Meek|VIS
2 Magma Mine|VIS
[sideboard]
