[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mind Swarm
Description=The "Mind Swarm" deck is fun to play because it has multiple paths to victory. At heart it's a black weenie deck that tries to quickly reduce your opponent's life total with aggressive flying creatures. It includes several excellent pieces of Equipment to enhance these creatures. But "Mind Swarm" also features a strong discard theme, and you can use these "hand destruction" cards to disrupt your opponents' game plans before they get going.
Deck Type=constructed
Set=DST
Image=mind_swarm.jpg
[Main]
1 Bonesplitter|MRD
3 Chittering Rats|DST
1 Clockwork Vorrac|MRD
3 Dross Golem|DST
2 Emissary of Despair|DST
1 Essence Drain|DST
2 Geth's Grimoire|DST
3 Grimclaw Bats|DST
4 Leaden Myr|MRD
1 Leonin Bola|DST
1 Leonin Scimitar|MRD
1 Mephitic Ooze|DST
2 Murderous Spoils|DST
1 Nim Replica|MRD
1 Pulse of the Dross|DST
2 Relic Bane|MRD
1 Scavenging Scarab|DST
1 Skeleton Shard|MRD
1 Slith Bloodletter|MRD
2 Specter's Shroud|DST
5 Swamp|MRD|1
4 Swamp|MRD|2
4 Swamp|MRD|3
4 Swamp|MRD|4
2 Terror|MRD
4 Vault of Whispers|MRD
3 Wrench Mind|MRD
[sideboard]