[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mystical Might
Description=Use the powers of illusion to beat down your adversaries! Fill the skies with your own special blend of creatures, both real and imagined, to rain down punishment, leaving your enemies wondering which were fact and which were fantasy.
Deck Type=constructed
Set=M12
Image=mystical_might.jpg
[main]
14 Island|M12
10 Plains|M12
1 AEther Adept|M12
1 Arbalest Elite|M12
2 Aven Fleetwing|M12
2 Benalish Veteran|M12
3 Coral Merfolk|M12
1 Lord of the Unreal|M12
3 Phantasmal Bear|M12
2 Phantasmal Dragon|M12
2 Rusted Sentinel|M12
1 Serra Angel|M12
1 Siege Mastodon|M12
3 Skywinder Drake|M12
1 Sphinx of Uthuun+|M12
2 Stormfront Pegasus|M12
2 Cancel|M12
2 Elixir of Immortality|M12
1 Levitation|M12
1 Mind Control|M12
1 Negate|M12
2 Oblivion Ring|M12
2 Unsummon|M12
[sideboard]
