[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Night Terrors
Description=Night Terrors brings darkness to Jamuraa. Black control with discard and removal.
Deck Type=constructed
Set=MIR
Image=night_terrors.jpg
[main]
8 Swamp|MIR|1
7 Swamp|MIR|2
7 Swamp|MIR|3
1 Blighted Shaman|MIR
3 Breathstealer|MIR
2 Dread Specter|MIR
3 Feral Shadow|MIR
1 Fetid Horror|MIR
1 Gravebane Zombie|MIR
1 Ravenous Vampire|MIR
2 Restless Dead|MIR
2 Skulking Ghost|MIR
1 Spirit of the Night|MIR
3 Urborg Panther|MIR
2 Wall of Corpses|MIR
2 Bone Harvest|MIR
2 Dark Banishing|MIR
1 Nocturnal Raid|MIR
1 Shallow Grave|MIR
1 Soulshriek|MIR
1 Withering Boon|MIR
1 Drain Life|MIR
1 Kaervek's Hex|MIR
2 Stupor|MIR
3 Charcoal Diamond|MIR
1 Phyrexian Vault|MIR
[sideboard]
