[metadata]
Name=Phantom Premonition
[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
Description=The ability to cross over the barriers between realms is a deadly advantage in battle, and few know that better than Ranar. As a Spirit guardian and your commander, he'll send a Spirit to aid your cause every time you exile something. So take advantage of your creatures' powerful "enters-the-battlefield" abilities by blinking them in and out of existence, or open a tear in the fabric of reality and shove your opponents' most potent threats through it—either way, Ranar will be there, calling forth yet another Spirit to help you on your way to victory.
Set=KHC
Image=phantom_premonition.png
[commander]
1 Ranar the Ever-Watchful+|KHC
[main]
1 Angel of Finality|KHC
1 Angel of Serenity|KHC
1 Arcane Artisan|KHC
1 Arcane Signet|KHC
1 Azorius Chancery|KHC
1 Azorius Guildgate|KHC
1 Azorius Signet|KHC
1 Banishing Light|KHC
1 Behold the Multiverse|KHM
1 Brago, King Eternal|KHC
1 Burnished Hart|KHC
1 Cleansing Nova|KHC
1 Cloudblazer|KHC
1 Cloudgoat Ranger|KHC
1 Command Tower|KHC
1 Commander's Sphere|KHC
1 Cosmic Intervention|KHC
1 Cryptic Caves|KHC
1 Curse of the Swine|KHC
1 Day of the Dragons|KHC
1 Eerie Interlude|KHC
1 Empyrean Eagle|KHC
1 Ethereal Valkyrie|KHC
1 Evangel of Heliod|KHC
1 Flickerwisp|KHC
1 Gates of Istfell|KHM
1 Geist-Honored Monk|KHC
1 Ghostly Flicker|KHC
1 Ghostly Prison|KHC
1 Glacial Floodplain|KHM
1 Goldnight Commander|KHC
1 Hero of Bretagard|KHC
1 Inspired Sphinx|KHC
1 Iron Verdict|KHM
12 Island|KHM
1 Kor Cartographer|KHC
1 Marble Diamond|KHC
1 Marshal's Anthem|KHC
1 Meandering River|KHC
1 Meteor Golem|KHC
1 Migratory Route|KHC
1 Mind Stone|KHC
1 Mist Raven|KHC
1 Mistmeadow Witch|KHC
1 Momentary Blink|KHC
1 Mulldrifter|KHC
1 Myriad Landscape|KHC
1 Niko Defies Destiny|KHM
1 Opal Palace|KHC
13 Plains|KHM
1 Ravenform|KHM
1 Replicating Ring|KHM
1 Restoration Angel|KHC
1 Return to Dust|KHC
1 Sage of the Beyond|KHC
1 Saw It Coming|KHM
1 Sea Gate Oracle|KHC
1 Sejiri Refuge|KHC
1 Sky Diamond|KHC
1 Sol Ring|KHC
1 Soulherder|KHC
1 Spectral Deluge|KHC
1 Stoic Farmer|KHC
1 Storm Herd|KHC
1 Sun Titan|KHC
1 Surtland Elementalist|KHM
1 Swiftfoot Boots|KHC
1 Synthetic Destiny|KHC
1 Tales of the Ancestors|KHC
1 Thunderclap Wyvern|KHC
1 Tranquil Cove|KHC
1 Vega, the Watcher|KHM
1 Wall of Omens|KHC
1 Warhorn Blast|KHM
1 Whirler Rogue|KHC
1 Windfall|KHC
