[metadata]
Name=Reap the Tide
[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
Description=Unleash Aesi's wrath with a flood of abilities that activate with each land that enters the battlefield under your control. With a hand size as massive as the sea, you're sure to overwhelm. Wipe out your opponent with a tidal wave of creatures and a quick counter to their every move.
Set=CMR
Image=reap_the_tide.png
[commander]
1 Aesi, Tyrant of Gyre Strait+|CMR
[main]
1 Acidic Slime|CMR
1 Arcane Denial|CMR
1 Avenger of Zendikar|CMR
1 Beast Within|CMR
1 Blighted Woodland|CMR
1 Coiling Oracle|CMR
1 Command Tower|CMR
1 Compulsive Research|CMR
1 Coral Atoll|CMR
1 Counterspell|CMR
1 Cultivate|CMR
1 Elder Deep-Fiend|CMR
1 Eternal Witness|CMR
1 Evolving Wilds|CMR
1 Explore|CMR
1 Fact or Fiction|CMR
1 Fathom Mage|CMR
15 Forest|CMR
1 Growth Spiral|CMR
1 Harmonize|CMR
1 Into the Roil|CMR
1 Ior Ruin Expedition|CMR
15 Island|CMR
1 Jungle Basin|CMR
1 Khalni Heart Expedition|CMR
1 Kodama's Reach|CMR
1 Meloku the Clouded Mirror|CMR
1 Memorial to Genius|CMR
1 Meteor Golem|CMR
1 Molimo, Maro-Sorcerer|CMR
1 Mulldrifter|CMR
1 Murkfiend Liege|CMR
1 Nezahal, Primal Tide|CMR
1 Peel from Reality|CMR
1 Rampaging Baloths|CMR
1 Rampant Growth|CMR
1 Ramunap Excavator|CMR
1 Reclamation Sage|CMR
1 Reliquary Tower|CMR
1 Retreat to Kazandu|CMR
1 Scourge of Fleets|CMR
1 Search for Tomorrow|CMR
1 Seer's Sundial|CMR
1 Sharktocrab|CMR
1 Shipbreaker Kraken|CMR
1 Simic Charm|CMR
1 Simic Growth Chamber|CMR
1 Simic Guildgate|CMR
1 Simic Signet|CMR
1 Simic Sky Swallower|CMR
1 Slinn Voda, the Rising Deep|CMR
1 Sol Ring|CMR
1 Sphinx of Uthuun|CMR
1 Spitting Image|CMR
1 Sporemound|CMR
1 Stormtide Leviathan|CMR
1 Stumpsquall Hydra|CMR
1 Swiftfoot Boots|CMR
1 Terastodon|CMR
1 Terramorphic Expanse|CMR
1 Thornwood Falls|CMR
1 Trench Behemoth|CMR
1 Tromokratis|CMR
1 Urban Evolution|CMR
1 Verdant Sun's Avatar|CMR
1 Vivid Creek|CMR
1 Vivid Grove|CMR
1 Whelming Wave|CMR
1 Wickerbough Elder|CMR
1 Woodland Stream|CMR
1 Yavimaya Elder|CMR
