[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Relic Breaker
Description=Destroy artifacts for fun and profit! And when you summon Hoard-Smelter Dragon and power it up with a meal of metal, it will be your opponent who's seeing red.
Deck Type=constructed
Set=SOM
Image=relic_breaker.jpg
[main]
1 Barbed Battlegear|SOM
1 Horizon Spellbomb|SOM
1 Panic Spellbomb|SOM
2 Copper Myr|SOM
2 Iron Myr|SOM
2 Sylvok Replica|SOM
3 Vulshok Replica|SOM
12 Forest|SOM
12 Mountain|SOM
1 Acid Web Spider|SOM
2 Barrage Ogre|SOM
1 Cudgel Troll|M11
2 Flameborn Hellion|SOM
1 Hoard-Smelter Dragon+|SOM
2 Molder Beast|SOM
2 Oxidda Scrapmelter|SOM
1 Prodigal Pyromancer|M11
2 Vulshok Heartstoker|SOM
1 Asceticism|SOM
1 Viridian Revel|SOM
2 Shatter|SOM
2 Untamed Might|SOM
2 Arc Trail|SOM
1 Fireball|M11
1 Turn to Slag|SOM
[sideboard]
