[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rumbler
Description=The most savage brutes from the jungle paradise of Naya and the volcanic wastes of Jund have assembled, awaiting your command. Burn away the flinching speed bumps your opponents shove in your way, or simply smash through them.
Deck Type=constructed
Set=ARB
Image=rumbler.jpg
[main]
1 Algae Gharial|ALA
1 Blitz Hellion|ARB
1 Bloodbraid Elf|ARB
1 Colossal Might|ARB
2 Dragon Fodder|ALA
1 Elvish Visionary|ALA
8 Forest|ALA
1 Gluttonous Slime|CFX
1 Godtracker of Jund|ARB
1 Gorger Wurm|ARB
2 Incinerate|10E
8 Mountain|ALA
1 Rhox Brute|ARB
1 Rockslide Elemental|ALA
1 Sangrite Surge|ALA
2 Shock|10E
1 Spellbreaker Behemoth|ARB
2 Terramorphic Expanse|10E
1 Thunder-Thrash Elder|ALA
1 Tukatongue Thallid|CFX
2 Valley Rannet|ARB
1 Vengeful Rebirth|ARB
[sideboard]
