[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sacrificial Bam
Description=Make an inhuman sacrifice and be rewarded. Send artifacts to your graveyard and pump up creatures, or make your opponent lose life and then lose it altogether.
Deck Type=constructed
Set=MRD
Image=sacrificial_bam.jpg
[main]
2 Talisman of Indulgence|MRD
2 Krark-Clan Grunt|MRD
2 Leaden Myr|MRD
3 Nim Replica|MRD
2 Iron Myr|MRD
3 Goblin Replica|MRD
2 Necrogen Spellbomb|MRD
4 Vault of Whispers|MRD
4 Great Furnace|MRD
2 Atog|MRD
2 Myr Retriever|MRD
1 Dross Scorpion|MRD
1 Megatog|MRD
1 Pentavus|MRD
2 Pyrite Spellbomb|MRD
2 Rust Elemental|MRD
2 Cathodion|MRD
8 Mountain|MRD
7 Swamp|MRD
2 Irradiate|MRD
3 Disciple of the Vault|MRD
1 Skeleton Shard|MRD
1 Shrapnel Blast|MRD
1 Nuisance Engine|MRD
[sideboard]
