[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sacrilege
Description=Sacrilege profits from death. White-black sacrifice themes generate value from dying creatures.
Deck Type=constructed
Set=TOR
Image=sacrilege.jpg
[main]
4 Plains|ODY|1
3 Plains|ODY|2
3 Plains|ODY|3
4 Swamp|ODY|1
4 Swamp|ODY|2
4 Swamp|ODY|3
2 Tainted Field|TOR
1 Angel of Retribution|TOR
1 Auramancer|ODY
1 Aven Cloudchaser|ODY
2 Cabal Surgeon|TOR
1 Carrion Wurm|TOR
1 Crypt Creeper|ODY
4 Gravedigger|POR
1 Grotesque Hybrid|TOR
1 Ichorid|TOR
3 Mystic Familiar|TOR
3 Putrid Imp|TOR
1 Stern Judge|TOR
3 Teroh's Faithful|TOR
1 Teroh's Vanguard|TOR
1 Whispering Shade|ODY
3 Buried Alive|WTH
4 Crippling Fatigue|TOR
1 Zombify|ODY
1 Hypochondria|TOR
1 Malevolent Awakening|ODY
1 Strength of Isolation|TOR
[sideboard]
