[metadata]
Name=Spirit Squadron
[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
Description=Flood the skies with the souls of the vengeful dead! With Millicent leading the charge, whenever your Spirits deal combat damage to your opponents or fall in battle, they'll create 1/1 Spirit creature tokens. The more Spirits you control, the easier it will be for Millicent to rise and fight again.
Set=VOC
Image=spirit_squadron.png
[commander]
1 Millicent, Restless Revenant+|VOC
[main]
1 Angel of Flight Alabaster|VOC
1 Arcane Denial|VOC
1 Arcane Signet|VOC
1 Azorius Chancery|VOC
1 Azorius Locket|VOC
1 Azorius Signet|VOC
1 Benevolent Offering|VOC
1 Boreas Charger|VOC
1 Breath of the Sleepless|VOC
1 Bygone Bishop|VOC
1 Command Tower|VOC
1 Commander's Sphere|VOC
1 Crush Contraband|VOC
1 Custodi Soulbinders|VOC
1 Custodi Squire|VOC
1 Darksteel Mutation|VOC
1 Disorder in the Court|VOC
1 Distant Melody|VOC
1 Donal, Herald of Wings|VOC
1 Dovin, Grand Arbiter|VOC
1 Drogskol Captain|VOC
1 Drogskol Reinforcements|VOC
1 Ethereal Investigator|VOC
1 Exotic Orchard|VOC
1 Fell the Mighty|VOC
1 Field of Souls|VOC
1 Flood of Tears|VOC
1 Geist of Saint Traft|VOC
1 Ghostly Pilferer|VOC
1 Ghostly Prison|VOC
1 Hallowed Spiritkeeper|VOC
1 Hanged Executioner|VOC
1 Haunted Library|VOC
1 Haunting Imitation|VOC
1 Imprisoned in the Moon|VOC
11 Island|VOW
1 Kami of the Crescent Moon|VOC
1 Karmic Guide|VOC
1 Kirtar's Wrath|VOC
1 Knight of the White Orchid|VOC
1 Marble Diamond|VOC
1 Mentor of the Meek|VOC
1 Midnight Clock|VOC
1 Mirror Entity|VOC
1 Moorland Haunt|VOC
1 Myriad Landscape|VOC
1 Nebelgast Herald|VOC
1 Occult Epiphany|VOC
1 Oyobi, Who Split the Heavens|VOC
1 Path of Ancestry|VOC
12 Plains|VOW
1 Port Town|VOC
1 Prairie Stream|VOC
1 Priest of the Blessed Graf|VOC
1 Promise of Bunrei|VOC
1 Rattlechains|VOC
1 Reconnaissance Mission|VOC
1 Remorseful Cleric|VOC
1 Rhoda, Geist Avenger|VOC
1 Shacklegeist|VOC
1 Sire of the Storm|VOC
1 Sky Diamond|VOC
1 Skycloud Expanse|VOC
1 Sol Ring|VOC
1 Spectral Arcanist|VOC
1 Spectral Sailor|VOC
1 Spectral Shepherd|VOC
1 Storm of Souls|VOC
1 Sudden Salvation|VOC
1 Supreme Phantom|VOC
1 Swords to Plowshares|VOC
1 Temple of Enlightenment|VOC
1 Temple of the False God|VOC
1 Timin, Youthful Geist|VOC
1 Twilight Drover|VOC
1 Unclaimed Territory|VOC
1 Verity Circle|VOC
1 Windborn Muse|VOC
