[metadata]
Name=Stalwart Unity
[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
Description=Kynaios and Tiro of Meletis believe harmony is the key to true power. They share the rewards of their unshakable bond among their supporters, building alliances before unleashing powerful haymaker spells against their enemies.
Set=C16
Image=stalwart_unity.png
[Commander]
1 Kynaios and Tiro of Meletis+|C16
[main]
1 Veteran Explorer|C16
1 Humble Defector|C16
1 Hushwing Gryff|C16
1 Chasm Skulker|C16
1 Gwafa Hazid, Profiteer|C16
1 Selvala, Explorer Returned|C16
1 Edric, Spymaster of Trest|C16
1 Akroan Horse|C16
1 Windborn Muse|C16
1 Horizon Chimera|C16
1 Zedruu the Greathearted|C16
1 Psychosis Crawler|C16
1 Kazuul, Tyrant of the Cliffs|C16
1 Realm Seekers|C16
1 Rubblehulk|C16
1 Progenitor Mimic|C16
1 Blazing Archon|C16
1 Minds Aglow|C16
1 Collective Voyage|C16
1 Cultivate|C16
1 Kodama's Reach|C16
1 Tempt with Discovery|C16
1 Wave of Reckoning|C16
1 Reverse the Sands|C16
1 Blasphemous Act|C16
1 Swords to Plowshares|C16
1 Swan Song|C16
1 Arcane Denial|C16
1 Oblation|C16
1 Beast Within|C16
1 Reins of Power|C16
1 Sol Ring|C16
1 Empyrial Plate|C16
1 Howling Mine|C16
1 Commander's Sphere|C16
1 Temple Bell|C16
1 Assault Suit|C16
1 Venser's Journal|C16
1 Keening Stone|C16
1 Oath of Druids|C16
1 Ghostly Prison|C16
1 Propaganda|C16
1 Rites of Flourishing|C16
1 Sphere of Safety|C16
1 Lurking Predators|C16
1 Hoofprints of the Stag|C16
1 Azorius Chancery|C16
1 Command Tower|C16
1 Evolving Wilds|C16
1 Exotic Orchard|C16
1 Forbidden Orchard|C16
1 Frontier Bivouac|C16
1 Gruul Turf|C16
1 Homeward Path|C16
1 Izzet Boilerworks|C16
1 Jungle Shrine|C16
1 Krosan Verge|C16
1 Myriad Landscape|C16
1 Mystic Monastery|C16
1 Opal Palace|C16
1 Rupture Spire|C16
1 Seaside Citadel|C16
1 Selesnya Sanctuary|C16
1 Terramorphic Expanse|C16
1 Transguild Promenade|C16
5 Plains|C16
5 Island|C16
5 Mountain|C16
5 Forest|C16
1 Orzhov Advokist|C16
1 Ludevic, Necro-Alchemist|C16
1 Selfless Squire|C16
1 Sidar Kondo of Jamuraa|C16
1 Kraum, Ludevic's Opus|C16
1 Prismatic Geoscope|C16
1 Evolutionary Escalation|C16
1 Benefactor's Draught|C16
1 Entrapment Maneuver|C16
1 Sylvan Reclamation|C16
1 Migratory Route|C16
1 Seeds of Renewal|C16
1 Treacherous Terrain|C16
1 Ash Barrens|C16
