[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The Plague
Description=The Plague deck weaponizes Pestilence to sweep the board repeatedly while your creatures survive the onslaught.
Deck Type=constructed
Set=USG
Image=the_plague.jpg
[main]
3 Plains|USG|1
2 Plains|USG|2
2 Plains|USG|3
4 Swamp|USG|1
4 Swamp|USG|2
4 Swamp|USG|3
3 Drifting Meadow|USG
2 Polluted Mire|USG
1 Blood Vassal|USG
3 Disciple of Grace|USG
1 Flesh Reaver|USG
1 Sanctum Guardian|USG
1 Silent Attendant|USG
3 Unworthy Dead|USG
3 Voice of Grace|USG
3 Wall of Junk|USG
2 Disenchant|USG
2 Expunge|USG
2 Humble|USG
1 Befoul|USG
1 Corrupt|USG
1 Opal Acrolith|USG
1 Pariah|USG
4 Pestilence|USG
2 Rune of Protection: Black|USG
1 Sicken|USG
1 Worship|USG
2 Urza's Armor|USG
[sideboard]
