[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The Spikes
Description=In the second episode of the Rath Cycle, Gerrard and the heroes of the Weatherlight confront perplexing powers inside Volrath's stronghold. "The Spikes" introduces new creatures that sling counters around the table, creating fresh strategies and unique situations.
Deck Type=constructed
Set=STH
Image=the_spikes.jpg
[main]
1 Bayou Dragonfly|TMP
1 Canopy Spider|TMP
1 Elven Rite|STH
1 Fanning the Flames|STH
12 Forest|TMP
2 Heartstone|STH
1 Hermit Druid|STH
4 Kindle|TMP
1 Lowland Basilisk|STH
9 Mountain|TMP
2 Pincher Beetles|TMP
2 Rampant Growth|TMP
2 Shock|STH
4 Skyshroud Elf|TMP
1 Spike Breeder|STH
2 Spike Colony|STH
4 Spike Drone|TMP
2 Spike Feeder|STH
2 Spike Soldier|STH
3 Spike Worker|STH
1 Tempting Licid|STH
1 Tranquility|TMP
1 Verdant Touch|STH
[sideboard]
