[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Tombstone
Description=In this black and blue deck, cycling cards give you options while reanimation cards bring back the pain. Over and over.
Deck Type=constructed
Set=USG
Image=tombstone.jpg
[main]
1 Sicken|USG
1 Exhume|USG
3 Pendrell Drake|USG
3 Disenchant|USG
1 Abyssal Horror|USG
1 Phyrexian Ghoul|USG
1 Stern Proctor|USG
2 Humble|USG
1 Turnabout|USG
1 Somnophore|USG
2 Power Sink|USG
2 Drifting Meadow|USG
2 Remote Isle|USG
2 Polluted Mire|USG
1 Rescind|USG
1 Sandbar Merfolk|USG
1 Expunge|USG
1 Plains|USG|1
1 Plains|USG|2
1 Plains|USG|3
3 Island|USG|1
3 Island|USG|2
3 Island|USG|3
3 Swamp|USG|1
3 Swamp|USG|2
3 Swamp|USG|3
1 Wizard Mentor|USG
3 Sandbar Serpent|USG
2 Catalog|USG
1 Confiscate|USG
3 Diabolic Servitude|USG
2 Victimize|USG
1 Despondency|USG
[sideboard]
