[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Turnaround
Description=Turnaround reverses your opponent's momentum. Blue-white control stabilizes the board and takes over.
Deck Type=constructed
Set=PCY
Image=turnaround.jpg
[main]
5 Plains|MMQ|1
5 Plains|MMQ|2
4 Plains|MMQ|3
4 Island|MMQ|1
3 Island|MMQ|2
3 Island|MMQ|3
1 Chieftain en-Dal|NMS
1 Crossbow Infantry|MMQ
1 Defiant Vanguard|NMS
2 Diving Griffin|PCY
2 Glittering Lion|PCY
1 Mageta the Lion|PCY
2 Mine Bearer|PCY
1 Reveille Squad|PCY
3 Ribbon Snake|PCY
3 Shield Dancer|PCY
3 Spiketail Hatchling|PCY
1 Stronghold Machinist|NMS
1 Sword Dancer|PCY
2 Trap Runner|MMQ
2 Waterfront Bouncer|MMQ
1 Heightened Awareness|PCY
1 Rhystic Circle|PCY
1 Rhystic Study|PCY
1 Seal of Cleansing|NMS
1 Daze|NMS
1 Disenchant|LEA
1 Foil|PCY
1 Rethink|PCY
1 Rhystic Shield|PCY
1 Topple|NMS
[sideboard]
