[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Ultimate Sacrifice
Description=The end is coming, and the Ultimate Sacrifice Event Deck is poised to hasten that end. Mostly for your opponent. Combining the ready-made-to-sacrifice Eldrazi Scions with several powerful cards from Tarkir Block and Magic Origins, this deck can create a horde of token creatures capable of burying the opponent in combat, fueling powerful spells, or feeding larger creatures.
Deck Type=constructed
Set=BFZ
Image=ultimate_sacrifice.jpg
[Main]
4 Blisterpod
1 Warden of the First Tree
2 Sultai Emissary
2 Zulaport Cutthroat
4 Rot Shambler
1 Grim Haruspex
2 Nantuko Husk
4 Catacomb Sifter
1 Eyeless Watcher
1 Smothering Abomination
1 Whisperwood Elemental
1 Brood Butcher
1 Tasigur, the Golden Fang
1 Hangarback Walker 
2 Murderous Cut
2 Vampiric Rites
1 Evolutionary Leap
1 Corpseweft
4 Bone Splinters
4 Evolving Wilds
4 Jungle Hollow
1 Llanowar Wastes
2 Rogue's Passage
6 Swamp
7 Forest 
[Sideboard]
3 Duress
3 Caustic Caterpillar
4 Jaddi Offshoot
3 Cranial Archive
2 Ultimate Price 

