[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Unraveling Mind
Description=Insanity gets a bad rap. The "Unraveling Mind" deck is built to take advantage of the madness ability. When you discard a card with madness, you can play it—usually for a discount, and at a time your opponent won't expect.
Deck Type=constructed
Set=PLC
Image=unraveling_mind.jpg

[Main]
2 Big Game Hunter|PLC
2 Brain Gorgers|PLC
1 Browbeat|TSB
1 Dark Withering|TSP
1 Dauthi Slayer|TSB
1 Disintegrate|TSB
1 Fiery Temper|TSB
2 Gorgon Recluse|TSP
1 Kor Dirge|PLC
2 Lightning Axe|TSP
1 Magus of the Arena|PLC
4 Mindlash Sliver|TSP
1 Mirri the Cursed|PLC
7 Mountain|TSP|1
2 Muck Drubb|PLC
2 Nightshade Assassin|TSP
2 Phantasmagorian|PLC
2 Reckless Wurm|PLC
1 Ridged Kusite|PLC
14 Swamp|TSP|1
3 Terramorphic Expanse|TSP
1 Treacherous Urge|PLC
3 Trespasser il-Vec|TSP
3 Undertaker|TSB
[Sideboard]

