[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Voracious Rage
Description=The "Voracious Rage" deck boasts a horde of powerful and aggressive Minotaurs. Many of these creatures bolster your other Minotaurs and make them truly ferocious in combat. Build up a formidable force, and then smash your opponents down. 
Deck Type=constructed
Set=JOU
Image=voracious_rage.jpg
[Main]
2 Borderland Minotaur|THS
3 Deathbellow Raider|THS
1 Fanatic of Mogis|THS
2 Felhide Brawler|BNG
1 Felhide Petrifier|JOU
1 Insatiable Harpy|THS
2 Kragma Warcaller|THS
1 Minotaur Skullcleaver
3 Pensive Minotaur|JOU
1 Pharika's Chosen|JOU
1 Rageblood Shaman|THS
2 Ragemonger|BNG
1 Spawn of Thraxes|JOU
1 Warchanter of Mogis|BNG
1 Cast into Darkness|JOU
2 Flurry of Horns|JOU
1 Lightning Diadem|JOU
2 Magma Spray|JOU
1 Pinnacle of Rage|BNG
1 Rollick of Abandon|JOU
1 Searing Blood|BNG
2 Spiteful Blow|JOU
2 Starfall|JOU
14 Mountain|THS
11 Swamp|THS
[sideboard]

