BasicLandPercentage=17

[Group MaxCnt=4 Percentage=19]
Scrubland
Arcane Sanctum
Marsh Flats
[/Group]

[Group MaxCnt=4 Percentage=19]
Haunted Angel
Hunted Lammasu
Painter's Servant
Painter's Servant
[/Group]

[Group MaxCnt=4 Percentage=14]
Death Speakers
Disciple of Grace
Duskrider Falcon
Hand of Honor
Nightwind Glider
Order of Leitbur
Order of the White Shield
Soltari Monk
White Knight
White Shield Crusader
[/Group]

[Group MaxCnt=4 Percentage=12]
Cemetery Gate
Stillmoon Cavalier
Devout Lightcaster
Devout Lightcaster
Paladin en-Vec
Voice of Grace
Wall of Light
Melesse Spirit
[/Group]

[Group MaxCnt=4 Percentage=9]
Dakmor Plague
Dry Spell
Famine
Pestilence
[/Group]

[Group MaxCnt=4 Percentage=10]
Celestial Purge
Celestial Purge
Purge
Purge
Sphere of Grace
Sphere of Grace
Starlight
Demon's Horn
Throne of Bone
[/Group]

End