BasicLandPercentage=16

[Group MaxCnt=4 Percentage=21]
Underground Sea
Tropical Island
Bayou
Verdant Catacombs
Polluted Delta
Misty Rainforest
[/Group]

[Group MaxCnt=3 Percentage=5]
Baku Altar
Guardian of Solitude
Loam Dweller
[/Group]

[Group MaxCnt=3 Percentage=16]
Kami of the Hunt
Kami of the Waning Moon
Long-Forgotten Gohei
Long-Forgotten Gohei
Long-Forgotten Gohei
Thief of Hope
Thief of Hope
Thief of Hope
[/Group]

[Group MaxCnt=2 Percentage=5]
Infernal Kirin
Infernal Kirin
Jade Idol
Kodama of the South Tree
Kodama of the South Tree
Kodama of the South Tree
[/Group]

[Group MaxCnt=2 Percentage=4]
Briarknit Kami
Cloudhoof Kirin
Fiddlehead Kami
Kodama of the Center Tree
[/Group]

[Group MaxCnt=1 Percentage=5]
Bounteous Kirin
Kyoki, Sanity's Eclipse
Orbweaver Kumo
Scaled Hulk
Sire of the Storm
[/Group]

[Group MaxCnt=4 Percentage=4]
Eye of Nowhere
Eye of Nowhere
Reach Through Mists
[/Group]

[Group MaxCnt=4 Percentage=15]
Inner Calm, Outer Strength
Kodama's Reach
Kodama's Reach
Rend Flesh
Rend Flesh
Waking Nightmare
[/Group]

[Group MaxCnt=3 Percentage=4]
Gibbering Kami
Joyous Respite
Kami of Empty Graves
Kami of the Tended Garden
Uproot
[/Group]

[Group MaxCnt=3 Percentage=3]
Dance of Shadows
Death of a Thousand Stings
Forked-Branch Garami
Harbinger of Spring
Ribbons of the Reikai
Strength of Cedars
Three Tragedies
Venerable Kumo
[/Group]

[Group MaxCnt=2 Percentage=2]
Body of Jukai
Crawling Filth
Kami of Lunacy
Nightsoil Kami
Pull Under
Thousand-legged Kami
[/Group]

End