BasicLandPercentage=15

[Group MaxCnt=4 Percentage=20]
Scrubland
Godless Shrine
Arcane Sanctum
Marsh Flats
[/Group]

[Group MaxCnt=4 Percentage=25]
Akroma's Devoted
Daunting Defender
Doubtless One
Edgewalker
Profane Prayers
Rotlung Reanimator
[/Group]

[Group MaxCnt=4 Percentage=8]
Apothecary Initiate
Death Speakers
Devout Monk
Disciple of the Vault
Empty-Shrine Kannushi
Foothill Guide
Leonin Elder
Soul Warden
Soul's Attendant
Weathered Wayfarer
[/Group]

[Group MaxCnt=4 Percentage=13]
Augur il-Vec
Auriok Champion
Beloved Chaplain
Disciple of Grace
Disciple of Law
Disciple of Malice
Exorcist
Headhunter
Monk Realist
Order of Leitbur
Order of the Ebon Hand
Soltari Monk
Soltari Priest
Starlight Invoker
Temple Acolyte
War Priest of Thune
[/Group]

[Group MaxCnt=4 Percentage=11]
Glowrider
Keepers of the Faith
Reliquary Monk
Transcendent Master
Undead Slayer
Venerable Monk
[/Group]

[Group MaxCnt=2 Percentage=6]
Blessed Orator
Teroh's Faithful
Ancestor's Prophet
Tireless Missionaries
[/Group]

[Group MaxCnt=1 Percentage=2]
Ancestor's Chosen
Ivory Guardians
Noble Templar
[/Group]

End