BasicLandPercentage=20

[Group MaxCnt=3 Percentage=15]
Savannah
Windswept Heath
Darksteel Citadel
[/Group]

[Group MaxCnt=3 Percentage=10]
Birds of Paradise
Llanowar Elves
Noble Hierarch
[/Group]

[Group MaxCnt=3 Percentage=10]
Armageddon
Ravages of War
[/Group]

[Group MaxCnt=4 Percentage=15]
Blastoderm
Knight of the Reliquary
Tarmogoyf
Vengevine
[/Group]

[Group MaxCnt=3 Percentage=15]
Swords to Plowshares
Oust
Oblivion Ring
[/Group]

[Group MaxCnt=2 Percentage=5]
Wall of Blossoms
Crucible of Worlds
[/Group]

[Group MaxCnt=1 Percentage=10]
Rancor
Earthcraft
Eternal Witness
Yavimaya Elder
Master of the Wild Hunt
Serra Avenger
Behemoth Sledge
Land Tax
Kor Firewalker
Ghostly Prison
Aura of Silence
Worship
Ranger of Eos
Harmonize
Garruk Wildspeaker
Elspeth, Knight-Errant
[/Group]

End