BasicLandPercentage=14

[Group MaxCnt=4 Percentage=21]
Plateau
Sacred Foundry
Jungle Shrine
Arid Mesa
[/Group]

[Group MaxCnt=4 Percentage=16]
Boros Swiftblade
Boros Swiftblade
Viashino Slaughtermaster
Warren Instigator
[/Group]

[Group MaxCnt=4 Percentage=16]
Hearthfire Hobgoblin
Mirran Crusader
Skyhunter Skirmisher
[/Group]

[Group MaxCnt=4 Percentage=6]
Kinsbaile Cavalier
Ridgetop Raptor
[/Group]

[Group MaxCnt=4 Percentage=9]
Bone Saw
Bonesplitter
Dust Corona
Hyena Umbra
Shuko
Taste for Mayhem
[/Group]

[Group MaxCnt=4 Percentage=9]
Darksteel Axe
Goblin War Paint
Gorgon Flail
Kitesail
Squee's Embrace
Trusty Machete
Volcanic Strength
Vulshok Morningstar
[/Group]

[Group MaxCnt=2 Percentage=9]
Loxodon Warhammer
Strider Harness
Sword of Body and Mind
Sword of Feast and Famine
Sword of Fire and Ice
Sword of Light and Shadow
Sword of Vengeance
Vulshok Battlegear
[/Group]

End