BasicLandPercentage=13

[Group MaxCnt=4 Percentage=20]
Savannah
Graypelt Refuge
Windswept Heath
Razorverge Thicket
Sunpetal Grove
[/Group]

[Group MaxCnt=4 Percentage=20]
Argothian Enchantress
Enchantress's Presence
Sigil of the Empty Throne
[/Group]

[Group MaxCnt=4 Percentage=20]
Mesa Enchantress
Verduran Enchantress
Yavimaya Enchantress
Exploration
[/Group]

[Group MaxCnt=4 Percentage=13]
Ancestral Mask
Greater Auramancy
Seal of Cleansing
Seal of Primordium
Ajani's Mantra
Ghostly Prison
Hoofprints of the Stag
Khalni Heart Expedition
Spidersilk Armor
[/Group]

[Group MaxCnt=3 Percentage=10]
Bound in Silence
Cessation
Crystallization
Curse of Chains
Journey to Nowhere
Muzzle
Oblivion Ring
Pacifism
Recumbent Bliss
[/Group]

[Group MaxCnt=2 Percentage=4]
Academy Rector
Auramancer
Cantivore
Femeref Enchantress
Fountain Watch
Lost Auramancers
Mana Matrix
Monk Idealist
Scrapheap
Tethered Griffin
Lucent Liminid
Celestial Ancient
[/Group]

End