BasicLandPercentage=14

[Group MaxCnt=4 Percentage=22]
Tundra
Jwar Isle Refuge
Flooded Strand
Seachrome Coast
Glacial Fortress
[/Group]

[Group MaxCnt=4 Percentage=25]
Soulcatcher
Moat
Radiant, Archangel
Serra Aviary
Archon of Redemption
Gravitational Shift
Pride of the Clouds
Pride of the Clouds
[/Group]

[Group MaxCnt=4 Percentage=3]
Goldenglow Moth
Lantern Kami
Suntail Hawk
Aven Envoy
Cloud Pirates
Cloud Sprite
Flying Men
Spindrift Drake
Zephyr Sprite
[/Group]

[Group MaxCnt=3 Percentage=8]
Hoofprints of the Stag
Angelic Curator
Araba Mothrider
Armored Pegasus
Aven Squire
Courier Hawk
Duskrider Falcon
Freewind Falcon
Leonin Skyhunter
Mistral Charger
Mourning Thrull
Mystic Familiar
Royal Falcon
Serra Avenger
Skyshroud Falcon
Squadron Hawk
Squall Drifter
Stormfront Pegasus
Arcbound Stinger
Bay Falcon
Briarberry Cohort
Cloud of Faeries
Coast Watcher
Gossamer Phantasm
Sapphire Leech
Sea Eagle
Sea Sprite
Storm Crow
Stormscape Familiar
Surveilling Sprite
Talas Scout
Welkin Tern
Zephyr Falcon
Azorius First-Wing
[/Group]

[Group MaxCnt=4 Percentage=10]
Spectral Procession
Aven Riftwatcher
Avian Changeling
Diving Griffin
Griffin Sentinel
Haunted Angel
Hobgoblin Dragoon
Kemba's Skyguard
Moonwing Moth
Nightwind Glider
Pegasus Charger
Skyhunter Prowler
Skyhunter Skirmisher
Slith Ascendant
Thermal Glider
Thunder Spirit
Wild Griffin
Aesthir Glider
Pilgrim's Eye
Cloud Elemental
Cloud Spirit
Coastal Drake
Horizon Drake
Illusionary Servant
Kathari Screecher
Rishadan Airship
Serendib Efreet
Silkbind Faerie
Thornwind Faeries
Tower Drake
Umara Raptor
Weatherseed Faeries
Wind Drake
Sky Spirit
Talon Trooper
Tempest Drake
[/Group]

[Group MaxCnt=3 Percentage=10]
Armored Griffin
Assault Griffin
Battlewise Aven
Cloud Crusader
Commander Eesha
Daraja Griffin
Ekundu Griffin
Emeria Angel
Herald of Serra
Hunted Lammasu
Indomitable Archangel
Linvala, Keeper of Silence
Makindi Griffin
Malach of the Dawn
Mothrider Samurai
Razorfoot Griffin
Sanctum Gargoyle
Skyhunter Patrol
Spotted Griffin
Tormented Angel
Voice of Duty
Voice of Grace
Voice of Law
Voice of Reason
Voice of Truth
Windborn Muse
Drill-Skimmer
Aven Fisher
Aven Fogbringer
Aven Smokeweaver
Azure Drake
Darkslick Drake
Ethereal Whiskergill
Fighting Drake
Fledgling Mawcor
Ghost Ship
Hoverguard Observer
Kingfisher
Messenger Falcons
Mirozel
Phantasmal Forces
Phantom Monster
Silver Erne
Snapping Drake
Sower of Temptation
Stronghold Zeppelin
Talas Air Ship
Thieving Magpie
Treetop Sentinel
Tradewind Rider
Esper Cormorants
Hazerider Drake
[/Group]

[Group MaxCnt=1 Percentage=6]
Angel of Light
Angel of Mercy
Archon of Justice
Baneslayer Angel
Battlegrace Angel
Castle Raptors
Dragonstalker
Karmic Guide
Lucent Liminid
Melesse Spirit
Plover Knights
Reveillark
Serra Angel
Shepherd of the Lost
Starlit Angel
Dancing Scimitar
Air Elemental
Cerulean Wyvern
Cloudheath Drake
Ethersworn Adjudicator
Hunting Drake
Mawcor
Meloku the Clouded Mirror
Mulldrifter
Serra Sphinx
Sky Ruin Drake
Stratozeppelid
Vigilant Drake
Whip-Spine Drake
[/Group]

[Group MaxCnt=1 Percentage=2]
Storm Herd
Angel of Retribution
Archangel
Blazing Archon
Consecrated Sphinx
Exalted Angel
Harrier Griffin
Kjeldoran Gargoyle
Pearl Dragon
Pristine Angel
Warrior Angel
Windbrisk Raptor
Darksteel Gargoyle
Lotus Guardian
Platinum Angel
Teeka's Dragon
Avatar of Will
Blizzard Elemental
Cloud Djinn
Cloud Dragon
Djinn of the Lamp
Goliath Sphinx
Keiga, the Tide Star
Mahamoti Djinn
Sibilant Spirit
Sphinx of Magosi
Zephid
Iridescent Angel
[/Group]

End