BasicLandPercentage=2

[Group MaxCnt=4 Percentage=48]
Blinkmoth Nexus
Dread Statuary
Forbidding Watchtower
Ghitu Encampment
Mishra's Factory
Mutavault
Raging Ravine
Stirring Wildwood
Karakas
The Tabernacle at Pendrell Vale
Treetop Village
Dryad Arbor
[/Group]

[Group MaxCnt=4 Percentage=5]
Kabira Crossroads
Karakas
The Tabernacle at Pendrell Vale
The Tabernacle at Pendrell Vale
The Tabernacle at Pendrell Vale
The Tabernacle at Pendrell Vale
[/Group]

[Group MaxCnt=4 Percentage=10]
Jungle Shrine
Plateau
Taiga
Savannah
[/Group]

[Group MaxCnt=4 Percentage=5]
Arid Mesa
Windswept Heath
Wooded Foothills
[/Group]

[Group MaxCnt=4 Percentage=8]
Earth Surge
Terra Eternal
[/Group]

[Group MaxCnt=4 Percentage=12]
Burgeoning
Crucible of Worlds
Exploration
[/Group]

[Group MaxCnt=4 Percentage=10]
Wrath of God
Damnation
Day of Judgment
Final Judgment
Hallowed Burial
Planar Cleansing
Akroma's Vengeance
Winds of Rath
[/Group]

End