BasicLandPercentage=5

[Group MaxCnt=4 Percentage=12]
Forbidden Orchard
Forbidden Orchard
Forbidden Orchard
Karakas
Karakas
Undiscovered Paradise
Tendo Ice Bridge
[/Group]

[Group MaxCnt=1 Percentage=9]
Underground Sea
Plateau
Taiga
Tropical Island
Scrubland
Bayou
Tundra
Savannah
Badlands
Volcanic Island
[/Group]

[Group MaxCnt=1 Percentage=9]
Arid Mesa
Bloodstained Mire
Flooded Strand
Marsh Flats
Misty Rainforest
Polluted Delta
Scalding Tarn
Verdant Catacombs
Windswept Heath
Wooded Foothills
[/Group]

[Group MaxCnt=4 Percentage=8]
Leyline of Singularity
[/Group]

[Group MaxCnt=3 Percentage=10]
Idyllic Tutor
Time of Need
[/Group]

[Group MaxCnt=1 Percentage=9]
Captain Sisay
Empress Galina
Tsabo Tavoc
Willow Satyr
Day of Destiny
[/Group]

[Group MaxCnt=1 Percentage=5]
Darksteel Ingot
Birds of Paradise
Joiner Adept
Utopia Tree
[/Group]

[Group MaxCnt=1 Percentage=5]
Hunted Dragon
Hunted Horror
Hunted Phantasm
Hunted Troll
[/Group]

[Group MaxCnt=4 Percentage=10]
Hero's Demise
Gerrard's Verdict
Heroes' Reunion
Lightning Helix
Terminate
[/Group]

[Group MaxCnt=4 Percentage=13]
Absorb
Blightning
Maelstrom Pulse
Mortify
Putrefy
Recoil
Temporal Spring
Undermine
Unmake
Vindicate
[/Group]

[Group MaxCnt=4 Percentage=5]
Captured Sunlight
Drain the Well
Poison the Well
Punish Ignorance
Wreak Havoc
[/Group]

End