BasicLandPercentage=13

[Group MaxCnt=4 Percentage=22]
Tropical Island
Tropical Island
Volcanic Island
Misty Rainforest
Misty Rainforest
Scalding Tarn
[/Group]

[Group MaxCnt=4 Percentage=13]
Jace's Erasure
Lorescale Coatl
Lorescale Coatl
Lorescale Coatl
Psychosis Crawler
[/Group]

[Group MaxCnt=1 Percentage=8]
Ancestral Recall
Kami of the Crescent Moon
Jace Beleren
Timetwister
Wheel of Fortune
Windfall
[/Group]

[Group MaxCnt=4 Percentage=10]
Brainstorm
Burning Inquiry
Winds of Change
[/Group]

[Group MaxCnt=4 Percentage=9]
Control of the Court
Courier's Capsule
Goblin Lore
Howling Mine
See Beyond
Words of Wisdom
[/Group]

[Group MaxCnt=1 Percentage=9]
Compulsive Research
Counsel of the Soratami
Divination
Thirst for Knowledge
Temple Bell
[/Group]

[Group MaxCnt=4 Percentage=8]
Careful Consideration
Concentrate
Harmonize
Jungle Barrier
Sift
[/Group]

[Group MaxCnt=4 Percentage=8]
Allied Strategies
Brilliant Plan
Mulldrifter
Overbeing of Myth
Tidings
Time Reversal
[/Group]

[Group MaxCnt=1 Percentage=2]
Niv-Mizzet, the Firemind
Niv-Mizzet, the Firemind
Opportunity
[/Group]

End