BasicLandPercentage=14

[Group MaxCnt=4 Percentage=22]
Underground Sea
Badlands
Crumbling Necropolis
Bloodstained Mire
Polluted Delta
[/Group]

[Group MaxCnt=4 Percentage=11]
Mortician Beetle
Mortician Beetle
Mortician Beetle
Thraximundar
[/Group]

[Group MaxCnt=4 Percentage=25]
Chainer's Edict
Cruel Edict
Diabolic Edict
Gatekeeper of Malakir
Hellspark Elemental
Spark Elemental
[/Group]

[Group MaxCnt=4 Percentage=11]
Arc Runner
Ball Lightning
Hell's Thunder
[/Group]

[Group MaxCnt=4 Percentage=15]
Blistering Firecat
Grave Pact
Predatory Nightstalker
Slave of Bolas
[/Group]

[Group MaxCnt=1 Percentage=2]
Cruel Ultimatum
Eldrazi Conscription
Ulamog's Crusher
[/Group]

End