BasicLandPercentage=33

[Group MaxCnt=4 Percentage=2]
Emeria, the Sky Ruin
Kabira Crossroads
Karakas
Flagstones of Trokair
[/Group]

[Group MaxCnt=4 Percentage=20]
Ballyrush Banneret
Field Marshal
Mobilization
Preeminent Captain
Veteran Armorsmith
Veteran Swordsmith
[/Group]

[Group MaxCnt=4 Percentage=10]
Aven Brigadier
Captain of the Watch
Captain of the Watch
Daru Warchief
Daru Warchief
Enlistment Officer
Enlistment Officer
[/Group]

[Group MaxCnt=4 Percentage=5]
Akrasan Squire
Boros Recruit
Devoted Hero
Eager Cadet
Elite Vanguard
Hada Freeblade
Icatian Javelineers
Mosquito Guard
Serra Zealot
Soltari Foot Soldier
Volunteer Militia
[/Group]

[Group MaxCnt=4 Percentage=8]
Advance Scout
Ajani's Pridemate
Alaborn Grenadier
Alaborn Musketeer
Auriok Edgewright
Aven Squire
Glory Seeker
Icatian Lieutenant
Kazandu Blademaster
Kor Firewalker
Longbow Archer
Raise the Alarm
Soltari Trooper
Soulcatcher
Squire
Veteran Armorer
Order of the Golden Cricket
Somnomancer
[/Group]

[Group MaxCnt=4 Percentage=8]
Alaborn Trooper
Alert Shu Infantry
Aven Riftwatcher
Ballynock Cohort
Border Guard
Burrenton Bombardier
Etched Champion
Hearthfire Hobgoblin
Intrepid Hero
Kithkin Zephyrnaut
Nightguard Patrol
Shu Cavalry
Shu Foot Soldiers
Shu Grain Caravan
Soltari Champion
Standing Troops
Surging Sentinels
Yotian Soldier
[/Group]

[Group MaxCnt=2 Percentage=7]
Aven Cloudchaser
Aysen Crusader
Battlewise Aven
Commander Eesha
Elspeth, Knight-Errant
Flanking Troops
Foot Soldiers
Huang Zhong, Shu General
Join the Ranks
Knight-Captain of Eos
Loxodon Gatekeeper
Radiant's Dragoons
Ranger of Eos
Ranger of Eos
Rhox Pikemaster
Rhox Pikemaster
Seasoned Marshal
Shu Elite Infantry
Shu General
[/Group]

[Group MaxCnt=1 Percentage=5]
Adarkar Sentinel
Ardent Militia
Catapult Master
Conqueror's Pledge
Dragonstalker
Elspeth Tirel
Guan Yu, Sainted Warrior
Loxodon Partisan
Phantom Flock
Righteous Avengers
Shu Elite Companions
Shu Soldier-Farmers
Staunch Defenders
Steam Catapult
Zhao Zilong, Tiger General
[/Group]

[Group MaxCnt=1 Percentage=2]
Darien, King of Kjeldor
Jedit's Dragoons
Noble Templar
Oathsworn Giant
Zhang Fei, Fierce Warrior
[/Group]

End