BasicLandPercentage=35

[Group MaxCnt=4 Percentage=17]
Anowon, the Ruin Sage
Kalastria Highborn
Malakir Bloodwitch
Vampire Nocturnus
[/Group]

[Group MaxCnt=4 Percentage=7]
Blade of the Bloodchief
Guul Draz Vampire
Pulse Tracker
Quag Vampires
Vampire Lacerator
[/Group]

[Group MaxCnt=4 Percentage=20]
Blood Seeker
Bloodghast
Child of Night
Feast of Blood
Feast of Blood
Feast of Blood
Gatekeeper of Malakir
Ruthless Cullblade
Vampire Hexmage
[/Group]

[Group MaxCnt=3 Percentage=8]
Barony Vampire
Bloodrite Invoker
Nirkana Cutthroat
Vampire Nighthawk
Vampire Nighthawk
[/Group]

[Group MaxCnt=1 Percentage=2]
Irini Sengir
Mirri the Cursed
Sangromancer
[/Group]

[Group MaxCnt=2 Percentage=7]
Arrogant Vampire
Drana, Kalastria Bloodchief
Sengir Vampire
[/Group]

[Group MaxCnt=2 Percentage=4]
Ascendant Evincar
Ascendant Evincar
Baron Sengir
Butcher of Malakir
Butcher of Malakir
[/Group]

End