[metadata]
Name=bearboss
[Main]
3 Argoth, Sanctum of Nature|BRO|1
4 Ayula, Queen Among Bears|MH1|1
4 Birds of Paradise|RVR|1
2 Boseiju, Who Endures|NEO|1
2 Copper Host Crusher|MOM|1
2 Doric, Nature's Warden|SLD|1
4 Elvish Mystic|LTC|1
3 End-Raze Forerunners|KHC|1
2 Fade from History|BRO|1
48 Forest|LCI|1
4 Goreclaw, Terror of Qal Sisma|CMM|1
4 Grizzly Bears|30A|1
4 Mosswort Bridge|NCC|1
2 Mother Bear|J21|1
4 Naturalize|GTC|1
4 Owlbear|AFR|1
4 Ram Through|J22|1
3 Rampant Growth|2X2|1
2 Soul of the Harvest|E02|1
2 Soul's Majesty|NEC|1
3 Stormkeld Vanguard|WOE|1
3 Surrak and Goreclaw|MOM|1
2 Terastodon|2XM|1
2 Titania's Command|BRO|1
3 Titania, Voice of Gaea|BRO|1
4 Toski, Bearer of Secrets|KHM|1
4 Tranquil Thicket|MH1|1
2 Vigor|BBD|1
2 Vivien on the Hunt|SNC|1
3 Vivien Reid|PLIST|1
1 Vivien's Talent|MOC|1
2 Vivien, Champion of the Wilds|CLB|1
2 Vivien, Monsters' Advocate|IKO|1
4 Werebear|DMR|1
4 Wilson, Refined Grizzly|CLB|1
