[metadata]
Name=giantpanda
[Main]
1 Ancestral Mask|EMA|1
4 Argoth, Sanctum of Nature|BRO|1
2 Aspect of Wolf|30A|1
1 Bamboo Grove Archer|NEO|1
1 Bear Umbra|NEC|1
2 Blanchwood Armor|BRO|1
3 Cartouche of Strength|AKH|1
2 Composer of Spring|CMM|1
3 Dreampod Druid|PCA|1
4 Druid's Call|ODY|1
1 Dryad's Favor|M11|1
4 Eidolon of Blossoms|CMM|1
28 Forest|BRO|1
1 Goldenhide Ox|JOU|1
4 Kami of Bamboo Groves|YNEO|1
2 Nexus Wardens|THB|1
2 Nylea's Colossus|C18|1
1 Oakheart Dryads|JOU|1
2 Rancor|E02|1
2 Setessan Champion|THB|1
1 Setessan Skirmisher|THB|1
3 Sixth Sense|AKH|1
4 Warbriar Blessing|THB|1
4 Wild Growth|30A|1
2 Yavimaya Enchantress|EMA|1
3 Yavimaya, Cradle of Growth|MH2|1
[Sideboard]
[Schemes]
