[metadata]
Name=harpy
[Main]
1 Abhorrent Overlord|THS|1
1 Aphemia, the Cacophony|THB|1
2 Bile Blight|BNG|1
4 Blood-Toll Harpy|THS|1
1 Eat to Extinction|THB|1
1 Field of Ruin|THB|1
4 Final Death|THB|1
4 Fruit of Tizerus|THB|1
2 Insatiable Harpy|THS|1
2 Mausoleum Harpy|RIX|1
1 Mindwrack Harpy|THB|1
2 Molting Harpy|MMQ|1
2 Ravenous Harpy|M19|1
4 Scavenging Harpy|THB|1
1 Screeching Harpy|TPR|1
1 Shrike Harpy|BNG|1
1 Sip of Hemlock|THS|1
3 Swamp|THB|2
6 Swamp|THB|3
1 Swamp|THS|1
6 Swamp|THS|2
7 Swamp|THS|3
3 Swamp|THS|4
