[metadata]
Name=BR Elemental
[Main]
2 Ashenmoor Gouger|SHM|1
4 Ashenmoor Liege|2X2|1
1 Ashling the Pilgrim|DMC|1
2 Blackcleave Cliffs|ONE|1
2 Blood Crypt|RTR|1
3 Brighthearth Banneret|MOR|1
2 Canyon Slough|AKR|1
2 Chandra's Embercat|M20|1
2 Chandra's Magmutt|M21|1
2 Cinder Elemental|HOP|1
4 Cinderbones|SHM|1
2 Dragonskull Summit|DMC|1
2 Elemental Expressionist|STX|1
4 Flame Burst|ODY|1
2 Haunted Ridge|MID|2
4 Incandescent Soulstoke|MM2|1
4 Kulrath Knight|SHM|1
2 Mountain|ONE|1
3 Mountain|ONE|2
1 Mountain|ONE|3
1 Mountain|ONE|4
2 Necroskitter|TD2|1
2 Nyxathid|JMP|1
1 Obsidian Fireheart|ZEN|1
4 Pardic Firecat|ODY|1
2 Smoldering Marsh|DMC|1
2 Spitemare|DDH|1
3 Swamp|ONE|1
2 Swamp|ONE|2
1 Swamp|ONE|3
[Sideboard]
