[metadata]
Name=Pirate 3
[Main]
4 Captain Lannery Storm|J22|1
2 Captivating Crew|XLN|1
4 Chart a Course|JMP|1
2 Daring Saboteur|NCC|1
3 Dire Fleet Hoarder|2XM|1
4 Dragonskull Summit|DMC|1
2 Dreamcaller Siren|XLN|1
4 Drowned Catacomb|SLD|1
2 Evolving Wilds|SIS|1
4 Fatal Push|F17|1
4 Fathom Fleet Captain|XLN|1
2 Fell Flagship|XLN|1
2 Island|LTR|1
4 Kitesail Freebooter|XLN|1
4 Lookout's Dispersal|J22|1
2 Mountain|WHO|1
4 Negate|MOM|1
4 Ruin Raider|XLN|1
4 Siren Stormtamer|CMR|1
4 Spirebluff Canal|KLR|1
2 Swamp|LTR|1
4 Tezzeret the Schemer|KLR|1
2 Walk the Plank|XLN|1
2 Wanted Scoundrels|XLN|1
[Sideboard]
