[duel]
[metadata]
Name=Zombie Attack
Title=Zombie Attack
Icon=Zombie Attack.jpg
Difficulty=Medium
Description=Avacyn_Restored/2012_TCGplayer_Open_5K_-_San_Diego/BrianKibler_-_Naya_Pod_(Standard,_#32420).dck
Deck Type=constructed

Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Fiend Hunter
3 Huntmaster of the Fells
1 Nearheath Pilgrim
1 Phyrexian Metamorph
4 Restoration Angel
3 Strangleroot Geist
2 Thalia, Guardian of Thraben
2 Wolfir Silverheart
1 Zealous Conscripts
2 Birthing Pod
2 Dismember
1 Cavern of Souls
4 Copperline Gorge
6 Forest
3 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
2 Sunpetal Grove
[Sideboard]
1 Acidic Slime
1 Ancient Grudge
3 Bonfire of the Damned
1 Combust
1 Crushing Vines
1 Hero of Bladehold
1 Oblivion Ring
1 Ray of Revelation
2 Sword of War and Peace
