[duel]
[metadata]
Name=Quicksilver
Title=Quicksilver
Icon=Quicksilver.jpg
Difficulty=Easy
Description=Avacyn_Restored/SCG_Invitational_Qualifier_-_Owensboro,_Kentucky/George_Taylor_-_RUG_Pod_(Standard,_#34083).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
1 AEther Adept
4 Birds of Paradise
1 Borderland Ranger
1 Daybreak Ranger
1 Deceiver Exarch
4 Huntmaster of the Fells
1 Inferno Titan
4 Llanowar Elves
2 Phantasmal Image
1 Phyrexian Metamorph
4 Strangleroot Geist
1 Wolfir Silverheart
1 Zealous Conscripts
4 Birthing Pod
1 Bonfire of the Damned
4 Green Sun's Zenith
4 Copperline Gorge
10 Forest
4 Hinterland Harbor
2 Island
2 Mountain
2 Rootbound Crag
[Sideboard]
1 Ancient Grudge
3 Arc Trail
1 Consecrated Sphinx
2 Crushing Vines
3 Hellrider
1 Hound of Griselbrand
1 Kessig Wolf Run
1 Stingerfling Spider
