[duel]
[metadata]
Name=Sabertooth
Title=Sabertooth
Icon=Sabertooth.jpg
Difficulty=Medium
Description=Avacyn_Restored/WCQ_Prague,_Czech_Republic/Toma┼í_VanAøk_-_4C_Birthing_Pod_(Standard,_#31722).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
2 Borderland Ranger
1 Deceiver Exarch
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
2 Huntmaster of the Fells
1 Inferno Titan
2 Phantasmal Image
1 Phyrexian Metamorph
1 Restoration Angel
1 Solemn Simulacrum
1 Stonehorn Dignitary
4 Strangleroot Geist
1 Sun Titan
1 Wolfir Silverheart
1 Zealous Conscripts
4 Birthing Pod
4 Copperline Gorge
1 Evolving Wilds
6 Forest
1 Gavony Township
1 Island
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
2 Seachrome Coast
[Sideboard]
2 Act of Aggression
2 Ancient Grudge
2 Celestial Purge
1 Incinerate
2 Ratchet Bomb
2 Ray of Revelation
2 Surgical Extraction
1 Tree of Redemption
1 Viridian Corrupter
