[duel]
[metadata]
Name=Bart Simpson
Title=Bart Simpson
Icon=Bart Simpson.jpg
Difficulty=Easy
Description=Avacyn_Restored/Magic-League_Standard_Trial_23-06-2012/Candace_-_Naya_Pod_(Standard,_#33686).dck
Deck Type=constructed

Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
3 Borderland Ranger
1 Fiend Hunter
1 Geist-Honored Monk
3 Huntmaster of the Fells
2 Mikaeus, the Lunarch
4 Restoration Angel
1 Strangleroot Geist
3 Thalia, Guardian of Thraben
1 Wolfir Silverheart
1 Zealous Conscripts
2 Birthing Pod
2 Dismember
4 Cavern of Souls
4 Copperline Gorge
6 Forest
4 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
[Sideboard]
1 Ancient Grudge
3 Bonfire of the Damned
1 Combust
2 Hero of Bladehold
1 Plummet
1 Ray of Revelation
3 Sword of War and Peace
