[duel]
[metadata]
Name=King Goldemar
Title=King Goldemar
Icon=King Goldemar.jpg
Difficulty=Medium
Description=Avacyn_Restored/WMCQ_2012_-_Porto_Alegre,_Brazil/Felipe_Pellegrini_-_RG_Aggro_(Standard,_#33051).dck
Deck Type=constructed

Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Champion of Lambholt
3 Huntmaster of the Fells
4 Restoration Angel
1 Sigarda, Host of Herons
4 Strangleroot Geist
1 Wolfir Silverheart
4 Sword of War and Peace
2 Bonfire of the Damned
4 Green Sun's Zenith
4 Cavern of Souls
4 Copperline Gorge
6 Forest
1 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
1 Rootbound Crag
2 Sunpetal Grove
[Sideboard]
1 Ancient Grudge
1 Beast Within
2 Combust
1 Crushing Vines
1 Daybreak Ranger
2 Increasing Savagery
2 Oblivion Ring
1 Viridian Corrupter
2 Zealous Conscripts
