[duel]
[metadata]
Name=Da Vinci
Title=Da Vinci
Icon=Da Vinci.jpg
Difficulty=Easy
Description=Avacyn_Restored/WMCQ_Odense_Denmark/Rasmus_Nilsson_-_GRu_Pod_(Standard,_#33511).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
1 Borderland Ranger
1 Daybreak Ranger
1 Deceiver Exarch
1 Hellrider
4 Huntmaster of the Fells
1 Inferno Titan
4 Llanowar Elves
3 Phantasmal Image
1 Phyrexian Metamorph
4 Strangleroot Geist
1 Urabrask the Hidden
1 Wolfir Silverheart
1 Wurmcoil Engine
1 Zealous Conscripts
4 Birthing Pod
4 Green Sun's Zenith
4 Copperline Gorge
10 Forest
3 Hinterland Harbor
1 Island
2 Mountain
3 Rootbound Crag
[Sideboard]
3 Arc Trail
2 Batterskull
1 Crushing Vines
1 Ezuri's Archers
1 Stingerfling Spider
2 Sword of War and Peace
