[duel]
[metadata]
Name=Shrek
Title=Shrek
Icon=Shrek.jpg
Difficulty=Easy
Description=Avacyn_Restored/PTQ_Ravnica_-_Henderson,_Nevada/Mark_Garrison_-_GWr_Aggro_(Standard,_#33733).dck
Deck Type=constructed

Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Daybreak Ranger
1 Fiend Hunter
1 Geist-Honored Monk
3 Huntmaster of the Fells
1 Nearheath Pilgrim
1 Phyrexian Metamorph
4 Restoration Angel
2 Strangleroot Geist
2 Thalia, Guardian of Thraben
1 Wolfir Silverheart
1 Zealous Conscripts
2 Birthing Pod
2 Dismember
2 Cavern of Souls
4 Copperline Gorge
5 Forest
2 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
1 Acidic Slime
1 Ancient Grudge
3 Bonfire of the Damned
2 Celestial Purge
2 Combust
1 Hero of Bladehold
1 Oblivion Ring
1 Ray of Revelation
1 Timely Reinforcements
