[duel]
[metadata]
Name=AidoHwedo
Title=AidoHwedo
Icon=AidoHwedo.jpg
Difficulty=Easy
Description=Avacyn_Restored/SCG_Invitational_Qualifier_-_Aalborg,_Denmark/Michael_Bonde_-_Naya_Birthing_Pod_(Standard,_#31590).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Fiend Hunter
4 Huntmaster of the Fells
1 Inferno Titan
2 Llanowar Elves
1 Phyrexian Metamorph
1 Restoration Angel
4 Strangleroot Geist
4 Wolfir Avenger
1 Zealous Conscripts
2 Birthing Pod
2 Bonfire of the Damned
1 Oblivion Ring
4 Copperline Gorge
6 Forest
3 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
3 Combust
2 Increasing Savagery
2 Manabarbs
2 Ray of Revelation
1 Vorapede
