[duel]
[metadata]
Name=Wonder Twins
Title=Wonder Twins
Icon=Wonder Twins.jpg
Difficulty=Easy
Description=Avacyn_Restored/Magic-League_Standard_Trial_26-05-2012/XJudicatorx_-_Humans_(Standard,_#32160).dck
Deck Type=constructed

Constructed
[Main]
1 Angel of Jubilation
4 Champion of the Parish
4 Doomed Traveler
3 Elite Inquisitor
3 Fiend Hunter
4 Geist of Saint Traft
3 Hero of Bladehold
2 Leonin Relic-Warder
2 Mikaeus, the Lunarch
4 Silverblade Paladin
3 Thalia, Guardian of Thraben
4 Honor of the Pure
4 Cavern of Souls
4 Glacial Fortress
3 Moorland Haunt
8 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
3 Divine Offering
4 Mana Leak
4 Nearheath Pilgrim
