[duel]
[metadata]
Name=Fin Fang Foom
Title=Fin Fang Foom
Icon=Fin Fang Foom.jpg
Difficulty=Easy
Description=Avacyn_Restored/Magic-League_Standard_Trial_05-06-2012/MilanoLawyer_-_Naya_Pod_(Standard,_#32721).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
2 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Borderland Ranger
1 Fiend Hunter
3 Huntmaster of the Fells
1 Inferno Titan
1 Llanowar Elves
1 Phyrexian Metamorph
3 Restoration Angel
3 Strangleroot Geist
2 Thalia, Guardian of Thraben
1 Wolfir Silverheart
2 Zealous Conscripts
2 Birthing Pod
2 Bonfire of the Damned
2 Green Sun's Zenith
4 Copperline Gorge
6 Forest
2 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
3 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
3 Arc Trail
2 Celestial Purge
2 Hero of Bladehold
1 Ray of Revelation
