[duel]
[metadata]
Name=Boba Fett
Title=Boba Fett
Icon=Boba Fett.jpg
Difficulty=Very Hard
Description=../Modern/Avacyn_Restored/GPT_Milano/Valsania_Stefano_-_Red_Deck_Wins_(Modern,_#35080).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Guide
2 Grim Lavamancer
4 Hellspark Elemental
4 Vexing Devil
2 Flames of the Blood Hand
4 Lightning Bolt
3 Searing Blaze
3 Shard Volley
2 Thunderous Wrath
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Blackcleave Cliffs
2 Blood Crypt
6 Mountain
4 Scalding Tarn
[Sideboard]
2 Combust
2 Grafdigger's Cage
3 Molten Rain
2 Relic of Progenitus
2 Shattering Spree
2 Smash to Smithereens
2 Torpor Orb
