[duel]
[metadata]
Name=Storm2
Title=Storm2
Icon=Storm2.jpg
Difficulty=Medium
Description=Avacyn_Restored/PTQ_Ravnica_-_Virginia_Beach,_Virginia/Lawrence_Creech_-_Birthing_Pod_(Standard,_#31879).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
2 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
4 Huntmaster of the Fells
1 Inferno Titan
1 Phyrexian Metamorph
2 Restoration Angel
3 Strangleroot Geist
2 Thalia, Guardian of Thraben
1 Wurmcoil Engine
1 Zealous Conscripts
3 Birthing Pod
1 Sword of Feast and Famine
1 Green Sun's Zenith
2 Oblivion Ring
1 Garruk Relentless
2 Cavern of Souls
4 Copperline Gorge
6 Forest
2 Gavony Township
2 Mountain
2 Plains
4 Razorverge Thicket
1 Sunpetal Grove
[Sideboard]
1 Ancient Grudge
2 Celestial Purge
2 Hero of Bladehold
2 Incinerate
1 Kessig Cagebreakers
2 Naturalize
1 Pillar of Flame
2 Purify the Grave
1 Ray of Revelation
