[duel]
[metadata]
Name=Orzhov-precon
Title=Orzhov-precon
Icon=Orzhov-precon.jpg
Difficulty=Hard
Description=../Modern/Avacyn_Restored/Arcore_(MI)_-_8┬¬_Tappa_SMC_2012/Civati_Andrea_-_Red_Deck_Wins_(Modern,_#37345).dck
Deck Type=constructed

Constructed
[Main]
3 Burning-Tree Shaman
4 Goblin Guide
2 Grim Lavamancer
2 Scab-Clan Mauler
2 Stormblood Berserker
3 Tarmogoyf
3 Incinerate
4 Lightning Bolt
3 Searing Blaze
1 Bonfire of the Damned
3 Lava Spike
3 Arid Mesa
3 Forest
8 Mountain
4 Stomping Ground
2 Verdant Catacombs
[Sideboard]
2 Relic of Progenitus
3 Shattering Spree
2 Smash to Smithereens
2 Torpor Orb
3 Vexing Shusher
3 Volcanic Fallout
