[metadata]
Name=GtcGuildBoros
[Main]
1 Act of Treason|GTC
1 Aerial Maneuver|GTC
1 Angelic Edict|GTC
1 Arrows of Justice|GTC
1 Assault Griffin|GTC
1 Assemble the Legion|GTC
1 Aurelia, the Warleader|GTC
1 Bomber Corps|GTC
1 Boros Charm|GTC
1 Boros Elite|GTC
1 Boros Keyrune|GTC
1 Boros Reckoner|GTC
1 Cinder Elemental|GTC
1 Court Street Denizen|GTC
1 Crackling Perimeter|GTC
1 Daring Skyjek|GTC
1 Debtor's Pulpit|GTC
1 Ember Beast|GTC
1 Firefist Striker|GTC
1 Firemane Avenger|GTC
1 Fortress Cyclops|GTC
1 Foundry Street Denizen|GTC
1 Frontline Medic|GTC
1 Furious Resistance|GTC
1 Guardian of the Gateless|GTC
1 Guildscorn Ward|GTC
1 Hellraiser Goblin|GTC
1 Homing Lightning|GTC
1 Knight Watch|GTC
1 Legion Loyalist|GTC
1 Madcap Skills|GTC
1 Mark for Death|GTC
1 Martial Glory|GTC
1 Massive Raid|GTC
1 Molten Primordial|GTC
1 Mugging|GTC
1 Murder Investigation|GTC
1 Nav Squad Commandos|GTC
1 Ordruun Veteran|GTC
1 Righteous Charge|GTC
1 Ripscale Predator|GTC
1 Shattering Blow|GTC
1 Shielded Passage|GTC
1 Skullcrack|GTC
1 Skyknight Legionnaire|GTC
1 Smite|GTC
1 Spark Trooper|GTC
1 Structural Collapse|GTC
1 Sunhome Guildmage|GTC
1 Tin Street Market|GTC
1 Towering Thunderfist|GTC
1 Truefire Paladin|GTC
1 Urbis Protector|GTC
1 Warmind Infantry|GTC
1 Wojek Halberdiers|GTC
1 Zarichi Tiger|GTC
