[metadata]
Name=GtcGuildGruul
[Main]
1 Act of Treason|GTC
1 Alpha Authority|GTC
1 Borborygmos Enraged|GTC
1 Burning-Tree Emissary|GTC
1 Burst of Strength|GTC
1 Cinder Elemental|GTC
1 Clan Defiance|GTC
1 Crackling Perimeter|GTC
1 Crowned Ceratok|GTC
1 Disciple of the Old Ways|GTC
1 Ember Beast|GTC
1 Forced Adaptation|GTC
1 Foundry Street Denizen|GTC
1 Frenzied Tilling|GTC
1 Furious Resistance|GTC
1 Ghor-Clan Rampager|GTC
1 Greenside Watcher|GTC
1 Ground Assault|GTC
1 Gruul Charm|GTC
1 Gruul Keyrune|GTC
1 Gruul Ragebeast|GTC
1 Hellraiser Goblin|GTC
1 Hindervines|GTC
1 Homing Lightning|GTC
1 Ivy Lane Denizen|GTC
1 Madcap Skills|GTC
1 Mark for Death|GTC
1 Massive Raid|GTC
1 Miming Slime|GTC
1 Mugging|GTC
1 Naturalize|GTC
1 Pit Fight|GTC
1 Primal Visitation|GTC
1 Ripscale Predator|GTC
1 Rubblebelt Raiders|GTC
1 Ruination Wurm|GTC
1 Rust Scarab|GTC
1 Scab-Clan Charger|GTC
1 Scorchwalker|GTC
1 Serene Remembrance|GTC
1 Signal the Clans|GTC
1 Skarrg Goliath|GTC
1 Skarrg Guildmage|GTC
1 Skinbrand Goblin|GTC
1 Skullcrack|GTC
1 Slaughterhorn|GTC
1 Spire Tracer|GTC
1 Structural Collapse|GTC
1 Sylvan Primordial|GTC
1 Tin Street Market|GTC
1 Tower Defense|GTC
1 Verdant Haven|GTC
1 Viashino Shanktail|GTC
1 Wasteland Viper|GTC
1 Wildwood Rebirth|GTC
1 Wrecking Ogre|GTC
1 Zhur-Taa Swine|GTC
