[metadata]
Name=PCTHSKalemne
[Commander]
1 Kalemne, Disciple of Iroas|C15
[Main]
1 Aegis Angel|M15
1 Astral Cornucopia|BNG
1 Banishing Light|C15
1 Burnished Hart|C15
1 Chained to the Rocks|THS
1 Cyclops of Eternal Fury|JOU
1 Guardians of Meletis|ORI
1 Hundred-Handed One|THS
1 Kalemne's Captain|C15
1 Lagonna-Band Trailblazer|JOU
1 Mana Confluence|JOU
2 Mountain|M15|1
1 Mountain|M15|2
2 Mountain|M15|3
1 Mountain|M15|4
1 Nykthos, Shrine to Nyx|THS
1 Nyx-Fleece Ram|JOU
1 Opaline Unicorn|THS
1 Pharagax Giant|BNG
2 Plains|M15|1
2 Plains|M15|2
2 Plains|M15|3
2 Plains|M15|4
1 Quarry Colossus|JOU
1 Soul of Theros|M15
1 Springleaf Drum|BNG
1 Stoneshock Giant|C15
1 Stormbreath Dragon|THS
1 Suppression Bonds|ORI
1 Temple of Triumph|THS
1 Thunder Brute|BNG
1 Traveler's Amulet|THS
1 Yoked Ox|ORI
[Sideboard]

