[metadata]
Name=PCTHSMogis
[Commander]
1 Mogis, God of Slaughter|BNG
[Main]
1 Borderland Minotaur|THS
1 Deathbellow Raider|THS
1 Fanatic of Mogis|THS
1 Felhide Brawler|BNG
1 Felhide Minotaur|THS
1 Felhide Petrifier|JOU
1 Felhide Spiritbinder|BNG
1 Flurry of Horns|JOU
1 Gnarled Scarhide|JOU
1 Hero's Downfall|THS
1 Kragma Butcher|BNG
1 Kragma Warcaller|THS
1 Lightning Strike|M15
1 Magma Spray|JOU
1 Mana Confluence|JOU
1 Minotaur Skullcleaver|THS
6 Mountain|C15|1
1 Mountain|THS|2
2 Mountain|THS|4
1 Necrobite|M15
1 Oracle of Bones|BNG
1 Pensive Minotaur|JOU
1 Prowler's Helm|THS
1 Rageblood Shaman|THS
1 Ragemonger|BNG
1 Searing Blood|BNG
4 Swamp|C15|1
1 Swamp|THS|2
1 Unknown Shores|OGW
1 Warchanter of Mogis|BNG
[Sideboard]

