[duel]
[metadata]
Name=ARN 2 Gimmick: Djinns & Efreets
Title=Djinns & Efreets
Difficulty=medium
Description="But oh, to be free! To be my own master. Such a thing would be greater than all the magic and all the treasure in all the world." -The Genie, Disney's Aladdin
Icon=Djinns & Efreets.jpg
Deck Type=constructed
[Main]
4 Bottle of Suleiman|ARN
4 City of Brass|ARN
4 Erhnam Djinn|ARN
4 Forest|LEB|1
4 Ifh-Bíff Efreet|ARN
6 Island|LEB|1
4 Junún Efreet|ARN
4 Juzám Djinn|ARN
4 Mijae Djinn|ARN
4 Mountain|ARN
4 Old Man of the Sea|ARN
4 Serendib Djinn|ARN
4 Serendib Efreet|ARN
6 Swamp|LEB|1
