[duel]
[metadata]
Name=ARN 2 Gimmick: Operation Jumbo Drop
Title=Operation Jumbo Drop
Difficulty=medium
Description="When elephants fight it is the grass that suffers." -Kikuyu Proverb
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Aladdin's Ring|ARN
4 City of Brass|ARN
4 Desert|ARN
4 Desert Twister|ARN
4 Drop of Honey|ARN
4 Elephant Graveyard|ARN
4 Erhnam Djinn|ARN
8 Forest|LEB|1
4 Ifh-Biff Efreet|ARN
1 Jandor's Ring|ARN
4 King Suleiman|ARN
1 Library of Alexandria|ARN
4 Moorish Cavalry|ARN|2
8 Plains|LEB|2
4 War Elephant|ARN|2
