[metadata]
Name=Avatar Roku, Firebender
[Main]
1 Combustion Technique|TLA|[128]
1 Cunning Maneuver|TLA|[130]
1 Fire Nation Cadets|TLA|[134]
1 Fire Nation Palace|TLA|[268]
1 Fire Nation Warship|TLA|[256]
1 Fire Sages|TLA|[136]
1 Firebending Lesson|TLA|[138]
1 Firebending Student|TLA|[393]
1 Frantic Confrontation|TLE|[117]
1 How to Start a Riot|TLA|[140]
1 Iroh, Firebending Instructor|TLE|[282]
1 Lightning Strike|TLA|[146]
1 Longshot, Rebel Bowman|TLE|[120]
1 Loyal Fire Sage|TLE|[242]
1 Mai, Jaded Edge|TLA|[147]
4 Mountain|TLA|[285]
4 Mountain|TLA|[290]
5 Mountain|TLA|[295]
1 Overwhelming Victory|TLE|[196]
1 Ran and Shaw|TLA|[150]
1 Redirect Lightning|TLA|[151]
1 Rough Rhino Cavalry|TLA|[152]
1 Run Amok|TLE|[284]
1 Secret Tunnel|TLA|[278]
1 The Last Agni Kai|TLA|[144]
1 Ty Lee, Artful Acrobat|TLA|[158]
1 White Lotus Tile|TLA|[262]
1 Zuko, Exiled Prince|TLA|[163]
1 Zuko, Firebending Master|TLE|[127]
[Commander]
1 Avatar Roku, Firebender|TLE|[112]
