[metadata]
Name=Fang, Roku's Companion
[Main]
1 Combustion Man|TLA|[127]
1 Crescent Island Temple|TLA|[129]
1 Firebending Lesson|TLA|[138]
1 How to Start a Riot|TLA|[140]
1 Iroh, Dragon of the West|TLE|[119]
1 Iroh, Firebending Instructor|TLE|[282]
1 Jeong Jeong, the Deserter|TLA|[142]
1 Longshot, Rebel Bowman|TLE|[120]
1 Mai, Jaded Edge|TLA|[147]
1 Mechanical Glider|TLE|[256]
1 Meteor Sword|TLA|[258]
1 Mirrorwing Dragon|TLE|[33]
4 Mountain|TLA|[285]
5 Mountain|TLA|[290]
4 Mountain|TLA|[295]
1 Planetarium of Wan Shi Tong|TLA|[259]
1 Ran and Shaw|TLA|[150]
1 Roku's Mastery|TLE|[243]
1 Secret Tunnel|TLA|[392]
1 Sol Ring|TLE|[316]
1 Suspicious Bookcase|TLE|[170]
1 The Legend of Roku|TLA|[357]
1 The Walls of Ba Sing Se|TLA|[261]
1 Twin Blades|TLA|[157]
1 Ty Lee, Artful Acrobat|TLA|[158]
1 Valakut, the Molten Pinnacle|TLE|[61]
1 War Balloon|TLA|[159]
1 Zhao, the Seething Flame|TLE|[245]
1 Zuko, Firebending Master|TLE|[127]
[Commander]
1 Fang, Roku's Companion|TLE|[115]
