[metadata]
Name=Fire Lord Zuko
[Main]
1 Airbender Ascension|TLA|[6]
1 Airbender's Reversal|TLA|[7]
1 Appa, Steadfast Guardian|TLA|[10]
1 Arcane Signet|TLE|[315]
1 Avatar's Wrath|TLA|[12]
1 Bender's Waterskin|TLA|[255]
1 Boiling Rock Rioter|TLA|[87]
1 Fated Firepower|TLA|[132]
1 Fire Nation Cadets|TLA|[134]
1 Fire Nation's Conquest|TLE|[281]
1 Jet, Freedom Fighter|TLA|[229]
1 Meteor Sword|TLA|[258]
1 Monk Gyatso|TLE|[173]
1 Mountain|TLA|[285]
4 Mountain|TLA|[290]
1 Mountain|TLA|[295]
2 Plains|TLA|[282]
1 Plains|TLA|[287]
2 Plains|TLA|[292]
1 Sol Ring|TLE|[316]
1 Solstice Revelations|TLA|[153]
1 Sozin's Comet|TLA|[309]
1 Storm of Memories|TLE|[199]
2 Swamp|TLA|[289]
1 Swamp|TLA|[294]
1 The Legend of Yangchen|TLA|[27]
1 The Rise of Sozin|TLA|[356]
1 Twin Blades|TLA|[157]
1 Ty Lee, Artful Acrobat|TLA|[158]
1 Vindictive Warden|TLA|[249]
1 White Lotus Tile|TLA|[262]
1 Zhao, the Moon Slayer|TLA|[162]
1 Zuko, Seeking Honor|TLE|[150]
[Commander]
1 Fire Lord Zuko|TLA|[221]
