[metadata]
Name=Iroh, Grand Lotus
[Main]
1 Airship Engine Room|TLA|[265]
1 Arcane Signet|TLE|[315]
1 Crescent Island Temple|TLA|[129]
1 Deny Entry|TLE|[222]
1 Fierce Guardianship|TLE|[307]
1 Fire Nation Attacks|TLA|[133]
1 Fire Nation Cadets|TLA|[134]
1 Fire Nation Palace|TLA|[268]
1 Firebending Lesson|TLA|[138]
1 Firebending Student|TLA|[139]
1 Forest|TLA|[291]
1 Frantic Search|TLE|[159]
1 Inspiring Call|TLE|[168]
1 Iroh, Dragon of the West|TLE|[194]
1 Iroh, Firebending Instructor|TLE|[282]
1 Island|TLA|[288]
1 Jasmine Dragon Tea Shop|TLA|[270]
1 Kyoshi Island Plaza|TLA|[184]
1 Lightning Strike|TLA|[146]
1 Mai, Jaded Edge|TLA|[147]
1 Master Pakku|TLA|[63]
1 Meditation Pools|TLA|[272]
3 Mountain|TLA|[285]
1 Obscuring Haze|TLE|[313]
1 Omashu City|TLA|[275]
1 Roku's Mastery|TLE|[243]
1 Secret Tunnel|TLA|[278]
1 Seismic Sense|TLA|[195]
1 Sol Ring|TLE|[316]
1 The Art of Tea|TLE|[129]
1 The Legend of Roku|TLA|[145]
1 The Spirit Oasis|TLA|[72]
1 Thriving Bluff|TLE|[260]
1 Thriving Grove|TLE|[261]
1 Thriving Isle|TLE|[263]
1 White Lotus Tile|TLA|[262]
1 Zuko, Firebending Master|TLE|[127]
[Commander]
1 Iroh, Grand Lotus|TLA|[349]
