[metadata]
Name=Ran and Shaw
[Main]
1 Aang's Journey|TLA|[1]
1 Combustion Technique|TLA|[128]
1 Dragon Moose|TLE|[235]
1 Fang, Roku's Companion|TLE|[193]
1 Fire Nation Cadets|TLA|[134]
1 Fire Nation Warship|TLA|[256]
1 Fire Nation's Conquest|TLE|[281]
1 Firebending Lesson|TLA|[138]
1 How to Start a Riot|TLA|[140]
1 Iroh's Demonstration|TLA|[141]
1 Iroh, Firebending Instructor|TLE|[282]
1 Jeong Jeong, the Deserter|TLA|[142]
1 Longshot, Rebel Bowman|TLE|[120]
1 Meteor Sword|TLA|[258]
4 Mountain|TLA|[285]
5 Mountain|TLA|[290]
5 Mountain|TLA|[295]
1 Overwhelming Victory|TLE|[123]
1 Planetarium of Wan Shi Tong|TLA|[259]
1 Price of Freedom|TLA|[149]
1 Reckless Blaze|TLE|[124]
1 Sol Ring|TLE|[316]
1 Solstice Revelations|TLA|[153]
1 The Legend of Roku|TLA|[145]
1 Ty Lee, Artful Acrobat|TLA|[158]
1 Wartime Protestors|TLA|[160]
1 Zhao, the Moon Slayer|TLA|[162]
1 Zuko's Exile|TLA|[3]
[Commander]
1 Ran and Shaw|TLA|[150]
