[metadata]
Name=Zuko, Avatar Hunter
[Main]
1 Cunning Maneuver|TLA|[130]
1 Fire Nation Archers|TLE|[237]
1 Fire Nation Attacks|TLA|[133]
1 Fire Nation Cadets|TLA|[134]
1 Fire Nation Palace|TLA|[268]
1 Fire Nation Raider|TLA|[135]
1 Fire Nation Warship|TLA|[256]
1 Fire Sages|TLA|[136]
1 Firebender Ascension|TLA|[137]
1 Founding of Omashu|TLE|[116]
1 Frantic Confrontation|TLE|[117]
1 Jasmine Dragon Tea Shop|TLA|[270]
1 Kyoshi Battle Fan|TLA|[257]
1 Lightning Bolt|TLE|[32]
1 Lightning Strike|TLA|[146]
1 Longshot, Rebel Bowman|TLE|[120]
1 Lost in Memories|TLE|[121]
1 Loyal Fire Sage|TLE|[242]
5 Mountain|TLA|[285]
7 Mountain|TLA|[290]
2 Mountain|TLA|[295]
1 Ran and Shaw|TLA|[150]
1 Redirect Lightning|TLA|[151]
1 Run Amok|TLE|[284]
1 The Legend of Roku|TLA|[145]
1 Treetop Freedom Fighters|TLA|[156]
1 Zuko's Exile|TLA|[3]
1 Zuko's Offense|TLE|[288]
[Commander]
1 Zuko, Avatar Hunter|TLE|[287]
