[duel]
[metadata]
Name=Tarzan
Title=Tarzan
Icon=Tarzan.jpg
Difficulty=Easy
Description=Worldwake/National_Qualifier_2010_-_Bielsko-Biala_-_Poland/Szymon_Pietkiewicz_-_Boss_Naya_(Standard,_#2091).dck
Deck Type=constructed

Constructed
[Main]
1 Baneslayer Angel
1 Birds of Paradise
4 Bloodbraid Elf
1 Dragonmaster Outcast
4 Knight of the Reliquary
4 Noble Hierarch
4 Ranger of Eos
2 Stoneforge Mystic
4 Wild Nacatl
1 Basilisk Collar
1 Behemoth Sledge
3 Lightning Bolt
1 Path to Exile
2 Oblivion Ring
2 Ajani Vengeant
4 Arid Mesa
5 Forest
3 Misty Rainforest
2 Mountain
2 Plains
2 Raging Ravine
1 Sejiri Steppe
2 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
2 Terramorphic Expanse
[Sideboard]
4 Cunning Sparkmage
2 Dauntless Escort
2 Manabarbs
2 Qasali Pridemage
