[duel]
[metadata]
Name=Gbadu
Title=Gbadu
Icon=Gbadu.jpg
Difficulty=Medium
Description=Worldwake/Worldwake_Game_Day_-_Zuran_Gaming_Center_-_Philippines/Ed_Ryan_Tanyag_-_Vampires_(Standard,_#2116).dck
Deck Type=constructed

Constructed
[Main]
3 Bloodghast
4 Gatekeeper of Malakir
3 Kalastria Highborn
3 Malakir Bloodwitch
3 Vampire Hexmage
4 Vampire Nighthawk
4 Vampire Nocturnus
4 Tendrils of Corruption
3 Urge to Feed
2 Grim Discovery
2 Mind Sludge
2 Sign in Blood
4 Marsh Flats
15 Swamp
4 Verdant Catacombs
[Sideboard]
3 Deathmark
2 Duress
2 Marsh Casualties
2 Mire's Toll
2 Nemesis Trap
3 Underworld Dreams
