[duel]
[metadata]
Name=Bamm Bamm Rubble
Title=Bamm Bamm Rubble
Icon=Bamm Bamm Rubble.jpg
Difficulty=Easy
Description=Worldwake/National_Qualifier_2010_-_Jyvâ”śĂ±skylâ”śĂ±_-_Finland/Ville_Terâ”śĂ±vâ”śĂ±inen_-_Terâ”śĂ±vâ”śĂ±inen_Impact(o)_(Standard,_#2206).dck
Deck Type=constructed

Constructed
[Main]
4 Bloodbraid Elf
3 Broodmate Dragon
4 Goblin Ruinblaster
2 Siege-Gang Commander
4 Sprouting Thrinax
4 Bituminous Blast
4 Lightning Bolt
1 Resounding Thunder
2 Terminate
4 Blightning
2 Maelstrom Pulse
2 Dragonskull Summit
2 Forest
2 Lavaclaw Reaches
5 Mountain
4 Raging Ravine
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
3 Deathmark
3 Jund Charm
3 Malakir Bloodwitch
1 Master of the Wild Hunt
3 Vithian Renegades
