[duel]
[metadata]
Name=Radiant
Title=Radiant
Icon=Radiant.jpg
Difficulty=Easy
Description=Worldwake/Worldwake_Game_Day_-_Pat's_Games_-_Texas/Johnny_Shen_-_Vampires_(Standard,_#2281).dck
Deck Type=constructed

Constructed
[Main]
4 Bloodghast
4 Gatekeeper of Malakir
4 Kalastria Highborn
3 Malakir Bloodwitch
4 Vampire Nighthawk
4 Vampire Nocturnus
4 Tendrils of Corruption
3 Urge to Feed
2 Mind Sludge
4 Sign in Blood
4 Marsh Flats
16 Swamp
4 Verdant Catacombs
[Sideboard]
2 Bloodhusk Ritualist
3 Deathmark
3 Duress
3 Infest
4 Pithing Needle
