[duel]
[metadata]
Name=The Backlash Machine
Title=The Backlash Machine
Icon=The Backlash Machine.jpg
Difficulty=Medium
Description=Worldwake/Worldwake_Game_Day_-_Ongkeco's_Hobby_Shop_(2)_-_Philippines/Rudi_Asinas_-_Naya_(Standard,_#2109).dck
Deck Type=constructed

Constructed
[Main]
2 Birds of Paradise
4 Bloodbraid Elf
4 Knight of the Reliquary
4 Noble Hierarch
4 Ranger of Eos
1 Scute Mob
2 Stoneforge Mystic
1 Thornling
4 Wild Nacatl
1 Basilisk Collar
1 Behemoth Sledge
3 Lightning Bolt
1 Path to Exile
2 Oblivion Ring
2 Ajani Vengeant
1 Elspeth, Knight-Errant
4 Arid Mesa
5 Forest
2 Misty Rainforest
2 Mountain
2 Plains
1 Raging Ravine
1 Rootbound Crag
2 Stirring Wildwood
1 Tectonic Edge
2 Terramorphic Expanse
1 Verdant Catacombs
[Sideboard]
2 Baneslayer Angel
4 Cunning Sparkmage
2 Dauntless Escort
2 Manabarbs
1 Naya Charm
2 Qasali Pridemage
