[duel]
[metadata]
Name=Firestorm
Title=Firestorm
Icon=Firestorm.jpg
Difficulty=Medium
Description=Worldwake/Magic-League_Standard_Invitational/Pikanso_-_UW_Allies_(Standard,_#2011).dck
Deck Type=constructed

Constructed
[Main]
4 Hada Freeblade
4 Jwari Shapeshifter
4 Kabira Evangel
4 Kazandu Blademaster
1 Ondu Cleric
2 Sea Gate Loremaster
3 Talus Paladin
4 Umara Raptor
3 Join the Ranks
4 Negate
4 Path to Exile
4 Celestial Colonnade
4 Glacial Fortress
2 Island
11 Plains
2 Tectonic Edge
[Sideboard]
3 Day of Judgment
2 Devout Lightcaster
3 Flashfreeze
1 Jace, the Mind Sculptor
3 Kor Firewalker
3 Oblivion Ring
