[duel]
[metadata]
Name=George of the Jungle
Title=George of the Jungle
Icon=George of the Jungle.jpg
Difficulty=Medium
Description=Worldwake/National_Qualifier_2010_-_Mexico_City_-_Mexico/Alexis_Serrano_-_Boss_Naya_(Standard,_#2049).dck
Deck Type=constructed

Constructed
[Main]
4 Bloodbraid Elf
4 Borderland Ranger
1 Broodmate Dragon
4 Knight of the Reliquary
3 Ranger of Eos
1 Scute Mob
3 Stoneforge Mystic
1 Uril, the Miststalker
3 Wild Nacatl
1 Basilisk Collar
1 Behemoth Sledge
4 Bituminous Blast
3 Rampant Growth
3 Oblivion Ring
4 Arid Mesa
1 Bojuka Bog
5 Forest
2 Mountain
2 Plains
2 Raging Ravine
1 Sejiri Steppe
1 Stirring Wildwood
1 Swamp
2 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
3 Ajani Vengeant
4 Maelstrom Pulse
1 Malakir Bloodwitch
4 Voices from the Void
3 Wall of Reverence
