[duel]
[metadata]
Name=Leela
Title=Leela
Icon=Leela.jpg
Difficulty=Easy
Description=Worldwake/National_Qualifier_2010_-_Turku_-_Finland/Lari_Kuivalainen_-_UGW-Lands_(Standard,_#1954).dck
Deck Type=constructed

Constructed
[Main]
2 Acidic Slime
4 Bant Charm
3 Negate
3 Day of Judgment
4 Explore
3 Martial Coup
1 Mind Spring
2 Oblivion Ring
4 Spreading Seas
1 Elspeth, Knight-Errant
2 Garruk Wildspeaker
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Forest
2 Glacial Fortress
1 Halimar Depths
2 Island
4 Misty Rainforest
3 Plains
4 Stirring Wildwood
2 Sunpetal Grove
2 Tectonic Edge
[Sideboard]
3 Celestial Purge
3 Flashfreeze
4 Kor Firewalker
3 Luminarch Ascension
1 Relic Crush
