[duel]
[metadata]
Name=DonkeyKong
Title=DonkeyKong
Icon=DonkeyKong.jpg
Difficulty=Easy
Description=Worldwake/National_Qualifier_2010_-_Amsterdam_-_Netherlands/Floris_R._de_Haan_-_Boss_Naya_(Standard,_#2198).dck
Deck Type=constructed

Constructed
[Main]
2 Baneslayer Angel
2 Birds of Paradise
4 Bloodbraid Elf
4 Knight of the Reliquary
4 Noble Hierarch
4 Ranger of Eos
1 Scute Mob
2 Stoneforge Mystic
3 Wild Nacatl
1 Basilisk Collar
1 Behemoth Sledge
4 Lightning Bolt
2 Oblivion Ring
2 Ajani Vengeant
4 Arid Mesa
5 Forest
3 Misty Rainforest
2 Mountain
2 Plains
2 Raging Ravine
1 Sejiri Steppe
2 Stirring Wildwood
1 Sunpetal Grove
2 Terramorphic Expanse
[Sideboard]
4 Cunning Sparkmage
1 Elspeth, Knight-Errant
2 Manabarbs
1 Master of the Wild Hunt
2 Qasali Pridemage
1 Tectonic Edge
