[duel]
[metadata]
Name=Alouroua
Title=Alouroua
Icon=Alouroua.jpg
Difficulty=Easy
Description=Worldwake/Worldwake_Game_Day_-_SpielRaum_Wien_-_Austria/Stefan_Kern_-_Boss_Naya_(Standard,_#2271).dck
Deck Type=constructed

Constructed
[Main]
2 Birds of Paradise
4 Bloodbraid Elf
4 Knight of the Reliquary
4 Noble Hierarch
4 Ranger of Eos
1 Scute Mob
2 Stoneforge Mystic
4 Wild Nacatl
1 Basilisk Collar
1 Behemoth Sledge
3 Lightning Bolt
1 Path to Exile
2 Oblivion Ring
2 Ajani Vengeant
1 Elspeth, Knight-Errant
4 Arid Mesa
5 Forest
3 Misty Rainforest
2 Mountain
2 Plains
1 Raging Ravine
1 Rootbound Crag
1 Sejiri Steppe
2 Stirring Wildwood
1 Tectonic Edge
2 Terramorphic Expanse
[Sideboard]
2 Baneslayer Angel
4 Cunning Sparkmage
2 Dauntless Escort
1 Goblin Guide
1 Great Sable Stag
1 Manabarbs
