[duel]
[metadata]
Name=A Wolf in Sheeps Clothing
Title=A Wolf in Sheeps Clothing
Icon=A Wolf in Sheeps Clothing.jpg
Difficulty=Medium
Description=Worldwake/Worldwake_Game_Day_-_Lost_Harbor_Games_-_Massachusetts/Dan_Olsen_-_UWR_Control_(Standard,_#2159).dck
Deck Type=constructed

Constructed
[Main]
2 Sphinx of Jwar Isle
4 Cancel
2 Essence Scatter
4 Lightning Bolt
3 Negate
3 Path to Exile
3 Day of Judgment
1 Earthquake
4 Treasure Hunt
2 Oblivion Ring
3 Ajani Vengeant
3 Jace, the Mind Sculptor
2 Arid Mesa
4 Celestial Colonnade
2 Glacial Fortress
4 Halimar Depths
2 Island
3 Mountain
3 Plains
3 Rupture Spire
3 Scalding Tarn
[Sideboard]
2 Celestial Purge
3 Flashfreeze
3 Goblin Ruinblaster
4 Kor Firewalker
3 Luminarch Ascension
