[duel]
[metadata]
Name=Ubrw Teachings by Fried Meulders 9-0
Title=Prismat
Difficulty=very hard
Description=Ubrw Teachings by Fried Meulders 9-0
Icon=Prismat.jpg
Deck Type=constructed

[main]
4 Damnation|PLC
4 Terramorphic Expanse|C16
4 Shadowmage Infiltrator|TSP
4 Prismatic Lens|TSP
4 Tolaria West|FUT
4 River of Tears|FUT
3 Careful Consideration|TSP
3 Mystical Teachings|TSP
3 Coalition Relic|FUT
3 Urborg, Tomb of Yawgmoth|M15
3 Island|RTR
2 Void|TSP
2 Molten Slagheap|C13
2 Urza's Factory|C13
2 Tendrils of Corruption|C14
1 Detritivore|PLC
1 Pact of Negation|FUT
1 Slaughter Pact|FUT
1 Strangling Soot|TSP
1 Bogardan Hellkite|C14
1 Haunting Hymn|TSP
1 Swamp|RTR
1 Mountain|RTR
1 Plains|RTR
1 Foresee|M11
1 Academy Ruins|TSP
1 Triskelavus|CMD
1 Teferi, Mage of Zhalfir|TSP

[sideboard]
1 Void|TSP
2 Detritivore|PLC
1 Pact of Negation|FUT
1 Slaughter Pact|FUT
1 Strangling Soot|TSP
2 Ancient Grudge|ISD
2 Spell Burst|TSP
2 Pull from Eternity|TSP
1 Extirpate|PLC
1 Imp's Mischief|PLC
1 Return to Dust|C14
