[duel]
[metadata]
Name=UBrw Teachings by Paulo Vitor Damo da Rosa
Title=Albus Dumbledore
Difficulty=very hard
Description=UBrw Teachings by Paulo Vitor Damo da Rosa
Icon=Albus Dumbledore.jpg
Deck Type=constructed

[main]
4 Terramorphic Expanse|C16
4 Damnation|PLC
2 Void|TSP
3 Island|RTR
3 Urborg, Tomb of Yawgmoth|M15
3 Coalition Relic|FUT
3 Mystical Teachings|TSP
3 Careful Consideration|TSP
4 River of Tears|FUT
4 Tolaria West|FUT
4 Prismatic Lens|TSP
4 Shadowmage Infiltrator|TSP
1 Teferi, Mage of Zhalfir|TSP
1 Triskelavus|CMD
1 Academy Ruins|TSP
1 Foresee|M11
1 Plains|RTR
1 Mountain|RTR
1 Swamp|RTR
1 Haunting Hymn|TSP
1 Bogardan Hellkite|C14
1 Strangling Soot|TSP
1 Pact of Negation|FUT
1 Slaughter Pact|FUT
1 Detritivore|PLC
2 Tendrils of Corruption|C14
2 Urza's Factory|C13
2 Molten Slagheap|C13

[sideboard]
1 Void|TSP
2 Pull from Eternity|TSP
2 Spell Burst|TSP
1 Strangling Soot|TSP
1 Pact of Negation|FUT
2 Slaughter Pact|FUT
2 Detritivore|PLC
1 Return to Dust|C14
1 Imp's Mischief|PLC
1 Extirpate|PLC
1 Ancient Grudge|ISD
