gianttoad.png
size: 1024,576
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 560, 432
  size: 16, 16
Idle 
  xy: 00,00
  size: 128, 96   
Idle 
  xy: 128,00
  size: 128, 96    
Idle 
  xy: 256,00
  size: 128, 96     
Idle 
  xy: 384,00
  size: 128, 96    
Idle 
  xy: 512,00
  size: 128, 96   
Idle 
  xy: 640,00
  size: 128, 96     
Idle 
  xy: 768,00
  size: 128, 96    
Idle 
  xy: 896,00
  size: 128, 96   
Walk 
  xy: 00,192
  size: 128, 96 
Walk 
  xy: 128,192
  size: 128, 96 
Walk 
  xy: 256,192
  size: 128, 96 
Walk 
  xy: 384,192
  size: 128, 96 
Walk 
  xy: 512,192
  size: 128, 96 
Walk 
  xy: 640,192
  size: 128, 96 
Walk 
  xy: 768,192
  size: 128, 96 
Walk 
  xy: 896,192
  size: 128, 96 
Attack 
  xy: 00,288
  size: 128, 96 
Attack 
  xy: 128,288
  size: 128, 96  
Attack 
  xy: 256,288
  size: 128, 96 
Attack 
  xy: 384,288
  size: 128, 96 
Attack 
  xy: 512,288
  size: 128, 96 
Attack 
  xy: 640,288
  size: 128, 96  
Attack 
  xy: 768,288
  size: 128, 96 
Attack 
  xy: 896,288
  size: 128, 96 
Death 
  xy: 00,480
  size: 128, 96  
Death 
  xy: 128,480
  size: 128, 96 
Death 
  xy: 256,480
  size: 128, 96    
Death 
  xy: 384,480
  size: 128, 96    
Death 
  xy: 512,480
  size: 128, 96   
Death 
  xy: 640,480
  size: 128, 96      
Death 
  xy: 768,480
  size: 128, 96  
Death 
  xy: 896,480
  size: 128, 96 
