mindflayer.png
size: 960,384
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar          
  xy: 24, 5
  size: 16, 16
Idle 
  xy: 14,4
  size: 40,60 
Idle 
  xy: 78,4
  size: 40,60 
Idle 
  xy: 142,4
  size: 40,60   
Idle 
  xy: 206,4
  size: 40,60 
Idle 
  xy: 270,4
  size: 40,60 
Idle 
  xy: 334,4
  size: 40,60 
Idle 
  xy: 398,4
  size: 40,60  
Idle 
  xy: 462,4
  size: 40,60 
Walk
  xy: 14, 68
  size: 40, 60
Walk
  xy: 78, 68
  size: 40, 60
Walk
  xy: 142, 68
  size: 40, 60
Walk
  xy: 206, 68
  size: 40, 60
Walk
  xy: 270, 68
  size: 40, 60
Walk
  xy: 334, 68
  size: 40, 60
Walk
  xy: 398, 68
  size: 40, 60
Walk
  xy: 462, 68
  size: 40, 60
Attack 
  xy: 14, 196
  size: 40, 60
Attack 
  xy: 78, 196
  size: 40, 60
Attack 
  xy: 142, 196
  size: 40, 60
Attack 
  xy: 206, 196
  size: 40, 60
Attack 
  xy: 270, 196
  size: 40, 60
Attack 
  xy: 334, 196
  size: 40, 60
Attack 
  xy: 398, 196
  size: 40, 60
Attack 
  xy: 462, 196
  size: 40, 60
Death 
  xy: 0,320
  size: 64, 64
Death 
  xy: 64, 320
  size: 64, 64
Death 
  xy: 128, 320
  size: 64, 64
Death 
  xy: 192, 320
  size: 64, 64
Death 
  xy: 256, 320
  size: 64, 64
Death 
  xy: 320,320
  size: 64, 64
Death 
  xy: 384, 320
  size: 64, 64
Death 
  xy: 448, 320
  size: 64, 64
Death 
  xy: 512, 320
  size: 64, 64
Death 
  xy: 576, 320
  size: 64, 64
Death 
  xy: 640, 320
  size: 64, 64
Death 
  xy: 704, 320
  size: 64, 64
Death 
  xy: 768, 320
  size: 64, 64
Death 
  xy: 832, 320
  size: 64, 64
Death 
  xy: 896, 320
  size: 64, 64
