king_large.png
size: 576,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 215,6
  size: 16, 16  
Idle 
  xy: 0, 0
  size: 64, 32  
Idle 
  xy: 64, 0
  size: 64, 32  
Idle 
  xy: 128, 0
  size: 64, 32  
Idle 
  xy: 192, 0
  size: 64, 32  
Walk 
  xy: 0, 32
  size: 64, 32  
Walk 
  xy: 64, 32
  size: 64, 32  
Walk 
  xy: 128, 32
  size: 64, 32  
Walk 
  xy: 192, 32
  size: 64, 32  
Walk 
  xy: 256, 32
  size: 64, 32  
Walk 
  xy: 320, 32
  size: 64, 32  
Walk 
  xy: 384, 32
  size: 64, 32  
Walk 
  xy: 448, 32
  size: 64, 32  
Attack 
  xy: 0, 64
  size: 64, 32
Attack 
  xy: 64, 64
  size: 64, 32
Attack 
  xy: 128, 64
  size: 64, 32
Attack 
  xy: 192, 64
  size: 64, 32
Attack 
  xy: 256, 64
  size: 64, 32
Death
  xy: 0, 160
  size: 64, 32
Death
  xy: 64, 160
  size: 64, 32
Death
  xy: 128, 160
  size: 64, 32
Death
  xy: 192, 160
  size: 64, 32
Death
  xy: 256, 160
  size: 64, 32
Death
  xy: 320, 160
  size: 64, 32
Death 
  xy: 384, 160
  size: 64, 32  
Death 
  xy: 448, 160
  size: 64, 32  
Death 
  xy: 512, 160
  size: 64, 32  
