paladin_large.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 85,37
  size: 16, 16  
Idle 
  xy: 0, 0
  size: 64, 64  
Idle 
  xy: 64, 0
  size: 64, 64  
Idle 
  xy: 128, 0
  size: 64, 64  
Idle 
  xy: 192, 0
  size: 64, 64  
Walk 
  xy: 0, 64
  size: 64, 64  
Walk 
  xy: 64, 64
  size: 64, 64  
Walk 
  xy: 128, 64
  size: 64, 64  
Walk 
  xy: 192, 64
  size: 64, 64  
Walk 
  xy: 256, 64
  size: 64, 64  
Walk 
  xy: 320, 64
  size: 64, 64  
Walk 
  xy: 384, 64
  size: 64, 64  
Walk 
  xy: 448, 64
  size: 64, 64  
Attack 
  xy: 0, 192
  size: 64, 64
Attack 
  xy: 64, 192
  size: 64, 64
Attack 
  xy: 128, 192
  size: 64, 64
Attack 
  xy: 192, 192
  size: 64, 64
Attack 
  xy: 256, 192
  size: 64, 64
Attack 
  xy: 320, 192
  size: 64, 64
Attack 
  xy: 384, 192
  size: 64, 64
Death
  xy: 0, 448
  size: 64, 64
Death
  xy: 64, 448
  size: 64, 64
Death
  xy: 128, 448
  size: 64, 64
Death
  xy: 192, 448
  size: 64, 64
Death
  xy: 256, 448
  size: 64, 64
Death
  xy: 320, 448
  size: 64, 64
Death 
  xy: 384, 448
  size: 64, 64