[metadata]
Name=Angrath Planeswalker
[Commander]
1 Angrath, Minotaur Pirate
[Main]
1 Arterial Flow|RIX
1 Bloodcrazed Paladin|XLN
1 Canal Monitor|RIX
1 Deadeye Tracker|XLN
1 Demolish|XLN
1 Dire Fleet Neckbreaker|RIX
1 Dragonskull Summit|XLN
1 Fanatical Firebrand|RIX
1 Golden Guardian|RIX
1 Grasping Scoundrel|RIX
1 Gruesome Fate|RIX
1 Lightning Strike|XLN
1 Mastermind's Acquisition|RIX
6 Mountain|RIX
1 Rekindling Phoenix|RIX
1 Rigging Runner|XLN
1 Sadistic Skymarcher|RIX
1 Sun-Crowned Hunters|XLN
10 Swamp|RIX
1 Sword-Point Diplomacy|XLN
1 Thaumatic Compass|XLN
1 Tilonalli's Summoner|RIX
1 Vicious Conquistador|XLN
1 Vraska's Conquistador|RIX
1 Walk the Plank|XLN
[Sideboard]

