[metadata]
Name=Azor, the Lawbringer_0
[Commander]
1 Azor, the Lawbringer|RIX
[Main]
1 Captain's Hook|RIX
1 Curious Obsession|RIX
1 Fell Flagship|XLN
1 Forerunner of the Legion|RIX
1 Glacial Fortress|XLN
1 Gleaming Barrier|RIX
1 Herald of Secret Streams|XLN
5 Island|RIX
1 Legion Conquistador|XLN
1 Legion's Landing|XLN
1 Lookout's Dispersal|XLN
1 Majestic Heliopterus|RIX
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
10 Plains|RIX
1 Pride of Conquerors|RIX
1 Radiant Destiny|RIX
1 Search for Azcanta|XLN
1 Settle the Wreckage|XLN
2 Skymarcher Aspirant|RIX
1 Squire's Devotion|RIX
1 Storm Fleet Spy|XLN
1 Thaumatic Compass|XLN
1 Treasure Map|XLN
1 Unclaimed Territory|XLN
[Sideboard]

