[metadata]
Name=Azor, the Lawbringer - Skymarcher Aspirant based deck_18
[Main]
1 Aquatic Incursion|RIX
1 Azor, the Lawbringer|RIX
1 Curious Obsession|RIX
1 Deadeye Tormentor|XLN
1 Desperate Castaways|XLN
1 Dusk Legion Dreadnought|XLN
1 Duskborne Skymarcher|XLN
1 Glacial Fortress|XLN
4 Island|RIX
1 Legion Conquistador|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
1 Paladin of Atonement|RIX
1 Pirate's Cutlass|XLN
9 Plains|RIX
1 Pride of Conquerors|RIX
1 Profane Procession|RIX
1 Radiant Destiny|RIX
1 Search for Azcanta|XLN
1 Settle the Wreckage|XLN
1 Shore Keeper|XLN
1 Skyblade of the Legion|XLN
1 Skymarcher Aspirant|RIX
1 Spell Swindle|XLN
2 Swamp|RIX
1 Unclaimed Territory|XLN
[Sideboard]

