[metadata]
Name=Dire Fleet Daredevil_11
[Main]
1 Angrath's Fury|RIX
1 Boneyard Parley|XLN
1 Dire Fleet Daredevil|RIX
1 Dire Fleet Interloper|XLN
1 Fanatical Firebrand|RIX
1 Huatli's Spurring|XLN
1 Kitesail Freebooter|XLN
1 Lightning Strike|XLN
10 Mountain|RIX
1 Needletooth Raptor|RIX
1 Nest Robber|XLN
1 Pirate's Pillage|RIX
1 Raiders' Wake|XLN
1 Rampaging Ferocidon|XLN
1 Raptor Hatchling|XLN
1 Recover|RIX
1 Rekindling Phoenix|RIX
1 Shake the Foundations|RIX
1 Sun-Collared Raptor|RIX
1 Sunbird's Invocation|XLN
7 Swamp|RIX
1 Sword-Point Diplomacy|XLN
1 Tetzimoc, Primal Death|RIX
1 Traveler's Amulet|RIX
1 Unfriendly Fire|XLN
[Sideboard]

