[metadata]
Name=Hostage Taker_2
[Main]
1 Blight Keeper|XLN
1 Blossom Dryad|XLN
1 Canal Monitor|RIX
1 Carnage Tyrant|XLN
1 Chart a Course|XLN
1 Dark Nourishment|XLN
1 Dinosaur Hunter|RIX
1 Drowned Catacomb|XLN
1 Field of Ruin|XLN
5 Forest|RIX
1 Hostage Taker|XLN
4 Island|RIX
1 Jadelight Ranger|RIX
1 Kitesail Freebooter|XLN
1 Merfolk Branchwalker|XLN
1 Primal Amulet|XLN
1 Prosperous Pirates|XLN
1 Ravenous Chupacabra|RIX
1 Sentinel Totem|XLN
1 Siren Lookout|XLN
1 Skymarch Bloodletter|XLN
6 Swamp|RIX
1 Tempest Caller|XLN
1 The Immortal Sun|RIX
1 Tishana, Voice of Thunder|XLN
1 Vraska's Contempt|XLN
1 Vraska, Relic Seeker|XLN
1 Wayward Swordtooth|RIX
[Sideboard]

