[metadata]
Name=Tetzimoc, Primal Death - Commune with Dinosaurs based deck_19
[Main]
1 Azor's Gateway|RIX
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Deathgorge Scavenger|XLN
1 Dragonskull Summit|XLN
1 Drover of the Mighty|XLN
8 Forest|RIX
1 Ghalta, Primal Hunger|RIX
1 Giltgrove Stalker|RIX
1 Jungleborn Pioneer|RIX
1 Merfolk Branchwalker|XLN
3 Mountain|RIX
1 Nest Robber|XLN
1 New Horizons|XLN
1 Reaver Ambush|RIX
1 Regisaur Alpha|XLN
1 Rekindling Phoenix|RIX
1 Ripjaw Raptor|XLN
1 Rootbound Crag|XLN
1 Storm Fleet Pyromancer|XLN
4 Swamp|RIX
1 Tetzimoc, Primal Death|RIX
1 Thrashing Brontodon|RIX
1 Thunderherd Migration|RIX
1 Treasure Map|XLN
1 Vraska's Contempt|XLN
1 Walk the Plank|XLN
1 Wayward Swordtooth|RIX
[Sideboard]

