[duel]
[metadata]
Name=Obatala
Title=Obatala
Icon=Obatala.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine_The_Aftermath/Jin_Guangrui_-_Enchantment_Aggro_(Standard,_#1659380).dck
Deck Type=constructed

[Main]
2 Katilda, Dawnhart Martyr
1 Dorothea, Vengeful Victim
2 The Restoration of Eiganjo
2 Spirited Companion
2 Generous Visitor
1 Jugan Defends the Temple
2 Kami of Transience
2 Teachings of the Kirin
2 Jukai Naturalist
1 Calix, Guided by Fate
4 Geistlight Snare
1 Farewell
2 Depopulate
1 Hallowed Haunting
2 Wedding Announcement
3 Tocasia's Welcome
2 Audacity
3 Ossification
1 Seal from Existence
4 Plains
1 Island
5 Forest
1 Yavimaya Coast
2 Brushland
1 Razorverge Thicket
2 Seachrome Coast
2 Deserted Beach
2 Overgrown Farmland
1 Dreamroot Cascade
3 Spara's Headquarters
[Sideboard]
1 Dorothea, Vengeful Victim
1 Teachings of the Kirin
4 Knockout Blow
3 Out of the Way
3 Bouncer's Beatdown
3 Change the Equation
