[duel]
[metadata]
Name=Yogi Bear
Title=Yogi Bear
Icon=Yogi Bear.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine_The_Aftermath/Highlit_-_Selesnya_Enchatment_PRO_(Standard,_#1738940).dck
Deck Type=constructed

[Main]
2 Katilda, Dawnhart Martyr
4 Michiko's Reign of Truth
4 Spirited Companion
4 Generous Visitor
4 Kami of Transience
4 Weaver of Harmony
4 Jukai Naturalist
4 Calix, Guided by Fate
3 Audacity
4 Ossification
3 Touch the Spirit Realm
6 Forest
6 Plains
2 Razorverge Thicket
4 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
[Sideboard]
