[duel]
[metadata]
Name=The Shade
Title=The Shade
Icon=The Shade.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine_The_Aftermath/Happines_-_Mardu_Vampires_(Standard,_#1737346).dck
Deck Type=constructed

[Main]
4 Vampire Socialite
2 Florian, Voldaren Scion
2 Henrika Domnathi
4 Voldaren Epicure
1 Anje, Maid of Dishonor
4 Bloodtithe Harvester
3 Edgar, Charmed Groom
4 Markov Baron
4 Dusk Legion Duelist
4 Voldaren Thrillseeker
2 Go for the Throat
2 Pile On
1 Swamp
1 Mountain
3 Haunted Ridge
2 Shattered Sanctum
2 Sundown Pass
4 Voldaren Estate
4 Secluded Courtyard
2 Caves of Koilos
1 Battlefield Forge
4 Blackcleave Cliffs
[Sideboard]
4 Duress
4 Vampires' Vengeance
2 Unlicensed Hearse
3 Loran of the Third Path
1 Go for the Throat
1 Pile On
