[duel]
[metadata]
Name=En Sabah Nur
Title=En Sabah Nur
Icon=En Sabah Nur.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine_The_Aftermath/Dade1333_-_Gruul_Aggro_(Standard,_#1673436).dck
Deck Type=constructed

[Main]
3 Evolving Adaptive
3 Quirion Beastcaller
4 Yavimaya Iconoclast
1 Cankerbloom
2 Hajar, Loyal Bodyguard
3 Reckless Stormseeker
3 Voldaren Thrillseeker
3 Samut, Vizier of Naktamun
3 Migloz, Maze Crusher
1 Doomskar Warrior
3 Thundering Raiju
4 Kumano Faces Kakkazan
2 Kami's Flare
1 Bushwhack
1 Nahiri's Warcrafting
4 Forest
4 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
2 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Arlinn, the Pack's Hope
1 Squee, Dubious Monarch
2 Tyvar's Stand
2 Vampires' Vengeance
4 Lithomantic Barrage
2 Atraxa's Fall
3 Nahiri's Warcrafting
