[duel]
[metadata]
Name=Radagast
Title=Radagast
Icon=Radagast.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine_The_Aftermath/Emmanuel_Leclainche_-_Angels_&_Prototypes_Blink_(Standard,_#1649233).dck
Deck Type=constructed

[Main]
4 Archangel of Wrath
4 Giada, Font of Hope
4 Guardian of Ghirapur
1 Loran of the Third Path
3 Phyrexian Fleshgorger
3 Serra Paragon
4 Steel Seraph
4 Fateful Absence
2 Go for the Throat
3 Infernal Grasp
2 Undying Malice
4 Touch the Spirit Realm
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
2 Haunted Ridge
4 Plains
3 Raffine's Tower
4 Shattered Sanctum
3 Sundown Pass
3 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Go for the Throat
1 Loran of the Third Path
1 Phyrexian Fleshgorger
1 Serra Paragon
2 Undying Malice
2 Blot Out
2 Metropolis Reformer
3 Path of Peril
2 The Stone Brain
