[duel]
[metadata]
Name=Genghis Khan
Title=Genghis Khan
Icon=Genghis Khan.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine_The_Aftermath/Ascarion_-_White_Weenie_(Standard,_#1732731).dck
Deck Type=constructed

[Main]
2 Brutal Cathar
4 Intrepid Adversary
3 Adeline, Resplendent Cathar
2 Hopeful Initiate
4 Thalia, Guardian of Thraben
2 Hopeful Initiate
2 Extraction Specialist
4 Recruitment Officer
2 Steel Seraph
2 Phyrexian Vindicator
1 Skrelv, Defector Mite
4 Coppercoat Vanguard
1 Fateful Absence
4 Ossification
2 Eiganjo, Seat of the Empire
18 Plains
3 Mishra's Foundry
[Sideboard]
1 Brutal Cathar
1 Fateful Absence
1 Fateful Absence
2 The Wandering Emperor
2 Extraction Specialist
3 Destroy Evil
2 Steel Seraph
1 Phyrexian Vindicator
2 Invasion of Gobakhan
