[duel]
[metadata]
Name=Elegua
Title=Elegua
Icon=Elegua.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine_The_Aftermath/Fukui_Hikaru_-_Soldier_(Standard,_#1647040).dck
Deck Type=constructed

[Main]
4 Thalia, Guardian of Thraben
1 Cathar Commando
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
3 Siege Veteran
2 Yotian Frontliner
3 Skystrike Officer
3 Harbin, Vanguard Aviator
4 Coppercoat Vanguard
1 March of Swirling Mist
1 Destroy Evil
2 Protect the Negotiators
3 Plains
1 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Secluded Courtyard
3 Mishra's Foundry
4 Fortified Beachhead
[Sideboard]
1 Spell Pierce
3 Brutal Cathar
2 Dennick, Pious Apprentice
1 Lantern Flare
2 Unlicensed Hearse
1 Destroy Evil
1 Protect the Negotiators
2 Loran of the Third Path
2 Surge of Salvation
