[duel]
[metadata]
Name=The Very Hungry Caterpillar
Title=The Very Hungry Caterpillar
Icon=The Very Hungry Caterpillar.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine_The_Aftermath/Ito_Yota_-_BRG_Aggro_(Standard,_#1668626).dck
Deck Type=constructed

[Main]
2 Halana and Alena, Partners
2 Jugan Defends the Temple
4 Armored Scrapgorger
2 Bloated Contaminator
3 Glissa Sunslayer
4 Voldaren Thrillseeker
3 Ayara's Oathsworn
1 Ob Nixilis, Captive Kingpin
1 Abrade
4 Go for the Throat
1 Riveteers Charm
1 Cut Down
4 Tyvar's Stand
1 Audacity
2 All Will Be One
1 Invasion of Ikoria
1 Forest
4 Llanowar Wastes
2 Karplusan Forest
2 Sulfurous Springs
4 Blackcleave Cliffs
2 Copperline Gorge
1 Haunted Ridge
3 Rockfall Vale
1 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
[Sideboard]
1 Tamiyo's Safekeeping
1 Unleash the Inferno
1 The Cruelty of Gix
2 Cut Down
1 Tear Asunder
1 Obliterating Bolt
1 The Stone Brain
1 Sheoldred's Edict
2 Cankerbloom
1 Migloz, Maze Crusher
1 Glistening Deluge
2 Lithomantic Barrage
