[duel]
[metadata]
Name=Doc Holiday
Title=Doc Holiday
Icon=Doc Holiday.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine_The_Aftermath/Maximumagicx3x_-_Bant_Control_(Modern,_#1648581).dck
Deck Type=constructed

[Main]
3 Solitude
4 Ice-Fang Coatl
2 Spell Snare
4 Counterspell
1 Force of Negation
2 Cosmic Rebirth
2 Supreme Verdict
2 Day's Undoing
2 Abundant Harvest
4 Prismatic Ending
1 Abundant Harvest
3 Abundant Growth
1 On Thin Ice
2 Dress Down
3 Narset, Parter of Veils
3 Teferi, Time Raveler
2 Flooded Strand
1 Temple Garden
1 Breeding Pool
2 Snow-Covered Island
1 Snow-Covered Forest
3 Misty Rainforest
2 Hallowed Fountain
4 Windswept Heath
1 Misty Rainforest
1 Snow-Covered Plains
2 Hall of Storm Giants
1 Boseiju, Who Endures
[Sideboard]
1 Spreading Seas
1 Supreme Verdict
2 Hallowed Moonlight
2 Force of Negation
3 Force of Vigor
2 Veil of Summer
1 Dress Down
3 Endurance
