[duel]
[metadata]
Name=Krypto
Title=Krypto
Icon=Krypto.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine_The_Aftermath/Dominik_Pfundl_-_Elementals_(Modern,_#1657495).dck
Deck Type=constructed

[Main]
4 Fable of the Mirror-Breaker
1 Fury
2 Elesh Norn, Mother of Machines
2 Nissa, Resurgent Animist
3 Risen Reef
4 Solitude
4 Omnath, Locus of Creation
2 Dead // Gone
4 Fire // Ice
4 Leyline Binding
4 Teferi, Time Raveler
1 Breeding Pool
1 Forest
1 Godless Shrine
1 Island
1 Ketria Triome
1 Plains
1 Hallowed Fountain
1 Raugrin Triome
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Zagoth Triome
2 Cavern of Souls
3 Misty Rainforest
4 Windswept Heath
4 Flooded Strand
[Sideboard]
1 Keruga, the Macrosage
3 Mystical Dispute
1 Orvar, the All-Form
2 Murderous Cut
3 Force of Vigor
1 Force of Negation
3 Endurance
1 Fury
