[duel]
[metadata]
Name=Oya
Title=Oya
Icon=Oya.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine_The_Aftermath/Bartosz_Filipowicz_-_Elementals_(Modern,_#1668441).dck
Deck Type=constructed

[Main]
2 Elesh Norn, Mother of Machines
2 Fury
1 Nissa, Resurgent Animist
4 Omnath, Locus of Creation
4 Risen Reef
4 Solitude
4 Fable of the Mirror-Breaker
2 Dead // Gone
4 Fire // Ice
4 Leyline Binding
4 Teferi, Time Raveler
1 Breeding Pool
4 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Ketria Triome
3 Misty Rainforest
1 Raugrin Triome
1 Sacred Foundry
1 Savai Triome
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
1 Zagoth Triome
[Sideboard]
1 Keruga, the Macrosage
3 Endurance
3 Force of Vigor
2 Leyline of Sanctity
2 Murderous Cut
2 Mystical Dispute
2 Wear // Tear
