[duel]
[metadata]
Name=Flandre Scarlet
Title=Flandre Scarlet
Icon=Flandre Scarlet.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine_The_Aftermath/Braden_draper_-_Battle_of_Wits_(Modern,_#1654677).dck
Deck Type=constructed

[Main]
1 Masked Vandal
1 Titania, Protector of Argoth
4 Imperial Recruiter
4 Ignoble Hierarch
1 Realmwalker
4 Omnath, Locus of Creation
1 Drannith Magistrate
4 Risen Reef
4 Ice-Fang Coatl
1 Yawgmoth, Thran Physician
1 Nissa, Resurgent Animist
4 Fable of the Mirror-Breaker
4 Seasoned Pyromancer
1 Elesh Norn, Mother of Machines
1 Atraxa, Grand Unifier
4 Endurance
4 Fury
4 Solitude
1 Orvar, the All-Form
1 Reveillark
1 Breaching Hippocamp
4 Voice of Resurgence
4 Avacyn's Pilgrim
1 Village Bell-Ringer
4 Noble Hierarch
1 Planebound Accomplice
4 Flamekin Harbinger
4 Mulldrifter
1 Meddling Mage
4 Coiling Oracle
1 Kiki-Jiki, Mirror Breaker
4 Birds of Paradise
4 Prime Speaker Vannifar
1 Deputy of Detention
1 Knight of Autumn
1 Muldrotha, the Gravetide
1 Karmic Guide
1 Reflector Mage
1 Thalia's Lancers
1 Felidar Guardian
4 Pyre of Heroes
4 Cosmic Rebirth
4 Eladamri's Call
4 Ephemerate
4 Prismatic Ending
4 Neoform
4 Eldritch Evolution
4 Leyline Binding
4 Battle of Wits
4 Utopia Sprawl
1 Evolutionary Leap
4 Teferi, Time Raveler
4 Wrenn and Six
4 Vivien on the Hunt
4 Grist, the Hunger Tide
4 Verdant Catacombs
4 Marsh Flats
2 Snow-Covered Island
1 Zagoth Triome
1 Raugrin Triome
1 Ketria Triome
1 Indatha Triome
8 Snow-Covered Forest
4 Snow-Covered Plains
4 Prismatic Vista
1 Otawara, Soaring City
2 Boseiju, Who Endures
1 Ziatora's Proving Ground
1 Spara's Headquarters
1 Raffine's Tower
1 Jetmir's Garden
2 Sacred Foundry
4 Temple Garden
3 Hallowed Fountain
4 Scalding Tarn
4 Arid Mesa
1 Snow-Covered Mountain
4 Breeding Pool
2 Steam Vents
4 Bloodstained Mire
3 Stomping Ground
1 Overgrown Tomb
4 Misty Rainforest
4 Flooded Strand
4 Polluted Delta
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Kira, Great Glass-Spinner
4 Path to Exile
1 Meddling Mage
1 Lavinia, Azorius Renegade
1 Collector Ouphe
4 Veil of Summer
2 Obsidian Charmaw
1 Sanctum Prelate
