[duel]
[metadata]
Name=Mines of Kazum Durl
Title=Mines of Kazum Durl
Icon=Mines of Kazum Durl.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine_The_Aftermath/GimmexGimme_-_Azorius_Humans_(Modern,_#1722917).dck
Deck Type=constructed

[Main]
3 Champion of the Parish
1 Reflector Mage
4 Thalia's Lieutenant
2 Lavinia, Azorius Renegade
3 Esper Sentinel
3 Sanctifier en-Vec
3 Solitude
2 Adeline, Resplendent Cathar
3 Hopeful Initiate
1 Extraction Specialist
2 Anointed Peacekeeper
4 Coppercoat Vanguard
3 Jirina, Dauntless General
2 Aether Vial
2 Shining Shoal
3 Force of Virtue
4 Cavern of Souls
3 Silent Clearing
1 Eiganjo, Seat of the Empire
4 Secluded Courtyard
4 Plains
3 Fortified Beachhead
[Sideboard]
2 Chalice of the Void
1 Magus of the Moon
1 Phyrexian Metamorph
2 Dismember
2 Containment Priest
1 Damping Sphere
1 Lavinia, Azorius Renegade
2 Ranger-Captain of Eos
1 Drannith Magistrate
1 Cathar Commando
1 Destroy Evil
