[duel]
[metadata]
Name=Darkseid
Title=Darkseid
Icon=Darkseid.jpg
Difficulty=Hard
Description=./Modern/March_of_the_Machine_The_Aftermath/ElectricBob_-_Gruul_Company_(Modern,_#1667458).dck
Deck Type=constructed

[Main]
2 Bomat Courier
2 Wall of Roots
4 Bonecrusher Giant
4 Goblin Rabblemaster
4 Ignoble Hierarch
4 Fury
4 Seasoned Pyromancer
3 Squee, Dubious Monarch
3 Samut, Vizier of Naktamun
4 Ragavan, Nimble Pilferer
4 Collected Company
4 Stomping Ground
4 Wooded Foothills
4 Verdant Catacombs
2 Den of the Bugbear
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Copperline Gorge
1 Forest
[Sideboard]
3 Magus of the Moon
3 Pithing Needle
2 Veil of Summer
2 Orvar, the All-Form
3 Endurance
2 Force of Vigor
