[metadata]
Name=Ajani, Strength of the Pride
[Commander]
1 Ajani, Strength of the Pride|M20
[Main]
1 Angel of Vitality|M20
1 Angelic Gift|M20
1 Angelic Guardian|M20
1 Beloved Princess|ELD
1 Bishop of Wings|M20
1 Castle Ardenvale|ELD|2
1 Charming Prince|ELD|2
1 Dawning Angel|M20
1 Daybreak Chaplain|M20
1 Gingerbrute|ELD
1 Happily Ever After|ELD|2
1 Herald of the Sun|M20
1 Idyllic Grange|ELD
1 Kenrith, the Returned King|ELD
1 Linden, the Steadfast Queen|ELD|2
1 Marauder's Axe|M20
1 Moment of Heroism|M20
4 Plains|ELD|1
4 Plains|ELD|2
3 Plains|ELD|3
3 Plains|ELD|4
1 Rally for the Throne|ELD
1 Savannah Sage|M20
1 Sephara, Sky's Blade|M20
1 Serra's Guardian|M20
1 Soulmender|M20
1 Squad Captain|M20
1 Syr Alin, the Lion's Claw|ELD
1 Twinblade Paladin|M20
[Sideboard]
