[metadata]
Name=Queen of the Realm
[Commander]
1 Linden, the Steadfast Queen|ELD|1
[Main]
1 Acclaimed Contender|ELD|1
1 Ancestral Blade|M20
1 Angel of Vitality|M20
1 Archon of Absolution|ELD
1 Ardenvale Paladin|ELD
1 Castle Ardenvale|ELD|1
1 Cavalier of Dawn|M20
1 Charming Prince|ELD|1
1 Fencing Ace|M20
1 Giant Killer|ELD|1
1 Glass Casket|ELD|1
1 Hanged Executioner|M20
1 Harmonious Archon|ELD|1
1 Idyllic Grange|ELD
1 Inspiring Captain|M20
1 Knight of the Keep|ELD
1 Lonesome Unicorn|ELD|1
1 Pacifism|M20
14 Plains|ELD|4
1 Raise the Alarm|M20
1 Realm-Cloaked Giant|ELD|1
1 Silverwing Squadron|ELD
1 Syr Alin, the Lion's Claw|ELD
1 The Circle of Loyalty|ELD|1
1 Twinblade Paladin|M20
1 Venerable Knight|ELD
1 Worthy Knight|ELD|1
[Sideboard]
