[metadata]
Name=Return of the King
[Commander]
1 Kenrith, the Returned King|ELD
[Main]
1 Arcane Signet|ELD
1 Castle Ardenvale|ELD|2
1 Castle Embereth|ELD|2
1 Castle Garenbrig|ELD|2
1 Castle Locthwain|ELD|2
1 Castle Vantress|ELD|2
1 Charming Prince|ELD|2
1 Command Tower|ELD
1 Edgewall Innkeeper|ELD
1 Embereth Shieldbreaker|ELD|2
1 Epic Downfall|ELD
1 Fabled Passage|ELD|2
1 Fires of Invention|ELD|2
1 Flaxen Intruder|ELD|2
1 Forest|ELD|3
1 Forest|ELD|4
1 Foulmire Knight|ELD|2
1 Garenbrig Carver|ELD|2
1 Giant Killer|ELD|2
1 Happily Ever After|ELD|2
1 Island|ELD|3
1 Island|ELD|4
1 Lonesome Unicorn|ELD|2
1 Lucky Clover|ELD
1 Merchant of the Vale|ELD|2
1 Mountain|ELD|2
1 Mountain|ELD|3
1 Murderous Rider|ELD|2
1 Once Upon a Time|ELD|2
1 Order of Midnight|ELD|2
1 Plains|ELD|1
1 Plains|ELD|4
1 Queen of Ice|ELD|2
1 Rimrock Knight|ELD|2
1 Silverflame Squire|ELD|2
1 Swamp|ELD|2
1 Swamp|ELD|4
1 The Royal Scions|ELD|2
1 Tuinvale Treefolk|ELD|2
1 Unexplained Vision|ELD
[Sideboard]

