[metadata]
Name=Syr Alin, the Lion's Claw
[Commander]
1 Syr Alin, the Lion's Claw|ELD
[Main]
1 Acclaimed Contender|ELD|1
1 Ardenvale Paladin|ELD
1 Ardenvale Tactician|ELD|1
1 Castle Ardenvale|ELD|1
1 Fortifying Provisions|ELD
1 Garrison Griffin|ELD
1 Giant Killer|ELD|1
1 Idyllic Grange|ELD
1 Jousting Dummy|ELD
1 Knight of the Keep|ELD
1 Lonesome Unicorn|ELD|2
1 Lucky Clover|ELD
1 Mace of the Valiant|ELD
1 Outflank|ELD
4 Plains|ELD|1
4 Plains|ELD|2
3 Plains|ELD|3
3 Plains|ELD|4
1 Rally for the Throne|ELD
1 Righteousness|ELD
1 Signpost Scarecrow|ELD
1 Silverflame Ritual|ELD
1 Silverflame Squire|ELD|2
1 Silverwing Squadron|ELD
1 The Circle of Loyalty|ELD|2
1 Trapped in the Tower|ELD
1 Venerable Knight|ELD
1 Worthy Knight|ELD|1
1 Youthful Knight|ELD
[Sideboard]
