[metadata]
Name=Tales of Archon
[Main]
1 All That Glitters|ELD
1 Arcanist's Owl|ELD
1 Archon of Absolution|ELD
1 Beloved Princess|ELD
1 Castle Ardenvale|ELD|1
1 Faerie Guidemother|ELD|2
1 Fireborn Knight|ELD
1 Flutterfox|ELD
1 Fortifying Provisions|ELD
1 Giant Killer|ELD|2
1 Harmonious Archon|ELD|1
1 Henge Walker|ELD
1 Heraldic Banner|ELD
1 Idyllic Grange|ELD
1 Locthwain Gargoyle|ELD
1 Lonesome Unicorn|ELD|1
1 Mace of the Valiant|ELD
1 Oakhame Ranger|ELD|2
4 Plains|ELD|1
3 Plains|ELD|2
3 Plains|ELD|3
4 Plains|ELD|4
1 Shambling Suit|ELD
1 Shepherd of the Flock|ELD|2
1 Silverflame Squire|ELD|2
1 Stonecoil Serpent|ELD|2
1 Tome of Legends|ELD
1 Trapped in the Tower|ELD
1 True Love's Kiss|ELD
1 Youthful Knight|ELD
[Sideboard]
