[duel]
[metadata]
Name=ATQ 1 Faction: 0 The Brothers: Urza
Title=Urza
Difficulty=easy
Description=While exploring the sacred cave of Koilos with his brother Mishra and their master Tocasia, Urza fell behind in the Hall of Tagsin, where he discovered the remarkable Mightstone.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Amulet of Kroog|ATQ
4 Clay Statue|ATQ
3 Grapeshot Catapult|ATQ
6 Island|LEB|1
1 Jalum Tome|ATQ
1 Mightstone|ATQ
3 Onulet|ATQ
4 Ornithopter|ATQ
6 Plains|LEB|1
2 Rakalite|ATQ
1 Strip Mine|ATQ|3
4 Triskelion|ATQ
4 Urza's Avenger|ATQ
1 Urza's Chalice|ATQ
1 Urza's Mine|ATQ|1
1 Urza's Mine|ATQ|2
1 Urza's Mine|ATQ|3
1 Urza's Mine|ATQ|4
1 Urza's Power Plant|ATQ|1
1 Urza's Power Plant|ATQ|2
1 Urza's Power Plant|ATQ|3
1 Urza's Power Plant|ATQ|4
1 Urza's Tower|ATQ|1
1 Urza's Tower|ATQ|2
1 Urza's Tower|ATQ|3
1 Urza's Tower|ATQ|4
4 Yotian Soldier|ATQ
