ogre_large.png
size: 1088,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar          
  xy: 21, 29
  size: 16, 16      
Idle 
  xy: 0,0
  size: 64,64 
Idle 
  xy: 64,0
  size: 64,64 
Idle 
  xy: 128,0
  size: 64,64 
Idle 
  xy: 192,0
  size: 64,64 
Idle 
  xy: 0,64
  size: 64,64 
Idle 
  xy: 64,64
  size: 64,64 
Idle 
  xy: 128,64
  size: 64,64 
Idle 
  xy: 192,64
  size: 64,64 
Idle 
  xy: 256,64
  size: 64,64 
Idle 
  xy: 320,64
  size: 64,64 
Idle 
  xy: 384,64
  size: 64,64 
Idle 
  xy: 448,64
  size: 64,64 
Idle 
  xy: 512,64
  size: 64,64 
Idle 
  xy: 576,64
  size: 64,64 
Idle 
  xy: 640,64
  size: 64,64 
Idle 
  xy: 704,64
  size: 64,64 
Idle 
  xy: 0,128
  size: 64,64 
Idle 
  xy: 64,128
  size: 64,64 
Idle 
  xy: 128,128
  size: 64,64 
Idle 
  xy: 192,128
  size: 64,64 
Idle 
  xy: 256,128
  size: 64,64 
Idle 
  xy: 320,128
  size: 64,64 
Idle 
  xy: 384,128
  size: 64,64 
Idle 
  xy: 448,128
  size: 64,64 
Idle 
  xy: 512,128
  size: 64,64 
Idle 
  xy: 576,128
  size: 64,64 
Idle 
  xy: 640,128
  size: 64,64 
Idle 
  xy: 704,128
  size: 64,64 
Idle 
  xy: 768,128
  size: 64,64 
Idle 
  xy: 832,128
  size: 64,64 
Idle 
  xy: 896,128
  size: 64,64 
Idle 
  xy: 960,128
  size: 64,64 
Idle 
  xy: 1024,128
  size: 64,64 
Walk 
  xy: 0,192
  size: 64,64 
Walk 
  xy: 64,192
  size: 64,64 
Walk 
  xy: 128,192
  size: 64,64 
Walk 
  xy: 192,192
  size: 64,64 
Walk 
  xy: 256,192
  size: 64,64 
Walk 
  xy: 320,192
  size: 64,64 
Walk 
  xy: 384,192
  size: 64,64 
Walk 
  xy: 448,192
  size: 64,64 
Attack 
  xy: 0,256
  size: 64,64 
Attack 
  xy: 64,256
  size: 64,64 
Attack 
  xy: 128,256
  size: 64,64 
Attack 
  xy: 192,256
  size: 64,64 
Attack 
  xy: 256,256
  size: 64,64 
Attack 
  xy: 320,256
  size: 64,64 
Death 
  xy: 0,448
  size: 64,64 
Death 
  xy: 64,448
  size: 64,64 
Death 
  xy: 128,448
  size: 64,64 
Death 
  xy: 192,448
  size: 64,64 
Death 
  xy: 256,448
  size: 64,64 
Death 
  xy: 320,448
  size: 64,64 
Death 
  xy: 384,448
  size: 64,64 
Death 
  xy: 448,448
  size: 64,64 
Death 
  xy: 512,448
  size: 64,64 
Death 
  xy: 576,448
  size: 64,64 
Death 
  xy: 640,448
  size: 64,64 