[duel]
[metadata]
Name=Oya
Title=Oya
Icon=Oya.jpg
Difficulty=Easy
Description=Rise_of_the_Eldrazi/National_Qualifier_2010_-_Valencia_-_Spain/Antonio_Gimenez_-_Naya_(Standard,_#1852).dck
Deck Type=constructed

Constructed
[Main]
2 Birds of Paradise
4 Bloodbraid Elf
4 Cunning Sparkmage
4 Knight of the Reliquary
4 Noble Hierarch
3 Ranger of Eos
1 Scute Mob
2 Stoneforge Mystic
4 Vengevine
3 Wild Nacatl
1 Basilisk Collar
1 Behemoth Sledge
2 Oblivion Ring
4 Arid Mesa
2 Evolving Wilds
5 Forest
2 Misty Rainforest
2 Mountain
2 Plains
2 Raging Ravine
1 Sejiri Steppe
2 Stirring Wildwood
2 Sunpetal Grove
1 Verdant Catacombs
[Sideboard]
1 Bojuka Bog
1 Dauntless Escort
3 Kor Firewalker
2 Manabarbs
3 Path to Exile
3 Pithing Needle
