[duel]
[metadata]
Name=Black Panther
Title=Black Panther
Icon=Black Panther.jpg
Difficulty=Medium
Description=Rise_of_the_Eldrazi/PTQ_Amsterdam_2010_-_Santiago_de_Chile_-_Chile/Fabian_Lucero_-_Next_level_deski._(Standard,_#990).dck
Deck Type=constructed

Constructed
[Main]
3 Battlegrace Angel
2 Birds of Paradise
4 Noble Hierarch
2 Ranger of Eos
1 Scute Mob
4 Sea Gate Oracle
3 Sovereigns of Lost Alara
2 Sphinx of Lost Truths
4 Vengevine
4 Wall of Omens
1 Emerge Unscathed
2 Path to Exile
2 Eldrazi Conscription
1 Oblivion Ring
1 Jace, the Mind Sculptor
3 Celestial Colonnade
5 Forest
1 Glacial Fortress
2 Island
4 Misty Rainforest
1 Plains
4 Seaside Citadel
3 Stirring Wildwood
1 Sunpetal Grove
[Sideboard]
3 Celestial Purge
3 Deprive
3 Pithing Needle
4 Spreading Seas
