[duel]
[metadata]
Name=Houngan
Title=Houngan
Icon=Houngan.jpg
Difficulty=Easy
Description=Rise_of_the_Eldrazi/National_Qualifier_2010_-_Kanto_II_-_Japan/Takamichi_Takeda_-_GW_Eldrazi_Ramp_(Standard,_#1429).dck
Deck Type=constructed

Constructed
[Main]
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
4 Oracle of Mul Daya
1 Ulamog, the Infinite Gyre
3 Path to Exile
4 All Is Dust
2 Day of Judgment
4 Explore
4 Growth Spasm
2 Invincible Hymn
3 Martial Coup
4 Eldrazi Temple
2 Eye of Ugin
3 Forest
4 Khalni Garden
6 Plains
4 Stirring Wildwood
4 Sunpetal Grove
4 Tectonic Edge
[Sideboard]
4 Ancient Stirrings
4 Celestial Purge
3 Mold Shambler
