[metadata]
Name=Jund Top Cards
[Main]
1 Anathemancer|ARB
1 Ancient Ziggurat|CFX
1 Armillary Sphere|CFX
1 Banefire|CFX
1 Bituminous Blast|ARB
1 Blightning|ALA
1 Bloodbraid Elf|ARB
1 Bloodhall Ooze|CFX
1 Broodmate Dragon|ALA
1 Caldera Hellion|ALA
1 Dragon Fodder|ALA
2 Forest|ALA|1
1 Goblin Assault|ALA
1 Hell's Thunder|ALA
1 Hellspark Elemental|CFX
1 Jund Charm|ALA
1 Jund Panorama|ALA
1 Lavalanche|ARB
1 Madrush Cyclops|ARB
1 Maelstrom Pulse|ARB
1 Magma Spray|ALA
6 Mountain|ALA|2
1 Obelisk of Jund|ALA
1 Putrid Leech|ARB
1 Resounding Thunder|ALA
1 Rupture Spire|CFX
1 Savage Lands|ALA
1 Spellbreaker Behemoth|ARB
1 Sprouting Thrinax|ALA
3 Swamp|ALA|4
1 Terminate|ARB
1 Volcanic Fallout|CFX