[metadata]
Name=Jund Devour
[Main]
1 Caldera Hellion|ALA
1 Dragon Broodmother|ARB
1 Dragon Fodder|ALA
1 Firewild Borderpost|ARB
4 Forest|ALA|1
1 Goblin Assault|ALA
1 Jund Battlemage|ALA
1 Jund Charm|ALA
1 Jund Panorama|ALA
1 Maelstrom Pulse|ARB
1 Marrow Chomper|ARB
7 Mountain|ALA|2
1 Mycoloth|ALA
1 Obelisk of Jund|ALA
1 Predator Dragon|ALA
1 Predatory Advantage|ARB
1 Preyseizer Dragon|PC2
1 Rakka Mar|CFX
1 Sarkhan Vol|ALA
1 Savage Lands|ALA
1 Skullmulcher|ALA
1 Sprouting Thrinax|ALA
2 Swamp|ALA|4
1 Terminate|ARB
1 Thromok the Insatiable|PC2
1 Thunder-Thrash Elder|ALA
1 Tukatongue Thallid|CFX
1 Veinfire Borderpost|ARB
1 Violent Ultimatum|ALA
1 Voracious Dragon|CFX
