[metadata]
Name=Kresh Vanguard
[Avatar]
1 Kresh the Bloodbraided Avatar|VAN
[Main]
1 Ancient Ziggurat|CFX
1 Armillary Sphere|C13
1 Caldera Hellion|ALA
1 Dragon Broodmother|ARB
1 Dragon Fodder|ALA
3 Forest|ALA|1
1 Gluttonous Slime|PC2
1 Goblin Assault|ALA
1 Gorger Wurm|ARB
1 Hellkite Hatchling|PC2
1 Jund Battlemage|ALA
1 Jund Charm|C13
1 Jund Panorama|C13
1 Marrow Chomper|ARB
6 Mountain|ALA|2
1 Mycoloth|PC2
1 Obelisk of Jund|C13
1 Ooze Garden|ALA
1 Predator Dragon|ALA
1 Predatory Advantage|ARB
1 Preyseizer Dragon|PC2
1 Rakka Mar|CFX
1 Rupture Spire|CFX
1 Savage Lands|ALA
1 Skullmulcher|ALA
1 Sprouting Thrinax|ALA
2 Swamp|ALA|4
1 Thorn-Thrash Viashino|PC2
1 Thromok the Insatiable|PC2
1 Thunder-Thrash Elder|PC2
1 Violent Ultimatum|ALA
1 Voracious Dragon|CFX