[metadata]
Name=Meren of Clan Nel Toth
[Commander]
1 Meren of Clan Nel Toth|C15
[Main]
1 Algae Gharial|ALA
1 Armillary Sphere|CFX
1 Banewasp Affliction|ALA
1 Bone Splinters|ALA
1 Cunning Lethemancer|ALA
1 Deathgreeter|ALA
1 Elvish Visionary|ALA
1 Executioner's Capsule|ALA
1 Extractor Demon|CFX
1 Fleshbag Marauder|ALA
1 Forest|ALA|1
1 Forest|ALA|2
4 Forest|ALA|4
1 Gluttonous Slime|CFX
1 Grixis Slavedriver|CFX
1 Infest|ALA
1 Jund Panorama|ALA
1 Lord of Extinction|ARB
1 Maelstrom Pulse|ARB
1 Marrow Chomper|ARB
1 Morbid Bloom|ARB
1 Mycoloth|ALA
1 Necrogenesis|ALA
1 Ooze Garden|ALA
1 Putrid Leech|ARB
1 Rotting Rats|CFX
1 Rupture Spire|CFX
1 Scavenger Drake|ALA
1 Shadowfeed|ALA
2 Swamp|ALA|1
1 Swamp|ALA|2
1 Swamp|ALA|3
3 Swamp|ALA|4
1 Thornling|CFX
[Sideboard]

