[quest]
id=KHM Challenge: Battlefield Raptor
OpponentName=The Raptors
AILife=20
Repeat=true
Wins=0
Card Reward=chosen card sets:KHM
Credit Reward=120
AIExtras=Toski, Bearer of Secrets
HumanExtras=
[metadata]
Title=Battlefield Raptor
Difficulty=medium
Description=It wheeled upward, away from the shrieks and thunder. It reached the point where sky met smoke, and, with but a glance at the horizon, aimed itself and dove.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=KHM Challenge: Battlefield Raptor
[Main]
34 Battlefield Raptor|KHM|1
20 Plains|KHM|1
6 Warhorn Blast|KHM|1
