[duel]
[metadata]
Name=Sharee
Title=Sharee
Icon=Sharee.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Ishihara_Jun_-_Temur_Midrange_(Standard,_#2671907).dck
Deck Type=constructed

[Main]
4 Outcaster Trailblazer
2 Cactusfolk Sureshot
4 Marang River Regent
4 Temur Battlecrier
4 Esper Origins
4 Quantum Riddler
4 Lumbering Worldwagon
3 Abrade
2 Three Steps Ahead
2 Devastating Onslaught
3 Fresh Start
2 Island
1 Mountain
4 Forest
4 Breeding Pool
4 Stomping Ground
2 Hedge Maze
2 Thornspire Verge
2 Riverpyre Verge
1 Willowrush Verge
2 Multiversal Passage
[Sideboard]
2 Obliterating Bolt
2 Torch the Tower
3 Ill-Timed Explosion
3 Scrapshooter
2 Ghost Vacuum
1 Heritage Reclamation
2 Spider-Sense
