[duel]
[metadata]
Name=Scarecrow
Title=Scarecrow
Icon=Scarecrow.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Ben_Wong_-_Jeskai_(Standard,_#2671830).dck
Deck Type=constructed

[Main]
4 Clay-Fired Bricks
4 Cryogen Relic
4 Repurposing Bay
4 Simulacrum Synthesizer
3 Perilous Snare
3 Pinnacle Starcage
2 Spring-Loaded Sawblades
1 Braided Net
1 The Fire Crystal
1 White Auracite
4 United Battlefront
3 Split Up
4 Authority of the Consuls
5 Plains
4 Floodfarm Verge
4 Meticulous Archive
3 Sacred Foundry
3 Starting Town
2 Fabled Passage
1 Island
[Sideboard]
4 Rest in Peace
3 Hide on the Ceiling
3 Spell Pierce
3 Voice of Victory
1 Pinnacle Starcage
1 Split Up
