[duel]
[metadata]
Name=Dungeon Crawling Green
Title=Dungeon Crawling Green
Icon=Dungeon Crawling Green.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Tish57_-_Esper_(Standard,_#2671219).dck
Deck Type=constructed

[Main]
4 Cosmogrand Zenith
4 Nurturing Pixie
4 Quantum Riddler
4 Spyglass Siren
4 Sunpearl Kirin
4 Tragic Trajectory
3 Splash Portal
4 Nowhere to Run
4 Stormchaser's Talent
2 Momentum Breaker
4 Floodfarm Verge
4 Gloomlake Verge
4 Godless Shrine
4 Watery Grave
3 Starting Town
2 Bleachbone Verge
1 Island
1 Plains
[Sideboard]
3 Get Lost
3 Rest in Peace
3 Spider-Sense
2 No More Lies
2 Sage of the Skies
1 Poison the Waters
1 Surgical Suite
