[duel]
[metadata]
Name=Anakin Skywalker
Title=Anakin Skywalker
Icon=Anakin Skywalker.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/JoePhipps_-_Grixis_Artifacts_(Standard,_#2633646).dck
Deck Type=constructed

[Main]
4 Rust Harvester
4 Umbral Collar Zealot
2 Living Brain, Mechanical Marvel
2 Mechanical Mobster
2 Twinflame Tyrant
4 Cryogen Relic
4 Nutrient Block
3 Melded Moxite
1 The Soul Stone
2 Abrade
2 Demand Answers
2 Midgar, City of Mako
4 Weapons Manufacturing
2 Tezzeret, Cruel Captain
6 Mountain
4 Swamp
3 Fabled Passage
3 Watery Grave
2 Conduit Pylons
2 Secluded Starforge
1 Island
1 Starting Town
[Sideboard]
3 Divert Disaster
3 Ghost Vacuum
3 Overkill
2 Weftstalker Ardent
1 Abrade
1 Demonic Junker
1 Spider-Woman, Stunning Savior
1 Syr Ginger, the Meal Ender
