[duel]
[metadata]
Name=BlackTalon
Title=BlackTalon
Icon=BlackTalon.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/Stanley_Hartman_-_Boros_Mice_(Standard,_#2684126).dck
Deck Type=constructed

[Main]
4 Emberheart Challenger
4 Flowerfoot Swordmaster
4 Hired Claw
4 Manifold Mouse
4 Screaming Nemesis
2 Cheeky House-Mouse
2 Mabel, Heir to Cragflame
4 Burst Lightning
4 Lightning Helix
4 Heroes' Hangout
2 Rhino's Rampage
5 Mountain
4 Inspiring Vantage
4 Sacred Foundry
4 Sunbillow Verge
2 Restless Bivouac
2 Rockface Village
1 Soulstone Sanctuary
[Sideboard]
3 Devout Decree
3 Obliterating Bolt
3 Whiskervale Forerunner
2 Rest in Peace
2 Seam Rip
2 Twisted Fealty
