[duel]
[metadata]
Name=Ajok
Title=Ajok
Icon=Ajok.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Ralph_Betesh_-_Mono-Red_Aggro_(Standard,_#2675910).dck
Deck Type=constructed

[Main]
4 Burnout Bashtronaut
4 Emberheart Challenger
4 Hired Claw
4 Nova Hellkite
4 Razorkin Needlehead
4 Screaming Nemesis
4 Burst Lightning
4 Lightning Strike
2 Witchstalker Frenzy
1 Abrade
1 Shock
18 Mountain
4 Rockface Village
2 Soulstone Sanctuary
[Sideboard]
4 Sunspine Lynx
3 Stingerback Terror
2 Fire Magic
2 Obliterating Bolt
2 Vengeful Possession
1 Abrade
1 Shadow of the Goblin
