[duel]
[metadata]
Name=Cyclops
Title=Cyclops
Icon=Cyclops.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/Luke_Merryweather_-_Mono-Black_Demons_(Standard,_#2684216).dck
Deck Type=constructed

[Main]
4 Unstoppable Slasher
3 Bloodletter of Aclazotz
3 Morlun, Devourer of Spiders
3 Sunset Saboteur
2 Cecil, Dark Knight
1 Elegy Acolyte
2 Archenemy's Charm
2 Bitter Triumph
2 Shoot the Sheriff
3 Intimidation Tactics
3 Strategic Betrayal
2 Duress
4 Unholy Annex
2 Nowhere to Run
20 Swamp
4 Soulstone Sanctuary
[Sideboard]
4 Stab
2 Deadly Cover-Up
2 Duress
2 Ghost Vacuum
2 Qarsi Revenant
1 Nowhere to Run
1 Strategic Betrayal
1 The End
