[duel]
[metadata]
Name=Iron Man
Title=Iron Man
Icon=Iron Man.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/Ben_Seck_-_Mardu_Aggro_(Standard,_#2683457).dck
Deck Type=constructed

[Main]
4 Market Gnome
3 Ketramose, the New Dawn
4 Dusk Rose Reliquary
4 Nutrient Block
2 Tarrian's Journal
1 Legion Extruder
1 Phantom Train
1 The Soul Stone
2 Inevitable Defeat
2 Torch the Tower
1 Beseech the Mirror
1 Day of Judgment
1 Strategic Betrayal
4 Seam Rip
4 Weapons Manufacturing
1 Artist's Talent
3 Tezzeret, Cruel Captain
4 Blazemire Verge
4 Godless Shrine
3 Concealed Courtyard
3 Sacred Foundry
2 Fountainport
2 Starting Town
1 Mountain
1 Plains
1 Sunbillow Verge
[Sideboard]
3 Authority of the Consuls
3 Duress
2 Split Up
1 Ancient Vendetta
1 Beza, the Bounding Spring
1 Cruelclaw's Heist
1 Inevitable Defeat
1 Soul-Guide Lantern
1 Strategic Betrayal
1 Torch the Tower
