[duel]
[metadata]
Name=Hulk
Title=Hulk
Icon=Hulk.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Benjamin_Wakefield_-_Sultai_Reanimator_(Standard,_#2675897).dck
Deck Type=constructed

[Main]
4 Bringer of the Last Gift
4 Overlord of the Balemurk
4 Superior Spider-Man
3 Ardyn, the Usurper
3 Steamcore Scholar
3 Town Greeter
2 Marang River Regent
1 Craterhoof Behemoth
1 Harvester of Misery
1 Terror of the Peaks
4 Esper Origins
2 Bitter Triumph
4 Awaken the Honored Dead
2 Dredger's Insight
4 Botanical Sanctum
4 Breeding Pool
4 Watery Grave
3 Blooming Marsh
2 Cavern of Souls
1 Forest
1 Swamp
1 Undercity Sewers
1 Underground Mortuary
1 Wastewood Verge
[Sideboard]
3 Duress
3 Heritage Reclamation
2 Annul
2 Harvester of Misery
2 Strategic Betrayal
1 Into the Flood Maw
1 Myojin of Night's Reach
1 Stab
