[duel]
[metadata]
Name=Blackbeard
Title=Blackbeard
Icon=Blackbeard.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/Daniele_Giannini_-_Season_of_Sultai_(Standard,_#2648832).dck
Deck Type=constructed

[Main]
4 Esper Origins
2 Disruptive Stormbrood
4 Overlord of the Balemurk
4 Town Greeter
4 Llanowar Elves
4 Molt Tender
2 Insidious Fungus
1 Eddie Brock
1 Damage Control Crew
4 Icetill Explorer
1 The Mycotyrant
3 Season of Loss
3 Awaken the Honored Dead
2 Swamp
4 Fabled Passage
4 Blooming Marsh
1 Island
5 Forest
4 Wastewood Verge
2 Conduit Pylons
1 Demolition Field
[Sideboard]
4 Nowhere to Run
3 Strategic Betrayal
1 Urgent Necropsy
1 Harvester of Misery
3 Tishana's Tidebinder
1 Morlun, Devourer of Spiders
1 Liliana, Dreadhorde General
1 Sandman, Shifting Scoundrel
