[duel]
[metadata]
Name=Sidisi
Title=Sidisi
Icon=Sidisi.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/George_Funk_-_Izzet_Cauldron_(Standard,_#2675217).dck
Deck Type=constructed

[Main]
4 Fear of Missing Out
4 Marauding Mako
3 Quantum Riddler
3 Vivi Ornitier
2 Steamcore Scholar
1 Duelist of the Mind
3 Agatha's Soul Cauldron
4 Into the Flood Maw
3 Torch the Tower
1 Abrade
4 Winternight Stories
4 Proft's Eidetic Memory
2 Stormchaser's Talent
7 Island
4 Multiversal Passage
4 Riverpyre Verge
4 Spirebluff Canal
3 Mountain
[Sideboard]
3 Unable to Scream
2 Annul
2 Obliterating Bolt
2 Spell Pierce
2 Spider-Sense
1 Fire Magic
1 Fresh Start
1 Pyroclasm
1 Quantum Riddler
