[duel]
[metadata]
Name=Cyclops
Title=Cyclops
Icon=Cyclops.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Mark_K._-_RW_aggro_(Standard,_#2676721).dck
Deck Type=constructed

[Main]
4 Hired Claw
4 Emberheart Challenger
3 Cosmogrand Zenith
4 Screaming Nemesis
1 Nova Hellkite
2 Araña, Heart of the Spider
4 Burst Lightning
2 Boros Charm
4 Lightning Helix
4 Opera Love Song
3 Origin of Spider-Man
3 Sheltered by Ghosts
4 Inspiring Vantage
5 Mountain
2 Plains
4 Sacred Foundry
1 Soulstone Sanctuary
4 Starting Town
2 Sunbillow Verge
[Sideboard]
1 Fire Magic
2 Abrade
1 Boros Charm
3 Get Lost
4 Razorkin Needlehead
3 Rest in Peace
1 Sheltered by Ghosts
