[duel]
[metadata]
Name=Ghost Rider
Title=Ghost Rider
Icon=Ghost Rider.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/Ishibashi_Yukinori_-_UR_Soul_Cauldron_(Standard,_#2650850).dck
Deck Type=constructed

[Main]
4 Fear of Missing Out
4 Marauding Mako
2 Quantum Riddler
4 Steamcore Scholar
4 Vivi Ornitier
4 Agatha's Soul Cauldron
2 Abrade
1 Hide on the Ceiling
2 Into the Flood Maw
2 Torch the Tower
1 Wild Ride
4 Winternight Stories
4 Proft's Eidetic Memory
5 Island
4 Mountain
3 Multiversal Passage
4 Riverpyre Verge
1 Soulstone Sanctuary
4 Spirebluff Canal
1 Thundering Falls
[Sideboard]
2 Annul
1 Cut Propulsion
1 Disdainful Stroke
1 Negate
2 Obliterating Bolt
2 Pyroclasm
1 Quantum Riddler
1 Spell Pierce
1 Torch the Tower
3 Unable to Scream
