[duel]
[metadata]
Name=Mister Fantastic
Title=Mister Fantastic
Icon=Mister Fantastic.jpg
Difficulty=Medium
Description=./Standard/Marvels_Spider_Man/Bruno_Correia_Hirata_-_Orzhov_Midrange_(Standard,_#2690352).dck
Deck Type=constructed

[Main]
4 Infestation Sage
4 Snarling Gorehound
4 Splitskin Doll
4 Umbral Collar Zealot
4 Vengeful Bloodwitch
4 Voice of Victory
3 Sephiroth, Fabled SOLDIER
3 Syr Vondam, Sunstar Exemplar
2 Forsaken Miner
1 Agent Venom
1 Cathar Commando
4 Raise the Past
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
4 Swamp
3 Plains
2 Dalkovan Encampment
1 Fountainport
[Sideboard]
2 Crystal Barricade
2 Deep-Cavern Bat
2 Duress
2 Enduring Innocence
2 Ghost Vacuum
2 Tragic Trajectory
1 Bitter Triumph
1 Cathar Commando
1 Requisition Raid
