[duel]
[metadata]
Name=JuzamGenie
Title=JuzamGenie
Icon=JuzamGenie.jpg
Difficulty=Easy
Description=./Standard/Marvels_Spider_Man/Doyley_-_Azorius_Midrange_(Standard,_#2684385).dck
Deck Type=constructed

[Main]
4 Novice Inspector
4 Spyglass Siren
4 Voice of Victory
3 Cosmogrand Zenith
3 Warden of the Inner Sky
2 Enduring Innocence
2 Haliya, Guided by Light
2 Mockingbird
2 Spider-Woman, Stunning Savior
2 Lumen-Class Frigate
3 Get Lost
3 Into the Flood Maw
3 Sheltered by Ghosts
2 Seam Rip
6 Plains
4 Floodfarm Verge
4 Starting Town
3 Island
2 Multiversal Passage
2 Restless Anchorage
[Sideboard]
2 Arachne, Psionic Weaver
2 Exorcise
2 Requisition Raid
2 Rest in Peace
2 Seam Rip
2 Spectacular Spider-Man
2 Spider-Sense
1 Split Up
