[duel]
[metadata]
Name=Nekusar the Mindrazer
Title=Nekusar the Mindrazer
Icon=Nekusar the Mindrazer.jpg
Difficulty=Very Hard
Description=./Modern/Marvels_Spider_Man/Jashtd42_-_Azorius_Blink_(Modern,_#2665424).dck
Deck Type=constructed

[Main]
4 Guide of Souls
4 Ocelot Pride
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Solitude
4 Witch Enchanter
3 Starfield Shepherd
3 White Orchid Phantom
2 Mockingbird
1 Haliya, Guided by Light
1 Recruiter of the Guard
1 Sanctifier en-Vec
4 Ephemerate
2 Thraben Charm
1 Consign to Memory
4 Hallowed Fountain
3 Flagstones of Trokair
3 Plains
2 Arid Mesa
2 Flooded Strand
2 Meticulous Archive
1 Marsh Flats
1 Windswept Heath
[Sideboard]
3 Consign to Memory
2 Clarion Conqueror
2 Wrath of the Skies
1 Ashiok, Dream Render
1 Elesh Norn, Mother of Machines
1 Mystical Dispute
1 Rest in Peace
1 Sanctifier en-Vec
1 Spider-Sense
1 Teferi, Time Raveler
1 White Orchid Phantom
