[duel]
[metadata]
Name=Air-Walker
Title=Air-Walker
Icon=Air-Walker.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Bartosz_Bojarowski_-_Uw_Blink_(Modern,_#2678155).dck
Deck Type=constructed

[Main]
4 Guide of Souls
1 Mockingbird
4 Ocelot Pride
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
1 Sanctifier en-Vec
4 Solitude
3 Starfield Shepherd
4 White Orchid Phantom
4 Witch Enchanter
1 Consign to Memory
4 Ephemerate
2 March of Otherworldly Light
1 Thraben Charm
4 Flagstones of Trokair
3 Flooded Strand
3 Hallowed Fountain
4 Marsh Flats
2 Meticulous Archive
3 Plains
[Sideboard]
3 Consign to Memory
1 Gemstone Caverns
1 Mistcaller
3 Mystical Dispute
1 Orim's Chant
2 Sanctifier en-Vec
1 Spider-Sense
1 Thraben Charm
2 Wrath of the Skies
