[duel]
[metadata]
Name=Bilbo Baggins
Title=Bilbo Baggins
Icon=Bilbo Baggins.jpg
Difficulty=Very Hard
Description=./Modern/Marvels_Spider_Man/Robert_Talley_-_Azorius_Blink_(Modern,_#2663220).dck
Deck Type=constructed

[Main]
4 Ocelot Pride
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Solitude
4 Witch Enchanter
3 Guide of Souls
3 White Orchid Phantom
2 Mockingbird
2 Starfield Shepherd
1 Haliya, Guided by Light
1 Recruiter of the Guard
1 Sanctifier en-Vec
4 Ephemerate
2 Thraben Charm
1 Rest in Peace
2 Teferi, Time Raveler
4 Hallowed Fountain
3 Flagstones of Trokair
3 Plains
2 Arid Mesa
2 Marsh Flats
2 Meticulous Archive
1 Flooded Strand
1 Windswept Heath
[Sideboard]
3 Consign to Memory
2 Ashiok, Dream Render
2 Mystical Dispute
2 Stony Silence
2 Wrath of the Skies
1 Rest in Peace
1 Sanctifier en-Vec
1 Spider-Sense
1 White Orchid Phantom
