[duel]
[metadata]
Name=Dungeon Crawling Gold
Title=Dungeon Crawling Gold
Icon=Dungeon Crawling Gold.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Oono_Eisuke_-_Belcher_(Modern,_#2634727).dck
Deck Type=constructed

[Main]
1 Umara Wizard
1 Subtlety
4 Tameshi, Reality Architect
4 Fallaji Archaeologist
4 Hydroelectric Specimen
1 Tamiyo, Inquisitive Student
4 Thundertrap Trainer
4 Goblin Charbelcher
4 Lotus Bloom
4 Whir of Invention
2 Spell Snare
2 Force of Negation
2 Beyeen Veil
2 Jwari Disruption
3 Flare of Denial
4 Sink into Stupor
2 Waterlogged Teachings
2 Spider-Sense
4 Sea Gate Restoration
2 Step Through
4 Suppression Ray
[Sideboard]
1 Island
1 Tormod's Crypt
1 Commandeer
1 Tezzeret the Seeker
1 Teferi, Mage of Zhalfir
2 Flusterstorm
1 Dusk Rose Reliquary
3 Consign to Memory
2 Harbinger of the Seas
2 Into the Flood Maw
