[duel]
[metadata]
Name=Brother Voodoo
Title=Brother Voodoo
Icon=Brother Voodoo.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Sugisima_Haruka_-_Goryo_shoot_(Modern,_#2635958).dck
Deck Type=constructed

[Main]
1 Griselbrand
3 Atraxa, Grand Unifier
2 Ulamog, the Defiler
4 Psychic Frog
1 Koma, World-Eater
2 Quantum Riddler
2 Yggdrasil, Rebirth Engine
4 Fatal Push
1 Spell Snare
3 Essence Flux
4 Goryo's Vengeance
2 Force of Negation
3 Tainted Indulgence
2 Rakshasa's Bargain
3 Preordain
2 Strategic Betrayal
2 Island
1 Swamp
1 Breeding Pool
3 Watery Grave
2 Flooded Strand
4 Polluted Delta
2 Marsh Flats
1 Verdant Catacombs
1 Overgrown Tomb
1 Hedge Maze
2 Undercity Sewers
1 Underground Mortuary
[Sideboard]
2 Nihil Spellbomb
3 Veil of Summer
2 Mystical Dispute
2 Pick Your Poison
3 Consign to Memory
2 Parker Luck
