[duel]
[metadata]
Name=Szadek
Title=Szadek
Icon=Szadek.jpg
Difficulty=Very Hard
Description=./Modern/Marvels_Spider_Man/Paxton_Keskitalo_-_Esper_Blink_(Modern,_#2665754).dck
Deck Type=constructed

[Main]
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Solitude
4 Subtlety
3 Overlord of the Balemurk
2 Psychic Frog
1 Emperor of Bones
1 Hydroelectric Specimen
1 Meddling Mage
1 Witch Enchanter
4 Ephemerate
4 Force of Negation
2 Consign to Memory
2 Fatal Push
1 Hide on the Ceiling
2 Teferi, Time Raveler
4 Flooded Strand
3 Marsh Flats
3 Polluted Delta
2 Hallowed Fountain
1 Godless Shrine
1 Island
1 Meticulous Archive
1 Plains
1 Shadowy Backstreet
1 Swamp
1 Undercity Sewers
1 Watery Grave
[Sideboard]
4 White Orchid Phantom
2 Consign to Memory
2 Orim's Chant
2 Wrath of the Skies
1 Clarion Conqueror
1 Containment Priest
1 Prismatic Ending
1 Supreme Verdict
1 Surgical Extraction
