[duel]
[metadata]
Name=Ekolo
Title=Ekolo
Icon=Ekolo.jpg
Difficulty=Very Hard
Description=./Modern/Marvels_Spider_Man/IsrL2_-_Esper_Midrange_(Modern,_#2652021).dck
Deck Type=constructed

[Main]
4 Emperor of Bones
4 Flickerwisp
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
4 Solitude
3 Quantum Riddler
3 Witch Enchanter
1 Boggart Trawler
1 Superior Spider-Man
4 Ephemerate
3 Fatal Push
2 March of Otherworldly Light
3 Thoughtseize
2 Teferi, Time Raveler
4 Flooded Strand
4 Marsh Flats
3 Plains
2 Godless Shrine
1 Hallowed Fountain
1 Meticulous Archive
1 Shadowy Backstreet
1 Swamp
1 Undercity Sewers
1 Watery Grave
[Sideboard]
4 White Orchid Phantom
3 Wrath of the Skies
2 Ashiok, Dream Render
2 Clarion Conqueror
2 Damping Sphere
1 Aven Interrupter
1 Elesh Norn, Mother of Machines
