[duel]
[metadata]
Name=Aigamuxa
Title=Aigamuxa
Icon=Aigamuxa.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Oshima_Shimpei_-_Jeskai_Midrange_(Modern,_#2662544).dck
Deck Type=constructed

[Main]
1 Recruiter of the Guard
4 Solitude
4 Guide of Souls
4 Ocelot Pride
4 Phelia, Exuberant Shepherd
4 White Orchid Phantom
4 Witch Enchanter
1 Mockingbird
3 Starfield Shepherd
4 Quantum Riddler
4 Ephemerate
2 Thraben Charm
2 Consign to Memory
3 Plains
3 Hallowed Fountain
3 Flooded Strand
2 Arid Mesa
2 Marsh Flats
4 Flagstones of Trokair
2 Meticulous Archive
[Sideboard]
1 Celestial Purge
2 Stony Silence
1 Rest in Peace
1 Mistcaller
1 Containment Priest
1 Lavinia, Azorius Renegade
2 Mystical Dispute
1 Sanctifier en-Vec
2 Wrath of the Skies
2 Consign to Memory
1 Spectacular Spider-Man
