[duel]
[metadata]
Name=Wyatt Earp
Title=Wyatt Earp
Icon=Wyatt Earp.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Eric_Sias_-_Esper_Blink_(Modern,_#2660481).dck
Deck Type=constructed

[Main]
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Solitude
3 Emperor of Bones
3 Flickerwisp
3 Witch Enchanter
1 Boggart Trawler
1 Superior Spider-Man
4 Ephemerate
4 Fatal Push
4 Thoughtseize
2 Teferi, Time Raveler
4 Flooded Strand
4 Marsh Flats
2 Godless Shrine
2 Plains
1 Hallowed Fountain
1 Meticulous Archive
1 Polluted Delta
1 Shadowy Backstreet
1 Swamp
1 Undercity Sewers
1 Watery Grave
[Sideboard]
3 White Orchid Phantom
2 Clarion Conqueror
2 Consign to Memory
2 Damping Sphere
2 Prismatic Ending
2 Surgical Extraction
2 Wrath of the Skies
