[duel]
[metadata]
Name=Terminator
Title=Terminator
Icon=Terminator.jpg
Difficulty=Very Hard
Description=./Modern/Marvels_Spider_Man/Thiago_Vieira_-_Esper_Murktide_(Modern,_#2684517).dck
Deck Type=constructed

[Main]
4 Psychic Frog
3 Quantum Riddler
3 Subtlety
2 Murktide Regent
2 Orcish Bowmasters
2 Tamiyo, Inquisitive Student
4 Fatal Push
3 Force of Negation
2 Archmage's Charm
2 Cling to Dust
2 Sheoldred's Edict
2 Spell Snare
2 Spider-Sense
2 Stern Scolding
1 Sink into Stupor
3 Thoughtseize
2 Kaito, Bane of Nightmares
1 Teferi, Time Raveler
4 Flooded Strand
4 Polluted Delta
2 Island
2 Watery Grave
1 Gloomlake Verge
1 Hallowed Fountain
1 Marsh Flats
1 Meticulous Archive
1 Otawara, Soaring City
1 Swamp
1 Undercity Sewers
[Sideboard]
4 Consign to Memory
3 Mystical Dispute
2 Harbinger of the Seas
2 Strategic Betrayal
1 Bontu's Last Reckoning
1 Elesh Norn, Mother of Machines
1 The Meathook Massacre
1 Toxic Deluge
