[duel]
[metadata]
Name=BaronSamedi
Title=BaronSamedi
Icon=BaronSamedi.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Guilherme_Bracale_-_Esper_Phelia_(Modern,_#2645607).dck
Deck Type=constructed

[Main]
4 Emperor of Bones
4 Phelia, Exuberant Shepherd
3 Flickerwisp
1 Boggart Trawler
3 Witch Enchanter
1 Superior Spider-Man
2 Quantum Riddler
4 Overlord of the Balemurk
4 Solitude
4 Ephemerate
4 Fatal Push
4 Thoughtseize
2 Teferi, Time Raveler
1 Meticulous Archive
3 Polluted Delta
1 Undercity Sewers
1 Hallowed Fountain
1 Island
1 Bleachbone Verge
1 Swamp
1 Plains
4 Flooded Strand
2 Godless Shrine
1 Watery Grave
2 Windswept Heath
1 Shadowy Backstreet
[Sideboard]
3 Consign to Memory
2 Surgical Extraction
1 Grafdigger's Cage
2 Damping Sphere
2 Wrath of the Skies
3 White Orchid Phantom
1 Necromentia
1 Elesh Norn, Mother of Machines
