[duel]
[metadata]
Name=Princess Selenia
Title=Princess Selenia
Icon=Princess Selenia.jpg
Difficulty=Hard
Description=./Modern/Marvels_Spider_Man/Johnny_Deluna_-_Azorius_Blink_(Modern,_#2666282).dck
Deck Type=constructed

[Main]
4 Guide of Souls
4 Ocelot Pride
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Solitude
3 Starfield Shepherd
3 Witch Enchanter
2 Haliya, Guided by Light
2 Mockingbird
2 White Orchid Phantom
1 Sanctifier en-Vec
4 Ephemerate
2 Consign to Memory
2 Thraben Charm
1 Spell Pierce
4 Arid Mesa
4 Flooded Strand
4 Hallowed Fountain
3 Plains
2 Meticulous Archive
1 Island
[Sideboard]
2 Clarion Conqueror
2 Consign to Memory
2 Orim's Chant
2 Rest in Peace
2 Wrath of the Skies
1 Ashiok, Dream Render
1 Sanctifier en-Vec
1 Spider-Sense
1 Teferi, Time Raveler
1 White Orchid Phantom
