
buildings.png
size: 448,800
format: RGBA8888
filter: Nearest,Nearest
repeat: none               
IslandTown 
  xy: 144, 0
  size: 48, 48
IslandTown 
  xy: 144, 0
  size: 48, 48
IslandTown 
  xy: 144, 0
  size: 48, 48   
MountainTown 
  xy: 48, 0
  size: 48, 48  
SwampTown 
  xy: 0, 0
  size: 48, 48
SwampTown 
  xy: 97, 336
  size: 32, 32 
ForestTown 
  xy: 352, 496
  size: 32, 32        
ForestTown 
  xy: 384, 496
  size: 32, 32         
ForestTown 
  xy: 416, 496
  size: 32, 32 
ForestTown 
  xy: 0, 48
  size: 32, 32  
PlainsTown 
  xy: 96, 0
  size: 48, 48 
PlainsTown 
  xy: 160, 272
  size: 32, 32  
WasteTown 
  xy: 272, 128
  size: 48, 48      
WasteTown 
  xy: 320, 128
  size: 48, 48
Gate 
  xy: 384, 128
  size: 64, 48
InstantShop
  xy: 304, 704
  size: 16, 16       
CreatureShop
  xy: 320, 704
  size: 16, 16        
GreenShop
  xy: 336, 704
  size: 16, 16
RedShop
  xy: 352, 704
  size: 16, 16    
WhiteShop
  xy: 369, 704
  size: 16, 16  
LandShop
  xy: 304, 720
  size: 16, 16       
ColorlessShop
  xy: 320, 720
  size: 16, 16        
BlackShop
  xy: 336, 720
  size: 16, 16
BlueShop
  xy: 352, 720
  size: 16, 16    
MultiColorShop
  xy: 369, 720
  size: 16, 16
SelesnyaShop
  xy: 304, 736
  size: 16, 16       
AzoriusShop
  xy: 320, 736
  size: 16, 16        
DimirShop
  xy: 336, 736
  size: 16, 16
RakdosShop
  xy: 352, 736
  size: 16, 16    
GruulShop
  xy: 369, 736
  size: 16, 16 
SimicShop
  xy: 304, 752
  size: 16, 16       
OrzhovShop
  xy: 320, 752
  size: 16, 16        
IzzetShop
  xy: 336, 752
  size: 16, 16
GolgariShop
  xy: 352, 752
  size: 16, 16    
BorosShop
  xy: 369, 752
  size: 16, 16
GoblinShop
  xy: 304, 768
  size: 16, 16       
ZombieShop
  xy: 320, 768
  size: 16, 16        
HumanShop
  xy: 336, 768
  size: 16, 16
ElfShop
  xy: 352, 768
  size: 16, 16    
MerfolkShop
  xy: 369, 768
  size: 16, 16
EquipmentShop
  xy: 304, 786   
  size: 16, 16   
ArtefactShop
  xy: 320, 786   
  size: 16, 16  
Test
  xy: 129, 48
  size: 32, 32 
Cave
  xy: 192, 272
  size: 32, 32  
Cave
  xy: 192, 272
  size: 32, 32
Cave
  xy: 192, 272
  size: 32, 32  
Cave
  xy: 288, 0
  size: 32, 32
Cave
  xy: 256, 704
  size: 32, 32
Cave 
  xy: 256, 768
  size: 32, 32
Cave 
  xy: 288, 465
  size: 32, 32
Nest 
  xy: 256, 304
  size: 32, 32
Nest 
  xy: 321, 400
  size: 32, 32
Aerie 
  xy: 289, 368
  size: 32, 32
Factory 
  xy: 288, 433
  size: 32, 32
Factory 
  xy: 0, 146
  size: 32, 30  
Factory 
  xy: 192, 240
  size: 32, 32
Fort 
  xy: 160, 274
  size: 32, 32
Fort 
  xy: 224, 368
  size: 32, 32
Fort 
  xy: 320, 368
  size: 32, 32   
Monastery 
  xy: 352, 367
  size: 32, 32   
Castle 
  xy: 160, 274
  size: 32, 32
Castle 
  xy: 224, 368
  size: 32, 32
Castle 
  xy: 320, 368
  size: 32, 32
CatLair 
  xy: 161, 49
  size: 32, 32
CatLair 
  xy: 351, 209
  size: 32, 16
CatLair 
  xy: 351, 209
  size: 32, 16
CatLair 
  xy: 96, 81
  size: 32, 32
CatLair 
  xy: 96, 81
  size: 32, 32 
MageTower
  xy:  289, 32
  size: 32, 32
MageTower
  xy:  32, 304
  size: 32, 32
MageTower
  xy:  0, 240
  size: 32, 32
MageTower
  xy:  64, 304
  size: 32, 32
Portal
  xy:  96, 48
  size: 32, 32
DjinnPalace 
  xy: 128, 272
  size: 32, 32
DjinnPalace 
  xy: 320, 432
  size: 32, 32
MerfolkPool  
  xy: 320, 208
  size: 32, 16
MerfolkPool  
  xy: 64, 112
  size: 32, 32
MerfolkPool  
  xy: 352, 32
  size: 32, 32
BlueOrb
  xy: 129, 48
  size: 32, 32  
Graveyard           
  xy: 368, 96
  size: 48, 32
Graveyard           
  xy: 256, 464
  size: 32, 32
Graveyard           
  xy: 192, 400
  size: 32, 32
Graveyard           
  xy: 32, 272
  size: 32, 32
EvilGrove 
  xy: 256, 768
  size: 32, 32
EvilGrove 
  xy: 96, 274
  size: 32, 32
VampireCastle 
  xy: 416, 336
  size: 32, 32
VampireCastle 
  xy: 416, 464
  size: 32, 32  
SkullCave 
  xy: 64, 272
  size: 32, 32
SkullCave 
  xy: 240, 0
  size: 48, 48
SkullCave 
  xy: 256, 336
  size: 32, 32
SkullCave 
  xy: 352, 336
  size: 32, 32   
BarbarianCamp 
  xy: 351, 209
  size: 32, 16
BarbarianCamp 
  xy: 96, 81
  size: 32, 32
BarbarianCamp 
  xy: 320, 304
  size: 32, 32
Maze 
  xy: 0, 336
  size: 32, 32
Maze 
  xy: 272, 96
  size: 48, 32
Maze 
  xy: 320, 336
  size: 32, 32
YuleTown 
  xy: 352, 592
  size: 32, 32
SnowAbbey 
  xy: 384, 528
  size: 64, 64  
Grove 
  xy: 416, 496
  size: 32, 32 
Grove 
  xy: 256, 768
  size: 32, 32 
Grove 
  xy: 224, 208
  size: 32, 16
Grove 
  xy: 256, 208
  size: 32, 16
WurmPond 
  xy: 224, 400
  size: 32, 32  
black_castle 
  xy: 0, 800
  size: 64, 64       
green_castle 
  xy: 64, 800
  size: 64, 64        
blue_castle 
  xy: 128, 800
  size: 64, 64          
colorless_castle 
  xy: 192, 800
  size: 64, 64    
white_castle 
  xy: 0, 864
  size: 64, 64       
red_castle 
  xy: 64, 864
  size: 64, 64        
final_castle 
  xy: 128, 864
  size: 64, 64       