[metadata]
Name=Limited Edition Beta Card Pool

[Main]
1 Animate Wall|LEB
1 Armageddon|LEB
1 Balance|LEB
1 Benalish Hero|LEB
1 Black Ward|LEB
1 Blaze of Glory|LEB
1 Blessing|LEB
1 Blue Ward|LEB
1 Castle|LEB
1 Circle of Protection: Black|LEB
1 Circle of Protection: Blue|LEB
1 Circle of Protection: Green|LEB
1 Circle of Protection: Red|LEB
1 Circle of Protection: White|LEB
1 Consecrate Land|LEB
1 Conversion|LEB
1 Crusade|LEB
1 Death Ward|LEB
1 Disenchant|LEB
1 Farmstead|LEB
1 Green Ward|LEB
1 Guardian Angel|LEB
1 Healing Salve|LEB
1 Holy Armor|LEB
1 Holy Strength|LEB
1 Island Sanctuary|LEB
1 Karma|LEB
1 Lance|LEB
1 Mesa Pegasus|LEB
1 Northern Paladin|LEB
1 Pearled Unicorn|LEB
1 Personal Incarnation|LEB
1 Purelace|LEB
1 Red Ward|LEB
1 Resurrection|LEB
1 Reverse Damage|LEB
1 Righteousness|LEB
1 Samite Healer|LEB
1 Savannah Lions|LEB
1 Serra Angel|LEB
1 Swords to Plowshares|LEB
1 Veteran Bodyguard|LEB
1 Wall of Swords|LEB
1 White Knight|LEB
1 White Ward|LEB
1 Wrath of God|LEB
1 Air Elemental|LEB
1 Ancestral Recall|LEB
1 Animate Artifact|LEB
1 Blue Elemental Blast|LEB
1 Braingeyser|LEB
1 Clone|LEB
1 Control Magic|LEB
1 Copy Artifact|LEB
1 Counterspell|LEB
1 Creature Bond|LEB
1 Drain Power|LEB
1 Feedback|LEB
1 Flight|LEB
1 Invisibility|LEB
1 Jump|LEB
1 Lifetap|LEB
1 Lord of Atlantis|LEB
1 Magical Hack|LEB
1 Mahamoti Djinn|LEB
1 Mana Short|LEB
1 Merfolk of the Pearl Trident|LEB
1 Phantasmal Forces|LEB
1 Phantasmal Terrain|LEB
1 Phantom Monster|LEB
1 Pirate Ship|LEB
1 Power Leak|LEB
1 Power Sink|LEB
1 Prodigal Sorcerer|LEB
1 Psionic Blast|LEB
1 Psychic Venom|LEB
1 Sea Serpent|LEB
1 Siren's Call|LEB
1 Sleight of Mind|LEB
1 Spell Blast|LEB
1 Stasis|LEB
1 Steal Artifact|LEB
1 Thoughtlace|LEB
1 Time Walk|LEB
1 Timetwister|LEB
1 Twiddle|LEB
1 Unsummon|LEB
1 Vesuvan Doppelganger|LEB
1 Volcanic Eruption|LEB
1 Wall of Air|LEB
1 Wall of Water|LEB
1 Water Elemental|LEB
1 Animate Dead|LEB
1 Bad Moon|LEB
1 Black Knight|LEB
1 Bog Wraith|LEB
1 Contract from Below|LEB
1 Cursed Land|LEB
1 Dark Ritual|LEB
1 Darkpact|LEB
1 Deathgrip|LEB
1 Deathlace|LEB
1 Demonic Attorney|LEB
1 Demonic Hordes|LEB
1 Demonic Tutor|LEB
1 Drain Life|LEB
1 Drudge Skeletons|LEB
1 Evil Presence|LEB
1 Fear|LEB
1 Frozen Shade|LEB
1 Gloom|LEB
1 Howl from Beyond|LEB
1 Hypnotic Specter|LEB
1 Lich|LEB
1 Lord of the Pit|LEB
1 Mind Twist|LEB
1 Nether Shadow|LEB
1 Nettling Imp|LEB
1 Nightmare|LEB
1 Paralyze|LEB
1 Pestilence|LEB
1 Plague Rats|LEB
1 Raise Dead|LEB
1 Royal Assassin|LEB
1 Sacrifice|LEB
1 Scathe Zombies|LEB
1 Scavenging Ghoul|LEB
1 Sengir Vampire|LEB
1 Simulacrum|LEB
1 Sinkhole|LEB
1 Terror|LEB
1 Unholy Strength|LEB
1 Wall of Bone|LEB
1 Warp Artifact|LEB
1 Weakness|LEB
1 Will-o'-the-Wisp|LEB
1 Word of Command|LEB
1 Zombie Master|LEB
1 Burrowing|LEB
1 Chaoslace|LEB
1 Disintegrate|LEB
1 Dragon Whelp|LEB
1 Dwarven Demolition Team|LEB
1 Dwarven Warriors|LEB
1 Earth Elemental|LEB
1 Earthbind|LEB
1 Earthquake|LEB
1 False Orders|LEB
1 Fire Elemental|LEB
1 Fireball|LEB
1 Firebreathing|LEB
1 Flashfires|LEB
1 Fork|LEB
1 Goblin Balloon Brigade|LEB
1 Goblin King|LEB
1 Granite Gargoyle|LEB
1 Gray Ogre|LEB
1 Hill Giant|LEB
1 Hurloon Minotaur|LEB
1 Ironclaw Orcs|LEB
1 Keldon Warlord|LEB
1 Lightning Bolt|LEB
1 Mana Flare|LEB
1 Manabarbs|LEB
1 Mons's Goblin Raiders|LEB
1 Orcish Artillery|LEB
1 Orcish Oriflamme|LEB
1 Power Surge|LEB
1 Raging River|LEB
1 Red Elemental Blast|LEB
1 Roc of Kher Ridges|LEB
1 Rock Hydra|LEB
1 Sedge Troll|LEB
1 Shatter|LEB
1 Shivan Dragon|LEB
1 Smoke|LEB
1 Stone Giant|LEB
1 Stone Rain|LEB
1 Tunnel|LEB
1 Two-Headed Giant of Foriys|LEB
1 Uthden Troll|LEB
1 Wall of Fire|LEB
1 Wall of Stone|LEB
1 Wheel of Fortune|LEB
1 Aspect of Wolf|LEB
1 Berserk|LEB
1 Birds of Paradise|LEB
1 Camouflage|LEB
1 Channel|LEB
1 Cockatrice|LEB
1 Craw Wurm|LEB
1 Elvish Archers|LEB
1 Fastbond|LEB
1 Fog|LEB
1 Force of Nature|LEB
1 Fungusaur|LEB
1 Gaea's Liege|LEB
1 Giant Growth|LEB
1 Giant Spider|LEB
1 Grizzly Bears|LEB
1 Hurricane|LEB
1 Ice Storm|LEB
1 Instill Energy|LEB
1 Ironroot Treefolk|LEB
1 Kudzu|LEB
1 Ley Druid|LEB
1 Lifeforce|LEB
1 Lifelace|LEB
1 Living Artifact|LEB
1 Living Lands|LEB
1 Llanowar Elves|LEB
1 Lure|LEB
1 Natural Selection|LEB
1 Regeneration|LEB
1 Regrowth|LEB
1 Scryb Sprites|LEB
1 Shanodin Dryads|LEB
1 Stream of Life|LEB
1 Thicket Basilisk|LEB
1 Timber Wolves|LEB
1 Tranquility|LEB
1 Tsunami|LEB
1 Verduran Enchantress|LEB
1 Wall of Brambles|LEB
1 Wall of Ice|LEB
1 Wall of Wood|LEB
1 Wanderlust|LEB
1 War Mammoth|LEB
1 Web|LEB
1 Wild Growth|LEB
1 Ankh of Mishra|LEB
1 Basalt Monolith|LEB
1 Black Lotus|LEB
1 Black Vise|LEB
1 Celestial Prism|LEB
1 Chaos Orb|LEB
1 Clockwork Beast|LEB
1 Conservator|LEB
1 Copper Tablet|LEB
1 Crystal Rod|LEB
1 Cyclopean Tomb|LEB
1 Dingus Egg|LEB
1 Disrupting Scepter|LEB
1 Forcefield|LEB
1 Gauntlet of Might|LEB
1 Glasses of Urza|LEB
1 Helm of Chatzuk|LEB
1 Howling Mine|LEB
1 Icy Manipulator|LEB
1 Illusionary Mask|LEB
1 Iron Star|LEB
1 Ivory Cup|LEB
1 Jade Monolith|LEB
1 Jade Statue|LEB
1 Jayemdae Tome|LEB
1 Juggernaut|LEB
1 Kormus Bell|LEB
1 Library of Leng|LEB
1 Living Wall|LEB
1 Mana Vault|LEB
1 Meekstone|LEB
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Nevinyrral's Disk|LEB
1 Obsianus Golem|LEB
1 Rod of Ruin|LEB
1 Sol Ring|LEB
1 Soul Net|LEB
1 Sunglasses of Urza|LEB
1 The Hive|LEB
1 Throne of Bone|LEB
1 Time Vault|LEB
1 Winter Orb|LEB
1 Wooden Sphere|LEB
1 Badlands|LEB
1 Bayou|LEB
1 Plateau|LEB
1 Savannah|LEB
1 Scrubland|LEB
1 Taiga|LEB
1 Tropical Island|LEB
1 Tundra|LEB
1 Underground Sea|LEB
1 Volcanic Island|LEB

[Sideboard]
