[duel]
[metadata]
Name=Abraham Lincoln
Title=Abraham Lincoln
Icon=Abraham Lincoln.jpg
Difficulty=Medium
Description=Zendikar/Canadian_States_2009_-_Manitoba/Keegan_Dill_-_Happy_Days_(Standard,_#3252).dck
Deck Type=constructed

Constructed
[Main]
2 Baneslayer Angel
2 Birds of Paradise
3 Jenara, Asura of War
4 Jhessian Infiltrator
4 Noble Hierarch
4 Rafiq of the Many
4 Rhox War Monk
3 Hindering Light
4 Negate
4 Path to Exile
2 Finest Hour
2 Garruk Wildspeaker
6 Forest
4 Glacial Fortress
2 Island
4 Misty Rainforest
2 Plains
4 Sunpetal Grove
[Sideboard]
3 Celestial Purge
2 Day of Judgment
2 Deft Duelist
2 Ethersworn Canonist
3 Oblivion Ring
3 Vedalken Outlander
