[duel]
[metadata]
Name=Amadioha
Title=Amadioha
Icon=Amadioha.jpg
Difficulty=Easy
Description=Zendikar/US_States_2009_-_Indiana/Jacob_Dwenger_-_Vampires_(Standard,_#3244).dck
Deck Type=constructed

Constructed
[Main]
3 Bloodghast
4 Gatekeeper of Malakir
3 Malakir Bloodwitch
4 Vampire Hexmage
4 Vampire Nighthawk
4 Vampire Nocturnus
1 Eldrazi Monument
3 Disfigure
4 Tendrils of Corruption
2 Mind Sludge
4 Sign in Blood
4 Marsh Flats
17 Swamp
3 Verdant Catacombs
[Sideboard]
4 Deathmark
4 Duress
3 Relic of Progenitus
