[duel]
[metadata]
Name=Terminator
Title=Terminator
Icon=Terminator.jpg
Difficulty=Medium
Description=Zendikar/US_States_2009_-_New_Brunswick/Nicklous_Landry_-_Vamps_(Standard,_#3259).dck
Deck Type=constructed

Constructed
[Main]
3 Bloodghast
4 Gatekeeper of Malakir
3 Malakir Bloodwitch
4 Vampire Hexmage
4 Vampire Nighthawk
4 Vampire Nocturnus
1 Eldrazi Monument
3 Disfigure
4 Tendrils of Corruption
2 Mind Sludge
4 Sign in Blood
4 Marsh Flats
17 Swamp
3 Verdant Catacombs
[Sideboard]
2 Black Knight
4 Deathmark
2 Duress
2 Infest
2 Marsh Casualties
1 Sadistic Sacrament
