[duel]
[metadata]
Name=Dungeon Crawling Red
Title=Dungeon Crawling Red
Icon=Dungeon Crawling Red.jpg
Difficulty=Easy
Description=Zendikar/StarCityGames.com_$5,000_Standard_Open_-_Nashville/Todd_Anderson_-_Eldrazi_Green_(Standard,_#3495).dck
Deck Type=constructed

Constructed
[Main]
3 Ant Queen
4 Elvish Archdruid
4 Elvish Visionary
3 Great Sable Stag
4 Llanowar Elves
2 Master of the Wild Hunt
4 Nissa's Chosen
2 Noble Hierarch
3 Eldrazi Monument
3 Garruk Wildspeaker
4 Nissa Revane
20 Forest
4 Oran-Rief, the Vastwood
[Sideboard]
4 Acidic Slime
1 Mold Shambler
3 Mycoloth
3 Pithing Needle
2 Windstorm
