[metadata]
Name=Loxodon Hierarch
[Avatar]
1 Loxodon Hierarch Avatar|VAN
[Main]
1 Advent of the Wurm|DGM
1 Armada Wurm|RTR
1 Call of the Conclave|RTR
1 Centaur's Herald|RTR
1 Coursers' Accord|RTR
1 Doubling Season|RAV
1 Druid's Deliverance|RTR
1 Druidic Satchel|C13
1 Emmara Tandris|DGM
1 Fists of Ironwood|RAV
1 Forest|C13|1
3 Forest|C13|2
1 Forest|C13|4
1 Grove of the Guardian|RTR
1 Growing Ranks|RTR
1 Jade Mage|C13
1 Pillar of the Paruns|DIS
1 Plains|C13|1
2 Plains|C13|3
1 Pollenbright Wings|PC2
1 Scatter the Seeds|RAV
1 Selesnya Charm|C13
1 Selesnya Evangel|RAV
1 Selesnya Guildgate|C13
1 Selesnya Guildmage|C13
1 Selesnya Sanctuary|C13
1 Slime Molding|RTR
1 Sporemound|M14
1 Sundering Growth|RTR
1 Temple Garden|RTR
1 Tolsimir Wolfblood|RAV
1 Transguild Promenade|C13
1 Trostani, Selesnya's Voice|RTR
1 Vitu-Ghazi Guildmage|RTR
1 Vitu-Ghazi, the City-Tree|C13
1 Voice of Resurgence|DGM
1 Wayfaring Temple|RTR
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

