[metadata]
Name=Selesnya Populate
[Main]
1 Advent of the Wurm|DGM
1 Call of the Conclave|RTR
2 Coursers' Accord|RTR
1 Doubling Season|RAV
1 Druid's Deliverance|RTR
1 Eyes in the Skies|RTR
1 Forest|RAV|1
1 Forest|RAV|2
1 Forest|RAV|3
1 Forest|RAV|4
1 Grove of the Guardian|RTR
1 Growing Ranks|RTR
1 Horncaller's Chant|RTR
1 Pillar of the Paruns|DIS
1 Plains|RAV|2
2 Plains|RAV|3
2 Plains|RAV|4
1 Pollenbright Wings|PC2
1 Rootborn Defenses|RTR
1 Scion of Vitu-Ghazi|DGM
1 Selesnya Charm|C13
1 Selesnya Cluestone|DGM
1 Selesnya Evangel|RAV
1 Selesnya Guildgate|C13
1 Selesnya Guildmage|C13
1 Selesnya Keyrune|RTR
1 Selesnya Sanctuary|C13
1 Selesnya Signet|C13
1 Sundering Growth|RTR
1 Temple Garden|RTR
1 Transguild Promenade|C13
1 Trostani's Judgment|RTR
1 Trostani, Selesnya's Voice|RTR
1 Vitu-Ghazi Guildmage|RTR
1 Vitu-Ghazi, the City-Tree|C13
1 Wake the Reflections|DGM
1 Wayfaring Temple|RTR