[duel]
[metadata]
Name=Weenie White  by Youtan
Title=Arney Swalritz
Difficulty=very hard
Description=Weenie White  by Youtan
Icon=Arney Swalritz.jpg
Deck Type=constructed

[main]
1 Reidane, God of the Worthy
1 Brutal Cathar
2 Adeline, Resplendent Cathar
2 Legion Angel
3 Intrepid Adversary
3 Thalia, Guardian of Thraben
3 Hopeful Initiate
4 Elite Spellbinder
4 Sungold Sentinel
4 Luminarch Aspirant
4 Usher of the Fallen
1 Maul of the Skyclaves
2 Portable Hole
2 Valorous Stance
1 Cave of the Frost Dragon
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
1 Brutal Cathar
2 Legion Angel
1 Portable Hole
1 Valorous Stance
3 Paladin Class
3 Guardian of Faith
4 Skyclave Apparition
