[duel]
[metadata]
Name=Weenie White by Alejandro Sepulveda
Title=The Farrelite Cult
Difficulty=very hard
Description=Weenie White by Alejandro Sepulveda
Icon=The Farrelite Cult.jpg
Deck Type=constructed

[main]
2 Fleeting Spirit
3 Brutal Cathar
3 Adeline, Resplendent Cathar
4 Luminarch Aspirant
4 Intrepid Adversary
4 Thalia, Guardian of Thraben
4 Hopeful Initiate
4 Elite Spellbinder
4 Usher of the Fallen
1 Valorous Stance
2 Kabira Takedown
2 Paladin Class
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
2 Fleeting Spirit
2 Valorous Stance
1 Maul of the Skyclaves
2 Guardian of Faith
2 Reidane, God of the Worthy
2 Portable Hole
4 Skyclave Apparition
