[duel]
[metadata]
Name=Izzet Control by Junya Iyanaga
Title=The Thallids 2
Difficulty=very hard
Description=Izzet Control by Junya Iyanaga
Icon=The Thallids 2.jpg
Deck Type=constructed

[main]
1 Lier, Disciple of the Drowned
2 Goldspan Dragon
1 The Celestus
1 Demon Bolt
1 Disdainful Stroke
1 Abrade
1 Cinderclasm
1 Test of Talents
2 Behold the Multiverse
2 Fading Hope
3 Galvanic Iteration
4 Jwari Disruption
4 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
1 Burn Down the House
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
4 Island
6 Mountain

[sideboard]
1 Abrade
1 Cinderclasm
1 Test of Talents
1 Burn Down the House
1 Cyclone Summoner
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Saw It Coming
1 Hullbreaker Horror
2 Burning Hands
3 Smoldering Egg
