[duel]
[metadata]
Name=Dimir Control by Dominick Paolercio
Title=Bushwhacked
Difficulty=very hard
Description=Dimir Control by Dominick Paolercio
Icon=Bushwhacked.jpg
Deck Type=constructed

[main]
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
1 Siphon Insight
1 Infernal Grasp
2 Power Word Kill
2 Jwari Disruption
2 Test of Talents
3 Thirst for Discovery
3 Fading Hope
4 Consider
4 Divide by Zero
3 Bloodchief's Thirst
4 Duress
1 Sorin the Mirthless
1 Hive of the Eye Tyrant
2 Field of Ruin
2 Hall of Storm Giants
4 Clearwater Pathway
4 Shipwreck Marsh
5 Island
5 Swamp

[sideboard]
1 Test of Talents
1 Iymrith, Desert Doom
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Disdainful Stroke
1 The Meathook Massacre
1 Soul Shatter
2 Malevolent Hermit
2 Ray of Enfeeblement
3 Go Blank
