[duel]
[metadata]
Name=Izzet Control by Scott Pulera
Title=Nekusar the Mindrazer
Difficulty=very hard
Description=Izzet Control by Scott Pulera
Icon=Nekusar the Mindrazer.jpg
Deck Type=constructed

[main]
1 Cinderclasm
1 Shatterskull Smashing
2 Syncopate
2 Memory Deluge
2 Burn Down the House
2 Thundering Rebuke
3 Fading Hope
3 Unexpected Windfall
4 Consider
4 Divide by Zero
4 Spikefield Hazard
1 Glasspool Mimic
3 Hullbreaker Horror
3 Lier, Disciple of the Drowned
4 Wandering Mind
1 Hall of Storm Giants
3 Field of Ruin
3 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
6 Island

[sideboard]
3 Malevolent Hermit
2 Abrade
2 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Dollhouse of Horrors
1 Cinderclasm
2 Memory Deluge
1 Burn Down the House
1 Thundering Rebuke
