[duel]
[metadata]
Name=Izzet Control by Jayson Babin
Title=Reggae Man Rock
Difficulty=very hard
Description=Izzet Control by Jayson Babin
Icon=Reggae Man Rock.jpg
Deck Type=constructed

[main]
1 Smoldering Egg
1 Lier, Disciple of the Drowned
1 Goldspan Dragon
1 Hullbreaker Horror
1 Abrade|HOU
1 Prismari Command
1 Cinderclasm
2 Fading Hope
2 Demon Bolt
3 Galvanic Iteration
3 Jwari Disruption
3 Spikefield Hazard
4 Divide by Zero
4 Unexpected Windfall
1 Thundering Rebuke
2 Burn Down the House
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
2 Field of Ruin|XLN
4 Stormcarved Coast
4 Riverglide Pathway
5 Mountain|A
5 Island|A

[sideboard]
1 Smoldering Egg
1 Hullbreaker Horror
2 Cinderclasm
1 Burn Down the House
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Negate|MOR
2 Test of Talents
2 Burning Hands
2 Malevolent Hermit
