[duel]
[metadata]
Name=Jeskai Control by Sarutt Sombutsiri
Title=The Shielded Sea
Difficulty=very hard
Description=Jeskai Control by Sarutt Sombutsiri
Icon=The Shielded Sea.jpg
Deck Type=constructed

[main]
1 Galvanic Iteration
1 Prismari Command
1 Thundering Rebuke
2 Valorous Stance
2 Shatterskull Smashing
2 Alrund's Epiphany
2 Jwari Disruption
2 Fading Hope
3 Memory Deluge
3 Spikefield Hazard
4 Divide by Zero
4 Dragon's Fire
4 Expressive Iteration
1 Hullbreaker Horror
4 Smoldering Egg
4 Goldspan Dragon
1 Mountain
1 Hall of Storm Giants
2 Needleverge Pathway
2 Island
2 Sundown Pass
4 Stormcarved Coast
4 Riverglide Pathway
4 Hengegate Pathway

[sideboard]
3 Malevolent Hermit
3 Cinderclasm
2 Test of Talents
1 Disdainful Stroke
1 Environmental Sciences
1 Teachings of the Archaics
1 Lier, Disciple of the Drowned
1 Mascot Exhibition
1 Valorous Stance
1 Hullbreaker Horror
