[duel]
[metadata]
Name=Izzet Control by Louis-samuel Deltour
Title=Barney Rubble
Difficulty=very hard
Description=Izzet Control by Louis-samuel Deltour
Icon=Barney Rubble.jpg
Deck Type=constructed

[main]
2 Hullbreaker Horror
1 Behold the Multiverse
1 Test of Talents
2 Cinderclasm
3 Jwari Disruption
3 Frost Bite
3 Fading Hope
3 Galvanic Iteration
4 Divide by Zero
4 Spikefield Hazard
4 Unexpected Windfall
3 Alrund's Epiphany
4 Expressive Iteration
2 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Snow-Covered Island
6 Snow-Covered Mountain

[sideboard]
2 Test of Talents
1 Cinderclasm
1 Frost Bite
1 Environmental Sciences
1 Smoldering Egg
1 Thundering Rebuke
1 Teachings of the Archaics
1 Mascot Exhibition
2 Disdainful Stroke
2 Burning Hands
2 Lier, Disciple of the Drowned
