[duel]
[metadata]
Name=Izzet Control by Futoshi Iwata
Title=Tombstone
Difficulty=very hard
Description=Izzet Control by Futoshi Iwata
Icon=Tombstone.jpg
Deck Type=constructed

[main]
1 Abrade
1 Memory Deluge
1 Demon Bolt
1 Burn Down the House
2 Fading Hope
2 Cinderclasm
2 Thundering Rebuke
3 Galvanic Iteration
3 Jwari Disruption
4 Expressive Iteration
4 Spikefield Hazard
4 Unexpected Windfall
4 Divide by Zero
4 Alrund's Epiphany
1 Goldspan Dragon
2 Lier, Disciple of the Drowned
1 Field of Ruin
3 Island
3 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
6 Mountain

[sideboard]
4 Smoldering Egg
2 Test of Talents
2 Burning Hands
1 Mascot Exhibition
1 Hullbreaker Horror
1 Teachings of the Archaics
1 Environmental Sciences
1 Memory Deluge
1 Cinderclasm
1 Goldspan Dragon
