[duel]
[metadata]
Name=Izzet Control by Gavin Thompson
Title=Havenwood
Difficulty=very hard
Description=Izzet Control by Gavin Thompson
Icon=Havenwood.jpg
Deck Type=constructed

[main]
1 Lier, Disciple of the Drowned
2 Goldspan Dragon
2 Wandering Mind
1 The Celestus
1 Abrade
1 Play with Fire
1 Cinderclasm
1 Demon Bolt
3 Galvanic Iteration
3 Jwari Disruption
4 Fading Hope
4 Spikefield Hazard
4 Divide by Zero
4 Unexpected Windfall
3 Expressive Iteration
3 Alrund's Epiphany
2 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Island
4 Stormcarved Coast
6 Mountain

[sideboard]
1 Lier, Disciple of the Drowned
2 Goldspan Dragon
1 Cinderclasm
1 Demon Bolt
1 Teachings of the Archaics
1 Vampires' Vengeance
1 Mascot Exhibition
1 Environmental Sciences
2 Smoldering Egg
2 Cyclone Summoner
2 Disdainful Stroke
