[duel]
[metadata]
Name=Grixis Control by Autumn Burchett
Title=Sainted One
Difficulty=very hard
Description=Grixis Control by Autumn Burchett
Icon=Sainted One.jpg
Deck Type=constructed

[main]
1 Behold the Multiverse
1 Infernal Grasp
1 Power Word Kill
2 Galvanic Iteration
2 Cinderclasm
2 Consider
2 Fading Hope
2 Jwari Disruption
2 Duress
4 Divide by Zero
4 Spikefield Hazard
4 Unexpected Windfall
4 Expressive Iteration
1 Sedgemoor Witch
2 Goldspan Dragon
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
1 Swamp
1 Island
1 Mountain
2 Stormcarved Coast
2 Blightstep Pathway
3 Clearwater Pathway
4 Shipwreck Marsh
4 Riverglide Pathway
4 Haunted Ridge

[sideboard]
2 Go Blank
2 Test of Talents
2 Ray of Enfeeblement
1 Mascot Exhibition
1 Disdainful Stroke
1 Teachings of the Archaics
1 Environmental Sciences
1 Infernal Grasp
1 Cinderclasm
2 Sedgemoor Witch
1 Lier, Disciple of the Drowned
