[duel]
[metadata]
Name=Mono Green Aggro by Nikos Kelaidis
Title=Castle Sengir
Difficulty=very hard
Description=Mono Green Aggro by Nikos Kelaidis
Icon=Castle Sengir.jpg
Deck Type=constructed

[main]
4 Old-Growth Troll
4 Sculptor of Winter
4 Werewolf Pack Leader
4 Ascendant Packleader
4 Esika's Chariot
1 Inscription of Abundance
2 Snakeskin Veil
4 Blizzard Brawl
3 Ranger Class
2 Wrenn and Seven
4 Kazandu Mammoth
4 Faceless Haven
20 Snow-Covered Forest

[sideboard]
2 Inscription of Abundance
2 Snakeskin Veil
1 Tovolar's Huntmaster
1 Outland Liberator
1 Ashaya, Soul of the Wild
2 Froghemoth
2 Tajuru Blightblade
2 Tangletrap
2 Ulvenwald Oddity
