[duel]
[metadata]
Name=Grixis Control by Kenta Harane
Title=Pride & Prejudice
Difficulty=very hard
Description=Grixis Control by Kenta Harane
Icon=Pride & Prejudice.jpg
Deck Type=constructed

[main]
1 The Celestus
1 Test of Talents
1 Demon Bolt
1 Cinderclasm
1 Abrade
1 Thundering Rebuke
1 Burn Down the House
2 Behold the Multiverse
2 Fading Hope
3 Jwari Disruption
3 Galvanic Iteration
3 Alrund's Epiphany
4 Divide by Zero
4 Unexpected Windfall
4 Spikefield Hazard
4 Expressive Iteration
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 Goldspan Dragon
2 Mountain
2 Island
2 Hall of Storm Giants
3 Clearwater Pathway
4 Stormcarved Coast
4 Blightstep Pathway
4 Riverglide Pathway

[sideboard]
4 Smoldering Egg
1 Check for Traps
1 Teachings of the Archaics
1 Saw It Coming
1 Environmental Sciences
1 Mascot Exhibition
1 Test of Talents
1 Cinderclasm
1 Abrade
1 Thundering Rebuke
1 Burn Down the House
1 Lier, Disciple of the Drowned
