[duel]
[metadata]
Name=Izzet Control by Tiago Duarte
Title=Zegana
Difficulty=very hard
Description=Izzet Control by Tiago Duarte
Icon=Zegana.jpg
Deck Type=constructed

[main]
1 Lier, Disciple of the Drowned
1 Cinderclasm
2 Demon Bolt
3 Jwari Disruption
3 Fading Hope
3 Abrade
4 Spikefield Hazard
4 Galvanic Iteration
4 Unexpected Windfall
4 Divide by Zero
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
2 Field of Ruin
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
5 Mountain

[sideboard]
1 Lier, Disciple of the Drowned
2 Cinderclasm
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
2 Cyclone Summoner
2 Hullbreaker Horror
2 Burning Hands
3 Test of Talents
