[duel]
[metadata]
Name=Izzet Control by Koutarou Ishibashi
Title=Aspect of Chaos
Difficulty=very hard
Description=Izzet Control by Koutarou Ishibashi
Icon=Aspect of Chaos.jpg
Deck Type=constructed

[main]
1 Goldspan Dragon
1 Hullbreaker Horror
1 Smoldering Egg
1 Lier, Disciple of the Drowned
1 The Celestus
1 Cinderclasm
1 Behold the Multiverse
1 Demon Bolt
2 Abrade
2 Fading Hope
3 Jwari Disruption
3 Galvanic Iteration
4 Divide by Zero
4 Spikefield Hazard
4 Unexpected Windfall
1 Burn Down the House
1 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
6 Mountain

[sideboard]
1 Goldspan Dragon
1 Hullbreaker Horror
3 Smoldering Egg
1 Lier, Disciple of the Drowned
1 Cinderclasm
1 Burn Down the House
1 Thundering Rebuke
1 Memory Deluge
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Test of Talents
