[duel]
[metadata]
Name=Izzet Control by Austin Bursavich
Title=Aspect of Water
Difficulty=very hard
Description=Izzet Control by Austin Bursavich
Icon=Aspect of Water.jpg
Deck Type=constructed

[main]
1 The Celestus
1 Thirst for Discovery
2 Cinderclasm
2 Demon Bolt
2 Behold the Multiverse
3 Fading Hope
3 Jwari Disruption
4 Galvanic Iteration
4 Divide by Zero
4 Unexpected Windfall
4 Spikefield Hazard
1 Burn Down the House
3 Expressive Iteration
4 Alrund's Epiphany
1 Field of Ruin
2 Hall of Storm Giants
4 Island
4 Stormcarved Coast
4 Riverglide Pathway
7 Mountain

[sideboard]
1 Cinderclasm
1 Fading Hope
1 Hullbreaker Horror
1 Teachings of the Archaics
1 Mascot Exhibition
1 Burning Hands
1 Saw It Coming
1 Environmental Sciences
2 Goldspan Dragon
2 Test of Talents
3 Smoldering Egg
