[duel]
[metadata]
Name=Izzet Control by Lucas Caparroz
Title=Homer Simpson
Difficulty=very hard
Description=Izzet Control by Lucas Caparroz
Icon=Homer Simpson.jpg
Deck Type=constructed

[main]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
2 The Celestus
1 Prismari Command
1 Demon Bolt
2 Jwari Disruption
2 Cinderclasm
2 Fading Hope
3 Frost Bite
3 Galvanic Iteration
4 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
1 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
2 Field of Ruin
4 Stormcarved Coast
4 Snow-Covered Island
4 Riverglide Pathway
6 Snow-Covered Mountain

[sideboard]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
1 Demon Bolt
1 Cyclone Summoner
1 Disdainful Stroke
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Goldspan Dragon
2 Test of Talents
3 Burning Hands
