[duel]
[metadata]
Name=Naya Aggro by Alejandro Solano
Title=Papercuts
Difficulty=very hard
Description=Naya Aggro by Alejandro Solano
Icon=Papercuts.jpg
Deck Type=constructed

[main]
1 Showdown of the Skalds
2 Sejiri Shelter
2 Valorous Stance
4 Snakeskin Veil
1 Legion Angel
1 Sungold Sentinel
2 Welcoming Vampire
2 Chaplain of Alms
3 Reidane, God of the Worthy
3 Adeline, Resplendent Cathar
4 Halana and Alena, Partners
4 Brutal Cathar
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
1 Plains
3 Sundown Pass
3 Overgrown Farmland
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
4 Cave of the Frost Dragon

[sideboard]
4 Portable Hole
4 Skyclave Apparition
1 Glorious Protector
1 Showdown of the Skalds
3 Legion Angel
1 Sungold Sentinel
1 Reidane, God of the Worthy
