[duel]
[metadata]
Name=Mono Black Midrange by Simon Görtzen
Title=Conjurer
Difficulty=very hard
Description=Mono Black Midrange by Simon Görtzen
Icon=Conjurer.jpg
Deck Type=constructed

[main]
1 Malakir Rebirth
1 Eaten Alive
2 Hagra Mauling
2 Infernal Grasp
2 Agadeem's Awakening
3 Lolth, Spider Queen
4 The Meathook Massacre
3 Headless Rider
3 Undead Butler
3 Jadar, Ghoulcaller of Nephalia
4 Fell Stinger
4 Champion of the Perished
4 Tainted Adversary
4 Shambling Ghast
1 Field of Ruin
2 Hive of the Eye Tyrant
3 Faceless Haven
14 Snow-Covered Swamp

[sideboard]
4 Ray of Enfeeblement
4 Duress
3 Go Blank
2 Blood on the Snow
1 Inscription of Ruin
1 Infernal Grasp
