[duel]
[metadata]
Name=Weenie White by Atsushi Fujita
Title=Repressed Magic
Difficulty=very hard
Description=Weenie White by Atsushi Fujita
Icon=Repressed Magic.jpg
Deck Type=constructed

[main]
1 Sungold Sentinel
2 Reidane, God of the Worthy
2 Fleeting Spirit
3 Intrepid Adversary
3 Brutal Cathar
3 Thalia, Guardian of Thraben|DKA
3 Adeline, Resplendent Cathar
3 Elite Spellbinder
4 Usher of the Fallen
4 Hopeful Initiate
4 Luminarch Aspirant
1 Portable Hole
1 Valorous Stance|FRF
1 Fateful Absence
1 Paladin Class
1 Cave of the Frost Dragon
4 Faceless Haven
19 Snow-Covered Plains|IA

[sideboard]
1 Reidane, God of the Worthy
1 Thalia, Guardian of Thraben|DKA
3 Portable Hole
1 Valorous Stance|FRF
1 Fateful Absence
1 Paladin Class
1 Guardian of Faith
2 Circle of Confinement
4 Skyclave Apparition
