[duel]
[metadata]
Name=Izzet Control by Stanislav Cifka
Title=Cromer
Difficulty=very hard
Description=Izzet Control by Stanislav Cifka
Icon=Cromer.jpg
Deck Type=constructed

[main]
2 Memory Deluge
2 Test of Talents
3 Jwari Disruption
3 Demon Bolt
3 Fading Hope
3 Divide by Zero
3 Spikefield Hazard
4 Galvanic Iteration
4 Unexpected Windfall
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
1 Frostboil Snarl
2 Hall of Storm Giants
2 Field of Ruin|XLN
4 Stormcarved Coast
4 Riverglide Pathway
4 Island|A
6 Mountain|A

[sideboard]
1 Test of Talents
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Abrade|HOU
2 Cinderclasm
2 Cyclone Summoner
2 Burning Hands
2 Smoldering Egg
2 Hullbreaker Horror
