[duel]
[metadata]
Name=Izzet Control by David Inglis
Title=Repressed Magic
Difficulty=very hard
Description=Izzet Control by David Inglis
Icon=Repressed Magic.jpg
Deck Type=constructed

[main]
1 Burn Down the House
1 The Celestus
2 Cinderclasm
2 Behold the Multiverse
2 Demon Bolt
2 Thirst for Discovery
2 Expressive Iteration
3 Jwari Disruption
3 Fading Hope
4 Divide by Zero
4 Unexpected Windfall
4 Spikefield Hazard
4 Alrund's Epiphany
4 Galvanic Iteration
1 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Island
4 Stormcarved Coast
7 Mountain

[sideboard]
3 Smoldering Egg
2 Goldspan Dragon
2 Test of Talents
1 Teachings of the Archaics
1 Mascot Exhibition
1 Hullbreaker Horror
1 Saw It Coming
1 Environmental Sciences
1 Burning Hands
1 Cinderclasm
1 Fading Hope
