[duel]
[metadata]
Name=Izzet Control by Tristan Wylde-larue
Title=Endora
Difficulty=very hard
Description=Izzet Control by Tristan Wylde-larue
Icon=Endora.jpg
Deck Type=constructed

[main]
1 Burn Down the House
1 The Celestus
2 Cinderclasm
2 Jwari Disruption
2 Thirst for Discovery
2 Demon Bolt
2 Expressive Iteration
2 Behold the Multiverse
3 Fading Hope
4 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
4 Alrund's Epiphany
4 Galvanic Iteration
1 Field of Ruin|XLN
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Island|A
7 Mountain|A

[sideboard]
3 Test of Talents
3 Smoldering Egg
2 Goldspan Dragon
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Disdainful Stroke|KTK
1 Burning Hands
1 Cinderclasm
1 Fading Hope
