[duel]
[metadata]
Name=Weenie White by Simón Arboleda Escobar
Title=Elrond
Difficulty=very hard
Description=Weenie White by Simón Arboleda Escobar
Icon=Elrond.jpg
Deck Type=constructed

[main]
2 Reidane, God of the Worthy
2 Intrepid Adversary
3 Adeline, Resplendent Cathar
3 Brutal Cathar
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Clarion Spirit
4 Usher of the Fallen
4 Hopeful Initiate
4 Monk of the Open Hand
1 Kabira Takedown
3 Paladin Class
4 Faceless Haven
19 Snow-Covered Plains

[sideboard]
1 Reidane, God of the Worthy
1 Brutal Cathar
1 Thalia, Guardian of Thraben
3 Valorous Stance
3 Elite Spellbinder
3 Portable Hole
3 Skyclave Apparition
