[duel]
[metadata]
Name=Izzet Control by Jakub Tóth
Title=Jandor
Difficulty=very hard
Description=Izzet Control by Jakub Tóth
Icon=Jandor.jpg
Deck Type=constructed

[main]
2 Test of Talents
2 Memory Deluge
3 Spikefield Hazard
3 Divide by Zero
3 Jwari Disruption
3 Demon Bolt
3 Fading Hope
4 Unexpected Windfall
4 Galvanic Iteration
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
1 Frostboil Snarl
2 Field of Ruin
2 Hall of Storm Giants
4 Island
4 Riverglide Pathway
4 Stormcarved Coast
6 Mountain

[sideboard]
1 Test of Talents
1 Abrade
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
2 Cinderclasm
2 Burning Hands
2 Hullbreaker Horror
2 Smoldering Egg
2 Cyclone Summoner
