[duel]
[metadata]
Name=Temur Aggro by Mauro Sasso
Title=Samwise Gamgee
Difficulty=very hard
Description=Temur Aggro by Mauro Sasso
Icon=Samwise Gamgee.jpg
Deck Type=constructed

[main]
1 Negate
1 Disdainful Stroke
2 Ranger Class
2 Wrenn and Seven
4 Shatterskull Smashing
4 Dragon's Fire
4 Esika's Chariot
2 Moonveil Regent
3 Prosperous Innkeeper
3 Reckless Stormseeker
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Goldspan Dragon
1 Mountain
2 Den of the Bugbear
2 Lair of the Hydra
4 Riverglide Pathway
4 Cragcrown Pathway
4 Barkchannel Pathway
5 Forest

[sideboard]
4 Burning Hands
4 Play with Fire
2 Tangletrap
2 Thundering Rebuke
1 Test of Talents
1 Negate
1 Disdainful Stroke
