[duel]
[metadata]
Name=Mono Green Aggro by Rashid Davis
Title=Octavian Muerto
Difficulty=very hard
Description=Mono Green Aggro by Rashid Davis
Icon=Octavian Muerto.jpg
Deck Type=constructed

[main]
2 Ulvenwald Oddity
3 Sculptor of Winter
4 Old-Growth Troll
4 Werewolf Pack Leader
4 Jaspera Sentinel
4 Esika's Chariot
2 Snakeskin Veil
3 Inscription of Abundance
4 Blizzard Brawl
4 Ranger Class
3 Kazandu Mammoth
4 Tangled Florahedron
4 Lair of the Hydra
15 Snow-Covered Forest

[sideboard]
2 Ulvenwald Oddity
2 Snakeskin Veil
1 Inscription of Abundance
1 Unnatural Growth
1 Devouring Tendrils
2 Outland Liberator
2 Toski, Bearer of Secrets
4 Tangletrap
