[duel]
[metadata]
Name=Dimir Control by Lukas Dusek
Title=Dr No
Difficulty=very hard
Description=Dimir Control by Lukas Dusek
Icon=Dr No.jpg
Deck Type=constructed

[main]
3 Sorin the Mirthless
3 The Meathook Massacre
3 Path of Peril
3 Syncopate
3 Soul Shatter
3 Memory Deluge
4 Wash Away
4 Infernal Grasp
2 Iymrith, Desert Doom
3 Nighthawk Scavenger
4 Graveyard Trespasser
1 Plains
2 Hengegate Pathway
2 Island
2 Swamp
2 Brightclimb Pathway
2 Field of Ruin
2 Hall of Storm Giants
2 Deserted Beach
2 Shattered Sanctum
4 Clearwater Pathway
4 Shipwreck Marsh

[sideboard]
3 Malevolent Hermit
3 Suspicious Stowaway
2 Siphon Insight
2 Go Blank
2 Vanishing Verse
1 Cyclone Summoner
1 Test of Talents
1 Soul Shatter
