[duel]
[metadata]
Name=Izzet Control by Thales Augusto
Title=Oya
Difficulty=very hard
Description=Izzet Control by Thales Augusto
Icon=Oya.jpg
Deck Type=constructed

[main]
1 Galvanic Iteration
1 Prismari Command
1 Cathartic Pyre
1 Thundering Rebuke
1 Burn Down the House
2 The Celestus
2 Fading Hope
2 Cinderclasm
2 Demon Bolt
3 Jwari Disruption
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
4 Expressive Iteration
2 Hullbreaker Horror
2 Goldspan Dragon
2 Lier, Disciple of the Drowned
2 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain
5 Island

[sideboard]
3 Alrund's Epiphany
2 Disdainful Stroke
2 Test of Talents
2 Burning Hands
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
2 Galvanic Iteration
1 Cinderclasm
