[duel]
[metadata]
Name=Izzet Control by Yuta Takahashi
Title=Aragorn
Difficulty=very hard
Description=Izzet Control by Yuta Takahashi
Icon=Aragorn.jpg
Deck Type=constructed

[main]
1 Goldspan Dragon
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 Cinderclasm
1 Demon Bolt
1 Fading Hope
1 Negate
1 Saw It Coming
2 Behold the Multiverse
2 Abrade
3 Galvanic Iteration
3 Jwari Disruption
4 Divide by Zero
4 Spikefield Hazard
4 Unexpected Windfall
2 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
5 Island
6 Mountain

[sideboard]
1 Hullbreaker Horror
1 Cinderclasm
1 Demon Bolt
1 Fading Hope
1 Teachings of the Archaics
1 Mascot Exhibition
1 Test of Talents
1 Prismari Command
1 Environmental Sciences
2 Burning Hands
4 Smoldering Egg
