[duel]
[metadata]
Name=Naya by Ali Aintrazi
Title=Riptide
Difficulty=very hard
Description=Naya by Ali Aintrazi
Icon=Riptide.jpg
Deck Type=constructed

[main]
4 Evolving Wilds
4 Clifftop Retreat
4 Cavern of Souls|AVR
8 Forest|RTR
2 Gavony Township|ISD
1 Mountain|RTR
3 Plains|RTR
4 Avacyn's Pilgrim|ISD
2 Borderland Ranger|AVR
3 Fiend Hunter|C13
4 Huntmaster of the Fells|DKA
4 Restoration Angel|AVR
4 Scorned Villager|DKA
1 Sigarda, Host of Herons|AVR
4 Wolfir Silverheart|AVR
1 Zealous Conscripts|AVR
4 Bonfire of the Damned|AVR
4 Garruk Relentless|ISD

[sideboard]
1 Fiend Hunter|C13
2 Sigarda, Host of Herons|AVR
1 Zealous Conscripts|AVR
1 Gisela, Blade of Goldnight|C15
1 Grafdigger's Cage|DKA
1 Kessig Wolf Run|ISD
2 Nevermore|ISD
1 Slayer of the Wicked|ISD
2 Tree of Redemption|ISD
2 Triumph of Ferocity|AVR
1 Ulvenwald Tracker|AVR
