[duel]
[metadata]
Name=RG Aggro by Matthias Hunt
Title=Agonistes
Difficulty=very hard
Description=RG Aggro by Matthias Hunt
Icon=Agonistes.jpg
Deck Type=constructed

[main]
1 Brimstone Volley|CNS
3 Garruk Relentless|ISD
3 Pillar of Flame|AVR
4 Abundant Growth|AVR
4 Bonfire of the Damned|AVR
1 Borderland Ranger|AVR
4 Avacyn's Pilgrim|ISD
4 Huntmaster of the Fells|DKA
4 Scorned Villager|DKA
4 Strangleroot Geist|DKA
4 Wolfir Silverheart|AVR
3 Kessig Wolf Run|ISD
7 Mountain|RTR
14 Forest|RTR

[sideboard]
3 Zealous Conscripts|AVR
3 Triumph of Ferocity|AVR
4 Tree of Redemption|ISD
1 Nephalia Drownyard|ISD
2 Increasing Savagery|DKA
2 Devil's Play|ISD
