[metadata]
Name=Abuelo
[Commander]
1 Abuelo, Ancestral Echo|lci
[Main]
1 Aether Channeler|j25
1 Amphin Mutineer|tdc
1 Angel of the Ruins|eoc
1 Arcane Signet|eoc
1 Archaeomancer's Map|c21
1 Blade Splicer|blc
1 Blessed Sanctuary|j22
1 Champion of Wits|drc
1 Circuit Mender|blc
1 Cloud of Faeries|dmr
1 Cloudblazer|fdn
1 Cloudkin Seer|j25
1 Cloudshift|a25
1 Commander's Sphere|ecc
1 Cryogen Relic|eoe
1 Cynette, Jelly Drover|j25
1 Dauntless Scrapbot|eoe
1 Diluvian Primordial|otc
1 Displace|emn
1 Tempest Caller|xln
1 Ephara, God of the Polis|bng
1 Ephemerate|mh1
1 Essence Flux|inr
1 Evangel of Heliod|khc
1 Fear of Impostors|dsk
1 Flicker of Fate|j22
1 Glorious Protector|clb
1 Inspiring Overseer|j25
14 Island|lci|[396]
1 Command Tower|lcc
1 Path of Ancestry|lcc
1 Hengegate Pathway|khm
1 Glacial Fortress|xln
1 Justiciar's Portal|j22
1 Kitesail Larcenist|lci
1 Restless Anchorage|lci
1 Adarkar Wastes|dmu
1 Knight of the White Orchid|moc
1 Kor Cartographer|khc
1 Loran of the Third Path|blc
1 Loyal Warhound|blc
1 Mage's Attendant|snc
1 Malcator, Purity Overseer|one
1 Master Splicer|moc
1 Momentary Blink|dmr
1 Mulldrifter|mkc
1 Mycosynth Wellspring|brc
1 Myr Battlesphere|tdc
1 Oreskos Explorer|cmm
1 Panharmonicon|drc
1 Peregrine Drake|dmr
1 Pilgrim's Eye|cmm
17 Plains|lci|[394]
1 Prosperous Pirates|cmr
1 Scampering Surveyor|lci
1 Sea Gate Oracle|khc
1 Siren's Ruse|xln
1 Skyclave Apparition|blc
1 Skyscanner|scd
1 Sol Ring|drc
1 Solemn Simulacrum|tdc
1 Soulherder|mh1
1 Spell Queller|inr
1 Spirited Companion|j25
1 Tocasia's Welcome|tdc
1 Tome Raider|plst
1 Venser, Shaper Savant|j25
1 Whirler Rogue|drc
1 Wing Splicer|plst
1 Yorion, Sky Nomad|iko
