[metadata]
Name=Aclazotz, Deepest Betrayal
[Commander]
1 Aclazotz, Deepest Betrayal|lci
[Main]
1 Aphetto Dredging|ons
1 Arcane Signet|lcc
1 Bad Moon|c14
1 Basilica Screecher|gtc
1 Bitter Triumph|lci
1 Black Market Connections|lcc
1 Blight Keeper|j22
1 Bloodhunter Bat|jmp
1 Bojuka Bog|lcc
1 Bontu's Monument|dmc
1 Bottomless Pit|sth
1 Castle Locthwain|clb
1 Cavern of Souls|lci
1 Coat of Arms|m10
1 Courier Bat|vow
1 Cover of Darkness|ons
1 Crippling Fear|cmm
1 Damnation|2x2
1 moonstone harbinger|blb
1 starscape cleric|blb
1 Dark Ritual|mir
1 Deep-Cavern Bat|lci
1 Defile|mh1
1 Dementia Bat|nph
1 Desecrated Tomb|m19
1 Dirge Bat|iko
1 Door of Destinies|c17
1 Eyetwitch|stx
1 Foundry Screecher|kld
1 Ghastly Gloomhunter|znr
1 Ghost Quarter|c14
1 Haunting Voyage|khm
1 Herald's Horn|lcc
1 Homeward Path|c16
1 Icon of Ancestry|lcc
1 Infernal Grasp|mid
1 Kindred Dominance|woc
1 Lightning Greaves|mrd
1 Malakir Rebirth|znr
1 Marrow Bats|c13
1 Maze of Ith|dmr
1 hymn to tourach|fem
1 blackmail|ons
1 bloodletter of aclazotz|lci
1 ravenous Chupacabra|rix
1 Geth's Grimoire|dst
1 Myriad Landscape|lcc
1 Necrogen Mists|mrd
1 Oppression|usg
1 Pact of the Serpent|lcc
1 Painful Quandary|bro
1 Patriarch's Bidding|mh2
1 Phyrexian Arena|one
1 Phyrexian Reclamation|j22
1 Progenitor's Icon|lcc
1 Promise of Aclazotz|lcc
1 Raiders' Wake|xln
1 darkstar augur|blb
1 Roaming Throne|lci
1 Rogue's Passage|lcc
1 Shizo, Death's Storehouse|dmc
1 Sign in Blood|scd
1 Skeletal Vampire|c17
1 Sol Ring|lcc
1 moonstone eulogist|blc
28 Swamp|lci
1 Swiftfoot Boots|lcc
1 starlit soothsayer|blb
1 Vicious Rumors|grn
1 War Room|cmr
1 Wasteland|ema
1 Whip of Erebos|cp2
