[metadata]
Name=Aclazotz, Deepest Betrayal
[Commander]
1 Aclazotz, Deepest Betrayal|LCI
[Main]
1 Aphetto Dredging|ONS
1 Arcane Signet|LCC
1 Bad Moon|C14
1 Basilica Screecher|GTC
1 Bitter Triumph|LCI
1 Black Market Connections|LCC
1 Blight Keeper|J22
1 Bloodhunter Bat|JMP
1 Bojuka Bog|LCC
1 Bontu's Monument|DMC
1 Bottomless Pit|STH
1 Castle Locthwain|CLB
1 Cavern of Souls|LCI
1 Coat of Arms|M10
1 Courier Bat|VOW
1 Cover of Darkness|ONS
1 Crippling Fear|CMM
1 Damnation|2X2
1 Moonstone Harbinger|BLB
1 Starscape Cleric|BLB
1 Dark Ritual|MIR
1 Deep-Cavern Bat|LCI
1 Defile|MH1
1 Dementia Bat|NPH
1 Desecrated Tomb|M19
1 Dirge Bat|IKO
1 Door of Destinies|C17
1 Eyetwitch|STX
1 Foundry Screecher|KLD
1 Ghastly Gloomhunter|ZNR
1 Ghost Quarter|C14
1 Haunting Voyage|KHM
1 Herald's Horn|LCC
1 Homeward Path|C16
1 Icon of Ancestry|LCC
1 Infernal Grasp|MID
1 Kindred Dominance|WOC
1 Lightning Greaves|MRD
1 Malakir Rebirth|ZNR
1 Marrow Bats|C13
1 Maze of Ith|DMR
1 Hymn to Tourach|FEM
1 Blackmail|ONS
1 Bloodletter of Aclazotz|LCI
1 Ravenous Chupacabra|RIX
1 Geth's Grimoire|DST
1 Myriad Landscape|LCC
1 Necrogen Mists|MRD
1 Oppression|USG
1 Pact of the Serpent|LCC
1 Painful Quandary|BRO
1 Patriarch's Bidding|MH2
1 Phyrexian Arena|ONE
1 Phyrexian Reclamation|J22
1 Progenitor's Icon|LCC
1 Promise of Aclazotz|LCC
1 Raiders' Wake|XLN
1 Darkstar Augur|BLB
1 Roaming Throne|LCI
1 Rogue's Passage|LCC
1 Shizo, Death's Storehouse|DMC
1 Sign in Blood|SCD
1 Skeletal Vampire|C17
1 Sol Ring|LCC
1 Moonstone Eulogist|BLC
28 Swamp|LCI
1 Swiftfoot Boots|LCC
1 Starlit Soothsayer|BLB
1 Vicious Rumors|GRN
1 War Room|CMR
1 Wasteland|EMA
1 Whip of Erebos|CP2
