[metadata]
Name=Agatha of the Vile Cauldron
[Commander]
1 Agatha of the Vile Cauldron|WOE
[Main]
1 Steelbane Hydra|NCC
1 Branching Evolution|MH3
1 Rancor|M13
1 Boartusk Liege|2X2
1 Elder of Laurels|ISD
1 Orthion, Hero of Lavabrink|MOM
1 Hero's Blade|FRF
1 Hull Breach|PLS
1 Agatha's Soul Cauldron|WOE
1 Almighty Brushwagg|IKO
1 Arcane Signet|DSC
1 Arena of Glory|MH3
1 Bala Ged Recovery|ZNR
1 Beast Whisperer|CLU
1 Beast Within|DSC
1 Beastrider Vanguard|DFT
1 Birds of Paradise|RVR
1 Blasphemous Act|DSC
1 Captivating Crew|OTC
1 Castle Garenbrig|ELD
1 Cinder Glade|BLC
1 Command Tower|DSC
1 Commercial District|MKM
1 Court of Garenbrig|WOC
1 Crop Rotation|DMR
1 Cultivate|DSC
1 Electrodominance|OTP
1 Emerald Medallion|MH3
1 Etali, Primal Conqueror|MOM
1 Eternal Witness|CMM
1 Farseek|BLC
10 Forest|WOE
1 Forgotten Ancient|C15
1 Gaea's Gift|BRO
1 Game Trail|BLC
1 Goblin Anarchomancer|MH2
1 Gruul Turf|BLC
1 Guardian Augmenter|C21
1 Guardian Project|RNA
1 Guildless Commons|CMM
1 Halana and Alena, Partners|VOW
1 Hardened Scales|KTK
1 Hero's Blade|CMM
1 Heroic Intervention|CMM
1 Hunter's Insight|CMM
1 Hydra Broodmaster|JOU
1 Karplusan Forest|BLC
1 Kazuul's Fury|ZNR
1 Kessig Wolf Run|MKC
1 Llanowar Reborn|NCC
1 Magus of the Candelabra|BBD
1 Marketback Walker|DFT
1 Mosswort Bridge|DSC
8 Mountain|WOE
1 Nature's Will|WOT
1 Oran-Rief Invoker|BFZ
1 Oran-Rief, the Vastwood|C20
1 Redshift, Rocketeer Chief|DFT
1 Rhythm of the Wild|RVR
1 Rishkar's Expertise|LCC
1 Rootbound Crag|BLC
1 Seedborn Muse|MKC
1 Shaman of Forgotten Ways|DTK
1 Siege Smash|MH3
1 Snakeskin Veil|STA
1 Sol Ring|DSC
1 Soul of New Phyrexia|CMM
1 Soulbright Flamekin|A25
1 Steel Hellkite|MKC
1 Mistcutter Hydra|THS
1 Stomping Ground|RVR
1 Svella, Ice Shaper|KHM
1 Swashbuckler's Whip|LCI
1 Temple of Abandon|BLC
1 The Great Henge|CMM
1 Topiary Stomper|SNC
1 Tyvar, the Pummeler|DSK
1 Ulvenwald Oddity|VOW
1 Valakut Invoker|CMR
1 Vorinclex|MOM
1 Walking Ballista|AER
1 Wildheart Invoker|CMR
1 Wooded Ridgeline|DMU
