[metadata]
Name=Agrus Kos, Spirit of Justice
[Commander]
1 Agrus Kos, Spirit of Justice|MKM
[Main]
1 Accorder's Shield|M14
1 Aeronaut's Wings|BRO
1 Agrus Kos, Eternal Soldier|J22
1 Akiri, Fearless Voyager|CMM
1 All That Glitters|CMM
1 Agrus Kos, Wojek Veteran|RAV
1 Arm-Mounted Anchor|LCC
1 Aurelia, the Law Above|MKM
1 Austere Command|MKC
1 Battlefield Forge|BRO
1 Blackblade Reforged|DMC
1 Blasphemous Act|LCC
1 Boros Charm|OTC
1 Boros Reckoner|MKC
1 Boros Signet|CLU
1 Brash Taunter|MKC
1 Caught Red-Handed|MKM
1 Chaos Warp|OTC
1 City of Brass|2X2
1 Claim Jumper|OTJ
1 Clifftop Retreat|DOM
1 Colossus Hammer|AFC
1 Command Tower|MOC
1 Convenient Target|MKM
1 Danitha Capashen, Paragon|WOC
1 Darksteel Mutation|CMM
1 Deconstruction Hammer|LCI
1 Deflecting Palm|MKC
1 Demand Answers|MKM
1 Duelist's Heritage|MKC
1 Evolving Wilds|MOC
1 Faithless Looting|OTC
1 Feather, Radiant Arbiter|MKC
1 Fellwar Stone|OTC
1 Ghostly Prison|MKC
1 Aurelia, the Warleader|GK1
1 Haunted Cloak|CMM
1 Jor Kadeen, First Goldwarden|ONE
1 Karmic Justice|C15
1 Land Tax|CMM
1 Lightning Greaves|OTC
1 Lion Sash|NEO
1 Lost Jitte|BIG
1 Aegis of the Legion|CLU
1 Lightning Helix|RAV
14 Mountain|MKM
1 Pariah|CN2
1 Path to Exile|OTC
1 Person of Interest|MKM
17 Plains|MKM
1 Seal of Cleansing|MKC
1 Sigil of the Empty Throne|CMM
1 Solemn Simulacrum|MKC
1 Soul Snare|MKC
1 Boros Garrison|RAV
1 Spirited Companion|CMM
1 Sram, Senior Edificer|NEC
1 Stroke of Midnight|WOE
1 Sun Titan|OTC
1 Sunbird's Invocation|SCD
1 Sundown Pass|VOW
1 Sunforger|CMR
1 Swiftfoot Boots|OTC
1 Sword of the Animist|CMM
1 Swords to Plowshares|MKC
1 Talisman of Conviction|MKC
1 Terramorphic Expanse|MOC
1 Thought Vessel|MKC
1 Trouble in Pairs|MKC
1 Wyleth, Soul of Steel|CMR
