[metadata]
Name=Ajani
[Commander]
1 Ajani, Nacatl Pariah|MH3
[Main]
1 Ajani Fells the Godsire|MH3
1 Ajani Steadfast|CMM
1 Ajani, Adversary of Tyrants|J25
1 Ajani, Caller of the Pride|FDN
1 Ajani, Strength of the Pride|M20
1 Ajani's Pridemate|FDN
1 Ajani's Welcome|M19
1 Animal Sanctuary|M21
1 Arahbo, the First Fang|FDN
1 Arcane Signet|BLC
1 Arcbound Mouser|MH2
1 Archaeomancer's Map|C21
1 Ashnod's Altar|BRR
1 Authority of the Consuls|FDN
1 Banishing Light|FDN
1 Banner of Kinship|FDN
1 Boros Garrison|2X2
1 Talisman of Conviction|TDC
1 Caretaker's Talent|BLB
1 Cat Collector|FDN
1 Claws Out|FDN
1 Command Tower|CMM
1 Dawn's Truce|BLB
1 Day of Judgment|ZEN
1 Disenchant|BRO
1 Dollmaker's Shop|DSK
1 Enduring Courage|DSK
1 Etali, Primal Storm|FDN
1 Fabled Passage|BLB
1 Felidar Retreat|ZNR
1 Felidar Savior|FDN
1 Fleeting Flight|FDN
1 Furycalm Snarl|MOC
1 Generous Gift|BLC
1 Great Train Heist|OTJ
1 Helpful Hunter|FDN
1 Idol of Oblivion|BRC
1 Ironpaw Aspirant|LCI
1 Jazal Goldmane|BLC
1 Kindred Boon|LCC
1 King of the Pride|H1R
1 Legion Leadership|MH3
1 Leonin of the Lost Pride|THB
1 Lionheart Glimmer|DSK
1 Luminous Rebuke|FDN
1 Mila, Crafty Companion|STX
1 Mind Stone|BLC
1 Mirror Entity|OTC
1 Ajani Goldmane|M11
1 Ajani, Outland Chaperone|ECL
1 Ajani Vengeant|ALA
1 Qala, Ajani's Pridemate|J25
3 Mountain|SNC
3 Mountain|SNC
1 Myriad Landscape|NCC
1 Needleverge Pathway|ZNR
1 Ocelot Pride|MH3
1 Patch Up|SNC
1 Path of Ancestry|MOC
1 Path to Exile|BLC
3 Plains|SNC
4 Plains|FDN
3 Plains|FDN
1 Prideful Parent|FDN
1 Prowling Felidar|ZNR
1 Reliquary Tower|BLC
1 Riot Control|BLC
1 Roaming Throne|LCI
1 Rogue's Passage|LCC
1 Rootborn Defenses|RVR
1 Sacred Cat|AKH
1 Savannah Lions|FDN
1 Savannah Sage|M20
1 Seal from Existence|MOM
1 Secluded Courtyard|ECC
1 Skullclamp|BRC
1 Sol Ring|M3C
1 Stalking Leonin|MKC
1 Sunspine Lynx|BLB
1 Swiftfoot Boots|LCC
1 Swords to Plowshares|BLC
1 Temple of Triumph|MOC
1 Thought Vessel|DSC
1 Three Tree City|BLB
1 Unbreakable Formation|RNA
1 Uncivil Unrest|MOC
1 White Sun's Zenith|MBS
1 Whitemane Lion|DMR
