[metadata]
Name=Ajani
[Commander]
1 Ajani, Nacatl Pariah|mh3
[Main]
1 Ajani Fells the Godsire|mh3
1 Ajani Steadfast|cmm
1 Ajani, Adversary of Tyrants|j25
1 Ajani, Caller of the Pride|fdn
1 Ajani, Strength of the Pride|m20
1 Ajani's Pridemate|fdn
1 Ajani's Welcome|m19
1 Animal Sanctuary|m21
1 Arahbo, the First Fang|fdn
1 Arcane Signet|blc
1 Arcbound Mouser|mh2
1 Archaeomancer's Map|c21
1 Ashnod's Altar|brr
1 Authority of the Consuls|fdn
1 Banishing Light|fdn
1 Banner of Kinship|fdn
1 Boros Garrison|2x2
1 talisman of conviction|tdc
1 Caretaker's Talent|blb
1 Cat Collector|fdn
1 Claws Out|fdn
1 Command Tower|cmm
1 Dawn's Truce|blb
1 Day of Judgment|zen
1 Disenchant|bro
1 Dollmaker's Shop|dsk
1 Enduring Courage|dsk
1 Etali, Primal Storm|fdn
1 Fabled Passage|blb
1 Felidar Retreat|znr
1 Felidar Savior|fdn
1 Fleeting Flight|fdn
1 Furycalm Snarl|moc
1 Generous Gift|blc
1 Great Train Heist|otj
1 Helpful Hunter|fdn
1 Idol of Oblivion|brc
1 Ironpaw Aspirant|lci
1 Jazal Goldmane|blc
1 Kindred Boon|lcc
1 King of the Pride|h1r
1 Legion Leadership|mh3
1 Leonin of the Lost Pride|thb
1 Lionheart Glimmer|dsk
1 Luminous Rebuke|fdn
1 mila, crafty companion|stx
1 Mind Stone|blc
1 Mirror Entity|otc
1 Ajani goldmane|m11
1 Ajani, outland chaperone|ecl
1 Ajani vengeant|ala
1 qala, Ajani's pridemate|j25
3 Mountain|snc
3 Mountain|snc
1 Myriad Landscape|ncc
1 Needleverge Pathway|znr
1 Ocelot Pride|mh3
1 Patch Up|snc
1 Path of Ancestry|moc
1 Path to Exile|blc
3 Plains|snc
4 Plains|fdn
3 Plains|fdn
1 Prideful Parent|fdn
1 Prowling Felidar|znr
1 Reliquary Tower|blc
1 Riot Control|blc
1 Roaming Throne|lci
1 Rogue's Passage|lcc
1 Rootborn Defenses|rvr
1 Sacred Cat|akh
1 Savannah Lions|fdn
1 Savannah Sage|m20
1 Seal from Existence|mom
1 Secluded Courtyard|ecc
1 Skullclamp|brc
1 Sol Ring|m3c
1 Stalking Leonin|mkc
1 Sunspine Lynx|blb
1 Swiftfoot Boots|lcc
1 Swords to Plowshares|blc
1 Temple of Triumph|moc
1 Thought Vessel|dsc
1 Three Tree City|blb
1 Unbreakable Formation|rna
1 Uncivil Unrest|moc
1 White Sun's Zenith|mbs
1 Whitemane Lion|dmr
