[metadata]
Name=Akim, the Soaring Wind
[commander]
1 Akim, the Soaring Wind|C20
[main]
1 Gavi, Nest Warden|C20
1 Akroma's Vengeance|C20
1 Azorius Chancery|C20
1 Talisman of Progress|TDC
1 Boros Garrison|C20
1 Talisman of Conviction|TDC
1 Decree of Justice|C20
1 Drifting Meadow|C20
1 Eternal Dragon|C20
1 Exotic Orchard|C20
1 Fluctuator|C20
1 Forgotten Cave|C20
1 Hoofprints of the Stag|C20
5 Island|IKO
1 Isperia, Supreme Judge|C20
1 Izzet Boilerworks|C20
1 Talisman of Creativity|TDC
1 Lightning Rift|C20
1 Lonely Sandbar|C20
1 Mercurial Chemister|C20
6 Mountain|IKO
1 Niv-Mizzet, the Firemind|C20
4 Plains|IKO
1 Psychosis Crawler|C20
1 Reliquary Tower|C20
1 Remote Isle|C20
1 Secluded Steppe|C20
1 Shivan Reef|C20
1 Skycloud Expanse|C20
1 Slice and Dice|C20
1 Smoldering Crater|C20
1 Sol Ring|C20
1 Spirit Cairn|C20
1 Sun Titan|C20
1 Temple of the False God|C20
1 Windfall|C20
1 Command Tower|C20
1 Mystic Monastery|C20
1 Commander's Sphere|C20
1 Myriad Landscape|C20
1 Prairie Stream|C20
1 Chandra, Flamecaller|C20
1 Descend upon the Sinful|C20
1 Ash Barrens|C20
1 Migratory Route|C20
1 Cast Out|C20
1 Curator of Mysteries|C20
1 Drake Haven|C20
1 Hieroglyphic Illumination|C20
1 Irrigated Farmland|C20
1 Vizier of Tumbling Sands|C20
1 New Perspectives|C20
1 Abandoned Sarcophagus|C20
1 Desert of the Fervent|C20
1 Desert of the Mindful|C20
1 Desert of the True|C20
1 Hostile Desert|C20
1 Nimble Obstructionist|C20
1 The Locust God|C20
1 Portal Mage|C20
1 Astral Drift|C20
1 Tectonic Reformation|C20
1 Arcane Signet|C20
1 Valiant Rescuer|IKO
1 Zenith Flare|IKO
1 Cryptic Trilobite|C20
1 Crystalline Resonance|C20
1 Dismantling Wave|C20
1 Agitator Ant|C20
1 Psychic Impetus|C20
1 Rooting Moloch|IKO
1 Raugrin Crystal|IKO
1 Reconnaissance Mission|IKO
1 Herald of the Forgotten|C20
1 Neutralize|IKO
1 Spellpyre Phoenix|C20
1 Surly Badgersaur|C20
1 Shiny Impetus|C20
1 Shabraz, the Skyshark|C20
1 Savai Thundermane|IKO
1 Boon of the Wish-Giver|IKO
1 Bonder's Ornament|C20
1 Brallin, Skyshark Rider|C20
1 Ethereal Forager|C20
1 Ominous Seas|IKO
1 Fierce Guardianship|C20
1 Martial Impetus|C20
