[metadata]
Name=Akiri and Silas
[Commander]
1 Akiri, Line-Slinger|c16
1 Silas Renn, Seeker Adept|c16
[Main]
1 Ancient Den|mrd
1 Angel of Invention|kld
1 Anim Pakal, Thousandth Moon|lci
1 Arcane Denial|all
1 Arcane Signet|khc
1 Ash Barrens|2xm
1 Bident of Thassa|pths
1 Boros Charm|cmr
1 Breya, Etherium Shaper|c16
1 Caves of Koilos|c16
1 Chromatic Lantern|rtr
1 Command Tower|c19
1 Commander's Insignia|c19
1 Cranial Plating|2xm
1 Cranial Ram|mh3
1 Darksteel Citadel|2xm
1 Digsite Engineer|c21
1 Dispatch|c21
1 Dispeller's Capsule|cmr
1 Dowsing Device|lci
1 Dragon Throne of Tarkir|pktk
1 Drossforge Bridge|mh2
1 Echo Storm|c18
1 Evolving Wilds|cmr
1 Exotic Orchard|c20
1 Fellwar Stone|c16
1 Goldmire Bridge|mh2
1 Great Furnace|mrd
1 Haunt the Network|dft
1 path to exile|blc
1 swords to plowshares|eoc
1 Idol of Oblivion|c19
1 Illustrious Wanderglyph|lcc
5 Island|c16
1 Losheel, Clockwork Scholar|c21
1 March of Progress|brc
1 Marionette Master|kld
1 Master of Etherium|c16
1 Mirrormade|eld
1 Mistvault Bridge|mh2
4 Mountain|c16
1 Nettlecyst|mh2
1 Oltec Matterweaver|big
1 Path of Ancestry|cmm
1 Phyrexian Metamorph|nph
4 Plains|c16
1 Power Depot|mh2
1 Razortide Bridge|mh2
1 Response|cmr
1 Rootborn Defenses|mm3
1 Rustvale Bridge|mh2
1 Sai, Master Thopterist|m19
1 Sculpting Steel|c21
1 Seat of the Synod|c18
1 Sharding Sphinx|jmp
1 Silverbluff Bridge|mh2
1 Skrelv, Defector Mite|one
1 Skullclamp|c17
1 Smothering Tithe|rna
1 Sol Ring|khc
1 Solemn Simulacrum|c16
1 Spire of Industry|mkc
1 Steel Overseer|m20
1 Storm the Vault|rix
4 Swamp|c16
1 Tempered Steel|som
1 Tenza, Godo's Maul|chk
1 Terramorphic Expanse|cmr
1 The Antiquities War|dom
1 adaptive omnitool|drc
1 The Mightstone and Weakstone|bro
1 Thopter Spy Network|c18
1 Thought Monitor|mh2
1 Thousand Moons Smithy|lci
1 Trailblazer's Boots|zen
1 Trinket Mage|c16
1 Underground River|dkm
1 Urza, Chief Artificer|brc
1 Urza, Lord Protector|bro
1 Urza, Prince of Kroog|bro
1 Vault of Whispers|hop
1 Wake the Past|c21
1 Wayfarer's Bauble|5dn
1 Whip of Erebos|ths
1 Whirler Rogue|khc
