[metadata]
Name=Akroma and Keleth
[Commander]
1 Akroma, Vision of Ixidor|cmr
1 Keleth, Sunmane Familiar|cmr
[Main]
1 lightning greaves|tdc
1 swiftfoot boots|scd
1 Akroma, Angel of Wrath|ddc
1 Akroma's Memorial|tsr
1 Akroma's Vengeance|c20
1 Akroma's Will|lcc
1 Angel of the Dire Hour|jmp
1 Angel of Vitality|j25
1 Angel's Grace|tsr
1 Angelic Accord|ima
1 Angelic Chorus|bbd
1 Angelic Field Marshal|cmm
1 Angelic Skirmisher|gtc
1 Archangel Elspeth|mom
1 Avacyn, Angel of Hope|cmm
1 Baneslayer Angel|m21
1 Bishop of Wings|m20
1 Caged Sun|nph
1 Cavern of Souls|lci
1 Cleansing Nova|cmm
1 Command Tower|tdc
1 Concerted Effort|rav
1 Court of Grace|onc
1 Dawn Charm|cmr
1 Defy Death|j22
1 Demolition Field|otc
1 Elspeth Resplendent|snc
1 Emeria Shepherd|znc
1 Emeria, the Sky Ruin|zen
1 Emeria's Call|znr
1 Entreat the Angels|dsc
1 Extraplanar Lens|cmm
1 Gauntlet of Power|dmr
1 Giada, Font of Hope|j25
1 Gift of Estates|por
1 Gilded Lotus|blc
1 Herald of War|j25
1 Herald's Horn|lcc
1 Invoke the Divine|khm
1 Karoo|vis
1 Lotus Field|m20
1 Lyra Dawnbringer|dmr
1 Marble Diamond|7ed
1 Mass Calcify|m15
1 Moonsilver Spear|avr
1 Myriad Landscape|tdc
1 Nykthos, Shrine to Nyx|ths
1 Nyx Lotus|thb
1 Odric, Lunarch Marshal|inr
1 Path of Ancestry|tdc
1 Path to Exile|mb2
1 Pearl Medallion|mh3
26 Plains|ody|333
1 Return to Dust|dsc
1 Reya Dawnbringer|uma
1 Righteous Valkyrie|j25
1 Segovian Angel|mh1
1 Sephara, Sky's Blade|cmm
1 Seraph Sanctuary|avr
1 Serra Paragon|dmu
1 Serra the Benevolent|mb2
1 Serra's Blessing|9ed
1 Serra's Emissary|mh2
1 Serra's Guardian|m20
1 Starnheim Aspirant|j22
1 Sunblast Angel|afc
1 Swords to Plowshares|tdc
1 Throne of Eldraine|woc
1 True Conviction|scd
1 Urza's Incubator|mh3
1 Windbrisk Heights|tdc
1 Wrath of God|cmm
1 Youthful Valkyrie|j25
