[metadata]
Name=Akul
[Commander]
1 Akul the Unrepentant|otj
[Main]
1 Abrade|lci
1 Archon of Cruelty|mh2
1 Artisan of Kozilek|roe
1 Blazemire Verge|dsk
1 Subterranean Tremors|cn2
1 Bitterblossom|2x2
1 Withering Torment|dsk
1 Sol Ring|lea
1 Blood Artist|inr
1 Dockside Extortionist|2x2
1 Butcher of Malakir|lcc
1 Callous Bloodmage|stx
1 Chaos Warp|c16
1 Clattering Augur|mh2
1 Come Back Wrong|dsk
1 Command Tower|cmr
1 Corrupted Conviction|otj
1 Darksteel Colossus|mrd
1 Dark Prophecy|m14
1 Mutinous Massacre|eoe
1 Disciple of Perdition|j22
1 Dragon Fodder|ori
1 Dread Return|ddq
1 Dusk Legion Zealot|gn3
1 Fabled Passage|blb
1 Fell Stinger|vow
1 Flayer of Loyalties|cmm
1 Foreboding Ruins|som
1 Glimpse the Impossible|mh3
1 Grim Haruspex|ktk
1 Haunted Ridge|mid
1 Hordeling Outburst|f15
1 Infestation Sage|fdn
1 It That Betrays|cmm
1 Jadar, Ghoulcaller of Nephalia|mid
1 Jagged Barrens|otj
1 Kaervek the Merciless|tsr
1 Kozilek, Butcher of Truth|roe
1 Krenko's Command|rvr
1 Lagomos, Hand of Hatred|dmu
1 Badlands|vma
1 Lazotep Reaver|war
1 Liliana's Standard Bearer|moc
1 Lord Skitter, Sewer King|woe
1 Marionette Apprentice|mh3
1 Mob Rule|frf
1 Midnight Reaper|grn
1 Mogg War Marshal|mma
1 Morbid Opportunist|mid
10 Mountain|otj
1 Nether Shadow|lea
1 Nezumi Linkbreaker|otj
1 Overseer of the Damned|c14
1 Pathrazer of Ulamog|cmm
1 Persistent Specimen|vow
1 Rakdos Carnarium|cma
1 Ral's Reinforcements|mom
1 Sheoldred, Whispering One|nph
1 Reassembling Skeleton|ddj
1 Rocky Tar Pit|cmm
1 Shatterstorm|lea
1 Sinkhole Surveyor|tdm
1 Smoldering Marsh|afc
1 Sokenzan, Crucible of Defiance|neo
1 Song of Totentanz|woe
1 Stormfist Crusader|eld
11 Swamp|otj
1 Vivid Marsh|c17
1 Vivid Crag|c17
1 Tainted Peak|tor
1 Temple of Malice|fdn
1 Terminate|cmd
1 Bloodstained Mire|ktk
1 Timeline Culler|eoe
1 Feed the Swarm|znr
1 Ulamog, the Ceaseless Hunger|cmm
1 Ulamog, the Infinite Gyre|2x2
1 Ulamog's Crusher|mm2
1 Ulamog's Dreadsire|m3c
1 Victimize|mh3
