[metadata]
Name=Alandra
[Commander]
1 Alandra, Sky Dreamer|j22
[Main]
1 Arcane Signet|cmm
1 Archmage Emeritus|stx
1 Archmage's Charm|mh1
1 Behold the Multiverse|khm
1 Boon of the Wish-Giver|iko
1 Brainstorm|c15
1 Brainsurge|mh3
1 Cephalid Coliseum|tdc
1 Chemister's Insight|grn
1 Cryptic Command|mm2
1 Deduce|mkm
1 Distant Melody|mor
1 Everflowing Chalice|ddf
1 Favorable Winds|xln
1 Fellwar Stone|cmd
1 Frantic Search|cmm
1 Geyser Drake|otj
1 Gitaxian Probe|nph
1 Gush|dd2
1 Hieroglyphic Illumination|c20
1 Insight Engine|eoc
1 Inundate|eve
32 Island|m13
1 Keep Watch|hop
1 Loyal Drake|cmm
1 Meeting of Minds|mom
1 Memorial to Genius|dom
1 Mikokoro, Center of the Sea|a25
1 Military Intelligence|m15
1 Mind Stone|ima
1 Mystic Confluence|cmm
1 Neutralize|iko
1 Obsessive Search|dmr
1 Peregrine Drake|ema
1 Perplexing Test|c21
1 Prismatic Lens|ema
1 Quick Study|woe
1 Radical Idea|grn
1 Read the Runes|c16
1 Refute|fdn
1 Remand|rav
1 Sapphire Medallion|c14
1 Season of Weaving|blb
1 Eyekite|mh1
1 Muse Drake|grn
1 Snapping Drake|por
1 Silver Scrutiny|dmu
1 Sky Diamond|c14
1 Sol Ring|c13
1 Spectral Deluge|khc
1 Spellgyre|blb
1 Talrand, Sky Summoner|m13
1 Talrand's Invocation|m13
1 Treasure Cruise|uma
1 Windfall|otc
1 Thirst for Discovery|vow
1 Thirst for Knowledge|mma
1 Three Steps Ahead|otj
1 Thunderclap Drake|otc
1 Tide Skimmer|m21
1 Transcendent Message|mom
1 Treasure Cruise|ktk
1 Unctus, Grand Metatect|one
1 War Room|cmr
1 Wavebreak Hippocamp|thb
1 Whirlpool Drake|apc
1 Windstorm Drake|rna
1 Flux|por
