[metadata]
Name=Amareth
[Commander]
1 Amareth, the Lustrous|cmr
[Main]
1 Alchemist's Refuge|avr
1 Arasta of the Endless Web|thb
1 Arcane Signet|eld
1 Archetype of Imagination|c18
1 karmic justice|sta
1 nylea's colossus|c18
1 teferi's protection|sta
1 swords to plowshares|blc
1 wild growth|lea
1 Bala Ged Recovery|znr
1 Boseiju, Who Endures|neo
1 Branchloft Pathway|znr
1 Breeding Pool|rna
1 Calix, Destiny's Hand|thb
1 Case of the Locked Hothouse|mkm
1 Command Tower|c16
1 Counterspell|sta
1 Court of Grace|cmr
1 Court of Vantress|woc
1 Cultivate|sta
1 Dance of the Manse|eld
1 Deserted Beach|mid
1 Dovin's Veto|war
1 Dryad of the Ilysian Grove|thb
1 Enchanted Evening|shm
1 Enchantress's Presence|mh2
1 Estrid, the Masked|c18
1 Femeref Enchantress|vis
1 Flawless Maneuver|c20
1 Eidolon of Blossoms|cmm
1 Flood of Tears|voc
1 Flooded Strand|ktk
5 Forest|thb|[254]
1 Generous Gift|cmr
1 Glacial Fortress|xln
1 Greater Auramancy|wot
1 seal from existence|mom
1 Hallowed Fountain|rna
1 Hallowed Haunting|vow
1 ondu spiritdancer|cmm
1 Hengegate Pathway|khm
1 sigil of the empty throne|cmm
1 Heroic Intervention|aer
1 Hinterland Harbor|dom
5 Island|thb|[251]
1 Karametra, God of Harvests|sld
1 Kruphix, God of Horizons|sld
1 Luminarch Ascension|zen
1 Mirari's Wake|mh2
1 Mirrormade|eld
1 Misty Rainforest|mh2
1 Niko Aris|khm
1 Nyxbloom Ancient|thb
1 Omniscience|m13
1 Ondu Inversion|plst
1 Otawara, Soaring City|neo
1 Overgrown Farmland|mid
1 Overgrowth|c18
1 Path to Exile|ss2
5 Plains|thb|[250]
1 Privileged Position|gk1
1 Propaganda|c16
1 Reliquary Tower|tdc
1 Render Silent|gk2
1 Rhystic Study|wot
1 Sanctum Weaver|mh2
1 Satyr Enchanter|m19
1 Sea Gate Restoration|znr
1 Talisman of Unity|MRD
1 Shark Typhoon|iko
1 Fertile ground|c18
1 Skyshroud Claim|bbd
1 Smothering Tithe|wot
1 Sol Ring|c21
1 Spara's Headquarters|snc
1 Sphere of Safety|rtr
1 Sterling Grove|mh2
1 Sunpetal Grove|m12
1 Supreme Verdict|rtr
1 Swan Song|ths
1 Sythis, Harvest's Hand|mh2
1 Talisman of Curiosity|mh1
1 Talisman of Progress|mrd
1 Temple Garden|grn
1 Thassa, God of the Sea|ths
1 Tuvasa the Sunlit|c18
1 Windswept Heath|ktk
