[metadata]
Name=Amzu Swarm Hunger GB Commander
[Commander]
1 Amzu, Swarm's Hunger|clu|24
[Main]
1 Aatchik, Emerald Radian|dft|187
1 Aid the Fallen|war|76
1 Ant Queen|mm2|139
1 Arcane Signet|mkc|223
1 Back for Seconds|woe|80
1 Battlefly Swarm|dmu|81
1 Blood Beckoning|j25|405
1 Blooming Marsh|otj|266
1 Braids's Frightful Return|dmu|85
1 Broodhatch Nantuko|mkc|167
1 Broodspinner|dsk|211
1 Carrion Grub|dsc|134
1 Carrion Locust|bro|87
1 Chitin Gravestalker|dft|79
1 Command Tower|eoc|59
1 Crawling Infestation|cmm|281
1 Crawling Sensation|tdc|252
1 Darkmoss Bridge|dsc|269
1 Deadbridge Chant|dsc|215
1 Deadbridge Goliath|j22|645
1 Deadly Grub|tsr|108
1 Deathcap Glade|inr|275
1 Delta Bloodflies|tdm|77
1 Devouring Swarm|j25|421
1 Diabolic Servitude|cma|53
1 Durable Coilbug|j25|429
1 Endless Cockroaches|j25|433
11 Forest|rna|286
1 Foul Orchard|khc|110
1 Foundry Hornet|aer|59
1 Fumulus, the Infestation|j25|42
1 Giant Dustwasp|tsr|206
1 Gleancrawler|ddj|64
1 Golgari Locket|grn|237
1 Golgari Rot Farm|tdc|368
1 Talisman of Resilience|dsc
1 Grave-Shell Scarab|rav|211
1 Grist, the Hunger Tide|dsc|220
1 Heartstabber Mosquito|j25|454
1 Hornet Nest|tdc|259
1 Hornet Queen|dsc|184
1 Huskburster Swarm|blb|98
1 Icetill Explorer|eoe|192
1 Iridescent Hornbeetle|j22|678
1 Izoni, Thousand-Eyed|m3c|267
1 Jungle Hollow|tdm|258
1 Kraul Swarm|j22|432
1 Mazirek, Kraul Death Priest|eoc|122
1 Meltstrider Eulogist|eoe|197
1 Moldgraf Millipede|inr|208
1 Moldgraf Monstrosity|dsc|83
1 Molt Tender|dft|171
1 Necroblossom Snarl|dsc|290
1 Nessian Hornbeetle|fdn|229
1 Old Rutstein|vow|244
1 Phantom Nantuko|j22|706
1 Plague Stinger|onc|96
1 Rot Farm Mortipede|mkm|102
1 Scute Mob|c18|161
1 Scute Swarm|dsc|197
1 Seedship Broodtender|eoe|227
1 Sol Ring|mkc|237
1 Spineseeker Centipede|dsk|199
1 Spire Mangler|rna|86
1 Stinging Cave Crawler|lci|124
1 Strangled Cemetery|dsk|268
10 Swamp|rna|284
1 Swarm Culler|eoe|119
1 Swarm of Bloodflies|j25|492
1 Symbiotic Beast|dmr|180
1 Temple of Malady|tdc|403
1 Undergrowth Stadium|cmm|435
1 Vampiric Rites|scd|116
1 Vernal Fen|eoc|24
1 Virtue of Persistence|woe|115
1 Vorapede|c20|195
1 Wastewood Verge|dft|268
1 Witherbloom Campus|stx|275
1 Woodland Cemetery|tdc|412
1 Zask, Skittering Swarmlord|j22|47