[metadata]
Name=Angus Mackenzie
[Commander]
1 Angus Mackenzie|leg
[Main]
1 Adarkar Wastes|ice
1 Anvil of Bogardan|vis
1 Arcane Denial|all
1 Auramancer|ody
1 Aysen Abbey|hml
1 Blue Mana Battery|4ed
1 Brushland|ice
1 City of Brass|chr
1 fog patch|nem
1 Counterspell|3ed
1 Dawnstrider|mmq
1 Energy Arc|all
1 Ephemeron|exo
1 Exploration|usg
1 Fellwar Stone|5ed
1 Fog|mir
1 Green Mana Battery|4ed
1 Heavy Fog|ptk
1 Holy Day|leg
1 Horn of Greed|sth
1 Howling Mine|7ed
1 Intervene|ulg
1 Karmic Guide|ulg
1 Lull|usg
1 Mind Stone|wth
1 Moment's Peace|ody
1 Monk Idealist|usg
1 Nature's Resurgence|wth
1 Prismatic Strands|jud
1 Puppet Strings|tmp
1 Reflecting Pool|tmp
1 Respite|tmp
1 Reya Dawnbringer|inv
1 Rhystic Study|pcy
1 Scrivener|ody
1 Seashell Cameo|inv
1 Seedborn Muse|lgn
1 Seeker of Skybreak|7ed
1 Skyshroud Forest|tmp
13 Snow-Covered Forest|ice
9 Snow-Covered Island|ice
9 Snow-Covered Plains|ice
1 Sol Ring|3ed
1 Spike Weaver|exo
1 Spore Cloud|fem
1 Spore Flower|fem
1 Spore Frog|pcy
1 Sunscape Master|inv
1 Sunstone|ice
1 Sylvan Hierophant|wth
1 Tangle|inv
1 Thalakos Lowlands|tmp
1 Tigereye Cameo|inv
1 Tragic Poet|ulg
1 Treasure Hunter|exo
1 Unifying Theory|ody
1 Vec Townships|tmp
1 Voidmage Apprentice|lgn
1 Voidmage Prodigy|ons
1 White Mana Battery|4ed
1 Witch Hunter|chr
1 Yavimaya Coast|apc
1 iridescent angel|ody
1 rubinia soulsinger|leg
1 serra angel|3ed
1 beloved chaplain|ody
1 tidal kraken|mmq
1 akroma, angel of wrath|lgn
1 radiant, archangel|ulg