[metadata]
Name=Anhelo, the Painter
[Commander]
1 Anhelo, the Painter|NCC
[Main]
1 A Little Chat|SNC
1 Arcane Signet|NCC
1 Army of the Damned|NCC
1 Ash Barrens|NCC
1 Audacious Swap|NCC
1 Bedevil|NCC
1 Bloodsoaked Champion|NCC
1 Body Count|NCC
1 Call the Skybreaker|NCC
1 Cascade Bluffs|NCC
1 Chain Reaction|NCC
1 Choked Estuary|NCC
1 Clone Legion|NCC
1 Command Tower|NCC
1 Commander's Sphere|NCC
1 Cormela, Glamour Thief|SNC
1 Crumbling Necropolis|NCC
1 Cryptic Pursuit|NCC
1 Damnable Pact|NCC
1 Darkwater Catacombs|NCC
1 Deep Analysis|NCC
1 Determined Iteration|NCC
1 Dig Through Time|NCC
1 Talisman of Dominance|MKC
1 Dogged Detective|NCC
1 Double Vision|NCC
1 Drawn from Dreams|NCC
1 Dread Summons|NCC
1 Exotic Orchard|NCC
1 Extravagant Replication|NCC
1 Fact or Fiction|NCC
1 Feed the Swarm|NCC
1 Fellwar Stone|NCC
1 Flawless Forgery|NCC
1 Foreboding Ruins|NCC
1 Frantic Search|NCC
1 Goblin Electromancer|NCC
1 Grixis Panorama|NCC
1 Hex|NCC
7 Island|SNC
1 Talisman of Creativity|TDC
1 Kess, Dissident Mage|NCC
1 Lightning Greaves|NCC
1 Maestros Charm|SNC
1 Maestros Confluence|NCC
1 Maestros Theater|SNC
1 Make an Example|NCC
1 Mimic Vat|NCC
5 Mountain|SNC
1 Myriad Landscape|NCC
1 Mystic Confluence|NCC
1 Parnesse, the Subtle Brush|NCC
1 Path of Ancestry|NCC
1 Ponder|NCC
1 Preordain|NCC
1 Puppeteer Clique|NCC
1 Talisman of Indulgence|DSC
1 Reign of the Pit|NCC
1 Rekindling Phoenix|NCC
1 Rite of the Raging Storm|NCC
1 River's Rebuke|NCC
1 Sever the Bloodline|NCC
1 Shadowblood Ridge|NCC
1 Sinister Concierge|NCC
1 Skyclave Shade|NCC
1 Smoldering Marsh|NCC
1 Smuggler's Buggy|NCC
1 Sol Ring|NCC
1 Spellbinding Soprano|NCC
1 Squee, the Immortal|NCC
1 Sunken Hollow|NCC
6 Swamp|SNC
1 Syrix, Carrier of the Flame|NCC
1 Talrand's Invocation|NCC
1 Temple of Epiphany|NCC
1 Thriving Bluff|NCC
1 Thriving Isle|NCC
1 Thriving Moor|NCC
1 Twinning Staff|NCC
1 Waste Management|NCC
1 Wayfarer's Bauble|NCC
1 Woe Strider|NCC
1 Xander's Pact|NCC
1 Zndrsplt's Judgment|NCC
[Sideboard]

