[metadata]
Name=Anikthea, Hand of Erebos
[Commander]
1 Anikthea, Hand of Erebos|CMM
[Main]
1 Trapped in the Screen|DSK
1 Oblivion Ring|M12
1 Overlord of the Mistmoors|DSK
1 Overlord of the Balemurk|DSK
1 Battle for Bretagard|KHM
1 Alseid of Life's Bounty|THB
1 Ancestral Mask|EMA
1 Arasta of the Endless Web|THB
1 Aura of Silence|WTH
1 Boon of the Spirit Realm|CMM
1 Cacophony Unleashed|CMM
1 Calix, Guided by Fate|MAT
1 Command Tower|C13
1 Death's Oasis|IKO
1 Deceptive Landscape|MH3
1 Demon of Fate's Design|CMM
1 Doomwake Giant|JOU
1 Eidolon of Blossoms|JOU
1 Eidolon of Countless Battles|BNG
1 Elemental Bond|C19
1 Enchantress's Presence|MH2
1 Evolving Wilds|VOW
1 Felidar Retreat|CMM
1 Fertile Ground|USG
11 Forest|THB
1 Glasswing Grace|MH3
1 Gloomshrieker|NEO
1 Golgari Rot Farm|IMA
1 Greater Good|SLD
1 Greater Tanuki|NEO
1 Grim Guardian|JOU
1 Growing Ranks|RTR
1 Hallowed Haunting|VOW
1 Jukai Naturalist|NEO
1 Michiko's Reign of Truth|NEO
1 Mirari's Wake|CNS
1 Moldervine Reclamation|M20
1 Muster the Departed|MH3
1 Nylea's Colossus|C18
1 Nyx Weaver|DSC
1 Nyxborn Behemoth|CMM
1 Nyxborn Hydra|MH3
1 Omen of the Hunt|THB
1 Orzhov Basilica|GK2
1 Oubliette|ARN
1 Out of Time|MH2
1 Overgrowth|STH
1 Overlord of the Hauntwoods|DSK
9 Plains|THB
1 Planar Collapse|ULG
1 Promise of Aclazotz|LCC
1 Ripples of Undeath|MH3
1 Sanctum Weaver|MH2
1 Sandsteppe Citadel|CM2
1 Seal of Doom|NEM
1 Seal of Primordium|MM3
1 Selesnya Sanctuary|CLU
1 Shigeki, Jukai Visionary|NEO
1 Sigil of the Empty Throne|CON
1 Soaring Lightbringer|DSC
1 Song of the Worldsoul|C19
1 Soul Snare|C18
1 Sphere of Safety|RTR
1 Sterling Grove|INV
1 Strength of the Harvest|MH3
1 Indatha Triome|IKO
7 Swamp|THB
1 Sythis, Harvest's Hand|MH2
1 Terramorphic Expanse|C17
1 Tymaret Calls the Dead|THB
1 Up the Beanstalk|WOE
1 Valgavoth's Lair|DSK
1 Weaver of Harmony|NEO
1 Wild Growth|3ED
1 Zendikar Resurgent|OGW
[Sideboard]
1 Umori, the Collector|IKO
