[metadata]
Name=Animar
[Commander]
1 Animar, Soul of Elements|cmd
[Main]
1 Alchemist's Refuge|avr
1 Wandering Archaic|stx
1 Archetype of Imagination|dsc
1 Ruric Thar, the Unbowed|dgm
1 Zendikar Resurgent|c17
1 Guardian Project|rna
1 Surrak and Goreclaw|mom
1 Phyrexian Metamorph|nph
1 Artisan of Kozilek|m3c
1 Ashaya, Soul of the Wild|znr
1 Beast Whisperer|tsr
1 Beast Within|nph
1 Benevolent Hydra|j22
1 Birds of Paradise|blc
1 Blasphemous Act|tdc
1 Bloom Tender|2x2
1 Branching Evolution|mh3
1 Breeding Pool|eoe
1 Canopy Gargantuan|tdc
1 Chandra's Ignition|ori
1 Chaos Warp|2x2
1 City of Brass|2x2
1 Command Tower|cmm
1 Commercial District|mkm
1 Consecrated Sphinx|mbs
1 Counterspell|ice
1 Craterhoof Behemoth|inr
1 Deflecting Swat|cmm
1 Dreamroot Cascade|inr
1 Elvish Mystic|cmm
1 Etali, Primal Conqueror|mom
1 Eternal Witness|2x2
1 Exotic Orchard|fic
1 Fabled Passage|blb
1 Fanatic of Rhonas|mh3
1 Fierce Empath|cmm
1 Fierce Guardianship|c20
3 Forest|inr
1 Forgotten Ancient|blc
1 Garruk's Uprising|m3c
1 Gwenna, Eyes of Gaea|bro
1 Hardened Scales|2x2
1 Hedge Maze|mkm
1 Heroic Intervention|m21
1 High Fae Trickster|fdn
1 Hinterland Harbor|dmr
1 Hullbreaker Horror|inr
1 Hydroid Krasis|2x2
2 Island|inr
1 Kami of Whispered Hopes|mom
1 Karplusan Forest|tdc
1 Ketria Triome|iko
1 Lightning Greaves|m3c
1 Llanowar Elves|fdn
1 Maelstrom Wanderer|cmr
1 Mistrise Village|tdm
1 Misty Rainforest|zen
1 Mountain|inr
1 Nature's Lore|dmr
1 Ornithopter of Paradise|mh2
1 Outcaster Trailblazer|otj
1 Overwhelming Stampede|c14
1 Ozolith, the Shattered Spire|mom
1 Peregrine Drake|dmr
1 Primordial Sage|jmp
1 Rattleclaw Mystic|ktk
1 Reclamation Sage|2xm
1 Reflecting Pool|cns
1 Rhythm of the Wild|rna
1 Rockfall Vale|tdc
1 Taiga|vma
1 Tropical Island|vma
1 Volcanic Island|vma
1 Rogue's Passage|pw24
1 Rootbound Crag|tdc
1 Scalding Tarn|zen
1 Sol Ring|cmd
1 Soul of the Harvest|cma
1 Spellskite|2xm
1 Steam Vents|ecl
1 Stomping Ground|gtc
1 Surrak Dragonclaw|ktk
1 Swiftfoot Boots|scd
1 Temur Ascendancy|tdc
1 The Great Henge|eld
1 The Ozolith|iko
1 Thornspire Verge|dsk
1 Thundermane Dragon|tdc
1 Tyrant Guard|40k
1 Vaultborn Tyrant|big
1 Vizier of the Menagerie|fdn
1 Vorinclex, Voice of Hunger|mul
1 Willowrush Verge|dft
1 Wood Elves|ncc
1 Wooded Foothills|mh3
1 Yavimaya Coast|blc
