[metadata]
Name=Archelos
[Commander]
1 Archelos, Lagoon Mystic|dmc
[Main]
1 Aegis Turtle|fdn
1 Ambling Stormshell|tdm
1 Angler Turtle|scd
1 Aqueous Form|cmr
1 Arcane Signet|tdc
1 Artful Dodge|dka
1 Assault Formation|tdc
1 Bedrock Tortoise|lci
1 Blossoming Tortoise|woe
1 Thornwood Falls|ktk
1 Calcite Snapper|wwk
1 Canopy Cover|wwk
1 Ikra Shidiqi, the Usurper|tdc
1 Collective Resistance|mh3
1 Colossal Skyturtle|neo
1 Command Tower|drc
1 Dimir Aqueduct|2x2
1 Distortion Strike|roe
1 Dive Down|plst
1 Engulf the Shore|ddt
1 Exotic Orchard|eoc
1 Explore|ddo
1 Fecund Greenshell|blb
7 Forest|dft
1 Giant Tortoise|4ed
1 Golgari Rot Farm|2x2
1 Gorex, the Tombshell|j25
1 Gossip's Talent|blb
1 Herald's Horn|lcc
1 Holdout Settlement|scd
7 Island|blb
1 Kappa Tech-Wrecker|neo
1 Key to the City|c19
1 Meandering Towershell|ktk
1 Sol Ring|otc
1 Daring Thunder-Thief|otj
1 Icon of Ancestry|lcc
1 Kappa Cannoneer|mh3
1 Sultai Charm|ktk
1 Putrefy|ecc
1 Abzan Beastmaster|frf
1 Ancient Lumberknot|vow
1 Colfenor's Urn|tdc
1 Dormant Grove|vow
1 Sight of the Scalelords|dtk
1 Migration Path|lcc
1 Mistford River Turtle|eld
1 Nature's Claim|ima
1 Opulent Palace|tdm
1 Jungle Hollow|tdm
1 Patchwork Banner|blb
1 Path of Ancestry|tdc
1 Phantasmal Shieldback|j25
1 Prowler's Helm|ths
1 Quandrix Cultivator|stx
1 Return to Nature|moc
1 Riptide Turtle|thb
1 Scuttlegator|clu
1 Secluded Courtyard|fdn
1 Shell of the Last Kappa|chk
1 Shell Shield|znr
1 Shelldock Isle|lrw
1 Simic Growth Chamber|2x2
1 Smoke Shroud|j25
1 Snapping Voidcraw|mh3
1 Spikeshell Harrier|dft
1 Steelbane Hydra|ncc
1 Survivors' Encampment|hou
5 Swamp|blb
1 Taeko, the Patient Avalanche|j25
1 Temple of Deceit|fdn
1 Temple of Malady|fdn
1 Temple of Mystery|fdn
1 The Pride of Hull Clade|mkm
1 Thriving Turtle|kld
1 Thunderous Snapper|eld
1 Ticket Tortoise|dft
1 Tidepool Turtle|j25
1 Tortoise Formation|ala
1 Trailblazer's Boots|onc
1 Treefolk Umbra|mh1
1 Twisted Image|som
1 Unclaimed Territory|xln
1 Urza's Incubator|mh3
1 Wandering Tombshell|dtk
1 Waterknot|jmp
1 Dismal Backwater|ktk
