[metadata]
Name=Arjun
[Commander]
1 Arjun, the Shifting Flame|C15
[Main]
1 Abrade|CMR
1 Arcane Denial|CMR
1 Arcane Signet|C21
1 Fire Diamond|MIR
1 Cyclone Summoner|KHM
1 Molten Psyche|SOM
1 Oneirophage|MH1
1 Sphinx's Tutelage|ORI
1 Valakut Awakening|ZNR
1 Blasphemous Act|CLB
1 Chasm Skulker|CLB
1 Clout of the Dominus|EVE
1 Command Tower|C19
1 Counterspell|CMR
1 Curse of the Swine|CLB
1 Desolate Lighthouse|C20
1 Devastation Tide|C18
1 Evolving Wilds|IKO
1 Game Plan|BBD
1 Gitaxian Probe|NPH
1 Hydroelectric Specimen|MH3
1 Imposing Grandeur|VOC
13 Island|CMR
1 Frostboil Snarl|STX
1 Izzet Boilerworks|IMA
1 Jace's Archivist|M12
1 Liquimetal Torque|MH2
1 Magus of the Wheel|NCC
1 Midnight Clock|CLB
1 Mind Spring|C20
1 Mind Stone|C21
1 Mindmoil|RAV
10 Mountain|CMR
1 Myriad Landscape|KHC
1 Nezahal, Primal Tide|CMR
1 Niv-Mizzet, Parun|CLB
1 Niv-Mizzet, the Firemind|GK1
1 Ormos, Archive Keeper|JMP
1 Ominous Seas|IKO
1 Ornithopter of Paradise|MH2
1 Prismari Campus|STX
1 Prismari Command|STX
1 Proft's Eidetic Memory|MKM
1 Psychic Corrosion|M19
1 Psychosis Crawler|CLB
1 Reconnaissance Mission|IKO
1 Reliquary Tower|M19
1 Resculpt|STX
1 Riptide Laboratory|MH2
1 Saw It Coming|KHM
1 Scavenger Grounds|C20
1 Shivan Reef|C20
1 Siren Stormtamer|CMR
1 Sky Diamond|MIR
1 Sol Ring|AFC
1 Spellbook|10E
1 Spikefield Hazard|ZNR
1 Step Between Worlds|OTJ
1 Sundering Eruption|MH3
1 Sunset Strikemaster|TDM
1 Tales of the Ancestors|KHC
1 Talisman of Creativity|C21
1 Teferi, Temporal Pilgrim|BRO
1 Teferi's Ageless Insight|M21
1 Teferi's Puzzle Box|VIS
1 Teferi's Tutelage|M21
1 Temple of Epiphany|NCC
1 The Apprentice's Folly|WOE
1 The Locust God|C20
1 Thought Reflection|2XM
1 Thought Vessel|CMR
1 Thundering Djinn|MH1
1 Toothy, Imaginary Friend|BBD
1 Untimely Malfunction|DSK
1 Wandering Fumarole|CLB
1 Whirlpool Warrior|PCA
1 Windfall|KHC
1 Wizard Class|AFR
