[metadata]
Name=Arthur, Marigold Knight
[Commander]
1 Arthur, Marigold Knight|BLC|1
[Main]
1 Zinnia, Valley's Voice|BLC|1
1 Aether Channeler|BLC|1
1 Agate Instigator|BLC|1
1 Angel of the Ruins|BLC|1
1 Blade Splicer|BLC|1
1 Boss's Chauffeur|BLC|1
1 Circuit Mender|BLC|1
1 Cloudblazer|BLC|1
1 Combat Celebrant|BLC|1
1 Curiosity Crafter|BLC|1
1 Devilish Valet|BLC|1
1 Hanged Executioner|BLC|1
1 Illusory Ambusher|BLC|1
1 Inferno Titan|BLC|1
1 Inspiring Overseer|BLC|1
1 Jacked Rabbit|BLC|1
1 Jazal Goldmane|BLC|1
1 Junk Winder|BLC|1
1 Loyal Warhound|BLC|1
1 Luminous Broodmoth|BLC|1
1 Ornithopter of Paradise|BLC|1
1 Plumecreed Escort|BLB|1
1 Pollywog Prodigy|BLC|1
1 Rapid Augmenter|BLC|1
1 Restoration Angel|BLC|1
1 Rose Room Treasurer|BLC|1
1 Selfless Spirit|BLC|1
1 Shield Broker|BLC|1
1 Siege-Gang Commander|BLC|1
1 Skyclave Apparition|BLC|1
1 Solemn Simulacrum|BLC|1
1 Spirited Companion|BLC|1
1 Sun Titan|BLC|1
1 Tetsuko Umezawa, Fugitive|BLC|1
1 Thopter Engineer|BLC|1
1 Elspeth, Sun's Champion|BLC|1
1 Aetherize|BLC|1
1 Path to Exile|BLC|1
1 Pull from Tomorrow|BLC|1
1 Rapid Hybridization|BLC|1
1 Rowdy Research|BLC|1
1 Calamity of Cinders|BLC|1
1 Chart a Course|BLC|1
1 Cut a Deal|BLC|1
1 Dusk|BLC|1
1 Martial Coup|BLC|1
1 Stolen by the Fae|BLC|1
1 Storm of Souls|BLC|1
1 Time Wipe|BLC|1
1 Arcane Signet|BLC|1
1 Talisman of Progress|TDC
1 Bident of Thassa|BLC|1
1 Talisman of Conviction|TDC
1 Fellwar Stone|BLC|1
1 Helm of the Host|BLC|1
1 Talisman of Creativity|TDC
1 Mind Stone|BLC|1
1 Sol Ring|BLC|1
1 Echoing Assault|BLC|1
1 Fortune Teller's Talent|BLC|1
1 Murmuration|BLC|1
1 Adarkar Wastes|BLC|1
1 Battlefield Forge|BLC|1
1 Frostboil Snarl|STX
1 Castle Ardenvale|BLC|1
1 Clifftop Retreat|BLC|1
1 Command Tower|BLC|1
1 Evolving Wilds|BLC|1
1 Exotic Orchard|BLC|1
1 Steam Vents|RTR
1 Glacial Fortress|BLC|1
1 Mystic Monastery|BLC|1
1 Path of Ancestry|BLC|1
1 Furycalm Snarl|STX
1 Seachrome Coast|BLC|1
1 Shivan Reef|BLC|1
1 Hallowed Fountain|RTR
1 Sulfur Falls|BLC|1
1 Sacred Foundry|GTC
1 Temple of Enlightenment|BLC|1
1 Temple of Epiphany|BLC|1
1 Temple of Triumph|BLC|1
1 Terramorphic Expanse|BLC|1
1 Thriving Bluff|BLC|1
1 Thriving Heath|BLC|1
1 Thriving Isle|BLC|1
2 Plains|BLB|1
1 Plains|BLB|2
1 Plains|BLB|3
1 Plains|BLB|4
1 Island|BLB|1
1 Island|BLB|2
1 Island|BLB|3
1 Island|BLB|4
1 Mountain|BLB|1
1 Mountain|BLB|2
1 Mountain|BLB|3
1 Mountain|BLB|4
[Sideboard]