[metadata]
Name=Arvad
[Commander]
1 Arvad the Cursed|dom
[Main]
1 Akroma's Memorial|m13
1 Atalya, Samite Master|inv
1 Ayara, First of Locthwain|eld
1 Ayli, Eternal Pilgrim|ogw
1 Baird, Steward of Argive|dom
1 Black Market|jmp
1 Bond of Discipline|war
1 Brigid, Hero of Kinsbaile|lrw
1 Danitha Capashen, Paragon|dom
1 Arcane Signet|eld
1 Daxos, Blessed by the Sun|thb
1 Day of Destiny|bok
1 Demonlord Belzenlok|dom
1 Divine Reckoning|c19
1 Elbrus, the Binding Blade|dka
1 Evolving Wilds|m13
1 Evra, Halcyon Witness|dom
1 Falthis, Shadowcat Familiar|cmr
1 Forsaken Sanctuary|soi
1 Fortunate Few|c17
1 Fumigate|kld
1 Godless Shrine|gtc
1 Hero's Blade|frf
1 Heroes' Podium|bng
1 Hythonia the Cruel|ths
1 In Garruk's Wake|znc
1 Isareth the Awakener|m19
1 Isolated Chapel|isd
1 Kabira Crossroads|zen
1 Kambal, Consul of Allocation|kld
1 Linden, the Steadfast Queen|eld
1 Massacre Girl|war
1 Merciless Eviction|2xm
1 Mikaeus, the Lunarch|jmp
1 Noble Purpose|mmq
1 Nyx Lotus|thb
1 Odric, Lunarch Marshal|soi
1 Odric, Master Tactician|c20
1 Talisman of Hierarchy|tdc
1 Orzhov Guildgate|gtc
1 Paraselene|isd
1 Pianna, Nomad Captain|ody
13 Plains|dom
1 Primevals' Glorious Rebirth|dom
1 Radiant, Serra Archangel|cmr
1 Salt Flats|tmp
1 Scoured Barrens|m21
1 Single Combat|war
1 Sol Ring|znc
1 Sorin, Vengeful Bloodlord|war
1 Soul Link|apc
1 Subterranean Hangar|mmq
1 Sunbond|bng
13 Swamp|dom
1 Sword of the Chosen|sth
1 Syr Alin, the Lion's Claw|eld
1 Syr Konrad, the Grim|eld
1 Tainted Field|tor
1 Tetzimoc, Primal Death|rix
1 Teysa, Envoy of Ghosts|dgm
1 The Haunt of Hightower|rna
1 Thran Temporal Gateway|dom
1 Urza's Ruinous Blast|dom
1 Vault of the Archangel|dka
1 Visara the Dreadful|ons
1 Arvad, Weatherlight Smuggler|ydmu
1 Juggernaut Peddler|ydmu
1 Firja, Judge of Valor|khm|[322]
1 Ravos, Soul Tender|c16
1 Board the Weatherlight|dom
1 Well of Lost Dreams|c17
1 Yargle, Glutton of Urborg|dom
1 Yawgmoth's Vile Offering|moc
1 Yomiji, Who Bars the Way|bok
