[metadata]
Name=Asmira, Holy Avenger
[Commander]
1 Asmira, Holy Avenger|MIR
[Main]
1 Wall of Wood|10e|[309]
1 hana kami|chk|[211]
1 Embolden|ody|[22]
1 mulch|sth|[110]
1 Yavimaya Dryad|tsp|[235]
1 crackdown|mmq|[15]
1 bloodline shaman|ons|[249]
1 briar patch|mmq|[232]
1 elvish lyrist|usg|[248]
1 youthful knight|sth|[25]
1 fog patch|nem|[104]
1 path to exile|dci|[24]
1 mother of runes|SLD|[297]
1 angelic wall|po2|[10]
1 auramancer|ody|[5]
1 wood elves|POR|[195]
1 Elspeth, Sun's Champion|SLC|[2013]
1 Titania, Protector of Argoth|MB2|[249]
1 carpet of flowers|usg|[240]
1 cleansing nova|sld|[1251]
1 Serra the Benevolent|SLD|[1252]
1 Aven Mindcensor|CLB|[688]
1 priest of titania|USG|[270]
1 elvish piper|10e|[262]
1 scryb ranger|tsp|[215]
1 Freewind Equenaut|dis|[9]
1 Kithkin Healer|lrw|[27]
1 Vitalizing Cascade|mir|[286]
1 moment's peace|ody|[251]
1 Planeswalker's Favor|pls|[86]
1 Angelic Renewal|UMA|[10]
1 Serra Angel|V15|[14]
1 respite|TMP|[249]
1 taunting elf|ONS|[290]
1 seedtime|jud|[130]
1 serra's blessing|9ed|[44]
1 commander eesha|jud|[9]
1 reverent mantra|mmq|[44]
1 angelic page|usg|[4]
1 greenseeker|tsp|[198]
1 deathcoil wurm|po2|[125]
1 Resuscitate|exo|[121]
1 kaysa|all|[96]
1 vigilant martyr|mir|[45]
1 Quirion Trailblazer|inv|[205]
1 elven cache|por|[164]
1 Lace with Moonglove|cn2|[184]
1 dawnglow infusion|shm|[225]
1 Atalya, Samite Master|inv|[4]
1 Heartmender|shm|[228]
1 Cloudcrown Oak|lrw|[201]
1 lynx|po2|[132]
1 barbtooth wurm|po2|[122]
1 Devout Harpist|ulg|[6]
1 Norwood Archers|po2|[136]
1 sacred prey|mmq|[268]
1 Norwood riders|po2|[139]
1 starlit angel|por|[30]
1 Norwood Warrior|po2|[140]
1 heartwood dryad|tmp|[231]
19 plains|fdn|[272]
20 forest|fdn|[280]