[metadata]
Name=Asmira, Holy Avenger
[Commander]
1 Asmira, Holy Avenger|MIR|[256]
[Main]
1 Wall of Wood|10E|[309]
1 Hana Kami|CHK|[211]
1 Embolden|ODY|[22]
1 Mulch|STH|[110]
1 Yavimaya Dryad|TSP|[235]
1 Crackdown|MMQ|[15]
1 Bloodline Shaman|ONS|[249]
1 Briar Patch|MMQ|[232]
1 Elvish Lyrist|USG|[248]
1 Youthful Knight|STH|[25]
1 Fog Patch|NEM|[104]
1 Path to Exile|DCI|[24]
1 Mother of Runes|SLD|[297]
1 Angelic Wall|PO2|[10]
1 Auramancer|ODY|[5]
1 Wood Elves|POR|[195]
1 Elspeth, Sun's Champion|SLC|[2013]
1 Titania, Protector of Argoth|MB2|[249]
1 Carpet of Flowers|USG|[240]
1 Cleansing Nova|SLD|[1251]
1 Serra the Benevolent|SLD|[1252]
1 Aven Mindcensor|CLB|[688]
1 Priest of Titania|USG|[270]
1 Elvish Piper|10E|[262]
1 Scryb Ranger|TSP|[215]
1 Freewind Equenaut|DIS|[9]
1 Kithkin Healer|LRW|[27]
1 Vitalizing Cascade|MIR|[286]
1 Moment's Peace|ODY|[251]
1 Planeswalker's Favor|PLS|[86]
1 Angelic Renewal|UMA|[10]
1 Serra Angel|V15|[14]
1 Respite|TMP|[249]
1 Taunting Elf|ONS|[290]
1 Seedtime|JUD|[130]
1 Serra's Blessing|9ED|[44]
1 Commander Eesha|JUD|[9]
1 Reverent Mantra|MMQ|[44]
1 Angelic Page|USG|[4]
1 Greenseeker|TSP|[198]
1 Deathcoil Wurm|PO2|[125]
1 Resuscitate|EXO|[121]
1 Kaysa|ALL|[96]
1 Vigilant Martyr|MIR|[45]
1 Quirion Trailblazer|INV|[205]
1 Elven Cache|POR|[164]
1 Lace with Moonglove|CN2|[184]
1 Dawnglow Infusion|SHM|[225]
1 Atalya, Samite Master|INV|[4]
1 Heartmender|SHM|[228]
1 Cloudcrown Oak|LRW|[201]
1 Lynx|PO2|[132]
1 Barbtooth Wurm|PO2|[122]
1 Devout Harpist|ULG|[6]
1 Norwood Archers|PO2|[136]
1 Sacred Prey|MMQ|[268]
1 Norwood Riders|PO2|[139]
1 Starlit Angel|POR|[30]
1 Norwood Warrior|PO2|[140]
1 Heartwood Dryad|TMP|[231]
19 Plains|FDN|[272]
20 Forest|FDN|[280]
