[metadata]
Name=Athreos, God of Passage
[Commander]
1 Athreos, God of Passage|jou
[Main]
1 Athreos, Shroud-Veiled|thb
1 Ajani, Strength of the Pride|j22
1 Alhammarret's Archive|c21
1 Angel of Destiny|znr
1 Anguished Unmaking|soi
1 Approach of the Second Sun|sta
1 Arcane Signet|scd
1 Auriok Champion|ima
1 Beacon of Immortality|10e
1 Black Market Connections|clb
1 Bleachbone Verge|dft
1 Boon Reflection|2xm
1 Case of the Uneaten Feast|mkm
1 Cavern of Souls|lci
1 Children of Korlis|tsr
1 Chromatic Lantern|rvr
1 Cleric of Life's Bond|znr
1 Clever Concealment|onc
1 Command Tower|cc2
1 Cosmos Elixir|khm
1 Doomed Necromancer|afc
1 Drana's Emissary|bfz
1 Edgewalker|scg
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Elenda's Hierophant|lcc
1 Erebos, God of the Dead|ths
1 Essence Channeler|blb
1 Everything Comes to Dust|who
1 Exquisite Blood|lcc
1 Exsanguinate|j22
1 Flare of Fortitude|mh3
1 Glorious Protector|khm
1 Godless Shrine|prna
1 Grand Abolisher|e01
1 Guide of Souls|mh3
1 Hinterland Sanctifier|fdn
1 Isolated Chapel|dom
1 Legions to Ashes|bro
1 Lunar Convocation|blb
1 Marauding Blight-Priest|znr
1 Neglected Manor|dsk
1 Orzhov Basilica|2x2
1 Patchwork Banner|blb
1 Path of Ancestry|plg21
1 Path to Exile|cmm
1 Phyrexian Arena|apc
1 Phyrexian Reclamation|jmp
13 Plains|thb
1 Relic Vial|znr
1 Reliquary Tower|brc
1 Revenge of Ravens|eld
1 Revival|rvr
1 Righteous Valkyrie|khm
1 Roaming Throne|lci
1 Selfless Spirit|emn
1 Shattered Sanctum|vow
1 Shineshadow Snarl|stx
1 Sinister Monolith|blb
1 Skemfar Shadowsage|khm
1 Sol Ring|cc2
1 Soul Warden|exo
1 Soul's Attendant|roe
1 Staff of Compleation|one
1 Starlit Sanctum|clb
1 Starscape Cleric|blb
11 Swamp|thb
1 Swords to Plowshares|lcc
1 Taborax, Hope's Demise|j25
1 Talisman of Hierarchy|lcc
1 The Meathook Massacre|mid
1 Three Tree City|blb
1 Twilight Prophet|rix
1 Urborg, Tomb of Yawgmoth|tsr
1 Vito, Thorn of the Dusk Rose|j25
1 Voice of the Blessed|vow
1 Weathered Wayfarer|2x2
1 Westvale Abbey|soi
