[metadata]
Name=Athreos, God of Passage
[Commander]
1 Athreos, God of Passage|JOU
[Main]
1 Athreos, Shroud-Veiled|THB
1 Ajani, Strength of the Pride|J22
1 Alhammarret's Archive|C21
1 Angel of Destiny|ZNR
1 Anguished Unmaking|SOI
1 Approach of the Second Sun|STA
1 Arcane Signet|SCD
1 Auriok Champion|IMA
1 Beacon of Immortality|10E
1 Black Market Connections|CLB
1 Bleachbone Verge|DFT
1 Boon Reflection|2XM
1 Case of the Uneaten Feast|MKM
1 Cavern of Souls|LCI
1 Children of Korlis|TSR
1 Chromatic Lantern|RVR
1 Cleric of Life's Bond|ZNR
1 Clever Concealment|ONC
1 Command Tower|CC2
1 Cosmos Elixir|KHM
1 Doomed Necromancer|AFC
1 Drana's Emissary|BFZ
1 Edgewalker|SCG
1 Elas il-Kor, Sadistic Pilgrim|DMU
1 Elenda's Hierophant|LCC
1 Erebos, God of the Dead|THS
1 Essence Channeler|BLB
1 Everything Comes to Dust|WHO
1 Exquisite Blood|LCC
1 Exsanguinate|J22
1 Flare of Fortitude|MH3
1 Glorious Protector|KHM
1 Godless Shrine|PRNA
1 Grand Abolisher|E01
1 Guide of Souls|MH3
1 Hinterland Sanctifier|FDN
1 Isolated Chapel|DOM
1 Legions to Ashes|BRO
1 Lunar Convocation|BLB
1 Marauding Blight-Priest|ZNR
1 Neglected Manor|DSK
1 Orzhov Basilica|2X2
1 Patchwork Banner|BLB
1 Path of Ancestry|PLG21
1 Path to Exile|CMM
1 Phyrexian Arena|APC
1 Phyrexian Reclamation|JMP
13 Plains|THB
1 Relic Vial|ZNR
1 Reliquary Tower|BRC
1 Revenge of Ravens|ELD
1 Revival|RVR
1 Righteous Valkyrie|KHM
1 Roaming Throne|LCI
1 Selfless Spirit|EMN
1 Shattered Sanctum|VOW
1 Shineshadow Snarl|STX
1 Sinister Monolith|BLB
1 Skemfar Shadowsage|KHM
1 Sol Ring|CC2
1 Soul Warden|EXO
1 Soul's Attendant|ROE
1 Staff of Compleation|ONE
1 Starlit Sanctum|CLB
1 Starscape Cleric|BLB
11 Swamp|THB
1 Swords to Plowshares|LCC
1 Taborax, Hope's Demise|J25
1 Talisman of Hierarchy|LCC
1 The Meathook Massacre|MID
1 Three Tree City|BLB
1 Twilight Prophet|RIX
1 Urborg, Tomb of Yawgmoth|TSR
1 Vito, Thorn of the Dusk Rose|J25
1 Voice of the Blessed|VOW
1 Weathered Wayfarer|2X2
1 Westvale Abbey|SOI
