[metadata]
Name=Atogatog
[Commander]
1 Atogatog|ody
[Main]
1 Adaptive Automaton|fdn
1 Amoeboid Changeling|lrw
1 Arcane Signet|scd
1 Ashnod the Uncaring|brc
1 Atog|atq
1 Auratog|tmp
1 Barren Glory|fut
1 Arcane Sanctum|ala
1 Blacksmith's Talent|blb
1 Bloodline Pretender|moc
1 Cascading Cataracts|m3c
1 Chameleon Colossus|c15
1 Chandra's Ignition|lcc
1 Chromatic Lantern|drc
1 Chronatog|vis
1 Chronatog Totem|tsp
1 Crumbling Necropolis|ala
1 Savage Lands|ala
1 Evolving Wilds|fdn
1 Mystic Monastery|ktk
1 Command Tower|dsc
1 Commander's Sphere|cmm
1 Cosmic Intervention|khc
1 Counterspell|dsc
1 Cultivate|tdc
1 Darksteel Plate|dst
1 Death's Presence|rtr
1 Eerie Ultimatum|iko
1 Enchanted Evening|shm
1 Exotic Orchard|woc
1 Faith's Reward|m13
1 Farseek|eoc
1 Fellwar Stone|nec
1 Flying Crane Technique|ktk
1 Foratog|mir
3 Forest|j25
1 Frontier Bivouac|drc
1 Graveshifter|moc
3 Island|j25
1 Jungle Shrine|mkc
1 Leyline of the Guildpact|mkm
1 Lifeline|usg
1 Lithatog|ody
1 Maskwood Nexus|blc
1 Mazirek, Kraul Death Priest|eoc
1 Megatog|mrd
1 Metallic Mimic|lcc
1 Mirror Entity|otc
1 Morophon, the Boundless|cmm
3 Mountain|j25
1 Mycosynth Lattice|dst
1 Mycosynth Wellspring|brc
1 Necratog|wth
1 Opulent Palace|otc
1 Patchwork Banner|blb
1 Phantatog|ody
3 Plains|j25
1 Plaza of Heroes|dmu
1 Prismatic Omen|wot
1 Psychatog|ody
1 Rampant Growth|tdc
1 Rancor|ulg
1 Reflecting Pool|cns
1 Essence Harvest|avr
1 Rogue's Passage|c19
1 Sandsteppe Citadel|tdm
1 Sarcatog|ody
1 Nomad Outpost|ktk
1 Seaside Citadel|ala
1 Second Sunrise|mrd
1 Selesnya Guildgate|rvr
1 Simic Guildgate|rvr
1 Sol Ring|dsc
1 Soul's Fire|cmr
3 Swamp|j25
1 Swiftfoot Boots|lcc
1 Swords to Plowshares|drc
1 Taurean Mauler|tdc
1 Terramorphic Expanse|dsk
1 Thaumatog|ody
1 The World Tree|khm
1 Three Tree Mascot|blb
1 Fake Your Own Death|otj
1 Not Dead After All|woe
1 Naturalize|m15
1 Duelist's Heritage|c21
1 Unclaimed Territory|xln
1 Universal Automaton|mh1
1 Unsettled Mariner|mh1
