[metadata]
Name=Atraxa
[Commander]
1 Atraxa, Praetors' Voice|c16
[Main]
1 Ajani Steadfast|m15
1 Ajani Unyielding|aer
1 Arcane Denial|all
1 Arcane Sanctum|mm3
1 Astral Cornucopia|bng
1 Bioessence Hydra|war
1 Carth the Lion|mh2
1 Command Tower|khc
1 Counterspell|mmq
1 Deepglow Skate|c16
1 Doubling Season|mma
1 Elspeth, Knight-Errant|md1
1 Elspeth, Sun's Champion|ths
1 Empowered Autogenerator|c19
1 Everflowing Chalice|wwk
1 Evolution Sage|war
1 Path of Ancestry|lcc
1 Exotic Orchard|c20
1 Flux Channeler|war
4 Forest|nph
1 Garruk, Apex Predator|m15
1 Glacial Fortress|xln
1 Hallowed Fountain|rtr
1 Heroic Intervention|aer
1 Hickory Woodlot|mmq
1 Ichormoon Gauntlet|one
1 Inexorable Tide|som
1 Innkeeper's Talent|blb
4 Island|nph
1 Jace, Architect of Thought|ddm
1 Kamahl's Druidic Vow|dom
1 Karn's Bastion|war
1 Karn's Temporal Sundering|dom
1 Atraxa, Grand Unifier|one
1 Lightning Greaves|2xm
1 The Aetherspark|dft
1 Liliana, Dreadhorde General|war
1 Moment's Peace|td0
1 Vronos, Masked Inquisitor|CMM
1 Oath of Teferi|dom
1 Peat Bog|mmq
1 Pir, Imaginative Rascal|bbd
4 Plains|nph
1 Planewide Celebration|war
1 Primevals' Glorious Rebirth|dom
1 Remote Farm|mmq
1 Rings of Brighthearth|lrw
1 Ripples of Potential|lcc
1 Roalesk, Apex Hybrid|war
1 Sandsteppe Citadel|c20
1 Saprazzan Skerry|mmq
1 Seaside Citadel|c18
1 Slaughter the Strong|rix
1 Sol Ring|3ed
1 Sorin, Grim Nemesis|soi
1 Sorin, Solemn Visitor|ktk
1 Spark Double|war
4 Swamp|nph
1 Sylvan Reclamation|znc
1 Tamiyo, Field Researcher|emn
1 Teferi, Temporal Archmage|c14
1 Tekuthal, Inquiry Dominus|one
1 Temple Garden|rtr
1 Tezzeret's Gambit|c19
1 The Chain Veil|m15
1 The Eternal Wanderer|one
1 Tundra|vma
1 underground Sea|vma
1 Bayou|vma
1 Scrubland|vma
1 Toothy, Imaginary Friend|bbd
1 Urza Assembles the Titans|dmu
1 Urza's Ruinous Blast|dom
1 Venser, the Sojourner|som
1 Windswept Heath|ktk
1 Flooded Strand|ktk
1 Misty Rainforest|zen
1 Marsh Flats|zen
1 Vraska, Relic Seeker|xln
1 Zendikar Resurgent|ogw
1 Ajani, Sleeper Agent|dmu
1 Ugin, the spirit dragon|m21
1 Vraska, Betrayal's Sting|one
1 Oko, thief of crowns|eld
1 Teferi's Protection|sta
1 Vorinclex, Monstrous Raider|khm
1 Toxrill, the Corrosive|vow