[metadata]
Name=Atsushi
[Commander]
1 Atsushi, the Blazing Sky|neo
[Main]
1 Abrade|tdc
1 Academy Manufactor|otc
1 Agate Instigator|blc
1 Anzrag's Rampage|mkm
1 Arcane Signet|eoc
1 Arena of Glory|mh3
1 Big Score|tdc
1 Blasphemous Act|eoc
1 Bolt Bend|fdn
1 Bonehoard Dracosaur|lci
1 Chaos Warp|eoc
1 Charred Foyer|dsk
1 Command Beacon|tdc
1 Cursed Mirror|mh3
1 Darksteel Citadel|c21
1 Dracogenesis|tdm
1 Dragonhawk, Fate's Tempest|blb
1 Dragonlord's Servant|tdc
1 Dragonspeaker Shaman|scg
1 Electroduplicate|fdn
1 Goldspan Dragon|khm
1 Great Furnace|eoc
1 Haven of the Spirit Dragon|tdc
1 Hellkite Tyrant|c21
1 Helm of the Host|dom
1 Idol of Oblivion|tdc
1 Inventors' Fair|kld
1 Jaxis, the Troublemaker|snc
1 Kazuul's Fury|znr
1 Laelia, the Blade Reforged|mh3
1 Liquimetal Torque|mh2
1 Maelstrom of the Spirit Dragon|tdm
1 Magda, Brazen Outlaw|khm
1 Mirror March|rna
1 Mirror of the Forebears|c17
1 Molten Duplication|big
1 Molten Echoes|voc
1 Molten Gatekeeper|mh3
267 Mountain|neo|[299]
1 Mox Jasper|tdm
1 Nim Deathmantle|2x2
1 Orthion, Hero of Lavabrink|mom
1 Parapet Thrasher|tdc
1 Pinnacle Monk|mh3
1 Pirate's Pillage|2x2
1 Professional Face-Breaker|snc
1 Purphoros, God of the Forge|ths
1 Rain of Riches|otc
1 Reckless Fireweaver|kld
1 Ruby Medallion|mh3
1 Ryusei, the Falling Star|chk
1 Scavenger Grounds|otc
1 Scourge of Valkas|m14
1 Alchemist's Talent|blc
1 Lightning Greaves|scd
1 Breaching Dragonstorm|tdm
1 Screaming Nemesis|dsk
1 Myojin of Roaring Blades|nec
1 Gadrak, the Crown-Scourge|tdc
1 Sol Ring|eoc
1 Splinter Twin|mm2
1 Strike It Rich|mh2
1 Strionic Resonator|moc
1 Sundering Eruption|mh3
1 Terror of the Peaks|otj
1 Treasure Map|lci
1 Treasure Vault|drc
1 Twinflame|2x2
1 Twinflame Tyrant|fdn
1 Untimely Malfunction|dsk
1 Valakut Awakening|znr
1 War Room|mkc
1 Weftstalker Ardent|eoe
1 Guff Rewrites History|cmm
