[metadata]
Name=Aurelia, the Warleader
[Commander]
1 Aurelia, the Warleader|gtc
[Main]
1 Abrade|vow
1 Adeline, Resplendent Cathar|j25
1 Alpine Meadow|khm
1 Anim Pakal, Thousandth Moon|lci
1 Arcane Signet|drc
1 Arid Mesa|mh2
1 Aurelia, the Law Above|mkm
1 Aurelia's Fury|gtc
1 Balduvian Rage|csp
1 Balefire Dragon|cmm
1 Balefire Liege|2x2
1 Battlefield Forge|bro
1 Blade Historian|stx
1 Boros Charm|gtc
1 Boros Reckoner|gtc
1 Chance for Glory|grn
1 Chivalric Alliance|moc
1 Clifftop Retreat|dom
1 Warleader's Helix|DGM
1 Command Tower|drc
1 Darksteel Mutation|c13
1 Dawn's Truce|blb
1 Deflecting Palm|cmr
1 Elegant Parlor|mkm
1 Esper Sentinel|mh2
1 Fervent Champion|peld
1 Firemane Commando|moc
1 Flooded Strand|mh3
1 Frontline Medic|gtc
1 Gisela, Blade of Goldnight|cmm
1 Giver of Runes|mh1
1 Grand Abolisher|big
1 Hanweir Garrison|emn
1 Helm of the Host|dom
1 Herald of Eternal Dawn|fdn
1 Hero of Bladehold|mbs
1 Idyllic Tutor|thb
1 Imperial Recruiter|mh2
1 Jeska's Will|mkc
1 Justice Strike|grn
1 Knight of the White Orchid|moc
1 Lightning Helix|mkm
1 Mask of Memory|onc
1 Mentor of the Meek|inr
1 Mother of Runes|ema
1 Nahiri, the Harbinger|cmm
1 Oketra's Monument|akh
1 Patchwork Banner|blb
1 Path to Exile|cmm
8 Mountain|gk1|[101]
12 Plains|gk1|[100]
1 Professional Face-Breaker|j22
1 Prophetic Flamespeaker|jou
1 Rip Apart|stx
1 Robber of the Rich|eld
1 Rugged Prairie|cmm
1 Sacred Foundry|gtc
1 Sacred Peaks|dmu
1 Scalding Tarn|mh2
1 Secluded Courtyard|ltc
1 Shared Animosity|c20
1 Silverblade Paladin|avr
1 aurelia, exemplar of justice|grn
1 aurelia's vindicator|mkm
1 Sol Ring|drc
1 Sun Titan|m11
1 Sunbaked Canyon|mh1
1 Sundown Pass|inr
1 Sword of Feast and Famine|md1
1 Sword of the Animist|cmm
1 Swords to Plowshares|drc
1 Teferi's Protection|2x2
1 Temple of Triumph|fdn
1 Thrilling Discovery|stx
1 Trouble in Pairs|mkc
1 Underworld Breach|thb
1 Vandalblast|otc
1 Warleader's Call|mkm
1 Windcrag Siege|tdm
1 Winds of Abandon|mh1
1 Wrath of God|cmm
