[metadata]
Name=Aziza
[Commander]
1 Aziza, Mage Tower Captain|sos
[Main]
1 Arabella, Abandoned Doll|dsk
1 Battlefield Forge|eoc
1 Arcane Signet|soc
1 Brass's Bounty|moc
1 Charge of the Mites|one
1 Clifftop Retreat|blc
1 Command Tower|soc
1 Dance with Calamity|soc
1 Demand Answers|mkm
1 Deploy to the Front|c14
1 Dragon Fodder|fdn
1 Electric Revelation|otc
1 Fabled Passage|soc
1 Fell the Mighty|mkc
1 Flick a Coin|woe
1 Frontline Rush|tdm
1 Furycalm Snarl|soc
1 Glimpse the Impossible|mh3
1 Goldnight Commander|tdc
1 Grab the Prize|dsk
1 Hell to Pay|otj
1 Hit the Mother Lode|lci
1 Hop to It|blb
1 Hordeling Outburst|onc
1 Ignite the Future|j22
1 Increasing Devotion|dka
1 Indulge|ncc
1 Inspiring Vantage|potj
1 Jacked Rabbit|blc
1 Kher Keep|onc
1 Kirol, Attentive First-Year|ecl
1 Laughing Mad|fin
1 Loyal Apprentice|tdc
1 Mana Geyser|soc
1 Redoubled Stormsinger|soc
1 Enduring Courage|dsk
1 Molten Gatekeeper|mh3
1 Monastery Mentor|tdc
1 Magmablood Archaic|sos
14 Mountain|sos
1 Nomads' Assembly|c14
1 Path of Ancestry|soc
1 Pinnacle Monk|mh3
1 Pirate's Pillage|2x2
14 Plains|sos
1 Prosperous Partnership|ncc
1 Radiant Summit|soc
1 Rousing Refrain|soc
1 talisman of conviction|tdc
1 Season of the Bold|blb
1 Secure the Wastes|dtk
1 Seize the Spoils|sos
1 Song of Totentanz|woe
1 Storm Herd|scd
1 Wildfire Awakener|moc
1 Boss's Chauffeur|ncc
1 Kinbinding|ecl
1 Sol ring|soc
1 Secret Rendezvous|stx
1 Sundown Pass|sos
1 Surge to Victory|soc
1 Tempt with Bunnies|blc
1 Tempt with Vengeance|tdc
1 Thrill of Possibility|fdn
1 Toby, Beastie Befriender|dsk
1 Tormenting Voice|znr
1 Battle Screech|dmr
1 Visions of Glory|mic
1 Practied Offense|sos
1 Weftstalker Ardent|eoe
1 Will of the Mardu|tdc
1 Witty Roastmaster|snc
1 Young Pyromancer|j25
