[metadata]
Name=Azlask
[Commander]
1 Azlask, the Swelling Scourge|m3c
[Main]
1 Abstruse Appropriation|mh3|[342]
1 Adarkar Wastes|dmu|[377]
1 All Is Dust|roe
1 Ancient Tomb|eos|[1]
1 Angelic Aberration|m3c
1 Anticausal Vestige|eoe|[35]
1 Arcane Signet|brc
1 Artisan of Kozilek|roe
1 Barrage Tyrant|bfz
1 Basking Broodscale|mh3
1 Battlefield Forge|bro|[297]
1 Bismuth Mindrender|m3c
1 Bruna, the Fading Light|sld|[1388]
1 Brushland|bro
1 Calamity of the Titans|cmm
1 Cascading Cataracts|eos|[5]
1 Cavern of Souls|2x2
1 Caves of Koilos|dmu|[378]
1 Chromatic Lantern|rvr
1 Chromatic Orrery|lcc
1 Commander's Sphere|brc
1 Conduit of Ruin|bfz
1 Decimator of the Provinces|emn
1 Deepfathom Skulker|m3c
1 Dreamstone Hedron|brc
1 Echoes of Eternity|mh3|[320]
1 Eldrazi Confluence|m3c
1 Eldrazi Conscription|m3c
1 Eldrazi Monument|zen
1 Eldrazi Temple|eos|[14]
1 Eldritch Immunity|m3c
1 Emrakul, the Promised End|emn
1 Emrakul, the World Anew|mh3
1 Eye of Ugin|wwk
2 Forest|ust
1 Forsaken Monument|znr
1 From Beyond|bfz
1 Gisela, the Broken Blade|sld|[1387]
1 Glaring Fleshraker|mh3
1 Growth Spasm|roe
1 Hanweir Battlements|emn
1 Hanweir Garrison|emn
1 Hedron Archive|brc
1 Herald of Kozilek|bfz
1 Herigast, Erupting Nullkite|mh3
1 Hideous Taskmaster|m3c
2 Island|ust
1 It That Betrays|ddp
1 Karplusan Forest|dmu|[379]
1 Kozilek, the Broken Reality|mh3|[382]
1 Kozilek, the Great Distortion|ogw
1 Kozilek's Command|mh3
1 Kozilek's Unsealing|mh3
1 Lightning Greaves|2xm|[360]
1 Llanowar Wastes|bro|[299]
1 Mind Stone|brc
1 It That Heralds the End|mh3
1 Titans' Vanguard|mh3
1 Selective Obliteration|m3c
2 Mountain|ust
1 Necrosynthesis|mid
1 Not of This World|roe
1 Null Elemental Blast|mh3
1 Nulldrifter|mh3
1 Path of Annihilation|mh3
2 Plains|ust
1 Reflections of Littjara|khm
1 Reliquary Tower|cmm|[663]
1 Rise of the Eldrazi|cmm
1 Sanctum of Ugin|bfz
1 Shivan Reef|dmu|[380]
1 Shrine of the Forsaken Gods|bfz
1 Sire of Stagnation|bfz
1 Skittering Invasion|m3c
1 Skullclamp|brc
1 Sol Ring|brc
1 Sowing Mycospawn|mh3|[340]
1 Spawnbed Protector|m3c
1 Sulfurous Springs|dmu|[381]
2 Swamp|ust
1 The Endstone|eoe|[365]
1 Thran Dynamo|brc
1 Twins of Discord|m3c
1 Ugin's Binding|mh3|[328]
1 Ugin's Labyrinth|mh3|[359]
1 Ulalek, Fused Atrocity|m3c
1 Ulamog, the Ceaseless Hunger|bfz
1 Ulamog, the Defiler|mh3|[383]
1 Underground River|bro|[300]
1 Warping Wail|m3c
1 Wondrous Crucible|brc
1 World Breaker|ogw
1 Yavimaya Coast|dmu|[382]
1 Zhulodok, Void Gorger|cmm
