[metadata]
Name=Balmor, Battlemage Captain
[Commander]
1 Balmor, Battlemage Captain|DMU
[Main]
1 Anger|JUD
1 Archmage Emeritus|STX
1 Ashling, Flame Dancer|MH3
1 Brainstorm|C21
1 Burning Prophet|WAR
1 Careful Study|ODY
1 Cathartic Pyre|MID
1 Cephalid Coliseum|ODY
1 Command Tower|DMC
1 Consider|MID
1 Cori Mountain Monastery|TDM
1 Demand Answers|MKM
1 Dragon's Rage Channeler|MH2
1 Drake Hatcher|FDN
1 Dreadhorde Arcanist|WAR
1 Expressive Iteration|STX
1 Faithless Looting|DDK
1 Fiery Islet|MH1
1 Finale of Promise|WAR
1 Frantic Search|C20
1 Frostboil Snarl|STX
1 Geralf, the Fleshwright|OTJ
1 Gitaxian Probe|NPH
1 Gush|DD2
1 Harmonic Prodigy|MH2
1 Hearth Elemental|WOE
1 Highway Robbery|OTJ
1 Hydroelectric Specimen|MH3
1 Ideas Unbound|SOK
1 Immolating Gyre|JMP
7 Island|DMU
1 Izzet Charm|2X2
1 Jace Reawakened|OTJ
1 Kavaron, Memorial World|EOE
1 Keldon Flamesage|DMU
1 Lock and Load|OTC
1 Mental Note|JUD
1 Mistrise Village|TDM
5 Mountain|DMU
1 Mystic Sanctuary|MKC
1 Of One Mind|IKO
1 Opt|XLN
1 Otawara, Soaring City|NEO
1 Picklock Prankster|WOE
1 Pinnacle Monk|MH3
1 Ponder|NCC
1 Poppet Stitcher|MID
1 Preordain|NCC
1 Prismari Command|LCC
1 Riverglide Pathway|ZNR
1 Riverpyre Verge|DFT
1 Cathartic Reunion|KLD
1 Rush of Inspiration|MH3
1 Saheeli, Sublime Artificer|WAR
1 Scalding Tarn|MH2
1 Sea Gate Restoration|ZNR
1 Serum Visions|5DN
1 Shatterskull Smashing|ZNR
1 Shivan Reef|C20
1 Sink into Stupor|MH3
1 Sleight of Hand|UMA
1 Slickshot Show-Off|OTJ
1 Sokenzan, Crucible of Defiance|NEO
1 Spark of Creativity|J22
1 Spirebluff Canal|OTJ
1 Steam Vents|GRN
1 Storm-Kiln Artist|STX
1 Stormshriek Feral|TDM
1 Sundering Eruption|MH3
1 Third Path Iconoclast|BRO
1 Thought Scour|DDM
1 Three Steps Ahead|OTJ
1 Thundering Falls|MKM
1 Training Center|CMR
1 Treasure Cruise|NCC
1 Unending Whisper|TDM
1 Uthros, Titanic Godcore|EOE
1 Veyran, Voice of Duality|C21
1 Visions of Beyond|UMA
1 Cori-Steel Cutter|TDM
1 Alandra, Sky Dreamer|MKC
1 Loyal Apprentice|TDM
1 Curiosity Crafter|C21
1 Murmuring Mystic|OTC
1 Windfall|KHC
1 Windrider Wizard|ZNR
1 Winternight Stories|TDM
1 Young Pyromancer|2X2
1 Zenith Festival|TDC
