[metadata]
Name=Baral, Chief of Compliance
[Commander]
1 Baral, Chief of Compliance|AER
[Main]
1 An Offer You Can't Refuse|FDN
1 Arcane Denial|DRC
1 Arcane Signet|ELD
1 Archetype of Imagination|BNG
1 Archmage Emeritus|PSTX
1 Archmage of Runes|FDN
1 Archmage's Charm|MH1
1 Baral's Expertise|AER
1 Beguiler of Wills|DKA
1 Blue Sun's Zenith|A25
1 Brainstorm|ICE
1 Capsize|TMP
1 Castle Vantress|PELD
1 Counterspell|MH2
1 Didn't Say Please|ELD
1 Disciple of the Ring|ORI
1 Disdainful Stroke|TSR
1 Docent of Perfection|INR
1 Dramatic Reversal|KLD
1 Dreamscape Artist|TSR
1 Eluge, the Shoreless Sea|BLB
1 Engulf the Shore|GN2
1 Ertai's Scorn|DMU
1 Exclude|CMM
1 Faerie Mastermind|MOM
1 Flood of Tears|M20
1 Frantic Search|ULG
1 Gadwick, the Wizened|ELD
1 Gauntlet of Power|TSR
1 Geyser Drake|OTJ
1 Guile|MM2
1 Haughty Djinn|TDC
1 Hedron Archive|TSR
1 Heraldic Banner|ELD
1 High Tide|FEM
1 Information Dealer|ONS
32 Island|KLD
1 Kira, Great Glass-Spinner|JMP
1 Lullmage Mentor|ZEN
1 Mana Drain|2X2
1 Mind Stone|WTH
1 Murmuring Mystic|GRN
1 Mystic Remora|ICE
1 Mystic Sanctuary|ELD
1 Naru Meha, Master Wizard|DOM
1 Negate|M20
1 Patron Wizard|ODY
1 Ponder|TSR
1 Pongify|TDC
1 Ravenform|KHM
1 Reliquary Tower|CON
1 Rewind|USG
1 Riptide Director|LGN
1 Riptide Entrancer|ONS
1 Riptide Laboratory|MH2
1 Rite of Replication|ZEN
1 Sapphire Medallion|MH3
1 Sol Ring|CMD
1 Soothsaying|MMQ
1 Supreme Inquisitor|ONS
1 Swan Song|EOC
1 Talrand, Sky Summoner|TSR
1 The Magic Mirror|ELD
1 Triskaidekaphile|BLC
1 Unwind|DOM
1 Venser, Shaper Savant|TSR
1 Wavebreak Hippocamp|J25
1 Wizard's Retort|DOM
1 Wonder|JUD
