[metadata]
Name=Baru, Wurmspeaker
[Commander]
1 Baru, Wurmspeaker|dmc
[Main]
1 Bala Ged Recovery|znr
1 Beanstalk Wurm|woe
1 Beast Within|cn2
1 Belbe's Portal|nem
1 Bellowing Tanglewurm|som
1 Bookwurm|stx
1 Bramble Wurm|vow
1 Carnage Wurm|m12
1 Crush of Wurms|jud
1 Deathcoil Wurm|p02
1 Defiler of Vigor|dmu
1 Dirtcowl Wurm|ptmp
1 Druid's Deliverance|rtr
1 Elderscale Wurm|m13
1 Emergent Woodwurm|moc
1 Engulfing Slagwurm|som
1 Familiar Ground|wth
1 Fight Rigging|snc
38 Forest|dmu
1 Full Flowering|c19
1 Gaea's Touch|drk
1 Garruk, Primal Hunter|c21
1 Garruk's Uprising|wot
1 Greater Sandwurm|iko
1 Harmonize|c17
1 Impervious Greatwurm|grn
1 Karametra's Acolyte|ths
1 Krosan Drover|scg
1 Mirror of the Forebears|c17
1 Monstrous Onslaught|cmr
1 Nature's Claim|ima
1 Nature's Lore|ddd
1 Nissa's Revelation|ori
1 Owlbear Shepherd|clb
1 Panglacial Wurm|csp
1 sol ring|dmc
1 Pelakka Wurm|cns
1 Penumbra Wurm|apc
1 Plated Slagwurm|gvl
1 Pouncing Wurm|plc
1 Rampant Growth|tdc
1 Ravenous Lindwurm|khm
1 Roar of the Wurm|ody
1 Rootbreaker Wurm|tmp
1 Sandwurm Convergence|akh
1 Shamanic Revelation|c16
1 Symbiotic Wurm|ons
1 Tanglesap|zen
1 The World Spell|dmu
1 Thunderous Debut|woe
1 Traverse the Outlands|clb
1 Unnatural Growth|wot
1 Vigorspore Wurm|grn
1 Vines of Vastwood|mm2
1 Vivien's Invocation|m19
1 Whirlwind|usg
1 Wild Growth|4ed
1 Witherscale Wurm|shm
1 Wood Elves|evg
1 Worldspine Wurm|rtr
1 Wurmcoil Engine|som
1 Zendikar Resurgent|ogw
