[metadata]
Name=Baru, Wurmspeaker
[Commander]
1 Baru, Wurmspeaker|DMC
[Main]
1 Bala Ged Recovery|ZNR
1 Beanstalk Wurm|WOE
1 Beast Within|CN2
1 Belbe's Portal|NEM
1 Bellowing Tanglewurm|SOM
1 Bookwurm|STX
1 Bramble Wurm|VOW
1 Carnage Wurm|M12
1 Crush of Wurms|JUD
1 Deathcoil Wurm|PO2
1 Defiler of Vigor|DMU
1 Dirtcowl Wurm|PTMP
1 Druid's Deliverance|RTR
1 Elderscale Wurm|M13
1 Emergent Woodwurm|MOC
1 Engulfing Slagwurm|SOM
1 Familiar Ground|WTH
1 Fight Rigging|SNC
38 Forest|DMU
1 Full Flowering|C19
1 Gaea's Touch|DRK
1 Garruk, Primal Hunter|C21
1 Garruk's Uprising|WOT
1 Greater Sandwurm|IKO
1 Harmonize|C17
1 Impervious Greatwurm|GRN
1 Karametra's Acolyte|THS
1 Krosan Drover|SCG
1 Mirror of the Forebears|C17
1 Monstrous Onslaught|CMR
1 Nature's Claim|IMA
1 Nature's Lore|DDD
1 Nissa's Revelation|ORI
1 Owlbear Shepherd|CLB
1 Panglacial Wurm|CSP
1 Sol Ring|DMC
1 Pelakka Wurm|CNS
1 Penumbra Wurm|APC
1 Plated Slagwurm|GVL
1 Pouncing Wurm|PLC
1 Rampant Growth|TDC
1 Ravenous Lindwurm|KHM
1 Roar of the Wurm|ODY
1 Rootbreaker Wurm|TMP
1 Sandwurm Convergence|AKH
1 Shamanic Revelation|C16
1 Symbiotic Wurm|ONS
1 Tanglesap|ZEN
1 The World Spell|DMU
1 Thunderous Debut|WOE
1 Traverse the Outlands|CLB
1 Unnatural Growth|WOT
1 Vigorspore Wurm|GRN
1 Vines of Vastwood|MM2
1 Vivien's Invocation|M19
1 Whirlwind|USG
1 Wild Growth|4ED
1 Witherscale Wurm|SHM
1 Wood Elves|EVG
1 Worldspine Wurm|RTR
1 Wurmcoil Engine|SOM
1 Zendikar Resurgent|OGW
