[metadata]
Name=Beluna
[Commander]
1 Beluna Grandsquall|woe
[Main]
1 Aquatic Alchemist|woe
1 Cyclone Summoner|khm
1 Rimewall Protector|ymid
1 Pummeler for Hire|ecl
1 Calamity Bearer|khm
1 Lovestruck Beast|eld
1 Intrepid Trufflesnout|woe
1 Brightcap Badger|blc
1 Boldwyr Aggressor|ecl
1 Archmage of Runes|fdn
1 Kellan, Inquisitive Prodigy|mkm
1 Hex, Kellan's Companion|ywoe
1 Steady Tortoise|ywoe
1 Accident-Prone Apprentice|ywoe
1 Albiorix, Goose Tyrant|yotj
1 Arcane Signet|eld
1 Fae Offering|mh2
1 Eshki Dragonclaw|tdm
1 Beanstalk Giant|cmm
1 Beanstalk Wurm|woe
1 Bellowing Bruiser|woe
1 Beluna's Gatekeeper|woe
1 Birds of Paradise|rvr
1 Bonecrusher Giant|eld
1 Bramble Familiar|woe
1 Brazen Borrower|eld
1 Castle Embereth|eld
1 Castle Garenbrig|eld
1 Castle Vantress|eld
1 Chancellor of Tales|woe
1 Chaos Warp|c18
1 Command Tower|cmm
1 Cultivate|m21
1 Edgewall Inn|woe
1 Edgewall Innkeeper|eld
1 Elusive Otter|woe
1 Evacuation|cmm
1 Exotic Orchard|c19
1 Extraordinary Journey|woe
1 Familiar's Ruse|mm3
1 Farseek|rvr
6 Forest|woe
1 Frantic Firebolt|woe
1 Frolicking Familiar|woe
1 Frontier Bivouac|ktk
1 Galvanic Giant|woe
1 Garenbrig Squire|eld
1 Genesis Ultimatum|iko
1 Grabby Giant|woe
1 Growth Spiral|sta
1 Hearth Elemental|woe
1 Hinterland Harbor|dom
1 Horned Loch-Whale|woe
1 Howling Galefang|woe
1 Hypnotic Sprite|eld
5 Island|woe
1 Kodama's Reach|cmm
1 Lucky Clover|eld
5 Mountain|woe
1 Myriad Landscape|cmm
1 Nature's Lore|por
1 Picnic Ruiner|woe
1 Questing Druid|woe
1 Rampant Growth|mm2
1 Reliquary Tower|tdc
1 Restless Ridgeline|lci
1 Restless Spire|woe
1 Restless Vinestalk|woe
1 Rhythm of the Wild|rvr
1 Riverglide Pathway|znr
1 Rootbound Crag|xln
1 Run Away Together|eld
1 Sage of the Beyond|khc
1 Scalding Viper|woe
1 Sentinel of Lost Lore|woe
1 Sol Ring|cma
1 Stormkeld Vanguard|woe
1 Storyteller Pixie|woe
1 Sulfur Falls|dmr
1 Swiftwater Cliffs|m20
1 Tempest Hart|woe
1 Three Visits|cmr
1 Two-Headed Hunter|woe
1 Virtue of Courage|woe
1 Virtue of Knowledge|woe
1 Virtue of Strength|woe
