[metadata]
Name=Demonlord Belzenlok
[Commander]
1 Demonlord Belzenlok|SLD|[159]
[Main]
1 Archfiend of Depravity|SCD
1 Archfiend of Despair|CMM
1 Archfiend of Spite|C19
1 Ashes to Ashes|DRK
1 Azor's Gateway|PLST
1 Baleful Mastery|STX
1 Beacon of Unrest|2XM
1 Black Market|CLB
1 Blood Speaker|CHK
1 Bojuka Bog|DSC
1 Bolas's Citadel|WAR
1 Caged Sun|PLST
1 Corrosive Mentor|SHM
1 Crypt Ghast|RVR
1 Deadly Dispute|BLC
1 Defile|MH1
1 Flare of Malice|MH3
1 Consuming Corruption|MH3
1 Kindred Dominance|WOC
1 Mark of the Oni|BOK
1 Sower of Discord|CMM
1 Soot Imp|DVD
1 Dread Cacodemon|CMA
1 Dread Presence|J22
1 Dream Devourer|KHM
1 Eat to Extinction|THB
1 Erebos's Intervention|THB
1 Ever After|C20
1 Everflowing Chalice|MKC
1 Everglades|C14
1 Exsanguinate|CMM
1 Feed the Swarm|DSC
1 Force of Despair|MH1
1 Gray Merchant of Asphodel|THS
1 Hedron Archive|BLC
1 In Garruk's Wake|CLB
1 K'rrik, Son of Yawgmoth|C19
1 Kothophed, Soul Hoarder|SLD
1 Lashwrithe|C14
1 Liliana of the Dark Realms|M14
1 Liliana's Contract|SLD|[161]
1 Demonic Covenant|DSC
1 Midnight Banshee|MM2
1 Nightmare Unmaking|WOC
1 Nirkana Revenant|SLD
1 Noxious Gearhulk|KLD
1 Ob Nixilis of the Black Oath|CMM
1 Path of Ancestry|BLC
1 Phyrexian Obliterator|ONE
1 Damnation|2X2
1 Pristine Talisman|C21
1 Razaketh, the Foulblooded|SLD
1 Reliquary Tower|DSC
1 Rune-Scarred Demon|CMM
1 Snuff Out|GVL
1 Sol Ring|DSC
1 Staff of the Death Magus|M15
1 Stinging Study|C21
31 Swamp|FDN
1 Temple of the False God|DSC
1 Thought Vessel|DSC
1 Toxic Deluge|MH3
1 Twilight Prophet|MKC
1 Unholy Annex|DSK
1 Varragoth, Bloodsky Sire|KHM
1 Venser's Journal|C21
1 Vilis, Broker of Blood|M20
1 Westvale Abbey|SOI
1 Whip of Erebos|THS
