[metadata]
Name=Betor, Ancestor's Voice
[Commander]
1 Betor, Ancestor's Voice|TDC
[Main]
1 Felothar the Steadfast|TDC
1 Protector of the Wastes|TDC
1 Arbor Adherent|TDC
1 Canopy Gargantuan|TDC
1 Rampart Architect|TDC
1 Tree of Redemption|TDC
1 Ikra Shidiqi, the Usurper|TDC
1 Betor, kin to all|TDM
1 Indomitable Ancients|TDC
1 Rhox Faithmender|TDC
1 Shalai, Voice of Plenty|TDC
1 Wakestone Gargoyle|TDC
1 Wall of Reverence|TDC
1 Welcoming Vampire|TDC
1 Zetalpa, Primal Dawn|TDC
1 Arasta of the Endless Web|TDC
1 Hornet Nest|TDC
1 Seedborn Muse|TDC
1 Sylvan Caryatid|TDC
1 Towering Titan|TDC
1 Dragonlord Dromoka|TDC
1 Faeburrow Elder|TDC
1 Shadrix Silverquill|TDC
1 Sidar Kondo of Jamuraa|TDC
1 Weathered Sentinels|TDC
1 Nyx-Fleece Ram|TDC
1 Wall of Omens|TDC
1 Wingmantle Chaplain|TDC
1 Blight Pile|TDC
1 Wall of Limbs|TDC
1 Arboreal Grazer|TDC
1 Axebane Guardian|TDC
1 Carven Caryatid|TDC
1 Jaddi Offshoot|TDC
1 Overgrown Battlement|TDC
1 Wall of Blossoms|TDC
1 Wall of Roots|TDC
1 Indulging Patrician|TDC
1 Crashing Drawbridge|TDC
1 Walking Bulwark|TDC
1 Reunion of the House|TDC
1 Tip the Scales|TDC
1 Will of the Abzan|TDC
1 Expel the Interlopers|TDC
1 Slaughter the Strong|TDC
1 Feed the Swarm|TDC
1 Jaws of Defeat|TDC
1 Assault Formation|TDC
1 Behind the Scenes|TDC
1 Anguished Unmaking|TDC
1 Swords to Plowshares|TDC
1 Infernal Grasp|TDC
1 Tower Defense|TDC
1 Despark|TDC
1 Colfenor's Urn|TDC
1 Staff of Compleation|TDC
1 Arcane Signet|TDC
1 Sol Ring|TDC
1 Talisman of Hierarchy|TDC
1 Talisman of Unity|MKC
1 Swiftfoot Boots|TDC
1 Canopy Vista|TDC
1 Exotic Orchard|TDC
1 Fortified Village|TDC
1 Isolated Chapel|TDC
1 Overgrown Farmland|TDC
1 Sungrass Prairie|TDC
1 Sunpetal Grove|TDC
1 Temple of Malady|TDC
1 Temple of Plenty|TDC
1 Temple of Silence|TDC
1 Overgrown Tomb|RTR
1 Woodland Cemetery|TDC
1 Command Tower|TDC
1 Evolving Wilds|TDM
1 Sandsteppe Citadel|TDM
1 Access Tunnel|TDC
1 Bojuka Bog|TDC
1 Deceptive Landscape|TDC
1 Path of Ancestry|TDC
1 Radiant Grove|TDC
3 Plains|TDM|277
3 Plains|TDM|278
3 Swamp|TDM|281
2 Swamp|TDM|282
4 Forest|TDM|285
3 Forest|TDM|286
