[metadata]
Name=Beza, the Bounding Spring
[Commander]
1 Beza, the Bounding Spring|blb
[Main]
1 Aerial Extortionist|ncc
1 Akroma's Will|m3c
1 Angel of Serenity|khc
1 Angel of the Ruins|blc
1 Arcane Signet|blc
1 Austere Command|mkc
1 Caretaker's Talent|blb
1 Castle Ardenvale|blc
1 Cavalier of Dawn|m20
1 Charming Prince|eld
1 Claim Jumper|otj
1 Conjurer's Closet|inr
1 cloudshift|jmp
1 the eternal wanderer|one
1 sun titan|blc
1 luminous broodmoth|blc
1 tragic arrogance|ori
1 banishing light|blb
1 Dawn's Truce|blb
1 Distinguished Conjurer|mh3
1 Eerie Interlude|khc
1 Elspeth, Storm Slayer|tdm
1 Elspeth, Sun's Champion|blc
1 Emeria's Call|znr
1 Enduring Innocence|dsk
1 Ephemerate|mh1
1 Felidar Retreat|cmm
1 Flare of Fortitude|mh3
1 Flickerwisp|2x2
1 Fountainport|blb
1 Generous Gift|blc
1 Gilded Lotus|blc
1 Guildless Commons|cmm
1 Harmonious Archon|eld
1 Helpful Hunter|fdn
1 Jacked Rabbit|blc
1 Karmic Guide|voc
1 Loran of the Third Path|blc
1 Lotus Field|m20
1 Marshal's Anthem|otc
1 Moonshaker Cavalry|woe
1 Panharmonicon|j22
1 Parting Gust|blb
1 Path to Exile|cmm
1 Pearl Medallion|cmm
1 Perch Protection|blc
1 Phelia, Exuberant Shepherd|mh3
31 Plains|blb
1 Preston, the Vanisher|j22
1 Razorgrass Ambush|mh3
1 Restoration Angel|blc
1 Rumor Gatherer|clb
1 Season of the Burrow|blb
1 Skullclamp|blc
1 Skyclave Apparition|blc
1 Smothering Tithe|wot
1 Sol Ring|blc
1 Solitude|mh2
1 Starfall Invocation|blb
1 Storm of Souls|blc
1 Sword of Hearth and Home|mh2
1 Swords to Plowshares|blc
1 Tome of Legends|mkc
1 Vanquish the Horde|pmid
1 Virtue of Loyalty|woe
1 War Room|mkc
1 Warren Warleader|blb
1 Windbrisk Heights|ncc
1 Witch Enchanter|mh3
