[metadata]
Name=Birgi
[Commander]
1 Birgi, God of Storytelling|khm
[Main]
1 Abrade|cmr
1 Anax, Hardened in the Forge|cmm
1 Ancestral Anger|vow
1 Arcane Signet|cmm
1 Arni Brokenbrow|khm
1 Bag of Holding|j22
1 Battle Hymn|avr
1 Bitter Reunion|bro
1 Broadside Bombardiers|lcc
1 Dragonkin Berserker|khm
1 Skred|csp
1 Glacial Crevasses|ice
1 Chandra, Torch of Defiance|cmm
1 Fiery Emancipation|m21
1 Lotus Petal|tmp
1 Endless Atlas|cmm
1 Vandalblast|rtr
1 Impact Tremors|moc
1 Lightning Greaves|tdc
1 Ruby Medallion|mh3
1 Capricious Hellraiser|one
1 Captain Ripley Vance|mh2
1 Castle Embereth|onc
1 Chandra's Incinerator|m21
1 Commune with Lava|dtk
1 Crash Through|m21
1 Defiler of Instinct|dmu
1 Dragon Mantle|cmr
1 Dual Strike|khm
1 Dwarven Mine|eld
1 Electrostatic Field|grn
1 Embereth Shieldbreaker|eld|[292]
1 Empty the Warrens|dds
1 Expedite|cmr
1 Experimental Synthesizer|neo
1 Fire Diamond|mir
1 First Day of Class|stx
1 Fists of Flame|cmm
1 Furnace Skullbomb|one
1 Glittering Stockpile|snc
1 Guttersnipe|rtr
1 Increasing Vengeance|c19
1 Invoke Calamity|neo
1 Krark, the Thumbless|cmr
1 Lava Dart|mh1
1 Leyline Tyrant|znr
1 Magmatic Channeler|j22
1 Magus of the Wheel|c20
1 Mana Geyser|cns
1 March of Reckless Joy|neo
1 Mechanized Warfare|bro
1 Mine Collapse|mh2
1 Mishra's Bauble|2xm
26 Snow-Covered Mountain|khm
1 Open the Omenpaths|khm
1 Ox of Agonas|thb
1 Reckless Impulse|vow
1 Reliquary Tower|cmm
1 Renegade Tactics|cmr
1 Runaway Steam-Kin|grn
1 Seize the Spoils|khm
1 Soul-Guide Lantern|thb
1 Spawn of Thraxes|jou
1 Spellbook|exo
1 Spreading Insurrection|mh2
1 Storm Entity|tsr
1 Storm-Kiln Artist|stx
1 Volcanic Torrent|cmr
1 Voldaren Thrillseeker|mom
1 War Room|cmr
1 Wheel of Misfortune|cmr
1 Wrenn's Resolve|mom
1 Young Pyromancer|j22
1 Zada, Hedron Grinder|cmm