[metadata]
Name=Bontu the Glorified
[Commander]
1 Bontu the Glorified|AKH
[Main]
1 Abhorrent Overlord|THS
1 Arcane Signet|DRC
1 Ashnod's Altar|CMM
1 Ayara, First of Locthwain|ELD
1 Bastion of Remembrance|CMM
1 Bitterblossom|2X2
1 Black Market Connections|LCC
1 Blood Artist|LCC
1 Bloodghast|LCC
1 Bloodletter of Aclazotz|LCI
1 Bloodsoaked Champion|CLB
1 Bojuka Bog|LCC
1 Bolas's Citadel|WAR
1 Bontu's Monument|DMC
1 Burnished Hart|CMM
1 Butcher of Malakir|LCC
1 Caged Sun|NPH
1 Charcoal Diamond|MIR
1 Crypt Ghast|RVR
1 Cult Conscript|DMU
1 Damnation|2X2
1 Nadier's Nightblade|CMR
1 Trespasser's Curse|AKH
1 Supernatural Stamina|AKH
1 Defile|MH1
1 Doomed Dissenter|J22
1 Drivnod, Carnage Dominus|ONE
1 Endrek Sahr, Master Breeder|CMM
1 Feed the Swarm|LCC
1 Fireshrieker|CMM
1 Fleshbag Marauder|SCD
1 God-Eternal Bontu|WAR
1 Gray Merchant of Asphodel|SCD
1 Grim Haruspex|CLB
1 Jadar, Ghoulcaller of Nephalia|MID
1 Jet Medallion|CMM
1 Lightning Greaves|MRD
1 Lord Skitter, Sewer King|WOE
1 Loxodon Warhammer|ONC
1 Massacre Wurm|MOC
1 Midnight Reaper|RVR
1 Morbid Opportunist|MID
1 Ogre Slumlord|CMM
1 Ophiomancer|J22
1 Persistent Specimen|VOW
1 Pitiless Plunderer|LCC
1 Ravenous Chupacabra|RIX
1 Reanimate|JMP
1 Reassembling Skeleton|CMM
1 Sheoldred, Whispering One|NPH
1 Skullclamp|MOC
1 Smothering Abomination|BFZ
1 Sol Ring|LCC
1 Solemn Simulacrum|CMM
37 Swamp|AKH
1 Swiftfoot Boots|LCC
1 Syr Konrad, the Grim|MOC
1 Toxic Deluge|CMM
1 Tragic Slip|CMM
1 Viscera Seer|LCC
1 Vraan, Executioner Thane|ONE
1 Wayfarer's Bauble|CMM
1 Zulaport Cutthroat|CLB
