[metadata]
Name=Borborygmos Enraged
[Commander]
1 Borborygmos Enraged|GTC
[Main]
1 Ravager Wurm|RNA
1 Petrified Wood-Kin|GPT
1 Ilharg, the Raze-Boar|RVR
1 Herald of Ilharg|CLU
1 Borborygmos|GPT
1 Clan Defiance|CLU
1 Ancient Greenwarden|ZNR
1 Anger|UMA
1 Archdruid's Charm|MKM
1 Arena of Glory|MH3
1 Ash Barrens|A25
1 Atarka's Command|DTK
1 Azusa, Lost but Seeking|M21
1 Bag of Holding|M20
1 Bala Ged Recovery|ZNR
1 Blasphemous Act|2XM
1 Cavalier of Flame|M20
1 Cinder Glade|C19
1 Cindervines|RNA
1 City on Fire|MOM
1 Command Tower|ZNC
1 Copperline Gorge|ZNE
1 Cragcrown Pathway|ZNR
1 Creeping Renaissance|C18
1 Crucible of Worlds|M19
1 Dryad Arbor|FUT
1 Escape to the Wilds|ELD
1 Evolving Wilds|ZNC
1 Fire-Lit Thicket|2XM
1 Flamekin Village|C14
1 Forgotten Cave|MH1
1 Sunder Shaman|RVR
1 Geode Golem|C18
1 Glint-Horn Buccaneer|M20
1 Goblin Anarchomancer|MH2
1 Groundskeeper|SOI
1 Gruul Turf|ZNC
1 Journey of Discovery|MRD
1 Keen Sense|PLC
1 Khalni Ambush|ZNR
1 Life from the Loam|UMA
1 Lightning Greaves|2XM
1 Living Twister|ZNC
1 Lotus Cobra|ZNR
1 Mina and Denn, Wildborn|ZNC
1 Moraug, Fury of Akoum|ZNR
1 Multani, Yavimaya's Avatar|ZNC
1 Myriad Landscape|C19
1 Nissa, Vastwood Seer|ORI
1 Nissa, Who Shakes the World|WAR
1 Nykthos, Shrine to Nyx|THS
1 Ojer Axonil, Deepest Might|LCI
1 Orcish Lumberjack|ICE
1 Radha, Heart of Keld|M21
1 Ramunap Excavator|CMR
1 Realms Uncharted|ROE
1 Return of the Wildspeaker|ZNC
1 Rishkar's Expertise|AER
1 Rockfall Vale|TDC
1 Rootbound Crag|XLN
1 Scute Mob|C18
1 Shatterskull Smashing|ZNR
1 Snake Umbra|C18
8 Mountain|GK2|[105]
9 Forest|GK2|[106]
1 Sol Ring|ZNC
1 Song of the Dryads|CMM
1 Spinerock Knoll|C15
1 Splendid Reclamation|EMN
1 Sprouting Vines|SCG
1 Surly Badgersaur|C20
1 Sylvan Safekeeper|MH3
1 Terrain Generator|CLB
1 Terramorphic Expanse|ZNC
1 Tibalt's Trickery|KHM
1 Titania, Protector of Argoth|C14
1 Tranquil Thicket|MH1
1 Traverse the Ulvenwald|INR
1 Twinflame Tyrant|FDN
1 Valakut Exploration|ZNR
1 Valakut, the Molten Pinnacle|ZEN
1 Wrenn and Six|MH1
1 Yavimaya Elder|CMD
1 Zhur-Taa Druid|DGM
