[metadata]
Name=Brallin and Shabraz
[Commander]
1 Brallin, Skyshark Rider|C20
1 Shabraz, the Skyshark|C20
[Main]
1 Adarkar Wastes|DMU
1 Arcane Denial|WOC
1 Arcane Signet|MOC
1 Ash Barrens|J22
1 Azorius Signet|SCD
1 Bag of Holding|J22
1 Battlefield Forge|BRO
1 Razorkin Needlehead|DSK
1 Bonders' Enclave|IKO
1 Boros Charm|ONC
1 Boros Signet|ONC
1 Careful Study|ODY
1 Reflecting Pool|CNS
1 Cavalier of Flame|M20
1 Chandra, Flamecaller|C20
1 Change of Fortune|VOW
1 Channeled Force|IKO
1 Command Tower|MOC
1 Desolate Lighthouse|CLB
1 Excise the Imperfect|MOC
1 Exotic Orchard|WOC
1 Faithful Mending|MID
1 Faithless Looting|BRC
1 Fateful Showdown|KLD
1 Fellwar Stone|MOC
1 Fight as One|IKO
1 Fire Diamond|C14
1 Frantic Search|DMR
1 Geier Reach Sanitarium|DMC
1 Generous Gift|MOC
1 Glint-Horn Buccaneer|J22
1 Harmonic Prodigy|MH2
1 Heartwarming Redemption|WAR
1 Homeward Path|C16
1 Imposing Grandeur|VOC
1 Incendiary Command|C13
7 Island|IKO
1 Izzet Charm|2X2
1 Izzet Signet|MOC
1 Scrawling Crawler|FDN
1 Lazotep Plating|SCD
1 Marble Diamond|CLB
1 Mind Stone|MOC
1 Mishra's Command|BRO
1 Mizzium Skin|RTR
8 Mountain|IKO
1 Mystic Monastery|MOC
1 Niv-Mizzet, Parun|CLB
1 Niv-Mizzet, the Firemind|C20
1 Of One Mind|IKO
1 Path of Ancestry|WOC
1 Path of the Pyromancer|MOC
1 Path to Exile|MOC
7 Plains|IKO
1 Pongify|TSR
1 Rapid Hybridization|C21
1 Reforge the Soul|C16
1 Rielle, the Everwise|IKO
1 Runehorn Hellkite|SCD
1 Shattered Perception|DKA
1 Shivan Reef|DMU
1 Sky Diamond|SCD
1 Slash the Ranks|CMR
1 Sol Ring|MOC
1 Solphim, Mayhem Dominus|ONE
1 Spinerock Knoll|CLB
1 Stroke of Midnight|WOE
1 Stubborn Denial|KTK
1 Psychosis Crawler|MKC
1 Swords to Plowshares|MOC
1 Talisman of Conviction|ONC
1 Talisman of Creativity|CLB
1 Talisman of Progress|SCD
1 The Elder Dragon War|DMU
1 Valakut Awakening|ZNR
1 Wayfarer's Bauble|WOC
1 Windfall|KHC
1 Winds of Abandon|MH1
1 Winged Words|M20
