[metadata]
Name=Brokkos
[Commander]
1 Brokkos, Apex of Forever|iko|[299]
[Main]
1 Arcane Signet|lcc
1 Archipelagore|iko
1 Assassin's Trophy|2x2
1 Auspicious Starrix|iko
1 Barkchannel Pathway|khm
1 Beast Whisperer|c20
1 Beast Within|nph
1 Boneyard Lurker|iko
1 Breeding Pool|eoe
1 Cavern Whisperer|iko
1 Chittering Harvester|iko
1 Clearwater Pathway|znr
1 Command Tower|c20
1 Counterspell|sta
1 Crystalline Giant|iko
1 Cultivate|cmc
1 Darkbore Pathway|khm
1 Path of Ancestry|lcc
1 Emergent Ultimatum|iko
1 Mythos of Brokkos
1 Charge of the Forever-Beast|iko
1 Deadly Tempest|c20
1 Deathcap Glade|vow
1 Decisive Denial|stx
1 Dirge Bat|iko
1 Dreamroot Cascade|vow
1 Dreamtail Heron|iko
1 Dungrove Elder|m12
1 Elusive Tormentor|soi
1 Endless Sands|c20
1 Evolving Wilds|fdn
1 Fabled Passage|eld
1 Find|grn
6 Forest|iko
1 Gemrazer|iko
1 Giggling Skitterspike|dsc
1 Gladecover Scout|m14
1 Glowstone Recluse|iko
1 Growth Spiral|sta
1 Heroic Intervention|aer
1 Insatiable Hemophage|iko
6 Island|iko
1 Ivy, Gleeful Spellthief|dmu
1 Killing Wave|avr
1 Kodama's Reach|cmm
1 Krosan Grip|c21
1 Lifecrafter's Bestiary|kld
1 Migration Path|iko
1 Migratory Greathorn|iko
1 Mindleecher|c20
1 Myriad Landscape|cmr
1 Opulent Palace|ktk
1 Otrimi, the Ever-Playful|c20
1 Overgrown Tomb|rvr
1 Parcelbeast|iko
1 Pollywog Symbiote|iko
1 Pouncing Shoreshark|iko
1 Primal Empathy|iko
1 Propaganda|c13
1 Putrefy|sta
1 Rampant Growth|10e
1 Rings of Brighthearth|cmr
1 River Boa|fnm
1 Sawtusk Demolisher|c20
1 Sea-Dasher Octopus|iko
1 Season of Growth|wot
1 Shipwreck Marsh|mid
1 Silent Arbiter|cns
1 Slippery Bogle|uma
1 Sol Ring|c20
1 Souvenir Snatcher|c20
1 Spellskite|nph
5 Swamp|iko
1 Tawnos, the Toymaker|bro
1 Temple of Deceit|thb
1 Temple of Malady|m21
1 Temple of Mystery|m21
1 Toski, Bearer of Secrets|khm
1 Trumpeting Gnarr|iko
1 Venerated Rotpriest|one
1 Vesuvan Duplimancy|dmu
1 Vivien, Champion of the Wilds|war
1 Voidslime|dis
1 Watery Grave|eoe
1 Zagoth Triome|iko
