[metadata]
Name=Brudiclad, Telchor Engineer
[Commander]
1 Brudiclad, Telchor Engineer|M3C
[Main]
1 Ancient Stone Idol|C18
1 Angrath's Marauders|XLN
1 Arcane Denial|CMR
1 Blasphemous Act|CMR
1 Blinkmoth Urn|C18
1 Brass's Bounty|RIX
1 Buried Ruin|2XM
1 Cackling Counterpart|MM3
1 Chaos Warp|C20
1 Clock of Omens|M13
1 Command Tower|KHC
1 Counterspell|4ED
1 Curiosity Crafter|C21
1 Curse of Opulence|C17
1 Dance of Many|CHR
1 Darksteel Citadel|2XM
1 Dragon Fodder|ORI
1 Dreamstone Hedron|CMR
1 Echo Storm|C18
1 Efficient Construction|AER
1 Etherium Spinner|MH2
1 Foundry of the Consuls|C18
1 Geode Golem|C18
1 Gilded Lotus|DOM
1 Goblinslide|KTK
1 God-Pharaoh's Gift|HOU
1 Great Furnace|MRD
1 Hedron Archive|JMP
1 Hellkite Igniter|C18
1 Hordeling Outburst|F15
15 Island|C18
1 Izzet Boilerworks|C20
1 Izzet Signet|C20
1 Krenko's Command|M13
1 Mana Geyser|CNS
1 Mechanized Production|AER
1 Mimic Vat|C20
1 Talisman of Creativity|TDC
1 Mirrodin Besieged|MH1
1 Mirrorworks|C18
12 Mountain|C18
1 Myr Battlesphere|2XM
1 Prototype Portal|C18
1 Replication Technique|C21
1 Rite of Replication|C15
1 Rose Room Treasurer|NCC
1 Saheeli Rai|KLD
1 Saheeli, Sublime Artificer|WAR
1 Saheeli, the Gifted|C18
1 Saheeli's Artistry|C18
1 Sai, Master Thopterist|M19
1 Scuttling Doom Engine|C18
1 Seat of the Synod|C18
1 Sequestered Stash|KLD
1 Sharding Sphinx|JMP
1 Silverbluff Bridge|MH2
1 Skyclave Relic|ZNR
1 Sol Ring|KHC
1 Spell Swindle|XLN
1 Arcane Signet|ELD
1 Stolen Identity|ZNC
1 Storm the Vault|RIX
1 Swiftfoot Boots|KHC
1 Swiftwater Cliffs|M21
1 Temple of Epiphany|C21
1 Theoretical Duplication|C21
1 Thopter Spy Network|C18
1 Trading Post|M14
1 Treasure Mage|2XM
1 Trinket Mage|5DN
1 Unstable Obelisk|JMP
1 Visions of Ruin|MIC
1 Whirler Rogue|KHC
1 Worn Powerstone|USG
