[metadata]
Name=Bruna, Light of Alabaster
[Commander]
1 Bruna, Light of Alabaster|AVR
[Main]
1 Arcane Signet|ELD
1 Archetype of Imagination|BNG
1 Archon of Sun's Grace|THB
1 Avacyn, Angel of Hope|AVR
1 Azorius Chancery|DIS
1 Bitterthorn, Nissa's Animus|MOC
1 Chains of Custody|J25
1 Chivalric Alliance|MOC
1 Sol Ring|SCD
1 Collective Effort|EMN
1 Command Tower|CMD
1 Curator's Ward|DOM
1 Cyclonic Rift|MM3
1 Bruna, the Fading Light|EMN
1 Gisela, the Broken Blade|EMN
1 Daybreak Coronet|FUT
1 Deserted Beach|MID
1 Talisman of Progress|CMM
1 Azorius Signet|CMM
1 Eldrazi Conscription|ROE
1 Enduring Curiosity|DSK
1 Entity Tracker|DSK
1 Fear of Sleep Paralysis|DSC
1 Flooded Strand|ZNE
1 Floodfarm Verge|DSK
1 Ghostly Dancers|DSK
1 Giver of Runes|MH1
1 Glacial Fortress|M13
1 Grasp of Fate|WOT
1 Hall of Heliod's Generosity|MH1
1 Halvar, God of Battle|KHM
1 Heliod, the Radiant Dawn|MOM
1 Heliod's Intervention|THB
1 Hengegate Pathway|KHM
1 High Fae Trickster|FDN
11 Island|GK2
1 Katilda, Dawnhart Martyr|VOW
1 Lightning Greaves|C19
1 Mantle of the Ancients|WOC
1 Mesa Enchantress|DSC
1 Mother of Runes|EMA
1 Nimbus Maze|IMA
1 Overlord of the Floodpits|DSK
1 Pearl-Ear, Imperial Advisor|MH3
13 Plains|GK2
1 Swords to Plowshares|SCD
1 Spectra Ward|M15
1 Armored Skyhunter|CMR
1 Spirit Mantle|M12
1 All That Glitters|ELD
1 Light-Paws, Emperor's Voice|NEO
1 Sovereigns of Lost Alara|ARB
1 Plaza of Heroes|DMU
1 Prairie Stream|BFZ
1 Reliquary Tower|CON
1 Requisition Raid|OTJ
1 Rogue's Passage|RTR
1 Sage's Reverie|FRF
1 Sea of Clouds|BBD
1 Sheltered by Ghosts|DSK
1 Ethereal Armor|RTR
1 Shielded by Faith|C15
1 Soaring Lightbringer|DSC
1 Songbirds' Blessing|WOC
1 Staggering Insight|THB
1 Steel of the Godhead|SHM
1 Swiftfoot Boots|FDN
1 Sword of the Animist|CMM
1 Thought Vessel|CMR
1 Tragic Arrogance|ORI
1 Twinblade Blessing|FDN
1 Virtue of Loyalty|WOE
1 Voracious Bibliophile|TDC
1 Wayfarer's Bauble|5DN
1 Windreader Sphinx|M19
1 Winds of Rath|DDL
