[metadata]
Name=Bruse
[Commander]
1 Bruse Tarl, Roving Rancher|otj
[Main]
1 Animal Sanctuary|m21
1 Arc Runner|m11
1 Avian Changeling|lrw
1 Baldin, Century Herdmaster|tdc
1 Barkform Harvester|blb
1 Bartered Cow|eld
1 Battlefield Forge|eoc
1 Belonging|ecc
1 Boros Charm|otc
1 Bovine Intervention|otj
1 Bruse Tarl, Boorish Herder|c16
1 Bulwark Ox|dft
1 Vanquisher's Banner|lcc
1 Patchwork Banner|blb
1 Changeling Sentinel|mor
1 Changeling Wayfinder|ecl
1 Chaos Warp|eoc
1 Charging Cinderhorn|c16
1 Clifftop Retreat|eoc
1 Cloudshift|a25
1 Commander's Sphere|drc
1 Dalkovan Packbeasts|tdm
1 Earth-Origin Yak|gs1
1 Echoing Assault|blc
1 Enduring Innocence|dsk
1 Evolving Wilds|eoc
1 Faithless Looting|tdc
1 Fellwar Stone|tdc
1 Firdoch Core|ecl
1 Flock Impostor|ecl
1 Generous Gift|blc
1 Giant Ox|j22
1 Helm of the Host|blc
1 Holy Cow|otj
1 Idol of Oblivion|tdc
1 Impostor of the Sixth Pride|mh1
1 Inquisitor's Ox|soi
1 Irregular Cohort|mh1
1 Kindred Charge|c17
1 Longhorn Firebeast|tor
1 Makindi Ox|znr
1 Mirror Entity|otc
13 Mountain|otj
1 Myriad Landscape|eoc
1 Ox Drover|woc
1 Ox of Agonas|nec
1 Parting Gust|blb
1 Pillarfield Ox|cns
13 Plains|otj
1 Purphoros's Emissary|2x2
1 Raging Bull|leg
1 Restless Bivouac|woe
1 Rogue's Passage|otc
1 Rooftop Percher|ecl
1 Rootborn Defenses|clu
1 Rumor Gatherer|snc
1 Rustler Rampage|otj
1 Sevinne's Reclamation|mh3
1 Sizzling Changeling|ecl
1 Sol Ring|eoc
1 Steer Clear|otj
1 Stroke of Midnight|tdc
1 Liberated Livestock|woc
1 Adaptive Automaton|fdn
1 Metallic Mimic|inr
1 Shared Animosity|lcc
1 Command Tower|otc
1 Swords to Plowshares|eoc
1 Talisman of Conviction|tdc
1 Taurean Mauler|tdc
1 Three Tree Mascot|blb
1 Transmogrifying Wand|cmm
1 Valiant Changeling|mh1
1 Windbrisk Heights|tdc
1 Yoked Ox|m20
