[metadata]
Name=Bruvac the Grandiloquent
[Commander]
1 Bruvac the Grandiloquent|rvr
[Main]
1 Aetherize|fdn
1 Arcane Denial|drc
1 Archmage's Charm|mh1
1 Archway of Innovation|mh3
1 Body of Knowledge|dsc
1 Counterspell|dsc
1 Daze|ema
1 Didn't Say Please|eld
1 Disallow|drc
1 Dispel|bfz
1 Drown in Dreams|mic
1 Flood of Tears|voc
1 Fog Bank|cmm
1 Folio of Fancies|eld
1 Fractured Sanity|mh2
1 Fraying Sanity|hou
1 Hedron Archive|blc
1 sapphire medallion|mh3
1 Imprisoned in the Moon|inr
35 Island|GK2|27
1 Jace, the Perfected Mind|one
1 Kami of the Crescent Moon|voc
1 Myriad Landscape|eoc
1 Negate|mom
30 Persistent Petitioners|rvr
1 Pongify|tdc
1 Propaganda|c13
1 Quiet Contemplation|ktk
1 Reliquary Tower|tdc
1 River's Rebuke|ncc
1 Slip Out the Back|clu
1 Sol Ring|eoc
1 Thought Scour|2x2
1 Thrumming Stone|2x2
1 Treasure Cruise|tdc
1 Wall of Lost Thoughts|j25
1 Wavebreak Hippocamp|j25
1 Wizard Class|blc
