[metadata]
Name=Bruvac the Grandiloquent
[Commander]
1 Bruvac the Grandiloquent|RVR
[Main]
1 Aetherize|FDN
1 Arcane Denial|DRC
1 Archmage's Charm|MH1
1 Archway of Innovation|MH3
1 Body of Knowledge|DSC
1 Counterspell|DSC
1 Daze|EMA
1 Didn't Say Please|ELD
1 Disallow|DRC
1 Dispel|BFZ
1 Drown in Dreams|MIC
1 Flood of Tears|VOC
1 Fog Bank|CMM
1 Folio of Fancies|ELD
1 Fractured Sanity|MH2
1 Fraying Sanity|HOU
1 Hedron Archive|BLC
1 Sapphire Medallion|MH3
1 Imprisoned in the Moon|INR
35 Island|GK2|27
1 Jace, the Perfected Mind|ONE
1 Kami of the Crescent Moon|VOC
1 Myriad Landscape|EOC
1 Negate|MOM
30 Persistent Petitioners|RVR
1 Pongify|TDC
1 Propaganda|C13
1 Quiet Contemplation|KTK
1 Reliquary Tower|TDC
1 River's Rebuke|NCC
1 Slip Out the Back|CLU
1 Sol Ring|EOC
1 Thought Scour|2X2
1 Thrumming Stone|2X2
1 Treasure Cruise|TDC
1 Wall of Lost Thoughts|J25
1 Wavebreak Hippocamp|J25
1 Wizard Class|BLC
