[metadata]
Name=Forge - Byrke, Long Ear Of The Law
[Commander]
1 Byrke, Long Ear of the Law|blb|380
[Main]
1 Pollen-Shield Hare|woe|293
1 Valley Questcaller|blb|36
1 Branching Evolution|mh3|285
1 Conclave Sledge-Captain|moc|36
1 Forgotten Ancient|blc|217
1 Hardened Scales|wot|55
1 Hungering Hydra|c20|177
1 Innkeeper's Talent|blb|180
1 Kalonian Hydra|blc|226
1 Managorger Hydra|blc|230
1 Nyxborn Hydra|mh3|164
1 Ozolith, the Shattered Spire|mom|198
1 Pawpatch Recruit|blb|187
1 Pridemalkin|j25|700
1 Spike Breeder|sth|116
1 The Ozolith|iko|237
1 Warden of the Grove|tdm|166
1 Wildwood Scourge|fdn|236
1 Spike Tiller|tsp|218
1 Zodiac Rabbit|ptk|162
1 Inspiring Call|dtk|191
1 Master of Ceremonies|ncc|18
1 Mouth|akh|214
1 Stocking the Pantry|blb|194
1 Tempt with Bunnies|blc|13
1 Champion of Lambholt|moc|293
1 Burrowguard Mentor|blb|206
1 Regal Bunnicorn|woe|25
1 Arctic Treeline|khm|249
1 Canopy Vista|tdc|343
18 Forest|blb|[377]
1 Lush Portico|mkm|263
13 Plains|blb|[369]
1 Scattered Groves|otc|315
1 Strength of the Harvest|mh3|258
1 Temple Garden|rvr|290
1 Temple of Plenty|tdc|405
1 Windswept Heath|mh3|235
1 Hinterland Sanctifier|j25|5
1 Spike Feeder|sth
1 Heroic Intervention|aer|109
1 arcane signet|BLC
1 Unbreakable Formation|rvr|32
1 Vigor|jud
1 Wrap in Vigor|cns|183
1 Avacyn's Pilgrim|scd|171
1 Claim Jumper|otj|8
1 Defiler of Vigor|dmu|160
1 Goldvein Hydra|otj|167
1 Gyre Sage|gtc|123
1 Hamza, Guardian of Arashin|cmm|339
1 Incubation Druid|rna|131
1 Jiang Yanggu, Wildcrafter|j25|677
1 Rampant Growth|m12|190
1 Rishkar, Peema Renegade|j25|708
1 Sol Ring|eoc|57
1 Tempt with Discovery|blc|124
1 Dewdrop Cure|blb|10
1 Chains of Custody|j25|180
1 Damning Verdict|ncc|15
1 Seal Away|dom|31
1 Soul Tithe|rtr|23
1 Swords to Plowshares|eoc|45
1 Werefox Bodyguard|woe|39
1 Loxodon Gatekeeper|RAV|25
1 Hop to It|blb|16
1 Jacked Rabbit|blc|9
1 Primal Vigor|plst|C13-162
1 Season of the Burrow|blb|29
1 Warren Warleader|blb|38
