[metadata]
Name=Cadric, Soul Kindler
[Commander]
1 Cadric, Soul Kindler|dmc
[Main]
1 Akiri, Line-Slinger|c16
1 Ao, the Dawn Sky|neo
1 Arcane Signet|tdc
1 Armed and Armored|nec
1 Astor, Bearer of Blades|dmu
1 Aurelia's Fury|gtc
1 Axgard Armory|khm
1 Battlefield Forge|bro
1 Bearded Axe|khm
1 Bloodforged Battle-Axe|moc
1 Born to Drive|neo
1 dwarven bloodboiler|jud
1 Careening Mine Cart|lci
1 Castle Embereth|onc
1 Caught in the Brights|j22
1 Cave of the Frost Dragon|afr
1 Clifftop Retreat|lcc
1 Cultivator's Caravan|moc
1 Day of Destiny|dmc
1 Day of Judgment|fdn
1 Depala, Pilot Exemplar|kld
1 Diamond Pick-Axe|lci
1 Djeru and Hazoret|mom
1 Dwarven Mine|eld
1 Evolving Wilds|lcc
1 Fairgrounds Warden|kld
1 Forging the Tyrite Sword|khm
1 Furycalm Snarl|lcc
1 Goro-Goro, Disciple of Ryusei|neo
1 Halvar, God of Battle|khm
1 Hero's Heirloom|dmu
1 Heroes' Podium|dmc
1 Hoard Hauler|snc
1 Hofri Ghostforge|stx
1 Kabira Takedown|znr
1 Kazuul's Fury|znr
1 Koll, the Forgemaster|khm
1 Magda, Brazen Outlaw|khm
1 Magmatic Galleon|lci
1 Mech Hangar|neo
1 Moonsilver Key|mid
11 Mountain|dom
1 Nahiri, Heir of the Ancients|znr
1 Needle Spires|znc
1 Nettlecyst|moc
1 Opal Palace|cmm
1 Orthion, Hero of Lavabrink|mom
1 Parhelion II|nec
1 Path of Mettle|rix
1 Path to Exile|lcc
1 Peacewalker Colossus|j22
1 Phelia, Exuberant Shepherd|mh3
11 Plains|dmu
1 Quintorius, Loremaster|mom
1 Reckless Crew|khm
1 Reckoner Bankbuster|neo
1 Relic of Legends|dmu
1 Restoration Specialist|aer
1 Reyav, Master Smith|cmr
1 Rionya, Fire Dancer|c21
1 Rustvale Bridge|mh2
1 Ryusei, the Falling Star|clb
1 Sacred Peaks|dmu
1 Slayers' Stronghold|onc
1 Sol Ring|tdc
1 Solemn Simulacrum|cmm
1 Sram, Senior Edificer|nec
1 Stoneforge Masterwork|ogw
1 Study Hall|c21
1 Sundown Pass|vow
1 Swift Reconfiguration|nec
1 Swiftfoot Boots|lcc
1 Swords to Plowshares|lcc
1 Talisman of Conviction|cmm
1 Temple of Triumph|cmm
1 Toggo, Goblin Weaponsmith|cmr
1 Tome of Legends|eld
1 Torbran, Thane of Red Fell|eld
1 Veteran Motorist|plst
