[metadata]
Name=Calamity
[Commander]
1 Calamity, Galloping Inferno|otj
[Main]
1 Ancient Tomb|tmp
1 Anticausal Vestige|eoe
1 Anzrag's Rampage|mkm
1 Arcane Signet|scd
1 Endless Atlas|cmm
1 Bolt Bend|war
1 Darksteel Plate|2x2
1 Echoing Assault|blc
1 Goblin Chainwhirler|dom
1 Magmatic Hellkite|tdm
1 Thran Dynamo|c14
1 Warstorm Surge|c19
1 Blasphemous Act|lcc
1 Big Score|j22
1 Castle Embereth|onc
1 Chaos Warp|2x2
1 Charming Scoundrel|woe
1 Circuit Mender|j22
1 Combustible Gearhulk|scd
1 Count on Luck|dft
1 Cursed Mirror|otc
1 Delina, Wild Mage|afr
1 Devastating Onslaught|eoe
1 Fanatic of Mogis|ths
1 Fear of Burning Alive|dsk
1 Filigree Familiar|cmr
1 Forgotten Cave|onc
1 Full Throttle|dft
1 Great Train Heist|otj
1 Idol of Oblivion|onc
1 Ignite the Future|j22
1 Meteor Golem|cmm
1 Mind's Eye|bbd
1 Mindclaw Shaman|m13
30 Mountain|otj
1 Myriad Landscape|scd
1 Nexus of Becoming|big
1 Orthion, Hero of Lavabrink|mom
1 Panharmonicon|j22
1 Parapet Thrasher|tdc
1 Pirate's Pillage|2x2
1 Port Razer|cmr
1 Pyrogoyf|m3c
1 Rapacious Dragon|gn3
1 Reckless Impulse|vow
1 Relentless Assault|cmr
1 Reliquary Tower|dmc
1 Rionya, Fire Dancer|c21
1 Rogue's Passage|otc
1 Ruby Medallion|mh3
1 Scampering Surveyor|lci
1 Sol Ring|c21
1 Seething Song|c21
1 Seize the Day|uma
1 Seize the Spoils|khm
1 Skyscanner|scd
1 Solemn Simulacrum|scd
1 Spawn of Thraxes|jou
1 Spinerock Knoll|clb
1 Strionic Resonator|ncc
1 Terror of the Peaks|m21
1 Thought Vessel|scd
1 Thrill of Possibility|eld
1 Throne of Eldraine|woc
1 Trumpeting Carnosaur|lci
1 Twinflame Tyrant|fdn
1 Untimely Malfunction|dsk
1 Vicious Shadows|ala
1 War Room|mkc
1 Wily Goblin|xln
