[metadata]
Name=Calix
[Commander]
1 Calix, Guided by Fate|mat
[Main]
1 Aerial Responder|c20
1 All That Glitters|cmm
1 Ancestral Mask|woc
1 Lignify|lrw
1 Aura Gnarlid|roe
1 Austere Command|mkc
1 Awakening Zone|ncc
1 Bala Ged Recovery|plst
1 Banishing Light|jou
1 Battle Mastery|plst
1 Bear Umbra|woc
1 Blessed Spirits|j22
1 Canopy Vista|blc
1 Caretaker's Talent|blb
1 Colossal Majesty|clu
1 Command Tower|dsc
1 Composer of Spring|cmm
1 Darksteel Mutation|voc
1 Dawn's Truce|blb
1 Daybreak Coronet|woc
1 Eidolon of Astral Winds|j25
1 Eidolon of Blossoms|woc
1 Eidolon of Countless Battles|woc
1 Eldrazi Conscription|uma
1 Ellivere of the Wild Court|woc
1 Enchantress's Presence|woc
1 Enduring Vitality|dsk
1 Ethereal Armor|dsk
1 Fertile Ground|woc
12 Forest|thb
1 Fortified Village|mkc
1 Ghost Quarter|c14
1 Calix, Destiny's Hand|thb
1 Healer's Hawk|fdn
1 Heroic Intervention|cmm
1 Inspiring Overseer|snc
1 Jukai Naturalist|woc
1 Katilda, Dawnhart Martyr|vow
1 Kenrith's Transformation|woc
1 Kodama of the West Tree|neo
1 Kor Spiritdancer|woc
1 Mesa Enchantress|dsc
1 Oblivion Ring|m13
1 Overgrown Farmland|mid
1 Pearl-Ear, Imperial Advisor|mh3
14 Plains|thb
1 Reliquary Tower|dsc
1 Rest in Peace|rtr
1 Sanctum Weaver|woc
1 Satyr Enchanter|cmm
1 Serra Avenger|tsr
1 Setessan Champion|woc
1 Shield of the Oversoul|shm
1 Shielded by Faith|c15
1 Shrike Force|blb
1 Snake Umbra|woc
1 Soaring Lightbringer|dsc
1 Sol Ring|onc
1 Song of the Dryads|cmm
1 Soul-Guide Lantern|onc
1 Starnheim Courser|j25
1 Strength of the Harvest|mh3
1 Sunpetal Grove|blc
1 Sythis, Harvest's Hand|cmm
1 Tectonic Edge|c14
1 Tempest Technique|tdc
1 Temple Garden|rvr
1 Timely Ward|dsc
1 Touch the Spirit Realm|neo
1 Transcendent Envoy|woc
1 Utopia Sprawl|rvr
1 Verduran Enchantress|cmm
1 Wild Growth|mkc
1 Winds of Rath|mkc
1 Wispmare|lrw
