[metadata]
Name=Camellia
[Commander]
1 Camellia, the Seedmiser|blb
[Main]
1 Academy Manufactor|blc
1 Arcane Signet|blc
1 Assassin's Trophy|grn
1 Bake into a Pie|plst
1 Banner of Kinship|fdn
1 Beastmaster Ascension|blc
1 Binding the Old Gods|blc
1 Bojuka Bog|blc
1 Bonecache Overseer|blb
1 Chatterfang, Squirrel General|blc
1 Chatterstorm|blc
1 Chitterspitter|blc
1 Command Tower|blc
1 Consumed by Greed|blb
1 Corpseberry Cultivator|blb
1 Curious Forager|blb
1 Deadly Dispute|blc
1 Deathcap Glade|vow
1 Demolition Field|bro
1 Exotic Orchard|blc
1 Familiar Ground|6ed
1 Farseek|blc
1 Feed the Cycle|blb
1 Fell the Profane|mh3
1 Festering Thicket|eoc
1 For the Common Good|blb
9 Forest|blb
1 Fountainport|blb
1 Gilded Goose|blc
1 Gingerbread Cabin|c21
1 Golgari Rot Farm|blc
1 Hazel of the Rootbloom|blc
1 Hazel's Brewmaster|blc
1 Heaped Harvest|blb
1 Heroic Intervention|cmm
1 Hollowmurk Siege|tdm
1 Honored Dreyleader|blb
1 Idol of Oblivion|blc
1 Llanowar Wastes|blc
1 Mudflat Village|blb
1 Nature's Lore|mkc
1 Night of the Sweets' Revenge|woe
1 Oakhollow Village|blb
1 Osteomancer Adept|blb
1 Overgrown Tomb|ecl
1 Path of Ancestry|blc
1 Pawpatch Formation|blb
1 Pick Your Poison|mkm
1 Putrefy|blc
1 Ravenous Squirrel|blc
1 Restless Cottage|woe
1 Return from the Wilds|woe
1 Revitalizing Repast|mh3
1 Deep Forest Hermit|mh1
1 Derranged Hermit|ulg
1 Ripples of undeath|mh3
1 Hardened Scales|lcc
1 Acorn Harvest|tor
1 Drey Keeper|mh1
1 Saw in Half|blc
1 Scavenger's Talent|blb
1 Shamanic Revelation|blc
1 Skullclamp|blc
1 Sol Ring|blc
1 Spider Food|woe
1 Squirrel Mob|blc
1 Squirrel Sovereign|blc
5 Swamp|blb
1 Swarmyard|blc
1 Swarmyard Massacre|blc
1 Tainted Wood|blc
1 Tear Asunder|blc
1 The Odd Acorn Gang|blc
1 Thornvault Forager|blb
1 Three Tree City|blb
1 Tireless Provisioner|blc
1 Toski, Bearer of Secrets|blc
1 Toxic Deluge|mh3
1 Treetop Sentries|blb
1 Underground Mortuary|mkm
1 Valley Rotcaller|blb
1 Vinereap Mentor|blb
1 Wastewood Verge|dft
1 Wear Down|blb
1 Witch's Oven|eld
1 Woodland Cemetery|blc
1 Ygra, Eater of All|blb
