[metadata]
Name=Captain Storm, Cosmium Raider
[Commander]
1 Captain Storm, Cosmium Raider|lci
[Main]
1 Abrade|tdc
1 Arcane Signet|eoc
1 Bandit's Haul|otj
1 Bigfin Bouncer|fdn
1 Breeches, Eager Pillager|lci
1 Burdened Aerialist|mh2
1 Buried Treasure|lci
1 Careening Mine Cart|lci
1 Cartographer's Companion|lci
1 Cliffhaven Kitesail|j25
1 Diamond Pick-Axe|lci
1 Disruptor Wanderglyph|lci
1 Efficient Construction|cmm
1 Ensoul Artifact|m15
1 Enterprising Scallywag|lci
1 Everflowing Chalice|eoc
1 Faerie Mechanist|2xm
1 Faithless Looting|tdc
1 Flick a Coin|woe
1 Found Footage|dsk
1 Gadget Technician|mkm
1 Gilded Pinions|snc
1 Goblin Tomb Raider|lci
1 Gold Pan|otj
1 Goldvein Pick|fdn
1 Hotfoot Gnome|lci
1 Idol of Oblivion|tdc
1 Idol of the Deep King|lci
1 sol ring|lcc
16 Island|lci
1 Jack-o'-Lantern|mid
1 Junk Winder|blc
1 Lantern of the Lost|vow
1 Lodestone Needle|lci
1 Magnifying Glass|mkm
1 Malcolm, the Eyes|otj
1 Manifold Key|c20
1 Meteoric Mace|mh3
1 Mind's Eye|bbd
17 Mountain|lci
1 command tower|lcc
1 Oaken Siren|lci
1 Obelisk of Urd|znc
1 Orazca Puzzle-Door|lci
1 Parcel Myr|mh2
1 Pentavus|mrd
1 Pirate Hat|lci
1 Plundering Pirate|lci
1 Port Razer|lcc
1 Prosperous Pirates|cmr
1 Reckless Lackey|otj
1 Replicating Ring|moc
1 Riverglide Pathway|znr
1 Shipwreck Sentry|lci
1 Skilled Animator|j22
1 Spyglass Siren|lci
1 Staunch Crewmate|lci
1 Steelfin Whale|mh2
1 Sterling Hound|otj
1 Sunbird Standard|lci
1 Swashbuckler's Whip|lci
1 Sweatworks Brawler|aer
1 Tarrian's Soulcleaver|lci
1 Tempest Angler|blb
1 Terramorphic Expanse|eoc
1 Volatile Wanderglyph|lci
1 Whirler Rogue|drc
1 Worldwalker Helm|big
