[metadata]
Name=Captain Storm, Cosmium Raider
[Commander]
1 Captain Storm, Cosmium Raider|LCI
[Main]
1 Abrade|TDC
1 Arcane Signet|EOC
1 Bandit's Haul|OTJ
1 Bigfin Bouncer|FDN
1 Breeches, Eager Pillager|LCI
1 Burdened Aerialist|MH2
1 Buried Treasure|LCI
1 Careening Mine Cart|LCI
1 Cartographer's Companion|LCI
1 Cliffhaven Kitesail|J25
1 Diamond Pick-Axe|LCI
1 Disruptor Wanderglyph|LCI
1 Efficient Construction|CMM
1 Ensoul Artifact|M15
1 Enterprising Scallywag|LCI
1 Everflowing Chalice|EOC
1 Faerie Mechanist|2XM
1 Faithless Looting|TDC
1 Flick a Coin|WOE
1 Found Footage|DSK
1 Gadget Technician|MKM
1 Gilded Pinions|SNC
1 Goblin Tomb Raider|LCI
1 Gold Pan|OTJ
1 Goldvein Pick|FDN
1 Hotfoot Gnome|LCI
1 Idol of Oblivion|TDC
1 Idol of the Deep King|LCI
1 Sol Ring|LCC
16 Island|LCI
1 Jack-o'-Lantern|MID
1 Junk Winder|BLC
1 Lantern of the Lost|VOW
1 Lodestone Needle|LCI
1 Magnifying Glass|MKM
1 Malcolm, the Eyes|OTJ
1 Manifold Key|C20
1 Meteoric Mace|MH3
1 Mind's Eye|BBD
17 Mountain|LCI
1 Command Tower|LCC
1 Oaken Siren|LCI
1 Obelisk of Urd|ZNC
1 Orazca Puzzle-Door|LCI
1 Parcel Myr|MH2
1 Pentavus|MRD
1 Pirate Hat|LCI
1 Plundering Pirate|LCI
1 Port Razer|LCC
1 Prosperous Pirates|CMR
1 Reckless Lackey|OTJ
1 Replicating Ring|MOC
1 Riverglide Pathway|ZNR
1 Shipwreck Sentry|LCI
1 Skilled Animator|J22
1 Spyglass Siren|LCI
1 Staunch Crewmate|LCI
1 Steelfin Whale|MH2
1 Sterling Hound|OTJ
1 Sunbird Standard|LCI
1 Swashbuckler's Whip|LCI
1 Sweatworks Brawler|AER
1 Tarrian's Soulcleaver|LCI
1 Tempest Angler|BLB
1 Terramorphic Expanse|EOC
1 Volatile Wanderglyph|LCI
1 Whirler Rogue|DRC
1 Worldwalker Helm|BIG
