[metadata]
Name=Charix
[Commander]
1 Charix, the Raging Isle|ZNR
[Main]
1 Access Tunnel|STX
1 Anchor to Reality|NEO
1 Arcane Signet|VOC
1 Basilisk Collar|AFC
1 Bitterthorn, Nissa's Animus|MOC
1 Blackblade Reforged|CMR
1 Brass Knuckles|SNC
1 Canyon Crab|OTJ
1 Commander's Plate|CMR
1 Crab Umbra|ROE
1 Thought Vessel|DSC
1 Deepchannel Mentor|SHM
1 Emry, Lurker of the Loch|BRC
1 Engulf the Shore|GN2
1 Ensnare|NEM
1 Fabricate|SLD
1 Fellwar Stone|MOC
1 Flow of Knowledge|BRO
1 Foil|PLST
1 Gilded Scuttler|J25
1 Gogo, Master of Mimicry|FIN
1 Grip of Phyresis|CM2
1 Hammer of Nazahn|2XM
1 Hedron Crab|PLST
1 Hidden Cataract|LCI
1 High Tide|DMR
25 Island|ZNR
1 Midnight Clock|ELD
1 Mirrorshell Crab|NEO
1 Myriad Landscape|CMR
1 Mystic Remora|DMR
1 Mystic Sanctuary|ELD
1 Nykthos, Shrine to Nyx|THB
1 Reality Shift|ECC
1 Realmwright|GTC
1 Reliquary Tower|TDC
1 Renowned Weaponsmith|M20
1 Rogue's Passage|CMR
1 Ruin Crab|ZNR
1 Sapphire Medallion|MH3
1 Scourge of Fleets|CMR
1 Sea Gate Restoration|ZNR
1 Shadowspear|THB
1 Silent Arbiter|C20
1 Silundi Vision|ZNR
1 Skeleton Key|SOI
1 Soaring Seacliff|C20
1 Sol Ring|CC1
1 Spectral Deluge|KHC
1 Strata Scythe|C14
1 Submerge|NEM
1 Sword of the Animist|ORI
1 Terrain Generator|CLB
1 Tetsuko Umezawa, Fugitive|DOM
1 Thada Adel, Acquisitor|WWK
1 Thassa, God of the Sea|THS
1 Thaumatic Compass|XLN
1 The Irencrag|WOE
1 Thoughtcast|MOC
1 Training Grounds|ROE
1 Tribute Mage|MH1
1 Trinket Mage|5DN
1 Trophy Mage|DDU
1 Twisted Image|A25
1 Tyrite Sanctum|KHM
1 Unwind|DOM
1 Vanishing|VIS
1 Wayfarer's Bauble|5DN
1 Whirler Rogue|ZNC
1 Fireshrieker|CMR
1 Serpent of Yawning Depths|THB
1 Haunted Cloak|CMR
1 Swiftfoot Boots|KHC
1 Wonder|MH2
1 Writ of Passage|DIS
