[metadata]
Name=Chatterfang
[Commander]
1 Chatterfang, Squirrel General|mh2
[Main]
1 Ant Queen|mm2
1 Arcane Signet|blc
1 Assassin's Trophy|2x2
1 Audience with Trostani|mkm
1 Avenger of Zendikar|ecc
1 Deranged Hermit|ulg
1 Awaken the Woods|bro
1 Moldervine Reclamation|c21
1 Deathreap Ritual|cns
1 Eldrazi Monument|cma
1 Nadier's Nightmblade|cmm
1 Arachnogenesis|cmm
1 Valley Rotcaller|blb
1 Ohran frostfang|cmm
1 Tear Asunder|dmu
1 Doubling Season|wot|[81]
1 Bastion of Remembrance|cmm
1 Beast Within|blc
1 Beastmaster Ascension|blc
1 Bojuka Bog|blc
1 Champion of Lambholt|2xm
1 Chatter of the Squirrel|2xm
1 Chatterstorm|mh2
1 Chitterspitter|mh2
1 Collective Resistance|mh3
1 Command Tower|blc
1 Craterhoof Behemoth|jmp
1 Curious Herd|c20
1 Curse of Disturbance|c21
1 Deep Forest Hermit|mh1
1 Dictate of Erebos|jou
1 Drey Keeper|mh2
1 Eternal Witness|mic
10 Forest|blb
1 Fountainport|blb
1 Gilded Goose|eld
1 Gisa, the Hellraiser|otj
1 Golgari Rot Farm|rav
1 Growing Rites of Itlimoc|xln
1 Hazel of the Rootbloom|blc
1 Heroic Intervention|cmm
1 Idol of Oblivion|c21
1 Infernal Grasp|mid
1 Khalni Garden|c13
1 Kodama's Reach|cmm
1 Llanowar Wastes|c19
1 Lord Skitter, Sewer King|woe
1 Nature's Lore|clb
1 Necroblossom Snarl|stx
1 Necrotic Hex|cmr
1 Nightmare Shepherd|dsc
1 Overgrown Tomb|grn
1 Pitiless Plunderer|rix
1 Poison-Tip Archer|khc
1 Putrefy|c19
1 Ravenous Squirrel|mh2
1 Restless Cottage|woe
1 Revitalizing Repast|mh3
1 Ruxa, Patient Professor|c21
1 Second Harvest|soi
1 Shamanic Revelation|frf
1 Skullclamp|c20
1 Sol Ring|blc
1 Spymaster's Vault|mh3
1 Squirrel Nest|mh1
9 Swamp|blb
1 Swarmyard|blc
1 Swarmyard Massacre|blc
1 Swiftfoot Boots|brr
1 Talisman of Resilience|blc
1 Temple of Malady|c21
1 Tendershoot Dryad|rix
1 The Meathook Massacre|inr
1 Toski, Bearer of Secrets|khm
1 Toxic Deluge|cmm
1 Tragic Slip|cmm
1 Verdant Catacombs|mh2
1 Verdant Command|mh2
1 Wastewood Verge|dft
1 Woodland Cemetery|dom
1 Yavimaya, Cradle of Growth|mh2
1 Zulaport Cutthroat|bfz
