[metadata]
Name=Child of Alara
[Commander]
1 Child of Alara|con
[Main]
1 Altar of the Pantheon|thb
1 Arcane Signet|mkc
1 Assassin's Trophy|mkm
1 Athreos, God of Passage|jou
1 Athreos, Shroud-Veiled|thb
1 Binding the Old Gods|cmm
1 Cacophony Unleashed|cmm
1 Calix, Destiny's Hand|cmm
1 Chromatic Lantern|rvr
1 Command Tower|mkc
1 Counterspell|cmm
1 Cultivate|lcc
1 Darksteel Ingot|otc
1 Despark|moc
1 Doomwake Giant|dsc
1 Eidolon of Blossoms|woc
1 Ephara, God of the Polis|bng
1 Erebos, God of the Dead|ths
1 Evolving Wilds|lcc
1 Exotic Orchard|mkc
1 Wayfarer's Bauble|5dn
1 Farseek|rvr
4 Forest|ala|[248]
1 Ziatora's Proving Ground|snc
1 Spara's Headquarters|snc
1 Xander's Lounge|snc
1 Raffine's Tower|snc
1 Jetmir's Garden|snc
1 Heliod, God of the Sun|cmm
1 Invasion of Theros|mom
1 Iroas, God of Victory|jou
3 Island|ala|[236]
1 Karametra, God of Harvests|bng
1 Keranos, God of Storms|jou
1 Klothys, God of Destiny|thb
1 Kodama's Reach|cmm
1 Mogis, God of Slaughter|bng
1 Mortify|moc
1 Mountain|ala|[244]
1 Nature's Lore|mkc
1 Nylea, God of the Hunt|ths
1 Nylea, Keen-Eyed|thb
1 Nyxborn Behemoth|cmm
1 Ojer Kaslem, Deepest Growth|lci
1 Path to Exile|mkc
1 Pharika, God of Affliction|jou
4 Plains|ala|[232]
1 Planar Cleansing|m20
1 Collective Restraint|inv
1 Purphoros, Bronze-Blooded|thb
1 Purphoros, God of the Forge|cmm
1 Rampant Growth|lcc
1 Rhonas the Indomitable|j22
1 Rout|c21
1 Sanctum Weaver|woc
1 Secluded Courtyard|lcc
1 Skyclave Relic|moc
1 Sol Ring|mkc
1 Sterling Grove|mh2
2 Swamp|ala|[239]
1 Sylvan Caryatid|ths
1 Sphere of Safety|c16
1 Anguished Unmaking|2x2
1 Reshape the Earth|cmr
1 Privileged Position|2x2
1 Overwhelming Splendor|hou
1 Captive Audience|rna
1 Eerie Ultimatum|iko
1 Ruinous Ultimatum|iko
1 Sphere of Safety|rtr
1 Torment of Hailfire|hou
1 Magister Sphinx|con
1 Sythis, Harvest's Hand|cmm
1 Temple of Abandon|mkc
1 Temple of Deceit|otc
1 Temple of Enlightenment|blc
1 Temple of Epiphany|cmm
1 Temple of Malady|cmm
1 Temple of Malice|otc
1 Temple of Mystery|blc
1 Temple of Plenty|mkc
1 Temple of Silence|lcc
1 Temple of the False God|otc
1 Temple of Triumph|blc
1 Terramorphic Expanse|lcc
1 Thassa, God of the Sea|lcc
1 The World Tree|khm
1 Wildsear, Scouring Maw|blc
1 Wrath of God|cmm
1 Xenagos, God of Revels|lcc
