[metadata]
Name=Chishiro, the Shattered Blade
[Commander]
1 Chishiro, the Shattered Blade|NEC|1
[Main]
1 Acidic Slime|NEC|1
1 Agitator Ant|NEC|1
1 Akki Battle Squad|NEC|1
1 Arcane Signet|NEC|1
1 Ascendant Acolyte|NEC|1
1 Bear Umbra|NEC|1
1 Beast Within|NEC|1
1 Blackblade Reforged|NEC|1
1 Bonehoard|NEC|1
1 Chain Reaction|NEC|1
1 Champion of Lambholt|NEC|1
1 Chaos Warp|NEC|1
1 Cinder Glade|NEC|1
1 Collision of Realms|NEC|1
1 Command Tower|NEC|1
1 Concord with the Kami|NEC|1
1 Decimate|NEC|1
1 Elemental Mastery|NEC|1
1 Exotic Orchard|NEC|1
1 Fertilid|NEC|1
1 Fireshrieker|NEC|1
14 Forest|NEO|1
1 Forgotten Ancient|NEC|1
1 Game Trail|NEC|1
1 Genesis Hydra|NEC|1
1 Goblin Razerunners|NEC|1
1 Grumgully, the Generous|NEC|1
1 Gruul Turf|NEC|1
1 Hunter's Insight|NEC|1
1 Invigorating Hot Spring|NEO|1
1 Kaima, the Fractured Calm|NEC|1
1 Kami of Celebration|NEC|1
1 Kodama's Reach|NEC|1
1 Komainu Battle Armor|NEC|1
1 Kosei, Penitent Warlord|NEC|1
1 Krenko, Tin Street Kingpin|NEC|1
1 Loyal Guardian|NEC|1
1 Mage Slayer|NEC|1
1 Stomping Ground|GTC
12 Mountain|NEO|1
1 Nissa, Voice of Zendikar|NEC|1
1 One with the Kami|NEC|1
1 Opal Palace|NEC|1
1 Oran-Rief, the Vastwood|NEC|1
1 Ordeal of Nylea|NEC|1
1 Orochi Merge-Keeper|NEO|1
1 Ox of Agonas|NEC|1
1 Primeval Protector|NEC|1
1 Raging Ravine|NEC|1
1 Rampant Growth|NEC|1
1 Rampant Rejuvenator|NEC|1
1 Rhythm of the Wild|NEC|1
1 Rishkar's Expertise|NEC|1
1 Rishkar, Peema Renegade|NEC|1
1 Sakura-Tribe Elder|NEC|1
1 Shamanic Revelation|NEC|1
1 Shifting Shadow|NEC|1
1 Silkguard|NEC|1
1 Smoke Spirits' Aid|NEC|1
1 Snake Umbra|NEC|1
1 Sol Ring|NEC|1
1 Soul's Majesty|NEC|1
1 Spearbreaker Behemoth|NEC|1
1 Starstorm|NEC|1
1 Swiftfoot Boots|NEC|1
1 Sword of Vengeance|NEC|1
1 Tanuki Transplanter|NEC|1
1 Taurean Mauler|NEC|1
1 Temple of Abandon|NEC|1
1 Towashi Guide-Bot|NEO|1
1 Ulasht, the Hate Seed|NEC|1
1 Unquenchable Fury|NEC|1
1 Vastwood Surge|NEC|1
1 Walking Skyscraper|NEO|1
1 Whiptongue Hydra|NEC|1
[Sideboard]

