[metadata]
Name=Circu, Dimir Lobotomist
[Commander]
1 Circu, Dimir Lobotomist|rav
[Main]
1 Ashiok, Sculptor of Fears|thb
1 Ashiok's Forerunner|thb
1 Bontu's Last Reckoning|hou
1 Brainsurge|mh3
1 Chill of Foreboding|dka
1 Clearwater Pathway|znr
1 Coerced Confession|gtc
1 Compelling Argument|akh
1 Convolute|rav
1 Countermand|jou
1 Covetous Urge|eld
1 Death's Approach|jmp
1 Destroy the Evidence|rtr
1 Diabolic Intent|bro
1 Dimir Charm|gtc
1 Dimir Guildgate|clu
1 Dinrova Horror|jmp
1 Disdainful Stroke|woe
1 Dismal Backwater|mom
1 Drag Under|j22
1 Drown in the Loch|clb
1 Elspeth's Nightmare|thb
1 Finale of Revelation|otc
1 Flux|por
1 Folio of Fancies|eld
1 Gravebreaker Lamia|thb
1 Homarid Explorer|dom
1 Ichthyomorphosis|thb
1 Ill-Gotten Inheritance|rvr
14 Island|GK1|24
1 Learn from the Past|dtk
1 Lethal Throwdown|mh3
1 Liliana Vess|m15
1 Liturgy of Blood|bbd
1 Manic Scribe|soi
1 Mental Journey|mh2
1 Mentor's Guidance|stx
1 Meteorite|dmu
1 Millstone|lea
1 Mindculling|nph
1 Mindeye Drake|gtc
1 Mutual Destruction|iko
1 Null Champion|roe
1 Price of Knowledge|c13
1 Profane Memento|m15
1 Quench|rvr
1 Reliquary Tower|dsc
1 Returned Reveler|j22
1 Ruin Crab|znr
1 Sangromancer|scd
1 Shambling Attendants|ktk
1 Sire of Stagnation|bfz
1 Sol Ring|dsc
1 Sphinx's Tutelage|ori
1 Spiteful Blow|jou
1 Staff of the Death Magus|m15
14 Swamp|GK1|25
1 Telemin Performance|con
1 The Creation of Avacyn|mh3
1 The Mindskinner|dsk
1 Traumatize|m14
1 Tymaret, Chosen from Death|thb
1 Tyrant's Scorn|war
1 Undercity's Embrace|rvr
1 Unexplained Vision|eld
1 Urgoros, the Empty One|dom
1 Void Squall|dtk
1 Wall of Bone|gvl
1 Wall of Lost Thoughts|jmp
1 Wall of Shadows|chr
1 Weight of Memory|dom
1 Wild-Field Scarecrow|soi
1 Woebringer Demon|rvr
