[metadata]
Name=Clement, the Worrywort
[Commander]
1 Clement, the Worrywort|blb
[Main]
1 silverback elder|dmu
1 mistbreath elder|blb
1 anticausal vestige|eoe
1 Croaking Counterpart|mid
1 Aether Channeler|j25
1 Arcane Signet|blc
1 Barrin, Tolarian Archmage|j22
1 Beast Within|eoc
1 Bellowing Crier|blb
1 Birds of Paradise|rvr
1 Botanical Sanctum|otj
1 Bramble Familiar|woe
1 Clifftop Lookout|blb
1 Command Tower|blc
1 Consult the Star Charts|eoe
1 Counterspell|6ed
1 Craterhoof Behemoth|tdm
1 Dour Port-Mage|BLB|2
1 Dreamdew Entrancer|blb
1 Evolving Wilds|eoc
1 Fabled Passage|eoc
1 Farseek|eoc
12 Forest|blb
1 Grolnok, the Omnivore|vow
1 Hardened Scales|wot
1 Harrow|eoc
1 High Fae Trickster|fdn
1 Hinterland Harbor|tdc
1 Hullbreaker Horror|inr
1 Imprisoned in the Moon|inr
1 Innkeeper's Talent|blb
1 Into the Flood Maw|blb
12 Island|blb
1 Kinnan, Bonder Prodigy|iko
1 Kitsa, Otterball Elite|blb
1 Leyline of Abundance|wot
1 Lilysplash Mentor|blb
1 Llanowar Elves|btd
1 Mirror Room|dsk
1 Narset's Reversal|tdc
1 Nature's Lore|eoc
1 Panharmonicon|kld
1 Patchwork Banner|blb
1 Path of Ancestry|tdc
1 Pest Infestation|eoc
1 Phyrexian Metamorph|eoc
1 Polliwallop|blb
1 Pollywog Prodigy|blc
1 Pond Prophet|blb
1 Propaganda|c13
1 Restless Vinestalk|woe
1 Season of Weaving|blb
1 Seedborn Muse|lgn
1 Sol Ring|eoc
1 Splash Portal|blb
1 Starfield Vocalist|eoe
1 Sugar Coat|blb
1 Sunken Hope|pca
1 Sunshower Druid|blb
1 Swan Song|eoc
1 Talisman of Curiosity|m3c
1 Temple of Mystery|tdc
1 Terramorphic Expanse|eoc
1 Three Tree City|blb
1 Three Tree Scribe|blb
1 Thundertrap Trainer|blb
1 Tidal Barracuda|c20
1 Tireless Tracker|eoc
1 Twenty-Toed Toad|blc
1 Tyvar's Stand|one
1 Utopia Sprawl|wot
1 Valley Floodcaller|blb
1 Valley Mightcaller|blb
1 Vineglimmer Snarl|drc
1 Virtue of Strength|woe
1 Vorinclex|mom
1 Yavimaya Coast|tdc
