[metadata]
Name=Colfenor, the Last Yew
[Commander]
1 Colfenor, the Last Yew|CMR|[594]
[Main]
1 Adventurous Impulse|J25|[621]
1 Aggressive Mammoth|M20|[337]
1 Ambassador Oak|MOR|[113]
1 Ancient Craving|DDK|[28]
1 Ancient Lumberknot|VOW|[230]
1 Argothian Treefolk|ATQ|[30]
1 Atraxa's Fall|MOM|[176]
1 Autumnal Gloom|SOI|[194]
1 Battlewand Oak|LRW|[197]
1 Black Oak of Odunos|BNG|[62]
1 Black Poplar Shaman|LRW|[99]
1 Blanchwood Treefolk|USG|[238]
1 Bog-Strider Ash|LRW|[198]
1 Bosk Banneret|MOR|[114]
1 Burlfist Oak|M21|[174]
1 Cloudcrown Oak|LRW|[201]
1 Crabapple Cohort|SHM|[109]
1 Dauntless Dourbark|LRW
1 Doran, the Siege Tower|LRW
1 Dungrove Elder|M12
1 Ebony Treefolk|APC|[97]
1 Elvish Branchbender|LRW|[204]
1 Everbark Shaman|MOR|[121]
1 Evolving Wilds|ROE|[228]
1 Faeburrow Elder|ELD|[380]
1 Festering Gulch|OTJ|[257]
1 Flowering Lumberknot|AVR|[178]
14 Forest|SHM|[301]
1 Blossoming Sands|FDN
1 Scoured Barrens|FDN
1 Jungle Hollow|FDN
1 Sol Ring|ECC
1 Command Tower|ECC
1 Sandsteppe Citadel|C16
1 Gateway Plaza|GRN|[247]
1 Ghastbark Twins|M19|[181]
1 Gnarled Sage|M21|[187]
1 Gnarlroot Pallbearer|BRO|[184]
1 Golgari Rot Farm|2X2|[324]
1 Great Oak Guardian|SCD|[186]
1 Herbology Instructor|MOM|[189]
1 Colfenor's Urn|LRW
1 Justiciar's Portal|RNA|[13]
1 Lumberknot|ISD|[191]
1 Magnigoth Sentry|DMU|[172]
1 Mana Tithe|TSR
1 Mossbeard Ancient|DMU|[173]
1 Mother of Runes|ULG|[14]
1 Natural Reclamation|CMR|[245]
1 No Witnesses|MKM|[27]
1 Oakgnarl Warrior|LRW|[232]
1 Orchard Strider|MH2|[169]
1 Orzhov Basilica|GK2|[49]
1 Path to Exile|MKC|[78]
5 Plains|SHM|[283]
1 Redwood Treefolk|6ED|[247]
1 Refresh|ODY|[264]
1 Revival|RVR|[241]
1 Rite of Harmony|DBL|[236]
1 Rootgrapple|LRW|[234]
1 Sapling of Colfenor|EVE
1 Scurry Oak|MH2|[172]
1 Seedguide Ash|LRW|[235]
1 Smuggler's Surprise|OTJ|[180]
1 Snakeskin Veil|FDN|[233]
5 Swamp|SHM|[291]
1 Thornglint Bridge|MH2|[258]
1 Thorntooth Witch|LRW|[144]
1 Tilling Treefolk|EVE|[78]
1 Timberland Ancient|MOM|[210]
1 Treefolk Seedlings|USG|[278]
1 Tuinvale Treefolk|ELD|[180]
1 Vanishing Verse|OTP|[57]
1 Victory's Herald|C15
1 Warden of the Woods|M21|[213]
1 Wickerbough Elder|EVE|[80]
1 Yavimaya Scion|ULG|[119]
1 Yavimaya Sojourner|DMU|[191]
