[metadata]
Name=Cosima, God of the Voyage
[Commander]
1 Cosima, God of the Voyage|KHM
[Main]
1 Surgehacker Mech|NEO
1 Deluxe Dragster|MOC
1 The Indomitable|LCC
1 Animating Faerie|ELD
1 Blackblade Reforged|CMR
1 Blue Sun's Zenith|A25
1 Bomat Bazaar Barge|KLD
1 Castle Vantress|ELD
1 Coastal Breach|C16
1 Commit|LCC
1 Conqueror's Galleon|XLN
1 Consulate Dreadnought|KLD
1 Counterspell|CMR
1 Curse of the Swine|THS
1 Deadeye Quartermaster|XLN
1 Endless Atlas|2XM
1 Engulf the Shore|GN2
1 Ensoul Artifact|M15
1 Etherium Sculptor|C18
1 Field of Ruin|THB
1 Imposter Mech|NEC
1 Gilded Lotus|DOM
1 Guardian Idol|JMP
1 Thopter Fabricator|DFT
30 Island|KHM
1 Lightning Greaves|2XM
1 March of the Machines|MRD
1 Master of Etherium|2XM
1 Midnight Clock|ELD
1 Mind Stone|ZNC
1 Mind's Dilation|EMN
1 Mirrodin Besieged|MH1
1 Mishra's Factory|2XM
1 Myriad Landscape|CMR
1 Mystic Sanctuary|ELD
1 Negate|M10
1 Oblivion Sower|BFZ
1 Padeem, Consul of Innovation|KLD
1 Pongify|2XM
1 Raiders' Karve|KHM
1 Ravenform|KHM
1 Reality Shift|FRF
1 River's Rebuke|XLN
1 Rogue's Passage|CMR
1 Scavenger Grounds|C20
1 Scrap Trawler|AER
1 Silent Submersible|WAR
1 Skilled Animator|CMR
1 Sky Skiff|KLD
1 Skysovereign, Consul Flagship|KLD
1 Sleek Schooner|XLN
1 Smuggler's Copter|KLD
1 Sol Ring|CMR
1 Solemn Simulacrum|C20
1 Soul-Guide Lantern|THB
1 Steel Overseer|M20
1 Stolen Goods|C15
1 Thopter Spy Network|ORI
1 Thought Vessel|CMR
1 Thran Dynamo|IMA
1 Trading Post|M13
1 Treasure Cruise|UMA
1 Rolling Hamsphere|BLC
1 Mobilizer Mech|NEO
1 Subterranean Schooner|LCI
1 Vantress Gargoyle|ELD
1 Wayfarer's Bauble|5DN
1 Weatherlight|DOM
1 Whispersilk Cloak|DST
1 Workshop Elders|ELD
