[metadata]
Name=Crosis
[Commander]
1 Crosis, the Purger|inv
[Main]
1 Abyssal Specter|7ed
1 Aclazotz, Deepest Betrayal|lci
1 Marang River Regent|tdm
1 Backdraft Hellkite|2x2
1 Crux of Fate|frf
1 Patriarch's Bidding|ons
1 Bladewing, Deathless Tyrant|dmc
1 Bladewing the Risen|scg
1 Dragonlord Kolaghan|dtk
1 Dragonlord Silumgar|dtk
1 Crumbling Necropolis|ala
1 Steam Vents|rtr
1 Blood Crypt|rtr
1 Watery Grave|gtc
1 Arcane Denial|all
1 Arcane Signet|brc
1 Balefire Dragon|inr
1 Bitterblossom|2x2
1 Silumgar, the Drifting Death|frf
1 Braids, Arisen Nightmare|eoc
1 Brash Taunter|mkc
1 Gilded Lotus|mrd
1 Goldspan Dragon|khm
1 Chromatic Lantern|rvr
1 Coastal Piracy|mmq
1 Command Tower|brc
1 Conqueror's Flail|2x2
1 Counterspell|btd
1 Path of Ancestry|lcc
1 Crosis's Charm|pls
1 Dark Ritual|mmq
1 Delirium|mir
1 Stupor|mir
1 Dragonskull Summit|m13
1 Drowned Catacomb|otc
1 Exotic Orchard|brc
1 Fellwar Stone|drk
1 Fog Bank|m13
1 Geth's Grimoire|dst
1 Goro-Goro and Satoru|moc
1 Grave Pact|sth
1 Guard Gomazoa|roe
1 Thoughtseize|ths
1 Hypnotic Specter|4ed
3 Island|j25
1 Jet Medallion|tmp
1 Lightning Bolt|4ed
1 Liliana's Caress|m11
1 Lizard Blades|neo
1 Megrim|sth
5 Mountain|j25
1 Negate|znr
1 Nicol Bolas, the Ravager|m19
1 Nightscape Familiar|pls
1 Niv-Mizzet, Parun|rvr
1 Pain Magnification|dis
1 Painful Quandary|fdn
1 Phyrexian Arena|apc
1 Powerbalance|mh3
1 Propaganda|tmp
1 Reliquary Tower|m3c
1 Rogue's Passage|rtr
1 Sangromancer|scd
1 Silent Hallcreeper|dsk
1 Smoldering Marsh|brc
1 Sol Ring|brc
1 Stormcarved Coast|who
1 Sulfurous Springs|ice
1 Underground River|ice
1 Sunken Hollow|brc
11 Swamp|j25
1 Swiftfoot Boots|brr
1 Hymn to Tourach|fem
1 Tainted Isle|tor
1 Tainted Peak|tor
1 Terminate|pls
1 Terror of the Peaks|m21
1 The Reaver Cleaver|dmc
1 Twinflame Tyrant|fdn
1 Wall of Souls|sth
1 Waste Not|m15
1 Whip of Erebos|ths
1 Whispersilk Cloak|dst
