[metadata]
Name=Daghatar the Adamant
[Commander]
1 Daghatar the Adamant|FRF
[Main]
1 Abzan Ascendancy|2X2
1 Abzan Battle Priest|MOC
1 Abzan Falconer|MOC
1 Ainok Bond-Kin|CMM
1 Anafenza, Kin-Tree Spirit|CMM
1 Arcane Signet|TDC
1 Armorcraft Judge|J25
1 Assassin's Trophy|GRN
1 Avacyn's Pilgrim|SCD
1 Basking Broodscale|MH3
1 Battlefront Krushok|FRF
1 Beast Within|DSC
1 Botanical Brawler|MOM
1 Branching Evolution|MH3
1 Caves of Koilos|DRC
1 Champion of Lambholt|MOC
1 Command Tower|TDC
1 Conclave Mentor|MOC
1 Corpsejack Menace|RTR
1 Cultivate|DSC
1 Cursed Wombat|MH3
1 Despark|DRC
1 Reyhan, Last of the Abzan|C16
1 Duneblast|DMC
1 Dusk Legion Duelist|MOM
1 Duskshell Crawler|J25
1 Envoy of the Ancestors|MH3
1 Evolution Sage|LCC
1 Evolution Witness|MH3
1 Evolving Wilds|DRC
1 Farseek|BLC
1 Felidar Retreat|CMM
1 Fertilid|MOC
8 Forest|FRF|2
1 Forgotten Ancient|J25
1 Golgari Signet|DSC
1 Good-Fortune Unicorn|FDN
1 Hagra Constrictor|ZNR
1 Hamza, Guardian of Arashin|CMM
1 Hardened Scales|KTK
1 Herd Baloth|MH2
1 Hopeful Initiate|INR
1 Inspiring Call|FDN
1 Isolated Chapel|DRC
1 Jiang Yanggu, Wildcrafter|J25
1 Kami of Whispered Hopes|MOM
1 Karn's Bastion|LCC
1 Kodama's Reach|OTC
1 Kutzil, Malamet Exemplar|LCI
1 Leinore, Autumn Sovereign|MIC
1 Llanowar Wastes|DSC
1 Managorger Hydra|BLC
1 Metastatic Evangel|MH3
1 Mortify|C16
1 Nature's Lore|MKC
1 Orzhov Signet|DRC
1 Ozolith, the Shattered Spire|MOM
1 Path to Exile|MB2
8 Plains|FRF|2
1 Putrefy|DSC
1 Quirion Beastcaller|J25
1 Rampant Growth|J25
1 Renata, Called to the Hunt|THB
1 Resourceful Defense|NCC
1 Retribution of the Ancients|KTK
1 Sandsteppe Citadel|CMM
1 Selesnya Signet|CLU
1 Shaile, Dean of Radiance|STX
1 Shalai, Voice of Plenty|WOC
1 Sigarda's Summons|VOW
1 Sol Ring|TDC
1 Sunpetal Grove|BLC
1 Sunscorch Regent|BLC
6 Swamp|FRF
1 Swords to Plowshares|DRC
1 Terramorphic Expanse|DRC
1 Together Forever|MOC
1 Tuskguard Captain|CMM
1 Winding Constrictor|AER
1 Woodland Cemetery|DSC
