[metadata]
Name=Delney
[Commander]
1 Delney, Streetwise Lookout|mkm
[Main]
1 Access Tunnel|tdc
1 Aerial Maneuver|gtc
1 Angel of Grace|rna
1 Angel of Serenity|c21
1 Angel of the Dire Hour|c14
1 Angelic Skirmisher|gtc
1 Archaeomancer's Map|c21
1 Armed with Proof|mkc
1 Assemble the Players|mkm
1 Austere Command|mkc
1 Blinding Angel|9ed
1 Case File Auditor|mkm
1 Case of the Uneaten Feast|mkm
1 Arcane Signet|mkc
1 Comeuppance|mkc
1 Conjurer's Mantle|moc
1 Court Street Denizen|cmr
1 Divine Visitation|tdc
1 Duelist's Heritage|mkc
1 Dusk|drc
1 Essence of Antiquity|mkm
1 Fell the Mighty|mkc
1 Fencing Ace|j25
1 Guardian of the Gateless|cn2
1 Guildless Commons|cmm
1 Guildscorn Ward|gtc
1 Haazda Exonerator|dis
1 Haazda Marshal|grn
1 Haazda Shield Mate|dis
1 Haazda Snare Squad|dgm
1 Haazda Vigilante|mkm
1 Holy Mantle|gtc
1 Hunted Witness|grn
1 Inside Source|mkm
1 Merchant of Truth|mkc
1 Monumental Henge|mh3
1 Neighborhood Guardian|mkm
1 Nesting Dovehawk|moc
1 No Witnesses|mkm
1 Novice Inspector|mkm
1 Palisade Giant|rtr
1 Path of Ancestry|tdc
1 Pearl Medallion|mh3
29 Plains|mkm|[277]
1 Precinct Captain|e01
1 Promise of Loyalty|blc
1 Rally to Battle|clu
1 Ravnica at War|war
1 Renounce the Guilds|dgm
1 Rising Populace|rvr
1 Rogue's Passage|otc
1 Scene of the Crime|mkm
1 Search the Premises|mkc
1 Selfless Squire|mkc
1 Seller of Songbirds|clu
1 Seraph of the Masses|moc
1 Smite|gtc
1 Smuggler's Share|mkc
1 Sol Ring|eoc
1 Storm Herd|scd
1 Sworn Companions|grn
1 Tenth District Guard|grn
1 Tenth District Hero|mkm
1 Tenth District Veteran|rna
1 Tome of Legends|mkc
1 Trouble in Pairs|mkc
1 Urbis Protector|clu
1 Veiled Ascension|mkc
1 War Room|mkc
1 Windbrisk Heights|tdc
1 Wojek Investigator|mkm
