[metadata]
Name=Derevi, Empyrial Tactician
[Commander]
1 Derevi, Empyrial Tactician|c13
[Main]
1 counterspell|ice
1 Heliod's Intervention|thb
1 alrund's epiphany|khm
1 Fracturing Gust|shm
1 swords to plowshares|ice
1 Airborne Aid|ons
1 Augury Owl|m11
1 Aven Interrupter|otj
1 Aven Mindcensor|tsr
1 Azorius Chancery|mm2
1 Banner of Kinship|fdn
1 Battle Screech|mh1
1 Birds of Paradise|m12
1 Bower Passage|avr
1 Breeding Pool|gtc
1 Canopy Vista|bfz
1 keeper of the nine gales|lgn
1 Cavern of Souls|mm3
1 Celestial Gatekeeper|lgn
1 Cloudchaser Kestrel|tsp
1 crush contraband|grn
1 Coat of Arms|exo
1 Command Tower|c17
1 Commander Eesha|jud
1 Cyclonic Rift|rtr
1 Dawn's Truce|blb
1 Dusk|akh
1 Empyrean Eagle|khc
1 Falco Spara, Pactweaver|snc
1 Favorable Winds|cns
1 Flooded Strand|ktk
1 Flurry of Wings|arb
3 Forest|c13
1 Frost Trickster|stx
1 Gavony Township|isd
1 Gilded Goose|eld
1 Glacial Fortress|xln
1 Guardian Project|rvr
1 Guildless Commons|cmr
1 Hallowed Fountain|rtr
1 Harrier Strix|otj
1 Heroic Intervention|cmm
1 Hinterland Harbor|isd
1 Ishai, Ojutai Dragonspeaker|cm2
3 Island|snc
1 Jackdaw Savior|blb
1 Judge's Familiar|rtr
1 Kangee, Aerie Keeper|inv
1 Kangee, Sky Warden|cmr
1 Kastral, the Windcrested|blb
1 Kindred Discovery|clb
1 knightfisher|blb
1 Ledger Shredder|snc
1 Lieutenant Kirtar|dmr
1 Masked Vandal|khm
1 Migratory Route|c16
1 Mirari's Wake|cns
1 Mirror Entity|c13
1 Mist Raven|avr
1 Misty Rainforest|mh2
1 Mockingbird|blb
1 Mutavault|m14
1 Nimble Obstructionist|hou
1 Path of Ancestry|c17
1 Path to Exile|blc
4 Plains|c13
1 Plumecreed Escort|blb
1 Prairie Stream|tdc
1 Restless Anchorage|lci
1 River Hoopoe|hou
1 Roaming Throne|lci
1 Seaside Citadel|c13
1 Secluded Courtyard|neo
1 Selesnya Sanctuary|2x2
1 Shrike Force|blb
1 Simic Growth Chamber|ima
1 Skycat Sovereign|iko
1 Soulcatchers' Aerie|jud
1 Spara's Headquarters|snc
1 Steel-Plume Marshal|scd
1 Strix Lookout|fdn
1 Sunpetal Grove|m13
1 Temple Garden|rtr
1 Teshar, Ancestor's Apostle|dom
1 Thawing Glaciers|all
1 The Goose Mother|woe
1 Unclaimed Territory|xln
1 Vanquisher's Banner|xln
1 Warden of Evos Isle|m14
1 Watcher of the Spheres|m21
1 Windswept Heath|ktk
1 Winged Portent|vow
1 Wingmate Roc|ktk
