[metadata]
Name=Derevi, Empyrial Tactician
[Commander]
1 Derevi, Empyrial Tactician|C13
[Main]
1 Counterspell|ICE
1 Heliod's Intervention|THB
1 Alrund's Epiphany|KHM
1 Fracturing Gust|SHM
1 Swords to Plowshares|ICE
1 Airborne Aid|ONS
1 Augury Owl|M11
1 Aven Interrupter|OTJ
1 Aven Mindcensor|TSR
1 Azorius Chancery|MM2
1 Banner of Kinship|FDN
1 Battle Screech|MH1
1 Birds of Paradise|M12
1 Bower Passage|AVR
1 Breeding Pool|GTC
1 Canopy Vista|BFZ
1 Keeper of the Nine Gales|LGN
1 Cavern of Souls|MM3
1 Celestial Gatekeeper|LGN
1 Cloudchaser Kestrel|TSP
1 Crush Contraband|GRN
1 Coat of Arms|EXO
1 Command Tower|C17
1 Commander Eesha|JUD
1 Cyclonic Rift|RTR
1 Dawn's Truce|BLB
1 Dusk|AKH
1 Empyrean Eagle|KHC
1 Falco Spara, Pactweaver|SNC
1 Favorable Winds|CNS
1 Flooded Strand|KTK
1 Flurry of Wings|ARB
3 Forest|C13
1 Frost Trickster|STX
1 Gavony Township|ISD
1 Gilded Goose|ELD
1 Glacial Fortress|XLN
1 Guardian Project|RVR
1 Guildless Commons|CMR
1 Hallowed Fountain|RTR
1 Harrier Strix|OTJ
1 Heroic Intervention|CMM
1 Hinterland Harbor|ISD
1 Ishai, Ojutai Dragonspeaker|CM2
3 Island|SNC
1 Jackdaw Savior|BLB
1 Judge's Familiar|RTR
1 Kangee, Aerie Keeper|INV
1 Kangee, Sky Warden|CMR
1 Kastral, the Windcrested|BLB
1 Kindred Discovery|CLB
1 Knightfisher|BLB
1 Ledger Shredder|SNC
1 Lieutenant Kirtar|DMR
1 Masked Vandal|KHM
1 Migratory Route|C16
1 Mirari's Wake|CNS
1 Mirror Entity|C13
1 Mist Raven|AVR
1 Misty Rainforest|MH2
1 Mockingbird|BLB
1 Mutavault|M14
1 Nimble Obstructionist|HOU
1 Path of Ancestry|C17
1 Path to Exile|BLC
4 Plains|C13
1 Plumecreed Escort|BLB
1 Prairie Stream|TDC
1 Restless Anchorage|LCI
1 River Hoopoe|HOU
1 Roaming Throne|LCI
1 Seaside Citadel|C13
1 Secluded Courtyard|NEO
1 Selesnya Sanctuary|2X2
1 Shrike Force|BLB
1 Simic Growth Chamber|IMA
1 Skycat Sovereign|IKO
1 Soulcatchers' Aerie|JUD
1 Spara's Headquarters|SNC
1 Steel-Plume Marshal|SCD
1 Strix Lookout|FDN
1 Sunpetal Grove|M13
1 Temple Garden|RTR
1 Teshar, Ancestor's Apostle|DOM
1 Thawing Glaciers|ALL
1 The Goose Mother|WOE
1 Unclaimed Territory|XLN
1 Vanquisher's Banner|XLN
1 Warden of Evos Isle|M14
1 Watcher of the Spheres|M21
1 Windswept Heath|KTK
1 Winged Portent|VOW
1 Wingmate Roc|KTK
