[metadata]
Name=Disa the Restless
[Commander]
1 Disa the Restless|m3c
[Main]
1 Aftermath Analyst|mkm
1 Altar of the Goyf|m3c
1 Altar of the Wretched|lcc
1 Arcane Signet|znc
1 Ashes of the Fallen|sok
1 Barrowgoyf|m3c
1 Beast Within|tsr
1 Blasphemous Act|eoc
1 Bloodsoaked Insight|mh3
1 Bridgeworks Battle|mh3
1 Cactusfolk Sureshot|otj
1 Cemetery Tampering|dsc
1 Changeling Outcast|mh1
1 Command Tower|m3c
1 Convert to Slime|dsc
1 Cosmogoyf|eoe
1 Darkmoss Bridge|mh2
1 Demolisher Spawn|dsc
1 Domri, Anarch of Bolas|blc
1 Drag to the Roots|dsk
1 Drossforge Bridge|mh2
1 Elemental Bond|ori
1 Enduring Courage|dsk
1 Fertilid's Favor|mom
1 Eternal Witness|uma
1 Evolving Wilds|vow
1 Exotic Orchard|c19
1 Eyeblight's Ending|ema
1 Fell the Profane|mh3
6 Forest|akh
1 Formless Genesis|dsc
1 Garruk Wildspeaker|gvl
1 Garruk's Uprising|wot
1 Golgari Rot Farm|khc
1 Greater Good|blc
1 Harrow|inv
1 Heroic Intervention|aer
1 Invasion of Ergamon|mom
1 Invasion of Karsus|mom
1 Invasion of Shandalar|mom
1 Invasion of Zendikar|mom
1 Jund Panorama|ncc
1 Lhurgoyf|dkm
1 Lignify|ddd
1 Liliana, Death's Majesty|j22
1 Masked Vandal|khm
1 Maskwood Nexus|clb
1 Matzalantli, the Great Door|lci
1 Mindwrack Harpy|cmm
5 Mountain|akh
1 Necrogoyf|mh2
1 Outcaster Trailblazer|otj
1 Path of Ancestry|cmr
1 Peer Past the Veil|dsk
1 Polygoyf|m3c
1 Professor Onyx|dsc
1 Pyrogoyf|m3c
1 Rampant Growth|mm2
1 Revitalizing Repast|mh3
1 Ripples of Undeath|mh3
1 Rishkar's Expertise|m3c
1 Riveteers Overlook|snc
1 Savage Lands|dmc
1 Sheltered Thicket|akh
1 Slagwoods Bridge|mh2
1 Sol Ring|mkc
1 Stinkweed Imp|rav
1 Stitcher's Supplier|m19
1 Stump Stomp|mh3
1 Sundering Eruption|mh3
6 Swamp|akh
1 Swiftfoot Boots|fdn
1 Syr Konrad, the Grim|eld
1 Tarmogoyf|mma
1 Tarmogoyf Nest|m3c
1 Taurean Mauler|cm2
1 Temple of Malady|jou
1 Terramorphic Expanse|10e
1 Terravore|dmr
1 Tortured Existence|sth
1 overgrown tomb|rvr
1 Vivien Reid|m3c
1 Vraska, Golgari Queen|grn
1 Warstorm Surge|c19
1 Whip of Erebos|cp2
