[metadata]
Name=Doc Aurlock
[Commander]
1 Doc Aurlock, Grizzled Genius|otj
[Main]
1 Aloe Alchemist|otj
1 Savvy Trader|otc
1 Rootcoil Creeper|mid
1 Vivien, Champion of the Wilds|war
1 Cosmos Charger|khm
1 Croaking Counterpart|mid
1 Djinn of Fool's Fall|otj
1 Sage of the Beyond|otc
1 Outlaw Stitcher|otj
1 Mouth|akh
1 Spectral Deluge|khc
1 Plan the Heist|otj
1 Visage Bandit|otj
1 Archmage Emeritus|stx
1 Archmage of Runes|fdn
1 Barkchannel Pathway|khm
1 Battle Mammoth|khm
1 Beanstalk Giant|eld
1 Beanstalk Wurm|woe
1 Beast Whisperer|grn
1 Behold the Multiverse|khm
1 Beluna's Gatekeeper|woe
1 Brazen Borrower|eld
1 Breeding Pool|rvr
1 Brightcap Badger|blc
1 Chancellor of Tales|woe
1 Command Tower|tdc
1 Deep Analysis|tdc
1 Dreamroot Cascade|tdc
1 Edgewall Inn|woe
1 Edgewall Innkeeper|eld
1 Elusive Otter|woe
1 Elvish Mystic|cmm
1 Extraordinary Journey|woe
1 Ferocious Werefox|woe
12 Forest|otj
1 Frantic Search|cmm
1 Fyndhorn Elves|dkm
1 Outcaster Trailblazer|otj
1 Hedge Maze|mkm
1 Hinterland Harbor|tdc
1 Horned Loch-Whale|woe
1 Increasing Savagery|dds
16 Island|otj
1 Kellan, Inquisitive Prodigy|mkm
1 Rise of the Varmints|otj
1 Lovestruck Beast|eld
1 Lucky Clover|eld
1 Malevolent Hermit|mid
1 Mass Diminish|c19
1 Moment's Peace|ody
1 Mystic Reflection|khm
1 Obyra's Attendants|woe
1 Overwhelming Stampede|dsc
1 Picklock Prankster|woe
1 Queen of Ice|eld
1 Railway Brawler|otj
1 Ravenform|lcc
1 Rosethorn Acolyte|eld
1 Saw It Coming|khm
1 Spinewoods Paladin|otj
1 Stormkeld Vanguard|woe
1 Storyteller Pixie|woe
1 Synchronized Charge|tdm
1 Tapping at the Window|mid
1 Tempest Hart|woe
1 Think Twice|fdn
1 Vineglimmer Snarl|drc
1 Voracious Bibliophile|tdc
1 Wavebreak Hippocamp|thb
1 Willowrush Verge|dft
1 Winternight Stories|tdm
1 Yavimaya Coast|tdc
