[metadata]
Name=Don Andres, the Renegade
[Commander]
1 Don Andres, the Renegade|LCC
[Main]
1 Altar of Dementia|TMP
1 Animate Dead|4ED
1 Arcane Heist|OTC
1 Arcane Signet|CMM
1 Blasphemous Act|CMR
1 Breach the Multiverse|MOM
1 Breeches, Brazen Plunderer|CMR
1 Ghost Quarter|C14
1 Desertion|CN2
1 Reins of Power|C16
1 Smirking Spelljacker|OTC
1 Lightning Greaves|CMM
1 Thieving Skydiver|OTC
1 Coercive Recruiter|LCC
1 Zealous Conscripts|INR
1 Insurrection|CMM
1 Puppeteer Clique|C17
1 Chaos Wand|M19
1 Coldsteel Heart|CSP
1 Command Tower|CMM
1 Control Magic|EMA
1 Counterspell|TMP
1 Court of Locthwain|WOC
1 Crumbling Necropolis|MM3
1 Path of Ancestry|LCC
1 Dazzling Sphinx|OTC
1 Diluvian Primordial|GTC
1 Dimir Signet|MM3
1 Disdainful Stroke|KTK
1 Dragonskull Summit|M13
1 Dredge the Mire|C20
1 Etali, Primal Storm|JMP
1 Evelyn, the Covetous|SNC
1 Evolving Wilds|DTK
1 Exotic Orchard|CMM
1 Extract from Darkness|EMA
1 Fellwar Stone|CMM
1 Fevered Suspicion|AFC
1 Flawless Forgery|NCC
1 Gilded Lotus|BRR
1 Gonti, Lord of Luxury|CLB
1 Gonti, Night Minister|DFT
1 Grab the Reins|MRD
1 Gyruda, Doom of Depths|MUL
1 Heartless Conscription|OTC
1 Hedonist's Trove|DTK
1 Hideous Taskmaster|M3C
9 Island|LCI
1 Izzet Signet|LCC
1 Jeleva, Nephalia's Scourge|C13
1 Laughing Jasper Flint|OTJ
1 Malcolm, Keen-Eyed Navigator|CMR
1 Act of Treason|M19
1 Memory Lapse|DDM
1 Memory Plunder|SHM
1 Mob Rule|FRF
1 Molten Primordial|GTC
7 Mountain|LCI
1 Negate|RIX
1 Plargg and Nassari|MAT
1 Propaganda|TMP
1 Rakdos Carnarium|DDK
1 Rakdos Signet|CMA
1 Ramirez DePietro, Pillager|DMC
1 Sepulchral Primordial|GTC
1 Sol Ring|CMM
1 Song-Mad Treachery|ZNR
1 Steam Vents|RTR
1 Strip Mine|ATH
1 Sulfur Falls|DOM
1 Sulfurous Springs|DKM
9 Swamp|LCI
1 Temple of Epiphany|M21
1 Thief of Sanity|GRN
1 Thieving Amalgam|C19
1 Thieving Varmint|OTC
1 Viscera Seer|M11
