[metadata]
Name=Doran, the Siege Tower
[Commander]
1 Doran, the Siege Tower|LRW
[Main]
1 Swiftfoot Boots|FDN
1 Wave of Reckoning|C16
1 Weathered Sentinels|TDC
1 Swords to Plowshares|BLC
1 Slagwurm Armor|MRD
1 Jaws of Defeat|TDC
1 Retribution of the Meek|VIS
1 Dusk|MKC
1 Abzan Beastmaster|FRF
1 Arasta of the Endless Web|THB
1 Arboreal Grazer|WAR
1 Arcane Signet|BRC
1 Armadillo Cloak|INV
1 Assault Formation|DTK
1 Bedrock Tortoise|LCI
1 Behind the Scenes|SOI
1 Birds of Paradise|RAV
1 Bojuka Bog|WWK
1 Bosk Banneret|MOR
1 Catapult Fodder|VOW
1 Colfenor, the Last Yew|CMR
1 Colfenor's Urn|LRW
1 Command Tower|C18
1 Dauntless Dourbark|LRW
1 Deceptive Landscape|MH3
1 Despark|WAR
1 Escape Tunnel|MKM
1 Essence of Antiquity|MKM
1 Faeburrow Elder|ELD
1 Felothar the Steadfast|TDC
1 Forbidding Watchtower|10E
7 Forest|LRW
1 Foul Renewal|DTK
1 Golgari Rot Farm|RAV
1 Heartwood Storyteller|TSR
1 Indatha Triome|IKO
1 Indomitable Ancients|MOR
1 Khalni Garden|WWK
1 Kodama's Reach|CMM
1 Leaf-Crowned Elder|MOR
1 Lush Portico|MKM
1 Murmuring Bosk|MOR
1 Mythos of Nethroi|IKO
1 Nameless Inversion|LRW
1 Nemata, Primeval Warden|DMU
1 Nethroi, Apex of Death|DMC
1 Nyx-Fleece Ram|JOU
1 Oathsworn Giant|RAV
1 Orchard Warden|MOR
1 Overgrown Tomb|GRN
1 Path of Ancestry|BRC
1 Path to Exile|F15
5 Plains|LRW
1 Sol Ring|C15
1 Read the Bones|THS
1 Restless Fortress|WOE
1 Revive the Fallen|MOR
1 Rootgrapple|LRW
1 Sandsteppe Citadel|KTK
1 Sapling of Colfenor|EVE
1 Sculpted Sunburst|CLB
1 Selesnya Sanctuary|RAV
1 Skinshifter|M12
1 Slaughter the Strong|CMR
1 Spidersilk Armor|MMQ
1 Stirring Wildwood|WWK
3 Swamp|LRW
1 Sylvan Caryatid|THS
1 Temple Garden|RTR
1 The Necrobloom|MH3
1 Three Tree Rootweaver|BLB
1 Tilling Treefolk|EVE
1 Timber Protector|LRW
1 Tower Defense|GTC
1 Tree of Perdition|EMN
1 Treefolk Harbinger|LRW
1 Ulvenwald Observer|EMN
1 Underground Mortuary|MKM
1 Undergrowth Stadium|CMM
1 Unstoppable Ash|MOR
1 Vindicate|MH2
1 Wall of Blossoms|PCA
1 Wall of Omens|2X2
1 Wickerbough Elder|EVE
1 Windswept Heath|KTK
1 Woodland Cemetery|DMR
1 Yavimaya, Cradle of Growth|MH2
