[metadata]
Name=Dragonhawk, Fate's Tempest 
[Commander]
1 Dragonhawk, Fate's Tempest|BLB
[Main]
1 Pyreswipe Hawk|BLC
1 Calamity of Cinders|BLC
1 Quaketusk Boar|BLB
1 Alena, Kessig Trapper|CMR
1 Bonecrusher Giant|ELD
1 Combat Celebrant|AKH
1 Magmatic Hellkite|TDM
1 Stormbreath Dragon|TDC
1 Glorybringer|TDC
1 Gadrak, the Crown-Scourge|TDC
1 Arcane Signet|M3C
1 Arena of Glory|MH3
1 Atsushi, the Blazing Sky|NEO
1 Big Score|BLC
1 Birgi, God of Storytelling|KHM
1 Blasphemous Act|BLC
1 Bloodsworn Steward|VOC
1 Bolt Bend|WAR
1 Bonehoard Dracosaur|LCI
1 Chandra, Torch of Defiance|CMM
1 Chaos Warp|BLC
1 Defiler of Instinct|DMU
1 Demand Answers|MKM
1 Dragon Tempest|SCD
1 Drakuseth, Maw of Flames|CMM
1 Etali, Primal Storm|BLC
1 Fellwar Stone|BLC
1 Flamekin Village|C14
1 Goldspan Dragon|J22
1 Jeska's Will|MKC
1 Kav Landseeker|EOE
1 Laelia, the Blade Reforged|MH3
1 Leyline Tyrant|ZNR
1 Lightning Greaves|M3C
1 Liquimetal Torque|BRC
1 Mana Geyser|SCD
1 Mind Stone|MOC
1 Mizzium Mortars|GK1
1 Moraug, Fury of Akoum|ZNR
31 Mountain|BLB
1 Neheb, Dreadhorde Champion|DMC
1 Neheb, the Eternal|MKC
1 Nykthos, Shrine to Nyx|THS
1 Ojer Axonil, Deepest Might|LCI
1 Parapet Thrasher|TDC
1 Party Thrasher|MH3
1 Plargg and Nassari|MAT
1 Rain of Riches|BLC
1 Return the Favor|OTJ
1 Roaming Throne|LCI
1 Rogue's Passage|OTC
1 Ruby Medallion|MH3
1 Scourge of the Throne|CNS
1 Scytheclaw Raptor|LCI
1 Seize the Spoils|KHM
1 Sol Ring|BLC
1 Solphim, Mayhem Dominus|ONE
1 Song-Mad Treachery|ZNR
1 Spinerock Knoll|CLB
1 Sunspine Lynx|BLB
1 Territorial Hellkite|TDC
1 Terror of the Peaks|OTJ
1 Thundermane Dragon|TDC
1 Trumpeting Carnosaur|LCI
1 Twinflame Tyrant|FDN
1 Untimely Malfunction|DSK
1 Valakut, the Molten Pinnacle|ZEN
1 Vandalblast|CMM
1 Witch's Clinic|C21
