[metadata]
Name=Edgar Markov
[Commander]
1 Edgar Markov|C17
[Main]
1 Agadeem's Awakening|ZNR
1 Akroma's Will|CMR
1 Anguished Unmaking|SOI
1 Arcane Signet|CMR
1 Arid Mesa|MH2
1 Battlefield Forge|C20
1 Black Market Connections|LCC
1 Blood Crypt|RVR
1 Bloodletter of Aclazotz|LCI
1 Bloodline Keeper|ISD
1 Bloodline Necromancer|C17
1 Bojuka Bog|AFC
1 Boros Charm|GTC
1 Captivating Vampire|C17
1 Castle Locthwain|ELD
1 Cavern of Souls|LCI
1 Caves of Koilos|M15
1 Champion of Dusk|RIX
1 Changeling Outcast|OTC
1 Clavileño, First of the Blessed|LCC
1 Clever Concealment|ONC
1 Command Tower|CMR
1 Cordial Vampire|MH1
1 Banner of Kinship|FDN
1 Cruel Celebrant|WAR
1 Damn|MH2
1 Despark|MOC
1 Dragonskull Summit|XLN
1 Drana, Liberator of Malakir|BFZ
1 Dusk Legion Duelist|MOM
1 Dusk Legion Sergeant|LCC
1 Dusk Legion Zealot|RIX
1 Edgar, Charmed Groom|VOW
1 Elenda, the Dusk Rose|2X2
1 Exotic Orchard|DSC
1 Florian, Voldaren Scion|MID
1 Godless Shrine|RNA
1 Patchwork Banner|BLB
1 High-Society Hunter|FDN
1 Idol of Oblivion|C19
1 Indulgent Aristocrat|SOI
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Malakir Bloodwitch|ZEN
1 Markov Baron|MAT
1 Marsh Flats|MH2
1 Master of Dark Rites|LCC
1 Mercadia's Downfall|MMQ
1 Farewell|MKC
1 Midnight Arsonist|VOC
1 Mirror Entity|TSR
3 Mountain|VOW
1 Nighthawk Scavenger|ZNR
1 Olivia's Wrath|VOC
1 Orzhov Signet|GK2
1 Pact of the Serpent|KHC
1 Painful Truths|C20
1 Path of Ancestry|C20
1 Patriarch's Bidding|MH2
1 Patron of the Vein|C17
4 Plains|VOW
1 Queen's Bay Paladin|LCI
1 Rakdos Signet|C20
1 Ruinous Ultimatum|IKO
1 Sanctum Seeker|XLN
1 Secluded Courtyard|NEO
1 Shadow Alley Denizen|DDM
1 Shared Animosity|C20
1 Skullclamp|C15
1 Smoldering Marsh|VOC
1 Sol Ring|PLG22
1 Stromkirk Captain|DKA
9 Swamp|VOW
1 Swords to Plowshares|NEC
1 Tainted Peak|TOR
1 Teferi's Protection|2X2
1 Twilight Prophet|RIX
1 Vampire Nocturnus|M13
1 Vampire Socialite|MID
1 Badlands|LEA
1 Scrubland|LEA
1 Vault of the Archangel|DKA
1 Vito, Thorn of the Dusk Rose|M21
1 Henrika Domnathi|VOW
1 Wedding Announcement|VOW
1 Welcoming Vampire|VOW
