[metadata]
Name=Edgar Markov
[Commander]
1 Edgar Markov|c17
[Main]
1 Agadeem's Awakening|znr
1 Akroma's Will|cmr
1 Anguished Unmaking|soi
1 Arcane Signet|cmr
1 Arid Mesa|mh2
1 Battlefield Forge|c20
1 Black Market Connections|lcc
1 Blood Crypt|rvr
1 Bloodletter of Aclazotz|lci
1 Bloodline Keeper|isd
1 Bloodline Necromancer|c17
1 Bojuka Bog|afc
1 Boros Charm|gtc
1 Captivating Vampire|c17
1 Castle Locthwain|eld
1 Cavern of Souls|lci
1 Caves of Koilos|m15
1 Champion of Dusk|rix
1 Changeling Outcast|otc
1 Clavileño, First of the Blessed|lcc
1 Clever Concealment|onc
1 Command Tower|cmr
1 Cordial Vampire|mh1
1 banner of kinship|fdn
1 Cruel Celebrant|war
1 Damn|mh2
1 Despark|moc
1 Dragonskull Summit|xln
1 Drana, Liberator of Malakir|bfz
1 Dusk Legion Duelist|mom
1 Dusk Legion Sergeant|lcc
1 Dusk Legion Zealot|rix
1 Edgar, Charmed Groom|vow
1 Elenda, the Dusk Rose|2x2
1 Exotic Orchard|dsc
1 Florian, Voldaren Scion|mid
1 Godless Shrine|rna
1 patchwork banner|blb
1 High-Society Hunter|fdn
1 Idol of Oblivion|c19
1 Indulgent Aristocrat|soi
1 Legion Lieutenant|rix
1 Legion's Landing|xln
1 Malakir Bloodwitch|zen
1 Markov Baron|mat
1 Marsh Flats|mh2
1 Master of Dark Rites|lcc
1 Mercadia's Downfall|mmq
1 farewell|mkc
1 Midnight Arsonist|voc
1 Mirror Entity|tsr
3 Mountain|vow
1 Nighthawk Scavenger|znr
1 Olivia's Wrath|voc
1 Orzhov Signet|gk2
1 Pact of the Serpent|khc
1 Painful Truths|c20
1 Path of Ancestry|c20
1 Patriarch's Bidding|mh2
1 Patron of the Vein|c17
4 Plains|vow
1 Queen's Bay Paladin|lci
1 Rakdos Signet|c20
1 Ruinous Ultimatum|iko
1 Sanctum Seeker|xln
1 Secluded Courtyard|neo
1 Shadow Alley Denizen|ddm
1 Shared Animosity|c20
1 Skullclamp|c15
1 Smoldering Marsh|voc
1 Sol Ring|plg22
1 Stromkirk Captain|dka
9 Swamp|vow
1 Swords to Plowshares|nec
1 Tainted Peak|tor
1 Teferi's Protection|2x2
1 Twilight Prophet|rix
1 Vampire Nocturnus|m13
1 Vampire Socialite|mid
1 Badlands|lea
1 scrubland|lea
1 Vault of the Archangel|dka
1 Vito, Thorn of the Dusk Rose|m21
1 Henrika Domnathi|VOW
1 Wedding Announcement|vow
1 Welcoming Vampire|vow
