[metadata]
Name=Eladamri, Lord of Leaves
[Commander]
1 Eladamri, Lord of Leaves|tmp|224
[Main]
1 Alpha Status|scg|110
1 Ambush Commander|scg|111
1 Birchlore Rangers|ons|248
1 Bloodline Shaman|ons|249
1 Call of the Wild|wth|122
1 Caller of the Claw|lgn|121
1 City of Solitude|vis|102
1 Dense Foliage|wth|124
1 Elven Riders|ONS|254
1 Elvish Aberration|scg|118
1 Elvish Champion||INV|186
1 Elvish Guidance|ons|255
1 Elvish Herder|usg|247
1 Elvish Lyrist|usg|248
1 Elvish Piper|uds|104
1 Elvish Soultiller|lgn|124
1 Elvish Vanguard|ons|259
1 Emerald Medallion|tmp|283
1 Everglove Courier|ons|262
35 Forest|por|213
1 Wirewood Lodge|ons
1 Fyndhorn Elder|ice|243
1 fyndhorn elves|ice
1 Gaea's Herald|pls|80
1 steely resolve|ons
1 Gempalm Strider|lgn|127
1 Heedless One|ons|265
1 Kaysa|all|96
1 Llanowar Elite|inv|196
1 Llanowar Elves|lea|211
1 Norwood Priestess|p02|137
1 Norwood Riders|p02|139
1 kamahl, fist of krosa|ons
1 Overrun|tmp|243
1 Patron of the Wild|lgn|134
1 Priest of Titania|usg|270
1 Primitive Etchings|scg|126
1 Quirion Druid|vis|116
1 Quirion Trailblazer|inv|205
1 Regrowth|lea
1 Rofellos, Llanowar Emissary|uds|118
1 collective unconscious|mmq
1 Seeker of Skybreak|tmp|254
1 Skyshroud Archer|sth|114
1 wood elves|por
1 Spidersilk Armor|plst|MMQ-273
1 Stonewood Invoker|lgn|139
1 Sylvan Messenger|apc|87
1 Timberwatch Elf|lgn|140
1 Titania's Chosen|usg|277
1 taunting elf|uds
1 Treetop Rangers|usg|279
1 Treetop Scout|scg|130
1 Tribal Forcemage|lgn|142
1 coat of arms|exo
1 Vernal Bloom|plst|USG-281
1 Vitalize|wth|145
1 Voice of the Woods|ons|297
1 Wellwisher|ons|300
1 Whirlwind|usg|283
1 Wirewood Channeler|lgn|144
1 Wirewood Guardian|SCG|132
1 Wirewood Herald|ons|302
1 Wirewood Hivemaster|lgn|145
1 Wirewood Pride|ons|303