[metadata]
Name=Eloise, Nephalia Sleuth
[commander]
1 Eloise, Nephalia Sleuth|MIC
[main]
1 Wilhelt, the Rotcleaver|MIC
1 Aetherspouts|MIC
1 Arcane Signet|MIC
1 Army of the Damned|MIC
1 Bojuka Bog|MIC
1 Butcher of Malakir|MIC
1 Cemetery Reaper|MIC
1 Charcoal Diamond|MIC
1 Choked Estuary|MIC
1 Cleaver Skaab|MIC
1 Command Tower|MIC
1 Commander's Sphere|MIC
1 Corpse Augur|MIC
1 Crowded Crypt|MIC
1 Curse of the Restless Dead|MIC
1 Curse of Unbinding|MIC
1 Dark Salvation|MIC
1 watery grave|gtc
1 Death Baron|MIC
1 Dimir Aqueduct|MIC
1 Diregraf Captain|MIC
1 Diregraf Colossus|MIC
1 Distant Melody|MIC
1 Dread Summons|MIC
1 Dreadhorde Invasion|MIC
1 Drown in Dreams|MIC
1 Eater of Hope|MIC
1 Empty the Laboratory|MIC
1 Endless Ranks of the Dead|MIC
1 Eternal Skylord|MIC
1 Exotic Orchard|MIC
1 Feed the Swarm|MIC
1 Fleshbag Marauder|MIC
1 Forgotten Creation|MIC
1 Ghouls' Night Out|MIC
1 Gisa and Geralf|MIC
1 Gleaming Overseer|MIC
1 Go for the Throat|MIC
1 Gorex, the Tombshell|MIC
1 Gravespawn Sovereign|MIC
1 Havengul Runebinder|MIC
1 Hordewing Skaab|MIC
1 Hour of Eternity|MIC
12 Island|MID
1 Liliana's Devotee|MIC
1 Liliana's Mastery|MIC
1 Liliana, Death's Majesty|MIC
1 Lord of the Accursed|MIC
1 Midnight Reaper|MIC
1 Mortuary Mire|MIC
1 Myriad Landscape|MIC
1 Open the Graves|MIC
1 Overseer of the Damned|MIC
1 Path of Ancestry|MIC
1 Prowling Geistcatcher|MIC
1 Ravenous Rotbelly|MIC
1 Rooftop Storm|MIC
1 Ruthless Deathfang|MIC
1 Shadow Kin|MIC
1 Sky Diamond|MIC
1 Sol Ring|MIC
1 Spark Reaper|MIC
1 Stitcher Geralf|MIC
1 Sunken Hollow|MIC
15 Swamp|MID
1 Syphon Flesh|MIC
1 Tainted Isle|MIC
1 Talisman of Dominance|MIC
1 Temple of Deceit|MIC
1 Tomb Tyrant|MIC
1 Unclaimed Territory|MIC
1 Undead Alchemist|MIC
1 Undead Augur|MIC
1 Zombie Apocalypse|MIC
