[metadata]
Name=Elsha, Threefold Master
[Commander]
1 Elsha, Threefold Master|TDC|1
[Main]
1 Shiko and Narset, Unified|TDC|1
1 Transcendent Dragon|TDC|1
1 Voracious Bibliophile|TDC|1
1 Caldera Pyremaw|TDC|1
1 Mangara, the Diplomat|TDC|1
1 Monastery Mentor|TDC|1
1 Archmage Emeritus|TDC|1
1 Haughty Djinn|TDC|1
1 Lier, Disciple of the Drowned|TDC|1
1 Manaform Hellkite|TDC|1
1 Baral and Kari Zev|TDC|1
1 Velomachus Lorehold|TDC|1
1 Veyran, Voice of Duality|TDC|1
1 Young Pyromancer|TDC|1
1 Goblin Electromancer|TDC|1
1 Guttersnipe|TDC|1
1 Storm-Kiln Artist|TDC|1
1 Third Path Iconoclast|TDC|1
1 Aligned Heart|TDC|1
1 Tempest Technique|TDC|1
1 Whirlwind of Thought|TDC|1
1 Ghostly Prison|TDC|1
1 Curse of Opulence|TDC|1
1 Shiny Impetus|TDC|1
1 Adaptive Training Post|TDC|1
1 Arcane Signet|TDC|1
1 Sol Ring|TDC|1
1 Chromatic Lantern|RTR
1 Talisman of Conviction|TDC
1 Fellwar Stone|TDC|1
1 Talisman of Creativity|TDC
1 Talisman of Progress|TDC|1
1 Transforming Flourish|TDC|1
1 Narset's Reversal|TDC|1
1 Sublime Epiphany|TDC|1
1 Electrodominance|TDC|1
1 Expansion|TDC|1
1 Magma Opus|TDC|1
1 Prismari Command|TDC|1
1 Swords to Plowshares|TDC|1
1 Consider|TDC|1
1 Frantic Search|TDC|1
1 Opt|TDC|1
1 Pongify|TDC|1
1 Think Twice|TDC|1
1 Abrade|TDC|1
1 Big Score|TDC|1
1 Will of the Jeskai|TDC|1
1 Vanquish the Horde|TDC|1
1 Dismantling Wave|TDC|1
1 Ancestral Vision|TDC|1
1 Baral's Expertise|TDC|1
1 Curse of the Swine|TDC|1
1 Rite of Replication|TDC|1
1 Time Wipe|TDC|1
1 Compulsive Research|TDC|1
1 Deep Analysis|TDC|1
1 Ponder|TDC|1
1 Preordain|TDC|1
1 Faithless Looting|TDC|1
1 Mana Geyser|TDC|1
1 Expressive Iteration|TDC|1
1 Adarkar Wastes|TDC|1
1 Battlefield Forge|TDC|1
1 Frostboil Snarl|STX
1 Clifftop Retreat|TDC|1
1 Exotic Orchard|TDC|1
1 Steam Vents|RTR
1 Glacial Fortress|TDC|1
1 Irrigated Farmland|TDC|1
1 Prairie Stream|TDC|1
1 Rugged Prairie|TDC|1
1 Shivan Reef|TDC|1
1 Hallowed Fountain|RTR
1 Sulfur Falls|TDC|1
1 Temple of Enlightenment|TDC|1
1 Temple of Epiphany|TDC|1
1 Temple of Triumph|TDC|1
1 Command Tower|TDC|1
1 Evolving Wilds|TDM|1
1 Mystic Monastery|TDM|1
1 Ash Barrens|TDC|1
1 Path of Ancestry|TDC|1
1 Perilous Landscape|TDC|1
1 Reliquary Tower|TDC|1
2 Plains|TDM|2
2 Plains|TDM|3
3 Island|TDM|2
2 Island|TDM|3
3 Mountain|TDM|2
2 Mountain|TDM|3
[Sideboard]
