[metadata]
Name=Eluge, the Shoreless Sea
[Commander]
1 Eluge, the Shoreless Sea|BLB
[Main]
1 Acquire|5DN
1 Aqueous Form|THS
1 Aquitect's Will|LRW
1 Beyeen Veil|ZNR
1 Blue Sun's Zenith|C13
1 Cackling Counterpart|ISD
1 Caged Sun|C14
1 Castle Vantress|ELD
1 Change of Plans|NCC
1 Clever Impersonator|KTK
1 Clone Legion|C17
1 Commandeer|OTP
1 Commander's Insight|C21
1 Complete the Circuit|MOM
1 Confirm Suspicions|SOI
1 Counterspell|CMM
1 Curse of the Swine|M3C
1 Dig Through Time|KTK
1 Calamitous Tide|BLB
1 Into the Flood Maw|BLB
1 Long River's Pull|BLB
1 Season of Weaving|BLB
1 Mind Spring|BLB
1 Stolen by the Fae|BLC
1 Jace, the Mind Sculptor|BLC
1 Dominate|NEM
1 Drown in Dreams|MIC
1 Fact or Fiction|DD2
1 Finale of Revelation|M3C
1 Flow of Knowledge|BRO
1 Frantic Search|UMA
1 High Tide|FEM|3
1 Illusionist's Gambit|C13
1 Insidious Will|KLD
1 Invoke the Winds|NEO
32 Island|BLB
1 March of Swirling Mist|NEO
1 Mass Manipulation|RNA
1 Mind Games|STH
1 Mindsplice Apparatus|ONE
1 Mnemonic Deluge|CMR
1 Mystic Sanctuary|ELD
1 Negate|M11
1 Neurok Stealthsuit|5DN
1 Ominous Seas|IKO
1 Perplexing Test|C21
1 Reliquary Tower|C16
1 Rewind|MM3
1 Rite of Replication|C15
1 Rogue's Passage|C15
1 Saheeli's Artistry|PKLD
1 Scourge of Fleets|ZNC
1 See Double|MOM
1 Silver Scrutiny|DMU
1 Sol Ring|C20
1 Spark Double|WAR
1 Spelltwine|DDM
1 Stolen Identity|GTC
1 Stormtide Leviathan|CMR
1 Stroke of Genius|DMR
1 Supplant Form|PFRF
1 Swiftfoot Boots|NCC
1 Thryx, the Sudden Storm|THB
1 Thunderclap Drake|OTC
1 Transcendent Message|MOM
1 Walking Atlas|WWK
1 Whispersilk Cloak|DDE
1 Winding Canyons|WTH
