[metadata]
Name=Emrakul
[Commander]
Emrakul, the Aeons Torn|roe
[Main]
1 Abstruse Archaic|cmm
1 All Is Dust|sld|[268]
1 Ancient Tomb|zne
1 Artisan of Kozilek|roe
1 Basalt Monolith|lea
1 Bonders' Enclave|iko
1 Breaker of Creation|mh3
1 Buried Ruin|brc
1 Calamity of the Titans|cmm
1 Command Beacon|cmr
1 Commander's Plate|cmr
1 Conduit of Ruin|bfz
1 Darksteel Monolith|cmm
1 Portal to Phyrexia|bro
1 Forcefield|lea
1 Crawlspace|dmr
1 Dreamstone Hedron|brc
1 Echoes of Eternity|mh3|[320]
1 Eldrazi Temple|m3c
1 Emrakul, the Promised End|emn
1 Emrakul, the World Anew|mh3
1 Endbringer|pogw
1 Everflowing Chalice|lcc|[111]
1 Flayer of Loyalties|cmm
1 Forsaken Monument|znr
1 Geier Reach Sanitarium|lcc
1 Geode Golem|cmm
1 Glaring Fleshraker|mh3
1 Guildless Commons|cmm
1 Hedron Archive|tsr
1 Idol of False Gods|mh3
1 It That Betrays|cmm
1 It That Heralds the End|mh3
1 Kozilek, Butcher of Truth|2x2
1 Kozilek, the Great Distortion|cmm
1 Kozilek's Command|mh3
1 Lightning Greaves|lcc
1 Mana Vault|2x2|[394]
1 Black Lotus|vma
1 Mox Opal|sld|[1072]
1 Karn Liberated|nph
1 Not of this world|roe
1 Eldritch Immunity|m3c
1 Desecrate Reality|cmm
1 Jeweled Lotus|cmm|[702]
1 Mind Stone|dmr
1 Mirage Mirror|cmm
1 Mystic Forge|brr
1 Null Elemental Blast|mh3
1 Oblivion Sower|ddp
1 Reliquary Tower|cmm
1 Rise of the Eldrazi|cmm
1 Rogue's Passage|pw24
1 Sanctum of Ugin|bfz
1 Scavenger Grounds|hou
1 Selective Obliteration|m3c
1 Shrine of the Forsaken Gods|m3c
1 Sire of Seven Deaths|fdn|[292]
1 Sol Ring|cmm|[703]
1 Mana Crypt|me2
1 Swiftfoot Boots|brr
1 Temple of the False God|c16
1 Ugin, Eye of the Storms|tdm|[399]
1 Thought Vessel|lcc
1 Thran Dynamo|cmm|[658]
1 Titan's Presence|cmm
1 Tomb of the Spirit Dragon|m3c
1 Ugin, the Ineffable|war
1 Extinguisher Battleship|eoe
1 Ugin, the Spirit Dragon|med
1 Ugin's Labyrinth|mh3|[359]
1 Ulamog, the Ceaseless Hunger|cmm
1 Ulamog, the Defiler|mh3
1 Ulamog, the Infinite Gyre|2x2
1 Urza's Cave|mh3
1 Urza's Incubator|dmr|[453]
1 Urza's Mine|2xm2xm|[370]
1 Urza's Power Plant|2xm2xm|[371]
1 Urza's Saga|mh1
1 Urza's Tower|2xm|[372]
1 Void Winnower|bfz
1 War Room|cmr
1 Warden of Geometries|j22
1 Urza's Workshop|brc
1 Warping Wail|m3c
1 Mishra's Workshop|atq
11 Wastes|tsr
1 Worn Powerstone|lcc|[10]
1 Zhalfirin Void|pdom
1 Zhulodok, Void Gorger|cmm
