[metadata]
Name=Ephara, God of the Polis
[Commander]
1 Ephara, God of the Polis|bng
[Main]
1 Aerial Extortionist|ncc
1 Aether Channeler|dmu
1 Agent of Treachery|m20
1 Altar of the Pantheon|thb
1 Another Round|otj
1 talisman of progress|Cmm
1 Arcane Denial|a25
1 Arcane Signet|cmm
1 Azorius Chancery|m3c
1 Azorius Signet|c18
1 Brago, King Eternal|cns
1 Charming Prince|eld
1 Cloudblazer|kld
1 Cloudshift|a25
1 Command Tower|clb
1 Counterspell|4ed
1 Crafty Cutpurse|rix
1 Diluvian Primordial|gtc
1 Displace|emn
1 Dissolve|ima
1 Eerie Interlude|khc
1 Elesh Norn, Mother of Machines|one
1 Elite Guardmage|war
1 Ephemerate|sta
1 Evangel of Heliod|ths
1 Faerie Artisans|cmm
1 Genku, Future Shaper|mh3
1 Ghostly Flicker|khc
1 Glasspool Mimic|znr
1 Hallowed Fountain|rtr
1 Hydroelectric Specimen|mh3
14 Island|thb
1 Kutzil's Flanker|lci
1 wrath of god|cmm
1 Ephara's Dispersal|mom
1 path to exile|cmm
1 Leyline of Anticipation|m20
1 Loran of the Third Path|bro
1 Meteor Golem|fdn
1 Mirror Room|dsk
1 Momentary Blink|tsr
1 Moonshaker Cavalry|woe
1 Mulldrifter|2x2
1 Negate|ori
1 Panharmonicon|kld
1 Peregrine Drake|bbd
15 Plains|thb
1 Port Town|m3c
1 Prairie Stream|mkc
1 Reliquary Tower|cmr
1 Reverent Hoplite|thb
1 Rewind|m13
1 Rout|c17
1 Saltskitter|fut
1 Selfless Squire|c16
1 Sol Ring|khc
1 Solemn Simulacrum|c19
1 Soulherder|mh1
1 Starfield Vocalist|eoe
1 Stunt Double|cn2
1 Swords to Plowshares|scd
1 Teferi, Mage of Zhalfir|ima
1 Temple of Enlightenment|thb
1 Thassa, Deep-Dwelling|thb
1 Toby, Beastie Befriender|dsk
1 Tragic Arrogance|c21
1 Unwind|dom
1 Virtue of Knowledge|woe
1 Wall of Omens|2x2
1 Witch Enchanter|mh3
1 Yorion, Sky Nomad|iko
