[metadata]
Name=Erebos, God of the Dead
[Commander]
1 Erebos, God of the Dead|ths
[Main]
1 Ancient Tomb|uma
1 Animate Dead|5ed
1 Arcane Signet|eld
1 boon of erebos|ths
1 Blood Artist|c17
1 Bloodghast|zen
1 Bloodsoaked Champion|ktk
1 Bojuka Bog|c18
1 Burnished Hart|c15
1 Charcoal Diamond|mir
1 Crypt Ghast|c14
1 Damnation|plc
1 Dark Ritual|5ed
1 Dictate of Erebos|jou
1 erebos's titan|ori
1 erebos's intervention|thb
1 Exsanguinate|som
1 Feed the Swarm|znr
1 Fellwar Stone|4ed
1 Grave Pact|sth
1 Grave Titan|c14
1 Gray Merchant of Asphodel|ths
1 Hagra Mauling|znr
1 Harvester of Souls|avr
1 Infernal Grasp|mid
1 erebos, bleak-hearted|thb
1 Jet Medallion|c14
1 K'rrik, Son of Yawgmoth|c19
1 Kokusho, the Evening Star|ima
1 Liliana of the Dark Realms|m14
1 Living Death|a25
1 Massacre Wurm|m21
1 Meteor Golem|m19
1 Nether Traitor|tsp
1 Night's Whisper|ema
1 hero's downfall|ths
1 Nirkana Revenant|bbd
1 Noxious Gearhulk|kld
1 Nykthos, Shrine to Nyx|ths
1 Overseer of the Damned|c19
1 Pawn of Ulamog|c17
1 agent of erebos|jou
1 Phyrexian Arena|cn2
1 Ravenous Chupacabra|a25
1 dance of the dead|ice
1 Reanimate|tmp
1 Reassembling Skeleton|m11
1 Rise of the Dark Realms|m14
1 Sheoldred, Whispering One|ima
1 Skullclamp|c17
1 Sol Ring|c18
1 thoughtseize|ths
1 Sudden Spoiling|c14
36 Swamp|thb
1 Syr Konrad, the Grim|eld
1 Tenacious Dead|m14
1 Toxic Deluge|ema
1 necromancy|vis
1 Victimize|usg
1 Vilis, Broker of Blood|m20
1 War Room|cmr
1 Whip of Erebos|thb
1 Yahenni, Undying Partisan|aer
1 abhorrent overlord|ths
