[metadata]
Name=Erebos, God of the Dead
[Commander]
1 Erebos, God of the Dead|THS
[Main]
1 Ancient Tomb|UMA
1 Animate Dead|5ED
1 Arcane Signet|ELD
1 Boon of Erebos|THS
1 Blood Artist|C17
1 Bloodghast|ZEN
1 Bloodsoaked Champion|KTK
1 Bojuka Bog|C18
1 Burnished Hart|C15
1 Charcoal Diamond|MIR
1 Crypt Ghast|C14
1 Damnation|PLC
1 Dark Ritual|5ED
1 Dictate of Erebos|JOU
1 Erebos's Titan|ORI
1 Erebos's Intervention|THB
1 Exsanguinate|SOM
1 Feed the Swarm|ZNR
1 Fellwar Stone|4ED
1 Grave Pact|STH
1 Grave Titan|C14
1 Gray Merchant of Asphodel|THS
1 Hagra Mauling|ZNR
1 Harvester of Souls|AVR
1 Infernal Grasp|MID
1 Erebos, Bleak-Hearted|THB
1 Jet Medallion|C14
1 K'rrik, Son of Yawgmoth|C19
1 Kokusho, the Evening Star|IMA
1 Liliana of the Dark Realms|M14
1 Living Death|A25
1 Massacre Wurm|M21
1 Meteor Golem|M19
1 Nether Traitor|TSP
1 Night's Whisper|EMA
1 Hero's Downfall|THS
1 Nirkana Revenant|BBD
1 Noxious Gearhulk|KLD
1 Nykthos, Shrine to Nyx|THS
1 Overseer of the Damned|C19
1 Pawn of Ulamog|C17
1 Agent of Erebos|JOU
1 Phyrexian Arena|CN2
1 Ravenous Chupacabra|A25
1 Dance of the Dead|ICE
1 Reanimate|TMP
1 Reassembling Skeleton|M11
1 Rise of the Dark Realms|M14
1 Sheoldred, Whispering One|IMA
1 Skullclamp|C17
1 Sol Ring|C18
1 Thoughtseize|THS
1 Sudden Spoiling|C14
36 Swamp|THB
1 Syr Konrad, the Grim|ELD
1 Tenacious Dead|M14
1 Toxic Deluge|EMA
1 Necromancy|VIS
1 Victimize|USG
1 Vilis, Broker of Blood|M20
1 War Room|CMR
1 Whip of Erebos|THB
1 Yahenni, Undying Partisan|AER
1 Abhorrent Overlord|THS
