[metadata]
Name=Eriette of the Charmed Apple
[Commander]
1 Eriette of the Charmed Apple|woe
[Main]
1 ghostly prison|cn2
1 exquisite blood|lcc
1 Ossification|one
1 Archon of the Wild Rose|woe
1 Armored Skyhunter|cmr
1 Talisman of Hierarchy|mh1
1 All That Glitters|eld
1 Angelic Destiny|woc
1 Arcane Signet|woc
1 Archon of Sun's Grace|woc
1 Ardenn, Intrepid Archaeologist|cmr
1 Ashiok's Reaper|woe
1 Auramancer|m12
1 Castle Ardenvale|woc
1 Castle Locthwain|eld
1 Command Tower|woc
1 Concealed Courtyard|otj
1 Danitha Capashen, Paragon|woc
1 Darksteel Mutation|cmm
1 Daybreak Coronet|woc
1 Dead Man's Chest|rix
1 Demonic Embrace|m21
1 Eidolon of Countless Battles|woc
1 Eldrazi Conscription|roe
1 Ethereal Armor|dsk
1 Fabled Passage|eld
1 Gift of Immortality|ths
1 Glasswing Grace|mh3
1 Godless Shrine|rvr
1 Greater Auramancy|wot
1 Grievous Wound|dsk
1 Grim Guardian|jou
1 Hall of Heliod's Generosity|woc
1 Hateful Eidolon|thb
1 Idyllic Tutor|thb
1 Kaya's Ghostform|war
1 Killian, Ink Duelist|stx
1 Kor Spiritdancer|woc
1 Land Tax|wot
1 Light-Paws, Emperor's Voice|neo
1 Mantle of the Ancients|woc
1 Martial Impetus|clb
1 Mesa Enchantress|dmr
1 Nomad Mythmaker|jud
1 Nowhere to Run|dsk
1 Ondu Spiritdancer|cmm
1 Open the Armory|cmr
1 Parasitic Impetus|c21
1 Pariah|otp
1 Pearl Medallion|mh3
1 Pearl-Ear, Imperial Advisor|mh3
11 Plains|woe
1 Rashel, Fist of Torm|slx
1 Razorgrass Ambush|mh3
1 Reprobation|mh1
1 Restless Fortress|woe
1 Retether|woc
1 Sage's Reverie|woc
1 Sanguine Bond|wot
1 Shineshadow Snarl|onc
1 Sigarda's Aid|emn
1 Sigil of the Empty Throne|c15
1 Sol Ring|cmm
1 Songbirds' Blessing|woc
1 Soul Tithe|rtr
1 Sphere of Safety|c16
1 Spirit Link|leg
1 Spirit Mantle|cmr
1 Sram, Senior Edificer|mul
1 Starfield Mystic|woc
11 Swamp|woe
1 Swiftfoot Boots|ncc
1 Tainted Field|moc
1 Timely Ward|woc
1 Transcendent Envoy|woc
1 Umbra Mystic|woc
1 Underworld Connections|voc
1 Unquestioned Authority|cmr
1 Valgavoth's Lair|dsk
1 Vault of Whispers|mrd
1 Winds of Rath|woc
