[metadata]
Name=Ertai
[Commander]
1 Ertai, the Corrupted|pls
[Main]
1 Arcane Sanctum|moc
1 Arcane Signet|onc
1 Archon of Justice|jmp
1 Aron, Benalia's Ruin|dmu
1 Aura of Dominion|chk
1 Azorius Chancery|brc
1 Talisman of Progress|mrd
1 Talisman of Dominanance|mrd
1 Talisman of Hierarchy|tdc
1 Black Sun's Zenith|c14
1 Bone Shredder|mh2
1 Brilliant Halo|usg
1 Celestial Colonnade|wwk
1 Chancellor of the Annex|nph
1 Cleansing Meditation|tor
1 Command Tower|onc
1 Crab Umbra|roe
1 Creeping Tar Pit|clb
1 Death Denied|mm2
1 Despondency|usg
1 Dimir Aqueduct|woc
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Elesh Norn, Grand Cenobite|nph
1 Enchanted Evening|shm
1 Ertai Resurrected|dmu
1 Ertai's Scorn|dmu
1 Esper Panorama|ncc
1 Estrid's Invocation|c18
1 Geth, Lord of the Vault|2xm
1 Go for the Throat|mic
1 Goldmire Bridge|mh2
1 Grafted Butcher|mom
1 Grip of Amnesia|jud
1 Hatching Plans|wot
1 Heliod, the Radiant Dawn|mom
1 Hinder|2xm
1 Gixian Puppeteer|bro
5 Island|usg
1 Jin-Gitaxias, Core Augur|nph
1 Mimic Vat|ncc
1 Mistvault Bridge|mh2
1 Myr Sire|jmp
1 Myriad Landscape|clb
1 Obscura Storefront|snc
1 Oculus|mbs
1 Orzhov Basilica|cmm
1 Path of Ancestry|clb
1 Patriarch's Bidding|mh2
1 Pemmin's Aura|scg
1 Phyrexian Awakening|mom
1 Phyrexian Censor|mom
1 Phyrexian Delver|c18
1 Phyrexian Infiltrator|inv
1 Phyrexian Lens|inv
1 Phyrexian Obliterator|one
1 Phyrexian Rager|dmu
1 Phyrexian Rebirth|c19
1 Phyrexian Reclamation|ulg
1 Phyrexian Vivisector|dmu
4 Plains|usg
1 Infernal Grasp|ecc
1 Priest of Gix|dde
1 Psychic Surgery|nph
1 Raffine's Tower|snc
1 Razortide Bridge|mh2
1 Reflections of Littjara|khm
1 Riptide Laboratory|mh2
1 Sadistic Glee|tmp
1 Shambling Vent|clb
1 Sheoldred, Whispering One|sld
1 Sol Ring|onc
1 Spinal Graft|tmp
7 Swamp|usg
1 Swords to Plowshares|ncc
1 Temple of Deceit|fdn
1 Temple of Enlightenment|nec
1 Temple of Silence|fdn
1 Thornbite Staff|mor
1 Time Wipe|war
1 Unbender Tine|arc
1 Vanishing|vis
1 Vindicate|mh2
1 Vohar, Vodalian Desecrator|dmu
1 Void Rend|snc
1 Vraan, Executioner Thane|one
1 White Sun's Twilight|one
