[metadata]
Name=Ertha Jo
[Commander]
1 Ertha Jo, Frontier Mentor|otj
[Main]
1 Abrade|vow
1 Abraded Bluffs|otj
1 Adarkar Valkyrie|c14
1 Angel of Condemnation|hou
1 Avacyn, Guardian Angel|m15
1 Balefire Liege|2x2
1 Basilisk Collar|mm3
1 Battlemage's Bracers|c21
1 Boros Charm|otc
1 Boros Garrison|ima
1 Brash Taunter|m21
1 Chained to the Rocks|ths
1 Chandra's Magmutt|m21
1 Chaos Wand|m19
1 Chaos Warp|c18
1 Clifftop Retreat|lcc
1 Command Tower|c16
1 Commander's Sphere|cmr
1 Dauntless Dismantler|lci
1 Deadeye Duelist|otj
1 Deathless Angel|roe
1 High Noon|otj
1 Arcane Signet|otc
1 Dictate of the Twin Gods|jou
1 Drumbellower|nec
1 Evolving Wilds|lcc
1 Fiery Emancipation|wot
1 Flamekin Village|c14
1 Furystoke Giant|shm
1 Ghostly Prison|c16
1 Giant Killer|eld
1 Goblin Fireslinger|m12
1 Goblin Sharpshooter|c13
1 Gorilla Shaman|mh2
1 Gratuitous Violence|cn2
1 Heartstone|sth
1 Humble Defector|frf
1 Hushbringer|eld
1 Illusionist's Bracers|rvr
1 Infantry Veteran|ima
1 Intrepid Hero|m13
1 Kamahl, Pit Fighter|p15a
1 Kitsune Healer|chk
1 Kumano, Master Yamabushi|chk
1 Labyrinth of Skophos|thb
1 Lithoform Engine|brc
1 Loran of the Third Path|mkc
1 Magewright's Stone|dis
1 Marvin, Murderous Mimic|dsk
1 Mechanized Warfare|bro
1 Mind Stone|pw21
1 Mizzium Mortars|rtr
1 Mother of Runes|ddo
12 Mountain|kld
1 Needleverge Pathway|znr
1 Path to Exile|otc
12 Plains|xln
1 Plargg, Dean of Chaos|stx
1 Prodigal Pyromancer|m11
1 Rogue's Passage|mkc
1 Rustler Rampage|otj
1 Sandstorm Verge|otj
1 Sol Ring|c17
1 Swiftfoot Boots|brr
1 Swords to Plowshares|cst
1 Taii Wakeen, Perfect Shot|otj
1 Talisman of Conviction|mh1
1 Temple of Triumph|otc
1 Terramorphic Expanse|c16
1 The Jolly Balloon Man|dsk
1 Thousand-Year Elixir|c13
1 To Arms!|rvr
1 Vithian Stinger|ddk
1 Vulshok Sorcerer|ddi
1 Wear|dgm
1 Wild Guess|m14
1 Zirda, the Dawnwaker|iko
