[metadata]
Name=Eshki, Temur's Roar
[Commander]
1 Eshki, Temur's Roar|TDC
[Main]
1 Animar, Soul of Elements|CMD
1 Arixmethes, Slumbering Isle|MUL
1 Beanstalk Giant|ELD
1 Beast Within|TDC
1 Become the Avalanche|TDC
1 Blasphemous Act|TDC
1 Bountiful Landscape|TDC
1 Nature's Lore|POR
1 Cactusfolk Sureshot|OTJ
1 Chandra's Incinerator|M21
1 Cinder Glade|TDC
1 Colossal Skyturtle|NEO
1 Command Tower|TDC
1 Disciple of Freyalise|MH3
1 Dragonhawk, Fate's Tempest|BLB
1 Eshki Dragonclaw|TDM
1 Dreamtide Whale|MH3
1 Drowner of Truth|MH3
1 Elemental Bond|ORI
1 Etali, Primal Storm|BLC
1 Evolving Wilds|TDM
1 Lightning Bolt|M10
1 Counterspell|ICE
1 Exotic Orchard|TDC
1 Fanatic of Rhonas|MH3
6 Forest|TDM
1 Frontier Bivouac|TDM
1 Frostcliff Siege|TDM
1 Garruk's Uprising|WOT
1 Ghalta, Primal Hunger|RIX
1 Glasspool Mimic|ZNR
1 Goreclaw, Terror of Qal Sisma|CMM
1 Herd Heirloom|TDM
1 Hideous Taskmaster|M3C
1 Hinterland Harbor|TDC
1 Hydroelectric Specimen|MH3
3 Island|TDM
1 Jolene, Plundering Pugilist|OTJ
1 Kami of Whispered Hopes|MOM
1 Karplusan Forest|TDC
1 Keruga, the Macrosage|IKO
1 Kessig Wolf Run|TDC
1 Khalni Ambush|ZNR
1 Kiora, Behemoth Beckoner|WAR
1 Kodama of the East Tree|CMR
1 Kogla, the Titan Ape|IKO
1 Kozilek's Unsealing|MH3
1 Rampant Growth|TDC
1 Three Visits|TDC
1 Ketria Triome|IKO
1 Stomping Ground|GTC
1 Mosswort Bridge|TDC
6 Mountain|TDM
1 Outcaster Trailblazer|OTJ
1 Arcane Denial|ALL
1 Rishkar's Expertise|LCC
1 Rockfall Vale|TDC
1 Rogue's Passage|CN2
1 Rootbound Crag|TDC
1 Ruric Thar, the Unbowed|DGM
1 Sakura-Tribe Elder|CNS
1 Sarkhan's Unsealing|M19
1 Scrapshooter|BLB
1 Shaman of the Great Hunt|FRF
1 Shivan Reef|TDC
1 Ureni, the Song Unending|TDM
1 Sol Ring|TDC
1 Solphim, Mayhem Dominus|ONE
1 Sulfur Falls|TDC
1 Sundering Eruption|MH3
1 Surrak Dragonclaw|DMC
1 Surrak, Elusive Hunter|TDM
1 Temple of Abandon|TDC
1 Temple of Mystery|TDC
1 Temple of the False God|C16
1 Temur Ascendancy|KTK
1 Temur Battlecrier|TDM
1 Thorn Mammoth|ELD
1 Topiary Stomper|SNC
1 Ulvenwald Tracker|AVR
1 Urabrask the Hidden|NPH
1 Uro, Titan of Nature's Wrath|M3C
1 Volatile Fjord|KHM
1 Vorinclex|MOM
1 Warstorm Surge|C15
1 Wild Growth|ICE
1 Yavimaya Coast|TDC
