[metadata]
Name=Eshki, Temur's Roar
[Commander]
1 Eshki, Temur's Roar|tdc
[Main]
1 Animar, Soul of Elements|cmd
1 Arixmethes, Slumbering Isle|mul
1 Beanstalk Giant|eld
1 Beast Within|tdc
1 Become the Avalanche|tdc
1 Blasphemous Act|tdc
1 Bountiful Landscape|tdc
1 nature's lore|por
1 Cactusfolk Sureshot|otj
1 Chandra's Incinerator|m21
1 Cinder Glade|tdc
1 Colossal Skyturtle|neo
1 Command Tower|tdc
1 Disciple of Freyalise|mh3
1 Dragonhawk, Fate's Tempest|blb
1 Eshki Dragonclaw|TDM
1 Dreamtide Whale|mh3
1 Drowner of Truth|mh3
1 Elemental Bond|ori
1 Etali, Primal Storm|blc
1 Evolving Wilds|tdm
1 lightning bolt|m10
1 counterspell|ice
1 Exotic Orchard|tdc
1 Fanatic of Rhonas|mh3
6 Forest|tdm
1 Frontier Bivouac|tdm
1 Frostcliff Siege|tdm
1 Garruk's Uprising|wot
1 Ghalta, Primal Hunger|rix
1 Glasspool Mimic|znr
1 Goreclaw, Terror of Qal Sisma|cmm
1 Herd Heirloom|tdm
1 Hideous Taskmaster|m3c
1 Hinterland Harbor|tdc
1 Hydroelectric Specimen|mh3
3 Island|tdm
1 Jolene, Plundering Pugilist|otj
1 Kami of Whispered Hopes|mom
1 Karplusan Forest|tdc
1 Keruga, the Macrosage|iko
1 Kessig Wolf Run|tdc
1 Khalni Ambush|znr
1 Kiora, Behemoth Beckoner|war
1 Kodama of the East Tree|cmr
1 Kogla, the Titan Ape|iko
1 Kozilek's Unsealing|mh3
1 rampant growth|tdc
1 three visits|tdc
1 ketria triome|iko
1 stomping ground|gtc
1 Mosswort Bridge|tdc
6 Mountain|tdm
1 Outcaster Trailblazer|otj
1 arcane denial|all
1 Rishkar's Expertise|lcc
1 Rockfall Vale|tdc
1 Rogue's Passage|cn2
1 Rootbound Crag|tdc
1 Ruric Thar, the Unbowed|dgm
1 Sakura-Tribe Elder|cns
1 Sarkhan's Unsealing|m19
1 Scrapshooter|blb
1 Shaman of the Great Hunt|frf
1 Shivan Reef|tdc
1 Ureni, the Song Unending|TDM
1 Sol Ring|tdc
1 Solphim, Mayhem Dominus|one
1 Sulfur Falls|tdc
1 Sundering Eruption|mh3
1 Surrak Dragonclaw|dmc
1 Surrak, Elusive Hunter|tdm
1 Temple of Abandon|tdc
1 Temple of Mystery|tdc
1 Temple of the False God|c16
1 Temur Ascendancy|ktk
1 Temur Battlecrier|tdm
1 Thorn Mammoth|eld
1 Topiary Stomper|snc
1 Ulvenwald Tracker|avr
1 Urabrask the Hidden|nph
1 Uro, Titan of Nature's Wrath|m3c
1 Volatile Fjord|khm
1 Vorinclex|mom
1 Warstorm Surge|c15
1 Wild Growth|ice
1 Yavimaya Coast|tdc
