[metadata]
Name=Esix
[Commander]
1 Esix, Fractal Bloom|c21
[Main]
1 Acidic Slime|m13
1 Aether Mutation|apc
1 Aetherize|gtc
1 Archaeomancer|uma
1 Avenger of Zendikar|c18
1 Biovisionary|gtc
1 Body of Research|stx
1 Bond of Flourishing|war
1 Broodhatch Nantuko|a25
1 Call the Scions|bfz
1 Combine Chrysalis|mh2
1 Conjurer's Closet|2xm
1 Counterspell|dsc
1 Crafty Cutpurse|c21
1 Crush Dissent|war
1 Dispel|bfz
1 Double Major|stx
1 Duplicant|c18
1 Enchanted Carriage|eld
1 Essence Scatter|dmu
1 Farhaven Elf|cmr
1 Fierce Empath|ddu
1 Fog|m10
14 Forest|stx
1 Command Tower|c21
1 Vineglimmer Snarl|stx
1 Fractal Harness|c21
1 Fractal Summoning|stx
1 Fungal Plots|dom
1 Fungal Sprouting|m13
1 Garruk Wildspeaker|gvl
1 Garruk's Uprising|m21
1 Giant Opportunity|eld
1 Growth Spiral|rna
1 Hornet Queen|c20
15 Island|stx
1 Jar of Eyeballs|dka
1 Kodama's Reach|c21
1 Mirror Box|neo
1 Miscast|m21
1 Mystic Sanctuary|eld
1 Negate|znr
1 Nissa's Triumph|war
1 No Escape|war
1 One with the Multiverse|bro
1 Opal Palace|cmr
1 Paradox Zone|c21
1 Plated Crusher|bbd
1 Prophetic Prism|a25
1 Quandrix Cultivator|stx
1 Quench|rna
1 Reclamation Sage|m19
1 Rise from the Tides|uma
1 Rootweaver Druid|cmr
1 Scute Swarm|znr
1 Second Harvest|soi
1 Sequence Engine|c21
1 Simic Growth Chamber|c19
1 Arcane Signet|eld
1 Sol Ring|c18
1 Spell Shrivel|bfz
1 Spell Snuff|mh1
1 Swiftfoot Boots|m12
1 Sylvan Ranger|mm3
1 Temple of the False God|c20
1 Terramorph|mh2
1 Tezzeret, Artifice Master|j22
1 Thornwood Falls|iko
1 Timeless Witness|mh2
1 Windfall|c20
1 Woodland Stream|xln
1 Yavimaya Dryad|tsr
