[metadata]
Name=Estrid
[Commander]
1 Estrid, the Masked|c18
[Main]
1 Abundant Growth|avr
1 Ajani's Chosen|c18
1 Arcane Denial|a25
1 Archon of Sun's Grace|thb
1 Argothian Enchantress|ema
1 Auramancer|ody
1 Austere Command|brc
1 Blighted Woodland|bfz
1 Breeding Pool|gtc
1 Brushland|ice
1 City of Brass|6ed
1 Command Tower|c13
1 Copy Enchantment|wot
1 Cyclonic Rift|2xm
1 Darksteel Mutation|cmm
1 Dawn's Reflection|c18
1 Deification|mat
1 Destiny Spinner|thb
1 Detention Sphere|rtr
1 Dovin's Veto|war
1 Eidolon of Blossoms|pjou
1 Enchanted Evening|shm
1 Enchantress's Presence|ons
1 Overwhelming Splendor|hou
1 Sol Ring|c18
1 Archetype of Imagination|dsc
1 Ancestral Mask|ema
1 Eldrazi Conscription|uma
1 Nylea's Colossus|c18
1 Finale of Revelation|war
1 Finale of Glory|war
1 Nyxbloom Ancient|thb
1 Teferi's Protection|sta
1 Fertile Ground|usg
4 Forest|thb
1 Ghostly Prison|chk
1 Glacial Fortress|m12
1 Nyxborn Behemoth|cmm
1 Ondu Spiritdancer|cmm
1 Greater Auramancy|shm
1 Hallowed Fountain|rtr
1 Hinterland Harbor|isd
3 Island|thb
1 Karmic Justice|c15
1 Land Tax|4ed
1 Leyline of Sanctity|m11
1 Luminarch Ascension|zen
1 Mana Confluence|jou
1 Sovereigns of Lost Alara|UMA
1 Colossification|blb
1 Overwhelming Stampede|dsc
1 Market Festival|jou
1 Mesa Enchantress|plc
1 Mirrormade|eld
1 Overgrowth|sth
4 Plains|thb
1 Privileged Position|rav
1 Propaganda|tmp
1 Reflecting Pool|tmp
1 Tropical Island|vma
1 Tundra|vma
1 Savannah|vma
1 Reliquary Tower|pm19
1 Replenish|uds
1 Rhystic Study|pcy
1 Sanctum Weaver|mh2
1 Satyr Enchanter|m19
1 Misty Rainforest|ZEN
1 Flooded Strand|KTK
1 Windswept Heath|KTK
1 Selesnya Sanctuary|c18
1 Setessan Champion|thb
1 Sigil of the Empty Throne|tsr
1 Simic Growth Chamber|c18
1 Song of the Dryads|c14
1 Spara's Headquarters|snc
1 Sphere of Safety|rtr
1 Starfield of Nyx|ori
1 Sterling Grove|inv
1 Sunpetal Grove|m12
1 Sythis, Harvest's Hand|mh2
1 Temple Garden|rtr
1 The Chain Veil|m15
1 Tuvasa the Sunlit|c18
1 Utopia Sprawl|dis
1 Verdant Haven|gtc
1 Verduran Enchantress|4ed
1 Weirding Wood|soi
1 Wild Growth|ice
1 Wolfwillow Haven|thb
1 Yavimaya Coast|apc
