[metadata]
Name=Evereth, Viceroy of Plunder
[Commander]
1 Evereth, Viceroy of Plunder|j25
[Main]
1 Academy Manufactor|moc
1 scion of opulence|voc
1 rankle and torbran|mom
1 rev, tithe extractor|j25
1 generous plunderer|big
1 sword of wealth and power|big
1 blood money|lcc
1 great train heist|otj
1 professional face-breaker|snc
1 beamtown beatstick|mom
1 alchemist's talent|blc
1 vampire of the dire moon|m20
1 vein ripper|mkm
1 vampire nighthawk|fdn
1 nighthawk scavenger|otc
1 mari, the killing quill|otc
1 Arcane Signet|mkc
1 Big Score|snc
1 Bojuka Bog|c20
1 Brass's Bounty|fdn
1 Canyon Slough|who
1 Captain Lannery Storm|dmc
1 Chaos Warp|mkc
1 Command Tower|who
1 Cordial Vampire|lcc
1 Crime Novelist|mkm
1 Deadly Dispute|j25
1 Decadent Dragon|woe
1 Diamond Pick-Axe|lci
1 Dire Fleet Hoarder|xln
1 Dreadhorde Invasion|mic
1 Drossforge Bridge|mh2
1 Exotic Orchard|c20
1 Fake Your Own Death|fdn
1 Fanatical Offering|lci
1 Feed the Swarm|znr
1 Foreboding Ruins|dmc
1 Geothermal Bog|dsc
1 Greedy Freebooter|lci
1 Guild Artisan|clb
1 Hell to Pay|otj
1 Impulsive Pilferer|cmm
1 Jadar, Ghoulcaller of Nephalia|mid
1 Juri, Master of the Revue|mul
1 Kazuul's Fury|znr
1 Kher Keep|mkc
1 Lagomos, Hand of Hatred|dmu
1 Loyal Apprentice|c18
1 Marionette Apprentice|mh3
1 Marionette Master|kld
1 Mayhem Devil|war
1 Mind Stone|dmr
1 Morbid Opportunist|j25
9 Mountain|J25|1
1 Nadier's Nightblade|cmr
1 Night's Whisper|j25
1 Not Dead After All|woe
1 Oni-Cult Anvil|neo
1 Path of Ancestry|m3c
1 Patron of the vein|lcc
1 Phyrexian Arena|fdn
1 Pitiless Plunderer|j25
1 Rakdos Carnarium|dmc
1 Rakdos Signet|afc
1 Reassembling Skeleton|fdn
1 Rogue's Passage|fdn
1 Ruthless Technomancer|j25
1 Sign in Blood|m15
1 Smoldering Marsh|otc
1 Sol Ring|cm2
1 Solemn Simulacrum|nec
1 Sulfurous Mire|khm
11 Swamp|J25|2
1 Swiftfoot Boots|fdn
1 Tainted Peak|otc
1 Talisman of Indulgence|m3c
1 Tarrian's Soulcleaver|plci
1 Temple of Malice|dmc
1 Terminate|dmc
1 Waltz of Rage|dsk
1 Whispersilk Cloak|dsc