[metadata]
Name=Evereth, Viceroy of Plunder
[Commander]
1 Evereth, Viceroy of Plunder|J25
[Main]
1 Academy Manufactor|MOC
1 Scion of Opulence|VOC
1 Rankle and Torbran|MOM
1 Rev, Tithe Extractor|J25
1 Generous Plunderer|BIG
1 Sword of Wealth and Power|BIG
1 Blood Money|LCC
1 Great Train Heist|OTJ
1 Professional Face-Breaker|SNC
1 Beamtown Beatstick|MOM
1 Alchemist's Talent|BLC
1 Vampire of the Dire Moon|M20
1 Vein Ripper|MKM
1 Vampire Nighthawk|FDN
1 Nighthawk Scavenger|OTC
1 Mari, the Killing Quill|OTC
1 Arcane Signet|MKC
1 Big Score|SNC
1 Bojuka Bog|C20
1 Brass's Bounty|FDN
1 Canyon Slough|WHO
1 Captain Lannery Storm|DMC
1 Chaos Warp|MKC
1 Command Tower|WHO
1 Cordial Vampire|LCC
1 Crime Novelist|MKM
1 Deadly Dispute|J25
1 Decadent Dragon|WOE
1 Diamond Pick-Axe|LCI
1 Dire Fleet Hoarder|XLN
1 Dreadhorde Invasion|MIC
1 Drossforge Bridge|MH2
1 Exotic Orchard|C20
1 Fake Your Own Death|FDN
1 Fanatical Offering|LCI
1 Feed the Swarm|ZNR
1 Foreboding Ruins|DMC
1 Geothermal Bog|DSC
1 Greedy Freebooter|LCI
1 Guild Artisan|CLB
1 Hell to Pay|OTJ
1 Impulsive Pilferer|CMM
1 Jadar, Ghoulcaller of Nephalia|MID
1 Juri, Master of the Revue|MUL
1 Kazuul's Fury|ZNR
1 Kher Keep|MKC
1 Lagomos, Hand of Hatred|DMU
1 Loyal Apprentice|C18
1 Marionette Apprentice|MH3
1 Marionette Master|KLD
1 Mayhem Devil|WAR
1 Mind Stone|DMR
1 Morbid Opportunist|J25
9 Mountain|J25|1
1 Nadier's Nightblade|CMR
1 Night's Whisper|J25
1 Not Dead After All|WOE
1 Oni-Cult Anvil|NEO
1 Path of Ancestry|M3C
1 Patron of the Vein|LCC
1 Phyrexian Arena|FDN
1 Pitiless Plunderer|J25
1 Rakdos Carnarium|DMC
1 Rakdos Signet|AFC
1 Reassembling Skeleton|FDN
1 Rogue's Passage|FDN
1 Ruthless Technomancer|J25
1 Sign in Blood|M15
1 Smoldering Marsh|OTC
1 Sol Ring|CM2
1 Solemn Simulacrum|NEC
1 Sulfurous Mire|KHM
11 Swamp|J25|2
1 Swiftfoot Boots|FDN
1 Tainted Peak|OTC
1 Talisman of Indulgence|M3C
1 Tarrian's Soulcleaver|PLCI
1 Temple of Malice|DMC
1 Terminate|DMC
1 Waltz of Rage|DSK
1 Whispersilk Cloak|DSC
