[metadata]
Name=Experiment Kraj
[Commander]
1 Experiment Kraj|DIS
[Main]
1 Arcane Signet|ONC
1 Beast Within|NPH
1 Botanical Sanctum|OTJ
1 Branching Evolution|JMP
1 Bred for the Hunt|DGM
1 Breeding Pool|GTC
1 Cankerbloom|ONE
1 Champion of Lambholt|AVR
1 Cloudfin Raptor|GTC
1 Coiling Oracle|DDO
1 Command Tower|C13
1 Counterspell|A25
1 Cultivate|STA
1 Dreamroot Cascade|VOW
1 Elusive Krasis|GTC
1 Essence Capture|NEO
1 Evolution Witness|MH3
1 Evolving Wilds|ORI
1 Experimental Augury|ONE
1 Fangs of Kalonia|MH3
1 Fathom Mage|GTC
1 Path of Ancestry|LCC
1 Flux Channeler|WAR
10 Forest|BFZ
1 Forgotten Ancient|HOP
1 Give|DGM
1 Growth Spiral|RNA
1 Gyre Sage|GTC
1 Hardened Scales|KTK
1 Herald of Secret Streams|XLN
1 Hinterland Harbor|DMR
1 Hydroid Krasis|RNA
1 Increasing Savagery|DKA
1 Inexorable Tide|SOM
1 Inspiring Call|FDN
10 Island|BFZ
1 Kalonian Hydra|M14
1 Kami of Whispered Hopes|MOM
1 Karn's Bastion|PWAR
1 Llanowar Reborn|FUT
1 Lorescale Coatl|DDO
1 Master Biomancer|GTC
1 Misty Rainforest|ZEN
1 Nature's Lore|ICE
1 Negate|ORI
1 Nimbus Swimmer|GTC
1 Novijen, Heart of Progress|DIS
1 Oran-Rief, the Vastwood|ZEN
1 Overflowing Basin|DSC
1 Ozolith, the Shattered Spire|MOM
1 Plaxcaster Frogling|DIS
1 Pongify|C14
1 Prime Speaker Zegana|GTC
1 Rampant Growth|10E
1 Reliquary Tower|M13
1 Renegade Krasis|DGM
1 Return to Nature|DBL
1 Rishkar, Peema Renegade|AER
1 Roalesk, Apex Hybrid|WAR
1 Shambleshark|GTC
1 Simic Ascendancy|RNA
1 Simic Guildmage|DIS
1 Simic Manipulator|GTC
1 Three Visits|OTC
1 Skatewing Spy|RNA
1 Slip Out the Back|SNC
1 Sol Ring|C13
1 Stocking the Pantry|BLB
1 Talisman of Curiosity|MH1
1 Benevolent Hydra|J22
1 Tezzeret's Gambit|STA
1 Tribute to the World Tree|MOM
1 Vastwood Hydra|M14
1 Vigean Graftmage|DIS
1 Vorel of the Hull Clade|DGM
1 Waterlogged Grove|MH1
1 Wave Goodbye|LCC
1 Terrasymbiosis|EOC
1 Yavimaya Coast|ORI
1 Zameck Guildmage|GTC
1 Zegana, Utopian Speaker|RNA
1 Zimone, Paradox Sculptor|FDN
