[metadata]
Name=Feather, the Redeemed
[Commander]
1 Feather, the Redeemed|WAR
[Main]
1 Ancestral Anger|VOW
1 Angelfire Ignition|MID
1 Apostle's Blessing|NPH
1 Arch of Orazca|LCC
1 Aria of Flame|MH1
1 Aurelia's Fury|GTC
1 Balefire Liege|2X2
1 Battlefield Forge|EOC
1 Boros Charm|NCC
1 Boros Garrison|CLU
1 Boros Locket|C21
1 Boros Signet|CMR
1 Brute Force|TSR
1 Built to Smash|KLD
1 Cabaretti Courtyard|EOC
1 Chandra's Ignition|ORI
1 Clifftop Retreat|EOC
1 Command Tower|SCD
1 Commander's Sphere|C20
1 Coruscation Mage|BLB
1 Crimson Wisps|SHM
1 Deafening Clarion|GRN
1 Decanter of Endless Water|CLB
1 Defiant Strike|M21
1 Demolition Field|OTC
1 Double Cleave|UMA
1 Dreadmaw's Ire|LCI
1 Dual-Sun Technique|EOE
1 Electrostatic Field|GRN
1 Emerge Unscathed|ROE
1 Evolving Wilds|FDN
1 Fall of the Hammer|BNG
1 Feather, Radiant Arbiter|MKC
1 Fell the Mighty|NCC
1 Fight as One|IKO
1 Frontline Heroism|J25
1 Full Bore|EOE
1 Gods Willing|2X2
1 Goldspan Dragon|KHM
1 Honor|EOE
1 Infuriate|THB
1 Integrity|GRN
1 Intimidation Bolt|ARB
1 Legion Leadership|MH3
1 Legion's Initiative|2X2
1 Leyline of Resonance|DSK
1 Light of Hope|IKO
1 Lightning Helix|2X2
1 Loran's Escape|BRO
1 Magnetic Theft|5DN
1 Make Your Mark|STX
1 Mavinda, Students' Advocate|STX
1 Might of the Meek|BLB
1 Mirrorwing Dragon|EMN
1 Monstrous Rage|WOE
11 Mountain|GK1|[101]
1 Needleverge Pathway|ZNR
12 Plains|GK1|[100]
1 Psychotic Fury|DIS
1 Rabid Gnaw|BLB
1 Radiant Scrollwielder|STX
1 Radiant Summit|EOC
1 Reckless Rage|RIX
1 Reliquary Tower|TDC
1 Rip Apart|ONC
1 Samut's Sprint|WAR
1 Seize the Day|ODY
1 Sejiri Shelter|ZNR
1 Storm-Kiln Artist|STX
1 Sunforger|CMR
1 Sunhome, Fortress of the Legion|C21
1 Swiftfoot Boots|CLB
1 Talisman of Conviction|ONC
1 Temple of Triumph|DMC
1 Temur Battle Rage|FRF
1 Tenth District Legionnaire|2X2
1 Young Pyromancer|2X2
1 Zada, Hedron Grinder|A25
