[metadata]
Name=Feather, the Redeemed
[Commander]
1 Feather, the Redeemed|war
[Main]
1 Ancestral Anger|vow
1 Angelfire Ignition|mid
1 Apostle's Blessing|nph
1 Arch of Orazca|lcc
1 Aria of Flame|mh1
1 Aurelia's Fury|gtc
1 Balefire Liege|2x2
1 Battlefield Forge|eoc
1 Boros Charm|ncc
1 Boros Garrison|clu
1 Boros Locket|c21
1 Boros Signet|cmr
1 Brute Force|tsr
1 Built to Smash|kld
1 Cabaretti Courtyard|eoc
1 Chandra's Ignition|ori
1 Clifftop Retreat|eoc
1 Command Tower|scd
1 Commander's Sphere|c20
1 Coruscation Mage|blb
1 Crimson Wisps|shm
1 Deafening Clarion|grn
1 Decanter of Endless Water|clb
1 Defiant Strike|m21
1 Demolition Field|otc
1 Double Cleave|uma
1 Dreadmaw's Ire|lci
1 Dual-Sun Technique|eoe
1 Electrostatic Field|grn
1 Emerge Unscathed|roe
1 Evolving Wilds|fdn
1 Fall of the Hammer|bng
1 Feather, Radiant Arbiter|mkc
1 Fell the Mighty|ncc
1 Fight as One|iko
1 Frontline Heroism|j25
1 Full Bore|eoe
1 Gods Willing|2x2
1 Goldspan Dragon|khm
1 Honor|eoe
1 Infuriate|thb
1 Integrity|grn
1 Intimidation Bolt|arb
1 Legion Leadership|mh3
1 Legion's Initiative|2x2
1 Leyline of Resonance|dsk
1 Light of Hope|iko
1 Lightning Helix|2x2
1 Loran's Escape|bro
1 Magnetic Theft|5dn
1 Make Your Mark|stx
1 Mavinda, Students' Advocate|stx
1 Might of the Meek|blb
1 Mirrorwing Dragon|emn
1 Monstrous Rage|woe
11 Mountain|gk1|[101]
1 Needleverge Pathway|znr
12 Plains|gk1|[100]
1 Psychotic Fury|dis
1 Rabid Gnaw|blb
1 Radiant Scrollwielder|stx
1 Radiant Summit|eoc
1 Reckless Rage|rix
1 Reliquary Tower|tdc
1 Rip Apart|onc
1 Samut's Sprint|war
1 Seize the Day|ody
1 Sejiri Shelter|znr
1 Storm-Kiln Artist|stx
1 Sunforger|cmr
1 Sunhome, Fortress of the Legion|c21
1 Swiftfoot Boots|clb
1 Talisman of Conviction|onc
1 Temple of Triumph|dmc
1 Temur Battle Rage|frf
1 Tenth District Legionnaire|2x2
1 Young Pyromancer|2x2
1 Zada, Hedron Grinder|a25
