[metadata]
Name=Santa
[Commander]
1 Feldon of the Third Path|c14
[Main]
34 Snow-Covered Mountain|SLD|[1476]
1 Inventor's Fair|KLD
1 Frostwalk Bastion|MH1
1 Mouth of Ronom|CSP
1 Faceless Haven|KHM
1 Scrying Sheets|CSP
1 Sol Ring|CMM|[703]
1 Arcane Signet|ECC|[55]
1 Ruby Medallion|TMP
1 Glacial Crevasses|ICE
1 Frost Bite|KHM
1 Replicated Ring|KHM
1 Karplusan Giant|ICE
1 Skred|CSP
1 Sunstone|ICE
1 Coldsteel Heart|J22
1 Alpine Guide|MH1
1 Icehide Golem|MH1
1 Rimescale Dragon|CSP
1 Tundra Fumarole|KHM
1 Stalking Yeti|CSP
1 Friendly Teddy|DSK
1 Giggling Skitterspike|DSC
1 Attack-in-the-Box|DSK
1 Clockwork Percussionist|DSK
1 Ragged Playmate|DSK
1 Marvin, Murderous Mimic|DSK
1 Piggy Bank|DSK
1 Blooming Blast|BLB
1 Sazacap's Brew|BLB
1 Starforged Sword|BLB
1 Valley Rally|BLB
1 Wildfire Howl|BLB
1 Skysovereign, Consul Flagship|SPG|[93]
1 Fiery Emancipation|WOT|[42]
1 Merchant of the Vale|ELD|[293]
1 Collector's Vault|WOE
1 Fires of Invention|ELD
1 Determined Iteration|NCC
1 Hoarding Dragon|FDN
1 Blast-Furnace Hellkite|BRC|[59]
1 Steel Hellkite|FDN
1 Incinerator of the Guilty|MKM
1 Demanding Dragon|M19
1 Artificer's Dragon|BRO
1 Dragon Mage|J22
1 Thrill of Possibility|J22
1 Lathliss, Dragon Queen|SLD|[1145]
1 Sneak Attack|WOT|[50]
1 Thousand-Year Elixir|SPG|[148]
1 Combustible Gearhulk|KLD
1 Myr Battlesphere|TDC
1 Wurmcoil Engine|SLD|[2196]
1 Smuggler's Copter|SLD|[1968]
1 Reckoner Bankbuster|SLD|[1967]
1 Wheel of Misfortune|SLD|[1959]
1 Big Score|SLD|[1955]
1 Academy Manufactor|SLD|[2195]
1 Lightning Greaves|DSC
1 Cathartic Reunion|KLD
1 Duplicant|MPS
1 Fear of Missing Out|DSK
1 Inferno Titan|C15
1 Meteor Golem|FDN
1 Ruin Grinder|C21
1 Solemn Simulacrum|SLD|[1725]
