[metadata]
Name=Felix Five-Boots
[Commander]
1 Felix Five-Boots|OTC
[Main]
1 Curse of the Swine|OTC
1 Culling Ritual|OTC
1 Baleful Strix|OTC
1 Putrefy|OTC
1 Return of the Wildspeaker|OTC
1 Pongify|OTC
1 Feed the Swarm|OTC
1 Chromatic Lantern|OTC
1 Three Visits|OTC
1 Arcane Heist|OTC
1 Arcane Signet|OTC
1 Ash Barrens|TDC
1 Bident of Thassa|THS
1 Brass Knuckles|CMM
1 Cazur, Ruthless Stalker|C20
1 Cephalid Facetaker|NCC
1 Coastal Piracy|MMQ
1 Command Tower|CLB
1 Counterspell|TMP
1 Dazzling Sphinx|OTC
1 Disdainful Stroke|WOE
1 Distortion Strike|IMA
1 Drana, Liberator of Malakir|DMC
1 Evolving Wilds|FDN
1 Exotic Orchard|M3C
1 Fallen Shinobi|OTC
1 Farseek|TDC
1 Path of Ancestry|TDC
1 Fireshrieker|CNS
1 Flotsam|MKM
1 Foreboding Landscape|MH3
9 Forest|OTJ
1 Zagoth Triome|IKO
1 Ghastlord of Fugue|SHM
1 Gonti, Canny Acquisitor|OTC
1 Invisible Stalker|ISD
9 Island|OTJ
1 Lavaspur Boots|OTJ
1 Looter il-Kor|TSP
1 Mark of Sakiko|BOK
1 Nature's Will|WOT
1 Necropolis Regent|RTR
1 Negate|ORI
1 Notorious Throng|MOR
1 Opulent Palace|TDM
1 Ohran Frostfang|OTC
1 Ojer Kaslem, Deepest Growth|LCI
1 One with Nature|SCG
1 Phyrexian Metamorph|NPH
1 Propaganda|OTC
1 Quietus Spike|C17
1 Rampant Growth|OTC
1 Reconnaissance Mission|IKO
1 Reliquary Tower|CMM
1 Rimewood Falls|KHM
1 Rogue's Passage|C21
1 Sakiko, Mother of Summer|CMM
1 Sakura-Tribe Elder|C19
1 Scepter of Celebration|NCC
1 Schema Thief|MOC
1 Shadowmage Infiltrator|C17
1 Sol Ring|OTC
1 Stolen Identity|GTC
1 Suspicious Stowaway|MID
9 Swamp|OTJ
1 Swiftfoot Boots|C16
1 The Key to the Vault|OTJ
1 Thief of Sanity|OTC
1 Toski, Bearer of Secrets|BLC
1 Trailblazer's Boots|OTC
1 Trygon Predator|TSR
1 Ukkima, Stalking Shadow|C20
1 Whirler Rogue|OTC
1 Winged Boots|OTC
1 Zephyr Boots|STX
