[metadata]
Name=Felothar the Steadfast
[Commander]
1 Felothar the Steadfast|tdc
[Main]
1 Access Tunnel|tdc
1 Anguished Unmaking|tdc
1 Arasta of the Endless Web|tdc
1 Arbor Adherent|tdc
1 Arboreal Grazer|tdc
1 Arcane Signet|tdc
1 Assault Formation|dtk
1 Axebane Guardian|tdc
1 Baldin, Century Herdmaster|tdc
1 Bedrock Tortoise|lci
1 Behind the Scenes|tdc
1 Canopy Vista|tdc
1 Catapult Fodder|vow
1 Command Tower|tdc
1 Crashing Drawbridge|tdc
1 Deceptive Landscape|tdc
1 Delney, Streetwise Lookout|mkm
1 Despark|tdc
1 Dusk|akh
1 Eerie Ultimatum|iko
1 Evolving Wilds|tdm
1 Exotic Orchard|tdc
1 Expel the Interlopers|tdc
1 Fecund Greenshell|blb
1 Fell the Mighty|c17
9 Forest|tdm
1 Generous Ent|ltr
1 Guardian Project|rna
1 Haunted Mire|tdc
1 Isolated Chapel|tdc
1 Jaws of Defeat|tdc
1 Lightning Greaves|c17
1 Mirari's Wake|mh2
1 Mother of Runes|ulg
1 Nature's Lore|clb
1 Nethroi, Apex of Death|iko
1 Ohran Frostfang|c19
1 Talisman of hierarchy|tdc
1 Overgrown Battlement|tdc
1 Overgrown Farmland|tdc
1 Path of Ancestry|tdc
7 Plains|tdm
1 Rampart Architect|tdc
1 Reconnaissance|exo
1 Reliquary Tower|m19
1 Resolute Watchdog|rna
1 Reunion of the House|tdc
1 Sandsteppe Citadel|tdm
1 Shadrix Silverquill|tdc
1 Shield Sphere|all
1 Sidar Kondo of Jamuraa|tdc
1 Slaughter the Strong|tdc
1 Sol Ring|tdc
1 Spidersilk Armor|mmq
1 Stalwart Shield-Bearers|roe
1 Sungrass Prairie|tdc
1 Sunpetal Grove|tdc
1 Path to Exile|cmd
6 Swamp|tdm
1 Swiftfoot Boots|tdc
1 Swords to Plowshares|tdc
1 Sylvan Caryatid|tdc
1 Tadeas, Juniper Ascendant|slx
1 Temple Garden|rtr
1 Temple of Silence|tdc
1 Tip the Scales|tdc
1 Tower Defense|gtc
1 Tree of Perdition|emn
1 Tree of Redemption|tdc
1 Twilight Mire|tdc
1 Walking Bulwark|tdc
1 Wall of Blossoms|tdc
1 Wall of Omens|tdc
1 Wall of Roots|ima
1 Wall of Shards|csp
1 Wall of Tanglecord|som
1 Wave of Reckoning|c16
1 Weathered Sentinels|tdc
1 Welcoming Vampire|tdc
1 Woodland Cemetery|tdc
