[metadata]
Name=Finneas, Ace Archer
[Commander]
1 Finneas, Ace Archer|blb
[Main]
1 Arcane Signet|blc
1 Banner of Kinship|fdn
1 Brushland|blc
1 Burrowguard Mentor|blb
1 Byrke, Long Ear of the Law|blb
1 Canopy Vista|blc
1 Case of the Trampled Garden|mkm
1 Claim Jumper|otj
1 Command Tower|blc
1 Damning Verdict|ncc
1 Dawn's Truce|blb
1 Exotic Orchard|blc
1 Fabled Passage|blb
1 Family's Favor|ncc
1 Farseek|blc
7 Forest|blb
1 Fortified Village|tdc
1 Gavony Township|c20
1 Generous Gift|blc
1 Hardened Scales|fic
22 Hare Apparent|fdn
1 Harvestrite Host|blb
1 Inspiring Call|fdn
1 Jacked Rabbit|blc
1 Krosan Verge|woc
1 Maze of Ith|dmr
1 path to exile|blc
1 buxton, decorated host|yblb
1 Overgrown Farmland|tdc
1 Ozolith, the Shattered Spire|mom
1 Panharmonicon|drc
1 Parting Gust|blb
1 Patchwork Banner|blb
1 Path of Ancestry|lcc
1 Pawpatch Formation|blb
1 Pawpatch Recruit|blb
15 Plains|blb
1 Raise the Past|fdn
1 Razorverge Thicket|blc
1 Repel Calamity|blb
1 Rite of Harmony|mid
1 Rogue's Passage|otc
1 Scattered Groves|otc
1 Season of the Burrow|blb
1 Short Bow|blb
1 Sol Ring|blc
1 Starfall Invocation|blb
1 Stocking the Pantry|blb
1 Stroke of Midnight|tdc
1 Sunpetal Grove|blc
1 Sword of the Animist|cmm
1 Swords to Plowshares|blc
1 Temple of Plenty|blc
1 Tempt with Bunnies|blc
1 Three Tree City|blb
1 Valley Questcaller|blb
1 Vanquisher's Banner|lcc
1 Warren Warleader|blb
