[metadata]
Name=Firja, Judge of Valor
[Commander]
1 Firja, Judge of Valor|KHM|[322]
[Main]
1 Agadeem's Awakening|znr
1 Angel of Despair|sch
1 Angel of Indemnity|otc
1 Angel of Serenity|khc
1 Angel of the Ruins|c21
1 Angelic Sell-Sword|otc
1 Anguished Unmaking|soi
1 Animate Dead|4ed
1 Arcane Signet|eld
1 Archangel of Tithes|otj
1 Astelli Reclaimer|eoe
1 Avacyn, Angel of Hope|v15
1 Brave the Elements|zen
1 Bruna, the Fading Light|emn
1 Caves of Koilos|c20
1 Clever Concealment|onc
1 Command Tower|c19
1 Damn|mh2
1 Dance of the Dead|ice
1 Deadly Rollick|cmm
1 Despark|sta
1 Drana and Linvala|mom
1 Emeria's Call|znr
1 Fell the Profane|mh3
1 Firemane Commando|moc
1 Firja's Retribution|khm
1 Flare of Fortitude|mh3
1 Flawless Maneuver|c20
1 Giada, Font of Hope|fdn
1 Gisela, the Broken Blade|emn
1 Giver of Runes|mh1
1 Godless Shrine|gtc
1 Haunting Voyage|khm
1 Incarnation Technique|c21
1 Karmic Guide|ema
1 Land Tax|wot
1 Liesa, Forgotten Archangel|mid
1 Lightning Greaves|cmd
1 Lightstall Inquisitor|eoe
1 Lyra Dawnbringer|dom
1 Malakir Rebirth|znr
1 Mother of Runes|ema
1 Necromancy|vis
1 Orzhov Basilica|c20
1 Fellwar stone|drk
1 Path of Ancestry|lcc
1 Path to Exile|blc
1 Patriarch's Bidding|mh2
1 Phyrexian Arena|cn2
1 dark ritual|tmp
13 Plains|khm
1 Rampage of the Valkyries|khm
1 Razorgrass Ambush|mh3
1 Reanimate|jmp
1 Righteous Valkyrie|khm
1 Sanctuary Warden|snc
1 Sejiri Shelter|znr
1 Sephara, Sky's Blade|m20
1 Seraph Sanctuary|ddq
1 Serra Paragon|dmu
1 Serra's Emissary|mh2
1 Sigarda's Vanguard|mic
1 Snuff Out|mmq
1 Sol Ring|c19
1 Starfield Shepherd|eoe
1 Starnheim Aspirant|khm
1 Steel Seraph|bro
11 Swamp|khm
1 Swords to Plowshares|ice
1 Talisman of Hierarchy|mh1
1 Temple of Silence|m21
1 Temple of the False God|c20
1 Thran Dynamo|cmm
1 Tragic Arrogance|c21
1 Urza's Incubator|uds
1 Vanishing Verse|otp
1 Witch Enchanter|mh3
