[metadata]
Name=Fumulus, the Infestation
[Commander]
1 Fumulus, the Infestation|J25|1
[Main]
1 Aid the Fallen|WAR|1
1 Ambush Gigapede|OTJ|1
1 Arcane Signet|EOC|1
1 Attrition|CMD|1
1 Back for Seconds|WOE|1
1 Bane of the Living|C19|1
1 Battlefly Swarm|DMU|1
1 Bilious Skulldweller|ONE|1
1 Black Sun's Twilight|ONE|1
1 Blight Mound|C21|1
1 Blister Beetle|ALA|1
1 Blood Beckoning|J25|1
1 Bontu's Monument|DRC|1
1 Braids's Frightful Return|DMU|1
1 Brain Maggot|JOU|1
1 Brain Weevil|ISD|1
1 Carrion Grub|DSC|1
1 Carrion Locust|BRO|1
1 Castle Locthwain|ELD|1
1 Caustic Crawler|WWK|1
1 Chitin Gravestalker|DFT|1
1 Comet Crawler|EOE|1
1 Deadly Grub|TSR|1
1 Delta Bloodflies|TDM|1
1 Devouring Swarm|J25|1
1 Diabolic Servitude|USG|1
1 Dross Hopper|J25|1
1 Dune Beetle|J22|1
1 Durable Coilbug|J25|1
1 Endless Cockroaches|J25|1
1 Eumidian Wastewaker|EOC|1
1 Foundry Hornet|AER|1
1 Giant Cockroach|9ED|1
1 Heartstabber Mosquito|J25|1
1 Herald's Horn|M3C|1
1 Huskburster Swarm|BLB|1
1 Innocent Blood|ODY|1
1 Insatiable Skittermaw|EOE|1
1 Jagwasp Swarm|WWK|1
1 Kraul Raider|GRN|1
1 Kraul Swarm|J22|1
1 Leechridden Swamp|DSC|1
1 Mire in Misery|C19|1
1 Mortician Beetle|MM3|1
1 Nantuko Husk|J25|1
1 Nantuko Shade|DMR|1
1 Nykthos, Shrine to Nyx|THS|1
1 Perilous Shadow|RTR|1
1 Phyrexian Battleflies|DDE|1
1 Plague Beetle|10E|1
1 Plague Stinger|ONC|1
1 Primordial Gnawer|LCI|1
1 Rot Farm Mortipede|MKM|1
1 Rotfeaster Maggot|PLST|1
1 Scavenging Scarab|DST|1
1 Skittering Heartstopper|XLN|1
1 Sol Ring|EOC|1
1 Spinal Centipede|GRN|1
1 Spymaster's Vault|MH3|1
1 Stinging Cave Crawler|LCI|1
31 Swamp|WOE|1
1 Swarm Culler|EOE|1
1 Swarm of Bloodflies|J25|1
1 Vampiric Rites|SCD|1
1 Virtue of Persistence|WOE|1
1 Wasp of the Bitter End|HOU|1
1 Witch's Cottage|ELD|1
1 Withercrown|KHM|1
1 Zanikev Locust|RTR|1
