[metadata]
Name=Fumulus, the Infestation
[Commander]
1 Fumulus, the Infestation|j25|1
[Main]
1 Aid the Fallen|war|1
1 Ambush Gigapede|otj|1
1 Arcane Signet|eoc|1
1 Attrition|cmd|1
1 Back for Seconds|woe|1
1 Bane of the Living|c19|1
1 Battlefly Swarm|dmu|1
1 Bilious Skulldweller|one|1
1 Black Sun's Twilight|one|1
1 Blight Mound|c21|1
1 Blister Beetle|ala|1
1 Blood Beckoning|j25|1
1 Bontu's Monument|drc|1
1 Braids's Frightful Return|dmu|1
1 Brain Maggot|jou|1
1 Brain Weevil|isd|1
1 Carrion Grub|dsc|1
1 Carrion Locust|bro|1
1 Castle Locthwain|eld|1
1 Caustic Crawler|wwk|1
1 Chitin Gravestalker|dft|1
1 Comet Crawler|eoe|1
1 Deadly Grub|tsr|1
1 Delta Bloodflies|tdm|1
1 Devouring Swarm|j25|1
1 Diabolic Servitude|usg|1
1 Dross Hopper|j25|1
1 Dune Beetle|j22|1
1 Durable Coilbug|j25|1
1 Endless Cockroaches|j25|1
1 Eumidian Wastewaker|eoc|1
1 Foundry Hornet|aer|1
1 Giant Cockroach|9ed|1
1 Heartstabber Mosquito|j25|1
1 Herald's Horn|m3c|1
1 Huskburster Swarm|blb|1
1 Innocent Blood|ody|1
1 Insatiable Skittermaw|eoe|1
1 Jagwasp Swarm|wwk|1
1 Kraul Raider|grn|1
1 Kraul Swarm|j22|1
1 Leechridden Swamp|dsc|1
1 Mire in Misery|c19|1
1 Mortician Beetle|mm3|1
1 Nantuko Husk|j25|1
1 Nantuko Shade|dmr|1
1 Nykthos, Shrine to Nyx|ths|1
1 Perilous Shadow|rtr|1
1 Phyrexian Battleflies|dde|1
1 Plague Beetle|10e|1
1 Plague Stinger|onc|1
1 Primordial Gnawer|lci|1
1 Rot Farm Mortipede|mkm|1
1 Rotfeaster Maggot|plst|1
1 Scavenging Scarab|dst|1
1 Skittering Heartstopper|xln|1
1 Sol Ring|eoc|1
1 Spinal Centipede|grn|1
1 Spymaster's Vault|mh3|1
1 Stinging Cave Crawler|lci|1
31 Swamp|woe|1
1 Swarm Culler|eoe|1
1 Swarm of Bloodflies|j25|1
1 Vampiric Rites|scd|1
1 Virtue of Persistence|woe|1
1 Wasp of the Bitter End|hou|1
1 Witch's Cottage|eld|1
1 Withercrown|khm|1
1 Zanikev Locust|rtr|1
