[metadata]
Name=Gadwick
[Commander]
1 Gadwick, the Wizened|eld
[Main]
1 Aether Channeler|dmu
1 Arcane Lighthouse|c14
1 Arcane Signet|nec
1 Archaeomancer|uma
1 Hylda's Crown of Winter|woe
1 Blink of an Eye|dom
1 Boomerang|10e
1 Theft of Dreams|exo
1 Paths of Tuinvale|ywoe
1 Caged Sun|c14
1 Brazen Borrower|eld
1 Castle Vantress|eld
1 Throne of Eldraine|woc
1 Coalition Relic|tsr
1 Commander's Sphere|drc
1 Cryptic Command|ima
1 Tome of Gadwick|ywoe
1 Key to the Archive|ymid
1 Tome of the Infinite|j21
1 Apprentice Wizard|2xm
1 Aether Gale|dsc
1 Atemsis, All-Seeing|m20
1 Detection Tower|m19
1 Dissipation Field|som
1 Dreamshackle Geist|vow
1 Eluge, the Shoreless Sea|blb
1 Engulf the Shore|ddt
1 Fading Hope|j25
1 Geistwave|mid
1 Gilded Lotus|mrd
1 High Tide|fem
1 Hullbreaker Horror|inr
1 Into the Flood Maw|blb
1 Into the Roil|znr
28 Island|eld
1 Jin-Gitaxias|mom
1 Kaho, Minamo Historian|cmm
1 Lier, Disciple of the Drowned|mid
1 Mage-Ring Network|cmm
1 Mind Stone|cmm
1 Mystic Confluence|tsr
1 Octavia, Living Thesis|c21
1 Opt|dom
1 Pacification Array|aer
1 Ponder|m12
1 Pull from Tomorrow|akh
1 Reliquary Tower|dsc
1 Remand|tsr
1 Repeal|tsr
1 Riptide Laboratory|ons
1 Sanctum of Eternity|c19
1 Sapphire Medallion|tmp
1 Scavenger Grounds|otc
1 Scholar of the Lost Trove|jmp
1 Seal of Removal|nem
1 Snap|ulg
1 Snapcaster Mage|inr
1 Sol Ring|c17
1 Spreading Seas|zen
1 Talrand, Sky Summoner|tsr
1 Teferi, Mage of Zhalfir|tsr
1 Teferi's Ageless Insight|m21
1 Thought Vessel|c15
1 Thran Dynamo|c14
1 Tidespout Tyrant|rvr
1 Unsummon|10e
1 Verity Circle|voc
1 Wall of Frost|m11
1 War Room|mkc
1 Whelming Wave|cmr
1 The Magic Mirror|eld
1 Wipe Away|tsp
