[metadata]
Name=Gahiji
[Commander]
1 Gahiji, Honored One|ncc
[Main]
1 Adeline, Resplendent Cathar|tdc
1 Ainok Strike Leader|tdc
1 Akroma's Will|lcc
1 Arid Mesa|mh2
1 Armored Scrapgorger|one
1 Call the coppercoats|ncc
1 Arachnogenesis|dsc
1 Ojer Taq, Deepest Foundation|LCI
1 Mondrak, Glory Dominus|ONE
1 Secure the Wastes|ktk
1 Finale of Glory|war
1 Finale of Devastation|war
1 Craterhoof behemoth|tdc
1 Grand Crescendo|tdc
1 Sol Ring|c17
1 Austere Command|mkc
1 Avacyn's Pilgrim|scd
1 Beast Whisperer|clu
1 Beast Within|eoc
1 Birds of Paradise|rvr
1 Bloodstained Mire|ktk
1 Chaos Warp|eoc
1 Clifftop Retreat|eoc
1 Command Tower|moc
1 Deep Forest Hermit|blc
1 Devoted Druid|2x2
1 Disrupt Decorum|mkc
1 Druid of the Anima|j25
1 Elspeth Tirel|onc
1 Elspeth, Sun's Champion|mkc
1 Enduring Courage|dsk
1 Exalted Sunborn|eoe
1 Finale of Glory|clu
1 Fire-Lit Thicket|2xm
1 Fires of Yavimaya|scd
1 Flawless Maneuver|cmm
1 Flooded Strand|ktk
4 Forest|mom
1 Frontline Medic|gtc
1 Fyndhorn Elves|cmr
1 Growing Rites of Itlimoc|lci
1 Hero of Bladehold|tdc
1 Heroic Intervention|cmm
1 Horizon Canopy|ima
1 Increasing Devotion|onc
1 Jetmir's Garden|snc
1 Kessig Wolf Run|tdc
1 Khalni Garden|wwk
1 Kher Keep|mkc
1 Knight of Autumn|grn
1 Kutzil, Malamet Exemplar|lci
1 Leonin Warleader|j22
1 Llanowar Elves|j25
1 Lotus Cobra|j25
1 Marsh Flats|mh2
1 Martial Coup|blc
1 Mirari's Wake|cmm
1 Mirror Entity|otc
1 Misty Rainforest|mh2
1 Mosswort Bridge|tdc
1 Mountain|mom
1 Ogre Battledriver|tdc
1 Ohran Frostfang|otc
5 Plains|mom
1 Plateau|3ed
1 Qasali Pridemage|2x2
1 Reflecting Pool|mb2
1 Return of the Wildspeaker|otc
1 Rugged Prairie|eoc
1 Sacred Foundry|eoe
1 Sakura-Tribe Elder|tdc
1 Savannah|3ed
1 Scalding Tarn|mh2
1 Selfless Spirit|tdc
1 Skullclamp|tdc
1 Skyknight Vanguard|m20
1 Song of Totentanz|woe
1 Stomping Ground|eoe
1 Sungrass Prairie|tdc
1 Sunpetal Grove|tdc
1 Taiga|3ed
1 Teferi's Protection|2x2
1 Temple Garden|ecl
1 Tilonalli's Summoner|rix
1 Toski, Bearer of Secrets|blc
1 Triumph of the Hordes|plst
1 Verdant Catacombs|mh2
1 Voice of Resurgence|2xm
1 Voice of Victory|tdm
1 Wheel of Fortune|3ed
1 Windswept Heath|ktk
1 Wooded Foothills|ktk
