[metadata]
Name=Garth
[Commander]
Garth One-Eye|mh2|[420]
[Main]
1 Taiga|leb
1 Underground Sea|leb
1 Savannah|leb
1 Badlands|leb
1 Tundra|leb
1 Volcanic Island|leb
1 Tropical Island|leb
1 Plateau|leb
1 Scrubland|leb
1 Bayou|leb
1 Polluted Delta|leb
1 Flooded Strand|leb
1 Bloodstained Mire|leb
1 Windswept Heath|leb
1 Wooded Foothills|leb
1 Underground River|ice
1 Adarkar Wastes|ice
1 Sulfurous Springs|ice
1 Karplusan Forest|ice
1 Brushland|ice
1 Reflecting Pool|tmp
1 Wasteland|tmp
1 Strip Mine|atq
1 Ancient Tomb|tmp
1 City of Brass|arn
1 Island|pelp|[7]
1 Island|pelp|[12]
1 Plains|pelp|[9]
1 Plains|pelp|[4]
1 Swamp|pelp|[5]
1 Swamp|pelp|[15]
1 Forest|pelp|[6]
1 Forest|pelp|[1]
1 Mountain|pelp|[13]
1 Mountain|pelp|[8]
1 Gaea's Cradle|usg
1 Tolarian Academy|usg
1 Black Lotus|leb
1 Mox Sapphire|leb
1 Mox Emerald|leb
1 Mox Pearl|leb
1 Mox Ruby|leb
1 Mox Jet|leb
1 Braingeyser|leb
1 Shivan Dragon|leb
1 Regrowth|leb
1 Disenchant|leb
1 Terror|leb
1 Counterspell|leb
1 Mana Drain|leg
1 Swords to Plowshares|leb
1 Birds of Paradise|leb
1 Rhystic Study|pcy
1 Spelljack|jud
1 Reanimate|tmp
1 Animate Dead|leb
1 Necromancy|vis
1 Wrath of God|leb
1 Arcane Denial|all
1 Phyrexian Arena|apc
1 Lightning Bolt|leb
1 Time Walk|leb
1 Time Spiral|usg
1 Ancestral Recall|leb
1 Terminate|pls
1 Seedborn Muse|lgn
1 Visara the Dreadful|ons
1 Rorix Bladewing|ons
1 Silvos, Rogue Elemental|ons
1 Arcanis the Omnipotent|ons
1 Jareth, Leonine Titan|ons
1 Kamahl, Fist of Krosa|ons
1 Akroma, Angel of Wrath|lgn
1 Nicol Bolas|leg
1 Royal Assassin|leb
1 Gilded Drake|usg
1 Bribery|mmq
1 Treachery|uds
1 Control Magic|leb
1 Reins of Power|sth
1 Vesuvan Doppleganger|leb
1 Captain Sisay|inv
1 Avatar of Woe|pcy
1 Phage the Untouchable|lgn
1 Empress Galina|inv
1 Draco|pls
1 Plague Wind|pcy
1 Decree of Pain|scg
1 Decree of Justice|scg
1 Mirari's Wake|jud
1 Mother of Runes|ulg
1 Vindicate|apc
1 Collective Restraint|inv
1 Aura Shards|inv
1 Decimate|ody
1 Insurrection|ons
1 Coalition Victory|inv
1 Avatar of Fury|pcy
1 Legacy Weapon|apc
1 Desertion|vis