[metadata]
Name=General Kreat, the Boltbringer
[Commander]
1 General Kreat, the Boltbringer|j25
[Main]
1 mob justice|sth
1 court of embereth|woc
1 battle cry goblin|j25
1 enduring courage|dsk
1 Ardoz, Cobbler of War|j22
1 panharmonicon|kld
1 Kindred Charge|c17
1 Mercadia's Downfall|mmq
1 ruby medallion|mh3
1 heraldic banner|eld
1 patchwork banner|blb
1 searslicer goblin|fdn
1 squee, dubious monarch|dmu
1 Warbreak Trumpeter|lgn
1 tin street cadet|anb
1 krenko, mob boss|fdn
1 siege-gang commander|tdc
1 siege-gang lieutenant|m3c
1 pashalik mons|dmr
1 chaos warp|2x2|2
1 mogg war marshal|dmr
1 goblin goliath|gnt
1 howlsquad heavy|dft
1 goblin instigator|moc
1 chancellor of the forge|nph
1 beetleback chief|tdc
38 mountain|J25
1 valakut, the molten pinnacle|ZEN
1 impact tremors|fdn
1 agate instigator|blc
1 boggart shenanigans|evg
1 brightstone ritual|ons
1 guttersnipe|rtr
1 goblin dark-dwellers|j25
1 lightning bolt|m10
1 izzet chemister|c17
1 dragon fodder|fdn
1 sol ring|fdc
1 arcane signet|fdc
1 lightning greaves|tdc
1 goblin gathering|rna
1 goblin grenade|fem
1 goblin influx array|ydmu
1 goblin negotiation|fdn
1 goblin rally|jmp
1 goblin scouts|mir
1 goblin offensive|usg
1 goblinslide|ktk
1 goblin surprise|fdn
1 goblin war party|mh1
1 goblin war strike|scg
1 goblin wizardry|m21
1 hordeling outburst|ktk
1 krenko's command|m13
1 mogg alarm|nem
1 mogg infestation|sth
1 quest for the goblin lord|wwk
1 survey the wreckage|rtr
1 empty the warrens|dmr
1 double vision|ncc
1 Pyromancer's Goggles|fdn
1 purphoros, god of the forge|ths