[metadata]
Name=Geralf
[Commander]
1 Geralf, the Fleshwright|otj
[Main]
1 Aether Spellbomb|j22
1 Aetherize|lcc
1 Arcane Denial|otc
1 Arcane Signet|otc
1 Baral, Chief of Compliance|aer
1 Bident of Thassa|lcc
1 Brainstorm|mkc
1 sapphire medallion|mh3
1 lightning greaves|cmm
1 coastal piracy|jmp
1 shark typhoon|iko
1 Clairvoyance|ice
1 Contentious Plan|war
1 Counterspell|cmm
1 Crashing Drawbridge|cmm
1 Demolition Field|otc
1 Distant Melody|lcc
1 Eternal Skylord|mic
1 Everflowing Chalice|mkc
1 Experimental Augury|one
1 Fellwar Stone|otc
1 Flux Channeler|cmm
1 Forgotten Creation|clb
1 Frantic Search|cmm
1 Geralf, Visionary Stitcher|vow
1 Heraldic Banner|eld
1 High Tide|dmr
1 Impulse|dmr
1 Spark Double|war
28 Island|otj
1 Karn's Bastion|lcc
1 Kindred Discovery|lcc
1 Larder Zombie|mid
1 Lavaspur Boots|otj
1 Lazotep Plating|war
1 Lonely Sandbar|mkc
1 Meeting of Minds|mom
1 Midnight Clock|otc
1 Mind Stone|mkc
1 Myriad Landscape|mkc
1 Obsessive Search|dmr
1 Octavia, Living Thesis|otc
1 Of One Mind|iko
1 Opt|otc
1 Ornithopter|dmr
1 Ponder|otc
1 Portent|c18
1 Preordain|otc
1 Rapid Hybridization|clu
1 Reliquary Tower|otc
1 Resculpt|cmm
1 Scour All Possibilities|mh1
1 Sleight of Hand|woe
1 Slip Through Space|ogw
1 Snap|dmr
1 Sol Ring|otc
1 Solemn Simulacrum|mkc
1 Spectral Deluge|khc
1 Springleaf Drum|2xm
1 Step Between Worlds|otj
1 Swiftfoot Boots|otc
1 Talrand, Sky Summoner|otc
1 Teferi's Ageless Insight|mkc
1 Temple of the False God|otc
1 Tezzeret's Gambit|otc
1 Thought Vessel|mkc
1 Transcendent Message|mom
1 Undead Alchemist|mic
1 Unsummon|m20
1 War Room|mkc
1 Wash Out|2x2
1 Wayfarer's Bauble|lcc
