[metadata]
Name=Gerrard
[Commander]
1 Gerrard, Weatherlight Hero|c19
[Main]
1 Adanto Vanguard|xln
1 Aether Hub|kld
1 Akroan Hoplite|ths
1 Akroma's Vengeance|c18
1 Alchemist's Vial|ori
1 Ancient Den|mrd
1 Angel of Invention|kld
1 Aurelia, the Warleader|gtc
1 Austere Command|ima
1 Blasphemous Act|isd
1 Boros Guildgate|c19
1 Boros Locket|grn
1 Brought Back|m20
1 Chasm Guide|bfz
1 Cleansing Nova|m19
1 Commander's Sphere|c19
1 Day of Judgment|m12
1 Emergence Zone|war
1 End Hostilities|ktk
1 Faith's Reward|m13
1 Fervor|m13
1 Flame-Kin Zealot|rav
1 Foundry Street Denizen|m15
1 Fumigate|kld
1 Gold Myr|mrd
1 Great Furnace|mrd
1 Hammer of Purphoros|ths
1 Gerrard Capashen|apc
1 Gerrard's Hourglass Pendant|dmc
1 Triumph of Gerrard|dom
1 Gerrard's Battle Cry|tmp
1 Heraldic Banner|eld
1 Hero of Bladehold|pmbs
1 Heroic Reinforcements|m19
1 Honored Crop-Captain|akh
1 Hour of Revelation|hou
1 Ichor Wellspring|c16
1 Impact Tremors|dtk
1 Indomitable Creativity|aer
1 Iron Myr|mrd
1 Kari Zev, Skyship Raider|aer
1 Knight of the White Orchid|ala
1 Legion Loyalist|gtc
1 Magus of the Wheel|c19
1 Make a Stand|ogw
1 March of Souls|pls
1 Memorial to Glory|dom
1 Mentor of the Meek|m19
1 Mind Stone|c18
1 Mirrodin's Core|cns
1 Mirror Entity|c16
1 Mogg Infestation|sth
1 Mycosynth Wellspring|c16
1 Naya Panorama|c19
1 Odric, Lunarch Marshal|soi
1 Phyrexian Rebirth|c19
1 Prophetic Prism|kld
1 Scavenger Grounds|hou
1 Segovian Angel|mh1
1 Skullclamp|c17
1 Sky Terror|xln
1 Skyknight Legionnaire|grn
1 Skyknight Vanguard|m20
1 Skyscanner|m19
1 Slayers' Stronghold|avr
10 Mountain|dom
12 Plains|dom
1 Sol Ring|c19
1 Solemn Simulacrum|c14
1 Star Compass|ima
1 Starstorm|c14
1 Stone Quarry|c19
1 Sunhome Guildmage|gtc
1 Sunhome, Fortress of the Legion|rav
1 Swiftblade Vindicator|grn
1 Talisman of Conviction|mh1
1 Temple of Triumph|m20
1 Toolcraft Exemplar|kld
1 Wayfarer's Bauble|c17
