[metadata]
Name=Gev
[Commander]
1 Gev, Scaled Scorch|blb
[Main]
1 Agate-Blade Assassin|blb
1 Arcane Signet|blc
1 Artist's Talent|blb
1 Bandit's Haul|otj
1 Bedevil|dsc
1 Bladebrand|cmr
1 Blasphemous Act|blc
1 Blazemire Verge|dsk
1 Boltwave|fdn
1 Castle Embereth|eld
1 Changeling Outcast|znc
1 Chaos Warp|c20
1 Cindering Cutthroat|blb
1 City on Fire|mom
1 Command Tower|blc
1 Crushing Disappointment|stx
1 Cryptolith Fragment|inr
1 Dagger Caster|rna
1 Deathgazer|mmq
1 Dragonskull Summit|c16
1 End the Festivities|vow
1 Fiery Confluence|c15
1 scales of shale|blb
1 Fireglass Mentor|blb
1 Flame Rift|mh2
1 Flamecache Gecko|blb
1 Frilled Sparkshooter|blb
1 steampath charger|blb
1 Graywater's Fixer|otc
1 Haunted Ridge|mid
1 Hazel's Nocturne|blb
1 Hired Claw|blb
1 Ill-Gotten Inheritance|rvr
1 Iridescent Vinelasher|blb
1 Jagged Barrens|otj
1 Kindlespark Duo|blb
1 Kolaghan's Command|dtk
1 Lava Spike|ppro
1 Leechridden Swamp|ddr
1 Light Up the Stage|rvr
1 Lightning Bolt|e01
1 Mind's Eye|brr
1 Mindclaw Shaman|m13
2 Mountain|blb|[274]
3 Mountain|blb|[275]
3 Mountain|blb|[276]
2 Mountain|blb|[277]
1 Mudflat Village|blb
1 Party Thrasher|mh3
1 Patchwork Banner|blb
1 Path of Ancestry|cmm
1 Phyrexian Arena|fdn
1 Piranha Marsh|j22
1 Play with Fire|mid
1 Playful Shove|blb
1 Price of Progress|ema
1 Rakdos Carnarium|gk2
1 Rakdos Signet|rvr
1 Reptilian Recruiter|blb
1 Retreat to Hagra|bfz
1 Risky Shortcut|dft
1 Rockface Village|blb
1 Rogue's Passage|rtr
1 Rubblebelt Braggart|mkm
1 Scorch Spitter|m20
1 Shivan Gorge|dsc
1 Sigiled Skink|jou
1 Sinister Monolith|blb
1 Smoldering Marsh|cmm
1 Sol Ring|blc
1 Spitfire Lagac|znr
1 Staff of Nin|cm2
1 Stormfist Crusader|eld
1 Sunscorched Desert|akh
1 Swamp|blb|[270]
2 Swamp|blb|[271]
2 Swamp|blb|[272]
2 Swamp|blb|[273]
1 Tainted Peak|dsc
1 Tectonic Hazard|lci
1 Temple of Malice|m3c
1 Terminate|2x2
1 Theater of Horrors|prna
1 Thought-Stalker Warlock|blb
1 Twin Bolt|tdm
1 Valley Flamecaller|blb
1 Vanquisher's Banner|moc
1 Viashino Heretic|ulg
1 Viashino Pyromancer|m19
1 Vicious Rumors|grn
