[metadata]
Name=Giada, Font of Hope
[Commander]
1 Giada, Font of Hope|FDN|2
[Main]
1 Giver of Runes|MH1
1 Banner of Kinship|FDN
1 Adarkar Valkyrie|CSP
1 Admonition Angel|WWK
1 Akroma, Vision of Ixidor|CMR
1 Akroma's Will|M3C
1 Angel of Invention|KLD
1 Angel of Sanctions|AKH
1 Angel of Serenity|RTR
1 Angel of the Ruins|C21
1 Angelic Sell-Sword|OTC
1 Angelic Skirmisher|GTC
1 Angelic Sleuth|NCC
1 Archangel of Thune|M14
1 Archangel of Tithes|ORI
1 Austere Command|IMA
1 Avacyn, Angel of Hope|AVR
1 Baneslayer Angel|V15
1 Brave the Elements|ZEN
1 Bruna, the Fading Light|V17
1 Caged Sun|NPH
1 Clever Concealment|ONC
1 Emeria, the Sky Ruin|ZEN
1 Emeria's Call|ZNR
1 Empyrial Storm|C18
1 Enduring Angel|MID
1 Exemplar of Light|FDN
1 Farewell|NEO
1 Firemane Commando|MOC
1 Gauntlet of Power|TSP
1 Gisela, the Broken Blade|V17
1 Herald of Eternal Dawn|FDN
1 Herald of War|AVR
1 Herald's Horn|C17
1 Lightning Greaves|2XM
1 Lightstall Inquisitor|EOE
1 Lyra Dawnbringer|DOM
1 Mask of Memory|MRD
1 Mother of Runes|CMD
1 Norn's Choirmaster|ONC
1 Nykthos, Shrine to Nyx|THS
1 Path to Exile|PF20
1 Pearl Medallion|MH3
33 Plains|SNC|3
1 Radiant, Archangel|ULG
1 Resplendent Angel|LCI
1 Righteous Valkyrie|KHM
1 Roaming Throne|LCI
1 Sanctuary Warden|SNC
1 Sephara, Sky's Blade|M20
1 Seraph Sanctuary|AVR
1 Serra Paragon|DMU
1 Serra's Emissary|MH2
1 Sigarda's Vanguard|MIC
1 Smothering Tithe|RNA
1 Sol Ring|3ED
1 Starfield Shepherd|EOE
1 Starnheim Unleashed|KHM
1 Sunblast Angel|C20
1 Sword of the Animist|ORI
1 Swords to Plowshares|CNS
1 Throne of Eldraine|WOC
1 Tragic Arrogance|ORI
1 True Conviction|SOM
1 Urza's Incubator|UDS
1 Vanquisher's Banner|XLN
1 Weathered Wayfarer|2X2
