[metadata]
Name=Gisela, Blade of Goldnight
[Commander]
1 Gisela, Blade of Goldnight|avr
[Main]
1 Angelic Curator|mh2
1 Angelic Field Marshal|cmm
1 Angelic Skirmisher|gtc
1 Arcane Signet|mkc
1 Archaeomancer's Map|c21
1 Archangel Avacyn|soi
1 Arid Mesa|mh2
1 Aurelia, the Law Above|mkm
1 Aurelia, the Warleader|2x2
1 Avacyn, Angel of Hope|avr
1 Battle Angels of Tyr|clb
1 Battlefield Forge|bro
1 Bishop of Wings|m20
1 Blasphemous Act|lcc
1 Blood Mist|inr
1 Boros Garrison|2x2
1 Bruna, the Fading Light|emn
1 Cavern of Souls|ltc
1 Chaos Warp|mkc
1 Command Tower|mkc
1 Court of Grace|onc
1 Cryptic Gateway|dmr
1 Darksteel Mutation|cmm
1 Deflecting Palm|mkc
1 Defy Death|j22
1 urza's incubator|mh3
1 Faithless Looting|lcc
1 Furycalm Snarl|mkc
1 Generous Gift|lcc
1 Giada, Font of Hope|fdn
1 Gilded Lotus|cmm
1 Gisela, the Broken Blade|emn
1 Goldnight Castigator|soi
1 Grand Abolisher|cmm
1 Gratuitous Violence|afc
1 Great Train Heist|otj
1 Heartless Hidetsugu|cmm
1 Herald of Eternal Dawn|fdn
1 Herald of War|mic
1 Inspiring Vantage|kld
1 Iroas, God of Victory|c16
1 worn powerstone|mh3
1 Sejiri Shelter|znr
1 Land Tax|cmm
1 Lavaspur Boots|otj
1 Legion Leadership|mh3
1 Lightstall Inquisitor|eoe
1 Lyra Dawnbringer|dmr
1 Metallic Mimic|inr
10 Mountain|avr
1 Path of Ancestry|mkc
1 Path to Exile|mkc
1 Pearl Medallion|mh3
15 Plains|avr
1 Repercussion|wot
1 Return to Dust|lcc
1 Righteous Valkyrie|j22
1 fervor|m13
1 Ruby Medallion|mh3
1 Sacred Foundry|rvr
1 Seraph Sanctuary|avr
1 Shelter|cmm
1 Sol Ring|mkc
1 Solemn Simulacrum|mkc
1 Steel Seraph|bro
1 Sunbaked Canyon|acr
1 Swiftfoot Boots|lcc
1 Swords to Plowshares|mkc
1 Talisman of Conviction|mkc
1 Temple of the False God|mkc
1 Temple of Triumph|mkc
1 Thraben Watcher|mh2
1 Thran dynamo|cmm
1 Vandalblast|cmm
1 Wojek Investigator|mkm
1 Youthful Valkyrie|fdn
