[metadata]
Name=Gisela, Blade of Goldnight
[Commander]
1 Gisela, Blade of Goldnight|AVR
[Main]
1 Angelic Curator|MH2
1 Angelic Field Marshal|CMM
1 Angelic Skirmisher|GTC
1 Arcane Signet|MKC
1 Archaeomancer's Map|C21
1 Archangel Avacyn|SOI
1 Arid Mesa|MH2
1 Aurelia, the Law Above|MKM
1 Aurelia, the Warleader|2X2
1 Avacyn, Angel of Hope|AVR
1 Battle Angels of Tyr|CLB
1 Battlefield Forge|BRO
1 Bishop of Wings|M20
1 Blasphemous Act|LCC
1 Blood Mist|INR
1 Boros Garrison|2X2
1 Bruna, the Fading Light|EMN
1 Cavern of Souls|LTC
1 Chaos Warp|MKC
1 Command Tower|MKC
1 Court of Grace|ONC
1 Cryptic Gateway|DMR
1 Darksteel Mutation|CMM
1 Deflecting Palm|MKC
1 Defy Death|J22
1 Urza's Incubator|MH3
1 Faithless Looting|LCC
1 Furycalm Snarl|MKC
1 Generous Gift|LCC
1 Giada, Font of Hope|FDN
1 Gilded Lotus|CMM
1 Gisela, the Broken Blade|EMN
1 Goldnight Castigator|SOI
1 Grand Abolisher|CMM
1 Gratuitous Violence|AFC
1 Great Train Heist|OTJ
1 Heartless Hidetsugu|CMM
1 Herald of Eternal Dawn|FDN
1 Herald of War|MIC
1 Inspiring Vantage|KLD
1 Iroas, God of Victory|C16
1 Worn Powerstone|MH3
1 Sejiri Shelter|ZNR
1 Land Tax|CMM
1 Lavaspur Boots|OTJ
1 Legion Leadership|MH3
1 Lightstall Inquisitor|EOE
1 Lyra Dawnbringer|DMR
1 Metallic Mimic|INR
10 Mountain|AVR
1 Path of Ancestry|MKC
1 Path to Exile|MKC
1 Pearl Medallion|MH3
15 Plains|AVR
1 Repercussion|WOT
1 Return to Dust|LCC
1 Righteous Valkyrie|J22
1 Fervor|M13
1 Ruby Medallion|MH3
1 Sacred Foundry|RVR
1 Seraph Sanctuary|AVR
1 Shelter|CMM
1 Sol Ring|MKC
1 Solemn Simulacrum|MKC
1 Steel Seraph|BRO
1 Sunbaked Canyon|ACR
1 Swiftfoot Boots|LCC
1 Swords to Plowshares|MKC
1 Talisman of Conviction|MKC
1 Temple of the False God|MKC
1 Temple of Triumph|MKC
1 Thraben Watcher|MH2
1 Thran Dynamo|CMM
1 Vandalblast|CMM
1 Wojek Investigator|MKM
1 Youthful Valkyrie|FDN
