[metadata]
Name=Gishath, Sun's Avatar
[Commander]
1 Gishath, Sun's Avatar|XLN
[Main]
1 Agonasaur Rex|DFT
1 Annie Joins Up|OTJ
1 Apex Altisaur|C19
1 Arid Mesa|MH2
1 Austere Command|MOC
1 Battlefield Forge|BRO
1 Beast Within|SCD
1 Bonehoard Dracosaur|LCI
1 Boros Charm|ONC
1 Bronzebeak Foragers|LCC
1 Brushland|6ED
1 Cavern of Souls|LCI
1 Cinder Glade|CMM
1 Fiery Emancipation|M21
1 Berserkers' Onslaught|DTK
1 Verdant Sun's Avatar|XLN
1 Command Tower|LCC
1 Congregation at Dawn|RAV
1 Cultivate|J22
1 Curious Altisaur|LCC
1 Earthshaker Dreadmaw|LCI
1 Elemental Bond|SCD
1 Etali, Primal Conqueror|MOM
1 Etali, Primal Storm|SLD
1 Farseek|RAV
1 Fires of Yavimaya|INV
11 Forest|XLN
1 Garruk's Uprising|M21
1 Ghalta and Mavren|MOM
1 Ghalta, Primal Hunger|SPG
1 Ghalta, Stampede Tyrant|LCI
1 Goring Ceratops|XLN
1 Harmonize|SCD
1 Harrow|ZNC
1 Hulking Raptor|LCI
1 Intrepid Paleontologist|LCI
1 Itzquinth, Firstborn of Gishath|LCI
1 Jetmir's Garden|SNC
1 Karplusan Forest|6ED
1 Kodama's Reach|CMM
1 Krosan Verge|DMC
1 Legion Leadership|MH3
1 Mirari's Wake|MH2
6 Mountain|XLN
1 Nature's Claim|CNS
1 Nature's Lore|DMR
1 Palani's Hatcher|LCI
1 Pantlaza, Sun-Favored|LCC
1 Path of Ancestry|CMM
1 Path to Exile|CMM
7 Plains|XLN
1 Regal Behemoth|CMM
1 Regal Imperiosaur|DFT
1 Regisaur Alpha|LCC
1 Rhythm of the Wild|NEC
1 Ripjaw Raptor|XLN
1 Rishkar's Expertise|LCC
1 Sacred Foundry|RVR
1 Savage Beating|CMM
1 Sawhorn Nemesis|M3C
1 Scion of Calamity|LCC
1 Semblance Anvil|BRR
1 Skyshroud Claim|BBD
1 Sol Ring|SLD
1 Stomping Ground|RVR
1 Sunfrill Imitator|LCC
1 Swords to Plowshares|BRB
1 Temple Altisaur|RIX
1 Temple Garden|GRN
1 The Skullspore Nexus|LCI
1 Topiary Stomper|SNC
1 Trumpeting Carnosaur|LCI
1 Urza's Incubator|DMR
1 Vaultborn Tyrant|BIG
1 Wakening Sun's Avatar|XLN
1 Windswept Heath|MH3
1 Wooded Foothills|MH3
1 Zacama, Primal Calamity|RIX
1 Zetalpa, Primal Dawn|RIX
