[metadata]
Name=Gix
[Commander]
1 Gix, Yawgmoth Praetor|bro
[Main]
1 Archfiend of Ifnir|akh
1 Battlefly Swarm|dmu
1 Bitterblossom|mm2
1 Bolas's Citadel|war
1 Bubbling Muck|uds
1 Dauthi Warlord|exo
1 Massacre Wurm|m21
1 Oppression|usg
1 Gix's Caress|bro
1 Breach the Multiverse|mom
1 Caged Sun|nph
1 Changeling Outcast|mh1
1 Crypt Ghast|rvr
1 Dark Deal|frf
1 Dark Ritual|usg
1 Dauthi Cutthroat|exo
1 Dauthi Embrace|tmp
1 Dauthi Ghoul|tmp
1 Dauthi Slayer|tmp
1 Dauthi Trapper|sth
1 Dauthi Voidwalker|mh2
1 Defile|mh1
1 Defiler of Flesh|dmu
1 Demolition Field|bro
1 Dismember|tsr
1 Drana, Liberator of Malakir|dmc
1 Fatal Lore|all
1 Fell the Profane|mh3
1 Flare of Malice|mh3
1 Font of Agonies|rna
1 Gix's Command|bro
1 Gixian Puppeteer|bro
1 Gonti, Night Minister|dft
1 Gray Merchant of Asphodel|tsr
1 Gurgling Anointer|bro
1 Harvester of Souls|avr
1 Howling Mine|brr
1 Imp's Mischief|plc
1 Jet Medallion|tmp
1 K'rrik, Son of Yawgmoth|c19
1 Mikokoro, Center of the Sea|dmc
1 Mutilate|tor
1 Nether Traitor|tsr
1 Nighthawk Scavenger|znr
1 No Mercy|dmr
1 Pain's Reward|sok
1 Painful Quandary|bro
1 Peer into the Abyss|m21
1 Phyrexian Arena|apc
1 Phyrexian Obliterator|one
1 Price of Knowledge|c13
1 Psychosis Crawler|brr
1 Qarsi Revenant|tdm
1 Rankle, Master of Pranks|eld
1 Reliquary Tower|brc
1 Rogue's Passage|rtr
1 Arcane Signet|brc
1 Scrawling Crawler|fdn
1 Sheoldred, the Apocalypse|dmu
1 Sol Ring|lea
32 Swamp|bro
1 Thought Vessel|brc
1 Tormented Soul|m12
1 Toxic Deluge|mh3
1 Underworld Dreams|th
1 Vault Skirge|nph
1 Venser's Journal|som
1 Whip of Erebos|ths
