[metadata]
Name=Glissa
[Commander]
1 Glissa, Herald of Predation|mom
[Main]
1 Access Tunnel|tdc
1 Anoint with Affliction|one
1 Armored Scrapgorger|one
1 Asceticism|som
1 Assassin's Trophy|grn
1 glissa sunslayer|one
1 Beast Within|onc
1 Bilious Skulldweller|one
1 Black Market Connections|lcc
1 Blightbelly Rat|one
1 Bloated Contaminator|one
1 Branchblight Stalker|one
1 Breach the Multiverse|mom
1 Bridgeworks Battle|mh3
1 Command Tower|drc
1 Contaminant Grafter|onc
1 Dark Ritual|usg
1 Darkbore Pathway|khm
1 Deathcap Glade|inr
1 Deathreap Ritual|dsc
1 Drown in Ichor|one
1 Everflowing Chalice|eoc
1 Expand the Sphere|one
1 Fell the Profane|mh3
11 Forest|one
1 Garruk's Uprising|ecc
1 Geth's Summons|onc
1 Glissa's Retriever|onc
1 Glistener Elf|nph
1 sol ring|onc
1 Glistening Sphere|onc
1 Ichor Rats|onc
1 Infectious Bite|one
1 Infectious Inquiry|one
1 Inkmoth Nexus|mbs
1 Karn's Bastion|lcc
1 Lightning Greaves|2xm
1 Llanowar Wastes|dsc
1 Malakir Rebirth|znr
1 Massacre Wurm|moc
1 Mosswort Bridge|dsc
1 Mycosynth Fiend|onc
1 Myr Convert|one
1 tangled skyline|mom
1 spinebiter|nph
1 tangle angler|som
1 noxious assault|one
1 necrogen rotpriest|one
1 Noxious Revival|onc
1 carnivorous canopy|one
1 Paladin of Predation|one
1 Path of Ancestry|tdc
1 Pestilent Syphoner|one
1 Phyresis|mbs
1 Phyresis Outbreak|onc
1 Phyrexian Arena|cc2
1 blighted burgeoning|mom
1 glistening dawn|mom
1 Phyrexian Crusader|mbs
1 Phyrexian Swarmlord|onc
1 Plague Myr|onc
1 Predator's Strike|j25
1 Rancor|2x2
1 Revitalizing Repast|mh3
1 Rogue's Passage|otc
1 Rot Wolf|mbs
1 Skithiryx, the Blight Dragon|som
9 Swamp|one
1 glissa, the traitor|mbs
1 The Seedcore|one
1 Tyrranax Rex|one
1 Venerated Rotpriest|one
1 Venomous Brutalizer|one
1 Viridian Corrupter|onc
1 Vorinclex|mom
1 Vorinclex, Monstrous Raider|khm
1 gift of compleation|mom
1 Vraska's Fall|one
1 Wastewood Verge|dft
1 arcane signet|dfc
1 Zopandrel, Hunger Dominus|one
