[metadata]
Name=Golos
[Commander]
1 Golos, Tireless Pilgrim|m20
[Main]
1 Anguished Unmaking|soi
1 Apex Devastator|cmr
1 Arcane Signet|c20
1 Assassin's Trophy|grn
1 Avacyn, Angel of Hope|avr
1 Beast Within|nph
1 Blazing Archon|rvr
1 Serra's Emissary|mh2
1 Cruel Ultimatum|ala
1 Jin-Gitaxias, Progress Tyrant|neo
1 Archon of Cruelty|mh2
1 Yidris, Maelstrom Wielder|c16
1 Elesh Norn, Grand Cenobite|nph
1 Breeding Pool|gtc
1 Brilliant Ultimatum|ala
1 Chromatic Lantern|rtr
1 Chromatic Orrery|m21
1 Forest|m20
1 Island|m20
1 Mountain|m20
1 Plains|m20
1 Swamp|m20
1 Command Tower|cmd
1 Cultivate|sta
1 Dragonskull Summit|m12
1 Drowned Catacomb|m11
1 Dryad of the Ilysian Grove|thb
1 Eerie Ultimatum|iko
1 Emergent Ultimatum|iko
1 Enigma Sphinx|c18
1 Etali, Primal Storm|jmp
1 Farseek|rav
1 Fellwar Stone|drk
1 Field of the Dead|m20
1 Genesis Ultimatum|iko
1 Glacial Fortress|m13
1 Godless Shrine|gpt
1 Hinterland Harbor|dom
1 Imoti, Celebrant of Bounty|cmr
1 In Garruk's Wake|c19
1 Indatha Triome|iko
1 Isolated Chapel|dom
1 Jin-Gitaxias, Core Augur|nph
1 Ketria Triome|iko
1 Kodama's Reach|uma
1 Krosan Grip|c21
1 Leyline of Anticipation|m20
1 Maelstrom Nexus|ala
1 Maelstrom Wanderer|pca
1 Mind's Desire|scg
1 Mind's Dilation|emn
1 Mirari's Wake|cns
1 Nature's Lore|5ed
1 Nicol Bolas, God-Pharaoh|hou
1 Nyxbloom Ancient|thb
1 Omniscience|m19
1 Rampant Growth|c21
1 Reliquary Tower|c20
1 Reshape the Earth|cmr
1 Rhythm of the Wild|rna
1 Rootbound Crag|m10
1 Ruinous Ultimatum|iko
1 Sacred Foundry|rav
1 Violent Ultimatum|ala
1 Inspired Ultimatum|iko
1 Titanic Ultimatum|ala
1 Time Stretch|dmr
1 Mnemonic Deluge|cmr
1 Seedborn Muse|lgn
1 Sheoldred, Whispering One|nph
1 Skyshroud Claim|bbd
1 Smothering Tithe|rna
1 Sol Ring|cmd
1 Steam Vents|rtr
1 Stomping Ground|gtc
1 Sulfur Falls|dom
1 Sunbird's Invocation|c21
1 Sunpetal Grove|m12
1 Temple Garden|grn
1 Terastodon|c21
1 The World Tree|khm
1 Three Visits|cmr
1 Bringer of the Blue Dawn|5dn
1 Toxic Deluge|ema
1 Urabrask the Hidden|nph
1 Vorinclex, Voice of Hunger|nph
1 Bayou|VMA
1 Tundra|VMA
1 Tropical Island|VMA
1 Volcanic Island|VMA
1 Underground Sea|VMA
1 Plateau|VMA
1 Badlands|VMA
1 Scrubland|VMA
1 Taiga|VMA
1 Savannah|VMA
1 Woodland Cemetery|dom
1 Zagoth Triome|iko
1 Zendikar Resurgent|ogw
