[metadata]
Name=Goreclaw, Terror of Qal Sisma
[Commander]
1 Goreclaw, Terror of Qal Sisma|M19
[Main]
1 Conifer Wurm|MH1
1 Drover Grizzly|OTJ
1 Golden Bear|PO2
1 Professor of Zoomancy|STX
1 Alpine Grizzly|KTK
1 Rampaging Ursaguana|YMKM
1 Evercoat Ursine|BLC
1 Surrak and Goreclaw|MOM
1 Copper Host Crusher|MOM
1 Spirit of the Aldergard|KHM
1 Lumra, Bellow of the Woods|BLB
1 Annoyed Altisaur|CMR
1 Apex Devastator|CMR
1 Appetite for the Unnatural|KLD
1 Avoid Fate|LEG
1 Beast Within|NPH
1 Birds of Paradise|4ED
1 Blessing of Frost|KHM
1 Blizzard Brawl|KHM
1 Bonders' Enclave|IKO
1 Boon of Boseiju|NEO
1 Carnage Tyrant|XLN
1 Castle Garenbrig|ELD
1 Colossal Majesty|M19
1 Crashing Drawbridge|ELD
1 Earthshaker Giant|GN2
1 Elder Gargaroth|M21
1 Elemental Bond|C19
1 Emerald Medallion|CMA
1 End-Raze Forerunners|RNA
1 Ezuri's Predation|DSC
1 Nature's Lore|PO2
1 Garruk's Uprising|NCC
1 Genesis Hydra|NEC
1 Ghalta, Primal Hunger|JMP
1 Surrak, Elusive Hunter|TDM
1 Heroic Intervention|CMM
1 Hunted Wumpus|BBD
1 Indrik Stomphowler|NCC
1 Jugan, the Rising Star|CHK
1 Kura, the Boundless Sky|NEO
1 Lurking Predators|JMP
1 Bloomvine Regent|TDM
1 Mosswort Bridge|TDC
1 Sculptor of Winter|KHM
1 Ohran Frostfang|OTC
1 Oran-Rief Hydra|E01
1 Overwhelming Stampede|C19
1 Primordial Sage|JMP
1 Questing Beast|ELD
1 Rampaging Baloths|C21
1 Return of the Wildspeaker|ELD
1 Return to the Earth|FRF
1 Rogue's Passage|RTR
1 Selvala's Stampede|CN2
1 Shamanic Revelation|NCC
1 Siege Behemoth|CMA
33 Snow-Covered Forest|KHM
1 Sol Ring|C17
1 Soul of the Harvest|JMP
1 Spearbreaker Behemoth|NEC
1 Terastodon|C21
1 Thunderfoot Baloth|NCC
1 Thundering Ceratok|WAR
1 Verdant Sun's Avatar|C21
1 Surrak, the Hunt Caller|DTK
1 Yorvo, Lord of Garenbrig|ELD
