[metadata]
Name=gorma
[Commander]
1 Gorma, the Gullet|SOC
[Main]
9 Swamp|SOS
9 Forest|SOS
1 Bojuka Bog|SOC
1 Study Hall|SOC
1 Vernal Fen|SOC
1 High Market|SOC
1 Haunted Mire|SOC
1 Command Tower|SOC
1 Titan's Grave|SOS
1 Turbulent Fen|SOC
1 Exotic Orchard|SOC
1 Fabled Passage|SOC
1 Grim Backwoods|SOC
1 Llanowar Wastes|SOC
1 Path of Ancestry|SOC
1 Temple of Malady|SOC
1 Festering Thicket|SOC
1 Woodland Cemetery|SOC
1 Necroblossom Snarl|SOC
1 Witherbloom Campus|SOC
1 Terramorphic Expanse|SOS
1 Mycoloth|SOC
1 Bloodghast|SOC
1 Ophiomancer|SOC
1 Woe Strider|SOC
1 Blood Artist|SOC
1 Gilded Goose|SOC
1 Haywire Mite|SOC
1 Pest Rescuer|SOC
1 Dina, Essence Brewer|SOC
1 Viscera Seer|SOC
1 Elvish Mystic|SOC
1 Nether Traitor|SOC
1 Pawn of Ulamog|SOC
1 Teacher's Pest|SOS
1 Creakwood Liege|SOC
1 Ohran Frostfang|SOC
1 Veinwitch Coven|SOC
1 Ribtruss Roaster|SOC
1 Merchant of Venom|SOC
1 Springbloom Druid|SOC
1 Tendershoot Dryad|SOC
1 Defiling Daemogoth|SOC
1 Dina, Soul Steeper|SOC
1 Gyome, Master Chef|SOC
1 Morbid Opportunist|SOC
1 Sakura-Tribe Elder|SOC
1 Witch of the Moors|SOC
1 Zulaport Cutthroat|SOC
1 Blossoming Bogbeast|SOC
1 Stensian Sanguinist|SOC
1 Beledros Witherbloom|SOC
1 Eccentric Pestfinder|SOC
1 Umbral Collar Zealot|SOC
1 Smothering Abomination|SOC
1 Wight of the Reliquary|SOC
1 Priest of Forgotten Gods|SOC
1 Yahenni, Undying Partisan|SOC
1 Mazirek, Kraul Death Priest|SOC
1 Jadar, Ghoulcaller of Nephalia|SOC
1 Sol Ring|SOC
1 Arcane Signet|SOC
1 Cultivate|SOC
1 Final Act|SOC
1 Deadly Brew|SOC
1 Toxic Deluge|SOC
1 Culling Ritual|SOC
1 Immoral Bargain|SOC
1 Night's Whisper|SOC
1 Ominous Harvest|SOC
1 Pest Infestation|SOC
1 Casualties of War|SOC
1 Witherbloom Command|SOC
1 Blight Mound|SOC
1 Trudge Garden|SOC
1 Awakening Zone|SOC
1 Feral Appetite|SOC
1 Moldervine Reclamation|SOC
1 Infernal Grasp|SOC
1 Mortality Spear|SOC
1 Assassin's Trophy|SOC
1 Witherbloom Charm|SOS
1 Plumb the Forbidden|SOC
