[metadata]
Name=Graaz
[Commander]
1 Graaz, Unstoppable Juggernaut|one
[Main]
1 Arcbound Worker|dst
1 Ash Barrens|cmm
1 Atraxa's Skitterfang|one
1 Automated Artificer|neo
1 Blinkmoth Urn|c16
1 Bonded Construct|ori
1 Brass Gnat|tsp
1 Buried Ruin|jmp
1 Burnished Hart|afc
1 Chief of the Foundry|brc
1 Chronomaton|ddm
1 Clockwork Beetle|mrd
1 Drannith Ruins|mat
1 Dreamstone Hedron|cmr
1 Arcbound Crusher|hop
1 Darksteel Juggernaut|c18
1 Endbringer|j22
1 Endless Atlas|c18
1 Endless One|cmm
1 Everflowing Chalice|eoc
1 Field of Ruin|moc
1 Auriok Siege Sled|dst
1 Foundry Inspector|cmr
1 Foundry of the Consuls|c18
1 Gingerbrute|woe
1 Gruesome Slaughter|bfz
1 Heap Doll|uma
1 Hedron Archive|fdn
1 Hedron Crawler|ogw
1 Hope of Ghirapur|aer
1 Howling Golem|cmr
1 Howling Mine|cmd
1 Inquisitive Puppet|eld
1 Introduction to Annihilation|stx
1 Jhoira's Familiar|dom
1 Karn, Living Legacy|dmu
1 Liquimetal Torque|mh2
1 Manakin|j22
1 Memnite|som
1 Metalwork Colossus|cmm
1 Meteor Golem|cmr
1 Mikokoro, Center of the Sea|dmc
1 Mind Stone|dmr
1 Mishra's Factory|mh2
1 Myr Moonvessel|dst
1 Myr Retriever|c14
1 Opal Palace|cmm
1 Ornithopter|dmr
1 Ornithopter of Paradise|mh2
1 Palladium Myr|m21
1 Phyrexian Walker|vis
1 Plague Myr|mbs
1 Prismatic Lens|tsr
1 Pristine Talisman|brr
1 Radiant Fountain|m21
1 Rogue's Passage|c21
1 Shimmer Myr|cmr
1 Shrine of the Forsaken Gods|c19
1 Signal Pest|mbs
1 Skittering Invasion|roe
1 Sol Ring|lcc
1 Sol Talisman|mh2
1 Solemn Simulacrum|mrd
1 Spatial Contortion|cmm
1 Spectrum Sentinel|bro
1 Spire of Industry|moc
1 Steel Overseer|c21
1 Stonecoil Serpent|eld
1 Temple of the False God|lcc
1 The Mightstone and Weakstone|bro
1 Thought Vessel|c15
1 Thran Dynamo|brc
1 Tomb of the Spirit Dragon|cmm
1 Tyrite Sanctum|dmc
1 Ugin, the Ineffable|cmm
1 Urza's Mine|chr
1 Urza's Power Plant|chr
1 Urza's Tower|chr
1 Voltaic Servant|dom
1 War Room|mkc
17 Wastes|cmm
1 Workshop Assistant|cmr
1 Worn Powerstone|c17
