[metadata]
Name=Grandmother Sengir
[Commander]
1 Grandmother Sengir|HML
[Main]
1 Aeolipile|FEM
1 Animate Dead|4ED
1 Arena of the Ancients|CHR
1 Ashes to Ashes|5ED
1 Bad Moon|4ED
1 Sengir Vampire|4ED
1 Baron Sengir|HML
1 Arrogant Vampire|POR
1 Black Knight|4ED
1 Black Vise|4ED
1 Breeding Pit|FEM
1 Broken Visage|5ED
1 Cuombajj Witches|ATH
1 Dance of the Dead|ICE
1 Dark Banishing|ICE
1 Eater of the Dead|DRK
1 Fallen Angel|LEG
1 Fellwar Stone|4ED
1 Funeral March|5ED
1 Veldrane of Sengir|HML
1 Greater Werewolf|5ED
1 Greed|LEG
1 Stupor|MIR
1 Choking Sands|MIR
1 Pestilence|4ED
1 Hellfire|LEG
1 Hoar Shade|ICE
1 Phyrexian Arena|APC
1 Hymn to Tourach|FEM
1 Hypnotic Specter|4ED
1 Infernal Medusa|LEG
1 Irini Sengir|HML
1 Juzám Djinn|ARN
1 Drain Life|4ED
1 Knight of Stromgald|ATH
1 Koskun Falls|HML
1 Paralyze|4ED
1 Lord of the Pit|IMA
1 Minion of Leshrac|ICE
1 Minion of Tevesh Szat|ICE
1 Necrite|5ED
1 Nevinyrral's Disk|4ED
1 Nightmare|4ED
1 Norritt|ICE
1 Dark Ritual|4ED
1 King's Assassin|POR
1 Order of the Ebon Hand|FEM
1 Oubliette|ARN
1 Necromancy|VIS
1 Raise Dead|4ED
1 Royal Assassin|4ED
1 Sengir Autocrat|HML
1 Serrated Arrows|HML
1 Shapeshifter|4ED
1 Songs of the Damned|ICE
37 Swamp|ICE
1 Terror|4ED
1 The Rack|4ED
1 Tormod's Crypt|CHR
1 Wall of Bone|4ED
1 Will-o'-the-Wisp|4ED
1 Mind Twist|4ED
1 Sinkhole|3ED
