[metadata]
Name=Greasefang, Okiba Boss
[Commander]
1 Greasefang, Okiba Boss|neo|220
[Main]
1 Aeronaut Admiral|nec|79
1 Aethershield Artificer|j22|140
1 Ao, the Dawn Sky|neo|2
1 Ashcoat of the Shadow Swarm|j22|19
1 Back on Track|dft|76
1 Black Market|jmp|204
1 Born to Drive|neo|6
1 Carrion Cruiser|dft|78
1 Cloudspire Captain|dft|9
1 Command Tower|eoc|59
1 Concealed Courtyard|otj|268
1 Country Roads|dft|253
1 Cultivator's Caravan|drc|127
1 Daggerfang Duo|blb|89
1 Daring Archaeologist|dom|13
1 Daring Mechanic|dft|11
1 Demonic Junker|dft|83
1 Digsite Engineer|c21|15
1 Dune Drifter|dft|200
1 Engine Rat|dft|84
1 Forlorn Flats|otj|258
1 Foul Roads|dft|255
1 Gas Guzzler|dft|85
1 Goldmire Bridge|moc|407
1 Imperial Recovery Unit|j22|197
1 Ink-Eyes, Servant of Oni|BOK|71
1 Isolated Chapel|drc|162
1 Karumonix, the Rat King|one|98
1 Kitsune Ace|j22|204
1 Lifecraft Engine|dft|234
1 Lita, Mechanical Engineer|j22|6
1 Lord Skitter, Sewer King|woe|97
1 Lord Skitter's Butcher|woe|99
1 Marrow-Gnawer|chk|124
1 Mech Hangar|neo|270
1 Nashi, Moon Sage's Scion|otc|143
1 Neglected Manor|dsk|264
1 Nezumi Bladeblesser|neo|115
1 Nezumi Bone-Reader|j22|122
1 Nezumi Prowler|neo|116
1 Ogre Slumlord|blc|186
1 Okiba Reckoner Raid|neo|117
1 Orzhov Basilica|drc|164
1 Pack Rat|rtr|73
1 Parhelion II|nec|87
1 Path of Ancestry|drc|166
1 Perilous Snare|dft|23
1 Persistent Marshstalker|blb|104
1 Piper of the Swarm|eld|106
8 Plains|dft|278
1 Rat Colony|DOM|101
1 Rat Out|woe|103
1 Reckoner Bankbuster|neo|255
1 Revenge of the Rats|fdn|67
1 Rise of the Dark Realms|fdn|183
1 Roadside Assistance|dft|26
1 Rolling Hamsphere|blc|39
1 Salvation Engine|dft|27
1 Scoured Barrens|tdm|267
1 Scrubland|vma|313
1 Shadowy Backstreet|mkm|268
1 Shattered Sanctum|tdc|391
1 Shineshadow Snarl|lcc|351
1 Silverquill Campus|moc|423
1 Sinuous Vermin|j22|466
1 Skysovereign, Consul Flagship|nec|159
1 Sol Ring|drc|57
1 Sunlit Marsh|dmu|257
1 Surgehacker Mech|neo|260
10 Swamp|dft|285
1 Tangle Tumbler|blb|250
1 Tangled Colony|woe|113
1 Temple of Silence|tdc|406
1 Thornplate Intimidator|blb|117
1 Twisted Sewer-Witch|woe|114
1 Untethered Express|aer|179
1 Valor's Flagship|dft|35
1 Vampiric Rites|scd|116
1 Virtue of Persistence|woe|115
1 Voracious Vermin|woe|116
1 Voyager Glidecar|dft|36
1 Weatherlight|nec|165
1 Wick's Patrol|blb|121
