[metadata]
Name=Grenzo, Crooked Jailer
[Commander]
1 Grenzo, Crooked Jailer|YOTJ
[Main]
1 Aeronaut's Wings|BRO
1 Anzrag's Rampage|MKM
1 Arcane Signet|BLC
1 Artist's Talent|BLB
1 Ashnod's Intervention|BRO
1 Bandit's Haul|OTJ
1 Bastion of Remembrance|BLC
1 Bitter Triumph|LCI
1 Blood on the Snow|KHM
1 Bloodstained Mire|MH3
1 Blot Out|MAT
1 Breach the Multiverse|MOM
1 Charming Scoundrel|WOE
1 Coldsteel Heart|J22
1 Command Tower|BLC
1 Crucias, Titan of the Waves|YBRO
1 Cut Down|DMU
1 Dark Ritual|TMP
1 Deep-Cavern Bat|LCI
1 Duress|ONE
1 Ego Drain|WOE
1 Emberheart Challenger|BLB
1 Fake Your Own Death|OTJ
1 Fanged Flames|MH3
1 Impetuous Lootmonger|YOTJ
1 Grave Expectations|YOTJ
1 Wagon Wrecker|YOTJ
1 Polterheist|YDSK
1 Axavar, Fate Thief|YEOE
1 Gix's Caress|BRO
1 Go for the Throat|MOC
1 Harnesser of Storms|BLB
1 Haunted Ridge|MID
1 Hell to Pay|OTJ
1 Sol Ring|SCD
1 Infernal Grasp|MID
1 Laughing Jasper Flint|OTJ
1 Lavaspur Boots|OTJ
1 Lonely End|YBRO
1 Malakir Rebirth|ZNR
1 Mind Stone|BLC
1 Nezumi Informant|MOM
1 Oasis Gardener|OTJ
1 Ornithopter of Paradise|BLC
1 Osteomancer Adept|BLB
1 Overwhelming Remorse|BRO
1 Painful Quandary|BRO
1 Phantasmal Extraction|YLCI
1 Prismatic Vista|MH1
1 Pristine Talisman|C21
1 Roaming Throne|LCI
1 Rush of Dread|OTJ
1 Shatter the Oath|WOE
1 Sheoldred|MOM
1 Sheoldred's Edict|ONE
1 Siege Smash|MH3
18 Snow-Covered Mountain|KHM
16 Snow-Covered Swamp|KHM
1 Sulfurous Springs|OTC
1 Swiftfoot Boots|BLC
1 Takenuma, Abandoned Mire|NEO
1 The Cruelty of Gix|DMU
1 Twisted Embrace|NEO
1 Vat Emergence|ONE
1 Victimize|MH3
1 Wayfarer's Bauble|LCC
1 Worn Powerstone|MH3
