[metadata]
Name=Grenzo, Crooked Jailer
[Commander]
1 Grenzo, Crooked Jailer|yotj
[Main]
1 Aeronaut's Wings|bro
1 Anzrag's Rampage|mkm
1 Arcane Signet|blc
1 Artist's Talent|blb
1 Ashnod's Intervention|bro
1 Bandit's Haul|otj
1 Bastion of Remembrance|blc
1 Bitter Triumph|lci
1 Blood on the Snow|khm
1 Bloodstained Mire|mh3
1 Blot Out|mat
1 Breach the Multiverse|mom
1 Charming Scoundrel|woe
1 Coldsteel Heart|j22
1 Command Tower|blc
1 Crucias, Titan of the Waves|ybro
1 Cut Down|dmu
1 Dark Ritual|tmp
1 Deep-Cavern Bat|lci
1 Duress|one
1 Ego Drain|woe
1 Emberheart Challenger|blb
1 Fake Your Own Death|otj
1 Fanged Flames|mh3
1 impetuous lootmonger|yotj
1 grave expectations|yotj
1 wagon wrecker|yotj
1 polterheist|ydsk
1 Axavar, Fate Thief|yeoe
1 Gix's Caress|bro
1 Go for the Throat|moc
1 Harnesser of Storms|blb
1 Haunted Ridge|mid
1 Hell to Pay|otj
1 sol ring|scd
1 Infernal Grasp|mid
1 Laughing Jasper Flint|otj
1 Lavaspur Boots|otj
1 Lonely End|ybro
1 Malakir Rebirth|znr
1 Mind Stone|blc
1 Nezumi Informant|mom
1 Oasis Gardener|otj
1 Ornithopter of Paradise|blc
1 Osteomancer Adept|blb
1 Overwhelming Remorse|bro
1 Painful Quandary|bro
1 Phantasmal Extraction|ylci
1 Prismatic Vista|mh1
1 Pristine Talisman|c21
1 Roaming Throne|lci
1 Rush of Dread|otj
1 Shatter the Oath|woe
1 Sheoldred|mom
1 Sheoldred's Edict|one
1 Siege Smash|mh3
18 Snow-Covered Mountain|khm
16 Snow-Covered Swamp|khm
1 Sulfurous Springs|otc
1 Swiftfoot Boots|blc
1 Takenuma, Abandoned Mire|neo
1 The Cruelty of Gix|dmu
1 Twisted Embrace|neo
1 Vat Emergence|one
1 Victimize|mh3
1 Wayfarer's Bauble|lcc
1 Worn Powerstone|mh3
