[metadata]
Name=Grismold, the Dreadsower
[Commander]
1 Grismold, the Dreadsower|C19|[44]
[Main]
1 Altar's Reap|DDR|[37]
1 Arachnogenesis|C15|[32]
1 Arbiter of Woe|FDN|[55]
1 Arcane Signet|EOC|[53]
1 Armorcraft Judge|JMP|[377]
1 Hunted Troll|C13
1 Challenger Troll|WAR
1 Bad Deal|M21|[89]
1 Bankrupt in Blood|RNA|[62]
1 Battle Mammoth|KHM|[160]
1 Bite Down|FDN|[212]
1 Blighted Woodland|BFZ|[233]
1 Bloodline Culling|MID|[89]
1 Blooming Marsh|OTJ|[300]
1 Braids's Frightful Return|DMU|[85]
1 Bushwhack|J25|[641]
1 Clackbridge Troll|ELD|[84]
1 Command Tower|C19|[237]
1 Commander's Sphere|C16|[248]
1 Convert to Slime|DSC|[37]
1 Creakwood Liege|MM2|[191]
1 Cultivate|DSC|[174]
1 Darkbore Pathway|KHM|[254]
1 Deathcap Glade|VOW|[261]
1 Defiled Crypt|DSK|[91]
1 Dockside Chef|NEO|[93]
1 Druid of the Spade|BLB|[170]
1 Emergency Weld|BRO|[93]
1 Feast or Famine|DDJ|[72]
1 Festering Gulch|OTJ|[257]
13 Forest|MH3|[308]
1 Foul Orchard|C19|[244]
1 Fountainport|BLB|[368]
1 Fungal Rebirth|M21|[182]
1 Gala Greeters|SNC|[458]
1 Garruk Relentless|INR|[197]
1 Ghost Vacuum|DSK|[248]
1 Glimmer Bairn|MH2|[413]
1 Gluttonous Troll|ELD|[327]
1 Golgari Charm|RTR|[164]
1 Golgari Cluestone|DGM|[139]
1 Golgari Guildmage|RAV|[248]
1 Golgari Keyrune|RTR|[229]
1 Golgari Rotwurm|RAV|[210]
1 Grim Backwoods|C18|[251]
1 Growth Spasm|ROE|[186]
1 Harmonize|DSC|[182]
1 Harvester of Misery|BIG|[74]
1 Haunted Mire|BLC|[311]
1 Hissing Quagmire|EOS|[64]
1 Hostile Hostel|MID|[379]
1 Illness in the Ranks|GTC|[69]
1 Insidious Fungus|DSK|[321]
1 Insidious Roots|MKM|[208]
1 Izoni, Thousand-Eyed|M3C|[267]
1 Jugan Defends the Temple|NEO|[359]
1 Jungle Hollow|DSC|[285]
1 Kaervek's Hex|MIR|[130]
1 Kaervek, the Spiteful|M21|[106]
1 Khalni Garden|C18|[262]
1 Longstalk Brawl|BLB|[182]
1 Lovestruck Beast|ELD|[165]
1 Slaughter Specialist|MID|[122]
1 Necrotic Hex|CMR|[649]
1 Night's Whisper|VOC|[133]
1 Nissa, Voice of Zendikar|OGW|[138]
1 Orochi Eggwatcher|CHK|[233]
1 Oviya Pashiri, Sage Lifecrafter|CMM|[311]
1 Rampant Growth|TDC|[265]
1 Hunter's Talent|BLB|[179]
1 Sol Ring|EOC|[57]
13 Swamp|MH3|[306]
1 Titanic Brawl|RVR|[158]
1 Turntimber Sower|C18|[35]
1 Vraska, Golgari Queen|GRN|[213]
