[metadata]
Name=Griselbrand
[Commander]
1 Griselbrand|SLD|[160]
[Main]
1 Arcane Signet|eld
1 Archfiend of Depravity|frf
1 Archfiend of Despair|cmm
1 Baleful Mastery|stx
1 Black Market Connections|lcc
1 Bloodgift Demon|isd
1 Bloodletter of Aclazotz|lci
1 Bojuka Bog|c14
1 Bontu's Monument|drc
1 Castle Locthwain|clb
1 Crypt Ghast|gtc
1 Damnation|plc
1 Defile|mh1
1 Demonic Counsel|dsk
1 Demonic Covenant|dsc
1 Demonlord Belzenlok|cmm
1 Diresight|blb
1 Doom Whisperer|mkc
1 Dread Cacodemon|cma
1 Extraplanar Lens|mrd
1 Feed the Swarm|c21
1 Fell the Profane|mh3
1 Gauntlet of Power|tsp
1 Hagra Mauling|znr
1 Harvester of Souls|avr
1 Heartless Summoning|inr
1 Heirloom Mirror|mid
1 Herald of Torment|bng
1 Herald's Horn|lcc
1 Imp's Mischief|cmm
1 Indulgent Tormentor|scd
1 Infernal Grasp|mid
1 Infernal Sovereign|moc
1 Insatiable Avarice|otj
1 Jet Medallion|sld
1 Kothophed, Soul Hoarder|ori
1 Liliana's Contract|SLD
1 Lord of the Void|rvr
1 Malakir Rebirth|znr
1 Master of the Feast|jou
1 Mind Stone|c14
1 Murderous Rider|eld
1 Night's Whisper|5dn
1 Nykthos, Shrine to Nyx|ths
1 Ob Nixilis, Unshackled|m15
1 Oubliette|2xm
1 Plaza of Heroes|dmu
1 Read the Bones|c14
1 Séance Board|dsc
1 Seizan, Perverter of Truth|chk
1 Sign in Blood|cm2
1 Sol Ring|c19
1 Soul Shatter|znr
1 Sower of Discord|cmm
1 Spawn of Mayhem|clu
1 Stinging Study|c21
31 Swamp|avr
1 The Speed Demon|dft
1 Thought Vessel|c15
1 Throne of Eldraine|woc
1 Torment of Hailfire|hou
1 Toxic Deluge|cc2
1 Unholy Annex|dsk
1 Urza's Incubator|dmr
1 Valgavoth, Terror Eater|dsk
1 War Room|clb
1 Wayfarer's Bauble|c13
1 Withering Torment|dsk
1 Worn Powerstone|mh3
