[metadata]
Name=Grolnok, the Omnivore
[Commander]
1 Grolnok, the Omnivore|vow
[Main]
1 aetherize|fdn
1 exploration|dmr
1 Adaptive Automaton|2xm
1 Aetherspouts|m15
1 Alchemist's Refuge|avr
1 Amphibian Downpour|mh3
1 Arcane Signet|nec
1 Azusa, Lost but Seeking|cmm
1 Bloodline Pretender|khm
1 Clement, the Worrywort|blb
1 Clifftop Lookout|blb
1 Command Tower|dmc
1 Contingency Plan|emn
1 Croaking Counterpart|mid
1 Crocanura|gtc
1 Curse of Unbinding|mic
1 Dour Port-Mage|blb
1 Eaten by Piranhas|lci
1 Eternal Witness|2x2
1 Ezuri's Predation|c21
10 Forest|vow
1 Fortune Teller's Talent|blc
1 Frog Tongue|tmp
1 Frogify|eld
1 Galloping Lizrog|rna
1 Hedge Maze|mkm
1 Hidden Grotto|blb
1 Hinterland Harbor|blc
1 Hydroelectric Specimen|mh3
12 Island|vow
1 Jace, Wielder of Mysteries|war
1 Jade Avenger|mh2
1 Kishla Village|tdm
1 Laboratory Maniac|isd
1 Lilypad Village|blb
1 Lilysplash Mentor|blb
1 Long River Lurker|blb
1 Mistbreath Elder|blb
1 Moritte of the Frost|khm
1 Mosswort Bridge|clb
1 Oakhollow Village|blb
1 Octomancer|blc
1 Otherworldly Gaze|mid
1 Path of Ancestry|voc
1 Plaxcaster Frogling|mm2
1 Poison Dart Frog|lci
1 Pollywog Prodigy|blc
1 Polymorphist's Jest|m15
1 Pond Prophet|blb
1 Rampant Frogantua|m3c
1 Rapid Hybridization|blc
1 Reflections of Littjara|khm
1 Rites of Flourishing|blc
1 Rogue's Passage|c21
1 Sakashima of a Thousand Faces|cmr
1 Simic Signet|cmr
1 Skyskipper Duo|blb
1 Sol Ring|blc
1 Spark Double|rvr
1 Splash Lasher|blb
1 Spore Frog|mh1
1 Sugar Coat|blb
1 Sunshower Druid|blb
1 Swiftfoot Boots|m12
1 Talisman of Curiosity|mh1
1 Tamiyo, Collector of Tales|war
1 Temple of the False God|c20
1 Three Tree City|blb
1 Treeguard Duo|blb
1 Trollbred Guardian|rna
1 Turn to Frog|m12
1 Twenty-Toed Toad|blc
1 Utopia Sprawl|wot
1 Valley Mightcaller|blb
1 Vineglimmer Snarl|stx
1 Visions of Dominance|mic
1 Wild Growth|4ed
1 Willow Geist|mid
1 Yavimaya Coast|c19
