[metadata]
Name=Grolnok, the Omnivore
[Commander]
1 Grolnok, the Omnivore|VOW
[Main]
1 Aetherize|FDN
1 Exploration|DMR
1 Adaptive Automaton|2XM
1 Aetherspouts|M15
1 Alchemist's Refuge|AVR
1 Amphibian Downpour|MH3
1 Arcane Signet|NEC
1 Azusa, Lost but Seeking|CMM
1 Bloodline Pretender|KHM
1 Clement, the Worrywort|BLB
1 Clifftop Lookout|BLB
1 Command Tower|DMC
1 Contingency Plan|EMN
1 Croaking Counterpart|MID
1 Crocanura|GTC
1 Curse of Unbinding|MIC
1 Dour Port-Mage|BLB
1 Eaten by Piranhas|LCI
1 Eternal Witness|2X2
1 Ezuri's Predation|C21
10 Forest|VOW
1 Fortune Teller's Talent|BLC
1 Frog Tongue|TMP
1 Frogify|ELD
1 Galloping Lizrog|RNA
1 Hedge Maze|MKM
1 Hidden Grotto|BLB
1 Hinterland Harbor|BLC
1 Hydroelectric Specimen|MH3
12 Island|VOW
1 Jace, Wielder of Mysteries|WAR
1 Jade Avenger|MH2
1 Kishla Village|TDM
1 Laboratory Maniac|ISD
1 Lilypad Village|BLB
1 Lilysplash Mentor|BLB
1 Long River Lurker|BLB
1 Mistbreath Elder|BLB
1 Moritte of the Frost|KHM
1 Mosswort Bridge|CLB
1 Oakhollow Village|BLB
1 Octomancer|BLC
1 Otherworldly Gaze|MID
1 Path of Ancestry|VOC
1 Plaxcaster Frogling|MM2
1 Poison Dart Frog|LCI
1 Pollywog Prodigy|BLC
1 Polymorphist's Jest|M15
1 Pond Prophet|BLB
1 Rampant Frogantua|M3C
1 Rapid Hybridization|BLC
1 Reflections of Littjara|KHM
1 Rites of Flourishing|BLC
1 Rogue's Passage|C21
1 Sakashima of a Thousand Faces|CMR
1 Simic Signet|CMR
1 Skyskipper Duo|BLB
1 Sol Ring|BLC
1 Spark Double|RVR
1 Splash Lasher|BLB
1 Spore Frog|MH1
1 Sugar Coat|BLB
1 Sunshower Druid|BLB
1 Swiftfoot Boots|M12
1 Talisman of Curiosity|MH1
1 Tamiyo, Collector of Tales|WAR
1 Temple of the False God|C20
1 Three Tree City|BLB
1 Treeguard Duo|BLB
1 Trollbred Guardian|RNA
1 Turn to Frog|M12
1 Twenty-Toed Toad|BLC
1 Utopia Sprawl|WOT
1 Valley Mightcaller|BLB
1 Vineglimmer Snarl|STX
1 Visions of Dominance|MIC
1 Wild Growth|4ED
1 Willow Geist|MID
1 Yavimaya Coast|C19
