[metadata]
Name=Hajar
[Commander]
1 Hajar, Loyal Bodyguard|bro
[Main]
1 Arcane Signet|dmc
1 Hurricane|por
1 earthquake|por
1 chaos warp|blc
1 lightning bolt|m10
1 sword of the chosen|dmc
1 leyline immersion|mat
1 hero's heirloom|dmu
1 champion's helm|cmm
1 Beast Whisperer|grn
1 Beast Within|nph
1 Blackblade Reforged|dom
1 Blasphemous Act|brc
1 Breeches, Eager Pillager|lci
1 Chain Reaction|nec
1 Domri, Anarch of Bolas|war
1 Etali, Primal Storm|rix
16 Forest|bro
1 Command Tower|BRC
1 path of ancestry|lcc
1 rootbound crag|ecc
1 stomping ground|gtc
1 karplusan forest|ice
1 plaza of heroes|dmu
1 Copperline Gorge|one
1 Gallia of the Endless Dance|thb
1 Goblin Anarchomancer|mh2
1 Goreclaw, Terror of Qal Sisma|mul
1 Grand Warlord Radha|dom
1 Grumgully, the Generous|eld
1 Guardian Project|rna
1 Gwenna, Eyes of Gaea|bro
1 Heroes' Podium|bng
1 Heroic Intervention|cmm
1 Honor-Worn Shaku|chk
1 Jaya's Immolating Inferno|dom
1 Jhoira's Familiar|dom
1 Kamahl, Heart of Krosa|cmr
1 Kamahl's Druidic Vow|dom
1 Klothys, God of Destiny|thb
1 Kolvori, God of Kinship|khm
1 Migloz, Maze Crusher|one
13 Mountain|bro
1 Phylath, World Sculptor|znr
1 Purphoros, God of the Forge|cmm
1 Questing Beast|eld
1 Radha, Heart of Keld|m21
1 Radha, Heir to Keld|dmr
1 Rampant Growth|nec
1 Reki, the History of Kamigawa|sok
1 Relic of Legends|dmu
1 Rhythm of the Wild|rna
1 Rishkar, Peema Renegade|aer
1 Rishkar's Expertise|nec
1 Ruby, Daring Tracker|woe
1 Rulik Mons, Warren Chief|dmu
1 Ruric Thar, the Unbowed|2x2
1 Saryth, the Viper's Fang|mid
1 Sol Ring|brc
1 Svella, Ice Shaper|khm
1 Tamiyo's Safekeeping|neo
1 The Irencrag|woe
1 The Reaver Cleaver|dmc
1 Thrun, Breaker of Silence|one
1 Time of Need|chk
1 Tooth and Nail|cmm
1 Toski, Bearer of Secrets|khm
1 Tuya Bearclaw|cmr
1 Vivien Reid|fdn
1 Vivien, Champion of the Wilds|war
1 Weatherlight|dom
1 Xenagos, the Reveler|ths
