[metadata]
Name=Haldan and Pako
[Commander]
1 Haldan, Avid Arcanist|C20
1 Pako, Arcane Retriever|C20
[Main]
1 Aqueous Form|CMR
1 Arcane Signet|ONC
1 The Ozolith|IKO
1 Ram Through|IKO
1 Vivien, Monsters' Advocate|IKO
1 Unwind|DOM
1 Charred Foyer|DSK
1 Whispersilk Cloak|DST
1 World at War|ROE
1 Azusa, Lost but Seeking|M21
1 Brainstorm|STA
1 Chaos Warp|SCD
1 Combat Research|DMU
1 Command Beacon|CMR
1 Command Tower|C19
1 Counterspell|CMM
1 Courser of Kruphix|CMM
1 Cultivate|STA
1 Doc Aurlock, Grizzled Genius|OTJ
1 Dryad of the Ilysian Grove|PTHB
1 Eruth, Tormented Prophet|VOW
1 Exotic Orchard|ONC
1 Expel from Orazca|RIX
1 Exploration|2XM
1 Farseek|C19
1 Fellwar Stone|ONC
1 Fertile Ground|AFC
9 Forest|IKO
1 Frontier Bivouac|DMC
1 Gaea's Gift|BRO
1 Garruk's Uprising|SCD
1 Goblin Anarchomancer|MH2
1 Hinterland Harbor|DMR
1 Imprisoned in the Moon|INR
4 Island|IKO
1 Karplusan Forest|DMU
1 Kenrith's Transformation|AFC
1 Kessig Wolf Run|CLB
1 Ketria Crystal|IKO
1 Ketria Triome|PIKO
1 Kodama's Reach|CMM
1 Lightning Greaves|SCD
1 Memory Lapse|STA
4 Mountain|IKO
1 Nature's Lore|CMM
1 Negate|DMU
1 Oracle of Mul Daya|2X2
1 Path of Ancestry|CMM
1 Ponder|NCC
1 Radha, Heart of Keld|M21
1 Rampant Growth|2X2
1 Rancor|2X2
1 Reality Shift|NEC
1 Reflecting Pool|CLB
1 Relentless Assault|CMR
1 Resculpt|CMM
1 Rootbound Crag|XLN
1 Royal Treatment|WOE
1 Sakashima of a Thousand Faces|CMR
1 Security Bypass|SNC
1 Shivan Reef|C20
1 Shore Up|DMU
1 Skyshroud Claim|BBD
1 Snakeskin Veil|STA
1 Sol Ring|ONC
1 Spark Double|CMM
1 Stormcarved Coast|INR
1 Stubborn Denial|KTK
1 Sulfur Falls|DMR
1 Summer Bloom|2X2
1 Swiftfoot Boots|SCD
1 Sylvan Library|DMR
1 Talisman of Creativity|CLB
1 Talisman of Curiosity|MH1
1 Talisman of Impulse|MRD
1 Tamiyo's Safekeeping|NEO
1 Three Visits|CMM
1 Tyvar's Stand|ONE
1 Utopia Sprawl|AFC
1 Vandalblast|CMM
1 Wild Growth|DMR
1 Wild-Magic Sorcerer|AFC
1 Witness Protection|SNC
1 Yavimaya Coast|C19
