[metadata]
Name=Haliya
[Commander]
1 Haliya, Guided by Light|eoe
[Main]
1 Abzan Battle Priest|ktk
1 Abzan Falconer|ktk
1 All-Fates Stalker|eoe
1 Beyond the Quiet|eoe
1 Banishing Light|eoe
1 Astelli Reclaimer|eoe
1 Cosmogrand Zenith|eoe
1 Emergency Eject|eoe
1 Seam Rip|eoe
1 Thought Partition|yeoe
1 Hardlight Containment|eoe
1 Radiant Strike|eoe
1 Lumen-Class Frigate|eoe
1 Ajani, Strength of the Pride|m20
1 Ajani's Pridemate|m11
1 Angel of Vitality|m20
1 Angelic Accord|ima
1 Archaeomancer's Map|fic
1 Archangel of Thune|m14
1 Attended Healer|j22
1 Authority of the Consuls|kld
1 Blighted Steppe|bfz
1 Case of the Uneaten Feast|mkm
1 Cat Collector|fdn
1 Crested Sunmare|hou
1 Dalkovan Packbeasts|tdm
1 Dawn of Hope|grn
1 Elenda's Hierophant|lcc
1 Essence Channeler|blb
1 Exemplar of Light|fdn
1 Fumigate|kld
1 Generous Gift|cmm
1 Glimmerpost|som
1 Griffin Aerie|wot
1 Candela, Aegis of Adagia|yeoe
1 Heliod's Intervention|thb
1 Heraldic Banner|eld
1 Kabira Crossroads|c17
1 Knight of Dawn's Light|dmu
1 Leyline of Hope|dsk
1 Linden, the Steadfast Queen|eld
1 March of the Canonized|lcc
1 Mother of Runes|ulg
1 Path to Exile|blc
1 Patron of the Kitsune|bok
32 Plains|eoe|[268]
1 Pristine Talisman|nph
1 Qala, Ajani's Pridemate|j25
1 Radiant Fountain|ima
1 Ranger of Eos|mm3
1 Regna, the Redeemer|bbd
1 Resourceful Defense|eoc
1 Rhox Faithmender|tdc
1 Righteous Cause|cmd
1 Rogue's Passage|ori
1 Sejiri Shelter|znr
1 Seraph Sanctuary|avr
1 Skyclave Cleric|znr
1 Smothering Tithe|rna
1 Sol Ring|eoc
1 Soul Warden|exo
1 Soul's Attendant|roe
1 Sunscorch Regent|dtk
1 Swiftfoot Boots|a25
1 Swords to Plowshares|cns
1 True Conviction|c14
1 Twinblade Paladin|m20
1 Voice of the Blessed|vow
