[metadata]
Name=Heidar, Rimewind Master
[Commander]
1 Heidar, Rimewind Master|csp
[Main]
1 Adarkar Windform|csp
1 Arcane Signet|eld
1 Archaeomancer|m14
1 Archetype of Imagination|dsc
1 Arcum's Astrolabe|mh1
1 Ascendant Spirit|khm
1 Avalanche Caller|khm
1 Hylda's Crown of Winter|woe
1 winter moon|mh3
1 winternight stories|tdm
1 deceptive frostkite|tdc
1 niblis of frost|emn
1 frost trickster|stx
1 veteran ice climber|tdm
1 ice cage|m12
1 flashfreeze|csp
1 Balduvian Frostwaker|csp
1 Berg Strider|khm
1 Bitter Chill|woe
1 Blizzard Strix|mh1
1 Castle Vantress|dsc
1 Chillerpillar|mh1
1 Coldsteel Heart|2x2
1 icy manipulator|dom
1 Command Tower|cmr
1 Commit|lcc
1 Dark Depths|csp
1 Faceless Haven|khm
1 Forensic Gadgeteer|mkm
1 Mishra's bauble|csp
1 sol ring|cmr
1 Frost Augur|khm
1 Frost Raptor|csp
1 Frost Titan|c14
1 Frostpeak Yeti|khm
1 Frostwalk Bastion|mh1
1 Frozen Solid|csp
1 Gadwick, the Wizened|eld
1 Glacial Grasp|znr
1 Graven Lore|khm
1 Iceberg Cancrix|mh1
1 Icebind Pillar|khm
1 Icebreaker Kraken|khm
1 Icehide Golem|mh1
1 Icy Blast|ktk
1 Illusionist's Bracers|rvr
1 Kefnet's Monument|akh
1 Kelpie Guide|stx
1 Marit Lage's Slumber|mh1
1 Mouth of Ronom|csp
1 Permafrost Trap|wwk
1 counterspell|ice
1 Phyrexian Ironfoot|j22
1 Phyrexian Snowcrusher|csp
1 Phyrexian Soulgorger|csp
1 Pilfering Hawk|khm
1 Queen of Ice|eld
1 Replicating Ring|khm
1 Rimefeather Owl|csp
1 Rimewind Cryomancer|csp
1 Rimewind Taskmage|csp
1 Rogue's Passage|mkc
1 Scrying Sheets|csp
1 Sky Diamond|mir
28 Snow-Covered Island|csp
1 Theft of Dreams|exo
1 Vizier of Tumbling Sands|cmm
1 Wall of Frost|m15
1 War Room|mkc
1 Winter's Chill|ice
1 Winter's Rest|mh1
1 Wizard's Retort|dom
