[metadata]
Name=Hope of Ghirapur
[Commander]
1 Hope of Ghirapur|AER
[Main]
1 Adaptive Omnitool|DRC
1 All Is Dust|M3C
1 Argentum Armor|AFC
1 Armory Automaton|C16
1 Trailblazer's Boots|OTC
1 Blackblade Reforged|DOM
1 Champion's Helm|CMM
1 Darksteel Plate|MBS
1 Kaldra Compleat|CMM
1 Leyline Axe|FDN
1 Quietus Spike|NCC
1 Scytheclaw|CMM
1 Batterskull|2XM
1 Blinkmoth Urn|C16
1 Brass Squire|CMR
1 Chief of the Foundry|J25
1 Commander's Plate|CMR
1 Darksteel Citadel|MB2
1 Darksteel Forge|2XM
1 Darksteel Juggernaut|C18
1 Eldritch Immunity|M3C
1 Environmental Sciences|STX
1 Etched Champion|BRC
1 Fireshrieker|J25
1 Forsaken Monument|M3C
1 Foundry Inspector|CMM
1 Ghostfire Blade|KTK
1 Guardian Idol|JMP
1 Hammer of Nazahn|CMM
1 Hero's Blade|CMM
1 Introduction to Annihilation|STX
1 Introduction to Prophecy|STX
1 Inventors' Fair|KLD
1 Jhoira's Familiar|2XM
1 Junk Diver|MH3
1 Karn, Legacy Reforged|MAT
1 Kuldotha Forgemaster|2XM
1 Loxodon Warhammer|ONC
1 Mask of Memory|CMR
1 Masterwork of Ingenuity|C14
1 Metalwork Colossus|CMM
1 Metalworker|UDS
1 Mirror Box|PNEO
1 Muraganda Raceway|DFT
1 Mycosynth Golem|5DN
1 Myr Retriever|MMA
1 Mystic Forge|CMM
1 Nephalia Academy|EMN
1 Nettlecyst|MKC
1 Null Elemental Blast|MH3
1 Ornithopter|AER
1 Palladium Myr|M21
1 Pristine Talisman|SOM
1 Reliquary Tower|TDC
1 Rogue's Gloves|JMP
1 Scrap Trawler|BRR
1 Sculpting Steel|MOC
1 Shimmer Myr|CMM
1 Shrine of the Forsaken Gods|MKC
1 Sol Ring|DSC
1 Staff of Nin|C15
1 Steel Overseer|M20
1 Swiftfoot Boots|TDC
1 Sword of Vengeance|BLB
1 Temple of the False God|DSC
1 Thran Dynamo|BRC
1 Titan's Presence|J22
1 Traxos, Scourge of Kroog|DOM
1 Unwinding Clock|BRR
1 Urza's Saga|MH2
1 Warping Wail|M3C
27 Wastes|M3C
1 Workshop Assistant|CMR
