[metadata]
Name=Horde of Notions
[Commander]
1 Horde of Notions|lrw
[Main]
1 smokebraider|lrw
1 Ancient Greenwarden|znr
1 Animate Dead|mkc
1 Ashaya, Soul of the Wild|znr
1 kindred charge|c17
1 Bane of Progress|c13
1 Bloodwater Entity|hou
1 Boundless Realms|m13
1 Breeding Pool|gtc
1 Canopy Vista|bfz
1 Cavalier of Dawn|m20
1 Cavalier of Flame|m20
1 Cavalier of Thorns|m20
1 Cinder Glade|c19
1 Command Tower|cmr
1 Cultivate|m21
1 sol ring|scd
1 Disallow|aer
1 Door of Destinies|pmor
1 Evolving Wilds|f12
1 Exotic Orchard|blc
1 Fabled Passage|eld
1 Farseek|ncc
1 Flamekin Harbinger|lrw
1 kindred dominance|c17
3 Forest|lrw
1 Foundation Breaker|mh2
1 Fracturing Gust|shm
1 Greenwarden of Murasa|bfz
1 Incandescent Soulstoke|mm2
1 Indatha Triome|iko
3 Island|lrw
1 Ketria Triome|iko
1 Kindred Discovery|c17
1 Kodama's Reach|cmr
1 Krosan Grip|mm1
1 Living Death|v14
1 Maelstrom Wanderer|pc2
1 Mirari's Wake|cm1
3 Mountain|lrw
1 Muldrotha, the Gravetide|cmr
1 Mulldrifter|lrw
1 Nature's Lore|clb
1 Night Incarnate|c18
1 Nyxbloom Ancient|thb
1 Omnath, Locus of Creation|znr
1 Omnath, Locus of all|mom
1 Omnath, Locus of the Roil|m20
1 Overgrown Tomb|rtr
1 Panharmonicon|kld
1 Path of Ancestry|cmm
1 Patriarch's Bidding|mh2
3 Plains|lrw
1 Primal Beyond|mor
1 Pull from Tomorrow|blc
1 Ranger's Path|m13
1 Raugrin Triome|iko
1 Reanimate|uma
1 Repudiate|rna
1 Rise of the Dark Realms|fdn
1 Risen Reef|m20
1 Rout|cns
1 Savai Triome|iko
1 Scampering Scorcher|m20
1 Scattered Groves|akh
1 Seething Pathblazer|mor
1 Sheltered Thicket|pakh
1 Silverglade Elemental|mmq
1 Skyshroud Claim|bbd
1 Slithermuse|mor
1 Soul of the Harvest|avr
1 Soul-Guide Lantern|thb
1 kindred boon|c17
1 Stomping Ground|gtc
1 kindred summons|c17
1 Shriekmaw|lrw
1 Supreme Verdict|rtr
3 Swamp|thb
1 Temple Garden|rtr
1 Terramorphic Expanse|cmr
1 The World Tree|khm
1 Thicket Crasher|m20
1 Victimize|tdc
1 Voidslime|dis
1 Wrath of God|10e
1 Yarok, the Desecrated|pm20
1 Zagoth Triome|iko
1 Zendikar Resurgent|ogw
1 Zendikar's Roil|ori
