[metadata]
Name=Horde of Notions
[Commander]
1 Horde of Notions|LRW
[Main]
1 Smokebraider|LRW
1 Ancient Greenwarden|ZNR
1 Animate Dead|MKC
1 Ashaya, Soul of the Wild|ZNR
1 Kindred Charge|C17
1 Bane of Progress|C13
1 Bloodwater Entity|HOU
1 Boundless Realms|M13
1 Breeding Pool|GTC
1 Canopy Vista|BFZ
1 Cavalier of Dawn|M20
1 Cavalier of Flame|M20
1 Cavalier of Thorns|M20
1 Cinder Glade|C19
1 Command Tower|CMR
1 Cultivate|M21
1 Sol Ring|SCD
1 Disallow|AER
1 Door of Destinies|PMOR
1 Evolving Wilds|F12
1 Exotic Orchard|BLC
1 Fabled Passage|ELD
1 Farseek|NCC
1 Flamekin Harbinger|LRW
1 Kindred Dominance|C17
3 Forest|LRW
1 Foundation Breaker|MH2
1 Fracturing Gust|SHM
1 Greenwarden of Murasa|BFZ
1 Incandescent Soulstoke|MM2
1 Indatha Triome|IKO
3 Island|LRW
1 Ketria Triome|IKO
1 Kindred Discovery|C17
1 Kodama's Reach|CMR
1 Krosan Grip|MM1
1 Living Death|V14
1 Maelstrom Wanderer|PC2
1 Mirari's Wake|CM1
3 Mountain|LRW
1 Muldrotha, the Gravetide|CMR
1 Mulldrifter|LRW
1 Nature's Lore|CLB
1 Night Incarnate|C18
1 Nyxbloom Ancient|THB
1 Omnath, Locus of Creation|ZNR
1 Omnath, Locus of All|MOM
1 Omnath, Locus of the Roil|M20
1 Overgrown Tomb|RTR
1 Panharmonicon|KLD
1 Path of Ancestry|CMM
1 Patriarch's Bidding|MH2
3 Plains|LRW
1 Primal Beyond|MOR
1 Pull from Tomorrow|BLC
1 Ranger's Path|M13
1 Raugrin Triome|IKO
1 Reanimate|UMA
1 Repudiate|RNA
1 Rise of the Dark Realms|FDN
1 Risen Reef|M20
1 Rout|CNS
1 Savai Triome|IKO
1 Scampering Scorcher|M20
1 Scattered Groves|AKH
1 Seething Pathblazer|MOR
1 Sheltered Thicket|PAKH
1 Silverglade Elemental|MMQ
1 Skyshroud Claim|BBD
1 Slithermuse|MOR
1 Soul of the Harvest|AVR
1 Soul-Guide Lantern|THB
1 Kindred Boon|C17
1 Stomping Ground|GTC
1 Kindred Summons|C17
1 Shriekmaw|LRW
1 Supreme Verdict|RTR
3 Swamp|THB
1 Temple Garden|RTR
1 Terramorphic Expanse|CMR
1 The World Tree|KHM
1 Thicket Crasher|M20
1 Victimize|TDC
1 Voidslime|DIS
1 Wrath of God|10E
1 Yarok, the Desecrated|PM20
1 Zagoth Triome|IKO
1 Zendikar Resurgent|OGW
1 Zendikar's Roil|ORI
