[metadata]
Name=Huatli, Poet of Unity
[Commander]
1 Huatli, Poet of Unity|lci
[Main]
1 Annoyed Altisaur|mh3
1 Apex Altisaur|lcc
1 Arcane Signet|tdc
1 Austere Command|woc
1 Battlefield Forge|tdc
1 Beast Within|tdc
1 ghalta and mavren|mom
1 Bonehoard Dracosaur|lci
1 Boros Charm|otc
1 Cabaretti Courtyard|snc
1 Canopy Vista|tdc
1 Chaos Warp|tdc
1 Cinder Glade|tdc
1 Cleansing Nova|cmm
1 Command Tower|rex
1 Cultivate|tdc
1 Curious Altisaur|lcc
1 Earthshaker Dreadmaw|lci
1 Elemental Bond|tdc
1 Etali, Primal Conqueror|mom
1 Etali, Primal Storm|fdn
1 Evolving Wilds|tdm
1 Exotic Orchard|tdc
1 Farseek|tdc
1 Finale of Devastation|cmm
7 Forest|lci
1 Fortified Village|tdc
1 Game Trail|blc
1 Garruk's Uprising|blc
1 Ghalta, Primal Hunger|fdn
1 Ghalta, Stampede Tyrant|lci
1 Gishath, Sun's Avatar|lci
1 Goring Ceratops|xln
1 Graypelt Refuge|zen
1 Guardian Project|rna
1 Harmonize|dsc
1 Harrow|tdc
1 Intrepid Paleontologist|lci
1 Heroic Intervention|m21
1 Hulking Raptor|lci
1 Jungle Shrine|otc
1 Karplusan Forest|tdc
1 Kinjalli's Sunwing|lcc
5 Mountain|lci
1 Palani's Hatcher|lci
1 Pantlaza, Sun-Favored|lcc
5 Plains|lci
1 Poetic Ingenuity|lci
1 Polyraptor|rix
1 Quartzwood Crasher|lcc
1 Rampaging Brontodon|lcc
1 huatli, radiant champion|rix
1 huatli, warrior poet|xln
1 Rampant Growth|tdc
1 Regal Behemoth|lcc
1 Regisaur Alpha|lcc
1 Return of the Wildspeaker|otc
1 Rhythm of the Wild|rvr
1 Rishkar's Expertise|lcc
1 huatli's final strike|lci
1 Scion of Calamity|lcc
1 ghalta and mavren|mom
1 get lost|lci
1 Sol Ring|tdc
1 kinjalli's caller|xln
1 ixalli's lorekeeper|lci
1 Talisman of Conviction|tdc
1 Talisman of Impulse|tdc
1 Temple Altisaur|lcc
1 Temple of Abandon|tdc
1 Temple of the False God|dsc
1 Temple of Triumph|tdc
1 Terramorphic Expanse|tdc
1 The Great Henge|cmm
1 Thrashing Brontodon|j25
1 Topiary Stomper|j25
1 Trumpeting Carnosaur|lci
1 Urza's Incubator|mh3
1 Vaultborn Tyrant|big
1 Verdant Sun's Avatar|lcc
1 Wakening Sun's Avatar|lcc
1 Wayward Swordtooth|lcc
1 Wind-Scarred Crag|dft
1 Zacama, Primal Calamity|lcc
1 Zetalpa, Primal Dawn|tdc
