[metadata]
Name=Hurska Sweet-Tooth
[Commander]
1 Hurska Sweet-Tooth|J25
[Main]
1 Cat Collector|FDN
1 Path to Exile|BLC
1 Killer Bees|LEG
1 Analyze the Pollen|MKM
1 Birds of Paradise|RAV
1 Blossom Prancer|NEO
1 Blossoming Bogbeast|C21
1 Bumbleflower's Sharepot|BLB
1 Buried in the Garden|MKM
1 Candy Trail|WOE
1 Carrot Cake|BLB
1 Case of the Trampled Garden|MKM
1 Command Tower|CMM
1 Cosmos Elixir|KHM
1 Cultivate|M21
1 Dawnglow Infusion|SHM
1 Eager Trufflesnout|FDN
1 Eriette's Tempting Apple|WOE
1 Evolving Wilds|FDN
1 Exotic Orchard|BLC
1 Fabled Passage|BLB
1 Feasting Troll King|ELD
1 Fertile Ground|BRB
1 Fertile Thicket|BFZ
1 Food Coma|WOE
1 Rampant Growth|M10
10 Forest|FDN
1 Fracturing Gust|SHM
1 Gallant Pie-Wielder|WOE
1 Giant Ladybug|J22
1 Gilded Goose|BLC
1 Gingerbread Cabin|ELD
1 Gingerbrute|ELD
1 Golden Egg|ELD
1 Gourmand's Talent|BLC
1 Hamlet Glutton|WOE
1 Heaped Harvest|BLB
1 Hivespine Wolverine|BLB
1 Honey Mammoth|IKO
1 Horizon Canopy|IMA
1 Inscription of Abundance|ZNR
1 Lathiel, the Bounteous Dawn|MUL
1 Nature's Claim|CNS
1 Nature's Will|CHK
1 Night of the Sweets' Revenge|WOE
1 Oracle of Nectars|SHM
1 Orchard Strider|J25
1 Overgrown Farmland|MID
1 Peerless Recycling|BLB
9 Plains|FDN
1 Pollen Lullaby|LRW
1 Provisions Merchant|WOE
1 Radiant Grove|DMU
1 Return from the Wilds|WOE
1 Road of Return|C19
1 Sapseep Forest|SHM
1 Season of Gathering|BLB
1 Sol Ring|SLD
1 Soul of the Harvest|JMP
1 Sproutback Trudge|C21
1 Stirring Wildwood|UMA
1 Strength of the Harvest|MH3
1 Sunpetal Grove|BLC
1 Swords to Plowshares|BLC
1 Syr Ginger, the Meal Ender|WOE
1 Teething Wurmlet|BRO
1 Temple of Plenty|CMM
1 Thickest in the Thicket|BLC
1 Three Bowls of Porridge|WOE
1 Thriving Grove|J25
1 Thriving Heath|J25
1 Tireless Provisioner|J25
1 Tough Cookie|WOE
1 Trail of Crumbs|ELD
1 Trudge Garden|C21
1 Uncharted Haven|BLB
1 Vegetation Abomination|UNF
1 Vivid Grove|LRW
1 Vivid Meadow|LRW
1 Welcome to Sweettooth|WOE
1 Wicked Wolf|J22
1 Wild Growth|4ED
