[metadata]
Name=Hylda of the Icy Crown
[Commander]
1 Hylda of the Icy Crown|WOE
[Main]
1 Talisman of Progress|TDC
1 Icy Blast|KTK
1 Icy Manipulator|3ED
1 Queen of Ice|ELD
1 Counterspell|ICE
1 Arcane Denial|A25
1 Arcane Signet|CLB
1 Azorius Chancery|C19
1 Ballynock Trapper|EVE
1 Battle Screech|ONC
1 Blinding Light|MIR
1 Blustersquall|C15
1 Bond of Discipline|WAR
1 Borrowing 100,000 Arrows|C13
1 Citadel Siege|C21
1 Command Tower|CLB
1 Cone of Cold|CLB
1 Court Street Denizen|DDO
1 Crackdown|MMQ
1 Deluge|ODY
1 Everflowing Chalice|CMM
1 Evolving Wilds|WOE
1 Faces of the Past|SCG
1 Frost Titan|M12
1 Gadwick, the Wizened|ELD
1 Giant Killer|ELD
1 Gideon's Avenger|M12
1 Hedron Archive|DMC
1 Herald of Secret Streams|XLN
1 Heraldic Banner|ELD
1 Hylda's Crown of Winter|WOE
16 Island|WOE
1 Junk Winder|MH2
1 Leyline of Anticipation|WOT
1 Lightning Greaves|CMM
1 Lost in the Maze|MKM
1 Master Decoy|TMP
1 Migratory Route|C16
1 Mind Stone|CLB
1 Minister of Impediments|DIS
1 Niblis of the Urn|DKA
1 Ojutai Exemplars|DTK
1 Opposition|UDS
1 Palladium Myr|SOM
17 Plains|WOE
1 Rewind|MM3
1 Rhoda, Geist Avenger|VOC
1 Righteous Fury|PO2
1 Path of Ancestry|LCC
1 Sharae of Numbing Depths|WOE
1 Sleep|M13
1 Sol Ring|CMM
1 Solitary Sanctuary|WOE
1 Split Up|DSK
1 Stubborn Denial|KTK
1 Subjugator Angel|EMN
1 Sunblast Angel|C14
1 Swiftfoot Boots|CLB
1 Tamiyo, the Moon Sage|AVR
1 Tempest Caller|XLN
1 Terramorphic Expanse|CMR
1 The Eternal Wanderer|ONE
1 Theft of Dreams|POR
1 Time of Ice|DOM
1 Timin, Youthful Geist|VOC
1 Unwind|DOM
1 Verity Circle|RNA
1 Worn Powerstone|C14
