[metadata]
Name=Ihsan's Shade
[Commander]
1 Ihsan's Shade|hml
[Main]
31 Swamp|LEA
1 Mox Jet|LEA
1 Black Lotus|LEA
1 Sol Ring|LEA
1 Arcane Signet|ELD
1 Lightning Greaves|MRD
1 Accursed Marauder|mh3
1 Animate Dead|mkc
1 Bastion of Remembrance|iko
1 Bitterblossom|2x2
1 Black Market|mmq
1 Black Market Connections|lcc
1 Blasphemous Edict|fdn
1 Blood Artist|inr
1 Bloodchief Ascension|cmm
1 Bloodletter of Aclazotz|lci
1 Bloodthirsty Conqueror|fdn
1 Boggart Trawler|mh3
1 Bolas's Citadel|mb2
1 Braids, Arisen Nightmare|eoc
1 Breach the Multiverse|mom
1 Crypt Ghast|rvr
1 Damnation|2x2
1 Dark Ritual|mb2
1 Dauthi Voidwalker|mh2
1 Deadly Rollick|cmm
1 Dread Return|cmm
1 Exquisite Blood|lcc
1 Exsanguinate|som
1 Feed the Swarm|znr
1 Fell the Profane|mh3
1 Go for the Throat|j25
1 Grave Pact|cmm
1 Gray Merchant of Asphodel|dsc
1 Infernal Grasp|ecc
1 Liliana, Dreadhorde General|fdn
1 Malakir Rebirth|znr
1 Marionette Apprentice|mh3
1 Massacre Wurm|fdn
1 Morbid Opportunist|mid
1 Night's Whisper|ecc
1 Ophiomancer|c13
1 Opposition Agent|cmr
1 Phyrexian Arena|fdn
1 Pitiless Plunderer|rix
1 Plaguecrafter|blc
1 Reanimate|fic
1 Ripples of Undeath|mh3
1 Rise of the Dark Realms|fdn
1 Sanguine Bond|ltc
1 Sheoldred, the Apocalypse|dmu
1 Sheoldred, Whispering One|nph
1 Sign in Blood|dsc
1 Snuff Out|gvl
1 Syr Konrad, the Grim|dsc
1 The Meathook Massacre|inr
1 Torment of Hailfire|hou
1 Toxic Deluge|mh3
1 Tragic Slip|inr
1 Victimize|tdc
1 Vito, Thorn of the Dusk Rose|j25
1 Whip of Erebos|dsc
1 Withering Torment|dsk
1 Yawgmoth, Thran Physician|dmr
1 Zulaport Cutthroat|blc
