[metadata]
Name=Ilharg
[Commander]
1 Ilharg, the Raze-Boar|war
[Main]
1 Anger|afc
1 Arcane Signet|eld
1 Big Score|blc
1 Blast-Furnace Hellkite|brc
1 Bogardan Hellkite|c14
1 Bolt Bend|war
1 Cavalier of Flame|m20
1 Chandra, Torch of Defiance|cmm
1 Chaos Warp|cmr
1 Combat Celebrant|blc
1 Combustible Gearhulk|kld
1 Conjurer's Closet|c13
1 Crystal Vein|c14
1 Cursed Mirror|mh3
1 Swiftfoot Boots|tdc
1 Duplicant|drc
1 Sunspine Lynx|blb
1 Spawn of Thraxes|jou
1 Demand Answers|mkm
1 Dragon Mage|c15
1 Dragonhawk, Fate's Tempest|blb
1 Dwarven Mine|eld
1 Ruby Medallion|mh3
1 Emergence Zone|war
1 Enduring Courage|dsk
1 Everflowing Chalice|c16
1 Faithless Looting|dka
1 Fanatic of Mogis|ths
1 Fiendish Duo|gn2
1 Fire Diamond|mir
1 Flameshadow Conjuring|ori
1 Full Throttle|dft
1 Generator Servant|uma
1 Great Train Heist|otj
1 Hammer of Purphoros|ths
1 Hazoret's Monument|akh
1 Hedron Archive|bfz
1 Inferno Titan|m12
1 Kher Keep|c13
1 Lightning Greaves|cmm
1 Magus of the Wheel|a25
1 Meteor Golem|m19
1 Mind Stone|c14
1 Mob Rule|voc
30 Mountain|war
1 Nevinyrral's Disk|cmr
1 Relentless Assault|vis
1 Panharmonicon|kld
1 Port Razer|cmr
1 Purphoros, Bronze-Blooded|thb
1 Fervor|m13
1 Rogue's Passage|ori
1 Sandstone Oracle|c15
1 Scavenger Grounds|hou
1 Seething Song|mrd
1 Seize the Spotlight|ncc
1 Shinka, the Bloodsoaked Keep|chk
1 Sol Ring|c21
1 Solemn Simulacrum|c14
1 Tannuk, Steadfast Second|eoe
1 Thran Dynamo|c14
1 Thundermare|wth
1 Trailblazer's Boots|zen
1 Trumpeting Carnosaur|lci
1 Warstorm Surge|m12
1 Wheel of Misfortune|cmr
1 Whispersilk Cloak|dst
1 Wild Ricochet|m14
1 Worn Powerstone|mh3
