[metadata]
Name=Inalla
[Commander]
1 Inalla, Archmage Ritualist|c17
[Main]
1 Aether Channeler|dmu
1 An Offer You Can't Refuse|snc
1 Anathemancer|arb
1 Apprentice Necromancer|c17
1 Arcane Denial|otc
1 Arcane Signet|eld
1 Archmage of Echoes|woc
1 Azami, Lady of Scrolls|cmm
1 Basalt Ravager|khm
1 Blasphemous Act|blc
1 Bloodline Necromancer|c17
1 Bloodstained Mire|mh3
1 Bojuka Bog|c18
1 Thundering Falls|mkm
1 Cloudkin Seer|clu
1 Command Tower|scd
1 Cursed Mirror|otc
1 Cyclone Summoner|khm
1 Dimir Aqueduct|mkc
1 Dire Fleet Ravager|xln
1 Disciple of Bolas|m13
1 Dour Port-Mage|blb
1 Drowned Catacomb|m11
1 Ertai Resurrected|dmu
1 Exotic Orchard|blc
1 Fell the Profane|mh3
1 Fellwar Stone|4ed
1 Kindred Discovery|lcc
1 Galecaster Colossus|c17
1 Ghitu Journeymage|dom
1 Ghost Quarter|dis
1 Glasspool Mimic|znr
1 Harmonic Prodigy|mh2
1 Impact Tremors|wot
1 Invert Polarity|mh3
5 Island|dmu
1 Izzet Boilerworks|c17
1 Docent of Perfection|emn
1 Mob Rule|frf
1 Chaos Warp|cmd
1 Counterspell|mmq
1 Master of Waves|ths
1 Merchant of Secrets|lgn
1 Molten Echoes|c20
3 Mountain|dmu
1 Muddle the Mixture|rvr
1 Naban, Dean of Iteration|dom
1 Panharmonicon|2x2
1 Path of Ancestry|who
1 Pol Jamaar, Illusionist|j25
1 Pongify|m3c
1 Purphoros, God of the Forge|ths
1 Rakdos Charm|c17
1 Reality Shift|c17
1 Reflections of Littjara|woc
1 Reliquary Tower|mkc
1 Riptide Laboratory|mh2
1 Sea Gate Oracle|plst
1 Seething Landscape|mh3
1 Serum Visionary|mh3
1 Shadowmage Infiltrator|c17
1 Shipwreck Marsh|who
1 Shivan Reef|m15
1 Sink into Stupor|mh3
1 Sol Ring|who
1 Steam Vents|rtr
1 Step Through|mh2
1 Stonybrook Banneret|lcc
1 Stormcarved Coast|vow
1 Sulfur Falls|dom
1 Sulfurous Springs|dmu
1 Sunken Hollow|lcc
2 Swamp|dmu
1 Undercity Sewers|mkm
1 Talisman of Creativity|tdc
1 Talisman of Dominance|mkc
1 Talisman of Indulgence|dsc
1 Tectonic Edge|c14
1 Thalakos Deceiver|sth
1 Thought Vessel|c15
1 Thundertrap Trainer|blb
1 Toxic Deluge|mh3
1 Tribute Mage|plst
1 Unclaimed Territory|lcc
1 Underground River|dsc
1 Vandalblast|cmm
1 Venser, Shaper Savant|tsr
1 Watcher for Tomorrow|mh1
1 Waterlogged Teachings|mh3
1 Watery Grave|grn
1 Withering Torment|dsk
1 Xander's Lounge|snc
