[metadata]
Name=Irini Sengir
[Commander]
1 Irini Sengir|hml
[Main]
1 Ambition's Cost|c21
1 Arcane Signet|moc
1 Ashen Powder|6ed
1 Basal Thrull|fem
1 Bereavement|7ed
1 Boneyard Parley|c19
1 Charcoal Diamond|mic
1 Command the Dreadhorde|war
1 Consuming Corruption|mh3
1 Corrupt|gvl
1 koskun falls|hml
1 Ihsan's shade|hml
1 broken visage|hml
1 Deathgrip|5ed
1 Deathmark|mm2
1 Defile|mh1
1 Devour in Shadow|5dn
1 Dread of Night|6ed
1 Dredge the Mire|scd
1 Dross Golem|dst
1 Eastern Paladin|8ed
1 Endless Atlas|c18
1 Fated Return|bng
1 Feed the Swarm|scd
1 Fiend of the Shadows|afc
1 Geth, Lord of the Vault|brc
1 Gonti, Lord of Luxury|clb
1 Grim Return|m14
1 Heartless Act|cmm
1 In Garruk's Wake|c19
1 Infernal Idol|j22
1 virtue's ruin|POR
1 sengir autocrat|hml
1 Junji, the Midnight Sky|tdc
1 K'rrik, Son of Yawgmoth|c19
1 Leaden Myr|mrd
1 Lim-Dûl the Necromancer|tsp
1 Mind Sludge|zen
1 Minion's Return|thb
1 Morbid Opportunist|tdc
1 Mutilate|m13
1 Night's Whisper|onc
1 Perish|tmp
1 Predators' Hour|voc
1 Putrefaction|mmq
1 Rakshasa Debaser|scd
1 Read the Bones|ddp
1 nature's ruin|por
1 Shakedown Heavy|snc
1 Sign in Blood|m10
1 Sol Ring|mkc
1 Squelching Leeches|jou
1 Stromgald Cabal|6ed
38 Swamp|4ed|2
1 Syphon Mind|scd
1 Tendrils of Corruption|tsr
1 The Eldest Reborn|c19
1 Thrull Parasite|gtc
1 Victim of Night|ddq
1 Walk the Plank|xln
1 Xander's Pact|ncc
1 Yawgmoth's Vile Offering|moc
