[metadata]
Name=Iroas, God of Victory
[Commander]
1 Iroas, God of Victory|JOU
[Main]
1 Adeline, Resplendent Cathar|MID
1 Angel of Invention|KLD
1 Anointed Procession|AKH
1 Arcane Signet|WOC
1 Assemble the Legion|GTC
1 Battlefield Forge|C20
1 Benevolent Offering|C14
1 Blade Historian|STX
1 Boros Garrison|CMR
1 Boros Signet|CMR
1 Brave the Elements|C14
1 Brave the Sands|KTK
1 Case of the Gateway Express|MKM
1 Cathars' Crusade|AVR
1 City on Fire|MOM
1 Command Tower|KHC
1 Conqueror's Pledge|ZEN
1 Court of Embereth|WOC
1 Divine Visitation|GRN
1 Dollmaker's Shop|DSK
1 Evangel of Heliod|KHC
1 Fiery Emancipation|WOT
1 Finale of Glory|WAR
1 Firemane Commando|MOC
1 Swords to Plowshares|ICE
1 Path to Exile|OTC
1 Generous Gift|CMR
1 Lightning Bolt|M10
1 Grand Crescendo|NCC
1 Grasp of Fate|C15
1 Heraldic Banner|ELD
1 Hero of Bladehold|MBS
1 Hour of Reckoning|CMD
1 Idol of Oblivion|CMM
1 Impact Tremors|DTK
1 Enduring Courage|DSK
1 Increasing Devotion|C20
1 Indulge|NCC
1 Intangible Virtue|ISD
1 Jazal Goldmane|C17
1 Kabira Takedown|ZNR
1 Knight of the White Orchid|C21
1 Leonin Warleader|M19
1 Makindi Stampede|ZNR
1 Martial Coup|V14
9 Mountain|THB
1 Neyali, Suns' Vanguard|ONC
1 Odric, Master Tactician|M13
1 Outlaws' Merriment|ELD
21 Plains|THB
1 Prosperous Partnership|NCC
1 Purphoros, God of the Forge|THS
1 Rabble Rousing|SNC
1 Reverent Hoplite|THB
1 Righteous Confluence|C15
1 Rootborn Defenses|RTR
1 Rumor Gatherer|SNC
1 Secure the Wastes|DTK
1 Shared Animosity|WOT
1 Skullclamp|DST
1 Slayers' Stronghold|CMR
1 Resolute Reinforcements|FDN
1 Sol Ring|KHC
1 Spectral Procession|MD1
1 Springjack Shepherd|EVE
1 Talisman of Conviction|MKC
1 Toby, Beastie Befriender|DSK
1 True Conviction|SOM
1 Wear|CMR
1 Temple of Triumph|THS
1 Windbrisk Heights|V12
