[metadata]
Name=Iroas, God of Victory
[Commander]
1 Iroas, God of Victory|jou
[Main]
1 Adeline, Resplendent Cathar|mid
1 Angel of Invention|kld
1 Anointed Procession|akh
1 Arcane Signet|woc
1 Assemble the Legion|gtc
1 Battlefield Forge|c20
1 Benevolent Offering|c14
1 Blade Historian|stx
1 Boros Garrison|cmr
1 Boros Signet|cmr
1 Brave the Elements|c14
1 Brave the Sands|ktk
1 Case of the Gateway Express|mkm
1 Cathars' Crusade|avr
1 City on Fire|mom
1 Command Tower|khc
1 Conqueror's Pledge|zen
1 Court of Embereth|woc
1 Divine Visitation|grn
1 Dollmaker's Shop|dsk
1 Evangel of Heliod|khc
1 Fiery Emancipation|wot
1 Finale of Glory|war
1 Firemane Commando|moc
1 swords to plowshares|ice
1 path to exile|otc
1 Generous Gift|cmr
1 lightning bolt|m10
1 Grand Crescendo|ncc
1 Grasp of Fate|c15
1 Heraldic Banner|eld
1 Hero of Bladehold|mbs
1 Hour of Reckoning|cmd
1 Idol of Oblivion|cmm
1 Impact Tremors|dtk
1 enduring courage|dsk
1 Increasing Devotion|c20
1 Indulge|ncc
1 Intangible Virtue|isd
1 Jazal Goldmane|c17
1 Kabira Takedown|znr
1 Knight of the White Orchid|c21
1 Leonin Warleader|m19
1 Makindi Stampede|znr
1 Martial Coup|v14
9 Mountain|thb
1 Neyali, Suns' Vanguard|onc
1 Odric, Master Tactician|m13
1 Outlaws' Merriment|eld
21 Plains|thb
1 Prosperous Partnership|ncc
1 Purphoros, God of the Forge|ths
1 Rabble Rousing|snc
1 Reverent Hoplite|thb
1 Righteous Confluence|c15
1 Rootborn Defenses|rtr
1 Rumor Gatherer|snc
1 Secure the Wastes|dtk
1 Shared Animosity|wot
1 Skullclamp|dst
1 Slayers' Stronghold|cmr
1 Resolute Reinforcements|fdn
1 Sol Ring|khc
1 Spectral Procession|md1
1 Springjack Shepherd|eve
1 Talisman of Conviction|mkc
1 Toby, Beastie Befriender|dsk
1 True Conviction|som
1 Wear|cmr
1 temple of triumph|ths
1 Windbrisk Heights|v12
