[metadata]
Name=Ishkanah, Broodmother
[Commander]
1 Ishkanah, Broodmother|ymid
[Main]
1 Arachnogenesis|cmm
1 Arasta of the Endless Web|thb
1 Arcane Signet|dsc
1 Assassin's Trophy|2x2
1 Beast Within|dsc
1 Black Market Connections|lcc
1 Bojuka Bog|dsc
1 Boseiju Pathlighter|yneo
1 Boseiju, Who Endures|neo
1 Brood Weaver|dbl
1 Bushwhack|fdn
1 Cavern of Souls|lci
1 Chainweb Aracnir|thb
1 Command Tower|sld
1 Cosmic Hunger|mom
1 Cultivate|m21
1 bite down|fdn
1 Curse of Clinging Webs|mic
1 Darkbore Pathway|khm
1 Deadly Recluse|m10
1 Deathcap Glade|vow
1 Doom Weaver|voc
1 Farseek|tsr
1 Forceful Cultivator|yneo
13 Forest|vow
1 Foundry Groundbreaker|ybro
1 Garruk, Wrath of the Wilds|ymid
1 Giant Regrowth|ysnc
1 Golgari Charm|gk1
1 Hatchery Spider|grn
1 Heroic Intervention|cmm
1 Hollowhenge Wrangler|ymid
1 Ishkanah, Grafwidow|emn
1 Key to the Archive|ymid
1 Kindred Dominance|cmm
1 Kodama's Reach|cmm
1 Llanowar Wastes|bro
1 Marwyn's Kindred|ydmu
1 Nature's Lore|eoc
1 Night of the Sweets' Revenge|woe
1 Obelisk Spider|hou
1 Ominous Traveler|ymid
1 Overgrown Tomb|clu
1 Parallel Lives|wot
1 Path of Ancestry|cmm
1 Penregon Besieged|ybro
1 Penumbra Spider|tsp
1 Prizefight|snc
1 Rampant Growth|2x2
1 Realmwalker|khm
1 Roaming Throne|lci
1 Rotwidow Pack|mh1
1 Ruins Recluse|mom
1 Setessan Tactics|jou
1 Silklash Spider|ons
1 Skyfisher Spider|blc
1 Slimefoot, Thallid Transplant|ydmu
1 Sol Ring|mic
1 Spider Spawning|inr
1 Spinner of Souls|fdn
1 Sporeweb Weaver|m21
7 Swamp|mid
1 Swarmyard|tsr
1 Swarmyard Massacre|blc
1 Sweet-Gum Recluse|cmr
1 Swiftfoot Boots|fdn
1 Tainted Wood|tor
1 Talisman of Resilience|dsc
1 Three Tree City|blb
1 Three Visits|tdc
1 Tribute to the World Tree|mom
1 Twin-Silk Spider|mh1
1 Twitching Doll|dsk
1 Ulvenwald Tracker|avr
1 Undercity Plunder|yneo
1 Urza's Incubator|dmr
1 Verdant Catacombs|zne
1 Vinesoul Spider|ydmu
1 Viridian Longbow|mrd
1 Watcher in the Web|soi
1 Woodland Cemetery|sld
