[metadata]
Name=Jared
[Commander]
1 Jared Carthalion|dmc
[Main]
1 Ancient Tomb|tmp
1 Anguished Unmaking|tdc
1 Primeval Spawn|dmc
1 Tam, Mindful First-Year|ecl
1 Sword of Hearth and Home|mh2
1 Infinite Guideline Station|eoe
1 Arcane Denial|drc
1 Arid Mesa|mh2
1 Assassin's Trophy|grn
1 Atraxa, Grand Unifier|one
1 Badlands|vma
1 Baleful Strix|otc
1 Bayou|vma
1 Bloodstained Mire|zne
1 Bloom Tender|2x2
1 Boros Charm|otc
1 Boseiju, Who Endures|neo
1 Breeding Pool|eoe
1 Yidris, Maelstrom Wielder|c16
1 City of Brass|mm1
1 Coalition Victory|inv
1 Command Tower|eoc
1 Cultivate|eoc
1 Cyclonic Rift|rvr
1 Darksteel Mutation|cmm
1 Deflecting Palm|mkc
1 Deflecting Swat|cmm
1 Disenchant|scd
1 Esper Sentinel|mh2
1 Fabled Passage|eoc
1 Faeburrow Elder|tdc
1 Farseek|eoc
1 Flooded Strand|mh3
1 Forest|dmu
1 Garth One-Eye|mh2
1 Glint-Eye Nephilim|dmc
1 Elemental Spectacle|ecl
1 Hallowed Fountain|rvr
1 Heroic Intervention|aer
1 Iridian Maelstrom|dmc
1 Island|dmu
1 Aurora Awakener|ecl
1 Jodah, the Unifier|dmu
1 Kodama's Reach|tdc
1 Leyline of the Guildpact|mkm
1 Lightning Greaves|tdc
1 Maelstrom Archangel|dmc
1 Maelstrom Nexus|dmc
1 Mana Confluence|jou
1 Marsh Flats|mh2
1 Misty Rainforest|mh2
1 Mountain|dmu
1 O-Kagachi, Vengeful Kami|dmc
1 Omnath, Locus of All|mom
1 Path to Exile|blc
1 Plains|dmu
1 Plateau|vma
1 Polluted Delta|mh3
1 Prismatic Vista|mh1
1 Ramos, Dragon Engine|c17
1 Reflecting Pool|mb2
1 General Ferrous Rokiric|mh2
1 Scion of Draco|mh2
1 Unite the Coalition|dmc
1 Rienne, Angel of Rebirth|dmc
1 Sacred Foundry|eoe
1 Savannah|vma
1 Scalding Tarn|mh2
1 Scrubland|vma
1 Sisay, Weatherlight Captain|mh1
1 Sol Ring|eoc
1 Solemn Simulacrum|tdc
1 Spark Double|rvr
1 Starting Town|fin
1 Steam Vents|rvr
1 Stomping Ground|eoe
1 Surrak Dragonclaw|dmc
1 Swamp|dmu
1 Swiftfoot Boots|fdn
1 Sword of Feast and Famine|mbs
1 Sword of Fire and Ice|2xm
1 Sword of Forge and Frontier|one
1 Swords to Plowshares|eoc
1 Taiga|vma
1 Teferi's Protection|2x2
1 Temple Garden|rvr
1 Terminate|ecc
1 Tropical Island|vma
1 Tundra|vma
1 Two-Headed Hellkite|dmc
1 Underground Sea|vma
1 Urborg, Tomb of Yawgmoth|tsr
1 Vandalblast|otc
1 Verdant Catacombs|mh2
1 Volcanic Island|vma
1 Windswept Heath|mh3
1 Wooded Foothills|mh3
1 Yavimaya, Cradle of Growth|mh2
1 Yore-Tiller Nephilim|gpt
[Sideboard]
1 Jegantha, the Wellspring|iko