[metadata]
Name=Jedit Ojanen, Mercenary
[Commander]
1 Jedit Ojanen, Mercenary|DMC
[Main]
1 Brimaz, King of Oreskos|BNG
1 Denry Klin, Editor in Chief|NCC
1 Kutzil, Malamet Exemplar|LCI
1 Sovereign Okinec Ahau|LCI
1 Runadi, Behemoth Caller|J22
1 Mythweaver Poq|YLCI
1 Mirri, Cat Warrior|EXO
1 Arahbo, the First Fang|FDN
1 Sol Ring|DMC
1 Arcane Signet|MOC
1 Azor, the Lawbringer|RIX
1 Blackblade Reforged|DMC
1 Brokers Hideout|SNC
1 Command Tower|C15
1 Cosima, God of the Voyage|KHM
1 Day of Destiny|DMC
1 Derevi, Empyrial Tactician|C13
1 Dragon Throne of Tarkir|KTK
1 Edric, Spymaster of Trest|C16
1 Emmara, Soul of the Accord|GRN
1 Evolving Wilds|MID
1 Fblthp, the Lost|WAR
11 Forest|C19
1 Ghalta and Mavren|MOM
1 Gwafa Hazid, Profiteer|C16
1 Heroes' Podium|BNG
1 Idyllic Beachfront|DMU
1 Inga and Esika|MOM
9 Island|C19
1 Jareth, Leonine Titan|C17
1 Jedit Ojanen|LEG
1 Jedit Ojanen of Efrava|PLC
1 Jolrael, Mwonvuli Recluse|M21
1 Kaheera, the Orphanguard|IKO
1 Kamahl's Druidic Vow|DOM
1 Karametra, God of Harvests|BNG
1 Kellan Joins Up|OTJ
1 Kros, Defense Contractor|NCC
1 Lagrella, the Magpie|SNC
1 Lavinia, Azorius Renegade|RNA
1 Linvala, Shield of Sea Gate|ZNR
1 Lonis, Cryptozoologist|MH2
1 Michiko Konda, Truth Seeker|J22
1 Nature's Lore|CLB
10 Plains|C19
1 Prava of the Steel Legion|CMR
1 Queen Allenal of Ruadach|DMU
1 Radiant Grove|DMU
1 Rampant Growth|10E
1 Rasputin, the Oneiromancer|DMC
1 Reki, the History of Kamigawa|SOK
1 Rubinia Soulsinger|CHR
1 Selvala, Explorer Returned|DMC
1 Shalai, Voice of Plenty|DOM
1 Shanna, Sisay's Legacy|MUL
1 Surrak, the Hunt Caller|DTK
1 Tangled Islet|DMU
1 Tatyova, Benthic Druid|DOM
1 Terramorphic Expanse|C15
1 The Immortal Sun|RIX
1 Arahbo, Roar of the World|C17
1 Throne of the God-Pharaoh|AKH
1 Thrun, Breaker of Silence|ONE
1 Tocasia, Dig Site Mentor|BRO
1 Trostani Discordant|CLU
1 Urza's Ruinous Blast|DOM
1 Venser, Shaper Savant|MM3
1 Yasharn, Implacable Earth|ZNR
1 Yavimaya Dryad|TSR
1 Yavimaya, Cradle of Growth|MH2
1 Zar Ojanen, Scion of Efrava|DMU
1 Zetalpa, Primal Dawn|DMC
