[metadata]
Name=Jeleva
[Commander]
1 Jeleva, Nephalia's Scourge|c13
[Main]
1 Aminatou's Augury|dsc
1 An Offer You Can't Refuse|fdn
1 Arcane Bombardment|otc
1 Curse of the Cabal|tsp
1 Rite of the Dragoncaller|fdn
1 Trailblazer's Boots|otc
1 Whispersilk Cloak|dst
1 In Garruk's Wake|m15
1 Plague Wind|a25
1 Thran Dynamo|c14
1 Skull Storm|c18
1 Expropriate|cn2
1 Soulfire Eruption|cmr
1 Temporal Trespass|frf
1 Gilded Lotus|mrd
1 Arcane Signet|tdc
1 Archmage Emeritus|tdc
1 Baral and Kari Zev|tdc
1 Beacon of Tomorrows|dds
1 Brass's Bounty|fdn
1 Dark Ritual|tmp
1 Chaos Warp|tdc
1 Choked Estuary|mkc
1 Clout of the Dominus|eve
1 Command Tower|tdc
1 Consider|tdc
1 Cormela, Glamour Thief|snc
1 Cruel Ultimatum|e01
1 Crumbling Necropolis|lcc
1 Overwhelming Force|otp
1 Decree of Pain|dsc
1 Dig Through Time|dsc
1 Double Vision|ncc
1 Volcanic Island|vma
1 Underground Sea|vma
1 Badlands|vma
1 Exotic Orchard|tdc
1 Faithless Looting|tdc
1 Flare of Duplication|mh3
1 Bloodstained Mire|ktk
1 Frantic Search|tdc
1 Frostboil Snarl|drc
1 Galvanoth|ddj
1 Harmonic Prodigy|mh2
1 Heat Shimmer|2xm
1 Hit the Mother Lode|lci
1 Increasing Vengeance|c19
8 Island|c13
1 Kess, Dissident Mage|ncc
1 Lightning Greaves|otc
1 Maestros Theater|snc
1 Mindsplice Apparatus|one
1 Mnemonic Deluge|cmr
8 Mountain|c13
1 Worst Fears|JOU
1 Insurrection|CMM
1 Nexus of Fate|m19
1 Nightscape Familiar|dmr
1 Opt|tdc
1 Path of Ancestry|tdc
1 Reverberate|m13
1 Riptide Laboratory|mh2
1 Seething Landscape|mh3
1 Shivan Reef|tdc
1 Scalding Tarn|zen
1 Sol Ring|tdc
1 Spelltwine|c17
1 Storm-Kiln Artist|tdc
1 Stormcatch Mentor|blb
1 Strionic Resonator|moc
1 Sulfur Falls|tdc
1 Sunken Hollow|tdc
3 Swamp|c13
1 Swarm Intelligence|c21
1 Swiftfoot Boots|tdc
1 Talisman of Creativity|tdc
1 Talisman of Dominance|drc
1 Talisman of Indulgence|dsc
1 Talrand, Sky Summoner|otc
1 Polluted Delta|ktk
1 Thousand-Year Storm|fdn
1 Time Stretch|dmr
1 Volcanic Vision|c21
