[metadata]
Name=Jenara
[Commander]
1 Jenara, Asura of War|arb
[Main]
1 Absorb|scd
1 Adeline, Resplendent Cathar|moc
1 Aetherize|fdn
1 Angel of Vitality|fdn
1 Archangel Elspeth|mom
1 Crystallization|arb
1 Bant Panorama|ncc
1 Basri's Lieutenant|m21
1 Blossoming Sands|mom
1 Brokers Ascendancy|snc
1 Brokers Charm|snc
1 Chulane, Teller of Tales|mkc
1 Cleansing Nova|cmm
1 Coastal Tower|scd
1 Noble Hierarch|con
1 Path to Exile|con
1 Skyward Eye Prophets|con
1 Command Tower|lcc
1 Dazzling Angel|fdn
1 Empyrial Archangel|ala
1 Bant Charm|ala
1 Decree of Justice|j22
1 Descend upon the Sinful|otc
1 Destroy Evil|dmu
1 Emeria's Call|znr
1 Errant and Giada|pmom
1 Sol Ring|cmd
1 Evolving Wilds|j22
1 Exemplar of Light|fdn
5 Forest|ala|[249]
1 Gavony Township|moc
1 Giada, Font of Hope|snc
1 Glorious Sunrise|vow
1 Finest Hour|arb
1 Heronblade Elite|mic
1 Increasing Devotion|onc
1 Inga and Esika|pmom
1 Inspiring Overseer|snc
1 Training Grounds|roe
5 Island|ala|[234]
1 Jubilant Skybonder|scd
1 Keeper of the Accord|cmr
1 King Darien XLVIII|dmu
1 Krosan Verge|woc
1 Kyler, Sigardian Emissary|mic
1 Laid to Rest|vow
1 Light of Hope|j22
1 Linvala, Shield of Sea Gate|znr
1 Luminarch Aspirant|znr
1 Lyev Skyknight|2x2
1 Lyra Dawnbringer|dmr
1 Maja, Bretagard Protector|scd
1 Metropolis Angel|snc
7 Plains|ala|[232]
1 Port Town|cmm
1 Radiant Grove|dmu
1 Reclusive Taxidermist|vow
1 Reliquary Tower|cmr
1 Resplendent Marshal|khm
1 Search for Tomorrow|tsp
1 Seaside Citadel|ecc
1 Sephara, Sky's Blade|m20
1 Shalai, Voice of Plenty|dom
1 Sigarda, Font of Blessings|mat
1 Sigarda, Heron's Grace|mic
1 Sigarda's Summons|vow
1 Sigardian Paladin|vow
1 Skybridge Towers|snc
1 Speaker of the Heavens|j25
1 Syr Elenora, the Discerning|j25
1 Tangled Islet|dmu
1 Tanglepool Bridge|mh2
1 Temple of Enlightenment|cmm
1 Temple of Plenty|woc
1 Terminal Moraine|dmr
1 Thriving Heath|lcc
1 Thriving Isle|ecc
1 Torens, Fist of the Angels|vow
1 Torsten, Founder of Benalia|dmc
1 Tranquil Cove|scd
1 Valkyrie Harbinger|j22
1 Valkyrie's Call|fdn
1 Victory's Herald|cm2
1 Weathered Wayfarer|2x2
1 Youthful Valkyrie|fdn
