[metadata]
Name=Jinnie Fay
[Commander]
1 Jinnie Fay, Jetmir's Second|snc
[Main]
1 Academy Manufactor|mkc
1 Arahbo, the First Fang|fdn
1 Arcane Signet|moc
1 Blossoming Sands|frf
1 Boros Garrison|c17
1 Cabaretti Courtyard|snc
1 dragon fodder|fdn
1 fists of ironwood|rvr
1 raise the alarm|mrd
1 pride sovereign|hou
1 release the dogs|tdc
1 mongrel pack|tmp
1 hold for ransom|snc
1 rose room treasurer|ncc
1 scepter of celebration|ncc
1 cabaretti charm|snc
1 gala greeters|snc
1 regal caracal|fdn
1 leonin warleader|m19
1 Carrot Cake|blb
1 Claws Out|fdn
1 Clifftop Retreat|lcc
1 Cultivate|tdc
1 Daxos, Blessed by the Sun|mul
1 Esika's Chariot|blc
1 Evolving Wilds|bro
1 Explore|clb
1 Fae Offering|mh2
1 Felidar Retreat|scd
1 For the Common Good|blb
7 Forest|snc
1 Garrison Cat|iko
1 Gavony Township|isd
1 Head of the Homestead|blb
1 Hinterland Sanctifier|fdn
1 Hop to It|blb
1 Intangible Virtue|c19
1 Intrepid Rabbit|blb
1 Jungle Basin|cmr
1 Jungle Shrine|cmm
1 Keeper of Fables|eld
1 King of the Pride|j22
1 Knightly Valor|wot
1 Kutzil, Malamet Exemplar|lci
1 Legion Leadership|mh3
1 Molten Gatekeeper|mh3
7 Mountain|snc
1 Path to Exile|scd
1 Phabine, Boss's Confidant|ncc
6 Plains|snc
1 Poison Dart Frog|lci
1 Prideful Parent|fdn
1 Pridemalkin|j25
1 Primal Command|otp
1 Primal Vigor|wot
1 Raccoon Rallier|blb
1 Radha, Heir to Keld|dds
1 Rakka Mar|cmm
1 Reckless Wurm|tsr
1 Reliquary Tower|m19
1 Rescue Leopard|tdm
1 Return from the Wilds|woe
1 Rin and Seri, Inseparable|m21
1 Rugged Highlands|frf
1 Selesnya Sanctuary|rav
1 Slagwoods Bridge|mh2
1 Sol Ring|scd
1 Stalking Tiger|w17
1 Stimulus Package|snc
1 Supply Runners|jmp
1 Temple of Abandon|blc
1 Temur Sabertooth|c17
1 The Immortal Sun|cmm
1 Thriving Heath|cmm
1 Tireless Provisioner|mh2
1 Topiary Panther|mkm
1 Tori D'Avenant, Fury Rider|dmu
1 Urban Burgeoning|rtr
1 Vanguard of Brimaz|bng
1 Volcanic Strength|m11
1 Wild Nacatl|ala
