[metadata]
Name=Junji
[Commander]
1 Junji, the Midnight Sky|neo
[Main]
1 Animate Dead|4ed
1 Arcane Signet|cmm
1 Archpriest of Shadows|mom
1 Artisan of Kozilek|f11
1 Hymn to Tourach|ema
1 Kagemaro, First to Suffer|sok
1 Necromancy|mkc
1 Harvester of Misery|big
1 Myojin of Grim Betrayal|nec
1 Myojin of Night's Reach|fdn
1 Nirkana Revenant|voc
1 Midnight Banshee|ecc
1 Black Market Connections|ncc
1 Black Sun's Twilight|one
1 Blood Artist|2x2
1 Bloodghast|zen
1 Breach the Multiverse|mom
1 Crypt Ghast|c14
1 Curtains' Call|cmm
1 Damnation|2x2
1 Defile|mh1
1 Dismember|nph
1 Dread Return|cmm
1 Entomb|dmr
1 Erebos, Bleak-Hearted|cmm
1 Erebos, God of the Dead|ths
1 Feed the Swarm|lcc
1 Fellwar Stone|woc
1 Ghoulcaller Gisa|cmm
1 Go for the Throat|moc
1 Grave Titan|c14
1 Gravebreaker Lamia|thb
1 Gray Merchant of Asphodel|scd
1 Grim Haruspex|frf
1 Grim Tutor|m21
1 Infernal Grasp|mid
1 It That Betrays|roe
1 Jet Medallion|cmm
1 Keskit, the Flesh Sculptor|moc
1 Kokusho, the Evening Star|ima
1 Malakir Rebirth|znr
1 Massacre Wurm|moc
1 Meteor Golem|moc
1 Mind Stone|cmm
1 Nim Deathmantle|2x2
1 Pathrazer of Ulamog|dci
1 Phyrexian Arena|9ed
1 Phyrexian Obliterator|one
1 Pitiless Plunderer|lcc
1 Reanimate|brb
1 Rescue from the Underworld|ths
1 Rise of the Dark Realms|mkc
1 Sheoldred, Whispering One|nph
1 Shizo, Death's Storehouse|dmc
1 Sol Ring|lcc
1 Soldevi Adnate|all
1 Soul Shatter|scd
36 Swamp|neo|[297]
1 Toxic Deluge|cc2
1 Victimize|cmm
1 Virtus's Maneuver|bbd
1 Viscera Seer|lcc
1 Yahenni, Undying Partisan|lcc
1 Zulaport Cutthroat|bfz
