[metadata]
Name=Juri
[Commander]
1 Juri, Master of the Revue|cmr
[Main]
1 Abrade|tdc
1 Anax, Hardened in the Forge|cmm
1 Blood Artist|inr
1 Bloodfell Caves|tdm
1 Bloodghast|ima
1 Brass's Bounty|fdn
1 Callous Sell-Sword|woe
1 Captain Lannery Storm|otc
1 Conspiracy|tsb
1 Costly Plunder|xln
1 Crime Novelist|mkm
1 Deadly Dispute|tdc
1 Disciple of Griselbrand|c13
1 Dissection Tools|dsk
1 Dockside Chef|neo
1 Escape Tunnel|eoc
1 Evereth, Viceroy of Plunder|j25
1 Evolving Wilds|tdm
1 Fake Your Own Death|fdn
1 Fling|j25
1 Fountainport Bell|blb
1 Chainsaw|dsk
1 Lyzolda, the Blood Witch|dis
1 Executioner's Capsule|ala
1 Oni-Cult Anvil|neo
1 Plaguecrafter|grn
1 Wayfarer's Bauble|5dn
1 Sol Ring|dsc
1 Arcane Signet|dsc
1 Goldvein Pick|fdn
1 Gratuitous Violence|blc
1 Impulsive Pilferer|otc
1 Imskir Iron-Eater|mh3
1 Infernal Grasp|tdc
1 Judith, the Scourge Diva|cmm
1 Kazuul's Fury|znr
1 Kolaghan's Command|2x2
1 Krenko, Baron of Tin Street|mkm
1 Krenko, Mob Boss|fdn
1 Lagomos, Hand of Hatred|dmu
1 Loyal Apprentice|tdc
1 Magda, the Hoardmaster|otj
1 Mayhem Devil|dsc
1 Memorial to Folly|tdc
1 Mirkwood Bats|ltr
13 Mountain|rtr
1 Nadier's Nightblade|blc
1 Nightblade Brigade|tdm
1 Nine-Lives Familiar|fdn
1 Ozox, the Clattering King|j25
1 Persistent Specimen|j25
1 Radiant Performer|c21
1 Rakdos Carnarium|clu
1 Rakdos Guildgate|clu
1 Rakdos Joins Up|otj
1 Reassembling Skeleton|tdc
1 Reckless Lackey|otj
1 Riveteers Overlook|snc
1 Rune of Mortality|khm
1 Ruthless Knave|j25
1 Sawblade Skinripper|dsk
1 Sign in Blood|dsc
1 Smoldering Marsh|tdc
1 Stormclaw Rager|mom
1 Supernatural Stamina|cmm
13 Swamp|rtr
1 Tarrian's Soulcleaver|lci
1 Terminate|ecc
1 Treasure Nabber|cmm
1 Treasure Vault|drc
1 Vampiric Rites|j22
1 Vat of Rebirth|one
1 Venerated Stormsinger|tdm
1 Victim of Night|ddq
1 Westvale Abbey|inr
