[metadata]
Name=Kairi
[Commander]
1 Kairi, the Swirling Sky|neo
[Main]
1 Amphin Mutineer|cmr
1 Blue Sun's Twilight|one
1 Blue Sun's Zenith|mbs
1 Caged Sun|nph
1 
1 Clever Impersonator|pktk
1 Commandeer|cmm
1 Confounding Conundrum|znr
1 Consider|mid
1 Counterspell|mh2
1 Curse of the Swine|tdc
1 Dig Through Time|ktk
1 Dreamstone Hedron|cmr
1 Drownyard Temple|c19
1 Even the Score|snc
1 Extravagant Replication|ncc
1 Fated Infatuation|bng
1 Field of Ruin|thb
1 Fleeting Reflection|otj
1 Flow of Knowledge|bro
1 Haughty Djinn|dmu
1 Hedron Archive|fdn
1 Hidden Cataract|lci
1 High Tide|fem
1 Hulking Metamorph|bro
1 Ingenious Mastery|stx
1 Marang River Regent|tdm
1 Keiga, the Tide Star|chk
1 Hammerhead Tyrant|tdc
1 Transcendent Dragon|tdc
1 Voracious Bibliophile|tdc
1 Diviner of Mist|tdc
1 Deceptive Frostkite|tdc
1 Kira, Great Glass-Spinner|bok
28 Island|neo|[296]
1 Meteor Golem|m19
1 Midnight Clock|eld
1 Mind Stone|lcc
1 Mirage Mirror|hou
1 Mirrorhall Mimic|vow
1 Mirrorpool|ogw
1 Naga Fleshcrafter|tdm
1 Negate|znr
1 Phantasmal Image|m12
1 Planar Overlay|pls
1 Propaganda|clb
1 Quasiduplicate|grn
1 Quicksilver Fountain|mrd
1 Ravenform|khm
1 Reality Shift|plst
1 Reliquary Tower|c20
1 Resculpt|stx
1 Saheeli's Artistry|kld
1 Scholar of the Lost Trove|jmp
1 Scourge of Fleets|cmr
1 Sink into Stupor|mh3
1 Sky Diamond|mir
1 Sol Ring|cmr
1 Solemn Simulacrum|c20
1 Spark Double|war
1 Spectral Deluge|khc
1 Stolen Identity|ncc
1 Strionic Resonator|ncc
1 Stubborn Denial|ktk
1 Sublime Epiphany|m21
1 Temple of the False God|dsc
1 Tempted by the Oriq|stx
1 Thran Dynamo|c14
1 Treasure Cruise|ncc
1 Vizier of Many Faces|akh
1 Wall of Stolen Identity|c19
1 Wayfarer's Bauble|5dn
