[metadata]
Name=Karona
[Commander]
1 Karona, False God|scg
[Main]
1 All-Seeing Arbiter|snc
1 Arcane Signet|lcc
1 Asceticism|som
1 Soul of Innistrad|m15
1 Avatar of Growth|gnt
1 Avatar of Slaughter|cmm
1 Beast Within|dsc
1 Brand|usg
1 Opulent Palace|ktk
1 Chaos Warp|dsc
1 Chromatic Lantern|brr
1 Ghostly Prison|chk
1 Propaganda|c13
1 Command Tower|fdc
1 Reflecting Pool|cns
1 Cultivate|dsc
1 Deity of Scars|eve
1 Deus of Calamity|ddl
1 Diluvian Primordial|otc
1 Disrupt Decorum|mkc
1 Divinity of Pride|c13
1 Dominus of Fealty|eve
1 Evolving Wilds|j25
1 Niv-Mizzet, Guildpact|mkm
1 Exotic Orchard|dsc
1 Fellwar Stone|brc
5 Forest|ons
1 Frontier Bivouac|ktk
1 Ghastlord of Fugue|shm
1 Godhead of Awe|shm
1 Sandsteppe Citadel|ktk
1 Arcane Sanctum|ala
1 Homeward Path|c16
2 Island|ons
1 Jungle Shrine|otc
1 Soul of Theros|m15
1 Soul of Shandalar|m15
1 Soul of Zendikar|m15
1 Soul of Ravnica|m15
1 Leyline of Mutation|dsk
1 Leyline of the Guildpact|mkm
1 Living Lore|dtk
1 Loran's Escape|bro
1 Luminate Primordial|gtc
1 Hallowed Spiritkeeper|voc
1 Molten Primordial|gtc
1 Morophon, the Boundless|cmm
4 Mountain|ons
1 Muldrotha, the Gravetide|cmr
1 Niv-Mizzet Reborn|war
1 Nobilis of War|mm2
1 Overbeing of Myth|eve
1 Mystic Monastery|ktk
1 Oversoul of Dusk|shm
1 Path of Ancestry|blc
5 Plains|ons
1 Primeval Protector|nec
1 Primeval Spawn|dmc
1 Progenitus|fdn
1 Promise of Loyalty|blc
1 Reliquary Tower|dsc
1 Rites of Flourishing|blc
1 Avatar of Might|pcy
1 Transcendent Master|roe
1 Nomad Outpost|ktk
1 Seaside Citadel|blc
1 Sepulchral Primordial|scd
1 Serra Avatar|dmr
1 Sol Ring|fdc
1 Soul of Emancipation|snc
1 Soul of Eternity|cmr
1 Soul of New Phyrexia|cmm
1 Savage Lands|ala
1 Secluded Courtyard|neo
1 Unclaimed Territory|ecc
1 Swamp|ons
1 Swords to Plowshares|dsc
1 Temple of the False God|scg
1 Terramorphic Expanse|j25
1 Thaumatic Compass|xln
1 Avatar of Fury|pcy
1 Up the Beanstalk|woe
1 Avatar of Hope|8ed
1 Vow of Flight|cmr
1 Vow of Wildness|cmr
1 Child of Alara|2x2
1 Wandering Archaic|stx
