[metadata]
Name=Kastral, the Windcrested
[Commander]
1 Kastral, the Windcrested|blb
[Main]
1 Adarkar Wastes|m3c
1 Aetherize|lcc
1 Arcane Signet|scd
1 Aven Shrine|ody
1 Azorius Chancery|mkc
1 Azorius Signet|scd
1 Battlefield Raptor|khm
1 Command Tower|m3c
1 Dawn's Truce|pblb
1 Dazzling Denial|blb
1 Deserted Beach|mid
1 Force of Virtue|mh1
1 Generous Gift|blc
1 Glacial Fortress|m10
1 storm of souls|voc
1 Into the Flood Maw|blb
7 Island|stx
1 Kindred Discovery|lcc
1 Ledger Shredder|snc
1 Lightning Greaves|c19
1 Lilypad Village|blb
1 Lupinflower Village|blb
1 Mirror Box|neo
1 Mystic Gate|m3c
1 Nesting Grounds|mh3
1 Patchwork Banner|pmei
1 Path of Ancestry|drc
1 Path to Exile|cmm
1 Pearl Medallion|mh3
15 Plains|jmp
1 Port Town|cmm
1 Prairie Stream|m3c
1 Reflections of Littjara|khm
1 Refute|fdn
1 Restless Anchorage|plci
1 Ripples of Potential|lcc
1 Shrike Force|blb
1 Sol Ring|blc
1 Soulcatchers' Aerie|jud
1 Stormscape Familiar|tsb
1 Stroke of Midnight|fdn
1 Swords to Plowshares|mkc
1 Talisman of Progress|mkc
30 Tempest Hawk|tdm
1 Temple of Enlightenment|tdc
1 Thriving Heath|dsc
1 Thriving Isle|dsc
1 Urza's Incubator|dmr
1 Watcher of the Spheres|m21
1 Wayfarer's Bauble|m3c
