[metadata]
Name=Kazarov, Sengir Pureblood
[Commander]
1 Kazarov, Sengir Pureblood|DOM
[Main]
1 Akroan Horse|THS
1 All Will Be One|ONE
1 Arcane Signet|DSC
1 Arena of Glory|MH3
1 Armor of Shadows|CLB
1 Bedevil|DSC
1 Blasphemous Act|DSC
1 Blazemire Verge|DSK
1 Blazing Volley|IKO
1 Bloodfire Dwarf|APC
1 Thran Dynamo|UDS
1 Gilded Lotus|DOM
1 Bojuka Bog|DSC
1 Burnished Hart|DSC
1 Caltrops|7ED
1 Chandra, Flamecaller|C20
1 Chandra's Ignition|LCC
1 Cinderclasm|ZNR
1 Clackbridge Troll|ELD
1 Command Tower|DSC
1 Dark Ritual|MMQ
1 Death-Rattle Oni|MAT
1 Diresight|BLB
1 Dry Spell|HML
1 Electrickery|RTR
1 Eternal Thirst|IMA
1 Feed the Swarm|DSC
1 Fire Ants|USG
1 Fling|J25
1 Gadrak, the Crown-Scourge|J22
1 Harvester of Souls|J25
1 Hazardous Blast|ONE
1 Judith, Carnage Connoisseur|MKM
1 Lightning Greaves|DSC
1 Darksteel Plate|MBS
1 Morbid Opportunist|J25
12 Mountain|DOM
1 Needletooth Raptor|RIX
1 Night's Whisper|J25
1 Noxious Field|PCY
1 Oblivion's Hunger|ZNR
1 Pestilence|USG
1 Pestilence Demon|DDR
1 Pestilent Spirit|RNA
1 Plague Spitter|J22
1 Pyroclasm|DSK
1 Reliquary Tower|DSC
1 Rogue's Passage|OTC
1 Sangromancer|J25
1 Scouring Sands|BNG
1 Sengir, the Dark Baron|CMR
1 Sign in Blood|DSC
1 Silverclad Ferocidons|RIX
1 Slaughter Specialist|MID
1 Smoldering Marsh|DSC
1 Sol Ring|DSC
1 Solphim, Mayhem Dominus|ONE
1 Soul's Fire|CMR
1 Spinerock Knoll|DSC
1 Starstorm|BLC
16 Swamp|DOM
1 Swiftfoot Boots|FDN
1 Terminate|ARB
1 Thrashing Wumpus|MMQ
1 Tor Wauki the Younger|DMC
1 Tremor|8ED
1 Untimely Malfunction|DSK
1 Varchild, Betrayer of Kjeldor|C18
1 Volcanic Fallout|CMR
1 Wail of the Nim|MRD
1 Witch's Clinic|DSC
1 Withering Torment|DSK
1 You Are Already Dead|NEO
