[metadata]
Name=Kefnet the Mindful
[Commander]
1 Kefnet the Mindful|akh
[Main]
1 Aeon Chronicler|c16
1 aetherize|fdn
1 Vnwxt, Verbose Host|dft
1 twenty-toed toad|blc
1 Aetherspouts|m15
1 Arcane Denial|c13
1 Atemsis, All-Seeing|m20
1 Behold the Unspeakable|neo
1 Body of Knowledge|cmr
1 Chasm Skulker|moc
1 Consecrated Sphinx|ima
1 Counterspell|dsc
1 Deep Analysis|dmr
1 Defiler of Dreams|dmu
1 Deprive|roe
1 Dictate of Kruphix|c18
1 Disdainful Stroke|grn
1 Dismiss|cn2
1 Dissolve|ima
1 Empyrial Plate|c16
1 Engulf the Shore|gn2
1 Finale of Revelation|war
1 Hedron Archive|c19
1 High Tide|dmr
1 Howling Mine|c16
1 Imprisoned in the Moon|emn
1 Inquisitor's Flail|isd
36 Island|gk1
1 Jace Beleren|cmm
1 Jace, Wielder of Mysteries|war
1 Jushi Apprentice|chk
1 Kami of the Crescent Moon|cn2
1 Kefnet's Monument|akh
1 Mind Stone|c18
1 Mindlock Orb|ala
1 Nadir Kraken|thb
1 Negate|m11
1 Nezahal, Primal Tide|rix
1 Omen Hawker|mom
1 Proft's Eidetic Memory|mkm
1 Psychosis Crawler|c18
1 Pull from Tomorrow|akh
1 Rapid Hybridization|gk2
1 Reality Shift|ugin
1 Recurring Insight|roe
1 Reliquary Tower|tdc
1 Rewind|mm3
1 Rogue's Passage|moc
1 Sky Diamond|scd
1 Skyscribing|c13
1 Sol Ring|pf19
1 Solemn Simulacrum|onc
1 Soramaro, First to Dream|sok
1 Spellbook|m10
1 Stubborn Denial|ktk
1 Sturmgeist|isd
1 Tale's End|m20
1 The Magic Mirror|eld
1 Thought Vessel|cmm
1 Tragic Lesson|hou
1 Training Grounds|mat
1 Triskaidekaphile|mid
1 Wayfarer's Bauble|cm2
1 Whispersilk Cloak|dst
