[metadata]
Name=Kemba
[Commander]
1 Kemba, Kha Regent|2xm
[Main]
1 Arcane Signet|onc
1 Ardenn, Intrepid Archaeologist|cmr
1 Armored Skyhunter|cmr
1 Basilisk Collar|clb
1 Brass Knuckles|snc
1 Brass Squire|cmr
1 Buried Ruin|onc
1 Colossus Hammer|afc
1 Commander's Plate|cmr
1 Darksteel Mutation|voc
1 Disenchant|scd
1 Explorer's Scope|j22
1 Kemba's outfitter|yone
1 Felidar Retreat|onc
1 Fellwar Stone|onc
1 Fireshrieker|nec
1 Flawless Maneuver|onc
1 Generous Gift|moc
1 Goldvein Pick|j22
1 Golem-Skin Gauntlets|2xm
1 Idol of Oblivion|onc
1 Jazal Goldmane|dmc
1 Kabira Takedown|znr
1 Keeper of the Accord|cmr
1 King of the Pride|j22
1 Knight of the White Orchid|voc
1 Leonin Abunas|2xm
1 Leonin Shikari|c17
1 Loxodon Warhammer|onc
1 Kemba's banner|onc
1 Mask of Avacyn|cmr
1 Mask of Memory|onc
1 Masterwork of Ingenuity|c14
1 Mentor of the Meek|onc
1 Mithril Coat|ltr
1 Myriad Landscape|onc
1 Open the Armory|cmr
1 Path to Exile|onc
30 Plains|j22
1 Prowler's Helm|ths
1 Prying Blade|xln
1 Puresteel Paladin|cmm
1 Raksha Golden Cub|c17
1 Regal Caracal|j22
1 Return to Dust|mic
1 Rogue's Gloves|jmp
1 Rogue's Passage|rtr
1 Rumor Gatherer|snc
1 Sejiri Shelter|znr
1 Shadowspear|thb
1 Sigarda's Aid|cmr
1 Slash the Ranks|cmr
1 Sol Ring|onc
1 Sram, Senior Edificer|nec
1 Staff of the Storyteller|onc
1 Stoneforge Masterwork|ogw
1 Stonehewer Giant|2xm
1 Strata Scythe|c14
1 Swiftfoot Boots|scd
1 Sword of the Animist|afc
1 Swords to Plowshares|onc
1 Taj-Nar Swordsmith|c17
1 Kemba, kha enduring|one
1 Thran Power Suit|bro
1 Tocasia's Welcome|bro
1 Trailblazer's Boots|onc
1 Weathered Wayfarer|2x2
1 Welcoming Vampire|vow
1 Wrath of God|dmr
1 Zephyr Boots|stx
