[metadata]
Name=Kenessos
[Commander]
1 Kenessos, Priest of Thassa|j22
[Main]
1 Aesi, Tyrant of Gyre Strait|cmr
1 Arcane Denial|all
1 Arcane Signet|onc
1 Archetype of Imagination|dsc
1 Arixmethes, Slumbering Isle|dsc
1 Mana Leak|m12
1 Barkchannel Pathway|khm
1 Beast Within|onc
1 Biomancer's Familiar|rna
1 Brainstorm|c21
1 Command Tower|j22
1 Condescend|5dn
1 Cryptic Annelid|tsr
1 Cultivate|onc
1 The Temporal Anchor|bro
1 Counterspell|ice
1 Breaching Leviathan|c14
1 Levitation|m10
1 Thassa, God of the Sea|ths
1 Scrying Sheets|csp
1 Icebreaker Kraken|khm
1 Glacier Godmaw|eoe
1 Starwinder|eoe
1 Grappling Kraken|fdn
1 Garruk's Uprising|blc
1 Gyre Engineer|rna
1 Hinterland Harbor|isd
1 Hullbreaker Horror|vow
1 Inkwell Leviathan|ddo
1 Joint Exploration|dmu
1 Kederekt Leviathan|2x2
1 Kiora, Behemoth Beckoner|war
1 Kodama's Reach|ncc
1 Koma, Cosmos Serpent|mkc
1 Koma, World-Eater|fdn
1 Krosan Grip|c15
1 Lorthos, the Tidemaker|zen
1 Marit Lage's Slumber|j22
1 Mystic Speculation|fut
1 Natural Selection|2ed
1 Nissa, Steward of Elements|c20
1 Octavia, Living Thesis|c21
1 Pongify|c14
1 Preordain|cmr
1 Quest for Ula's Temple|wwk
1 Reason|hou
1 Reliquary Tower|c20
1 Retreat to Coralhelm|bfz
1 Scourge of Fleets|ddo
1 Rampant Growth|10e
1 Serpent of Yawning Depths|thb
1 Pawpatch formation|blb
1 Simic Sky Swallower|cmr
1 Slinn Voda, the Rising Deep|cmr
14 Snow-Covered Forest|khm
15 Snow-Covered Island|khm
1 Sol Ring|onc
1 Soothsaying|mmq
1 Spawning Kraken|c21
1 Stormsurge Kraken|cmm
1 Stormtide Leviathan|cmr
1 Tanglepool Bridge|mh2
1 Temple of Mystery|moc
1 Elemental Bond|ori
1 Thought Vessel|c15
1 Training Grounds|roe
1 Tromokratis|cmm
1 Vineglimmer Snarl|moc
1 Voidslime|gk2
1 Whelming Wave|jmp
1 Xolatoyac, the Smiling Flood|lcc
1 Yavimaya Coast|apc
