[metadata]
Name=Keruga
[Commander]
1 Keruga, the Macrosage|iko
[Main]
1 Alchemist's Refuge|lcc
1 Annoyed Altisaur|mh3
1 Archetype of Imagination|dsc
1 Arixmethes, Slumbering Isle|dsc
1 Avenger of Zendikar|ecc
1 Beanstalk Giant|dsc
1 Blighted Woodland|clb
1 Botanical Sanctum|otj
1 Bridgeworks Battle|mh3
1 Brinelin, the Moon Kraken|cmm
1 Clifftop Lookout|blb
1 Colossal Skyturtle|neo
1 Command Tower|ecc
1 Diluvian Primordial|otc
1 Disciple of Freyalise|mh3
1 Dreamroot Cascade|tdc
1 Drowner of Truth|mh3
1 Elvish Rejuvenator|m3c
1 Emergent Woodwurm|moc
1 End-Raze Forerunners|blc
1 Exotic Orchard|ecc
1 Farhaven Elf|c18
1 Cultivate|lcc
13 Forest|iko
1 Garruk's Uprising|ecc
1 Ghalta, Primal Hunger|fdn
1 Gilanra, Caller of Wirewood|cmr
1 Glacier Godmaw|eoe
1 Goreclaw, Terror of Qal Sisma|blc
1 Gwenna, Eyes of Gaea|bro
1 Hinterland Harbor|dom
1 Imoti, Celebrant of Bounty|cmr
11 Island|iko
1 Koma, World-Eater|fdn
1 Krosan Drover|scg
1 Murkfiend Liege|2x2
1 Myojin of Cryptic Dreams|nec
1 Myojin of Seeing Winds|chk
1 Prime Speaker Zegana|fdn
1 Progenitor Mimic|2xm
1 Rain-Slicked Copse|ecc
1 Rampaging Baloths|eoc
1 Rashmi, Eternities Crafter|dsc
1 Reliquary Tower|tdc
1 Rimewood Falls|khm
1 Rishkar's Expertise|lcc
1 Search for Tomorrow|dmc
1 Simic Growth Chamber|dsc
1 Sodden Verdure|ecc
1 Soul of the Harvest|jmp
1 Springbloom Druid|eoc
1 Starwinder|eoe
1 Stormsurge Kraken|cmm
1 Sutina, Speaker of the Tajuru|j25
1 Tangled Islet|dmu
1 Tatyova, Benthic Druid|fdn
1 Temple of Mystery|fdn
1 Terastodon|m3c
1 Thorn Mammoth|eld
1 Thryx, the Sudden Storm|cmm
1 Tidespout Tyrant|rvr
1 Tireless Provisioner|moc
1 Topiary Stomper|j25
1 Troyan, Gutsy Explorer|woe
1 Urban Evolution|ncc
1 Verdant Sun's Avatar|lcc
1 Kodama's Reach|chk
1 Quicksilver Amulet|m12
1 Elvish Piper|a25
1 Levitation|m12
1 Tranquility|4ed
1 Creeping Corrosion|mbs
1 Wood Elves|exo
1 Woodfall Primus|ltc
1 Yavimaya Coast|tdc
1 Yavimaya Dryad|tsr
