[metadata]
Name=Kestia, the Cultivator
[Commander]
1 Kestia, the Cultivator|C18|1
[Main]
1 Estrid, the Masked|C18|1
1 Ajani's Chosen|C18|1
1 Archetype of Imagination|C18|1
1 Arixmethes, Slumbering Isle|C18|1
1 Aura Gnarlid|C18|1
1 Azorius Chancery|C18|1
1 Bant Charm|C18|1
1 Bear Umbra|C18|1
1 Blossoming Sands|C18|1
1 Boon Satyr|C18|1
1 Bruna, Light of Alabaster|C18|1
1 Celestial Archon|C18|1
1 Cold-Eyed Selkie|C18|1
1 Command Tower|C18|1
1 Creeping Renaissance|C18|1
1 Dawn's Reflection|C18|1
1 Daxos of Meletis|C18|1
1 Dictate of Kruphix|C18|1
1 Dismantling Blow|C18|1
1 Eel Umbra|C18|1
1 Eidolon of Blossoms|C18|1
1 Elderwood Scion|C18|1
1 Empyrial Storm|C18|1
1 Enchantress's Presence|C18|1
1 Epic Proportions|C18|1
1 Estrid's Invocation|C18|1
1 Ever-Watching Threshold|C18|1
1 Evolving Wilds|C18|1
1 Fertile Ground|C18|1
1 Finest Hour|C18|1
8 Forest|C18|1
1 Forge of Heroes|C18|1
1 Genesis Storm|C18|1
1 Ground Seal|C18|1
1 Heavenly Blademaster|C18|1
1 Herald of the Pantheon|C18|1
1 Hydra Omnivore|C18|1
6 Island|C18|1
1 Krosan Verge|C18|1
1 Kruphix's Insight|C18|1
1 Loyal Drake|C18|1
1 Loyal Guardian|C18|1
1 Loyal Unicorn|C18|1
1 Martial Coup|C18|1
1 Meandering River|C18|1
1 Mosswort Bridge|C18|1
1 Myth Unbound|C18|1
1 Nylea's Colossus|C18|1
1 Octopus Umbra|C18|1
1 Overgrowth|C18|1
1 Phyrexian Rebirth|C18|1
9 Plains|C18|1
1 Ravenous Slime|C18|1
1 Reclamation Sage|C18|1
1 Righteous Authority|C18|1
1 Sage's Reverie|C18|1
1 Seaside Citadel|C18|1
1 Selesnya Sanctuary|C18|1
1 Sigil of the Empty Throne|C18|1
1 Silent Sentinel|C18|1
1 Simic Growth Chamber|C18|1
1 Snake Umbra|C18|1
1 Sol Ring|C18|1
1 Soul Snare|C18|1
1 Spawning Grounds|C18|1
1 Terramorphic Expanse|C18|1
1 Thornwood Falls|C18|1
1 Tranquil Cove|C18|1
1 Tranquil Expanse|C18|1
1 Tuvasa the Sunlit|C18|1
1 Unflinching Courage|C18|1
1 Unquestioned Authority|C18|1
1 Vow of Flight|C18|1
1 Vow of Wildness|C18|1
1 Whitewater Naiads|C18|1
1 Wild Growth|C18|1
1 Winds of Rath|C18|1
1 Woodland Stream|C18|1
1 Yavimaya Enchantress|C18|1
[Sideboard]

