[metadata]
Name=Kethek
[Commander]
1 Kethek, Crucible Goliath|one
[Main]
1 Arcane Signet|otc
1 Ayara, Widow of the Realm|mom
1 Bloody Betrayal|vow
1 Body Launderer|snc
1 greven, predator captain|c19
1 slobad, iron goblin|one
1 urabrask the hidden|nph
1 massacre wurm|fdn
1 enslave|nph
1 threaten|10e
1 act of treason|ori
1 Bolt Bend|war
1 Braids, Arisen Nightmare|dmu
1 Captivating Crew|otc
1 Charcoal Diamond|mir
1 Claim the Firstborn|eld
1 Command Tower|otc
1 Disciple of Bolas|ncc
1 Dockside Chef|neo
1 Dragonskull Summit|otc
1 Everflowing Chalice|mkc
1 Exterminator Magmarch|m3c
1 Feed the Swarm|otc
1 Fellwar Stone|otc
1 Fire Diamond|mir
1 Foreboding Ruins|lcc
1 Fractured Powerstone|moc
1 Furnace Reins|mom
1 Goblin Bombardment|mh2
1 Grim Haruspex|frf
1 Harness by Force|jou
1 Industrial Advancement|ncc
1 Insurrection|cmm
1 Kari Zev's Expertise|aer
1 Kaya's Ghostform|war
1 Kazuul's Fury|znr
1 Kinzu of the Bleak Coven|one
1 Liliana's Standard Bearer|moc
1 Mark of Mutiny|plst
1 Mass Mutiny|otc
1 Midnight Reaper|rvr
1 Mind Stone|mkc
1 Mob Rule|voc
1 Morbid Curiosity|bbd
1 Morbid Opportunist|otc
15 Mountain|one
1 Necrogen Communion|one
1 Night's Whisper|moc
1 Nightmare Shepherd|thb
1 Pack's Betrayal|mid
1 Pawn of Ulamog|plst
1 Phyrexian Arena|mkc
1 Prismatic Lens|otc
1 Prowling Geistcatcher|mic
1 Puppeteer Clique|woc
1 Rakdos, Patron of Chaos|mkm
1 Read the Bones|j25
1 Rekindling Phoenix|ncc
1 Rise of the Dark Realms|mkc
1 path of ancestry|lcc
1 Sign in Blood|scd
1 Smoldering Marsh|otc
1 Sol Ring|otc
1 Solemn Simulacrum|mkc
1 Song-Mad Treachery|znr
14 Swamp|one
1 Tainted Peak|otc
1 Talisman of Indulgence|scd
1 Temple of Malice|otc
1 Traitorous Greed|m21
1 Twisted Fealty|woe
1 Viscera Seer|lcc
