[metadata]
Name=Kethek
[Commander]
1 Kethek, Crucible Goliath|ONE
[Main]
1 Arcane Signet|OTC
1 Ayara, Widow of the Realm|MOM
1 Bloody Betrayal|VOW
1 Body Launderer|SNC
1 Greven, Predator Captain|C19
1 Slobad, Iron Goblin|ONE
1 Urabrask the Hidden|NPH
1 Massacre Wurm|FDN
1 Enslave|NPH
1 Threaten|10E
1 Act of Treason|ORI
1 Bolt Bend|WAR
1 Braids, Arisen Nightmare|DMU
1 Captivating Crew|OTC
1 Charcoal Diamond|MIR
1 Claim the Firstborn|ELD
1 Command Tower|OTC
1 Disciple of Bolas|NCC
1 Dockside Chef|NEO
1 Dragonskull Summit|OTC
1 Everflowing Chalice|MKC
1 Exterminator Magmarch|M3C
1 Feed the Swarm|OTC
1 Fellwar Stone|OTC
1 Fire Diamond|MIR
1 Foreboding Ruins|LCC
1 Fractured Powerstone|MOC
1 Furnace Reins|MOM
1 Goblin Bombardment|MH2
1 Grim Haruspex|FRF
1 Harness by Force|JOU
1 Industrial Advancement|NCC
1 Insurrection|CMM
1 Kari Zev's Expertise|AER
1 Kaya's Ghostform|WAR
1 Kazuul's Fury|ZNR
1 Kinzu of the Bleak Coven|ONE
1 Liliana's Standard Bearer|MOC
1 Mark of Mutiny|PLST
1 Mass Mutiny|OTC
1 Midnight Reaper|RVR
1 Mind Stone|MKC
1 Mob Rule|VOC
1 Morbid Curiosity|BBD
1 Morbid Opportunist|OTC
15 Mountain|ONE
1 Necrogen Communion|ONE
1 Night's Whisper|MOC
1 Nightmare Shepherd|THB
1 Pack's Betrayal|MID
1 Pawn of Ulamog|PLST
1 Phyrexian Arena|MKC
1 Prismatic Lens|OTC
1 Prowling Geistcatcher|MIC
1 Puppeteer Clique|WOC
1 Rakdos, Patron of Chaos|MKM
1 Read the Bones|J25
1 Rekindling Phoenix|NCC
1 Rise of the Dark Realms|MKC
1 Path of Ancestry|LCC
1 Sign in Blood|SCD
1 Smoldering Marsh|OTC
1 Sol Ring|OTC
1 Solemn Simulacrum|MKC
1 Song-Mad Treachery|ZNR
14 Swamp|ONE
1 Tainted Peak|OTC
1 Talisman of Indulgence|SCD
1 Temple of Malice|OTC
1 Traitorous Greed|M21
1 Twisted Fealty|WOE
1 Viscera Seer|LCC
