[metadata]
Name=Khorvath and Sylvia
[Commander]
1 Sylvia Brightspear|BBD
1 Khorvath Brightflame|BBD
[Main]
1 Angelfire Ignition|INR
1 Arcane Signet|TDC
1 Bastion Protector|MIC
1 Battlefield Forge|TDC
1 Benalish Marshal|DOM
1 Bloodsworn Steward|VOC
1 Brave the Sands|CM2
1 Carnelian Orb of Dragonkind|J25
1 Clifftop Retreat|TDC
1 Command Tower|TDC
1 Commander's Sphere|DRC
1 Crystal Grotto|WOE
1 Dauntless Bodyguard|DOM
1 Dragon Mage|SCD
1 Dragon's Fire|J25
1 Dragonmaster Outcast|TDC
1 Dragonstorm Globe|TDM
1 Drakuseth, Maw of Flames|FDN
1 Earthquake|POR
1 Exotic Orchard|TDC
1 Field of Ruin|XLN
1 Full Throttle|DFT
1 Gideon, Ally of Zendikar|BFZ
1 Glorious Anthem|M21
1 Heraldic Banner|SCD
1 Hidden Grotto|BLB
1 Imodane's Recruiter|WOE
1 Knight Exemplar|MOC
1 Knight of Grace|DOM
1 Knight of the Holy Nimbus|TSR
1 Knight of the White Orchid|MOC
1 Lathliss, Dragon Queen|TDC
1 Maelstrom of the Spirit Dragon|TDM
1 Magmatic Hellkite|TDM
1 Marshal's Anthem|OTC
1 Maskwood Nexus|DRC
1 Might of the Ancestors|LCI
1 Protector of the Wastes|TDC
1 Eternal Dragon|C20
1 Worthy Knight|MOC
1 Clarion Conqueror|TDM
1 Werefox Bodyguard|WOE
1 Valiant Knight|MOC
1 Mirran Crusader|MBS
1 Moorland Rescuer|MIC
12 Mountain|BBD
1 Path to Exile|BLC
14 Plains|BBD
1 Riling Dawnbreaker|TDM
1 Ryusei, the Falling Star|CHK
1 Sarkhan the Masterless|CMM
1 Scourge of the Throne|TDC
1 Shivan Dragon|FDN
1 Silverwing Squadron|MOC
1 Skyship Stalker|KLD
1 Sol Ring|TDC
1 Steel Hellkite|TDC
1 Sundown Pass|INR
1 Swiftfoot Boots|TDC
1 Swords to Plowshares|TDC
1 Syr Alin, the Lion's Claw|J22
1 Talisman of Conviction|TDC
1 Temple of Triumph|TDC
1 The Circle of Loyalty|J22
1 Thought Vessel|DSC
1 Thunderbreak Regent|TDC
1 Timeless Dragon|DRC
1 Tori D'Avenant, Fury Rider|DMU
1 Twinmaw Stormbrood|TDM
1 Tyrant's Familiar|SCD
1 Valorous Stance|INR
1 War Effort|TDM
1 Yosei, the Morning Star|CHK
1 Zhalfirin Lancer|MOM
