[metadata]
Name=Kibo
[Commander]
1 Kibo, Uktabi Prince|j22
[Main]
1 Ancient Silverback|m15
1 Arena of Glory|mh3
1 Beast Whisperer|khc
1 Beast Within|dmc
1 sol ring|scd
1 Biosynthic Burst|eoe
1 Blasphemous Act|ncc
1 Cinder Glade|clb
1 Colossal Majesty|afc
1 Command Tower|voc
1 Curse of Opulence|c17
1 Decimate|dmr
1 Echoing Ruin|dst
1 Ferocious Tigorilla|iko
15 Forest|dom
1 Garruk's Uprising|ncc
1 Gearbane Orangutan|mkm
1 Goblin Anarchomancer|mh2
1 Gorilla Berserkers|all
1 Gorilla Chieftain|7ed
1 Gorilla Titan|ody
1 Grunn, the Lonely King|dom
1 Guttural Response|dds
1 Hardened Scales|2x2
1 Hooting Mandrills|kyk
1 Invigorating Hot Spring|neo
1 Jolene, the Plunder Queen|ncc
1 Karplusan Forest|dmu
1 Keen Sense|tsr
1 Kessig Wolf Run|tdc
1 Khalni Ambush|znr
1 Gorilla shaman|all
1 kogla and yidaro|mom
1 fang guardian|dft
1 kird ape|arn
1 Kogla, the Titan Ape|iko
1 Liquimetal Torque|mh2
1 Manglehorn|akh
1 Mob Rule|voc
7 Mountain|dom
1 Mycosynth Lattice|bbd
1 Nature's Lore|vma
1 Oran-Rief, the Vastwood|nec
1 Pain Distributor|moc
1 Primal Rage|10e
1 Quicksmith Genius|c21
1 Ragavan, Nimble Pilferer|mh2
1 Ram Through|j22
1 Ravenous Baboons|exo
1 Realmwalker|khm
1 Return of the Wildspeaker|eld
1 Return to Nature|afc
1 Rishkar's Expertise|lcc
1 Rockfall Vale|mid
1 Rootbound Crag|xln
1 Scrounging Bandar|cmr
1 Shattering Spree|gk1
1 Signature Slam|mh3
1 Silverback Elder|dmu
1 Simian Spirit Guide|tsr
1 Skarrg, the Rage Pits|plst
1 Skyshroud Claim|cmm
1 Stump Stomp|mh3
1 Summit Apes|wwk
1 Sundering Eruption|mh3
1 Swiftfoot Boots|blc
1 Towering Gibbon|j22
1 Treetop Village|ddu
1 Tribute to the World Tree|mom
1 Uktabi Kong|unh
1 Uktabi Orangutan|vis
1 Uncivil Unrest|moc
1 Untimely Malfunction|dsk
1 Valakut Awakening|plst
1 Vandalblast|plst
1 Viridian Revel|som
1 Yavimaya Steelcrusher|dmu
