[metadata]
Name=Kiora
[Commander]
1 Kiora, Sovereign of the Deep|mat|[85]
[Main]
1 Aesi, Tyrant of Gyre Strait|cmr
1 Apex Devastator|cmr
1 Arcane Signet|blc
1 Archetype of Imagination|bng
1 Arixmethes, Slumbering Isle|mul
1 Auroral Procession|tdm
1 Barkchannel Pathway|khm
1 Birds of Paradise|lea
1 Breaching Leviathan|c14
1 Breeding Pool|rvr
1 Brinelin, the Moon Kraken|cmr
1 Command Tower|c15
1 Concordant Crossroads|2x2
1 Counterspell|mmq
1 Cultivate|m21
1 Cyclonic Rift|rvr
1 Deep-Sea Kraken|dds
1 Dreamroot Cascade|vow
1 Exploration|2xm
1 Fanatic of Rhonas|mh3
1 Fierce Guardianship|cmm
1 Flooded Strand|ktk
1 Spell Swindle|xln
1 Frenzied Baloth|eoe
1 Garruk's Uprising|wot
1 Ghalta, Stampede Tyrant|lci
1 Goreclaw, Terror of Qal Sisma|m19
1 Grappling Kraken|fdn
1 Gwenna, Eyes of Gaea|bro
1 Hedge Maze|mkm
1 Herd Heirloom|tdm
1 Heroic Intervention|m21
1 Hullbreaker Horror|vow
1 Icebreaker Kraken|khm
1 Imoti, Celebrant of Bounty|cmr
1 Kiora Bests the Sea God|thb
1 Kiora, Behemoth Beckoner|war
1 Kiora, Master of the Depths|bfz
1 Kiora, the Crashing Wave|bng
1 Kiora, the Rising Tide|fdn|[309]
1 Koma, Cosmos Serpent|khm
1 Koma, World-Eater|fdn
1 Lightning Greaves|mrd
1 Lorthos, the Tidemaker|cmm
1 Mana Drain|2x2
1 Mistrise Village|tdm
1 Misty Rainforest|zne
1 Monstrous Vortex|mh3
1 Mosswort Bridge|tdc
1 Kiora, the Tide's Fury|j21
1 Aetherspouts|m15
1 Aetherize|gtc
1 Rishkar's Expertise|aer
1 Glacier Godmaw|eoe
1 Omniscience|wot
1 Planar Genesis|mh3
1 Reliquary Tower|tdc
1 Rimewood Falls|khm
1 Rogue's Passage|rtr
1 Scourge of Fleets|cmr
1 Selvala's Stampede|tdc
1 Serpent of Yawning Depths|thb
1 Slinn Voda, the Rising Deep|cmr
9 Snow-Covered Forest|mh1
12 Snow-Covered Island|mh1
1 Fabled passage|eld
1 Prismatic Vista|mh1
1 Sol Ring|tdc
1 Spawning Kraken|c21
1 Starwinder|eoe|[291]
1 Stormsurge Kraken|cmm
1 Stormtide Leviathan|cmr
1 Thassa, God of the Sea|ths
1 The Great Henge|eld
1 Thryx, the Sudden Storm|cmm
1 Tromokratis|bng
1 Tropical Island|lea
1 Up the Beanstalk|woe
1 Whelming Wave|cmr
1 Xolatoyac, the Smiling Flood|lcc
