[metadata]
Name=Kirol
[Commander]
1 Kirol, Attentive First-Year|ecl
[Main]
1 Arcane Signet|tdc
1 Tragic Arrogance|ori
1 Weftstalker Ardent|eoe
1 Enduring Innocence|dsk
1 Anim Pakal, Thousandth Moon|lci
1 Warleader's Call|mkm
1 Lightning Bolt|m10
1 Solitude|mh2
1 Suspend Aggression|sos
1 Ceaseless Conflict|soc
1 Improvisation Capstone|sos
1 Erode|sos
1 Emeritus of Truce|sos
1 Battlefield Forge|tdc
1 Beza, the Bounding Spring|blb
1 Blasphemous Act|scd
1 Boros Charm|fdn
1 Charismatic Conqueror|lcc
1 Clifftop Retreat|dom
1 Cloudshift|avr
1 Command Tower|ecc
1 Conjurer's Closet|avr
1 Curious Colossus|ecl
1 Drumbellower|nec
1 Elesh Norn, Grand Cenobite|nph
1 Elesh Norn, Mother of Machines|one
1 Ephemerate|mh1
1 Flicker of Fate|thb
1 Fury|ecc
1 Generous Gift|dmc
1 Helpful Hunter|fdn
1 Illustrious Wanderglyph|lcc
1 Inferno Titan|m12
1 Lightning Greaves|scd
1 Loran of the Third Path|mkc
1 Loyal Apprentice|onc
1 Mangara, the Diplomat|m21
1 Marvin, Murderous Mimic|dsk
13 Mountain|ecl
1 Nahiri's Resolve|mat
1 Panharmonicon|kld
1 Parting Gust|blb
1 Path to Exile|cmm
1 Pearl Medallion|mh3
1 Phelia, Exuberant Shepherd|mh3
1 Pinnacle Monk|mh3
17 Plains|ecl
1 Purphoros, God of the Forge|cmm
1 Radiant Summit|eoc
1 Restoration Angel|inr
1 Reveillark|mma
1 Reverent Hoplite|thb
1 Sacred Foundry|eoe
1 Scuzzback Scrounger|ecl
1 Skyclave Apparition|znr
1 Sol Ring|woc
1 Solemn Simulacrum|who
1 Spirited Companion|neo
1 Sun Titan|m10
1 Sunbillow Verge|dft
1 Sundown Pass|inr
1 Swords to Plowshares|mkc
1 Talisman of Conviction|mkc
1 The Jolly Balloon Man|dsk
1 Trumpeting Carnosaur|lci
1 Voice of Victory|tdm
1 Wall of Omens|roe
1 Welcoming Vampire|lcc
1 Wildfire Awakener|moc
1 Witch Enchanter|mh3
1 Wrath of God|10e
