[metadata]
Name=Kirri, Talented Sprout
[Commander]
1 Kirri, Talented Sprout|OTC|1
[Main]
1 Yuma, Proud Protector|OTC|1
1 Ancient Greenwarden|OTC|1
1 Angel of Indemnity|OTC|1
1 Angel of the Ruins|OTC|1
1 Avenger of Zendikar|OTC|1
1 Dune Chanter|OTC|1
1 Eccentric Farmer|OTC|1
1 Elvish Rejuvenator|OTC|1
1 Genesis Hydra|OTC|1
1 Hazezon, Shaper of Sand|OTC|1
1 Nantuko Cultivator|OTC|1
1 Nesting Dragon|OTC|1
1 Omnath, Locus of Rage|OTC|1
1 Oracle of Mul Daya|OTC|1
1 Perennial Behemoth|OTC|1
1 Ramunap Excavator|OTC|1
1 Rumbleweed|OTC|1
1 Sand Scout|OTC|1
1 Satyr Wayfinder|OTC|1
1 Scaretiller|OTC|1
1 Scute Swarm|OTC|1
1 Skullwinder|OTC|1
1 Springbloom Druid|OTC|1
1 Sun Titan|OTC|1
1 Titania, Protector of Argoth|OTC|1
1 Turntimber Sower|OTC|1
1 World Shaper|OTC|1
1 Cataclysmic Prospecting|OTC|1
1 Decimate|OTC|1
1 Descend upon the Sinful|OTC|1
1 Embrace the Unknown|OTC|1
1 Escape to the Wilds|OTC|1
1 Explore|OTC|1
1 Hour of Promise|OTC|1
1 Magmatic Insight|OTC|1
1 Map the Frontier|OTJ|1
1 Requisition Raid|OTJ|1
1 Sevinne's Reclamation|OTC|1
1 Thrilling Discovery|OTC|1
1 Vengeful Regrowth|OTC|1
1 Winding Way|OTC|1
1 Wreck and Rebuild|OTC|1
1 Bovine Intervention|OTJ|1
1 Electric Revelation|OTC|1
1 Harrow|OTC|1
1 Heaven|OTC|1
1 Path to Exile|OTC|1
1 Return of the Wildspeaker|OTC|1
1 Unholy Heat|OTC|1
1 Valorous Stance|OTC|1
1 Arcane Signet|OTC|1
1 Chromatic Lantern|OTC|1
1 Perpetual Timepiece|OTC|1
1 Sol Ring|OTC|1
1 Swiftfoot Boots|OTC|1
1 Bitter Reunion|OTC|1
1 Crawling Sensation|OTC|1
1 Marshal's Anthem|OTC|1
1 The Mending of Dominaria|OTC|1
1 Abraded Bluffs|OTJ|1
1 Bristling Backwoods|OTJ|1
1 Cactus Preserve|OTC|1
1 Conduit Pylons|OTJ|1
1 Creosote Heath|OTJ|1
1 Command Tower|OTC|1
1 Desert of the Fervent|OTC|1
1 Desert of the Indomitable|OTC|1
1 Desert of the True|OTC|1
1 Dunes of the Dead|OTC|1
1 Evolving Wilds|OTC|1
1 Hashep Oasis|OTC|1
1 Jungle Shrine|OTC|1
1 Krosan Verge|OTC|1
1 Mirage Mesa|OTJ|1
1 Painted Bluffs|OTC|1
1 Ramunap Ruins|OTC|1
1 Scattered Groves|OTC|1
1 Scavenger Grounds|OTC|1
1 Shefet Dunes|OTC|1
1 Sheltered Thicket|OTC|1
1 Sacred Foundry|GTC
1 Terramorphic Expanse|OTC|1
2 Plains|OTJ|1
2 Plains|OTJ|2
2 Plains|OTJ|3
2 Mountain|OTJ|1
1 Mountain|OTJ|2
1 Mountain|OTJ|2
3 Forest|OTJ|1
2 Forest|OTJ|2
2 Forest|OTJ|3
[Sideboard]