[metadata]
Name=Kogla
[Commander]
1 Kogla, the Titan Ape|iko
[Main]
1 Augur of Autumn|mid
1 Beast Within|cn2
1 Birds of Paradise|10e
1 Bonders' Enclave|iko
1 krosan grip|sta
1 dosan the falling leaf|chk
1 howlpack piper|vow
1 setessan petitioner|thb
1 slippery bogbonder|ncc
1 somberwald beastmaster|mic
1 somberwald sage|mic
1 doomskar warrior|mom
1 naturalize|ons
1 Castle Garenbrig|eld
1 Concordant Crossroads|chr
1 Doomskar Warrior|mom
1 Duskwatch Recruiter|soi
1 Elvish Mystic|m15
1 Elvish Reclaimer|m20
1 Eternal Witness|c15
29 Forest|iko
1 Fyndhorn Elves|dkm
1 Garruk Wildspeaker|lrw
1 Ghost Quarter|dis
1 Green Sun's Zenith|mbs
1 Growing Rites of Itlimoc|xln
1 Guardian Project|rna
1 Guildless Commons|cmr
1 Hope Tender|hou
1 Inscription of Abundance|znr
1 Intrepid Paleontologist|lci
1 Joraga Treespeaker|roe
1 Kamahl, Fist of Krosa|arc
1 Karametra's Acolyte|ths
1 Ley Weaver|bbd
1 Lifecrafter's Bestiary|aer
1 Lightning Greaves|mrd
1 Liquimetal Torque|mh2
1 Llanowar Elves|m11
1 Magus of the Candelabra|tsp
1 Magus of the Library|plc
1 Mana Reflection|shm
1 Mosswort Bridge|lrw
1 Nature's Lore|ddd
1 Nissa, Who Shakes the World|war
1 Nykthos, Shrine to Nyx|ths
1 Nyxbloom Ancient|thb
1 Outland Liberator|mid
1 Overgrowth|9ed
1 Primal Command|lrw
1 Saryth, the Viper's Fang|mid
1 Search for Tomorrow|tsp
1 Skyshroud Claim|nem
1 Sol Ring|pf19
1 Song of the Dryads|c14
1 Surrak and Goreclaw|mom
1 Swiftfoot Boots|m12
1 The Great Henge|eld
1 Thousand-Year Elixir|lrw
1 Three Visits|cmr
1 Timeless Witness|mh2
1 Tireless Tracker|eoc
1 Turntimber Symbiosis|pznr
1 Ulvenwald Tracker|avr
1 Utopia Sprawl|dis
1 Vivien, Champion of the Wilds|war
1 War Room|cmr
1 Whisperer of the Wilds|frf
1 Wild Growth|ice
1 Wooded Foothills|mh3
1 Zendikar Resurgent|ogw
