[metadata]
Name=Kokusho, the Evening Star
[Commander]
1 Kokusho, the Evening Star|CHK
[Main]
1 Activated Sleeper|DMC
1 Apprentice Necromancer|UDS
1 Beacon of Unrest|5DN
1 Blood for Bones|M20
1 Blood on the Snow|KHM
1 Bubbling Muck|UDS
1 Call to the Void|CLB
1 Carnage Altar|ZEN
1 Charcoal Diamond|MIC
1 Corrupted Conviction|MOM
1 Crypt Ghast|GTC
1 Crypt Rats|MH1
1 Dark Ritual|MMQ
1 Deadly Dispute|AFR
1 Demonic Gifts|KHM
1 Dockside Chef|NEO
1 Doom Weaver|VOC
1 Dread Presence|M20
1 Dread Return|DMR
1 Drivnod, Carnage Dominus|ONE
1 Extraplanar Lens|MRD
1 Fake Your Own Death|SNC
1 Fanatical Offering|LCI
1 Fearsome Awakening|FRF
1 Feign Death|AFR
1 Footsteps of the Goryo|SOK
1 Gilded Lotus|M13
1 Grim Haruspex|C19
1 Harvester of Souls|TSR
1 Infernal Offering|C14
1 Jet Medallion|TMP
1 Kaya's Ghostform|WAR
1 Kinzu of the Bleak Coven|ONE
1 Liliana of the Dark Realms|M14
1 Lithoform Engine|BRC
1 Malakir Rebirth|ZNR
1 Mask of Griselbrand|MID
1 Midnight Reaper|GRN
1 Mirage Mirror|HOU
1 Morbid Opportunist|MID
1 Myriad Landscape|C17
1 Feed the Swarm|FDN
1 Necromantic Selection|C14
1 Nirkana Revenant|VOC
1 Not Dead After All|WOE
1 Reckoner's Bargain|NEO
1 Rescue from the Underworld|THS
1 Animate Dead|4ED
1 Sacrifice|3ED
1 Saw in Half|UNF
37 Swamp|CHK
1 Sol Ring|VOC
1 Soldevi Adnate|ALL
1 Strionic Resonator|BRC
1 Supernatural Stamina|CMR
1 Thrilling Encore|WOC
1 Undying Evil|DKA
1 Undying Malice|VOW
1 Vampiric Rites|2X2
1 Village Rites|KHM
1 Viscera Seer|CMR
1 Vito, Thorn of the Dusk Rose|M21
1 Wake the Dead|CMM
