[metadata]
Name=Koma
[Commander]
1 Koma, Cosmos Serpent|khm
[Main]
1 Adrix and Nev, Twincasters|mkc
1 Aesi, Tyrant of Gyre Strait|dsc
1 Arcane Signet|dsc
1 swiftfoot boots|scd
1 Gift of the Viper|mh3
1 distant melody|ecc
1 Arixmethes, Slumbering Isle|dsc
1 Bonders' Enclave|iko
1 Bushwhack|j25
1 Coiling Oracle|blc
1 Collective Resistance|mh3
1 Command Tower|tdc
1 Deep-Sea Kraken|dds
1 Double Major|stx
1 Elemental Bond|tdc
1 Emerald Medallion|mh3
1 Evolutionary Leap|ncc
1 path of ancestry|lcc
12 Forest|fdn
1 Frontier Siege|tdc
1 Goreclaw, Terror of Qal Sisma|mul
1 Harmonized Crescendo|ecl
1 Helm of the Host|blc
1 Hinterland Harbor|tdc
1 Horizon Explorer|eoc
1 Combine Chrysalis|moc
1 Imprisoned in the Moon|inr
1 Inga and Esika|mom
1 Sakashima of a Thousand Faces|mr
16 Island|fdn
1 Junk Winder|blc
1 Kindred Discovery|wot
1 Kiora, Master of the Depths|bfz
1 Koma, World-Eater|fdn
1 Lightning Greaves|tdc
1 Llanowar Elves|fdn
1 tamiyo's safekeeping|neo
1 Mirrorform|ecl
1 Negate|mom
1 Neurok Stealthsuit|5dn
1 Planar Genesis|mh3
1 Primeval Herald|j25
1 Rain-Slicked Copse|ecc
1 Reality Shift|tdc
1 Reliquary Tower|tdc
1 Royal Treatment|woe
1 Sakura-Tribe Elder|tdc
1 Sandwurm Convergence|dsc
1 Saryth, the Viper's Fang|mkc
1 Scourge of Fleets|cmr
1 Seedship Impact|eoe
1 Serpent of Yawning Depths|thb
1 Silent Hallcreeper|dsk
1 Simic Growth Chamber|dsc
1 Simic Sky Swallower|cmr
1 Slip Out the Back|clu
1 Sodden Verdure|ecc
1 Sol Ring|dsc
1 Somberwald Sage|mic
1 Spawning Kraken|c21
1 Spitting Image|c21
1 Springleaf Parade|ecc
1 Starwinder|eoe
1 Tatyova, Benthic Druid|fdn
1 Tempt with Discovery|blc
1 Three Steps Ahead|otj
1 Troyan, Gutsy Explorer|woe
1 Tyvar's Stand|one
1 Utopia Sprawl|wot
1 Vesuvan Duplimancy|dmu
1 Whelming Wave|cmr
1 Willowrush Verge|dft
1 Wonder|tdc
