[metadata]
Name=Kozilek
[Commander]
1 Kozilek, the Great Distortion|cmm
[Main]
1 All Is Dust|cmm
1 Ancient Tomb|eos|[91]
1 Basalt Monolith|2xm
1 Mind's Eye|mps
1 Lightning Greaves|mps
1 Mana Crypt|mps
1 Artisan of Kozilek|roe
1 Kozilek's Command|mh3
1 Anticausal Vestige|eoe|[357]
1 Null Elemental Blast|mh3
1 Mox Opal|mps
1 Ugin, Eye of the Storms|tdm|[399]
1 Jeweled Lotus|cmm|[702]
1 Cavern of Souls|lci
1 Cloud Key|tsr
1 Conduit of Ruin|bfz
1 Damping Matrix|mm3
1 Darksteel Citadel|brc
1 Darksteel Monolith|cmm
1 Drownyard Temple|mkc
1 Echoes of Eternity|mh3|[320]
1 Eldrazi Temple|cmm
1 Selective Obliteration|m3c
1 Calamity of the Titans|cmm
1 Everflowing Chalice|mkc
1 Eye of Ugin|mm2
1 Wandering Archaic|stx
1 Fomori Vault|big
1 Forsaken Monument|cmm
1 Foundry Inspector|cmm
1 Geode Golem|cmm
1 Gilded Lotus|mrd
1 Grafdigger's Cage|m20
1 Grim Monolith|ulg
1 Hedron Archive|cmm
1 Homeward Path|c16
1 Inventors' Fair|kld
1 It That Betrays|cmm
1 Karn Liberated|j22
1 Karn, the Great Creator|war
1 Karn's Sylex|dmu
1 Kozilek, Butcher of Truth|mm2
1 Kozilek, the Broken Reality|mh3
1 Lithoform Engine|brc
1 Lodestone Golem|mm2
1 Mana Vault|mps
1 Forcefield|lea
1 Maze of Ith|drk
1 Metalworker|uds
1 Miren, the Moaning Well|sok
1 Mishra's Workshop|atq
1 Sol Talisman|mh2|[432]
1 Mystic Forge|cmm
1 Orb of Dreams|bok
1 Platinum Angel|mps
1 Rings of Brighthearth|cmr
1 Roaming Throne|lci
1 Scorched Ruins|wth
1 Semblance Anvil|som
1 Shrine of the Forsaken Gods|mkc
1 Silent Arbiter|cmm
1 Sol Ring|mps
1 Sphere of Resistance|mps
1 Static Orb|mps
1 Strip Mine|eos|[130]
1 Temple of the False God|otc
1 The Tabernacle at Pendrell Vale|leg
1 Thought Vessel|mkc
1 Thran Dynamo|cmm
1 Tomb of the Spirit Dragon|cmm
1 Torpor Orb|big|[57]
1 Treasure Vault|drc
1 Ugin, the Ineffable|cmm
1 Ugin, the Spirit Dragon|m21
1 Ugin's Labyrinth|mh3
1 Ulamog, the Ceaseless Hunger|cmm
1 Ulamog, the Defiler|mh3
1 Ulamog, the Infinite Gyre|2x2
1 Thought-Knot Seer|spg|[39]
1 Urza's Mine|cmm
1 Urza's Power Plant|cmm
1 Urza's Saga|mh2
1 Urza's Tower|cmm
1 Urza's Workshop|brc
1 Sundering Titan|2xm
1 Vesuva|tsr
1 Void Winnower|bfz
1 Mindslaver|mrd
1 War Room|mkc
1 Ward of Bones|eve
1 Wasteland|zne|[30]
6 Wastes|ogw|[184]
1 Winter Orb|lea
