[metadata]
Name=Krenko, Mob Boss
[Commander]
1 Krenko, Mob Boss|M13
[Main]
1 city on fire|MOM
1 vanquisher's banner|XLN
1 goblin surprise|fdn
1 Eldrazi Monument|CMA
1 goblin trashmaster|m19
1 Rundvelt Hordemaster|DMU
1 Goblin Chirurgeon|FEM|[54b]
1 General Kreat, the Boltbringer|J25
1 coat of arms|DDS
1 commander's plate|CMR
1 skullclamp|c17
1 banner of kinship|FDN|2
1 Abrade|vow
1 Ancient Tomb|tmp
1 Arcane Signet|c20
1 Basilisk Collar|mm3
1 Battle Hymn|avr
1 Blood Moon|wot
1 Boggart Shenanigans|lrw
1 krenko, tin street kingpin|WAR
1 Brightstone Ritual|ons
1 Cavern of Souls|avr
1 Chaos Warp|c19
1 Command Beacon|cmr
1 Conspicuous Snoop|m21
1 Crimson Wisps|shm
1 Dark-Dweller Oracle|2x2
1 Deflecting Swat|cmm
1 Nykthos, Shrine to Nyx|THS
1 Everflowing Chalice|ncc
1 Fable of the Mirror-Breaker|neo
1 hordeling outburst|KTK
1 Goblin Bombardment|wot
1 Goblin Chieftain|jmp
1 Goblin Engineer|mh1
1 Goblin Matron|usg
1 Goblin Offensive|usg
1 Goblin Recruiter|vis
1 Goblin Ringleader|m20
1 Goblin Sharpshooter|c13
1 Goblin War Strike|scg
1 Goblin Warchief|dd1
1 howlsquad heavy|DFT
1 Goblin Welder|c14
1 Impact Tremors|wot
1 Imperial Recruiter|mh2
1 Kiki-Jiki, Mirror Breaker|mm2
1 Lightning Bolt|2x2
1 Lightning Greaves|clb
1 Liquimetal Torque|mh2
1 Magewright's Stone|dis
1 Mana Echoes|2xm
26 Mountain|jmp
1 Valakut, the Molten Pinnacle|zen
1 Muxus, Goblin Grandee|jmp
1 Nykthos, Shrine to Nyx|ths
1 Pashalik Mons|mh1
1 Purphoros, God of the Forge|ths
1 Rings of Brighthearth|cmr
1 Ruby Medallion|cmm
1 Shared Animosity|wot
1 Skirk Prospector|dmr
1 Krenko, Baron of Tin Street|MKM
1 Sol Ring|c20
1 Staff of Domination|cmr
1 Swiftfoot Boots|clb
1 warren instigator|ddt
1 Thornbite Staff|mor
1 Thought Vessel|cmr
1 Thousand-Year Elixir|c21
1 three tree city|BLB
1 Umbral Mantle|shm
1 Vandalblast|rtr
1 Agate Instigator|BLC
