[metadata]
Name=Krenko, Mob Boss
[Commander]
1 Krenko, Mob Boss|M13
[Main]
1 City on Fire|MOM
1 Vanquisher's Banner|XLN
1 Goblin Surprise|FDN
1 Eldrazi Monument|CMA
1 Goblin Trashmaster|M19
1 Rundvelt Hordemaster|DMU
1 Goblin Chirurgeon|FEM|[54b]
1 General Kreat, the Boltbringer|J25
1 Coat of Arms|DDS
1 Commander's Plate|CMR
1 Skullclamp|C17
1 Banner of Kinship|FDN|2
1 Abrade|VOW
1 Ancient Tomb|TMP
1 Arcane Signet|C20
1 Basilisk Collar|MM3
1 Battle Hymn|AVR
1 Blood Moon|WOT
1 Boggart Shenanigans|LRW
1 Krenko, Tin Street Kingpin|WAR
1 Brightstone Ritual|ONS
1 Cavern of Souls|AVR
1 Chaos Warp|C19
1 Command Beacon|CMR
1 Conspicuous Snoop|M21
1 Crimson Wisps|SHM
1 Dark-Dweller Oracle|2X2
1 Deflecting Swat|CMM
1 Everflowing Chalice|NCC
1 Fable of the Mirror-Breaker|NEO
1 Hordeling Outburst|KTK
1 Goblin Bombardment|WOT
1 Goblin Chieftain|JMP
1 Goblin Engineer|MH1
1 Goblin Matron|USG
1 Goblin Offensive|USG
1 Goblin Recruiter|VIS
1 Goblin Ringleader|M20
1 Goblin Sharpshooter|C13
1 Goblin War Strike|SCG
1 Goblin Warchief|DD1
1 Howlsquad Heavy|DFT
1 Goblin Welder|C14
1 Impact Tremors|WOT
1 Imperial Recruiter|MH2
1 Kiki-Jiki, Mirror Breaker|MM2
1 Lightning Bolt|2X2
1 Lightning Greaves|CLB
1 Liquimetal Torque|MH2
1 Magewright's Stone|DIS
1 Mana Echoes|2XM
27 Mountain|JMP
1 Valakut, the Molten Pinnacle|ZEN
1 Muxus, Goblin Grandee|JMP
1 Nykthos, Shrine to Nyx|THS
1 Pashalik Mons|MH1
1 Purphoros, God of the Forge|THS
1 Rings of Brighthearth|CMR
1 Ruby Medallion|CMM
1 Shared Animosity|WOT
1 Skirk Prospector|DMR
1 Krenko, Baron of Tin Street|MKM
1 Sol Ring|C20
1 Staff of Domination|CMR
1 Swiftfoot Boots|CLB
1 Warren Instigator|DDT
1 Thornbite Staff|MOR
1 Thought Vessel|CMR
1 Thousand-Year Elixir|C21
1 Three Tree City|BLB
1 Umbral Mantle|SHM
1 Vandalblast|RTR
1 Agate Instigator|BLC
