[metadata]
Name=Kroxa
[Commander]
1 Kroxa, Titan of Death's Hunger|thb
[Main]
1 Accursed Marauder|mh3
1 Aclazotz, Deepest Betrayal|lci
1 Alesha, Who Laughs at Fate|pfdn
1 Anger|jud
1 Anje's Ravager|j25
1 Archenemy's Charm|eoe
1 Arena of Glory|mh3
1 Mind Twist|lea
1 Asylum Visitor|inr
1 Azra Oddsmaker|bbd
1 Barrowgoyf|m3c
1 Bedevil|rna
1 Bitter Triumph|lci
1 Blackcleave Cliffs|one
1 Blasphemous Act|dsc
1 Blasphemous Edict|fdn
1 Blazemire Verge|dsk
1 Blightstep Pathway|khm
1 Blood Crypt|rtr
1 Bloodsoaked Insight|mh3
1 Bloodstained Mire|ktk
1 Bojuka Bog|dsc
1 Brass's Tunnel-Grinder|lci
1 Call to the Netherworld|c19
1 Canyon Slough|m3c
1 Castle Locthwain|eld
1 Hymn to Tourach|ema
1 Chain Reaction|eoc
1 Chainer, Nightmare Adept|mh2
1 Claim|hou
1 Command Tower|eld
1 Dakmor Salvage|eoc
1 Damnation|plc
1 Delirium Skeins|dis
1 Detective's Phoenix|mh3
1 Dragonskull Summit|fic
1 Emperor of Bones|mh3
1 Fabled Passage|eoc
1 Fell the Profane|mh3
1 Fireglass Mentor|blb
1 Flare of Malice|mh3
1 Florian, Voldaren Scion|dsc
1 Geothermal Bog|dsc
1 Glimpse the Impossible|mh3
1 Great Furnace|mrd
1 Haunted Ridge|who
1 Immersturm Predator|fdn
1 Inti, Seneschal of the Sun|lci
1 Key to the City|c21
1 Let's Play a Game|dsk
1 Liliana of the Veil|dmu
1 Malakir Rebirth|znr
1 Stupor|mir
5 Mountain|thb
1 Night's Whisper|5dn
1 Oppression|wot
1 Pain Magnification|dis
1 Painful Quandary|fdn
1 Pox|5ed
1 Qarsi Revenant|tdm
1 Rakdos Carnarium|clu
1 Rakdos Charm|lcc
1 Rankle, Master of Pranks|otc
1 Rankle's Prank|woe
1 Raucous Theater|mkm
1 Restless Vents|lci
1 Ripples of Undeath|mh3
1 Rot-Curse Rakshasa|tdm
1 Sangromancer|c21
1 Seasoned Pyromancer|mh1
1 Smallpox|tsr
1 Smoldering Marsh|ncc
1 Spymaster's Vault|mh3
1 Sulfurous Mire|khm
1 Sulfurous Springs|ic
1 Sundering Eruption|mh3
7 Swamp|thb
1 Tainted Peak|dsc
1 Tasigur's Cruelty|frf
1 Terminate|pls
1 Tersa Lightshatter|tdm
1 Tinybones, the Pickpocket|otj
1 Wrench Mind|mrd
1 Unnerve|cn2
1 Urborg Scavengers|mat
1 Vault of Whispers|mrd
1 Sol Ring|c19
1 Arcane Signet|eld
1 Withering Torment|dsk
