[metadata]
Name=Kruphix, God of Horizons
[Commander]
1 Kruphix, God of Horizons|jou
[Main]
1 Alchemist's Refuge|lcc
1 An Offer You Can't Refuse|snc
1 Archetype of Imagination|bng
1 Awaken the Woods|bro
1 Azusa, Lost but Seeking|cmm
1 Bala Ged Recovery|znr
1 Beast Within|lcc
1 Birds of Paradise|rvr
1 Blue Sun's Zenith|a25
1 Boseiju, Who Shelters All|chk
1 Breeding Pool|rna
1 Burgeoning|sld
1 Command Tower|scd
1 sol ring|scd
1 Commander's Insight|c21
1 Counterspell|cmm
1 Doppelgang|mkm
1 Dreamroot Cascade|vow
1 Drown in Dreams|mic
1 Dryad of the Ilysian Grove|cmm
1 Dryad's Revival|mid
1 Elvish Mystic|cmm
1 Emergence Zone|war
1 Empyrial Plate|c16
1 Eternal Witness|cmm
1 Even the Score|snc
1 Exotic Orchard|lcc
1 Exploration|2xm
1 Finale of Revelation|otc
1 Fog Bank|cmm
1 Force of Negation|2x2
10 Forest|thb
1 Fyndhorn Elves|cmr
1 Gadwick, the Wizened|eld
1 Hedge Maze|mkm
1 Hinterland Harbor|lcc
1 Ingenious Mastery|stx
10 Island|thb
1 Kozilek, Butcher of Truth|2x2
1 Leyline of Anticipation|clb
1 Liquimetal Torque|brc
1 Llanowar Elves|gnt
1 Mana Drain|2x2
1 Mana Leak|2x2
1 Mana Reflection|2xm
1 Masumaro, First to Live|sok
1 Mind Spring|c20
1 Misty Rainforest|mh2
1 Nature's Claim|ima
1 Negate|mom
1 Overbeing of Myth|eve
1 Overwhelming Stampede|c19
1 Pongify|tsr
1 Pull from Tomorrow|moc
1 Ranger's Path|m13
1 Rapid Hybridization|lcc
1 Ravenform|lcc
1 Reclamation Sage|scd
1 Reliquary Tower|lcc
1 Rimewood Falls|khm
1 Rogue's Passage|lcc
1 Silver Scrutiny|dmu
1 Sink into Stupor|mh3
1 Skyshroud Claim|cmm
1 Stroke of Genius|moc
1 Sturmgeist|isd
1 Swan Song|c16
1 Teferi's Ageless Insight|m21
1 Tempt with Discovery|c19
1 Timeless Witness|mh2
1 Ulamog, the Infinite Gyre|2x2
1 Universal Surveillance|nec
1 Utopia Sprawl|woc
1 Vedalken Orrery|2x2
1 Vineglimmer Snarl|lcc
1 Whispersilk Cloak|m11
1 Wild Growth|afc
1 Willowrush Verge|dft
1 Wood Elves|moc
1 Yavimaya Coast|dmu
1 Yavimaya Dryad|tsr
