[metadata]
Name=Kudo, King Among Bears
[Commander]
1 Kudo, King Among Bears|MH3
[Main]
1 Patchwork Banner|BLB
1 Rampaging Ursaguana|YMKM
1 Lightning Greaves|SCD
1 Swords to Plowshares|BLC
1 Glorious Anthem|USG
1 Drop of Honey|ARN
1 Agonasaur Rex|DFT
1 Anthem of Champions|FDN
1 Atraxa's Fall|MOM
1 Ayula, Queen Among Bears|MH1
1 Bear Umbra|ROE
1 Bearscape|ODY
1 Beast Within|TDC
1 Blossoming Sands|TDM
1 Brawn|M3C
1 Champion of Lambholt|MOC
1 Command Tower|TDC
1 Commander's Sphere|DRC
1 Cultivate|TDC
1 Elesh Norn, Grand Cenobite|NPH
1 Enduring Innocence|DSK
1 Faithful Watchdog|MH3
1 Fangs of Kalonia|MH3
17 Forest|MH3
1 Gift of the Viper|MH3
1 Grizzly Fate|JUD
1 Growing Rites of Itlimoc|LCI
1 Hamza, Guardian of Arashin|CMM
1 Hardened Scales|KTK
1 Harmonize|DSC
1 Hunter's Talent|BLB
1 Icon of Ancestry|LCC
1 Jasmine Boreal of the Seven|DMC
1 Kami of Whispered Hopes|MOM
1 King Darien XLVIII|DMU
1 Kutzil, Malamet Exemplar|LCI
1 Maja, Bretagard Protector|KHM
1 Make Your Move|FDN
1 Managorger Hydra|BLC
1 Mirror Entity|OTC
1 Nissa, Voice of Zendikar|OGW
1 Overrun|SCD
1 Park Heights Maverick|NCC
1 Path of Ancestry|TDC
1 Path to Exile|BLC
12 Plains|MH3
1 Porphyry Nodes|TSR
1 Preposterous Proportions|FDN
1 Primal Command|MM3
1 Rally the Ranks|KHM
1 Rampant Growth|TDC
1 Return to Nature|MOC
1 Rishkar, Peema Renegade|J25
1 Ruxa, Patient Professor|C21
1 Sakura-Tribe Elder|TDC
1 Savage Swipe|MH1
1 Arcane Signet|ELD
1 Servant of the Scale|J25
1 Sol Ring|TDC
1 Stocking the Pantry|BLB
1 Stonecoil Serpent|CMM
1 Stormkeld Vanguard|WOE
1 Surrak and Goreclaw|MOM
1 Three Bowls of Porridge|WOE
1 Thriving Grove|J25
1 Thriving Heath|J25
1 Titania's Command|BRO
1 Torens, Fist of the Angels|INR
1 Unbreakable Formation|RVR
1 Unnatural Restoration|ONE
1 Vanquisher's Banner|LCC
1 Virtue of Loyalty|WOE
1 We Ride at Dawn|OTC
1 Werebear|DMR
