[metadata]
Name=Kykar, Wind's Fury
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Abraded Bluffs|OTJ
1 Aerial Extortionist|NCC
1 Akroma's Will|M3C
1 Alrund's Epiphany|KHM
1 Angelic Renewal|WTH
1 Arcane Signet|BLC
1 Azorius Keyrune|GK2
1 Balmor, Battlemage Captain|DMU
1 Bird Maiden|5ED
1 Blasphemous Act|CM2
1 Boros Charm|GTC
1 Battle Screech|JUD
1 Izzet Signet|TDC
1 Azorius Signet|TDC
1 Breath of Life|7ED
1 Cascade Bluffs|2XM
1 Cavern of Souls|UMA
1 Celestial Gatekeeper|LGN
1 Cleansing Nova|SLD
1 Command Tower|BLC
1 Commander's Sphere|CM2
1 Crookclaw Elder|LGN
1 Debt of Loyalty|WTH
1 Desertion|SPG
1 Dovescape|SLD
1 Empyrean Eagle|FDN
1 Expressive Iteration|STX
1 Brainstorm|MMQ
1 Glacial Fortress|XLN
1 Soulcatchers' Aerie|JUD
1 Hallowed Fountain|RTR
1 Irrigated Farmland|AKH
6 Island|UST
1 Jeskai Ascendancy|KTK
1 Judge's Familiar|GK2
1 Kangee, Aerie Keeper|INV
1 Keep Watch|WOC
1 Keeper of the Nine Gales|LGN
1 Kykar, Zephyr Awakener|FDN
1 Lapse of Certainty|CON
1 Late to Dinner|MH2
1 Lonely Arroyo|OTJ
1 Lotusguard Disciple|DFT
1 Mana Confluence|SLD
1 Mana Drain|OTP
6 Mountain|UST
1 Mox Amber|DOM
1 Mox Tantalite|MH1
1 Murmuration|BLC
1 Murmuring Mystic|RVR
1 Mystic Gate|2XM
1 Mystic Monastery|KTK
1 Nesting Dovehawk|MOC
1 Nimble Obstructionist|HOU
1 Path to Exile|F15
1 Phantom Flock|JUD
6 Plains|UST
1 Prismatic Vista|MH1
1 Raugrin Triome|IKO
1 Ravenform|KHM
1 Remand|RAV
1 Requisition Raid|OTJ
1 Rhystic Study|PCY
1 Rootborn Defenses|RVR
1 Rugged Prairie|2XM
1 Sacred Foundry|GRN
1 Seal of Cleansing|MH2
1 Seaside Haven|ONS
1 Settle the Wreckage|XLN
1 Sol Ring|BLC
1 Solitude|MH2
1 Soulcatcher|EMA
1 Steam Vents|GRN
1 Stifle|CNS
1 Swan Song|SLD
1 Swans of Bryn Argoll|MM2
1 Temple of Enlightenment|BLC
1 Temple of Epiphany|M3C
1 Three Tree City|BLB
1 Torrential Gearhulk|KLD
1 Transcendent Dragon|TDC
1 Voracious Bibliophile|TDC
1 Wayfarer's Bauble|CLB
1 Wing Shards|MH1
1 Zinnia, Valley's Voice|BLC
