[metadata]
Name=Kynaios and Tiro
[Commander]
1 Kynaios and Tiro of Meletis|c16
[Main]
1 Adarkar Wastes|eoc
1 Arcane Signet|c20
1 Arcbond|frf
1 Blasphemous Act|2xm
1 Blazing Sunsteel|cmr
1 Body of Knowledge|cmr
1 Boros Charm|gtc
1 Boros Reckoner|gtc
1 Brash Taunter|m21
1 Canopy Vista|tdc
1 Chain Reaction|c18
1 Chromatic Lantern|plst
1 Cinder Glade|eoc
1 Command Tower|c20
1 Contest of Claws|lcc
1 Darksteel Plate|mbs
1 Deflecting Palm|ktk
1 Deserted Beach|mid
1 Exotic Orchard|eoc
1 Faeburrow Elder|eld
1 Fellwar Stone|cm2
1 Fiendlash|cmm
1 Flawless Maneuver|c20
3 Forest|ths
1 Giggling Skitterspike|dsc
1 Golden Guardian|rix
1 Grothama, All-Devouring|bbd
1 Hammer of Nazahn|2xm
1 Heroic Intervention|m21
1 Ill-Tempered Loner|vow
2 Island|ths
1 Jetmir's Garden|snc
1 Karplusan Forest|eoc
1 Ketria Triome|iko
1 Krosan Verge|znc
1 Lightmine Field|roe
1 Master Warcraft|gk1
1 Michiko Konda, Truth Seeker|sok
3 Mountain|ths
1 Myriad Landscape|cmr
1 Nemesis Mask|dst
1 New Way Forward|tdm
1 Neyith of the Dire Hunt|jmp
1 Nin, the Pain Artist|c17
1 Open the Way|mat
1 Pain for All|eoe
1 Pariah|cn2
1 Pariah's Shield|rav
1 Phyrexian Vindicator|one
2 Plains|ths
1 Prairie Stream|tdc
1 Protector of the Crown|cn2
1 Pyrohemia|cma
1 Radiant Summit|eoc
1 Ranging Raptors|gn2
1 Reflecting Pool|cns
1 Tropical Island|vma
1 Ripjaw Raptor|gn2
1 Rockfall Vale|mid
1 Sacred Foundry|eoe
1 Saving Grace|hou
1 Screaming Nemesis|dsk
1 Tundra|vma
1 Shielded by Faith|ss2
1 Shivan Reef|eoc
1 Smothering Tithe|cmm
1 Sol Ring|c20
1 Plateau|vma
1 Taiga|vma
1 Spiteful Sliver|mh1
1 Spitemare|eve
1 Star of Extinction|xln
1 Stomping Ground|eoe
1 Stormcarved Coast|inr
1 Stuffy Doll|m13
1 Swans of Bryn Argoll|mm2
1 Tamiyo's Safekeeping|neo
1 The Pride of Hull Clade|mkm
1 Timely Ward|cmr
1 Toralf, God of Fury|khm
1 Volcanic Island|vma
1 Truefire Captain|grn
1 Ulvenwald Tracker|mm3
1 Wayta, Trainer Prodigy|lcc
1 Teferi, Hero of Dominaria|dom
1 Elspeth, sun's champion|mkc
1 oko, thief of crowns|eld
1 Chandra, torch of defiance|cmm
1 the eternal wanderer|one
1 Chandra, hope's beacon|mom
1 Mana drain|2x2
1 Wrathful Raptors|lcc
1 Yavimaya Coast|tdc
