[metadata]
Name=Kytheon
[Commander]
1 Kytheon, Hero of Akros|ori
[Main]
1 Anointed Procession|akh
1 Archetype of Courage|bng
1 Gideon's Phalanx|ori
1 Gideon's Reproach|dom
1 Gideon's Triumph|war
1 Gideon's Lawkeeper|jmp
1 Attended Knight|m13
1 Austere Command|ima
1 Benalish Marshal|dom
1 Blackblade Reforged|ss2
1 Caged Sun|nph
1 Call the Gatewatch|ogw
1 Captain of the Watch|m13
1 Gideon's Avenger|m12
1 Comeuppance|c14
1 Daru Encampment|ons
1 Martyr's Bond|ss2
1 Shielded by Faith|ss2
1 Worship|ss2
1 True Conviction|ss2
1 Emeria, the Sky Ruin|zen
1 Entrapment Maneuver|c16
1 Generous Gift|onc
1 Ghost Quarter|isd
1 Gideon Blackblade|war
1 Gideon Jura|ss2
1 Gideon of the Trials|akh
1 Gideon, Ally of Zendikar|bfz
1 Gideon, Champion of Justice|gtc
1 Gideon, Martial Paragon|akh
1 Gideon's Avenger|m12
1 Gideon's Sacrifice|mkc
1 Gift of Estates|9ed
1 Grand Abolisher|m12
1 Hero of Bladehold|mbs
1 Honor of the Pure|m11
1 Intangible Virtue|isd
1 Karoo|c14
1 Keeper of the Accord|cmr
1 Knight of the White Orchid|ala
1 Kytheon's Irregulars|ori
1 Land Tax|bbd
1 Launch the Fleet|jou
1 Lena, Selfless Champion|m19
1 Luxior, Giada's Gift|snc
1 Martial Coup|con
1 Mentor of the Meek|m19
1 Rest in Peace|ss2
1 Mother of Runes|ema
1 Oath of Gideon|ogw
1 Odric, Master Tactician|m13
1 Path of Ancestry|c17
1 Path to Exile|ss2
1 Pearl Medallion|tmp
31 Plains|bfz
1 Precinct Captain|rtr
1 Raise the Alarm|m15
1 Return to Dust|c18
1 Rogue's Passage|rtr
1 Selfless Squire|c21
1 Skullclamp|dst
1 Sol Ring|cmd
1 Spear of Heliod|ths
1 Sun Titan|m12
1 Sword of the Animist|ori
1 Swords to Plowshares|a25
1 Timely Reinforcements|m12
1 Tragic Arrogance|ori
1 Wrath of God|8ed
