[metadata]
Name=Laelia, the Blade Reforged
[Commander]
1 Laelia, the Blade Reforged|C21|[53]
[Main]
1 Active Volcano|CHR|[43]
1 Aftershock|J22|[129]
1 Atsushi, the Blazing Sky|TDC|[204]
1 Barbarian Ring|MH3|[299]
1 Battle Plan|MH2|[114]
1 Browbeat|JUD
1 Chandra's Pyreling|M21|[138]
1 Chandra, Fire Artisan|WAR|[119]
1 Chandra, Heart of Fire|M21|[135]
1 Containment Construct|NEO|[243]
1 Discerning Peddler|OTJ|[121]
1 Elemental Mastery|NEC|[105]
1 Enthusiastic Study|STX|[99]
1 Famished Foragers|MID|[138]
1 Fervent Strike|DOM|[117]
1 Fire Diamond|CM2|[190]
1 Flame Spill|IKO|[117]
1 Fling|DKA|[90]
1 Fodder Tosser|MH2|[226]
1 Force of Rage|MH1|[124]
1 Ghitu Lavarunner|DOM|[127]
1 Arcane Signet|C21
1 Grim Lavamancer|DMR|[126]
1 Guttersnipe|RVR|[110]
1 Halo Scarab|SNC|[239]
1 Invasion of Kaldheim|MOM|[145]
1 Kami of Celebration|NEC|[20]
1 Kinetic Augur|M21|[154]
1 Koth, Fire of Resistance|ONE|[138]
1 Lava Coil|2X2|[116]
1 Lava Spike|TSR|[347]
1 Lightning Axe|INR|[162]
1 Magma Jet|THS|[128]
1 Magmatic Sinkhole|MH1|[135]
1 March of Reckless Joy|NEO|[154]
1 Melt Terrain|SOM|[97]
1 Merchant of the Vale|ELD|[131]
1 Mind Stone|CMM|[961]
1 Mine Collapse|MH2|[135]
32 Mountain|STX|[373]
1 Sol Ring|C21
1 Ox of Agonas|NEC|[108]
1 Path of the Pyromancer|MOC|[34]
1 Pirate's Pillage|RIX|[109]
1 Play with Fire|MID|[154]
1 Revolutionist|MH2|[139]
1 Scorchmark|RNA|[113]
1 Scrabbling Claws|C18|[218]
1 Scrapwork Mutt|BRO|[164]
1 Shenanigans|MH1|[146]
1 Shock|M21|[159]
1 Siege Smash|MH3|[136]
1 Skewer the Critics|RVR|[124]
1 Smash to Dust|DMU|[144]
1 Smoldering Crater|DMR|[257]
1 Smoldering Spires|E01|[96]
1 Soul's Fire|CMR|[200]
1 Spire Barrage|ZEN|[150]
1 Spitfire Lagac|ZNR|[167]
1 Sticky Fingers|SNC|[124]
1 Sulfuric Vortex|DMR|[144]
1 Teetering Peaks|F11|[9]
1 Thermo-Alchemist|INR|[174]
1 Twinferno|DMU|[149]
1 Vindictive Flamestoker|ONE|[154]
1 Visions of Phyrexia|BRO|[156]
1 Volcanic Strength|M13|[155]
1 Volt Charge|ONE|[155]
