[metadata]
Name=Lavinia, Foil to Conspiracy
[Commander]
1 Lavinia, Foil to Conspiracy|CLU
[Main]
1 Academy Manufactor|BLC
1 Adarkar Wastes|TDC
1 Aetherize|FDN
1 Alquist Proft, Master Sleuth|MKM
1 Arcane Denial|DRC
1 Arcane Signet|TDC
1 Archway of Innovation|MH3
1 Artificer's Epiphany|J22
1 Azorius Chancery|DSC
1 Brainstorm|DSC
1 Calciform Pools|TSR
1 Case of the Filched Falcon|MKM
1 Cathar Commando|INR
1 Command Tower|TDC
1 Confirm Suspicions|MKC
1 Consider|TDC
1 Counterspell|DSC
1 Deduce|MKM
1 Dennick, Pious Apprentice|MID
1 Deserted Beach|INR
1 Disorder in the Court|MKC
1 Disruption Protocol|NEO
1 Erdwal Illuminator|MKC
1 Ethereal Investigator|MKC
1 Evolving Wilds|TDM
1 Exotic Orchard|TDC
1 Expose Evil|SOI
1 Ezrim, Agency Chief|MKM
1 Final-Word Phantom|MKC
1 Forensic Gadgeteer|MKM
1 Frantic Search|TDC
1 Glacial Fortress|TDC
1 Hold for Questioning|J22
1 Inspiring Statuary|MKC
9 Island|GK2|[27]
1 Kappa Cannoneer|MH3
1 Leonin Elder|MRD
1 Mendicant Core, Guidelight|DFT
1 Merchant of Truth|MKC
1 Mind Stone|DSC
1 Mirrex|ONE
1 Mm'menon, the Right Hand|EOE
1 Moment of Truth|MOM
1 Moment of Valor|WOE
1 Myriad Landscape|TDC
1 Novice Inspector|MKM
1 Officious Interrogation|MKM
1 Out Cold|MKM
1 Path of Ancestry|TDC
6 Plains|GK2|[26]
1 Port Town|WHO
1 Ransom Note|MKC
1 Razortide Bridge|MH2
1 Restless Anchorage|LCI
1 Rewind|M21
1 Rise and Shine|MOC
1 Rogue's Passage|OTC
1 Scene of the Crime|MKM
1 Search the Premises|MKC
1 Secrets of the Key|MID
1 Snap|DMR
1 Sol Ring|TDC
1 Solemn Simulacrum|TDC
1 Spellgyre|BLB
1 Spire of Industry|DRC
1 Steelswarm Operator|EOE
1 Sting, the Glinting Dagger|LTR
1 Stroke of Midnight|TDC
1 Study|CLU
1 Survive the Night|SOI
1 Swords to Plowshares|TDC
1 Talisman of Progress|TDC
1 Tamiyo's Journal|INR
1 Tangletrove Kelp|MKC
1 Temple of Enlightenment|TDC
1 Terramorphic Expanse|TDC
1 Thought Monitor|J25
1 Thoughtcast|J25
1 Thraben Inspector|INR
1 Thriving Heath|J25
1 Thriving Isle|J25
1 Time Wipe|TDC
1 Tranquil Cove|TDM
1 Unwind|DOM
1 Voyage Home|DFT
1 Wojek Investigator|MKM
