[metadata]
Name=Liesa, Forgotten Archangel
[Commander]
1 Liesa, Forgotten Archangel|mid
[Main]
1 Alseid of Life's Bounty|thb
1 Always Watching|soi
1 Arcane Signet|mic
1 Benevolent Bodyguard|ema
1 Bontu's Monument|akh
1 Bounty Agent|c20
1 Burnished Hart|afc
1 Cathar Commando|mid
1 Charcoal Diamond|mic
1 Cliffside Rescuer|c19
1 swords to plowshares|voc
1 path to exile|scd
1 Corpse Knight|m20
1 Cruel Celebrant|war
1 Damn|mh2
1 Dauntless Bodyguard|dom
1 Dauthi Voidwalker|mh2
1 Day of Judgment|m12
1 Deathbringer Liege|c21
1 anguished unmaking|soi
1 vindicate|ema
1 Demon's Disciple|znr
1 Despark|afc
1 Dictate of Erebos|jou
1 Divine Reckoning|c19
1 Dramatic Finale|stx
1 Endrek Sahr, Master Breeder|mm2
1 Gravelighter|neo
1 Gray Merchant of Asphodel|ths
1 Grim Haruspex|c19
1 Jet Medallion|c14
1 Kami of False Hope|bok
1 Life Insurance|ncc
1 pearl medallion|mh3
1 Liesa, Shroud of Dusk|cmr
1 Magus of the Disk|c20
1 Marble Diamond|khc
1 Mentor of the Meek|isd
1 Midnight Reaper|mic
1 Morbid Opportunist|mid
1 Oketra's Monument|akh
1 Open the Graves|mic
1 Orzhov Basilica|afc
1 Pawn of Ulamog|c17
1 Plaguecrafter|afc
16 Plains|mid
1 command tower|cmm
1 path of ancestry|cmm
1 caves of koilos|bro
1 temple of silence|m3c
1 Revival|rna
1 Ronom Unicorn|afc
1 Scoured Barrens|m21
1 Selfless Samurai|neo
1 Selfless Savior|m21
1 Shriekmaw|afc
1 Sifter of Skulls|ogw
1 Slaughter the Strong|cmr
1 Smothering Abomination|bfz
1 Sol Ring|c21
1 Strixhaven Stadium|stx
1 Sun Titan|afc
15 Swamp|mid
1 Swiftfoot Boots|mic
1 The Immortal Sun|rix
1 Thraben Watcher|mh2
1 Vault of the Archangel|dka
1 Vindictive Vampire|rna
1 Viscera Seer|cmr
1 blood artist|avr
