[metadata]
Name=Lilah, Undefeated Slickshot
[Commander]
1 Lilah, Undefeated Slickshot|otj
[Main]
1 reinterpret|c21
1 arcane infusion|mid
1 clout of the dominus|eve
1 frostcliff siege|tdm
1 veyran, voice of duality|tdc
1 goblin electromancer|rtr
1 Alania, Divergent Storm|blb
1 Balmor, Battlemage Captain|dmu
1 Baral and Kari Zev|mom
1 Beacon Bolt|grn
1 Blast of Genius|dgm
1 Bria, Riptide Rogue|blb
1 Call the Skybreaker|c21
1 Cloven Casting|arb
1 Command Tower|mkc
1 Counterflux|c15
1 Creative Outburst|stx
1 Cryptic Pursuit|ncc
1 Culmination of Studies|stx
1 Dack's Duplicate|cns
1 Electrolyze|sta
1 Elemental Masterpiece|stx
1 Epic Experiment|c21
1 Eris, Roar of the Storm|otc
1 Expansion|grn
1 Experimental Overload|m21
1 Expressive Iteration|otc
1 Galvanic Iteration|otc
1 Hypothesizzle|otp
1 Invade the City|war
1 Invert|grn
1 Ionize|otp
16 Island|otj
1 Izzet Boilerworks|c21
1 Izzet Charm|2xm
1 Izzet Signet|c21
1 Jori En, Ruin Diver|ogw
1 Kraum, Violent Cacophony|otj
1 Magma Opus|stx
1 Mana Cannons|dmc
17 Mountain|otj
1 Ovika, Enigma Goliath|one
1 Practical Research|stx
1 Prismari Command|stx
1 Prophetic Bolt|c20
1 Pyroconvergence|rtr
1 Ral, Storm Conduit|war
1 Role Reversal|war
1 Run for Your Life|who
1 Rush of Inspiration|mh3
1 Saheeli, Sublime Artificer|war
1 Shivan Reef|c21
1 Slick Sequence|otj
1 Sol Ring|c16
1 Steam Augury|c15
1 Stitch in Time|rvr
1 Swiftwater Cliffs|iko
1 Talisman of Creativity|c21
1 Teach by Example|stx
1 Teleportal|mm3
1 Temple of Epiphany|c21
1 Third Path Iconoclast|otc
1 Thoughtflare|rtr
1 Tome of the Guildpact|rna
1 Truth or Consequences|who
1 Urza's Filter|inv
1 Wandering Fumarole|ogw
1 Zaffai, Thunder Conductor|c21
