[metadata]
Name=Lilah, Undefeated Slickshot
[Commander]
1 Lilah, Undefeated Slickshot|OTJ
[Main]
1 Reinterpret|C21
1 Arcane Infusion|MID
1 Clout of the Dominus|EVE
1 Frostcliff Siege|TDM
1 Veyran, Voice of Duality|TDC
1 Goblin Electromancer|RTR
1 Alania, Divergent Storm|BLB
1 Balmor, Battlemage Captain|DMU
1 Baral and Kari Zev|MOM
1 Beacon Bolt|GRN
1 Blast of Genius|DGM
1 Bria, Riptide Rogue|BLB
1 Call the Skybreaker|C21
1 Cloven Casting|ARB
1 Command Tower|MKC
1 Counterflux|C15
1 Creative Outburst|STX
1 Cryptic Pursuit|NCC
1 Culmination of Studies|STX
1 Dack's Duplicate|CNS
1 Electrolyze|STA
1 Elemental Masterpiece|STX
1 Epic Experiment|C21
1 Eris, Roar of the Storm|OTC
1 Expansion|GRN
1 Experimental Overload|M21
1 Expressive Iteration|OTC
1 Galvanic Iteration|OTC
1 Hypothesizzle|OTP
1 Invade the City|WAR
1 Invert|GRN
1 Ionize|OTP
16 Island|OTJ
1 Izzet Boilerworks|C21
1 Izzet Charm|2XM
1 Izzet Signet|C21
1 Jori En, Ruin Diver|OGW
1 Kraum, Violent Cacophony|OTJ
1 Magma Opus|STX
1 Mana Cannons|DMC
17 Mountain|OTJ
1 Ovika, Enigma Goliath|ONE
1 Practical Research|STX
1 Prismari Command|STX
1 Prophetic Bolt|C20
1 Pyroconvergence|RTR
1 Ral, Storm Conduit|WAR
1 Role Reversal|WAR
1 Run for Your Life|WHO
1 Rush of Inspiration|MH3
1 Saheeli, Sublime Artificer|WAR
1 Shivan Reef|C21
1 Slick Sequence|OTJ
1 Sol Ring|C16
1 Steam Augury|C15
1 Stitch in Time|RVR
1 Swiftwater Cliffs|IKO
1 Talisman of Creativity|C21
1 Teach by Example|STX
1 Teleportal|MM3
1 Temple of Epiphany|C21
1 Third Path Iconoclast|OTC
1 Thoughtflare|RTR
1 Tome of the Guildpact|RNA
1 Truth or Consequences|WHO
1 Urza's Filter|INV
1 Wandering Fumarole|OGW
1 Zaffai, Thunder Conductor|C21
