[metadata]
Name=Liliana
[Commander]
1 Liliana, Heretical Healer|cc2
[Main]
1 Arcane Signet|eld
1 Army of the Damned|scd
1 Bojuka Bog|c20
1 Bone Miser|c19
1 Bontu's Monument|akh
1 Castle Locthwain|eld
1 Cemetery Reaper|m12
1 jet medallion|mh3
1 Command the Dreadhorde|war
1 Confront the Past|stx
1 Crypt Ghast|rvr
1 Cryptbreaker|emn
1 Curse of the Restless Dead|mic
1 Dark Ritual|mmq
1 Death Baron|m19
1 Dread Summons|ncc
1 Duress|mid
1 Endless Ranks of the Dead|j22
1 Feed the Swarm|brc
1 Finale of Eternity|war
1 Fleshbag Marauder|mic
1 From Under the Floorboards|c19
1 Geth's Grimoire|plst
1 Ghoulcaller Gisa|cc2
1 God-Eternal Bontu|war
1 Grave Titan|plst
1 Gravecrawler|2x2
1 Gray Merchant of Asphodel|thb
1 In Garruk's Wake|clb
1 Inquisition of Kozilek|2x2
1 Karn's Bastion|war
1 Liliana of the Dark Realms|m13
1 Liliana of the Veil|dmu
1 Liliana Vess|m15
1 Liliana, Death Wielder|akh
1 Liliana, Death's Majesty|mic
1 Liliana, Dreadhorde General|fdn
1 Liliana, the Last Hope|emn
1 Liliana, Untouched by Death|m19
1 Liliana, Waker of the Dead|m21
1 Liliana's Devotee|m21
1 Liliana's Mastery|akh
1 Liliana's Reaver|jmp
1 Liliana's Scrounger|m21
1 Liliana's Standard Bearer|m21
1 Liliana's Steward|m21
1 Liliana's Talent|moc
1 Liliana's Triumph|war
1 Lord of the Accursed|akh
1 Midnight Reaper|grn
1 Oath of Liliana|emn
1 Overseer of the Damned|c19
1 Phyrexian Arena|cc2
1 Professor Onyx|stx
1 Rise of the Dark Realms|jmp
1 Settle the Score|dom
1 Snuff Out|gvl
1 Sol Ring|c15
30 Swamp|akh
1 Tergrid, God of Fright|khm
1 The Chain Veil|cmm
1 The Eldest Reborn|plst
1 Undead Augur|mh1
1 Undead Warchief|hop
1 Victimize|ncc
1 Village Rites|khm
1 War Room|cmr
1 Waste Not|c16
1 Witch's Cottage|eld
1 Withering Torment|dsk
