[metadata]
Name=Linden
[Commander]
1 Linden, the Steadfast Queen|eld
[Main]
1 Adeline, Resplendent Cathar|mid
1 Aetherflux Reservoir|kld
1 Ajani, Strength of the Pride|m20
1 Alhammarret's Archive|c21
1 Arcane Signet|woc
1 Archaeomancer's Map|c21
1 Archangel of Thune|2xm
1 Harmonious Archon|eld
1 Trapped in the Tower|eld
1 Cerise, Slayer of Fear|ywoe
1 Cavalier of Dawn|m20
1 Benalish Marhsal|dom
1 Martial Coup|onc
1 Hero of Bladehold|onc
1 Qala, Ajani's Pridemate|j25
1 Crested Sunmare|hou
1 Avacyn, Angel of Hope|cmm
1 Caged Sun|brr
1 Call the Coppercoats|onc
1 Castle Ardenvale|eld
1 Cathars' Crusade|jmp
1 Charismatic Conqueror|lcc
1 Claim Jumper|otj
1 Commander's Plate|cmr
1 Dawn's Truce|blb
1 Divine Visitation|rvr
1 Elenda's Hierophant|lcc
1 Elspeth, Sun's Champion|ths
1 Endless Atlas|2xm
1 Entrapment Maneuver|c16
1 Exalted Sunborn|eoe
1 Extraplanar Lens|cmm
1 Farewell|neo
1 Generous Gift|cmm
1 Grand Crescendo|ncc
1 Guide of Souls|mh3
1 Haliya, Guided by Light|eoe
1 Heliod, Sun-Crowned|cmm
1 Keeper of the Accord|cmr
1 Lightning Greaves|cmm
1 Loran of the Third Path|bro
1 Mangara, the Diplomat|cmm
1 Mass Calcify|m15
1 Moonshaker Cavalry|woe
1 Nyx Lotus|thb
1 Ocelot Pride|mh3
1 Path to Exile|lcc
1 Patron of the Kitsune|bok
1 Pearl Medallion|mh3
33 Plains|eld
1 Rabble Rousing|snc
1 Reliquary Tower|f13
1 Secure the Wastes|moc
1 Skullclamp|moc
1 Smuggler's Share|mkc
1 Sol Ring|woc
1 Soul Warden|exo
1 Soul's Attendant|roe
1 Sword of the Animist|ori
1 Swords to Plowshares|blc
1 Throne of Eldraine|woc
1 The Immortal Sun|cmm
1 Trouble in Pairs|mkc
1 Voice of the Blessed|vow
1 War Room|cmr
1 Well of Lost Dreams|c13
1 White Sun's Zenith|onc
1 Windbrisk Heights|lcc
