[metadata]
Name=Lluwen
[Commander]
1 Lluwen, Imperfect Naturalist|ecl
[Main]
1 Aftermath Analyst|eoc
1 Argoth, Sanctum of Nature|bro
1 Ayara, First of Locthwain|eld
1 Blighted Fen|j22
1 Verdant Catacombs|mh2
1 Bojuka Bog|eoc
1 Braids, Arisen Nightmare|eoc
1 Cabaretti Courtyard|eoc
1 Collective Resistance|mh3
1 Creakwood Liege|2x2
1 Crucible of Worlds|5dn
1 Culling Ritual|dsc
1 Drownyard Temple|tdc
1 Essence Warden|pls
1 Eumidian Hatchery|eoc
1 Evolving Wilds|ecl
1 Fabled Passage|eoc
1 Fell the Profane|mh3
1 Festering Thicket|ecc
10 Forest|ecl
1 Fumulus, the Infestation|j25
1 Golgari Rot Farm|ecc
1 Grisly Salvage|tdc
1 Harrow|eoc
1 Heritage Reclamation|tdm
1 Horizon Explorer|eoc
1 Horizon of Progress|m3c
1 Icetill Explorer|eoe
1 Larval Scoutlander|eoe
1 Lazotep Quarry|m3c
1 Life|dmr
1 Life from the Loam|tdc
1 Llanowar Wastes|eoc
1 Maestros Theater|eoc
1 Malakir Rebirth|znr
1 Moldervine Reclamation|blc
1 Nadier's Nightblade|blc
1 Nantuko Cultivator|otc
1 Nurturing Peatland|mh1
1 Overgrown Tomb|ecl
1 Parallel Lives|wot
1 Pest Infestation|eoc
1 Poison-Tip Archer|blc
1 Grave Researcher|sos
1 Ripples of Undeath|mh3
1 Riveteers Overlook|ecc
1 Saw in Half|blc
1 Scapeshift|spg
1 Scouring Swarm|eoc
1 Second Harvest|inr
1 Seedborn Muse|tdc
1 Shifting Woodland|mh3
1 Six|mh3
1 Skullclamp|dst
1 Spelunking|lci
1 Springbloom Druid|eoc
1 Spymaster's Vault|mh3
11 Swamp|ecl
1 Talon Gates of Madara|m3c
1 Tear Asunder|eoc
1 The Gitrog Monster|eoc
1 Timeless Witness|tdc
1 Titania, Voice of Gaea|bro
1 Toxic Deluge|mh3
1 Underground Mortuary|mkm
1 Undergrowth Stadium|cmm
1 Essenceknit Scholar|sos
1 Professor Dellian Fel|sos
1 End-Raze Forerunners|rna
1 Wilderness Reclamation|rna
1 Germination Practicum|sos
1 Emeritus of Abundance|sos
1 Vernal Fen|ecc
1 Vraska, Golgari Queen|grn
1 Wastewood Verge|dft
1 Will of the Sultai|tdc
1 Windswept Heath|mh3
1 Withering Torment|dsk
1 Worm Harvest|c18
1 Sol Ring|soc
