[metadata]
Name=Lurrus
[Commander]
1 Lurrus of the Dream-Den|iko
[Main]
1 Accursed Marauder|mh3
1 Ajani's Welcome|m19
1 Amalia Benavides Aguirre|lci
1 Animate Dead|mkc
1 Archfiend's Vessel|j25
1 Despark|war
1 March of the Canonized|lcc
1 Intangible Virtue|isd
1 Wayfarer's Bauble|5dn
1 Intrepid Adversary|mid
1 Dispeller's Capsule|c21
1 Executioner's Capsule|2xm
1 Arcane Signet|eld
1 Sol Ring|c20
1 Talisman of Hierarchy|tdc
1 Auriok Champion|ima
1 Authority of the Consuls|fdn
1 Bitterbloom Bearer|ecl
1 Bleachbone Verge|dft
1 Blind Obedience|wot
1 Blood Artist|dsc
1 Bojuka Bog|dsc
1 Brightclimb Pathway|znr
1 Case of the Uneaten Feast|mkm
1 Caves of Koilos|dmu
1 Charismatic Conqueror|lcc
1 Command Tower|blc
1 Concealed Courtyard|otj
1 Creeping Bloodsucker|j25
1 Cruel Celebrant|war
1 Dark Confidant|rvr
1 Darksteel Mutation|voc
1 Dauthi Voidwalker|tdc
1 Dawn's Truce|blb
1 Daxos, Blessed by the Sun|mul
1 Dewdrop Cure|blb
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Forbidden Orchard|2x2
1 Godless Shrine|rna
1 Guide of Souls|mh3
1 Hinterland Sanctifier|j25
1 Imp's Mischief|cmm
1 Isolated Chapel|drc
1 Karlov of the Ghost Council|rvr
1 Kaya's Ghostform|war
1 Keen Duelist|c21
1 Leonin Elder|mrd
1 Lunar Convocation|blb
1 Lunarch Veteran|mid
1 Malakir Rebirth|znr
1 Phyrexian Reclamation|tdc
10 Plains|iko
1 Rally the Ancestors|frf
1 Rebuff the Wicked|tsr
1 Retribution of the Ancients|ktk
1 Rite of Oblivion|mid
1 Ruin-Lurker Bat|lci
1 Scoured Barrens|fdn
1 Scout for Survivors|eoe
1 Selfless Savior|m21
1 Selfless Spirit|blc
1 Shattered Sanctum|inr
1 Sheltered by Ghosts|dsk
1 Shineshadow Snarl|stx
1 Silent Clearing|mh1
1 Skyclave Cleric|znr
1 Soldier of the Pantheon|ths
1 Sorin of House Markov|mh3
1 Soul Warden|exo
1 Soul's Attendant|roe
1 Spectrum Sentinel|bro
1 Starscape Cleric|blb
1 Suture Priest|moc
10 Swamp|iko
1 Swords to Plowshares|m3c
1 Tainted Field|moc
1 Voice of the Blessed|vow
1 Westvale Abbey|inr
1 Winds of Abandon|mh1
1 Worthy Cost|tdm
1 Zulaport Cutthroat|blc
