[metadata]
Name=Malcom and Breeches
[Commander]
1 Breeches, Brazen Plunderer|cmr
1 Malcolm, Keen-Eyed Navigator|cmr
[Main]
1 bigfin bouncer|fdn
1 corsair captain|fdn
1 Aligned Hedron Network|bfz
1 Amphin Mutineer|cmr
1 Angrath's Marauders|xln
1 Arcane Heist|otc
1 Arcane Signet|lcc
1 Azure Fleet Admiral|cmr
1 Bident of Thassa|a25
1 Brass's Bounty|rix
1 Breeches, Eager Pillager|lci
1 Breeches, the Blastmaker|otj
1 Captain Lannery Storm|xln
1 Captain Storm, Cosmium Raider|lci
1 Captain Vargus Wrath|cmr
1 Cloud Pirates|por
1 Coastal Piracy|mmq
1 Coastline Marauders|cmr
1 Coercive Recruiter|cmr
1 Command Tower|lcc
1 Counterspell|5ed
1 Dargo, the Shipwrecker|cmr
1 Dead Before Sunrise|otc
1 Departed Deckhand|jmp
1 Door of Destinies|c17
1 Double Down|otj
1 Dowsing Device|lci
1 Echo Storm|c18
1 Emberwilde Captain|cmr
1 Everflowing Chalice|mkc
1 Evolving Wilds|ima
1 Fathom Fleet Swordjack|cmr
1 Fellwar Stone|4ed
1 Gemcutter Buccaneer|lcc
19 Island|rix
1 Izzet Boilerworks|c20
1 Lightning-Rig Crew|cmr
1 Malcolm, Alluring Scoundrel|lci
1 Malcolm, the Eyes|otj
1 Mask of Memory|cmr
1 Merchant Raiders|cmr
13 Mountain|khm
1 Negate|rix
1 Oaken Siren|lci
1 Path of Ancestry|lcc
1 Professional Face-Breaker|snc
1 Protean Raider|rix
1 Reconnaissance Mission|iko
1 Shared Animosity|wot
1 Skyship Plunderer|aer
1 Slippery Scoundrel|rix
1 Sol Ring|moc
1 Spectral Sailor|j22
1 Spell Swindle|xln
1 Spyglass Siren|lci
1 Stolen Identity|znc
1 Storm Fleet Aerialist|xln
1 Storm Fleet Sprinter|rix
1 Storm the Vault|rix
1 Swiftwater Cliffs|m21
1 Talas Explorer|p02
1 Talas Scout|p02
1 Talas Warrior|p02
1 The Indomitable|lcc
1 Timestream Navigator|rix
1 Unwind|dom
1 Vanquisher's Banner|xln
1 Zara, Renegade Recruiter|cmr
