[metadata]
Name=Mangara, the Diplomat
[Commander]
1 Mangara, the Diplomat|M21
[Main]
1 Mangara's Equity|MIR
1 Mangara of Corondor|TSR
1 Adeline, Resplendent Cathar|MID
1 Akroma, Angel of Wrath|DVD
1 Akroma's Will|LCC
1 Alms Collector|C17
1 Angel of Jubilation|AVR
1 Anticausal Vestige|EOE
1 Arcane Signet|CMR
1 Archangel Elspeth|MOM
1 Austere Command|CMR
1 Avacyn, Angel of Hope|IMA
1 Benalish Marshal|DOM
1 Bygone Bishop|SOI
1 Caged Sun|NPH
1 Cartographer's Hawk|CMM
1 Charitable Levy|MH3
1 Crovax, Ascendant Hero|PLC
1 Dowsing Dagger|XLN
1 Drannith Magistrate|IKO
1 Dusk|C19
1 Eiganjo, Seat of the Empire|NEO
1 Elesh Norn, Grand Cenobite|NPH
1 Elspeth, Sun's Champion|THS
1 Emeria Shepherd|BFZ
1 Emeria, the Sky Ruin|ZEN
1 Expedition Map|ZEN
1 Fanatical Devotion|NEM
1 Generous Gift|CMM
1 Ghost Quarter|ISD
1 God-Eternal Oketra|WAR
1 Grand Abolisher|CMM
1 Kataki, War's Wage|MMA
1 Keeper of the Accord|CMR
1 Knight of the White Orchid|ORI
1 Kor Cartographer|CMR
1 Loran of the Third Path|BRO
1 Lotus Field|SLC
1 Loyal Unicorn|CMM
1 Marshal's Anthem|C15
1 Martial Coup|V14
1 Mishra's Factory|4ED
1 Moonshaker Cavalry|WOE
1 Mutavault|M14
1 New Benalia|C18
1 Nykthos, Shrine to Nyx|THS
1 Oketra's Monument|AKH
1 Oltec Matterweaver|PW24
1 Path to Exile|PF20
1 Pearl Medallion|C14
26 Plains|M21
1 Reliquary Tower|PM19
1 Resplendent Angel|M19
1 Rumor Gatherer|SNC
1 Scholar of New Horizons|BRC
1 Serra Paragon|DMU
1 Sevinne's Reclamation|C19
1 Silverblade Paladin|AVR
1 Skrelv, Defector Mite|ONE
1 Solemn Simulacrum|C16
1 Stroke of Midnight|WOE
1 Sun Titan|SLC
1 Sunfall|MOM
1 Thalia, Guardian of Thraben|DKA
1 Thalia, Heretic Cathar|SLC
1 The Eternal Wanderer|ONE
1 The Restoration of Eiganjo|NEO
1 Thought Vessel|CMR
1 Unbreakable Formation|RNA
1 War Room|CMR
1 Wasteland|TMP
1 Wedding Announcement|VOW
1 Windbrisk Heights|C16
1 Wrath of God|3ED
