[metadata]
Name=Queen Marchesa
[Commander]
1 Queen Marchesa|CMM
[Main]
1 Thorn of the Black Rose|CN2
1 Olivia, Opulent Outlaw|OTC
1 Vein Ripper|MKM
1 Massacre Girl, Known Killer|MKM
1 Invasion of Fiora|MOM
1 King's Assassin|POR
1 Anguished Unmaking|2X2
1 Arcane Signet|CMM
1 Arid Mesa|MH2
1 Avatar of Woe|CM2
1 Battlefield Forge|BRO
1 Big Game Hunter|TSR
1 Bitterblossom|2X2
1 Black Market|CLB
1 Black Market Connections|LCC
1 Blasphemous Act|CMM
1 Blightstep Pathway|KHM
1 Blood Crypt|RTR
1 Brightclimb Pathway|ZNR
1 Cast Down|CLB
1 Caves of Koilos|DMU
1 Archon of Coronation|CN2
1 Knights of the Black Rose|CN2
1 Custodi Lich|CN2
1 Clifftop Retreat|DMR
1 Command Tower|CMM
1 Commander's Sphere|CMM
1 Court of Embereth|WOC
1 Court of Locthwain|WOC
1 Court of Ardenvale|WOC
1 Court of Ambition|CMR
1 Court of Grace|ONC
1 Court of Ire|CMR
1 Crackling Doom|2X2
1 Scarblade Elite|MOR
1 Unstoppable Slasher|DSK
1 Dawn Charm|CMR
1 Despark|MOC
1 Dragonskull Summit|DMC
1 Elas il-Kor, Sadistic Pilgrim|DMU
1 Emberwilde Captain|CMR
1 Exotic Orchard|CMM
1 General's Enforcer|IKO
1 Generous Gift|CMM
1 Ghostly Prison|ONC
1 Go for the Throat|MOC
1 Godless Shrine|RNA
1 Guul Draz Assassin|ROE
1 Haunted Ridge|MID
1 Heliod's Intervention|THB
1 Hero's Downfall|DMC
1 Isolated Chapel|DMR
1 Jirina, Dauntless General|MAT
1 Kelsien, the Plague|C20
1 Loran of the Third Path|BRO
1 Marchesa's Decree|CN2
1 Marsh Flats|MH2
1 Massacre Girl|WAR
1 Mathas, Fiend Seeker|2X2
1 Mind Stone|CMM
3 Mountain|CMM
1 Murder|SCD
1 Murderous Redcap|SHM
1 Needleverge Pathway|ZNR
1 Nekrataal|EMA
1 Nomad Outpost|CMM
1 Orzhov Signet|MOC
1 Path to Exile|CMM
3 Plains|CMM
1 Poison the Cup|KHM
1 Rakdos Signet|SCD
1 Royal Assassin|DMR
1 Sacred Foundry|GRN
1 Savai Triome|IKO
1 Shattered Sanctum|VOW
1 Skrelv's Hive|ONE
1 Skyline Despot|CMM
1 Smoldering Marsh|CMM
1 Sol Ring|CMM
1 Sulfurous Springs|DMU
1 Sundown Pass|VOW
4 Swamp|CMM
1 Swiftfoot Boots|SCD
1 Swords to Plowshares|CMM
1 Tainted Field|CMM
1 Temple of Silence|CMM
1 Temple of Triumph|CMM
1 Termination Facilitator|J22
1 Utter End|C18
1 Vindicate|BRC
1 Virtus the Veiled|BBD
1 Windborn Muse|ONC
