[metadata]
Name=Queen Marchesa
[Commander]
1 Queen Marchesa|cmm
[Main]
1 thorn of the black rose|cn2
1 olivia, opulent outlaw|otc
1 vein ripper|mkm
1 massacre girl, known killer|mkm
1 Invasion of fiora|mom
1 king's assassin|por
1 Anguished Unmaking|2x2
1 Arcane Signet|cmm
1 Arid Mesa|mh2
1 Avatar of Woe|cm2
1 Battlefield Forge|bro
1 Big Game Hunter|tsr
1 Bitterblossom|2x2
1 Black Market|clb
1 Black Market Connections|lcc
1 Blasphemous Act|cmm
1 Blightstep Pathway|khm
1 Blood Crypt|rtr
1 Brightclimb Pathway|znr
1 Cast Down|clb
1 Caves of Koilos|dmu
1 archon of coronation|cn2
1 knights of the black rose|cn2
1 custodi lich|cn2
1 Clifftop Retreat|dmr
1 Command Tower|cmm
1 Commander's Sphere|cmm
1 court of embereth|woc
1 court of locthwain|woc
1 court of ardenvale|woc
1 Court of Ambition|cmr
1 Court of Grace|onc
1 Court of Ire|cmr
1 Crackling Doom|2x2
1 scarblade elite|mor
1 unstoppable slasher|dsk
1 Dawn Charm|cmr
1 Despark|moc
1 Dragonskull Summit|dmc
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Emberwilde Captain|cmr
1 Exotic Orchard|cmm
1 General's Enforcer|iko
1 Generous Gift|cmm
1 Ghostly Prison|onc
1 Go for the Throat|moc
1 Godless Shrine|rna
1 Guul Draz Assassin|roe
1 Haunted Ridge|mid
1 Heliod's Intervention|thb
1 Hero's Downfall|dmc
1 Isolated Chapel|dmr
1 Jirina, Dauntless General|mat
1 Kelsien, the Plague|c20
1 Loran of the Third Path|bro
1 Marchesa's Decree|cn2
1 Marsh Flats|mh2
1 Massacre Girl|war
1 Mathas, Fiend Seeker|2x2
1 Mind Stone|cmm
3 Mountain|cmm
1 Murder|scd
1 Murderous Redcap|shm
1 Needleverge Pathway|znr
1 Nekrataal|ema
1 Nomad Outpost|cmm
1 Orzhov Signet|moc
1 Path to Exile|cmm
3 Plains|cmm
1 Poison the Cup|khm
1 Rakdos Signet|scd
1 Royal Assassin|dmr
1 Sacred Foundry|grn
1 Savai Triome|iko
1 Shattered Sanctum|vow
1 Skrelv's Hive|one
1 Skyline Despot|cmm
1 Smoldering Marsh|cmm
1 Sol Ring|cmm
1 Sulfurous Springs|dmu
1 Sundown Pass|vow
4 Swamp|cmm
1 Swiftfoot Boots|scd
1 Swords to Plowshares|cmm
1 Tainted Field|cmm
1 Temple of Silence|cmm
1 Temple of Triumph|cmm
1 Termination Facilitator|j22
1 Utter End|c18
1 Vindicate|brc
1 Virtus the Veiled|bbd
1 Windborn Muse|onc
