[metadata]
Name=Marwyn, the Nurturer
[Commander]
1 Marwyn, the Nurturer|j25|687
[Main]
1 Allosaurus Shepherd|2x2|132
1 Armorcraft Judge|j25|629
1 Asceticism|plst|SOM-110
1 Beast Whisperer|clu|158
1 Bramblewood Paragon|mor|115
1 Canopy Tactician|khm|378
1 Cavern of Souls|lci|269
1 Llanowar Elves|DOM
1 Court of Garenbrig|woc|25
1 Crown of Skemfar|khc|13
1 Cryptolith Rite|soi|200
1 Decorated Champion|bbd|69
1 Deepwood Denizen|j25|648
1 Dionus, Elvish Archdruid|j25|52
1 Dwynen, Gilt-Leaf Daen|fdn|217
1 Eladamri, Korvecdal|mh3|149
1 Elven Ambush|khm|391
1 Elven Bow|j22|653
1 Elvish Archdruid|khc|57
1 Elvish Champion|dpa|60
1 Elvish Piper|m10|177
1 Elvish Promenade|khc|59
1 Elvish Vanguard|ddu|8
1 Elvish Warmaster|j22|654
1 Essence Warden|CMA|106
1 Evendo, Waking Haven|eoe|253
1 Evolution Witness|mh3|151
1 Ezuri, Renegade Leader|C14|195
31 Forest|dom|289
1 Freyalise, Llanowar's Fury|cmm|290
1 Gaea's Herald|10e|265
1 Garruk's Uprising|blc|219
1 Gladehart Cavalry|ddu|11
1 Gyre Sage|moc|300
1 Hardened Scales|cm2|138
1 Herald's Horn|m3c|296
1 Immaculate Magistrate|cmr|234
1 Imperious Perfect|j22|677
1 Incubation Druid|moc|302
1 Ivy Lane Denizen|j25|674
1 Jagged-Scar Archers|khc|65
1 Joraga Warcaller|cma|120
1 Leaf-Crowned Visionary|j25|683
1 Leyline of Abundance|m20|179
1 Lys Alana Huntmaster|j22|686
1 Numa, Joraga Chieftain|khc|71
1 Nykthos, Shrine to Nyx|THS|223
1 Oracle of Mul Daya|eoc|102
1 Oran-Rief, the Vastwood|blc|320
1 Parallel Lives|isd|199
1 Pelt Collector|grn|141
1 Pollenbright Druid|cmm|312
1 Presence of Gond|j22|709
1 Priest of Titania|mh3|286
1 Realmwalker|lcc|250
1 Rishkar, Peema Renegade|j25|708
1 Shamanic Revelation|blc|237
1 Sharpshooter Elf|clb|253
1 Spidersilk Armor|ddg|32
1 Sutina, Speaker of the Tajuru|j25|56
1 Thorn Lieutenant|m19|203
1 Three Tree City|blb|260
1 Timberwatch Elf|khc|76
1 Titania's Chosen|cma|158
1 Wellwisher|ons
1 Wildborn Preserver|fdn|650
1 Wirewood Channeler|khc|79
1 Wolverine Riders|j22|743
1 Woodland Champion|j25|741