[metadata]
Name=Massacre Girl
[Commander]
1 Massacre Girl, Known Killer|mkm
[Main]
1 Akroan Horse|c16
1 Ascendant Evincar|10e
1 Bastion of Remembrance|iko
1 Gisa, Glorious Resurrector|mid
1 Banewhip Punisher|hou
1 Kalakscion, Hunger Tyrant|dft
1 Arcane Signet|mkc
1 Harvester of Misery|big
1 Sol Ring|mkc
1 Hunted Dragon|rav
1 Bile-Vial Boggart|ecl
1 Black Sun's Zenith|mkc
1 Blight Rot|ecl
1 Blowfly Infestation|ecc
1 Bojuka Bog|moc
1 Caged Sun|nph
1 Castle Locthwain|eld
1 Cauldron of Souls|cm2
1 Charcoal Diamond|7ed
1 Clackbridge Troll|eld
1 Coffin Queen|tmp
1 Contagion Clasp|ecc
1 Contagion Engine|otp
1 Crypt Ghast|gtc
1 Curse of Disturbance|c17
1 Darkness Descends|ecl
1 Drown in Ichor|one
1 Eternal Thirst|ima
1 Feed the Swarm|znr
1 Festering Mummy|akh
1 Fevered Convulsions|tmp
1 Forbidden Orchard|2x2
1 Grave Betrayal|rtr
1 Gray Merchant of Asphodel|c14
1 Hunted Bonebrute|mkm
1 Hunted Horror|rav
1 Ifnir Deadlands|ecc
1 Incremental Blight|ecc
1 Infernal Grasp|mid
1 Join the Dead|lci
1 Liliana, Death Wielder|ecc
1 Massacre Girl|war
1 Massacre Wurm|mkc
1 Midnight Banshee|ecc
1 Myriad Landscape|c18
1 Necroskitter|ecc
1 Needle Specter|eve
1 Night of Souls' Betrayal|ima
1 Nightmare Sower|ecl
1 Nowhere to Run|dsk
1 Noxious Field|pcy
1 Orc Sureshot|frf
1 Sickle Ripper|shm
1 Skinrender|som
1 Slaughter Specialist|mid
1 Slice from the Shadows|mkm
1 Sorceress Queen|4ed
1 Soul Snuffers|ecc
1 Splendid Agony|akh
1 Sudden Spoiling|tsr
30 Swamp|mkm|[274]
1 Swiftfoot Boots|voc
1 Syr Konrad, the Grim|eld
1 Thought Vessel|cm2
1 Tragic Slip|inr
1 Tragic Trajectory|eoe
1 Undying Malice|vow
1 Vat Emergence|one
1 Vraska, Betrayal's Sting|ecc
1 Wither and Bloom|mh3
