[metadata]
Name=Meloku
[Commander]
1 Meloku the Clouded Mirror|CHK
[Main]
1 Mox Sapphire|VMA
1 Black Lotus|VMA
1 Mox Opal|MPS
1 Mana Crypt|VMA
1 Mana Vault|VMA
1 Sol Ring|MPS
1 Tolarian Academy|USG
1 Field of the Dead|M20
1 Ancient Tomb|VMA
1 Sunken Palace|M3C
1 Otawara, Soaring City|NEO
1 The Mycosynth Gardens|EOC
1 Mirrorpool|EOS|[72]
1 Eldrazi Temple|ROE
3 Island|CHK|[291] 
3 Island|CHK|[292] 
3 Island|CHK|[293] 
3 Island|CHK|[294] 
1 Snow-Covered Island|MH1
1 Rogue's Passage|RTR
1 Cavern of Souls|2X2|[402]
1 Boseiju, who shelters all|chk
1 Temple of the False God|C16
1 Talon Gates of Madara|M3C
1 Strip Mine|ATQ
1 Eye of Ugin|WWK
1 Wasteland|EMA
1 Hall of the Bandit Lord|CHK
1 Plaza of Heroes|DMU|[421]
1 Swarm Intelligence|HOU
1 Chromatic Orrery|LCC|[107]
1 Darksteel Monolith|CMM
1 Urza, Lord High Artificer|MB2
1 Omniscience|FDN|[312]
1 One with the Multiverse|BRO
1 Ancestral Recall|VMA
1 Mystic Remora|DMR|[420]
1 Rhystic Study|WOT|[71]
1 kozilek, butcher of truth|2x2|[336]
1 kozilek, the great distortion|CMM|[668]
1 Consecrated Sphinx|2X2|[345]
1 Thassa's Oracle|THB
1 Jace, Wielder of Mysteries|WAR
1 Laboratory Maniac|ISD
1 Tinker|MB2
1 Blightsteel Colossus|MBS
1 Grafted Exoskeleton|SOM
1 Ulamog, the Ceaseless Hunger|CMM|[670]
1 Ulamog, the Infinite Gyre|2X2|[337]
1 Ulamog, the Defiler|MH3|[383]
1 Emrakul, the world anew|MH3|[381]
1 Emrakul, the promised end|EMN
1 Rite of Replication|ZEN
1 Sakashima of a thousand faces|CMR|[89}
1 Clone Legion|DTK
1 Mana Drain|VMA
1 Cryptic Command|IMA
1 Jace, the Mind Sculptor|VMA
1 Sublime Epiphany|M21
1 River's Rebuke|FDN
1 Fierce Guardianship|CMM|[694]
1 Three Steps Ahead|OTJ
1 Mystic Confluence|CMM|[108]
1 Spell Swindle|XLN
1 Wash Away|VOW
1 An Offer you can't refuse|FDN|[160]
1 Absorb Energy|YMID
1 Aetherize|SLD|[1667]
1 Counterspell|MH2|[308]
1 Cyclonic Rift|RTR
1 Hullbreaker Horror|INR|[303]
1 Time Walk|VMA
1 time warp|M10
1 Temporal Manipulation|UMA
1 Walk the aeons|TSR
1 Temporal Mastery|INR|[307]
1 time stretch|dmr|[69]
1 Nexus of Fate|M19
1 emrakul, the aeons torn|2x2|[335]
1 Mindslaver|MRD
1 Beacon of Tomorrows|5dn
1 Rise of the Eldrazi|CMM
1 karn's temporal sundering|dom
1 expropriate|cn2
1 lighthouse chronologist|ROE
1 Mirrormade|ELD
1 Clever Impersonator|KTK
1 Lithoform Engine|ZNR
1 Extravagant Replication|FDN|[154]
1 Echoes of Eternity|MH3
1 Jin-Gitaxias, Progress Tyrant|NEO|[513]