[metadata]
Name=Mina and Denn
[Commander]
1 Mina and Denn, Wildborn|znc
[Main]
1 Abrade|vow
1 Akoum Hellhound|znr
1 Anger of the Gods|2x2
1 Arboreal Grazer|war
1 Artifact Mutation|ncc
1 Avenger of Zendikar|ncc
1 Azusa, Lost but Seeking|m21
1 Blighted Woodland|clb
1 Borborygmos Enraged|gtc
1 Brushfire Elemental|znr
1 Cabaretti Courtyard|snc
1 Cathartic Pyre|mid
1 Cathartic Reunion|2xm
1 Chain Reaction|clb
1 Conduit of Worlds|one
1 Courser of Kruphix|a25
1 Cultivate|moc
1 Decimate|nec
1 Destructive Revelry|ths
1 Exploration|dmr
1 Beast Within|c21
1 Evolving Wilds|moc
1 Fall of the Hammer|cm2
1 Field of Ruin|moc
1 Fling|jmp
16 Forest|bfz
1 Ghirapur Orrery|kld
1 Arcane Signet|moc
1 Harrow|znc
1 Hull Breach|c13
1 Jaddi Offshoot|ima
1 Jund Panorama|ncc
1 Kodama's Reach|moc
1 Lightning Bolt|m10
1 Living Twister|znc
1 Llanowar Scout|dom
1 Magmaquake|afc
1 Mizzium Mortars|rtr
1 Moraug, Fury of Akoum|znr
16 Mountain|bfz
1 Mountain Valley|dmc
1 Myriad Landscape|moc
1 Naya Panorama|ncc
1 Omnath, Locus of Rage|znc
1 Perennial Behemoth|bro
1 Rampaging Baloths|c21
1 Rampant Growth|2x2
1 Ramunap Excavator|cmr
1 Splendid Reclamation|emn
1 Wrenn and Seven|dsc
1 Tunneling Geopede|bfz
1 Escape Tunnel|mkm
1 Rites of Flourishing|znc
1 Riveteers Overlook|snc
1 Roiling Regrowth|znr
1 Seer's Sundial|cmr
1 Seismic Assault|uma
1 Shock|m21
1 Skyshroud Ranger|10e
1 Sol Ring|moc
1 Soul's Fire|cmr
1 Spitfire Lagac|znr
1 Storm Cauldron|7ed
1 Terramorphic Expanse|moc
1 Thrill of Possibility|one
1 Tireless Provisioner|moc
1 Tireless Tracker|moc
1 Vinelasher Kudzu|ddm
1 Warped Landscape|c18
