[metadata]
Name=Mitotic Ultimus
[Commander]
1 Mitotic Ultimus|YDFT|[19]
[Main]
1 Arbor Elf|WWK|[95]
1 Birds of Paradise|RVR|[133]
1 Boon of Boseiju|NEO|[176]
1 Boreal Druid|CSP|[105]
1 Boseiju, Who Endures|NEO|[501]
1 Bridgeworks Battle|MH3|[249]
1 Burgeoning|C16|[143]
1 Castle Garenbrig|ELD|[240]
1 Charge Through|STX|[124]
1 Contest of Claws|LCC|[24]
1 Cultivate|ECC|[103]
1 Defiler of Vigor|DMU|[160]
1 Disciple of Freyalise|MH3|[250]
1 Elvish Mystic|M15|[173]
1 Emerald Medallion|CMA|[217]
1 Fanatic of Rhonas|MH3|[152]
1 Fog|7ED|[245]
32 Forest|ECL|[283]
1 Fyndhorn Elves|CMR
1 Garruk's Uprising|BLC|[219]
1 Ghalta, Primal Hunger|FDN|[222]
1 Goreclaw, Terror of Qal Sisma|BLC|[222]
1 Growing Rites of Itlimoc|LCI|[188]
1 Guardian Project|RNA|[130]
1 Gwenna, Eyes of Gaea|BRO|[185]
1 Heroic Intervention|AER|[109]
1 Hulking Raptor|LCI|[191]
1 Hunter's Insight|NEC|[119]
1 Ilysian Caryatid|J22|[676]
1 Karametra's Acolyte|THS|[160]
1 Kazandu Mammoth|ZNR|[305]
1 Kogla, the Titan Ape|IKO|[162]
1 Lavaspur Boots|OTJ|[243]
1 Life's Legacy|M15|[183]
1 Llanowar Elves|J25|[149]
1 Llanowar Tribe|GN3|[102]
1 Lovestruck Beast|ELD|[165]
1 Mitotic Slime|M11
1 Nykthos, Shrine to Nyx|THS|[223]
1 Obscuring Haze|CMM|[701]
1 Ojer Kaslem, Deepest Growth|LCI|[204]
1 Overwhelming Stampede|CMA|[131]
1 Pathbreaker Ibex|C15|[38]
1 Primeval Herald|J22|[42]
1 Prowling Serpopard|J22|[713]
1 Pugnacious Hammerskull|LCI|[208]
1 Ram Through|IKO|[170]
1 Rampant Growth|10E|[288]
1 Ravenous Slime|C18|[34]
1 Return of the Wildspeaker|ECC|[115]
1 Rhonas the Indomitable|J22|[719]
1 Rishkar's Expertise|LCC|[254]
1 Runadi, Behemoth Caller|J22|[44]
1 Selvala, Heart of the Wilds|CMM|[320]
1 Sol Ring|ECC|[58]
1 Steel Leaf Champion|DOM|[182]
1 Surrak and Goreclaw|MOM|[337]
1 Surrak, the Hunt Caller|DTK|[210]
1 Swiftfoot Boots|TDC|[328]
1 Tangleweave Armor|ONC|[26]
1 The Great Henge|ELD|[161]
1 The Skullspore Nexus|LCI|[212]
1 Topiary Stomper|SNC|[160]
1 Traverse the Outlands|C17|[34]
1 Tribute to the World Tree|MOM|[211]
1 Turntimber Symbiosis|ZNR|[215]
1 Vorinclex|MOM|[213]
1 Wayward Swordtooth|LCC|[263]
