[metadata]
Name=Mogis, God of Slaughter
[Commander]
1 Mogis, God of Slaughter|bng
[Main]
1 valgavoth, harrower of souls|dsc
1 razorkin needlehead|dsk
1 zo-zu the punisher|dds
1 court of ambition|cmr
1 spellshock|exo
1 bedevil|rna
1 withering torment|dsk
1 fate unraveler|bng
1 gleeful arsonist|dsc
1 harsh mentor|akh
1 scrawling crawler|fdn
1 rampaging ferocidon|xln
1 bloodgift demon|j25
1 charging cinderhorn|c16
1 crimson honor guard|voc
1 clakbridge troll|eld
1 talisman of indulgence|scd
1 Fanatic of mogis|ths
1 Mogis's Marauder|ths
1 Adaptive Automaton|m12
1 Arcane Signet|lcc
1 Archfiend of Depravity|e01
1 Boneyard Parley|c19
1 whip of erebos|dsc
1 brash taunter|m21
1 Capital Punishment|cn2
1 Captive Audience|rna
1 Choice of Damnations|sok
1 Command Tower|mkc
1 Custodi Lich|cn2
1 Deliver Unto Evil|war
1 Desecration Demon|rtr
1 Do or Die|inv
1 roiling vortex|znr
1 Hedron Archive|c21
1 Hostile Negotiations|bro
1 Illicit Auction|mir
1 Kaervek the Merciless|arc
1 Kazuul, Tyrant of the Cliffs|c16
1 Killing Wave|avr
1 Make an Example|ncc
1 Marchesa's Decree|cn2
1 Mirage Mirror|hou
1 Mob Verdict|mkc
14 Mountain|thb
1 Pain Distributor|moc
1 Pain's Reward|sok
1 Painful Quandary|som
1 Path of Ancestry|lcc
1 Plargg and Nassari|mat
1 Prismatic Lens|tsr
1 Prisoner's Dilemma|mkc
1 Protection Racket|ncc
1 Raging River|2ed
1 Rakdos Carnarium|c20
1 Rakdos Signet|c20
1 Rakdos, Patron of Chaos|mkm
1 Sol Ring|clb
1 Stand or Fall|inv
1 Sulfurous Springs|ice
16 Swamp|thb
1 restless vents|lci
1 raucous theater|mkm
1 dragonskull summit|c16
1 temple of malice|bng
1 Temporal Extortion|plc
1 Torment of Hailfire|hou
1 Visions of Dread|mic
1 Volcanic Offering|cm2
1 Wandering Archaic|stx
1 Wheel of Misfortune|cmr
1 Whims of the Fates|c16
