[metadata]
Name=Mondrak, Glory Dominus
[Commander]
1 Mondrak, Glory Dominus|one
[Main]
1 Adagia, Windswept Bastion|eoe
1 Angelic Chorus|bbd
1 Anointed Procession|akh
1 Anointer Priest|akh
1 Archaeomancer's Map|c21
1 Ashnod's Altar|cmm
1 Azor's Gateway|rix
1 Call the Coppercoats|onc
1 Caretaker's Talent|blb
1 Castle Ardenvale|blc
1 Collector's Vault|woe
1 Cosmogrand Zenith|eoe
1 Court Street Denizen|cmr
1 Daxos, Blessed by the Sun|thb
1 Defiler of Faith|dmu
1 Elesh Norn|mom
1 Elesh Norn, Mother of Machines|one
1 Elspeth, Knight-Errant|ddf
1 Elspeth, Storm Slayer|tdm
1 Elspeth, Sun's Champion|cmm
1 Emeria's Call|znr
1 Enduring Innocence|dsk
1 Entrapment Maneuver|c16
1 Exalted Sunborn|eoe
1 Finale of Glory|clu
1 Ghostly Prison|mkc
1 Goldnight Commander|onc
1 Grand Crescendo|ncc
1 Haliya, Guided by Light|eoe
1 Halo Fountain|snc
1 Heraldic Banner|scd
1 Karn's Bastion|lcc
1 Keeper of the Accord|moc
1 Land Tax|cmm
1 Martial Coup|blc
1 Martyr's Bond|ss2
1 Mirrex|one
1 Myojin of Blooming Dawn|nec
1 Myrel, Shield of Argive|bro
1 Myriad Landscape|lcc
1 Nesting Dovehawk|moc
1 Nesting Grounds|eos
1 Ojer Taq, Deepest Foundation|lci
1 Ondu Inversion|znr
1 Panharmonicon|j22
1 Path to Exile|blc
1 Pearl Medallion|cmm
24 Plains|one
1 Reliquary Tower|lcc
1 Renewed Solidarity|drc
1 Rootborn Defenses|clu
1 Scavenger Grounds|otc
1 Skrelv, Defector Mite|one
1 Skrelv's Hive|one
1 Skyclave Relic|znr
1 Smuggler's Share|mkc
1 Sol Ring|mkc
1 Soul Warden|exo
1 Staff of Compleation|one
1 Staff of the Storyteller|onc
1 Swords to Plowshares|dsc
1 Terrain Generator|eos
1 The Eternity Elevator|eoe
1 arcane signet|moc
1 Thought Vessel|cmm
1 Thousand Moons Smithy|lci
1 Tocasia's Welcome|bro
1 Treasure Vault|drc
1 Trouble in Pairs|mkc
1 True Conviction|scd
1 Valor in Akros|scd
1 War Room|mkc
1 Welcoming Vampire|mkc
1 White Sun's Twilight|one
1 Windbrisk Heights|onc
1 Witch Enchanter|mh3
