[metadata]
Name=Moraug
[Commander]
1 Moraug, Fury of Akoum|znr
[Main]
1 Abrade|fdn
1 Amonkhet Raceway|dft
1 Anger|m3c
1 Arcane Signet|eld
1 Barrage of Boulders|klk
1 Blasphemous Act|dsc
1 Bolt Bend|war
1 Burnished Hart|fdn
1 Chaos Warp|sta
1 Collector's Vault|woe
1 Commander's Sphere|drc
1 Cosmotronic Wave|clu
1 Crash Through|fdn
1 Demolition Field|bro
1 Destructive Tampering|j22
1 Dormant Volcano|cm2
1 Dragonmaster Outcast|fdn
1 Drownyard Temple|c19
1 Dwarven Mine|eld
1 Enduring Courage|dsk
1 Escape Tunnel|mkm
1 Etali, Primal Storm|fdn
1 Fabled Passage|blb
1 Faithless Looting|cmm
1 Fire Diamond|mir
1 Forgotten Cave|c18
1 Generous Plunderer|big
1 Geomancer's Gambit|plst
1 Ghost Town|plst
1 Giggling Skitterspike|dsc
1 Goblin Bushwhacker|spg
1 Goblin War Drums|5ed
1 Grixis Panorama|c17
1 Guildless Commons|cmr
1 Hanweir Garrison|inr
1 Hellrider|mm3
1 Heraldic Banner|fdn
1 Kazuul, Tyrant of the Cliffs|mkc
1 Khalni Gem|zen
1 Kickoff Celebrations|dft
1 Koth, Fire of Resistance|one
1 Lightning Greaves|dsc
1 Loyal Apprentice|drc
1 Magus of the Wheel|ncc
1 Mana Geyser|sld
1 Mass Hysteria|inr
1 Mind Stone|pw21
18 Mountain|znr
1 Muraganda Raceway|dft
1 Myriad Landscape|woc
1 Nahiri's Lithoforming|znr
1 Naya Panorama|znc
1 Overlord of the Boilerbilges|dsk
1 Port Razer|spg
1 Promising Vein|lci
1 Reckless Pyrosurfer|mh3
1 Infantry Shield|tdc
1 Awe for the guilds|gdm
1 Yidaro, wandering monster|J22
1 Return the Favor|otj
1 Rodeo Pyromancers|otj
1 Ruby Medallion|mh3
1 Shock Brigade|tdm
1 Smoldering Crater|dmr
1 Sol Ring|dsc
1 Star Athlete|dsc
1 Stormshriek Feral|tdm
1 Sundering Eruption|mh3
1 Swiftfoot Boots|brr
1 Tectonic Giant|dsc
1 Terminal Moraine|dmr
1 Thran Dynamo|cmm
1 Thrill of Possibility|fdn
1 Tibalt's Trickery|khm
1 Untimely Malfunction|dsk
1 Urabrask's Forge|one
1 Valakut Exploration|znr
1 Vandalblast|cmm
1 Walking Atlas|wwk
1 Warped Landscape|j22
1 Wayfarer's Bauble|woc
1 Witch's Mark|woe
