[metadata]
Name=Moritte of the Frost
[Commander]
1 Moritte of the Frost|KHM
[Main]
1 Aggressive Biomancy|M3C
1 Altered Ego|INR
1 Arcane Signet|EOC
1 Bitterthorn, Nissa's Animus|MOC
1 Cackling Counterpart|INR
1 Clever Impersonator|KTK
1 Clone|3ED
1 Commander's Sphere|CMM
1 Communal Brewing|BLC
1 Copy Enchantment|RVR
1 Copycrook|MH3
1 Counterspell|DSC
1 Croaking Counterpart|MID
1 Cultivate|EOC
1 Curfew|USG
1 Deceptive Frostkite|TDC
1 Doppelgang|MKM
1 Eureka Moment|DSC
1 Extravagant Replication|FDN
1 Farseek|EOC
1 For the Common Good|BLB
11 Snow-Covered Forest|KHM
1 Command Tower|SCD
1 Path of Ancestry|LCC
1 Gigantoplasm|RVR
1 Gilded Lotus|BRR
1 Glasspool Mimic|ZNR
1 Homunculus Horde|FDN
1 Hulking Metamorph|BRO
1 Identity Thief|NCC
1 Imposter Mech|NEC
1 Into the Flood Maw|BLB
24 Snow-Covered Island|KHM
1 Long River's Pull|BLB
1 Mirage Mockery|ONC
1 Mirror Box|NEO
1 Mirror Match|C15
1 Mirrorhall Mimic|VOW
1 Mirrormade|DSC
1 Mockingbird|BLB
1 Moonlit Meditation|EOE
1 Mystic Reflection|KHM
1 Naga Fleshcrafter|TDM
1 Nature's Lore|EOC
1 Phantasmal Image|SPG
1 Phyrexian Metamorph|EOC
1 Pick Your Poison|MKM
1 Pirated Copy|J22
1 Progenitor Mimic|2XM
1 Quasiduplicate|RVR
1 Rampant Growth|2X2
1 Rite of Replication|OMB
1 Roiling Regrowth|EOC
1 Sculpting Steel|BRR
1 Security Bypass|SNC
1 See Double|MOM
1 Self-Reflection|FDN
1 Sol Ring|EOC
1 Spark Double|RVR
1 Stolen Identity|NCC
1 Stunt Double|CLU
1 Swiftfoot Boots|SCD
1 Theoretical Duplication|WOC
1 Three Visits|OTC
1 Undercover Operative|SNC
1 Zimone's Hypothesis|DSC
