[metadata]
Name=Morophon
[Commander]
1 Morophon, the Boundless|mh1
[Main]
1 Amoeboid Changeling|j22
1 Arcane Signet|m3c
1 Atla Palani, Nest Tender|dmc
1 Avenger of Zendikar|ecc
1 Banner of Kinship|fdn
1 Beast Within|eoc
1 Black Market Connections|lcc
1 Bloodline Pretender|khm
1 Bloom Tender|ecl
1 Breeding Pool|eoe
1 Brushland|blc
1 Changeling Outcast|mh1
1 Chomping Changeling|ecl
1 Chromatic Lantern|rtr
1 Chronicle of Victory|ecl
1 Cloudshredder Sliver|cmm
1 Command Tower|eoc
1 Commercial District|mkm
1 Belonging|ecc
1 Valiant Changeling|mh1
1 Reaper King|shm
1 Herald of Hoofbeats|moc
1 Crib Swap|ecl
1 Crux of Fate|c17
1 Cultivate|eoc
1 Double Down|otj
1 Elvish Archdruid|fdn
1 Exotic Orchard|eoc
1 Farseek|tdc
1 Forest|mh1
1 Gemhide Sliver|cmm
1 Graveshifter|ecl
1 Growing Rites of Itlimoc|lci
1 Harabaz Druid|wwk
1 Harmonized Crescendo|ecl
1 Hedge Maze|mkm
1 Indatha Triome|iko
1 Island|mh1
1 Jetmir, Nexus of Revels|snc
1 Jetmir's Garden|snc
1 Ketria Triome|iko
1 Evolving Wilds|fdn
1 City of Brass|mm1
1 Kindred Discovery|lcc
1 Kindred Dominance|woc
1 Kindred Summons|c17
1 Kinsbaile Cavalier|mor
1 Kodama's Reach|tdc
1 Lazotep Sliver|cmm
1 Whelming Wave|cmr
1 Liliana's Contract|m19
1 Rooftop Storm|inr
1 Littjara Kinseekers|khm
1 Llanowar Wastes|eoc
1 Lush Portico|mkm
1 Magda, Brazen Outlaw|khm
1 Mana Confluence|eos
1 Maskwood Nexus|khm
1 Mirror Entity|otc
1 Misty Rainforest|mh2
1 Moritte of the Frost|khm
1 Mountain|mh1
1 Mutable Explorer|ecl
1 Mutavault|eos
1 Omni-Changeling|ecl
1 Overgrown Tomb|rvr
1 Path of Ancestry|tdc
1 Plains|mh1
1 Pongify|tdc
1 Preordain|cmr
1 Quick Sliver|h09
1 Realmwalker|lcc
1 Reflecting Pool|eos
1 Risen Reef|m20
1 Rukarumel, Biologist|cmm
1 Secluded Courtyard|spg
1 Shapesharer|lrw
1 Sliver Hivelord|cmm
1 Sol Ring|sld|[1905]
1 Spara's Headquarters|snc
1 Stomping Ground|eoe
1 Swamp|mh1
1 Taurean Mauler|c16
1 Tazri, Beacon of Unity|znr
1 Temple Garden|rvr
1 Tendershoot Dryad|rix
1 The First Sliver|mh1
1 The World Tree|sld
1 Thrumming Hivepool|eoe
1 Timber Protector|lrw
1 Unclaimed Territory|ecc
1 Underground Mortuary|mkm
1 Unsettled Mariner|mh1
1 Verdant Catacombs|mh2
1 Windswept Heath|mh3
1 Wooded Foothills|mh3
1 Yavimaya Coast|tdc
1 Zagoth Triome|iko
1 Ziatora's Proving Ground|snc
