[metadata]
Name=Mr. Orfeo
[Commander]
1 Mr. Orfeo, the Boulder|snc
[Main]
1 Alpha Status|scg
1 arcane signet|eld
1 sol ring|c20
1 Archdruid's Charm|mkm
1 Assassin's Trophy|mkm
1 Beast Within|cn2
1 Blasphemous Act|blc
1 chomping changeling|ecc
1 urza's incubator|mh3
1 Blighted Woodland|clb
1 Blood Mist|emn
1 Bloodline Pretender|khm
1 Bojuka Bog|wwk
1 Bribe Taker|ncc
1 Casualties of War|war
1 Cinder Glade|clb
1 Cliffrunner Behemoth|con
1 Command Tower|c20
1 Copper Host Crusher|mom
1 Cover of Darkness|ons
1 Crash of Rhinos|mir
1 Crash the Party|ncc
1 Crowned Ceratok|gtc
1 Cultivate|sta
1 Death's Presence|mic
1 Deathsprout|c20
11 Forest|snc
1 Freelance Muscle|snc
1 Garruk's Uprising|m21
1 Gaze of Granite|dgm
1 Ghostly Changeling|mm2
1 Gnarlback Rhino|2x2
1 Golgari Charm|uma
1 Haunting Voyage|khm
1 Herald's Horn|lcc
1 Highland Forest|clb
1 Hull Breach|c13
1 Hunter's Insight|nec
1 Invasion of Ergamon|mom
1 Kessig Wolf Run|isd
1 Kindred Dominance|cmm
1 Llanowar Wastes|bro
1 Loyal Guardian|c18
1 Mage Slayer|arb
1 Malakir Rebirth|znr
1 Mask of Griselbrand|mid
1 Master Symmetrist|stx
7 Mountain|snc
1 Nylea's Intervention|thb
1 Patriarch's Bidding|mh2
1 Railway Brawler|otj
1 Realmwalker|khm
1 Return of the Wildspeaker|eld
1 Rhox|nem
1 Rhox Charger|ala
1 Rhox Maulers|ori
1 Rhox Pummeler|snc
1 Rishkar's Expertise|lcc
1 Rubbleback Rhino|rtr
1 Sanctuary Smasher|iko
1 Skyshroud Claim|bbd
1 Smoldering Marsh|bfz
1 Stampeding Rhino|m12
1 Stoneforge Masterwork|ogw
6 swamp|snc
1 Tangled Florahedron|znr
1 Taurean Mauler|nec
1 The Skullspore Nexus|lci
1 Thicket Crasher|m20
1 Thriving Rhino|kld
1 Thundering Ceratok|war
1 Traverse the Outlands|c17
1 Tribute to the World Tree|mom
1 Twisted Landscape|mh3
1 Vanquisher's Banner|lcc
1 Woodland Chasm|khm
1 Workshop Warchief|snc
1 Ziatora's Proving Ground|snc
