[metadata]
Name=Muxus, Goblin Grandee
[Commander]
1 Muxus, Goblin Grandee|J22
[Main]
1 Goblin Morale Sergeant|YDMU
1 Cloud Key|FUT
1 Arcane Signet|ONC
1 Ardoz, Cobbler of War|J22
1 Battle Cry Goblin|AFR
1 Battle Hymn|AVR
1 Beetleback Chief|JMP
1 Blasphemous Act|SCD
1 Bloodmark Mentor|DPA
1 Brash Taunter|CLB
1 Breeches, Eager Pillager|LCI
1 Brightstone Ritual|ONS
1 Broadside Bombardiers|LCC
1 Castle Embereth|ONC
1 Caterwauling Boggart|LRW
1 Chaos Warp|SCD
1 Conspicuous Snoop|M21
1 Fable of the Mirror-Breaker|NEO
1 General Kreat, the Boltbringer|J25
1 Goblin Chainwhirler|DOM
1 Goblin Chieftain|M12
1 Goblin Chirurgeon|FEM
1 Goblin Instigator|M19
1 Goblin King|6ED
1 Goblin Lackey|USG
1 Goblin Matron|DMR
1 Goblin Piledriver|ONS
1 Goblin Recruiter|VIS
1 Goblin Ringleader|M20
1 Goblin Sharpshooter|C13
1 Goblin Trashmaster|M19
1 Goblin Warchief|J22
1 Grenzo, Havoc Raiser|CMM
1 Herald's Horn|LCC
1 Howlsquad Heavy|DFT
1 Kiki-Jiki, Mirror Breaker|J22
1 Krenko, Mob Boss|J22
1 Krenko, Tin Street Kingpin|DMC
1 Legion Loyalist|GTC
1 Legion Warboss|ONC
1 Lightning Crafter|MOR
1 Meltdown|MH3
1 Mogg Fanatic|TMP
1 Mogg War Marshal|TSR
1 Moggcatcher|NEM
32 Mountain|SCD
1 Muraganda Raceway|DFT
1 Pashalik Mons|MH1
1 Redcap Thief|WOE
1 Rogue's Passage|CMM
1 Ruby Medallion|CMM
1 Rundvelt Hordemaster|DMU
1 Sardian Avenger|BRC
1 Searslicer Goblin|FDN
1 Seething Song|DDG
1 Siege-Gang Commander|DMR
1 Siege-Gang Lieutenant|M3C
1 Skirk Prospector|DMR
1 Skullclamp|C14
1 Sol Ring|ONC
1 Squee, Dubious Monarch|DMU
1 Stadium Headliner|TDM
1 Sundering Eruption|MH3
1 Three Tree City|BLB
1 Treasure Nabber|CMM
1 Urza's Incubator|DMR
1 Warren Instigator|SLD
1 Wily Goblin|XLN
