[metadata]
Name=Muzzio, Visionary Architect
[Commander]
1 Muzzio, Visionary Architect|CNS
[Main]
1 Academy Ruins|DRC
1 All Is Dust|CMM
1 An Offer You Can't Refuse|FDN
1 Ancient Stone Idol|MKC
1 Arcane Denial|DRC
1 Arcane Signet|EOC
1 Archway of Innovation|MH3
1 Brainstorm|DSC
1 Buried Ruin|EOC
1 Castle Vantress|DSC
1 Counterspell|DSC
1 Cryogen Relic|EOE
1 Darksteel Citadel|DDU
1 Darksteel Colossus|M10
1 Sojourner's Companion|MH2
1 Duplicant|DRC
1 Emry, Lurker of the Loch|EOC
1 Etherium Sculptor|EOC
1 Extinguisher Battleship|EOE
1 Gilded Lotus|M13
1 Guidelight Optimizer|DFT
1 Hedron Archive|BLC
1 Hulking Metamorph|BRO
1 Hydroelectric Specimen|MH3
26 Island|EOE
1 Spire Golem|MRD
1 Kappa Cannoneer|EOC
1 Lightning Greaves|TDC
1 Liquimetal Torque|BRC
1 Rewind|MM3
1 Machine God's Effigy|BRC
1 Manifold Key|M20
1 Mechanized Production|AER
1 Memnarch|ARC
1 Metalwork Colossus|CMM
1 Meteor Golem|CMM
1 Mind Stone|DSC
1 Mirrorworks|BRC
1 Mm'menon, the Right Hand|EOE
1 Mystic Sanctuary|ELD
1 One with the Machine|DRC
1 Ornithopter of Paradise|DRC
1 Padeem, Consul of Innovation|KLD
1 Phyrexian Metamorph|EOC
1 Platinum Angel|MRD
1 Pongify|TDC
1 Resculpt|CMM
1 Sai, Master Thopterist|DRC
1 Sculpting Steel|MOC
1 Seat of the Synod|EOC
1 Secluded Starforge|EOE
1 Silver Myr|NEC
1 Myr Enforcer|MRD
1 Sink into Stupor|MH3
1 Sky Diamond|SCD
1 Sol Ring|EOC
1 Solemn Simulacrum|TDC
1 Swiftfoot Boots|TDC
1 The Enigma Jewel|LCI
1 The Millennium Calendar|LCI
1 The Reality Chip|NEO
1 Thopter Spy Network|DRC
1 Thought Monitor|EOC
1 Thoughtcast|J25
1 Triplicate Titan|DRC
1 Ugin, the Ineffable|CMM
1 Ugin's Binding|MH3
1 Unstoppable Plan|DFT
1 Urza's Cave|MH3
1 Uthros Research Craft|EOC
1 Uthros, Titanic Godcore|EOE
1 Voltaic Key|M11
1 Frogmite|MRD
1 Worn Powerstone|MH3
