[metadata]
Name=Najal, the Storm Runner
[Commander]
1 Najal, the Storm Runner|dmu
[Main]
1 Arcane Melee|c13
1 Arcane Signet|tdc
1 Archaeomancer|j25
1 Archmage Emeritus|tdc
1 Balmor, Battlemage Captain|fdn
1 Baral, Chief of Compliance|aer
1 Blasphemous Act|tdc
1 Brainstorm|dsc
1 Brass's Bounty|fdn
1 Case of the Ransacked Lab|mkm
1 Castle Vantress|dsc
1 Chaos Warp|tdc
1 Counterspell|dsc
1 Decanter of Endless Water|clb
1 Double Vision|ncc
1 Dualcaster Mage|c21
1 Emergence Zone|war
1 Epic Experiment|otc
1 Essence Scatter|dmu
1 Fact or Fiction|woc
1 Finale of Revelation|otc
1 Firemind's Research|grn
1 Founding the Third Path|dmu
1 Frantic Search|tdc
1 Galvanic Iteration|inr
1 Gilded Lotus|blc
1 Gitaxian Probe|nph
1 Goblin Electromancer|tdc
1 Grapeshot|dmr
1 Guttersnipe|tdc
1 Haughty Djinn|tdc
1 Hidden Cataract|lci
14 Island|dom
1 Jace's Sanctum|c19
1 Kaza, Roil Chaser|otc
1 Lock and Load|otc
1 Mana Geyser|tdc
1 Melek, Izzet Paragon|cmm
1 Melek, Reforged Researcher|mkm
1 Mind Stone|dsc
1 Mindsplice Apparatus|one
1 Mocking Sprite|woe
12 Mountain|dom
1 Negate|mom
1 Niv-Mizzet, Parun|otc
1 One with the Multiverse|dsc
1 Opal Palace|cmm
1 Opt|tdc
1 Past in Flames|mm3
1 Path of Ancestry|tdc
1 Personal Tutor|cmm
1 Pinnacle Monk|mh3
1 Ponder|tdc
1 Preordain|tdc
1 Primal Amulet|xln
1 Pyromancer's Goggles|c21
1 Reliquary Tower|tdc
1 Restless Spire|woe
1 Riptide Laboratory|mh2
1 Rogue's Passage|otc
1 Seething Song|c21
1 Sleight of Hand|woe
1 Slip Through Space|ogw
1 Sol Ring|tdc
1 Spellseeker|cmm
1 Spirebluff Canal|otj
1 Storm Skreelix|mid
1 Storm-Kiln Artist|tdc
1 Stormcatch Mentor|blb
1 Swiftwater Cliffs|tdm
1 Talrand, Sky Summoner|otc
1 Temple of the False God|dsc
1 Thran Dynamo|blc
1 Thunderclap Drake|otc
1 Twinning Staff|ncc
