[metadata]
Name=Najeela
[Commander]
1 Najeela, the Blade-Blossom|BBD
[Main]
1 Abraded Bluffs|OTJ
1 Avalanche Tusker|KTK
1 Avenger of the Fallen|TDM
1 Azorius Chancery|GK2
1 Bala Ged Recovery|ZNR
1 Base Camp|ZNR
1 Baylen, the Haymaker|BLB
1 Blooming Marsh|OTJ
1 Boldwyr Intimidator|BBD
1 Bone-Cairn Butcher|TDM
1 Boros Garrison|ZNC
1 Botanical Sanctum|OTJ
1 Bristling Backwoods|OTJ
1 Command Tower|CMR
1 Conduit Pylons|OTJ
1 Cover of Darkness|ONS
1 Creosote Heath|OTJ
1 Dakkon Blackblade|LEG
1 Mountain|BBD
1 Decimate|DMR
1 Dire Tactics|IKO
1 Eladamri, Korvecdal|MH3
1 Felothar, Dawn of the Abzan|TDM
1 Festering Gulch|OTJ
1 Forlorn Flats|OTJ
1 Frenzied Saddlebrute|CMR
1 Frontier Bivouac|TDM
1 Frontier Warmonger|CMM
1 General Marhault Elsdragon|DMC
1 Fervor|M13
1 Glissa Sunseeker|MRD
1 Golgari Rot Farm|2X2
1 Goma Fada Vanguard|ZNR
1 Gruul Turf|GK2
1 Hardened Tactician|TDM
1 Gornog, the Red Reaper|J25
1 Isshin, Two Heavens as One|NEO
1 Jagged Barrens|OTJ
1 Kabira Takedown|ZNR
1 Craterous Stomp|YECL
1 Kargan Warleader|ZNR
1 Kaya, Geist Hunter|VOW
1 Kazuul's Fury|ZNR
1 Kotis, the Fangkeeper|TDM
1 Kruin Striker|2X2
1 Kutzil, Malamet Exemplar|LCI
1 Lonely Arroyo|OTJ
1 Lovisa Coldeyes|CSP
1 Lush Oasis|OTJ
1 Curious Colossus|ECL
1 Maja, Bretagard Protector|KHM
1 Mardu Siegebreaker|TDM
1 Marshal of the Lost|TDM
1 Mirage Mesa|OTJ
1 Mystic Monastery|M3C
1 Nadier's Nightblade|CMM
1 Naya Charm|ZNC
1 Nomad Outpost|TDM
1 Orzhov Basilica|GK2
1 Path of Ancestry|CMM
1 Prairie Stream|M3C
1 Professional Face-Breaker|SNC
1 Radha, Heir to Keld|DMR
1 Realmwalker|KHM
1 Roaming Throne|LCI
1 Rubblebelt Raiders|DDS
1 Salt Road Skirmish|TDM
1 Samut, the Driving Force|DFT
1 Samut, Vizier of Naktamun|MAT
1 Sandsteppe Citadel|TDM
1 Sardian Avenger|BRC
1 Scene of the Crime|MKM
1 Selesnya Sanctuary|GK1
1 Shanna, Sisay's Legacy|MUL
1 Shocking Sharpshooter|TDM
1 Shrouded Shepherd|WOE
1 Sigrid, God-Favored|KHM
1 Simic Growth Chamber|GK2
1 Simic Guildgate|RNA
1 Skybridge Towers|SNC
1 Soured Springs|OTJ
1 Spirebluff Canal|OTJ
1 Squad Commander|ZNR
1 Starry-Eyed Skyrider|TDM
1 Stormkeld Vanguard|WOE
1 Surrak, Elusive Hunter|TDM
1 Temple of Enlightenment|M3C
1 Temple of Epiphany|M3C
1 Unknown Shores|THB
1 Urborg Uprising|DMR
1 Venerated Stormsinger|TDM
1 Dolmen Gate|LRW
1 Kargan Intimidator|ZNR
1 Viscera Seer|CMR
1 War Effort|TDM
1 Warleader's Call|MKM
1 Winota, Joiner of Forces|IKO
1 Zealous Conscripts|INR
1 Zurgo, Thunder's Decree|TDM
