[metadata]
Name=Narfi, Betrayer King
[Commander]
1 Narfi, Betrayer King|KHM|329
[Main]
1 Arcane Signet|EOC
1 Arcum's Astrolabe|MH1
1 Army of the Damned|J25
1 Bladestitched Skaab|INR
1 Blood on the Snow|KHM
1 Carrion Feeder|MH1
1 Cemetery Reaper|DRC
1 Champion of the Perished|SCD
1 Coldsteel Heart|J22
1 Command Tower|SCD
1 Counterspell|DSC
1 Dark Depths|CSP
1 Dark Ritual|MMQ
1 Dead of Winter|MH1
1 Deadly Plot|FDN
1 Death Baron|FDN
1 Diregraf Captain|SCD
1 Diregraf Colossus|SLD
1 Draugr Necromancer|KHM
1 Endless Ranks of the Dead|J22
1 Faceless Haven|KHM
1 Frost Augur|KHM
1 Frost Marsh|CSP
1 Frostwalk Bastion|MH1
1 Geralf, Visionary Stitcher|VOW
1 Gleaming Overseer|DRC
1 Graf Harvest|J22
1 Gravecrawler|TDC
1 Graven Lore|KHM
1 Gray Merchant of Asphodel|DSC
1 Grim Draugr|KHM
1 Grimgrin, Corpse-Born|INR
1 Gutless Ghoul|CSP
1 Headless Rider|VOW
1 Hordewing Skaab|MIC
1 Ice Tunnel|KHM
1 Icebind Pillar|J22
1 Icebreaker Kraken|KHM
1 Lazotep Plating|SCD
1 Liliana's Mastery|J22
1 Lord of the Accursed|DRC
1 Lord of the Undead|PLS
1 Marit Lage's Slumber|J22
1 Mouth of Ronom|LTC
1 Nantuko Husk|ORI
1 Necroduality|INR
1 Open the Graves|SCD
1 Phyrexian Ghoul|DMR
1 Priest of the Haunted Edge|KHM
1 Raise the Draugr|KHM
1 Replicating Ring|MOC
1 Rime Transfusion|CSP
1 Rise of the Dread Marn|KHM
1 Rooftop Storm|INR
1 Scrying Sheets|CSP
1 Sedraxis Alchemist|CON
1 Shepherd of Rot|ONS
1 Shimmerdrift Vale|J22
11 Snow-Covered Island|KHM
16 Snow-Covered Swamp|KHM
1 Sol Ring|EOC
1 Sunken Hollow|TDC
1 Tomb Tyrant|MIC
1 Tormod, the Desecrator|CMR
1 Undead Augur|DRC
1 Undead Warchief|SCG
1 Unholy Grotto|DRC
1 Victimize|TDC
1 Watery Grave|EOE
1 Wilhelt, the Rotcleaver|MIC
1 Winter's Rest|J22
1 Zombie Apocalypse|SCD
1 Zombie Musher|CSP
1 Zul Ashur, Lich Lord|FDN
