[metadata]
Name=Narset
[Commander]
1 Narset, Enlightened Master|KTK
[Main]
1 Talisman of Progress|TDC
1 Talisman of Conviction|TDC
1 Talisman of Creativity|TDC
1 Cori-Steel Cutter|TDM
1 Narset's Reversal|TDC
1 Narset Transcendent|DTK
1 Shiko and Narset, Unified|TDC
1 Narset of the Ancient Way|IKO
1 Narset, Jeskai Waymaster|TDM
1 Narset, Enlightened Exile|MAT
1 Aminatou's Augury|CMM
1 Aqueous Form|THS
1 Arcane Signet|MKC
1 Aurelia, the Warleader|GTC
1 Elsha, Threefold Master|TDC
1 Sage of the Inward Eye|KTK
1 Swiftfoot Boots|FDN
1 Boros Charm|GTC
1 Brainstorm|CNS
1 Chandra, Pyromaster|M15
1 Clone Legion|C17
1 Coastal Tower|INV
1 Command Tower|LCC
1 Complete the Circuit|MOM
1 Preordain|TDC
1 Expressive Iteration|STX
1 Alrund's Epiphany|KHM
1 Dragon-Style Twins|KTK
1 Firemind's Foresight|DDS
1 Flooded Strand|KTK
1 Flying Crane Technique|KTK
1 Frantic Search|C20
1 Goblin Wizardry|M21
1 Hexplate Wallbreaker|ONC
8 Island|KTK
1 Jaya, Fiery Negotiator|DMU
1 Jeskai Ascendancy|2X2
1 Jeskai Charm|KTK
1 Monastery Mentor|FRF
1 Leonin Lightscribe|STX
1 Lam, Storm Crane Elder|YTDM
1 Mistfire Adept|FRF
1 Monastery Swiftspear|KTK
8 Mountain|KTK
1 Myriad Landscape|LCC
1 Mystic Monastery|C20
1 Niveous Wisps|SHM
1 Ojutai's Command|DTK
1 Opt|INV
1 Path of Ancestry|LCC
1 Peek|ODY
6 Plains|KTK
1 Quiet Contemplation|KTK
1 Jeskai Brushmaster|TDM
1 Inspired Ultimatum|SPG|[107]
1 Jeskai Revelation|TDM
1 Repulse|INV
1 Rogue's Passage|LCC
1 Sandstone Bridge|BFZ
1 Savage Beating|DST
1 Seize the Day|ODY
1 Scourge of the Throne|MKC
1 Seachrome Coast|SOM
1 Seeker of the Way|KTK
1 Shelter|MH1
1 Shu Yun, the Silent Tempest|FRF
1 Slip Through Space|OGW
1 Sol Ring|LCC
1 Distortion Strike|ROE
1 Shadow Rift|TMP
1 Swiftwater Cliffs|KTK
1 Temple of the False God|MKC
1 Temple of Triumph|THS
1 Thassa, God of the Sea|THS
1 Thespian's Stage|GTC
1 Traveler's Cloak|INV
1 Unquestioned Authority|CNS
1 Whirlwind of Thought|IKO
1 Whispersilk Cloak|DST
1 Wind-Scarred Crag|KTK
