[metadata]
Name=Nashi
[Commander]
1 Nashi, Moon's Legacy|mat
[Main]
1 Animist's Might|mat
1 Bojuka Bog|lcc
1 Burglar Rat|j22
1 Choked Estuary|lcc
1 Coiling Oracle|dmc
1 Command Tower|lcc
1 Cultivate|lcc
1 Dimir Aqueduct|woc
1 Dismal Backwater|mom
1 Distant Melody|lcc
1 Drainpipe Vermin|jmp
1 Druid's Deliverance|c19
1 Earsplitting Rats|jud
1 The Tale of Tamiyo|dsk
1 Evolving Wilds|lcc
1 Exotic Orchard|lcc
1 Farseek|lcc
3 Forest|neo
1 Geier Reach Sanitarium|lcc
1 Gnat Miser|sok
1 Gnawing Vermin|bro
1 Golgari Rot Farm|cmm
1 Graf Rats|emn
1 Nashi, illusion gadgeteer|yotj
1 Nashi, Moon Sage's Scion|neo
1 Nashi, Searcher in the dark|dsk
1 Gyruda, Doom of Depths|iko
1 Hinterland Harbor|lcc
1 Hissing Quagmire|ogw
1 Inga and Esika|mom
3 Island|neo
1 Journey to Eternity|rix
1 Jungle Hollow|mom
1 Kodama's Reach|lcc
1 Kolvori, God of Kinship|khm
1 Lab Rats|tpr
1 Lazav, the Multifarious|grn
1 Locust Miser|sok
1 Midnight Scavengers|emn
1 Necroblossom Snarl|cmm
1 Nezumi Bone-Reader|j22
1 Nezumi Graverobber|cm2
1 Nezumi Informant|mom
1 Nezumi Prowler|neo
1 Nezumi Shortfang|chk
1 Okiba-Gang Shinobi|bok
1 Opal Palace|cmm
1 Opulent Palace|cmm
1 Oskar, Rubbish Reclaimer|ncc
1 Ossuary Rats|j22
1 Pack Rat|rtr
1 Path of Ancestry|lcc
1 Piper of the Swarm|afc
1 Pull from Tomorrow|moc
1 Rampant Growth|lcc
1 Rankle, Master of Pranks|woc
1 Ravenous Rats|gvl
1 Reliquary Tower|lcc
1 Rogue's Passage|lcc
1 Rootcoil Creeper|mid
1 Ruin Rat|hou
1 Sakura-Tribe Elder|scd
1 Scrib Nibblers|wwk
1 Tamiyo's Safekeeping|neo
1 Simic Charm|cmr
1 Simic Growth Chamber|lcc
1 Sinuous Vermin|j22
1 Sol Ring|lcc
1 Stronghold Rats|tsr
1 Sultai Ascendancy|cp2
1 Sunken Hollow|lcc
3 Swamp|neo
1 Swarm of Rats|8ed
1 Swarmyard|tsr
1 Swiftfoot Boots|lcc
1 Sygg, River Cutthroat|znc
1 Syphon Mind|scd
1 Tatyova, Benthic Druid|lcc
1 Temple of Deceit|woc
1 Temple of Malady|cmm
1 Temple of Mystery|lcc
1 Terramorphic Expanse|lcc
1 Tetsuko Umezawa, Fugitive|cmm
1 The Mimeoplasm|2x2
1 The Raven Man|dmu
1 Thornwood Falls|mom
1 Tormod, the Desecrator|cmr
1 Twisted Sewer-Witch|woe
1 Villainous Wealth|2x2
1 Vineglimmer Snarl|lcc
1 Voracious Vermin|woe
1 Wave of Rats|ncc
1 Zimone and Dina|mom
