[metadata]
Name=Nefarox, Overlord of Grixis
[Commander]
1 Nefarox, Overlord of Grixis|M13|[103]
[Main]
1 Abyssal Gorestalker|LCI|[87]
1 Accursed Marauder|MH3|[80]
1 Agent of Erebos|JOU|[59]
1 Altar of the Wretched|LCC|[10]
1 Arbiter of Woe|FDN|[55]
1 Arcane Signet|DRC|[51]
1 Ascendant Evincar|HOP|[17]
1 Ashling, the Extinguisher|EVE|[33]
1 Baleful Force|C13|[70]
1 Barad-dûr|LTR|[253]
1 Barren Moor|DSC|[262]
1 Black Market|C17|[98]
1 Blessing of Leeches|BOK|[62]
1 Blister Beetle|ALA|[66]
1 Bloodcrazed Paladin|XLN|[93]
1 Bloodgift Demon|J25|[408]
1 Bojuka Bog|DSC|[265]
1 Burnished Hart|DSC|[243]
1 Cathedral of War|M13|[221]
1 Charcoal Diamond|MIC|[158]
1 Crashing Drawbridge|CMM|[944]
1 Dragon Shadow|SCG|[65]
1 Dread Presence|J22|[403]
1 Duskmantle Prowler|M13|[91]
1 Duty-Bound Dead|M13|[92]
1 Eternal Thirst|JMP|[229]
1 Feed the Swarm|DSC|[78]
1 Go for the Throat|J25|[447]
1 Gray Merchant of Asphodel|DSC|[142]
1 Harvester of Souls|J25|[453]
1 Haunted Cloak|CMM|[389]
1 Heraldic Banner|SCD|[267]
1 Infernal Grasp|INR|[119]
1 Infernal Idol|J22|[49]
1 Jet Medallion|MH3|[292]
1 Kothophed, Soul Hoarder|J22|[431]
1 Lavaspur Boots|OTJ|[243]
1 Liliana of the Dark Realms|M14|[102]
1 Massacre Wurm|DSC|[147]
1 Minion's Return|THB|[104]
1 Misery's Shadow|BRO|[107]
1 Murder|J25|[467]
1 Mutilate|MB2|[45]
1 Necromantic Selection|SCD|[94]
1 Necrosynthesis|MID|[115]
1 Night's Whisper|J25|[471]
1 Phyrexian Arena|FDN|[180]
1 Plaguecrafter|BLC|[187]
1 Read the Bones|J25|[479]
1 Reaper from the Abyss|J25|[480]
1 Ring of Xathrid|M13|[215]
1 Rogue's Passage|OTC|[313]
1 Sadistic Glee|TMP|[153]
1 Servant of Nefarox|M13|[108]
1 Shade's Form|TOR|[81]
1 Sigil of Valor|ORI|[239]
1 Sign in Blood|DSC|[156]
1 Sol Ring|DRC|[56]
1 Solemn Simulacrum|DRC|[138]
34 Swamp|M13|[238]
1 Swiftfoot Boots|FDN|[258]
1 Thran Power Suit|BRO|[253]
1 Tragic Slip|INR|[134]
1 Vampiric Link|PLC|[92]
1 Vow of Malice|CMA|[73]
1 War Room|MKC|[310]
