[metadata]
Name=Neheb, the Eternal
[Commander]
1 Neheb, the Eternal|HOU
[Main]
1 Abrade|SCD
1 Arcane Signet|MOC
1 Neheb, Dreadhorde Champion|WAR
1 Banefire|J22
1 Blasphemous Act|SCD
1 Price of Progress|EMA
1 Bonfire of the Damned|MM3
1 Brash Taunter|SCD
1 Caged Sun|NPH
1 Cathartic Pyre|MID
1 Chandra, Awakened Inferno|M20
1 Chandra, Fire of Kaladesh|ORI
1 Chandra, Flame's Catalyst|M21
1 Chandra, Hope's Beacon|MOM
1 Chandra, Torch of Defiance|KLD
1 Charred Foyer|DSK
1 Comet Storm|CMR
1 Commune with Lava|AFC
1 Crackle with Power|STX
1 Darksteel Ingot|CM2
1 Devil's Play|C19
1 Double Vision|NCC
1 Electrodominance|RNA
1 Electrostatic Field|GRN
1 Elementalist's Palette|C21
1 Embrace the Unknown|OTC
1 Fall of the Titans|OGW
1 Fiery Confluence|MOC
1 Fiery Emancipation|M21
1 Fire Servant|M11
1 Gauntlet of Power|DMR
1 Glittering Stockpile|SNC
1 Guttersnipe|SCD
1 Howl of the Horde|KTK
1 Imodane, the Pyrohammer|WOE
1 Increasing Vengeance|C19
1 Into the Fire|MOM
1 Jaya Ballard|C21
1 Jaya's Immolating Inferno|CMR
1 Lightning Greaves|TDC
1 Mind's Eye|BBD
38 Mountain|HOU
1 Price of Glory|ODY
1 Primal Amulet|XLN
1 Pyrohemia|CMA
1 Pyromancer's Goggles|C21
1 Red Sun's Zenith|MBS
1 Repeated Reverberation|M20
1 Repercussion|UDS
1 Reverberate|M13
1 Rolling Earthquake|2XM
1 Ruby Medallion|MH3
1 Seething Song|C21
1 Shatterskull Smashing|ZNR
1 Sol Ring|C21
1 Solphim, Mayhem Dominus|ONE
1 Sunbird's Invocation|SCD
1 Swiftfoot Boots|TDC
1 Tome of Legends|ELD
1 Torbran, Thane of Red Fell|ELD
1 Twinning Staff|NCC
1 Valakut Awakening|ZNR
