[metadata]
Name=Nekusar
[Commander]
1 Nekusar, the Mindrazer|C13
[Main]
1 Ancient Tomb|V12|[1]
1 Arcane Denial|A25|[41]
1 Arcane Signet|CMM|[367]
1 Blasphemous Act|ISD|[130]
1 Blighted Cataract|BFZ|[229]
1 Blood Crypt|RTR|[238]
1 Bloodstained Mire|MH3|[216]
1 Bojuka Bog|WWK|[132]
1 Boseiju, Who Shelters All|V12|[2]
1 Chaos Warp|2X2|[359]
1 City of Brass|CHR|[112]
1 Command Tower|C13|[281]
1 Counterspell|MMQ|[69]
1 Cyclonic Rift|RTR|[35]
1 Damnation|MM3|[63]
1 Dark Ritual|V13|[1]
1 Dig Through Time|KTK|[36]
1 Disallow|AER
1 Dragonskull Summit|M10|[223]
1 Teferi's Puzzle Box|MIR
1 Psychosis Crawler|MBS
1 Dark Deal|FRF
1 Fell Specter|JMP
1 Evacuation|STH
1 Razorkin Needlehead|DSK
1 Scrawling Crawler|FDN
1 Sheoldred, the Apocalype|DMU
1 Silent Arbiter|CMM
1 Drowned Catacomb|M13|[223]
1 Echo of Eons|MH1
1 Exotic Orchard|CON|[142]
1 Fate Unraveler|BNG|[68]
1 Fellwar Stone|DRK|[102]
1 Forbidden Orchard|V12|[6]
1 Fork|3ED|[153]
1 Badlands|VMA
1 Great Furnace|MRD|[282]
1 Howling Mine|BRR|[20]
1 Impulse|V13|[5]
1 Increasing Vengeance|DKA|[95]
1 Nightscape Familiar|PLS
4 Island|BFZ|[255]
1 Jace's Archivist|M12|[59]
1 Lightning Greaves|CMM|[398]
1 Mana Confluence|EXP|[42]
1 Misdirection|CNS|[102]
1 Molten Psyche|SOM
3 Mountain|BFZ|[265]
1 Notion Thief|DGM|[88]
1 Otherworld Atlas|AVR|[219]
1 Pact of Negation|MMA|[56]
1 Phyrexian Tyranny|PLS|[118]
1 Polluted Delta|MH3|[224]
1 Ponder|M12|[73]
1 Preordain|CMR|[84]
1 Psychosis Crawler|MBP|[282]
1 Reflecting Pool|CLB|[358]
1 Reforge the Soul|AVR|[151]
1 Reiterate|TSP|[175]
1 Reverberate|M13|[145]
1 Seat of the Synod|MRD|[283]
1 Shivan Reef|ORI|[251]
1 Sol Ring|C13|[259]
1 Spiteful Visions|SHM|[198]
1 Steam Vents|RTR|[247]
1 Sulfur Falls|EOC|[184]
1 Sulfurous Springs|ICE|[360]
1 Underground Sea|VMA
3 Swamp|BFZ|[260]
1 Talisman of Dominance|MRD|[253]
1 Talisman of Indulgence|MRD|[255]
1 Talisman of Creativity|TDC
1 Temple Bell|M11|[217]
1 Temple of Deceit|DRC|[176]
1 Temple of Epiphany|EOC|[187]
1 Temporal Mastery|INR|[90]
1 Temporal Trespass|FRF|[55]
1 Time Reversal|M12|[77]
1 Time Spiral|USG|[103]
1 Time Warp|M10|[75]
1 Twincast|M10|[78]
1 Underground River|ICE
1 Underworld Dreams|THB|[121]
1 Urborg, Tomb of Yawgmoth|M15|[248]
1 Vault of Whispers|MRD|[286]
1 Waste Not|M15|[122]
1 Watery Grave|GTC|[249]
1 Wheel and Deal|ONS|[121]
1 Wheel of Fortune|3ED|[185]
1 Whispering Madness|GTC|[207]
1 Windfall|USG|[111]
1 Winds of Change|4ED|[232]