[metadata]
name=Neyali, Suns' Vanguard
[Commander]
1 Neyali, Suns' Vanguard|ONC|1
[Main]
1 Elspeth Tirel|ONC|1
1 Adriana, Captain of the Guard|ONC|1
1 Dragonmaster Outcast|ONC|1
1 Emeria Angel|ONC|1
1 Goldnight Commander|ONC|1
1 Harmonious Archon|ONC|1
1 Jor Kadeen, the Prevailer|ONC|1
1 Legion Warboss|ONC|1
1 Loyal Apprentice|ONC|1
1 Mentor of the Meek|ONC|1
1 Myr Battlesphere|ONC|1
1 Otharri, Suns' Glory|ONC|1
1 Phantom General|ONC|1
1 Prava of the Steel Legion|ONC|1
1 Siege-Gang Commander|ONC|1
1 Silverwing Squadron|ONC|1
1 Solemn Simulacrum|ONC|1
1 Boros Charm|ONC|1
1 Call the Coppercoats|ONC|1
1 Clever Concealment|ONC|1
1 Flawless Maneuver|ONC|1
1 Generous Gift|ONC|1
1 Midnight Haunting|ONC|1
1 Path to Exile|ONC|1
1 White Sun's Zenith|ONC|1
1 Battle Screech|ONC|1
1 Chain Reaction|ONC|1
1 Collective Effort|ONC|1
1 Cut a Deal|ONC|1
1 Finale of Glory|ONC|1
1 Goldwardens' Gambit|ONC|1
1 Hate Mirage|ONC|1
1 Heroic Reinforcements|ONC|1
1 Hordeling Outburst|ONC|1
1 Hour of Reckoning|ONC|1
1 Increasing Devotion|ONC|1
1 Martial Coup|ONC|1
1 Rip Apart|ONC|1
1 Assemble the Legion|ONC|1
1 Court of Grace|ONC|1
1 Felidar Retreat|ONC|1
1 Intangible Virtue|ONC|1
1 Roar of Resistance|ONC|1
1 Arcane Signet|ONC|1
1 Liquimetal Torque|MH2
1 Commander's Sphere|ONC|1
1 Fellwar Stone|ONC|1
1 Glimmer Lens|ONC|1
1 Hexplate Wallbreaker|ONC|1
1 Idol of Oblivion|ONC|1
1 Kemba's Banner|ONC|1
1 Loxodon Warhammer|ONC|1
1 Mace of the Valiant|ONC|1
1 Mask of Memory|ONC|1
1 Maul of the Skyclaves|ONC|1
1 Mind Stone|ONC|1
1 Sol Ring|ONC|1
1 Soul-Guide Lantern|ONC|1
1 Staff of the Storyteller|ONC|1
1 Talisman of Conviction|ONC|1
1 Vulshok Factory|ONC|1
1 Boros Garrison|ONC|1
1 Buried Ruin|ONC|1
1 Castle Ardenvale|ONC|1
1 Castle Embereth|ONC|1
1 Command Tower|ONC|1
1 Exotic Orchard|ONC|1
1 Forgotten Cave|ONC|1
1 Furycalm Snarl|ONC|1
1 Kher Keep|ONC|1
1 Myriad Landscape|ONC|1
1 Path of Ancestry|ONC|1
1 Secluded Steppe|ONC|1
1 Slayers' Stronghold|ONC|1
1 Temple of Triumph|ONC|1
1 Temple of the False God|ONC|1
1 Windbrisk Heights|ONC|1
11 Plains|ONC|1
11 Mountain|ONC|1
[Sideboard]