[metadata]
Name=Nezahal, Primal Tide
[Commander]
1 Nezahal, Primal Tide|rix
[Main]
1 marauding brinefang|lci
1 phantasmal dreadmaw|mh2
1 Aetherspouts|mic
1 Amphin Mutineer|mkc
1 Archaeomancer|uma
1 Burnished Hart|cmm
1 Curse of the Swine|otc
1 Dragon Wings|scg
1 Evacuation|lcc
1 Everflowing Chalice|mkc
1 Exhaustion|usg
1 Extraordinary Journey|woe
1 Fireshrieker|cmm
1 Flood of Tears|voc
1 Flow of Knowledge|bro
1 Fog Bank|cmm
1 Foil|uma
1 Frozen Aether|plc
1 Hedron Archive|cmm
1 Hero's Blade|cmm
1 High Tide|dmr
1 Hydroelectric Specimen|mh3
1 Icy Blast|ktk
1 Insight|6ed
1 Inspiring Statuary|mkc
1 Invoke the Winds|neo
35 Island|rix
1 Ixidron|c19
1 Kitesail Larcenist|lci
1 Launch|usg
1 Manifold Key|m20
1 Master Thief|znc
1 Midnight Clock|otc
1 Mind Stone|mkc
1 Mystic Confluence|cmm
1 Negate|mom
1 Not of This World|cmm
1 O-Naginata|sok
1 Palladium Myr|cmm
1 Pit of Offerings|lci
1 Pull from Tomorrow|moc
1 Ravenform|lcc
1 Redirect|m13
1 Reenact the Crime|mkm
1 Resculpt|cmm
1 Rogue's Passage|otc
1 Sanctuary Blade|c20
1 Scavenger Grounds|c20
1 Schema Thief|moc
1 Silver Myr|nec
1 Sky Diamond|mir
1 Sleep|m19
1 Sol Ring|m3c
1 Soul-Guide Lantern|woe
1 Tempted by the Oriq|stx
1 Thassa's Intervention|thb
1 Thieving Skydiver|znr
1 Tome of Legends|mkc
1 Treasure Cruise|otc
1 Turn Aside|emn
1 Wayfarer's Bauble|lcc
1 Whelming Wave|cmr
1 Wonder|mh2
1 Worn Powerstone|mh3
1 Zephyr Boots|stx
