[metadata]
Name=Niambi
[Commander]
1 Niambi, Esteemed Speaker|M21
[Main]
1 Zetalpa, Primal Dawn|C21
1 Adarkar Wastes|DMU
1 Akroma, Angel of Wrath|DDC
1 An Offer You Can't Refuse|SNC
1 Angel of the Ruins|MH3
1 Anvil of Bogardan|VIS
1 Arcane Denial|ALL
1 Atemsis, All-Seeing|M20
1 Avacyn, Angel of Hope|V15
1 Azor, the Lawbringer|RIX
1 Body Double|PLC
1 Breath of Life|POR
1 Bruna, the Fading Light|EMN
1 Careful Study|ODY
1 Cephalid Coliseum|V12
1 Currency Converter|NCC
1 Death or Glory|INV
1 Dreamscape Artist|PLC
1 Eiganjo Castle|PLST
1 Eiganjo, Seat of the Empire|NEO
1 Elesh Norn, Grand Cenobite|NPH
1 Emeria Shepherd|BFZ
1 Emeria, the Sky Ruin|ZEN
1 Fact or Fiction|INV
1 Faithful Mending|MID
1 Flooded Strand|KTK
1 Floodfarm Verge|DSK
1 Frantic Search|ULG
1 Geier Reach Sanitarium|EMN
1 Arcane Signet|ELD
1 Gisela, the Broken Blade|EMN
1 Glacial Fortress|M12
1 Hallowed Fountain|DIS
1 Sol Ring|C17
1 Irrigated Farmland|AKH
8 Island|ONS
1 Jace, Vryn's Prodigy|ORI
1 Jace's Archivist|M12
1 Jailbreak|NCC
1 Karmic Guide|SLD
1 Kiora, the Rising Tide|FDN
1 Late to Dinner|MH2
1 Ledger Shredder|SNC
1 Lightning Greaves|CMM
1 Loyal Retainers|PTK
1 Medomai the Ageless|THS
1 Meticulous Archive|MKM
1 Minamo, School at Water's Edge|CHK
1 Miraculous Recovery|VIS
1 Mox Amber|DOM
1 Nezahal, Primal Tide|RIX
1 Oboro, Palace in the Clouds|SOK
1 Ondu Inversion|ZNR
1 Otawara, Soaring City|NEO
1 Overlord of the Floodpits|DSK
1 Paleontologist's Pick-Axe|LCC
1 Path to Exile|CMM
13 Plains|INV
1 Pongify|TSR
1 Rapid Hybridization|GTC
1 Resurrection|LEB
1 Reya Dawnbringer|CNS
1 Sea Gate Restoration|ZNR
1 Search for Azcanta|XLN
1 Search for Glory|KHM
1 Niambi, Beloved Protector|YDMU
1 Stifle|CNS
1 Sun Titan|DDL
1 Supreme Verdict|RVR
1 Swan Song|C16
1 Swiftfoot Boots|BRR
1 Swords to Plowshares|V13
1 The Seriema|EOE
1 Trickbind|TSP
1 Urza's Ruinous Blast|DOM
1 Wayfarer's Bauble|5DN
1 Purify|ULG
1 Wrath of God|7ED
1 Karn's Temporal Sundering|DOM
1 Windfall|USG
