[metadata]
Name=Niambi
[Commander]
1 Niambi, Esteemed Speaker|m21
[Main]
1 zetalpa, primal dawn|c21
1 Adarkar Wastes|dmu
1 Akroma, Angel of Wrath|ddc
1 An Offer You Can't Refuse|snc
1 Angel of the Ruins|mh3
1 Anvil of Bogardan|vis
1 Arcane Denial|all
1 Atemsis, All-Seeing|m20
1 Avacyn, Angel of Hope|v15
1 Azor, the Lawbringer|rix
1 Body Double|plc
1 Breath of Life|por
1 Bruna, the Fading Light|emn
1 Careful Study|ody
1 Cephalid Coliseum|v12
1 Currency Converter|ncc
1 Death or Glory|inv
1 Dreamscape Artist|plc
1 Eiganjo Castle|plst
1 Eiganjo, Seat of the Empire|neo
1 Elesh Norn, Grand Cenobite|nph
1 Emeria Shepherd|bfz
1 Emeria, the Sky Ruin|zen
1 Fact or Fiction|inv
1 Faithful Mending|mid
1 Flooded Strand|ktk
1 Floodfarm Verge|dsk
1 Frantic Search|ulg
1 Geier Reach Sanitarium|emn
1 arcane signet|eld
1 Gisela, the Broken Blade|emn
1 Glacial Fortress|m12
1 Hallowed Fountain|dis
1 sol ring|c17
1 Irrigated Farmland|akh
8 Island|ons
1 Jace, Vryn's Prodigy|ori
1 Jace's Archivist|m12
1 Jailbreak|ncc
1 Karmic Guide|sld
1 Kiora, the Rising Tide|fdn
1 Late to Dinner|mh2
1 Ledger Shredder|snc
1 Lightning Greaves|cmm
1 Loyal Retainers|ptk
1 Medomai the Ageless|ths
1 Meticulous Archive|mkm
1 Minamo, School at Water's Edge|chk
1 Miraculous Recovery|vis
1 Mox Amber|dom
1 Nezahal, Primal Tide|rix
1 Oboro, Palace in the Clouds|sok
1 Ondu Inversion|znr
1 Otawara, Soaring City|neo
1 Overlord of the Floodpits|dsk
1 Paleontologist's Pick-Axe|lcc
1 Path to Exile|cmm
13 Plains|inv
1 Pongify|tsr
1 Rapid Hybridization|gtc
1 Resurrection|leb
1 Reya Dawnbringer|cns
1 Sea Gate Restoration|znr
1 Search for Azcanta|xln
1 Search for Glory|khm
1 Niambi, Beloved protector|ydmu
1 Stifle|cns
1 Sun Titan|ddl
1 Supreme Verdict|rvr
1 Swan Song|c16
1 Swiftfoot Boots|brr
1 Swords to Plowshares|v13
1 The Seriema|eoe
1 Trickbind|tsp
1 Urza's Ruinous Blast|dom
1 Wayfarer's Bauble|5dn
1 purify|ulg
1 wrath of god|7ed
1 karn's temporal sundering|dom
1 Windfall|usg
