[metadata]
Name=Nikya of the Old Ways
[Commander]
1 Nikya of the Old Ways|RNA
[Main]
1 Ghor-Clan Rampager|RNA
1 Gruul Spellbreaker|RNA
1 Herald of Ilharg|CLU
1 Ancient Ziggurat|CON
1 Anzrag, the Quake-Mole|MKM
1 Apex Devastator|CMR
1 Arbor Elf|WWK
1 Ashaya, Soul of the Wild|ZNR
1 Augur of Autumn|MID
1 Avatar of Slaughter|CMA
1 Azusa, Lost but Seeking|CMM
1 Bane of Progress|CC1
1 Beast Whisperer|GRN
1 Bonders' Enclave|IKO
1 Captivating Crew|LCC
1 Castle Garenbrig|ELD
1 Cinder Glade|BFZ
1 Command Tower|C17
1 Cragcrown Pathway|ZNR
1 Demolition Field|BRO
1 Disciple of Freyalise|MH3
1 Drakuseth, Maw of Flames|M20
1 Reclamation Sage|J22
1 Duskwatch Recruiter|SOI
1 Eladamri, Korvecdal|MH3
1 Enduring Courage|DSK
1 Fabled Passage|M21
9 Forest|GK2|106
1 Forgotten Cave|MH1
1 Ghalta, Primal Hunger|RIX
1 Ghost Quarter|ISD
1 Goblin Anarchomancer|MH2
1 Goreclaw, Terror of Qal Sisma|MUL
1 Gruul Turf|IMA
1 Gwenna, Eyes of Gaea|BRO
1 Halana and Alena, Partners|VOW
1 Braulios of Pheres Band|J25
1 Insidious Fungus|DSK
1 Karplusan Forest|DMU
1 Kessig Wolf Run|ISD
1 Kogla and Yidaro|MOM
1 Kogla, the Titan Ape|IKO
1 Legion Loyalist|GTC
1 Manglehorn|AKH
1 Moraug, Fury of Akoum|ZNR
1 Mosswort Bridge|C17
6 Mountain|GK2|105
1 Neyith of the Dire Hunt|JMP
1 Nylea, God of the Hunt|THS
1 Nylea, Keen-Eyed|PTHB
1 Ogre Battledriver|PDP14
1 Ohran Frostfang|C19
1 Ojer Kaslem, Deepest Growth|LCI
1 Outcaster Trailblazer|OTJ
1 Radha, Heart of Keld|M21
1 Rogue's Passage|FDN
1 Rootbound Crag|M12
1 Ruric Thar, the Unbowed|A25
1 Sakura-Tribe Elder|C19
1 Sakura-Tribe Scout|SOK
1 Saryth, the Viper's Fang|MID
1 Scavenger Grounds|HOU
1 Scavenging Ooze|M21
1 Selvala, Heart of the Wilds|CN2
1 Sharp-Eyed Rookie|PMKM
1 Sheltered Thicket|AKH
1 Silverback Elder|DMU
1 Spinerock Knoll|LRW
1 Spire Garden|BBD
1 Stomping Ground|RNA
1 Stonehoof Chieftain|CMM
1 Terramorphic Expanse|TSR
1 Thundermane Dragon|TDC
1 Topiary Stomper|SNC
1 Toski, Bearer of Secrets|KHM
1 Ulvenwald Tracker|MM3
1 Urabrask the Hidden|NPH
1 Vaultborn Tyrant|BIG
1 Vigor|BBD
1 Vizier of the Menagerie|AKH
1 Wayward Swordtooth|CMM
1 Whiptongue Hydra|NEC
1 Wood Elves|C15
1 Wooded Foothills|KTK
1 Xenagos, God of Revels|BNG
1 Zopandrel, Hunger Dominus|ONE
