[metadata]
Name=Nogi
[Commander]
1 Nogi, Draco-Zealot|GN3
[Main]
1 Akoum Hellkite|SCD
1 Arcane Signet|LCC
1 Archwing Dragon|AVR
1 Lightning Bolt|M10
1 Abrade|HOU
1 Blast-Furnace Hellkite|BRC
1 Burnished Hart|CMM
1 Chain Reaction|ONC
1 Crucible of Fire|SCD
1 Demanding Dragon|SCD
1 Draconic Destiny|BRO
1 Dragon Breath|SCG
1 Dragon Hatchling|JMP
1 Dragon Mage|SCG
1 Dragon Mantle|WOT
1 Dragon Whisperer|DTK
1 Dragon's Hoard|SCD
1 Dragonkin Berserker|SCD
1 Dragonlord's Servant|DTK
1 Dragonmaster Outcast|ONC
1 Drakuseth, Maw of Flames|CMM
1 Dream Pillager|SCD
1 Fellwar Stone|BRC
1 Flameblast Dragon|SCD
1 Furnace Whelp|SCD
1 Glittering Stockpile|OTC
1 Goblin Champion|MH1
1 Hammer of Purphoros|THS
1 Hellkite Tyrant|RVR
1 Hidden Volcano|LCI
1 Hoard-Smelter Dragon|SCD
1 Hotfoot Gnome|LCI
1 Invasion of Tarkir|MOM
1 Kilnmouth Dragon|LGN
1 Knollspine Dragon|SHM
1 Magmaquake|SCD
1 Mana Flare|WOT
1 Mordant Dragon|SCD
36 Mountain|LCI
1 Nesting Dragon|CMM
1 Opportunistic Dragon|ELD
1 Provoke the Trolls|SCD
1 Rapacious Dragon|CMM
1 Fervor|10E
1 Runehorn Hellkite|SCD
1 Sarkhan the Masterless|CMM
1 Sarkhan, the Dragonspeaker|SCD
1 Shared Animosity|WOT
1 Skyline Despot|CMM
1 Skyship Stalker|KLD
1 Slumbering Dragon|M13
1 Sol Ring|LCC
1 Spit Flame|SCD
1 Stalking Vengeance|RVR
1 Sticky Fingers|SNC
1 Sweltering Suns|SCD
1 Taurean Mauler|NEC
1 Territorial Hellkite|TDC
1 The Elder Dragon War|DMU
1 Tuktuk Rubblefort|ZNR
1 Tyrant's Familiar|SCD
1 Unleash Fury|SCD
1 Vengeful Ancestor|TDC
1 Verix Bladewing|SCD
