[metadata]
Name=Norin
[Commander]
1 Norin the Wary|tsp
[Main]
1 Agate Instigator|blc
1 Arcane Signet|woc
1 Beetleback Chief|jmp
1 Blasphemous Act|cmm
1 Chain Reaction|onc
1 Chaos Warp|moc
1 Confusion in the Ranks|mrd
1 Conjurer's Closet|2xm
1 Crawlspace|dmr
1 Demand Answers|mkm
1 Endless Atlas|c18
1 Jade Statue|2ed
1 Pyrophobia|mh1
1 Norin, Swift Survivalist|dsk
1 Faithless Looting|cmm
1 Fanatic of Mogis|ths
1 General Kreat, the Boltbringer|j25
1 Genesis Chamber|bbd
1 Glimpse the Impossible|mh3
1 Guff Rewrites History|cmm
1 Sabretooth Tiger|6ed
1 Hell to Pay|otj
1 Impact Tremors|moc
1 Iron Myr|mrd
1 Irreverent Gremlin|dsk
1 Kher Keep|moc
1 Koth, Fire of Resistance|one
1 Magus of the Wheel|cmm
1 Mechanized Warfare|bro
1 Mind Stone|woc
1 Molten Gatekeeper|mh3
37 Mountain|tsp
1 Outpost Siege|frf
1 Pandemonium|exo
1 Panharmonicon|j22
1 Pia and Kiran Nalaar|moc
1 Plargg and Nassari|mat
1 Reckless Handling|mat
1 Reforge the Soul|avr
1 Relic of Legends|dmu
1 Return the Favor|otj
1 Rose Room Treasurer|ncc
1 Ruby Medallion|cmm
1 Siege-Gang Commander|onc
1 Skullclamp|moc
1 Smuggler's Copter|nec
1 Sol Ring|woc
1 Solemn Simulacrum|cmm
1 Spawn-Gang Commander|mh3
1 Spiked Corridor|dsc
1 Lightning Elemental|jmp
1 Squee, the Immortal|ncc
1 Sulfuric Vortex|dmr
1 Terror of the Peaks|m21
1 Tibalt's Trickery|khm
1 Tome of Legends|eld
1 Torbran, Thane of Red Fell|eld
1 Urabrask's Forge|one
1 Vandalblast|cmm
1 Vigilante Justice|c20
1 Warstorm Surge|blc
1 Weftstalker Ardent|eoe
1 Witty Roastmaster|snc
