[metadata]
Name=Numot
[Commander]
1 Numot, the Devastator|cmd
[Main]
1 Adarkar Wastes|eoc
1 Ajani Vengeant|ddh
1 Arcane Signet|eoc
1 Archaeomancer|j25
1 Armageddon|por
1 Vandalblast|rtr
1 Avacyn, Angel of Hope|inr
1 Guardian Scalelord|moc
1 Battlefield Forge|eoc
1 Boros Garrison|clu
1 Cascading Cataracts|m3c
1 Catastrophe|usg
1 Chromatic Lantern|drc
1 Coalition Relic|m3c
1 Command Tower|eoc
1 Commander's Sphere|ecc
1 Consulate Crackdown|aer
1 Counterspell|dsc
1 Crucible of Worlds|2x2
1 Darksteel Ingot|otc
1 Dragon's Hoard|tdc
1 Dragonstorm Globe|tdm
1 Dwarven Blastminer|ons
1 Training Grounds|roe
1 Roiling Terrain|wwk
1 Rhystic Study|pcy
1 Dust Bowl|mmq
1 Dwarven Miner|tmp
1 Eroded Canyon|otj
1 Field of Ruin|ltc
1 Shatterstorm|4ed
1 Ghostly Prison|tdc
1 Gilded Lotus|fdn
1 Goblin Gardener|7ed
1 Gold Myr|mrd
1 Grand Arbiter Augustin IV|2x2
1 Hellkite Tyrant|gtc
1 Impending Disaster|ulg
1 Iron Myr|mrd
4 Island|tsp
1 Silverbluff Bridge|mh2
1 Darksteel Citadel|dst
1 Lavinia, Azorius Renegade|mb2
1 Lay Waste|ons
1 Lightning Greaves|mrd
1 Lonely Arroyo|otj
1 Memorial to War|cmr
1 Mine Layer|ody
6 Mountain|tsp
1 Steel Hellkite|tdc
1 Aven Mindcensor|akh
1 Mystic Monastery|eoc
1 Negate|fdn
1 Niv-Mizzet, Visionary|fdn
1 Obsidian Charmaw|mh2
1 Orcish Settlers|wth
1 Ornithopter of Paradise|drc
1 Palladium Myr|cmm
1 Path of Ancestry|lcc
1 Molten Rain|mrd
1 Pillage|ice
4 Plains|tsp
1 Flagstones of Trokair|tsr
1 Scalelord Reckoner|c17
1 Propaganda|tmp
1 Razortide Bridge|eoc
1 Skyclave Relic|znr
1 Restless Spire|woe
1 Boom|tsr
1 Rustvale Bridge|eoc
1 Scaretiller|otc
1 Serra Paragon|dmu
1 Shivan Reef|eoc
1 Silver Myr|nec
1 Smothering Tithe|cmm
1 Sol Ring|eoc
1 Standstill|mb2
1 Stone Rain|chk
1 Strip Mine|4ed
1 Sundering Eruption|mh3
1 Tectonic Edge|m3c
1 Thalia, Heretic Cathar|inr
1 Magmatic Hellkite|tdm
1 Time Warp|m10
1 Tomik, Distinguished Advokist|rvr
1 Hammerhead Tyrant|tdc
1 Volcanic Offering|cm2
1 Wasteland|tmp
1 Wildfire|po2
