[metadata]
Name=Nylea, Keen-Eyed
[Commander]
1 Nylea, Keen-Eyed|thb
[Main]
1 bow of nylea|ths
1 nyxborn hydra|mh3
1 nyxborn behemoth|cmm
1 Acidic Slime|cmm
1 Apex Devastator|cmr
1 Arasta of the Endless Web|thb
1 Argothian Enchantress|ema
1 Asceticism|som
1 Bala Ged Recovery|znr
1 Bear Umbra|woc
1 Beast Within|eoc
1 Case of the Locked Hothouse|mkm
1 Destiny Spinner|thb
1 Eidolon of Blossoms|jou
1 Emerald Medallion|cmm
1 Enchantress's Presence|mh2
1 Eternal Witness|cmm
1 Exploration|2xm
1 Ezuri's Predation|cmm
1 Fertile Ground|lrw
1 Font of Fertility|cmm
35 Forest|thb
Khalni Hydra|roe
1 Garruk Wildspeaker|gvl
1 Genesis Wave|ima
1 Guardian Project|rna
1 Harmonize|tsr
1 Herald of the Pantheon|ori
1 Heroes' Bane|jou
1 Hydra Broodmaster|jou
1 aspect of hydra|bng
1 Karametra's Acolyte|ths
1 Kenrith's Transformation|eld
1 Lignify|lrw
1 nylea's forerunner|thb
1 Mana Reflection|2xm
1 Nissa, Who Shakes the World|war
1 Nissa, Worldwaker|m15
1 Nykthos, Shrine to Nyx|ths
1 Nylea, God of the Hunt|ths
1 Nylea's Colossus|c18
1 ancestral mask|ema
1 Nylea's Intervention|thb
1 Nyxbloom Ancient|thb
1 Overgrowth|9ed
1 Primal Command|sta
1 Reliquary Tower|con
1 Rishkar's Expertise|aer
1 Sanctum Weaver|mh2
1 Sandwurm Convergence|akh
1 Saryth, the Viper's Fang|mid
1 Seal of Primordium|tsr
1 Seasons Past|soi
1 Seedborn Muse|c19
1 Setessan Champion|thb
1 Shigeki, Jukai Visionary|neo
1 Sol Ring|c19
1 Song of the Dryads|cmm
1 Terastodon|c21
1 Utopia Sprawl|wot
1 Verduran Enchantress|8ed
1 Vernal Bloom|8ed
1 Weirding Wood|soi
1 Wild Growth|dmr
1 Wolfwillow Haven|thb