[metadata]
Name=Nymris
[Commander]
1 Nymris, Oona's Trickster|woc
[Main]
1 Aetherize|ima
1 Alela, Cunning Conqueror|woc
1 An Offer You Can't Refuse|fdn
1 Anticipate|iko
1 Arcane Signet|ecc
1 Baleful Mastery|otc
1 Choked Estuary|soi
1 Coldsteel Heart|csp
1 Confounding Riddle|lci
1 Consult the Star Charts|eoe
1 Crafty Cutpurse|c21
1 Cunning Nightbonder|iko
1 Dig Through Time|uma
1 Drown in the Loch|eld
1 Drowned Catacomb|m10
1 Ertai Resurrected|dmu
1 Evacuation|m3c
1 Exotic Orchard|eoc
1 Fabled Passage|eoc
1 Fading Hope|mid
1 Fear of Impostors|dsk
1 Fellwar Stone|woc
1 Forbidden Alchemy|tdc
1 Go for the Throat|c17
1 Horned Loch-Whale|woe
1 Hydroelectric Specimen|mh3
1 Impulse|dmr
1 Infernal Grasp|tdc
1 Into the Flood Maw|blb
1 Into the Roil|fdn
17 Island|ecl
1 Live or Die|dsk
1 Malcolm, Alluring Scoundrel|lci
1 Memory Deluge|mid
1 Mind Stone|dsc
1 Mindsplice Apparatus|one
1 Counterspell|dsc
1 Memory Plunder|shm
1 Cackling Counterpart|mm3
1 Dark Ritual|tmp
1 Spelljack|jud
1 Talrand, Sky Summoner|otc
1 Murmuring Mystic|rvr
1 Theoretical Duplication|woc
1 Faerie Tauntings|lrw
1 Malleable Impostor|woc
1 Voracious Tome-Skimmer|ecl
1 Stunt Double|cn2
1 Narset's Reversal|war
1 Nimble Obstructionist|hou
1 Planar Atlas|j22
1 Pongify|tdc
1 Prismatic Lens|cmm
1 Reality Shift|frf
1 Redirect|m13
1 Reliquary Tower|m13
1 Restless Reef|lci
1 River of Tears|mkc
1 See Double|mom
1 Silundi Vision|znr
1 Sink into Stupor|mh3
1 Slitherwisp|piko
1 Smirking Spelljacker|otc
1 Sol Ring|khc
1 Sphinx of Forgotten Lore|fdn
1 Star Compass|ima
1 Sunken Hollow|mkc
1 Supreme Will|hou
9 Swamp|ecl
1 Talisman of Dominance|mkc
1 Thought Vessel|cm2
1 Torrential Gearhulk|kld
1 Transcendent Dragon|tdc
1 Venser, Shaper Savant|2x2
1 Voracious Greatshark|fdn
1 War Room|cmm
1 Zimone's Hypothesis|dsc
