[metadata]
Name=Obeka, Splitter of Seconds
[Commander]
1 Obeka, Splitter of Seconds|otj
[Main]
1 thopter spy network|ORI
1 baleful strix|otc
1 the scarab god|hou
1 damnation|pls
1 terminate|cma
1 protection racket|ncc
1 bonehoard dracosaur|lci
1 emporium thopterist|ymkm
1 grenzo, crooked jailer|yotj
1 Bitterblossom|2x2
1 Access Tunnel|stx
1 Aqueous Form|ths
1 Arcane Denial|all
1 Arcane Signet|afc
1 As Foretold|wot
1 Bloodgift Demon|c14
1 Champion's Helm|cmm
1 Clearwater Pathway|znr
1 Command Tower|afc
1 Counterspell|ice
1 Court of Ambition|cmr
1 Court of Embereth|woc
1 Court of Ire|cmr
1 Court of Locthwain|woc
1 Court of Vantress|woc
1 Creeping Bloodsucker|j22
1 Crumbling Necropolis|e02
1 Dimir Signet|rvr
1 Distortion Strike|roe
1 Dominus of Fealty|eve
1 Dragonmaster Outcast|onc
1 Drowned Catacomb|otc
1 Eater of Virtue|neo
1 Escape Tunnel|mkm
1 Evolving Wilds|ima
1 Exotic Orchard|c19
1 Extravagant Replication|ncc
1 Fellwar Stone|cmm
1 Followed Footsteps|rav
1 Grafted Wargear|5dn
1 Hero's Blade|c17
9 Island|otj
1 Izzet Boilerworks|c17
1 Lightning Greaves|cmm
1 Loot Dispute|clb
1 Maestros Theater|snc
1 Mechanized Production|mkc
1 Mirrorhall Mimic|vow
1 Mirrormade|eld
7 Mountain|otj
1 Negate|bbd
1 Palace Siege|frf
1 Paradox Haze|tsp
1 Phyrexian Arena|apc
1 Plargg and Nassari|mat
1 Rakdos Signet|clu
1 Reckless Charge|mh1
1 Replicating Ring|khm
1 fervor|m13
1 Rogue's Passage|fdn
1 Saheeli, Sublime Artificer|war
1 Savor the Moment|sld
1 Shadow Rift|tmp
1 Skyline Despot|afc
1 Slip Out the Back|snc
1 slip through space|ogw
1 Sol Ring|mic
1 Sphinx of the Second Sun|cmr
1 Sulfurous Springs|ice
1 Sunken Hollow|pip
7 Swamp|otj
1 Swiftfoot Boots|c13
1 Taigam, Sidisi's Hand|c17
1 Talisman of Dominance|mkc
1 Terramorphic Expanse|m10
1 Twilight Prophet|rix
1 Vorrac Battlehorns|mrd
1 Wayfarer's Bauble|c13
1 Whispersilk Cloak|dst
