[metadata]
Name=Obeka, Splitter of Seconds
[Commander]
1 Obeka, Splitter of Seconds|OTJ
[Main]
1 Thopter Spy Network|ORI
1 Baleful Strix|OTC
1 The Scarab God|HOU
1 Damnation|PLS
1 Terminate|CMA
1 Protection Racket|NCC
1 Bonehoard Dracosaur|LCI
1 Emporium Thopterist|YMKM
1 Grenzo, Crooked Jailer|YOTJ
1 Bitterblossom|2X2
1 Access Tunnel|STX
1 Aqueous Form|THS
1 Arcane Denial|ALL
1 Arcane Signet|AFC
1 As Foretold|WOT
1 Bloodgift Demon|C14
1 Champion's Helm|CMM
1 Clearwater Pathway|ZNR
1 Command Tower|AFC
1 Counterspell|ICE
1 Court of Ambition|CMR
1 Court of Embereth|WOC
1 Court of Ire|CMR
1 Court of Locthwain|WOC
1 Court of Vantress|WOC
1 Creeping Bloodsucker|J22
1 Crumbling Necropolis|E02
1 Dimir Signet|RVR
1 Distortion Strike|ROE
1 Dominus of Fealty|EVE
1 Dragonmaster Outcast|ONC
1 Drowned Catacomb|OTC
1 Eater of Virtue|NEO
1 Escape Tunnel|MKM
1 Evolving Wilds|IMA
1 Exotic Orchard|C19
1 Extravagant Replication|NCC
1 Fellwar Stone|CMM
1 Followed Footsteps|RAV
1 Grafted Wargear|5DN
1 Hero's Blade|C17
9 Island|OTJ
1 Izzet Boilerworks|C17
1 Lightning Greaves|CMM
1 Loot Dispute|CLB
1 Maestros Theater|SNC
1 Mechanized Production|MKC
1 Mirrorhall Mimic|VOW
1 Mirrormade|ELD
7 Mountain|OTJ
1 Negate|BBD
1 Palace Siege|FRF
1 Paradox Haze|TSP
1 Phyrexian Arena|APC
1 Plargg and Nassari|MAT
1 Rakdos Signet|CLU
1 Reckless Charge|MH1
1 Replicating Ring|KHM
1 Fervor|M13
1 Rogue's Passage|FDN
1 Saheeli, Sublime Artificer|WAR
1 Savor the Moment|SLD
1 Shadow Rift|TMP
1 Skyline Despot|AFC
1 Slip Out the Back|SNC
1 Slip Through Space|OGW
1 Sol Ring|MIC
1 Sphinx of the Second Sun|CMR
1 Sulfurous Springs|ICE
1 Sunken Hollow|PIP
7 Swamp|OTJ
1 Swiftfoot Boots|C13
1 Taigam, Sidisi's Hand|C17
1 Talisman of Dominance|MKC
1 Terramorphic Expanse|M10
1 Twilight Prophet|RIX
1 Vorrac Battlehorns|MRD
1 Wayfarer's Bauble|C13
1 Whispersilk Cloak|DST
