[metadata]
Name=Obosh
[Commander]
1 Obosh, the Preypiercer|iko
[Main]
1 Anax, Hardened in the Forge|thb
1 Balduvian Rage|csp
1 Beacon of Unrest|c19
1 Bedevil|rna
1 Berserkers' Onslaught|dtk
1 Blessing of Leeches|bok
1 Bonesplitter|cmr
1 Brainspoil|rav
1 Cavalier of Night|m20
1 Command Tower|afc
1 Commander's Sphere|khc
1 Court of Ire|cmr
1 Cryptborn Horror|rtr
1 Curse of Opulence|c17
1 Darksteel Ingot|c15
1 Dauthi Embrace|tmp
1 Dismember|nph
1 Dragonskull Summit|xln
1 Drakuseth, Maw of Flames|m20
1 Essence Harvest|avr
1 Faithless Looting|ema
1 Falthis, Shadowcat Familiar|cmr
1 Fire Covenant|ice
1 Fireshrieker|cmr
1 Frenzied Saddlebrute|cmr
1 Gadrak, the Crown-Scourge|m21
1 Gilded Lotus|dom
1 Grafted Wargear|cmr
1 Grave Betrayal|rtr
1 Gray Merchant of Asphodel|thb
1 Greven, Predator Captain|c19
1 Hamletback Goliath|pm13
1 In Garruk's Wake|m15
1 Indulgent Tormentor|m15
1 Intimidation|mmq
1 Lightning Bolt|4ed
1 Loxodon Warhammer|cmr
1 Mana Geyser|cns
1 Massacre Girl|war
15 Mountain|iko
1 Phyrexian Arena|cn2
1 Phyrexian Reclamation|ulg
1 Rakdos Carnarium|c20
1 Read the Bones|ths
1 Rise from the Grave|znc
1 Rush of Blood|avr
1 Sandstone Oracle|cmr
1 Shriekmaw|lrw
1 Skull Storm|c18
1 Smoldering Marsh|c20
1 Sol Ring|khc
1 Song-Mad Treachery|znr
1 Soul's Fire|cmr
1 Spoils of Blood|c14
17 Swamp|iko
1 Sulfurous Springs|dmu
1 Path of Ancestry|lcc
1 Taurean Mauler|tdc
1 The Eldest Reborn|dom
1 Tragic Slip|cns
1 Chaos Warp|cmd
1 Withering Torment|dsk
1 Underworld Connections|c17
1 Undying Evil|dka
1 Vandalblast|c15
1 Viashino Heretic|ulg
1 Vow of Lightning|cmr
1 Wayfarer's Bauble|c15
1 Whispersilk Cloak|c16
