[metadata]
Name=Ognis
[Commander]
1 Ognis, the Dragon's Lash|SNC
[Main]
1 Alesha, Who Laughs at Fate|FDN
1 Night Clubber|SNC
1 Effluence Devourer|YSNC
1 Tenacious Underdog|SNC
1 Ziatora's Envoy|SNC
1 Clackbridge Troll|ELD
1 Madrush Cyclops|ARB
1 Seer of Stolen Sight|MOM
1 Arcane Signet|DRC
1 Banehound|WAR
1 Beastcaller Savant|BFZ
1 Beastmaster Ascension|C15
1 Blazing Specter|DDH
1 Bloodbraid Elf|2X2
1 Bomat Courier|KLD
1 Bontu's Last Reckoning|HOU
1 Bootleggers' Stash|DRC
1 Ziatora's Proving Ground|SNC
1 Death Denied|UMA
1 Decadent Dragon|WOE
1 Demand Answers|MKM
1 Dragonspark Reactor|NEO
1 Dreadhorde Butcher|WAR
1 Escape to the Wilds|OTC
1 Evolving Wilds|DRC
1 Caldaia Guardian|SNC
1 Fangren Marauder|MBS
1 Fellwar Stone|DSC
6 Forest|SNC
1 Garna, the Bloodflame|DMC
1 Riveteers Overlook|SNC
1 Gingerbrute|J25
1 Golgari Charm|RTR
1 Talisman of Impulse|TDM
1 Unleash the Inferno|SNC
1 Talisman of Resilience|DSC
1 Gruul Turf|BLC
1 Introduction to Annihilation|STX
1 Riveteers Requisitioner|SNC
1 Jaya's Immolating Inferno|CMR
1 Jund Panorama|NCC
1 Juri, Master of the Revue|CMR
1 Karrthus, Tyrant of Jund|2XM
1 Lavalanche|DMC
1 Magda, Brazen Outlaw|KHM
1 Mind Stone|DSC
14 Mountain|SNC
1 Nadier's Nightblade|BLC
1 Primal Forcemage|TSR
1 Prismatic Lens|OTC
1 Rakdos Carnarium|CLU
1 Rakdos Charm|DSC
1 Ravenous Squirrel|MH2
1 Reap the Past|MH1
1 Reckless Fireweaver|KLD
1 Reckless Lackey|OTJ
1 Reinforced Ronin|NEO
1 Rubblebelt Rioters|WAR
1 Ruby, Daring Tracker|FDN
1 Savage Lands|CMM
1 Sek'Kuar, Deathkeeper|CMM
1 Sol Ring|DRC
1 Squall Line|TSP
1 Stimulus Package|SNC
1 Stormfist Crusader|DSC
9 Swamp|SNC
1 Sylvan Awakening|DOM
1 Syr Ginger, the Meal Ender|WOE
1 Tear Asunder|BLC
1 Terramorphic Expanse|DRC
1 Twisted Landscape|MH3
1 Uktabi Drake|TSR
1 Underhanded Designs|KLD
