[metadata]
Name=Ojer Taq
[Commander]
1 Ojer Taq, Deepest Foundation|lci
[Main]
1 Honor of the Pure|m12
1 Eye of Ojer Taq|lcc
1 Illustrious Wanderglyph|lcc
1 Get Lost|lci
1 Sanguine Evangelist|lci
1 Allied Reinforcements|ogw
1 Angel of Invention|kld
1 Arcane Signet|lcc
1 Basri Ket|m21
1 Basri's Lieutenant|m21
1 Benevolent Offering|voc
1 Blaring Recruiter|bbd
1 Blessed Sanctuary|j22
1 Buy Your Silence|snc
1 Call the Coppercoats|onc
1 Castle Ardenvale|woc
1 Cathar's Call|mid
1 Commander's Sphere|lcc
1 Court of Grace|onc
1 Worn Powerstone|usg
1 Defiler of Faith|dmu
1 Deploy to the Front|c14
1 Elspeth Tirel|onc
1 Elspeth, Sun's Champion|cmm
1 Emeria Angel|moc
1 Evangel of Heliod|khc
1 Felidar Retreat|cmm
1 Finale of Glory|onc
1 Generous Gift|lcc
1 Hedron Archive|cmm
1 Hero of Bladehold|moc
1 Hour of Reckoning|moc
1 Idol of Oblivion|cmm
1 Intangible Virtue|cmm
1 Legion's Landing|xln
1 Marble Diamond|7ed
1 March of the Canonized|lcc
1 Martial Coup|onc
1 Mentor of the Meek|moc
1 Mind Stone|lcc
1 Mite Overseer|one
1 Oketra's Monument|dmc
1 Path of Ancestry|lcc
35 Plains|lci
1 Platoon Dispenser|bro
1 Prava of the Steel Legion|onc
1 Rabble Rousing|snc
1 Raise the Alarm|cmr
1 Regal Bunnicorn|woe
1 Return to Dust|lcc
1 Reverent Hoplite|thb
1 Rootborn Defenses|rvr
1 Secret Rendezvous|stx
1 Silverwing Squadron|moc
1 Skrelv's Hive|one
1 Sol Ring|lcc
1 Solemn Simulacrum|cmm
1 Sram's Expertise|aer
1 Stroke of Midnight|woe
1 Sun Titan|woc
1 Visions of Glory|mic
1 Wayfarer's Bauble|lcc
1 Welcoming Vampire|lcc
1 White Sun's Twilight|one
1 White Sun's Zenith|onc
