[metadata]
Name=Ojer Kaslem, Deepest Growth
[Commander]
1 Ojer Kaslem, Deepest Growth|LCI
[Main]
1 Apex Altisaur|LCC
1 Archetype of Endurance|BNG
1 Ashaya, Soul of the Wild|DSC
1 Avenger of Zendikar|OTC
1 Bala Ged Recovery|ZNR
1 Beast Whisperer|CLU
1 Beast Within|LCC
1 Bellowing Tanglewurm|SOM
1 Blackblade Reforged|DMC
1 Bridgeworks Battle|MH3
1 Canopy Gargantuan|TDC
1 Castle Garenbrig|ELD
1 Colossal Majesty|CLU
1 Craterhoof Behemoth|TDM
1 Cultivate|DSC
1 Cultivator Colossus|INR
1 Disciple of Freyalise|MH3
1 Emerald Medallion|MH3
1 Essence Warden|PLC
1 Eternal Witness|CMM
1 Evolving Wilds|J25
1 Exploration|DMR
25 Forest|LCI
1 Fyndhorn Elves|CMR
1 Garruk's Packleader|J25
1 Garruk's Uprising|FDN
1 Ghalta, Stampede Tyrant|LCI
1 God-Eternal Rhonas|WAR
1 Goreclaw, Terror of Qal Sisma|BLC
1 Greensleeves, Maro-Sorcerer|DMC
1 Guardian Project|RVR
1 Heroic Intervention|CMM
1 Inscription of Abundance|DSC
1 Jungle Basin|CMR
1 Kodama of the East Tree|BLC
1 Kodama's Reach|OTC
1 Kogla, the Titan Ape|IKO
1 Kona, Rescue Beastie|DSK
1 Llanowar Elves|GN3
1 Loot, Exuberant Explorer|FDN
1 Lotus Cobra|J25
1 Mossborn Hydra|FDN
1 Mosswort Bridge|TDC
1 Nature's Lore|POR
1 Nissa, Vital Force|KLD
1 Nissa, Who Shakes the World|WAR
1 Nissa, Worldwaker|E01
1 Nyxbloom Ancient|THB
1 Ohran Frostfang|CMM
1 Oran-Rief Hydra|E01
1 Questing Beast|ELD
1 Quilled Greatwurm|FDN
1 Rampaging Baloths|BLC
1 Reliquary Tower|DSC
1 Rishkar's Expertise|PW25
1 Rogue's Passage|OTC
1 Sakura-Tribe Elder|DSC
1 Wild Growth|4ED
1 Selvala, Heart of the Wilds|CMM
1 Sol Ring|C20
1 Soul of the Harvest|JMP
1 Soulstone Sanctuary|FDN
1 Stonehoof Chieftain|CMM
1 Swiftfoot Boots|TDC
1 Temple of the False God|DSC
1 Terastodon|C21
1 Tribute to the World Tree|MOM
1 Tyrite Sanctum|CMM
1 Vaultborn Tyrant|BIG
1 Vigor|BBD
1 Vorinclex, Voice of Hunger|MUL
1 War Room|MKC
1 Wood Elves|POR
1 Worldspine Wurm|RTR
1 Zopandrel, Hunger Dominus|ONE
