[metadata]
Name=okaun_and_zndrsplt
[Commander]
1 Okaun, Eye of Chaos|SLD|380
1 Zndrsplt, Eye of Wisdom|SLD|379
[Main]
1 Academy Ruins|DRC
1 Arcane Signet|EOC
1 Blasphemous Act|EOC
1 Bloodsworn Steward|VOC
1 Boompile|CMM
1 Buried Ruin|EOC
1 Cascade Bluffs|EOC
1 Chance Encounter|MH2
1 Chandra's Ignition|M3C
1 Chaos Warp|EOC
1 Command Tower|EOC
1 Commander's Plate|CMR
1 Counterspell|DSC
1 Crooked Scales|PLST
1 Daretti, Scrap Savant|CMM
1 Desolate Lighthouse|LCC
1 Embercleave|ELD
1 Exotic Orchard|EOC
1 Fabricate|MRD
1 Fiery Gambit|MRD
1 Flamekin Village|C14
1 Footfall Crater|IKO
1 Frenetic Sliver|PLS
1 Gamble|DMR
1 Goblin Archaeologist|DST
1 Goblin Engineer|MH1
1 Goblin Kaboomist|M15
1 Great Furnace|EOC
1 Impulsive Maneuvers|ODY
1 Inventors' Fair|KLD
1 Izzet Boilerworks|M3C
1 Izzet Signet|TDC
1 Karplusan Minotaur|CSP
1 Krark, the Thumbless|CMR
1 Lightning Greaves|SCD
1 Long-Term Plans|SCG
1 Mind Stone|WOC
1 Mirror March|RNA
1 Mogg Assassin|EXO
1 Muddle the Mixture|RVR
1 Myriad Landscape|EOC
1 Negate|FDN
1 Niv-Mizzet, Parun|OTC
1 Path of Ancestry|LCC
1 Planar Chaos|JUD
1 Ponder|TDC
1 Preordain|TDC
1 Ral Zarek|RVR
1 Reliquary Tower|TDC
1 Reshape|DST
1 Risky Move|ONS
1 Rogue's Passage|RTR
1 Sakashima the Impostor|BOK
1 Seize the Day|ODY
1 Serum Visions|OTC
1 Shadowspear|THB
1 Shivan Reef|EOC
1 Slip Through Space|OGW
1 Sol Ring|EOC
1 Spark Double|RVR
1 Spinerock Knoll|DSC
1 Squee's Revenge|APC
1 Sulfur Falls|EOC
1 Swiftfoot Boots|FDN
1 Sword of Vengeance|BLB
1 Talisman of Creativity|TDC
1 Tavern Scoundrel|MH2
1 Temple of Epiphany|EOC
1 Temple of the False God|LCC
1 Temur Battle Rage|CMM
1 The Locust God|MOC
1 Thought Vessel|FIC
1 Tolaria West|TSR
1 Training Center|CMM
1 Tribute Mage|MH1
1 Vandalblast|OTC
1 Wandering Fumarole|OGW
1 Whir of Invention|AER
1 Whispersilk Cloak|DSC
1 Yusri, Fortune's Flame|MH2
7 Island|SLD|673
1 Krark's Thumb|383
8 Mountain|SLD|674
1 Propaganda|381
1 Stitch in Time|SLD|382
