[metadata]
Name=Oketra
[Commander]
1 Oketra the True|akh
[Main]
1 Austere Command|moc
1 Avacyn, Angel of Hope|2xm
1 Battle at the Helvault|cmm
1 Blackblade Reforged|dom
1 Blinkmoth Nexus|2xm
1 Brave the Elements|c14
1 Caged Sun|nph
1 Cathar Commando|mid
1 Cathars' Crusade|jmp
1 Cathedral of War|m13
1 Champion's Helm|cmm
1 Command Beacon|cmr
1 Desert of the True|c20
1 Eight-and-a-Half-Tails|chk
1 Angel of Sanctions|akh
1 Elesh Norn, Grand Cenobite|nph
1 Elspeth Resplendent|snc
1 Elspeth, Sun's Champion|moc
1 Emeria, the Sky Ruin|zen
1 Excise the Imperfect|moc
1 Firemane Commando|moc
1 God-Eternal Oketra|war
1 Generous Gift|onc
1 Giver of Runes|mh1
1 Glimmer Lens|onc
1 Grand Crescendo|ncc
1 Gryff's Boon|inr
1 Regal Caracal|akh
1 Heliod's Intervention|thb
1 Heraldic Banner|scd
1 Idyllic Grange|eld
1 Legion's Landing|xln
1 Lion Sash|neo
1 Loran of the Third Path|bro
1 Loxodon Warhammer|onc
1 Martial Coup|onc
1 Michiko Konda, Truth Seeker|sok
1 Mishra's Factory|dmr
1 Mother of Runes|plst
1 Myriad Landscape|onc
1 Nyx Lotus|thb
1 O-Naginata|sok
1 Odric, Lunarch Marshal|dmc
1 Odric, Master Tactician|mic
1 Oketra's Monument|dmc
1 On Serra's Wings|cmr
1 Pariah|7ed
1 Path to Exile|onc
1 Phyrexian Vindicator|one
24 Plains|akh
1 Rebuff the Wicked|tsr
1 Rogue's Passage|rtr
1 Season of the Burrow|blb
1 Sejiri Shelter|znr
1 Shadowspear|thb
1 Skrelv, Defector Mite|one
1 Skullclamp|dst
1 Smothering Tithe|wot|[67]
1 Soul Warden|exo
1 Soul's Attendant|roe
1 Steel Seraph|bro
1 Sublime Archangel|uma
1 Sun Titan|ncc
1 Surge of Salvation|mom
1 Swiftfoot Boots|scd
1 Swords to Plowshares|ima
1 Clever Concealment|onc
1 Temple of the False God|onc
1 Teyo, Geometric Tactician|cmm
1 The Wandering Emperor|neo
1 Vanquish the Horde|mid
1 War Room|clb
1 Welcoming Vampire|vow
1 White Sun's Twilight|one
1 Windbrisk Heights|onc
1 Witch's Clinic|c21
