[metadata]
Name=Olivia, Crimson Bride
[Commander]
1 Olivia, Crimson Bride|vow
[Main]
1 Access Tunnel|stx
1 Altar of Dementia|mh1
1 Animate Dead|ema
1 Arcane Signet|cmr
1 Archon of Cruelty|mh2
1 Balefire Dragon|uma
1 Bedevil|afc
1 Blasphemous Act|c21
1 Burning-Rune Demon|khm
1 Cathartic Reunion|2xm
1 Chainer, Nightmare Adept|mh2
1 Chaos Warp|scd
1 Command Tower|c15
1 Commander's Sphere|dsc
1 Demand Answers|mkm
1 Dragonskull Summit|c16
1 Entomb|dmr
1 Evereth, Viceroy of Plunder|j25
1 Faithless Looting|cmm
1 Feed the Swarm|znr
1 Fellwar Stone|c16
1 Flayer of the Hatebound|c19
1 Foreboding Ruins|ncc
1 Goblin Bombardment|mh2
1 Grab the Prize|dsk
1 Guildless Commons|cmr
1 Highway Robbery|otj
1 Junji, the Midnight Sky|neo
1 Liliana of the Veil|dmu
1 Liquimetal Torque|brc
1 Living Death|tdc
1 Maha, Its Feathers Night|blb
1 Malignus|avr
1 Massacre Wurm|m21
1 Master of Cruelties|rvr
1 Metamorphosis Fanatic|dsc
1 Mikaeus, the Unhallowed|cmm
1 Mind Stone|c18
11 Mountain|vow
1 Neheb, Dreadhorde Champion|dmc
1 Olivia Voldaren|mm3
1 Olivia, Mobilized for War|soi
1 Path of Ancestry|cmr
1 Phyrexian Arena|fdn
1 Port Razer|cmr
1 Purphoros, Bronze-Blooded|thb
1 Rakdos Carnarium|c17
1 Rakdos Charm|lcc
1 Rakdos Signet|cma
1 Raucous Theater|mkm
1 Reanimate|jmp
1 Ivora, Insatiable Heir|j25
1 henrika domnathi|vow
1 Anje, maid of dishonor|vow
1 Drana, the last bloodchief|znr
1 Rogue's Passage|c15
1 Sazacap's Brew|blb
1 Shadowblood Ridge|afc
1 Sheoldred, Whispering One|jmp
1 Smoldering Marsh|ncc
1 Sneak Attack|ema
1 Sol Ring|c21
1 Stitcher's Supplier|tdc
1 Sulfurous Springs|ice
13 Swamp|vow
1 Syr Konrad, the Grim|eld
1 Temple of Malice|brc
1 Terminate|afc
1 Terror of the Peaks|m21
1 Teval's Judgment|tdc
1 Thrill of Possibility|sta
1 Tormenting Voice|j22
1 Utvara Hellkite|c17
1 Vile Entomber|mh2
1 Witch's Mark|woe
1 Withering Torment|dsk
1 Yahenni, Undying Partisan|aer
