[metadata]
Name=Oloro
[Commander]
1 Oloro, Ageless Ascetic|c13
[Main]
1 Academy Ruins|2xm
1 Adarkar Wastes|dmu
1 An Offer You Can't Refuse|snc
1 Angel of Vitality|m20
1 Anguished Unmaking|2x2
1 Arcane Denial|cmr
1 Arcane Signet|cmm
1 Archaeomancer's Map|c21
1 Auriok Champion|5dn
1 Authority of the Consuls|kld
1 Azorius Chancery|2x2
1 Beacon of Immortality|e02
1 Black Market Connections|clb
1 Blind Obedience|wot
1 Bloodthirsty Conqueror|fdn
1 Boggart Trawler|mh3
1 Bojuka Bog|dmc
1 Bolas's Citadel|pwar
1 Caves of Koilos|dmu
1 Felidar Sovereign|zen
1 Charismatic Conqueror|lcc
1 City of Brass|2x2
1 Command Tower|dmc
1 Revival|rna
1 Deserted Beach|mid
1 Dimir Aqueduct|2x2
1 Dovin's Veto|war
1 Elenda's Hierophant|lcc
1 Everflowing Chalice|eoc
1 Exotic Orchard|dmc
1 Exquisite Blood|avr
1 Farewell|neo
1 Fell the Profane|mh3
1 Fellwar Stone|c15
1 Get Lost|lci
1 Godless Shrine|rna
1 Path of Ancestry|lcc
1 Hallowed Fountain|rna
1 Heliod's Intervention|thb
1 Indulging Patrician|m21
1 Island|2xm
1 Kambal, Consul of Allocation|2x2
1 Kambal, Profiteering Mayor|otj
1 Kor Haven|nem
1 Liesa, Shroud of Dusk|cmr
1 Mana Drain|2x2
1 Mangara, the Diplomat|cmm
1 Meticulous Archive|mkm
1 Underground Sea|vma
1 Night's Whisper|ema
1 Ondu Inversion|znr
1 Orzhov Basilica|2x2
1 Alhammarret's Archive|c21
1 Painful Truths|dmc
3 Plains|2xm
1 Raffine's Tower|snc
1 Recurring Insight|roe
1 Reflecting Pool|cns
1 Rhox Faithmender|jmp
1 Rhystic Study|pcy
1 Sanguine Bond|wot
1 Sea Gate Restoration|znr
1 Tundra|vma
1 Drogskol Reaver|dka
1 Void Rend|snc
1 Counterspell|dmr
1 Phyrexian Arena|fdn
1 Shadowy Backstreet|mkm
1 Shattered Sanctum|vow
1 Sheoldred, the Apocalypse|dmu
1 Shipwreck Marsh|mid
1 Sign in Blood|sta
1 Sol Ring|cc2
1 Sorin of House Markov|mh3
1 Soul Warden|mm3
1 Soul's Attendant|roe
1 Stinging Study|c21
1 Suture Priest|nph
1 Swamp|2xm
1 Swords to Plowshares|sta
1 Talisman of Dominance|clb
1 Talisman of Hierarchy|clb
1 Talisman of Progress|scd
1 Teferi's Protection|2x2
1 Test of Endurance|dmr
1 The Meathook Massacre|inr
1 Toxic Deluge|cc2
1 Trouble in Pairs|mkc
1 Undercity Sewers|mkm
1 Underground River|bro
1 Unexplained Absence|mkc
1 Scrubland|vma
1 Vito, Thorn of the Dusk Rose|m21
1 Waterlogged Teachings|mh3
1 Watery Grave|grn
1 Witch Enchanter|mh3
