[metadata]
Name=Omnath
[Commander]
1 Omnath, Locus of Creation|znr
[Main]
1 Expropriate|cn2
1 Aesi, Tyrant of Gyre Strait|cmr
1 An Offer You Can't Refuse|fdn
1 Ancient Greenwarden|znr
1 Arid Mesa|zen
1 Augur of Autumn|mid
1 Avenger of Zendikar|ddp
1 Azusa, Lost but Seeking|chk
1 Bala Ged Recovery|znr
1 Beast Within|cmr
1 Breeding Pool|gtc
1 Burgeoning|c16
1 Mana Confluence|jou
1 Command Tower|cmr
1 Commercial District|mkm
1 Counterspell|dmr
1 Crucible of Worlds|5dn
1 Cultivator Colossus|vow
1 Doppelgang|mkm
1 Dragonback Assault|tdm
1 Dryad of the Ilysian Grove|thb
1 Emeria Shepherd|bfz
1 Harrow|eoc
1 Exotic Orchard|lcc
1 Fabled Passage|m21
1 Farseek|c17
1 Felidar Retreat|znr
1 Field of the Dead|m20
3 Forest|znr
1 Generous Gift|cmm
1 Ghost Town|tmp
1 Gruul Turf|2x2
1 Guardian Project|rvr
1 Hedge Maze|mkm
1 Hedge Shredder|dsk
1 Horn of Greed|sth
1 Icetill Explorer|eoe
2 Island|znr
1 Jetmir's Garden|snc
1 Ketria Triome|iko
1 Kodama of the East Tree|cmr
1 Lotus Cobra|znr
1 Lush Portico|mkm
1 Misty Rainforest|zen
3 Mountain|znr
1 Nahiri's Lithoforming|znr
1 Nature's Lore|por
1 Negate|rix
1 Omnath, Locus of Rage|znc
1 Omnath, Locus of the Roil|m20
1 Open the Way|mat
1 Oracle of Mul Daya|2x2
1 Path of Ancestry|cmm
1 Path to Exile|cmm
3 Plains|znr
1 Pull from Tomorrow|akh
1 Ramunap Excavator|cmr
1 Retreat to Coralhelm|dsc
1 Risen Reef|m20
1 Craterhoof Behemoth|tdm
1 Ruin Ghost|wwk
1 Sakura-Tribe Scout|sok
1 Savannah|vma
1 Uro, titan of nature's wrath|thb
1 Simic Growth Chamber|2x2
1 Six|mh3
1 Skyshroud Claim|bbd
1 Snow-Covered Forest|khm
1 Snow-Covered Island|khm
1 Snow-Covered Mountain|khm
1 Snow-Covered Plains|khm
1 Sol Ring|fdc
1 Spara's Headquarters|snc
1 Spelunking|lci
1 Splendid Reclamation|eoc
1 Stomping Ground|gtc
1 Supreme Verdict|rtr
1 Swords to Plowshares|cns
1 Tannuk, Memorial Ensign|eoe
1 Tatyova, Benthic Druid|cmm
1 Temple Garden|rtr
1 The Great Henge|eld
1 Thespian's Stage|c19
1 Three Visits|cmr
1 Timeless Witness|mh2
1 Tireless Provisioner|mh2
1 Tireless Tracker|eoc
1 Tropical Island|vma
1 Valakut Awakening|znr
1 Walk-In Closet|dsk
1 Windswept Heath|ktk
1 Wooded Foothills|ktk
