[metadata]
Name=Oona, Queen of the Fae
[Commander]
1 Oona, Queen of the Fae|shm
[Main]
1 wydwen, the biting gale|lrw
1 pestermite|lrw
1 glen elendra archmage|eve
1 vendilion clique|mor
1 sower of temptation|lrw
1 Bitterbloom Bearer|ECL
1 scion of Oona|lrw
1 Oona's prowler|lrw
1 nymris, Oona's trickster|cmr
1 thran dynamo|c14
1 Adaptive Automaton|fdn
1 Aetherize|fdn
1 Arcane Signet|eoc
1 Bitterblossom|mor
1 Blackbloom Rogue|znr
1 Cloud of Faeries|woc
1 Coastal Piracy|mmq
1 Coat of Arms|exo
1 Command Tower|eoc
1 Counterspell|mmq
1 Creeping Tar Pit|wwk
1 Dark Ritual|mmq
1 Darksteel Ingot|otc
1 mistbind clique|lrw
1 Dimir Aqueduct|dsc
1 Dimir Signet|drc
1 Dismal Backwater|tdm
1 Distant Melody|lcc
1 Double Down|otj
1 Everflowing Chalice|eoc
1 Eye Collector|j25
1 Faerie Dreamthief|woe
1 Faerie Fencing|woe
1 Favorable Winds|scd
1 Fetid Pools|tdc
1 Frogify|eld
1 Glen Elendra Liege|woc
1 Halo Forager|woc
1 Heraldic Banner|fdn
1 High Fae Negotiator|woe
1 Icon of Ancestry|lcc
1 notorious throng|mor
10 Island|shm
1 Jwar Isle Refuge|scd
1 Kasmina's Transmutation|rvr
1 Lunar Insight|fdn
1 Memory Lapse|hml
1 Military Intelligence|j22
1 sol ring|c13
1 Mocking Sprite|fdn
1 Myriad Landscape|eoc
1 Nectar Faerie|lrw
1 Negate|fdn
1 Obyra, Dreaming Duelist|woe
1 Oona's Blackguard|znc
1 Oona's Gatewarden|shm
1 Oona's Grace|eve
1 Quickling|woc
1 puppeteer clique|SHM
1 secluded glen|lrw
1 Reconnaissance Mission|woc
1 Reflections of Littjara|tdc
1 River of Tears|mkc
1 Sigil of Sleep|ddi
1 Spell Stutter|woe
1 Spellscorn Coven|woe
1 Spellstutter Sprite|lrw
1 Stingblade Assassin|woe
1 Sunken Hollow|tdc
10 Swamp|shm
1 Tainted Isle|dsc
1 Talion's Messenger|woe
1 Tegwyll, Duke of Splendor|woc
1 Temple of Deceit|drc
1 Tetsuko Umezawa, Fugitive|blc
1 Unclaimed Territory|m3c
1 Underground River|5ed
1 Unstable Obelisk|cmm
1 Violet Pall|mor
1 Warden of Evos Isle|j25
