[metadata]
Name=Oona, Queen of the Fae
[Commander]
1 Oona, Queen of the Fae|SHM
[Main]
1 Wydwen, the Biting Gale|LRW
1 Pestermite|LRW
1 Glen Elendra Archmage|EVE
1 Vendilion Clique|MOR
1 Sower of Temptation|LRW
1 Bitterbloom Bearer|ECL
1 Scion of Oona|LRW
1 Oona's Prowler|LRW
1 Nymris, Oona's Trickster|CMR
1 Thran Dynamo|C14
1 Adaptive Automaton|FDN
1 Aetherize|FDN
1 Arcane Signet|EOC
1 Bitterblossom|MOR
1 Blackbloom Rogue|ZNR
1 Cloud of Faeries|WOC
1 Coastal Piracy|MMQ
1 Coat of Arms|EXO
1 Command Tower|EOC
1 Counterspell|MMQ
1 Creeping Tar Pit|WWK
1 Dark Ritual|MMQ
1 Darksteel Ingot|OTC
1 Mistbind Clique|LRW
1 Dimir Aqueduct|DSC
1 Dimir Signet|DRC
1 Dismal Backwater|TDM
1 Distant Melody|LCC
1 Double Down|OTJ
1 Everflowing Chalice|EOC
1 Eye Collector|J25
1 Faerie Dreamthief|WOE
1 Faerie Fencing|WOE
1 Favorable Winds|SCD
1 Fetid Pools|TDC
1 Frogify|ELD
1 Glen Elendra Liege|WOC
1 Halo Forager|WOC
1 Heraldic Banner|FDN
1 High Fae Negotiator|WOE
1 Icon of Ancestry|LCC
1 Notorious Throng|MOR
10 Island|SHM
1 Jwar Isle Refuge|SCD
1 Kasmina's Transmutation|RVR
1 Lunar Insight|FDN
1 Memory Lapse|HML
1 Military Intelligence|J22
1 Sol Ring|C13
1 Mocking Sprite|FDN
1 Myriad Landscape|EOC
1 Nectar Faerie|LRW
1 Negate|FDN
1 Obyra, Dreaming Duelist|WOE
1 Oona's Blackguard|ZNC
1 Oona's Gatewarden|SHM
1 Oona's Grace|EVE
1 Quickling|WOC
1 Puppeteer Clique|SHM
1 Secluded Glen|LRW
1 Reconnaissance Mission|WOC
1 Reflections of Littjara|TDC
1 River of Tears|MKC
1 Sigil of Sleep|DDI
1 Spell Stutter|WOE
1 Spellscorn Coven|WOE
1 Spellstutter Sprite|LRW
1 Stingblade Assassin|WOE
1 Sunken Hollow|TDC
10 Swamp|SHM
1 Tainted Isle|DSC
1 Talion's Messenger|WOE
1 Tegwyll, Duke of Splendor|WOC
1 Temple of Deceit|DRC
1 Tetsuko Umezawa, Fugitive|BLC
1 Unclaimed Territory|M3C
1 Underground River|5ED
1 Unstable Obelisk|CMM
1 Violet Pall|MOR
1 Warden of Evos Isle|J25
