[metadata]
Name=Orthion
[Commander]
1 Orthion, Hero of Lavabrink|MOM|[379]
[Main]
1 Akki Rockspeaker|CHK|[154]
1 Akoum Boulderfoot|ROE|[134]
1 Alania's Pathmaker|BLB|[123]
1 Anax, Hardened in the Forge|CMM|[204]
1 Ardent Electromancer|ZNR|[135]
1 Ardoz, Cobbler of War|J22|[29]
1 Basalt Ravager|KHM|[122]
1 Batterhorn|RTR|[87]
1 Beetleback Chief|TDC|[205]
1 Bloodline Pretender|MOC|[350]
1 Brothers Yamazaki|J25|[72]
1 Changeling Wayfinder|ECL|[1]
1 Chimney Rabble|ONE|[126]
1 Circuit Mender|BLC|[267]
1 Coercive Recruiter|LCC|[222]
1 Conquering Manticore|DDL|[55]
1 Lavabrink Floodgates|C20|[53]
1 Crimson Fleet Commodore|CMR|[171]
1 Demanding Dragon|SCD|[130]
1 Arcane Signet|C21|[234]
1 Devilish Valet|BLC|[195]
1 Diamond Pick-Axe|LCI|[143]
1 Doomskar Titan|KHM|[130]
1 Dragon Trainer|FDN|[84]
1 Dreadhorde Twins|WAR|[126]
1 Dune Mover|ONE|[226]
1 Eager Construct|J25|[749]
1 Edgewall Pack|WOE|[126]
1 Elder Auntie|ECL|[133]
1 Emberwilde Captain|CMR|[175]
1 Enduring Courage|DSK|[133]
1 Fanatic of Mogis|THS|[121]
1 Fire Diamond|C14|[240]
1 Flametongue Kavu|DD2|[42]
1 General Kreat, the Boltbringer|J25|[48]
1 Goblin Negotiation|FDN|[88]
1 Heroes of the Revel|THB|[138]
1 Impact Tremors|WOT|[44]
1 Kavu Monarch|INV|[149]
1 Kazuul's Fury|ZNR|[146]
1 Krenko, Tin Street Kingpin|J25|[572]
1 Maskwood Nexus|PRM|[88396]
1 Mirror Box|NEO|[403]
1 Mogg War Marshal|DMR|[326]
36 Mountain|IKO|[270]
1 Pyretic Ritual|M11|[153]
1 Seismic Strike|M15|[280]
7 Seven Dwarves|ELD|[141]
1 Skyline Despot|CMM|[254]
1 Sol Ring|EOC|[57]
1 Spikefield Hazard|ZNR|[166]
1 Thundermaw Hellkite|SCD|[164]
1 Vexing Devil|INR|[178]
1 Viashino Pyromancer|FDN|[634]
1 Volley Veteran|M19|[168]
1 Warstorm Surge|CM2|[129]
1 Witty Roastmaster|SNC|[131]
1 Zurgo's Vanguard|TDM|[133]
