[metadata]
Name=Orvar
[Commander]
1 Orvar, the All-Form|khm
[Main]
1 An Offer You Can't Refuse|fdn
1 Arcane Signet|eld
1 Archaeomancer|uma
1 Archmage of Runes|fdn
1 Mizzium Skin|rtr
1 Fated Infatuation|bng
1 Artful Dodge|dka
1 Taigam's Strike|dtk
1 Man-o'-War|vis
1 Enlightened Maniac|emn
1 Corsair Captain|fdn
1 Distortion Strike|roe
1 Case of the Ransacked Lab|mkm
1 Cerulean Wisps|shm
1 Cloudpost|mrd
1 Counterspell|mmq
1 Mind Stone|woc
1 Dive Down|xln
1 Dream's Grip|mrd
1 Energy Tap|4ed
1 Enervate|ice
1 Enter the Enigma|dsk
1 Essence Flux|soi
1 Fleeting Distraction|fdn
1 Ghostly Flicker|avr
1 High Tide|fem
1 Hydroelectric Specimen|mh3
1 Infuse|ice
34 Island|khm
1 Jinx|hml
1 Leap|sth
1 Micromancer|dmu
1 Midnight Clock|eld
1 Mind Games|sth
1 Mirror Box|neo
1 Mulldrifter|lrw
1 Murmuring Mystic|rvr
1 Naga Fleshcrafter|tdm
1 Negate|dtk
1 Niblis of Frost|emn
1 Peregrine Drake|dmr
1 Powerstone Shard|dom
1 Precursor Golem|brr
1 Propaganda|c1
1 Quasiduplicate|rvr
1 Reliquary Tower|mb2
1 Sapphire Medallion|mh3
1 Scourge of Fleets|znc
1 Shadow Rift|tmp
1 Shimmering Mirage|apc
1 Shipwreck Dowser|m21
1 Shore Up|dmu
1 Slip Out the Back|snc
1 Snap|dmr
1 Sol Ring|khc
1 Stormchaser Drake|vow
1 Swiftfoot Boots|scd
1 Talrand, Sky Summoner|2x2
1 Thermal Flux|csp
1 Thought Vessel|plg22
1 Twiddle|4ed
1 Updraft|ice
1 Vesuvan Duplimancy|dmu
1 Wayfarer's Bauble|tdc
1 Whim of Volrath|tmp
1 Will of the Temur|tdc
