[metadata]
Name=Otrimi, the Ever-Playful
[commander]
1 Otrimi, the Ever-Playful|C20
[main]
1 Animist's Awakening|C20
1 Arcane Signet|C20
1 Archipelagore|IKO
1 Auspicious Starrix|IKO
1 Beast Whisperer|C20
1 Beast Within|C20
1 Blighted Woodland|C20
1 Bonder's Ornament|C20
1 Boneyard Lurker|IKO
1 Boneyard Mycodrax|C20
1 Capricopian|C20
1 Cavern Whisperer|IKO
1 Cazur, Ruthless Stalker|C20
1 Chittering Harvester|IKO
1 Cold-Eyed Selkie|C20
1 Command Tower|C20
1 Darkwater Catacombs|C20
1 Deadly Rollick|C20
1 Deadly Tempest|C20
1 Dimir Aqueduct|C20
1 Dismal Backwater|IKO
1 Dreamtail Heron|IKO
1 Dredge the Mire|C20
1 Endless Sands|C20
1 Exotic Orchard|C20
1 Fertilid|IKO
1 Find|C20
11 Forest|IKO
1 Gaze of Granite|C20
1 Genesis Hydra|C20
1 Glowstone Recluse|IKO
1 Golgari Rot Farm|C20
1 Heroes' Bane|C20
1 Hungering Hydra|C20
1 Illusory Ambusher|C20
1 Insatiable Hemophage|IKO
2 Island|IKO
1 Jungle Hollow|IKO
1 Kodama's Reach|C20
1 Krosan Grip|C20
1 Lifecrafter's Bestiary|C20
1 Llanowar Wastes|C20
1 Manascape Refractor|C20
1 Masked Admirers|C20
1 Migration Path|IKO
1 Migratory Greathorn|IKO
1 Mind Spring|C20
1 Mindleecher|C20
1 Mortuary Mire|C20
1 Mulldrifter|C20
1 Myriad Landscape|C20
1 Nissa, Steward of Elements|C20
1 Opulent Palace|C20
1 Parasitic Impetus|C20
1 Pouncing Shoreshark|IKO
1 Predator Ooze|C20
1 Predatory Impetus|C20
1 Profane Command|C20
1 Propaganda|C20
1 Psychic Impetus|C20
1 Putrefy|C20
1 Reclamation Sage|C20
1 Rogue's Passage|C20
1 Sawtusk Demolisher|C20
1 Shriekmaw|C20
1 Silent Arbiter|C20
1 Simic Growth Chamber|C20
1 Soaring Seacliff|C20
1 Sol Ring|C20
1 Souvenir Snatcher|C20
1 Sunken Hollow|C20
5 Swamp|IKO
1 Temple of the False God|C20
1 Thornwood Falls|IKO
1 Tidal Barracuda|C20
1 Trumpeting Gnarr|IKO
1 Trygon Predator|C20
1 Ukkima, Stalking Shadow|C20
1 Vastwood Hydra|C20
1 Villainous Wealth|C20
1 Vorapede|C20
1 Wydwen, the Biting Gale|C20
1 Yavimaya Dryad|C20
1 Zaxara, the Exemplary|C20
