[metadata]
Name=Ovika
[Commander]
1 Ovika, Enigma Goliath|ONE
[Main]
1 Arcane Signet|CMM
1 Ardoz, Cobbler of War|J22
1 Counterspell|ICE
1 Thran Dynamo|C14
1 Atraxa's Skitterfang|ONE
1 Battle Hymn|AVR
1 Brightstone Ritual|ONS
1 Command Tower|CMM
1 Contagion Clasp|TSR
1 Devilish Valet|SNC
1 Dig Through Time|NCC
1 Gilded Lotus|MRD
1 Evolving Wilds|VOW
1 Experimental Augury|ONE
1 Exuberant Fuseling|ONE
1 Bolt Bend|WAR
1 Forgehammer Centurion|ONE
1 Foundry Street Denizen|GTC
1 Frantic Search|DMR
1 Gitaxian Anatomist|ONE
1 Goblin Electromancer|NCC
1 Goblin Grenade|FEM
1 Goblin Rabblemaster|J22
1 Guttersnipe|RTR
1 Haze of Rage|TSR
1 Hedron Archive|J22
1 Ichor Synthesizer|ONE
1 Ichorplate Golem|ONE
1 Impact Tremors|DTK
1 Imposing Grandeur|VOC
15 Island|ONE
1 Path of Ancestry|LCC
1 Temple of Epiphany|FDN
1 Steam Vents|RTR
1 Frostboil Snarl|STX
1 Talisman of Creativity|TDC
1 Krenko, Mob Boss|CMM
1 Magmatic Sprinter|ONE
1 Meldweb Strider|ONE
1 Mesmerizing Dose|ONE
1 Mindsplice Apparatus|ONE
17 Mountain|ONE
1 Multiple Choice|J22
1 Myr Convert|ONE
1 Outnumber|J22
1 Plague Myr|MBS
1 Polymorphist's Jest|M15
1 Prologue to Phyresis|ONE
1 Red Sun's Zenith|MBS
1 Wurmcoil Engine|BRR
1 Rewind|M13
1 Ribskiff|ONE
1 Sawblade Scamp|ONE
1 Serum Snare|ONE
1 Silver Myr|SOM
1 Skirk Prospector|DMR
1 Sol Ring|CMM
1 Storm-Kiln Artist|CMM
1 Tezzeret's Gambit|NPH
1 Thrill of Possibility|ONE
1 Throne of Geth|SOM
1 Treasure Cruise|KTK
1 Urabrask's Anointer|ONE
1 Vivisurgeon's Insight|ONE
1 Volley Veteran|J22
1 Volt Charge|ONE
1 Wash Away|VOW
1 Worn Powerstone|MH3
1 Witness Protection|SNC
