[metadata]
Name=Ovika
[Commander]
1 Ovika, Enigma Goliath|one
[Main]
1 Arcane Signet|cmm
1 Ardoz, Cobbler of War|j22
1 counterspell|ice
1 thran dynamo|c14
1 Atraxa's Skitterfang|one
1 Battle Hymn|avr
1 Brightstone Ritual|ons
1 Command Tower|cmm
1 Contagion Clasp|tsr
1 Devilish Valet|snc
1 Dig Through Time|ncc
1 gilded lotus|mrd
1 Evolving Wilds|vow
1 Experimental Augury|one
1 Exuberant Fuseling|one
1 bolt bend|war
1 Forgehammer Centurion|one
1 Foundry Street Denizen|gtc
1 Frantic Search|dmr
1 Gitaxian Anatomist|one
1 Goblin Electromancer|ncc
1 Goblin Grenade|fem
1 Goblin Rabblemaster|j22
1 Guttersnipe|rtr
1 Haze of Rage|tsr
1 Hedron Archive|j22
1 Ichor Synthesizer|one
1 Ichorplate Golem|one
1 Impact Tremors|dtk
1 Imposing Grandeur|voc
15 Island|one
1 path of ancestry|lcc
1 temple of epiphany|fdn
1 steam vents|rtr
1 frostboil snarl|stx
1 Talisman of creativity|tdc
1 Krenko, Mob Boss|cmm
1 Magmatic Sprinter|one
1 Meldweb Strider|one
1 Mesmerizing Dose|one
1 Mindsplice Apparatus|one
17 Mountain|one
1 Multiple Choice|j22
1 Myr Convert|one
1 Outnumber|j22
1 Plague Myr|mbs
1 Polymorphist's Jest|m15
1 Prologue to Phyresis|one
1 Red Sun's Zenith|mbs
1 wurmcoil engine|brr
1 Rewind|m13
1 Ribskiff|one
1 Sawblade Scamp|one
1 Serum Snare|one
1 Silver Myr|som
1 Skirk Prospector|dmr
1 Sol Ring|cmm
1 Storm-Kiln Artist|cmm
1 Tezzeret's Gambit|nph
1 Thrill of Possibility|one
1 Throne of Geth|som
1 Treasure Cruise|ktk
1 Urabrask's Anointer|one
1 Vivisurgeon's Insight|one
1 Volley Veteran|j22
1 Volt Charge|one
1 Wash Away|vow
1 worn powerstone|mh3
1 Witness Protection|snc
