[metadata]
Name=Ozox, the Clattering King
[Commander]
1 Ozox, the Clattering King|J25
[Main]
1 Skeleton Crew|LCC
1 Underworld Sentinel|THB
1 Bone Shards|MH2
1 Xu-Ifit, Osteoharmonist|EOE
1 Hunted Bonebrute|MKM
1 Tinybones Joins Up|OTJ
1 Tinybones, Trinket Thief|JMP
1 Tinybones, Bauble Burglar|FDN
1 Dance of the Dead|ICE
1 Animate Dead|LEA
1 Terror|10E
1 Arcane Signet|ELD
1 Asphodel Wanderer|THS
1 Augur of Skulls|FUT
1 Baleful Mastery|OTC
1 Bastion of Remembrance|TDC
1 Blasphemous Edict|FDN
1 Bone Dragon|M19
1 Case of the Stashed Skeleton|MKM
1 Charcoal Diamond|7ED
1 Cinderbones|SHM
1 Clattering Augur|MH2
1 Corpses of the Lost|LCI
1 Cult Conscript|DMU
1 Dark Ritual|4ED
1 Death Baron|PM19
1 Desecrated Tomb|M19
1 Door of Destinies|C17
1 Drudge Reavers|TSP
1 Drudge Skeletons|LEA
1 Duty-Bound Dead|M13
1 Emperor of Bones|MH3
1 Fleshless Gladiator|ONE
1 Forsaken Miner|OTJ
1 Gisa, the Hellraiser|OTJ
1 Grim Roustabout|RTR
1 Gutterbones|RNA
1 Infernal Grasp|DSC
1 Into the Pit|DSC
1 Jet Medallion|TMP
1 Kjeldoran Dead|6ED
1 Malefic Scythe|M21
1 Manor Skeleton|ISD
1 Marang River Skeleton|DTK
1 Marrow Bats|C13
1 Mind Stone|DSC
1 Open the Graves|MIC
1 Paragon of Open Graves|M15
1 Persistent Specimen|VOW
1 Phyrexian Arena|FDN
1 Reassembling Skeleton|FDN
1 Restless Dead|MIR
1 Sanitarium Skeleton|CMR
1 Skullclamp|DST
37 Swamp|JMP|3
1 Sol Ring|MIC
1 Tenacious Dead|BBD
1 Teval's Judgment|TDC
1 Tinybones, the Pickpocket|OTJ
1 Unworthy Dead|USG
1 Urza's Incubator|C15
1 Vampiric Tutor|DMR
1 Village Rites|STA
