[metadata]
Name=Padeem, Consul of Innovation
[Commander]
1 Padeem, Consul of Innovation|kld
[Main]
1 Academy Ruins|mma
1 Adaptive Omnitool|drc
1 Archmage's Charm|mh1
1 Argent Sphinx|som
1 Armory Automaton|c16
1 Batterskull|nph
1 Bident of Thassa|ths
1 Blighted Cataract|bfz
1 Blinkmoth Urn|c18
1 Buried Ruin|c14
1 Caged Sun|nph
1 sojourner's companion|mh2
1 myr enforcer|mrd
1 Chief Engineer|m15
1 Counterspell|sta
1 Darksteel Citadel|c14
1 Darksteel Juggernaut|som
1 Darksteel Plate|mbs
1 Dictate of Kruphix|jou
1 Disallow|aer
1 Drafna, Founder of Lat-Nam|bro
1 Emissary Escort|eoe
1 Empyrial Plate|c16
1 Encroaching Mycosynth|one
1 Endless Atlas|40k
1 Etched Champion|som
1 Etherium Sculptor|mma
1 Foundry Inspector|kld
1 Grafdigger's Cage|m20
1 Hammer of Nazahn|c17
1 Hulking Metamorph|bro
1 Inquisitor's Flail|isd
1 Insidious Will|kld
1 Inspiring Statuary|aer
1 Inventive Iteration|neo
1 Inventors' Fair|kld
1 Invisible Stalker|isd
27 Island|KLD|2
1 Jhoira's Familiar|dom
1 Kaldra Compleat|mh2
1 Liquimetal Coating|c14
1 Liquimetal Torque|mh2
1 Lodestone Golem|brr
1 Mental Misstep|nph
1 Mirrodin Besieged|mh1
1 Mirrormade|eld
1 Nettlecyst|mh2
1 One with the Machine|m19
1 Palladium Myr|c14
1 Prototype Portal|c18
1 Reliquary Tower|m13
1 Renowned Weaponsmith|frf
1 Reverse Engineer|aer
1 Saheeli's Artistry|kld
1 Sharding Sphinx|c13
1 Shimmer Myr|mbs
1 Silver Myr|som
1 Silverskin Armor|mbs
1 Skysovereign, Consul Flagship|kld
1 Solemn Simulacrum|m12
1 Soul-Guide Lantern|thb
1 Steel Hellkite|som
1 Stoic Rebuttal|som
1 Stolen Identity|gtc
1 Stonecoil Serpent|eld
1 Swiftfoot Boots|scd
1 Tomb of the Spirit Dragon|ktk
1 Traxos, Scourge of Kroog|dom
1 Vantress Gargoyle|eld
1 Vedalken Humiliator|c18
1 Whispersilk Cloak|c16
1 Wurmcoil Engine|c14
1 Zenith Chronicler|one
