[metadata]
Name=Padeem, Consul of Innovation
[Commander]
1 Padeem, Consul of Innovation|KLD
[Main]
1 Academy Ruins|MMA
1 Adaptive Omnitool|DRC
1 Archmage's Charm|MH1
1 Argent Sphinx|SOM
1 Armory Automaton|C16
1 Batterskull|NPH
1 Bident of Thassa|THS
1 Blighted Cataract|BFZ
1 Blinkmoth Urn|C18
1 Buried Ruin|C14
1 Caged Sun|NPH
1 Sojourner's Companion|MH2
1 Myr Enforcer|MRD
1 Chief Engineer|M15
1 Counterspell|STA
1 Darksteel Citadel|C14
1 Darksteel Juggernaut|SOM
1 Darksteel Plate|MBS
1 Dictate of Kruphix|JOU
1 Disallow|AER
1 Drafna, Founder of Lat-Nam|BRO
1 Emissary Escort|EOE
1 Empyrial Plate|C16
1 Encroaching Mycosynth|ONE
1 Endless Atlas|40K
1 Etched Champion|SOM
1 Etherium Sculptor|MMA
1 Foundry Inspector|KLD
1 Grafdigger's Cage|M20
1 Hammer of Nazahn|C17
1 Hulking Metamorph|BRO
1 Inquisitor's Flail|ISD
1 Insidious Will|KLD
1 Inspiring Statuary|AER
1 Inventive Iteration|NEO
1 Inventors' Fair|KLD
1 Invisible Stalker|ISD
27 Island|KLD|2
1 Jhoira's Familiar|DOM
1 Kaldra Compleat|MH2
1 Liquimetal Coating|C14
1 Liquimetal Torque|MH2
1 Lodestone Golem|BRR
1 Mental Misstep|NPH
1 Mirrodin Besieged|MH1
1 Mirrormade|ELD
1 Nettlecyst|MH2
1 One with the Machine|M19
1 Palladium Myr|C14
1 Prototype Portal|C18
1 Reliquary Tower|M13
1 Renowned Weaponsmith|FRF
1 Reverse Engineer|AER
1 Saheeli's Artistry|KLD
1 Sharding Sphinx|C13
1 Shimmer Myr|MBS
1 Silver Myr|SOM
1 Silverskin Armor|MBS
1 Skysovereign, Consul Flagship|KLD
1 Solemn Simulacrum|M12
1 Soul-Guide Lantern|THB
1 Steel Hellkite|SOM
1 Stoic Rebuttal|SOM
1 Stolen Identity|GTC
1 Stonecoil Serpent|ELD
1 Swiftfoot Boots|SCD
1 Tomb of the Spirit Dragon|KTK
1 Traxos, Scourge of Kroog|DOM
1 Vantress Gargoyle|ELD
1 Vedalken Humiliator|C18
1 Whispersilk Cloak|C16
1 Wurmcoil Engine|C14
1 Zenith Chronicler|ONE
