[metadata]
Name=Palladia-Mors
[Commander]
1 Palladia-Mors|leg
[Main]
1 Academy Rector|uds
1 Ali from Cairo|arn
1 An-Havva Township|hml
1 Ancient Tomb|tmp
1 Argothian Elder|usg
1 Swords to Plowshares|2es
1 Berserk|2ed
1 Caltrops|uds
1 City of Shadows|drk
1 Craw Giant|leg
1 Elvish Piper|uds
1 Exploration|usg
1 Fertile Ground|usg
1 Firestorm Phoenix|leg
14 Forest|leb
1 Fork|3ed
1 Fyndhorn Elves|ice
1 Goblin Scouts|mir
1 Gravity Sphere|leg
1 Hazezon Tamar|leg
1 Hymn of Rebirth|ice
1 Ivory Gargoyle|all
1 Jungle Lion|por
1 Karplusan Forest|ice
1 Kird Ape|arn
1 Kjeldoran Outpost|all
1 Lady Caleria|leg
1 Lifeline|usg
1 Living Plane|leg
1 Livonya Silone|leg
1 Manakin|tmp
1 Meltdown|usg
1 Mind Stone|wth
1 Mirri's Guile|tmp
1 Moat|leg
1 Mother of Runes|ulg
11 Mountain|leb
1 Nevinyrral's Disk|3ed
1 Overrun|tmp
1 Pattern of Rebirth|uds
6 Plains|leb
1 Planar Gate|leg
1 Plateau|3ed
1 Quirion Elves|mir
1 Raging River|2ed
1 Regeneration|leb
1 Regrowth|leb
1 Resurrection|2ed
1 Rod of Ruin|2ed
1 Rukh Egg|arn
1 Savannah|3ed
1 Savannah Lions|3ed
1 Sawback Manticore|mir
1 Serpent Generator|leg
1 Serra Angel|leb
1 Shivan Dragon|3ed
1 Shivan Phoenix|ulg
1 Simoon|inv
1 Sneak Attack|usg
1 Spinal Villain|leg
1 Stangg|leg
1 Sylvan Tutor|por
1 Tinder Wall|ice
1 Tuknir Deathlock|leg
1 Vitalize|wth
1 Wall of Roots|mir
1 Wheel of Fortune|2ed
1 Winds of Change|leg
1 Wood Elves|exo
1 Worldly Tutor|mir
1 Yavimaya Hollow|uds
