[metadata]
Name=Pashalik Mons
[Commander]
1 Pashalik Mons|DMR|2
[Main]
1 Aggravated Assault|ONS
1 Antagonism|USG
1 Battle Squadron|MMQ
1 Bloodshot Cyclops|UDS
1 Brightstone Ritual|ONS
1 Coat of Arms|EXO
1 Crawlspace|ULG
1 Crown of Fury|ONS
1 Custody Battle|ONS
1 Downhill Charge|NEM
1 Falter|USG
1 Fervor|WTH
1 Fling|STH
1 Fodder Cannon|UDS
1 Forgotten Cave|ONS
1 Gempalm Incinerator|LGN
1 Goblin Bombardment|TMP
1 Goblin Charbelcher|BRR
1 Goblin Chirurgeon|FEM
1 Goblin General|PO2
1 Goblin Grenade|FEM
1 Goblin Grenadiers|WTH
1 Goblin Lackey|USG
1 Goblin Lookout|LGN
1 Goblin Lore|PO2
1 Goblin Machinist|ONS
1 Goblin Marshal|UDS
1 Goblin Matron|PO2
1 Goblin Piledriver|ONS
1 Goblin Pyromancer|ONS
1 Goblin Rabblemaster|P30A
1 Goblin Recruiter|VIS
1 Goblin Ringleader|APC
1 Goblin Snowman|ICE
1 Goblin Vandal|WTH
1 Goblin War Drums|FEM
1 Goblin War Strike|SCG
1 Goblin Warchief|SCG
1 Headlong Rush|USG
1 Incendiary|UDS
1 Kiki-Jiki, Mirror Breaker|TSR
1 Krenko, Mob Boss|RVR|2
1 Krenko's Command|RVR|2
1 Kyren Archive|MMQ
1 Legion Warboss|RVR
1 Magistrate's Veto|MMQ
1 Mogg Cannon|TMP
1 Mogg Maniac|STH
1 Mogg Salvage|NEM
1 Mogg Sentry|PLS
1 Mogg War Marshal|DMR
1 Moggcatcher|NEM
33 Mountain|ONS|3
1 Myriad Landscape|BRC
1 Onslaught|EXO
1 Reckless One|ONS
1 Relentless Assault|VIS
1 Shrieking Mogg|NEM
1 Siege-Gang Commander|SCG
1 Skirk Drill Sergeant|LGN
1 Skirk Fire Marshal|ONS
1 Skirk Prospector|ONS
1 Sluggishness|ULG
1 Stand or Fall|INV
1 Tahngarth's Glare|APC
1 Threaten|ONS
1 Vandalblast|TSR
