[metadata]
Name=Phabine, Boss's Confidant
[Commander]
1 Phabine, Boss's Confidant|ncc
[Main]
1 Arasta of the Endless Web|ncc
1 Arcane Signet|ncc
1 Artifact Mutation|ncc
1 Ash Barrens|ncc
1 Assemble the Legion|ncc
1 Aura Mutation|ncc
1 Beast Within|ncc
1 Beastmaster Ascension|ncc
1 Benevolent Offering|c14
1 Birds of Paradise|8ed
1 Boros Charm|ncc
1 Bow of Nylea|ths
1 Cabaretti Charm|snc
1 Cabaretti Confluence|ncc
1 Cabaretti Courtyard|snc
1 Call the Coppercoats|ncc
1 Canopy Vista|ncc
1 Castle Ardenvale|ncc
1 Castle Embereth|ncc
1 Champion of Lambholt|ncc
1 Cinder Glade|ncc
1 Command Tower|ncc
1 Commander's Sphere|ncc
1 Cultivate|ncc
1 Dauntless Escort|c16
1 Dictate of Heliod|jou
1 Divine Visitation|grn
1 Exotic Orchard|ncc
1 Felidar Retreat|znr
1 Fellwar Stone|ncc
7 Forest|snc
1 Fortified Village|ncc
1 Gahiji, Honored One|ncc
1 Game Trail|ncc
1 Grand Crescendo|ncc
1 Harmonize|ncc
1 Idol of Oblivion|ncc
1 Indulge|ncc
1 Intangible Virtue|ncc
1 Iroas, God of Victory|c16
1 Jetmir's Garden|snc
1 Jinnie Fay, Jetmir's Second|snc
1 Jungle Shrine|ncc
1 Kazuul, Tyrant of the Cliffs|ncc
1 King Darien XLVIII|dmu
1 Kodama's Reach|mma
1 back-alley gardener|ysnc
1 Mad Ratter|eld
1 Maja, Bretagard Protector|khm
1 March of the Multitudes|ncc
1 jetmir, nexus of revels|snc
1 Marsh Flats|mh2
1 Martial Coup|v14
1 cabaretti revels|ysnc
4 Mountain|snc
1 Naya Charm|c16
1 Naya Panorama|ncc
1 Nobilis of War|eve
1 Outpost Siege|ncc
1 Overgrown Farmland|mid
1 Parallel Lives|isd
1 Path of Ancestry|ncc
1 Path to Exile|ncc
4 Plains|snc
1 Prosperous Partnership|ncc
1 Rabble Rousing|snc
1 Rootborn Defenses|rtr
1 Rugged Prairie|ncc
1 Rumor Gatherer|snc
1 Sakura-Tribe Elder|ncc
1 Avacyn's Pilgrim|ISD
1 Second Harvest|c19
1 Secure the Wastes|dtk
1 arming gala|ysnc
1 Shamanic Revelation|ncc
1 rope line attendant|ysnc
1 Sol Ring|ncc
1 Stomping Ground|gtc
1 Sylvan Offering|ncc
1 Temple Garden|rtr
1 Temple of Triumph|ncc
1 Thriving Grove|ncc
1 Thriving Heath|ncc
1 Thunderfoot Baloth|ncc
1 Windbrisk Heights|ncc
1 Wood Elves|ncc
1 Zurzoth, Chaos Rider|ncc
