[metadata]
Name=Pharika, God of Affliction
[Commander]
1 Pharika, God of Affliction|JOU
[Main]
1 Fertile Ground|BBD
1 Aftermath Analyst|MKM
1 Agent of Erebos|JOU
1 Amzu, Swarm's Hunger|CLU
1 Analyze the Pollen|MKM
1 Argothian Enchantress|EMA
1 Bala Ged Recovery|ZNR
1 Blessed Respite|MH2
1 Boggart Trawler|MH3
1 Bojuka Bog|TDC
1 Command Tower|FIC
1 Composer of Spring|CMM
1 Crawling Infestation|CMM
1 Crawling Sensation|TDC
1 Crop Sigil|EMN
1 Deathcap Glade|INR
1 Deathreap Ritual|DSC
1 Deathrite Shaman|RTR
1 Desecrated Tomb|M19
1 Destiny Spinner|WOC
1 Doomwake Giant|DSC
1 Dryad of the Ilysian Grove|CMM
1 Eidolon of Blossoms|WOC
1 Elvish Archivist|WOE
1 Enchantress's Presence|WOC
1 Enduring Vitality|DSK
1 Fell the Profane|MH3
1 Find|PIP
14 Forest|THB
1 Seshiro the Anointed|CHK
1 Haywire Mite|DSC
1 Heroic Intervention|CMM
1 Honest Rutstein|OTJ
1 Insidious Roots|MKM
1 Kaya's Ghostform|WAR
1 Kenrith's Transformation|WOC
1 Kishla Village|TDM
1 Kruphix's Insight|C18
1 Lignify|LRW
1 Llanowar Wastes|TDC
1 Meathook Massacre II|DSK
1 Mindwrack Harpy|CMM
1 Molt Tender|DFT
1 Sol Ring|TDC
1 Necroblossom Snarl|DSC
1 Nessian Wanderer|CMM
1 Nurturing Peatland|MH1
1 Nylea's Colossus|C18
1 Nyx Weaver|TDC
1 Overgrown Tomb|RVR
1 Plaza of Heroes|DMU
1 Ripples of Undeath|MH3
1 Sakura-Tribe Elder|TDC
1 Sanctum Weaver|WOC
1 Seal of Primordium|TSR
1 Setessan Champion|WOC
1 Six|MH3
1 Skeleton Crew|LCC
1 Skull Prophet|TDC
1 Skullclamp|TDC
1 Snarling Gorehound|MKM
1 Song of the Dryads|CMM
1 Stitcher's Supplier|TDC
6 Swamp|THB
1 Thoughtrender Lamia|JOU
1 Thunderfoot Baloth|DSC
1 Tormod, the Desecrator|CMR
1 Tortured Existence|STH
1 Tragic Slip|INR
1 Tribune of Rot|CLU
1 Twilight Mire|TDC
1 Tyvar, Jubilant Brawler|ONE
1 Tyvar's Stand|ONE
1 Undead Butler|J25
1 Underground Mortuary|MKM
1 Utopia Sprawl|RVR
1 Verdant Catacombs|MH2
1 Verduran Enchantress|CMM
1 Viridescent Bog|DSC
1 Wild Growth|4ED
1 Woodland Cemetery|TDC
