[metadata]
Name=Phenax, God of Deception
[Commander]
1 Phenax, God of Deception|bng
[Main]
1 Animate Dead|3ed
1 Aphetto Alchemist|ons
1 Arcane Denial|all
1 Arcane Signet|woc
1 Arcanis the Omnipotent|ons
1 Aura of Dominion|chk
1 Body Double|ddm
1 Bojuka Bog|c18
1 Bruvac the Grandiloquent|jmp
1 Caelorna, Coral Tyrant|dft
1 Charix, the Raging Isle|znr
1 Coalition Relic|dmc
1 Consuming Aberration|znc
1 Counterspell|mmq
1 Crashing Drawbridge|eld
1 Cruel Somnophage|woe
1 Crumbling Sanctuary|mmq
1 Cut Your Losses|snc
1 Dimir aqueduct|2x2
1 eater of the dead|drk
1 Dramatic Reversal|kld
1 Drift of Phantasms|rav
1 Extract from Darkness|znc
1 Fractured Sanity|mh2
1 Freed from the Real|a25
1 Illusionist's Bracers|gtc
1 Imperious Mindbreaker|voc
20 Island|thb
1 sunken hollow|c20
1 temple of deceit|ths
1 watery grave|gtc
1 Isleback Spawn|shm
1 Jace, Ingenious Mind-Mage|xln
1 Jwar Isle Refuge|zen
1 Keening Stone|c16
1 King Macar, the Gold-Cursed|jou
1 Lazav, Dimir Mastermind|znc
1 Maddening Cacophony|znr
1 Magewright's Stone|dis
1 Memory Plunder|c17
1 Mesmeric Orb|brr
1 Mind Grind|gtc
1 Mizzium Skin|rtr
1 Negate|m10
1 Nighthowler|znc
1 Pemmin's Aura|scg
1 Ruin Crab|znr
1 the ancient one|lci
1 Sewer Nemesis|cmd
1 Shadow Kin|mic
1 Shield Sphere|all
1 Silent Arbiter|c20
1 Slagwurm Armor|mrd
1 Sol Ring|c18
12 Swamp|thb
1 Talisman of Dominance|mrd
1 The Haunt of Hightower|rna
1 Thousand-Year Elixir|cma
1 Tidal Force|c13
1 Tideforce Elemental|wwk
1 Tree of Perdition|emn
1 Triton Tactics|ths
1 Turnabout|usg
1 Undead Alchemist|isd
1 Vesuvan Doppelganger|3ed
1 Visions of Beyond|uma
1 Vizier of Tumbling Sands|akh
1 Wight of Precinct Six|jmp
1 Worn Powerstone|c18
