[metadata]
Name=Plagon, Lord of the Beach
[Commander]
1 Plagon, Lord of the Beach|J25|[37]
[Main]
1 Adarkar Wastes|7ED|[325]
1 An Offer You Can't Refuse|SNC|[51]
1 Annul|USG|[59]
1 Arcane Denial|C16|[83]
1 Brago, King Eternal|CNS|[41]
1 Caelorna, Coral Tyrant|DFT|[40]
1 Canyon Crab|OTJ|[40]
1 Celestial Colonnade|UMA|[238]
1 Charix, the Raging Isle|ZNR|[386]
1 Cloudshift|JMP|[97]
1 Counterspell|MB2|[158]
1 Dennick, Pious Apprentice|MID|[217]
1 Deputy of Detention|RNA|[165]
1 Deserted Beach|MID|[281]
1 Dispel|BFZ|[76]
1 Eiganjo, Seat of the Empire|NEO|[413]
1 Ephemerate|MH1|[7]
1 Essence Flux|INR|[64]
1 Expel the Interlopers|WOE|[13]
1 Fairgrounds Warden|KLD|[13]
1 Fiend Hunter|C13|[11]
1 Floodfarm Verge|DSK|[259]
1 Forbidding Watchtower|10E|[352]
1 Ancient Carp|DTK
1 Shipwreck Moray|AER
1 Surge Mare|M19
1 Gauntlets of Light|M20|[17]
1 Giver of Runes|MH1|[13]
1 Glacial Fortress|XLN|[255]
1 Gold-Forged Thopteryx+|MAT|[131]
1 Grand Arbiter Augustin IV+|2X2|[379]
1 Guide of Souls|MH3|[29]
1 Hallowed Fountain|RVR|[404]
1 Hard Evidence|J21|[200]
1 High Alert|RNA|[182]
1 Hydroelectric Specimen|MH3|[240]
3 Island|LRW|[286]
4 Island|LRW|[287]
4 Island|LRW|[289]
1 Kykar, Zephyr Awakener|FDN|[409]
1 Lonely Arroyo|OTJ|[260]
1 Lonely Sandbar|DDJ|[35]
1 Mana Leak|8ED|[89]
1 Meticulous Archive|MKM|[264]
1 Mystic Gate|2XM|[324]
1 Mystic Sanctuary|MKC|[277]
1 Negate|M14|[64]
1 Nimbus Maze|IMA|[242]
1 No More Lies|MKM|[427]
1 Ornithopter|M15|[223]
1 Path to Exile|MMA|[25]
1 Phyrexian Walker|VIS|[152]
8 Plains|LRW|[284]
1 Ponder|M12|[73]
1 Port Town|CMM|[1019]
1 Preordain|C15|[101]
1 Razorgrass Ambush|MH3|[238]
1 Reliquary Tower|BRC|[196]
1 Remove Soul|7ED|[95]
1 Restless Anchorage|LCI|[280]
1 Restoration Angel|IMA|[28]
1 Retribution of the Meek|VIS|[19]
1 Riptide Gearhulk|DFT|[353]
1 Riptide Laboratory|ONS|[322]
1 Seachrome Coast|SOM|[229]
1 Secluded Steppe|COM|[286]
1 Serum Visions|5DN|[36]
1 Shield Sphere|ALL|[129]
1 Sigiled Starfish|JOU|[52]
1 Slagwurm Armor|MRD|[243]
1 Slaughter the Strong|CMR|[48]
1 Sol Ring|C16
1 Soulherder|KHC|[93]
1 Soulless Jailer|ONE|[397]
1 Spellskite|SLD|[277]
1 Spiny Starfish|ALL|[35]
1 Stoneskin|CLB|[45]
1 Strix Serenade|MH3|[71]
1 Swan Song|THS|[65]
1 Swords to Plowshares|BRB|[84]
1 Tranquil Cove|KTK|[246]
1 Wall of Omens|2X2|[33]
1 Wave of Reckoning|MMQ|[56]
1 Welcoming Vampire|VOW|[46]
