[metadata]
Name=Pol Jamaar, Illusionist
[Commander]
1 Pol Jamaar, Illusionist|j25
[Main]
1 Lurker in the Deep|ydsk
1 phantasmal dragon|m12
1 phantasmal bear|m12
1 holographic double|yneo
1 Phantasmal Shieldback|j25
1 mana drain|2x2
1 An Offer You Can't Refuse|blc
1 Arcane Denial|dsc
1 Arcane Signet|dsc
1 Aura Thief|uds
1 Brainstorm|dsc
1 Chasm Skulker|blc
1 Chronozoa|plc
1 Commander's Sphere|dsc
1 Conjurer's Closet|2xm
1 Counterspell|dsc
1 Deadeye Navigator|inr
1 Dismiss into Dream|m14
1 Distant Melody|lcc
1 Draining Whelk|tsr
1 Dream Stalker|tsr
1 Essence Flux|jmp
1 Ghostly Flicker|cmm
1 Herald's Horn|lcc
1 illusory angel|ima
1 Hover Barrier|rtr
1 Inscription of Insight|znr
35 Island|fdn
1 Ixidron|c19
1 Jace, Cunning Castaway|xln
1 Jace's Mindseeker|ddm
1 Jace's Phantasm|ima
1 Jace's Projection|war
1 Kindred Discovery|lcc
1 Krovikan Mist|ddm
1 Lightning Greaves|dsc
1 Lord of the Unreal|m12
1 Meloku the Clouded Mirror|cmr
1 Mesmerizing Benthid|rna
1 Mind Stone|dsc
1 Moonblade Shinobi|mh1
1 Murmuring Mystic|otc
1 Nadir Kraken|mkc
1 Narcomoeba|grn
1 Negate|fdn
1 Ominous Seas|iko
1 Oneirophage|j22
1 Phantasmal Dreadmaw|mh2
1 Phantasmal Image|m12
1 Phantom Ninja|mh1
1 Reflections of Littjara|lcc
1 Reliquary Tower|dsc
1 Sapphire Medallion|mh3
1 Sky Diamond|mir
1 Sol Ring|dsc
1 Solemn Simulacrum|fdn
1 Spark Double|rvr
1 Swiftfoot Boots|blc
1 Thassa, Deep-Dwelling|thb
1 Thought Vessel|dsc
1 Titan of Littjara|cmm
1 Toothy, Imaginary Friend|bbd
1 Unblinking Bleb|fut
1 War Room|mkc
1 Wayfarer's Bauble|m3c