[metadata]
Name=Pol Jamaar, Illusionist
[Commander]
1 Pol Jamaar, Illusionist|J25
[Main]
1 Lurker in the Deep|YDSK
1 Phantasmal Dragon|M12
1 Phantasmal Bear|M12
1 Holographic Double|YNEO
1 Phantasmal Shieldback|J25
1 Mana Drain|2X2
1 An Offer You Can't Refuse|BLC
1 Arcane Denial|DSC
1 Arcane Signet|DSC
1 Aura Thief|UDS
1 Brainstorm|DSC
1 Chasm Skulker|BLC
1 Chronozoa|PLC
1 Commander's Sphere|DSC
1 Conjurer's Closet|2XM
1 Counterspell|DSC
1 Deadeye Navigator|INR
1 Dismiss into Dream|M14
1 Distant Melody|LCC
1 Draining Whelk|TSR
1 Dream Stalker|TSR
1 Essence Flux|JMP
1 Ghostly Flicker|CMM
1 Herald's Horn|LCC
1 Illusory Angel|IMA
1 Hover Barrier|RTR
1 Inscription of Insight|ZNR
35 Island|FDN
1 Ixidron|C19
1 Jace, Cunning Castaway|XLN
1 Jace's Mindseeker|DDM
1 Jace's Phantasm|IMA
1 Jace's Projection|WAR
1 Kindred Discovery|LCC
1 Krovikan Mist|DDM
1 Lightning Greaves|DSC
1 Lord of the Unreal|M12
1 Meloku the Clouded Mirror|CMR
1 Mesmerizing Benthid|RNA
1 Mind Stone|DSC
1 Moonblade Shinobi|MH1
1 Murmuring Mystic|OTC
1 Nadir Kraken|MKC
1 Narcomoeba|GRN
1 Negate|FDN
1 Ominous Seas|IKO
1 Oneirophage|J22
1 Phantasmal Dreadmaw|MH2
1 Phantasmal Image|M12
1 Phantom Ninja|MH1
1 Reflections of Littjara|LCC
1 Reliquary Tower|DSC
1 Sapphire Medallion|MH3
1 Sky Diamond|MIR
1 Sol Ring|DSC
1 Solemn Simulacrum|FDN
1 Spark Double|RVR
1 Swiftfoot Boots|BLC
1 Thassa, Deep-Dwelling|THB
1 Thought Vessel|DSC
1 Titan of Littjara|CMM
1 Toothy, Imaginary Friend|BBD
1 Unblinking Bleb|FUT
1 War Room|MKC
1 Wayfarer's Bauble|M3C
