[metadata]
Name=Quandrix Unlimited [SOC] [2026]
[Commander]
1 Primo, the Unbounded|SOC
[Main]
7 Forest|SOS
8 Island|SOS
1 Study Hall|SOC
1 Opal Palace|SOC
1 Command Tower|SOC
1 Tangled Islet|SOC
1 Exotic Orchard|SOC
1 Fabled Passage|SOC
1 Sodden Verdure|SOC
1 Yavimaya Coast|SOC
1 Zimone, Infinite Analyst|SOC
1 Paradox Gardens|SOS
1 Quandrix Campus|SOC
1 Reliquary Tower|SOC
1 Rogue's Passage|SOC
1 Path of Ancestry|SOC
1 Hinterland Harbor|SOC
1 Temple of Mystery|SOC
1 Vineglimmer Snarl|SOC
1 Alchemist's Refuge|SOC
1 Rain-Slicked Copse|SOC
1 Terramorphic Expanse|SOS
1 Turbulent Wilderness|SOC
1 Oran-Rief, the Vastwood|SOC
1 Temple of the False God|SOC
1 Sol Ring|SOC
1 Arcane Signet|SOC
1 Fractal Harness|SOC
1 Astral Cornucopia|SOC
1 Brass Infiniscope|SOC
1 Elementalist's Palette|SOC
1 Ozolith, the Shattered Spire|SOC
1 Silkguard|SOC
1 Beast Within|SOC
1 Eureka Moment|SOC
1 Tyvar's Stand|SOC
1 Quandrix Charm|SOS
1 Decisive Denial|SOC
1 Nexus Mentality|SOC
1 Perplexing Test|SOC
1 Biomass Mutation|SOC
1 Quandrix Command|SOC
1 Stroke of Genius|SOC
1 Pull from Tomorrow|SOC
1 Commander's Insight|SOC
1 Rapid Hybridization|SOC
1 Zimone's Hypothesis|SOC
1 Mana Bloom|SOC
1 Hardened Scales|SOC
1 Lattice Library|SOC
1 Unbound Flourishing|SOC
1 Altered Ego|SOC
1 Kinetic Ooze|SOC
1 Elusive Otter|SOC
1 Goldvein Hydra|SOC
1 Hydroid Krasis|SOC
1 Lifeblood Hydra|SOC
1 Steelbane Hydra|SOC
1 Benevolent Hydra|SOC
1 Primordial Hydra|SOC
1 Tanazir Quandrix|SOC
1 The Goose Mother|SOC
1 Forgotten Ancient|SOC
1 Hangarback Walker|SOC
1 Ingenious Prodigy|SOC
1 Stonecoil Serpent|SOC
1 Guardian Augmenter|SOC
1 Owlin Spiralmancer|SOC
1 Yavimaya Bloomsage|SOC
1 Quandrix Apprentice|SOC
1 Striding Shotcaller|SOC
1 Troyan, Gutsy Explorer|SOC
1 Kami of Whispered Hopes|SOC
1 Nev, the Practical Dean|SOC
1 Zimone, All-Questioning|SOC
1 Deekah, Fractal Theorist|SOC
1 Zimone, Quandrix Prodigy|SOC
1 Open the Way|SOC
1 Oversimplify|SOC
1 Primal Might|SOC
1 Three Visits|SOC
1 Nature's Lore|SOC
1 Entrancing Melody|SOC
1 Curse of the Swine|SOC
1 Animist's Awakening|SOC
1 Expansion Algorithm|SOC
