[metadata]
Name=Prossh
[Commander]
1 Prossh, Skyraider of Kher|c13
[Main]
1 Animate Dead|4ed
1 Army of the Damned|c18
1 sek'kuar, deathkeeper|c13
1 shattergang brothers|c13
1 kobold taskmaster|leg
1 nogi, draco-zealot|tdc
1 rohgahh, kher keep overlord|dmc
1 hit|dis
1 beast within|nph
1 Avenger of Zendikar|wwk
1 Awakening Zone|cmd
1 Beast Within|cmr
1 Black Market|mmq
1 Blood Artist|avr
1 Boundless Realms|m13
1 Butcher of Malakir|cm2
1 Champion of Lambholt|avr
1 Chromatic Lantern|rtr
1 Command Tower|khc
1 Cultivate|m11
1 Deathbringer Thoctar|arb
1 Deathreap Ritual|cns
1 Decimate|cns
1 Dimir House Guard|rav
1 Dragonskull Summit|xln
1 Eternal Witness|cmd
1 Evolving Wilds|fdn
1 Falkenrath Noble|isd
1 Farhaven Elf|khc
9 Forest|m14
1 Foster|c13
1 Goblin Bombardment|c13
1 Golgari Charm|rtr
1 Golgari Rot Farm|khc
1 Impact Tremors|dtk
1 Kessig Wolf Run|c20
1 Khalni Garden|c18
1 Kher Keep|tsp
1 Loxodon Warhammer|cmr
1 Mass Mutiny|pc2
1 Mitotic Slime|pca
1 Mob Rule|frf
8 Mountain|m14
1 Mountain Valley|mir
1 Nullmage Shepherd|rav
1 Ogre Slumlord|znc
1 Ophiomancer|c13
1 Overgrown Tomb|rtr
1 Overseer of the Damned|c19
1 Parallel Lives|isd
1 Phyrexian Altar|inv
1 Phyrexian Arena|apc
1 Primal Growth|pls
1 Purphoros, God of the Forge|ths
1 Reclamation Sage|m15
1 Rootbound Crag|xln
1 Sakura-Tribe Elder|cns
1 Savage Lands|c18
1 Skullclamp|dst
1 Sol Ring|khc
1 Sprouting Thrinax|ala
1 Stalking Vengeance|c16
1 Strionic Resonator|c19
1 Sudden Spoiling|c14
7 Swamp|rtr
1 Swiftfoot Boots|khc
1 Tears of Rage|dst
1 Temple of the False God|c20
1 Tempt with Vengeance|c13
1 Terminate|arb
1 Terramorphic Expanse|cmr
1 Veteran Explorer|wth
1 Vicious Shadows|ala
1 Victimize|usg
1 Viscera Seer|cmr
1 Wood Elves|por
1 Yavimaya Granger|ulg
1 Zealous Conscripts|mm3
