[metadata]
Name=Purphoros, God of the Forge
[Commander]
1 Purphoros, God of the Forge|ths
[Main]
1 Anax, Hardened in the Forge|thb
1 Beetleback Chief|jmp
1 Chandra, Acolyte of Flame|m20
1 Chandra's Spitfire|m20
1 Chaos Warp|c20
1 Descent of the Dragons|dtk
1 Devilish Valet|snc
1 Devils' Playground|soi
1 Dragon Fodder|ptkdf
1 Elemental Mastery|shm
1 Empty the Warrens|dds
1 Emrakul's Hatcher|roe
1 Fanatic of Mogis|ths
1 Fire Diamond|mir
1 Firecat Blitz|jud
1 Flameshadow Conjuring|ori
1 Genesis Chamber|bbd
1 Ghirapur Gearcrafter|ddu
1 Goblin Instigator|m19
1 Goblin Rally|jmp
1 Gratuitous Violence|cn2
1 Grinning Ignus|mma
1 Hordeling Outburst|f15
1 Impact Tremors|dtk
1 Iron Myr|mrd
1 Kari Zev, Skyship Raider|aer
1 Kazuul, Tyrant of the Cliffs|c16
1 Krenko's Command|m13
1 Mana Geyser|cns
1 Meekstone|3ed
1 Ojer Axonil, Deepest Might|lci
1 Mogg Alarm|nem
1 Mogg Infestation|sth
1 Mogg War Marshal|tsp
1 Molten Birth|uma
36 Mountain|thb
1 Myr Battlesphere|2xm
1 Norin the Wary|tsp
1 Panharmonicon|kld
1 Pia and Kiran Nalaar|pori
1 Pia Nalaar|kld
1 Quest for Pure Flame|zen
1 Ruby Medallion|c14
1 Siege-Gang Commander|m10
1 Skirk Prospector|ons
1 Skullclamp|dst
1 Smoke|4ed
1 Sol Ring|khc
1 Splinter Twin|mm2
1 Stensia Uprising|vow
1 Sulfuric Vortex|ema
1 Tempt with Vengeance|c13
1 Thatcher Revolt|avr
1 Thopter Engineer|2xm
1 Tibalt, Rakish Instigator|war
1 Tilonalli's Summoner|rix
1 Tooth and Claw|c13
1 Torbran, Thane of Red Fell|eld
1 arcane signet|eld
1 Treasonous Ogre|cns
1 Valakut, the Molten Pinnacle|zen
1 Witty Roastmaster|snc
1 Worn Powerstone|usg
1 Young Pyromancer|m14
