[metadata]
Name=Qala
[Commander]
1 Qala, Ajani's Pridemate|j25
[Main]
1 Angel's Feather|dvd
1 Arcane Signet|otc
1 Arcbound Mouser|mh2
1 Archon of Absolution|eld
1 Attended Healer|j22
1 Basilica Shepherd|one
1 Blacksmith's Skill|mh2
1 Blind Obedience|rvr
1 Born to Drive|neo
1 Brave the Elements|c14
1 Bulwark Ox|dft
1 Case of the Uneaten Feast|mkm
1 Cat Collector|fdn
1 Charge of the Mites|one
1 Charitable Levy|mh3
1 Ajani's pridemate|fdn
1 Linden, the steadfast queen|eld
1 slash the ranks|cmr
1 Ajani, strength of the pride|m20
1 spirit bonds|m15
1 swiftfoot boots|brc
1 make your move|fdn
1 Crashing Drawbridge|eld
1 Dalkovan Packbeasts|tdm
1 Daxos, Blessed by the Sun|mul
1 Dazzling Angel|fdn
1 Distinguished Conjurer|mh3
1 Exemplar of Light|fdn
1 Griffin Aerie|wot
1 Hedron Crawler|ogw
1 Hinterland Sanctifier|j25
1 Idyllic Grange|eld
1 Impassioned Orator|m20
1 Knight of the White Orchid|moc
1 Lifecreed Duo|blb
1 Lone Rider|emn
1 Love Song of Night and Day|cmm
1 Loyal Unicorn|cmm
1 Lunarch Veteran|inr
1 Mangara, the Diplomat|blc
1 Marble Diamond|clb
1 Mask of Memory|mrd
1 Mentor of the Meek|2x2
1 Midnight Haunting|onc
1 Mind Stone|dsc
1 Mishra's Factory|dmr
1 Myr Convert|one
1 Nykthos Paragon|mh2
1 Nyx-Fleece Ram|tdc
1 Ornithopter of Paradise|drc
1 Ossification|one
1 Out of Time|mh2
1 Path to Exile|blc
33 Plains|j25
1 Platoon Dispenser|bro
1 Prism Ring|ori
1 Prismatic Lens|otc
1 Rabble Rousing|snc
1 Radiant Fountain|c21
1 Rogue's Passage|otc
1 Secret Rendezvous|blc
1 Skyclave Cleric|znr
1 Sol Ring|drc
1 Speaker of the Heavens|m21
1 Star Charter|blb
1 Tome of Legends|mkc
1 Tragic Arrogance|c21