[metadata]
Name=Qala
[Commander]
1 Qala, Ajani's Pridemate|J25
[Main]
1 Angel's Feather|DVD
1 Arcane Signet|OTC
1 Arcbound Mouser|MH2
1 Archon of Absolution|ELD
1 Attended Healer|J22
1 Basilica Shepherd|ONE
1 Blacksmith's Skill|MH2
1 Blind Obedience|RVR
1 Born to Drive|NEO
1 Brave the Elements|C14
1 Bulwark Ox|DFT
1 Case of the Uneaten Feast|MKM
1 Cat Collector|FDN
1 Charge of the Mites|ONE
1 Charitable Levy|MH3
1 Ajani's Pridemate|FDN
1 Linden, the Steadfast Queen|ELD
1 Slash the Ranks|CMR
1 Ajani, Strength of the Pride|M20
1 Spirit Bonds|M15
1 Swiftfoot Boots|BRC
1 Make Your Move|FDN
1 Crashing Drawbridge|ELD
1 Dalkovan Packbeasts|TDM
1 Daxos, Blessed by the Sun|MUL
1 Dazzling Angel|FDN
1 Distinguished Conjurer|MH3
1 Exemplar of Light|FDN
1 Griffin Aerie|WOT
1 Hedron Crawler|OGW
1 Hinterland Sanctifier|J25
1 Idyllic Grange|ELD
1 Impassioned Orator|M20
1 Knight of the White Orchid|MOC
1 Lifecreed Duo|BLB
1 Lone Rider|EMN
1 Love Song of Night and Day|CMM
1 Loyal Unicorn|CMM
1 Lunarch Veteran|INR
1 Mangara, the Diplomat|BLC
1 Marble Diamond|CLB
1 Mask of Memory|MRD
1 Mentor of the Meek|2X2
1 Midnight Haunting|ONC
1 Mind Stone|DSC
1 Mishra's Factory|DMR
1 Myr Convert|ONE
1 Nykthos Paragon|MH2
1 Nyx-Fleece Ram|TDC
1 Ornithopter of Paradise|DRC
1 Ossification|ONE
1 Out of Time|MH2
1 Path to Exile|BLC
33 Plains|J25
1 Platoon Dispenser|BRO
1 Prism Ring|ORI
1 Prismatic Lens|OTC
1 Rabble Rousing|SNC
1 Radiant Fountain|C21
1 Rogue's Passage|OTC
1 Secret Rendezvous|BLC
1 Skyclave Cleric|ZNR
1 Sol Ring|DRC
1 Speaker of the Heavens|M21
1 Star Charter|BLB
1 Tome of Legends|MKC
1 Tragic Arrogance|C21
