[metadata]
Name=Queen Kayla
[Commander]
1 Queen Kayla bin-Kroog|bro
[Main]
1 Archon of Emeria|znr
1 Wake the Past|eoc
1 Valor's Flagship|dft
1 Aven Mindcensor|akh
1 Swords to Plowshares|eoc
1 Stroke of Midnight|tdc
1 Teshar, Ancestor's Apostle|cmm
1 Venerable Warsinger|stx
1 Voice of Victory|tdm
1 Vryn Wingmare|m21
1 Arena of Glory|mh3
1 Battlefield Forge|tdc
1 Blasphemous Act|tdc
1 Boros Garrison|clu
1 Buried Ruin|2xm
1 Cathar Commando|inr
1 Citywide Bust|scd
1 Clifftop Retreat|tdc
1 Command Tower|tdc
1 Currency Converter|ncc
1 Damping Sphere|dmr
1 Demolition Field|otc
1 Doorkeeper Thrull|mkm
1 Drownyard Temple|tdc
1 Dusk|drc
1 Dusk Rose Reliquary|lci
1 Eidolon of Rhetoric|jou
1 Esper Sentinel|mh2
1 Ethersworn Canonist|2xm
1 Exotic Orchard|tdc
1 Fabled Passage|blb
1 Farewell|mkc
1 Furycalm Snarl|mkc
1 Generous Gift|blc
1 Ghostly Prison|tdc
1 Giver of Runes|mh1
1 Glint-Horn Buccaneer|j22
1 Glowrider|lgn
1 Grand Abolisher|big
1 Hoard Hauler|snc
1 Hourglass of the Lost|m3c
1 Hushbringer|eld
1 Hushwing Gryff|c16
1 Lavaspur Boots|otj
1 Legion Leadership|mh3
1 Leonin Arbiter|2x2
1 Library of Leng|leb
1 Lightning Greaves|tdc
1 Loran of the Third Path|blc
1 Magmakin Artillerist|dft
1 Meekstone|7ed
1 Monument to Endurance|dft
1 Monumental Henge|mh3
1 Mother of Runes|clb
6 Mountain|dmr
1 Needleverge Pathway|znr
1 One Last Job|otj
1 Phyrexian Censor|mom
10 Plains|dmr
1 Quintorius, Field Historian|stx
1 Remorseful Cleric|scd
1 Rogue's Passage|otc
1 Sacred Foundry|rvr
1 Sejiri Shelter|znr
1 Selfless Spirit|tdc
1 Sevinne's Reclamation|mh3
1 Skyclave Apparition|znr
1 Skysovereign, Consul Flagship|nec
1 Smothering Tithe|cmm
1 Sol Ring|tdc
1 Soul-Guide Lantern|brr
1 Sphere of Resistance|exo
1 Sunbaked Canyon|mh1
1 Sundown Pass|inr
1 Thalia, Guardian of Thraben|dka
1 Thalia, Heretic Cathar|inr
1 Thorn of Amethyst|lrw
1 Torpor Orb|nph
1 Valakut Awakening|plst
1 Vandalblast|otc
1 Vanquish the Horde|tdc
1 War Room|mkc
1 Wear|dgm
1 Winds of Abandon|mh1
1 Zirda, the Dawnwaker|iko
