[metadata]
Name=Quintorius, Field Historian
[Commander]
1 Quintorius, Field Historian|STX|[220]
[Main]
1 Abuelo's Awakening|LCI|[353]
1 Accursed Duneyard|DRC|[36]
1 Adarkar Valkyrie|C14|[63]
1 Against All Odds|ONE|[1]
1 Akoum Firebird|BFZ|[138]
1 Angel of Flight Alabaster|ISD|[2]
1 Angelfire Ignition|MID|[209]
1 Anointed Procession|AKH|[2]
1 Arcane Signet|ZNC|[106]
1 Quintorius, History Chaser|SOC
1 Aurelia's Vindicator|MKM|[4]
1 Battlefield Forge|BRO|[297]
1 Boros Charm|C21|[210]
1 Boros Cluestone|CM2|[175]
1 Boros Guildgate|MM3|[231]
1 Boros Keyrune|GK1|[96]
1 Boros Locket|C21|[236]
1 Call a Surprise Witness|MKM|[6]
1 Castle Embereth|TDC|[347]
1 Clarion Spirit|KHM|[6]
1 Clifftop Retreat|EOC|[155]
1 Commander's Sphere|DMC|[181]
1 Court of Ardenvale|WOC|[21]
1 Devil's Play|ISD|[140]
1 Divine Gambit|STA|[4]
1 Drogskol Cavalry|PSOI|[15]
1 Drownyard Temple|TDC|[359]
1 Electric Revelation|J22|[526]
1 Electroduplicate|FDN|[328]
1 Firebolt|J22|[532]
1 Furycalm Snarl|CMM|[999]
1 Gallows Warden|J22|[187]
1 Gift of Estates|STA|[6]
1 Glittering Massif|EOC|[42]
1 Hanged Executioner|M20|[22]
1 Heron-Blessed Geist|VOW|[19]
1 Illuminate History|STX|[108]
1 Lightning Bolt|STA|[42]
1 Lightning Helix|STA|[62]
1 Lorehold Apprentice|STX|[198]
1 Lorehold Campus|STX|[268]
1 Lorehold Command|STX|[345]
1 Make Your Mark|STX|[204]
1 Marshaling Cry|FUT|[13]
14 Mountain|STX|[373]
1 Myojin of Blooming Dawn|NEC|[42]
1 Myojin of Roaring Blades|NEC|[61]
1 Needle Spires|EOS|[165]
1 Needleverge Pathway|ZNR|[263]
1 Not Forgotten|SOI|[30]
14 Plains|STX|[366]
1 Priest of the Blessed Graf|VOC|[7]
1 Prismatic Strands|JUD|[18]
1 Profound Journey|DTK|[30]
1 Thalia's Geistcaller|C19
1 Quintorius Kand|LCI|[352]
1 Quintorius, Loremaster|MOM|[314]
1 Raucous Carnival|DSK|[266]
1 Sacred Fire|MID|[239]
1 Sevinne's Reclamation|CMM|[472]
1 Shattered Perception|DKA|[104]
1 Sol Ring|C21
1 Spectral Procession|MM2|[33]
1 Spirit Bonds|M15|[37]
1 Spiritual Visit|SOK|[29]
1 Strike It Rich|H2R|[12]
1 Sun Titan|C14|[91]
1 Swords to Plowshares|STA|[10]
1 Talisman of Conviction|TDC
1 The Restoration of Eiganjo|NEO|[354]
1 Thrill of Possibility|STA|[46]
1 Twilight Drover|TDC|[136]
1 Lorehold Excavation|STX

