[metadata]
Name=Radiant, Archangel
[Commander]
1 Radiant, Archangel|ULG
[Main]
1 Angelic Ascension|M21
1 Battle Screech|JUD
1 Starnheim Unleashed|KHM
1 Serra's Emissary|MG2
1 Serra Paragon|DMU
1 Austere Command|IMA
1 Avacyn, Angel of Hope|IMA
1 Baneslayer Angel|V15
1 Bishop of Wings|M20
1 Caged Sun|CM2
1 Catastrophe|USG
1 Court of Grace|CMR
1 Dawn of Hope|GRN
1 Decree of Justice|C20
1 Defy Death|AVR
1 Descend upon the Sinful|SOI
1 Divine Visitation|GRN
1 Emeria, the Sky Ruin|C14
1 Endless Atlas|C18
1 Entreat the Angels|C18
1 Finale of Glory|WAR
1 Flagstones of Trokair|UMA
1 Gift of Estates|C14
1 Heliod's Intervention|THB
1 Herald of Serra|USG
1 Knight of the White Orchid|C20
1 Land Tax|BBD
1 Linvala, Keeper of Silence|MM3
1 Lyra Dawnbringer|PDOM
1 Marble Diamond|DVD
1 On Serra's Wings|DOM
1 Path to Exile|BLC
1 Pearl Medallion|C14
5 Plains|USG|1
5 Plains|USG|2
5 Plains|USG|3
5 Plains|USG|4
13 Plains|DOM
1 Planar Collapse|ULG
1 Radiant, Serra Archangel|CMR
1 Requiem Angel|C14
1 Resplendent Angel|PM19
1 Resurrection|UMA
1 Seer's Sundial|C18
1 Sephara, Sky's Blade|M20
1 Seraph Sanctuary|DDQ
1 Serra Advocate|DVD
1 Serra Angel|V15
1 Serra Ascendant|IMA
1 Serra Avatar|PDP13
1 Serra Avenger|M13
1 Serra Aviary|HML
1 Serra Bestiary|5ED
1 Serra Disciple|DOM
1 Serra the Benevolent|MH1
1 Serra Zealot|USG
1 Serra's Blessing|9ED
1 Serra's Boon|DVD
1 Serra's Embrace|DVD
1 Serra's Guardian|M20
1 Serra's Hymn|USG
1 Serra's Liturgy|USG
1 Sol Ring|C14
1 Sunblast Angel|C14
1 Swords to Plowshares|CMR
1 Teferi's Protection|C17
1 Tithe|VIS
1 War Room|CMR
1 Weathered Wayfarer|ONS
1 Windbrisk Heights|C16
1 Worship|USG
