[metadata]
Name=Raff
[Commander]
1 Raff Capashen, Ship's Mage|dom
[Main]
1 Aeronaut Admiral|aer
1 Aethersphere Harvester|aer
1 Disenchant|mir
1 Disallow|aer
1 Time Stop|chk
1 Aradara Express|kld
1 Raff, Weatherlight Stalwart|dmu
1 Arcbound Crusher|dst
1 Assert Authority|mrd
1 Azor, the Lawbringer|rix
1 Azorius Cluestone|dgm
1 Azorius Keyrune|rtr
1 Talisman of Progress|mrd
1 Blinkmoth Infusion|5dn
1 Bomat Bazaar Barge|kld
1 Broodstar|mrd
1 Chief of the Foundry|kld
1 Cloud Cover|pls
1 Conqueror's Galleon|xln
1 Consulate Dreadnought|aer
1 Cosima, God of the Voyage|khm
1 Counterspell|3ed
1 Cultivator's Caravan|kld
1 Dance of the Manse|eld
1 Deadeye Quartermaster|xln
1 Demolition Stomper|kld
1 Dusk Legion Dreadnought|xln
1 Ethersworn Shieldmage|arb
1 Filigree Angel|arb
1 Fleetwheel Cruiser|kld
1 Foundry Inspector|kld
1 Gadwick, the Wizened|eld
1 Gearshift Ace|kld
1 Golem's Heart|dci
1 Hanna, Ship's Navigator|c16
1 Hanna's Custody|tmp
18 Island|dom
1 Command Tower|dmc
1 Jhoira's Familiar|dom
1 Karn's Temporal Sundering|dom
1 Mobile Garrison|aer
1 Myojin of Cleansing Fire|chk
1 Mystic Remora|ice
1 Nezahal, Primal Tide|rix
1 Open the Vaults|c15
1 Parhelion II|war
1 Peacewalker Colossus|aer
18 Plains|dom
1 Quicksilver Behemoth|dst
1 Qumulox|mm2
1 Scourglass|ala
1 Scrap Trawler|aer
1 Silent Submersible|war
1 Skysovereign, Consul Flagship|kld
1 Sleek Schooner|xln
1 Slinn Voda, the Rising Deep|dom
1 Sram, Senior Edificer|aer
1 Tempered Steel|som
1 The Antiquities War|dom
1 Thran Dynamo|uds
1 Tranquil Cove|ktk
1 Traxos, Scourge of Kroog|dom
1 Untethered Express|aer
1 Voyage Home|dft
1 Zahid, Djinn of the Lamp|dom
