[metadata]
Name=Raffine
[Commander]
1 Raffine, Scheming Seer|snc
[Main]
1 Herald of Vengeance|ysnc
1 Alandra, Sky Dreamer|mkc
1 An Offer You Can't Refuse|snc
1 Anguished Unmaking|otp
1 Animate Dead|mkc
1 Arcane Signet|afc
1 Archfiend of Ifnir|akh
1 Archon of Emeria|znr
1 Archpriest of Shadows|mom
1 Baleful Strix|afc
1 Bind to Secrecy|ysnc
1 Bojuka Bog|c19
1 Chasm Skulker|ncc
1 Choked Estuary|afc
1 Command Tower|ncc
1 Connive|grn
1 Agent of Raffine|ysnc
1 Counterspell|ds
1 Cryptcaller Chariot|dft
1 Damn|mh2
1 Dovin's Veto|war
1 Dread Return|cmm
1 Dream Trawler|thb
1 Duelist of the Mind|otj
1 Dusk|akh
1 Elenda and Azor|moc
1 Exotic Orchard|afc
1 Fellwar Stone|afc
1 Generous Gift|cmr
1 Glacial Fortress|m11
1 Godless Shrine|eoe
1 Gold-Forged Thopteryx|mat
1 Grozoth|rav
1 Hallowed Fountain|rna
1 Hashaton, Scarab's Fist|drc
1 Hengegate Pathway|khm
6 Island|snc
1 Isolated Chapel|dmr
1 Knowledge Is Power|mkc
1 Ledger Shredder|snc
1 Likeness Looter|woe
1 Malakir Rebirth|znr
1 Malcolm, Alluring Scoundrel|lci
1 Meticulous Archive|mkm
1 Monument to Endurance|dft
1 Orzhov Basilica|2x2
1 Persist|mh2
6 Plains|snc
1 Port Town|afc
1 Prairie Stream|afc
1 Priest of Fell Rites|mh2
1 Psychic Frog|mh3
1 Raffine's Tower|snc
1 Reanimate|mkc
1 Reya Dawnbringer|inv
1 Rise of the Dark Realms|mkc
1 Seachrome Coast|one
1 Syndicate Recruiter|ysnc
1 Obscura Polymorphist|ysnc
1 Diviner of Fates|ysnc
1 Sevinne's Reclamation|dmr
1 Shadowy Backstreet|mkm
1 Shipwreck Marsh|mid
1 Silent Hallcreeper|dsk
1 Sink into Stupor|mh3
1 Sol Ring|afc
1 Stitch Together|jud
1 Stroke of Midnight|woe
1 Sun Titan|afc
1 Sunken Hollow|ncc
6 Swamp|snc
1 Swords to Plowshares|afc
1 Talisman of Dominance|mrd
1 Talisman of Hierarchy|tdc
1 Talisman of Progress|mrd
1 Teferi's Ageless Insight|m21
1 Time Wipe|war
1 Unburial Rites|isd
1 Victimize|cmm
1 Voice of Victory|tdm
1 Void Rend|snc
1 Watery Grave|eoe
1 Witch Enchanter|mh3
1 Writ of Return|ncc
