[metadata]
Name=Rakdos
[Commander]
Rakdos, Patron of Chaos|mkm
[Main]
1 Anthem of Rakdos|dis
1 Arcane Signet|eoc
1 Bedevil|dsc
1 Judith, the Scourge Diva|cmm
1 Protection Racket|ncc
1 Rakdos the Defiler|dis
1 Rakdos, the Muscle|otj
1 Rakdos, Lord of Riots|rtr
1 Blightstep Pathway|khm
1 Bloodfray Giant|rvr
1 Captive Audience|rna
1 Carnival Hellsteed|rtr
1 Cauldron Dance|c17
1 Chaos Imps|rtr
1 Chaos Warp|eoc
1 Chef's Kiss|mh2
1 Clear the Stage|rna
1 Command Tower|eoc
1 Corpse Explosion|snc
1 Dark Ritual|a25
1 Dead Reveler|ima
1 Dragonskull Summit|tdc
1 Dreadbore|rvr
1 Exava, Rakdos Blood Witch|dgm
1 Gilded Lotus|fdn
1 Gore-House Chainwalker|rtr
1 Haunted Ridge|inr
1 Hellhole Flailer|rtr
1 Lightning Greaves|tdc
1 Path of Ancestry|lcc
1 Macabre Mockery|rna
1 Mana Geyser|tdc
1 Master of Cruelties|rvr
1 Mayhem Devil|eoc
1 Mind Stone|dsc
17 Mountain|rtr
1 Perforating Artist|fdn
1 Pyretic Rebirth|mh3
1 Rakdos Augermage|dis
1 Rakdos Cackler|rtr
1 Rakdos Charm|eoc
1 Rakdos Drake|ima
1 Rakdos Firewheeler|rvr
1 Rakdos Guildgate|fdn
1 Rakdos Headliner|mh2
1 Rakdos Ickspitter|dis
1 Rakdos Joins Up|otj
1 Rakdos Keyrune|rtr
1 Rakdos Pit Dragon|rvr
1 Rakdos Ragemutt|rtr
1 Rakdos Ringleader|rtr
1 Rakdos Roustabout|rna
1 Rakdos Shred-Freak|clu
1 Thran Dynamo|c14
1 Rakdos Trumpeter|clu
1 Rakdos, the Showstopper|rna
1 Rakdos's Return|rtr
1 Sulfurous Springs|ice
1 Blood Crypt|dis
1 Showstopper|dgm
1 Sin Prodder|jmp
1 Smoldering Marsh|eoc
1 Sol Ring|eoc
1 Spawn of Rix Maadi|rtr
1 Splatter Thug|ima
1 Sudden Spoiling|tsr
11 Swamp|rtr
1 Talisman of Indulgence|dsc
1 Tempt with Mayhem|m3c
1 Terminate|dmc
1 Thrill-Kill Assassin|rvr
1 Tibalt's Trickery|khm
1 Wheel of Misfortune|cmr
