[metadata]
Name=Ramirez DePietro, Pillager
[Commander]
1 Ramirez DePietro, Pillager|LCC
[Main]
1 Ramirez DePietro|LEG
1 Adaptive Automaton|BRR
1 Arcane Denial|ALL
1 Arcane Signet|BRC
1 Archmage's Charm|H1R
1 Ash Barrens|BRC
1 Blatant Thievery|ONS
1 Bribery|MMQ
1 Capsize|TMP
1 Changeling Outcast|H1R
1 Charcoal Diamond|MIR
1 Chromatic Lantern|RVR|2
1 Cloak of Mists|USG
1 Clone|3ED
1 Cloud Pirates|POR
1 Coastal Piracy|MMQ
1 Confiscate|7ED
1 Control Magic|4ED
1 Counterspell|3ED
1 Cover of Darkness|ONS
1 Dauthi Embrace|TMP
1 Diminishing Returns|ALL
1 Drake-Skull Cameo|INV
1 Exotic Orchard|BRC
1 Fact or Fiction|INV
1 Fellwar Stone|4ED
1 Grinning Totem|MIR
1 Intimidation|MMQ
1 Invisibility|2ED
12 Island|MIR
1 Kukemssa Pirates|MIR
1 Library of Lat-Nam|ALL
1 Lotus Vale|WTH
1 Manifold Key|TSR
1 Memory Lapse|HML
1 Legacy's Allure|TMP
1 Metallic Mimic|INR|2
1 Metamorphose|SCG
1 Mind Stone|WTH
1 Misdirection|MMQ
1 Misinformation|ALL
1 Mystic Remora|ICE
1 Opportunity|7ED
1 Ornithopter of Paradise|MH2|2
1 Painful Memories|MIR
1 Path of Ancestry|BRC
1 Polluted Mire|USG
1 Prophetic Prism|BRC
1 Reins of Power|STH
1 Remote Isle|USG
1 Rishadan Airship|MMQ
1 River of Tears|BRC
1 School of the Unseen|ALL
1 Sky Diamond|MIR
1 Sol Ring|BRC
1 Spark Double|RVR
1 Spawning Pool|ULG
1 Star Compass|PLS
1 Steal Artifact|5ED
1 Steal Enchantment|TMP
1 Stroke of Genius|USG
1 Submerge|NEM
1 Sunken Hollow|BRC
11 Swamp|MIR
1 Tainted Isle|TOR
1 Talas Air Ship|PO2
1 Talas Explorer|PO2
1 Talas Scout|PO2
1 Talas Warrior|PO2
1 Temple of Deceit|BRC
1 Theft of Dreams|PO2
1 Tolaria|LEG
1 Underground River|7ED
1 Unnatural Selection|APC
1 Vesuvan Doppelganger|3ED
1 War Tax|MMQ
1 Whirler Rogue|BRC
1 Windfall|USG
