[metadata]
Name=Rashmi, Eternities Crafter
[Commander]
1 Rashmi, Eternities Crafter|kld
[Main]
1 Alchemist's Refuge|avr
1 Baral's Expertise|aer
1 Beast Within|nph
1 Blighted Cataract|bfz
1 Blighted Woodland|bfz
1 Botanical Sanctum|kld
1 Buried Ruin|m12
1 Coiling Oracle|dis
1 Command Tower|cmr
1 Conduit of Ruin|bfz
1 Confirm Suspicions|soi
1 Counterspell|7ed
1 Curse of the Swine|ths
1 Cyclonic Rift|mm3
1 Daring Sleuth|soi
1 Deepfathom Skulker|ogw
1 Desolation Twin|bfz
1 Dragon Throne of Tarkir|ktk
1 Echoing Truth|dst
1 Emrakul, the Promised End|emn
1 Erdwal Illuminator|soi
1 Eternal Witness|uma
1 Evolving Wilds|ima
1 Fade into Antiquity|cn2
1 Fleetfeather Cockatrice|jou
8 Forest|kld
1 Greenwarden of Murasa|bfz
1 Inspiring Statuary|aer
1 Into the Roil|c18
1 Inventors' Fair|kld
10 Island|dld
1 Kozilek, the Great Distortion|ogw
1 Lifecrafter's Bestiary|aer
1 Lightning Greaves|mrd
1 Lumbering Falls|bfz
1 Magus of the Library|plc
1 Mulldrifter|lrw
1 Mystic Confluence|bbd
1 Mystic Snake|tsb
1 Neurok Stealthsuit|5dn
1 Ongoing Investigation|soi
1 Prognostic Sphinx|ths
1 Prosperous Pirates|xln
1 Reality Shift|ugin
1 Reliquary Tower|m19
1 Retreat to Coralhelm|bfz
1 Return to the Earth|bbd
1 Rogue's Passage|uma
1 Sakura-Tribe Elder|chk
1 Scour from Existence|bfz
1 Shardless Agent|mh2
1 Sigiled Starfish|jou
1 Simic Growth Chamber|dis
1 Simic Signet|dis
1 Sol Ring|scd
1 Spell Swindle|xln
1 Strip Mine|me4
1 Stunt Double|pz2
1 Swan Song|c16
1 Tamiyo's Journal|soi
1 Teferi, Mage of Zhalfir|ima
1 Temple of Mystery|ths
1 Temple of the False God|scg
1 Terramorphic Expanse|uma
1 Thornwood Falls|ktk
1 Thought Vessel|pz1
1 Tireless Tracker|soi
1 Trail of Evidence|soi
1 Treasure Cruise|uma
1 Treasure Map|xln
1 Trophy Mage|aer
1 Trygon Predator|ema
1 Ugin's Insight|bfz
1 Ulamog, the Ceaseless Hunger|bfz
1 Ulvenwald Mysteries|soi
1 Unexpected Results|gtc
1 Venser, Shaper Savant|mm3
1 Whir of Invention|aer
1 Whisperer of the Wilds|frf
1 Whispersilk Cloak|dst
1 Woodland Stream|xln
1 Yavimaya Coast|ori
1 Zendikar Resurgent|ogw
