[metadata]
Name=Rasputin
[Commander]
1 Rasputin Dreamweaver|leg
[Main]
1 Angelic Chorus|usg
1 Arcane Signet|brc
1 Austere Command|brc
1 Azorius Chancery|brc
1 Blind Obedience|rvr
1 Braingeyser|3ed
1 Buried Ruin|brc
1 Cloud of Faeries|ulg
1 Coastal Tower|inv
1 Command Tower|brc
1 Coral Atoll|vis
1 Cyclonic Rift|rvr
1 Deadeye Navigator|inr|[492]
1 Deserted Temple|ody
1 Ephemerate|h1r
1 Fellwar Stone|4ed
1 Field of Ruin|tsr
1 Flood Plain|mir
1 Flooded Strand|ons
1 Frantic Search|ulg
1 Generous Gift|h1r
1 Hallowed Fountain|rvr|[404]
1 Thran Dynamo|uds
1 Arcanis the Omnipotent|ons
1 Counterspell|4ed
1 desertion|vis
1 Bribery|mmq
7 Island|por
1 Karmic Guide|ulg
1 Karoo|vis
1 Kor Haven|nem
1 Land Tax|4ed
1 Liberate|inv
1 Lotus Vale|wth
1 Marble Diamond|mir
1 Merchant of Secrets|lgn
1 Mesa Enchantress|dmr|[267]
1 Momentary Blink|dmr|[268]
1 Mulldrifter|tsr
1 Myriad Landscape|brc
1 Mystic Remora|ice
1 Adarkar Wastes|ice
1 Mystical Tutor|mir
1 Panharmonicon|tsr
1 Path of Ancestry|brc
1 Path to Exile|tsr
1 Reins of Power|sth
1 Peregrine Drake|usg
7 Plains|por
1 Prairie Stream|brc
1 Propaganda|tmp
1 Psychosis Crawler|brr
1 Razortide Bridge|brc
1 Recall|chr
1 Reliquary Tower|brc
1 Restoration Angel|tsr
1 Rhystic Study|pcy
1 Riptide Laboratory|ons
1 Sanctifier en-Vec|mh2
1 Scorched Ruins|wth
1 Sky Diamond|mir
1 Snapcaster Mage|inr|[478]
1 Sol Ring|3ed
1 Soldevi Excavations|all
1 Solemn Simulacrum|tsr
1 Soul Warden|exo
1 Soulherder|h1r
1 Sphinx's Revelation|brc
1 Stroke of Genius|usg
1 Supreme Verdict|rvr|[461]
1 Control magic|4ed
1 Sword of Hearth and Home|mh2|[433]
1 Swords to Plowshares|3ed
1 Teferi's Isle|mir
1 Temple of Enlightenment|brc
1 Temple of the False God|scg
1 Thought Monitor|brc
1 Thought Vessel|brc
1 Time Spiral|usg
1 Tithe|vis
1 Treachery|uds
1 Wayfarer's Bauble|brc
1 Weathered Wayfarer|ons
1 Whitemane Lion|dmr|[277]
1 Windborn Muse|lgn
1 Worn Powerstone|usg
1 Wrath of God|4ed
