[metadata]
Name=Reveka, Wizard Savant
[Commander]
1 Reveka, Wizard Savant|HML
[Main]
1 Arcane Denial|ALL
1 Psionic Blast|LEA
1 Mind Bomb|DRK
1 Mawcor|TMP
1 Suq'Ata Firewalker|MIR
1 Zuran Spellcaster|ICE
1 Rootwater Hunter|TMP
1 Thornwind Faeries|ULG
1 Charisma|MMQ
1 Sigil of Sleep|UDS
1 Aphetto Alchemist|ONS
1 Arcane Signet|ELD
1 Archmage's Charm|MH1
1 Basilisk Collar|DSC
1 Capsize|TMP
1 Counterspell|DSC
1 Creature Bond|4ED
1 Curiosity|EXO
1 Deep Analysis|TDC
1 Delay|TSR
1 Dig Through Time|DSC
1 Dismiss into Dream|M14
1 Dramatic Reversal|KLD
1 Drift of Phantasms|RVR
1 Fact or Fiction|WOC
1 Fellwar Stone|TDC
1 Fleeting Reflection|OTJ
1 Flow of Ideas|SHM
1 Frantic Search|TDC
1 Gilded Lotus|BLC
1 Helm of Awakening|DMR
1 High Tide|FEM
1 Imprisoned in the Moon|INR
1 Into the Flood Maw|BLB
35 Island|5ED
1 Marvin, Murderous Mimic|DSK
1 Midnight Clock|DRC
1 Mind Stone|DSC
1 Ophidian Eye|TSP
1 Otawara, Soaring City|NEO
1 Pongify|TDC
1 Prodigal Sorcerer|LEA
1 Psychic Venom|LEA
1 Rapid Hybridization|TDC
1 Reality Shift|TDC
1 Recurring Insight|ROE
1 Retreat to Coralhelm|DSC
1 Riptide Laboratory|MH2
1 Sakashima the Impostor|SOK
1 Scrawling Crawler|FDN
1 Sea Gate Restoration|ZNR
1 Shark Typhoon|DSC
1 Sol Ring|EOC
1 Spark Double|RVR
1 Staff of Nin|CM2
1 Stock Up|DFT
1 Swan Song|EOC
1 Thought Vessel|DSC
1 Thousand-Year Elixir|C21
1 Thran Dynamo|BLC
1 Turnabout|DMR
1 War Room|MKC
1 Wayfarer's Bauble|TDC
1 Willbreaker|ORI
1 Windfall|OTC
