[metadata]
Name=Reyhan and Ishai
[Commander]
1 Reyhan, Last of the Abzan|c16
1 Ishai, Ojutai Dragonspeaker|c16
[Main]
1 Abzan Battle Priest|ima
1 Abzan Falconer|znc
1 Adarkar Wastes|ice
1 Arcane Sanctum|c18
1 Arcane Signet|c21
1 Ash Barrens|2xm
1 Azorius Chancery|khc
1 Bant Charm|c18
1 Branching Evolution|lcc
1 Breeding Pool|gtc
1 Caves of Koilos|c20
1 Champion of Lambholt|2xm
1 Chromatic Lantern|rtr
1 Command Tower|khc
1 Conclave Sledge-Captain|moc
1 Corpsejack Menace|rtr
1 Counterspell|ice
1 Court of Garenbrig|woc
1 Crystalline Crawler|cm2
1 Damning Verdict|ncc
1 Darkwater Catacombs|c20
1 Deepglow Skate|c16
1 Emerge Unscathed|roe
1 Essence Harvest|avr
1 Evolving Wilds|dtk
1 Exotic Orchard|c20
1 Fathom Mage|cmr
1 Felisa, Fang of Silverquill|c21
1 Finest Hour|c18
1 Flooded Strand|ktk
5 Forest|c16
1 Forgotten Ancient|cm2
1 Fractal Harness|c21
1 Gavony Township|c20
1 Genesis Storm|c18
1 Golgari Rot Farm|khc
1 Greater Good|9ed
1 Guardian Augmenter|c21
1 Hadana's Climb|rix
1 Hallowed Fountain|rna
1 Hardened Scales|c16
1 Herald of Secret Streams|xln
1 Heroic Intervention|aer
1 Inspiring Call|znc
2 Island|c16
1 Kalonian Hydra|c16
1 Kami of Whispered Hopes|mom
1 Kodama of the West Tree|neo
1 swords to plowshares|eoc
1 anguished unmaking|soi
1 Managorger Hydra|c16
1 Mirari's Wake|mh2
1 Nature's Lore|p02
1 Negate|sta
1 Norn's Choirmaster|onc
1 Opal Palace|khc
1 Opulent Palace|c20
1 Oran-Rief, the Vastwood|c20
1 Overwhelming Stampede|c19
1 Pir, Imaginative Rascal|bbd
3 Plains|c16
1 Ravenous Slime|c18
1 Reflecting Pool|cns
1 Resourceful Defense|ncc
1 Rishkar's Expertise|aer
1 Sakura-Tribe Elder|c20
1 Sandsteppe Citadel|cp3
1 Seaside Citadel|c18
1 Selfless Squire|c16
1 Sol Ring|khc
1 Solidarity of Heroes|cm2
1 Sovereign Okinec Ahau|lci
1 Sungrass Prairie|c20
1 Sunpetal Grove|xln
1 Sunscorch Regent|c17
2 Swamp|c16
1 Swiftfoot Boots|khc
1 Sylvan Reclamation|znc
1 Temple Garden|rtr
1 Terramorphic Expanse|cmr
1 The Great Henge|eld
1 The Ozolith|iko
1 Toothy, Imaginary Friend|bbd
1 Tragic Arrogance|ori
1 Underground River|cm2
1 Wave Goodbye|lcc
1 Whip of Erebos|ths
1 Whispersilk Cloak|m11
1 Windswept Heath|ktk
1 Zegana, Utopian Speaker|rna
