[metadata]
Name=Ria Ivor, Bane of Bladehold
[Commander]
1 Ria Ivor, Bane of Bladehold|ONE
[Main]
1 All That Glitters|CMM
1 Anoint with Affliction|ONE
1 Arcane Signet|CMM
1 Arcbound Condor|MH3
1 Austere Command|WOC
1 Bartolomé del Presidio|LCI
1 Bastion of Remembrance|CMM
1 Bitterthorn, Nissa's Animus|MOC
1 Black Market Connections|LCC
1 Bloated Processor|MOM
1 Blood Artist|EMA
1 Bojuka Bog|WOC
1 Buried Ruin|ONC
1 Caves of Koilos|M3C
1 Command Tower|SCD
1 Corrupted Conviction|MOM
1 Cranial Plating|BRC
1 Darksteel Mutation|CMM
1 Demolition Field|BRO
1 Dog Umbra|MH3
1 Dollmaker's Shop|DSK
1 Dusk Rose Reliquary|LCI
1 Eldrazi Monument|M3C
1 Eldritch Immunity|M3C
1 Essence of Orthodoxy|MOM
1 Exotic Orchard|C20
1 Fallen Ideal|C15
1 Fetid Heath|OTC
1 Fomori Vault|BIG
1 Fracture|STX
1 Generous Gift|ONC
1 Glaring Fleshraker|MH3
1 Goldmire Bridge|MH2
1 Grafted Butcher|MOM
1 Grateful Apparition|WAR
1 Hidden Courtyard|LCI
1 Hidden Necropolis|LCI
1 High Market|CMA
1 Idol of Oblivion|CMM
1 Insatiable Avarice|OTJ
1 Kaldra Compleat|MH2
1 Karn's Bastion|WAR
1 Kaya's Ghostform|WAR
1 Lion Sash|NEO
1 Lively Dirge|OTJ
1 Losheel, Clockwork Scholar|CMM
1 Marionette Apprentice|MH3
1 Mite Overseer|ONE
1 Mondrak, Glory Dominus|ONE
1 Monumental Henge|MH3
1 Morbid Opportunist|MID
1 Myriad Landscape|C17
1 Nadier's Nightblade|MH3
1 Nettlecyst|MOC
1 Night's Whisper|MOC
1 Organic Extinction|MKC
1 Orzhov Signet|OTC
1 Oubliette|2XM
7 Plains|ONE
1 Restless Fortress|WOE
1 Rogue's Passage|PW24
1 Rosie Cotton of South Lane|LTR
1 Rumor Gatherer|SNC
1 Sculpting Steel|MOC
1 Sheltered by Ghosts|DSK
1 Skullclamp|DST
1 Sol Ring|OTC
8 Swamp|ONE
1 Swiftfoot Boots|PW22
1 Swords to Plowshares|MOC
1 Syr Ginger, the Meal Ender|PWOE
1 Talisman of Hierarchy|MOC
1 Tarrian's Soulcleaver|LCI
1 Temple of Silence|M3C
1 The Mycosynth Gardens|ONE
1 Thousand Moons Smithy|LCI
1 Three Tree City|BLB
1 Throne of Geth|2XM
1 Tomb of the Spirit Dragon|KTK
1 Trailblazer's Boots|OTC
1 Vat of Rebirth|ONE
1 Vault of the Archangel|OTC
1 Victimize|MH3
1 Welcoming Vampire|VOW
1 Wispdrinker Vampire|MKM
1 Yahenni, Undying Partisan|CMM
