[metadata]
Name=Rielle, the Everwise
[Commander]
1 Rielle, the Everwise|iko
[Main]
1 Anger|jud
1 Artful Dodge|dka
1 Bolt Bend|war
1 Brallin, Skyshark Rider|c20
1 Brass's Tunnel-Grinder|lci
1 Breakthrough|cns
1 Burning Inquiry|m10
1 Cathartic Reunion|ss3
1 Conflagrate|tsr
1 Counterspell|mmq
1 scrawling crawler|fdn
1 Dispel|bfz
1 Distortion Strike|roe
1 Evacuation|sth
1 Faithless Looting|c15
1 Firestorm|wth
1 Flux|por
1 Forgotten Cave|c21
1 Frantic Search|c20
1 Geistblast|soi
1 Glint-Horn Buccaneer|m20
1 Gravitic Punch|grn
1 Harmonic Prodigy|mh2
1 High Tide|fem
1 Immolating Gyre|jmp
1 Incendiary Command|c13
1 Increasing Vengeance|c19
14 Island|iko
1 Izzet Boilerworks|c21
1 arcane signet|c19
1 Jace's Archivist|c15
1 Kazuul's Fury|znr
1 Key to the City|c21
1 Khorvath's Fury|bbd
1 Library of Leng|5ed
1 Lonely Sandbar|c21
1 Magus of the Jar|tsp
1 Magus of the Wheel|c20
1 Mana Geyser|c21
1 Memory Jar|ulg
14 Mountain|iko
1 command tower|c19
1 path of ancestry|lcc
1 Mystic Retrieval|dka
1 Negate|sta
1 Neheb, Dreadhorde Champion|war
1 Neurok Stealthsuit|5dn
1 Ominous Seas|iko
1 Ox of Agonas|thb
1 Psychosis Crawler|c20
1 Reforge the Soul|c16
1 Reliquary Tower|c21
1 Runechanter's Pike|isd
1 Saheeli, Sublime Artificer|war
1 Shadow Rift|tmp
1 Silundi Vision|znr
1 Skyfire Phoenix|c19
1 Sol Ring|voc
1 wheel of fortune|3ed
1 Soul's Fire|ala
1 Stubborn Denial|ktk
1 Surly Badgersaur|c20
1 Temple of Epiphany|c21
1 Thought Vessel|cmr
1 Thrill of Possibility|thb
1 Tolarian Winds|usg
1 Tormod's Crypt|m21
1 talisman of creativity|tdc
1 Unleash Fury|m21
1 Walking Atlas|wwk
1 Wheel of Misfortune|cmr
1 Windfall|usg
1 Wonder|mh2
