[metadata]
Name=Rienne, Angel of Rebirth
[Commander]
1 Rienne, Angel of Rebirth|m20
[Main]
1 talisman of conviction|tdc
1 talisman of impulse|tdc
1 talisman of unity|mkc
1 Join the Dance|mid
1 park heights pegasus|snc
1 Baird, Argivian Recruiter|dmu
1 glare of subdual|ema
1 Sovereign Okinec Ahau|lci
1 Annie Joins Up|otj
1 Artifact Mutation|inv
1 Aura Mutation|inv
1 Aurelia, the Law Above|mkm
1 Balefire Liege|2x2
1 Baylen, the Haymaker|blb
1 Boros Charm|cmr
1 Bountiful Promenade|clb
1 Cabaretti Charm|snc
1 Cabaretti Courtyard|snc
1 Chromatic Lantern|grn
1 Collective Blessing|rtr
1 Command Tower|eld
1 Dauntless Escort|arb
1 Dragon Arch|apc
1 Dragon Broodmother|arb
1 Dragonlair Spider|pca
1 Faeburrow Elder|eld
1 Fallaji Wayfarer|dmc
1 Fires of Yavimaya|cns
8 Forest|m20
1 General Ferrous Rokiric|mh2
1 General Marhault Elsdragon|dmc
1 Grand Warlord Radha|dom
1 Hero of Precinct One|rna
1 Jetmir, Nexus of Revels|snc
1 Jungle Shrine|znc
1 King Darien XLVIII|dmu
1 Knight of Autumn|grn
1 Knight of New Alara|arb
1 Kutzil, Malamet Exemplar|lci
1 Legion Leadership|mh3
1 Mana Cannons|dmc
1 March of the Multitudes|grn
1 Mirari's Wake|jud
1 Mirri, Weatherlight Duelist|cmm
7 Mountain|m20
1 stomping ground|rvr
1 temple garden|rvr
1 sacred foundry|rvr
1 wooded foothills|ktk
1 windswept heath|ktk
1 Naya Charm|c13
1 Phabine, Boss's Confidant|ncc
1 Phylath, World Sculptor|znr
8 Plains|m20
1 Prosperous Partnership|ncc
1 Pyrewood Gearhulk|dft
1 Qasali Pridemage|2x2
1 Queen Allenal of Ruadach|dmu
1 Response|cmr
1 Samut, the Driving Force|dft
1 Selesnya Sanctuary|znc
1 Selvala, Eager Trailblazer|otj
1 Sol Ring|khc
1 Strength of the Harvest|mh3
1 Stump Stomp|mh3
1 Sundering Growth|c19
1 Sylvan Reclamation|c16
1 Terramorphic Expanse|cmr
1 Titanic Ultimatum|ala
1 Tolsimir Wolfblood|gk1
1 Tome of the Guildpact|rna
1 Torens, Fist of the Angels|vow
1 Trace of Abundance|arb
1 Trostani Discordant|grn
1 Urza's Filter|inv
1 Veteran Beastrider|dft
1 Wildfire Awakener|moc
1 Wilt-Leaf Liege|mm2
1 Xenagos, the Reveler|ths
