[metadata]
Name=Riku
[Commander]
1 Riku of Two Reflections|cmd
[Main]
1 Adrix and Nev, Twincasters|c21
1 Alchemist's Refuge|avr
1 Altered Ego|soi
1 Archaeomancer|uma
1 Avenger of Zendikar|c18
1 Bloom Tender|ecl
1 Breeding Pool|gtc
1 Cackling Counterpart|c14
1 Clever Impersonator|ktk
1 Coiling Oracle|c16
1 Command Beacon|cmr
1 Command Tower|c15
1 Court of Vantress|woc
1 Dack's Duplicate|cns
1 Deflecting Swat|cmm
1 Double Major|stx
1 an offer you can't refuse|blc
1 biovisionary|gtc
1 counterspell|a25
1 bramble sovereign|bbd
1 curse of the swine|ths
1 Eternal Witness|cmd
1 Farseek|c17
1 Fierce Guardianship|c20
1 Fiery Islet|mh1
1 Flooded Strand|mh3
1 Goblin Anarchomancer|mh2
1 Harrow|inv
1 Hexing Squelcher|ecl
1 High Fae Trickster|fdn
6 Island|hou
1 Karplusan Forest|c16
1 Ketria Triome|iko
1 Lightning Greaves|2xm
1 Mana Drain|cmr
1 Mimic Vat|som
1 Mirage Mirror|hou
1 Mirror Box|neo
1 Mirrorform|ecl
1 Mirrormade|eld
1 Mistrise Village|tdm
1 Mulldrifter|c15
1 Mythos of Illuna|iko
1 Nature's Lore|5ed
1 Otawara, Soaring City|neo
1 Panharmonicon|kld
1 Parallel Lives|isd
1 Phantasmal Image|m12
1 Phyrexian Metamorph|nph
1 Primal Growth|cma
1 Purphoros, God of the Forge|cmm
1 Reclamation Sage|fdn
1 Regrowth|a25
1 Rhystic Study|j22
1 Risen Reef|plst
1 Rite of Replication|c14
1 Riverpyre Verge|dft
1 Sakashima of a Thousand Faces|cmr
1 Sakashima the Impostor|sok
1 Sakashima's Student|pca
1 Sapphire Medallion|mh3
1 Scalding Tarn|mh2
1 Scavenger Grounds|c21
1 Rampant growth|10e
1 Shivan Reef|ddu
7 Snow-Covered Forest|mh1
3 Snow-Covered Mountain|mh1
1 Sol Ring|cmm
1 Spark Double|war
1 Starfield Vocalist|eoe
1 Steam Vents|rtr
1 Stomping Ground|gtc
1 Stunt Double|cn2
1 Swan Song|c16
1 Temur Ascendancy|ktk
1 Terror of the Peaks|m21
1 Thassa, Deep-Dwelling|thb
1 Thornspire Verge|dsk
1 Three Visits|cmr
1 Tireless Provisioner|j25
1 Twinning Staff|ncc
1 Undercover Operative|snc
1 Willowrush Verge|dft
1 Wooded Foothills|mh3
1 Yavimaya Coast|ori
1 Yavimaya, Cradle of Growth|mh2
