[metadata]
Name=Rin and Seri, Inseparable
[Commander]
1 Rin and Seri, Inseparable|C21
[Main]
1 Alms Collector|CMM
1 Animal Sanctuary|M21
1 Anointed Procession|SLD|1511
1 Arcane Signet|OTC
1 Basilisk Collar|2XM
1 Beastmaster Ascension|NCC
1 Bloodline Pretender|MOC
1 Brimaz, King of Oreskos|BNG
1 Canopy Vista|LCC
1 Cast Out|CMM
1 Cinder Glade|LCC
1 Clifftop Retreat|OTC
1 Command Tower|OTC
1 Crib Swap|CLB
1 Cultivate|LCC
1 Cursed Mirror|OTC
1 Dusk|LTC
1 Exotic Orchard|OTC
1 Farseek|LCC
1 Felidar Retreat|CMM
1 Feline Sovereign|M21
1 Fleetfoot Panther|DDH
7 Forest|SLD|1515
1 Fortified Village|LCC
1 Game Trail|LCC
1 Greater Tanuki|CMM
1 Herald's Horn|LCC
1 Highcliff Felidar|GN2
1 Hungry Lynx|C17
1 Impact Tremors|MOC
1 Jazal Goldmane|CMM
1 Jetmir's Garden|SNC
1 Jetmir, Nexus of Revels|SLD|1509
1 Jinnie Fay, Jetmir's Second|SLD|1510
1 Jungle Shrine|OTC
1 Keeper of Fables|ZNC
1 King of the Pride|J22
1 Kitt Kanto, Mayhem Diva|NCC
1 Komainu Battle Armor|NEC
1 Krosan Verge|OTC
1 Lion Sash|NEO
1 Yoshimaru, ever faithful|SLD|794
1 Lurking Predators|JMP
1 Marisi, Breaker of the Coil|C19
1 Masked Vandal|KHM
1 Maskwood Nexus|CLB
1 Mirror Entity|OTC
5 Mountain|SLD|1514
1 Nacatl War-Pride|FUT
1 Nature's Lore|CMM
1 Nine Lives|SLD|793
1 Oketra's Monument|DMC
1 Oreskos Explorer|CMM
1 Pack Leader|M21
1 Path of Ancestry|OTC
1 Path to Exile|OTC
1 Phabine, Boss's Confidant|NCC
8 Plains|SLD|793
1 Qasali Slingers|C17
1 Realmwalker|LCC
1 Regal Caracal|J22
1 Return of the Wildspeaker|OTC
1 Rootbound Crag|XLN
1 Scattered Groves|OTC
1 Seht's Tiger|C17
1 Sheltered Thicket|OTC
1 Showdown of the Skalds|KHM
1 Skullclamp|MOC
1 Skyhunter Strike Force|ONC
1 Sol Ring|SLD|1512
1 Spirited Companion|CMM
1 Stalking Leonin|C21
1 Sunpetal Grove|XLN
1 Taurean Mauler|NEC
1 Temur Sabertooth|NCC
1 Three Visits|OTC
1 Tocasia's Welcome|BRO
1 Vanquisher's Banner|LCC
1 Warp World|rav
1 White Sun's Zenith|ONC
1 Whitemane Lion|DMR
[Sideboard]

