[metadata]
Name=Rith
[Commander]
1 Rith, Liberated Primeval|dmu
[Main]
1 Rith, the Awakener|inv
1 Annie Joins Up|otj
1 Arcane Signet|ncc
1 Atarka, World Render|frf
1 Bala Ged Recovery|znr
1 Blasphemous Act|isd
1 Boros Charm|otc
1 Boros Garrison|dmc
1 Swords to Plowshares|4ed
1 Bridgeworks Battle|mh3
1 Bushwhack|bro
1 Cabaretti Courtyard|snc
1 Canopy Vista|dmc
1 Carnelian Orb of Dragonkind|fdn
1 Cinder Glade|c20
1 Command Tower|c18
1 Deafening Clarion|grn
1 Domri, Anarch of Bolas|war
1 Dragon Tempest|ima
1 Dragon's Hoard|tdc
1 Dragonhawk, Fate's Tempest|blb
1 Dragonstorm Globe|tdm
1 Drakuseth, Maw of Flames|fdn
1 Dromoka's Command|moc
1 Dragonlord Atarka|dtk
1 Elemental Bond|c19
1 Dragonlord Dromoka|dtk
1 Savage Ventmaw|frf
1 Path to Exile|con
1 Three Visits|otc
1 Rampant Growth|mir
1 Fabled Passage|eld
1 Fast|mh2
1 Foe-Razer Regent|dtk
9 Forest|dmu
1 Frontier Siege|c17
1 Sunscorch Regent|dtk
1 Garruk's Uprising|m21
1 Ghired's Belligerence|c19
1 Ghostfire Slice|mh3
1 Goldspan Dragon|j22
1 Gruul Turf|2x2
1 Haven of the Spirit Dragon|frf
1 Hell to Pay|otj
1 Herd Heirloom|tdm
1 Herigast, Erupting Nullkite|mh3
1 Hunter's Insight|nec
1 Jetmir's Garden|snc
1 Jungle Shrine|dmc
1 Karplusan Forest|dmu
1 Khalni Ambush|znr
1 Krosan Verge|c19
1 Magmatic Hellkite|tdm
7 Mountain|dmu
1 Naya Charm|dmc
1 Naya Panorama|ncc
1 Neyith of the Dire Hunt|jmp
1 Obsidian Charmaw|mh2
1 Outcaster Trailblazer|otj
3 Plains|dmu
1 Plaza of Heroes|dmu
1 Radiant Grove|dmu
1 Razorgrass Ambush|mh3
1 Reckless Rage|rix
1 Return of the Wildspeaker|eld
1 Rip Apart|stx
1 Rishkar's Expertise|ncc
1 Road|mh2
1 Scourge of Valkas|m14
1 Selesnya Sanctuary|2x2
1 Setessan Tactics|jou
1 Shatterskull Smashing|znr
1 Stump Stomp|mh3
1 Sundering Growth|c19
1 Tail Swipe|dmu
1 Terror of the Peaks|m21
1 Thunderbreak Regent|afc
1 Toralf, God of Fury|khm
1 Twinmaw Stormbrood|tdm
1 Ulvenwald Tracker|mm3
1 Velomachus Lorehold|stx
1 Wooded Ridgeline|dmu
1 Dromoka, the Eternal|frf
