[metadata]
Name=Rivaz
[Commander]
1 Rivaz of the Claw|dmu
[Main]
1 Akul the Unrepentant|otj
1 Atsushi, the Blazing Sky|tdc
1 Baleful Mastery|otc
1 Bladewing the Risen|ima
1 Blood Fountain|j25
1 Blood Spatter Analysis|mkm
1 Bloodsoaked Insight|mh3
1 Bloodtithe Harvester|inr
1 Boulderborn Dragon|tdm
1 Cairn Wanderer|lrw
1 Chainer, Nightmare Adept|mh2
1 Chaos Warp|eoc
1 Consumed by Greed|blb
1 Corpse Churn|clu
1 Corroding Dragonstorm|tdm
1 Decadent Dragon|woe
1 Dig Up the Body|snc
1 Dragon Mage|fdn
1 Dragon Tempest|tdc
1 Dragonlord's Servant|dtk
1 Dragonskull Summit|tdc
1 Dragonspeaker Shaman|scd
1 Faithless Looting|tdc
1 Feed the Swarm|znr
1 Feldon of the Third Path|moc
1 Foreboding Ruins|dsc
1 Glimpse the Impossible|mh3
1 Gorex, the Tombshell|cmm
1 Graveshifter|moc
1 Immersturm Predator|fdn
1 Insolent Neonate|soi
1 Invoke Despair|neo
1 Knollspine Dragon|shm
1 Kolaghan, the Storm's Fury|frf
1 Kolaghan's Command|2x2
1 Malevolent Witchkite|woe
1 Mishra, Claimed by Gix|bro
1 Moonveil Regent|mid
18 Mountain|dmu
1 Nihil Spellbomb|scd
1 Palace Siege|c17
1 Perpetual Timepiece|otc
1 Phyrexian Dragon Engine|bro
1 Plundering Predator|j22
1 Raise the Draugr|khm
1 Rakdos Carnarium|clu
1 Rapacious Dragon|tdc
1 Realm-Scorcher Hellkite|woe
1 Restless Vents|lci
1 Runehorn Hellkite|c16
1 Scavenger Regent|tdm
1 Scourge of Valkas|scd
1 Shivan Dragon|fdn
1 Sol Ring|eoc
1 Steel Hellkite|tdc
1 Stormshriek Feral|tdm
13 Swamp|dmu
1 Arcane Signet|eld
1 Breaching Dragonstorm|tdm
1 Dragonstorm Globe|tdm
1 Vampiric Dragon|voc
1 Tainted Peak|dsc
1 Temple of Malice|dsc
1 Territorial Hellkite|tdc
1 Undead Butler|j25
1 Unseal the Necropolis|mom
1 Utvara Hellkite|rvr
1 Vat of Rebirth|one
1 Verix Bladewing|tdc
1 Voldaren Epicure|inr
