[metadata]
Name=Roalesk
[Commander]
1 Roalesk, Apex Hybrid|war
[Main]
1 An Offer You Can't Refuse|fdn
1 Arcane Signet|eoc
1 Armorcraft Judge|j25
1 Aspirant's Ascent|one
1 Beast Within|eoc
1 Benthic Biomancer|lcc
1 Blast Zone|m3c
1 Bred for the Hunt|dgm
1 Broken Bond|j22
1 Colossal Majesty|clu
1 Command Tower|eoc
1 Contentious Plan|war
1 Counterspell|dsc
1 Cultivate|eoc
1 Tainted Observer|one
1 Altered Ego|inr
1 Contaminant Grafter|one
1 Eureka Moment|dsc
1 Everflowing Chalice|eoc
1 Evolution Sage|lcc
1 Evolution Witness|mh3
1 Expand the Sphere|one
1 Experiment Kraj|cmm
1 Experimental Augury|eoc
1 Ezuri, Stalker of Spheres|one
1 Fated Infatuation|bng
1 Fathom Mage|cmr
16 Forest|gk2|[133]
1 Forgotten Ancient|c21
1 Garruk's Uprising|m21
1 Growth Spiral|dsc
1 Hardened Scales|wot
1 Harrow|eoc
1 Ichorspit Basilisk|one
1 Inexorable Tide|mm2
1 Insight Engine|eoc
1 Inspiring Call|cm2
13 Island|gk2|[132]
1 Kiora, the Crashing Wave|bng
1 Mage-Ring Network|cmm
1 Midnight Clock|drc
1 Mirror Mockery|dtk
1 Mosswort Bridge|tdc
1 Negate|fdn
1 Noxious Assault|one
1 Opt|tdc
1 Plague Nurse|one
1 Primal Empathy|ncc
1 Rampant Growth|tdc
1 Regrowth|plst
1 Reject Imperfection|one
1 Reliquary Tower|lcc
1 Return to Nature|moc
1 Rogue's Passage|mkc
1 Season of Gathering|blb
1 Breeding Pool|gtc
1 See Double|mom
1 Serum Snare|one
1 Simic Ascendancy|blc
1 Sol Ring|cmm
1 Tablet of Compleation|one
1 Tezzeret's Gambit|eoc
1 Thirsting Roots|one
1 Thrummingbird|eoc
1 Unnatural Restoration|one
1 Venomous Brutalizer|one
1 Vineglimmer Snarl|drc
1 Viridian Corrupter|onc
1 Vorel of the Hull Clade|lcc
1 Yavimaya Coast|tdc
1 Zameck Guildmage|gtc
1 Zegana, Utopian Speaker|lcc
