[metadata]
Name=Roon of the Hidden Realm
[Commander]
1 Roon of the Hidden Realm|C13
[Main]
1 Derevi, Empyrial Tactician|C13
1 Acidic Slime|C13
1 Aerie Mystics|C13
1 AEthermage's Touch|C13
1 Angel of Finality|C13
1 Arcane Denial|C13
1 Azami, Lady of Scrolls|C13
1 Azorius Chancery|C13
1 Azorius Guildgate|C13
1 Azorius Keyrune|C13
1 Bane of Progress|C13
1 Bant Panorama|C13
1 Basalt Monolith|C13
1 Blue Sun's Zenith|C13
1 Borrowing 100,000 Arrows|C13
1 Command Tower|C13
1 Conjurer's Closet|C13
1 Control Magic|C13
1 Curse of Inertia|C13
1 Curse of Predation|C13
1 Curse of the Forsaken|C13
1 Darksteel Ingot|C13
1 Darksteel Mutation|C13
1 Deceiver Exarch|C13
1 Diviner Spirit|C13
1 Djinn of Infinite Deceits|C13
1 Dungeon Geists|C13
1 Evolving Wilds|C13
1 Faerie Conclave|C13
1 Farhaven Elf|C13
1 Fiend Hunter|C13
1 Flickerform|C13
1 Flickerwisp|C13
2 Forest|C13|1
2 Forest|C13|2
1 Forest|C13|3
1 Forest|C13|4
1 Hada Spy Patrol|C13
2 Island|C13|1
2 Island|C13|2
2 Island|C13|3
1 Island|C13|4
1 Karmic Guide|C13
1 Kazandu Tuskcaller|C13
1 Kirtar's Wrath|C13
1 Krosan Grip|C13
1 Leafdrake Roost|C13
1 Leonin Bladetrap|C13
1 Lu Xun, Scholar General|C13
1 Mirror Entity|C13
1 Mistmeadow Witch|C13
1 Murkfiend Liege|C13
1 Opal Palace|C13
1 Phantom Nantuko|C13
1 Pilgrim's Eye|C13
2 Plains|C13|1
2 Plains|C13|2
2 Plains|C13|3
1 Plains|C13|4
1 Presence of Gond|C13
1 Restore|C13
1 Rubinia Soulsinger|C13
1 Rupture Spire|C13
1 Saltcrusted Steppe|C13
1 Seaside Citadel|C13
1 Secluded Steppe|C13
1 Sejiri Refuge|C13
1 Selesnya Charm|C13
1 Selesnya Guildgate|C13
1 Selesnya Guildmage|C13
1 Selesnya Sanctuary|C13
1 Talisman of Unity|MKC
1 Simic Guildgate|C13
1 Talisman of Curiosity|MKC
1 Skyward Eye Prophets|C13
1 Sol Ring|C13
1 Stonecloaker|C13
1 Surveyor's Scope|C13
1 Swiftfoot Boots|C13
1 Sword of the Paruns|C13
1 Temple of the False God|C13
1 Tempt with Glory|C13
1 Terramorphic Expanse|C13
1 Thornwind Faeries|C13
1 Thousand-Year Elixir|C13
1 Thunderstaff|C13
1 Transguild Promenade|C13
1 Unexpectedly Absent|C13
1 Wash Out|C13
1 Winged Coatl|C13
1 Wonder|C13
[Sideboard]

