[metadata]
Name=Rorix Bladewing
[Commander]
1 Rorix Bladewing|ons
[Main]
1 Aftershock|tmp
1 Aggravated Assault|ons
1 Avatar of Fury|pcy
1 Brimstone Dragon|po2
1 Cinder Cloud|mir
1 Crater Hellion|usg
1 Crimson Hellkite|mir
1 Demoralize|ody
1 Disintegrate|fbb
1 Downhill Charge|nem
1 Dragon Breath|scg
1 Dragon Mage|scg
1 Dragonspeaker Shaman|scg
1 Dragonstorm|scg
1 Eron the Relentless|hml
1 Fire Diamond|mir
1 Fire Dragon|por
1 Fireball|leb
1 Flametongue Kavu|pls
1 Fling|sth
1 Flowstone Slide|nem
1 gauntlet of might|leb
1 Furnace of Rath|tmp
1 power matrix|mmq
1 blood moon|drk
1 nevinyrral's disk|3ed
1 Ghitu Fire|inv
1 Ghitu War Cry|ulg
1 Goblin War Drums|fem
1 Gorilla Shaman|all
1 Granite Grip|ulg
1 Gratuitous Violence|ons
1 Icy Manipulator|ice
1 Insurrection|ons
1 Kaervek's Torch|mir
1 Lava Burst|ice
1 Lightning Bolt|3ed
1 Magmasaur|tmp
1 Mana Flare|3ed
1 Mogg Salvage|nem
38 Mountain|ons
1 Outmaneuver|usg
1 Price of Progress|exo
1 Kamahl, Pit Fighter|ody
1 Puppet strings|tmp
1 Radiate|tor
1 Reckless Charge|ody
1 Relentless Assault|p02
1 Rolling Thunder|tmp
1 Rorix Bladewing|ons
1 Seize the Day|ody
1 Shivan Dragon|btd
1 Sisay's Ring|vis
1 Sneak Attack|usg
1 Sol Ring|3ed
1 Sulfuric Vortex|scg
1 Sword of the Chosen|sth
1 Temple of the False God|scg
1 Thieves' Auction|mmq
1 Thran Dynamo|uds
1 Two-Headed Dragon|mmq
1 Viashino Heretic|ulg
1 Worn Powerstone|usg
