[metadata]
Name=Rosnakht
[Commander]
1 Rosnakht, Heir of Rohgahh|dmc
[Main]
1 Agility|mir
1 Ancestral Anger|vow
1 Balduvian Rage|2xm
1 Barge In|eld
1 Battle Hymn|avr
1 Blasphemous Act|isd
1 Blast-Furnace Hellkite|brc
1 Blazing Crescendo|one
1 Bravado|usg
1 Brute Force|mma
1 Built to Smash|kld
1 Claws of Valakut|wwk
1 Crimson Kobolds|leg
1 Crimson Wisps|shm
1 Crookshank Kobolds|leg
1 eternal warrior|leg
1 Demonic Ruckus|otj
1 Draconic Destiny|bro
1 Dragon Mantle|wot
1 Dreadhorde Arcanist|war
1 Dreadmaw's Ire|lci
1 Dust Corona|plc
1 Dwarven Mine|eld
1 Expedite|cmr
1 Fists of Flame|cmm
1 Frontline Heroism|j25
1 Furor of the Bitten|isd
1 Heightened Reflexes|iko
1 Idol of Oblivion|blc
1 Ignite the Future|j22
1 Infuriate|thb
1 Kher Keep|tsp
1 Kobold Drill Sergeant|leg
1 Kobold Taskmaster|tsb
1 Kobolds of Kher Keep|leg
1 Laccolith Rig|nem
1 Lightning Bolt|clu
1 Liquimetal Torque|brc
1 Looming Spires|bfz
1 Madcap Skills|gtc
1 Mark of Fury|uds
1 Might of the Meek|blb
1 Minion of the Mighty|afr
1 Mirrorwing Dragon|emn
1 Monstrous Rage|woe
29 Mountain|dmu
1 Otherworldly Outburst|emn
1 Outmaneuver|usg
1 Panic|ice
1 Pyretic Charge|otc
1 Raze the Effigy|j22
1 Reckless Impulse|vow
1 Reckless Ransacking|ecl
1 Renegade Tactics|cmr
1 Reverberate|m12
1 Roar of Resistance|onc
1 Rograkh, Son of Rohgahh|cmr
1 Siege Smash|mh3
1 Signal Pest|mbs
1 Skin Invasion|soi
1 Skullclamp|tdc
1 Spite of Mogis|jou
1 Sticky Fingers|snc
1 Taunting Kobold|clb
1 Titan's Strength|ths
1 Twisted Fealty|woe
1 Untimely Malfunction|dsk
1 Vindictive Flamestoker|one
1 Wrenn's Resolve|mom
1 Young Pyromancer|otc
1 Zada, Hedron Grinder|cmm
