[metadata]
Name=Rosnakht
[Commander]
1 Rosnakht, Heir of Rohgahh|DMC
[Main]
1 Agility|MIR
1 Ancestral Anger|VOW
1 Balduvian Rage|2XM
1 Barge In|ELD
1 Battle Hymn|AVR
1 Blasphemous Act|ISD
1 Blast-Furnace Hellkite|BRC
1 Blazing Crescendo|ONE
1 Bravado|USG
1 Brute Force|MMA
1 Built to Smash|KLD
1 Claws of Valakut|WWK
1 Crimson Kobolds|LEG
1 Crimson Wisps|SHM
1 Crookshank Kobolds|LEG
1 Eternal Warrior|LEG
1 Demonic Ruckus|OTJ
1 Draconic Destiny|BRO
1 Dragon Mantle|WOT
1 Dreadhorde Arcanist|WAR
1 Dreadmaw's Ire|LCI
1 Dust Corona|PLC
1 Dwarven Mine|ELD
1 Expedite|CMR
1 Fists of Flame|CMM
1 Frontline Heroism|J25
1 Furor of the Bitten|ISD
1 Heightened Reflexes|IKO
1 Idol of Oblivion|BLC
1 Ignite the Future|J22
1 Infuriate|THB
1 Kher Keep|TSP
1 Kobold Drill Sergeant|LEG
1 Kobold Taskmaster|TSB
1 Kobolds of Kher Keep|LEG
1 Laccolith Rig|NEM
1 Lightning Bolt|CLU
1 Liquimetal Torque|BRC
1 Looming Spires|BFZ
1 Madcap Skills|GTC
1 Mark of Fury|UDS
1 Might of the Meek|BLB
1 Minion of the Mighty|AFR
1 Mirrorwing Dragon|EMN
1 Monstrous Rage|WOE
29 Mountain|DMU
1 Otherworldly Outburst|EMN
1 Outmaneuver|USG
1 Panic|ICE
1 Pyretic Charge|OTC
1 Raze the Effigy|J22
1 Reckless Impulse|VOW
1 Reckless Ransacking|ECL
1 Renegade Tactics|CMR
1 Reverberate|M12
1 Roar of Resistance|ONC
1 Rograkh, Son of Rohgahh|CMR
1 Siege Smash|MH3
1 Signal Pest|MBS
1 Skin Invasion|SOI
1 Skullclamp|TDC
1 Spite of Mogis|JOU
1 Sticky Fingers|SNC
1 Taunting Kobold|CLB
1 Titan's Strength|THS
1 Twisted Fealty|WOE
1 Untimely Malfunction|DSK
1 Vindictive Flamestoker|ONE
1 Wrenn's Resolve|MOM
1 Young Pyromancer|OTC
1 Zada, Hedron Grinder|CMM
