[metadata]
Name=Rusko
[Commander]
1 Rusko, Clockmaker|ybro
[Main]
1 Aether Channeler|dmu
1 An Offer You Can't Refuse|fdn
1 Arcane Signet|cmm
1 Archaeomancer|j25
1 Key to the Archive|ymid
1 Smogbelcher Chariot|ydmu
1 Vasuvan Mist|ydmu
1 Penregon Besieged|ybro
1 Oracle of the Alpha|ydmu
1 Midnight Clock|eld
1 Archway of Innovation|mh3
1 Atris, Oracle of Half-Truths|mul
1 Auton Soldier|who
1 Baleful Strix|blc
1 Bloodthirsty Conqueror|fdn
1 Clearwater Pathway|znr
1 Command Tower|brc
1 Counterspell|mh2
1 Darkslick Shores|one
1 Displace|emn
1 Dreamtide Whale|mh3
1 Drowned Catacomb|otc
1 Essence Flux|inr
1 Experimental Augury|one
1 Fabled Passage|blb
1 Faerie Mastermind|mom
1 Fell the Profane|mh3
1 Fellwar Stone|cmm
1 Flux Channeler|cmm
1 Frantic Search|cmm
1 Ghostly Flicker|cmm
1 Gloomlake Verge|dsk
1 Discover the Formula|ymid
1 Imprisoned in the Moon|inr
1 Inexorable Tide|som
1 Infernal Grasp|inr
8 Island|bro
1 Kappa Cannoneer|nec
1 Mechanized Production|mkc
1 Mind Stone|woc
1 Mistrise Village|tdm
1 Mistvault Bridge|brc
1 Noxious Gearhulk|brc
1 Opt|pdom
1 Planar Incision|neo
1 Preordain|sld
1 Proft's Eidetic Memory|mkm
1 Propaganda|c13
1 Psychosis Crawler|brr
1 Reality Shift|tdc
1 Reliquary Tower|cmm
1 Rhystic Study|jmp
1 Roaming Throne|lci
1 Sakashima of a Thousand Faces|cmr
1 Sakashima the Impostor|sok
1 Season of Weaving|blb
1 Seat of the Synod|brc
1 Sheoldred, the Apocalypse|dmu
1 Shipwreck Marsh|mid
1 Absorb Energy|ymid
1 Siren's Ruse|xln
1 Sol Ring|brc
1 Spark Double|rvr
1 Stock Up|dft
1 Sunken Hollow|who
1 Sunken Ruins|2xm
7 Swamp|bro
1 Swiftfoot Boots|scd
1 Talisman of Dominance|drc
1 Talon Gates of Madara|m3c
1 Teferi's Time Twist|war
1 Tezzeret, Master of the Bridge|war
1 Thassa, Deep-Dwelling|thb
1 Thran Dynamo|cmm
1 Thrummingbird|one
1 Toxic Deluge|mh3
1 Trophy Mage|paer
1 Undercity Sewers|mkm
1 Underground River|bro
1 Unwinding Clock|brr
1 Urza, Lord High Artificer|dmr
1 Vault of Whispers|brc
1 Vito, Thorn of the Dusk Rose|j25
1 Watery Grave|gtc
1 Wizard Class|blc
