[metadata]
Name=Saint Elenda
[Commander]
1 Saint Elenda|YOTJ
[Main]
36 Plains|LCI
1 rogue's passage|ORI
1 Sejiri Shelter|ZNR
1 radiant fountain|IMA
1 kabira crossroads|c17
1 seraph sanctuary|AVR
1 heliod, sun-crowned|THB
1 true conviction|C14
1 qala, Ajani's pridemate|J25
1 pearl medallion|MH3
1 sol ring|LCC
1 arcane signet|LCC
1 wayfarer's bauble|LCC
1 lightning greaves|SCD
1 Mind Stone|MKC
1 Thran Dynamo|C14
1 pristine talisman|NPH
1 swords to plowshares|SCD
1 path to exile|CMM
1 get lost|LCI
1 nykthos paragon|MH2
1 legion's landing|XLN
1 suture priest|MOC
1 welcoming vampire|VOW
1 sanguine evangelist|LCI
1 bishop of rebirth|XLN
1 bishop of binding|RIX
1 vanguard of the rose|LCI
1 exemplar of light|FDN
1 righteous valkyrie|KHM
1 resplendent angel|LCI
1 solitude|MH2
1 generous gift|CMM
1 haliya, guided by light|EOE
1 angel of vitality|m20
1 Ajani's pridemate|FDN
1 cat collector|fdn
1 attended healer|j22
1 alseid of life's bounty|THB
1 leyline of hope|dsk
1 faith's fetters|m21
1 march of the canonized|LCC
1 authority of the consuls|KLD
1 archangel of thune|m14
1 elenda's hierophant|LCC
1 crested sunmare|HOU
1 voice of the blessed|VOW
1 soul's attendant|ROE
1 soul warden|EXO
1 mother of runes|ULG
1 giver of runes|MH1
1 knight of dawn's light|DMU
1 Ajani, strength of the pride|m20
1 fumigate|KLD
1 tragic arrogance|ORI
1 settle the wreckage|xln
1 adanto vanguard|XLN
1 cerise, slayer of fear|YWOE
1 famished paladin|RIX
1 paladin of atonement|RIX
1 mavren fein, dusk apostle|LCC
1 charismatic conqueror|LCC
1 redemption choir|LCC
1 inspiring cleric|XLN
