[metadata]
Name=Sakashima
[Commander]
1 Sakashima of a Thousand Faces|cmr
[Main]
1 An Offer You Can't Refuse|fdn
1 Arcane Denial|cmr
1 Arcane Signet|scd
1 Blue Sun's Zenith|mbs
1 Body Double|cmm
1 Gigantoplasm|c15
1 Faerie Artisans|cmm
1 Sky Diamond|mir
1 Cackling Counterpart|j25
1 Cephalid Facetaker|ncc
1 Clever Impersonator|ktk
1 Clone|4ed
1 Commit|lcc
1 Copy Artifact|me4
1 Copy Enchantment|rvr
1 Copy Land|m3c
1 Copycrook|mh3
1 Counterspell|dsc
1 Cryptoplasm|mbs
1 Disallow|aer
1 Echo Mage|c13
1 Esior, Wardwing Familiar|cmr
1 Extravagant Replication|fdn
1 Fact or Fiction|cmm
1 Fated Infatuation|bng
1 Followed Footsteps|cn2
1 Glasspool Mimic|znr
1 Insidious Will|kld
37 Island|neo|[286]
1 Jace, Mirror Mage|cmm
1 Machine God's Effigy|brc
1 Malleable Impostor|woc
1 Midnight Clock|m3c
1 Mirror Box|neo
1 Mirrorhall Mimic|vow
1 Mirrormade|dsc
1 Mirrorpool|cmm
1 Myojin of Cryptic Dreams|nec
1 Negate|scd
1 Phyrexian Metamorph|mkc
1 Pull from Tomorrow|gn3
1 Quasiduplicate|grn
1 Ravenform|khm
1 Reliquary Tower|m3c
1 Rite of Replication|fdn
1 Sakashima the Impostor|sok
1 Sakashima's Protege|cmr
1 Sakashima's Student|pca
1 Sakashima's Will|cmr
1 Sapphire Medallion|mh3
1 See Double|pmom
1 Sol Ring|m3c
1 Spark Double|war
1 Stolen Identity|znc
1 Stunt Double|clu
1 Theoretical Duplication|woc
1 Thought Vessel|blc
1 Twincast|m10
1 Undercover Operative|snc
1 Vesuvan Doppelganger|3ed
1 Vizier of Many Faces|mkc
1 Wall of Stolen Identity|c19
1 Zndrsplt's Judgment|ncc
