[metadata]
Name=Sala, Deck Boss
[Commander]
1 Sala, Deck Boss|ydft
[Main]
1 Adrenaline Jockey|dft
1 Arcane Signet|drc
1 Arms Scavenger|ymid
1 Boommobile|dft
1 Camera Launcher|dft
1 Cascade Bluffs|exp
1 Chandra's Incinerator|m21
1 Chaos Warp|scd
1 Charged Conjuration|yblb
1 Cindercone Smite|yblb
1 Command Tower|dfc
1 Counterspell|mmq
1 Curiosity|wot
1 Cyclonic Rift|rvr
1 Deepchannel Mentor|shm
1 Draconautics Engineer|dft
1 Emporium Thopterist|ymkm
1 Ethereal Grasp|j21
1 Fellwar Stone|tdc
1 Greasewrench Goblin|dft
1 Housemeld|ydsk
1 Impetuous Lootmonger|yotj
1 Indris, the Hydrostatic Surge|yblb
17 Island|dft
1 Kari Zev, Crew of Two|ydft
1 Kayla's Kindling|ybro
1 Keen Buccaneer|dft
1 Kessig Flamebreather|dbl
1 Key to the Archive|ymid
1 Kiora, the Tide's Fury|j21
1 Lightning Greaves|2xm
1 Melt Through|ybro
1 Mindspring Merfolk|dft
1 Mindwrack Liege|2x2
1 Molten Impact|yneo
16 Mountain|dft
1 urza's mine|atq
1 urza's tower|atq
1 urza's power-plant|atq
1 Ominous Traveler|ymid
1 Pacesetter Paragon|dft
1 Paragon of Fierce Defiance|m15
1 Paragon of Gathering Mists|m15
1 Pit Automaton|dft
1 Prowcatcher Specialist|dft
1 Rangers' Refueler|dft
1 Riverchurn Monument|dft
1 Riverglide Pathway|znr
1 Sabotage Strategist|dft
1 Sarkhan, Wanderer to Shiv|j21
1 arius, flyby trawler|ydft
1 Scalding Viper|woe
1 Shivan Gorge|usg
1 Sinister Reflections|ymid
1 Skystreak Engineer|dft
1 Smash to Dust|dmu
1 Sol Ring|drc
1 Stormcarved Coast|vow
1 Talisman of Creativity|tdc
1 Tectonic Hazard|lci
1 Thermo-Alchemist|inr
1 Thieving Aven|yotj
1 Tibalt, Wicked Tormentor|ymid
1 Tome of the Infinite|j21
1 Toralf's Disciple|ymid
1 Trackhand Trainer|ydft
1 training grounds|mat
1 Urza's Construction Drone|ybro
