[metadata]
Name=Sala, Deck Boss
[Commander]
1 Sala, Deck Boss|YDFT
[Main]
1 Adrenaline Jockey|DFT
1 Arcane Signet|DRC
1 Arms Scavenger|YMID
1 Boommobile|DFT
1 Camera Launcher|DFT
1 Cascade Bluffs|EXP
1 Chandra's Incinerator|M21
1 Chaos Warp|SCD
1 Charged Conjuration|YBLB
1 Cindercone Smite|YBLB
1 Command Tower|DFC
1 Counterspell|MMQ
1 Curiosity|WOT
1 Cyclonic Rift|RVR
1 Deepchannel Mentor|SHM
1 Draconautics Engineer|DFT
1 Emporium Thopterist|YMKM
1 Ethereal Grasp|J21
1 Fellwar Stone|TDC
1 Greasewrench Goblin|DFT
1 Housemeld|YDSK
1 Impetuous Lootmonger|YOTJ
1 Indris, the Hydrostatic Surge|YBLB
17 Island|DFT
1 Kari Zev, Crew of Two|YDFT
1 Kayla's Kindling|YBRO
1 Keen Buccaneer|DFT
1 Kessig Flamebreather|DBL
1 Key to the Archive|YMID
1 Kiora, the Tide's Fury|J21
1 Lightning Greaves|2XM
1 Melt Through|YBRO
1 Mindspring Merfolk|DFT
1 Mindwrack Liege|2X2
1 Molten Impact|YNEO
16 Mountain|DFT
1 Urza's Mine|ATQ
1 Urza's Tower|ATQ
1 Urza's Power Plant|ATQ
1 Ominous Traveler|YMID
1 Pacesetter Paragon|DFT
1 Paragon of Fierce Defiance|M15
1 Paragon of Gathering Mists|M15
1 Pit Automaton|DFT
1 Prowcatcher Specialist|DFT
1 Rangers' Refueler|DFT
1 Riverchurn Monument|DFT
1 Riverglide Pathway|ZNR
1 Sabotage Strategist|DFT
1 Sarkhan, Wanderer to Shiv|J21
1 Arius, Flyby Trawler|YDFT
1 Scalding Viper|WOE
1 Shivan Gorge|USG
1 Sinister Reflections|YMID
1 Skystreak Engineer|DFT
1 Smash to Dust|DMU
1 Sol Ring|DRC
1 Stormcarved Coast|VOW
1 Talisman of Creativity|TDC
1 Tectonic Hazard|LCI
1 Thermo-Alchemist|INR
1 Thieving Aven|YOTJ
1 Tibalt, Wicked Tormentor|YMID
1 Tome of the Infinite|J21
1 Toralf's Disciple|YMID
1 Trackhand Trainer|YDFT
1 Training Grounds|MAT
1 Urza's Construction Drone|YBRO
