[metadata]
Name=Satoru
[Commander]
1 Satoru, the Infiltrator|otj
[Main]
1 Agadeem's Awakening|znr
1 An Offer You Can't Refuse|snc
1 Arcane Signet|lcc
1 Azure Beastbinder|blb
1 Bitterblossom|wot
1 Assassin's Ink|neo
1 Invisible Stalker|isd
1 Baleful Strix|mkc
1 Whispersilk Cloak|m10
1 Kaito, Cunning Infiltrator|fdn
1 Kaito, Dancing Shadow|one
1 Throat Slitter|bok
1 Vela the Night-Clad|c17
1 Black Market Connections|lcc
1 Changeling Outcast|otc
1 Coat of Arms|exo
1 Command Tower|m3c
1 Counterspell|ss1
1 Cover of Darkness|ons
1 Creeping Tar Pit|zne
1 Dauthi Voidwalker|tdc
1 Dimir Aqueduct|c16
1 Dimir Signet|brc
1 Dour Port-Mage|blb
1 Drowned Catacomb|xln
1 Fallen Shinobi|mh1
1 Fell the Profane|mh3
1 Fetid Pools|akh
1 Glasspool Mimic|znr
1 Hagra Mauling|znr
1 Higure, the Still Wind|pc2
1 Ingenious Infiltrator|mh1
1 Ingenious Prodigy|woe
1 Ink-Eyes, Servant of Oni|bok
15 Island|neo
1 Kaito, Bane of Nightmares|dsk
1 Long River's Pull|blb
1 Malakir Rebirth|znr
1 Mist-Syndicate Naga|mh1
1 Mistblade Shinobi|bok
1 Mockingbird|blb
1 Moon-Circuit Hacker|neo
1 Nashi, Moon Sage's Scion|neo
1 Ninja of the Deep Hours|bok
1 Ornithopter|aer
1 Orochi Soul-Reaver|otc
1 Patchwork Banner|blb
1 Phyrexian Walker|vis
1 Pongify|otc
1 Prosperous Thief|neo
1 Raise the Palisade|ltc
1 Reality Shift|frf
1 Rogue's Passage|fdn
1 Sakashima's Student|pca
1 Shipwreck Marsh|inr
1 Silent-Blade Oni|ncc
1 Silver-Fur Master|neo
1 Sink into Stupor|mh3
1 Slither Blade|akh
1 Sol Ring|m3c
1 Strix Serenade|mh3
1 Archetype of Imagination|dsc
10 Swamp|neo
1 Taeko, the Patient Avalanche|j25
1 Talisman of Dominance|m3c
1 Thousand-Faced Shadow|neo
1 Tormented Soul|m12
1 Toxic Deluge|ltc
1 Triton Shorestalker|jou
1 Underground River|ice
1 Waterlogged Teachings|mh3
1 Watery Grave|grn
1 Westvale Abbey|inr
1 Windfall|otc
1 Withering Torment|dsk
1 Yuriko, the Tiger's Shadow|cmm
