[metadata]
Name=Scion of the Ur-Dragon
[Commander]
1 Scion of the Ur-Dragon|tsp
[Main]
1 Utvara Hellkite|rvr
1 Atarka, World Render|dtk
1 Dragon Tempest|dtk
1 Terror of the Peaks|otj
1 Buried Alive|mh3
1 Incarnation Technique|c21
1 Rise of the Dark Realms|fdn
1 Patriarch's Bidding|mh2
1 Bloodline Bidding|ecl
1 Stonehide Ancient|ytdm
1 Scalelord Reckoner|c17
1 Sol Ring|mps
1 Ancient Tomb|exp
1 Anguished Unmaking|soi
1 Animate Dead|lea
1 Arcane Signet|sld|[589]
1 Arid Mesa|spg
1 Assassin's Trophy|grn
1 Badlands|3ed
1 Bayou|3ed
1 Bladewing, Deathless Tyrant|dmc
1 Birds of Paradise|3ed
1 Bloodstained Mire|ktk
1 Boseiju, Who Endures|neo
1 Breeding Pool|exp
1 Cavern of Souls|avr
1 Chromatic Lantern|mps
1 Chromium, the Mutable|m19
1 Colossal Grave-Reaver|tdc
1 Command Tower|cm1
1 Counterspell|mmq
1 Crux of Fate|frf
1 Cyclonic Rift|rvr|[419]
1 Twinflame Tyrant|fdn|[427]
1 Dragonologist|tdm
1 Entomb|dmr
1 Exotic Orchard|con
1 Kindred Dominance|c17
1 Farseek|rav
1 Fierce Guardianship|cmm
1 Flooded Strand|ktk
1 Forest|ust
1 Gifts Ungiven|2x2|[347]
1 Goldspan Dragon|khm
1 Hallowed Fountain|exp
1 Dragonlord Dromoka|dtk
1 Hellkite Overlord|ala
1 Hellkite Tyrant|gtc
1 Territorial Strike|ytdm
1 Island|ust
1 Kodama's Reach|chk
1 Korvold, Fae-Cursed King|eld
1 Lightning Greaves|mps
1 Mana Drain|2x2
1 Marsh Flats|zen
1 Misty Rainforest|zen
1 Mountain|ust
1 Two-Headed Hellkite|dmc
1 Necromancy|vis
1 Overgrown Tomb|exp
1 Austere Command|mkc
1 Path to Exile|dci
1 Plains|ust
1 Plateau|3ed
1 Plaza of Heroes|dmu
1 Polluted Delta|ktk
1 Reanimate|tmp
1 Regrowth|lea
1 Rhystic Study|wot|[71]
1 Rivaz of the Claw|dmu
1 Sarkhan, Fireblood|m19
1 Dragon Typhoon|ytdm
1 Savannah|3ed
1 Scalding Tarn|zen
1 Scion of Draco|mh2
1 Scrubland|3ed
1 Shifting Woodland|mh3
1 Silumgar, the Drifting Death|frf
1 Scourge of Valkas|m14
1 Skyshroud Claim|nem
1 Stomping Ground|exp
1 Strip Mine|exp
1 Swamp|ust
1 Swords to Plowshares|sta|[10]
1 Taiga|3ed
1 Teferi's Protection|j18
1 Teval, Arbiter of Virtue|tdm
1 Teval, the Balanced Scale|tdc
1 The Ur-Dragon|cmm
1 Three Visits|cmr
1 Tropical Island|3ed
1 Tundra|3ed
1 Underground Sea|3ed
1 Ureni of the Unwritten|tdc
1 Verdant Catacombs|zen
1 Volcanic Island|3ed
1 Watery Grave|exp
1 Wooded Foothills|ktk
