[metadata]
Name=Selvala, Explorer Returned
[Commander]
1 Selvala, Explorer Returned|CNS
[Main]
1 Adventurous Impulse|STA
1 Aggressive Mammoth|M19
1 Selvala, Heart of the Wilds|CN2
1 Selvala, Eager Trailblazer|OTJ
1 Arch of Orazca|RIX
1 Battle Mammoth|KHM
1 Beast Whisperer|TSR
1 Behemoth Sledge|ARB
1 Blessing of Frost|KHM
1 Blossoming Sands|NEO
1 Botanical Plaza|SNC
1 Bountiful Promenade|CLB
1 Branchloft Pathway|ZNR
1 Brawn|EMA
1 Call of the Herd|ODY
1 Camaraderie|GRN
1 Canopy Vista|BFZ
1 Cleansing Nova|M19
1 Command Tower|CMM
1 Cultivate|LCC
1 Dawn of Hope|GRN
1 Elemental Bond|ORI
1 Evolving Wilds|MID
1 Fell the Mighty|MKC
1 Flawless Maneuver|C20
1 Forgotten Ancient|CN2
1 Fracturing Gust|V14
1 Gavony Township|ISD
1 Generous Gift|CMR
1 Grasslands|C17
1 Graypelt Refuge|ZEN
1 Hamza, Guardian of Arashin|CMR
1 Heroic Intervention|M21
1 Honey Mammoth|IKO
1 Hurricane|10E
1 Inspiring Call|IMA
1 Into the North|CSP
1 Karametra, God of Harvests|CMR
1 Kazandu Mammoth|ZNR
1 Kazandu Tuskcaller|ROE
1 Kodama's Reach|MMA
1 Krosan Verge|JUD
1 Lifecrafter's Bestiary|AER
1 Loxodon Gatekeeper|RAV
1 Loxodon Hierarch|RAV
1 Loxodon Lifechanter|M20
1 Loxodon Partisan|MBS
1 Loxodon Smiter|RTR
1 Loxodon Warhammer|MRD
1 Luminous Broodmoth|IKO
1 Nature's Lore|DMR
1 Nissa's Pilgrimage|F16
1 Oran-Rief, the Vastwood|ZEN
1 Overwhelming Stampede|C15
1 Path to Exile|BLC
1 Play of the Game|BBD
1 Rampant Elephant|INV
1 Rampant Growth|2X2
1 Retreat to Kazandu|BFZ
1 Return of the Wildspeaker|ELD
1 Sakura-Tribe Elder|CHK
1 Scattered Groves|AKH
1 Selesnya Guildgate|MM3
1 Selvala's Charge|CNS
1 Selvala's Stampede|CN2
8 Snow-Covered Forest|MH1
6 Snow-Covered Plains|MH1
1 Spelltithe Enforcer|GPT
1 Sundering Growth|MM3
1 Sunpetal Grove|M10
1 Swords to Plowshares|SCD
1 Temple Garden|RTR
1 Temple of Plenty|THB
1 Terastodon|C21
1 Terramorphic Expanse|M11
1 Thorn Mammoth|ELD
1 Trained Armodon|TMP
1 Tranquil Expanse|M19
1 Trumpeting Armodon|TMP
1 Trumpeting Herd|MH1
1 Tuskguard Captain|KTK
1 Venerated Loxodon|GRN
1 War Mammoth|LEA
1 Wild Elephant|MIR
1 Elephant Graveyard|ARN
1 Wirewood Lodge|ONS
1 Woolly Mammoths|ICE
