[metadata]
Name=Sethron, Hurloon General
[Commander]
1 Sethron, Hurloon General|JMP
[Main]
1 Longhorn Sharpshooter|OTJ
1 Sandstorm Crasher|J25
1 Gornog, the Red Reaper|J25
1 Ahn-Crop Crasher|AKH
1 Akoum Refuge|C19
1 Akoum Warrior|ZNR
1 Anaba Ancestor|HML
1 Anaba Spirit Crafter|HML
1 Burning-Fist Minotaur|HOU
1 Changeling Outcast|MH1
1 Sol Ring|C15
1 Cursed Minotaur|AKH
1 Deathbellow Raider|THS
1 Deathbellow War Cry|THB
1 Maze of Ith|DMR
1 Didgeridoo|HML
1 Evolving Wilds|AFR
1 Fanatic of Mogis|THS
1 Feed the Swarm|ZNR
1 Felhide Brawler|BNG
1 Felhide Petrifier|JOU
1 Felhide Spiritbinder|BNG
1 Ferocity of the Wilds|ELD
1 Fervor|M13
1 Fire Covenant|ICE
1 Fire Diamond|MIR
1 Gnarled Scarhide|JOU
1 Goblin War Drums|A25
1 Gorehorn Minotaurs|M12
1 Grave Upheaval|C16
1 Heart of Ramos|MMQ
1 Heirloom Blade|ZNC
1 Insult|AKH
1 Kragma Butcher|BNG
1 Kragma Warcaller|THS
1 Labyrinth of Skophos|THB
1 Labyrinth Raptor|IKO
1 Lightning Visionary|JMP
1 Lord of Shatterskull Pass|ROE
1 Midnight Reaper|GRN
1 Minotaur Aggressor|RTR
1 Minotaur Skullcleaver|JMP
1 Minotaur Warrior|POR
1 Moraug, Fury of Akoum|ZNR
17 Mountain|KHM
1 Mystifying Maze|C17
1 Neheb, Dreadhorde Champion|WAR
1 Neheb, the Eternal|HOU
1 Neheb, the Worthy|AKH
1 Ogre Battledriver|PDP14
1 Path of Ancestry|KHC
1 Rage Reflection|2XM
1 Rage-Scarred Berserker|THB
1 Rageblood Shaman|JMP
1 Ragemonger|BNG
1 Rakdos Carnarium|C20
1 Rakdos Charm|GK2
1 Talisman of Indulgence|MRD
1 Rocky Tar Pit|MIR
1 Sardian Cliffstomper|BRO
1 Skophos Maze-Warden|THB
1 Slaughter-Priest of Mogis|THB
1 Sonorous Howlbonder|IKO
1 Soulreaper of Mogis|THB
1 Spinehorn Minotaur|MH1
13 Swamp|KHM
1 Tahngarth, Talruum Hero|PLS
1 Talruum Piper|VIS
1 Terminate|MM3
1 Terramorphic Expanse|AFC
1 Warstorm Surge|NCC
