[metadata]
Name=Shadrix
[Commander]
1 Shadrix Silverquill|STX
[Main]
1 Arcane Signet|CMM
1 Hammer of Nazahn|CMM
1 Barrensteppe Siege|TDM
1 Cathars' Crusade|JMP
1 Kambal, Profiteering Mayor|OTJ
1 Loran's Escape|BRO
1 Rebuff the Wicked|TSR
1 Austere Command|MKC
1 Baleful Mastery|OTC
1 Blackblade Reforged|DMC
1 Bloodline Culling|MID
1 Bojuka Bog|OTC
1 Brave the Sands|CM2
1 Breena, the Demagogue|C21
1 Bulwark Ox|DFT
1 Caves of Koilos|TDC
1 Clackbridge Troll|ELD
1 Command Tower|CMM
1 Commander's Sphere|DRC
1 Council's Judgment|OTC
1 Crawlspace|DMR
1 Damn|MH2
1 Damning Verdict|NCC
1 Dawn's Truce|BLB
1 Demon of Dark Schemes|KLD
1 Drana, Liberator of Malakir|LCC
1 Dusk Legion Duelist|MOM
1 Duty Beyond Death|TDM
1 Do or Die|INV
1 Fellwar Stone|TDC
1 Firemane Commando|MOC
1 Gauntlets of Light|M20
1 Generous Pup|J25
1 Gix, Yawgmoth Praetor|BRO
1 Gleam of Authority|DTK
1 Grateful Apparition|CMM
1 Gruesome Realization|BRO
1 Haunted Cloak|CMM
1 Imp's Mischief|CMM
1 Knight of the White Orchid|MOC
1 Maha, Its Feathers Night|BLB
1 Mana Tithe|TSR
1 Massacre Girl, Known Killer|MKM
1 Mind Stone|CMM
1 Darksteel Plate|MBS
1 Mortify|FDN
1 Norn's Choirmaster|ONC
1 Orzhov Signet|MOC
1 Phyrexian Scriptures|MOC
14 Plains|STX
1 Resourceful Defense|NCC
1 Retribution of the Ancients|KTK
1 Ring of Thune|CMR
1 Ring of Xathrid|M13
1 Rogue's Passage|CMM
1 Shade's Form|TOR
1 Shakedown Heavy|SNC
1 Shattered Sanctum|VOW
1 Shineshadow Snarl|CMM
1 Silent Arbiter|CMM
1 Sol Ring|CMM
14 Swamp|STX
1 Swiftfoot Boots|SCD
1 Sword of the Animist|CMM
1 Tainted Field|CMM
1 Tataru Taru|FIC
1 Temple of Silence|CMM
1 Tenuous Truce|NCC
1 Together Forever|MOC
1 Toxic Deluge|MH3
1 Tragic Arrogance|C21
1 Yathan Tombguard|TDM
1 Zenos yae Galvus|FIN
