[metadata]
Name=Shauku, Endbringer 
[Commander]
1 Shauku, Endbringer|mir
[Main]
1 Altar of Shadows|mrd
1 Ancient Craving|j22
1 Arcane Signet|cmm
1 Black Market|clb
1 Black Sun's Zenith|c14
1 Consuming Corruption|mh3
1 Blood on the Snow|khm
1 Bloodchief Ascension|cmm
1 Bojuka Bog|moc
1 innocent blood|ody
1 Caged Sun|nph
1 Castle Locthwain|eld
1 Commander's Plate|cmr
1 Damnation|2x2
1 corrupt|usg
1 Deadly Wanderings|dtk
1 Decree of Pain|cmm
1 Detection Tower|m19
1 Dregs of Sorrow|c14
1 drain life|mir
1 Erebos, God of the Dead|ths
1 Exquisite Blood|avr
1 Exsanguinate|cmm
1 Extinction Event|iko
1 Extraplanar Lens|cmm
1 Fleshbag Marauder|scd
1 Painful Quandary|fdn
1 Haunted Plate Mail|m14
1 Homicidal Seclusion|avr
1 In Garruk's Wake|clb
1 Jet Medallion|cmm
1 Killing Wave|avr
1 Last Laugh|tor
1 Lethal Vapors|scg
1 Lightning Greaves|cmm
1 Liliana of the Dark Realms|m14
1 Magewright's Stone|dis
1 darksteel plate|mbs
1 Mutilate|gvl
1 Night's Whisper|moc
1 No Mercy|dmr
1 Nykthos, Shrine to Nyx|ths
1 Pestilence|usg
1 Phyrexian Arena|one
1 Plague Wind|a25
1 Plaguecrafter|j22
1 Polluted Bonds|shm
1 Portcullis|sth
1 Puppet Strings|tmp
1 Read the Bones|cmm
1 Reliquary Tower|cmm
1 Shadowspear|thb
32 Snow-Covered Swamp|ice
1 Sol Ring|cmm
1 Spreading Plague|inv
1 Stinging Study|c21
1 hymn to tourach|fem
1 Tainted Aether|7ed
1 Tendrils of Corruption|tsr
1 Thousand-Year Elixir|c21
1 Torment of Hailfire|hou
1 Torment of Scarabs|hou
1 Toxic Deluge|cmm
1 Umbral Mantle|shm
1 Virulent Plague|dtk
1 War Room|cmm
1 Withering Wisps|ice
