[metadata]
Name=Sheldon, the Commander
[Commander]
1 Ruhan of the Fomori|sld|[1695]
[Main]
1 Academy Ruins|tsp
1 Acidic Soil|usg
1 Aether Flash|7ed
1 Arcane Signet|eld
1 Aura Thief|uds
1 Azorius Locket|rna
1 Blasphemous Act|isd
1 Blind Obedience|gtc
1 Blue Sun's Zenith|mbs
1 Boros Fury-Shield|rav
1 Boros Reckoner|gtc
1 Burnished Hart|CMR|[691]
1 Chain Reaction|wwk
1 Clifftop Retreat|isd
1 Comeuppance|c14
1 Command Tower|sld|[1697]
1 Confounding Conundrum|znr
1 Copy Enchantment|rav
1 Coveted Jewel|c18
1 Darksteel Ingot|pal04
1 Day's Undoing|ori
1 Deflecting Palm|ktk
1 Desertion|cn2
1 Gather Specimens|ala
1 Gideon's Sacrifice|war
1 Gilded Lotus|mrd
1 Gisela, Blade of Goldnight|avr
1 Glacial Fortress|m11
1 Hallowed Fountain|unf
1 Hedron Archive|bfz
1 Hibernation|8ed
1 Honorable Passage|tsb
1 Illusory Ambusher|c15
6 Island|akh
1 Island|mid
1 Land Tax|g10
1 Leadership Vacuum|c19
1 Lightmine Field|roe
1 Mandate of Peace|c19
1 Mimic Vat|som
1 Minamo, School at Water's Edge|chk
1 Mind Stone|dci
1 Mirror Strike|pcy
1 Mischievous Quanar|scg
1 Mistveil Plains|shm
8 Mountain|akh
1 Mountain|znr
1 Mystic Monastery|ktk
1 Parallectric Feedback|gpt
1 Phyrexian Metamorph|nph
1 Phyrexian Vindicator|ONE|[300]
5 Plains|akh
1 Powerstone Minefield|apc
1 Prairie Stream|bfz
1 Public Enemy|snc
1 Raugrin Triome|IKO|[311]
1 Reflect Damage|mir
1 Reflecting Pool|shm
1 Refuse|hou
1 Reins of Power|sth
1 Reiterate|tsp
1 Relic of Legends|dmu
1 Reliquary Tower|m13
1 Repercussion|uds
1 Reverse Damage|9ed
1 Rhystic Study|pcy
1 Rod of Absorption|afc
1 Rogue's Passage|rtr
1 Sacred Foundry|rav
1 Settle the Wreckage|xln
1 Sol Ring|sld|[1696]
1 Solar Blaze|war
1 Solemn Simulacrum|m12
1 Steam Vents|gpt
1 Sun Titan|ddl
1 Sunforger|rav
1 Teferi's Protection|sld|[1691]
1 The Wanderer|war
1 Thought Sponge|c19
1 Thought Vessel|c15
1 Vesuva|tsp
1 Viashino Heretic|ulg
1 Windborn Muse|dmr|[415]
