[metadata]
Name=Sheoldred
[Commander]
1 Sheoldred, the Apocalypse|dmu
[Main]
1 blight titan|moc
1 Animate Dead|3ed
1 Arcane Signet|scd
1 Phyrexian fleshgorger|bro
1 Baleful Mastery|stx
1 Massacre wurm|fdn
1 Chimil, the Inner Sun|lci
1 Dark Ritual|usg
1 Dauthi Voidwalker|mh2
1 Demonic Tutor|3ed
1 Dismember|spg
1 Doom Blade|ima
1 Defiler of flesh|dmu
1 Everflowing Chalice|wwk
1 Evolved Sleeper|dmu
1 Exsanguinate|j22
1 Force of Despair|mh1
1 Gix, Yawgmoth Praetor|bro
1 Go for the Throat|moc
1 Grave Titan|m12
1 Infernal Grasp|mid
1 Insatiable Avarice|otj
1 Jet Medallion|tmp
1 Lightning Greaves|scd
1 wretched confluence|cmm
1 Memory Jar|ulg
1 Morbid Opportunist|dbl
1 Murderous Rider|moc
1 No Mercy|ulg
1 K'rrik, Son of Yawgmoth|c19
1 Seizan, Perverter of Truth|chk
1 Nirkana Revenant|bbd
1 crypt ghast|c14
1 dark deal|frf
1 scrawling crawler|fdn
1 Ob Nixilis, the Hate-Twisted|WAR
1 Anvil of bogardan|VIS
1 Soul of new phyrexia|cmm
1 shakedown heavy|snc
1 snuff out|gvl
1 Consuming Corruption|MH3
1 feed the swarm|znr
1 withering torment|dsk
1 Teferi's Puzzle Box|VIS
1 Sheoldred, Whispering One|nph
1 Phyrexian Arena|cn2
1 Reanimate|tmp
1 Sheoldred|mom
1 Sheoldred's Edict|one
1 Sol Ring|3ed
1 Soul Transfer|neo
40 Swamp|nph
1 Swiftfoot Boots|blc
1 Phyrexian obliterator|nph
1 The Cruelty of Gix|dmu
1 The Meathook Massacre|pmid
1 Varragoth, Bloodsky Sire|khm
1 Vein Ripper|mkm
1 Volrath's Stronghold|sth
1 Wurmcoil Engine|brr