[metadata]
Name=Shiko
[Commander]
1 Shiko, Paragon of the Way|TDM
[Main]
1 Abrade|TDC
1 Abraded Bluffs|OTJ
1 Aetherize|FDN
1 An Offer You Can't Refuse|FDN
1 Arcane Infusion|MID
1 Artist's Talent|BLB
1 Balmor, Battlemage Captain|FDN
1 Banishing Light|EOE
1 Boltwave|FDN
1 Talisman of Creativity|TDC
1 Talisman of Progress|TDC
1 Talisman of Conviction|TDC
1 Cephalid Coliseum|TDC
1 Clarion Conqueror|TDM
1 Collected Conjuring|MH1
1 Conjurer's Closet|DRC
1 Cori-Steel Cutter|TDM
1 Crackling Drake|RVR
1 Arcane Signet|TDC
1 Dirgur Island Dragon|TDM
1 Dragon Trainer|FDN
1 Dragonback Lancer|TDM
1 Dragonstorm Globe|TDM
1 Drakuseth, Maw of Flames|FDN
1 Effortless Master|TDM
1 Electroduplicate|FDN
1 Essence Scatter|DMU
1 Evolving Wilds|EOC
1 Extravagant Replication|FDN
1 Firespitter Whelp|J25
1 Flamehold Grappler|TDM
1 Fresh Start|TDM
1 Frontline Rush|TDM
1 Ghostly Flicker|CMM
1 Highspire Bell-Ringer|TDM
1 Humbling Elder|TDM
1 Inspiration from Beyond|FDN
6 Island|EOE
1 Jeskai Banner|KTK
1 Jeskai Brushmaster|TDM
1 Jeskai Devotee|TDM
1 Jeskai Monument|TDM
1 Jeskai Revelation|TDM
1 Jeskai Shrinekeeper|TDM
1 Kishla Trawlers|TDM
1 Kykar, Zephyr Awakener|FDN
1 Lightning Helix|MKM
1 Lunar Insight|FDN
1 Maelstrom of the Spirit Dragon|TDM
1 Magmatic Hellkite|TDM
1 Memory Vessel|BIG
1 Mistrise Village|TDM
1 Momentary Blink|DMR
1 Monastery Messenger|TDM
6 Mountain|EOE
1 Mystic Monastery|EOC
1 Narset, Jeskai Waymaster|TDM
1 Overwhelming Surge|TDM
1 Parapet Thrasher|TDC
4 Plains|EOE
1 Poised Practitioner|TDM
1 Rebellious Strike|TDM
1 Rediscover the Way|TDM
1 Reliquary Tower|TDC
1 Rogue's Passage|OTC
1 Roiling Dragonstorm|TDM
1 Runescale Stormbrood|TDM
1 Sage of the Inward Eye|KTK
1 Skyline Despot|CMM
1 Sol Ring|TDC
1 Splash Portal|BLB
1 Starfall Invocation|BLB
1 Static Snare|TDM
1 Stormshriek Feral|TDM
1 Sudden Impact|10E
1 Sulfuric Vortex|DMR
1 Swiftwater Cliffs|TDM
1 Thousand-Year Storm|FDN
1 Thraben Charm|MH3
1 Thriving Heath|J25
1 Tranquil Cove|TDM
1 Voice of Victory|TDM
1 Warleader's Call|MKM
1 Wayspeaker Bodyguard|TDM
1 Wind-Scarred Crag|TDM
1 Wingblade Disciple|TDM
