[metadata]
Name=Shorikai, Genesis Engine
[Commander]
1 Shorikai, Genesis Engine|NEC|1
[Main]
1 Kotori, Pilot Prodigy|NEC|1
1 Access Denied|NEC|1
1 Aerial Surveyor|NEC|1
1 Aeronaut Admiral|NEC|1
1 Arcane Signet|NEC|1
1 Arcanist's Owl|NEC|1
1 Armed and Armored|NEC|1
1 Azorius Signet|NEC|1
1 Cataclysmic Gearhulk|NEC|1
1 Colossal Plow|NEC|1
1 Command Tower|NEC|1
1 Crush Contraband|NEC|1
1 Cultivator's Caravan|NEC|1
1 Cyberdrive Awakener|NEC|1
1 Dance of the Manse|NEC|1
1 Dispatch|NEC|1
1 Drumbellower|NEC|1
1 Emry, Lurker of the Loch|NEC|1
1 Etherium Sculptor|NEC|1
1 Exotic Orchard|NEC|1
1 Fellwar Stone|NEC|1
1 Foundry Inspector|NEC|1
1 Generous Gift|NEC|1
1 Gold Myr|NEC|1
1 Hanna, Ship's Navigator|NEC|1
1 Imperial Recovery Unit|NEO|1
1 Imposter Mech|NEC|1
1 Indomitable Archangel|NEC|1
1 Ironsoul Enforcer|NEC|1
15 Island|NEO|1
1 Jace, Architect of Thought|NEC|1
1 Kappa Cannoneer|NEC|1
1 Katsumasa, the Animator|NEC|1
1 Master of Etherium|NEC|1
1 Mirage Mirror|NEC|1
1 Mobilizer Mech|NEO|1
1 Myrsmith|NEC|1
1 Organic Extinction|NEC|1
1 Parhelion II|NEC|1
1 Peacewalker Colossus|NEC|1
15 Plains|NEO|1
1 Port Town|NEC|1
1 Prairie Stream|NEC|1
1 Prodigy's Prototype|NEO|1
1 Raff Capashen, Ship's Mage|NEC|1
1 Raiders' Karve|NEC|1
1 Reality Shift|NEC|1
1 Release to Memory|NEC|1
1 Research Thief|NEC|1
1 Riddlesmith|NEC|1
1 Sai, Master Thopterist|NEC|1
1 Shimmer Myr|NEC|1
1 Silver Myr|NEC|1
1 Skycloud Expanse|NEC|1
1 Skysovereign, Consul Flagship|NEC|1
1 Smuggler's Copter|NEC|1
1 Sol Ring|NEC|1
1 Solemn Simulacrum|NEC|1
1 Spire of Industry|NEC|1
1 Sram, Senior Edificer|NEC|1
1 Surgehacker Mech|NEO|1
1 Swift Reconfiguration|NEC|1
1 Swords to Plowshares|NEC|1
1 Temple of Enlightenment|NEC|1
1 Teshar, Ancestor's Apostle|NEC|1
1 Thopter Spy Network|NEC|1
1 Thoughtcast|NEC|1
1 Universal Surveillance|NEC|1
1 Vedalken Engineer|NEC|1
1 Weatherlight|NEC|1
1 Whirler Rogue|NEC|1
[Sideboard]

