[metadata]
Name=Shroofus
[Commander]
1 Shroofus Sproutsire|j25
[Main]
1 Adaptive Automaton|2xm
1 Arcane Signet|dsc
1 Beast Within|dsc
1 Tamiyo's Safekeeping|neo
1 Might of the Masses|m20
1 Naturalize|ons
1 Wrap in Vigor|fut
1 Rancor|ulg
1 Fertile Imagination|dis
1 Saurian Symbiote|j25
1 Ferrafor, Young Yew|ecc
1 Thallid Shell-Dweller|tsr
1 Sporesower Thallid|tsp
1 Blanchwood Armor|fdn
1 Brightcap Badger|blc
1 Elvish Farmer|fem
1 Elvish Mystic|cmm
1 Emerald Medallion|mh3
1 Fists of Ironwood|rvr
32 Forest|j25
1 Forgotten Ancient|j25
1 Fountainport|blb
1 Fungal Plots|j25
1 Fungal Rebirth|clu
1 Fungal Sprouting|m13
1 Growing Rites of Itlimoc|lci
1 Jade Mage|cmm
1 Llanowar Elves|j25
1 Mosswort Bridge|dsc
1 Muraganda Petroglyphs|tsr
1 Mycoloth|ala
1 Myriad Landscape|dsc
1 Nature's Lore|mkc
1 Nemata, Grove Guardian|cmm
1 Night Soil|c13
1 Oran-Rief, the Vastwood|blc
1 Overgrown Armasaur|rix
1 Patchwork Banner|blb
1 Preposterous Proportions|fdn
1 Psychotrope Thallid|plc
1 Rampant Growth|2x2
1 Ruxa, Patient Professor|c21
1 Saproling Migration|j25
1 Saproling Symbiosis|dmr
1 Scatter the Seeds|scd
1 Shamanic Revelation|blc
1 Sol Ring|mkc
1 Spore Swarm|j25
1 Sporecrown Thallid|j25
1 Sporemound|j25
1 Sporeweb Weaver|m21
1 Sporoloth Ancient|tsr
1 Sprout|tsp
1 Sprout Swarm|fut
1 Sylvan Anthem|mh2
1 Tendershoot Dryad|blc
1 Thallid|mma
1 Thallid Germinator|tsr
1 Thelonite Hermit|mkc
1 Three Visits|otc
1 Tribute to the World Tree|mom
1 Undercellar Myconid|j25
1 Utopia Mycon|tsr
1 Verdant Embrace|woc
1 Verdant Force|scd
1 Verdeloth the Ancient|j25
1 Vitaspore Thallid|plc
1 War Room|mkc
