[metadata]
Name=Siani and Esior
[Commander]
1 Siani, Eye of the Storm|cmr
1 Esior, Wardwing Familiar|cmr
[Main]
1 Aether Gale|c18
1 Aethersquall Ancient|kld
1 Artificer's Assistant|dom
1 Augury Owl|m11
1 Blustersquall|rtr
1 Body of Knowledge|cmr
1 Capture Sphere|grn
1 Castaway's Despair|xln
1 Claustrophobia|isd
1 djinn of wishes|c18
1 soulblade djinn|ori
1 Cloudfin Raptor|gtc
1 Cloudreader Sphinx|dom
1 smirking spelljacker|otc
1 Counterspell|jvc
1 Cradle of Safety|vow
1 Curator's Ward|dom
1 haughty djinn|dmu
1 skywriter djinn|ydmu
1 Decanter of Endless Water|clb
1 Desert of the Mindful|hou
1 Devastation Tide|c18
1 unwind|dom
1 Disallow|aer
1 Disperse|m19
1 Dungeon Geists|c13
1 Eligeth, Crossroads Augur|cmr
1 Essence Scatter|ddt
1 Faerie Conclave|c13
1 Highspire Bell-Ringer|tdm
1 Glyph Keeper|akh
1 Guard Gomazoa|roe
1 Hands of Binding|gtc
1 aetherize|fdn
1 Icefall Regent|e01
1 Illusory Angel|pca
33 Island|m19
1 Ivory Tower|brr
1 Jace's Phantasm|ima
1 sapphire medallion|mh3
1 arcane signet|tdc
1 sky diamond|mir
1 Lonely Sandbar|ddt
1 Loyal Drake|cmm
1 Memorial to Genius|dom
1 Negate|m10
1 Nezahal, Primal Tide|rix
1 Omenspeaker|m19
1 Prognostic Sphinx|e01
1 Psychosis Crawler|c18
1 Quicksilver Dragon|jvc
1 Reliquary Tower|plg20
1 Short Circuit|neo
1 Siren Lookout|xln
1 Siren Stormtamer|xln
1 Sleep|m19
1 thought vessel|cmr
1 Sphinx of Jwar Isle|c18
1 Sphinx of Magosi|w17
1 Tempest Djinn|dom
1 The Mirari Conjecture|dom
1 Trawler Drake|one
1 Triskaidekaphile|mid
1 Unsummon|e02
1 Waterknot|rix
1 sol ring|c16
