[metadata]
Name=Sidisi, Brood Tyrant
[Commander]
1 Sidisi, Brood Tyrant|CMM
[Main]
1 Aftermath Analyst|MKM
1 Sidisi, Undead Vizier
1 Arcane Signet|TDC
1 Armored Scrapgorger|ONE
1 Artful Dodge|DKA
1 Boggart Trawler|MH3
1 Bojuka Bog|EOC
1 Boneyard Wurm|UMA
1 Coiling Oracle|DMC
1 Command Tower|WOC
1 Consuming Aberration|GTC
1 Cruel Somnophage|WOE
1 Cryptbreaker|EMN
1 Deathrite Shaman|EMA
1 Deranged Assistant|CMM
1 Dimir Aqueduct|WOC
1 Diplomatic Immunity|MMQ
1 Dread Return|CMM
1 Elves of Deep Shadow|DRK
1 Eternal Witness|CMM
1 Farseek|CMM
1 Foreboding Landscape|MH3
10 Forest|TDM
1 Gisa and Geralf|MIC
1 Gnaw to the Bone|ISD
1 Sidisi, Regent of the Mire|TDM
1 Golgari Grave-Troll|UMA
1 Golgari Rot Farm|CMM
1 Grisly Salvage|DSC
1 Harrow|ZNC
1 Havengul Lich|SCD
1 Hedge Shredder|DSK
1 Hinterland Harbor|DRC
1 Honest Rutstein|OTJ
1 Hydroelectric Specimen|MH3
7 Island|TDM
1 Krosan Tusker|CMM
1 Llanowar Elves|J25
1 Llanowar Wastes|BRO
1 Mesmeric Orb|2XM
1 Mikaeus, the Unhallowed|CMM
1 Millikin|EMA
1 Molt Tender|DFT
1 Mulch|DSC
1 Muldrotha, the Gravetide|FDN
1 Mulldrifter|2X2
1 Taigam, Sidisi's Hand|CMM
1 Nyx Weaver|CMM
1 Opulent Palace|CMM
1 Path of Discovery|RIX
1 Phenax, God of Deception|BNG
1 Qarsi Revenant|TDM
1 Naga Fleshcrafter|TDM
1 Rampant Growth|CMM
1 Sakura-Tribe Elder|CHK
1 Satyr Wayfinder|ZNC
1 Sewer Nemesis|CMD
1 Simic Growth Chamber|MOC
1 Sol Ring|WOC
1 Skull Prophet|IKO
1 Snarling Gorehound|MKM
1 Spider Spawning|2X2
1 Splinterfright|2X2
1 Springbloom Druid|MH1
1 Sultai Ascendancy|KTK
1 Svogthos, the Restless Tomb|CM2
7 Swamp|TDM
1 Sylvan Ranger|WOC
1 Talisman of Curiosity|DRC
1 Talisman of Dominance|DRC
1 Talisman of Resilience|DSC
1 Temple of the False God|WOC
1 Tracker's Instincts|DKA
1 Undead Alchemist|MIC
1 Undercity Informer|GTC
1 Urborg Lhurgoyf|DMU
1 Victimize|MH3
1 Wonder|MH2
1 Woodland Cemetery|DSC
