[metadata]
Name=Sigarda, Host of Herons
[Commander]
1 Sigarda, Host of Herons|AVR
[Main]
1 Ajani, Mentor of Heroes|JOU
1 Angelic Skirmisher|GTC
1 Archetype of Courage|BNG
1 Arctic Treeline|KHM
1 Aura Shards|INV
1 Avacyn, Angel of Hope|CMM
1 Beanstalk Giant|DSC
1 Beast Whisperer|CLU
1 Blighted Woodland|CLB
1 Bramble Sovereign|CLB
1 Branchloft Pathway|ZNR
1 Bretagard Stronghold|MOC
1 Bridgeworks Battle|MH3
1 Canopy Vista|BFZ
1 Castle Ardenvale|BLC
1 Castle Garenbrig|ELD
1 Avacyn's Pilgrim|ISD
1 Cloud Key|TSR
1 Command Tower|CMA
1 Dragonlord Dromoka|2X2
1 Dromoka's Command|DTK
1 Dryad Arbor|V12
1 Duskwatch Recruiter|SOI
1 Elesh Norn, Grand Cenobite|NPH
1 Emeria, the Sky Ruin|C14
1 Enduring Vitality|DSK
1 Farewell|M3C
1 Farseek|BLC
7 Forest|AVR
1 Fortified Village|SOI
1 Fracturing Gust|V14
1 Garruk's Uprising|M21
1 Gavony Township|ISD
1 Holy Cow|OTJ
1 Intrepid Adversary|MID
1 King Darien XLVIII|DMU
1 Krosan Verge|C16
1 Loyal Unicorn|C18
1 Maja, Bretagard Protector|SCD
1 Sigardian Zealot|MIC
1 Sigardian Savior|MID
1 Sigardian Evangel|YMID
1 Sigardian Priest|EMN
1 Mirari's Wake|CNS
1 Nature's Lore|MKC
1 Odric, Lunarch Marshal|INR
1 Ohran Frostfang|OTC
1 Overgrown Farmland|INR
7 Plains|AVR
1 Return of the Wildspeaker|OTC
1 Return to Dust|C18
1 Rogue's Passage|RTR
1 Sakura-Tribe Elder|DSC
1 Path to Exile|SCD
1 Saryth, the Viper's Fang|MKC
1 Scattered Groves|AKH
1 Scavenging Ooze|M14
1 Selesnya Charm|CMA
1 Shalai, Voice of Plenty|WOC
1 Shamanic Revelation|BLC
1 Sigarda, Heron's Grace|MIC
1 Sigarda, Font of Blessings|MAT
1 Sigarda, Champion of Light|MID
1 Sigarda's Vanguard|MIC
1 Sigarda's Imprisonment|VOW
1 Skyshroud Claim|CMM
1 Heronblade Elite|MIC
1 Sol Ring|MIC
1 Springheart Nantuko|MH3
1 Stirring Wildwood|C17
1 Sun Titan|BLC
1 Sunpetal Grove|M13
1 Swiftfoot Boots|FDN
1 Swords to Plowshares|IMA
1 Temple Garden|GRN
1 Temple of Plenty|BNG
1 The Great Henge|CMM
1 Thespian's Stage|GTC
1 Thraben Watcher|MH2
1 Toski, Bearer of Secrets|BLC
1 Trostani Discordant|CLU
1 Ulvenwald Oddity|VOW
1 Vitu-Ghazi, the City-Tree|DDH
1 Vivien Reid|M19
1 Wilt-Leaf Liege|MM2
1 Winds of Abandon|MH1
1 Windswept Heath|KTK
