[metadata]
Name=Sigarda, Host of Herons
[Commander]
1 Sigarda, Host of Herons|avr
[Main]
1 Ajani, Mentor of Heroes|jou
1 Angelic Skirmisher|gtc
1 Archetype of Courage|bng
1 Arctic Treeline|khm
1 Aura Shards|inv
1 Avacyn, Angel of Hope|cmm
1 Beanstalk Giant|dsc
1 Beast Whisperer|clu
1 Blighted Woodland|clb
1 Bramble Sovereign|clb
1 Branchloft Pathway|znr
1 Bretagard Stronghold|moc
1 Bridgeworks Battle|mh3
1 Canopy Vista|bfz
1 Castle Ardenvale|blc
1 Castle Garenbrig|eld
1 avacyn's pilgrim|isd
1 Cloud Key|tsr
1 Command Tower|cma
1 Dragonlord Dromoka|2x2
1 Dromoka's Command|dtk
1 Dryad Arbor|v12
1 Duskwatch Recruiter|soi
1 Elesh Norn, Grand Cenobite|nph
1 Emeria, the Sky Ruin|c14
1 Enduring Vitality|dsk
1 Farewell|m3c
1 Farseek|blc
7 Forest|avr
1 Fortified Village|soi
1 Fracturing Gust|v14
1 Garruk's Uprising|m21
1 Gavony Township|isd
1 Holy Cow|otj
1 Intrepid Adversary|mid
1 King Darien XLVIII|dmu
1 Krosan Verge|c16
1 Loyal Unicorn|c18
1 Maja, Bretagard Protector|scd
1 sigardian zealot|mic
1 sigardian savior|mid
1 sigardian evangel|ymid
1 sigardian priest|emn
1 Mirari's Wake|cns
1 Nature's Lore|mkc
1 Odric, Lunarch Marshal|inr
1 Ohran Frostfang|otc
1 Overgrown Farmland|inr
7 Plains|avr
1 Return of the Wildspeaker|otc
1 Return to Dust|c18
1 Rogue's Passage|rtr
1 Sakura-Tribe Elder|dsc
1 path to exile|scd
1 Saryth, the Viper's Fang|mkc
1 Scattered Groves|akh
1 Scavenging Ooze|m14
1 Selesnya Charm|cma
1 Shalai, Voice of Plenty|woc
1 Shamanic Revelation|blc
1 Sigarda, Heron's Grace|mic
1 sigarda, font of blessings|mat
1 sigarda, champion of light|mid
1 sigarda's vanguard|mic
1 sigarda's imprisonment|vow
1 Skyshroud Claim|cmm
1 heronblade elite|mic
1 Sol Ring|mic
1 Springheart Nantuko|mh3
1 Stirring Wildwood|c17
1 Sun Titan|blc
1 Sunpetal Grove|m13
1 Swiftfoot Boots|fdn
1 Swords to Plowshares|ima
1 Temple Garden|grn
1 Temple of Plenty|bng
1 The Great Henge|cmm
1 Thespian's Stage|gtc
1 Thraben Watcher|mh2
1 Toski, Bearer of Secrets|blc
1 Trostani Discordant|clu
1 Ulvenwald Oddity|vow
1 Vitu-Ghazi, the City-Tree|ddh
1 Vivien Reid|m19
1 Wilt-Leaf Liege|mm2
1 Winds of Abandon|mh1
1 Windswept Heath|ktk
