[metadata]
Name=Skrelv, Defector Mite
[Commander]
1 Skrelv, Defector Mite|one
[Main]
1 Annex Sentry|one
1 Apostle of Invasion|one
1 Arcane Signet|onc
1 Basilica Shepherd|one
1 Blind Obedience|gtc
1 Bond of Discipline|war
1 Charge of the Mites|one
1 Compleat Devotion|one
1 Contagion Clasp|onc
1 Corpse Cur|som
1 Crawling Chorus|one
1 Duelist of Deep Faith|one
1 Essence of Orthodoxy|mom
1 Fencing Ace|cmr
1 Flensing Raptor|one
1 Gingerbrute|jmp
1 Gold Myr|mrd
1 Grafted Wargear|cmr
1 Grateful Apparition|onc
1 Ichorclaw Myr|onc
1 Incisor Glider|one
1 Indoctrination Attendant|one
1 Infested Fleshcutter|one
1 Jawbone Duelist|one
1 Kor Cartographer|khc
1 Letter of Acceptance|stx
1 March of Otherworldly Light|neo
1 Martyr for the Cause|war
1 Mite Overseer|one
1 Mutavault|clb
1 Myr Convert|one
1 Necropede|som
1 Norn's Wellspring|one
1 Ominous Parcel|snc
1 Ossification|one
1 Phyrexian Atlas|one
1 Phyrexian Digester|mbs
1 Phyrexian Juggernaut|mbs
1 Phyrexian Rebirth|onc
1 Phyrexian Vindicator|one
30 Plains|one
1 Priests of Norn|mbs
1 Rest in Peace|rtr
1 Return to Dust|mic
1 Rogue's Passage|clb
1 Rumor Gatherer|clb
1 Search the Premises|mh2
1 Selfless Spirit|j22
1 Sinew Dancer|one
1 Skrelv's Hive|one
1 Skyhunter Skirmisher|5dn
1 Sol Ring|onc
1 Solemn Recruit|clb
1 Sparring Regimen|stx
1 Suture Priest|nph
1 Swords to Plowshares|onc
1 Symmetry Matrix|bro
1 Team Pennant|stx
1 The Fair Basilica|one
1 The Mycosynth Gardens|one
1 The Seedcore|one
1 Tine Shrike|mbs
1 Unbounded Potential|mh2
1 Vanish into Eternity|one
1 Veil of Assimilation|one
1 Wanderer's Strike|war
1 War Room|clb
1 White Sun's Twilight|one
1 Zealot's Conviction|one
1 Zenith Chronicler|one
