[metadata]
Name=Slobad
[Commander]
1 Slobad, Iron Goblin|one
[Main]
1 Arms Race|bro
1 caged sun|c14
1 worn powerstone|mh3
1 arcane signet|eld
1 meteor golem|fdn
1 thran dynamo|c14
1 wurmcoil engine|som
1 soul of new phyrexia|c16
1 bosh, iron golem|c18
1 cityscape leveler|bro
1 Combustible gearhulk|kld
1 bolt bend|war
1 chain reaction|scd
1 Cathodion|2xm
1 Chimil, the Inner Sun|lci
1 Cogwork Assembler|j22
1 Collector's Vault|woe
1 Darksteel Colossus|m10
1 Darksteel Forge|2xm
1 Fable of the Mirror-Breaker|neo
1 Foundry Inspector|cmm
1 Furnace Hellkite|mh3
1 myr battlesphere|c14
1 Goblin Engineer|mh1
1 Goblin Welder|cm2
1 Hotfoot Gnome|lci
1 Ichor Wellspring|brc
1 whipflare|nph
1 Jhoira's Familiar|2xm
1 Kiki-Jiki, Mirror Breaker|j22
1 ruin grinder|c21
1 Lightning Greaves|cmm
1 Lithoform Engine|brc
1 Mechanized Warfare|bro
1 Metalwork Colossus|cmm
1 Mimic Vat|ncc
1 Mishra's Self-Replicator|dom
35 Mountain|one
1 temple of the false god|scg
1 liquimetal torque|mh2
1 sunbird's invocation|xln
1 Phyrexian Triniform|cmm
1 Portal to Phyrexia|bro
1 chaos warp|c14
1 Reforge the Soul|avr
1 Scrap Welder|neo
1 Sculpting Steel|moc
1 Semblance Anvil|som
1 Skitterbeam Battalion|bro
1 Slagstone Refinery|bro
1 Sol Ring|cmm
1 Solemn Simulacrum|cmm
1 Su-Chi|vma
1 Su-Chi Cave Guard|bro
1 Swiftfoot Boots|scd
1 Trash for Treasure|2xm
1 Triplicate Titan|c21
1 Untimely Malfunction|dsk
1 nexus of becoming|big
1 Valakut, the Molten Pinnacle|zen
1 Vandalblast|cmm
1 Visions of Phyrexia|bro
1 blasphemous act|drc
1 Warstorm Surge|clb
1 Wondrous Crucible|brc
