[metadata]
Name=Slogurk
[Commander]
1 Slogurk, the Overslime|MID|[242]
[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|[210]
1 Aftermath Analyst|EOC|[91]
1 Arcane Signet|DRC|[52]
1 Ash Barrens|CM2
1 Avenger of Zendikar|ECC|[98]
1 Ayula's Influence|MH1|[156]
1 Azusa, Lost but Seeking|CMM|[274]
1 Bala Ged Recovery|ZNR|[180]
1 Beast Within|PLST|[BBD-190]
1 Breeding Pool|EOE|[251]
1 Bristly Bill, Spine Sower|OTJ|[157]
1 Broken Bond|DOM|[157]
1 Brokers Hideout|SNC|[248]
1 Command Tower|ECC|[60]
1 Compulsive Research|MM3|[33]
1 Conduit of Worlds|ONE|[163]
1 Counterspell|EMA|[43]
1 Crop Rotation|DMR|[154]
1 Crucible of Worlds|M19|[229]
1 Cultivate|C18
1 Dreamroot Cascade|TDC|[358]
1 Dreamscape Artist|UMA|[52]
1 Elvish Reclaimer|MB2|[205]
1 Eternal Witness|CMR|[425]
1 Evolving Wilds|M20|[246]
1 Excavation|PCY|[33]
1 Exploration|DMR|[159]
1 Explore|E01|[63]
1 Fabled Passage|EOC|[60]
1 Fact or Fiction|ZNC|[25]
1 Farseek|BLC|[119]
1 Field of the Dead|M20|[247]
9 Forest|ECL|[283]
1 Frantic Search|UMA|[57]
1 Ghost Quarter|MD1|[26]
1 Glacierwood Siege|TDM|[189]
1 Grapple with the Past|PLST|[C18-148]
1 Growth Spiral|C20|[216]
1 Hardened Scales|2X2|[151]
1 Harrow|C18
1 Hedge Maze|MKM|[262]
1 Hedge Shredder|DSK|[183]
1 Hedron Crab|TDC|[155]
1 Hinterland Harbor|DOM|[240]
1 Icetill Explorer|EOE|[192]
8 Island|J25|[86]
1 Life from the Loam|TDC|[96]
1 Lonely Sandbar|CM2|[257]
1 Lotus Cobra|ZNR|[193]
1 Lotus Field|M20|[249]
1 Misty Rainforest|MH2|[250]
1 Myriad Landscape|C20|[292]
1 Oracle of Mul Daya|EOC|[102]
1 Perennial Behemoth|BRO|[202]
1 Rampaging Baloths|EOC|[104]
1 Rampant Growth|10E
1 Ramunap Excavator|M3C|[241]
1 Remote Isle|C20|[302]
1 Roiling Regrowth|ZNR|[201]
1 Scapeshift|M19|[201]
1 Simic Growth Chamber|CLU|[247]
1 Six|MH3|[169]
1 Slippery Karst|C13|[324]
1 Sol Ring|ECC|[58]
1 Spelunking|LCI|[213]
1 Splendid Reclamation|VOW|[221]
1 Springbloom Druid|MH1|[181]
1 Sylvan Safekeeper|MH3|[287]
1 Tatyova, Benthic Druid|DOM
1 Terramorphic Expanse|CM2|[273]
1 The Mending of Dominaria|ZNC|[74]
1 Thirst for Discovery|VOW|[85]
1 Tireless Provisioner|MH2
1 Titania, Protector of Argoth|MH2|[287]
1 Trade Routes|8ED|[109]
1 Tranquil Thicket|CM2|[274]
1 Traumatize|MAR|[15]
1 Turntimber Sower|OTC|[211]
1 Uro, Titan of Nature's Wrath|THB
1 Waterlogged Grove|MH1|[249]
1 World Shaper|NCC|[323]
1 Wrenn and Seven|MID|[208]
1 Yavimaya Coast|DRC|[184]
1 Zuran Orb|MH2|[300]