[metadata]
Name=Sol'Kanar
[Commander]
1 Sol'Kanar the Tainted|dmu
[Main]
1 Abyssal Persecutor|c14
1 Aether Channeler|j25
1 Akroan Horse|ths
1 Thieving Aven|yotj
1 Triumphant Getaway|yotj
1 Hostile Takeover|snc
1 Maestros Charm|snc
1 Grixis Charm|c13
1 Crosis's Charm|c17
1 Sol'Kanar the Swamp King|tsb
1 Arcane Signet|m3c
1 Archaeomancer|m14
1 Archfiend of the Dross|one
1 Baleful Strix|otc
1 Bazaar Trader|wwk
1 Bedevil|otp
1 Blasphemous Act|scd
1 Blim, Comedic Genius|cmr
1 Bojuka Bog|dmc
1 Captive Audience|rna
1 Chaos Warp|scd
1 Command Tower|scd
1 Commander's Sphere|scd
1 Counterspell|dsc
1 Coveted Falcon|mkm
1 Crumbling Necropolis|ala
1 Demonic Pact|fdn
1 Displace|emn
1 Disrupt Decorum|afc
1 Djinn of Infinite Deceits|c13
1 Dragonskull Summit|m10
1 Drowned Catacomb|m10
1 Ertai Resurrected|dmu
1 Evolving Wilds|bro
1 Exotic Orchard|m3c
1 Fateful Handoff|bro
1 Feed the Swarm|otc
1 Fellwar Stone|onc
1 Geyadrone Dihada|mh2
1 Ghostly Flicker|cmm
1 Greed's Gambit|big
1 Harmless Offering|fdn
1 Homeward Path|c13
1 Humble Defector|c21
8 Island|dmu
1 Kardur, Doomscourge|scd
1 Last One Standing|bbd
7 Mountain|dmu
1 Nightscape Familiar|dmr
1 Perplexing Chimera|bng
1 Plague Reaver|cmr
1 Planar Incision|neo
1 Propaganda|c13
1 Puca's Mischief|shm
1 Rakdos Charm|lcc
1 Talisman of Indulgence|dsc
1 Reins of Power|cmd
1 Reliquary Tower|c19
1 Role Reversal|war
1 Scrambleverse|m12
1 Seething Landscape|mh3
1 Shifting Grift|otj
1 Shivan Reef|blc
1 Smoldering Marsh|otc
1 Sol Ring|dmc
1 Solemn Simulacrum|drc
1 Sudden Substitution|c19
1 Sulfur Falls|drc
1 Sunken Hollow|ncc
7 Swamp|dmu
1 Talisman of Creativity|tdc
1 Talisman of Dominance|mkc
1 Talisman of Indulgence|m3c
1 Temple of Epiphany|fdn
1 Terminate|ala
1 The Trickster-God's Heist|khm
1 Wayfarer's Bauble|lcc
1 Witch Hunt|c13
1 Wrong Turn|cmr
1 Xantcha, Sleeper Agent|cmm
