[metadata]
Name=Solphim
[Commander]
1 Solphim, Mayhem Dominus|ONE
[Main]
1 Abrade|CMM
1 Acidic Soil|USG
1 Arcane Signet|CMM
1 Banefire|M19
1 Blasphemous Act|CMM
1 Magmaquake|C14
1 Phyrexian Harvester|YONE
1 Brash Taunter|M21
1 Browbeat|A25
1 Cathartic Reunion|2XM
1 Chandra, Awakened Inferno|CMM
1 Chandra, Torch of Defiance|CMM
1 Chandra's Incinerator|M21
1 Chaos Warp|MOC
1 City on Fire|MOM
1 Comet Storm|CMR
1 Commander's Sphere|CMM
1 Drakuseth, Maw of Flames|CMM
1 Electrodominance|RNA
1 Electrostatic Field|GRN
1 Fellwar Stone|CMM
1 Fiery Confluence|CMM
1 Fiery Temper|C19
1 Fire Diamond|MIR
1 Fireball|DST
1 Firebrand Archer|HOU
1 Flame Rift|MH2
1 Glittering Stockpile|SNC
1 Guttersnipe|CMM
1 Harsh Mentor|AKH
1 Hazoret's Monument|DMC
1 Heartless Hidetsugu|CMM
1 Jaya, Venerated Firemage|WAR
1 Jaya's Immolating Inferno|CMR
1 Kessig Flamebreather|VOW
1 Koth, Fire of Resistance|ONE
1 Leyline Tyrant|ZNR
1 Lightning Bolt|2X2
1 Lightning Strike|DMU
1 Mind Stone|CMM
33 Mountain|ONE
1 Valakut, the Molten Pinnacle|ZEN
1 Play with Fire|MID
1 Pyromancer's Gauntlet|M14
1 Rampaging Ferocidon|XLN
1 Chain Reaction|SCD
1 Reverberate|M13
1 Risk Factor|GRN
1 Sawblade Scamp|ONE
1 Shivan Gorge|DMC
1 Shock|STH
1 Boltwave|FDN
1 Slagstorm|MBS
1 Smash to Smithereens|ORI
1 Sol Ring|CMM
1 Spitfire Lagac|ZNR
1 Stuffy Doll|M13
1 Sulfuric Vortex|EMA
1 Swiftfoot Boots|SCD
1 Syr Carah, the Bold|ELD
1 Tectonic Giant|CLB
1 The Autonomous Furnace|ONE
1 Thermo-Alchemist|MID
1 Thrill of Possibility|ONE
1 Torbran, Thane of Red Fell|ELD
1 Volcanic Fallout|CMR
1 Zo-Zu the Punisher|DDS
