[metadata]
Name=Sorin of House Markov
[Commander]
1 Sorin of House Markov|MH3|2
[Main]
1 Sorin, grim nemesis|soi
1 Sorin, solemn visitor|ktk
1 Anguished Unmaking|2x2
1 Arcane Signet|blc
1 Arguel's Blood Fast|xln
1 Blind Obedience|gtc
1 Blood Artist|voc
1 Bloodchief Ascension|cmm
1 Bloodthirsty Conqueror|fdn
1 Bojuka Bog|otc
1 Castle Locthwain|clb
1 Caves of Koilos|m3c
1 Charismatic Conqueror|lcc
1 Command Tower|cc2
1 Cordial Vampire|lcc
1 Cosmos Elixir|khm
1 Creeping Bloodsucker|j22
1 Damn|mh2
1 Darkstar Augur|blb
1 Deification|mat
1 Drana's Emissary|bfz
1 Edgar, Charmed Groom|vow
1 Elenda's Hierophant|lcc
1 Essence Channeler|blb
1 Exquisite Blood|lcc
1 Exsanguinate|cmm
1 Fell the Profane|mh3
1 Godless Shrine|rvr
1 Indulging Patrician|m21
1 Infernal Grasp|mid
1 Isolated Chapel|isd
1 Kabira Crossroads|c17
1 Kaya's Wrath|dmc
1 Legion's Landing|xln
1 Leyline of Hope|dsk
1 Marauding Blight-Priest|j22
1 March of the Canonized|lcc
1 Markov Purifier|vow
1 Mazemind Tome|cmm
1 Moonstone Eulogist|blc
1 Mortify|cm2
1 Olivia's Wrath|lcc
1 Orzhov Signet|lcc
1 Path to Exile|blc
1 Patron of the Vein|lcc
5 Plains|isd
1 Pontiff of Blight|clb
1 Restless Fortress|woe
1 Sanctum Seeker|lcc
1 Sanguine Bond|c21
1 Shadowy Backstreet|mkm
1 Shattered Sanctum|vow
1 Silent Clearing|mh1
1 Sol Ring|dsc
1 Sorin Markov|m12
1 Sorin the Mirthless|vow
1 Sorin, Imperious Bloodlord|inr
1 Sorin, Lord of Innistrad|lcc
1 Sorin, Vengeful Bloodlord|war
1 Split Up|dsk
1 Starscape Cleric|blb
1 Suture Priest|moc
16 Swamp|isd
1 Swords to Plowshares|bbd
1 Tainted Field|cmm
1 Talisman of Hierarchy|lcc
1 Temple of Silence|m20
1 Toxic Deluge|mkc
1 Trapped in the Screen|dsk
1 Twilight Prophet|mkc
1 Unholy Annex|dsk
1 Vampire of the Dire Moon|m20
1 Vault of Champions|cmm
1 Vein Ripper|mkm
1 Vito, Thorn of the Dusk Rose|m21
1 War Room|mkc
1 Welcoming Vampire|mkc
1 Whip of Erebos|ths
1 Witch Enchanter|mh3
1 Withering Torment|dsk
