[metadata]
Name=Sram, Senior Edificer
[Commander]
1 Sram, Senior Edificer|AER
[Main]
1 All That Glitters|ELD
1 Ardenn, Intrepid Archaeologist|CMR
1 Armored Ascension|M11
1 Armored Skyhunter|CMR
1 Auriok Steelshaper|MRD
1 Blacksmith's Skill|MH2
1 Bone Saw|OGW
1 Bounty Agent|GRN
1 Brawler's Plate|ORI
1 Buried Ruin|C18
1 Castle Ardenvale|NCC
1 Cathar's Shield|EMN
1 Cliffhaven Kitesail|ZNR
1 Cloudsteel Kirin|NEO
1 Colossus Hammer|M20
1 Commander's Plate|CMR
1 Crush Contraband|GRN
1 Cultivator's Caravan|NEC
1 Danitha Capashen, Paragon|DOM
1 Disenchant|CMR
1 Dispatch|TD2
1 Dowsing Dagger|XLN
1 Explorer's Scope|CMM
1 Foundry Inspector|NEC
1 Generous Gift|MH1
1 Glimmer Lens|ONC
1 Godsend|JOU
1 Gold Myr|NEC
1 Goldvein Pick|KHM
1 Grappling Hook|C17
1 Halvar, God of Battle|KHM
1 Haunted Cloak|SOI
1 Heavenly Blademaster|CMM
1 Idyllic Grange|ELD
1 Indomitable Archangel|NEC
1 Ironsoul Enforcer|NEC
1 Kabira Takedown|ZNR
1 Lapse of Certainty|CON
1 Lion Sash|NEO
1 Loran's Escape|BRO
1 Loxodon Warhammer|C16
1 Mantle of the Ancients|WOC
1 Mass Calcify|SHM
1 Maul of the Skyclaves|ZNR
1 Metalwork Colossus|KLD
1 Myriad Landscape|MIC
1 Nettlecyst|MKC
1 Open the Armory|SOI
1 Path to Exile|TSR
1 Pearl Medallion|MH3
29 Plains|KLD|2
1 Darksteel Plate|MBS
1 Prying Blade|XLN
1 Puresteel Paladin|NPH
1 Reliquary Tower|C21
1 Revoke Existence|2XM
1 Ring of Thune|CMR
1 Rogue's Passage|C17
1 Sejiri Shelter|ZNR
1 Seraphic Greatsword|CMR
1 Sigarda's Aid|CMR
1 Sol Ring|C19
1 Starnheim Courser|KHM
1 Swiftfoot Boots|C20
1 Sword of the Animist|CMM
1 Swords to Plowshares|V13
1 Thought Vessel|C15
1 Utility Knife|ZNR
1 Weatherlight|NEC
1 Wrath of God|2XM
1 Zhalfirin Void|DOM
