[metadata]
Name=Sram, Senior Edificer
[Commander]
1 Sram, Senior Edificer|aer
[Main]
1 All That Glitters|eld
1 Ardenn, Intrepid Archaeologist|cmr
1 Armored Ascension|m11
1 Armored Skyhunter|cmr
1 Auriok Steelshaper|mrd
1 Blacksmith's Skill|mh2
1 Bone Saw|ogw
1 Bounty Agent|grn
1 Brawler's Plate|ori
1 Buried Ruin|c18
1 Castle Ardenvale|ncc
1 Cathar's Shield|emn
1 Cliffhaven Kitesail|znr
1 Cloudsteel Kirin|neo
1 Colossus Hammer|m20
1 Commander's Plate|cmr
1 Crush Contraband|grn
1 Cultivator's Caravan|nec
1 Danitha Capashen, Paragon|dom
1 Disenchant|cmr
1 Dispatch|td2
1 Dowsing Dagger|xln
1 Explorer's Scope|cmm
1 Foundry Inspector|nec
1 Generous Gift|mh1
1 Glimmer Lens|onc
1 Godsend|jou
1 Gold Myr|nec
1 Goldvein Pick|khm
1 Grappling Hook|c17
1 Halvar, God of Battle|khm
1 Haunted Cloak|soi
1 Heavenly Blademaster|cmm
1 Idyllic Grange|eld
1 Indomitable Archangel|nec
1 Ironsoul Enforcer|nec
1 Kabira Takedown|znr
1 Lapse of Certainty|con
1 Lion Sash|neo
1 Loran's Escape|bro
1 Loxodon Warhammer|c16
1 Mantle of the Ancients|woc
1 Mass Calcify|shm
1 Maul of the Skyclaves|znr
1 Metalwork Colossus|kld
1 Myriad Landscape|mic
1 Nettlecyst|mkc
1 Open the Armory|soi
1 Path to Exile|tsr
1 Pearl Medallion|mh3
29 Plains|KLD|2
1 darksteel plate|mbs
1 Prying Blade|xln
1 Puresteel Paladin|nph
1 Reliquary Tower|c21
1 Revoke Existence|2xm
1 Ring of Thune|cmr
1 Rogue's Passage|c17
1 Sejiri Shelter|znr
1 Seraphic Greatsword|cmr
1 Sigarda's Aid|cmr
1 Sol Ring|c19
1 Starnheim Courser|khm
1 Swiftfoot Boots|c20
1 Sword of the Animist|cmm
1 Swords to Plowshares|v13
1 Thought Vessel|c15
1 Utility Knife|znr
1 Weatherlight|nec
1 Wrath of God|2xm
1 Zhalfirin Void|dom
