[metadata]
Name=Surrak
[Commander]
1 Surrak Dragonclaw|ktk
[Main]
1 herd heirloom|tdm
1 rattleclaw mystic|ktk
1 Aetherspouts|m15
1 Arcane Signet|mkc
1 Blasphemous Act|ncc
1 Bleeding Woods|dsk
1 Boltwave|fdn
1 Bountiful Landscape|mh3
1 mindswipe|ktk
1 stubborn denial|ktk
1 Chaos Maw|hou
1 temur war shaman|frf
1 Coiling Oracle|c21
1 Command Tower|tdc
1 Crater Hellion|ddl
1 savage knuckleblade|ktk
1 Dreamroot Cascade|tdc
1 temur charm|ktk
1 icy blast|ktk
1 crater's claws|ktk
1 Farseek|m13
1 Fog|m10
5 Forest|fdn
1 Frontier Bivouac|ktk
1 Frostboil Snarl|stx
1 Game Trail|mkc
1 Garruk's Uprising|fdn
1 Giant Adephage|gtc
1 Golden Hind|jou
1 Goreclaw, Terror of Qal Sisma|j22
1 Growth Spiral|rna
1 Gruul Turf|hop
1 Haunting Figment|dmu
1 eshki dragonclaw|frf
1 Humble Naturalist|iko
1 bear's companion|ktk
1 avalanche tusker|ktk
1 dragonclaw strike|tdm
1 savage punch|ktk
1 epic confrontation|dtk
1 heir of the wilds|ktk
1 mammoth bellow|tdm
1 roar of endless song|tdm
5 Island|fdn
1 Izzet Boilerworks|gpt
1 veteran ice climber|tdm
1 Kazandu Refuge|cmd
1 Ketria Triome|iko
1 Lakeside Shack|dsk
1 awaken the bear|ktk
1 surrak, elusive hunter|tdm
5 Mountain|fdn
1 Obsidian Fireheart|zen
1 Overrun|c14
1 Peculiar Lighthouse|dsk
1 surrak and goreclaw|mom
1 Primordial Sage|jmp
1 winds of qal sisma|frf
1 Quaketusk Boar|blb
1 Rampant Growth|c21
1 Rugged Highlands|neo
1 Sheltered Thicket|tdc
1 Simic Growth Chamber|dis
1 Sleep|m10
1 heritage reclamation|tdm
1 Sol Ring|mkc
1 roar of challenge|ktk
1 shaman of the great hunt|frf
1 Star of Extinction|xln
1 Steel Hellkite|som
1 Stormcarved Coast|inr
1 eshki, temur's roar|tdc
1 Swiftwater Cliffs|fdn
1 Tatyova, Benthic Druid|fdn
1 Temple of Epiphany|tdc
1 Temple of Mystery|tdc
1 Temur Ascendancy|tdc
1 Temur Battlecrier|tdm
1 Thornwood Falls|iko
1 Thought Vessel|cmr
1 ureni, the song unending|tdm
1 Tuktuk Rubblefort|znr
1 whisperwood elemental|frf
1 Vineglimmer Snarl|stx
1 Vorapede|dka
1 surrak, the hunt caller|dtk
1 Yavimaya Elder|cmd
