[metadata]
Name=Svella, Ice Shaper
[Commander]
1 Svella, Ice Shaper|khm
[Main]
1 Archetype of Aggression|bng
1 Arcum's Astrolabe|mh1
1 Arni Slays the Troll|khm
1 Audacious Reshapers|c21
1 Blessing of Frost|khm
1 Blizzard Brawl|khm
1 Boreal Centaur|csp
1 Boreal Druid|csp
1 Boreal Outrider|khm
1 Centaur Omenreader|fut
1 Cindervines|rna
1 Clan Defiance|scd
1 Coldsteel Heart|j22
1 Colossification|iko
1 Conifer Wurm|mh1
1 Cultivator of Blades|khc
1 Dark Depths|dmr
1 Enlarge|j22
1 Faceless Haven|khm
1 Frost Bite|khm
1 sol ring|scd
1 Frostwalk Bastion|mh1
1 Frostwalla|mh1
1 Frostweb Spider|csp
1 Glacial Revelation|mh1
1 Glittering Frost|khm
1 Glorious Sunrise|vow
1 Goblin Rimerunner|csp
1 Gruul Turf|2x2
1 Hamletback Goliath|jmp
1 Hellkite Tyrant|c21
1 Highland Forest|clb
1 Highland Weald|csp
1 Icehide Golem|mh1
1 Icehide Troll|khm
1 In Search of Greatness|khm
1 Into the North|csp
1 Irencrag Feat|eld
1 Karn, Living Legacy|dmu
1 Karplusan Wolverine|csp
1 Kenrith's Transformation|woc
1 Kessig Wolf Run|moc
1 Lunar Frenzy|mid
1 Moonveil Dragon|dka
1 Ohran Frostfang|cmm
1 Ohran Viper|c15
1 Ohran Yeti|csp
1 Open the Omenpaths|khm
1 Over the Top|bro
1 Overrun|scd
1 Paragon of Fierce Defiance|m15
1 Primal Might|scd
1 Rage Reflection|2xm
1 Reckless Charge|mh1
1 Reckless Fireweaver|j22
1 Replicating Ring|moc
1 Rime Tender|mh1
1 Rimescale Dragon|csp
1 Rockfall Vale|mid
1 Saddled Rimestag|mh1
1 Scrying Sheets|csp
1 Sculptor of Winter|khm
1 Shimmerdrift Vale|j22
1 Skred|csp
1 Slagwoods Bridge|mh2
12 Snow-Covered Forest|khm
12 Snow-Covered Mountain|khm
1 Spirit of the Aldergard|khm
1 Stalking Yeti|csp
1 Temple of Abandon|moc
1 Thermopod|csp
1 Tundra Fumarole|khm
1 Vines of Vastwood|mm2
1 Waking the Trolls|khm
1 Whiteout|ice
1 Wild Growth|dmr
1 Wooded Ridgeline|dmu
