[metadata]
Name=Sygg, River Cutthroat
[Commander]
1 Sygg, River Cutthroat|SHM
[Main]
1 Leech Bonder|SHM
1 Helm of the Ghastlord|SHM
1 Mire Triton|CMM
1 Oona's Blackguard|SHM
1 Triton Shorestalker|OTC
1 Wanderbrine Rootcutters|SHM
1 Aquitect's Will|LRW
1 Hollowsage|SHM
1 Gravelgill Duo|SHM
1 Merrow Levitator|EVE
1 Inkfathom Witch|SHM
1 Inkfathom Infiltrator|SHM
1 Disruptor of Currents|ECL
1 Silvergill Adept|LRW
1 Streambed Aquitects|LRW
1 Arcane Signet|CMM
1 Bident of Thassa|LCC
1 Coastal Piracy|MMQ
1 Dark Banishing|7ED
1 Coat of Arms|DDS
1 Command Tower|LCC
1 Counterspell|CMM
1 Curiosity|WOT
1 Cursecatcher|A25
1 Deepchannel Mentor|SHM
1 Deeproot Waters|LCC
1 Dire Undercurrents|SHM
1 Distant Melody|MOR
1 Drown in the Loch|CLB
1 Drowned Catacomb|XLN
1 Emperor Mihail II|LCC
1 Exotic Orchard|LCC
1 Fact or Fiction|WOC
1 Feed the Swarm|LCC
1 Herald's Horn|LCC
14 Island|SHM
1 Kindred Discovery|C17
1 Kopala, Warden of Waves|LCC
1 Library Larcenist|J22
1 Lord of Atlantis|TSB
1 Lullmage Mentor|ZEN
1 Master of the Pearl Trident|LCC
1 Merfolk Looter|AFC
1 Merfolk Sovereign|LCC
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Mistcaller|M19
1 Propaganda|C13
1 Rapid Hybridization|LCC
1 Reflecting Pool|CNS
1 River of Tears|IMA
1 Rogue's Passage|LCC
1 Sea Scryer|MIR
1 Seafloor Oracle|LCC
1 Secluded Courtyard|LCC
1 Shipwreck Marsh|MID
1 Sign in Blood|SCD
1 Sol Ring|LCC
1 Stonybrook Banneret|MOR
1 Svyelun of Sea and Sky|LCC
13 Swamp|SHM
1 Swan Song|THS
1 Tainted Isle|WOC
1 Talisman of Dominance|WOC
1 Teferi's Ageless Insight|M21
1 Thada Adel, Acquisitor|WWK
1 Thieving Skydiver|ZNR
1 Underground River|BRO
1 Undermine|INV
1 Vodalian Hexcatcher|DMU
1 Wake Thrasher|EVE
1 Watery Grave|GTC
