[metadata]
Name=Syr Ginger, the Meal Ender
[Commander]
1 Syr Ginger, the Meal Ender|WOE
[Main]
1 Nettlecyst|MKC
1 Urza's Bauble|ICE
1 Mishra's Bauble|CSP
1 Traveler's Amulet|INR
1 Commander's Plate|CMR
1 Adaptive Omnitool|DRC
1 Shadowspear|THB
1 Sunstone|ICE
1 Icehide Golem|MH1
1 All Is Dust|CMM
1 Animation Module|KLD
1 Blackblade Reforged|DMC
1 Blinkmoth Urn|C18
1 Candy Trail|WOE
1 Collector's Vault|WOE
1 Conjurer's Bauble|5DN
1 Environmental Sciences|STX
1 Eriette's Tempting Apple|WOE
1 Expanded Anatomy|STX
1 Forsaken Monument|CMM
1 Foundry Inspector|CMM
1 Gilded Pinions|SNC
1 Gingerbrute|WOE
1 Gruesome Slaughter|BFZ
1 Guildless Commons|CMM
1 Hall of Tagsin|BRO
1 Hangarback Walker|CMM
1 Hedron Archive|CMM
1 Hedron Crawler|OGW
1 Hope of Ghirapur|AER
1 Introduction to Prophecy|STX
1 Jhoira's Familiar|2XM
1 Junk Diver|CM2
1 Kuldotha Forgemaster|2XM
1 Liberator, Urza's Battlethopter|BRO
1 Lodestone Golem|MM2
1 Mind Stone|WOC
1 Mishra's Self-Replicator|DOM
1 Myr Retriever|2XM
1 Myr Scrapling|MH2
1 Mystic Forge|CMM
1 Palladium Myr|CMM
1 Patchwork Automaton|NEO
1 Darksteel Citadel|DST
1 Rogue's Passage|CMM
1 Scarecrone|EVE
1 Scour from Existence|BFZ
1 Scrap Trawler|MOC
1 Shimmer Myr|CMM
1 Skittering Cicada|CMM
1 Sol Ring|WOC
1 Solemn Simulacrum|CMM
1 Steel Overseer|J22
1 Swiftfoot Boots|FDN
1 Tarrian's Soulcleaver|LCI
1 The Mycosynth Gardens|ONE
1 Fireshrieker|FDN
1 Thran Dynamo|CMM
1 Three Bowls of Porridge|WOE
1 Tomb of the Spirit Dragon|CMM
1 Trading Post|BRC
1 Ugin, the Ineffable|CMM
1 Ugin's Mastery|CMM
1 Unstable Obelisk|CMM
1 Urza's Mine|CMM
1 Urza's Power Plant|CMM
1 Urza's Tower|CMM
1 War Room|CMM
1 Warping Wail|CMM
1 Faceless Haven|KHM
1 Frostwalk Bastion|MH1
1 Scrying Sheets|CSP
25 Snow-Covered Wastes|MH3|309
1 Wayfarer's Bauble|WOC
1 Workshop Assistant|CMR
