[metadata]
Name=Syr Faren
[Commander]
1 Syr Faren, the Hengehammer|eld
[Main]
1 Arboreal Grazer|rvr
1 Aspect of Hydra|bng
1 Beast Whisperer|clu
1 Beast Within|dsc
1 Bellowing Tanglewurm|som
1 Birds of Paradise|rvr
1 Blackblade Reforged|dmc
1 Blanchwood Armor|fdn
1 Cankerbloom|one
1 Castle Garenbrig|eld
1 Champion of Lambholt|moc
1 Cultivator Colossus|inr
1 Defiler of Vigor|dmu
1 Disciple of Freyalise|mh3
1 Emerald Medallion|mh3
1 Fanatic of Rhonas|mh3
30 Forest|eld
1 Freelance Muscle|snc
1 Gaea's Gift|bro
1 Garruk, Primal Hunter|c21
1 Garruk's Uprising|blc
1 Ghalta, Primal Hunger|fdn
1 Gingerbread Cabin|c21
1 The Great Henge|eld
1 Beanstalk Giant|eld
1 The Huntsman's Redemption|woe
1 Hammer of Ruin|wwk
1 Harmonize|dsc
1 Heroic Intervention|cmm
1 Hunter's Insight|cmm
1 Loxodon Warhammer|mrd
1 Throne of Eldraine|woc
1 Inscription of Abundance|dsc
1 Kenrith's Transformation|woc
1 Gilded Goose|eld
1 Llanowar Elves|j25
1 Strength-Testing Hammer|unf
1 Hammer of Nazahn|cmm
1 Mosswort Bridge|dsc
1 Bramble Familiar|woe
1 Commander's Plate|cmr
1 Old-Growth Troll|khm
1 Oran-Rief, the Vastwood|blc
1 Overwhelming Stampede|dsc
1 Oviya, Automech Artisan|dft
1 Point the Way|dft
1 Primal Bellow|zen
1 Questing Beast|eld
1 Ram Through|cmm
1 Rancor|ulg
1 Reclamation Sage|fdn
1 Reliquary Tower|tdc
1 Return of the Wildspeaker|otc
1 Rogue's Passage|otc
1 Sakura-Tribe Elder|blc
1 Colossus Hammer|m20
1 Smuggler's Surprise|otj
1 Snakeskin Veil|fdn
1 Swiftfoot Boots|fdn
1 Sylvan Anthem|mh2
1 Tamiyo's Safekeeping|neo
1 Thrun, Breaker of Silence|one
1 Toski, Bearer of Secrets|blc
1 Tribute to the World Tree|mom
1 Turntimber Symbiosis|znr
1 Tyvar's Stand|one
1 Unnatural Growth|inr
1 Vorinclex|mom
1 Wild Growth|4ed
1 Wildborn Preserver|j22
