[metadata]
Name=Syr Alin
[Commander]
1 Syr Alin, the Lion's Claw|eld
[Main]
1 Adeline, Resplendent Cathar|mid
1 Akroma's Will|cmr
1 Arcane Signet|woc
1 Basri Ket|m21
1 Basri's Lieutenant|m21
1 Benalish Marshal|dom
1 Brave the Elements|c14
1 Brave the Sands|cm2
1 Caged Sun|nph
1 Call the Coppercoats|onc
1 Castle Ardenvale|eld
1 Cathar Commando|mid
1 Commander's Sphere|onc
1 Court Street Denizen|cmr
1 Crib Swap|c18
1 Crush Contraband|scd
1 Dawn Charm|cmr
1 Decree of Justice|j22
1 Desert of the True|c20
1 Disenchant|ice
1 Emeria, the Sky Ruin|zen
1 Endless Atlas|cmm
1 Evangel of Heliod|khc
1 Felidar Retreat|onc
1 Force of Virtue|mh1
1 Generous Gift|onc
1 Glorious Anthem|m21
1 Goldnight Commander|onc
1 Heraldic Banner|scd
1 Hero of Bladehold|mbs
1 Honor of the Pure|m12
1 Inspiring Overseer|j22
1 Knight of the White Orchid|voc
1 Linden, the Steadfast Queen|eld
1 Loyal Warhound|blc
1 Throne of Eldraine|woc
1 Marble Diamond|7ed
1 March of Otherworldly Light|neo
1 Marshal's Anthem|khc
1 Mass Calcify|m15
1 Mind Stone|onc
1 Myriad Landscape|onc
1 Oketra's Monument|dmc
1 Palace Sentinels|cmr
1 Path to Exile|onc
1 Raise the Alarm|cmr
1 Retreat to Emeria|znc
1 Reverent Hoplite|thb
1 Rootborn Defenses|scd
1 Rumor Gatherer|snc
1 Shadowspear|thb
30 Plains|eld
1 Secure the Wastes|ktk
1 Commander's Plate|cmr
1 Grand Crescendo|ncc
1 Elspeth, Sun's Champion|moc
1 Secret Rendezvous|stx
1 Court of Grace|onc
1 Celestial Crusader|tsr
1 Increasing Devotion|onc
1 Sol Ring|woc
1 Spear of Heliod|ths
1 Spirited Companion|j22
1 Swords to Plowshares|onc
1 The Circle of Loyalty|j22
1 Unbreakable Formation|brc
1 Valor|jud
1 Valor in Akros|scd
1 Vanquish the Horde|mid
1 War Room|cmm
