[metadata]
Name=Syr Ginger, the Meal Ender
[Commander]
1 Syr Ginger, the Meal Ender|woe
[Main]
1 nettlecyst|mkc
1 urza's bauble|ice
1 Mishra's bauble|csp
1 traveler's amulet|inr
1 commander's plate|cmr
1 adaptive omnitool|drc
1 shadowspear|thb
1 sunstone|ice
1 icehide golem|mh1
1 All Is Dust|cmm
1 Animation Module|kld
1 Blackblade Reforged|dmc
1 Blinkmoth Urn|c18
1 Candy Trail|woe
1 Collector's Vault|woe
1 Conjurer's Bauble|5dn
1 Environmental Sciences|stx
1 Eriette's Tempting Apple|woe
1 Expanded Anatomy|stx
1 Forsaken Monument|cmm
1 Foundry Inspector|cmm
1 Gilded Pinions|snc
1 Gingerbrute|woe
1 Gruesome Slaughter|bfz
1 Guildless Commons|cmm
1 Hall of Tagsin|bro
1 Hangarback Walker|cmm
1 Hedron Archive|cmm
1 Hedron Crawler|ogw
1 Hope of Ghirapur|aer
1 Introduction to Prophecy|stx
1 Jhoira's Familiar|2xm
1 Junk Diver|cm2
1 Kuldotha Forgemaster|2xm
1 Liberator, Urza's Battlethopter|bro
1 Lodestone Golem|mm2
1 Mind Stone|woc
1 Mishra's Self-Replicator|dom
1 Myr Retriever|2xm
1 Myr Scrapling|mh2
1 Mystic Forge|cmm
1 Palladium Myr|cmm
1 Patchwork Automaton|neo
1 darksteel citadel|dst
1 Rogue's Passage|cmm
1 Scarecrone|eve
1 Scour from Existence|bfz
1 Scrap Trawler|moc
1 Shimmer Myr|cmm
1 Skittering Cicada|cmm
1 Sol Ring|woc
1 Solemn Simulacrum|cmm
1 Steel Overseer|j22
1 Swiftfoot Boots|fdn
1 Tarrian's Soulcleaver|lci
1 The Mycosynth Gardens|one
1 fireshrieker|fdn
1 Thran Dynamo|cmm
1 Three Bowls of Porridge|woe
1 Tomb of the Spirit Dragon|cmm
1 Trading Post|brc
1 Ugin, the Ineffable|cmm
1 Ugin's Mastery|cmm
1 Unstable Obelisk|cmm
1 Urza's Mine|cmm
1 Urza's Power Plant|cmm
1 Urza's Tower|cmm
1 War Room|cmm
1 Warping Wail|cmm
1 faceless haven|khm
1 frostwalk bastion|mh1
1 scrying sheets|csp
25 Snow-Covered Wastes|MH3|309
1 Wayfarer's Bauble|woc
1 Workshop Assistant|cmr
