[metadata]
Name=Szadek, Lord of Secrets
[Commander]
1 Szadek, Lord of Secrets|rav
[Main]
1 nemesis of reason|arb
1 cut your losses|snc
1 ashiok, dream render|war
1 lazav, dimir mastermind|gtc
1 hedron crab|zen
1 Arcane Signet|eld
1 Beacon of Unrest|2xm
1 Bloodchief's Thirst|znr
1 Bonehoard|mbs
1 Charcoal Diamond|mir
1 Command the Dreadhorde|war
1 Consuming Aberration|gk1
1 Crypt Incursion|dgm
1 Curse of the Swine|ths
1 Dimir Aqueduct|gk1
1 Dimir Guildgate|grn
1 Dimir House Guard|rav
1 Dimir Infiltrator|pca
1 Dimir Signet|gk1
1 Dismal Backwater|c18
1 Dreadhound|mid
1 Drown in the Loch|eld
1 Duskmantle Guildmage|gtc
1 Engulf the Shore|ddt
1 Evolving Wilds|ptkdf
1 Fascination|frf
1 Feed the Swarm|znr
1 Fleet Swallower|xln
1 Fractured Sanity|mh2
1 Fraying Sanity|hou
1 Glimmer of Genius|kld
1 Infernal Grasp|mid
12 Island|gk1
1 Jwar Isle Refuge|znc
1 Maddening Cacophony|znr
1 Manic Scribe|soi
1 Memory Erosion|ala
1 Memory Lapse|5ed
1 Mind Funeral|arb
1 Mind Grind|gtc
1 Mind Stone|afc
1 Mindcrank|ima
1 Mirko Vosk, Mind Drinker|gk1
1 Muddle the Mixture|rav
1 Myriad Landscape|c21
1 Mystic Sanctuary|eld
1 Nighthowler|znc
1 Nightscape Familiar|e01
1 Perplex|rav
1 Precognitive Perception|rna
1 Price of Fame|grn
1 Primal Amulet|xln
1 Psychic Corrosion|m19
1 Ravenform|khm
1 Resculpt|stx
1 Rogue's Passage|uma
1 Ruin Crab|znr
1 Scheming Symmetry|m20
1 Sky Diamond|mir
1 Sol Ring|c19
1 Sphinx's Tutelage|ori
1 thran dynamo|c14
1 Submerged Boneyard|c18
11 Swamp|gk1
1 Swiftfoot Boots|c18
1 Syr Konrad, the Grim|znc
1 Teferi's Tutelage|m21
1 Temple of Deceit|thb
1 Traumatize|m14
1 Trepanation Blade|ima
1 Vantress Gargoyle|eld
1 Visions of Beyond|uma
1 Visions of Dread|mic
1 Vraska's Contempt|xln
1 Waste Management|ncc
1 Waterfront District|snc
1 Whelming Wave|ddo
1 Whispersilk Cloak|pca
