[metadata]
Name=Szarel, Genesis Shepherd
[Commander]
1 Szarel, Genesis Shepherd|EOC|1
[Main]
1 Hearthhull, the Worldseed|EOC|1
1 Exploration Broodship|EOC|1
1 Hammer of Purphoros|EOC|1
1 Arcane Signet|EOC|1
1 Sol Ring|EOC|1
1 Eumidian Wastewaker|EOC|1
1 Evendo Brushrazer|EOC|1
1 Baloth Prime|EOC|1
1 Horizon Explorer|EOC|1
1 Scouring Swarm|EOC|1
1 Braids, Arisen Nightmare|EOC|1
1 God-Eternal Bontu|EOC|1
1 Moraug, Fury of Akoum|EOC|1
1 Augur of Autumn|EOC|1
1 Centaur Vinecrasher|EOC|1
1 Loamcrafter Faun|EOC|1
1 Multani, Yavimaya's Avatar|EOC|1
1 Oracle of Mul Daya|EOC|1
1 Rampaging Baloths|EOC|1
1 Tireless Tracker|EOC|1
1 Titania, Protector of Argoth|EOC|1
1 World Breaker|EOC|1
1 The Gitrog Monster|EOC|1
1 Korvold, Fae-Cursed King|EOC|1
1 Mazirek, Kraul Death Priest|EOC|1
1 Omnath, Locus of Rage|EOC|1
1 Soul of Windgrace|EOC|1
1 Springbloom Druid|EOC|1
1 Sprouting Goblin|EOC|1
1 Aftermath Analyst|EOC|1
1 Groundskeeper|EOC|1
1 Satyr Wayfinder|EOC|1
1 Juri, Master of the Revue|EOC|1
1 Mayhem Devil|EOC|1
1 Uurg, Spawn of Turg|EOC|1
1 Planetary Annihilation|EOC|1
1 Blasphemous Act|EOC|1
1 Formless Genesis|EOC|1
1 Pest Infestation|EOC|1
1 Splendid Reclamation|EOC|1
1 Escape to the Wilds|EOC|1
1 Gaze of Granite|EOC|1
1 Worldsoul's Rage|EOC|1
1 Farseek|EOC|1
1 Night's Whisper|EOC|1
1 Cultivate|EOC|1
1 Binding the Old Gods|EOC|1
1 Windgrace's Judgment|EOC|1
1 Infernal Grasp|EOC|1
1 Beast Within|EOC|1
1 Harrow|EOC|1
1 Roiling Regrowth|EOC|1
1 Tear Asunder|EOC|1
1 Putrefy|EOC|1
1 Rakdos Charm|EOC|1
1 Nature's Lore|EOC|1
1 Skyshroud Claim|EOC|1
1 Eumidian Hatchery|EOC|1
1 Festering Thicket|EOC|1
1 Vernal Fen|EOC|1
1 Fabled Passage|EOC|1
1 Canyon Slough|EOC|1
1 Cinder Glade|EOC|1
1 Karplusan Forest|EOC|1
1 Llanowar Wastes|EOC|1
1 Sheltered Thicket|EOC|1
1 Smoldering Marsh|EOC|1
1 Sulfurous Springs|EOC|1
1 Twilight Mire|EOC|1
1 Overgrown Tomb|RTR
1 Command Tower|EOC|1
1 Mountain Valley|EOC|1
1 Terramorphic Expanse|EOC|1
1 Bojuka Bog|EOC|1
1 Cabaretti Courtyard|EOC|1
1 Dakmor Salvage|EOC|1
1 Escape Tunnel|EOC|1
1 Evolving Wilds|EOC|1
1 Maestros Theater|EOC|1
1 Myriad Landscape|EOC|1
1 Riveteers Overlook|EOC|1
1 Rocky Tar Pit|EOC|1
1 Wastes|EOC|1
3 Swamp|EOE|2
2 Swamp|EOE|3
2 Mountain|EOE|2
1 Mountain|EOE|3
4 Forest|EOE|2
4 Forest|EOE|3
[Sideboard]
