[metadata]
Name=Tahngarth
[Commander]
1 Tahngarth, Talruum Hero|pls
[Main]
1 Abrade|scd
1 Adaptive Automaton|2xm
1 Akki Battle Squad|nec
1 Akki Ronin|neo
1 Anaba Ancestor|hml
1 Anaba Spirit Crafter|hml
1 Arcane Signet|onc
1 Berserkers' Onslaught|dtk
1 Blackblade Reforged|dmc
1 Warmonger|mmq
1 Blight Sickle|shm
1 Fiendlash|cmm
1 Lord of Shatterskull Pass|roe
1 Blade of the Bloodchief|c17
1 Blasphemous Act|scd
1 Blazing Sunsteel|cmr
1 Bolt Bend|war
1 Bonders' Enclave|j22
1 Bonehoard|nec
1 Brash Taunter|scd
1 Brass Squire|cmr
1 Buried Ruin|onc
1 Burnished Hart|scd
1 Chandra's Ignition|ori
1 Chaos Warp|scd
1 Charmbreaker Devils|c21
1 Claws of Valakut|ddg
1 Command Beacon|cmr
1 Crash Through|m21
1 Didgeridoo|hml
1 Door of Destinies|c17
1 Dragon Mantle|cmr
1 Faithless Looting|brc
1 Fling|jmp
1 Fork|3ed
1 Granite Grip|7ed
1 Gratuitous Violence|ons
1 Hammer of Nazahn|2xm
1 Heiko Yamazaki, the General|neo
1 Heraldic Banner|scd
1 Introduction to Annihilation|stx
1 Kusari-Gama|chk
1 Lightning Bolt|2x2
1 Lightning Greaves|scd
1 Lightning Strike|dmu
1 Liquimetal Torque|brc
1 Lizard Blades|neo
1 Mages' Contest|inv
1 Moraug, Fury of Akoum|znr
30 Mountain|tmp
1 Neheb, Dreadhorde Champion|dmc
1 Neheb, the Eternal|cmm
1 Peerless Samurai|neo
1 Plaza of Heroes|dmu
1 Rageblood Shaman|ths
1 Reckless Handling|mat
1 Rogue's Passage|rtr
1 Shinka, the Bloodsoaked Keep|chk
1 Sol Ring|onc
1 Soul's Fire|cmr
1 Swiftfoot Boots|scd
1 Sword of the Animist|ori
1 Sword of the Chosen|sth
1 Tenza, Godo's Maul|dmc
1 Thrill of Possibility|one
1 Thundering Raiju|neo
1 Trailblazer's Boots|onc
1 Tyrite Sanctum|cmm
1 Unleash Fury|scd
1 Wild Ricochet|scd
