[metadata]
Name=Tajic, Legion's Valor
[Commander]
1 Tajic, Legion's Valor|ymkm
[Main]
1 Adeline, Resplendent Cathar|j25
1 Anax, Hardened in the Forge|thb
1 Anim Pakal, Thousandth Moon|lci
1 Arcane Signet|tdc
1 Assemble the Legion|rvr
1 Aurelia, Exemplar of Justice|grn
1 Aurelia, the Law Above|mkm
1 Aurelia, the Warleader|fdn
1 Baird, Argivian Recruiter|dmu
1 Blackblade Reforged|dom
1 Boros Challenger|grn
1 Boros Charm|otc
1 Boros Garrison|clu
1 Boros Guildgate|clu
1 Boros Locket|c21
1 Boros Reckoner|mkc
1 Boros Recruit|rav
1 Boros Signet|tdc
1 Clifftop Retreat|tdc
1 Command Tower|tdc
1 Commander's Sphere|drc
1 Daxos, Blessed by the Sun|thb
1 Day of Judgment|fdn
1 Deflecting Palm|mkc
1 Dragonkin Berserker|khm
1 Dragonmaster Outcast|fdn
1 Embercleave|eld
1 Boros Swiftblade|RAV
1 Esper Sentinel|mh2
1 Fight to the Death|arb
1 Finale of Glory|clu
1 Fire Diamond|clb
1 Furycalm Snarl|mkc
1 Haazda Marshal|grn
1 Haktos the Unscarred|thb
1 Iroas, God of Victory|c16
1 Justice Strike|grn
1 Legion Leadership|mh3
1 Legion Warboss|tdc
1 Lightning Bolt|hbg
1 Lightning Helix|mkm
1 Lorehold Command|stx
1 Martial Coup|blc
1 Mentor of the Meek|inr
1 Mobilization|c14
14 Mountain|gk1|101
14 Plains|gk1|100
1 Myrel, Shield of Argive|bro
1 Odric, Lunarch Marshal|inr
1 Odric, Master Tactician|cmm
1 Outlaws' Merriment|eld
1 Pacifism|j25
1 Path to Exile|blc
1 Preeminent Captain|m15
1 Ragavan, Nimble Pilferer|mul
1 Siege Veteran|bro
1 Skyknight Legionnaire|rvr
1 Skyknight Vanguard|m20
1 Sol Ring|mkc
1 Spark Trooper|gtc
1 Spirit Bonds|m15
1 Star of Extinction|xln
1 Stroke of Midnight|woe
1 Sun Titan|m11
1 Sundown Pass|inr
1 Swiftblade Vindicator|fdn
1 Tajic, Blade of the Legion|dmc
1 Tajic, Legion's Edge|grn
1 Temple of Triumph|tdc
1 The Wandering Emperor|neo
1 Tori D'Avenant, Fury Rider|dmu
1 Tyrant's Familiar|scd
1 Warleader's Call|mkm
