[metadata]
Name=Talion
[Commander]
1 Talion, the Kindly Lord|woe
[Main]
1 Alela, Cunning Conqueror|woc
1 An Offer You Can't Refuse|snc
1 Arcane Denial|a25
1 Arcane Signet|otc
1 Archmage of Echoes|woc
1 Bident of Thassa|ths
1 Bitter Triumph|lci
1 Bitterbloom Bearer|ecl
1 Bitterblossom|mor
1 Bojuka Bog|c18
1 Brazen Borrower|woc
1 Choked Estuary|soi
1 Command Tower|cmm
1 Counterspell|a25
1 Darkslick Shores|som
1 Dire Undercurrents|shm
1 Drowned Catacomb|m13
1 Faerie Bladecrafter|woc
1 Faerie Conclave|p10e
1 Faerie Harbinger|lrw
1 Faerie Mastermind|mom
1 Faerie Slumber Party|woe
1 Fellwar Stone|cm2
1 Frantic Search|uma
1 Glen Elendra Archmage|uma
1 Glen Elendra Liege|pc2
1 Go for the Throat|f11
1 Gravitational Shift|scd
1 Halo Forager|woc
1 Herald's Horn|moc
1 High Fae Trickster|fdn
1 Hypnotic Sprite|eld
1 Infernal Grasp|mid
13 Island|woe
1 Kindred Discovery|wot|[69]
1 Likeness Looter|woe
1 Midnight Clock|drc
1 Mind Stone|blc
1 Misleading Signpost|woc
1 Mistbind Clique|lrw
1 Ego Drain|woe
1 Faebloom Trick|fdn
1 Faerie Fencing|woe
1 Nettling Nuisance|woc
1 Notorious Throng|mor
1 Nymris, Oona's Trickster|cmr
1 Obyra, Dreaming Duelist|woe
1 Oona, Queen of the Fae|shm
1 Oona's Blackguard|mor
1 Patchwork Banner|blb
1 Path of Ancestry|tdc
1 Phyrexian Arena|cn2
1 Rankle, Master of Pranks|cmm
1 Reliquary Tower|pm19
1 River of Tears|ima
1 Scion of Oona|mma
1 Secluded Glen|lrw
1 Shadow Puppeteers|woc
1 Sol Ring|c18
1 Sower of Temptation|bbd
1 Spell Stutter|woe
1 Spellstutter Sprite|lrw
1 Stolen by the Fae|blc
1 Sunken Hollow|bfz
10 Swamp|woe
1 Swan Song|ths
1 Tainted Isle|pca
1 Talion's Messenger|woe
1 Talisman of Dominance|mrd
1 Tegwyll, Duke of Splendor|woc
1 Tegwyll's Scouring|woc
1 Temple of Deceit|thb
1 Thought Vessel|mkc
1 Toxic Deluge|mh3
1 Underground River|cm2
1 Vendilion Clique|a25
1 Voracious Tome-Skimmer|ecl
1 Waterlogged Teachings|mh3
