[metadata]
Name=Talrand
[Commander]
1 Talrand, Sky Summoner|m13
[Main]
1 Abjure|wth
1 Access Denied|nec
1 Alandra, Sky Dreamer|j22
1 An Offer You Can't Refuse|snc
1 Arcane Heist|otc
1 Arcane Signet|eld
1 Archmage Emeritus|stx
1 Archmage of Runes|fdn
1 Archmage's Charm|mh1
1 Bident of Thassa|ths
1 Bottomless Pool|dsk
1 Brainstorm|mmq
1 Caged Sun|nph
1 Wingblade Disciple|tdm
1 Spectral Deluge|khc
1 Shark Typhoon|iko
1 Gravitational Shift|roe
1 Faebloom Trick|fdn
1 Chart a Course|xln
1 Coastal Piracy|mmq
1 Complete the Circuit|mom
1 Consider|mid
1 Counterspell|4ed
1 Curiosity Crafter|c21
1 Docent of Perfection|emn
1 Enduring Curiosity|dsk
1 Extraplanar Lens|mrd
1 Forger's Foundry|otc
1 Gauntlet of Power|tsp
1 Hands of Binding|gtc
1 Heraldic Banner|eld
1 Hidden Strings|dgm
1 High Tide|fem
1 Keep Watch|hop
1 Lunar Insight|fdn
1 Meeting of Minds|mom
1 Mind Games|sth
1 Mitotic Manipulation|mbs
1 Murmuring Mystic|grn
1 Narset's Reversal|war
1 Opt|inv
1 Patchwork Banner|blb
1 Polymorphist's Jest|m15
1 Pongify|plc
1 Quick Study|woe
1 Rapid Hybridization|gtc
1 Reality Shift|ugin
1 Reconnaissance Mission|iko
1 Resculpt|stx
1 Sapphire Medallion|c14
1 Scavenger Grounds|hou
1 Sea Gate Restoration|znr
1 Sink into Stupor|mh3
35 Island|m13
1 Sol Ring|pf19
1 Stock Up|dft
1 Swan Song|ths
1 Talrand's Invocation|m13
1 Telling Time|mm2
1 The Indomitable|lcc
1 Thought Vessel|c15
1 Veilstone Amulet|fut
1 War Room|cmr
1 Whispering Wizard|vow
1 Winged Words|m20
