[metadata]
Name=Tam
[Commander]
1 Tam, Mindful First-Year|ecl
[Main]
1 Alchemist's Refuge|lcc
1 Aurora Awakener|ecl
1 Beast Whisperer|grn
1 Beast Within|m3c
1 Birds of Paradise|4ed
1 Bloom Tender|ecl
1 Breeding Pool|rna
1 Chasm Skulker|blc
1 Cold-Eyed Selkie|otc
1 Command Tower|onc
1 Conqueror's Flail|2x2
1 Counterspell|dsc
1 Fallaji Wayfarer|dmc
1 Cultivate|scd
1 Dig Through Time|dsc
1 Distorting Lens|8ed
1 Dragonfire Blade|tdm
1 Dreamroot Cascade|m3c
1 Elemental Spectacle|ecc
1 Eternal Witness|2x2
1 Evolving Wilds|ecl
1 Exotic Orchard|eoc
1 Explore|e01
1 Farseek|rvr
13 Forest|sos
1 Germination Practicum|sos
1 Echocasting Symposium|sos
1 Vastlands Scavenger|sos
1 Mana Sculpt|sos
1 Koma, Cosmos Serpent|khm
1 Emeritus of Abundance|sos
1 Planar Engineering|sos
1 Ezuri's Predation|dsc
1 Emeritus of Ideation|sos
1 Tam, Observant Sequencer|sos
1 Formidable Speaker|ecl
1 Frantic Search|dmr
1 Garruk's Uprising|ecc
1 Ghostly Flicker|mm3
1 Glister Bairn|ecl
1 Growth Spiral|who
1 Heroic Intervention|who
1 Hinterland Harbor|dom
10 Island|sos
1 Keruga, the Macrosage|mb2
1 Kiora's Follower|lcc
1 Koma, World-Eater|pfdn
1 Llanowar Elves|fdn
1 Luminollusk|ecl
1 Mosswort Bridge|mkc
1 Murkfiend Liege|cmr
1 Prime Speaker Zegana|fdn
1 Prismabasher|ecl
1 Prismatic Undercurrents|ecl
1 Progenitor Mimic|2xm
1 Rampant Growth|blc
1 Rapid Hybridization|tdc
1 Reclamation Sage|fdn
1 Reliquary Tower|c21
1 Rime Chill|ecl
1 Rite of Replication|tdc
1 Shinestriker|ecl
1 Simic Growth Chamber|dsc
1 Sol Ring|onc
1 Swiftfoot Boots|scd
1 Tanufel Rimespeaker|ecl
1 Tatyova, Benthic Druid|cmm
1 Temple of Mystery|tdc
1 Terramorphic Expanse|tdc
1 The Great Henge|cmm
1 Up the Beanstalk|woe
1 Vineglimmer Snarl|m3c
1 Vizier of Tumbling Sands|cmm
1 Wash Out|2x2
1 Wild Growth|mkc
1 Wildvine Pummeler|ecl
1 Wistfulness|ecl
1 Yavimaya Coast|blc
