[metadata]
Name=Tasigur
[Commander]
1 Tasigur, the Golden Fang|TDC
[Main]
1 Teval, the Balanced Scale|TDC
1 Teval's Judgment|TDC
1 Aftermath Analyst|MKM
1 Arcane Signet|TDC
1 Assassin's Trophy|ACR
1 Balustrade Wurm|DSK
1 Breeding Pool|RVR
1 Broodspinner|DSK
1 Casualties of War|TDC
1 Choked Estuary|MKC
1 Colossal Grave-Reaver|TDC
1 Command Tower|TDC
1 Commune with the Gods|EMA
1 Contaminated Aquifer|TDC
1 Demolisher Spawn|DSC
1 Dig Through Time|DSC
1 Drag to the Roots|DSK
1 Dredger's Insight|DFT
1 Drown in the Loch|ELD
1 Drowned Catacomb|DRC
1 Emergent Ultimatum|IKO
1 Evolving Wilds|TDM
1 Exotic Orchard|TDC
1 Fabled Passage|BLB
1 Farseek|TDC
1 Fellwar Stone|TDC
1 Fetid Pools|TDC
3 Forest|TDM
1 Golgari Grave-Troll|RVR
1 Golgari Thug|RVR
1 Grim Flayer|DSC
1 Grisly Salvage|TDC
1 Grist, the Hunger Tide|DSC
1 Haunted Mire|TDC
1 Hinterland Harbor|TDC
1 Hogaak, Arisen Necropolis|MH1
1 Ice Tunnel|KHM
1 Into the North|CSP
1 Ishkanah, Grafwidow|DSC
1 Island|TDM
1 Kishla Skimmer|TDM
1 Kotis, Sibsig Champion|TDC
1 Lasyd Prowler|TDM
1 Malevolent Rumble|MH3
1 Memory Deluge|INR
1 Moldgraf Monstrosity|DSC
1 Muldrotha, the Gravetide|FDN
1 Multani, Yavimaya's Avatar|TDC
1 Naga Fleshcrafter|TDM
1 Nature's Lore|MKC
1 Necroblossom Snarl|DSC
1 Nyx Weaver|TDC
1 Omnivorous Flytrap|DSK
1 Opulent Palace|TDM
1 Overgrown Tomb|RVR
1 Patchwork Beastie|DSK
1 Path of Ancestry|TDC
1 Polukranos, Unchained|THB
1 Putrefy|TDC
1 Rimewood Falls|KHM
1 Satyr Wayfinder|TDC
1 Search for Azcanta|XLN
1 Shifting Woodland|MH3
1 Sidisi, Brood Tyrant|CMM
1 Snow-Covered Forest|KHM
1 Snow-Covered Island|KHM
1 Snow-Covered Swamp|KHM
1 Sol Ring|TDC
1 Stinkweed Imp|PLST
1 Stitcher's Supplier|TDC
1 Strategic Planning|KHM
1 Sunken Hollow|TDC
2 Swamp|TDM
1 Tainted Isle|DSC
1 Tainted Wood|DSC
1 Tangled Islet|DSC
1 Tear Asunder|TDC
1 Terramorphic Expanse|TDC
1 Teval, Arbiter of Virtue|TDM
1 Three Visits|OTC
1 Timeless Witness|TDC
1 Tireless Tracker|INR
1 Traverse the Ulvenwald|INR
1 Treasure Cruise|TDC
1 Urborg Lhurgoyf|DMU
1 Vineglimmer Snarl|DRC
1 Wail of the Forgotten|LCI
1 Watery Grave|RVR
1 Wayfarer's Bauble|TDC
1 Wickerfolk Thresher|DSK
1 Winter, Cynical Opportunist|DSC
1 Winternight Stories|TDM
1 Witherbloom Command|STX
1 Woodland Cemetery|TDC
1 Woodland Chasm|KHM
1 Zagoth Triome|IKO
