[metadata]
Name=Tatsunari, Toad Rider
[Commander]
1 Tatsunari, Toad Rider|NEO
[Main]
1 Arcane Denial|VOC
1 Azusa's Many Journeys|NEO
1 Birds of Paradise|RVR
1 Bojuka Bog|ONC
1 Changeling Outcast|MH1
1 Clifftop Lookout|BLB
1 Coiling Stalker|NEO
1 Command Tower|ONC
1 Cunning Evasion|MH1
1 Seal of Strength|NEM
1 Dokuchi Silencer|NEO
1 Dour Port-Mage|BLB
1 Drowned Catacomb|XLN
1 Druids' Repository|AVR
1 Enduring Curiosity|DSK
1 Exotic Orchard|ONC
1 Fallen Shinobi|NCC
1 Fang of Shigeki|NEO
1 Overgrowth|STH
1 Fertile Ground|USG
1 Fetid Pools|AKH
6 Forest|NEO|4
1 Gossip's Talent|BLB
1 Higure, the Still Wind|PCA
1 Hypnotic Siren|JOU
1 Ingenious Infiltrator|MH1
9 Island|NEO|4
1 Kaito, Bane of Nightmares|DSK
1 Kaito, Cunning Infiltrator|FDN
1 Kaito, Dancing Shadow|ONE
1 Kappa Tech-Wrecker|NEO
1 Lilypad Village|BLB
1 Long River Lurker|BLB
1 Mist-Syndicate Naga|MH1
1 Mistblade Shinobi|PCA
1 Moon-Circuit Hacker|NEO
1 Moonblade Shinobi|MH1
1 Nashi, Moon Sage's Scion|NEO
1 Nature's Lore|DMR
1 Nezumi Prowler|NEO
1 Ninja of the Deep Hours|BOK
1 Orochi Soul-Reaver|OTC
1 Overgrown Tomb|GRN
1 Painful Truths|ONC
1 Poison Dart Frog|LCI
1 Pollywog Prodigy|BLC
1 Pond Prophet|BLB
1 Seal of Doom|NEM
1 Awaken the Honored Dead|TDM
1 Font of Fertility|JOU
1 Prosperous Thief|NEO
1 Rancor|2X2
1 Seal of Removal|NEM
1 Seal of Primordium|PLC
1 Sakashima's Student|PC2
1 Satoru, the Infiltrator|OTJ
1 Shimmering Wings|10E
1 Silver-Fur Master|NEO
1 Smoke Shroud|MH1
1 Sol Ring|NEC
1 Spore Frog|MH1
1 Spring-Leaf Avenger|NEO
1 Sunken Hollow|SCD
9 Swamp|NEO|4
1 Arcane Signet|NEC
1 Pernicious Deed|APC
1 Temple of Mystery|TDC
1 Thousand-Faced Shadow|NEO
1 Three Tree City|BLB
1 Throatseeker|MH1
1 Animate Dead|4ED
1 Utopia Sprawl|RVR
1 Waterlogged Grove|MH1
1 Wear Down|BLB
1 Wild Growth|DMR
1 Woodland Cemetery|DMR
1 Yavimaya Coast|DMU
1 Yuriko, the Tiger's Shadow|C18
