[metadata]
Name=Teferi
[Commander]
1 Teferi, Temporal Archmage|c14
[Main]
1 Academy Ruins|tsp
1 All Is Dust|plst
1 Arcane Denial|c13
1 Arcane Signet|voc
1 rise of the eldrazi|cmm
1 Blasted Landscape|cm2
1 teferi, temporal pilgrim|bro
1 karn liberated|nph
1 teferi, mage of zhalfir|tsp
1 teferi, master of time|m21
1 flayer of loyalties|cmm
1 rapid hybridization|tdc
1 Cityscape Leveler|bro
1 Command Beacon|c15
1 Conduit of Ruin|bfz
1 Darksteel Citadel|2xm
1 karn's temporal sundering|dom
1 Eldrazi Temple|ddp
1 Emrakul, the Promised End|emn
1 Everflowing Chalice|wwk
1 Forsaken Monument|znr
1 Gilded Lotus|mrd
1 throne of eldraine|woc
1 Homeward Path|c16
1 Hydroelectric Specimen|mh3
1 Imprisoned in the Moon|emn
16 Island|c14
1 Kaldra Compleat|mh2
1 Kozilek, Butcher of Truth|mm2
1 Lightning Greaves|2xm
1 Liquimetal Torque|mh2
1 Lotus Field|m20
1 Lotus Vale|wth
1 Chromatic Orrery|m21
1 Manifold Key|tsr
1 Metalworker|uds
1 Midnight Clock|eld
1 Mind Stone|znc
1 time warp|m10
1 time stretch|dmr
1 Mystic Forge|cmm
1 Nulldrifter|mh3
1 Oblivion Sower|ddp
1 Phyrexian Metamorph|nph
1 aetherize|gtc
1 Portal to Phyrexia|bro
1 Ravenform|khm
1 Reality Shift|frf
1 Reliquary Tower|c21
1 Resculpt|stx
1 Rhystic Study|pcy
1 Rogue's Passage|znc
1 Scavenger Grounds|c21
1 Scorched Ruins|wth
1 Seat of the Synod|mrd
1 Shrine of the Forsaken Gods|c19
1 Sol Ring|c21
1 Steel Hellkite|c18
1 Tezzeret's Gambit|c16
1 The Eternity Elevator|eoe
1 Thespian's Stage|2xm
1 Thirst for Knowledge|cmr
1 Thought Monitor|mh2
1 Thought Vessel|cma
1 Thoughtcast|mrd
1 Thran Dynamo|c14
1 Treasure Cruise|c21
1 Trinket Mage|5dn
1 Ugin, the Spirit Dragon|frf
1 Ugin's Binding|mh3
1 Ulamog, the Ceaseless Hunger|bfz
1 Ulamog, the Defiler|mh3
1 Ulamog, the Infinite Gyre|mm2
1 Unwinding Clock|c18
1 Urza's Saga|mh2
1 Void Winnower|bfz
1 War Room|cmr
1 Wastes|ogw
1 Wayfarer's Bauble|5dn
1 Weathered Sentinels|ncc
1 Windfall|khc
1 Worn Powerstone|c18
1 Wurmcoil Engine|c14
1 temple of the false god|ons
