[metadata]
Name=Tekuthal, Inquiry Dominus
[Commander]
1 Tekuthal, Inquiry Dominus|ONE
[Main]
1 Herald of Secret Streams|XLN
1 Trawler Drake|ONE
1 Strixhaven Stadium|STX
1 Kiora's Dambreaker|WAR
1 Serrated Arrows|HML
1 Astral Cornucopia|BNG
1 Cave of Temptation|MH1
1 Change of Plans|NCC
1 Chrome Host Seedshark|MOM
1 Clever Impersonator|KTK
1 Clone Legion|DTK
1 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Contentious Plan|WAR
1 Counterspell|TMP
1 Dreamtide Whale|MH3
1 Empowered Autogenerator|C19
1 Everflowing Chalice|2XM
1 Experimental Augury|ONE
1 Extinguisher Battleship|EOE
1 Flux Channeler|WAR
1 Forge of Heroes|C18
1 Fuel for the Cause|MBS
1 Gavel of the Righteous|NCC
1 Gitaxian Anatomist|ONE
1 Glistening Sphere|ONC
1 Guildpact Informant|WAR
1 Inexorable Tide|SOM
30 Island|ONE
1 Jace, Architect of Thought|DDM
1 Jin-Gitaxias|MOM
1 Karn's Bastion|WAR
1 Kiora Bests the Sea God|THB
1 Lazotep Plating|WAR
1 Lux Cannon|SOM
1 Mesmerizing Dose|ONE
1 Mind Unbound|M12
1 Mirrormade|ELD
1 Myojin of Cryptic Dreams|NEC
1 Negate|OGW
1 Opal Palace|C17
1 Orochi Hatchery|C15
1 Phyrexian Metamorph|NPH
1 Prologue to Phyresis|ONE
1 Reject Imperfection|ONE
1 Ripples of Potential|LCC
1 Rogue's Passage|CLB
1 Saheeli's Artistry|KLD
1 Saprazzan Cove|MMQ
1 Saprazzan Skerry|MMQ
1 Serum Snare|ONE
1 Shark Typhoon|IKO
1 Sol Ring|MKC
1 Staff of Compleation|ONE
1 Steady Progress|SOM
1 Stonecoil Serpent|CMM
1 Surge Conductor|EOC
1 Swiftfoot Boots|C14
1 Sword of Truth and Justice|MH1
1 Teferi, Master of Time|M21
1 Tezzeret the Seeker|ALA
1 Tezzeret, Artifice Master|J22
1 Tezzeret's Gambit|NPH
1 The Phasing of Zhalfir|DMU
1 Throne of Geth|2XM
1 Thrummingbird|ONE
1 Trinket Mage|DDU
1 Unwind|DOM
1 Viral Drake|NPH
1 Vivisurgeon's Insight|ONE
