[metadata]
Name=Tesak
[Commander]
1 Tesak, Judith's Hellhound|mkc
[Main]
1 Aggravated Assault|wot
1 Akki Battle Squad|nec
1 Akoum Hellhound|znr
1 Ambitious Assault|neo
1 Animal Sanctuary|m21
1 Arcbound Tracker|mh2
1 Basilisk Collar|fdn
1 Bedlam|usg
1 Bolt Hound|m21
1 Arcane Signet|eld
1 Burn Bright|rvr
1 Castle Embereth|eld
1 Chandra's Magmutt|m21
1 Chaos Warp|cmd
1 Comet Storm|c17
1 Connecting the Dots|mkm
1 Demoralize|ody
1 Dogpile|rvr
1 Dragon Mantle|wot
1 Dragonrage|frf
1 Edgewall Pack|woe
1 Emergence Zone|war
1 Enduring Courage|dsk
1 Falter|usg
1 Ferocity of the Wilds|eld
1 Fiery Hellhound|ori
1 Flameshadow Conjuring|moc
1 Fury Storm|c18
1 Goldhound|snc
1 Great Train Heist|otj
1 Hazoret's Monument|akh
1 Hellfire Mongrel|zen
1 Heraldic Banner|eld
1 Hidden Volcano|lci
1 Horizon Stone|cmr
1 Hound of Griselbrand|avr
1 Igneous Cur|m21
1 Immolating Souleater|nph
1 Taurean Mauler|tdc
1 Kami of Celebration|nec
1 Karn's Bastion|moc
1 Kindred Charge|spg
1 Komainu Battle Armor|nec
1 Lunar Frenzy|mid
1 Mercadia's Downfall|mmq
1 Mishra's Onslaught|bro
1 Mogis's Warhound|jou
1 Molten Echoes|c20
1 Monstrous Rage|woe
26 Mountain|mkm
1 Opal Palace|cmm
1 Path of Ancestry|plg21
1 Pyre Hound|a25
1 Reverberate|m11
1 Rogue's Passage|fdn
1 Ruby Medallion|mh3
1 Savage Beating|cmm
1 Scrapwork Mutt|bro
1 Scrapyard Mongrel|m15
1 Shared Animosity|wot
1 Shinka, the Bloodsoaked Keep|chk
1 Sol Ring|znc
1 Spinerock Knoll|c20
1 Tears of Rage|dst
1 Temur Battle Rage|frf
1 Thundering Raiju|neo
1 Two-Headed Cerberus|ths
1 Uncivil Unrest|moc
1 Underworld Rage-Hound|thb
1 Patchwork Banner|blb
1 War Room|mkc
1 Wildfire Cerberus|jou
1 Witch's Mark|woe
1 Wrenn's Resolve|mom