[metadata]
Name=Teshar, Ancestor's Apostle
[Commander]
1 Teshar, Ancestor's Apostle|dom
[Main]
1 Auramancer|a25
1 Aviary Mechanic|kld
1 Board the Weatherlight|dom
1 Bounty Agent|c20
1 Buried Ruin|jmp
1 Burnished Hart|c14
1 Carnage Altar|zen
1 Castle Ardenvale|eld
1 Cathodion|mm2
1 Citywide Bust|grn
1 Culling Dais|2xm
1 Dauntless Bodyguard|dom
1 Dusk|c19
1 Elixir of Immortality|m11
1 Enduring Renewal|tsb
1 Excavated Wall|stx
1 Fiend Hunter|uma
1 Filigree Familiar|kld
1 Forbidding Spirit|rna
1 Foundry Inspector|kld
1 Gate to the Afterlife|akh
1 Glint Hawk|som
1 High Market|2xm
1 Jhoira's Familiar|dom
1 Junk Diver|uds
1 Kami of False Hope|bok
1 Knight of the White Orchid|c20
1 Kor Skyfisher|zen
1 Land Tax|bbd
1 Lightning Greaves|c20
1 Losheel, Clockwork Scholar|c21
1 Loyal Warhound|blc
1 Mangara of Corondor|bbd
1 Mentor of the Meek|jmp
1 Militia Bugler|m19
1 Millikin|ody
1 Mind Stone|c21
1 Monoskelion|mh2
1 Myr Moonvessel|dst
1 Myr Retriever|2xm
1 Ornithopter|aer
1 Perilous Myr|jmp
1 Phyrexia's Core|c14
1 Pilgrim's Eye|bfz
33 Plains|thb
1 inspiring overseer|FDN
1 Relic Vial|znr
1 Salvager of Ruin|m20
1 Scrap Trawler|aer
1 Shimmer Myr|c16
1 Silverchase Fox|isd
1 Skullclamp|c20
1 Skyscanner|m19
1 Sol Ring|c20
1 Suture Priest|nph
1 Swiftfoot Boots|c20
1 Swords to Plowshares|bbd
1 Temple of the False God|c20
1 Tormod's Crypt|c14
1 Tormod's Cryptkeeper|mh2
1 Trusty Packbeast|m19
1 Ugin, the Ineffable|war
1 Unwinding Clock|nph
1 Vesperlark|mh1
1 Wand of Vertebrae|grn
1 Wayfarer's Bauble|c17
1 Witch's Oven|eld
