[metadata]
Name=Tevesh Szat
[Commander]
1 Tevesh Szat, Doom of Fools|cmr
[Main]
1 Abhorrent Overlord|ths
1 Apprentice Necromancer|uma
1 Arcane Signet|eoc
1 Archghoul of Thraben|vow
1 Army of the Damned|scd
1 Soul Exchange|fem
1 Thrull Champion|fem
1 Szat's Will|cmr
1 Endrek Sahr, Master Breeder|c13
1 Bad Moon|ddd
1 Bastion of Remembrance|cmm
1 Bontu's Last Reckoning|hou
1 Bontu's Monument|dmc
1 Burnished Hart|cmm
1 Crowded Crypt|mic
1 Curse of Disturbance|scd
1 Curse of the Restless Dead|mic
1 Death Baron|mic
1 Demon of Dark Schemes|kld
1 Diregraf Colossus|mic
1 Doom Blade|ima
1 Endless Ranks of the Dead|j22
1 Falkenrath Noble|j22
1 Fell Stinger|vow
1 Go for the Throat|moc
1 Grave Titan|c14
1 Gray Merchant of Asphodel|scd
1 Headless Rider|vow
1 Hell's Caretaker|a25
1 Ebon Praetor|fem
1 Heraldic Banner|scd
1 Hero's Downfall|dmc
1 Hobbling Zombie|mid
1 In Garruk's Wake|m15
1 Infernal Grasp|mid
1 Kaya's Ghostform|war
1 Lord of the Accursed|j22
1 Nadier's Nightblade|cmm
1 Persist|mh2
1 Blood Artist|c17
1 Prowling Geistcatcher|mic
1 Putrid Goblin|mh1
1 Read the Bones|cmm
1 Reassembling Skeleton|cmm
1 Reiver Demon|cma
1 Reliquary Tower|cmm
1 Rise of the Dread Marn|khm
1 Sifter of Skulls|ogw
1 Sign in Blood|scd
1 Sol Ring|woc
36 Swamp|woe
1 Syr Konrad, the Grim|moc
1 Tenacious Underdog|snc
1 Thought Vessel|cmm
1 Tormod, the Desecrator|cmr
1 Undead Gladiator|dmr
1 Undying Evil|dka
1 Undying Malice|vow
1 Vampire of the Dire Moon|m20
1 Vindictive Vampire|rna
1 Viscera Seer|cmr
1 Vona's Hunger|rix
1 Whisper, Blood Liturgist|cmm
1 Zulaport Cutthroat|bfz
