[metadata]
Name=Teysa Karlov
[Commander]
1 Teysa Karlov|RNA
[Main]
1 Teysa of the Ghost Council|YOTJ
1 Teysa, Envoy of Ghosts|DGM
1 Teysa, Opulent Oligarch|MKM
1 Animate Dead|4ED
1 Ao, the Dawn Sky|NEO
1 Arcane Signet|AFC
1 Anguished Unmaking|SOI
1 Vindicate|MH2
1 Athreos, God of Passage|JOU
1 Austere Command|LRW
1 Bastion of Remembrance|IKO
1 Blood Artist|2X2
1 Boreas Charger|C18
1 Butcher of Malakir|CM2
1 Grave Pact|CMM
1 Cauldron of Souls|C16
1 Caves of Koilos|APC
1 Command the Dreadhorde|WAR
1 Command Tower|CMD
1 Cruel Celebrant|WAR
1 Day of Judgment|E02
1 Despark|WAR
1 Dictate of Erebos|JOU
1 Drivnod, Carnage Dominus|ONE
1 Elas il-Kor, Sadistic Pilgrim|DMU
1 Elenda, the Dusk Rose|RIX
1 Falkenrath Noble|JMP
1 Fanatical Devotion|NEM
1 Field of Souls|TMP
1 Flesh Carver|C14
1 Funeral Room|DSK
1 Grim Haruspex|KTK
1 Hallowed Spiritkeeper|C14
1 Isolated Chapel|ISD
1 Junji, the Midnight Sky|NEO
1 Life Insurance|NCC
1 Living Death|A25
1 Luminous Broodmoth|IKO
1 Marionette Apprentice|MH3
1 Martyr's Bond|SS2
1 Martyr's Cause|ULG
1 Midnight Reaper|GRN
1 Ministrant of Obligation|RNA
1 Mortify|GPT
1 Nine-Lives Familiar|FDN
1 Ogre Slumlord|ZNC
1 Ondu Inversion|ZNR
1 Orzhov Enforcer|RNA
1 Orzhov Signet|C20
1 Path of Ancestry|LCC
1 Pawn of Ulamog|C17
1 Phyrexian Tower|UMA
1 Call a Surprise Witness|MKM
1 Pitiless Plunderer|RIX
12 Plains|RNA
1 Priest of Forgotten Gods|RNA
1 Rally the Ancestors|FRF
1 Reliquary Tower|M13
1 Sifter of Skulls|OGW
1 Skullclamp|C17
1 Smile at Death|TDM
1 Sol Ring|C17
16 Swamp|RNA
1 Temple of Silence|M21
1 Teysa, Orzhov Scion|GK2
1 Vat of Rebirth|ONE
1 Vindictive Lich|C17
1 Viscera Seer|M11
1 Witch Enchanter|MH3
1 Woe Strider|THB
1 Xathrid Necromancer|C20
1 Yahenni, Undying Partisan|AER
1 Zulaport Cutthroat|BFZ
