[metadata]
Name=Thalisse
[Commander]
1 Thalisse, Reverent Medium|cmr
[Main]
1 Avenger of the Fallen|tdm
1 Bankrupt in Blood|rna
1 Baron Bertram Graywater|otj
1 Bartolomé del Presidio|lci
1 Bastion of Remembrance|iko
1 Blot Out the Sky|stx
1 Caves of Koilos|tdc
1 Charcoal Diamond|7ed
1 Command Tower|c20
1 Corpse Knight|m20
1 Corrupted Conviction|otj
1 Costly Plunder|xln
1 Day of Judgment|mb2
1 Deadly Dispute|blc
1 Devouring Greed|mm2
1 Disenchant|ima
1 Doomed Traveler|ima
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Endrek Sahr, Master Breeder|c13
1 Fake Your Own Death|snc
1 Fanatical Offering|lci
1 Final Payment|rna
1 Forlorn Flats|otj
1 Go for the Throat|mic
1 Goldvein Pick|fdn
1 Captain's Call|cmr
1 Necrotic Hex|cmr
1 Spectral Procession|m2
1 Honor of the Pure|m12
1 Midnight Haunting|c14
1 Promise of Bunrei|sok
1 Sol Ring|c20
1 Intangible Virtue|cmm
1 Isolated Chapel|tdc
1 Late to Dinner|mh2
1 Legion Loyalty|tdc
1 Lingering Souls|tdc
1 Make a Stand|m19
1 Marble Diamond|7ed
1 Mentor of the Meek|scd
1 Mind Stone|lcc
1 Monologue Tax|dsc
1 Muster the Departed|mh3
1 Myojin of Blooming Dawn|nec
1 Nadier's Nightblade|blc
1 Nomads' Assembly|roe
1 Ophiomancer|mh3
1 Orzhov Guildgate|rna
1 Talisman of Hierarchy|tdc
15 Plains|m21
1 Prava of the Steel Legion|cmr
1 Rumor Gatherer|snc
1 Ruthless Knave|xln
1 Shadow Summoning|tdc
1 Shineshadow Snarl|srx
1 Soul Warden|mm3
1 Spark Harvest|cmr
1 Sram's Expertise|aer
13 Swamp|m21
1 Szat's Will|cmr
1 Tainted Field|lcc
1 Temple of Silence|tdc
1 Teysa, Orzhov Scion|rvr
1 Twilight Drover|tdc
1 Vault of the Archangel|lcc
1 Victimize|tdc
1 Village Rites|j25
1 Viscera Seer|tdc
1 Visions of Glory|mic
1 Welcoming Vampire|tdc
1 White Sun's Zenith|scd
1 Wispdrinker Vampire|mkm
1 Wojek Investigator|mkm
