[metadata]
Name=Thalia, Guardian of Thraben
[Commander]
1 Thalia, Guardian of Thraben|AVR
[Main]
1 Alms Collector|CMM
1 Angel of Invention|KLD
1 Angel of Jubilation|AVR
1 Arcane Signet|MKC
1 Archon of Emeria|ZNR
1 Aura of Silence|WTH
1 Austere Command|MKC
1 Aven Interrupter|OTJ
1 Benalish Marshal|DOM
1 Blind Obedience|RVR
1 Selfless Spirit|EMN
1 Castle Ardenvale|MKC
1 Cathar Commando|MID
1 Cathars' Crusade|JMP
1 Intrepid Hero|8ED
1 Dauntless Dismantler|LCI
1 Deafening Silence|ELD
1 Elesh Norn, Grand Cenobite|NPH
1 Esper Sentinel|MH2
1 Farewell|MKC
1 Fiend Hunter|ISD
1 Generous Gift|MH1
1 Glowrider|LGN
1 Grand Abolisher|BIG
1 Guardian of Faith|AFR
1 Heraldic Banner|SCD
1 Hidden Courtyard|LCI
1 Imposing Sovereign|M14
1 Keeper of the Accord|MKC
1 Knight of the White Orchid|MOC
1 Land Tax|WOT
1 Loran of the Third Path|MKC
1 Loxodon Gatekeeper|RAV
1 Mangara, the Diplomat|CMM
1 Mass Calcify|M15
1 Mentor of the Meek|MOC
1 Mind Stone|MKC
1 Oketra's Monument|DMC
1 Path to Exile|MKC
1 Pearl Medallion|MH3
34 Plains|AVR
1 Adeline, Resplendent Cathar|MID
1 Aerial Extortionist|MKC
1 Inspiring Commander|OANA
1 Mother of Runes|EMA
1 Inquisitor Captain|YMID
1 Bygone Bishop|SOI
1 Giver of Runes|MH1
1 Stalwart Pathlighter|MIC
1 Captain Eberhart|YMID
1 Sol Ring|MKC
1 Spelltithe Enforcer|GPT
1 Split Up|DSK
1 Stroke of Midnight|WOE
1 Swords to Plowshares|MKC
1 Thalia, Heretic Cathar|SLC
1 Thorn of Amethyst|BRR
1 Thraben Watcher|MH2
1 True Conviction|C14
1 Vanquish the Horde|MID
1 Vexing Bauble|MH3
1 Voice of Victory|TDM
1 Vryn Wingmare|ORI
1 War Room|MKC
1 Weathered Wayfarer|2X2
1 Welcoming Vampire|MKC
1 Witch Enchanter|MH3
