[metadata]
Name=Thassa, Deep-Dwelling
[Commander]
1 Thassa, Deep-Dwelling|THB
[Main]
1 Aether Adept|M12
1 Aether Channeler|DMU
1 Agent of Treachery|M20
1 Archaeomancer|M13
1 Archmage's Charm|MH1
1 Caged Sun|NPH
1 Cauldron of Souls|CM2
1 Circuit Mender|J22
1 Conjurer's Closet|2XM
1 Counterspell|TMP
1 Diluvian Primordial|GTC
1 Dismiss into Dream|M14
1 Displace|EMN
1 Dour Port-Mage|BLB
1 Essence Flux|JMP
1 Faerie Seer|MH1
1 Familiar's Ruse|MM3
1 Flare of Denial|MH3
1 Ghostly Flicker|MM3
1 Harbinger of the Seas|MH3
1 High Fae Trickster|FDN
1 High Tide|FEM|2
1 Hullbreaker Horror|VOW
1 Hydroelectric Specimen|MH3
1 Illusionist's Stratagem|AER
33 Island|THB
1 Kefnet's Monument|AKH
1 Bident of Thassa|THS
1 Man-o'-War|DMR
1 Master of Waves|THB
1 Mechanozoa|EOE
1 Mulldrifter|CMD
1 Naban, Dean of Iteration|DOM
1 Negate|M11
1 Nevermaker|MOR
1 Nykthos, Shrine to Nyx|THS
1 Nyx Lotus|THB
1 Panharmonicon|J22
1 Peregrine Drake|EMA
1 Planar Incision|NEO
1 Reliquary Tower|DMC
1 Riftwing Cloudskate|DDM
1 Sapphire Medallion|MH3
1 Scourge of Fleets|DDO
1 Sea Gate Oracle|MM3
1 Serum Visionary|MH3
1 Serum Visions|5DN
1 Shadow Puppeteers|WOC
1 Sink into Stupor|MH3
1 Sol Ring|C21
1 Solemn Simulacrum|CMM
1 Spellskite|CLB
1 Starfield Vocalist|EOE
1 Starwinder|EOE
1 Stern Proctor|USG
1 Strix Serenade|MH3
1 Teferi, Mage of Zhalfir|TSP
1 Thassa, God of the Sea|THS
1 Thought Vessel|MKC
1 Three Steps Ahead|OTJ
1 Tishana's Tidebinder|LCI
1 Tome Raider|ELD
1 Training Grounds|MAT
1 Undercover Operative|SNC
1 Virtue of Knowledge|WOE
1 Watcher for Tomorrow|MH1
1 Willbreaker|ORI
