[metadata]
Name=The Mindskinner
[Commander]
1 The Mindskinner|dsk
[Main]
1 fractured sanity|mh2
1 profane memento|m15
1 brass knuckles|snc
1 drowned secrets|grn
1 unable to scream|dsk
1 traumatize|m14
1 Aetherize|fdn
1 Aetherspouts|mic
1 Archive Trap|zen
1 Archmage's Charm|mh1
1 Blackblade Reforged|dmc
1 Bonehoard|nec
1 Bruvac the Grandiloquent|rvr
1 Burnished Hart|dsc
1 Champion's Helm|cmm
1 Charix, the Raging Isle|znr
1 Conduit Pylons|otj
1 Creepy Doll|isd
1 Curse of Unbinding|mic
1 Cut Your Losses|snc
1 Eluge, the Shoreless Sea|blb
1 inquisitor's flail|isd
1 Fomori Vault|big
1 Fraying Sanity|wot
1 fireshrieker|mrd
1 Get Out|dsk
1 Hall of Tagsin|bro
1 Hammer of Nazahn|sld
1 Heraldic Banner|scd
1 High Fae Trickster|fdn
1 Hullbreaker Horror|inr
1 Hurkyl, Master Wizard|bro
1 Inspiration from Beyond|fdn
311 Island|dsk
1 Jace Beleren|cmm
1 Jace, Memory Adept|m14
1 Jace, the Perfected Mind|one
1 Jhoira's Familiar|2xm
1 Lavaspur Boots|otj
1 Leyline Axe|fdn
1 Lightning Greaves|dsc
1 Lunar Insight|fdn
1 Maddening Cacophony|znr
1 Mirror Room|dsk
1 Proft's Eidetic Memory|mkm
1 Propaganda|otc
1 Reenact the Crime|mkm
1 Repulse|woc
1 Ruin Crab|znr
1 Sanctum of Ugin|bfz
1 Sandstorm Verge|otj
1 Scour for Scrap|eoe
1 Scourge of Fleets|cmr
1 Shifting Grift|otj
1 Silent Arbiter|cmm
1 Silent Hallcreeper|dsk
1 Sol Ring|tdc
1 Solemn Simulacrum|tdc
1 Soul-Guide Lantern|drc
1 Stonespeaker Crystal|clb
1 Swiftfoot Boots|tdc
1 Temporal Manipulation|spg
1 Tezzeret, Artifice Master|j22
1 Thassa, God of the Sea|lcc
1 The Eternity Elevator|eoe
1 The Stasis Coffin|bro
1 Ugin, Eye of the Storms|tdm
1 Housemeld|ydsk
1 Undead Alchemist|mic
