[metadata]
Name=The Archimandrite
[Commander]
1 The Archimandrite|brc
[Main]
1 Adarkar Wastes|dmu
1 Arcane Signet|mic
1 Azorius Charm|ima
1 Beacon of Immortality|5dn
1 Blacksmith's Skill|mh2
1 Bond of Discipline|war
1 Boros Charm|gtc
1 Boros Garrison|dmc
1 talisman of creativity|tdc
1 talisman of conviction|tdc
1 Brightflame|rav
1 Command Tower|woc
1 Congregate|usg
1 elsha, threefold master|tdc
1 Counterspell|tmp
1 Decanter of Endless Water|clb
1 Delusions of Mediocrity|ulg
1 Denry Klin, Editor in Chief|ncc
1 Distortion Strike|roe
1 Dragon-Style Twins|ktk
1 Elusive Spellfist|dtk
1 Embercleave|eld
1 Enlightened Ascetic|ori
1 Evolving Wilds|ori
1 Exotic Orchard|woc
1 Flying Crane Technique|ktk
1 Githzerai Monk|clb
1 Grand Arbiter Augustin IV|pj21
1 Homura, Human Ascendant|sok
1 Illusions of Grandeur|ice
1 Imperial Recruiter|a25
1 Irregular Cohort|mh1
8 Island|one
1 Jeskai Ascendancy|2x2
1 Kabira Crossroads|zen
1 Leap|sth
1 Loran of the Third Path|bro
1 Mantis Rider|ktk
1 Mistfire Adept|frf
1 Monastery Mentor|2x2
7 Mountain|one
1 Mystic Monastery|ktk
1 Narset, Enlightened Master|ktk
1 Negate|dmu
1 Noble Purpose|mmq
1 Ojutai Exemplars|dtk
1 Open into Wonder|akh
1 Path of Ancestry|cmm
8 Plains|one
1 Pristine Talisman|brr
1 Reliquary Tower|c21
1 Rest for the Weary|wwk
1 Rhox Faithmender|m13
1 Righteous Cause|cmd
1 Rune-Tail, Kitsune Ascendant|sok
1 Serra Ascendant|ima
1 Shadow Rift|tmp
1 Shivan Reef|dmu
1 Shu Yun, the Silent Tempest|frf
1 Skywise Teachings|dtk
1 Sol Ring|woc
1 Soltari Monk|tmp
1 Stratus Dancer|c19
1 Student of Ojutai|dtk
1 Suppression Ray|mh3
1 Swiftfoot Boots|brc
1 Swiftwater Cliffs|ktk
1 Taigam, Ojutai Master|c17
1 Terramorphic Expanse|c19
1 Tranquil Cove|ktk
1 True Conviction|ss2
1 Union of the Third Path|bro
1 Valiant Changeling|mh1
1 Venser's Journal|c21
1 Whirler Rogue|ori
1 Whispersilk Cloak|c16
1 Will, Scion of Peace|woe
1 Wind-Scarred Crag|c17
1 Zedruu the Greathearted|c16
