[metadata]
Name=The Goose Mother
[Commander]
1 The Goose Mother|WOE
[Main]
1 Vodalian Tide Mage|YDMU
1 Silent Extraction|YOTJ
1 Grow Old Together|YWOE
1 Ornate Imitations|YDFT
1 Chromatic Lantern|RTR
1 Albiorix, Goose Tyrant|YOTJ
1 Aether Mutation|APC
1 Aggressive Biomancy|M3C
1 Altered Ego|SOI
1 Biomantic Mastery|C15
1 Biomechan Engineer|EOE
1 Body of Research|STX
1 Bonny Pall, Clearcutter|OTJ
1 Bounty of the Luxa|C19
1 Coiling Oracle|2X2
1 Command Tower|C21
1 Croaking Counterpart|MID
1 Decisive Denial|STX
1 Doppelgang|MKM
1 Double Major|STX
1 Fable of Wolf and Owl|EVE
15 Forest|WOE
1 Frilled Mystic|RVR
1 Incubation|C21
15 Island|WOE
1 Kaseto, Orochi Archmage|C21
1 Keruga, the Macrosage|IKO
1 Kiora, Behemoth Beckoner|WAR
1 Kiora, Master of the Depths|BFZ
1 Kiora, the Crashing Wave|DDO
1 Kiora's Follower|BNG
1 Kruphix, God of Horizons|JOU
1 Littjara Mirrorlake|KHM
1 Lumbering Falls|C21
1 Maraleaf Pixie|ELD
1 Master Biomancer|C21
1 Moritte of the Frost|KHM
1 Murkfiend Liege|CMR
1 Mystic Genesis|MM3
1 Mystic Snake|A25
1 Overbeing of Myth|EVE
1 Overflowing Basin|M3C
1 Oversimplify|C21
1 Plasm Capture|DDO
1 Prime Speaker Zegana|C15
1 Progenitor Mimic|DGM
1 Quandrix Command|STX
1 Quandrix Cultivator|STX
1 Repudiate|RNA
1 Rogue's Passage|C21
1 Sab-Sunen, Luxa Embodied|DFT
1 Seal of the Guildpact|C15
1 Simic Charm|CMR
1 Simic Growth Chamber|C21
1 Skyserpent Seeker|DFT
1 Sol Ring|MKC
1 Spitting Image|C21
1 Talisman of Curiosity|MH1
1 Tatyova, Benthic Druid|DOM
1 Temple of Mystery|OTC
1 Temple of the False God|C21
1 Thunderous Snapper|ELD
1 Tishana, Voice of Thunder|XLN
1 Tome of the Guildpact|RNA
1 Troyan, Gutsy Explorer|WOE
1 Trygon Predator|C21
1 Urban Evolution|CMR
1 Urza's Filter|INV
1 Vineglimmer Snarl|LCC
1 Winged Coatl|CMA
1 Yavimaya Coast|C21
