[metadata]
Name=Thraximundar
[Commander]
1 Thraximundar|arb
[Main]
1 Anhelo, the Painter|ncc
1 Arcane Signet|eld
1 Vona's Hunger|rix
1 Scarblade Elite|mor
1 Double Down|otj
1 Back in Town|otc
1 At Knifepoint|otj
1 Nekrataal|ema
1 Etrata, the Silencer|grn
1 Etrata, Deadly Fugitive|mkm
1 Vein Ripper|mkm
1 Massacre Girl|war
1 Sheoldred's Edict|one
1 Cruel Edict|dvd
1 Prince of Thralls|ala
1 Blightning|ala
1 Bituminous Blast|arb
1 Talisman of Indulgence|dsc
1 King's Assassin|por
1 Artful Takedown|grn
1 Assassin's Ink|neo
1 Assassinate|tsr
1 Bloodfell Caves|neo
1 Chainer's Edict|tor
1 Chill of the Grave|vow
1 Choking Tethers|ons
1 Command Tower|c15
1 Corpse Explosion|snc
1 Crippling Fear|khm
1 Crosis's Catacombs|dmr
1 Crumbling Necropolis|ncc
1 Defenestrate|mid
1 Diabolic Edict|mh1
1 Dimir Aqueduct|2x2
1 Talisman of Dominance|mrd
1 Dismal Backwater|neo
1 Fatal Push|2xm
1 Ghost Quarter|isd
1 Go for the Throat|2x2
1 Guul Draz Assassin|roe
1 Innocent Blood|jmp
1 Iridescent Vinelasher|blb
6 Island|ala|[237]
1 Izzet Boilerworks|
1 Talisman of Creativity|tdc
1 Kiku, Night's Flower|chk
1 Kothophed, Soul Hoarder|ori
1 Maestros Theater|snc
1 Marchesa, the Black Rose|cns
1 Mari, the Killing Quill|ncc
5 Mountain|ala|[242]
1 Murderous Compulsion|soi
1 Murderous Redcap|shm
1 Mystic Sanctuary|mkc
1 Necromantic Thirst|cns
1 No Mercy|ulg
1 Poison the Cup|khm
1 Rakdos Carnarium|2x2
1 Ramses, Assassin Lord|dmc
1 Reflections of Littjara|khm
1 Retreat to Coralhelm|bfz
1 Rogue's Passage|mkc
1 Royal Assassin|4ed
1 Seething Landscape|mh3
1 Sleep|plst
1 Sleeper's Robe|inv
1 Sol Ring|clb
1 Stalking Assassin|inv
1 Sudden Edict|mh2
9 Swamp|ala|[239]
1 Swiftfoot Boots|fdn
1 Swiftwater Cliffs|neo
1 Tainted Isle|tor
1 Tainted Peak|voc
1 Tergrid's Shadow|khm
1 Terminate|2x2|[389]
1 Tragic Slip|plst
1 Tranquilize|acr
1 Unscythe, Killer of Kings|arb
1 Unstoppable Slasher|dsk
1 Virtus the Veiled|bbd
1 Xander's Lounge|snc