[metadata]
Name=Timothar, Baron of Bats
[Commander]
1 Timothar, Baron of Bats|voc
[Main]
1 Access Tunnel|stx
1 Accursed Duneyard|drc
1 Arterial Flow|rix
1 Ayara, First of Locthwain|eld
1 Bad Moon|5ed
1 Banner of Kinship|fdn
1 Black Market|mmq
1 Bloodletter of Aclazotz|lci
1 Bloodline Keeper|inr
1 Bloodvial Purveyor|vow
1 Bolas's Citadel|war
1 Bontu's Monument|dmc
1 Butcher of Malakir|mic
1 Captivating Vampire|inr
1 Cordial Vampire|mh1
1 Creeping Bloodsucker|j22
1 Crippling Fear|clb
1 Demon's Horn|m12
1 Drana, Liberator of Malakir|jmp
1 Eternal Thirst|jmp
1 Exquisite Blood|avr
1 Fountain of Renewal|m19
1 Gas Guzzler|dft
1 Gifted Aetherborn|jmp
1 Gilded Lotus|blc
1 Henrika Domnathi|vow
1 Herald's Horn|lcc
1 High-Society Hunter|fdn
1 Indulgent Aristocrat|inr
1 Jet Medallion|cmm
1 Leechridden Swamp|j22
1 sanguine soothsayer|yblb
1 Mari, the Killing Quill|ncc
1 Markov Baron|mat
1 Mask of Griselbrand|mid
1 Meathook Massacre II|dsk
1 Memorial to Folly|c20
1 Metallic Mimic|inr
1 Mortuary Mire|j22
1 Nazar, the Velvet Fang|j25
1 Nirkana Revenant|roe
1 Patchwork Banner|blb
1 Patron of the Vein|c17
1 Profane Command|c20
1 Progenitor's Icon|lcc
1 Promise of Aclazotz|lcc
1 Pyre of Heroes|khm
1 Roaming Throne|lci
1 Rogue's Passage|cmm
1 Sangromancer|c21
1 Sanguine Bond|c21
1 Sengir, the Dark Baron|cmr
1 Shadow Alley Denizen|rvr
1 Silversmote Ghoul|c21
1 Skyblinder Staff|gtc
1 Slaughter Specialist|mid
1 Sol Ring|woc
1 Sorin's vengeance|m12
1 Sorin the Mirthless|vow
1 Sorin, Imperious Bloodlord|m20
1 Susurian Voidborn|eoe
30 Swamp|vow
1 Twilight Prophet|rix
1 Vadmir, New Blood|otj
1 Vampire Gourmand|fdn
1 Vito, Thorn of the Dusk Rose|m21
1 Voldaren Estate|vow
1 Witch of the Moors|plst
1 Witch's Cottage|eld
1 Yahenni, Undying Partisan|cmm
