[metadata]
Name=Tishana
[Commander]
1 Tishana, Voice of Thunder|xln
[Main]
1 Aeon Chronicler|plc
1 Aesi, Tyrant of Gyre Strait|cmr
1 Alandra, Sky Dreamer|mkc
1 Alrund, God of the Cosmos|khm
1 Arcane Denial|a25
1 Archetype of Imagination|bng
1 Arid Archway|otj
1 Bala Ged Recovery|znr
1 Become the Avalanche|tdc
1 Behold the Unspeakable|neo
1 Blessed Respite|mh2
1 Blighted Woodland|bfz
1 Body of Knowledge|cmr
1 Bonders' Enclave|iko
1 Bridgeworks Battle|mh3
1 Cryptic Command|lrw
1 Cultivate|m11
1 Disciple of Freyalise|mh3
1 Dream Fracture|eve
1 aetherspouts|m15
1 Empyrial plate|mrd
1 Exploration|usg
1 Finale of Revelation|war
14 Forest|rix
1 Garruk's Uprising|m21
1 Glasspool Mimic|znr
1 Glorious Sunrise|vow
1 Guildless Commons|cmm
1 Hunter's Talent|blb
1 Invert the Skies|eve
12 Island|rix
1 Jin-Gitaxias|mom
1 Jolrael, Mwonvuli Recluse|m21
1 Jolrael, Voice of Zhalfir|mat
1 Kenrith's Transformation|eld
1 Kodama's Reach|chk
1 Littjara Mirrorlake|khm
1 Llanowar Visionary|m21
1 Manifestation Sage|stx
1 Maro|8ed
1 Masumaro, First to Live|sok
1 Mordenkainen|afr
1 Mosswort Bridge|lrw
1 Multani, Maro-Sorcerer|ulg
1 Myriad Landscape|c14
1 Mystic Confluence|c15
1 Nissa, Vastwood Seer|ori
1 Nissa's Pilgrimage|ori
1 Open into Wonder|akh
1 Overbeing of Myth|eve
1 Oversimplify|c21
1 Peregrination|bng
1 Praetor's Counsel|mbs
1 Prime Speaker Zegana|gtc
1 Proft's Eidetic Memory|mkm
1 Realm Seekers|cns
1 Reliquary Tower|con
1 Rending Vines|sok
1 Rishkar's Expertise|aer
1 Rogue's Passage|fdn
1 Sage of Ancient Lore|soi
1 Sea Gate Restoration|znr
1 Season of Gathering|blb
1 Season of Weaving|blb
1 Shigeki, Jukai Visionary|tdc
1 Slice in Twain|som
1 Soramaro, First to Dream|sok
1 Sturmgeist|isd
1 Sublime Epiphany|m21
1 Tatyova, Benthic Druid|dom
1 Temple of the False God|c14
1 The Great Aurora|ori
1 Three Steps Ahead|otj
1 Vivien Reid|m19
1 Wizard Class|blc
