[metadata]
Name=Tocasia
[Commander]
1 Tocasia, Dig Site Mentor|bro
[Main]
1 Adarkar Wastes|dsc
1 Adept Watershaper|ecl
1 Scholar of the Lost Trove|jmp
1 Terastodon|c21
1 Hunting Grounds|dmr
1 Dollhouse of Horrows|vow
1 Aftermath Analyst|mkm
1 Amphin Mutineer|mkc
1 Angel of Indemnity|otc
1 Angel of the Ruins|eoc
1 Armored Scrapgorger|one
1 Serra Paragon|dmu
1 Avacyn's Pilgrim|scd
1 Beast Within|dsc
1 Breath of Life|7ed
1 Breeding Pool|gtc
1 Bridgeworks Battle|mh3
1 Brushland|blc
1 Canopy Vista|blc
1 Cityscape Leveler|bro
1 Command Tower|dsc
1 Curious Colossus|ecl
1 Dazzling Theater|dsk
1 Death or Glory|inv
1 Drumbellower|nec
1 Elesh Norn, Grand Cenobite|nph
1 Emmara, Soul of the Accord|grn
1 Enhanced Surveillance|mkc
1 Fallowsage|moc
1 Hymn of Rebirth|ice
1 Fanatic of Rhonas|mh3
6 Forest|bro
1 Generous Gift|blc
1 Glacial Fortress|blc
1 Glory|dmr
1 Hallowed Fountain|rna
1 Hedge Maze|mkm
1 Hinterland Harbor|blc
1 Hullbreaker Horror|inr
1 Ilysian Caryatid|cmm
5 Island|bro
1 Jin-Gitaxias, Progress Tyrant|neo
1 Khalni Garden|arc
1 Kiora, the Rising Tide|fdn
1 Kona, Rescue Beastie|dsk
1 Krosan Restorer|dmr
1 Late to Dinner|mh2
1 Lier, Disciple of the Drowned|tdc
1 Llanowar Elves|fdn
1 Loran of the Third Path|blc
1 Lush Portico|mkm
1 Matzalantli, the Great Door|lci
1 Meticulous Archive|mkm
1 Mistmeadow Vanisher|moc
1 Moonshaker Cavalry|woe
1 Nanoform Sentinel|eoe
1 Nezahal, Primal Tide|cmr
1 Out of Time|mh2
1 Path to Exile|blc
1 Pestered Wellguard|ecl
5 Plains|bro
1 Prairie Stream|blc
1 Quest for Renewal|wwk
1 Reconnaissance|exo
1 Reenact the Crime|mkm
1 Resurrection|plst
1 Riftstone Portal|jud
1 Saryth, the Viper's Fang|mkc
1 Sevinne's Reclamation|mh3
1 Shifting Woodland|mh3
1 Sink into Stupor|mh3
1 Six|mh3
1 Sol Ring|m3c
1 Spara's Headquarters|snc
1 Split Up|dsk
1 Stonybrook Schoolmaster|mor
1 Storm of Souls|blc
1 Sunpetal Grove|blc
1 Swords to Plowshares|dsc
1 Temple Garden|grn
1 Tranquil Landscape|mh3
1 Traveling Botanist|tdm
1 Verdant Catacombs|mh2
1 Wonder|mh2
1 Wylie Duke, Atiin Hero|otj
1 Yavimaya Coast|dsc
