[metadata]
Name=Tolsimir
[Commander]
1 Tolsimir Wolfblood|rav
[Main]
1 Ajani, the Greathearted|war
1 Always Watching|soi
1 Anthem of Champions|fdn
1 Arboreal Grazer|tdc
1 Arcane Signet|eoc
1 emmara tandris|dgm
1 unflinching courage|rtr
1 emmara, soul of the accord|grn
1 centaur healer|rtr
1 loxodon smiter|rtr
1 call of the conclave|rvr
1 guildpact greenwalker|ymkm
1 join shields|grn
1 emmara, voice of the conclave|ymkm
1 conclave tribunal|grn
1 camaraderie|grn
1 knight of autumn|grn
1 hero of precinct one|rna
1 tolsimir, midnight's light|mkm
1 tolsimir, friend to wolves|war
1 Armada Wurm|rtr
1 Blossoming Sands|tdm
1 Break Down the Door|dsk
1 Buried in the Garden|mkm
1 Canopy Vista|tdc
1 Cathars' Crusade|inr
1 Command Tower|c13
1 Conclave Guildmage|grn
1 Cosmic Rebirth|mat
1 Cultivate|eoc
1 Dauntless Escort|scd
1 Dragonlord Dromoka|tdc
1 Elemental Bond|tdc
1 Exorcise|dsk
1 Exotic Orchard|eoc
1 Flower|grn
9 Forest|gk1|[127]
1 Garruk's Uprising|blc
1 Glass of the Guildpact|rna
1 Grove of the Guardian|rtr
1 King Darien XLVIII|dmu
1 Knight of New Alara|dmc
1 Kutzil, Malamet Exemplar|lci
1 Lapse of Certainty|con
1 Loxodon Hierarch|ddh
1 Maze Behemoth|dgm
1 Mercy Killing|shm
1 Overgrown Farmland|tdc
13 Plains|gk1|[126]
1 Preposterous Proportions|fdn
1 Radiant Grove|tdc
1 Rampant Growth|tdc
1 Reliquary Tower|tdc
1 Riot Control|blc
1 Rogue's Passage|otc
1 Scattered Groves|otc
1 Scavenger Grounds|otc
1 Selesnya Charm|cma
1 Selesnya Sanctuary|clu
1 Sol Ring|eoc
1 Spectral Grasp|cmm
1 Steward of Valeron|ddg
1 Sundering Growth|c19
1 Sunpetal Grove|tdc
1 Swords to Plowshares|eoc
1 Sylvan Reclamation|scd
1 Temple of Plenty|tdc
1 Temple of the False God|dsc
1 Tome of the Guildpact|rna
1 Torens, Fist of the Angels|inr
1 Trostani Discordant|clu
1 Trostani, Selesnya's Voice|rtr
1 Trostani, Three Whispers|mkm
1 Unbreakable Formation|rvr
1 Vanquish the Horde|tdc
1 Voice of Resurgence|2xm
1 Watchwolf|rav
1 Wilt-Leaf Liege|2x2
1 Yasharn, Implacable Earth|znr
