[metadata]
Name=Tolsimir
[Commander]
1 Tolsimir Wolfblood|RAV
[Main]
1 Ajani, the Greathearted|WAR
1 Always Watching|SOI
1 Anthem of Champions|FDN
1 Arboreal Grazer|TDC
1 Arcane Signet|EOC
1 Emmara Tandris|DGM
1 Unflinching Courage|RTR
1 Emmara, Soul of the Accord|GRN
1 Centaur Healer|RTR
1 Loxodon Smiter|RTR
1 Call of the Conclave|RVR
1 Guildpact Greenwalker|YMKM
1 Join Shields|GRN
1 Emmara, Voice of the Conclave|YMKM
1 Conclave Tribunal|GRN
1 Camaraderie|GRN
1 Knight of Autumn|GRN
1 Hero of Precinct One|RNA
1 Tolsimir, Midnight's Light|MKM
1 Tolsimir, Friend to Wolves|WAR
1 Armada Wurm|RTR
1 Blossoming Sands|TDM
1 Break Down the Door|DSK
1 Buried in the Garden|MKM
1 Canopy Vista|TDC
1 Cathars' Crusade|INR
1 Command Tower|C13
1 Conclave Guildmage|GRN
1 Cosmic Rebirth|MAT
1 Cultivate|EOC
1 Dauntless Escort|SCD
1 Dragonlord Dromoka|TDC
1 Elemental Bond|TDC
1 Exorcise|DSK
1 Exotic Orchard|EOC
1 Flower|GRN
9 Forest|GK1|[127]
1 Garruk's Uprising|BLC
1 Glass of the Guildpact|RNA
1 Grove of the Guardian|RTR
1 King Darien XLVIII|DMU
1 Knight of New Alara|DMC
1 Kutzil, Malamet Exemplar|LCI
1 Lapse of Certainty|CON
1 Loxodon Hierarch|DDH
1 Maze Behemoth|DGM
1 Mercy Killing|SHM
1 Overgrown Farmland|TDC
13 Plains|GK1|[126]
1 Preposterous Proportions|FDN
1 Radiant Grove|TDC
1 Rampant Growth|TDC
1 Reliquary Tower|TDC
1 Riot Control|BLC
1 Rogue's Passage|OTC
1 Scattered Groves|OTC
1 Scavenger Grounds|OTC
1 Selesnya Charm|CMA
1 Selesnya Sanctuary|CLU
1 Sol Ring|EOC
1 Spectral Grasp|CMM
1 Steward of Valeron|DDG
1 Sundering Growth|C19
1 Sunpetal Grove|TDC
1 Swords to Plowshares|EOC
1 Sylvan Reclamation|SCD
1 Temple of Plenty|TDC
1 Temple of the False God|DSC
1 Tome of the Guildpact|RNA
1 Torens, Fist of the Angels|INR
1 Trostani Discordant|CLU
1 Trostani, Selesnya's Voice|RTR
1 Trostani, Three Whispers|MKM
1 Unbreakable Formation|RVR
1 Vanquish the Horde|TDC
1 Voice of Resurgence|2XM
1 Watchwolf|RAV
1 Wilt-Leaf Liege|2X2
1 Yasharn, Implacable Earth|ZNR
