[metadata]
Name=Toluz
[Commander]
1 Toluz, Clever Conductor|snc
[Main]
1 All-Seeing Arbiter|snc
1 Ancient Excavation|cm2
1 Arcane Sanctum|moc
1 Archfiend of Ifnir|akh
1 Azorius Chancery|dsc
1 Bazaar Trademage|mh1
1 Behold the Beyond|soi
1 Bitter Triumph|lci
1 Bone Miser|c19
1 Champion of Wits|ncc
1 Change of Plans|ncc
1 Chasm Skulker|moc
1 Choked Estuary|mkc
1 Contaminated Landscape|mh3
1 Creeping Tar Pit|clb
1 Curator of Mysteries|afc
1 Dark Deal|frf
1 Sol Ring|c21
1 Depopulate|snc
1 Dismal Backwater|mom
1 Drake Haven|c20
1 Dream Halls|sth
1 Dream Trawler|thb
1 Dreamscape Artist|tsr
1 Evolving Wilds|lcc
1 Exotic Orchard|mkc
1 Expose to Daylight|rna
1 Faith of the Devoted|c19
1 Faithful Mending|mid
1 Fake Your Own Death|snc
1 Feast of Sanity|mh2
1 Fellwar Stone|dsc
1 Cryptcaller Chariot|dft
1 Scrounging Skyray|dft
1 Angel of the Ruins|mh3
1 Frantic Search|woc
1 Hieroglyphic Illumination|j22
5 Island|snc
1 Ketramose, the New Dawn|dft
1 Ledger Shredder|snc
1 Lethal Scheme|lcc
1 Malakir Rebirth|znr
1 Mask of the Schemer|ncc
1 Midnight Clock|woc
1 Mind Stone|mkc
1 Monastery Siege|c17
1 Monument to Endurance|dft
1 Nadir Kraken|mkc
1 Night Market|dft
1 Not Dead After All|woe
1 Obscura Interceptor|snc
1 Ominous Seas|iko
1 Oneirophage|j22
1 Oskar, Rubbish Reclaimer|ncc
4 Plains|snc
1 Plumb the Forbidden|stx
1 Port of Karfell|mkc
1 Port Town|cmm
1 Queza, Augur of Agonies|snc
1 Raffine, Scheming Seer|snc
1 Raffine's Tower|snc
1 Rain of Revelation|m21
1 Refute|fdn
1 Scoured Barrens|mom
1 Silumgar's Command|znc
1 Sink into Stupor|mh3
1 Skirge Familiar|mh2
1 Skybridge Towers|snc
1 Command Tower|c21
1 Soul-Guide Lantern|woe
1 Sunken Hollow|mkc
4 Swamp|snc
1 Talisman of Hierarchy|lcc
1 Tarrian's Journal|lci
1 Temple of Silence|drc
1 Thirst for Discovery|vow
1 Thriving Isle|clu
1 Timeless Dragon|mh2
1 Tormod, the Desecrator|cmr
1 Tranquil Cove|mom
1 Traumatic Visions|c21
1 Unearth|2x2
1 Viscera Seer|lcc
1 Vivid Creek|ncc
1 Vizier of Tumbling Sands|cmm
1 Void Rend|snc
1 Waterfront District|snc
1 Windfall|lcc
1 Yahenni, Undying Partisan|lcc
