[metadata]
Name=Tomik
[Commander]
1 Tomik, Wielder of Law|MKM
[Main]
1 Afterlife Insurance|CLU
1 Vampire Nighthawk|ZEN
1 Orzhov Enforcer|RVR
1 Archon of Absolution|ELD
1 Tomik, Distinguished Advokist|RVR|[417]
1 Arcane Signet|BLC
1 Bastion of Remembrance|CMM
1 Beckon Apparition|EVE
1 Benevolent Offering|VOC
1 Blood on the Snow|KHM
1 Bojuka Bog|OTC
1 Castle Ardenvale|MKC
1 Castle Locthwain|ELD
1 Caves of Koilos|DMU
1 Command Tower|MKC
1 Court of Grace|ONC
1 Deification|MAT
1 Djeru, With Eyes Open|HOU
1 Drown in Ichor|ONE
1 Elspeth, Sun's Champion|CMM
1 Ethereal Absolution|RNA
1 Exotic Orchard|ECC
1 Gatewatch Beacon|CMM
1 Godless Shrine|RNA
1 Grateful Apparition|CMM
1 Hour of Reckoning|MIC
1 Inkshield|SLD
1 Intangible Virtue|WOT
1 Invasion of Tolvada|MOM
1 Isolated Chapel|OTC
1 Kambal, Profiteering Mayor|OTJ
1 Karn's Bastion|WAR
1 Kaya the Inexorable|KHM
1 Kaya, Bane of the Dead|WAR
1 Kaya, Geist Hunter|VOW
1 Kaya, Ghost Assassin|CN2
1 Kaya, Intangible Slayer|ONE
1 Kaya, Orzhov Usurper|RVR
1 Kaya, Spirits' Justice|MKM
1 Kaya's Ghostform|WAR
1 Kaya's Guile|MH1
1 Kaya's Wrath|RNA
1 Keen Duelist|SLD
1 Legion's Landing|XLN
1 Lingering Souls|TDC
1 Luxior, Giada's Gift|SNC
1 Midnight Haunting|ISD
1 Oath of Gideon|CMM
1 Oath of Kaya|WAR
1 Mind Stone|DSC
1 Path of the Ghosthunter|MOC
1 Path to Exile|OTC
1 Search for Glory|KHM
1 Shattered Sanctum|VOW
1 Shineshadow Snarl|MOC
1 Silverquill Campus|STX
1 Skullclamp|DST
10 Snow-Covered Plains|MH1
10 Snow-Covered Swamp|MH1
1 Snowfield Sinkhole|KHM
1 Sol Ring|MKC
1 Solemn Simulacrum|MKC
1 Sorin Markov|PLST
1 Sorin, Grim Nemesis|SOI
1 Sorin, Lord of Innistrad|LCC
1 Sorin, Vengeful Bloodlord|WAR
1 Tainted Field|DDK
1 Talisman of Hierarchy|MH1
1 Temple of Silence|M21
1 Teyo, Geometric Tactician|CMM
1 Teyo, the Shieldmage|WAR
1 Teysa Karlov|MUL
1 The Elderspell|WAR
1 The Meathook Massacre|MID
1 Twilight Drover|RAV
1 Vault of the Archangel|MOC
1 Village Rites|M21
1 Vraska, Betrayal's Sting|ONE
1 Wispdrinker Vampire|MKM
1 Yawgmoth's Vile Offering|DOM
