[metadata]
Name=Tor Wauki the Younger
[Commander]
1 Tor Wauki the Younger|DMC|[68]
[Main]
1 Abrade|TDC|[203]
1 Akoum Refuge|CMD|[264]
1 Arcane Signet|TDC|[105]
1 Blasphemous Act|C14|[172]
1 Blightning|ALA|[156]
1 Bloodfell Caves|C17|[236]
1 Bloodsoaked Insight|MH3|[252]
1 Browbeat|A25
1 Burnout|ALL|[68]
1 Burst Lightning|ZEN|[119]
1 Cathartic Pyre|MID|[133]
1 Choking Sands|MIR|[113]
1 Cinder Marsh|TMP|[317]
1 Cinder Pyromancer|EVE|[50]
1 Sol Ring|DMC
1 Cunning Sparkmage|WWK|[79]
1 Demand Answers|MKM|[122]
1 Dual Shot|XLN|[141]
1 Electrickery|RTR|[93]
1 Empty the Warrens|DMR|[118]
1 End the Festivities|VOW|[155]
1 Erratic Explosion|ONS|[201]
1 Falthis, Shadowcat Familiar|CMR|[126]
1 Fanning the Flames|STH|[80]
1 Fiery Temper|UMA|[129]
1 Fire Diamond|CM2|[190]
1 Fire Servant|M11|[137]
1 Fireball|5ED|[227]
1 Firebrand Archer|J25|[548]
1 Firespitter Whelp|FDN|[197]
1 Flame Elemental|MIR|[175]
1 Flame Jab|EVE|[53]
1 Flame Rift|NMS|[80]
1 Flame Slash|ROE|[145]
1 Flametongue Kavu|DD2|[42]
1 Fling|OTP|[24]
1 Garna, Bloodfist of Keld|FDN|[658]
1 Geothermal Bog|DMU|[247]
1 Command Tower|DMC
1 Guttersnipe|J25|[138]
1 Highway Robbery|OTJ|[129]
1 Kumano Faces Kakkazan|NEO|[152]
1 Lava Spike|TSR|[347]
1 Leyline of Punishment|M11|[148]
1 Lightning Bolt|2X2|[117]
1 Lightning Strike|THS|[127]
1 Magmatic Sinkhole|MH1|[135]
1 Manabarbs|5ED|[250]
1 Mind Stone|DMR|[232]
1 Molten Gatekeeper|MH3|[128]
1 Morbid Opportunist|DSC|[148]
15 Mountain|DMU
1 Obliterating Bolt|BRO|[145]
1 Piranha Marsh|J22|[818]
1 Play with Fire|J25|[586]
1 Rakdos Carnarium|ECC|[161]
1 Scorching Shot|OTJ|[145]
1 Scouring Sands|BNG|[110]
1 Skeletonize|ALA|[114]
1 Skewer the Critics|RNA|[115]
1 Smash to Dust|DMU|[144]
1 Soul's Fire|ALA|[115]
1 Structural Distortion|SOI|[185]
15 Swamp|DMU
1 Thermo-Alchemist|MID|[164]
1 Thrill of Possibility|THB|[159]
1 Volcanic Spite|MOM|[170]
1 Voldaren Epicure|VOW|[182]
1 Vulshok Sorcerer|PD2|[11]
1 Witchstalker Frenzy|WOE|[159]
1 Young Pyromancer|M14|[163]
