[metadata]
Name=Toski, Bearer of Secrets
[Commander]
1 Toski, Bearer of Secrets|KHM
[Main]
1 Arcbound Stinger|MMA
1 Bayou Dragonfly|TMP
1 Bear Umbra|C18
1 Beast Within|C21
1 Beastmaster Ascension|C16
1 Burgeoning|STH
1 Caustic Wasps|MMQ
1 Champion of Lambholt|2XM
1 Druids' Repository|AVR
1 Dryad Sophisticate|GPT
1 Emerald Dragonfly|LEG
1 Emerald Medallion|C14
1 Eternal Witness|CMR
1 Faerie Noble|HML
1 Ferropede|5DN
1 Fog|M13
1 Force of Vigor|MH1
35 Forest|KHM
1 Gaea's Touch|DRK
1 Guardian Project|RNA
1 Harvest Season|AKH
1 Heroic Intervention|AER
1 Hope of Ghirapur|AER
1 Hornet Queen|M15
1 Hovermyr|NPH
1 Jolrael, Mwonvuli Recluse|M21
1 Kenrith's Transformation|ELD
1 Klothys's Design|THB
1 Moment's Peace|TD0
1 Moon Sprite|POR
1 Nature's Lore|PO2
1 Nature's Will|CHK
1 Ohran Frostfang|C19
1 One with Nature|SCG
1 Preposterous Proportions|FDN
1 Quietus Spike|C17
1 Reclamation Sage|2XM
1 Reliquary Tower|CMR
1 Return of the Wildspeaker|ZNC
1 Return to Nature|M21
1 Scale Up|MH1
1 Scryb Ranger|TSP
1 Scryb Sprites|4ED
1 Shanodin Dryads|LEB
1 Signal Pest|MBS
1 Silhana Ledgewalker|GPT
1 Skyscanner|M21
1 Snakeskin Veil|STA
1 Sol Ring|M3C
1 Spire Tracer|GTC
1 Sylvan Anthem|MH2
1 Tangle|INV
1 Throne of the God-Pharaoh|AKH
1 Treetop Scout|SCG
1 Uktabi Faerie|MIR
1 Unseen Walker|MIR
1 Vitalizing Wind|PCY
1 Whispersilk Cloak|C16
1 Wild Growth|2ED
1 Willow Dryad|POR
1 Willow Faerie|HML
1 Yavimaya Dryad|TSP
1 Yavimaya, Cradle of Growth|M3C
1 Zendikar Resurgent|OGW
1 Zodiac Rooster|PTK
