[metadata]
Name=Toski, Bearer of Secrets
[Commander]
1 Toski, Bearer of Secrets|khm
[Main]
1 Arcbound Stinger|mma
1 Bayou Dragonfly|tmp
1 Bear Umbra|c18
1 Beast Within|c21
1 Beastmaster Ascension|c16
1 Burgeoning|sth
1 Caustic Wasps|mmq
1 Champion of Lambholt|2xm
1 Druids' Repository|avr
1 Dryad Sophisticate|gpt
1 Emerald Dragonfly|leg
1 Emerald Medallion|c14
1 Eternal Witness|cmr
1 Faerie Noble|hml
1 Ferropede|5dn
1 Fog|m13
1 Force of Vigor|mh1
35 Forest|khm
1 Gaea's Touch|drk
1 Guardian Project|rna
1 Harvest Season|akh
1 Heroic Intervention|aer
1 Hope of Ghirapur|aer
1 Hornet Queen|m15
1 Hovermyr|nph
1 Jolrael, Mwonvuli Recluse|m21
1 Kenrith's Transformation|eld
1 Klothys's Design|thb
1 Moment's Peace|td0
1 Moon Sprite|por
1 Nature's Lore|p02
1 Nature's Will|chk
1 Ohran Frostfang|c19
1 One with Nature|scg
1 Preposterous Proportions|fdn
1 Quietus Spike|c17
1 Reclamation Sage|2xm
1 Reliquary Tower|cmr
1 Return of the Wildspeaker|znc
1 Return to Nature|m21
1 Scale Up|mh1
1 Scryb Ranger|tsp
1 Scryb Sprites|4ed
1 Shanodin Dryads|leb
1 Signal Pest|mbs
1 Silhana Ledgewalker|gpt
1 Skyscanner|m21
1 Snakeskin Veil|sta
1 Sol Ring|m3c
1 Spire Tracer|gtc
1 Sylvan Anthem|mh2
1 Tangle|inv
1 Throne of the God-Pharaoh|akh
1 Treetop Scout|scg
1 Uktabi Faerie|mir
1 Unseen Walker|mir
1 Vitalizing Wind|pcy
1 Whispersilk Cloak|c16
1 Wild Growth|2ed
1 Willow Dryad|por
1 Willow Faerie|hml
1 Yavimaya Dryad|tsp
1 Yavimaya, Cradle of Growth|m3c
1 Zendikar Resurgent|ogw
1 Zodiac Rooster|ptk
