[metadata]
Name=Toxrill
[Commander]
1 Toxrill, the Corrosive|VOW|[132]
[Main]
1 Arcane Signet|DRC|[52]
1 Ayara, First of Locthwain|ELD|[75]
1 Black Market|C17
1 Blood Artist|2X2|[70]
1 Bojuka Bog|C13|[278]
1 Choked Estuary|SCD|[293]
1 Clackbridge Troll|ELD|[84]
1 Command Tower|ECC|[60]
1 Commander's Sphere|C19|[212]
1 Contagion Clasp|ECC|[140]
1 Contentious Plan|WAR|[46]
1 Corrosive Mentor|SHM|[61]
1 Counterspell|A25
1 Countersquall|CON|[103]
1 Curse of the Swine|KHC|[37]
1 Dark Ritual|TMP|[118]
1 Dimir Aqueduct|ZNC|[126]
1 Dismal Backwater|KTK
1 Dreamtide Whale|MH3|[59]
1 Drivnod, Carnage Dominus|ONE|[90]
1 Drown in Ichor|ONE|[91]
1 Drowned Catacomb|DRC|[152]
1 Everflowing Chalice|2XM|[254]
1 Experimental Augury|ONE|[49]
1 Feed the Swarm|C21|[144]
1 Flux Channeler|WAR
1 Fuel for the Cause|MBS|[25]
1 Gisa, Glorious Resurrector|MID|[103]
1 Grim Affliction|MM2
1 Hunted Phantasm|RAV|[55]
1 Inexorable Tide|SOM|[35]
11 Island|J25|[86]
1 Karn's Bastion|NCC|[410]
1 Kaya's Ghostform|WAR|[94]
1 Lightning Greaves|C19
1 Maha, Its Feathers Night|BLB|[100]
1 Mass Diminish|C19|[10]
1 Massacre Girl, Known Killer|ECC|[79]
1 Massacre Wurm|M21|[114]
1 Mind Stone|DDP|[65]
1 Morbid Opportunist|OTC|[142]
1 Necroskitter|ECC|[48]
1 Negate|P09|[8]
1 Nest of Scarabs|AKH|[101]
1 Persistent Constrictor|DSC|[52]
1 Polymorphist's Jest|M15|[75]
1 Propaganda|M3C|[191]
1 Ravenform|KHM|[72]
1 Reject Imperfection|ONE|[67]
1 Reliquary Tower|M19
1 Revel in Riches|XLN
1 Scheming Aspirant|ONE|[107]
1 Shipwreck Marsh|INR|[284]
1 Skullclamp|C17
1 Slaughter Specialist|MID|[349]
1 Sludge Monster|MID|[76]
1 Sol Ring|ECC|[58]
1 Solemn Simulacrum|DMC|[191]
1 Steady Progress|MM2|[58]
1 Sudden Spoiling|C14|[164]
1 Sunken Hollow|MIC|[182]
14 Swamp|J25|[89]
1 Swiftfoot Boots|A25
1 Syr Konrad, the Grim|ZNC|[56]
1 Tainted Isle|MKC|[300]
1 Talisman of Dominance|DRC|[141]
1 Tekuthal, Inquiry Dominus|EOC|[78]
1 Temple of Deceit|THB|[245]
1 Tezzeret's Gambit|M3C|[194]
1 Thought Vessel|CM2
1 Thrummingbird|CM2
1 Toxic Deluge|EMA|[108]
1 Vraska, Betrayal's Sting|ECC|[88]
1 Whisper of the Dross|ONE|[117]
1 Yawgmoth, Thran Physician|MH1|[116]
1 Zulaport Cutthroat|C20|[142]
