[metadata]
Name=Treva
[Commander]
1 Treva, the Renewer|inv
[Main]
1 Always Watching|soi
1 Amareth, the Lustrous|cmr
1 Ancestor Dragon|fdn
1 Bloomvine Regent|tdm
1 Kura, the Boundless Sky|neo
1 Noble Purpose|mmq
1 True Conviction|som
1 Mirari's Wake|jud
1 Angelic Chorus|usg
1 Lathiel, the Bounteous Dawn|cmr
1 Nythos Paragon|mh2
1 Fumigate|kld
1 Will, Scion of Peace|woe
1 Austere Command|mkc
1 Day of Judgment|fdn
1 Sol Ring|tdc
1 Righteous Fury|po2
1 Yosei, the Morning Star|chk
1 Assault Formation|tdc
1 Orator of Ojutai|c17
1 Guardian Scalelord|moc
1 Dragonlord Ojutai|dtk
1 Ojutai, Soul of Winter|frf
1 Wall of Omens|tdc
1 Shield Sphere|all
1 Angelic Chorus|bbd
1 Ao, the Dawn Sky|neo
1 Arcades, the Strategist|m19
1 Arcane Denial|m3c
1 Arcane Signet|tdc
1 Bala Ged Recovery|znr
1 Basilisk Collar|fdn
1 Behemoth Sledge|c17
1 Blackblade Reforged|dmc
1 Blossoming Sands|blb
1 Canopy Vista|onc
1 Command Tower|cmm
1 Cosmic Rebirth|mat
1 Counterspell|cmm
1 Wrath of God|10e
1 Dovin's Veto|war
1 Dragonlord Dromoka|dtk
1 Dragonstorm Globe|tdm
1 Dromoka, the Eternal|frf
8 Forest|inv
1 Ghostly Prison|voc
1 Goreclaw, Terror of Qal Sisma|mul
1 Path of Ancestry|lcc
1 Hardened Scales|wot
1 High Alert|rna
1 Hinterland Harbor|dom
1 Icefall Regent|dtk
11 Island|inv
1 Jaddi Offshoot|ima
1 Kor Haven|nem
1 Leyline of Vitality|m11
1 Mnemonic Wall|ima
1 Negate|sta
10 Plains|inv
1 Prairie Stream|tdc
1 Propaganda|c13
1 Rewind|usg
1 Kairi, the Swirling Sky|neo
1 Scalelord Reckoner|c17
1 Sight of the Scalelords|dtk
1 Sunscorch Regent|c17
1 The Pride of Hull Clade|mkm
1 Thornwood Falls|ktk
1 Tranquil Cove|m21
1 Venser's Journal|c21
1 Wall of Blossoms|sth
1 Wall of Denial|cmm
1 Wall of Stolen Identity|c19
