[metadata]
Name=Trostani
[Commander]
1 Trostani, Selesnya's Voice|RTR
[Main]
1 Accomplished Alchemist|STX
1 Aetherflux Reservoir|KLD
1 Ajani, Strength of the Pride|J22
1 Alhammarret's Archive|ORI
1 Angelic Chorus|USG
1 Trostani Discordant|GRN
1 Trostani, Three Whispers|MKM
1 Audience with Trostani|MKM
1 Trostani's Summoner|DGM
1 Blossoming Bogbeast|C21
1 Blossoming Sands|M21
1 Boon Reflection|SHM
1 Brushland|ICE
1 Crested Sunmare|HOU
1 Cultivate|M11
1 Dragonlord Dromoka|DTK
1 Emeria's Call|ZNR
1 Ezuri's Predation|CMM
1 For the Common Good|BLB
14 Forest|GK1|[127]
1 Garruk's Uprising|M21
1 Grand Abolisher|C14
1 Graypelt Refuge|ZEN
1 Heroic Intervention|AER
1 Idol of Oblivion|C19
1 Khalni Garden|C18
1 King Darien XLVIII|DMU
1 Lathiel, the Bounteous Dawn|CMR
1 March of the Multitudes|GRN
1 Mirari's Wake|MH2
1 Nacatl War-Pride|FUT
1 Nature's Lore|POR
1 Nesting Dovehawk|MOC
1 Noble Purpose|8ED
1 Nykthos Paragon|MH2
1 Overwhelming Stampede|M11
1 Parallel Lives|ISD
1 Path to Exile|DMC
1 Trostani's Judgment|RTR
1 Phyrexian Rebirth|C19
14 Plains|GK1|[126]
1 Prismatic Strands|JUD
1 Rampant Growth|10E
1 Resplendent Angel|LCI
1 Rhox Faithmender|M13
1 Rootborn Defenses|RTR
1 Sakura-Tribe Elder|CHK
1 Second Harvest|C19
1 Selesnya Eulogist|C19
1 Selvala, Explorer Returned|CNS
1 Sol Ring|C21
1 Song of the Worldsoul|C19
1 Soul of Eternity|CMR
1 Sproutback Trudge|C21
1 Storm Herd|GPT
1 Sundering Growth|RTR
1 Sungrass Prairie|C20
1 Sunpetal Grove|XLN
1 Swords to Plowshares|C16
1 Sylvan Reclamation|ZNC
1 Temple Garden|RTR
1 Temple of Plenty|THB
1 Timeless Witness|MH2
1 Trudge Garden|C21
1 True Conviction|SOM
1 Valkyrie Harbinger|KHM
1 Valorous Stance|FRF
1 Voice of Resurgence|2XM
1 Wave of Reckoning|MMQ
1 Well of Lost Dreams|C17
1 Whispersilk Cloak|M11
1 Wild Growth|4ED
1 Zendikar Resurgent|OGW
