[metadata]
Name=Trostani
[Commander]
1 Trostani, Selesnya's Voice|rtr
[Main]
1 Accomplished Alchemist|stx
1 Aetherflux Reservoir|kld
1 Ajani, Strength of the Pride|j22
1 Alhammarret's Archive|ori
1 Angelic Chorus|usg
1 trostani discordant|grn
1 trostani, three whispers|mkm
1 audience with trostani|mkm
1 trostani's summoner|dgm
1 Blossoming Bogbeast|c21
1 Blossoming Sands|m21
1 Boon Reflection|shm
1 Brushland|ice
1 Crested Sunmare|hou
1 Cultivate|m11
1 Dragonlord Dromoka|dtk
1 Emeria's Call|znr
1 Ezuri's Predation|cmm
1 For the Common Good|blb
14 Forest|gk1|[127]
1 Garruk's Uprising|m21
1 Grand Abolisher|c14
1 Graypelt Refuge|zen
1 Heroic Intervention|aer
1 Idol of Oblivion|c19
1 Khalni Garden|c18
1 King Darien XLVIII|dmu
1 Lathiel, the Bounteous Dawn|cmr
1 March of the Multitudes|grn
1 Mirari's Wake|mh2
1 Nacatl War-Pride|fut
1 Nature's Lore|por
1 Nesting Dovehawk|moc
1 Noble Purpose|8ed
1 Nykthos Paragon|mh2
1 Overwhelming Stampede|m11
1 Parallel Lives|isd
1 Path to Exile|dmc
1 trostani's judgment|rtr
1 Phyrexian Rebirth|c19
14 Plains|gk1|[126]
1 Prismatic Strands|jud
1 Rampant Growth|10e
1 Resplendent Angel|lci
1 Rhox Faithmender|m13
1 Rootborn Defenses|rtr
1 Sakura-Tribe Elder|chk
1 Second Harvest|c19
1 Selesnya Eulogist|c19
1 Selvala, Explorer Returned|cns
1 Sol Ring|c21
1 Song of the Worldsoul|c19
1 Soul of Eternity|cmr
1 Sproutback Trudge|c21
1 Storm Herd|gpt
1 Sundering Growth|rtr
1 Sungrass Prairie|c20
1 Sunpetal Grove|xln
1 Swords to Plowshares|c16
1 Sylvan Reclamation|znc
1 Temple Garden|rtr
1 Temple of Plenty|thb
1 Timeless Witness|mh2
1 Trudge Garden|c21
1 True Conviction|som
1 Valkyrie Harbinger|khm
1 Valorous Stance|frf
1 Voice of Resurgence|2xm
1 Wave of Reckoning|mmq
1 Well of Lost Dreams|c17
1 Whispersilk Cloak|m11
1 Wild Growth|4ed
1 Zendikar Resurgent|ogw
