[metadata]
Name=Tymna and Tana
[Commander]
1 Tana, the Bloodsower|c16
1 Tymna the Weaver|c16
[Main]
1 Akroma's Will|lcc
1 Annie Joins Up|otj
1 Arcane Signet|mkc
1 Arid Mesa|mh2
1 Assassin's Trophy|grn
1 All-Out Assault|tdm
1 Anim Pakal, Thousandth Moon|lci
1 Arachnogenesis|dsc
1 Commander's Insignia|tdc
1 Finale of Glory|war
1 Finale of Devastation|war
1 Mondrak, Glory Dominus|one
1 Ocelot Pride|mh3
1 Aven Interrupter|otj
1 Bastion Protector|c15
1 Baylen, the Haymaker|blb
1 Beastmaster Ascension|blc
1 Birds of Paradise|rvr
1 Blasphemous Edict|fdn
1 Bloom Tender|2x2
1 Boseiju, Who Endures|neo
1 Savannah|vma
1 Branchloft Pathway|znr
1 Brightclimb Pathway|znr
1 Brigid, Clachan's Heart|ecl
1 Call the Coppercoats|onc
1 Caretaker's Talent|blb
1 Champion of Lambholt|moc
1 Chatterfang, Squirrel General|blc
1 Command Tower|tdc
1 Craterhoof Behemoth|tdm
1 Deadly Rollick|cmm
1 Deathcap Glade|inr
1 Dollmaker's Shop|dsk
1 Doubling Season|fdn
1 Eldrazi Monument|cma
1 Elesh Norn, Grand Cenobite|nph
1 Elspeth, Storm Slayer|tdm
1 Exotic Orchard|tdc
1 Ezuri's Predation|dsc
1 Farseek|eoc
1 Forest|tdm
1 Godless Shrine|rvr
1 Growing Rites of Itlimoc|lci
1 Guide of Souls|mh3
1 Haliya, Guided by Light|eoe
1 Ignoble Hierarch|mh2
1 Indatha Triome|iko
1 Jacked Rabbit|blc
1 Jeska's Will|mkc
1 Jetmir, Nexus of Revels|snc
1 Jetmir's Garden|snc
1 Kessig Wolf Run|tdc
1 Krenko, Tin Street Kingpin|j25
1 Loyal Apprentice|tdc
1 March of the Multitudes|scd
1 Marsh Flats|mh2
1 Nature's Lore|eoc
1 Needleverge Pathway|plst
1 Ohran Frostfang|otc
1 Overgrown Farmland|tdc
1 Overgrown Tomb|rvr
1 Plains|c16
1 Swamp|c16
1 Plaza of Heroes|dmu
1 Rabble Rousing|snc
1 Reflecting Pool|cns
1 Reliquary Tower|tdc
1 Rite of Harmony|mid
1 Rockfall Vale|tdc
1 Sacred Foundry|rvr
1 Savai Triome|iko
1 Skullclamp|tdc
1 Sol Ring|m3c
1 Taiga|vma
1 Stomping Ground|rvr
1 Sunfall|mom
1 Sunpetal Grove|tdc
1 Sword of Feast and Famine|mbs
1 Teferi's Protection|2x2
1 Temple Garden|rvr
1 Tendershoot Dryad|blc
1 Three Visits|otc
1 Agate Instigator|blc
1 Plateau|vma
1 Bayou|vma
1 Verdant Catacombs|mh2
1 Voice of Victory|tdm
1 Warleader's Call|mkm
1 Westvale Abbey|inr
1 Wildwood Mentor|woe
1 Will of the Mardu|tdc
1 Windswept Heath|mh3
1 Wooded Foothills|mh3
1 Xenagos, the Reveler|clb
1 Yavimaya, Cradle of Growth|m3c
1 Ziatora's Proving Ground|snc
