[metadata]
Name=Ulamog
[Commander]
1 Ulamog, the Defiler|mh3
[Main]
1 Aetheric Amplifier|drc
1 All Is Dust|cmm
1 Ancient Tomb|tmp
1 Anticausal Vestige|eoe
1 Arcane Lighthouse|c14
1 Argentum Armor|som
1 Arid Archway|otj
1 Bane of Bala Ged|bfz
1 Basalt Monolith|lea
1 Bonders' Enclave|iko
1 Breaker of Creation|mh3
1 Calamity of the Titans|cmm
1 Cavern of Souls|lci
1 Chimil, the Inner Sun|lci
1 Conduit of Ruin|bfz
1 Darksteel Monolith|cmm
1 Desecrate Reality|cmm
1 Deserted Temple|ody
1 Drannith Ruins|mat
1 Echoes of Eternity|mh3|[320]
1 Eldrazi Temple|eos|[14]
1 Eldritch Immunity|m3c
1 Empowered Autogenerator|c19
1 Geode Golem|cmm
1 Eye of Ugin|exp
1 Forge of Heroes|cmm
1 Forsaken Monument|m3c
1 Glaring Fleshraker|mh3
1 Grim Monolith|ulg
1 Guildless Commons|cmm
1 Hedron Archive|bfz
1 Mox Opal|som
1 It That Betrays|ddp
1 It That Heralds the End|mh3
1 Karn's Bastion|lcc
1 Kozilek, Butcher of Truth|2x2|[336]
1 Kozilek, the Broken Reality|mh3|[382]
1 Kozilek, the Great Distortion|cmm|[668]
1 Mana Crypt|spg|[17]
1 Kozilek's Command|mh3
1 Mana Vault|lea
1 Metalworker|uds
1 Mirage Mirror|hou
1 Mystic Forge|brr
1 Roaming Throne|lci|[344]
1 Nesting Grounds|lcc
1 Null Elemental Blast|mh3
1 Oblivion Sower|ddp
1 Palladium Myr|som
1 Lightning Greaves|sld|[1493]
1 Jeweled Lotus|cmm|[702]
1 Portal to Phyrexia|bro
1 Rings of Brighthearth|lrw
1 Rise of the Eldrazi|cmm
1 Rogue's Passage|ori
1 Ruins of Oran-Rief|ogw
1 Sanctum of Ugin|bfz
1 Commander's Plate|cmr
1 Shrine of the Forsaken Gods|bfz
1 Sol Ring|lea
1 Karn, legacy reforged|mat
1 Spatial Contortion|ogw
1 Spawning Bed|bfz
1 Blightsteel Colossus|2xm|[357]
1 Temple of the False God|c21
1 The Ozolith|iko
1 Thought-Knot Seer|spg|[39]
1 Thran Dynamo|c19
1 Titan's Presence|bfz
1 Twins of Discord|m3c
1 Ugin, Eye of the Storms|tdm
1 Ugin, the Ineffable|war
1 Ugin, the Spirit Dragon|slp|[6]
1 Ugin's Labyrinth|mh3|[359]
1 Ulamog, the Ceaseless Hunger|bfz
1 Ulamog, the Infinite Gyre|2x2
1 Ulamog's Dreadsire|m3c
1 Karn Liberated|2xm
1 Urza's Factory|tsp
1 Urza's Incubator|uds
1 Urza's Mine|atq
1 Urza's Power Plant|atq
1 Urza's Tower|atq
1 Urza's Workshop|brc
1 Void Winnower|bfz
1 Sire of Seven Deaths|fdn|[292]
1 War Room|mkc
1 Flayer of Loyalties|cmm
9 Wastes|ogw|[183]
1 Zhulodok, Void Gorger|cmm
