[metadata]
Name=Ulasht
[Commander]
1 Ulasht, the Hate Seed|2x2
[Main]
1 Agate Instigator|blc
1 All Will Be One|one
1 Arasta of the Endless Web|thb
1 Artifact Mutation|ncc
1 Awaken the Woods|bro
1 Awakening Zone|pc2
1 Beastmaster Ascension|ncc
1 Benefactor's Draught|c16
1 Birds of Paradise|rvr
1 Bootleggers' Stash|snc
1 Branching Evolution|jmp
1 Champion of Lambholt|nec
1 Cinder Glade|c19
1 Apocalypse Hydra|BBD
1 rhythm of the wild|rvr
1 grand warlord radha|dom
1 brightcap badger|blc
1 ezuri's predation|c21
1 chaos warp|lcc
1 muerra, trash tactician|blb
1 dragon broodmother|arb
1 Command Tower|scd
1 Cragcrown Pathway|znr
1 Craterhoof Behemoth|cmm
1 Cryptolith Rite|soi
1 Cultivate|c21
1 Devilish Valet|blc
1 Dragonlair Spider|pca
1 Dryad of the Ilysian Grove|m3c
1 Enduring Vitality|dsk
1 Evendo, Waking Haven|eoe
8 Forest|lci
1 Forgotten Ancient|nec
1 Game Trail|mkc
1 Goblin Anarchomancer|mh2
1 Grumgully, the Generous|nec
1 talisman of impulse|mrd
1 Gruul Turf|blc
1 Heroic Intervention|m21
1 Impact Tremors|dtk
1 Ivy Lane Denizen|j22
1 Kessig Wolf Run|c20
1 lightning bolt|m10
1 Loading Zone|eoe
1 Manamorphose|2xm
1 Molten Gatekeeper|mh3
8 Mountain|lci
1 Mycoloth|c15
1 Nissa, Vastwood Seer|ori
1 Oran-Rief, the Vastwood|nec
1 basilisk collar|fdn
1 Poison Dart Frog|lci
1 Primal Vigor|wot
1 Reliquary Tower|tdc
1 Replicating Ring|khm
1 Rootbound Crag|m12
1 Ruby, Daring Tracker|woe
1 Runic Armasaur|lcc
1 Scute Mob|ddp
1 Shroofus Sproutsire|j25
1 Skarrg, the Rage Pits|pca
1 Skullclamp|dst
4 Snow-Covered Forest|khm
3 Snow-Covered Mountain|khm
1 Sokenzan, Crucible of Defiance|neo
1 Sol Ring|scd
1 Stomping Ground|rvr
1 Strip Mine|4ed
1 Tarrian's Soulcleaver|lci
1 Tendershoot Dryad|rix
1 Thornspire Verge|dsk
1 Tribute to the World Tree|mom
1 Twitching Doll|dsk
1 Vexing Shusher|2xm
1 Viashino Heretic|ulg
1 Wandertale Mentor|blb
1 Wild Cantor|rvr
1 Witty Roastmaster|snc
1 Xenagos, the Reveler|ths
1 Zhur-Taa Druid|dgm
