[metadata]
Name=Unesh, Criosphinx Sovereign
[Commander]
1 Unesh, Criosphinx Sovereign|hou
[Main]
1 Amoeboid Changeling|lrw
1 An Offer You Can't Refuse|snc
1 Arbiter of the Ideal|bng
1 Argent Sphinx|mm2
1 Atemsis, All-Seeing|m20
1 Bloodline Pretender|khm
1 Boomerang|chr
1 Chancellor of the Spires|nph
1 Conspiracy Unraveler|mkm
1 Counterspell|ice
1 Cryptic Gateway|ons
1 Curator of Mysteries|akh
1 Dazzling Sphinx|c21
1 Defiler of Dreams|dmu
1 Disdainful Stroke|ktk
1 Dispel|bfz
1 Dragon Throne of Tarkir|ktk
1 Dream Eater|grn
1 Echoing Truth|c19
1 Foil|uma
1 Glyph Keeper|akh
1 Gravitational Shift|roe
1 Guardian of Tazeem|bfz
1 Heraldic Banner|eld
1 High Tide|FEM|2
37 Island|akh
1 Kefnet's Monument|akh
1 Kozilek's Unsealing|mh3
1 March of Swirling Mist|neo
1 Master of Predicaments|m15
1 Negate|m12
1 Neurok Stealthsuit|5dn
1 Omniscience|m19
1 Ormos, Archive Keeper|jmp
1 Patchwork Banner|blb
1 Prognostic Sphinx|ths
1 Rapid Hybridization|gtc
1 Reality Shift|frf
1 Reliquary Tower|cmr
1 Rescuer Sphinx|war
1 Rewind|m21
1 Sapphire Medallion|mh3
1 Scholar of the Lost Trove|jmp
1 Shapesharer|lrw
1 Snap|ulg
1 Sol Ring|khc
1 Sphinx Ambassador|m10
1 Sphinx of Foresight|rna
1 Sphinx of the Second Sun|cmr
1 Sphinx of Uthuun|cmr
1 Stoic Sphinx|otj
1 Stormtide Leviathan|cmr
1 Stubborn Denial|ktk
1 Swiftfoot Boots|khc
1 Sword of the Animist|ori
1 Terrain Generator|jvc
1 Thought Vessel|cmr
1 Universal Automaton|mh1
1 Unwind|dom
1 Urza's Incubator|uds
1 Vizier of Many Faces|akh
1 Walking Atlas|wwk
1 Windreader Sphinx|jmp
