[metadata]
Name=Unesh, Criosphinx Sovereign
[Commander]
1 Unesh, Criosphinx Sovereign|HOU
[Main]
1 Amoeboid Changeling|LRW
1 An Offer You Can't Refuse|SNC
1 Arbiter of the Ideal|BNG
1 Argent Sphinx|MM2
1 Atemsis, All-Seeing|M20
1 Bloodline Pretender|KHM
1 Boomerang|CHR
1 Chancellor of the Spires|NPH
1 Conspiracy Unraveler|MKM
1 Counterspell|ICE
1 Cryptic Gateway|ONS
1 Curator of Mysteries|AKH
1 Dazzling Sphinx|C21
1 Defiler of Dreams|DMU
1 Disdainful Stroke|KTK
1 Dispel|BFZ
1 Dragon Throne of Tarkir|KTK
1 Dream Eater|GRN
1 Echoing Truth|C19
1 Foil|UMA
1 Glyph Keeper|AKH
1 Gravitational Shift|ROE
1 Guardian of Tazeem|BFZ
1 Heraldic Banner|ELD
1 High Tide|FEM|2
37 Island|AKH
1 Kefnet's Monument|AKH
1 Kozilek's Unsealing|MH3
1 March of Swirling Mist|NEO
1 Master of Predicaments|M15
1 Negate|M12
1 Neurok Stealthsuit|5DN
1 Omniscience|M19
1 Ormos, Archive Keeper|JMP
1 Patchwork Banner|BLB
1 Prognostic Sphinx|THS
1 Rapid Hybridization|GTC
1 Reality Shift|FRF
1 Reliquary Tower|CMR
1 Rescuer Sphinx|WAR
1 Rewind|M21
1 Sapphire Medallion|MH3
1 Scholar of the Lost Trove|JMP
1 Shapesharer|LRW
1 Snap|ULG
1 Sol Ring|KHC
1 Sphinx Ambassador|M10
1 Sphinx of Foresight|RNA
1 Sphinx of the Second Sun|CMR
1 Sphinx of Uthuun|CMR
1 Stoic Sphinx|OTJ
1 Stormtide Leviathan|CMR
1 Stubborn Denial|KTK
1 Swiftfoot Boots|KHC
1 Sword of the Animist|ORI
1 Terrain Generator|JVC
1 Thought Vessel|CMR
1 Universal Automaton|MH1
1 Unwind|DOM
1 Urza's Incubator|UDS
1 Vizier of Many Faces|AKH
1 Walking Atlas|WWK
1 Windreader Sphinx|JMP
