[metadata]
Name=Urabrask
[Commander]
1 Urabrask|MOM
[Main]
1 Abrade|LCI
1 Ancient Tomb|TMP
1 Arcane Signet|OTC
1 Big Score|OTC
1 Mechanized Warfare|BRO
1 Abrade|TDC
1 Spinerock Tyrant|ECL
1 Throne of Eldraine|WOC
1 Ojer Axonil, Deepest Might|LCI
1 Urabrask the Hidden|NPH
1 Urabrask, Heretic Praetor|SNC
1 Urabrask's Forge|ONE
1 Blasphemous Act|LCC
1 Cathartic Reunion|KLD
1 Chandra, Torch of Defiance|CMM
1 Chaos Warp|OTC
1 Crackle with Power|STX
1 Deflecting Swat|CMM
1 Electrodominance|RNA
1 Faithless Looting|CMM
1 Fellwar Stone|OTC
1 Fiery Confluence|LCC
1 Finale of Promise|OTC
1 Flame Rift|MH2
1 Fiery Emancipation|M21
1 Grab the Prize|DSK
1 Guff Rewrites History|CMM
1 Increasing Vengeance|C19
1 Jeska's Will|MKC
1 Lightning Bolt|CLU
1 Lightning Greaves|OTC
1 Lightning Strike|DMU
1 Mana Geyser|SCD
1 Mind Stone|DSC
1 Mizzium Mortars|RTR
1 Mizzix's Mastery|OTC
29 Mountain|ONE|[270]
1 Neheb, the Eternal|CMM
1 Nykthos, Shrine to Nyx|THS
1 Powerbalance|MH3
1 Price of Progress|EMA
1 Rite of the Dragoncaller|FDN
1 Prismatic Lens|OTC
1 Pyrohemia|CMA
1 Razorkin Needlehead|DSK
1 Reliquary Tower|OTC
1 Return the Favor|OTJ
1 Reverberate|M13
1 Ruby Medallion|MH3
1 Seething Song|C21
1 Seize the Spoils|KHM
1 Shatterskull Smashing|ZNR
1 Shock|MKM
1 Slagstorm|MBS
1 Smoke|5ED
1 Sol Ring|OTC
1 Solphim, Mayhem Dominus|ONE
1 Spellshock|EXO
1 Sundering Eruption|MH3
1 Swiftfoot Boots|BLC
1 Thought Vessel|MKC
1 Thrill of Possibility|ONE
1 Tibalt's Trickery|KHM
1 Torbran, Thane of Red Fell|ELD
1 Tormenting Voice|J22
1 Untimely Malfunction|DSK
1 Urza's Saga|MB2
1 Valakut Awakening|PLST
1 Vandalblast|OTC
1 Virtue of Courage|WOE
1 Wheel of Misfortune|CMR
