[metadata]
Name=Urabrask
[Commander]
1 Urabrask|mom
[Main]
1 Abrade|lci
1 Ancient Tomb|tmp
1 Arcane Signet|otc
1 Big Score|otc
1 mechanized warfare|bro
1 abrade|tdc
1 spinerock tyrant|ecl
1 throne of eldraine|woc
1 ojer axonil, deepest might|LCI
1 urabrask the hidden|nph
1 urabrask, heretic praetor|snc
1 urabrask's forge|one
1 Blasphemous Act|lcc
1 Cathartic Reunion|kld
1 Chandra, Torch of Defiance|cmm
1 Chaos Warp|otc
1 Crackle with Power|stx
1 Deflecting Swat|cmm
1 Electrodominance|rna
1 Faithless Looting|cmm
1 Fellwar Stone|otc
1 Fiery Confluence|lcc
1 Finale of Promise|otc
1 Flame Rift|mh2
1 fiery emancipation|m21
1 Grab the Prize|dsk
1 Guff Rewrites History|cmm
1 Increasing Vengeance|c19
1 Jeska's Will|mkc
1 Lightning Bolt|clu
1 Lightning Greaves|otc
1 Lightning Strike|dmu
1 Mana Geyser|scd
1 Mind Stone|dsc
1 Mizzium Mortars|rtr
1 Mizzix's Mastery|otc
29 Mountain|one|[270]
1 Neheb, the Eternal|cmm
1 Nykthos, Shrine to Nyx|ths
1 Powerbalance|mh3
1 Price of Progress|ema
1 rite of the dragoncaller|fdn
1 Prismatic Lens|otc
1 Pyrohemia|cma
1 Razorkin Needlehead|dsk
1 Reliquary Tower|otc
1 Return the Favor|otj
1 Reverberate|m13
1 Ruby Medallion|mh3
1 Seething Song|c21
1 Seize the Spoils|khm
1 Shatterskull Smashing|znr
1 Shock|mkm
1 Slagstorm|mbs
1 Smoke|5ed
1 Sol Ring|otc
1 Solphim, Mayhem Dominus|one
1 Spellshock|exo
1 Sundering Eruption|mh3
1 Swiftfoot Boots|blc
1 Thought Vessel|mkc
1 Thrill of Possibility|one
1 Tibalt's Trickery|khm
1 Torbran, Thane of Red Fell|eld
1 Tormenting Voice|j22
1 Untimely Malfunction|dsk
1 Urza's Saga|mb2
1 Valakut Awakening|plst
1 Vandalblast|otc
1 Virtue of Courage|woe
1 Wheel of Misfortune|cmr
