[metadata]
Name=Uril
[Commander]
1 Uril, the Miststalker|2x2
[Main]
1 Ancestral Mask|woc
1 Angelic Destiny|fdn
1 Arcane Signet|fdc
1 Armadillo Cloak|ema
1 Axgard Armory|khm
1 Bear Umbra|woc
1 Beast Within|eoc
1 Birds of Paradise|rvr
1 Buried in the Garden|mkm
1 Canopy Vista|blc
1 Chandra's Ignition|lcc
1 Chromatic Lantern|rvr
1 Command Tower|fdc
1 Daybreak Coronet|woc
1 Deflecting Swat|cmm
1 Demolition Field|otc
1 Druid of the Anima|ala
1 Naya Charm|ala
1 Crawlspace|dmr
1 Unflinching Courage|c18
1 Etali's Favor|lci
1 Reyav, Master Smith|cmr
1 Ethereal Armor|rtr
1 Exotic Orchard|dsc
1 Fellwar Stone|tdc
1 Fertile Ground|hop
1 Godsire|ala
6 Forest|ala|[247]
1 Gaea's Embrace|usg
1 Generous Gift|blc
1 Ghostly Prison|tdc
1 Gift of Immortality|ths
1 Herald of the Pantheon|cmm
1 Holy Mantle|gtc
1 Hushwood Verge|dsk
1 Danitha, New Benalia's Light|mat
1 Indomitable Might|woc
1 Iona's Blessing|ogw
1 Jetmir's Garden|snc
1 Jungle Shrine|otc
1 Lion Umbra|mh3
1 Lush Portico|mkm
1 Mayael's Aria|2x2
1 Mesa Enchantress|dsc
4 Mountain|ala|[245]
1 Nature's Lore|eoc
1 On Serra's Wings|cmr
1 Overgrown Farmland|dsc
1 Pain for All|eoe
6 Plains|ala|[230]
1 Reliquary Tower|dsc
1 Retether|woc
1 Rogue's Passage|fdn
1 Runes of the Deus|shm
1 Sacred Foundry|eoe
1 Sanctum Weaver|woc
1 Satyr Enchanter|cmm
1 Season of Growth|m20
1 Serra's Embrace|j25
1 Setessan Champion|woc
1 Shield of the Oversoul|shm
1 Sigil of the Empty Throne|dsc
1 Smothering Tithe|cmm
1 Sol Ring|blc
1 Sphere of Safety|dsc
1 Spirit Mantle|cmr
1 Sterling Grove|mh2
1 Stomping Ground|eoe
1 Sundown Pass|inr
1 Sunhome, Fortress of the Legion|otc
1 Sunpetal Grove|blc
1 Swords to Plowshares|dsc
1 Sythis, Harvest's Hand|cmm
1 Temple Garden|rvr
1 Thought Vessel|cmr
1 Slash the Ranks|Cmr
1 Three Visits|otc
1 Timely Ward|dsc
1 Trace of Abundance|arb
1 Unquestioned Authority|j22
1 Utopia Sprawl|rvr
1 Valgavoth's Lair|dsk
1 Verdant Embrace|woc
1 Verduran Enchantress|cmm
1 Wild Growth|4ed
1 Winds of Rath|mkc

