[metadata]
Name=Uro
[Commander]
1 Uro, Titan of Nature's Wrath|thb
[Main]
1 Aesi, Tyrant of Gyre Strait|dsc
1 Alchemist's Refuge|lcc
1 An Offer You Can't Refuse|fdn
1 Ancient Greenwarden|j25
1 Auroral Procession|tdm
1 Awaken the Woods|bro
1 Azusa, Lost but Seeking|cmm
1 Bala Ged Recovery|znr
1 Bear Umbra|woc
1 Beast Within|tdc
1 Boseiju, Who Endures|neo
1 Breeding Pool|rvr
1 Bristly Bill, Spine Sower|otj
1 Collective Resistance|mh3
1 Command Tower|tdc
1 Counterspell|dsc
1 Crucible of Worlds|2x2
1 Cryptic Command|lrw
1 Elemental Bond|tdc
1 Evacuation|lcc
1 Exploration|dmr
1 Fabled Passage|blb
1 Field of the Dead|m20
1 Flood of Tears|voc
1 Flooded Strand|mh3
5 Forest|thb
1 Greensleeves, Maro-Sorcerer|dmc
1 Harrow|tdc
1 Hedge Maze|mkm
5 Island|thb
1 Kogla, the Titan Ape|iko
1 Ledger Shredder|snc
1 Life from the Loam|tdc
1 Lotus Cobra|j25
1 Malevolent Rumble|mh3
1 Mana Drain|2x2
1 Misty Rainforest|mh2
1 Mossborn Hydra|fdn
1 Mulch|dsc
1 Nature's Lore|mkc
1 Nexus of Fate|m19
1 Nyxbloom Ancient|thb
1 Oboro, Palace in the Clouds|sok
1 Oko, Thief of Crowns|eld
1 Oracle of Mul Daya|otc
1 Otawara, Soaring City|neo
1 Polluted Delta|mh3
1 Pongify|tdc
1 Rampaging Baloths|blc
1 Ramunap Excavator|otc
1 Regrowth|plst
1 Reliquary Tower|tdc
1 Rimewood Falls|khm
1 Roil Cartographer|mh3
1 Satyr Wayfinder|tdc
1 Scalding Tarn|mh2
1 Scythecat Cub|j25
1 Sea Gate Restoration|znr
1 Shifting Woodland|mh3
1 Silverback Elder|dmu
1 Simic Growth Chamber|dsc
1 Sink into Stupor|mh3
1 Smuggler's Surprise|otj
4 Snow-Covered Forest|mh1
4 Snow-Covered Island|mh1
1 Sol Ring|tdc
1 Springheart Nantuko|mh3
1 Swan Song|eoc
1 Sylvan Safekeeper|mh3
1 Tatyova, Benthic Druid|dsc
1 Three Visits|otc
1 Tireless Provisioner|j25
1 Tireless Tracker|inr
1 Titania, Protector of Argoth|mb2
1 Koma, World-Eater|fdn
1 Arcane Denial|dsc
1 Koma, Cosmos Serpent|khm
1 Alhammarret's Archive|c21
1 Negate|znr
1 Multani, Yavimaya's Avatar|tdc
1 Verdant Catacombs|mh2
1 Waterlogged Grove|mh1
1 Winding Way|otc
1 Windswept Heath|mh3
1 Wooded Foothills|mh3
