[metadata]
Name=Vadrik
[Commander]
1 Vadrik, Astral Archmage|mid
[Main]
1 Adaptive Training Post|tdc
1 Apex of Power|afc
1 Arcane Denial|otc
1 Arcane Signet|otc
1 Archmage Emeritus|otc
1 Balmor, Battlemage Captain|dmu
1 Banefire|ddn
1 Big Score|otc
1 Blackblade Reforged|nec
1 Brass's Bounty|c21
1 Docent of Perfection|emn
1 Loxodon Warhammer|mrd
1 distortion strike|roe
1 Case of the Ransacked Lab|mkm
1 Command Tower|otc
1 Crackle with Power|otp
1 Culmination of Studies|stx
1 Curse of the Swine|otc
1 Devastating Onslaught|eoe
1 Dig Through Time|otc
1 Drown in Dreams|mic
1 Elemental Eruption|otc
1 Epic Experiment|otc
1 Exotic Orchard|otc
1 Finale of Promise|otc
1 Finale of Revelation|otc
1 Flux Channeler|war
1 Guttersnipe|otc
1 Haze of Rage|tsr
1 Hell to Pay|otj
1 Inner Fire|sok
1 Invigorated Rampage|aer
16 Island|mid
1 Izzet Boilerworks|otc
1 Talisman of Creativity|tdc
1 Lier, Disciple of the Drowned|mid
1 Murmuring mystic|otc
1 Lunar Frenzy|mid
1 Metallurgic Summonings|kld
16 Mountain|mid
1 Mystic Retrieval|c19
1 Negate|znr
1 Niv-Mizzet, Parun|otc
1 Past in Flames|tsr
1 Pull from Tomorrow|drc
1 Reckless Charge|ody
1 Recoup|ddk
1 Reiterate|tsp
1 Return the Favor|otj
1 Runaway Steam-Kin|grn
1 Runechanter's Pike|isd
1 Season of Weaving|blb
1 Seething Anger|sth
1 Seize the Spoils|khm
1 Shark Typhoon|otc
1 Sol Ring|otc
1 Storm-Kiln Artist|otc
1 Swiftfoot Boots|lcc
1 Talrand, Sky Summoner|otc
1 Tezzeret's Gambit|otc
1 The Celestus|mid
1 Thought Vessel|mkc
1 Treasure Cruise|otc
1 Unleash Fury|m21
1 Unwind|dom
1 Wild Ride|tdm
1 Windfall|otc
1 Wizard Class|blc
1 Young Pyromancer|otc
