[metadata]
Name=Vaevictis Asmadi
[Commander]
1 Vaevictis Asmadi|leg
[Main]
1 Adun Oakenshield|leg
1 Aftershock|tmp
1 Amulet of Unmaking|mir
1 Army Ants|vis
1 Avalanche Riders|ulg
1 Bayou|3ed
1 Black Vise|3ed
1 Blood Moon|drk
1 Bösium Strip|wth
1 moss diamond|mir
1 Carrion Ants|leg
1 ancient tomb|TMP
1 Concordant Crossroads|leg
1 Conquer|ice
1 Crop Rotation|ulg
1 Cyclopean Tomb|2ed
1 Dark Banishing|ice
1 Defense of the Heart|ulg
1 Desert Twister|arn
1 Dingus Egg|2ed
1 Dingus Staff|wth
1 Dwarven Miner|mir
1 Earthlink|ice
1 Elves of Deep Shadow|drk
1 Fire Sprites|leg
1 Fissure|drk
1 Floral Spuzzem|leg
12 Forest|leb
1 fire diamond|mir
1 Horn of Greed|sth
1 Ice Storm|2ed
1 Icequake|ice
1 Khabál Ghoul|arn
1 Killer Bees|leg
1 Koskun Keep|hml
1 Llanowar Elves|leb
1 Mana Web|wth
1 Mobilize|por
8 Mountain|leb
1 Mox Diamond|sth
1 Nature's Lore|ice
1 Phyrexian Arena|APC
1 Nether Void|leg
1 Orcish Lumberjack|ice
1 Orcish Settlers|wth
1 Orcish Squatters|ice
1 Oubliette|arn
1 Phyrexian Tower|usg
1 Pillage|all
1 Plow Under|uds
1 animate dead|lea
1 charcoal diamond|mir
1 regrowth|lea
1 Shallow Grave|mir
1 Sinkhole|2ed
1 Stone Rain|leb
1 Storm Seeker|leg
1 Strip Mine|atq
1 Sulfurous Springs|ice
1 Sunastian Falconer|leg
10 Swamp|leb
1 Sylvan Library|leg
1 Taiga|2ed
1 Tainted Aether|usg
1 Thermokarst|ice
1 Wasteland|tmp
1 Wild Growth|leb
1 Will-o'-the-Wisp|2ed
1 Worms of the Earth|drk
1 Xira Arien|leg
1 dark ritual|leb
1 Zuran Orb|ice
