[metadata]
Name=Vaevictis Asmadi
[Commander]
1 Vaevictis Asmadi|LEG
[Main]
1 Adun Oakenshield|LEG
1 Aftershock|TMP
1 Amulet of Unmaking|MIR
1 Army Ants|VIS
1 Avalanche Riders|ULG
1 Bayou|3ED
1 Black Vise|3ED
1 Blood Moon|DRK
1 Bösium Strip|WTH
1 Moss Diamond|MIR
1 Carrion Ants|LEG
1 Ancient Tomb|TMP
1 Concordant Crossroads|LEG
1 Conquer|ICE
1 Crop Rotation|ULG
1 Cyclopean Tomb|2ED
1 Dark Banishing|ICE
1 Defense of the Heart|ULG
1 Desert Twister|ARN
1 Dingus Egg|2ED
1 Dingus Staff|WTH
1 Dwarven Miner|MIR
1 Earthlink|ICE
1 Elves of Deep Shadow|DRK
1 Fire Sprites|LEG
1 Fissure|DRK
1 Floral Spuzzem|LEG
12 Forest|LEB
1 Fire Diamond|MIR
1 Horn of Greed|STH
1 Ice Storm|2ED
1 Icequake|ICE
1 Khabál Ghoul|ARN
1 Killer Bees|LEG
1 Koskun Keep|HML
1 Llanowar Elves|LEB
1 Mana Web|WTH
1 Mobilize|POR
8 Mountain|LEB
1 Mox Diamond|STH
1 Nature's Lore|ICE
1 Phyrexian Arena|APC
1 Nether Void|LEG
1 Orcish Lumberjack|ICE
1 Orcish Settlers|WTH
1 Orcish Squatters|ICE
1 Oubliette|ARN
1 Phyrexian Tower|USG
1 Pillage|ALL
1 Plow Under|UDS
1 Animate Dead|LEA
1 Charcoal Diamond|MIR
1 Regrowth|LEA
1 Shallow Grave|MIR
1 Sinkhole|2ED
1 Stone Rain|LEB
1 Storm Seeker|LEG
1 Strip Mine|ATQ
1 Sulfurous Springs|ICE
1 Sunastian Falconer|LEG
10 Swamp|LEB
1 Sylvan Library|LEG
1 Taiga|2ED
1 Tainted Aether|USG
1 Thermokarst|ICE
1 Wasteland|TMP
1 Wild Growth|LEB
1 Will-o'-the-Wisp|2ED
1 Worms of the Earth|DRK
1 Xira Arien|LEG
1 Dark Ritual|LEB
1 Zuran Orb|ICE
