[metadata]
Name=Valentin
[Commander]
1 Valentin, Dean of the Vein|stx
[Main]
1 Arcane Signet|drc
1 Basking Broodscale|mh3
1 Bastion of Remembrance|j25
1 Blessed Respite|mh2
1 Blight Mound|c21
1 Blood Artist|inr
1 Bloodthirsty Aerialist|j25
1 Blunt the Assault|som
1 Bonders' Enclave|iko
1 Cankerbloom|one
1 Command Tower|blc
1 Corpsejack Menace|rtr
1 Culling Ritual|dsc
1 Deadly Brew|stx
1 Deadly Dispute|j25
1 Demolition Field|bro
1 Dina, Soul Steeper|stx
1 Elves of Deep Shadow|drk
1 Elvish Mystic|cmm
1 Evolution Witness|mh3
1 Exotic Orchard|blc
1 Ezzaroot Channeler|c21
1 Farseek|blc
1 Feed the Swarm|dsc
1 Fertilid|moc
1 Fetid Gargantua|mh3
1 Fog|4ed
14 Forest|stx
1 Fountain of Renewal|m19
1 Gala Greeters|snc
1 Ghost Quarter|isd
1 Golgari Charm|rtr
1 Golgari Rot Farm|2x2
1 Sol Ring|c21
1 Greed|mh2
1 Haywire Mite|dsc
1 Herd Baloth|mh2
1 Honest Rutstein|otj
1 Infernal Grasp|inr
1 Infuse with Vitality|stx
1 Krosan Grip|c21
1 Llanowar Elves|j25
1 Marauding Blight-Priest|j22
1 Moldervine Reclamation|blc
1 Mortality Spear|stx
1 Necroblossom Snarl|stx
1 Phyrexian Arena|fdn
1 Plumb the Forbidden|blc
1 Prosperous Innkeeper|blc
1 Putrefy|dsc
1 Rampant Growth|j25
1 Reclamation Sage|fdn
1 Sakura-Tribe Elder|dsc
1 Scavenging Ooze|fdn
1 Sedgemoor Witch|stx
1 Spectrum Sentinel|bro
1 Spike Feeder|sth
1 Starscape Cleric|blb
13 Swamp|stx
1 Tainted Wood|c21
1 Talisman of Resilience|dsc
1 Tear Asunder|blc
1 Tend the Pests|stx
1 Tenured Inkcaster|otc
1 Vampire Nighthawk|j25
1 Vampiric Rites|j22
1 Veinwitch Coven|otc
1 Village Rites|inr
1 Viscera Seer|lcc
1 Well of Lost Dreams|dst
1 Winding Constrictor|aer
1 Witch of the Moors|otc
1 Woodland Cemetery|blc
1 Zulaport Cutthroat|blc
