[metadata]
Name=Varolz, the Scar-Striped
[Commander]
1 Varolz, the Scar-Striped|DGM
[Main]
1 Baloth Prime|EOC
1 Doomgape|DDJ
1 Grothama, All-Devouring|BBD
1 Nessian Boar|THB
1 Titanoth Rex|IKO
1 Quakestrider Ceratops|FDN
1 Arcane Signet|ELD
1 Terrian, World Tyrant|DFT
1 Witherscale Wurm|SHM
1 Sol Ring|C17
1 Rancor|ULG
1 Alpha Authority|GTC
1 Archdruid's Charm|MKM
1 Bitter Triumph|LCI
1 Branching Evolution|JMP
1 Brawn|JUD
1 Clackbridge Troll|ELD
1 Clifftop Lookout|BLB
1 Corpsejack Menace|RTR
1 Cursed Wombat|MH3
1 Daemogoth Titan|STX
1 Daemogoth Woe-Eater|STX
1 Death's Shadow|WWK
1 Deathcap Glade|VOW
1 Deglamer|MOR
1 Demolition Field|BRO
1 Eternal Scourge|EMN
1 Evolutionary Leap|ORI
1 Fog|3ED
1 Force of Savagery|FUT
18 Forest|GK1
1 Greater Good|USG
1 Groundbreaker|PLC
1 Guardian Augmenter|C21
1 Hardened Scales|KTK
1 Hunter's Insight|CMR
1 Infernal Grasp|MID
1 Kami of Whispered Hopes|MOM
1 Llanowar Wastes|APC
1 Loading Zone|EOE
1 Lotleth Troll|RTR
1 Old Stickfingers|MID
1 Open the Way|MAT
1 Ornery Tumblewagg|OTJ
1 Overgrown Tomb|RVR
1 Ozolith, the Shattered Spire|MOM
1 Phyrexian Soulgorger|CSP
1 Primal Druid|EMN
1 Rampant Growth|MIR
1 Revitalizing Repast|MH3
1 Rotting Regisaur|M20
1 Sakura-Tribe Elder|CHK
1 Shakedown Heavy|SNC
1 Slitherhead|RTR
1 Soul Shatter|ZNR
1 Spelunking|LCI
1 Strangled Cemetery|DSK
1 Suspended Sentence|DSC
1 Susur Secundi, Void Altar|EOE
9 Swamp|GK1|2
1 Tainted Wood|TOR
1 Temple of Malady|M21
1 Terrasymbiosis|EOE
1 The Ozolith|IKO
1 Titania's Command|BRO
1 Traverse the Outlands|C17
1 Tuskguard Captain|KTK
1 Underground Mortuary|MKM
1 Undergrowth Stadium|CMM
1 Vigor|LRW
1 Winding Constrictor|AER
1 Woodland Cemetery|ISD
1 Yargle and Multani|MOM
1 Yargle, Glutton of Urborg|DOM
