[metadata]
Name=Varolz, the Scar-Striped
[Commander]
1 Varolz, the Scar-Striped|dgm
[Main]
1 baloth prime|eoc
1 doomgape|ddj
1 grothama, all-devouring|bbd
1 nessian boar|thb
1 titanoth rex|iko
1 quakestrider ceratops|fdn
1 arcane signet|eld
1 terrian, world tyrant|dft
1 witherscale wurm|shm
1 sol ring|c17
1 rancor|ulg
1 Alpha Authority|gtc
1 Archdruid's Charm|mkm
1 Bitter Triumph|lci
1 Branching Evolution|jmp
1 Brawn|jud
1 Clackbridge Troll|eld
1 Clifftop Lookout|blb
1 Corpsejack Menace|rtr
1 Cursed Wombat|mh3
1 Daemogoth Titan|stx
1 Daemogoth Woe-Eater|stx
1 Death's Shadow|wwk
1 Deathcap Glade|vow
1 Deglamer|mor
1 Demolition Field|bro
1 Eternal Scourge|emn
1 Evolutionary Leap|ori
1 Fog|3ed
1 Force of Savagery|fut
18 Forest|GK1
1 Greater Good|usg
1 Groundbreaker|plc
1 Guardian Augmenter|c21
1 Hardened Scales|ktk
1 Hunter's Insight|cmr
1 Infernal Grasp|mid
1 Kami of Whispered Hopes|mom
1 Llanowar Wastes|apc
1 Loading Zone|eoe
1 Lotleth Troll|rtr
1 Old Stickfingers|mid
1 Open the Way|mat
1 Ornery Tumblewagg|otj
1 Overgrown Tomb|rvr
1 Ozolith, the Shattered Spire|mom
1 Phyrexian Soulgorger|csp
1 Primal Druid|emn
1 Rampant Growth|mir
1 Revitalizing Repast|mh3
1 Rotting Regisaur|m20
1 Sakura-Tribe Elder|chk
1 Shakedown Heavy|snc
1 Slitherhead|rtr
1 Soul Shatter|znr
1 Spelunking|lci
1 Strangled Cemetery|dsk
1 Suspended Sentence|dsc
1 Susur Secundi, Void Altar|eoe
9 Swamp|GK1|2
1 Tainted Wood|tor
1 Temple of Malady|m21
1 Terrasymbiosis|eoe
1 The Ozolith|iko
1 Titania's Command|bro
1 Traverse the Outlands|c17
1 Tuskguard Captain|ktk
1 Underground Mortuary|mkm
1 Undergrowth Stadium|cmm
1 Vigor|lrw
1 Winding Constrictor|aer
1 Woodland Cemetery|isd
1 Yargle and Multani|mom
1 Yargle, Glutton of Urborg|dom
