[metadata]
Name=Varragoth
[Commander]
1 Varragoth, Bloodsky Sire|khm
[Main]
1 Feed the Serpent|khm
1 Blood on the snow|khm
1 Dream Devourer|khm
1 Burning-Rune Demon|khm
1 Fetid Imp|m21
1 Soot Imp|dvd
1 Black Sun's Zenith|ecc
1 Crippling Fear|khm
1 Mutilate|tor
1 Master of the Feast|jou
1 Desecration Demon|fdn
1 Reiver Demon|mrd
1 Dread Cacodemon|cma
1 Dark Ritual|5ed
1 Demon of Wailing Agonies|c14
1 Embodiment of Agonies|m20
1 Tyrannical Pitlord|dmu
1 Grinning Demon|ons
1 Halo Hunter|zen
1 Manor Guardian|J21
1 Abyssal Harvester|fdn
1 Avatar of Woe|cm2
1 xu-ifit, osteoharmonist|eoe
1 Basilisk Collar|wwk
1 Bastion of Remembrance|dsc
1 Blade of the Bloodchief|c17
1 Bloodline Keeper|inr
1 Bloodsoaked Altar|gn3
1 Brain Weevil|isd
1 Captivating Cave|lci
1 Collector's Vault|woe
1 Crawling Barrens|znr
1 Sol Ring|khc
1 Doom Blade|m10
1 Defiled Crypt|dsk
1 Dollhouse of Horrors|vow
1 Drana, Liberator of Malakir|ncc
1 Drannith Ruins|mat
1 Grave Betrayal|rtr
1 Hell's Caretaker|9ed
1 Helldozer|rav
1 Hidden Necropolis|lci
1 Idol of False Gods|mh3
1 Ifnir Deadlands|hou
1 Pit Spawn|exo
1 Arcane Signet|eld
1 Kalitas, Bloodchief of Ghet|zen
1 King's Assassin|por
1 Loxodon Warhammer|c14
1 Magus of the Mirror|cns
1 Mask of Griselbrand|mid
1 Piper of the Swarm|eld
1 Ruins of Oran-Rief|m3c
1 Sadistic Glee|tmp
1 Hero's Downfall|fdn
1 Withering Torment|dsk
1 Terror|10e
1 Feed the Swarm|znr
1 Shauku, Endbringer|mir
1 Sorin the Mirthless|vow
31 Snow-Covered Swamp|khm
1 Trading Post|c16
1 Tyrite Sanctum|khm
1 Unholy Annex|pdsk
1 Westvale Abbey|inr
1 Will-o'-the-Wisp|lea
1 Witch's Clinic|dsc
1 Witch's Cottage|eld
1 Xathrid Gorgon|m13
