[metadata]
Name=Vega, the Watcher
[Commander]
1 Vega, the Watcher|khm
[Main]
1 Adarkar Wastes|dmu
1 Alrund's Epiphany|khm
1 Aminatou's Augury|dsc
1 Arcane Denial|all
1 Arcane Signet|eld
1 Atemsis, All-Seeing|m20
1 Azorius Chancery|khc
1 Azorius Signet|sld
1 Behold the Multiverse|khm
1 Celestial Colonnade|zne
1 Chaos Wand|m19
1 Chemister's Insight|grn
1 Command Tower|c20
1 Consecrated Sphinx|nph
1 Cosmic Intervention|khc
1 Daxos of Meletis|c18
1 Dazzling Sphinx|c21
1 path of ancestry|tdc
1 Deep Analysis|tor
1 Deserted Beach|mid
1 Dismantling Blow|inv
1 Dismantling Wave|c20
1 Doomskar|khm
1 Dovin's Veto|war
1 Dragonlord Ojutai|slc
1 Empyrean Eagle|m20
1 Emrakul's Messenger|mh3
1 Faerie Vandal|eld
1 Favorable Winds|xln
1 Fblthp, Lost on the Range|otj
1 Floodfarm Verge|dsk
1 Gravitational Shift|roe
1 Hengegate Pathway|khm
1 Hidden Cataract|lci
1 Homunculus Horde|fdn
1 Hypnotic Sprite|eld
1 Inevitable Betrayal|pmh2
1 Inspiring Refrain|c21
1 Invasion of Xerex|mom
11 Island|vow
1 Kangee, Sky Warden|cmr
1 Kaya's Onslaught|khm
1 Linvala, Shield of Sea Gate|znr
1 Lotus Bloom|tsr
1 Mass Diminish|c19
1 Meticulous Archive|mkm
1 Moorland Haunt|sld
1 Mox Tantalite|mh1
1 Myriad Landscape|lcc
1 Negate|sta
1 Path to Exile|pf20
10 Plains|vow
1 Pongify|tsr
1 Pride of the Clouds|dis
1 Prismatic Strands|jud
1 Psychosis Crawler|brr
1 Quantum Riddler|eoe
1 Radiant, Archangel|ulg
1 Ravenform|khm
1 Reliquary Tower|c19
1 Restless Anchorage|lci
1 Saw It Coming|khm
1 Scrawling Crawler|fdn
1 Seachrome Coast|zne
1 Sephara, Sky's Blade|m20
1 Siren Stormtamer|xln
1 Skycat Sovereign|iko
1 Sol Ring|sld
1 Sol Talisman|mh2
1 Sower of Temptation|lrw
1 Spectral Sailor|m20
1 Starnheim Unleashed|khm
1 Stolen Identity|gk1
1 Sunscorch Regent|blc
1 Supreme Verdict|2x2
1 Swords to Plowshares|ice
1 Talisman of Progress|tdc
1 Terrain Generator|nem
1 Thought Vessel|sld
1 Threadbind Clique|woe
