[metadata]
Name=Veko
[Commander]
1 Veko, Death's Doorkeeper|ymkm
[Main]
1 Arcane Signet|moc
1 Bastion of Remembrance|cmm
1 Bishop of Rebirth|xln
1 Case of the Uneaten Feast|mkm
1 Charcoal Diamond|7ed
1 Children of Korlis|tsr
1 Chromatic Lantern|onc
1 Cleric of Life's Bond|znr
1 Command Tower|moc
1 Commander's Sphere|moc
1 Corrupted Conviction|otj
1 ashen rider|2x2
1 blazing archon|rvr
1 sanguine soothsayer|yblb
1 Priest of Possibility|ydmu
1 inquisitor captain|ymid
1 sigardian evangel|ymid
1 faithful disciple|ymid
1 ethereal escort|ymid
1 darkstar banisher|yblb
1 Cerise, slayer of fear|ywoe
1 saint elenda|yotj
1 Arek, False Goldwarden|ymid
1 angel of unity|ymid
1 Jet Medallion|mh3
1 Valgavoth's faithful|dsk
1 Demon's Disciple|cmm
1 Despark|moc
1 Edgewalker|scg
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Everflowing Chalice|wwk
1 Evolving Wilds|moc
1 Exotic Orchard|moc
1 Fell the Profane|mh3
1 Fellwar Stone|moc
1 Firja, Judge of Valor|khm|[322]
1 Gilded Lotus|dom
1 Giver of Runes|mh1
1 Graveshifter|moc
1 Hedron Archive|moc
1 Heirloom Blade|lcc
1 Koma's Faithful|khm
1 Life Insurance|otc
1 Liliana, Death's Majesty|mic
1 Liliana, Untouched by Death|m19
1 Liquimetal Torque|brc
1 Living Death|tdc
1 Lunarch Veteran|mid
1 Malakir Rebirth|znr
1 Mangara, the Diplomat|cmm
1 Marauding Blight-Priest|j22
1 Marble Diamond|7ed
1 Master of Dark Rites|lcc
1 Mind Stone|moc
1 Mortify|moc
1 Mother of Runes|cmd
1 Myriad Landscape|moc
1 Ondu Inversion|znr
1 Orah, Skyclave Hierophant|znr
1 Orzhov Basilica|dmc
1 Orzhov Guildgate|rna
1 Patriarch's Bidding|mh2
1 Pawn of Ulamog|c17
1 Pile On|mkc
14 Plains|one
1 Raise the Draugr|khm
1 Ravos, Soultender|c16
1 Redemption Choir|lcc
1 Remorseful Cleric|scd
1 Ripples of Undeath|mh3
1 Rotlung Reanimator|ons
1 Scoured Barrens|mom
1 Selfless Spirit|j22
1 Sevinne's Reclamation|mh3
1 Shadow-Rite Priest|dmu
1 Skullclamp|moc
1 Sol Ring|scd
1 Soul Enervation|mkm
1 Soul Warden|exo
1 Soul's Attendant|roe
1 Speaker of the Heavens|m21
1 Suture Priest|moc
14 Swamp|one
1 Swiftfoot Boots|otc
1 Syr Konrad, the Grim|m3c
1 Talisman of Hierarchy|moc
1 Temple of Silence|moc
1 Terramorphic Expanse|moc
1 Thought Vessel|scd
1 Thran Dynamo|brc
1 Tocasia's Welcome|bro
1 angel of despair|gpt
1 valgavoth, terror eater|dsk
1 Vat of Rebirth|one
1 Vault of the Archangel|otc
1 Village Rites|lcc
1 Vito, Thorn of the Dusk Rose|j22
1 Voice of the Blessed|vow
1 Weathered Wayfarer|2x2
1 Whisper, Blood Liturgist|cmm
1 Worn Powerstone|scd
1 Wrath of God|cmm
