[metadata]
Name=Velomachus Lorehold
[Commander]
1 Velomachus Lorehold|TDC|[309]
[Main]
1 Aggravated Assault|ONS|[185]
1 Angelfire Ignition|MID|[209]
1 Arcane Signet|EOC|[53]
1 Aurelia, the Warleader|FDN|[651]
1 Balancing Act|ODY|[10]
1 Battlefield Forge|EOC|[58]
1 Big Score|TDC|[206]
1 Bolt Bend|FDN|[619]
1 Boros Guildgate|FDN|[684]
1 Righteous Confluence|C15
1 Season of the Burrow|BLB
1 Combat Celebrant|AKH|[125]
1 Command Beacon|TDC|[352]
1 Command Tower|EOC|[59]
1 Cosmic Intervention|KHC|[3]
1 Crucible of Worlds|2X2|[303]
1 Crystal Vein|CMA|[246]
1 Darksteel Citadel|C21|[285]
1 Darksteel Ingot|OTC|[256]
1 Deflecting Swat|CMM|[214]
1 Dismantling Wave|TDC|[112]
1 Dragonspeaker Shaman|AFC|[330]
1 Evolving Wilds|EOC|[158]
1 Faithless Looting|TDC|[213]
1 Fall of the Thran|DOM|[18]
1 Fellwar Stone|TDC|[318]
1 Season of the Bold|BLB
1 Furycalm Snarl|MKC|[263]
1 Hedron Archive|FDN|[726]
1 Hero's Blade|CMM|[391]
1 Hexing Squelcher|ECL|[145]
1 Imposing Grandeur|VOC|[24]
1 Invoke Calamity|NEO|[147]
1 Invoke Justice|NEO|[21]
1 Khorvath's Fury|BBD|[59]
1 Lightning Helix|MKM|[426]
1 Lorehold Command|STX|[199]
1 Manabarbs|M12|[150]
1 Mangara, the Diplomat|TDC|[124]
1 Mind Stone|DSC|[248]
1 Moraug, Fury of Akoum|EOC|[89]
1 Mother of Runes|CMA|[17]
13 Mountain|STX
1 Myriad Landscape|EOC|[169]
1 Open the Omenpaths|KHM|[143]
1 Ornithopter of Paradise|CMM|[966]
1 Past in Flames|MM3|[105]
1 Pirate's Pillage|2X2|[120]
12 Plains|STX
1 Clifftop Retreat|ISD
1 Wind-Scarred Crag|KTKT
1 Price of Glory|ODY|[214]
1 Rousing Refrain|OTC|[178]
1 Rustvale Bridge|EOC|[175]
1 Savage Beating|CMM|[548]
1 Scavenger Grounds|OTC|[316]
1 Seething Song|C21|[179]
1 Seize the Day|UMA|[147]
1 Seize the Spoils|FDN|[546]
1 Sejiri Shelter|ZNR|[37]
1 Sevinne's Reclamation|MH3|[267]
1 Single Combat|WAR|[30]
1 Slash the Ranks|CMR|[47]
1 Smothering Tithe|CMM|[57]
1 Sol Ring|EOC|[57]
1 Talisman of Conviction|TDC|[329]
1 Temple of Triumph|EOC|[188]
1 Terramorphic Expanse|EOC|[62]
1 Thran Dynamo|CMM|[415]
1 Tragic Arrogance|C21|[109]
1 Unexpected Windfall|OMB|[29]
1 Urza's Ruinous Blast|CMM|[842]
1 Vandalblast|OTC|[183]
1 Visions of Ruin|MIC|[36]
1 Wayfarer's Bauble|TDC|[335]
1 World at War|ROE|[172]
