[metadata]
Name=Verrak, Warped Sengir
[Commander]
1 Verrak, Warped Sengir|DMC
[Main]
1 Amalia Benavides Aguirre|LCI
1 Angelic Accord|M14
1 Arcane Signet|CLB
1 Arid Mesa|MM3
1 Army of the Damned|C18
1 Gifted Aetherborn|JMP
1 Vampire of the Dire Moon|M20
1 Bloodthirsty Conqueror|FDN
1 Black Market Connections|LCC
1 Blighted Steppe|BFZ
1 Blind Obedience|C17
1 Blood Tribute|ZEN
1 Bloodstained Mire|KTK
1 Caves of Koilos|DMU
1 Command Tower|CLB
1 Crested Sunmare|HOU
1 Crypt Ghast|GTC
1 Damn|MH2
1 Debt to the Deathless|DGM
1 Defiant Bloodlord|C21
1 Divinity of Pride|EVE
1 Doom Whisperer|GRN
1 Elenda's Hierophant|LCC
1 Enduring Tenacity|DSK
1 Epicure of Blood|M19
1 Exemplar of Light|FDN
1 Exsanguinate|SOM
1 Flooded Strand|KTK
1 Font of Agonies|RNA
1 Fumigate|KLD
1 Godless Shrine|GTC
1 Gray Merchant of Asphodel|THS
1 Greed|MH2
1 Griffin Aerie|M21
1 Heliod, Sun-Crowned|THB
1 Heliod's Intervention|THB
1 Isolated Chapel|DOM
1 Kaya's Wrath|DMC
1 Krav, the Unredeemed|BBD
1 Lunar Convocation|BLB
1 Makindi Stampede|ZNR
1 Marauding Blight-Priest|ZNR
1 March of the Canonized|LCC
1 Marsh Flats|MH2
1 Nighthawk Scavenger|ZNR
1 Noble Purpose|MMQ
1 Phyrexian Reclamation|ULG
12 Plains|DMU
1 Polluted Delta|KTK
1 Priest of Fell Rites|MH2
1 Qarsi Revenant|TDM
1 Regal Bloodlord|M19
1 Regna, the Redeemer|BBD
1 Resplendent Angel|M19
1 Rhox Faithmender|M13
1 Righteous Cause|CMD
1 Rodolf Duskbringer|J25
1 Sanguine Bond|IMA
1 Sol Ring|CLB
1 Soul Warden|MD1
1 Soul's Attendant|ROE
1 Staff of Compleation|ONE
1 Storm Herd|GPT
1 Street Wraith|TSR
1 Sunlit Marsh|DMU
1 Sunscorch Regent|DTK
12 Swamp|DMU
1 Swiftfoot Boots|CLB
1 Tainted Sigil|ARB
1 Trading Post|C16
1 Underworld Connections|C17
1 Verdant Catacombs|MH2
1 Vilis, Broker of Blood|M20
1 Viridian Longbow|MRD
1 Vito, Thorn of the Dusk Rose|M21
1 Vona, Butcher of Magan|XLN
1 Windswept Heath|KTK
