[metadata]
Name=Vexyr
[Commander]
1 Vexyr, Ich-Tekik's Heir|yone
[Main]
1 Adarkar Wastes|dmu
1 Adrix and Nev, Twincasters|mkc
1 silent extraction|yotj
1 worldweave|yeoe
1 spirited simulacrum|yeoe
1 geistpack alpha|ymid
1 lurker in the deep|ydsk
1 kindred denial|ymid
1 excogiator sphinx|ymkm
1 cogwork progenitor|ylci
1 tome of the infinite|j21
1 talisman of curiosity|mkc
1 talisman of unity|mrd
1 talisman of progress|mrd
1 Arcane Signet|otc
1 Ash Barrens|mkc
1 Austere Command|mkc
1 Blade Splicer|moc
1 Breeding Pool|rvr
1 Brenard, Ginger Sculptor|woc
1 Brushland|bro
1 Choice of Fortunes|ysnc
1 Command Tower|otc
1 Darksteel Splicer|moc
1 Deserted Beach|mid
1 Dreamroot Cascade|vow
1 Eerie Interlude|khc
1 Eternal Witness|cmm
1 Exotic Orchard|otc
1 Fabled Passage|m21
1 Farseek|rvr
7 Forest|one
1 Golem Foundry|som
1 Hallowed Fountain|rvr
1 Holographic Double|yneo
1 Ich-Tekik, Salvage Splicer|cmr
1 Innovative Metatect|yone
8 Island|one
1 Jukai Liberator|yneo
1 Key to the Archive|ymid
1 Landlore Navigator|ylci
1 Legion of Clay|ybro
1 Lonis, Cryptozoologist|mkc
1 Losheel, Clockwork Scholar|cmm
1 Malcator, Purity Overseer|one
1 Master Splicer|moc
1 Meteor Golem|cmm
1 Nexus of Becoming|big
1 Norn's Disassembly|ybro
1 Obsessive Collector|ymid
1 Oracle of the Alpha|ydmu
1 Overgrown Farmland|mid
1 Path to Exile|otc
9 Plains|one
1 Plunderer's Prize|ylci
1 Relics of the Rubblebelt|ymkm
1 Richlau, Headmaster|ybro
1 Runecarved Obelisk|yotj
1 Seaside Citadel|mkc
1 Settle the Wilds|ymid
1 Slayer's Bounty|ymid
1 Sol Ring|otc
1 Solitary Defiance|yotj
1 Soulstealer Axe|ymid
1 Spara's Headquarters|snc
1 Spawning Pod|yone
1 Swords to Plowshares|mkc
1 Sylvan Reclamation|scd
1 Temple Garden|rvr
1 The Conundrum of Bowls|ywoe
1 Time Wipe|moc
1 Tormod's Cryptkeeper|mh2
1 Triplicate Titan|c21
1 Trove Mage|ydmu
1 Wandering Treefolk|ydmu
1 Wickerwing Effigy|ymid
1 Wing Splicer|mm3
1 Yavimaya Coast|otc
