[metadata]
Name=Veyran
[Commander]
1 Veyran, Voice of Duality|c21
[Main]
1 Abrade|cmm
1 Adeliz, the Cinder Wind|dom
1 Aetherize|blc
1 Arcane Signet|ecc
1 Archmage Emeritus|tdc
1 Archmage of Runes|fdn
1 Balmor, Battlemage Captain|dmu
1 Beacon Bolt|grn
1 Beamsplitter Mage|grn
1 Blitz of the Thunder-Raptor|iko
1 Brute Force|mm2
1 Frostboil Snarl|stx
1 Command Tower|c21
1 Coruscation Mage|blb
1 Counterspell|scd
1 Curious Homunculus|emn
1 Disperse|m19
1 Dualcaster Mage|cm2
1 Electroduplicate|fdn
1 Electrostatic Infantry|dmu
1 Evolving Wilds|fdn
1 Experimental Overload|m21
1 Exquisite Firecraft|ori
1 Fall of the Hammer|bng
1 Shivan Reef|m3c
1 Firebrand Archer|j25
1 Firemind's Research|grn
1 Frolicking Familiar|woe
1 Ghostly Flicker|cmm
1 Goliath Daydreamer|ecl
1 Impulsivity|ecc
15 Island|stx
1 Izzet Boilerworks|cmd
1 Izzet Charm|gk1
1 Izzet Chemister|c17
1 Talisman of Creativity|tdc
1 Kaza, Roil Chaser|otc
1 Lightning Bolt|m10
1 Living Lore|uma
15 Mountain|stx
1 Narset's Reversal|tdc
1 Negate|aer
1 Niv-Mizzet, Parun|rvr
1 Niv-Mizzet, the Firemind|a25
1 Obliterating Bolt|fdn
1 Path of Ancestry|ecc
1 Pyroceratops|iko
1 Ral, Storm Conduit|war
1 Ravaging Blaze|ori
1 Rootha, Mercurial Artist|stx
1 Rowan, Scholar of Sparks|stx
1 Run Amok|dom
1 Smoldering Egg|mid
1 Sol Ring|ecc
1 Banefire|m19
1 Spell Satchel|stx
1 Sprite Dragon|iko
1 Storm-Kiln Artist|cmm
1 Stormcatch Mentor|blb
1 Summary Dismissal|inr
1 Swarm Intelligence|hou
1 Swiftfoot Boots|c15
1 Taigam, Master Opportunist|tdm
1 Tandem Lookout|mm3
1 Teach by Example|fdn
1 Thousand-Year Storm|2x2
1 Twinflame|2x2
1 Umara Mystic|znr
1 Volcanic Vision|dtk
1 Wingblade Disciple|tdm
1 Zaffai, Thunder Conductor|c21