[metadata]
Name=Vilis, Broker of Blood
[Commander]
1 Vilis, Broker of Blood|GN3
[Main]
1 Arcane Signet|CMM
1 Archfiend of Depravity|FRF
1 Archfiend of Despair|CMM
1 Snuff Out|MMQ
1 Mutilate|M13
1 Tendrils of Corruption|M10
1 Consuming Corruption|MH3
1 Blood Speaker|CHK
1 Bloodchief Ascension|CMM
1 Bloodgift Demon|C14
1 Bolas's Citadel|WAR
1 Bringer of the Last Gift|LCI
1 Chimil, the Inner Sun|LCI
1 Dark Ritual|USG
1 Demonlord Belzenlok|CMM
1 Doom Blade|STA
1 Dread Return|CMM
1 Dream Devourer|KHM
1 Erebos's Intervention|THB
1 Feed the Swarm|ZNR
1 Exquisite Blood|JMP
1 Exsanguinate|CMM
1 Fell the Profane|MH3
1 Fellwar Stone|CMM
1 Font of Agonies|RNA
1 Gray Merchant of Asphodel|SCD
1 Harvester of Souls|P30A
1 Imp's Mischief|CMM
1 Infernal Sovereign|MOC
1 Jet Medallion|MH3
1 Kindred Dominance|CMM
1 Kothophed, Soul Hoarder|ORI
1 Liliana's Contract|M19
1 Mask of Griselbrand|MID
1 Meathook Massacre II|DSK
1 Ob Nixilis of the Black Oath|CMM
1 Ob Nixilis, Unshackled|2X2
1 Overseer of the Damned|C19
1 Pestilence Demon|DDR
1 Pilfering Imp|GRN
1 Reanimate|TMP
1 Reaper from the Abyss|J22
1 Reiver Demon|CMA
1 Reliquary Tower|CMM
1 Requiem Monolith|EOE
1 Rogue's Passage|CMM
1 Rush of Dread|OTJ
1 Séance Board|DSC
1 Shadowgrange Archfiend|VOC
1 Sol Ring|CMM
1 Solemn Simulacrum|J22
1 Sothera, the Supervoid|EOE
1 Soul Shatter|ZNR
1 Supernatural Stamina|CMM
1 Susur Secundi, Void Altar|EOE
33 Swamp|CMM
1 The Meathook Massacre|INR
1 Thran Dynamo|CMM
1 Unholy Annex|DSK
1 Valgavoth, Terror Eater|DSK
1 Varragoth, Bloodsky Sire|KHM
1 Victimize|MH3
1 Essence Harvest|AVR
1 Westvale Abbey|SOI
1 Whip of Erebos|THS
1 Withering Torment|DSK
1 Worn Powerstone|MH3
