[metadata]
Name=Visara the Dreadful
[Commander]
1 Visara the Dreadful|ONS
[Main]
1 Altar of Dementia|TMP
1 Ancient Craving|PO2
1 Animate Dead|3ED
1 Ascendant Evincar|NEM
1 Ashen Powder|MIR
1 Avatar of Woe|PCY
1 Balthor the Defiled|JUD
1 Black Market|MMQ
1 Bone Shredder|ULG
1 Bubbling Muck|UDS
1 Cabal Conditioning|SCG
1 Chainer, Dementia Master|TOR
1 Coffin Queen|TMP
1 Ashes to Ashes|DRK
1 Corrupt|USG
1 Crawlspace|ULG
1 Dance of the Dead|ICE
1 Dark Ritual|TMP
1 Dauthi Embrace|TMP
1 Decree of Pain|SCG
1 Diabolic Tutor|ODY
1 Do or Die|INV
1 Doomed Necromancer|ONS
1 Dragon Shadow|SCG
1 Drain Life|LEB
1 Dregs of Sorrow|TMP
1 Forced March|MMQ
1 Grave Pact|STH
1 Guiltfeeder|JUD
1 Helm of Possession|TMP
1 Hypnotic Specter|3ED
1 Intimidation|MMQ
1 King's Assassin|POR
1 Millikin|ODY
1 Mind Stone|WTH
1 Mortivore|ODY
1 Necromancy|VIS
1 Nefashu|SCG
1 Nekrataal|VIS
1 Nightmare|3ED
1 No Mercy|ULG
1 Pestilence|USG
1 Phyrexian Arena|APC
1 Phyrexian Plaguelord|ULG
1 Plague Wind|PCY
1 Reanimate|TMP
1 Royal Assassin|4ED
1 Scion of Darkness|LGN
1 Sengir Autocrat|HML
1 Snuff Out|MMQ
1 Sol Ring|3ED
40 Swamp|PO2
1 Syphon Mind|ONS
1 Terror|4ED
1 Thran Dynamo|UDS
1 Tortured Existence|STH
1 Twisted Abomination|SCG
1 Volrath the Fallen|NEM
1 Will-o'-the-Wisp|4ED
1 Withering Boon|MIR
