[metadata]
Name=Vito, Thorn of the Dusk Rose
[Commander]
1 Vito, Thorn of the Dusk Rose|C21
[Main]
1 Access Tunnel|STX
1 Alhammarret's Archive|C21
1 Ambition's Cost|MOC
1 Ancient Craving|J22
1 Angelheart Vial|ROE
1 Anowon, the Ruin Sage|VOC
1 Arcane Signet|CMM
1 Arguel's Blood Fast|XLN
1 Go for the Throat|MOC
1 Feed the Swarm|TDC
1 Withering Torment|DSK
1 Urge to Feed|VOC
1 Blood Artist|J22
1 Blood Tribute|C17
1 Bloodline Necromancer|VOC
1 Champion of Dusk|VOC
1 Command Tower|CMM
1 Commander's Sphere|DSC
1 Corrupt|BRO
1 Creeping Bloodsucker|J22
1 Crossway Troublemakers|VOC
1 Cut Down|DMU
1 Deadly Tempest|SCD
1 Defiant Bloodlord|C21
1 Diabolic Tutor|CMA
1 Doom Blade|IMA
1 Epicure of Blood|J22
1 Exsanguinate|CMM
1 New Blood|LCC
1 Snuff Out|GVL
1 Exquisite Blood|LCC
1 Bloodthirsty Conqueror|FDN
1 Cordial Vampire|MH1
1 Feast of Blood|ZEN
1 Nighthawk Scavenger|ZNR
1 Qarsi Revenant|TDM
1 Henrika Domnathi|VOW
1 Kindred Dominance|CMM
1 Jet Medallion|MH3
1 Marauding Blight-Priest|J22
1 Markov Baron|MAT
1 Markov Crusader|EMN
1 Markov Patrician|ISD
1 Nirkana Revenant|VOC
1 Reliquary Tower|CMM
1 Rite of Consumption|SHM
1 Sangromancer|SCD
1 Sanguine Bond|C21
1 Silversmote Ghoul|C21
1 Sol Ring|MOC
1 Sorin the Mirthless|VOW
1 Sorin, Imperious Bloodlord|M20
1 Tendrils of Corruption|M10
1 Consuming Corruption|MH3
1 Enduring Tenacity|DSK
1 Sorin's Vengeance|M12
1 Accursed Duneyard|DRC
33 Swamp|XLN
1 Tainted Remedy|ORI
1 Thran Dynamo|C14
1 Tribute to Hunger|DDQ
1 Vampire Nighthawk|SCD
1 Vampire of the Dire Moon|M20
1 Vengeant Vampire|G18
1 Wedding Invitation|VOW
1 Well of Lost Dreams|C21
