[metadata]
Name=Voja
[Commander]
1 Voja, Jaws of the Conclave|mkm
[Main]
1 Abrade|cmr
1 Anara, Wolvid Familiar|cmr
1 Angelfire Ignition|mid
1 Annie Joins Up|otj
1 Arcane Signet|clb
1 Arlinn, Voice of the Pack|war
1 Armadillo Cloak|inv
1 Ascendant Packleader|vow
1 Ash Barrens|ncc
1 Wren's Run Packmaster|lrw
1 Bounding Wolf|mid
1 Cabaretti Charm|snc
1 Child of the Pack|vow
1 Cinder Glade|ncc
1 Command Tower|ncc
1 Crawling Barrens|fdn
1 Cultivate|cmr
1 Dire-Strain Rampage|mid
1 Wolf-Skull Shaman|mor
1 Elvish Mystic|cmm
1 Emmara Tandris|dgm
1 Exotic Orchard|ncc
1 Ferocious Pup|m20
13 Forest|mkm
1 Gaea's Anthem|plc
1 Gruul Turf|clb
1 Guardian Project|rna
1 Heroic Intervention|m21
1 Hollowhenge Overlord|voc
1 Huntmaster of the Fells|inr
1 Intangible Virtue|ncc
1 Chomping Changeling|ecl
1 Grand Warlord Radha|dom
1 Kodama's Reach|ncc
1 Llanowar Elves|10e
1 Lys Alana Huntmaster|ema
1 Masked Vandal|khm
1 Maskwood Nexus|khm
1 Master of the Wild Hunt|a25
1 Immerwolf|dka
1 Mirror Entity|clb
1 Tolsimir, Friend to Wolves|war
3 Mountain|mkm
1 Myriad Landscape|ncc
1 Nature's Lore|clb
1 Mina and Denn, Wildborn|ogw
1 Moonlight Hunt|inr
1 Howlpack Resurgence|inr
1 Beast Whisperer|clu
1 Beast Within|blc
1 Needle Spires|znc
1 Nightpack Ambusher|pm20
1 Obuun, Mul Daya Ancestor|znc
1 Overgrown Zealot|dsk
1 Chaos Warp|blc
1 Packsong Pup|vow
1 Path of Ancestry|afc
3 Plains|mkm
1 Pyreheart Wolf|dka
1 Radha, Heart of Keld|m21
1 Radiant Grove|dmu
1 Raging Ravine|clb
1 Reclamation Sage|cmr
1 Reliquary Tower|dmc
1 Restless Bivouac|woe
1 Riveteers Overlook|snc
1 Sarulf's Packmate|khm
1 Scorned Villager|dka
1 Silverfur Partisan|soi
1 Sol Ring|moc
1 Spinerock Knoll|ncc
1 Swiftfoot Boots|voc
1 Taurean Mauler|cm2
1 Tolsimir Wolfblood|rav
1 Tolsimir, Midnight's Light|mkm
1 Tovolar, Dire Overlord|mid
1 Tovolar's Huntmaster|mid
1 Tundra Wolves|4ed
1 Vivien, Champion of the Wilds|war
1 Wild Hunger|inr
1 Windbrisk Heights|ncc
1 Wood Elves|ncc
1 Yeva, Nature's Herald|m13
