[metadata]
Name=Vona de Iedo, the Antifex
[Commander]
1 Vona de Iedo, the Antifex|YOTJ
[Main]
1 Adanto Vanguard|xln
1 Austere Command|brc
1 Bishop of the Bloodstained|xln
1 Black Market Connections|lcc
1 Blood Baron of Vizkopa|ima
1 Bloodcrazed Paladin|xln
1 Bontu's Monument|dmc
1 Brightclimb Pathway|znr
1 Call to the Feast|2x2
1 vindicate|ema
1 anguished unmaking|soi
1 despark|war
1 citystalker connoisseur|ymid
1 Legion Reconsecrator|ylci
1 high marshal arguel|ylci
1 get lost|lci
1 path to exile|cmm
1 swords to plowshares|scd
1 Command Tower|onc
1 Concealed Courtyard|kld
1 Cordial Vampire|voc
1 Damnable Pact|ncc
1 Dark Ritual|usg
1 Death Grasp|c15
1 Dusk Legion Zealot|rix
1 Edgar, Charmed Groom|vow
1 Elas il-Kor, Sadistic Pilgrim|dmu
1 Evolving Wilds|j22
1 Exotic Orchard|onc
1 Forerunner of the Legion|rix
1 Ghostly Prison|onc
1 Gifted Aetherborn|jmp
1 Godless Shrine|rna
1 Goldmire Bridge|brc
1 Heliod's Intervention|thb
1 Icon of Ancestry|lcc
1 Indulgent Aristocrat|voc
1 Inkshield|c21
1 Isolated Chapel|dmr
1 Kambal, Consul of Allocation|2x2
1 Knight of the Ebon Legion|m20
1 Legion Lieutenant|rix
1 Legion's Landing|xln
1 Life Insurance|ncc
1 Malakir Bloodwitch|voc
1 Mavren Fein, Dusk Apostle|xln
1 Merciless Eviction|onc
1 Myriad Landscape|onc
1 arcane signet|lcc
1 Orzhov signet|lcc
1 Paladin of Atonement|rix
13 Plains|rix
1 Profane Procession|rix
1 Regal Bloodlord|m19
1 Sanctum Seeker|voc
1 Sangromancer|scd
1 Scoured Barrens|tdm
1 Secluded Courtyard|neo
1 Shineshadow Snarl|onc
1 Sol Ring|onc
1 Soul Warden|mm3
13 Swamp|rix
1 Unbreakable Formation|brc
1 Unclaimed Territory|lcc
1 Unmake|ddk
1 Utter End|dsc
1 Vampire Nighthawk|scd
1 Veinwitch Coven|c21
1 Verrak, Warped Sengir|dmc
1 Vicious Conquistador|xln
1 Vito, Thorn of the Dusk Rose|j22
1 Vizkopa Guildmage|ima
1 Vona, Butcher of Magan|xln
1 Vona's Hunger|rix
1 Wayfarer's Bauble|scd
