[metadata]
Name=Vona de Iedo, the Antifex
[Commander]
1 Vona de Iedo, the Antifex|YOTJ
[Main]
1 Adanto Vanguard|XLN
1 Austere Command|BRC
1 Bishop of the Bloodstained|XLN
1 Black Market Connections|LCC
1 Blood Baron of Vizkopa|IMA
1 Bloodcrazed Paladin|XLN
1 Bontu's Monument|DMC
1 Brightclimb Pathway|ZNR
1 Call to the Feast|2X2
1 Vindicate|EMA
1 Anguished Unmaking|SOI
1 Despark|WAR
1 Citystalker Connoisseur|YMID
1 Legion Reconsecrator|YLCI
1 High Marshal Arguel|YLCI
1 Get Lost|LCI
1 Path to Exile|CMM
1 Swords to Plowshares|SCD
1 Command Tower|ONC
1 Concealed Courtyard|KLD
1 Cordial Vampire|VOC
1 Damnable Pact|NCC
1 Dark Ritual|USG
1 Death Grasp|C15
1 Dusk Legion Zealot|RIX
1 Edgar, Charmed Groom|VOW
1 Elas il-Kor, Sadistic Pilgrim|DMU
1 Evolving Wilds|J22
1 Exotic Orchard|ONC
1 Forerunner of the Legion|RIX
1 Ghostly Prison|ONC
1 Gifted Aetherborn|JMP
1 Godless Shrine|RNA
1 Goldmire Bridge|BRC
1 Heliod's Intervention|THB
1 Icon of Ancestry|LCC
1 Indulgent Aristocrat|VOC
1 Inkshield|C21
1 Isolated Chapel|DMR
1 Kambal, Consul of Allocation|2X2
1 Knight of the Ebon Legion|M20
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Life Insurance|NCC
1 Malakir Bloodwitch|VOC
1 Mavren Fein, Dusk Apostle|XLN
1 Merciless Eviction|ONC
1 Myriad Landscape|ONC
1 Arcane Signet|LCC
1 Orzhov Signet|LCC
1 Paladin of Atonement|RIX
13 Plains|RIX
1 Profane Procession|RIX
1 Regal Bloodlord|M19
1 Sanctum Seeker|VOC
1 Sangromancer|SCD
1 Scoured Barrens|TDM
1 Secluded Courtyard|NEO
1 Shineshadow Snarl|ONC
1 Sol Ring|ONC
1 Soul Warden|MM3
13 Swamp|RIX
1 Unbreakable Formation|BRC
1 Unclaimed Territory|LCC
1 Unmake|DDK
1 Utter End|DSC
1 Vampire Nighthawk|SCD
1 Veinwitch Coven|C21
1 Verrak, Warped Sengir|DMC
1 Vicious Conquistador|XLN
1 Vito, Thorn of the Dusk Rose|J22
1 Vizkopa Guildmage|IMA
1 Vona, Butcher of Magan|XLN
1 Vona's Hunger|RIX
1 Wayfarer's Bauble|SCD
