[metadata]
Name=Vorinclex
[Commander]
1 Vorinclex, Monstrous Raider|khm
[Main]
1 Asceticism|som
1 Augur of Autumn|mid
1 Avenger of Zendikar|j22
1 Bala Ged Recovery|bfz
1 Beast Within|lcc
1 Birds of Paradise|rvr
1 Bridgeworks Battle|mh3
1 Bristly Bill, Spine Sower|otj
1 Captivating Cave|lci
1 Castle Garenbrig|eld
1 Cave of Temptation|mh1
1 Chimil, the Inner Sun|lci
1 doubling season|fdn
1 carnivorous canopy|one
1 Defiler of Vigor|dmu
1 Elder Gargaroth|m21
1 Elvish Mystic|cmm
1 Emerald Medallion|cmm
1 Farseek|blc
1 Fight Rigging|snc
22 Forest|nph
1 Forgotten Ancient|moc
1 Garruk, Caller of Beasts|m14
1 Garruk, Unleashed|m21
1 Garruk's Uprising|scd
1 Growing Rites of Itlimoc|lci
1 Heroic Intervention|cmm
1 Incubation Druid|moc
1 Jugan Defends the Temple|neo
1 Kami of Whispered Hopes|mom
1 Karn's Bastion|war
1 Khalni Ambush|znr
1 Kodama of the West Tree|neo
1 Lightning Greaves|otc
1 Llanowar Elves|dom
1 Mosswort Bridge|mkc
1 Myriad Landscape|mkc
1 Nissa, Ascended Animist|one
1 Nissa, Vital Force|kld
1 Nissa, Voice of Zendikar|ogw
1 Nissa, Who Shakes the World|war
1 Nykthos, Shrine to Nyx|ths
1 Opal Palace|cmm
1 Oran-Rief, the Vastwood|nec
1 Ozolith, the Shattered Spire|mom
1 Paradise Druid|woc
1 Plaza of Heroes|dmu
1 Primordial Hydra|j22
1 Railway Brawler|otj
1 Return of the Wildspeaker|mkc
1 Rishkar, Peema Renegade|cmm
1 Rishkar's Expertise|lcc
1 Rogue's Passage|otc
1 Shamanic Revelation|scd
1 Silkguard|nec
1 Silverback Elder|dmu
1 Snakeskin Veil|otj
1 Sol Ring|mkc
1 Steelbane Hydra|ncc
1 Storm the Seedcore|mom
1 Swiftfoot Boots|lcc
1 Tangled Florahedron|znr
1 The Great Henge|cmm
1 The Ozolith|iko
1 Throne of Eldraine|woc
1 Traverse the Outlands|c17
1 Tribute to the World Tree|mom
1 Turntimber Symbiosis|znr
1 Ugin, the Spirit Dragon|m21
1 Vastwood Fortification|znr
1 Vigor|bbd
1 Vivien Reid|pm19
1 Vivien, Monsters' Advocate|iko
1 Vorinclex|mom
1 Vorinclex, Voice of Hunger|mul
1 War Room|mkc
1 Wrenn and Realmbreaker|mom
1 Zopandrel, Hunger Dominus|one
