[metadata]
Name=Vorosh
[Commander]
1 Vorosh, the Hunter|plc
[Main]
1 Arcane Signet|eoc
1 Putrefy|ecc
1 Mana Drain|2x2
1 Glarb, Calamity's Augur|blb
1 Awaken the Honored Dead|tdm
1 Arcane Denial|all
1 Fellwar Stone|drk
1 Gilded Lotus|mrd
1 Emergent Ultimatum|spg|[105]
1 Belbe's Portal|nem
1 Urza's Incubator|mh3
1 Beledros Witherbloom|tdm
1 Transcendent Dragon|tdc
1 Teval, Arbiter of Virtue|tdm
1 Teval, the Balanced Scale|tdc
1 Scavenger Regent|tdc
1 Bone Devourer|tdc
1 Broodcaller Scourge|tdc
1 Kokusho, the Evening Star|chk
1 Canopy Gargantuan|tdc
1 Branching Evolution|mh3
1 Bred for the Hunt|gtc
1 Chromatic Lantern|j25
1 Command Tower|drc
1 Crux of Fate|frf
1 Cultivate|dsc
1 Deathbringer Regent|j22
1 Draconic Lore|tdc
1 Dragon's Hoard|tdc
1 Dragonlord Silumgar|2x2
1 Dragonlord's Prerogative|dtk
1 Evolving Wilds|eoc
1 Explore|j25
1 Farseek|rav
1 Fearsome Awakening|frf
11 Forest|tsp
1 Frontier Siege|tdc
1 Growth Spiral|gtc
1 Hardened Scales|ktk
1 Haunting Voyage|khm
1 Hammerhead Tyrant|tdc
1 Hinterland Harbor|tdc
1 Hoarding Broodlord|mom
1 Icefall Regent|dtk
1 Inspiring Call|fdn
8 Island|tsp
1 Jugan Defends the Temple|neo
1 Jugan, the Rising Star|chk
1 Junji, the Midnight Sky|tdc
1 Keiga, the Tide Star|tdc
1 Kodama's Reach|lcc
1 Kura, the Boundless Sky|neo
1 Llanowar Wastes|dsc
1 Migration Path|tdc
1 Monastery Siege|c17
1 Palace Siege|frf
1 Roaring Earth|neo
1 Scaleguard Sentinels|dtk
1 Shimmer Dragon|j25
1 Silumgar Monument|dtk
1 Silumgar, the Drifting Death|frf
1 Simic Ascendancy|blc
1 Sol Ring|tdc
1 Steel Hellkite|tdc
1 Sunken Hollow|tdc
6 Swamp|tsp
1 Path of Ancestry|lcc
1 Zagoth Triome|iko
1 Secluded Courtyard|neo
1 Tanazir Quandrix|stx
1 Tear Asunder|eoc
1 Temple of the Dragon Queen|tdc
1 Terramorphic Expanse|tdc
1 The Dragon-Kami Reborn|neo
1 Unspeakable Symbol|scg
1 Woodland Cemetery|blc
1 Yavimaya Coast|tdc
