[metadata]
Name=Vraan
[Commander]
1 Vraan, Executioner Thane|one
[Main]
1 Abhorrent Overlord|ths
1 Accursed Marauder|mh3
1 Agadeem's Awakening|znr
1 Arcane Signet|moc
1 Ayara, First of Locthwain|eld
1 Bastion of Remembrance|iko
1 Bitterblossom|2x2
1 Black Market Connections|lcc
1 Blood Artist|j22
1 Bloodghast|zen
1 Bojuka Bog|moc
1 Bontu's Monument|dmc
1 Braids, Arisen Nightmare|dmu
1 Phyrexian arena|one
1 Castle Locthwain|eld
1 Charcoal Diamond|7ed
1 Commander's Sphere|moc
1 Crowded Crypt|mic
1 weatherlight compleated|dmu
1 Dread Return|dmr
1 Dreadhorde Invasion|mic
1 Endrek Sahr, Master Breeder|tsp
1 Fell Stinger|vow
1 Fellwar Stone|moc
1 Flare of Malice|mh3
1 Fleshbag Marauder|scd
1 Funeral Room|dsk
1 Ghoulish Procession|inr
1 Grave Pact|cmm
1 Gravecrawler|j22
1 Gutterbones|rna
1 Hagra Mauling|znr
1 High Market|afc
1 High-Society Hunter|fdn
1 Jadar, Ghoulcaller of Nephalia|mid
1 Jet Medallion|mh3
1 Lazotep Quarry|m3c
1 Leechridden Swamp|j22
1 Malakir Rebirth|znr
1 Marionette Apprentice|mh3
1 Merciless Executioner|frf
1 Midnight Reaper|moc
1 Mind Stone|moc
1 Morbid Opportunist|mid
1 Myriad Landscape|moc
1 Nine-Lives Familiar|fdn
1 Nykthos, Shrine to Nyx|ths
1 Oblivion Stone|brc
1 Ophiomancer|j22
1 Pawn of Ulamog|c17
1 Phyrexian Altar|2x2
1 Phyrexian Reclamation|j22
1 Phyrexian Tower|jmp
1 Pitiless Plunderer|rix
1 Plaguecrafter|j22
1 Reanimate|jmp
1 Reassembling Skeleton|j22
1 Skullclamp|moc
1 Skyclave Relic|moc
1 Sol Ring|C17
1 Solemn Simulacrum|onc
1 Woe Strider|THB
26 Swamp|one
1 The Meathook Massacre|mid
1 Vampire Gourmand|fdn
1 Vat of Rebirth|one
1 Victimize|moc
1 Viscera Seer|cmr
1 War Room|clb
1 Warren Soultrader|mh3
1 Wayfarer's Bauble|moc
1 Withering Torment|dsk
1 Yawgmoth, Thran Physician|dmr
1 Zulaport Cutthroat|clb
