[metadata]
Name=Wayta, Trainer Prodigy
[Commander]
1 Wayta, Trainer Prodigy|lcc
[Main]
1 Aether Flash|wth
1 Arcane Signet|afc
1 Archangel Avacyn|v17
1 Bellowing Aegisaur|xln
1 Blasphemous Act|isd
1 Blazing Sunsteel|cmr
1 Boros Charm|gtc
1 Boros Reckoner|mm3
1 Boxing Ring|ncc
1 Brash Taunter|m21
1 Bushwhack|bro
1 Cacophodon|rix
1 Chain Reaction|c18
1 Cinderclasm|znr
1 Command Tower|lcc
1 Darksteel Plate|2x2
1 Domri, Anarch of Bolas|war
1 caltrops|7ed
1 path of ancestry|lcc
1 Earthquake|p02
1 Evolving Wilds|bro
1 Exotic Orchard|lcc
1 Fault Line|usg
1 Fiendlash|afc
10 Forest|rix
1 Hornet Nest|c21
1 Hungering Hydra|m19
1 Ill-Tempered Loner|vow
1 Imperial Ceratops|rix
1 jetmir's garden|snc
1 Jungle Shrine|e02
1 Karplusan Forest|dmu
1 Kessig Wolf Run|lcc
1 Khalni Ambush|znr
1 Klauth's Will|afc
1 Lava Dart|mh1
1 Magmaquake|c19
1 Magmatic Galleon|lci
1 Marauding Raptor|m20
9 Mountain|rix
1 Needletooth Raptor|rix
1 Pain for All|eoe
1 Pariah's Shield|rav
1 Path to Exile|f15
7 Plains|rix
1 Powerstone Minefield|apc
1 Raging Swordtooth|lcc
1 Rampant Growth|tmp
1 Ranging Raptors|lcc
1 Rile|xln
1 Ripjaw Raptor|lcc
1 Rite of Passage|5dn
1 Samut, the Tested|hou
1 Selesnya Sanctuary|ima
1 Shake the Foundations|rix
1 Shielded by Faith|c15
1 Silverclad Ferocidons|rix
1 Snapping Sailback|xln
1 Sol Ring|c19
1 Spidersilk Armor|mmq
1 Spikefield Hazard|znr
1 Staff of Nin|pm13
1 Star of Extinction|xln
1 Starstorm|c14
1 Stuffy Doll|tsp
1 Subterranean Tremors|cn2
1 Sun-Crowned Hunters|xln
1 Temple Altisaur|rix
1 Temple of Triumph|m20
1 Terramorphic Expanse|c17
1 Thunderherd Migration|lcc
1 Trapjaw Tyrant|rix
1 Warstorm Surge|ncc
1 Wild Growth|ice
1 Wrathful Raptors|lcc
1 Zacama, Primal Calamity|lcc
