[metadata]
Name=Wildsear, Scouring Maw
[Commander]
1 Wildsear, Scouring Maw|BLC
[Main]
1 Ancestral Mask|WOC
1 Arasta of the Endless Web|TDC
1 Arcane Signet|BLC
1 Archetype of Endurance|BNG
1 Ash Barrens|TDC
1 Bear Umbra|WOC
1 Overgrowth|STH
1 Argothian Enchantress|USG
1 Beast Within|EOC
1 Bello, Bard of the Brambles|BLC
1 Blasphemous Act|BLC
1 Bow of Nylea|THS
1 Chaos Warp|BLC
1 Cinder Glade|EOC
1 Cindervines|RVR
1 City on Fire|MOM
1 Collective Resistance|MH3
1 Command Tower|BLC
1 Crystal Chimes|USG
1 Cultivate|EOC
1 Decimate|BLC
1 Destiny Spinner|WOC
1 Destructive Revelry|THS
1 Eidolon of Blossoms|WOC
1 Enchantress's Presence|WOC
1 Fabled Passage|EOC
1 Farseek|BLC
1 Fertile Ground|BBD
1 Fiery Emancipation|M21
1 Goblin Anarchomancer|MH2
1 Gratuitous Violence|BLC
1 Gruul Signet|BLC
1 Gruul Turf|BLC
1 Herald of the Pantheon|CMM
1 Heroic Intervention|CMM
1 Kenrith's Transformation|WOC
1 Kessig Wolf Run|TDC
1 Klothys, God of Destiny|THB
1 Krosan Grip|C21
1 Mosswort Bridge|TDC
1 Nylea, God of the Hunt|THS
1 Nylea's Colossus|C18
1 Nyxbloom Ancient|THB
1 Nyxborn Behemoth|CMM
1 Overlord of the Boilerbilges|DSK
1 Overlord of the Hauntwoods|DSK
1 Return of the Wildspeaker|OTC
1 Rhythm of the Wild|RVR
1 Rishkar's Expertise|LCC
1 Rockfall Vale|TDC
1 Rogue's Passage|OTC
1 Rootbound Crag|TDC
1 Sanctum Weaver|WOC
1 Sandwurm Convergence|DSC
1 Scavenger Grounds|OTC
1 Setessan Champion|WOC
1 Demolisher Spawn|DSC
1 Berserkers' Onslaught|DTK
1 Enduring Courage|DSK
1 Helm of the Gods|ORI
1 Seal of Primordium|TSR
1 Song of the Dryads|CMM
1 Thickest in the Thicket|BLC
1 Evercoat Ursine|BLC
1 Shifting Woodland|MH3
7 Forest|BLB|3
9 Mountain|BLB|3
1 Sol Ring|EOC
1 Spire Garden|CLB
1 Springheart Nantuko|MH3
1 Stomping Ground|EOE
1 Sunbird's Invocation|BLC
1 Swiftfoot Boots|TDC
1 Temple of the False God|DSC
1 Thornspire Verge|DSK
1 Unnatural Growth|INR
1 Utopia Sprawl|RVR
1 Vandalblast|OTC
1 Verduran Enchantress|CMM
1 Weaver of Harmony|NEO
1 Wild Growth|PIP
1 Wooded Foothills|MH3
1 Xenagos, God of Revels|LCC
1 Yavimaya, Cradle of Growth|MH2
