[metadata]
Name=Wilhelt
[Commander]
1 Wilhelt, the Rotcleaver|mic
[Main]
1 Accursed Marauder|mh3
1 Animate Dead|mkc
1 Arcane Signet|lcc
1 Aven Eternal|war
1 Banner of Kinship|fdn
1 Bitter Triumph|tdc
1 Bojuka Bog|eoc
1 Carrion Feeder|ema
1 Cemetery Reaper|drc
1 Choked Estuary|mkc
1 Command Tower|lcc
1 Corpse Augur|cmm
1 Cover of Darkness|ons
1 Cryptbreaker|emn
1 Dance of the Dead|ice
1 Deadly Plot|j22
1 Death Baron|mic
1 Diregraf Colossus|mic
1 Drowned Catacomb|otc
1 Eternal Skylord|drc
1 Fell Stinger|vow
1 Fell the Profane|mh3
1 Flare of Malice|mh3
1 Fleshbag Marauder|drc
1 Gleaming Overseer|drc
1 Gloomlake Verge|dsk
1 Graveborn Muse|10e
1 Gravecrawler|j22
1 Gray Merchant of Asphodel|c14
1 Headless Rider|vow
1 Hordewing Skaab|mic
8 Island|lci
1 jet medallion|mh3
1 hero's downfall|fdn
1 infernal grasp|ecc
1 victim of night|isd
1 Kindred Discovery|lcc
1 Lazotep Quarry|m3c
1 Lazotep Reaver|scd
1 Liliana, Dreadhorde General|fdn
1 Living Death|tdc
1 Lord of the Accursed|j22
1 Lord of the Undead|8ed
1 Midnight Reaper|rvr
1 Mikaeus, the Unhallowed|cmm
1 Mind Stone|dsc
1 Necroduality|inr
1 Necromancy|vis
1 Noxious Ghoul|lgn
1 Patchwork Banner|blb
1 Path of Ancestry|tdc
1 Pit of Offerings|lci
1 Prophet of the Scarab|drc
1 kindred dominance|cmm
1 Reanimate|dsc
1 Repository Skaab|vow
1 Rooftop Storm|inr
1 Saw in Half|blc
1 Secluded Courtyard|fdn
1 Sheoldred's Edict|one
1 Shipwreck Marsh|mid
1 Sink into Stupor|mh3
1 Skullclamp|moc
1 Soul Shatter|scd
1 Sunken Hollow|otc
13 Swamp|lci
1 Tainted Isle|mkc
1 Talisman of Dominance|drc
1 Temple of the False God|dsc
1 Toxic Deluge|mh3
1 Unclaimed Territory|lcc
1 Undead Augur|scd
1 Undead Warchief|scg
1 Victimize|mh3
1 Vizier of the Scorpion|scd
1 Warren Soultrader|mh3
1 Watery Grave|rvr
1 Whip of Erebos|dsc
1 Will of the Abzan|tdc
1 Zul Ashur, Lich Lord|fdn
