[metadata]
Name=Willowdusk, Essence Seer
[commander]
1 Willowdusk, Essence Seer|C21
[main]
1 Gyome, Master Chef|C21
1 Ageless Entity|C21
1 Alhammarret's Archive|C21
1 Ancient Craving|C21
1 Arcane Signet|C21
1 Blight Mound|C21
1 Blighted Woodland|C21
1 Bloodthirsty Aerialist|C21
1 Bloodtracker|C21
1 Blossoming Bogbeast|C21
1 Command Tower|C21
1 Cultivate|C21
1 Damnable Pact|C21
1 Deadly Tempest|C21
1 Defiant Bloodlord|C21
1 Dina, Soul Steeper|STX
1 Druidic Satchel|C21
1 Elixir of Immortality|C21
1 Epicure of Blood|C21
1 Essence Pulse|C21
1 Exotic Orchard|C21
1 Ezzaroot Channeler|C21
1 Feed the Swarm|C21
11 Forest|STX
1 Gaze of Granite|C21
1 Gift of Paradise|C21
1 Gingerbread Cabin|C21
1 Gluttonous Troll|C21
1 Golgari Rot Farm|C21
1 Greed|C21
1 Healing Technique|C21
1 High Market|C21
1 Honor Troll|STX
1 Jungle Hollow|C21
1 Leyline Prowler|C21
1 Llanowar Wastes|C21
1 Loxodon Warhammer|C21
1 Marshland Bloodcaster|C21
1 Moldervine Reclamation|C21
1 Mortality Spear|STX
1 Myriad Landscape|C21
1 Nissa's Renewal|C21
1 Noxious Gearhulk|C21
1 Ob Nixilis Reignited|C21
1 Paradise Plume|C21
1 Pest Infestation|C21
1 Pristine Talisman|C21
1 Pulse of Murasa|C21
1 Radiant Fountain|C21
1 Rampant Growth|C21
1 Reckless Spite|C21
1 Revival Experiment|C21
1 Rogue's Passage|C21
1 Sangromancer|C21
1 Sanguine Bond|C21
1 Sapling of Colfenor|C21
1 Sapseep Forest|C21
1 Silversmote Ghoul|C21
1 Sol Ring|C21
1 Sproutback Trudge|C21
1 Study Hall|C21
1 Suffer the Past|C21
1 Sun Droplet|C21
11 Swamp|STX
1 Tainted Wood|C21
1 Talisman of Resilience|C21
1 Taste of Death|C21
1 Temple of Malady|C21
1 Temple of the False God|C21
1 Tivash, Gloom Summoner|C21
1 Trudge Garden|C21
1 Vampire Nighthawk|C21
1 Veinwitch Coven|C21
1 Venser's Journal|C21
1 Verdant Sun's Avatar|C21
1 Well of Lost Dreams|C21
1 Witch's Clinic|C21
1 Witherbloom Campus|STX
1 Yedora, Grave Gardener|C21
