[metadata]
Name=Lord Xander
[Commander]
1 Lord Xander, the Collector|snc
[Main]
1 A Little Chat|snc
1 An Offer You Can't Refuse|fdn
1 Anhelo, the Painter|ncc
1 Arcane Signet|ncc
1 Audacious Swap|ncc
1 Bedevil|ncc
1 River's Rebuke|ncc
1 Army of the Damned|ncc
1 Blood Crypt|rvr
1 Bloodsoaked Champion|ncc
1 Body Count|ncc
1 Choked Estuary|ncc
1 Clone Legion|ncc
1 Command Tower|ncc
1 Cormela, Glamour Thief|snc
1 Crumbling Necropolis|ncc
1 Cryptic Pursuit|ncc
1 Gilded Lotus|dom
1 Damnable Pact|ncc
1 Deep Analysis|ncc
1 Determined Iteration|ncc
1 Dig Through Time|ncc
1 Dimir Signet|ncc
1 Dogged Detective|ncc
1 Double Vision|ncc
1 Drawn from Dreams|ncc
1 Dread Summons|ncc
1 Evelyn, the Covetous|snc
1 Exotic Orchard|ncc
1 Extravagant Replication|ncc
1 Fact or Fiction|ncc
1 Flawless Forgery|ncc
1 Foreboding Ruins|ncc
1 Goblin Electromancer|ncc
1 Grixis Panorama|ncc
1 Spelldrain Assassin|ysnc
1 Hostile Takeover|snc
1 Spark Double|war
7 Island|snc
1 Talisman of Creativity|tdc
1 Kess, Dissident Mage|ncc
1 Lightning Greaves|ncc
1 Maestros Theater|snc
1 Maestros Ascendancy|snc
1 Maestros Charm|snc
1 Maestros Confluence|ncc
1 Make an Example|ncc
1 Mimic Vat|ncc
7 Mountain|snc
1 Murder|snc
1 Myriad Landscape|ncc
1 Mystic Confluence|ncc
1 Xander's Wake|ysnc
1 Path of Ancestry|ncc
1 Ponder|ncc
1 Preordain|ncc
1 Puppeteer Clique|ncc
1 Reign of the Pit|ncc
1 Rekindling Phoenix|ncc
1 Reliquary Tower|tdc
1 Rite of Replication|tdc
1 Rite of the Raging Storm|ncc
1 Sever the Bloodline|ncc
1 Sinister Concierge|ncc
1 Skyclave Shade|ncc
1 Smoldering Marsh|ncc
1 Sol Ring|ncc
1 Spellbinding Soprano|ncc
1 Squee, the Immortal|ncc
1 Steam Vents|rvr
1 Sunken Hollow|ncc
7 Swamp|snc
1 Syrix, Carrier of the Flame|ncc
1 Talrand's Invocation|ncc
1 Temple of Epiphany|ncc
1 Twinning Staff|ncc
1 Waste Management|ncc
1 Watery Grave|eoe
1 Xander's Lounge|snc
1 Xander's Pact|ncc
1 Zndrsplt's Judgment|ncc
