[metadata]
Name=Xavier Sal
[Commander]
1 Xavier Sal, Infested Captain|lcc
[Main]
1 Adrix and Nev, Twincasters|c21
1 Animate Dead|4ed
1 Arcane Signet|dmc
1 Assassin's Trophy|2x2
1 Barkchannel Pathway|khm
1 Beast Within|nph
1 Brightcap Badger|blc
1 Champion of Lambholt|ncc
1 Combine Chrysalis|mh2
1 Command Tower|c21
1 Counterspell|mh2
1 Damnation|2x2
1 Dark Ritual|tmp
1 Darkbore Pathway|khm
1 Deathspore Thallid|tsr
1 Devoted Druid|2x2
1 Bogslither's Embrace|ecl
1 Wild Unraveling|ecl
1 Persistent Constrictor|dsc
1 Incremental Blight|ecc
1 Flitterwing Nuisance|ecl
1 Thrummingbird|eoc
1 Ripples of Potential|eoc
1 Ezuri, Stalker of Spheres|one
1 Vraska, Relic Seeker|xln
1 The Indomitable|lcc
1 Dreamroot Cascade|tdc
1 Drowned Catacomb|otc
1 Elvish Farmer|fem
1 Exotic Orchard|c21
1 Farseek|lcc
1 Feed the Swarm|lcc
5 Forest|lci
1 Growing Rites of Itlimoc|lci
1 Growth Spiral|dmc
1 Idol of Oblivion|mkc
1 Insidious Roots|mkm
5 Island|lci
1 Kiora's Follower|bng
1 Kodama's Reach|cmm
1 Llanowar Wastes|m15
1 Moldervine Reclamation|c21
1 Morphic Pool|zne
1 Mycoloth|cma
1 Myriad Landscape|lcc
1 Necroblossom Snarl|onc
1 Necromancy|mkc
1 Negate|znr
1 Ohran Frostfang|otc
1 Opulent Palace|dmc
1 Path of Ancestry|voc
1 Pile On|mom
1 Pitiless Plunderer|rix
1 Psychotrope Thallid|plc
1 Rejuvenating Springs|cmm
1 Savage Thallid|tsp
1 Second Harvest|c19
1 Shipwreck Marsh|mid
1 Shroofus Sproutsire|j25
1 Skullclamp|c16
1 Slimefoot, the Stowaway|cmm
1 Sol Ring|cmm
1 Species Specialist|c20
1 Sporesower Thallid|tsr
1 Sporoloth Ancient|tsr
1 Spymaster's Vault|mh3
1 Sunken Hollow|mkc
4 Swamp|lci
1 Tekuthal, Inquiry Dominus|one
1 Tendershoot Dryad|blc
1 Thallid|fem|[74c]
1 Thallid Devourer|fem
1 Thallid Germinator|tsr
1 Thallid Shell-Dweller|tsr
1 The Mycotyrant|lci
1 Thunderfoot Baloth|ncc
1 Toski, Bearer of Secrets|blc
1 Undergrowth Stadium|cmm
1 Unnatural Restoration|one
1 Utopia Mycon|tsr
1 Verdant Force|dom
1 Village Rites|sta
1 Vineglimmer Snarl|stx
1 Vitaspore Thallid|plc
1 Waterlogged Grove|mh1
1 Watery Grave|clu
1 Winding Constrictor|aer
1 Yavimaya Coast|ori
