[metadata]
Name=Xenagos, God of Revels
[Commander]
1 Xenagos, God of Revels|bng
[Main]
1 Aggressive Mammoth|m20
1 Avatar of Fury|e01
1 Beanstalk Giant|eld
1 Beast Within|cmr
1 Berserk|cn2
1 Berserkers' Onslaught|dtk
1 Blasphemous Act|c21
1 Bridgeworks Battle|mh3
1 Bulk Up|fdn
1 Chandra's Ignition|ori
1 Collective Resistance|mh3
1 Disciple of Freyalise|mh3
1 Embercleave|eld
1 Exponential Growth|stx
1 Fiery Emancipation|wot
16 Forest|thb
1 Forgotten Ancient|cm2
1 Garruk's Uprising|wot
1 Ghalta, Primal Hunger|jmp
1 Goreclaw, Terror of Qal Sisma|m19
1 Gratuitous Violence|cn2
1 Gravitic Punch|grn
1 Greater Good|bbd
1 Gruul Charm|gk2
1 Hamletback Goliath|jmp
1 Heroic Intervention|aer
1 Jeska, Thrice Reborn|cmr
1 Karplusan Forest|ice
1 Kazuul's Fury|znr
1 Kessig Wolf Run|c20
1 Kodama's Reach|cmr
1 Kogla, the Titan Ape|iko
1 shadowspear|thb
1 Malignus|avr
1 Managorger Hydra|c16
1 Monstrous Onslaught|cmr
1 Mosswort Bridge|c20
10 Mountain|thb
1 command tower|scd
1 Nature's Lore|p02
1 Overgrowth|sth
1 Quartzwood Crasher|iko
1 Raging Ravine|uma
1 Ram Through|iko
1 Relentless Assault|hop
1 Return of the Wildspeaker|znc
1 Rishkar's Expertise|aer
1 Rogue's Passage|cmr
1 Rugged Highlands|m21
1 Sakura-Tribe Elder|chk
1 Seize the Day|uma
1 Selvala, Heart of the Wilds|cmm
1 Shriekwood Devourer|dsc
1 Siege Behemoth|cma
1 Skarrg, the Rage Pits|gpt
1 stomping ground|gtc
1 fanatic of rhonas|mh3
1 Sol Ring|khc
1 Soul's Fire|cmr
1 Stonehoof Chieftain|c16
1 Stump Stomp|mh3
1 Sundering Eruption|mh3
1 Temple of Abandon|thb
1 Temple of the False God|c20
1 Temur Battle Rage|cmr
1 Traverse the Outlands|clb
1 Treeshaker Chimera|thb
1 Undergrowth|all
1 Unleash Fury|m21
1 Unnatural Growth|wot
1 Up the Beanstalk|woe
1 Voracious Hydra|m20
1 Wild Growth|leb
1 Woodfall Primus|uma
1 Zendikar Resurgent|ogw
