[metadata]
Name=Xho Cai
[Commander]
1 Xho Cai, Flickering Talon|ytdm
[Main]
1 Abrade|tdc
1 Aligned Heart|tdc
1 dragonblood twins|ytdm
1 lam, storm crane elder|ytdm
1 monastery mentor|frf
1 rediscover the way|tdm
1 will of the jeskai|tdc
1 jeskai charm|ktk
9 plains|tdm
9 island|tdm
9 mountain|tdm
1 mystic monastery|tdc
1 jeskai brushmaster|tdm
1 rally the monastery|tdm
1 command tower|tdc
1 path of ancestry|lcc
1 perilous landscape|tdc
1 evolving wilds|fdn
1 terramorphic expanse|eoc
1 temple of epiphany|fdn
1 temple of enlightenment|fdn
1 temple of triumph|fdn
1 frostboil snarl|stx
1 furycalm snarl|stx
1 Arcane Signet|eoc
1 sol ring|tdc
1 Cerulean Wisps|shm
1 Chaos Warp|eoc
1 Codecracker Hound|eoe
1 Consult the Star Charts|eoe
1 Cori Mountain Stalwart|tdm
1 Cori-Steel Cutter|tdm
1 Cosmogrand Zenith|eoe
1 Disenchant|scd
1 Enter the Enigma|dsk
1 Eris, Roar of the Storm|otc
1 Expedite|cmr
1 Faithless Looting|tdc
1 Frantic Search|tdc
1 Generous Gift|blc
1 Ghostly Prison|tdc
1 Highspire Bell-Ringer|tdm
1 Honored Knight-Captain|eoe
1 Jeskai Devotee|tdm
1 Knight Luminary|eoe
1 Kykar, Wind's Fury|cmm
1 Lightning Bolt|clu
1 Lightstall Inquisitor|eoe
1 Malcolm, the Eyes|otj
1 Nova Hellkite|eoe
1 Opt|tdc
1 Path to Exile|blc
1 Ponder|tdc
1 Possibility Technician|eoe
1 Preordain|tdc
1 Refocus|frf
1 Serum Visions|otc
1 Sevinne's Reclamation|mh3
1 Shiko and Narset, Unified|tdc
1 Starfield Shepherd|eoe
1 Station Monitor|eoe
1 Stella Lee, Wild Card|otc
1 Stroke of Midnight|tdc
1 Sunstar Expansionist|eoe
1 Taigam, Master Opportunist|tdm
1 Talisman of Conviction|tdc
1 Talisman of Creativity|tdc
1 Talisman of Progress|tdc
1 Twitch|wwk
1 Uthros Psionicist|eoe
1 Vandalblast|otc
1 Wayspeaker Bodyguard|tdm
1 Wear|moc
1 Weftstalker Ardent|eoe
1 Wingblade Disciple|tdm
