[metadata]
Name=Yahenni, Undying Partisan
[Commander]
1 Yahenni, Undying Partisan|aer
[Main]
1 Aether Hub|kld
1 Aether Poisoner|aer
1 Aetherborn Marauder|kld
1 Aetherworks Marvel|kld
1 Alley Strangler|aer
1 Ambitious Aetherborn|kld
1 Battle at the Bridge|aer
1 Consulate Turret|aer
1 Cruel Finality|aer
1 Daring Demolition|aer
1 Decoction Module|kld
1 Defiant Salvager|cmr
1 Demon of Dark Schemes|kld
1 Die Young|kld
1 Dukhara Scavenger|kld
1 Eliminate the Competition|kld
1 Essence Extraction|kld
1 Fatal Push|2xm
1 Fen Hauler|aer
1 Fortuitous Find|kld
1 Foundry Hornet|aer
1 Foundry Screecher|kld
1 Fretwork Colony|kld
1 Gifted Aetherborn|jmp
1 Glint-Sleeve Siphoner|aer
1 Gonti, Lord of Luxury|znc
1 Gonti's Aether Heart|aer
1 Gonti's Machinations|aer
1 Harsh Scrutiny|kld
1 Herald of Anguish|aer
1 Ironclad Revolutionary|aer
1 Lawless Broker|jmp
1 Live Fast|kld
1 Lost Legacy|kld
1 Make Obsolete|kld
1 Marionette Master|kld
1 Metalspinner's Puzzleknot|2xm
1 Midnight Entourage|aer
1 Midnight Oil|kld
1 Mind Rot|kld
1 Morbid Curiosity|bbd
1 Night Market Aeronaut|aer
1 Noxious Gearhulk|kld
1 Perilous Predicament|aer
1 Prakhata Club Security|kld
1 Renegade's Getaway|aer
1 Resourceful Return|aer
1 Rush of Vitality|kld
1 Secret Salvage|aer
1 Subtle Strike|kld
14 Swamp|KLD|1
13 Swamp|KLD|2
13 Swamp|KLD|3
1 arcane signet|drc
1 sol ring|drc
1 Syndicate Trafficker|kld
1 Thriving Rats|kld
1 Tidy Conclusion|kld
1 Underhanded Designs|kld
1 Vengeful Rebel|aer
1 Weaponcraft Enthusiast|kld
1 Yahenni's Expertise|aer
