[metadata]
Name=Yarus, Roar of the Old Gods
[Commander]
1 Yarus, Roar of the Old Gods|MKM
[Main]
1 Cindervines|RVR
1 Abrade|PHOU
1 Ainok Survivalist|MKC
1 Akroma, Angel of Fury|V15
1 Arcane Signet|MKC
1 Clan Defiance|GTC
1 Bolrac-Clan Basher|MKM
1 Boltbender|MKC
1 Bow of Nylea|THS
1 Branch of Vitu-Ghazi|MKM
1 Broodhatch Nantuko|MKC
1 Cinder Glade|MKC
1 Command Tower|MKC
1 Cosmotronic Wave|GRN
1 Deathmist Raptor|C19
1 Den Protector|C19
1 Etali, Primal Storm|NCC
1 Experiment Twelve|MKC
1 Expose the Culprit|MKM
1 Fiery Emancipation|WOT
14 Forest|GK2|106
1 Game Trail|MKC
1 Grand Warlord Radha|DOM
1 Greenbelt Radical|MKM
1 Gruul Charm|GTC
1 Gruul Signet|C16
1 Gruul War Chant|DGM
1 Gutter Grime|ISD
1 Harmonize|EVG
1 Hooded Hydra|C19
1 Hull Breach|HOP
1 Imperial Hellkite|MKC
1 Jeering Instigator|KTK
1 Karplusan Forest|DKM
1 Kessig Wolf Run|LCC
1 Krosan Cloudscraper|MKC
1 Krosan Colossus|ONS
1 Stomping Ground|GTC
12 Mountain|GK2|105
1 Gruul Guildgate|GTC
1 Gruul Turf|CLU
1 Nantuko Vigilante|C19
1 Nervous Gardener|MKM
1 Neyith of the Dire Hunt|JMP
1 Obscuring Aether|MKC
1 Overgrowth|STH
1 Panoptic Projektor|MKC
1 Perilous Forays|RAV
1 Printlifter Ooze|MKC
1 Pyrotechnic Performer|MKM
1 Rage Reflection|SHM
1 Rampant Growth|BTD
1 Regrowth|STA
1 Riftburst Hellion|MKM
1 Rockshard Elemental|LGN
1 Root Elemental|SCG
1 Salt Road Ambushers|DTK
1 Savage Ventmaw|C17
1 Scourge of the Throne|MKC
1 Scroll of Fate|C19
1 Showstopping Surprise|MKC
1 Sol Ring|MKC
1 Talisman of Impulse|MRD
1 Temple of Abandon|MKC
1 Temple of the False God|SCG
1 Temur War Shaman|FRF
1 Thelonite Hermit|C19
1 Trail of Mystery|KTK
1 Treacherous Terrain|C16
1 Ugin's Mastery|MKC
1 Vengeful Creeper|MKM
1 Wilderness Reclamation|RNA
1 Yedora, Grave Gardener|MKC
1 Zendikar Resurgent|OGW
1 Zoetic Cavern|C14
