[metadata]
Name=Yennett
[Commander]
1 Yennett, Cryptic Sovereign|c18
[Main]
1 Aminatou, the Fateshifter|2x2
1 Anguished Unmaking|2x2
1 Arcane Signet|moc
1 Atemsis, All-Seeing|m20
1 dakkon, shadow slayer|mh2
1 Body of Knowledge|cmr
1 Bojuka Bog|moc
1 Brilliant Ultimatum|ala
1 Cavalier of Gales|m20
1 Chromatic Lantern|rtr
1 Command Tower|scd
1 Commander's Sphere|c14
1 arcane sanctum|dsc
1 generous gift|lcc
1 Counterspell|dmr
1 stroke of midnight|woe
1 Dazzling Sphinx|c21
1 urza's incubator|mh3
1 Defiler of Dreams|dmu
1 Deserted Beach|mid
1 Devastation Tide|c18
1 sphinx of the revelation|m3x
1 Dovin's Veto|war
1 quantum riddler|eoe
1 Emergency Powers|rna
1 Enigma Thief|znc
1 Entreat the Dead|c18
1 Esper Charm|c18
1 Ethersworn Sphinx|mh2
1 Exotic Orchard|c17
1 extinction event|iko
1 Future Sight|mh1
1 Glacial Floodplain|khm
1 Godless Shrine|rna
1 Hallowed Fountain|rna
1 unesh, criosphinx sovereign
1 Ice Tunnel|khm
1 Imprisoned in the Moon|moc
1 In Garruk's Wake|c19
7 Island|scd
1 Elspeth conquers death|thb
1 Kindred Discovery|lcc
1 Magister Sphinx|2x2
1 Mortify|moc
1 Mystic Confluence|ncc
1 conspiracy unraveler|mkm
1 worn powerstone|mh3
1 Path to Exile|moc
1 glasspool mimic|znr
1 necromancy|vis
5 Plains|scd
1 path of ancestry|lcc
1 Prairie Stream|moc
1 Prognostic Sphinx|afc
1 Psychosis Crawler|moc
1 Raffine, Scheming Seer|snc
1 Raffine's Tower|snc
1 Reliquary Tower|brc
1 Rhystic Study|j22
1 Scholar of the Lost Trove|jmp
1 skyclave relic|znr
1 Sea Gate Restoration|znr
1 Shattered Sanctum|vow
1 Shipwreck Marsh|mid
1 Snowfield Sinkhole|clb
1 Sol Ring|scd
1 reanimate|dsc
1 Sphinx Ambassador|m10
1 Sphinx Mindbreaker|thb
1 Sphinx of the Final Word|ogw
1 Sphinx of the Steel Wind|ema
1 Sphinx of Uthuun|cmr
1 Sphinx's Tutelage|plst
1 Sunken Hollow|moc
1 Sunlit Marsh|dmu
4 Swamp|jmp
1 Swords to Plowshares|moc
1 Talisman of Dominance|scd
1 Talisman of Hierarchy|moc
1 Talisman of Progress|scd
1 dismember|mm2
1 Terramorphic Expanse|jmp
1 Void Rend|snc
1 Watery Grave|grn
1 Wayfarer's Bauble|5dn
1 Windreader Sphinx|scd
