[metadata]
Name=Yeva
[Commander]
1 Yeva, Nature's Herald|rvr
[Main]
1 Adaptive Automaton|2xm
1 Allosaurus Rider|csp
1 Beast Whisperer|clu
1 Bow of Nylea|ths
1 Nissa's Chosen|zen
1 Sylvan Anthem|mh2
1 Cultivator of Blades|khc
1 Drove of Elves|cma
1 Durable Handicraft|kld
1 Dwynen, Gilt-Leaf Daen|fdn
1 Elf Replica|mrd
1 Elvish Archdruid|j25
1 Elvish Archers|5ed
1 Elvish Champion|8ed
1 Elvish Clancaller|m19
1 Elvish Eulogist|evg
1 Elvish Harbinger|ons
1 Elvish Lyrist|usg
1 Elvish Scrapper|ons
1 Elvish Soultiller|lgn
1 Elvish Vanguard|ddu
1 Elvish Visionary|j25
1 Emerald Medallion|mh3
1 Essence Warden|plc
1 Ezuri, Renegade Leader|som
35 Forest|rav
1 Freyalise, Llanowar's Fury|cmm
1 Gaea's Anthem|tsr
1 Garruk Wildspeaker|gvl
1 Garruk, Savage Herald|m21
1 Gempalm Strider|evg
1 Gladehart Cavalry|ddu
1 Morcant's Eyes|ecl
1 Hall of Triumph|jou
1 Heedless One|evg
1 Herald's Horn|lcc
1 Icon of Ancestry|lcc
1 Immaculate Magistrate|cmr
1 Imperious Perfect|j22
1 Ivy Lane Denizen|j25
1 Jagged-Scar Archers|khc
1 Joraga Warcaller|cma
1 Kaysa|all
1 Lys Alana Huntmaster|j22
1 Metallic Mimic|inr
1 Nissa Revane|zen
1 Nissa, Voice of Zendikar|ogw
1 Nullmage Shepherd|scd
1 Opal Palace|cmm
1 Path of Ancestry|tdc
1 Primal Rage|sth
1 Rhonas's Monument|akh
1 Sol Ring|eoc
1 Tajuru Preserver|roe
1 Timberwatch Elf|khc
1 Titania's Chosen|cma
1 Vanquisher's Banner|lcc
1 Wirewood Hivemaster|lgn
1 Viridian Shaman|mrd
1 Viridian Zealot|cma
1 Wellwisher|ons
1 Wildslayer Elves|shm
1 Wirewood Herald|evg
1 Wirewood Lodge|ons
1 Wirewood Pride|ons
