[metadata]
Name=Yidris
[Commander]
1 Yidris, Maelstrom Wielder|c16
[Main]
1 Ancestral Vision|tsp
1 Ancient Cellarspawn|dsc
1 Arcane Signet|sld|[1492]
1 Averna, the Chaos Bloom|cmr
1 Beast Within|c16
1 Berserkers' Onslaught|dtk
1 Blood Mist|emn
1 Clever Impersonator|c19
1 Command Tower|sld|[1496]
1 Conqueror's Flail|c16
1 Xander's Lounge|snc
1 Cultivate|sta
1 Dragonfire Blade|tdm
1 Etali, Primal Conqueror|mom
1 Etali, Primal Storm|prix
1 Extract from Darkness|cns
1 Fabled Passage|m21
1 Fellwar Stone|cmm|[657]
1 Flamekin Village|cm2
1 Flotsam|mkm
5 Forest|c16
1 Ketria Triome|iko
1 Harmonic Prodigy|mh2
1 Heritage Reclamation|tdm
1 Imoti, Celebrant of Bounty|cmr
1 Inevitable Betrayal|mh2
5 Island|c16
1 Karn's Temporal Sundering|dom
1 Lightning Greaves|sld|[1493]
1 Maelstrom Wanderer|cmm|[684]
1 Mana Confluence|cmr
1 Managorger Hydra|c16
3 Mountain|c16
1 Zaagoth Triome|iko
1 Path of Ancestry|cmm
1 Pernicious Deed|a25
1 Phantasmal Image|mm3
1 Propaganda|c20
1 Sword of Feast and Famine|mbs
1 Sword of Fire and Ice|dst
1 Sword of Forge and Frontier|one
1 Sword of Sinew and Steel|mh1
1 Chaos Warp|eoc
1 Aurora Phoenix|cmr
1 Koma, cosmos Serpent|khm
1 Primeval Bounty|jmp
1 Cyclonic Rift|rtr
1 Hammerhead Tyrant|tdc
1 Tidespout Tyrant|bbd
1 Hullbreach Horror|inr
1 Wooded Foothills|ktk
1 Rakdos Charm|c16
1 Rampant Growth|hop
1 Relentless Assault|vis
1 Rishkar's Expertise|aer
1 Rogue's Passage|cmr
1 Ziatora's proving ground|snc
1 Savage Ventmaw|dtk
1 Seize the Day|ody
1 Shinka, the Bloodsoaked Keep|chk
1 Scalding Tarn|zen
1 Simic Signet|moc
1 Snuff Out|mmq
1 Sol Ring|sld|[1494]
1 Tagia|vma
1 Tropical Island|vma
1 Volcanic Island|vma
1 Underground Sea|vma
1 Bayou|vma
1 Badlands|vma
1 Bloodstained Mire|ktk
1 Misty Rainforest|zen
1 Spark Double|war
1 Sunbird's Invocation|xln
4 Swamp|c16
1 Swiftfoot Boots|c16
1 Sword of Wealth and Power|big
1 Talisman of Creativity|who
1 Tasigur, the Golden Fang|frf
1 Treasure Cruise|ktk
1 Trumpeting Carnosaur|lci
1 Turnabout|usg
1 Volcanic Torrent|cmr
1 Wheel of Fate|c16
1 Whispersilk Cloak|c16
1 Zendikar Resurgent|ogw
