[metadata]
Name=Yuma
[Commander]
1 Yuma, Proud Protector|otc
[Main]
1 Abraded Bluffs|otj
1 Aggravated Assault|wot
1 Ancient Greenwarden|j25
1 Angel of Indemnity|otc
1 Anger|uma
1 Apex Devastator|m3c
1 Arcane Signet|otc
1 Arid Archway|otj
1 Aura Fracture|pcy
1 Avenger of Zendikar|otc
1 Bovine Intervention|otj
1 Bristling Backwoods|otj
1 Cactus Preserve|otc
1 Command Tower|otc
1 Conduit Pylons|otj
1 Creosote Heath|otj
1 Cryptolith Rite|soi
1 Dawn's Truce|blb
1 Cactusfolk Sureshot|otj
1 Pyrewood Gearhulk|dft
1 Moraug, Fury of Akoum|eoc
1 Outcaster Trailblazer|otj
1 Blooming Cactusfolk|yotj
1 Descend upon the Sinful|otc
1 Desert of the Fervent|j25
1 Desert of the Indomitable|otc
1 Desert of the True|otc
1 Desert Warfare|m3c
1 Dragonhawk, Fate's Tempest|blb
1 Dryad of the Ilysian Grove|m3c
1 Dune Chanter|otc
1 Dunes of the Dead|otc
1 Emeria Shepherd|bfz
1 Endless Sands|c20
1 Evolving Wilds|otc
1 Finneas, Ace Archer|blb
1 Fog|plst
7 Forest|otj
1 Garruk's Uprising|m21
1 Harrow|j25
1 Hashep Oasis|otc
1 Hazezon, Shaper of Sand|otc
1 Journey to Nowhere|zen
1 Jungle Shrine|otc
1 Kirri, Talented Sprout|otc
1 Krosan Verge|otc
1 Lightning Greaves|lcc
1 Lost Jitte|big
1 Lotus Cobra|znr
1 Magmatic Insight|otc
1 Mentor of the Meek|isd
1 Mirage Mesa|otj
1 Molten Vortex|ori
2 Mountain|otj
1 Oblivion Ring|m12
1 Omnath, Locus of Rage|otc
1 Oracle of Mul Daya|otc
1 Painted Bluffs|otc
1 Path to Exile|otc
3 Plains|otj
1 Quarry Beetle|j22
1 Rampant Frogantua|m3c
1 Ramunap Excavator|otc
1 Ramunap Ruins|otc
1 Reshape the Earth|cmr
1 Return of the Wildspeaker|otc
1 Rumbleweed|otc
1 Sand Scout|otc
1 Sandstorm Verge|otj
1 Scattered Groves|otc
1 Scute Swarm|dsc
1 Sevinne's Reclamation|mh3
1 Shefet Dunes|otc
1 Sheltered Thicket|blc
1 Signal the Clans|gtc
1 Skullwinder|otc
1 Sol Ring|otc
1 Spelunking|lci
1 Springbloom Druid|otc
1 Sun Titan|blc
1 Tectonic Reformation|c20
1 Terramorphic Expanse|otc
1 Thrilling Discovery|otc
1 Titania, Protector of Argoth|otc
1 Vandalblast|rtr
1 Vengeful Regrowth|otc
1 Vivien Reid|m3c
1 Volatile Fault|lci
1 World Shaper|otc
1 Zuran Orb|mh2
