[metadata]
Name=Yurlok
[Commander]
1 Yurlok of Scorch Thrash|cmr
[Main]
1 Arcane Signet|khc
1 Assassin's Trophy|grn
1 Barbflare Gremlin|dsc
1 Belbe, Corrupted Observer|cmr
1 Blasphemous Act|c18
1 Bootleggers' Stash|snc
1 Cindervines|rna
1 Citadel of Pain|pcy
1 Comet Storm|wwk
1 Command Tower|khc
1 Crackle with Power|stx
1 Dictate of Karametra|jou
1 Dragonskull Summit|m10
1 Eladamri's Vineyard|sld|[1692]
1 Exotic Orchard|dsc
1 Exsanguinate|fdn
1 Farseek|ncc
1 Fog|ema
8 Forest|ala|[246]
1 Goblin Anarchomancer|mh2
1 Heartbeat of Spring|2xm
1 Helix Pinnacle|eve
1 Horizon Stone|cmr
1 Ignoble Hierarch|m3c
1 Instill Energy|4ed
1 Jaya's Immolating Inferno|cmr
1 Kaervek the Merciless|2x2
1 Kessig Wolf Run|moc
1 Lair of the Hydra|m3c
1 Lavalanche|2x2
1 Leyline of Abundance|wot
1 Leyline Tyrant|znr
1 Maelstrom Pulse|uma
1 Magus of the Candelabra|m3c
1 Magus of the Vineyard|cmd
1 Mana Flare|wot
1 Mana Reflection|m3c
1 Manabarbs|m12
1 Marvin, Murderous Mimic|dsk
10 Mountain|ala|[244]
1 Nature's Lore|dmr
1 Omnath, Locus of Mana|cmm
1 Overabundance|inv
1 Power Surge|4ed
1 Rampant Growth|10e
1 Rockfall Vale|inr
1 Rootbound Crag|blc
1 Savage Lands|ala
1 Seeker of Skybreak|tmp
1 Sol Ring|znc
1 Spectral Searchlight|cmr
1 Violent Ultimatum|ala
1 Xira Arien|chr
1 Polluted Bonds|shm
1 Beast Within|dsc
1 Ankh of Mishra|4ed
1 Thousand-Year Elixir|c21
1 Stoneshaker Shaman|rav
1 Sulfuric Vortex|dmr
8 Swamp|ala|[241]
1 Swiftfoot Boots|fdn
1 Sword of the Paruns|rvr
1 Tectonic Instability|inv
1 Terminate|c20
1 The Lord of Pain|dsc
1 Thornspire Verge|dsk
1 Three Visits|otc
1 Twisted Landscape|mh3
1 Valgavoth, Harrower of Souls|dsc
1 Victory Chimes|bbd
1 War's Toll|dis
1 Woodland Cemetery|isd
1 Zhur-Taa Ancient|dgm
1 Zhur-Taa Druid|ddl
1 Ziatora's Proving Ground|snc
