[metadata]
Name=Zahid, Djinn of the Lamp
[Commander]
1 Zahid, Djinn of the Lamp|DOM
[Main]
1 Adaptive Automaton|E02
1 Aether Spellbomb|MRD
1 Aetherize|IMA
1 Bident of Thassa|A25
1 Blackblade Reforged|DOM
1 Blinkmoth Urn|C18
1 Bottle Gnomes|10E
1 Bottle of Suleiman|6ED
1 Breezekeeper|VIS
1 Depths of Desire|XLN
1 Djinn of Infinite Deceits|CMA
1 Djinn of the Lamp|POR
1 Djinn of Wishes|M10
1 Efficient Construction|AER
1 Elixir of Immortality|M11
1 Esperzoa|MMA
1 Favorable Winds|GNT
1 Hero's Blade|C17
1 Hornswoggle|RIX
1 Icon of Ancestry|M20
1 Illusionist's Gambit|C13
1 Imprisoned in the Moon|EMN
1 Inspiring Statuary|AER
38 Island|MIR|2
1 Kefnet the Mindful|AKH
1 Lotus Path Djinn|FRF
1 Manakin|IMA
1 Metallic Mimic|AER
1 Mind Stone|WTH
1 Mistfire Weaver|KTK
1 Monastery Loremaster|DTK
1 Ojutai's Summons|DTK
1 Ornithopter|DMR
1 Palladium Myr|SOM
1 Pirate's Prize|XLN
1 Prismatic Lens|UMA
1 Prying Blade|XLN
1 Reins of Power|C16
1 Reverse Engineer|C18
1 Riverwheel Aerialists|KTK
1 Rogue's Gloves|M19
1 Rush of Knowledge|C14
1 Sage-Eye Avengers|DDS
1 Scrap Trawler|AER
1 Silver Myr|SOM
1 Skywise Teachings|IMA
1 Sol Ring|C13
1 Soulblade Djinn|GNT
1 Spell Swindle|XLN
1 Spire Golem|JVC
1 Stratus Dancer|C19
1 Sword of Vengeance|C17
1 Tempest Djinn|PDOM
1 Thopter Spy Network|C18
1 Thoughtcast|MRD
1 Thunderstaff|CMA
1 Tidespout Tyrant|BBD
1 Tradewind Rider|TMP
1 Vaporous Djinn|MIR
1 Whirler Rogue|GNT
1 Whirlwind Adept|UMA
1 Worn Powerstone|C18
