[metadata]
Name=Zara, Renegade Recruiter
[Commander]
1 Zara, Renegade Recruiter|cmr
[Main]
1 goatnap|mh1
1 take for a ride|otj
1 word of seizing|cmr
1 Abrade|blc
1 Act of Aggression|nph
1 Act of Treason|gtc
1 Agent of Treachery|m20
1 Arcane signet|eld
1 Breeches, Eager Pillager|lci
1 Broadside Bombardiers|lcc
1 Callous Oppressor|ons
1 Captain Lannery Storm|otc
1 Captivating Crew|otc
1 Cascade Bluffs|blc
1 Chaos Warp|brc
1 Chart a Course|xln
1 Coastal Piracy|8ed
1 Coastline Marauders|cmr
1 Coercive Recruiter|cmr
1 Command Tower|brc
1 Conjurer's Closet|drc
1 Control Magic|brb
1 Curiosity|8ed
1 Cursed Mirror|otc
1 Cutthroat Negotiator|moc
1 Daring Piracy|j22
1 Day's Undoing|cmm
1 Dictate of Kruphix|jou
1 Dire Fleet Daredevil|otc
1 Exotic Orchard|brc
1 Fevered Visions|soi
1 Flameshadow Conjuring|moc
1 Fling|m11
1 Frostboil Snarl|otc
1 Ghostly Flicker|cmm
1 Goblin Bombardment|mh2
1 High Market|c15
1 Hijack|xln
1 Howling Mine|8ed
1 Impulsive Pilferer|otc
9 Island|dmr
1 Izzet Boilerworks|brc
1 Kari Zev's Expertise|aer
1 Kazuul's Fury|znr
1 Lavaspur Boots|otj
1 Lightning Greaves|cmm
1 Lightning-Rig Crew|cmr
1 Makeshift Munitions|cmm
1 Malcolm, Keen-Eyed Navigator|lcc
1 Mark of Mutiny|m13
1 threaten|10e
1 Merchant Raiders|cmr
1 Mob Rule|frf
14 Mountain|dmr
1 Path of Ancestry|brc
1 Protean Raider|rix
1 Reins of Power|clb
1 Reliquary Tower|tdc
1 Return the Favor|otj
1 Rogue's Passage|rtr
1 Shivan Reef|9ed
1 Siren Stormtamer|lcc
1 Song-Mad Treachery|znr
1 Spectral Sailor|j22
1 Storm Fleet Negotiator|lcc
1 Sulfur Falls|dmr
1 Talisman of Creativity|cmm
1 The Belligerent|lci
1 The Indomitable|lcc
1 Thieving Skydiver|znr
1 sol ring|cmr
1 Thud|m19
1 Trailblazer's Boots|zen
1 Treasure Nabber|cmm
1 Warkite Marauder|lcc
1 Warstorm Surge|cm2
1 Whispersilk Cloak|dsc
1 Zealous Conscripts|avr
