[metadata]
Name=Zask, Skittering Swarmlord
[Commander]
1 Zask, Skittering Swarmlord|j22|47
[Main]
1 Aatchik, Emerald Radian|dft|187
1 Amzu, Swarm's Hunger|clu|24
1 Arcane Signet|lcc|299
1 Blooming Marsh|otj|266
1 Bond Beetle|m13|161
1 Brain Weevil|DDJ
1 Broodhatch Nantuko|mkc|167
1 Caustic Caterpillar|j22|86
1 Chitin Gravestalker|dft|79
1 Comet Crawler|eoe|92
1 Command Tower|eoc|59
1 Crash of Rhino Beetles|cmm|279
1 Crawling Infestation|cmm|281
1 Crawling Sensation|tdc|252
1 Darkmoss Bridge|dsc|269
1 Deadbridge Chant|dsc|215
1 Deadbridge Goliath|j22|645
1 Deadly Grub|tsr|108
1 Deathcap Glade|inr|275
1 Delta Bloodflies|tdm|77
1 Durable Coilbug|j25|429
1 Duskshell Crawler|j25|653
1 Endless Cockroaches|j25|433
1 Flesh Burrower|dsk|178
12 Forest|j22|286
1 Foul Orchard|khc|110
1 Gleancrawler|ddj|64
1 Golgari Locket|grn|237
1 Golgari Rot Farm|tdc|368
1 Talisman of resilience|dsc
1 Grave-Shell Scarab|rav|211
1 Grist, the Hunger Tide|dsc|220
1 Heartstabber Mosquito|j25|454
1 Hornet Nest|tdc|259
1 Hornet Queen|dsc|184
1 Huskburster Swarm|blb|98
1 Icetill Explorer|eoe|192
1 Insatiable Skittermaw|eoe|108
1 Intrepid Tenderfoot|eoe|193
1 Iridescent Hornbeetle|j22|678
1 Ironshell Beetle|j22|679
1 Izoni, Thousand-Eyed|m3c|267
1 Jungle Hollow|tdm|258
1 Kraul Stinger|war|165
1 Mazirek, Kraul Death Priest|eoc|122
1 Meltstrider Eulogist|eoe|197
1 Moldgraf Millipede|inr|208
1 Molt Tender|dft|171
1 Mortician Beetle|mm3|78
1 Nantuko Cultivator|otc|198
1 Necroblossom Snarl|dsc|290
1 Nessian Hornbeetle|fdn|229
1 Old Rutstein|vow|244
1 Phantom Nantuko|j22|706
1 Primordial Gnawer|lci|114
1 Quarry Beetle|j22|714
1 Rot Farm Mortipede|mkm|102
1 Rust Scarab|gtc|130
1 Scute Mob|c18|161
1 Mightform Harmonizer|eoe
1 Seedship Broodtender|eoe|227
1 Skittering Heartstopper|xln|122
1 Sol Ring|mkc|237
1 Spinal Centipede|grn|86
1 Spineseeker Centipede|dsk|199
1 Spire Mangler|rna|86
1 Stinging Cave Crawler|lci|124
1 Strangled Cemetery|dsk|268
11 Swamp|j22|284
1 Swarm Culler|eoe|119
1 Swarm of Bloodflies|j25|492
1 Symbiotic Beast|dmr|180
1 Temple of Malady|tdc|403
1 Thawbringer|eoe|211
1 Vorapede|c20|195
1 Wastewood Verge|dft|268
1 Witherbloom Campus|stx|275
1 Woodland Cemetery|tdc|412
