[metadata]
Name=Zaxara, the Exemplary
[Commander]
1 Zaxara, the Exemplary|c20
[Main]
1 steelbane hydra|ncc
1 Benevolent hydra|J22
1 lifeblood hydra|cmm
1 Primordial hydra|m13
1 goldvein hydra|otj
1 the meathook massacre|inr
1 pest infestation|eoc
1 Animist's Awakening|c20
1 Arcane Denial|a25
1 Astral Cornucopia|cm2
1 Bala Ged Recovery|znr
1 Biomass Mutation|c19
1 Blue Sun's Zenith|sta
1 Bojuka Bog|wwk
1 Command Tower|khc
1 Counterspell|3ed
1 Curse of the Swine|ths
1 Damnable Pact|c17
1 Deekah, Fractal Theorist|c21
1 Distorting Wake|c14
1 Dominate|c15
1 Doppelgang|mkm
1 Elementalist's Palette|c21
1 Epiphany at the Drownyard|soi
1 Evolving Wilds|dtk
1 Exsanguinate|som
1 Far Wanderings|znc
1 Farseek|m13
1 Finale of Revelation|war
13 Forest|iko
1 path of ancestry|cmm
1 Gadwick, the Wizened|eld
1 Garruk's Uprising|wot
1 Genesis Wave|ima
1 Hydroid Krasis|rna
9 Island|iko
1 Kodama's Reach|cmr
1 Lightning Greaves|c16
1 Mass Manipulation|rna
1 Nature's Lore|por
1 Nature's Will|chk
1 Negate|znr
1 Nyxbloom Ancient|thb
1 Open into Wonder|znc
1 Open the Way|mat
1 Opulent Palace|c20
1 Overwhelming Stampede|c19
1 Primal Amulet|xln
1 Primal Might|m21
1 Propaganda|tmp
1 Rampant Growth|cmr
1 Reliquary Tower|cmr
1 Silundi Vision|znr
1 Snuff Out|mmq
1 Sol Ring|c17
1 Stroke of Genius|c15
8 Swamp|iko
1 Swarm Intelligence|c20
1 Thassa's Intervention|thb
1 The Eternity Elevator|eoe
1 The Goose Mother|woe
1 Thryx, the Sudden Storm|thb
1 Tidal Barracuda|c20
1 Torment of Hailfire|hou
1 Torrent Elemental|frf
1 Twincast|m10
1 Unbound Flourishing|mh1
1 Villainous Wealth|ktk
1 Voracious Hydra|m20
1 Wildest Dreams|kld
1 Zagoth Triome|iko
1 Zendikar Resurgent|ogw
