[metadata]
Name=Zeriam, Golden Wind
[Commander]
1 Zeriam, Golden Wind|dmc
[Main]
1 Angelsong|ala
1 Armored Griffin|p02
1 Assault Griffin|gtc
1 Aura of Silence|wth
1 Aurora Griffin|pls
1 Austere Command|clb
1 Avian Changeling|mma
1 Bladegriff Prototype|cmr
1 Brave the Elements|c14
1 Brave the Sands|ktk
1 rumor gatherer|SNC
1 loran's escape|bro
1 Cathars' Crusade|avr
1 Celestial Crusader|tsp
1 Charge Across the Araba|sok
1 Charging Griffin|ori
1 Conclave Tribunal|pgrn
1 Courier Griffin|bfz
1 Court of Grace|cmr
1 Daraja Griffin|vis
1 Dawn Charm|uma
1 Destroy Evil|dmu
1 Divebomber Griffin|rav
1 Divine Sacrament|dmr
1 Diving Griffin|pcy
1 Ekundu Griffin|mir
1 Enforcer Griffin|war
1 Fanatical Devotion|nem
1 Garrison Griffin|eld
1 Gods Willing|sta
1 Griffin Canyon|vis
1 Griffin Dreamfinder|bng
1 Griffin Protector|dmu
1 Griffin Sentinel|m20
1 Heraldic Banner|eld
1 Honor of the Pure|m10
1 Intangible Virtue|isd
1 Knight of the White Orchid|ala
1 Make a Stand|ogw
1 Makindi Griffin|roe
1 Marble Diamond|clb
1 Mass Calcify|shm
1 Mind Stone|clb
1 Mistmoon Griffin|wth
1 Mtenda Griffin|mir
1 Oketra's Monument|akh
39 Plains|mir
1 Prized Griffin|eld
1 Promise of Tomorrow|cmr
1 Razorfoot Griffin|m10
1 Rootborn Defenses|rtr
1 Silverbeak Griffin|m19
1 Spear of Heliod|ths
1 Spotted Griffin|por
1 Sunspire Griffin|rtr
1 Teremko Griffin|mir
1 Transcendent Envoy|thb
1 Unbreakable Formation|dmc
1 Wanted Griffin|otj
1 Wild Griffin|p02
1 Zuberi, Golden Feather|mir
