[metadata]
Name=Zeriam, Golden Wind
[Commander]
1 Zeriam, Golden Wind|DMC
[Main]
1 Angelsong|ALA
1 Armored Griffin|PO2
1 Assault Griffin|GTC
1 Aura of Silence|WTH
1 Aurora Griffin|PLS
1 Austere Command|CLB
1 Avian Changeling|MMA
1 Bladegriff Prototype|CMR
1 Brave the Elements|C14
1 Brave the Sands|KTK
1 Rumor Gatherer|SNC
1 Loran's Escape|BRO
1 Cathars' Crusade|AVR
1 Celestial Crusader|TSP
1 Charge Across the Araba|SOK
1 Charging Griffin|ORI
1 Conclave Tribunal|PGRN
1 Courier Griffin|BFZ
1 Court of Grace|CMR
1 Daraja Griffin|VIS
1 Dawn Charm|UMA
1 Destroy Evil|DMU
1 Divebomber Griffin|RAV
1 Divine Sacrament|DMR
1 Diving Griffin|PCY
1 Ekundu Griffin|MIR
1 Enforcer Griffin|WAR
1 Fanatical Devotion|NEM
1 Garrison Griffin|ELD
1 Gods Willing|STA
1 Griffin Canyon|VIS
1 Griffin Dreamfinder|BNG
1 Griffin Protector|DMU
1 Griffin Sentinel|M20
1 Heraldic Banner|ELD
1 Honor of the Pure|M10
1 Intangible Virtue|ISD
1 Knight of the White Orchid|ALA
1 Make a Stand|OGW
1 Makindi Griffin|ROE
1 Marble Diamond|CLB
1 Mass Calcify|SHM
1 Mind Stone|CLB
1 Mistmoon Griffin|WTH
1 Mtenda Griffin|MIR
1 Oketra's Monument|AKH
39 Plains|MIR
1 Prized Griffin|ELD
1 Promise of Tomorrow|CMR
1 Razorfoot Griffin|M10
1 Rootborn Defenses|RTR
1 Silverbeak Griffin|M19
1 Spear of Heliod|THS
1 Spotted Griffin|POR
1 Sunspire Griffin|RTR
1 Teremko Griffin|MIR
1 Transcendent Envoy|THB
1 Unbreakable Formation|DMC
1 Wanted Griffin|OTJ
1 Wild Griffin|PO2
1 Zuberi, Golden Feather|MIR
