[metadata]
Name=Zetalpa, Primal Dawn
[Commander]
1 Zetalpa, Primal Dawn|RIX
[Main]
1 Pearl Medallion|MH3
1 Whispersilk Cloak|LCC
1 Swiftfoot Boots|LCC
1 Endless Atlas|CMM
1 Gauntlet of Power|DMR
1 Clever Concealment|ONC
1 Bronzebeak Foragers|LCC
1 Baffling End|RIX
1 Fumigate|KLD
1 Inversion Behemoth|M3C
1 Priest of the Wakening Sun|XLN
1 Trapjaw Tyrant|RIX
1 Angel of the Ruins|EOC
1 Angel's Grace|TSR
1 Arcane Signet|LCC
1 Archon of Emeria|ZNR
1 Thran Dynamo|CMM
1 Austere Command|MP2
1 Caged Sun|BRR
1 Calamity's Wake|BRO
1 Cosmic Intervention|KHC
1 Dawn's Truce|BLB
1 Disenchant|2ED
1 Doomskar|KHM
1 Emergency Eject|EOE
1 Ephemerate|STA
1 Fated Retribution|BNG
1 Fateful Absence|MID
1 Final Showdown|OTJ
1 Generous Gift|CMM
1 Get Lost|LCI
1 Gilded Lotus|BRR
1 Giver of Runes|MB2
1 Grand Abolisher|CMM
1 Hour of Revelation|HOU
1 Karoo|VIS
1 Kinjalli's Caller|XLN
1 Kinjalli's Sunwing|XLN
1 Land Tax|WOT
1 Lightning Greaves|2XM
1 Loran of the Third Path|BRO
1 Mandate of Peace|C19
1 March of Otherworldly Light|NEO
1 Monumental Henge|MH3
1 Mother of Runes|ULG
1 Oblation|ONS
36 Plains|RIX
1 Emeria, the Sky Ruin|ZEN
1 Rest in Peace|WOT
1 Selfless Squire|C16
1 Settle the Wreckage|XLN
1 Sol Ring|SLD
1 Solemnity|HOU
1 Solitude|SPG
1 Swords to Plowshares|STA
1 Thalia, Heretic Cathar|INR
1 The Endstone|EOE
1 The Wandering Emperor|NEO
1 Tragic Arrogance|ORI
1 Urza's Sylex|BRO
1 Wakening Sun's Avatar|CMM
1 Weathered Wayfarer|ONS
1 Winds of Abandon|MH1
1 Wrath of God|10E
