['metadata]
Name=Zetalpa, Primal Dawn
[Commander]
1 Zetalpa, Primal Dawn|rix
[Main]
1 pearl medallion|mh3
1 whispersilk cloak|lcc
1 swiftfoot boots|lcc
1 endless atlas|cmm
1 gauntlet of power|dmr
1 clever concealment|onc
1 bronzebeak foragers|lcc
1 baffling end|rix
1 fumigate|kld
1 inversion behemoth|m3c
1 priest of the wakening sun|xln
1 trapjaw tyrant|rix
1 Angel of the Ruins|eoc
1 Angel's Grace|tsr
1 Arcane Signet|lcc
1 Archon of Emeria|znr
1 thran dynamo|cmm
1 Austere Command|mp2
1 Caged Sun|brr
1 Calamity's Wake|bro
1 Cosmic Intervention|khc
1 Dawn's Truce|blb
1 Disenchant|2ed
1 Doomskar|khm
1 Emergency Eject|eoe
1 Ephemerate|sta
1 Fated Retribution|bng
1 Fateful Absence|mid
1 Final Showdown|otj
1 Generous Gift|cmm
1 Get Lost|lci
1 Gilded Lotus|brr
1 Giver of Runes|mb2
1 Grand Abolisher|cmm
1 Hour of Revelation|hou
1 Karoo|vis
1 Kinjalli's Caller|xln
1 Kinjalli's Sunwing|xln
1 Land Tax|wot
1 Lightning Greaves|2xm
1 Loran of the Third Path|bro
1 Mandate of Peace|c19
1 March of Otherworldly Light|neo
1 Monumental Henge|mh3
1 Mother of Runes|ulg
1 Oblation|ons
36 Plains|rix
1 emeria, the sky ruin|zen
1 Rest in Peace|wot
1 Selfless Squire|c16
1 Settle the Wreckage|xln
1 Sol Ring|sld
1 Solemnity|hou
1 Solitude|spg
1 Swords to Plowshares|sta
1 Thalia, Heretic Cathar|inr
1 The Endstone|eoe
1 The Wandering Emperor|neo
1 Tragic Arrogance|ori
1 Urza's Sylex|bro
1 Wakening Sun's Avatar|cmm
1 Weathered Wayfarer|ons
1 Winds of Abandon|mh1
1 Wrath of God|10e
