[metadata]
Name=Ziatora, the Incinerator
[Commander]
1 Ziatora, the Incinerator|SNC
[Main]
1 Bonehoard Dracosaur|LCI
1 Kamachal, Ship's Mascot|YLCI
1 Goldvein Hydra|OTJ
1 Vraska, the Silencer|OTJ
1 Prosperous Bandit|BLC
1 Mr. Orfeo, the Boulder|SNC
1 Up the Beanstalk|WOE
1 Geode Golem|C18
1 Outcaster Trailblazer|OTJ
1 Goreclaw, Terror of Qal Sisma|J22
1 Yargle and Multani|MOM
1 Fanatic of Rhonas|MH3
1 Chaos Warp|NCC
1 Deadly Cover-Up|MKM
1 Damnation|PLS
1 The Skullspore Nexus|LCI
1 Nature's Lore|EOC
1 Korvold, Fae-Cursed King|ELD
1 Ziatora's Envoy|SNC
1 Ziatora's Proving Ground|SNC
1 Academy Manufactor|MH2
1 Alchemist's Talent|BLC
1 Arcane Signet|ELD
1 Atsushi, the Blazing Sky|NEO
1 Biotech Specialist|EOE
1 Bootleggers' Stash|SNC
1 Command Tower|LCC
1 Crackle with Power|STX
1 Cranial Plating|5DN
1 Cranial Ram|MH3
1 Crime Novelist|MKM
1 Darkmoss Bridge|MH2
1 Deathreap Ritual|CNS
1 Dowsing Device|LCI
1 Dragonskull Summit|DMC
1 Drossforge Bridge|MH2
1 Fangren Marauder|MBS
7 Forest|SNC
1 Ghirapur Aether Grid|ORI
1 Gold Rush|OTJ
1 Goldspan Dragon|M3C
1 Hellkite Igniter|C21
1 Idol of Oblivion|C19
1 Impulsive Pilferer|CMR
1 Imskir Iron-Eater|MH3
1 Inspiring Statuary|AER
1 Jolene, Plundering Pugilist|OTJ
1 Jolene, the Plunder Queen|NCC
1 Malakir Rebirth|ZNR
1 Marionette Apprentice|MH3
1 Marionette Master|AFC
1 Mayhem Devil|WAR
9 Mountain|SNC
1 Nadier's Nightblade|CMR
1 Nettlecyst|MH2
1 Pactdoll Terror|DFT
1 Path of Ancestry|CMM
1 Professional Face-Breaker|SNC
1 Rain of Riches|PNCC
1 Rakdos Carnarium|2X2
1 Reckless Endeavor|AFC
1 Riveteers Overlook|SNC
1 Rogue's Passage|CLB
1 Rootbound Crag|XLN
1 Roxanne, Starfall Savant|OTJ
1 Ruthless Technomancer|NEC
1 Sarinth Steelseeker|BRO
1 Savage Lands|NCC
1 Second Harvest|C19
1 Skullclamp|CLB
1 Slagwoods Bridge|MH2
1 Sol Ring|CLB
1 Song-Mad Treachery|ZNR
1 Stimulus Package|SNC
7 Swamp|SNC
1 Swiftfoot Boots|CLB
1 Syr Ginger, the Meal Ender|WOE
1 The Reaver Cleaver|DMC
1 Twisted Landscape|MH3
1 Vat of Rebirth|ONE
