[metadata]
Name=Ziatora, the Incinerator
[Commander]
1 Ziatora, the Incinerator|snc
[Main]
1 bonehoard dracosaur|lci
1 Kamachal, Ship's Mascot|ylci
1 goldvein hydra|otj
1 vraska, the silencer|otj
1 prosperous bandit|blc
1 Mr. Orfeo, the Boulder|snc
1 up the beanstalk|woe
1 Geode Golem|c18
1 Outcaster Trailblazer|otj
1 Goreclaw, Terror of Qal Sisma|j22
1 Yargle and Multani|mom
1 fanatic of rhonas|mh3
1 chaos warp|ncc
1 deadly cover-up|mkm
1 damnation|pls
1 the skullspore nexus|lci
1 nature's lore|eoc
1 korvold, fae-cursed king|eld
1 ziatora's envoy|snc
1 ziatora's proving ground|snc
1 Academy Manufactor|mh2
1 Alchemist's Talent|blc
1 Arcane Signet|eld
1 Atsushi, the Blazing Sky|neo
1 Biotech Specialist|eoe
1 Bootleggers' Stash|snc
1 Command Tower|lcc
1 Crackle with Power|stx
1 Cranial Plating|5dn
1 Cranial Ram|mh3
1 Crime Novelist|mkm
1 Darkmoss Bridge|mh2
1 Deathreap Ritual|cns
1 Dowsing Device|lci
1 Dragonskull Summit|dmc
1 Drossforge Bridge|mh2
1 Fangren Marauder|mbs
7 Forest|snc
1 Ghirapur Aether Grid|ori
1 Gold Rush|otj
1 Goldspan Dragon|m3c
1 Hellkite Igniter|c21
1 Idol of Oblivion|c19
1 Impulsive Pilferer|cmr
1 Imskir Iron-Eater|mh3
1 Inspiring Statuary|aer
1 Jolene, Plundering Pugilist|otj
1 Jolene, the Plunder Queen|ncc
1 Malakir Rebirth|znr
1 Marionette Apprentice|mh3
1 Marionette Master|afc
1 Mayhem Devil|war
9 Mountain|snc
1 Nadier's Nightblade|cmr
1 Nettlecyst|mh2
1 Pactdoll Terror|dft
1 Path of Ancestry|cmm
1 Professional Face-Breaker|snc
1 Rain of Riches|pncc
1 Rakdos Carnarium|2x2
1 Reckless Endeavor|afc
1 Riveteers Overlook|snc
1 Rogue's Passage|clb
1 Rootbound Crag|xln
1 Roxanne, Starfall Savant|otj
1 Ruthless Technomancer|nec
1 Sarinth Steelseeker|bro
1 Savage Lands|ncc
1 Second Harvest|c19
1 Skullclamp|clb
1 Slagwoods Bridge|mh2
1 Sol Ring|clb
1 Song-Mad Treachery|znr
1 Stimulus Package|snc
7 Swamp|snc
1 Swiftfoot Boots|clb
1 Syr Ginger, the Meal Ender|woe
1 The Reaver Cleaver|dmc
1 Twisted Landscape|mh3
1 Vat of Rebirth|one
