[metadata]
Name=Zilortha, Strength Incarnate
[Commander]
1 Zilortha, Strength Incarnate|cmm
[Main]
1 Anzrag, the Quake-Mole|mkm
1 Appetite for the Unnatural|kld
1 Arcane Signet|otc
1 Belligerent Yearling|lci
1 Big Score|otc
1 Bite Down|dmu
1 Blasphemous Act|who
1 Bonders' Enclave|otc
1 Brawn|m3c
1 Cactusfolk Sureshot|otj
1 Chaos Warp|otc
1 Command Tower|otc
1 Commander's Sphere|lcc
1 Crash Through|fdn
1 Cultivate|moc
1 Dinosaur Stampede|xln
1 Domri, Anarch of Bolas|blc
1 invasion of ikoria|mom
1 Drumhunter|scd
1 Earthshaker Dreadmaw|lci
1 Etali, Primal Storm|mkc
1 Evolving Wilds|eoc
1 Ferocification|otj
12 Forest|iko
1 Furious Rise|cmm
1 Gaea's Gift|bro
1 Garruk's Uprising|scd
1 Glorious Sunrise|vow
1 Go for Blood|j22
1 Gravity Well|roe
1 rampant growth|lcc
1 Harmonize|ncc
1 Hidden Nursery|m3c
1 Hidden Volcano|lci
1 Hulking Raptor|lci
1 In the Web of War|bok
1 Kessig Wolf Run|mkc
1 Knight of the Stampede|rix
1 quartzwood crasher|iko
1 Kogla and Yidaro|mom
1 Lifecrafter's Bestiary|mkc
1 Lukka, Coppercoat Outcast|iko
10 Mountain|iko
1 Otepec Huntmaster|lcc
1 Overwhelming Encounter|clb
1 Palani's Hatcher|lci
1 Path of Ancestry|otc
1 Plummet|thb
1 Poetic Ingenuity|lci
1 Pounce|j22
1 Proud Wildbonder|iko
1 Pugnacious Hammerskull|lci
1 Racers' Ring|snc
1 Ram Through|cmm
1 Rampaging Brontodon|lcc
1 Rampaging Ceratops|lci
1 Rampaging Raptor|mom
1 fervor|m13
1 Rugged Highlands|mom
1 Ruthless Predation|one
1 Saheeli's Lattice|lci
1 Shamanic Revelation|scd
1 Sheltered Thicket|m3c
1 Shifting Ceratops|lcc
1 Shivan Oasis|scd
1 Shredded Sails|j22
1 Sol Ring|otc
1 Star of Extinction|cmm
1 Stomping Ground|rvr
1 Tail Swipe|dmu
1 Temple of the False God|otc
1 The Skullspore Nexus|lci
1 Thriving Bluff|clu
1 Thunderherd Migration|lcc
1 Timber Gorge|scd
1 Titanoth Rex|iko
1 Topiary Stomper|lcc
1 Winds of Qal Sisma|frf
1 Yidaro, Wandering Monster|iko
