[metadata]
Name=Zilortha, Strength Incarnate
[Commander]
1 Zilortha, Strength Incarnate|CMM
[Main]
1 Anzrag, the Quake-Mole|MKM
1 Appetite for the Unnatural|KLD
1 Arcane Signet|OTC
1 Belligerent Yearling|LCI
1 Big Score|OTC
1 Bite Down|DMU
1 Blasphemous Act|WHO
1 Bonders' Enclave|OTC
1 Brawn|M3C
1 Cactusfolk Sureshot|OTJ
1 Chaos Warp|OTC
1 Command Tower|OTC
1 Commander's Sphere|LCC
1 Crash Through|FDN
1 Cultivate|MOC
1 Dinosaur Stampede|XLN
1 Domri, Anarch of Bolas|BLC
1 Invasion of Ikoria|MOM
1 Drumhunter|SCD
1 Earthshaker Dreadmaw|LCI
1 Etali, Primal Storm|MKC
1 Evolving Wilds|EOC
1 Ferocification|OTJ
12 Forest|IKO
1 Furious Rise|CMM
1 Gaea's Gift|BRO
1 Garruk's Uprising|SCD
1 Glorious Sunrise|VOW
1 Go for Blood|J22
1 Gravity Well|ROE
1 Rampant Growth|LCC
1 Harmonize|NCC
1 Hidden Nursery|M3C
1 Hidden Volcano|LCI
1 Hulking Raptor|LCI
1 In the Web of War|BOK
1 Kessig Wolf Run|MKC
1 Knight of the Stampede|RIX
1 Quartzwood Crasher|IKO
1 Kogla and Yidaro|MOM
1 Lifecrafter's Bestiary|MKC
1 Lukka, Coppercoat Outcast|IKO
10 Mountain|IKO
1 Otepec Huntmaster|LCC
1 Overwhelming Encounter|CLB
1 Palani's Hatcher|LCI
1 Path of Ancestry|OTC
1 Plummet|THB
1 Poetic Ingenuity|LCI
1 Pounce|J22
1 Proud Wildbonder|IKO
1 Pugnacious Hammerskull|LCI
1 Racers' Ring|SNC
1 Ram Through|CMM
1 Rampaging Brontodon|LCC
1 Rampaging Ceratops|LCI
1 Rampaging Raptor|MOM
1 Fervor|M13
1 Rugged Highlands|MOM
1 Ruthless Predation|ONE
1 Saheeli's Lattice|LCI
1 Shamanic Revelation|SCD
1 Sheltered Thicket|M3C
1 Shifting Ceratops|LCC
1 Shivan Oasis|SCD
1 Shredded Sails|J22
1 Sol Ring|OTC
1 Star of Extinction|CMM
1 Stomping Ground|RVR
1 Tail Swipe|DMU
1 Temple of the False God|OTC
1 The Skullspore Nexus|LCI
1 Thriving Bluff|CLU
1 Thunderherd Migration|LCC
1 Timber Gorge|SCD
1 Titanoth Rex|IKO
1 Topiary Stomper|LCC
1 Winds of Qal Sisma|FRF
1 Yidaro, Wandering Monster|IKO
