[metadata]
Name=Zirda
[Commander]
1 Zirda, the Dawnwaker|IKO|[233
[Main]
1 Arcane Encyclopedia|C19
1 Arcane Signet|ELD
1 Arch of Orazca|LCC|[319]
1 Battlefield Forge|EOC|[58]
1 Blaring Recruiter|BBD|[13]
1 Bonders' Enclave|IKO
1 Boros Guildgate|FDN|[684]
1 Brash Taunter|DSC|[161]
1 Buried Ruin|EOC|[150]
1 Burnished Hart|FDN|[250]
1 Captivating Crew|OTC|[159]
1 Castle Ardenvale|TDC|[346]
1 Cavalier of Flame|M20|[125]
1 Chaos Wand|OTC|[254]
1 Clifftop Retreat|EOC|[155]
1 Command Tower|C19
1 Commander's Sphere|ECC|[139]
1 Conqueror's Galleon|XLN|[234]
1 Crawling barrens|FDN|[685]
1 Dark Depths|M3C|[334]
1 Diviner's Wand|MOR|[142]
1 Dragon Throne of Tarkir|KTK|[219]
1 Eight-and-a-Half-Tails|CHK]
1 Feral Ridgewolf|ISD|[142]
1 Fling|J25|[553]
1 General's Regalia|MMQ|[295]
1 Gerrard's Battle Cry|TMP|[21]
1 Ghost Quarter|C15|[285]
1 Gilded Lotus|FDN|[725]
1 Glory|JUD|[11]
1 Goblin Charbelcher|DDT|[57]
1 Goblin Machinist|ONS|[204]
1 Illusionist's Bracers|GTC|[231]
1 Inspiring Vantage|OTJ|[269]
1 Journeyer's Kite|DDI|[65]
1 Kazuul's Fury|ZNR|[146]
1 Lithoform Engine|BRC|[146]
1 Loreseeker's Stone|CMR|[320]
1 Mana Geyser|TDC|[223]
1 Mirage Mirror|M3C|[300]
1 Mobilization|C14|[81]
8 Mountain|IKO
1 Mystifying Maze|C17|[264]
1 Needleverge Pathway|ZNR|[263]
1 Oketra the True|AKR|[21]
1 Ornate Kanzashi|BOK|[157]
1 Path to Exile|ECC|[65
1 Pentagram of the Ages|6ED|[306]
1 Phoenix of Ash|THB|[148]
8 Plains|IKO
1 Planeswalker's Fury|PLS|[70]
1 Prava of the Steel Legion|ONC|[87]
1 Rogue's Passage|RTR
1 Sacred Foundry|EOE|[256]
1 Sol Ring|TMC|[59]
1 Soul of New Phyrexia|CMM|[974]
1 Soul's Fire|CMR|[200]
1 Soulbright Flamekin|DD2|[37]
1 Springjack Pasture|C13|[326]
1 Lord of Shatterskull Pass|ROE
1 Kabira Vindicator|ROE
1 Hedron-Field Purists|ROE
1 Brimstone Mage|ROE
1 Builder's Talent|BLB
1 Steel Hellkite|TDC|[327]
1 Sun-Collared Raptor|RIX|[118]
1 Sunhome, Fortress of the Legion|OTC|[324]
1 Swiftfoot Boots|FDN
1 Sword of the Animist|ORI
1 Swords to Plowshares|EOC|[45]
1 Talisman of Conviction|TDC
1 Temple of Triumph|EOC|[188]
1 That Which Was Taken|BOK|[162]
1 Thaumatic Compass|XLN|[249]
1 Thud|M19|[163]
1 Trailblazer's Boots|OTC
1 Tyrite Sanctum|CMM|[1049]
1 Urza's Engine|ALL|[135]
1 Vengeful Archon|M11|[37]
1 Walking Ballista|2XM
1 War Cadence|C13|[128]
1 War Room|MKC|[310]
1 Wear|MOC|[343]
1 Wind-Scarred Crag|TDM|[271]
1 Wine of Blood and Iron|SOK|[161]


