[metadata]
Name=Zopandrel
[Commander]
1 Zopandrel, Hunger Dominus|one
[Main]
1 Aggressive Mammoth|m20
1 nissa, ascended animist|one
1 scytheclaw engulfer|one
1 cankerbloom|one
1 copper host crusher|mom
1 soul of new phyrexia|cmm
1 agnosaur rex|dft
1 Apex Devastator|cmr
1 Azusa, Lost but Seeking|cmm
1 Beast Within|onc
1 ram through|cmm
1 Caged Sun|nph
1 Carnage Tyrant|xln
1 Colossal Majesty|j22
1 Colossification|iko
1 Cultivate|sta
1 Defiler of Vigor|dmu
1 Druid's Deliverance|c19
1 Emerald Medallion|mh3
1 Engulfing Slagwurm|j22
1 vastwood surge|znr
1 Fade into Antiquity|neo
1 Fanatic of Rhonas|mh3
37 Forest|one
1 Garruk's Uprising|wot
1 Genesis Wave|fdn
1 Geode Golem|cmm
1 Ghalta, Primal Hunger|j25
1 Ghalta, Stampede Tyrant|lci
1 Gigantosaurus|m19
1 Goreclaw, Terror of Qal Sisma|mul
1 Hexdrinker|mh1
1 Khalni Hydra|plst
1 Kodama's Reach|chk
1 Kona, Rescue Beastie|dsk
1 Krosan Grip|c21
1 canopy gargantuan|tdc
1 Migration Path|dmc
1 Monstrous Vortex|mh3
1 tyrranax rex|one
1 Obscuring Haze|cmm
1 Ohran Frostfang|cmm
1 Overwhelming Stampede|m11
1 Oviya, Automech Artisan|dft
1 Plummet|mid
1 Primordial Hydra|j22
1 Quakestrider Ceratops|fdn
1 Questing Beast|plst
1 Quilled Greatwurm|fdn
1 Rampant Growth|2x2
1 Return of the Wildspeaker|eld
1 Sol Ring|onc
1 nature's lore|5ed
1 god-eternal rhonas|war
1 Titan of Industry|snc
1 Titanoth Rex|iko
1 Ulvenwald Hydra|jmp
1 Unnatural Growth|mid
1 Vigor|lrw
1 Virtue of Strength|woe
1 Vorinclex|mom
1 Vorinclex, Voice of Hunger|mul
1 Worldspine Wurm|sld
