[metadata]
Name=Zoraline, Cosmos Caller
[Commander]
1 Zoraline, Cosmos Caller|BLB
[Main]
1 Hazel's Nocturne|BLB
1 Amalia Benavides Aguirre|LCI
1 Anguished Unmaking|2X2
1 Arcane Signet|BLC
1 Banishing Light|BLB
1 Basilica Screecher|CLU
1 Darkstar Banisher|YBLB
1 Black Market Connections|LCC
1 Blot Out the Sky|STX
1 Bojuka Bog|DSC
1 Brightclimb Pathway|ZNR
1 Sanguine Soothsayer|YBLB
1 Case of the Uneaten Feast|MKM
1 Cathar Commando|INR
1 Caves of Koilos|DMU
1 Command Tower|BLC
1 Courier Bat|VOW
1 Damn|MH2
1 Dark Confidant|RVR
1 Darkstar Augur|BLB
1 Darksteel Mutation|CMM
1 Dawn's Truce|BLB|2
1 Deep-Cavern Bat|LCI
1 Desolate Mire|OTC
1 Dusk|C19
1 Elenda's Hierophant|LCC
1 Enduring Innocence|DSK
1 Essence Channeler|BLB
1 Exotic Orchard|DRC
1 Eyetwitch|STX
1 Fabled Passage|BLB
1 Fetid Heath|OTC
1 Fracture|STX
1 Generous Gift|CMM
1 Godless Shrine|RVR
1 Gurmag Swiftwing|KTK
1 Inkshield|DSC
1 Isolated Chapel|LCC
1 Kaya's Wrath|DMC
1 Lifecreed Duo|BLB
1 Lunar Convocation|BLB
1 Lupinflower Village|BLB
1 Malakir Familiar|JMP
1 Marauding Blight-Priest|FDN
1 Moonrise Cleric|BLB
1 Moonstone Eulogist|BLC
1 Moonstone Harbinger|BLB
1 Mudflat Village|BLB
1 Nesting Grounds|MH3
1 Pact of the Serpent|LCC
1 Path of Ancestry|CMM
1 Phyrexian Arena|MKC
9 Plains|BLB
1 Raise the Past|FDN
1 Ripples of Undeath|MH3
1 Ruin-Lurker Bat|LCI
1 Sanguine Evangelist|LCI
1 Saw in Half|BLC
1 Scoured Barrens|FDN
1 Sheltered by Ghosts|DSK
1 Silent Clearing|MH1
1 Sol Ring|BLC
1 Sonar Strike|BLB
1 Sorin of House Markov|MH3
1 Soul Warden|MM3
1 Soul's Attendant|ROE
1 Star Charter|BLB
1 Stargaze|BLB
1 Starlit Soothsayer|BLB
1 Starscape Cleric|BLB
1 Starseer Mentor|BLB
9 Swamp|BLB
1 Swords to Plowshares|BLC
1 The Meathook Massacre|INR
1 Tocasia's Welcome|BRO
1 Unclaimed Territory|LCC
1 Valley Rotcaller|BLB
1 Vault of Champions|CMR
1 Vault of the Archangel|OTC
1 Vito, Thorn of the Dusk Rose|J25
1 Wax-Wane Witness|BLB
1 Welcoming Vampire|TDC
1 Westvale Abbey|SOI
