[metadata]
Name=Zurgo Stormrender
[Commander]
1 Zurgo Stormrender|tdc
[Main]
1 zurgo helmsmasher|ktk
1 zurgo, thunder's decree|tdm
1 Adeline, Resplendent Cathar|tdc
1 Ainok Strike Leader|tdc
1 Anointed Procession|akh
1 Arcane Signet|tdc
1 Bastion of Remembrance|tdc
1 Battle Screech|cmm
1 Battlefield Forge|tdc
1 Bleachbone Verge|dft
1 Bojuka Bog|tdc
1 Boros Charm|otc
1 Canyon Slough|tdc
1 Carrion Feeder|mh1
1 Castle Ardenvale|tdc
1 Castle Embereth|tdc
1 Caves of Koilos|tdc
1 Clifftop Retreat|tdc
1 Command Tower|tdc
1 Corpse Knight|drc
1 Divine Visitation|tdc
1 Dragonskull Summit|tdc
1 Elesh Norn, Grand Cenobite|nph
1 Elspeth, Sun's Champion|mkc
1 Exotic Orchard|tdc
1 Fellwar Stone|tdc
1 Gix, Yawgmoth Praetor|tdc
1 Goblin Bombardment|mh2
1 Goldnight Commander|tdc
1 Grand Crescendo|tdc
1 Hardened Tactician|tdm
1 Hero of Bladehold|tdc
1 Hour of Reckoning|tdc
1 Idol of Oblivion|tdc
1 Impact Tremors|moc
1 Infantry Shield|tdc
1 Isolated Chapel|tdc
1 Jadar, Ghoulcaller of Nephalia|mid
1 Lightning Greaves|tdc
1 Lingering Souls|tdc
1 Loyal Apprentice|tdc
1 Mayhem Devil|dsc
1 Mentor of the Meek|inr
1 Mirror Entity|otc
1 Morbid Opportunist|tdc
5 Mountain|tdm
1 Nomad Outpost|tdm
1 Ogre Battledriver|tdc
1 Ophiomancer|tdc
1 Outpost Siege|blc
1 Path of Ancestry|tdc
1 Path to Exile|mb2
5 Plains|tdm
1 Queen Marchesa|otc
1 Release the Dogs|tdc
1 Secure the Wastes|dtk
1 Selfless Spirit|tdc
1 Shadow Summoning|tdc
1 Shattered Landscape|tdc
1 Shattered Sanctum|tdc
1 Skullclamp|tdc
1 Smoldering Marsh|tdc
1 Sol Ring|tdc
1 Solemn Simulacrum|tdc
1 Stroke of Midnight|tdc
1 Sun Titan|tdc
1 Sunbillow Verge|dft
4 Swamp|tdm
1 Swords to Plowshares|tdc
1 Talisman of Conviction|tdc
1 Talisman of Hierarchy|tdc
1 Temple of Silence|tdc
1 Temple of Triumph|tdc
1 Tempt with Vengeance|tdc
1 Terramorphic Expanse|tdc
1 Thalisse, Reverent Medium|tdc
1 Tocasia's Welcome|tdc
1 Twilight Drover|tdc
1 Vandalblast|otc
1 Vault of the Archangel|tdc
1 Viscera Seer|tdc
1 Wayfarer's Bauble|tdc
1 Welcoming Vampire|tdc
1 Will of the Mardu|tdc
1 Windbrisk Heights|tdc
1 Woe Strider|tdc
1 Yawgmoth, Thran Physician|dmr
1 Zulaport Cutthroat|blc
