[metadata]
Name=Ellywick Tumblestrum
[Commander]
1 Ellywick Tumblestrum|AFR|1
[Main]
1 Bag of Tricks|AFC|1
1 Bull's Strength|AFR|1
1 Circle of the Moon Druid|AFR|1
1 Dungeon Descent|AFR|1
1 Dungeon Map|AFR|1
1 Fifty Feet of Rope|AFR|1
1 Find the Path|AFR|1
3 Forest|AFR|1
2 Forest|AFR|2
4 Forest|AFR|3
4 Forest|AFR|4
1 Inspiring Bard|AFR|1
1 Instrument of the Bards|AFR|1
1 Lair of the Hydra|AFR|1
1 Neverwinter Dryad|AFR|1
1 Neverwinter Hydra|AFC|1
1 Ochre Jelly|AFR|1
1 Old Gnawbone|AFR|2
1 Owlbear|AFR|2
1 Paradise Druid|AFC|1
1 Rancor|AFC|1
1 Ranger Class|AFR|1
1 Song of Inspiration|AFC|2
1 Sword of the Animist|AFC|1
1 Sylvan Shepherd|AFR|1
1 The Deck of Many Things|AFR|2
1 Treasure Vault|AFR|1
1 Varis, Silverymoon Ranger|AFR|1
1 Wandering Troubadour|AFR|1
1 You Find a Cursed Idol|AFR|1
[Sideboard]
