goblinking.png
size: 1024,704
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar 
  xy: 24, 23
  size: 16, 16
Idle 
  xy: 11, 340
  size: 53, 43
Idle 
  xy: 11, 340
  size: 53, 43
Idle 
  xy: 75, 342
  size: 53, 43
Idle 
  xy: 139, 342
  size: 53, 43
Idle 
  xy: 203, 342
  size: 53, 43
Idle 
  xy: 267, 342
  size: 53, 43
Idle 
  xy: 331, 342
  size: 53, 43
Idle 
  xy: 395,342
  size: 53, 43
Idle 
  xy: 459,342
  size: 53, 43
Idle 
  xy: 523,342
  size: 53, 43
Idle 
  xy: 587,342
  size: 53, 43
Idle 
  xy: 651,342
  size: 53, 43
Idle 
  xy: 715,342
  size: 53, 43
Idle 
  xy: 779,342
  size: 53, 43
Idle 
  xy: 843,342
  size: 53, 43
Idle 
  xy: 907,342
  size: 53, 43
Idle 
  xy: 971,342
  size: 53, 43
Idle 
  xy: 11,21
  size: 53, 43
Idle 
  xy: 75,21
  size: 53, 43
Idle 
  xy: 139,21
  size: 53, 43
Idle 
  xy: 203,21
  size: 53, 43
Walk
  xy: 11,78
  size: 43, 50
Walk
  xy: 75,78
  size: 43, 50
Walk
  xy: 139, 78
  size: 43, 50
Walk
  xy: 203, 78
  size: 43, 50
Walk
  xy: 267, 78
  size: 43, 50
Walk
  xy: 331, 78
  size: 43, 50
Attack
  xy: 11, 136
  size: 45, 56
Attack
  xy: 75, 136
  size: 45, 56
Attack
  xy: 139, 136
  size: 45, 56
Attack
  xy: 203, 136
  size: 45, 56
Attack
  xy: 267, 136
  size: 45, 56
Attack
  xy: 331, 136
  size: 45, 56
Attack
  xy: 395, 136
  size: 45, 56
Attack
  xy: 459, 136
  size: 45, 56
Death
  xy: 11, 456
  size: 45, 56
Death
  xy: 75, 456
  size: 45, 56
Death
  xy: 139, 456
  size: 45, 56
Death
  xy: 203, 456
  size: 45, 56
Death
  xy: 267, 456
  size: 45, 56
Death
  xy: 331, 456
  size: 45, 56
Death
  xy: 395, 456
  size: 45, 56
Death
  xy: 459, 456
  size: 45, 56
Death
  xy: 523, 456
  size: 45, 56
Death
  xy: 587, 456
  size: 45, 56
