[duel]
[metadata]
Name=Oberon
Title=Oberon
Icon=Oberon.jpg
Difficulty=Medium
Description=Journey_into_Nyx/States-Champs_New_Hampshire/Victor_Baloche_-_Junk_Midrange_(Standard,_#74084).dck
Deck Type=constructed

Constructed
[Main]
2 Armada Wurm
3 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
3 Sylvan Caryatid
2 Whip of Erebos
3 Abrupt Decay
2 Bile Blight
4 Hero's Downfall
2 Putrefy
2 Obzedat's Aid
3 Thoughtseize
3 Banishing Light
3 Underworld Connections
2 Elspeth, Sun's Champion
1 Forest
3 Godless Shrine
1 Golgari Guildgate
4 Overgrown Tomb
1 Plains
3 Selesnya Guildgate
1 Swamp
1 Temple Garden
2 Temple of Malady
3 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Dark Betrayal
3 Deicide
2 Devour Flesh
2 Drown in Sorrow
1 Gaze of Granite
2 Lifebane Zombie
3 Sin Collector
