[duel]
[metadata]
Name=Isperia
Title=Isperia
Icon=Isperia.jpg
Difficulty=Medium
Description=Journey_into_Nyx/MaxPoint_Platinum_-_Empire_Game_Center/Derrick_Waters_-_RW_Devotion_(Standard,_#73766).dck
Deck Type=constructed

Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
2 Eidolon of the Great Revel
4 Fanatic of Mogis
4 Frostburn Weird
2 Purphoros, God of the Forge
4 Stormbreath Dragon
2 Hammer of Purphoros
3 Mizzium Mortars
3 Chained to the Rocks
1 Mana Confluence
11 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Banishing Light
2 Boros Charm
2 Chandra, Pyromaster
1 Deicide
4 Firedrinker Satyr
2 Glare of Heresy
