[duel]
[metadata]
Name=King Goldemar
Title=King Goldemar
Icon=King Goldemar.jpg
Difficulty=Easy
Description=Journey_into_Nyx/SCG_Invitational_Qualifier_-_Roanoke,_VA/Anthony_Kando_-_Naya_(Standard,_#83258).dck
Deck Type=constructed

Constructed
[Main]
4 Bassara Tower Archer
3 Elvish Mystic
2 Ghor-Clan Rampager
4 Gladecover Scout
4 Witchstalker
2 Advent of the Wurm
4 Boros Charm
3 Chained to the Rocks
4 Ethereal Armor
4 Madcap Skills
4 Unflinching Courage
2 Battlefield Forge
2 Forest
4 Mana Confluence
1 Mountain
1 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
[Sideboard]
2 Ajani's Presence
2 Gruul Charm
2 Hopeful Eidolon
2 Mistcutter Hydra
4 Skylasher
