[duel]
[metadata]
Name=Dungeon Crawling White
Title=Dungeon Crawling White
Icon=Dungeon Crawling White.jpg
Difficulty=Medium
Description=Journey_into_Nyx/SCG_Invitational_Qualifier_Falls_Church/Kyle_Koeppe_-_Jund_Midrange_(Standard,_#77144).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Desecration Demon
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Abrupt Decay
4 Hero's Downfall
2 Dreadbore
3 Mizzium Mortars
3 Thoughtseize
2 Underworld Connections
2 Vraska the Unseen
4 Blood Crypt
1 Forest
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
2 Swamp
4 Temple of Abandon
2 Temple of Malady
2 Temple of Malice
[Sideboard]
2 Bile Blight
1 Chandra, Pyromaster
2 Golgari Charm
2 Lifebane Zombie
2 Mistcutter Hydra
2 Rakdos's Return
2 Slaughter Games
