[duel]
[metadata]
Name=Atomic Robo
Title=Atomic Robo
Icon=Atomic Robo.jpg
Difficulty=Easy
Description=Journey_into_Nyx/Magic-League_Standard_Trial_19-06-2014/Mazaza_-_Selesnya_Aggro_(Standard,_#78747).dck
Deck Type=constructed

Constructed
[Main]
3 Boon Satyr
3 Brimaz, King of Oreskos
4 Experiment One
4 Fleecemane Lion
2 Polukranos, World Eater
4 Voice of Resurgence
3 Witchstalker
2 Advent of the Wurm
2 Ajani's Presence
1 Gods Willing
3 Banishing Light
3 Unflinching Courage
3 Ajani, Caller of the Pride
5 Forest
4 Mana Confluence
5 Plains
1 Rogue's Passage
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Ajani, Mentor of Heroes
2 Celestial Flare
3 Mistcutter Hydra
2 Selesnya Charm
2 Setessan Tactics
3 Skylasher
