[duel]
[metadata]
Name=Black Panther
Title=Black Panther
Icon=Black Panther.jpg
Difficulty=Easy
Description=Journey_into_Nyx/SCG_Super_IQ_Kansas_City/CJ_Swimmer_-_B-G_Devotion_(Standard,_#77289).dck
Deck Type=constructed

Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
4 Pack Rat
3 Abrupt Decay
2 Bile Blight
3 Devour Flesh
3 Hero's Downfall
4 Thoughtseize
4 Underworld Connections
1 Forest
1 Golgari Guildgate
4 Mutavault
4 Overgrown Tomb
11 Swamp
4 Temple of Malady
[Sideboard]
1 Dark Betrayal
2 Doom Blade
3 Duress
2 Erebos, God of the Dead
2 Golgari Charm
1 Pharika's Cure
1 Primeval Bounty
3 Staff of the Death Magus
