[duel]
[metadata]
Name=Jubilee
Title=Jubilee
Icon=Jubilee.jpg
Difficulty=Easy
Description=Journey_into_Nyx/SCG_Invitational_Qualifier_Louisville/Craig_Bargo_-_Mono-Black_Devotion_(Standard,_#80114).dck
Deck Type=constructed

Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
4 Pack Rat
2 Bile Blight
4 Devour Flesh
4 Hero's Downfall
1 Duress
4 Thoughtseize
4 Underworld Connections
4 Mutavault
17 Swamp
1 Temple of Deceit
1 Temple of Malady
1 Temple of Malice
1 Temple of Silence
[Sideboard]
2 Dark Betrayal
2 Doom Blade
1 Drown in Sorrow
2 Erebos, God of the Dead
2 Pharika's Cure
1 Pithing Needle
1 Ultimate Price
1 Whip of Erebos
