[duel]
[metadata]
Name=Wonder Woman
Title=Wonder Woman
Icon=Wonder Woman.jpg
Difficulty=Easy
Description=Journey_into_Nyx/SCG_Invitational_Qualifier_Berea/David_Gentry_-_B-G_Devotion_(Standard,_#75103).dck
Deck Type=constructed

Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
2 Lifebane Zombie
3 Nightveil Specter
4 Pack Rat
3 Abrupt Decay
2 Bile Blight
3 Devour Flesh
3 Hero's Downfall
4 Thoughtseize
3 Underworld Connections
1 Golgari Guildgate
4 Mutavault
4 Overgrown Tomb
12 Swamp
4 Temple of Malady
[Sideboard]
2 Doom Blade
4 Duress
1 Erebos, God of the Dead
2 Golgari Charm
2 Pharika's Cure
3 Staff of the Death Magus
