[duel]
[metadata]
Name=Air-Walker
Title=Air-Walker
Icon=Air-Walker.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/Big_Side_Event_Ovinogeddon_9/Alessandro_Tradii_-_Red_Deck_Wins_(Modern,_#95709).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Flames of the Blood Hand
4 Lightning Bolt
4 Searing Blaze
2 Shard Volley
4 Skullcrack
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
5 Mountain
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
4 Destructive Revelry
4 Dragon's Claw
2 Molten Rain
3 Rakdos Charm
2 Searing Blood
