[duel]
[metadata]
Name=Sherlock Holmes
Title=Sherlock Holmes
Icon=Sherlock Holmes.jpg
Difficulty=Very Hard
Description=../Modern/Journey_into_Nyx/ВөГ–в”ӨГ’Г©Г®Г’Г©ГҜГ•в–’ГҜГ’ГўГіГ’ГўГҮГ’Гўв”ӮВөГҳВ»/Ogawa_Tsubasa_-_WG_Aura_Aggro_(Modern,_#601072).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
3 Kor Spiritdancer
2 Lagonna-Band Trailblazer
4 Slippery Bogle
2 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
1 Oblivion Ring
4 Rancor
4 Spider Umbra
2 Spirit Mantle
3 Unflinching Courage
1 Forest
4 Horizon Canopy
2 Plains
4 Razorverge Thicket
3 Temple Garden
4 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Gaddock Teeg
4 Leyline of Sanctity
3 Rest in Peace
3 Seal of Primordium
2 Stony Silence
