[duel]
[metadata]
Name=Firestorm
Title=Firestorm
Icon=Firestorm.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/SCG_Invitational_Qualifier_Glendale/Joshua_Pordon_-_Burn_(Modern,_#86037).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Hellspark Elemental
4 Spark Elemental
4 Lightning Bolt
4 Searing Blaze
3 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
20 Mountain
[Sideboard]
1 Anger of the Gods
3 Combust
2 Flames of the Blood Hand
3 Molten Rain
2 Relic of Progenitus
2 Shattering Spree
2 Smash to Smithereens
