[duel]
[metadata]
Name=Fin Fang Foom
Title=Fin Fang Foom
Icon=Fin Fang Foom.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/2014_Modern_State_Championships_-_Montana/Kyle_Miller_-_Mono_Green_(Modern,_#82284).dck
Deck Type=constructed

Constructed
[Main]
4 Dryad Militant
4 Experiment One
4 Kalonian Tusker
4 Leatherback Baloth
3 Scavenging Ooze
4 Strangleroot Geist
2 Thrun, the Last Troll
2 Dismember
3 Giant Growth
4 Vines of Vastwood
4 Rancor
22 Forest
[Sideboard]
2 Choke
2 Creeping Corrosion
1 Deglamer
1 Grafdigger's Cage
1 Naturalize
2 Obstinate Baloth
1 Pithing Needle
1 Setessan Tactics
2 Skylasher
2 Torpor Orb
