[duel]
[metadata]
Name=Madame Hydra
Title=Madame Hydra
Icon=Madame Hydra.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/PTQ_Khans_of_Tarkir_-_North_Canton,_Ohio/Paul_Dean_-_Birthing_Pod_(Modern,_#77232).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
2 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
4 Noble Hierarch
4 Restoration Angel
1 Scavenging Ooze
1 Spellskite
1 Strangleroot Geist
1 Voice of Resurgence
3 Wall of Omens
1 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
2 Path to Exile
2 City of Brass
1 Forest
2 Gavony Township
4 Grove of the Burnwillows
4 Mana Confluence
1 Plains
2 Razorverge Thicket
3 Reflecting Pool
4 Vivid Grove
[Sideboard]
1 Combust
1 Eidolon of Rhetoric
1 Entomber Exarch
2 Fiery Justice
1 Harmonic Sliver
1 Seal of Primordium
2 Shatterstorm
1 Shriekmaw
2 Sin Collector
2 Thoughtseize
1 Thrun, the Last Troll
