[duel]
[metadata]
Name=BaronCimitiere
Title=BaronCimitiere
Icon=BaronCimitiere.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/Grand_Prix_Kobe_2014/Bo_Sun_-_Red_Deck_Wins_(Modern,_#83631).dck
Deck Type=constructed

Constructed
[Main]
3 Eidolon of the Great Revel
4 Goblin Guide
3 Hellspark Elemental
4 Boros Charm
1 Flames of the Blood Hand
4 Lightning Bolt
4 Lightning Helix
3 Searing Blaze
2 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
9 Mountain
3 Sacred Foundry
4 Scalding Tarn
[Sideboard]
2 Combust
4 Leyline of Sanctity
2 Molten Rain
2 Relic of Progenitus
2 Searing Blood
3 Wear // Tear
