[duel]
[metadata]
Name=George of the Jungle
Title=George of the Jungle
Icon=George of the Jungle.jpg
Difficulty=Very Hard
Description=../Modern/Journey_into_Nyx/SCG_Invitational_Qualifier_Streetsboro/Anthony_Koury_-_Red_Deck_Wins_(Modern,_#81651).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Grim Lavamancer
4 Vexing Devil
4 Lightning Bolt
4 Searing Blaze
1 Shard Volley
4 Skullcrack
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Blackcleave Cliffs
2 Blood Crypt
5 Mountain
4 Scalding Tarn
[Sideboard]
1 Combust
3 Flames of the Blood Hand
4 Rakdos Charm
3 Searing Blood
4 Smash to Smithereens
