[duel]
[metadata]
Name=Kyouko Kasodani
Title=Kyouko Kasodani
Icon=Kyouko Kasodani.jpg
Difficulty=Very Hard
Description=../Modern/Journey_into_Nyx/Main_Modern_Ovinogeddon_9_(Milan,_Italy)/Gregorio_Soriente_-_Burn_(Modern,_#89802).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Vexing Devil
4 Flames of the Blood Hand
4 Lightning Bolt
3 Searing Blaze
1 Shard Volley
4 Skullcrack
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
1 Arid Mesa
4 Blackcleave Cliffs
1 Blood Crypt
5 Mountain
4 Scalding Tarn
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
3 Destructive Revelry
4 Dragon's Claw
3 Molten Rain
3 Rakdos Charm
2 Smash to Smithereens
