[duel]
[metadata]
Name=WereHyena
Title=WereHyena
Icon=WereHyena.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/2014_Modern_State_Championships_-_New_Jersey/Michael_Barnett_-_Red_Deck_Wins_(Modern,_#82415).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
3 Grim Lavamancer
2 Flames of the Blood Hand
4 Lightning Bolt
1 Magma Jet
4 Searing Blaze
2 Shard Volley
4 Skullcrack
4 Lava Spike
4 Molten Rain
4 Rift Bolt
4 Arid Mesa
12 Mountain
4 Scalding Tarn
[Sideboard]
2 Cryoclasm
2 Guerrilla Tactics
2 Peak Eruption
2 Relic of Progenitus
3 Searing Blood
4 Smash to Smithereens
