[duel]
[metadata]
Name=Nagini
Title=Nagini
Icon=Nagini.jpg
Difficulty=Very Hard
Description=../Modern/Journey_into_Nyx/Gp_Trail_Moscow_DarkSide_Modern/Rossi_Alessandro_-_Burn_(Modern,_#75851).dck
Deck Type=constructed

Constructed
[Main]
2 Eidolon of the Great Revel
4 Goblin Guide
4 Hellspark Elemental
4 Vexing Devil
4 Flames of the Blood Hand
4 Lightning Bolt
4 Searing Blaze
2 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
20 Mountain
[Sideboard]
2 Relic of Progenitus
4 Satyr Firedancer
2 Searing Blood
3 Smash to Smithereens
2 Torpor Orb
