[duel]
[metadata]
Name=Marge Simpson
Title=Marge Simpson
Icon=Marge Simpson.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/Figline_V.no_Torneo_Modern/Mele_Daniel_-_Red_Deck_Wins_(Modern,_#142614).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Vexing Devil
4 Flames of the Blood Hand
4 Lightning Bolt
4 Searing Blood
4 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
20 Mountain
[Sideboard]
4 Molten Rain
2 Relic of Progenitus
2 Searing Blaze
4 Smash to Smithereens
2 Torpor Orb
1 Volcanic Fallout
