[duel]
[metadata]
Name=Superman
Title=Superman
Icon=Superman.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/µÖ┤ÒéîÒéïÕ▒ïÒâóÒâÇÒâ│µØ»_-_2014-10-25┬á/Koh_Kai_Che_-_þÖ¢þÀ'Òé¬Òâ╝Òâ®_-_WG_Aura_Aggro_(Modern,_#95431).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
4 Keen Sense
4 Rancor
4 Spider Umbra
3 Unflinching Courage
2 Forest
2 Horizon Canopy
2 Plains
4 Razorverge Thicket
4 Temple Garden
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Celestial Flare
3 Leyline of Sanctity
4 Oppressive Rays
4 Selesnya Charm
2 Stony Silence
