[duel]
[metadata]
Name=Ga-Gorib
Title=Ga-Gorib
Icon=Ga-Gorib.jpg
Difficulty=Hard
Description=../Modern/Journey_into_Nyx/Grand_Prix_Kobe_2014/Teruya_Kakumae_-_Red_Deck_Wins_(Modern,_#83626).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
3 Grim Lavamancer
4 Vexing Devil
3 Boros Charm
4 Lightning Bolt
3 Searing Blood
3 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Battlefield Forge
8 Mountain
4 Sacred Foundry
[Sideboard]
4 Leyline of Sanctity
4 Molten Rain
1 Shatterstorm
4 Stony Silence
2 Wear // Tear
