[duel]
[metadata]
Name=HML 1 Lore: 4 Koskun
Title=Koskun
Difficulty=easy
Description=Treachery and anarchy make poor partners.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
1 Aliban's Tower|HML|1
1 Aliban's Tower|HML|2
2 An-Zerrin Ruins|HML
4 Anaba Ancestor|HML
2 Anaba Bodyguard|HML|1
2 Anaba Bodyguard|HML|2
2 Anaba Shaman|HML|1
2 Anaba Shaman|HML|2
4 Anaba Spirit Crafter|HML
2 Didgeridoo|HML
2 Ebony Rhino|HML
4 Eron the Relentless|HML
2 Evaporate|HML
2 Ironclaw Curse|HML
24 Mountain|LEB|3
2 Orcish Mine|HML
2 Winter Sky|HML
