[duel]
[metadata]
Name=HML 2 Tribe: The Minotaurs
Title=The Minotaurs
Difficulty=medium
Description="Play the song of he who delivered us. Play the song of Feroz." -Onatah, Anaba Shaman
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Aliban's Tower|HML|1
2 Aliban's Tower|HML|2
4 Ambush|HML
4 An-Zerrin Ruins|HML
4 Anaba Ancestor|HML
2 Anaba Bodyguard|HML|1
2 Anaba Bodyguard|HML|2
2 Anaba Shaman|HML|1
2 Anaba Shaman|HML|2
4 Anaba Spirit Crafter|HML
4 Didgeridoo|HML
6 Island|LEB|3
2 Labyrinth Minotaur|HML|1
2 Labyrinth Minotaur|HML|2
18 Mountain|LEB|1
