[metadata]
Title=Blue-Red Tempo
Difficulty=very hard
Description=This deck attempts to keep you off-balance.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Blue-Red Tempo
[Main]
4 Bonecrusher Giant|ELD|1
4 Brazen Borrower|ELD|1
1 Embercleave|ELD|1
2 Embereth Shieldbreaker|ELD|1
4 Fabled Passage|ELD|1
4 Fae of Wishes|ELD|1
4 Fervent Champion|ELD|1
7 Island|ELD|2
9 Mountain|ELD|4
4 Rimrock Knight|ELD|1
4 Robber of the Rich|ELD|1
4 Scorching Dragonfire|ELD
4 Slaying Fire|ELD|1
1 The Royal Scions|ELD|1
4 Vantress Gargoyle|ELD|1
[Sideboard]
4 Turn into a Pumpkin|ELD
