[metadata]
Title=Black-Red Aggro
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Black-Red Aggro
[Main]
4 Blacklance Paragon|ELD|1
3 Bonecrusher Giant|ELD|1
2 Castle Embereth|ELD|1
2 Castle Locthwain|ELD|1
3 Embercleave|ELD|1
2 Fabled Passage|ELD|1
4 Fervent Champion|ELD|1
6 Mountain|ELD|3
4 Murderous Rider|ELD|1
4 Order of Midnight|ELD|1
4 Rimrock Knight|ELD|1
4 Smitten Swordmaster|ELD|1
4 Steelclaw Lance|ELD
4 Stormfist Crusader|ELD|1
6 Swamp|ELD|1
4 Tournament Grounds|ELD
