[metadata]
Title=The Realm: The Burning Yard
Difficulty=easy
Description=While nobles throughout the realm may refer to "Castle" Embereth, any who have seen it with their own eyes would be remiss to call Embereth a true castle. Indeed, the knights who call Embereth home chuckle at the misnomer. To the locals, Embereth refers to the entire surrounding free city, while the large tournament complex some call a castle is known by its "true" name: The Burning Yard.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: The Burning Yard
[Main]
4 Acclaimed Contender|ELD|1
4 Burning-Yard Trainer|ELD
4 Castle Embereth|ELD|1
4 Embercleave|ELD|1
4 Fervent Champion|ELD|1
4 Heraldic Banner|ELD
4 Inspiring Veteran|ELD|1
4 Joust|ELD
8 Mountain|ELD|1
4 Plains|ELD|3
4 Redcap Melee|ELD
4 Syr Carah, the Bold|ELD
4 Tournament Grounds|ELD
4 Wind-Scarred Crag|ELD
