[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description=Cast out of Garenbrig for his crimes, Ennor turned to fae magic to fashion the perfect weapon for his revenge.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Glitter
[Main]
4 All That Glitters|ELD
4 Arcanist's Owl|ELD
4 Enchanted Carriage|ELD
4 Fabled Passage|ELD|1
5 Forest|ELD|4
7 Island|ELD|3
8 Plains|ELD|2
4 Shambling Suit|ELD
4 Shimmer Dragon|ELD
4 Stonecoil Serpent|ELD|1
4 The Great Henge|ELD|2
4 Thornwood Falls|ELD
4 Vantress Gargoyle|ELD|1
