[metadata]
Title=Commander: Grumgully
Difficulty=hard
Description="Does it matter what it is? Take it and be grateful!"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Grumgully, the Generous
[Main]
4 Bonecrusher Giant|ELD|1
4 Dwarven Mine|ELD
4 Fabled Passage|ELD|1
12 Forest|ELD|2
4 Gilded Goose|ELD|1
4 Grumgully, the Generous|ELD
4 Keeper of Fables|ELD
7 Mountain|ELD|2
4 Opportunistic Dragon|ELD|1
2 Return of the Wildspeaker|ELD|1
4 Stonecoil Serpent|ELD|1
3 The Great Henge|ELD|1
4 Wildborn Preserver|ELD|1
