[metadata]
Title=The Realm: Ashvale
Difficulty=easy
Description="By hoof, wing, or paw. For the realm!"\n-Syr Gwyn, Hero of Ashvale
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Ashvale
[Main]
4 Elite Headhunter|ELD
4 Epic Downfall|ELD
4 Fireborn Knight|ELD
4 Knights' Charge|ELD
8 Mountain|ELD|3
4 Order of Midnight|ELD|1
3 Plains|ELD|3
4 Steelclaw Lance|ELD
4 Stormfist Crusader|ELD|1
9 Swamp|ELD|2
4 Syr Gwyn, Hero of Ashvale|ELD
4 Tournament Grounds|ELD
4 Wind-Scarred Crag|ELD
