[metadata]
Title=Heraldic Banner
Difficulty=hard
Description="The Black Knight always triumphs!"\n-The Black Knight, Monty Python and the Holy Grail
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 3 Black
[Main]
2 Barrow Witches|ELD
4 Castle Locthwain|ELD|1
4 Clackbridge Troll|ELD|1
2 Eye Collector|ELD
4 Foulmire Knight|ELD|1
4 Heraldic Banner|ELD
4 Murderous Rider|ELD|1
4 Oathsworn Knight|ELD|1
4 Piper of the Swarm|ELD|1
4 Resolute Rider|ELD
18 Swamp|ELD|2
2 Syr Konrad, the Grim|ELD
4 Witch's Cottage|ELD
