[metadata]
Title=Paint-by-Numbers: Black-Red
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 205 Black-Red
[Main]
2 Bake into a Pie|ELD
4 Bonecrusher Giant|ELD|2
2 Castle Embereth|ELD|2
2 Castle Locthwain|ELD|2
3 Clackbridge Troll|ELD|2
2 Embercleave|ELD|2
4 Epic Downfall|ELD
11 Mountain|ELD|4
4 Murderous Rider|ELD|2
4 Opportunistic Dragon|ELD|2
2 Rankle, Master of Pranks|ELD|2
3 Robber of the Rich|ELD|2
1 Slaying Fire|ELD|1
4 Stonecoil Serpent|ELD|2
11 Swamp|ELD|2
1 Torbran, Thane of Red Fell|ELD|2
