[metadata]
Title=Art: Roses
Difficulty=easy
Description=Fate will decide whether it's a bed or a tomb.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Roses
[Main]
4 Blacklance Paragon|ELD|1
4 Curious Pair|ELD|2
4 Fabled Passage|ELD|1
6 Forest|ELD|1
4 Glass Casket|ELD|1
4 Locthwain Paladin|ELD
2 Lovestruck Beast|ELD|1
2 Lovestruck Beast|ELD|2
8 Plains|ELD|4
4 Realm-Cloaked Giant|ELD|2
4 Resolute Rider|ELD
2 Rosethorn Acolyte|ELD|1
2 Rosethorn Acolyte|ELD|2
4 Rosethorn Halberd|ELD
6 Swamp|ELD|3
