[metadata]
Title=Paint-by-Numbers: Mono-Black
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 103 Black
[Main]
4 Bake into a Pie|ELD
4 Castle Locthwain|ELD|2
3 Clackbridge Troll|ELD|2
4 Epic Downfall|ELD
3 Foulmire Knight|ELD|2
4 Murderous Rider|ELD|2
4 Oathsworn Knight|ELD|2
3 Piper of the Swarm|ELD|2
3 Rankle, Master of Pranks|ELD|2
2 Resolute Rider|ELD
2 Stonecoil Serpent|ELD|2
18 Swamp|ELD|2
4 Witch's Cottage|ELD
2 Witch's Vengeance|ELD|2
