[metadata]
Title=Paint-by-Numbers: Mono-Blue
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 102 Blue
[Main]
4 Arcanist's Owl|ELD
4 Brazen Borrower|ELD|2
4 Castle Vantress|ELD|2
4 Charmed Sleep|ELD
2 Clockwork Servant|ELD
1 Fae of Wishes|ELD|2
4 Faerie Vandal|ELD
3 Gadwick, the Wizened|ELD|2
18 Island|ELD|2
4 Mystic Sanctuary|ELD
3 Stonecoil Serpent|ELD|2
2 Syr Elenora, the Discerning|ELD
3 Thunderous Snapper|ELD
4 Vantress Gargoyle|ELD|2
[Sideboard]
4 Enchanted Carriage|ELD
