[metadata]
Title=Improbable Alliance
Difficulty=hard
Description="Only the lion knows more stories than I do."\n-Chulane, Teller of Tales
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Improbable Alliance - Non-human
[Main]
4 Fabled Passage|ELD|1
2 Ferocity of the Wilds|ELD
7 Forest|ELD|2
3 Grumgully, the Generous|ELD
4 Improbable Alliance|ELD|2
4 Island|ELD|3
4 Keeper of Fables|ELD
4 Mad Ratter|ELD
8 Mountain|ELD|2
4 Oakhame Adversary|ELD
4 Return of the Wildspeaker|ELD|1
2 Sage of the Falls|ELD
2 The Great Henge|ELD|1
4 Thornwood Falls|ELD
4 Wildborn Preserver|ELD|1
