[metadata]
Title=Bloko
Difficulty=hard
Description=Black Oko.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Bloko
[Main]
4 Bake into a Pie|ELD
4 Cauldron Familiar|ELD
4 Fabled Passage|ELD|1
5 Forest|ELD|1
4 Gilded Goose|ELD|1
4 Golden Egg|ELD
1 Island|ELD|3
4 Oathsworn Knight|ELD|1
4 Oko, Thief of Crowns|ELD|2
4 Revenge of Ravens|ELD
4 Savvy Hunter|ELD
10 Swamp|ELD|3
4 Taste of Death|ELD
4 Thornwood Falls|ELD
[Sideboard]
1 Into the Story|ELD
1 Return of the Wildspeaker|ELD|1
1 The Great Henge|ELD|1
1 Turn into a Pumpkin|ELD
