[metadata]
Title=The Great Quest
Difficulty=easy
Description=About once a generation, a mysterious creature called the Questing Beast chooses an extraordinary knight to undertake a grueling challenge, called the Great Quest, to claim the High Throne of the realm. Those seeking the High Throne must achieve knighthood from all five of the realm's royal courts, proving they are virtuous enough to be worthy of the loftiest position in the realm. In the last fifty years, two individuals have been charged with the High Quest: the current High King Kenrith and his wife, Queen Linden of Ardenvale.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Great Quest
[Main]
1 Ardenvale Paladin|ELD
2 Ayara, First of Locthwain|ELD|1
4 Castle Ardenvale|ELD|1
4 Castle Embereth|ELD|1
4 Castle Garenbrig|ELD|1
4 Castle Locthwain|ELD|1
4 Castle Vantress|ELD|1
2 Embercleave|ELD|1
1 Embereth Paladin|ELD
4 Fabled Passage|ELD|1
1 Fervent Champion|ELD|1
1 Forest|ELD|3
1 Gadwick, the Wizened|ELD|1
1 Garenbrig Paladin|ELD
1 Garenbrig Squire|ELD
1 Island|ELD|2
2 Kenrith, the Returned King|ELD
1 Locthwain Paladin|ELD
1 Mountain|ELD|4
1 Plains|ELD|1
3 Questing Beast|ELD|1
1 Smitten Swordmaster|ELD|1
1 Swamp|ELD|2
1 Syr Alin, the Lion's Claw|ELD
1 Syr Carah, the Bold|ELD
1 Syr Elenora, the Discerning|ELD
1 Syr Faren, the Hengehammer|ELD
1 Syr Gwyn, Hero of Ashvale|ELD
1 Syr Konrad, the Grim|ELD
2 The Circle of Loyalty|ELD|1
2 The Magic Mirror|ELD|1
1 Vantress Paladin|ELD
1 Worthy Knight|ELD|1
2 Yorvo, Lord of Garenbrig|ELD|1
