[metadata]
Title=Outlaws' Merriment
Difficulty=hard
Description="The secret ingredient is crime."\n-Super Hans, Peep Show
IIcon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Outlaws' Merriment
[Main]
4 Arcanist's Owl|ELD
2 Castle Ardenvale|ELD|1
2 Castle Embereth|ELD|1
2 Embereth Shieldbreaker|ELD|1
4 Fabled Passage|ELD|1
2 Fortifying Provisions|ELD
4 Giant Killer|ELD|1
4 Heraldic Banner|ELD
5 Mountain|ELD|4
4 Outlaws' Merriment|ELD|2
9 Plains|ELD|3
4 Realm-Cloaked Giant|ELD|1
4 Robber of the Rich|ELD|1
4 Scorching Dragonfire|ELD
2 Torbran, Thane of Red Fell|ELD|1
4 Wind-Scarred Crag|ELD
