[metadata]
Title=Brawl Deck: Faerie Schemes
Difficulty=medium
Description=A curated version of the official Brawl Deck, with the non-Eldraine cards replaced.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Precon: Brawl: Faerie Schemes
[Main]
4 Alela, Artful Provocateur|ELD
2 All That Glitters|ELD
2 Animating Faerie|ELD|1
3 Arcanist's Owl|ELD
1 Banish into Fable|ELD
4 Corridor Monitor|ELD
2 Frogify|ELD
4 Golden Egg|ELD
2 Heraldic Banner|ELD
11 Island|ELD|4
8 Plains|ELD|4
2 Shambling Suit|ELD
1 Shimmer Dragon|ELD
2 Shinechaser|ELD
7 Swamp|ELD|3
4 Witching Well|ELD
1 Workshop Elders|ELD
