[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description="He has strength and courage--just way, way too much of both."\n-Syr Faren, the Hengehammer
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Power 4 Red
[Main]
4 Beanstalk Giant|ELD|1
4 Bonecrusher Giant|ELD|1
4 Dwarven Mine|ELD
2 Embereth Shieldbreaker|ELD|1
4 Fabled Passage|ELD|1
8 Forest|ELD|4
11 Mountain|ELD|4
4 Opportunistic Dragon|ELD|1
4 Rampart Smasher|ELD
4 Rimrock Knight|ELD|1
7 Seven Dwarves|ELD
4 The Great Henge|ELD|2
