[metadata]
Title=Acclaimed Contender
Difficulty=hard
Description=In the realm, knighthood is among the highest honors one can receive. Knights are revered as champions, heroes, and paragons of virtue. Knights of the realm, who are all addressed with the honorific "Syr," have many responsibilities, from protecting innocent townsfolk to going on daring adventures in the wilds. Knights are often equipped with finely crafted armor and weaponry, ride noble steeds of various size and species, and occasionally wield powerful magic drawn from the relic of their respective court.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Acclaimed Contender - Knights
[Main]
4 Acclaimed Contender|ELD|2
4 Blacklance Paragon|ELD|1
4 Fabled Passage|ELD|1
1 Giant's Skewer|ELD
4 Murderous Rider|ELD|1
4 Oathsworn Knight|ELD|1
6 Plains|ELD|1
4 Smitten Swordmaster|ELD|1
6 Swamp|ELD|2
3 The Circle of Loyalty|ELD|1
4 Tournament Grounds|ELD
4 Trapped in the Tower|ELD
4 Venerable Knight|ELD
4 Wintermoor Commander|ELD
4 Worthy Knight|ELD|1
[Sideboard]

