[metadata]
Title=Commander: Syr Konrad
Difficulty=hard
Description=In the view of Locthwain, persistence is the highest virtue because it directs and marshals the other virtues toward a purpose. In Locthwain, persistence means determination, purposefulness, commitment, tirelessness, the stubborn refusal to give up.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 3 Commander: Syr Konrad, the Grim
[Main]
1 Ayara, First of Locthwain|ELD|1
3 Bake into a Pie|ELD
2 Castle Locthwain|ELD|1
4 Chittering Witch|ELD
4 Clackbridge Troll|ELD|1
1 Forever Young|ELD
4 Heraldic Banner|ELD
4 Memory Theft|ELD
4 Murderous Rider|ELD|1
20 Swamp|ELD|2
4 Syr Konrad, the Grim|ELD
1 The Cauldron of Eternity|ELD|1
4 Witch's Cottage|ELD
4 Witch's Vengeance|ELD|1
[Sideboard]
4 Cauldron Familiar|ELD
4 Witch's Oven|ELD
