[metadata]
Title=The Virtue of Persistence
Difficulty=medium
Description=Without Locthwain's persistence, the realm would stagnate and die.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 2 The Five Virtues 3 Persistence
[Main]
4 Ayara, First of Locthwain|ELD|1
4 Belle of the Brawl|ELD
4 Castle Locthwain|ELD|2
4 Foreboding Fruit|ELD
2 Giant's Skewer|ELD
4 Locthwain Paladin|ELD
4 Lost Legion|ELD
4 Oathsworn Knight|ELD|1
4 Smitten Swordmaster|ELD|1
17 Swamp|ELD|2
3 Syr Konrad, the Grim|ELD
2 The Cauldron of Eternity|ELD|1
4 Witch's Cottage|ELD
