[quest]
id=5004
OpponentName=Hades
AILife=40
Repeat=true
Wins=40
Card Reward=33% duplicate card;3 rares;33% 1 black rare;33% 1 green rare; 33% Grave Pact|10E
Credit Reward=500
HumanExtras=
AIExtras=Grave Pact

[metadata]
Name=quest5004
Title=Hades
Difficulty=very hard
Description=You awaken, open your eyes, but only see darkness.
Icon=Hades.jpg
Deck Type=constructed

[Main]
6 Swamp|SHM
4 Terramorphic Expanse|10E
6 Forest|SHM
4 Twilight Mire|EVE
4 Llanowar Wastes|10E

2 Beacon of Unrest|10E
3 Cankerous Thirst|EVE
4 Creakwood Liege|EVE
2 Deity of Scars|EVE
1 Doomgape|EVE
2 Gift of the Deity|EVE
2 Gleeful Sabotage|SHM
3 Hurricane|10E
4 Odious Trow|EVE
4 Quirion Dryad|10E
1 Sapling of Colfenor|EVE
4 Stalker Hag|EVE
4 Troll Ascetic|10E

[sideboard]
[planes]
[schemes]