[quest]
id=6
AILife=30
Repeat=true
Wins=28
Card Reward=3 colorless rares
Credit Reward=150
HumanExtras=
AIExtras=Eon Hub|Eon Hub|Eon Hub
[metadata]
Name=quest6
Title=Dungeon Crawling (Colorless)
Difficulty=hard
Description=The inhabitants of this plane tread with a light step.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[main]
20 Island|SOM
20 Swamp|SOM
1 Complex Automaton
1 Eldrazi Monument
1 Esperzoa
1 Forethought Amulet
1 Masticore
1 Molten-Tail Masticore
1 Puppet Conjurer
1 Razormane Masticore
1 Rejuvenation Chamber
1 Rusting Golem
1 Soldevi Simulacrum
1 Soultether Golem
1 Thran War Machine
1 Urza's Blueprints
1 Aku Djinn
1 Arnjlot's Ascent
1 Benthic Djinn
1 Binding Grasp
1 Blessing of Leeches
1 Breeding Pit
1 Carnophage
1 Cloudskate
1 Cosmic Horror
1 Demonic Appetite
1 Drifter il-Dal
1 Ebon Praetor
1 Fledgling Djinn
1 Flow of Maggots
1 Greater Harvester
1 Grinning Demon
1 Illusionary Forces
1 Illusionary Wall
1 Illusions of Grandeur
1 Imaginary Pet
1 Junún Efreet
1 Juzám Djinn
1 Kezzerdrix
1 Kuro, Pitlord
1 Liege of the Pit
1 Lord of the Pit
1 Melancholy
1 Minion of Tevesh Szat
1 Molting Harpy
1 Moroii
1 Mystic Remora
1 Oni Possession
4 Pact of Negation
1 Pact of the Titan
1 Phantasmal Forces
1 Phobian Phantasm
1 Pit Raptor
1 Pit Spawn
1 Raven Familiar
1 Sangrophage
1 Sarcomancy
1 School of Piranha
1 Serendib Efreet
1 Shauku, Endbringer
1 Skull Collector
4 Slaughter Pact
1 Spindrift Drake
1 Spiteful Bully
1 Thirst
1 Trusted Advisor
1 Unstable Mutation
1 Vampire Lacerator
1 Waning Wurm
1 Whipstitched Zombie
1 Yawgmoth Demon
[sideboard]
