[metadata]
Name=funny_cards
[Main]
1 "Lifetime" Pass Holder|UNF|[79]
1 "Name Sticker" Goblin|UNF|[107m]
1 Adorable Kitten|UND|[1]
1 Aerial Toastmaster|UST|[2]
1 Amateur Auteur|UST|[3a]
1 Amateur Auteur|UST|[3b]
1 Amateur Auteur|UST|[3c]
1 Amateur Auteur|UST|[3d]
1 Angelic Rocket|UST|[139]
1 As Luck Would Have It|UST|[102]
1 Aswan Jaguar|PAST|[1]
1 Atomwheel Acrobats|UNF|[130]
1 Attempted Murder|UNF|[66]
1 AWOL|UND|[2]
1 B.O.B. (Bevy of Beebles)|UND|[18]
1 Bamboozling Beeble|UNF|[37]
1 Beast in Show|UST|[103a]
1 Beast in Show|UST|[103b]
1 Beast in Show|UST|[103c]
1 Beast in Show|UST|[103d]
1 Big Boa Constrictor|UST|[51]
1 Black Hole|UNF|[67]
1 Blacker Lotus|UGL|[70]
1 Blast from the Past|UND|[48]
1 Blorbian Buddy|UNF|[131]
1 Boing!|UNF|[40]
1 Booster Tutor|UND|[33]
1 Booster Tutor|UNH|[51]
1 Border Guardian|UST|[140]
1 Box of Free-Range Goblins|UST|[77]
1 Bumbling Pangolin|UST|[78]
1 Buzzing Whack-a-Doodle|UST|[141]
1 Call from the Grave|PAST|[2]
1 Captain Rex Nebula|UNF|[164]
1 Cardboard Carapace|UGL|[54]
1 Celebr-8000|UNF|[185]
1 Centaur of Attention|UNF|[132]
1 Chicken Egg|UGL|[41]
1 Chicken à la King|UND|[21]
1 Chipper Chopper|UST|[28]
1 Chittering Doom|UST|[104]
1 Circuits Act|UNF|[103]
1 Clambassadors|UGL|[18]
1 Clock of DOOOOOOOOOOOOM!|UST|[142]
1 Clown Car|UNF|[186]
1 Clowning Around|UNF|[6]
1 Cogmentor|UST|[143]
1 Comet, Stellar Pup|UNF|[166]
1 Coming Attraction|UNF|[135]
1 Common Iguana|UST|[79]
1 Complaints Clerk|UNF|[7]
1 Contraption Cannon|UST|[144]
1 Crow Storm|UST|[31]
1 Curious Killbot|UST|[145a]
1 Deadbeat Attendant|UNF|[69]
1 Deb Thomas|PCEL|[9]
1 Dee Kay, Finder of the Lost|UNF|[167]
1 Delighted Killbot|UST|[145b]
1 Denied!|UGL|[22]
1 Despondent Killbot|UST|[145c]
1 Dirty Rat|UND|[34]
1 Discourtesy Clerk|UNF|[70]
1 Dissatisfied Customer|UNF|[72]
1 Distract|DS0|[3]
1 Down for Repairs|UNF|[73]
1 Draconian Gate-Bot|UNF|[188]
1 Drake Stone|DS0|[5]
1 Dungeon Master|PHTR|[2]
1 Eager Beaver|UST|[107]
1 Earl of Squirrel|PUST|[108]
1 Earl of Squirrel|UST|[108]
1 Eelectrocute|UNF|[106]
1 Elvish Impersonators|UGL|[56]
1 Elvish Impersonators|UND|[62]
1 Embiggen|UNF|[137]
1 Enraged Killbot|UST|[145d]
1 Enter the Dungeon|UND|[36]
1 Enter the Dungeon|UNH|[53]
1 Enthrall|DS0|[4]
1 Everythingamajig|UST|[147c]
1 Exchange of Words|UNF|[45]
1 Face to Face|UNH|[76]
1 Faerie Dragon|PAST|[3]
1 Feisty Stegosaurus|UST|[81]
1 Finders, Keepers|UST|[55]
1 First Pick|UST|[109]
1 Flock of Rabid Sheep|UGL|[57]
1 Forest|UGL|[88]
1 Forest|UND|[95]
1 Forest|UND|[96]
1 Forest|UNF|[239]
1 Forest|UNF|[244]
1 Forest|UNH|[140]
1 Forest|UST|[216]
1 Form of the Squirrel|UNH|[96]
1 Fowl Play|UGL|[24]
1 Free-for-All|UGL|[25]
1 Fruitcake Elemental|HHO|[6]
1 Garbage Elemental|UST|[82b]
1 Garbage Elemental|UST|[82c]
1 Garbage Elemental|UST|[82d]
1 Gnome-Made Engine|UST|[148]
1 Goblin Bowling Team|UGL|[44]
1 Goblin Polka Band|PAST|[4]
1 Goblin Secret Agent|UNH|[79]
1 Goblin Tutor|UND|[53]
1 Ground Pounder|UST|[110]
1 Growth Spurt|UND|[64]
1 Hammer Helper|UST|[85]
1 Hammer Jammer|UST|[86]
1 Hungry Hungry Heifer|UGL|[63]
1 Hydradoodle|UST|[112]
1 Incite Insight|UST|[36]
1 Inhumaniac|UST|[59]
1 Island|UGL|[85]
1 Island|UND|[89]
1 Island|UND|[90]
1 Island|UNF|[236]
1 Island|UNF|[241]
1 Island|UNH|[137]
1 Island|UST|[213]
1 Jack-in-the-Mox|UND|[78]
1 Jackknight|UST|[11]
1 Joyride Rigger|UST|[114]
1 Jumbo Imp|UGL|[34]
1 Jumbo Imp|UND|[42]
1 Krazy Kow|UGL|[48]
1 Labro Bot|UST|[152]
1 Line Cutter|UNF|[80]
1 Lobe Lobber|UST|[153]
1 Look at Me, I'm the DCI|UND|[10]
1 Mad Science Fair Project|UST|[154]
1 Magar of the Magic Strings|UNF|[171]
1 Mana Screw|UNH|[123]
1 Mer Man|UND|[25]
1 Midlife Upgrade|UST|[14]
1 Mine, Mine, Mine!|UGL|[65]
1 Mise|UNH|[38]
1 Monitor Monitor|UNF|[52]
1 Monoxa, Midway Manager|UNF|[173]
1 Mother Kangaroo|UND|[66]
1 Motion Sickness|UNF|[53]
1 Mountain|UGL|[87]
1 Mountain|UND|[93]
1 Mountain|UND|[94]
1 Mountain|UNF|[238]
1 Mountain|UNF|[243]
1 Mountain|UNH|[139]
1 Mountain|UST|[215]
1 Myra the Magnificent|UNF|[175]
1 Night Shift of the Living Dead|UNF|[81]
1 Non-Human Cannonball|UNF|[115]
1 Novellamental|UST|[41a]
1 Novellamental|UST|[41b]
1 Novellamental|UST|[41c]
1 Novellamental|UST|[41d]
1 Numbing Jellyfish|UST|[42]
1 Old Fogey|UND|[67]
1 Old Fogey|UNH|[106]
1 Once More with Feeling|UGL|[11]
1 One-Clown Band|UNF|[117]
1 Orcish Catapult|PAST|[6]
1 Organ Harvest|UGL|[35]
1 Overt Operative|UST|[64]
1 Painiac|UND|[55]
1 Painiac|UST|[91]
1 Pair o' Dice Lost|UNF|[149]
1 Paper Tiger|UGL|[78]
1 Paper Tiger|UND|[80]
1 Petting Zookeeper|UNF|[150]
1 Plains|UGL|[84]
1 Plains|UND|[87]
1 Plains|UND|[88]
1 Plains|UNF|[235]
1 Plains|UNF|[240]
1 Plains|UNH|[136]
1 Plains|UST|[212]
1 Poultrygeist|UGL|[37]
1 Poultrygeist|UND|[43]
1 Priority Boarding|UNF|[119]
1 Prismatic Dragon|PAST|[8]
1 Quick Fixer|UNF|[85]
1 Rad Rascal|UNF|[121]
1 Rainbow Knights|PAST|[9]
1 Resolute Veggiesaur|UNF|[153]
1 Ride Guide|UNF|[24]
1 Riveting Rigger|UST|[19]
1 Robot Chicken|PCEL|[6]
1 Rock Lobster|UGL|[79]
1 Rock Lobster|UND|[82]
1 Saw in Half|UNF|[88]
1 Scissors Lizard|UGL|[80]
1 Scissors Lizard|UND|[83]
1 Season's Beatings|HHO|[9]
1 Seasoned Buttoneer|UNF|[58]
1 Shaggy Camel|UST|[22]
1 Shichifukujin Dragon|PCEL|[2]
1 Shoe Tree|UNH|[109]
1 Six-Sided Die|UNF|[92]
1 Slight Malfunction|UNF|[123]
1 Sly Spy|UST|[67f]
1 Soul Swindler|UNF|[93]
1 Space Beleren|UNF|[178]
1 Spatula of the Ages|UGL|[81]
1 Spell Suck|UST|[45]
1 Spinnerette, Arachnobat|UNF|[180]
1 Squirrel Squatters|UNF|[156]
1 Starlight Spectacular|UNF|[28]
1 Steady-Handed Mook|UST|[71]
1 Steamflogger Boss|UST|[93]
1 Steamflogger of the Month|UST|[94]
1 Steamflogger Service Rep|UST|[124]
1 Steamflogger Temp|UST|[95]
1 Steamfloggery|UST|[96]
1 Steel Squirrel|UST|[162]
1 Step Right Up|UNF|[94]
1 Stinging Scorpion|UND|[46]
1 Strategy, Schmategy|UND|[58]
1 Strength-Testing Hammer|UNF|[193]
1 Suspicious Nanny|UST|[47]
1 Swamp|UGL|[86]
1 Swamp|UND|[91]
1 Swamp|UND|[92]
1 Swamp|UNF|[237]
1 Swamp|UNF|[242]
1 Swamp|UNH|[138]
1 Swamp|UST|[214]
1 Sword of Dungeons & Dragons|UND|[84]
1 Target Minotaur|UST|[98a]
1 Target Minotaur|UST|[98b]
1 Target Minotaur|UST|[98c]
1 Temp of the Damned|UGL|[38]
1 The Cheese Stands Alone|UGL|[2]
1 The Countdown Is at One|UST|[80]
1 The Most Dangerous Gamer|UNF|[174]
1 The Space Family Goblinson|UNF|[179]
1 Ticket Turbotubes|UNF|[194]
1 Time Out|UST|[48]
1 Timmy, Power Gamer|UGL|[68]
1 Timmy, Power Gamer|UND|[73]
1 Topsy Turvy|UND|[29]
1 Uktabi Kong|UNH|[115]
1 Urza's Science Fair Project|UGL|[83]
1 Urza, Academy Headmaster|UST|[136]
1 Vedalken Squirrel-Whacker|UNF|[63]
1 Vegetation Abomination|UNF|[160]
1 Voracious Vacuum|UST|[164]
1 Wild Crocodile|UND|[74]
1 Willing Test Subject|UST|[126]
1 Work a Double|UST|[100]
1 Wrench-Rigger|UST|[101]
1 Xenosquirrels|UNF|[96]
1 Accessories to Murder|UST|[167]
1 Applied Aeronautics|UST|[168]
1 Arms Depot|UST|[169]
1 Auto-Key|UST|[170]
1 Bee-Bee Gun|UST|[171]
1 Boomflinger|UST|[172]
1 Buzz Buggy|UST|[173]
1 Deadly Poison Sampler|UST|[174]
1 Dictation Quillograph|UST|[175]
1 Dispatch Dispensary|UST|[176]
1 Division Table|UST|[177]
1 Dogsnail Engine|UST|[178]
1 Dual Doomsuits|UST|[179]
1 Duplication Device|UST|[180]
1 Faerie Aerie|UST|[181]
1 Genetic Recombinator|UST|[182]
1 Gift Horse|UST|[183]
1 Gnomeball Machine|UST|[184]
1 Goblin Slingshot|UST|[185]
1 Guest List|UST|[186]
1 Hard Hat Area|UST|[187]
1 Head Banger|UST|[188]
1 Hypnotic Swirly Disc|UST|[189]
1 Inflation Station|UST|[190]
1 Insufferable Syphon|UST|[191]
1 Jamming Device|UST|[192]
1 Lackey Recycler|UST|[193]
1 Mandatory Friendship Shackles|UST|[194]
1 Neural Network|UST|[195]
1 Oaken Power Suit|UST|[196]
1 Optical Optimizer|UST|[197]
1 Pet Project|UST|[198]
1 Quick-Stick Lick Trick|UST|[199]
1 Rapid Prototyper|UST|[200]
1 Record Store|UST|[201]
1 Refibrillator|UST|[202]
1 Sap Sucker|UST|[203]
1 Sundering Fork|UST|[204]
1 Targeting Rocket|UST|[205]
1 Thud-for-Duds|UST|[206]
1 Top-Secret Tunnel|UST|[207]
1 Tread Mill|UST|[208]
1 Turbo-Thwacking Auto-Hammer|UST|[209]
1 Twiddlestick Charger|UST|[210]
1 Widget Contraption|UST|[211]
1 Balloon Stand|UNF|[200a]
1 Balloon Stand|UNF|[200b]
1 Balloon Stand|UNF|[200c]
1 Balloon Stand|UNF|[200d]
1 Bounce Chamber|UNF|[201a]
1 Bounce Chamber|UNF|[201b]
1 Bounce Chamber|UNF|[201c]
1 Bounce Chamber|UNF|[201d]
1 Bumper Cars|UNF|[202a]
1 Bumper Cars|UNF|[202b]
1 Bumper Cars|UNF|[202c]
1 Bumper Cars|UNF|[202d]
1 Bumper Cars|UNF|[202e]
1 Bumper Cars|UNF|[202f]
1 Clown Extruder|UNF|[204a]
1 Clown Extruder|UNF|[204b]
1 Clown Extruder|UNF|[204c]
1 Clown Extruder|UNF|[204d]
1 Concession Stand|UNF|[205a]
1 Concession Stand|UNF|[205b]
1 Concession Stand|UNF|[205c]
1 Concession Stand|UNF|[205d]
1 Drop Tower|UNF|[209a]
1 Drop Tower|UNF|[209b]
1 Drop Tower|UNF|[209c]
1 Drop Tower|UNF|[209d]
1 Drop Tower|UNF|[209e]
1 Drop Tower|UNF|[209f]
1 Ferris Wheel|UNF|[210]
1 Foam Weapons Kiosk|UNF|[211a]
1 Foam Weapons Kiosk|UNF|[211b]
1 Foam Weapons Kiosk|UNF|[211c]
1 Foam Weapons Kiosk|UNF|[211d]
1 Fortune Teller|UNF|[212a]
1 Fortune Teller|UNF|[212b]
1 Fortune Teller|UNF|[212c]
1 Fortune Teller|UNF|[212d]
1 Fortune Teller|UNF|[212e]
1 Fortune Teller|UNF|[212f]
1 Hall of Mirrors|UNF|[216a]
1 Hall of Mirrors|UNF|[216b]
1 Haunted House|UNF|[217a]
1 Haunted House|UNF|[217b]
1 Information Booth|UNF|[218a]
1 Information Booth|UNF|[218b]
1 Information Booth|UNF|[218c]
1 Information Booth|UNF|[218d]
1 Kiddie Coaster|UNF|[219a]
1 Kiddie Coaster|UNF|[219b]
1 Kiddie Coaster|UNF|[219c]
1 Kiddie Coaster|UNF|[219d]
1 Kiddie Coaster|UNF|[219e]
1 Kiddie Coaster|UNF|[219f]
1 Merry-Go-Round|UNF|[222a]
1 Merry-Go-Round|UNF|[222b]
1 Pick-a-Beeble|UNF|[223a]
1 Pick-a-Beeble|UNF|[223b]
1 Pick-a-Beeble|UNF|[223c]
1 Pick-a-Beeble|UNF|[223d]
1 Pick-a-Beeble|UNF|[223e]
1 Pick-a-Beeble|UNF|[223f]
1 Roller Coaster|UNF|[225a]
1 Roller Coaster|UNF|[225b]
1 Roller Coaster|UNF|[225c]
1 Roller Coaster|UNF|[225d]
1 Spinny Ride|UNF|[227a]
1 Spinny Ride|UNF|[227b]
1 Spinny Ride|UNF|[227c]
1 Spinny Ride|UNF|[227d]
1 Spinny Ride|UNF|[227e]
1 Spinny Ride|UNF|[227f]
1 Storybook Ride|UNF|[229a]
1 Storybook Ride|UNF|[229b]
1 Swinging Ship|UNF|[231a]
1 Swinging Ship|UNF|[231b]
1 Trash Bin|UNF|[232a]
1 Trash Bin|UNF|[232b]
1 Trash Bin|UNF|[232c]
1 Trash Bin|UNF|[232d]
1 Tunnel of Love|UNF|[234a]
1 Tunnel of Love|UNF|[234b]
