[metadata]
Name=funny_cards_promo
[Main]
1 "Lifetime" Pass Holder|UNF|[365]
1 Atomwheel Acrobats|UNF|[416]
1 Attempted Murder|UNF|[352]
1 Bamboozling Beeble|UNF|[323]
1 Black Hole|UNF|[353]
1 Blood Crypt|UNF|[279]
1 Blood Crypt|UNF|[530]
1 Blorbian Buddy|UNF|[417]
1 Boing!|UNF|[326]
1 Breeding Pool|UNF|[286]
1 Breeding Pool|UNF|[537]
1 Captain Rex Nebula|UNF|[257]
1 Captain Rex Nebula|UNF|[450]
1 Captain Rex Nebula|UNF|[508]
1 Celebr-8000|UNF|[471]
1 Centaur of Attention|UNF|[418]
1 Circuits Act|UNF|[389]
1 Clown Car|UNF|[472]
1 Clowning Around|UNF|[292]
1 Comet, Stellar Pup|UNF|[275]
1 Comet, Stellar Pup|UNF|[452]
1 Comet, Stellar Pup|UNF|[526]
1 Coming Attraction|UNF|[421]
1 Complaints Clerk|UNF|[293]
1 Deadbeat Attendant|UNF|[355]
1 Dee Kay, Finder of the Lost|UNF|[259]
1 Dee Kay, Finder of the Lost|UNF|[453]
1 Dee Kay, Finder of the Lost|UNF|[510]
1 Discourtesy Clerk|UNF|[356]
1 Dissatisfied Customer|UNF|[358]
1 Down for Repairs|UNF|[359]
1 Draconian Gate-Bot|UNF|[474]
1 Eelectrocute|UNF|[392]
1 Embiggen|UNF|[423]
1 Exchange of Words|UNF|[331]
1 Forest|UNF|[490]
1 Forest|UNF|[495]
1 Godless Shrine|UNF|[282]
1 Godless Shrine|UNF|[533]
1 Hallowed Fountain|UNF|[277]
1 Hallowed Fountain|UNF|[528]
1 Island|UNF|[487]
1 Island|UNF|[492]
1 Killer Cosplay|UNF|[F145]
1 Killer Cosplay|UNF|[F431]
1 Line Cutter|UNF|[366]
1 Magar of the Magic Strings|UNF|[263]
1 Magar of the Magic Strings|UNF|[457]
1 Magar of the Magic Strings|UNF|[514]
1 Monitor Monitor|UNF|[338]
1 Monoxa, Midway Manager|UNF|[265]
1 Monoxa, Midway Manager|UNF|[459]
1 Monoxa, Midway Manager|UNF|[516]
1 Motion Sickness|UNF|[339]
1 Mountain|UNF|[489]
1 Mountain|UNF|[494]
1 Myra the Magnificent|UNF|[267]
1 Myra the Magnificent|UNF|[461]
1 Myra the Magnificent|UNF|[518]
1 Nearby Planet|UNF|[F198]
1 Nearby Planet|UNF|[F484]
1 Night Shift of the Living Dead|UNF|[367]
1 Non-Human Cannonball|UNF|[401]
1 One-Clown Band|UNF|[403]
1 Overgrown Tomb|UNF|[284]
1 Overgrown Tomb|UNF|[535]
1 Pair o' Dice Lost|UNF|[435]
1 Petting Zookeeper|UNF|[436]
1 Plains|UNF|[486]
1 Plains|UNF|[491]
1 Priority Boarding|UNF|[405]
1 Quick Fixer|UNF|[371]
1 Rad Rascal|UNF|[407]
1 Resolute Veggiesaur|UNF|[439]
1 Ride Guide|UNF|[310]
1 Sacred Foundry|UNF|[285]
1 Sacred Foundry|UNF|[536]
1 Saw in Half|UNF|[374]
1 Seasoned Buttoneer|UNF|[344]
1 Six-Sided Die|UNF|[378]
1 Slight Malfunction|UNF|[409]
1 Soul Swindler|UNF|[379]
1 Space Beleren|UNF|[276]
1 Space Beleren|UNF|[464]
1 Space Beleren|UNF|[527]
1 Spinnerette, Arachnobat|UNF|[271]
1 Spinnerette, Arachnobat|UNF|[466]
1 Spinnerette, Arachnobat|UNF|[522]
1 Squirrel Squatters|UNF|[442]
1 Starlight Spectacular|UNF|[314]
1 Steam Vents|UNF|[283]
1 Steam Vents|UNF|[534]
1 Step Right Up|UNF|[380]
1 Stomping Ground|UNF|[280]
1 Stomping Ground|UNF|[531]
1 Strength-Testing Hammer|UNF|[479]
1 Swamp|UNF|[488]
1 Swamp|UNF|[493]
1 Temple Garden|UNF|[281]
1 Temple Garden|UNF|[532]
1 The Most Dangerous Gamer|UNF|[266]
1 The Most Dangerous Gamer|UNF|[460]
1 The Most Dangerous Gamer|UNF|[517]
1 The Space Family Goblinson|UNF|[270]
1 The Space Family Goblinson|UNF|[465]
1 The Space Family Goblinson|UNF|[521]
1 Ticket Turbotubes|UNF|[480]
1 Vedalken Squirrel-Whacker|UNF|[349]
1 Vegetation Abomination|UNF|[446]
1 Watery Grave|UNF|[278]
1 Watery Grave|UNF|[529]
1 Xenosquirrels|UNF|[382]
