[duel]
[metadata]
Name=Aqueduct
Title=Aqueduct
Icon=Aqueduct.jpg
Difficulty=Medium
Description=./Standard/Streets_of_New_Capenna/Poderoso_Rodolfo_-_Jeskai_Hinata_(Standard,_#1382032).dck
Deck Type=constructed

[Main]
4 Hinata, Dawn-Crowned
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
1 Dragon's Fire
1 Spikefield Hazard
1 Voltage Surge
2 Negate
2 Make Disappear
3 March of Swirling Mist
3 Flame-Blessed Bolt
4 Magma Opus
4 Jwari Disruption
1 Shatterskull Smashing
4 Expressive Iteration
1 Mountain
1 Hall of Storm Giants
1 Island
2 Deserted Beach
3 Hengegate Pathway
3 Sundown Pass
3 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Voltage Surge
1 Flame-Blessed Bolt
1 Spell Pierce
1 Hullbreaker Horror
1 Suspicious Stowaway
1 Seismic Wave
1 Reckoner Bankbuster
1 Memory Deluge
1 Behold the Multiverse
2 Disdainful Stroke
2 Valorous Stance
2 Dragon's Fire
