[duel]
[metadata]
Name=The Mac Nac Feegle
Title=The Mac Nac Feegle
Icon=The Mac Nac Feegle.jpg
Difficulty=Medium
Description=./Standard/Streets_of_New_Capenna/Alexander_Andersson_-_Gruul_Control_(Standard,_#1367292).dck
Deck Type=constructed

[Main]
1 Valki, God of Lies
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 March of Wretched Sorrow
3 Infernal Grasp
3 Expressive Iteration
3 Duress
3 Check for Traps
4 Invoke Despair
3 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 Kaito Shizuki
1 Stormcarved Coast
1 Riverglide Pathway
2 Hive of the Eye Tyrant
2 Swamp
3 Shipwreck Marsh
4 Xander's Lounge
4 Blightstep Pathway
4 Haunted Ridge
4 Clearwater Pathway
[Sideboard]
1 Cemetery Desecrator
1 Check for Traps
1 Duress
2 Go Blank
2 Power Word Kill
2 Test of Talents
3 Shadows' Verdict
3 Ray of Enfeeblement
