[duel]
[metadata]
Name=Kang
Title=Kang
Icon=Kang.jpg
Difficulty=Easy
Description=./Standard/Streets_of_New_Capenna/Pierre_Mayol_-_Esper_Midrange_(Standard,_#1371944).dck
Deck Type=constructed

[Main]
1 Obscura Interceptor
1 Lier, Disciple of the Drowned
1 Legion Angel
2 Suspicious Stowaway
2 Nullpriest of Oblivion
4 Tenacious Underdog
4 Raffine, Scheming Seer
2 Jwari Disruption
3 Vanishing Verse
3 Fading Hope
2 Bloodchief's Thirst
2 The Meathook Massacre
2 Lolth, Spider Queen
3 The Wandering Emperor
4 Kaito Shizuki
1 Swamp
1 Plains
1 Hive of the Eye Tyrant
1 Otawara, Soaring City
1 Island
2 Shipwreck Marsh
2 Shattered Sanctum
2 Deserted Beach
3 Brightclimb Pathway
3 Hengegate Pathway
3 Clearwater Pathway
4 Raffine's Tower
[Sideboard]
1 Negate
1 Obscura Interceptor
1 Pithing Needle
1 Go Blank
1 Duress
1 The Meathook Massacre
2 Fateful Absence
3 Legion Angel
4 Ray of Enfeeblement
