[duel]
[metadata]
Name=Cohen the Barbarian
Title=Cohen the Barbarian
Icon=Cohen the Barbarian.jpg
Difficulty=Medium
Description=./Standard/Streets_of_New_Capenna/Frederic_Lota_-_Jund_Treasures_(Standard,_#1361460).dck
Deck Type=constructed

[Main]
1 Ziatora, the Incinerator
2 Titan of Industry
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
4 Prosperous Innkeeper
4 Esika's Chariot
4 Courier's Briefcase
3 Riveteers Charm
3 Voltage Surge
1 Shatterskull Smashing
4 Ob Nixilis, the Adversary
1 Boseiju, Who Endures
1 Swamp
1 Deathcap Glade
1 Haunted Ridge
1 Mountain
1 Forest
2 Rockfall Vale
4 Blightstep Pathway
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Cragcrown Pathway
[Sideboard]
1 Burn Down the House
1 Urabrask, Heretic Praetor
2 Unleash the Inferno
2 Infernal Grasp
2 Duress
2 Go Blank
2 The Meathook Massacre
3 Tamiyo's Safekeeping
