[duel]
[metadata]
Name=Wyatt Earp
Title=Wyatt Earp
Icon=Wyatt Earp.jpg
Difficulty=Medium
Description=./Standard/Streets_of_New_Capenna/MTG_Arena_Zone_-_Angelic_Accountants_(Standard,_#1389102).dck
Deck Type=constructed

[Main]
1 Hopeful Initiate
1 Undercover Operative
1 Giada, Font of Hope
3 Metropolis Angel
3 Inspiring Overseer
3 Angelic Quartermaster
3 Celestial Regulator
3 Raffine's Informant
3 Parish-Blade Trainee
1 Planar Incision
1 March of Otherworldly Light
1 Light the Way
2 Valorous Stance
2 Thirst for Discovery
2 Homestead Courage
1 Sigarda's Summons
3 Borrowed Time
1 Elspeth Resplendent
1 Deserted Beach
2 Skybridge Towers
4 Tranquil Cove
9 Island
9 Plains
[Sideboard]
