[duel]
[metadata]
Name=Bela Lugosi
Title=Bela Lugosi
Icon=Bela Lugosi.jpg
Difficulty=Easy
Description=./Standard/Streets_of_New_Capenna/MTG_Arena_Zone_-_Naya_Enchantments_(Standard,_#1373906).dck
Deck Type=constructed

[Main]
1 Falco Spara, Pactweaver
1 Tameshi, Reality Architect
2 Jugan Defends the Temple
2 Skyclave Apparition
2 Suspicious Stowaway
2 Kami of Transience
4 Jukai Naturalist
4 Katilda, Dawnhart Martyr
4 Teachings of the Kirin
1 Tamiyo's Safekeeping
1 March of Swirling Mist
1 Negate
1 Sejiri Shelter
4 Geistlight Snare
1 Emeria's Call
2 Wedding Announcement
4 Brokers Ascendancy
1 Forest
1 Island
1 Hall of Storm Giants
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Hengegate Pathway
2 Dreamroot Cascade
2 Branchloft Pathway
2 Barkchannel Pathway
3 Spara's Headquarters
4 Overgrown Farmland
4 Deserted Beach
[Sideboard]
1 Guardian of Faith
1 The Wandering Emperor
1 Malevolent Hermit
1 Brutal Cathar
1 Lagrella, the Magpie
1 Tamiyo's Safekeeping
1 Negate
1 Test of Talents
1 Fateful Absence
1 Portable Hole
1 Wedding Announcement
2 Divine Smite
2 Kappa Tech-Wrecker
