[duel]
[metadata]
Name=Brother Voodoo
Title=Brother Voodoo
Icon=Brother Voodoo.jpg
Difficulty=Medium
Description=./Standard/Streets_of_New_Capenna/Bubuchi_Naila_-_Naya_Justice_(Standard,_#1390265).dck
Deck Type=constructed

[Main]
2 Titan of Industry
3 Vorinclex, Monstrous Raider
3 The Restoration of Eiganjo
4 Velomachus Lorehold
4 Fable of the Mirror-Breaker
2 Big Score
3 Dragon's Fire
3 Emeria's Call
3 Strangle
4 Invoke Justice
4 Thrilling Discovery
2 The Wandering Emperor
2 Mountain
3 Sundown Pass
3 Overgrown Farmland
3 Plains
4 Branchloft Pathway
4 Needleverge Pathway
4 Jetmir's Garden
[Sideboard]
