[duel]
[metadata]
Name=Orzhov-precon
Title=Orzhov-precon
Icon=Orzhov-precon.jpg
Difficulty=Very Hard
Description=./Modern/Streets_of_New_Capenna/Captain_Sigma_-_Temur_Creativity_(Modern,_#1443682).dck
Deck Type=constructed

[Main]
4 Fable of the Mirror-Breaker
4 Archon of Cruelty
3 Spell Pierce
3 Prismari Command
4 Lightning Bolt
1 Persist
2 Transmogrify
3 Explore
4 Indomitable Creativity
4 Hard Evidence
4 Wrenn and Six
1 Blood Crypt
1 Ziatora's Proving Ground
1 Mountain
1 Ketria Triome
1 Boseiju, Who Endures
2 Wooded Foothills
2 Stomping Ground
2 Steam Vents
3 Scalding Tarn
3 Bloodstained Mire
3 Arid Mesa
4 Dwarven Mine
[Sideboard]
1 Boseiju, Who Endures
1 Emrakul, the Aeons Torn
2 Force of Vigor
2 Flusterstorm
2 Mystical Dispute
3 Veil of Summer
4 Leyline of the Void
