[duel]
[metadata]
Name=Dungeon Crawling Black
Title=Dungeon Crawling Black
Icon=Dungeon Crawling Black.jpg
Difficulty=Hard
Description=./Modern/Streets_of_New_Capenna/Benedikt_Hönnige_-_Merfolk_(Modern,_#1426917).dck
Deck Type=constructed

[Main]
3 Subtlety
4 Svyelun of Sea and Sky
4 Lord of Atlantis
4 Merfolk Trickster
4 Master of the Pearl Trident
4 Silvergill Adept
4 Tide Shaper
1 Unlicensed Hearse
4 Aether Vial
4 Force of Negation
2 Spreading Seas
1 Minamo, School at Water's Edge
1 Oboro, Palace in the Clouds
2 Waterlogged Grove
2 Otawara, Soaring City
2 Cavern of Souls
3 Glasspool Mimic
4 Mutavault
7 Island
[Sideboard]
1 Relic of Progenitus
1 Unlicensed Hearse
2 Brazen Borrower
2 Kira, Great Glass-Spinner
2 Dismember
2 Hurkyl's Recall
2 Spell Pierce
3 Chalice of the Void
