[duel]
[metadata]
Name=The Desert Caravan
Title=The Desert Caravan
Icon=The Desert Caravan.jpg
Difficulty=Hard
Description=./Modern/Streets_of_New_Capenna/Atredway123_-_Four-color_Humans_(Modern,_#1391740).dck
Deck Type=constructed

[Main]
2 Brutal Cathar
3 Mayor of Avabruck
3 Extraction Specialist
4 Mantis Rider
4 Champion of the Parish
4 Unsettled Mariner
4 Thalia's Lieutenant
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Aether Vial
1 Plains
1 Island
2 Waterlogged Grove
4 Cavern of Souls
4 Unclaimed Territory
4 Secluded Courtyard
4 Horizon Canopy
[Sideboard]
2 Sanctifier en-Vec
2 Force of Negation
2 Dismember
3 Lavinia, Azorius Renegade
3 Deputy of Detention
3 Chalice of the Void
