[metadata]
Name=Katara, Heroic Healer
[Main]
1 Aang's Defense|TLE|[266]
1 Aang's Journey|TLA|[1]
1 Aang, Air Nomad|TLE|[265]
1 Aang, the Last Airbender|TLA|[4]
1 Aardvark Sloth|TLE|[267]
1 Abandoned Air Temple|TLA|[386]
1 Acrobatic Leap|TLE|[151]
1 Air Nomad Student|TLE|[75]
1 Appa, Loyal Sky Bison|TLA|[9]
1 Avatar Enthusiasts|TLA|[11]
1 Compassionate Healer|TLA|[13]
1 Fancy Footwork|TLA|[19]
1 Invasion Reinforcements|TLA|[24]
1 Meteorite|TLE|[54]
3 Plains|TLA|[282]
7 Plains|TLA|[287]
4 Plains|TLA|[292]
1 Planetarium of Wan Shi Tong|TLA|[259]
1 Sledding Otter-Penguin|TLE|[273]
1 Sokka's Charge|TLE|[66]
1 South Pole Voyager|TLA|[35]
1 Southern Air Temple|TLA|[36]
1 Swiftfoot Boots|TLE|[317]
1 Team Avatar|TLA|[38]
1 United Front|TLA|[39]
1 Water Tribe Captain|TLA|[41]
1 Wolf Cove Villager|TLE|[276]
1 Yip Yip!|TLA|[43]
[Commander]
1 Katara, Heroic Healer|TLE|[269]
