[metadata]
Name=Bilbo, Birthday Celebrant
[Main]
1 Aragorn and Arwen, Wed|LTR|[287]
1 Aragorn, Company Leader|LTR|[191]
1 Arcane Signet|LTC|[273]
1 Arwen, Mortal Queen|LTR|[193]
1 Command Tower|LTC|[301]
1 Crypt Incursion|LTC|[198]
1 Dawn of Hope|LTC|[164]
1 Everflowing Chalice|LTC|[278]
1 Fell Beast of Mordor|LTC|[513]
1 Field-Tested Frying Pan|LTC|[95]
1 Forest|LTR|[721]
1 Fortified Village|LTC|[311]
1 Frodo, Sauron's Bane|LTR|[448]
1 Fumigate|LTC|[170]
1 Gollum, Obsessed Stalker|LTC|[109]
1 Graypelt Refuge|LTC|[316]
1 Inscription of Abundance|LTC|[251]
1 Isolated Chapel|LTC|[318]
1 Merry, Warden of Isengard|LTC|[61]
1 Pillar of the Paruns|LTC|[402]
1 Plains|LTR|[272]
1 Pristine Talisman|LTC|[283]
1 Prosperous Innkeeper|LTC|[256]
1 Revenge of Ravens|LTC|[207]
1 Rosie Cotton of South Lane|LTR|[478]
1 Sandsteppe Citadel|LTC|[327]
1 Saradoc, Master of Buckland|LTR|[383]
1 Scoured Barrens|LTC|[329]
1 Second Breakfast|LTR|[29]
1 Shadowspear|LTC|[353]
1 Shelob's Ambush|LTR|[559]
1 Soul's Attendant|LTC|[520]
1 Sunpetal Grove|LTC|[336]
1 Swamp|LTR|[277]
1 Tale of Tinúviel|LTR|[34]
1 The Great Henge|LTC|[378]
1 The Shire|LTR|[756]
1 Treebeard, Gracious Host|LTC|[73]
1 Woodland Cemetery|LTC|[346]
[Commander]
1 Bilbo, Birthday Celebrant|LTC|[48]
