[metadata]
Name=Elanor Gardner
[Main]
1 Asceticism|LTC|[233]
1 Barrow-Blade|LTR|[237]
1 Brandywine Farmer|LTR|[155]
1 Door of Destinies|LTC|[277]
1 Feasting Hobbit|LTC|[120]
3 Forest|LTR|[270]
4 Forest|LTR|[280]
1 Forest|LTR|[281]
3 Forest|LTR|[721]
4 Forest|LTR|[722]
1 Generous Ent|LTR|[169]
1 Genesis Wave|LTC|[245]
1 Gift of Strands|LTR|[170]
1 Gilded Goose|LTC|[246]
1 Lembas|LTR|[243]
1 Many Partings|LTR|[176]
1 Meriadoc Brandybuck|LTR|[177]
1 Motivated Pony|LTC|[42]
1 Mushroom Watchdogs|LTR|[180]
1 Orchard Strider|LTC|[253]
1 Overwhelming Stampede|LTC|[254]
1 Peregrin Took|LTR|[181]
1 Pippin's Bravery|LTR|[182]
1 Revive the Shire|LTR|[185]
1 Stew the Coneys|LTR|[189]
1 Sting, the Glinting Dagger|LTR|[409]
1 The Shire|LTR|[260]
1 Tireless Provisioner|LTC|[262]
1 Trading Post|LTC|[288]
[Commander]
1 Elanor Gardner|LTR|[387]
