[metadata]
Name=Fangorn, Tree Shepherd
[Main]
1 Arboreal Alliance|LTC|[541]
1 Celeborn the Wise|LTR|[156]
1 Elvish Archdruid|LTC|[237]
1 Elvish Harbinger|LTC|[527]
1 Elvish Mystic|LTC|[238]
1 Elvish Piper|LTC|[239]
1 Enraged Huorn|LTR|[613]
1 Forest|LTR|[270]
4 Forest|LTR|[271]
1 Forest|LTR|[280]
1 Forest|LTR|[281]
1 Forest|LTR|[721]
4 Forest|LTR|[722]
1 Galadhrim Brigade|LTC|[502]
1 Generous Ent|LTR|[169]
1 Great Oak Guardian|LTC|[247]
1 Haldir, Lórien Lieutenant|LTC|[39]
1 Legolas Greenleaf|LTC|[40]
1 Lignify|LTC|[252]
1 Lothlórien Blade|LTC|[77]
1 Mirkwood Channeler|LTR|[828]
1 Orchard Strider|LTC|[253]
1 Paradise Druid|LTC|[255]
1 Quickbeam, Upstart Ent|LTR|[634]
1 Rogue's Passage|LTC|[326]
1 The Great Henge|LTC|[378]
1 The Shire|LTR|[345]
1 Timber Protector|LTC|[533]
1 Tireless Provisioner|LTC|[262]
1 Windswift Slice|LTC|[447]
1 Wood Elves|LTC|[263]
1 Woodfall Primus|LTC|[264]
1 Wose Pathfinder|LTR|[641]
[Commander]
1 Fangorn, Tree Shepherd|LTR|[166]
