[metadata]
Name=Smeagol, Helpful Guide
[Main]
1 Basalt Monolith|LTC|[274]
1 Bilbo's Ring|LTR|[298]
1 Bombadil's Song|LTR|[154]
1 Call of the Ring|LTR|[766]
1 Claim the Precious|LTR|[81]
1 Dúnedain Rangers|LTR|[159]
1 Enraged Huorn|LTR|[162]
1 Evolving Wilds|LTC|[306]
2 Forest|LTR|[281]
1 Forest|LTR|[721]
1 Gift of Strands|LTR|[170]
1 Glamdring|LTR|[239]
1 Gollum's Bite|LTR|[85]
1 Gollum, Patient Plotter|LTR|[84]
1 Inherited Envelope|LTR|[242]
1 Mirrormere Guardian|LTR|[179]
1 Nazgûl|LTR|[335]
1 Necroblossom Snarl|LTC|[321]
1 Oath of the Grey Host|LTR|[101]
1 One Ring to Rule Them All|LTR|[553]
1 Ringwraiths|LTR|[284]
1 Rogue's Passage|LTC|[326]
1 Shortcut to Mushrooms|LTR|[187]
1 Sol Ring|LTC|[409]
2 Swamp|LTR|[266]
1 Swamp|LTR|[267]
2 Swamp|LTR|[717]
1 Swamp|LTR|[718]
1 Sword of the Animist|LTC|[355]
1 Terramorphic Expanse|LTC|[337]
1 The One Ring|LTR|[697]
1 The Ring Goes South|LTR|[186]
1 The Shire|LTR|[260]
1 Uruk-hai Berserker|LTR|[112]
1 Witch-king of Angmar|LTR|[114]
1 Woodland Cemetery|LTC|[346]
[Commander]
1 Sméagol, Helpful Guide|LTR|[231]
