[duel]
[metadata]
Name=Bumba
Title=Bumba
Icon=Bumba.jpg
Difficulty=Very Hard
Description=./Modern/Secrets_of_Strixhaven/Imanishi_Eiji_-_Yawgmoth's_Hospital_(Modern,_#2918314).dck
Deck Type=constructed

[Main]
3 Walking Ballista
1 Strangleroot Geist
4 Young Wolf
4 Yawgmoth, Thran Physician
1 Endurance
1 Ignoble Hierarch
4 Delighted Halfling
1 Sephiroth, Fabled SOLDIER
4 Badgermole Cub
2 Formidable Speaker
4 Agatha's Soul Cauldron
3 Green Sun's Zenith
3 Malevolent Rumble
3 Dredger's Insight
1 Grist, the Hunger Tide
1 Swamp
2 Forest
1 Dryad Arbor
1 Windswept Heath
1 Wooded Foothills
2 Misty Rainforest
4 Verdant Catacombs
3 Overgrown Tomb
2 Boseiju, Who Endures
2 Underground Mortuary
2 Spymaster's Vault
[Sideboard]
3 Fatal Push
1 Damping Sphere
2 Thoughtseize
1 Scavenging Ooze
2 Fulminator Mage
1 Ashiok, Dream Render
2 Force of Vigor
1 Culling Ritual
1 Outland Liberator
1 Witherbloom Charm
