[duel]
[metadata]
Name=Lisa Simpson
Title=Lisa Simpson
Icon=Lisa Simpson.jpg
Difficulty=Easy
Description=./Standard/Secrets_of_Strixhaven/Akinori_Fujikura_-_Izzet_Prowess_(Standard,_#2926919).dck
Deck Type=constructed

[Main]
4 Slickshot Show-Off
3 Eddymurk Crab
2 Colorstorm Stallion
4 Opt
3 Burst Lightning
2 Prismari Charm
1 Get Out
1 Spell Pierce
1 Spell Snare
4 Boomerang Basics
4 Flow State
4 Sleight of Hand
2 Impractical Joke
4 Stormchaser's Talent
7 Island
4 Riverpyre Verge
4 Spirebluff Canal
4 Steam Vents
2 Multiversal Passage
[Sideboard]
2 Flashfreeze
2 Ral, Crackling Wit
2 Soul-Guide Lantern
1 Abrade
1 Annul
1 Broadside Barrage
1 Disdainful Stroke
1 Get Out
1 Negate
1 Spell Pierce
1 Spell Snare
1 Stock Up
