[duel]
[metadata]
Name=BlackTalon
Title=BlackTalon
Icon=BlackTalon.jpg
Difficulty=Easy
Description=./Standard/Secrets_of_Strixhaven/Sergio_Seoane_-_Selesnya_Landfall_(Standard,_#2927347).dck
Deck Type=constructed

[Main]
4 Badgermole Cub
4 Llanowar Elves
4 Mightform Harmonizer
4 Sazh's Chocobo
2 Dyadrine, Synthesis Amalgam
2 Icetill Explorer
1 Keen-Eyed Curator
1 Mossborn Hydra
1 Surrak, Elusive Hunter
2 Lumbering Worldwagon
4 Erode
2 Bushwhack
4 Earthbender Ascension
7 Forest
4 Fabled Passage
4 Hushwood Verge
3 Ba Sing Se
3 Escape Tunnel
2 Plains
2 Temple Garden
[Sideboard]
3 Rest in Peace
3 Sheltered by Ghosts
2 Mossborn Hydra
2 Snakeskin Veil
2 Surrak, Elusive Hunter
1 Kutzil, Malamet Exemplar
1 Spectacular Spider-Man
1 Voice of Victory
