[duel]
[metadata]
Name=Gold Finger
Title=Gold Finger
Icon=Gold Finger.jpg
Difficulty=Medium
Description=./Standard/Secrets_of_Strixhaven/Jacob_Hauch_-_Azorius_Prison_(Standard,_#2924698).dck
Deck Type=constructed

[Main]
4 Aang, Swift Savior
4 Aven Interrupter
4 Floodpits Drowner
4 Skycoach Conductor
4 Voice of Victory
3 Quantum Riddler
1 Beza, the Bounding Spring
2 Get Lost
2 Spell Snare
2 Avatar's Wrath
4 High Noon
1 Airbender Ascension
4 Floodfarm Verge
4 Hallowed Fountain
4 Island
4 Plains
4 Starting Town
2 Abandoned Air Temple
2 Multiversal Passage
1 Restless Anchorage
[Sideboard]
2 Annul
2 Disdainful Stroke
2 Flashfreeze
2 Ghost Vacuum
2 Seam Rip
1 Avatar's Wrath
1 Beza, the Bounding Spring
1 Pyrrhic Strike
1 Quantum Riddler
1 Spectacular Tactics
