[duel]
[metadata]
Name=JuzamGenie
Title=JuzamGenie
Icon=JuzamGenie.jpg
Difficulty=Easy
Description=./Standard/Secrets_of_Strixhaven/Seki_Masatoshi_-_Dimir_Excruciator_(Standard,_#2930806).dck
Deck Type=constructed

[Main]
2 Harvester of Misery
3 Doomsday Excruciator
1 Overlord of the Balemurk
1 Malboro
4 Superior Spider-Man
4 Deceit
1 Emeritus of Ideation
3 Bitter Triumph
1 Shoot the Sheriff
4 Requiting Hex
2 Duress
1 Deadly Cover-Up
1 Insatiable Avarice
3 Stock Up
2 Winternight Stories
1 Day of Black Sun
1 Nowhere to Run
9 Swamp
2 Cavern of Souls
4 Watery Grave
4 Restless Reef
1 Undercity Sewers
4 Gloomlake Verge
1 Starting Town
[Sideboard]
2 Duress
2 Flashfreeze
1 Disdainful Stroke
1 The End
1 Ghost Vacuum
2 Oildeep Gearhulk
2 Qarsi Revenant
1 Strategic Betrayal
1 Quantum Riddler
1 Dauntless Scrapbot
1 Decorum Dissertation
