[duel]
[metadata]
Name=Nagini
Title=Nagini
Icon=Nagini.jpg
Difficulty=Medium
Description=./Standard/Secrets_of_Strixhaven/Isabel_-_Azorius_Tempo_(Standard,_#2917664).dck
Deck Type=constructed

[Main]
4 Aang, Swift Savior
4 Aven Interrupter
4 Floodpits Drowner
4 Skycoach Conductor
4 Voice of Victory
2 Quantum Riddler
1 Beza, the Bounding Spring
1 Enduring Curiosity
2 Get Lost
2 Spell Snare
2 Avatar's Wrath
4 High Noon
1 Airbender Ascension
4 Floodfarm Verge
4 Hallowed Fountain
4 Plains
4 Starting Town
3 Island
2 Abandoned Air Temple
2 Multiversal Passage
1 Petrified Hamlet
1 Restless Anchorage
[Sideboard]
3 Flashfreeze
2 Annul
2 Avatar's Wrath
2 Rest in Peace
1 Disdainful Stroke
1 Erode
1 Exorcise
1 Petrified Hamlet
1 Quantum Riddler
1 Seam Rip
