[duel]
[metadata]
Name=The Very Hungry Caterpillar
Title=The Very Hungry Caterpillar
Icon=The Very Hungry Caterpillar.jpg
Difficulty=Easy
Description=./Standard/Secrets_of_Strixhaven/A_Webb_-_Selesnya_Gearhulk_(Standard,_#2903957).dck
Deck Type=constructed

[Main]
1 Surrak, Elusive Hunter
4 Gene Pollinator
4 Badgermole Cub
1 Figure of Fable
4 Ouroboroid
1 Craterhoof Behemoth
4 Leyline Weaver
4 Brightglass Gearhulk
1 Insidious Fungus
4 Llanowar Elves
1 Emeritus of Abundance
1 Soul-Guide Lantern
4 Nature's Rhythm
2 Seam Rip
1 Meltstrider's Resolve
8 Forest
4 Temple Garden
4 Hushwood Verge
2 Multiversal Passage
3 Abandoned Air Temple
2 Plains
[Sideboard]
3 Sage of the Skies
1 Meltstrider's Resolve
1 Soul-Guide Lantern
2 Get Lost
1 Insidious Fungus
2 Leatherhead, Swamp Stalker
1 Authority of the Consuls
2 Pawpatch Formation
1 Beza, the Bounding Spring
1 Seam Rip
