[duel]
[metadata]
Name=Darth Vader
Title=Darth Vader
Icon=Darth Vader.jpg
Difficulty=Very Hard
Description=./Modern/Secrets_of_Strixhaven/RagingTiltMonster_-_Mill_(Modern,_#2908173).dck
Deck Type=constructed

[Main]
3 Exhibition Tidecaller
4 Hedron Crab
4 Ruin Crab
4 Archive Trap
3 Surgical Extraction
4 Visions of Beyond
4 Drown in the Loch
4 Fatal Push
2 Glimpse the Unthinkable
4 Fractured Sanity
2 Jace, the Perfected Mind
4 Misty Rainforest
1 Swamp
2 Watery Grave
1 Oboro, Palace in the Clouds
1 Darkslick Shores
1 Undercity Sewers
4 Island
4 Polluted Delta
4 Field of Ruin
[Sideboard]
2 Consign to Memory
3 Soul-Guide Lantern
2 Ensnaring Bridge
1 Subtlety
2 Sheoldred's Edict
2 Extirpate
2 Force of Negation
1 Mystical Dispute
