[duel]
[metadata]
Name=Hermione Granger
Title=Hermione Granger
Icon=Hermione Granger.jpg
Difficulty=Hard
Description=./Modern/Secrets_of_Strixhaven/Takeuchi_Toyokazu_-_Rogue_(Modern,_#2920409).dck
Deck Type=constructed

[Main]
4 Resplendent Angel
4 Righteous Valkyrie
4 Giada, Font of Hope
4 Serra Paragon
4 Metropolis Reformer
4 Exemplar of Light
4 Path to Exile
2 Sejiri Shelter
4 March of Otherworldly Light
4 Erode
8 Plains
4 Field of Ruin
2 Cavern of Souls
3 Demolition Field
4 Sunken Citadel
1 Abandoned Air Temple
[Sideboard]
2 Damping Sphere
2 Blind Obedience
2 Surgical Extraction
1 Rest in Peace
4 Shining Shoal
2 Deafening Silence
2 Reprieve
