[duel]
[metadata]
Name=Elrond
Title=Elrond
Icon=Elrond.jpg
Difficulty=Very Hard
Description=./Modern/Secrets_of_Strixhaven/zturchan_-_Jund_Saga_(Modern,_#2916782).dck
Deck Type=constructed

[Main]
1 Kroxa, Titan of Death's Hunger
1 Sheoldred, the Apocalypse
3 Orcish Bowmasters
4 Ragavan, Nimble Pilferer
2 Six
3 Emperor of Bones
4 Tarmogoyf
1 Haywire Mite
1 Nihil Spellbomb
1 Shadowspear
3 Witherbloom Charm
2 Fatal Push
2 Lightning Bolt
1 Kolaghan's Command
1 Cling to Dust
1 Assassin's Trophy
4 Thoughtseize
3 Urza's Saga
1 Grist, the Hunger Tide
2 Liliana of the Veil
4 Wrenn and Six
1 Swamp
1 Forest
1 Underground Mortuary
1 Stomping Ground
1 Overgrown Tomb
1 Ghost Quarter
1 Mountain
1 Wooded Foothills
1 Raucous Theater
2 Boseiju, Who Endures
2 Blood Crypt
2 Bloodstained Mire
4 Verdant Catacombs
[Sideboard]
2 Vexing Bauble
1 Surgical Extraction
1 Ashiok, Dream Render
1 Damping Sphere
1 Pithing Needle
2 Tear Asunder
2 Pick Your Poison
1 Pyroclasm
1 Cleansing Wildfire
1 Assassin's Trophy
2 Endurance
