[duel]
[metadata]
Name=Abiku
Title=Abiku
Icon=Abiku.jpg
Difficulty=Hard
Description=./Modern/Secrets_of_Strixhaven/Kawasaki_Hirotaka_-_Sultai_Midrange_(Modern,_#2904806).dck
Deck Type=constructed

[Main]
3 Bloodghast
2 Subtlety
2 Aven Heartstabber
2 Satoru, the Infiltrator
4 Psychic Frog
1 Boggart Trawler
4 Abhorrent Oculus
4 Quantum Riddler
3 Fatal Push
1 Force of Negation
2 Flare of Denial
3 Flare of Malice
2 Unearth
2 Culling Ritual
2 Pick Your Poison
4 Birthing Ritual
1 Island
1 Swamp
1 Forest
1 Breeding Pool
1 Watery Grave
2 Polluted Delta
4 Misty Rainforest
4 Verdant Catacombs
1 Overgrown Tomb
1 Hedge Maze
1 Undercity Sewers
1 Underground Mortuary
[Sideboard]
1 Surgical Extraction
1 Force of Despair
2 Force of Vigor
1 Culling Ritual
2 Endurance
2 Graveyard Trespasser
3 Consign to Memory
1 Harbinger of the Seas
1 Professor Dellian Fel
1 Witherbloom Charm
