[metadata]
Name=THS 2 Heroic: 4 Red
Title=Heroes of Legend
Difficulty=medium
Description=An Akroan soldier's worth is measured by the number of swords raised by his battle cry.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Akroan Conscriptor|BNG
4 Akroan Crusader|THS
4 Dragon Mantle|THS
4 Fall of the Hammer|BNG
2 Flamespeaker's Will|JOU
4 Labyrinth Champion|THS
2 Lightning Diadem|JOU
6 Mountain|THS|1
6 Mountain|THS|2
6 Mountain|THS|3
6 Mountain|THS|4
4 Ordeal of Purphoros|THS
4 Satyr Hoplite|JOU
4 Titan's Strength|THS
