[metadata]
Name=THS 1 Theme: Gods' Gifts
Title=Gods' Gifts
Difficulty=easy
Description=Beware the gifts of an ill-tempered forge god.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Anvilwrought Raptor|THS
1 Armory of Iroas|JOU
4 Bronze Sable|THS
4 Burnished Hart|THS
1 Chariot of Victory|JOU
4 Flamecast Wheel|THS
1 Fleetfeather Sandals|THS
1 Forest|THS|1
1 Forest|THS|2
1 Forest|THS|3
1 Forest|THS|4
4 Gold-Forged Sentinel|JOU
1 Gorgon's Head|BNG
1 Island|THS|1
1 Island|THS|2
1 Island|THS|3
1 Island|THS|4
1 Mountain|THS|1
1 Mountain|THS|2
1 Mountain|THS|3
1 Mountain|THS|4
4 Opaline Unicorn|THS
3 Pillar of War|BNG
1 Plains|THS|1
1 Plains|THS|2
1 Plains|THS|3
1 Plains|THS|4
1 Prowler's Helm|THS
1 Siren Song Lyre|BNG
1 Springleaf Drum|BNG
1 Swamp|THS|1
1 Swamp|THS|2
1 Swamp|THS|3
1 Swamp|THS|4
1 Traveler's Amulet|THS
4 Unknown Shores|THS
1 Witches' Eye|THS
