[metadata]
Name=THS 1 Polis: Meletis: Rogues
Title=Rogues
Difficulty=easy
Description="You're just like me: ruthless, cunning, and ambitious. Obviously you're a threat."\n-Basarios the Blade
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aqueous Form|THS
4 Cutthroat Maneuver|THS
4 Daring Thief|JOU
4 Dark Betrayal|THS
4 Flitterstep Eidolon|BNG
11 Island|THS|3
4 Prowler's Helm|THS
4 Sip of Hemlock|THS
9 Swamp|THS|2
4 Temple of Deceit|THS
4 Triton Shorestalker|JOU
4 Triton Shorethief|THS
