[metadata]
Name=THS 1 Intro Pack: 1 THS Anthousa's Army
Title=Anthousa's Army
Difficulty=easy
Description="With the "Anthousa's Army" deck, use potent spells to help your heroes find their inner strength and defeat the enemy."\n(Theros Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Anthousa, Setessan Hero|THS
1 Artisan's Sorrow|THS
2 Battlewise Valor|THS
1 Bow of Nylea|THS
2 Centaur Battlemaster|THS
2 Chronicler of Heroes|THS
2 Dauntless Onslaught|THS
1 Favored Hoplite|THS
2 Forest|THS|1
2 Forest|THS|2
1 Forest|THS|3
2 Forest|THS|4
1 Phalanx Leader|THS
1 Pheres-Band Centaurs|THS
2 Plains|THS|1
3 Plains|THS|2
3 Plains|THS|3
3 Plains|THS|4
1 Setessan Battle Priest|THS
1 Setessan Griffin|THS
2 Staunch-Hearted Warrior|THS
1 Vanquish the Foul|THS
2 Wingsteed Rider|THS
