[metadata]
Name=THS 1 Intro Pack: 3 JOU: Pantheon's Power
Title=Pantheon's Power
Difficulty=easy
Description="The "Pantheon's Power" deck is based around the constellation mechanic, an ability on enchantments that gives you a benefit every time an enchantment enters the battlefield under your control. Build up an array of constellation cards and watch their power amplify."\n(Journey Into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Akroan Mastiff|JOU
1 Archetype of Courage|BNG
1 Archetype of Finality|BNG
1 Armament of Nyx|JOU
1 Aspect of Gorgon|JOU
1 Banishing Light|JOU
1 Brain Maggot|JOU
1 Cast into Darkness|JOU
1 Doomwake Giant|JOU
2 Dreadbringer Lampads|JOU
1 Eagle of the Watch|JOU
1 Fate Unraveler|BNG
1 Font of Return|JOU
1 Font of Vigor|JOU
2 Grim Guardian|JOU
2 Harvestguard Alseids|JOU
2 Nyx Infusion|JOU
2 Nyx-Fleece Ram|JOU
2 Odunos River Trawler|BNG
2 Oppressive Rays|JOU
1 Pharika's Chosen|JOU
3 Plains|THS|1
3 Plains|THS|2
3 Plains|THS|3
2 Plains|THS|4
1 Rotted Hulk|JOU
4 Swamp|THS|1
4 Swamp|THS|2
4 Swamp|THS|3
3 Swamp|THS|4
2 Thoughtrender Lamia|JOU
2 Underworld Coinsmith|JOU
