[metadata]
Name=THS 1 Polis: Akros: Kolophon: Anax
Title=Anax, King of Akros
Difficulty=easy
Description=Anax is a burly man in his late 40s, once a follower of Iroas. In his later years he has turned to Purphoros as he steers his people through the creation of a small empire. This shift is reflected in the trend in art now seen from Akroan artisans. Swords and armor are now decorated. Pottery, clothing, wall paintings, and weaving show ancient Akroan patterns and symbolism handed down for generations. To his people, Anax is a great leader to be followed without question. To other poleis, he is known as a skilled tactician and heartless killer.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anax and Cymede|THS
4 Dragon Mantle|THS
4 Hero of Iroas|BNG
4 Heroes' Podium|BNG
4 Iroas, God of Victory|JOU
4 Mortal's Ardor|BNG
12 Mountain|THS|3
4 Ordeal of Purphoros|THS
8 Plains|THS|4
4 Purphoros, God of the Forge|THS
4 Temple of Triumph|THS
4 Titan's Strength|THS
