[metadata]
Name=THS 3 Block: WR Midrange
Title=WR Midrange
Difficulty=hard
Description=Block Constructed deck by an unknown deckbuilder.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Chained to the Rocks|THS
4 Eidolon of the Great Revel|JOU
2 Everflame Eidolon|BNG
2 Fanatic of Mogis|THS
4 Firedrinker Satyr|THS
2 Flame-Wreathed Phoenix|BNG
1 Hall of Triumph|JOU
1 Hammer of Purphoros|THS
1 Iroas, God of Victory|JOU
3 Lightning Strike|THS
1 Magma Jet|THS
1 Mana Confluence|JOU
4 Mogis's Warhound|JOU
5 Mountain|THS|1
4 Mountain|THS|2
5 Mountain|THS|3
4 Mountain|THS|4
1 Nykthos, Shrine to Nyx|THS
4 Prophetic Flamespeaker|JOU
4 Stormbreath Dragon|THS
4 Temple of Triumph|THS
2 Titan's Strength|THS
