[metadata]
Name=THS 1 Polis: Setessa: Nexus: 2 Summer
Title=The Summer Nexus
Difficulty=easy
Description=The Summer Nexus is in an ancient olive grove near the Bassara Tower. Dark green leaves form a canopy over the grove, and it is a favorite resting spot for the many animals who wander freely through the polis. Summer is seen a time of strength, and the Summer Nexus is a source of increased power. Nylea is worshipped here, as is Iroas before the Iroan Games.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Armament of Nyx|JOU
4 Eidolon of Countless Battles|BNG
10 Forest|THS|2
4 Ghostblade Eidolon|BNG
4 Gift of Immortality|THS
4 Goldenhide Ox|JOU
4 Humbler of Mortals|JOU
2 Iroas, God of Victory|JOU
2 Mountain|THS|4
4 Nylea's Presence|THS
2 Nylea, God of the Hunt|THS
4 Plains|THS|1
3 Plains|THS|2
4 Plains|THS|3
1 Plains|THS|4
4 Skybind|JOU
