[metadata]
Name=THS 2 Life on the Horizon
Title=Life on the Horizon
Difficulty=medium
Description="Do not try to make sense of the chimera. Impossibility is its habitat."\n-Kydele, prophet of Kruphix
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Bident of Thassa|THS
4 Dakra Mystic|JOU
4 Divination|BNG
4 Eidolon of Blossoms|JOU
5 Forest|THS|3
4 Horizon Chimera|THS
4 Hunter's Prowess|BNG
7 Island|THS|3
2 Keranos, God of Storms|JOU
4 Kiora, the Crashing Wave|BNG
4 Mana Confluence|JOU
4 Nylea's Presence|THS
2 Sphinx's Disciple|BNG
2 Temple of Abandon|THS
2 Temple of Epiphany|JOU
4 Temple of Mystery|THS
2 Thassa's Emissary|THS
