[metadata]
Name=THS 1 Theme: Theriad
Title=The Theriad
Difficulty=easy
Description="The Theriad is about the Champion of the Sun," said Lanathos. "But that's not a person. It's a title, bestowed by Heliod on a worthy mortal in times of great need. The story of the Theriad is the story of all of them, from the first, whoever that was, to the latest--the woman who slew Polukranos."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Borderland Minotaur|THS
4 Bronze Sable|THS
4 Cyclops of One-Eyed Pass|BNG
4 Felhide Minotaur|THS
2 Forest|THS|1
2 Forest|THS|2
2 Forest|THS|3
2 Forest|THS|4
4 Great Hart|BNG
1 Island|THS|1
1 Island|THS|2
1 Island|THS|3
1 Island|THS|4
2 Mountain|THS|1
2 Mountain|THS|2
2 Mountain|THS|3
2 Mountain|THS|4
4 Nessian Courser|THS
4 Oreskos Swiftclaw|JOU
4 Pensive Minotaur|JOU
4 Pheres-Band Centaurs|THS
3 Plains|THS|1
3 Plains|THS|2
3 Plains|THS|3
3 Plains|THS|4
4 Rotted Hulk|JOU
4 Silent Artisan|THS
2 Swamp|THS|1
2 Swamp|THS|2
2 Swamp|THS|3
2 Swamp|THS|4
4 Swordwise Centaur|BNG
4 Traveling Philosopher|THS
4 Triton Shorethief|THS
4 Yoked Ox|THS
