[metadata]
Name=THS 2 Living Legends
Title=Living Legends
Difficulty=medium
Description=Akros's greatest heroes are also its royalty.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anax and Cymede|THS
4 Brimaz, King of Oreskos|BNG
4 Daxos of Meletis|THS
1 Forest|THS|2
4 Heroes' Podium|BNG
2 Hythonia the Cruel|THS
1 Island|THS|1
3 Keranos, God of Storms|JOU
4 King Macar, the Gold-Cursed|JOU
3 Medomai the Ageless|THS
1 Mountain|THS|4
1 Plains|THS|2
1 Swamp|THS|2
3 Temple of Deceit|THS
3 Temple of Enlightenment|BNG
3 Temple of Epiphany|JOU
3 Temple of Malice|BNG
4 Temple of Silence|THS
3 Temple of Triumph|THS
1 Thassa, God of the Sea|THS
2 Triad of Fates|THS
2 Tromokratis|BNG
3 Tymaret, the Murder King|THS
