[metadata]
Name=THS 2 Devotion: 1 White
Title=Devoted to Light
Difficulty=medium
Description="It has been my experience that soldiers most fervently follow generals who lead by example."\n-Elspeth
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
1 Archetype of Courage|BNG
4 Banishing Light|JOU
2 Brimaz, King of Oreskos|BNG
4 Eidolon of Countless Battles|BNG
4 Evangel of Heliod|THS
4 Heliod, God of the Sun|THS
3 Hopeful Eidolon|THS
4 Mortal Obstinacy|JOU
2 Nykthos, Shrine to Nyx|THS
4 Phalanx Leader|THS
22 Plains|THS|1
2 Spear of Heliod|THS
4 Vanguard of Brimaz|BNG
