[metadata]
Name=THS 1 Wilderness: Skola Valley
Title=Skola Valley
Difficulty=easy
Description=This verdant, highly enchanted valley dotted with copses of trees lies in Theros's chaparral. The satyrs subsist on the magic of the valley to the point that their lives resemble one long party. There are no permanent settlements, and the music of pipes can be heard from dawn until dusk. With all their basic needs provided for, the satyrs are free to pursue pleasure as the only goal in life. There are few lasting bonds between satyrs, all of whom dwell in a state of abject hedonism. They are generous when it suits their ambitions; they are cruel when those ambitions are thwarted.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
[Main]
4 Artisan's Sorrow|THS
4 Firedrinker Satyr|THS
11 Forest|THS|1
9 Mountain|THS|4
4 Revel of the Fallen God|JOU
4 Satyr Grovedancer|JOU
4 Satyr Hedonist|THS
4 Satyr Nyx-Smith|BNG
4 Satyr Rambler|THS
4 Satyr Wayfinder|BNG
4 Springleaf Drum|BNG
4 Temple of Abandon|THS
