[metadata]
Name=THS 2 Constellation: 6 Gold
Title=Constellation of Glory
Difficulty=medium
Description=Not all shields are forged of iron or bronze.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Banishing Light|JOU
4 Chained to the Rocks|THS
4 Forgeborn Oreads|JOU
4 Gift of Immortality|THS
4 God-Favored General|BNG
1 Hammer of Purphoros|THS
4 Harvestguard Alseids|JOU
1 Heliod, God of the Sun|THS
1 Iroas, God of Victory|JOU
8 Mountain|THS|1
12 Plains|THS|3
1 Purphoros, God of the Forge|THS
2 Satyr Nyx-Smith|BNG
4 Skybind|JOU
2 Spear of Heliod|THS
4 Temple of Triumph|THS
