[metadata]
Name=THS 1 Wilderness: Kragma
Title=Kragma
Difficulty=easy
Description="I see a spark of pure rage. Soon that spark will spread from the depths of Kragma. Soon its fire will engulf the polis."\n-Hira, street oracle
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Borderland Minotaur|THS
4 Fanatic of Mogis|THS
4 Flurry of Horns|JOU
4 Kragma Butcher|BNG
4 Kragma Warcaller|THS
4 Minotaur Skullcleaver|THS
18 Mountain|THS|1
4 Oracle of Bones|BNG
4 Pensive Minotaur|JOU
4 Rageblood Shaman|THS
6 Swamp|THS|3
