[metadata]
Name=THS 3 Block: RUG Flash
Title=RUG Flash
Difficulty=hard
Description=Block Constructed deck by an unknown deckbuilder.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Boon Satyr|THS
4 Courser of Kruphix|BNG
4 Dissolve|THS
1 Forest|THS|1
1 Forest|THS|2
1 Forest|THS|3
1 Forest|THS|4
4 Horizon Chimera|THS
1 Island|THS|1
1 Island|THS|2
1 Island|THS|3
3 Kiora's Follower|BNG
4 Lightning Strike|THS
3 Mana Confluence|JOU
1 Mountain|THS|1
1 Mountain|THS|2
4 Prognostic Sphinx|THS
4 Sylvan Caryatid|THS
4 Temple of Abandon|THS
4 Temple of Epiphany|JOU
4 Temple of Mystery|THS
2 Unravel the AEther|BNG
3 Xenagos, the Reveler|THS
