[metadata]
Name=THS 1 Polis: Setessa: Watchtower: Leina
Title=Leina Tower
Difficulty=easy
Description=The limestone lion tower stands near the Temple to Karametra at the heart of Setessa and houses the polis's protectors. They fight with double-edged axes and provide most of the martial training for the arkulli ("little bears"--the children of Setessa.) Their leader is Anthousa, who also leads Karametra's Council of Warriors. She is considered the god's closest advisor and de facto ruler of the city when the god is not present, which is much of the time.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anthousa, Setessan Hero|THS
4 Colossal Heroics|JOU
4 Defend the Hearth|THS
6 Forest|THS|2
4 Hero of Leina Tower|BNG
4 Hunter's Prowess|BNG
4 Karametra's Acolyte|THS
4 Phalanx Formation|JOU
14 Plains|THS|3
4 Setessan Battle Priest|THS
4 Setessan Griffin|THS
4 Temple of Plenty|BNG
