[metadata]
Name=THS 1 God: Minor: 09 Karametra
Title=Karametra, God of Harvests
Difficulty=easy
Description=Karametra is the god of the harvest, the hearth, and protection. She is the patron deity of Setessa, where a mystical grove of ancient trees encloses an immense temple to her. A serene, wise god, Karametra values community, stability, and the balance of nature. Though she also governs the realms of fertility, motherhood, and agriculture, Karametra is not a pacifist god. Her signature item is a scythe, signifying both the harvest and the natural laws of life and death. She is often depicted with a sable, a weasel-like creature of great ferocity.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bronze Sable|THS
4 Commune with the Gods|THS
4 Dictate of Karametra|JOU
12 Forest|THS|2
4 Harvestguard Alseids|JOU
4 Karametra's Acolyte|THS
4 Karametra's Favor|BNG
4 Karametra, God of Harvests|BNG
8 Plains|THS|1
4 Reap What Is Sown|BNG
4 Setessan Battle Priest|THS
4 Temple of Plenty|BNG
