[metadata]
Name=THS 2 Compost
Title=Compost
Difficulty=medium
Description="My compost brings all the worms to the yard."\n-Pharika, God of Affliction
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Commune with the Gods|THS
10 Forest|THS|4
4 Kruphix's Insight|JOU
4 Mana Confluence|JOU
4 Nemesis of Mortals|THS
4 Nighthowler|THS
4 Nyx Weaver|JOU
4 Pharika's Mender|THS
2 Reviving Melody|JOU
4 Satyr Wayfinder|BNG
4 Strength from the Fallen|JOU
6 Swamp|THS|4
4 Temple of Malady|JOU
2 Whip of Erebos|THS
