[metadata]
Name=THS 2 Token Effort
Title=Token Effort
Difficulty=medium
Description="In our war Heliod gave mortals some favor, yet other times he withheld aid. Are we still no more than game pieces to him?"\n-Polyxene the Doubter
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Akroan Horse|THS
3 Brimaz, King of Oreskos|BNG
4 Dictate of Heliod|JOU
4 Elspeth, Sun's Champion|THS
4 Evangel of Heliod|THS
4 God-Favored General|BNG
4 Hall of Triumph|JOU
2 Heliod, God of the Sun|THS
28 Plains|THS|1
3 Spear of Heliod|THS
