[metadata]
Name=THS 1 Intro Pack: 2 BNG: Gifts of the Gods
Title=Gifts of the Gods
Difficulty=easy
Description="With the "Gifts of the Gods" deck, use your versatile enchantment creatures to either deploy a large force or power up one mighty creature to topple your opponents."\n(Born of the Gods Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Coastline Chimera|THS
1 Divination|BNG
1 Eternity Snare|BNG
1 Excoriate|BNG
1 Flitterstep Eidolon|BNG
2 Floodtide Serpent|BNG
1 Forest|THS|1
2 Forest|THS|2
2 Forest|THS|3
2 Forest|THS|4
2 Ghostblade Eidolon|BNG
1 Gift of Immortality|THS
2 Great Hart|BNG
2 Griffin Dreamfinder|BNG
1 Griptide|THS
2 Heliod's Emissary|THS
1 Hold at Bay|BNG
1 Hopeful Eidolon|THS
3 Island|THS|1
1 Lagonna-Band Elder|THS
2 Nyxborn Shieldmate|BNG
2 Nyxborn Triton|BNG
2 Ordeal of Heliod|THS
1 Pillar of War|BNG
4 Plains|THS|1
4 Plains|THS|2
4 Plains|THS|3
4 Plains|THS|4
1 Silent Sentinel|BNG
1 Sunbond|BNG
1 Thassa's Emissary|THS
2 Traveling Philosopher|THS
1 Vanquish the Foul|THS
1 Yoked Ox|THS
