[metadata]
Name=THS 2 Baby Got Back
Title=Baby Got Back
Difficulty=medium
Description="I like big butts and I can not lie (about that)"\n-Phenax, God of Deception
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Arbiter of the Ideal|BNG
4 Courser of Kruphix|BNG
4 Forest|THS|3
4 Guardians of Meletis|THS
8 Island|THS|3
4 Karametra's Acolyte|THS
4 Omenspeaker|THS
4 Phenax, God of Deception|BNG
4 Prophet of Kruphix|THS
4 Sigiled Starfish|JOU
4 Sylvan Caryatid|THS
4 Temple of Deceit|THS
4 Temple of Malady|JOU
4 Temple of Mystery|THS
