[metadata]
Name=THS 1 Polis: Setessa: Nexus: 4 Winter
Title=The Winter Nexus
Difficulty=easy
Description=Winter is seen as a time of sleep and death. The Winter Nexus is at the far edge of Setessa in an old lion's den believed to predate the founding of Setessa. The ancient den is in a small rocky cave below a burial mound. The cave is said to lead down to the Underworld itself, and the smell of blood and decay hangs in the air. Here, people make offerings to Pharika and to Erebos in hopes of sparing themselves grief or pain in old age, or in remembrance of someone who now walks in the Underworld.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Brain Maggot|JOU
4 Doomwake Giant|JOU
2 Erebos, God of the Dead|THS
7 Forest|THS|4
4 Nighthowler|THS
4 Nyx Infusion|JOU
4 Nyx Weaver|JOU
2 Pharika, God of Affliction|JOU
4 Reviving Melody|JOU
17 Swamp|THS|4
4 Thoughtrender Lamia|JOU
4 Viper's Kiss|THS
