[metadata]
Name=THS 2 Counterpoint
Title=Counterpoint
Difficulty=medium
Description=Travelers' tales claim that hydras bite off their own heads to make themselves deadlier.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Bow of Nylea|THS
4 Fanatic of Xenagos|BNG
4 Flame-Wreathed Phoenix|BNG
10 Forest|THS|1
4 Heroes' Bane|JOU
4 Mana Confluence|JOU
4 Mistcutter Hydra|THS
6 Mountain|THS|4
3 Nessian Demolok|BNG
4 Ordeal of Nylea|THS
4 Ordeal of Purphoros|THS
4 Satyr Grovedancer|JOU
4 Solidarity of Heroes|JOU
4 Temple of Abandon|THS
