[metadata]
Name=THS 1 Wilderness: Ashlands
Title=The Ashlands
Difficulty=easy
Description=With spear held high, the Champion came to meet Thyrogog of the Ashlands, who wore the old king's skin as a cloak and fed on the flesh of innocents. The foul minotaur raised the great axe called Goremaster and charged.\n-The Theriad
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Fearsome Temper|BNG
4 Felhide Brawler|BNG
4 Felhide Minotaur|THS
4 Felhide Petrifier|JOU
4 Felhide Spiritbinder|BNG
4 Gnarled Scarhide|JOU
4 Hero's Downfall|THS
5 Mountain|THS|2
4 Ragemonger|BNG
15 Swamp|THS|1
4 Temple of Malice|BNG
4 Warchanter of Mogis|BNG
