[metadata]
Name=THS 1 God: Major: 5 Nylea's Followers
Title=The Disciples of Nylea
Difficulty=easy
Description=Nylea doesn't have temples built in her honor. Nymphs of all kinds pay homage to her, as do sentient humanoids such as satyrs, centaurs, and many citizens of Setessa. Her holy sites often consist of a tree surrounded by a cloud of butterflies. When one of these trees is spotted, people say she is near. Her human followers tend to be loners, outcasts, and those who choose to live in the wilds. Some city dwellers will come into the forest to honor her, especially to pray that the seasons will change in a timely manner.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Feral Invocation|THS
24 Forest|THS|4
4 Golden Hind|JOU
4 Hunter's Prowess|BNG
4 Nylea's Disciple|THS
4 Ordeal of Nylea|THS
4 Pheres-Band Raiders|BNG
4 Raised by Wolves|BNG
4 Reverent Hunter|THS
4 Satyr Grovedancer|JOU
