[metadata]
Name=THS 3 PTJOU: Gw Constellation by Anthony Lee
Title=Gw Constellation
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Anthony Lee.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Banishing Light|JOU
4 Boon Satyr|THS
4 Commune with the Gods|THS
4 Courser of Kruphix|BNG
4 Eidolon of Blossoms|JOU
12 Forest|THS|1
4 Kruphix's Insight|JOU
3 Mana Confluence|JOU
3 Nykthos, Shrine to Nyx|THS
2 Nylea, God of the Hunt|THS
2 Polukranos, World Eater|THS
2 Satyr Wayfinder|BNG
4 Strength from the Fallen|JOU
4 Sylvan Caryatid|THS
4 Temple of Plenty|BNG
[Sideboard]
4 Arbor Colossus|THS
2 Consign to Dust|JOU
4 Nylea's Disciple|THS
3 Reprisal|JOU
2 Unravel the AEther|BNG
