[metadata]
Name=THS 2 Burn Notice
Title=Burn Notice
Difficulty=medium
Description="If you blow something up correctly, you have nothing left to fix."\n-Fiona Glenanne, Burn Notice
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bolt of Keranos|BNG
4 Font of Ire|JOU
4 Keranos, God of Storms|JOU
4 Lightning Strike|THS
4 Magma Jet|THS
2 Mogis, God of Slaughter|BNG
12 Mountain|THS|1
4 Pinnacle of Rage|BNG
4 Riddle of Lightning|JOU
4 Sip of Hemlock|THS
2 Spark Jolt|THS
2 Swamp|THS|3
2 Temple of Deceit|THS
4 Temple of Epiphany|JOU
4 Temple of Malice|BNG
