[metadata]
Name=THS 1 Intro Pack: 3 JOU: Voracious Rage
Title=Voracious Rage
Difficulty=easy
Description="The "Voracious Rage" deck boasts a horde of powerful and aggressive Minotaurs. Many of these creatures bolster your other Minotaurs and make them truly ferocious in combat. Build up a formidable force, and then smash your opponents down."\n(Journey into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Borderland Minotaur|THS
1 Cast into Darkness|JOU
3 Deathbellow Raider|THS
1 Fanatic of Mogis|THS
2 Felhide Brawler|BNG
1 Felhide Petrifier|JOU
2 Flurry of Horns|JOU
1 Insatiable Harpy|THS
2 Kragma Warcaller|THS
1 Lightning Diadem|JOU
2 Magma Spray|JOU
1 Minotaur Skullcleaver|THS
3 Mountain|THS|1
3 Mountain|THS|2
4 Mountain|THS|3
4 Mountain|THS|4
3 Pensive Minotaur|JOU
1 Pharika's Chosen|JOU
1 Pinnacle of Rage|BNG
1 Rageblood Shaman|THS
2 Ragemonger|BNG
1 Rollick of Abandon|JOU
1 Searing Blood|BNG
1 Spawn of Thraxes|JOU
2 Spiteful Blow|JOU
2 Starfall|JOU
2 Swamp|THS|1
3 Swamp|THS|2
3 Swamp|THS|3
3 Swamp|THS|4
1 Warchanter of Mogis|BNG