[metadata]
Name=THS 2 Eternal Flame
Title=Eternal Flame
Difficulty=medium
Description="Am I only dreaming\nIs this burning an eternal flame"\n-The Bangles
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aerie Worshippers|BNG
3 Forest|THS|1
4 Gorgon's Head|BNG
4 Island|THS|1
4 Karametra's Acolyte|THS
5 Mountain|THS|4
4 Omenspeaker|THS
4 Oracle's Insight|BNG
4 Prophet of Kruphix|THS
4 Prophetic Flamespeaker|JOU
4 Rollick of Abandon|JOU
4 Temple of Abandon|THS
4 Temple of Epiphany|JOU
4 Temple of Mystery|THS
4 Titan of Eternal Fire|THS
