[quest]
id=20200902
OpponentName=Chandra, Pyromaster
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Gruul Aggro by Autumn Burchett 
Title=Chandra, Pyromaster
Difficulty=very hard
Description=Gruul Aggro by Autumn Burchett 
Icon=Chandra, Pyromaster.jpg
Deck Type=constructed

[main]
2 Shatterskull Smashing
4 Primal Might
4 Embercleave
2 Scavenging Ooze
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Stonecoil Serpent
4 Gemrazer
4 Lovestruck Beast
4 Brushfire Elemental
4 Bonecrusher Giant
2 Evolving Wilds
4 Mountain
4 Cragcrown Pathway
4 Fabled Passage
6 Forest

[sideboard]
3 Thundering Rebuke
3 Chainweb Aracnir
3 Embereth Shieldbreaker
2 Vivien, Monsters' Advocate
2 The Great Henge
2 Ranger's Guile
