[metadata]
Name=Garruk Wildspeaker
[Commander]
1 Garruk Wildspeaker|M11
[Main]
1 Chameleon Colossus|C15
1 Changeling Titan|LRW
1 Cream of the Crop|MOR
1 Dauntless Dourbark|LRW
1 Dramatic Entrance|SHM
1 Dungrove Elder|M12
1 Duskdale Wurm|M13
1 Epic Proportions|LRW
15 Forest|LRW|4
1 Howl of the Night Pack|M14
1 Incremental Growth|KTK
1 Mana Reflection|SHM
1 Mossbridge Troll|SHM
1 Outland Colossus|ORI
1 Phosphorescent Feast|FUT
1 Primal Command|LRW
1 Primalcrux|EVE
1 Raking Canopy|SHM
1 Reach of Branches|MOR
1 Recross the Paths|MOR
1 Roughshod Mentor|SHM
1 Savage Conception|EVE
1 Tower Above|SHM
1 Vigor|LRW
1 Witherscale Wurm|SHM
1 Woodland Guidance|LRW
[Sideboard]
