[metadata]
Name=Reaper King
[Avatar]
1 Reaper King Avatar|VAN
[Main]
1 Ashenmoor Liege|SHM
1 Balefire Liege|EVE
1 Boartusk Liege|SHM
1 Cascade Bluffs|EVE
1 Crackleburr|EVE
1 Creakwood Liege|EVE
1 Deathbringer Liege|EVE
1 Deity of Scars|EVE
1 Demigod of Revenge|SHM
1 Deus of Calamity|SHM
1 Divinity of Pride|C13
1 Dominus of Fealty|EVE
1 Fetid Heath|EVE
1 Figure of Destiny|EVE
1 Fire-Lit Thicket|SHM
1 Flooded Grove|EVE
1 Ghastlord of Fugue|SHM
1 Glen Elendra Liege|PC2
1 Godhead of Awe|SHM
1 Graven Cairns|FUT
1 Mindwrack Liege|EVE
1 Murkfiend Liege|C13
1 Mystic Gate|SHM
1 Nobilis of War|EVE
1 Overbeing of Myth|EVE
1 Oversoul of Dusk|SHM
1 Prismatic Omen|SHM
1 Reflecting Pool|TMP
1 Rugged Prairie|EVE
1 Stillmoon Cavalier|EVE
1 Sunken Ruins|SHM
1 Thistledown Liege|SHM
1 Twilight Mire|EVE
1 Vivid Crag|C15
1 Vivid Creek|C15
1 Vivid Grove|C15
1 Vivid Marsh|C15
1 Vivid Meadow|C15
1 Wilt-Leaf Liege|SHM
1 Wooded Bastion|SHM
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

