[metadata]
Name=Under the Bridge
[Main]
1 Chameleon Colossus|C15
1 Changeling Titan|LRW
1 Cream of the Crop|MOR
1 Dauntless Dourbark|LRW
1 Dramatic Entrance|SHM
1 Dungrove Elder|M12
1 Duskdale Wurm|M13
1 Epic Proportions|LRW
14 Forest|LRW|4
1 Garruk Wildspeaker|M11
1 Hunting Triad|C14
1 Incremental Growth|KTK
1 Mossbridge Troll|SHM
1 Mosswort Bridge|C15
1 Outland Colossus|ORI
1 Phosphorescent Feast|FUT
1 Primal Command|LRW
1 Raking Canopy|SHM
1 Reach of Branches|MOR
1 Roughshod Mentor|SHM
1 Savage Conception|EVE
1 Tower Above|SHM
1 Vigor|LRW
1 Walker of the Grove|C13
1 Witherscale Wurm|SHM
1 Woodfall Primus|SHM
1 Woodland Guidance|LRW
