[duel]
[metadata]
Name=Rakdos Aggro by Gregor Baldin
Title=IdiAmin
Difficulty=very hard
Description=Rakdos Aggro by Gregor Baldin
Icon=IdiAmin.jpg
Deck Type=constructed

[main]
2 Chandra, Torch of Defiance|KLD
4 Bomat Courier|KLD
3 Soul-Scar Mage|AKH
2 Kari Zev, Skyship Raider|AER
4 Scrapheap Scrounger|KLD
4 Goblin Chainwhirler
1 Pia Nalaar|KLD
2 Hazoret the Fervent|AKH
2 Rekindling Phoenix
2 Glorybringer|AKH
1 Cut // Ribbons|AKH
4 Abrade|HOU
3 Unlicensed Disintegration|KLD
2 Heart of Kiran|AER
4 Dragonskull Summit|XLN
3 Canyon Slough|AKH
2 Aether Hub|KLD
14 Mountain
1 Scavenger Grounds|HOU

[sideboard]
1 Glorybringer|AKH
1 Cut // Ribbons|AKH
2 Chandra's Defeat|HOU
4 Duress
2 Doomfall|HOU
2 Hour of Glory|HOU
1 The Eldest Reborn
1 Magma Spray|AKH
1 Hour of Devastation|HOU
