[duel]
[metadata]
Name=Rakdos Aggro by Grzegorz Kowalski
Title=WitchDoctor
Difficulty=very hard
Description=Rakdos Aggro by Grzegorz Kowalski
Icon=WitchDoctor.jpg
Deck Type=constructed

[main]
2 Heart of Kiran|AER
2 Magma Spray|AKH
2 Unlicensed Disintegration|KLD
2 Cut // Ribbons|AKH
3 Abrade|HOU
3 Chandra, Torch of Defiance|KLD
1 Hazoret the Fervent|AKH
2 Glorybringer|AKH
2 Kari Zev, Skyship Raider|AER
2 Pia Nalaar|KLD
3 Bomat Courier|KLD
3 Rekindling Phoenix
4 Goblin Chainwhirler
4 Scrapheap Scrounger|KLD
1 Swamp
2 Aether Hub|KLD
4 Dragonskull Summit|XLN
4 Canyon Slough|AKH
14 Mountain

[sideboard]
2 Karn, Scion of Urza
3 Chandra's Defeat|HOU
2 Doomfall|HOU
4 Duress
1 The Eldest Reborn
1 Magma Spray|AKH
1 Bomat Courier|KLD
1 Swamp
