[duel]
[metadata]
Name=Rakdos Midrange by Kenta Harane
Title=Ogun
Difficulty=very hard
Description=Rakdos Midrange by Kenta Harane
Icon=Ogun.jpg
Deck Type=constructed

[main]
2 Chandra, Torch of Defiance|KLD
2 Walking Ballista|AER
3 Soul-Scar Mage|AKH
4 Scrapheap Scrounger|KLD
4 Goblin Chainwhirler
2 Pia Nalaar|KLD
4 Rekindling Phoenix
2 Glorybringer|AKH
2 Magma Spray|AKH
4 Abrade|HOU
3 Unlicensed Disintegration|KLD
3 Heart of Kiran|AER
4 Canyon Slough|AKH
2 Cinder Barrens
4 Dragonskull Summit|XLN
13 Mountain
1 Spire of Industry|AER
1 Swamp

[sideboard]
1 Chandra, Torch of Defiance|KLD
4 Bomat Courier|KLD
2 Chandra's Defeat|HOU
4 Duress|XLN
1 Cut // Ribbons|AKH
1 Doomfall|HOU
2 Karn, Scion of Urza
