[duel]
[metadata]
Name=Red Deck Wins by Oliver Tomajko
Title=Dracula
Difficulty=very hard
Description=Red Deck Wins by Oliver Tomajko
Icon=Dracula.jpg
Deck Type=constructed

[main]
4 Soul-Scar Mage|AKH
4 Bomat Courier|KLD
3 Scrapheap Scrounger|KLD
3 Kari Zev, Skyship Raider|AER
1 Earthshaker Khenra|HOU
4 Goblin Chainwhirler
2 Ahn-Crop Crasher|AKH
4 Hazoret the Fervent|AKH
2 Rekindling Phoenix
3 Shock|AER
3 Abrade|HOU
3 Lightning Strike|XLN
19 Mountain
4 Dragonskull Summit|XLN
1 Canyon Slough|AKH

[sideboard]
2 Rekindling Phoenix
1 Abrade|HOU
2 Glorybringer|AKH
2 Chandra's Defeat|HOU
2 Aethersphere Harvester|AER
3 Chandra, Torch of Defiance|KLD
3 Fight with Fire
