[duel]
[metadata]
Name=Rakdos Aggro by Javier Dominguez
Title=Feldon
Difficulty=very hard
Description=Rakdos Aggro by Javier Dominguez
Icon=Feldon.jpg
Deck Type=constructed

[main]
1 Karn, Scion of Urza
1 Cut // Ribbons|AKH
2 Magma Spray|AKH
2 Heart of Kiran|AER
2 Chandra, Torch of Defiance|KLD
2 Doomfall|HOU
3 Abrade|HOU
2 Rekindling Phoenix
2 Pia Nalaar|KLD
2 Kari Zev, Skyship Raider|AER
2 Hazoret the Fervent|AKH
2 Glorybringer|AKH
4 Bomat Courier|KLD
4 Goblin Chainwhirler
4 Scrapheap Scrounger|KLD
1 Swamp
2 Aether Hub|KLD
4 Dragonskull Summit|XLN
4 Canyon Slough|AKH
14 Mountain

[sideboard]
1 The Eldest Reborn
1 Sorcerous Spyglass|XLN
1 Siege-Gang Commander
2 Duress
3 Chandra's Defeat|HOU
2 Karn, Scion of Urza
1 Magma Spray|AKH
1 Chandra, Torch of Defiance|KLD
2 Doomfall|HOU
1 Pia Nalaar|KLD
