[metadata]
Name=Agrus Kos, Wojek Veteran
[Commander]
1 Agrus Kos, Wojek Veteran|RAV
[Main]
1 Assemble the Legion|GTC
1 Bathe in Light|RAV
1 Boros Charm|C13
1 Boros Cluestone|C15
1 Boros Garrison|C15
1 Boros Guildgate|C15
1 Boros Guildmage|RAV
1 Boros Keyrune|GTC
1 Boros Reckoner|GTC
1 Boros Signet|C15
1 Brightflame|RAV
1 Cleansing Beam|RAV
1 Firemane Angel|RAV
1 Foundry Champion|GTC
1 Gleam of Battle|DGM
1 Incite Hysteria|RAV
1 Leave No Trace|RAV
1 Legion's Initiative|DGM
1 Master Warcraft|RAV
1 Mountain|RAV|1
2 Mountain|RAV|2
1 Mountain|RAV|3
1 Pillar of the Paruns|DIS
1 Plains|RAV|2
3 Plains|RAV|3
1 Plains|RAV|4
1 Rally the Righteous|RAV
1 Razia's Purification|RAV
1 Sacred Foundry|RAV
1 Spark Trooper|GTC
1 Sunhome, Fortress of the Legion|RAV
1 Surge of Zeal|RAV
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Wojek Apothecary|RAV
1 Wojek Embermage|RAV
1 Wojek Siren|RAV
[Sideboard]

