[metadata]
Name=Gollum, Patient Plotter
[Main]
1 Access Tunnel|LTC|[294]
1 Barad-dûr|LTR|[704]
1 Bilbo's Ring|LTR|[298]
1 Call of the Ring|LTR|[766]
1 Ghost Quarter|LTC|[314]
1 Gollum's Bite|LTR|[85]
1 Gollum, Obsessed Stalker|LTC|[109]
1 Gollum, Scheming Guide|LTR|[390]
1 Nazgûl|LTR|[100]
1 Nazgûl|LTR|[334]
1 Nazgûl|LTR|[335]
1 Nazgûl|LTR|[339]
1 Nazgûl|LTR|[551]
1 Nazgûl|LTR|[725]
1 Nazgûl|LTR|[726]
1 Nazgûl|LTR|[729]
1 Nazgûl|LTR|[730]
1 One Ring to Rule Them All|LTR|[102]
1 Ringwraiths|LTR|[284]
1 Rogue's Passage|LTC|[326]
1 Sam's Desperate Rescue|LTR|[105]
1 Sol Ring|LTC|[284]
1 Swamp|LTR|[266]
2 Swamp|LTR|[267]
4 Swamp|LTR|[277]
2 Swamp|LTR|[717]
2 Swamp|LTR|[718]
1 Sword of the Animist|LTC|[385]
1 The Black Breath|LTR|[78]
1 The One Ring|LTR|[246]
1 The Torment of Gollum|LTR|[110]
1 Witch-king of Angmar|LTR|[114]
1 Witch-king, Bringer of Ruin|LTR|[293]
[Commander]
1 Gollum, Patient Plotter|LTR|[535]
