[metadata]
Name=Sauron, Lord of the Rings
[Main]
1 Ancient Tomb|LTC|[357]
1 Barad-dûr|LTR|[425]
1 Basalt Monolith|LTC|[274]
1 Call of the Ring|LTR|[766]
1 Choked Estuary|LTC|[299]
1 Claim the Precious|LTR|[532]
1 Command Tower|LTC|[301]
1 Crumbling Necropolis|LTC|[302]
1 Dragonskull Summit|LTC|[304]
1 Drowned Catacomb|LTC|[305]
1 Everflowing Chalice|LTC|[278]
1 Foreboding Ruins|LTC|[310]
1 Frostboil Snarl|LTC|[312]
1 Glorious Gale|LTR|[502]
1 Gollum, Patient Plotter|LTR|[84]
1 Grond, the Gatebreaker|LTR|[540]
1 Horses of the Bruinen|LTR|[55]
1 In the Darkness Bind Them|LTC|[465]
1 Island|LTR|[274]
1 Lord of the Nazgûl|LTC|[467]
1 Minas Morgul, Dark Fortress|LTC|[558]
1 Mountain|LTR|[719]
1 Nazgûl|LTR|[551]
1 Nazgûl|LTR|[725]
1 Nazgûl|LTR|[727]
1 One Ring to Rule Them All|LTR|[553]
1 Relic of Sauron|LTC|[79]
1 Ringsight|LTR|[671]
1 Ringwraiths|LTR|[284]
1 Rogue's Passage|LTC|[326]
1 Sauron's Ransom|LTR|[782]
1 Sauron, the Dark Lord|LTR|[675]
1 Sauron, the Necromancer|LTR|[557]
1 Sol Ring|LTC|[409]
1 Sunken Hollow|LTC|[335]
1 Swamp|LTR|[276]
1 Sword of the Animist|LTC|[355]
1 The One Ring|LTR|[451]
1 Worn Powerstone|LTC|[293]
[Commander]
1 Sauron, Lord of the Rings|LTC|[478]
