[metadata]
Name=Shagrat, Loot Bearer
[Main]
1 Assault on Osgiliath|LTR|[285]
1 Barad-dûr|LTR|[253]
1 Barrow-Blade|LTR|[237]
1 Book of Mazarbul|LTR|[567]
1 Breaking of the Fellowship|LTR|[568]
1 Command Tower|LTC|[301]
1 Dragonskull Summit|LTC|[304]
1 Earthquake|LTC|[214]
1 Easterling Vanguard|LTR|[83]
1 Evolving Wilds|LTC|[306]
1 Fall of Cair Andros|LTR|[359]
1 Fear, Fire, Foes!|LTR|[125]
1 Fire of Orthanc|LTR|[127]
1 Foray of Orcs|LTR|[128]
1 Foreboding Ruins|LTC|[310]
1 Goblin Dark-Dwellers|LTC|[219]
1 Grishnákh, Brash Instigator|LTR|[134]
1 Guttersnipe|LTC|[220]
1 March from the Black Gate|LTR|[94]
1 Mines of Moria|LTR|[753]
1 Moria Marauder|LTR|[138]
1 Mount Doom|LTR|[258]
1 Mountain|LTR|[278]
2 Mountain|LTR|[279]
1 Mountain|LTR|[719]
1 Mountain|LTR|[720]
1 Olog-hai Crusher|LTR|[140]
1 Orcish Bowmasters|LTR|[103]
1 Orcish Siegemaster|LTC|[33]
1 Rush the Room|LTR|[598]
1 Smoldering Marsh|LTC|[332]
1 Sting, the Glinting Dagger|LTR|[250]
1 Swamp|LTR|[266]
1 Swamp|LTR|[718]
1 Swarming of Moria|LTR|[601]
1 The One Ring|LTR|[791]
1 Warbeast of Gorgoroth|LTR|[152]
1 Warg Rider|LTR|[826]
[Commander]
1 Shagrat, Loot Bearer|LTR|[372]
