[metadata]
Name=Shelob, Dread Weaver
[Main]
1 Access Tunnel|LTC|[294]
1 Barad-dûr|LTR|[425]
1 Bitter Downfall|LTR|[77]
1 Call of the Ring|LTR|[530]
1 Claim the Precious|LTR|[81]
1 Dunland Crebain|LTR|[82]
1 Feed the Swarm|LTC|[200]
1 Go for the Throat|LTC|[201]
1 Gollum's Bite|LTR|[536]
1 Gollum, Patient Plotter|LTR|[309]
1 Gollum, Scheming Guide|LTR|[292]
1 Gothmog, Morgul Lieutenant|LTR|[87]
1 Haunt of the Dead Marshes|LTR|[90]
1 Isildur's Fateful Strike|LTR|[767]
1 Lash of the Balrog|LTR|[92]
1 Morgul-Knife Wound|LTR|[549]
1 Nazgûl|LTR|[335]
1 Nazgûl|LTR|[551]
1 One Ring to Rule Them All|LTR|[553]
1 Reanimate|LTC|[206]
1 Ringwraiths|LTR|[284]
1 Rogue's Passage|LTC|[326]
1 Shelob's Ambush|LTR|[108]
1 Snarling Warg|LTR|[109]
2 Swamp|LTR|[266]
1 Swamp|LTR|[267]
2 Swamp|LTR|[277]
5 Swamp|LTR|[717]
2 Swamp|LTR|[718]
1 The Black Breath|LTR|[78]
1 Warg Rider|LTR|[826]
1 Whispersilk Cloak|LTC|[292]
[Commander]
1 Shelob, Dread Weaver|LTC|[431]
