[metadata]
Name=Gix
[Avatar]
1 Gix|VAN
[Main]
1 Ashen-Skin Zubera|CHK
1 Death Denied|SOK
1 Distress|CHK
1 Eiganjo Castle|CHK
1 Genju of the Fens|BOK
1 Genju of the Fields|BOK
1 Ghost-Lit Redeemer|SOK
1 Honden of Cleansing Fire|CHK
1 Honden of Night's Reach|CHK
1 Infernal Kirin|SOK
1 Ink-Eyes, Servant of Oni|BOK
1 Kokusho, the Evening Star|CHK
1 Okiba-Gang Shinobi|BOK
1 Patron of the Kitsune|BOK
3 Plains|CHK|1
1 Shirei, Shizo's Caretaker|BOK
1 Shizo, Death's Storehouse|CHK
1 Silent-Chant Zubera|CHK
1 Soulless Revival|CHK
1 Stir the Grave|BOK
1 Swallowing Plague|CHK
10 Swamp|CHK|1
2 Thief of Hope|CHK
1 Three Tragedies|BOK
1 Toshiro Umezawa|BOK
1 Umezawa's Jitte|BOK
1 Untaidake, the Cloud Keeper|CHK
1 Waking Nightmare|CHK
