[metadata]
Name=Infernal Kirin
[Commander]
1 Infernal Kirin|SOK
[Main]
1 Ashen-Skin Zubera|CHK
1 Death Denied|SOK
1 Death of a Thousand Stings|SOK
1 Distress|CHK
1 Exile into Darkness|SOK
1 Genju of the Fens|BOK
1 Ghost-Lit Stalker|SOK
1 Gnat Miser|SOK
1 He Who Hungers|CHK
1 Honden of Night's Reach|CHK
1 Ink-Eyes, Servant of Oni|BOK
1 Kemuri-Onna|SOK
1 Kuon, Ogre Ascendant|SOK
1 Kusari-Gama|CHK
1 Kyoki, Sanity's Eclipse|BOK
1 Locust Miser|SOK
1 Nezumi Shortfang|CHK
1 Ogre Marauder|BOK
1 Okiba-Gang Shinobi|BOK
1 Psychic Spear|BOK
1 Shizo, Death's Storehouse|CHK
1 Struggle for Sanity|CHK
16 Swamp|CHK
1 Three Tragedies|BOK
1 Waking Nightmare|CHK
