[metadata]
Name=Marrow-Gnawer
[Commander]
1 Marrow-Gnawer|CHK
[Main]
1 Befoul|CHK
1 Death Denied|SOK
1 Deathmask Nezumi|SOK
1 Genju of the Fens|BOK
1 Gnat Miser|SOK
1 Horobi's Whisper|BOK
1 Ink-Eyes, Servant of Oni|BOK
1 Kuro's Taken|SOK
1 Locust Miser|SOK
1 Mikokoro, Center of the Sea|SOK
1 Neko-Te|BOK
1 Nezumi Bone-Reader|CHK
1 Nezumi Cutthroat|CHK
1 Nezumi Graverobber|CHK
1 Nezumi Ronin|CHK
1 Nezumi Shadow-Watcher|BOK
1 Nezumi Shortfang|CHK
1 O-Naginata|SOK
1 Okiba-Gang Shinobi|BOK
1 Patron of the Nezumi|BOK
1 Rend Flesh|CHK
1 Shizo, Death's Storehouse|CHK
1 Skullsnatcher|BOK
1 Stir the Grave|BOK
15 Swamp|CHK
1 Throat Slitter|BOK
[Sideboard]

