[metadata]
Name=Toshiro Umezawa
[Commander]
1 Toshiro Umezawa|BOK
[Main]
1 Befoul|CHK
1 Boseiju, Who Shelters All|CHK
1 Death of a Thousand Stings|SOK
1 Distress|CHK
1 Exile into Darkness|SOK
1 Genju of the Fens|BOK
1 Hero's Demise|BOK
1 Hideous Laughter|CHK
1 Honden of Night's Reach|CHK
1 Horobi's Whisper|BOK
1 Infernal Kirin|SOK
1 Kemuri-Onna|SOK
1 Mikokoro, Center of the Sea|SOK
1 Neverending Torment|SOK
1 Psychic Spear|BOK
1 Pull Under|CHK
1 Rend Flesh|CHK
1 Rend Spirit|CHK
1 Seizan, Perverter of Truth|CHK
1 Sensei's Divining Top|CHK
1 Shizo, Death's Storehouse|CHK
1 Struggle for Sanity|CHK
1 Swallowing Plague|CHK
13 Swamp|CHK
1 Tatsumasa, the Dragon's Fang|CHK
1 Three Tragedies|BOK
1 Umezawa's Jitte|BOK
1 Waking Nightmare|CHK
