[metadata]
Name=Delina, Wild Mage
[Commander]
1 Delina, Wild Mage|AFR|1
[Main]
1 Anger|AFC|1
1 Barbarian Class|AFR|1
1 Boots of Speed|AFR|1
1 Brazen Dwarf|AFR|1
1 Burning Hands|AFR|1
1 Chaos Channeler|AFR|1
1 Critical Hit|AFR|1
1 Den of the Bugbear|AFR|1
1 Farideh's Fireball|AFR|1
1 Flameskull|AFR|1
1 Gratuitous Violence|AFC|1
1 Hoarding Ogre|AFR|1
1 Hobgoblin Captain|AFR|1
1 Kick in the Door|AFR|1
1 Magic Missile|AFR|1
1 Meteor Swarm|AFR|1
6 Mountain|AFR|1
2 Mountain|AFR|2
3 Mountain|AFR|3
4 Mountain|AFR|4
1 Swarming Goblins|AFR|1
1 Sword of Hours|AFC|1
1 Taurean Mauler|AFC|1
1 Valor Singer|AFR|1
1 Warstorm Surge|AFC|1
1 Wild-Magic Sorcerer|AFC|1
1 You See a Pair of Goblins|AFR|1
1 Zalto, Fire Giant Duke|AFR|1
[Sideboard]
