[metadata]
Name=Inferno of the Star Mounts
[Commander]
1 Inferno of the Star Mounts|AFR|1
[Main]
1 Bogardan Hellkite|AFC|1
1 Boots of Speed|AFR|1
1 Chaos Dragon|AFC|1
1 Colossus Hammer|AFC|1
1 Demanding Dragon|AFC|1
1 Dragon's Hoard|AFC|1
1 Dragonlord's Servant|AFC|1
1 Dragonmaster Outcast|AFC|1
1 Dragonspeaker Shaman|AFC|1
1 Dueling Rapier|AFR|1
1 Fiendlash|AFC|1
1 Goblin Morningstar|AFR|1
1 Heirloom Blade|AFC|1
4 Mountain|AFR|1
3 Mountain|AFR|2
5 Mountain|AFR|3
3 Mountain|AFR|4
1 Red Dragon|AFR|1
1 Scourge of Valkas|AFC|1
1 Skyline Despot|AFC|1
1 Skyship Stalker|AFC|1
1 Sol Ring|AFC|1
1 Sword of Hours|AFC|1
1 Sword of the Animist|AFC|1
1 Terror of Mount Velus|AFC|1
1 Thunderbreak Regent|AFC|1
1 Valor Singer|AFR|1
1 Zariel, Archduke of Avernus|AFR|2
[Sideboard]
