# ideally this should be using HTTPS, but this is fine for now
dsn=http://87bc8d329e49441895502737c069067b@sentry.cardforge.org:9000/3
stacktrace.app.packages=forge

# where to store events if offline or can't reach the above server
buffer.dir=sentry-events
buffer.size=100

# allow ample time for graceful shutdown
buffer.shutdowntimeout=5000
async.shutdowntimeout=5000

# allow longer messages
maxmessagelength=1500