[metadata]
Title=Syr Faren, the Hengehammer
Difficulty=hard
Description="Stop, Hammer time!"\n-MC Hammer, U Can't Touch This
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Syr Faren, the Hengehammer
[Main]
4 Acclaimed Contender|ELD|1
4 Fabled Passage|ELD|1
4 Faerie Guidemother|ELD|1
14 Forest|ELD|4
4 Giant Killer|ELD|1
1 Harmonious Archon|ELD|1
4 Outmuscle|ELD
8 Plains|ELD|1
1 Questing Beast|ELD|1
4 Syr Faren, the Hengehammer|ELD
4 Tall as a Beanstalk|ELD
4 The Great Henge|ELD|1
4 Tuinvale Treefolk|ELD|1
