[metadata]
Title=Archetype: Vantress Paladin
Difficulty=medium
Description="Someone knows where the king is. They can't expect to keep it a secret from us."
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 2 Archetype 102 Vantress Paladin
[Main]
4 Arcanist's Owl|ELD
4 Clockwork Servant|ELD
4 Henge Walker|ELD
4 Heraldic Banner|ELD
20 Island|ELD|2
4 Loch Dragon|ELD
4 Mystic Sanctuary|ELD
4 Thunderous Snapper|ELD
4 Turn into a Pumpkin|ELD
4 Unexplained Vision|ELD
4 Vantress Paladin|ELD
