[metadata]
Title=Commander: Ayara
Difficulty=hard
Description=Mourning shifts seamlessly to celebration as she chooses her next suitor.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Ayara, First of Locthwain
[Main]
4 Ayara, First of Locthwain|ELD|2
4 Bake into a Pie|ELD
4 Castle Locthwain|ELD|1
4 Cauldron Familiar|ELD
4 Foreboding Fruit|ELD
4 Foulmire Knight|ELD|1
4 Heraldic Banner|ELD
4 Murderous Rider|ELD|1
4 Piper of the Swarm|ELD|1
4 Revenge of Ravens|ELD
18 Swamp|ELD|2
2 Witch's Cottage|ELD
[Sideboard]
4 Witch's Oven|ELD
