[metadata]
Title=Extended Art: Outlaws' Merriment
Difficulty=medium
Description="Just tell us how many you want and get out of the way."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Extended Art 08 Outlaws' Merriment
[Main]
4 Acclaimed Contender|ELD|2
4 Fabled Passage|ELD|2
4 Fires of Invention|ELD|2
4 Happily Ever After|ELD|2
4 Harmonious Archon|ELD|2
10 Mountain|ELD|2
4 Outlaws' Merriment|ELD|2
10 Plains|ELD|3
4 Robber of the Rich|ELD|2
4 Stonecoil Serpent|ELD|2
4 Torbran, Thane of Red Fell|ELD|2
4 Wind-Scarred Crag|ELD
