[metadata]
Title=Commander: Alela
Difficulty=hard
Description="As the traitor hurried across the courtyard, the gargoyle's eyes snapped open. It was time to pay the queen a visit."\n-Beyond the Great Henge
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Alela, Artful Provocateur - Glitter
[Main]
4 Alela, Artful Provocateur|ELD
4 All That Glitters|ELD
4 Arcanist's Owl|ELD
4 Fabled Passage|ELD|1
2 Glass Casket|ELD|1
4 Golden Egg|ELD
8 Island|ELD|4
4 Locthwain Gargoyle|ELD
8 Plains|ELD|4
4 Shambling Suit|ELD
4 Stonecoil Serpent|ELD|1
4 Swamp|ELD|3
2 Trapped in the Tower|ELD
4 Witching Well|ELD
