[metadata]
Title=Heraldic Banner
Difficulty=hard
Description="The monster was gaining on them. Twice it had found them. There was only one place left to hide."\n-Tales of the Fae
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 5 Green
[Main]
2 Feasting Troll King|ELD|1
4 Fierce Witchstalker|ELD
22 Forest|ELD|3
4 Gilded Goose|ELD|1
4 Gingerbread Cabin|ELD
4 Heraldic Banner|ELD
4 Keeper of Fables|ELD
2 Questing Beast|ELD|1
2 Steelbane Hydra|ELD
2 Syr Faren, the Hengehammer|ELD
2 The Great Henge|ELD|1
4 Wildborn Preserver|ELD|1
4 Wolf's Quarry|ELD
