[metadata]
Title=Wishboard Ramp
Difficulty=very hard
Description=Played by Kharlis in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Wishboard Ramp (by Kharlis)
[Main]
4 Beanstalk Giant|ELD|1
2 Brazen Borrower|ELD|1
4 Edgewall Innkeeper|ELD
4 Fabled Passage|ELD|1
3 Fae of Wishes|ELD|1
2 Flaxen Intruder|ELD|1
6 Forest|ELD|3
3 Gadwick, the Wizened|ELD|1
3 Gilded Goose|ELD|1
7 Island|ELD|2
3 Lovestruck Beast|ELD|1
4 Lucky Clover|ELD
4 Oko, Thief of Crowns|ELD|1
3 Once Upon a Time|ELD|1
1 Swamp|ELD|2
4 Thornwood Falls|ELD
[Sideboard]
1 Garruk, Cursed Huntsman|ELD|1
2 Once and Future|ELD
