[metadata]
Title=Syr Konrad, the Grim
Difficulty=hard
Description="Old battlefields make great gardens. So rich from the blood of the fallen."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Syr Konrad, the Grim - Ramp
[Main]
4 Beanstalk Giant|ELD|1
4 Fabled Passage|ELD|1
12 Forest|ELD|1
4 Garruk, Cursed Huntsman|ELD|1
4 Heraldic Banner|ELD
4 Rosethorn Acolyte|ELD|1
4 Spinning Wheel|ELD
12 Swamp|ELD|2
4 Syr Konrad, the Grim|ELD
4 Taste of Death|ELD
2 The Great Henge|ELD|1
2 Wolf's Quarry|ELD
