[metadata]
Title=Robber of the Rich
Difficulty=hard
Description="May this blade guide you on your great journey, as it did me on mine."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Robber of the Rich - Give to the Poor
[Main]
4 Beloved Princess|ELD
2 Castle Ardenvale|ELD|1
4 Claim the Firstborn|ELD
4 Fabled Passage|ELD|1
4 Faerie Guidemother|ELD|1
4 Fervent Champion|ELD|1
4 Giant Killer|ELD|1
4 Gingerbrute|ELD
9 Mountain|ELD|4
9 Plains|ELD|3
4 Robber of the Rich|ELD|2
4 Stonecoil Serpent|ELD|1
4 Venerable Knight|ELD
