[metadata]
Title=Tales & Fables
Difficulty=easy
Description="Will! They have a copy of Tales of the Fae here! Want me to read you a bedtime story?"\n-Rowan Kenrith
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Tales & Fables
[Main]
3 Banish into Fable|ELD
3 Bog Naughty|ELD
4 Chulane, Teller of Tales|ELD
3 Claim the Firstborn|ELD
4 Fabled Passage|ELD|1
3 Flutterfox|ELD
1 Island|ELD|1
1 Island|ELD|2
1 Island|ELD|3
1 Island|ELD|4
4 Keeper of Fables|ELD
1 Mountain|ELD|1
1 Mountain|ELD|2
1 Mountain|ELD|3
1 Mountain|ELD|4
1 Plains|ELD|1
1 Plains|ELD|2
1 Plains|ELD|3
1 Plains|ELD|4
4 Prized Griffin|ELD
4 Raging Redcap|ELD
4 Return to Nature|ELD
1 Swamp|ELD|1
1 Swamp|ELD|2
1 Swamp|ELD|3
1 Swamp|ELD|4
2 Thornwood Falls|ELD
2 Wind-Scarred Crag|ELD
4 Wolf's Quarry|ELD
