[metadata]
Title=Stormfist Crusader
Difficulty=hard
Description="As she reached the pinnacle, lightning flashed and her eyes blazed with newfound power."\n-Legend of the Gilded Knights
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Stormfist Crusader
[Main]
4 Bloodhaze Wolverine|ELD
2 Castle Embereth|ELD|1
4 Castle Locthwain|ELD|1
4 Clackbridge Troll|ELD|1
4 Fabled Passage|ELD|1
4 Foreboding Fruit|ELD
4 Forever Young|ELD
4 Foulmire Knight|ELD|1
4 Irencrag Pyromancer|ELD|1
4 Mad Ratter|ELD
7 Mountain|ELD|2
2 Rankle, Master of Pranks|ELD|1
4 Stormfist Crusader|ELD|2
9 Swamp|ELD|4
