[metadata]
Title=Relic: The Cauldron of Eternity
Difficulty=hard
Description=Ask a merfolk even a simple question and the answer is a journey far beyond the known.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 3 The Cauldron of Eternity - Self-Mill
[Main]
2 Emry, Lurker of the Loch|ELD|1
4 Eye Collector|ELD
4 Fabled Passage|ELD|1
4 Foulmire Knight|ELD|1
10 Island|ELD|4
2 Lochmere Serpent|ELD|1
4 Rankle, Master of Pranks|ELD|1
4 Sage of the Falls|ELD
14 Swamp|ELD|3
4 Syr Konrad, the Grim|ELD
4 The Cauldron of Eternity|ELD|2
4 Vantress Gargoyle|ELD|1
