[metadata]
Title=Déjà Vu
Difficulty=easy
Description="Feel like I've been here before"\n-Iron Maiden, Déjà Vu
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Reprints
[Main]
2 Bastion Enforcer|AER
2 Claustrophobia|ISD
2 Enforcer Griffin|WAR
3 Forest|LEA|2
4 Island|LEA|2
2 Mountain|LEA|1
4 Opt|INV
5 Plains|LEA|2
4 Reave Soul|ORI
4 Return to Nature|WAR
2 Sorcerous Spyglass|XLN
4 Sporecap Spider|ROE
4 Swamp|LEA|2
4 Thornwood Falls|KTK
2 Thought Collapse|RNA
4 Thrill of Possibility|THB|1
4 Wind-Scarred Crag|KTK
4 Youthful Knight|STH
