[metadata]
Title=Fairytale: Snow White
Difficulty=easy
Description=The classic fairytale.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Snow White
[Main]
4 Beloved Princess|ELD
2 Charmed Sleep|ELD
3 Charming Prince|ELD|1
1 Dwarven Mine|ELD
4 Fabled Passage|ELD|1
2 Foreboding Fruit|ELD
1 Forest|ELD|2
3 Garruk, Cursed Huntsman|ELD|1
2 Glass Casket|ELD|1
2 Happily Ever After|ELD|1
1 Island|ELD|3
1 Mountain|ELD|2
2 Once Upon a Time|ELD|1
3 Plains|ELD|3
7 Seven Dwarves|ELD
6 Swamp|ELD|1
2 Taste of Death|ELD
3 Tempting Witch|ELD
1 The Magic Mirror|ELD|1
4 Thornwood Falls|ELD
2 True Love's Kiss|ELD
4 Wind-Scarred Crag|ELD
