[metadata]
Title=Mono-Black Aggro
Difficulty=very hard
Description="Back in black, I hit the sack\nI've been too long, I'm glad to be back"\n-Back in Black, AC/DC
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 4 Mono-Black Midrange
[Main]
2 Ayara, First of Locthwain|ELD|1
4 Bake into a Pie|ELD
2 Castle Locthwain|ELD|1
4 Clackbridge Troll|ELD|1
3 Deathless Knight|ELD
4 Epic Downfall|ELD
4 Foulmire Knight|ELD|1
4 Murderous Rider|ELD|1
4 Oathsworn Knight|ELD|1
4 Piper of the Swarm|ELD|1
24 Swamp|ELD|2
1 Syr Konrad, the Grim|ELD
