[metadata]
Title=Fairytale: Cinderella
Difficulty=easy
Description=The classic fairytale.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Cinderella
[Main]
4 Beloved Princess|ELD
4 Charming Prince|ELD|1
2 Crystal Slipper|ELD
3 Enchanted Carriage|ELD
4 Fabled Passage|ELD|1
4 Faerie Guidemother|ELD|2
1 Forest|ELD|3
2 Happily Ever After|ELD|1
1 Island|ELD|2
2 Midnight Clock|ELD|1
1 Mountain|ELD|4
2 Once Upon a Time|ELD|1
6 Plains|ELD|1
2 Return to Nature|ELD
2 Revenge of Ravens|ELD
5 Swamp|ELD|2
4 Thornwood Falls|ELD
2 Turn into a Pumpkin|ELD
3 Wicked Guardian|ELD
2 Wildwood Tracker|ELD
4 Wind-Scarred Crag|ELD
