[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description="Ah, now we see the violence inherent in the system! Oh! Come and see the violence inherent in the system! Help! Help! I'm being repressed!"\n-Dennis the Constitutional Peasant, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Legends - WBG
[Main]
4 Acclaimed Contender|ELD|1
1 Ayara, First of Locthwain|ELD|1
2 Castle Ardenvale|ELD|1
4 Fabled Passage|ELD|1
6 Forest|ELD|3
3 Garruk, Cursed Huntsman|ELD|1
3 Kenrith, the Returned King|ELD
1 Linden, the Steadfast Queen|ELD|1
6 Plains|ELD|1
2 Questing Beast|ELD|1
2 Rankle, Master of Pranks|ELD|1
4 Spinning Wheel|ELD
6 Swamp|ELD|2
2 Syr Alin, the Lion's Claw|ELD
1 Syr Faren, the Hengehammer|ELD
2 Syr Konrad, the Grim|ELD
4 The Circle of Loyalty|ELD|2
2 The Great Henge|ELD|1
4 Tournament Grounds|ELD
1 Yorvo, Lord of Garenbrig|ELD|1
