[metadata]
Title=Harmonious Archon
Difficulty=hard
Description=Tempered by fire and united in virtue, the knights of Ardenvale fight with a single, unbreakable will.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Harmonious Archon - Adamant
[Main]
4 Beloved Princess|ELD
4 Castle Ardenvale|ELD|1
4 Clockwork Servant|ELD
4 Faerie Guidemother|ELD|1
1 Fortifying Provisions|ELD
4 Harmonious Archon|ELD|2
4 Heraldic Banner|ELD
4 Idyllic Grange|ELD
17 Plains|ELD|1
4 Rally for the Throne|ELD
4 Silverflame Ritual|ELD
4 Stonecoil Serpent|ELD|1
2 The Circle of Loyalty|ELD|1
