[metadata]
Title=Beloved Princess
Difficulty=hard
Description="Right now you are a feeble stick, but I will help you grow some rings."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Beloved Princess - GW
[Main]
4 Beloved Princess|ELD
4 Fabled Passage|ELD|1
4 Faerie Guidemother|ELD|1
12 Forest|ELD|4
4 Garenbrig Carver|ELD|1
4 Hushbringer|ELD|1
4 Outmuscle|ELD
10 Plains|ELD|1
4 Syr Faren, the Hengehammer|ELD
4 Tall as a Beanstalk|ELD
2 The Circle of Loyalty|ELD|1
4 Tuinvale Treefolk|ELD|1
