[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description=The Great Henge is a large circle of enormous stone monoliths arranged in a variety of shapes and patterns, depending on when you visit it. A singular mountainous stone slab dominates the center of the Henge and acts as the gnomon of a massive sundial. At sunrise and sunset on certain dates, the shadows of the surrounding monoliths fall in such a way that the central stone becomes a magical gate to the depths of the wilds. Someone who goes through at sunrise and fails to return at sunset might return in a year and a day; if they do not return then, they are likely lost forever.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Power 2 Blue
[Main]
4 Beanstalk Giant|ELD|1
4 Brazen Borrower|ELD|1
4 Fabled Passage|ELD|1
4 Faerie Formation|ELD
7 Forest|ELD|4
3 Gadwick, the Wizened|ELD|1
11 Island|ELD|3
4 Maraleaf Pixie|ELD
3 Syr Elenora, the Discerning|ELD
4 The Great Henge|ELD|2
4 Thornwood Falls|ELD
4 Thunderous Snapper|ELD
4 Vantress Gargoyle|ELD|1
