[metadata]
Title=Acclaimed Contender
Difficulty=hard
Description=Many tales of redcap terror begin with two simple things: bloodlust and stolen steel.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Acclaimed Contender - Double Strike
[Main]
4 Acclaimed Contender|ELD|2
4 All That Glitters|ELD
2 Embercleave|ELD|1
2 Embereth Shieldbreaker|ELD|1
4 Fabled Passage|ELD|1
4 Fervent Champion|ELD|1
4 Fireborn Knight|ELD
4 Glass Casket|ELD|1
4 Inspiring Veteran|ELD|1
4 Joust|ELD
5 Mountain|ELD|1
5 Plains|ELD|1
4 Raging Redcap|ELD
2 The Circle of Loyalty|ELD|1
4 Tournament Grounds|ELD
4 Wind-Scarred Crag|ELD
[Sideboard]

