[metadata]
Title=Harmonious Archon
Difficulty=hard
Description=First among equals.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Harmonious Archon - Non-human
[Main]
2 Castle Ardenvale|ELD|1
4 Fabled Passage|ELD|1
4 Faeburrow Elder|ELD|1
4 Faerie Guidemother|ELD|1
11 Forest|ELD|4
4 Gilded Goose|ELD|1
4 Harmonious Archon|ELD|2
4 Outmuscle|ELD
8 Plains|ELD|3
2 Steelbane Hydra|ELD
4 Stonecoil Serpent|ELD|1
1 The Circle of Loyalty|ELD|1
2 The Great Henge|ELD|1
4 Wildborn Preserver|ELD|1
2 Yorvo, Lord of Garenbrig|ELD|1
