[metadata]
Title=Heraldic Banner
Difficulty=hard
Description=Not every tale ends in glory.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 4 Red - Midrange
[Main]
4 Bonecrusher Giant|ELD|1
4 Castle Embereth|ELD|1
4 Dwarven Mine|ELD
1 Embercleave|ELD|1
2 Embereth Shieldbreaker|ELD|1
4 Fireborn Knight|ELD
4 Heraldic Banner|ELD
19 Mountain|ELD|4
4 Raging Redcap|ELD
2 Rowan's Stalwarts|ELD
1 Rowan, Fearless Sparkmage|ELD
4 Scorching Dragonfire|ELD
4 Searing Barrage|ELD
1 Syr Carah, the Bold|ELD
2 Torbran, Thane of Red Fell|ELD|1
