[metadata]
Title=The Ardenvale Garrison
Difficulty=easy
Description=The knights of Ardenvale are loyal above all else--not just to its rulers, but to each other, and to the entire community that makes up the court. A true knight's loyalty trumps any sense of arrogance or self-importance: victory belongs to the group, not to any individual member, and even a lone knight's glory accrues to Ardenvale as a whole. Ardenvale knights are fierce in battle, and all the more so when fighting in a group. They rarely quest alone, and loyalty means that no knight is ever left behind in the clutches of the enemy. They love to gather at the court for company and conversation, treasures they value above all others.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: The Ardenvale Garrison
[Main]
4 Ardenvale Tactician|ELD|1
4 Castle Ardenvale|ELD|1
4 Crashing Drawbridge|ELD
4 Garrison Griffin|ELD
8 Mountain|ELD|4
8 Plains|ELD|1
4 Rowan's Battleguard|ELD
4 Rowan's Stalwarts|ELD
4 Rowan, Fearless Sparkmage|ELD
4 Shining Armor|ELD
4 Silverwing Squadron|ELD
4 Venerable Knight|ELD
4 Wind-Scarred Crag|ELD
