[metadata]
Title=Paint-by-Numbers: Red-White
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 208 Red-White
[Main]
4 Bonecrusher Giant|ELD|2
2 Castle Ardenvale|ELD|2
2 Castle Embereth|ELD|2
2 Embercleave|ELD|2
4 Giant Killer|ELD|2
1 Glass Casket|ELD|1
2 Harmonious Archon|ELD|2
11 Mountain|ELD|4
3 Mysterious Pathlighter|ELD
4 Opportunistic Dragon|ELD|2
3 Outlaws' Merriment|ELD|2
11 Plains|ELD|1
2 Realm-Cloaked Giant|ELD|2
4 Robber of the Rich|ELD|2
4 Stonecoil Serpent|ELD|2
1 The Circle of Loyalty|ELD|2
