[metadata]
Title=Paint-by-Numbers: Green-Blue
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 210 Green-Blue
[Main]
4 Brazen Borrower|ELD|2
2 Castle Vantress|ELD|2
4 Fae of Wishes|ELD|2
2 Feasting Troll King|ELD|2
12 Forest|ELD|3
2 Gadwick, the Wizened|ELD|2
12 Island|ELD|2
1 Keeper of Fables|ELD
3 Lovestruck Beast|ELD|2
3 Oko, Thief of Crowns|ELD|2
2 Questing Beast|ELD|2
4 Stonecoil Serpent|ELD|2
2 The Great Henge|ELD|2
3 Vantress Gargoyle|ELD|2
4 Wildborn Preserver|ELD|2
[Sideboard]
4 Charmed Sleep|ELD
