[metadata]
Title=Escape to the Wilds
Difficulty=hard
Description=His mind chose solitude, but his heart disagreed.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Escape to the Wilds - Adventurers
[Main]
4 Beanstalk Giant|ELD|1
4 Bonecrusher Giant|ELD|1
4 Edgewall Innkeeper|ELD
4 Embereth Shieldbreaker|ELD|1
4 Escape to the Wilds|ELD|2
4 Fabled Passage|ELD|1
10 Forest|ELD|2
4 Lovestruck Beast|ELD|1
4 Lucky Clover|ELD
10 Mountain|ELD|2
4 Rimrock Knight|ELD|1
4 Rosethorn Acolyte|ELD|1
