[metadata]
Title=The Virtue of Knowledge
Difficulty=medium
Description=Without Vantress's knowledge, the realm would lose itself in darkness.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 2 The Five Virtues 2 Knowledge
[Main]
4 Castle Vantress|ELD|2
4 Clockwork Servant|ELD
2 Folio of Fancies|ELD|1
4 Gadwick, the Wizened|ELD|1
16 Island|ELD|1
4 Mantle of Tides|ELD
4 Mystic Sanctuary|ELD
2 Overwhelmed Apprentice|ELD
2 Queen of Ice|ELD|1
4 Syr Elenora, the Discerning|ELD
2 The Magic Mirror|ELD|1
4 Turn into a Pumpkin|ELD
4 Unexplained Vision|ELD
4 Vantress Paladin|ELD
