[metadata]
Title=Black is Back, again
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Black is Back, again
[Main]
4 Ayara, First of Locthwain|ELD|1
4 Castle Locthwain|ELD|1
4 Cauldron Familiar|ELD
1 Clackbridge Troll|ELD|1
4 Deathless Knight|ELD
2 Epic Downfall|ELD
4 Foreboding Fruit|ELD
4 Murderous Rider|ELD|1
4 Rankle, Master of Pranks|ELD|1
4 Revenge of Ravens|ELD
14 Swamp|ELD|1
4 Tempting Witch|ELD
4 Witch's Cottage|ELD
1 Witch's Vengeance|ELD|1
[Sideboard]
2 Witch's Oven|ELD
