[metadata]
Title=Pillow Fort
Difficulty=hard
Description=Syr Tasdale declared that he never wanted to see the witch Ygretta again. Her familiars quickly granted his request.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Pillow Fort
[Main]
4 Archon of Absolution|ELD
4 Brimstone Trebuchet|ELD
4 Castle Ardenvale|ELD|1
4 Fabled Passage|ELD|1
2 Fortifying Provisions|ELD
4 Foulmire Knight|ELD|1
1 Mountain|ELD|4
4 Murderous Rider|ELD|1
4 Outlaws' Merriment|ELD|1
4 Plains|ELD|1
4 Revenge of Ravens|ELD
4 Spinning Wheel|ELD
9 Swamp|ELD|2
4 Wind-Scarred Crag|ELD
4 Wintermoor Commander|ELD
