[metadata]
Title=Brawl Deck: Knights' Charge
Difficulty=medium
Description=A curated version of the official Brawl Deck, with the non-Eldraine cards replaced.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Precon: Brawl: Knights' Charge
[Main]
2 Belle of the Brawl|ELD
3 Crystal Slipper|ELD
2 Embereth Shieldbreaker|ELD|1
1 Embereth Skyblazer|ELD
2 Fireborn Knight|ELD
2 Foulmire Knight|ELD|1
2 Inspiring Veteran|ELD|1
1 Knights' Charge|ELD
5 Mountain|ELD|4
2 Order of Midnight|ELD|1
4 Plains|ELD|1
3 Shining Armor|ELD
1 Silverwing Squadron|ELD
4 Smitten Swordmaster|ELD|1
2 Steelclaw Lance|ELD
8 Swamp|ELD|2
4 Syr Gwyn, Hero of Ashvale|ELD
2 Syr Konrad, the Grim|ELD
4 Tournament Grounds|ELD
2 Venerable Knight|ELD
4 Wind-Scarred Crag|ELD
