[metadata]
Title=Fires of Invention
Difficulty=hard
Description=He endured the white-hot blaze of the Circle and the sweltering heat of the Irencrag, and he emerged victorious.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Fires of Invention - Knights
[Main]
4 Bonecrusher Giant|ELD|1
4 Castle Embereth|ELD|1
4 Dwarven Mine|ELD
2 Embercleave|ELD|1
4 Embereth Shieldbreaker|ELD|1
2 Embereth Skyblazer|ELD
4 Fireborn Knight|ELD
4 Fires of Invention|ELD|2
18 Mountain|ELD|4
4 Robber of the Rich|ELD|1
4 Rowan's Stalwarts|ELD
1 Rowan, Fearless Sparkmage|ELD
1 Syr Carah, the Bold|ELD
4 Weaselback Redcap|ELD
