[metadata]
Title=Seven Dwarves
Difficulty=medium
Description="I am a dwarf and I'm digging a hole\nDiggy, diggy hole, diggy, diggy hole"\n-Wind Rose, Diggy Diggy Hole
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 2 Seven Dwarves 4 Red
[Main]
4 Castle Embereth|ELD|1
2 Embercleave|ELD|1
2 Ferocity of the Wilds|ELD
4 Golden Egg|ELD
4 Heraldic Banner|ELD
20 Mountain|ELD|4
4 Redcap Melee|ELD
1 Rowan, Fearless Sparkmage|ELD
4 Scorching Dragonfire|ELD
7 Seven Dwarves|ELD
4 Thrill of Possibility|ELD
4 Tome of Legends|ELD
