[metadata]
Title=Paint-by-Numbers: Red-Green
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 207 Red-Green
[Main]
4 Bonecrusher Giant|ELD|2
2 Castle Embereth|ELD|2
2 Embercleave|ELD|2
2 Feasting Troll King|ELD|2
13 Forest|ELD|3
1 Keeper of Fables|ELD
4 Lovestruck Beast|ELD|2
11 Mountain|ELD|4
4 Opportunistic Dragon|ELD|2
2 Questing Beast|ELD|2
3 Robber of the Rich|ELD|2
1 Slaying Fire|ELD|1
4 Stonecoil Serpent|ELD|2
2 The Great Henge|ELD|2
1 Torbran, Thane of Red Fell|ELD|2
4 Wildborn Preserver|ELD|2
