[metadata]
Title=The Realm: Lochmere
Difficulty=easy
Description=Undine scavengers comb the shallows of Lochmere for relics of a bygone era. And if they happen upon a lone traveler, all the better.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Lochmere
[Main]
4 Drown in the Loch|ELD
2 Emry, Lurker of the Loch|ELD|1
14 Island|ELD|1
4 Loch Dragon|ELD
4 Lochmere Serpent|ELD|1
4 Mantle of Tides|ELD
4 Merfolk Secretkeeper|ELD|1
4 Moonlit Scavengers|ELD
4 Mystic Sanctuary|ELD
2 Sorcerous Spyglass|ELD|1
8 Swamp|ELD|1
2 Wishful Merfolk|ELD
4 Witching Well|ELD
