[metadata]
Title=Extended Art: Dance of the Manse
Difficulty=medium
Description=(Disclaimer: No actual Dance.)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Extended Art 01 Dance of the Manse
[Main]
4 Castle Vantress|ELD|2
4 Charming Prince|ELD|2
4 Fabled Passage|ELD|2
4 Folio of Fancies|ELD|2
4 Gadwick, the Wizened|ELD|2
4 Happily Ever After|ELD|2
4 Hushbringer|ELD|2
10 Island|ELD|4
4 Midnight Clock|ELD|2
4 Mirrormade|ELD|2
6 Plains|ELD|4
4 The Magic Mirror|ELD|2
4 Vantress Gargoyle|ELD|2
[Sideboard]
4 Dance of the Manse|ELD|2
