[metadata]
Title=Colorless
Difficulty=medium
Description="The young squire gripped her sword as the clanking stranger emerged. It was no knight that had come to challenge her."\n-Beyond the Great Henge
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
Name=ELD 2 Colorless
[Main]
2 Crashing Drawbridge|ELD
4 Enchanted Carriage|ELD
4 Fabled Passage|ELD|1
1 Forest|ELD|1
1 Forest|ELD|2
1 Forest|ELD|3
1 Forest|ELD|4
4 Gingerbrute|ELD
1 Island|ELD|1
1 Island|ELD|2
1 Island|ELD|3
1 Island|ELD|4
4 Jousting Dummy|ELD
1 Mountain|ELD|1
1 Mountain|ELD|2
1 Mountain|ELD|3
1 Mountain|ELD|4
1 Plains|ELD|1
1 Plains|ELD|2
1 Plains|ELD|3
1 Plains|ELD|4
4 Prophet of the Peak|ELD
2 Roving Keep|ELD
4 Scalding Cauldron|ELD
4 Shambling Suit|ELD
4 Sorcerer's Broom|ELD
4 Stonecoil Serpent|ELD|1
1 Swamp|ELD|1
1 Swamp|ELD|2
1 Swamp|ELD|3
1 Swamp|ELD|4
