[metadata]
Title=Art: Dinner
Difficulty=easy
Description="It's gingerbread, like Mother makes. What is there to be afraid of?"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Dinner
[Main]
4 Bake into a Pie|ELD
2 Curious Pair|ELD|1
2 Curious Pair|ELD|2
4 Fabled Passage|ELD|1
4 Foreboding Fruit|ELD
2 Forest|ELD|2
4 Frogify|ELD
4 Gingerbread Cabin|ELD
4 Gingerbrute|ELD
4 Inquisitive Puppet|ELD
1 Island|ELD|4
13 Swamp|ELD|4
4 Taste of Death|ELD
4 Tempting Witch|ELD
4 Thornwood Falls|ELD
