[metadata]
Title=Archetype: Shinechaser
Difficulty=medium
Description=A faerie's glee at her trove quickly fades to contentment, then to boredom, then to an urge to steal more.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Archetype 201 Shinechaser
[Main]
4 All That Glitters|ELD
4 Arcanist's Owl|ELD
4 Flutterfox|ELD
4 Fortifying Provisions|ELD
9 Island|ELD|3
4 Locthwain Gargoyle|ELD
4 Moonlit Scavengers|ELD
15 Plains|ELD|4
4 Shambling Suit|ELD
4 Shinechaser|ELD
4 Trapped in the Tower|ELD
