[metadata]
Title=The Wilds: The Bramblefort
Difficulty=easy
Description=No matter the cruelty of Oko's jokes, he's always guaranteed the sycophant's laughter.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: The Bramblefort
[Main]
4 Bog Naughty|ELD
4 Bramblefort Fink|ELD
4 Eye Collector|ELD
4 Fabled Passage|ELD|1
4 Fae of Wishes|ELD|1
4 Forest|ELD|1
3 Frogify|ELD
5 Island|ELD|3
4 Oko's Accomplices|ELD
4 Rankle, Master of Pranks|ELD|1
10 Swamp|ELD|4
4 Thornwood Falls|ELD
3 Turn into a Pumpkin|ELD
3 Wolf's Quarry|ELD
[Sideboard]
1 Frogify|ELD
1 Once Upon a Time|ELD|1
1 Turn into a Pumpkin|ELD
1 Wolf's Quarry|ELD
