[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description=Above all, the knights of Garenbrig prize raw physical strength. A Garenbrig knight should be able to wield the largest weapons, wear the heaviest armor, and perform feats of strength that border on superhuman (or supergiant, as the case may be). They also value strength of will and character--but as an addition to physical power, not a replacement. Strength is the most external of the virtues, and this shapes the Garenbrig worldview. They view action as far more important than intention or desire and take a dim view of people who focus on their interior lives and personal virtue without actually doing anything.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Power 5 Green
[Main]
4 Deathless Knight|ELD
4 Feasting Troll King|ELD|1
26 Forest|ELD|4
4 Lovestruck Beast|ELD|1
2 Maraleaf Rider|ELD
1 Questing Beast|ELD|1
4 Rampart Smasher|ELD
2 Steelbane Hydra|ELD
2 Syr Faren, the Hengehammer|ELD
4 The Great Henge|ELD|2
4 Wildborn Preserver|ELD|1
3 Yorvo, Lord of Garenbrig|ELD|1
