[metadata]
Title=Oko Power
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Oko Power
[Main]
2 Beanstalk Giant|ELD|1
1 Deathless Knight|ELD
4 Edgewall Innkeeper|ELD
4 Fabled Passage|ELD|1
2 Feasting Troll King|ELD|1
10 Forest|ELD|1
4 Gilded Goose|ELD|1
4 Golden Egg|ELD
1 Heraldic Banner|ELD
1 Improbable Alliance|ELD|1
3 Island|ELD|3
2 Lovestruck Beast|ELD|1
1 Mountain|ELD|3
4 Oko, Thief of Crowns|ELD|1
4 Once Upon a Time|ELD|1
3 Questing Beast|ELD|1
1 The Royal Scions|ELD|1
4 Thornwood Falls|ELD
[Sideboard]
1 Forest|ELD|1
4 Wicked Wolf|ELD|1
