[metadata]
Title=Extended Art: The Royal Scions
Difficulty=medium
Description="Courage is the greatest virtue!"\n"Aye, with the knowledge to direct it."\n-Rowan and Will Kenrith, the Royal Scions
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Extended Art 04 The Royal Scions
[Main]
4 Castle Embereth|ELD|2
4 Castle Vantress|ELD|2
4 Embercleave|ELD|2
4 Fabled Passage|ELD|2
4 Fervent Champion|ELD|2
4 Gadwick, the Wizened|ELD|2
4 Irencrag Pyromancer|ELD|2
8 Island|ELD|1
4 Mirrormade|ELD|2
8 Mountain|ELD|4
4 Sundering Stroke|ELD|2
4 The Magic Mirror|ELD|2
4 The Royal Scions|ELD|2
