[metadata]
Title=Art: Doggos
Difficulty=easy
Description=You think these walls will protect you? My, you have a dim view of the power of the wilds."\n-Marawen, barrow witch
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Doggos
[Main]
4 Blow Your House Down|ELD
4 Fabled Passage|ELD|1
4 Fell the Pheasant|ELD
4 Fierce Witchstalker|ELD
4 Flutterfox|ELD
10 Forest|ELD|2
2 Garruk, Cursed Huntsman|ELD|1
2 Garruk, Cursed Huntsman|ELD|2
4 Glass Casket|ELD|1
4 Mountain|ELD|3
2 Oakhame Ranger|ELD|1
2 Oakhame Ranger|ELD|2
6 Plains|ELD|3
4 Swamp|ELD|4
4 Wildwood Tracker|ELD
