[metadata]
Title=Red-Green Aggro
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Red-Green Aggro
[Main]
4 Bonecrusher Giant|ELD|1
2 Castle Embereth|ELD|1
2 Embercleave|ELD|1
1 Escape to the Wilds|ELD|1
12 Forest|ELD|4
4 Grumgully, the Generous|ELD
4 Lovestruck Beast|ELD|1
9 Mountain|ELD|2
4 Once Upon a Time|ELD|1
2 Opportunistic Dragon|ELD|1
4 Questing Beast|ELD|1
4 Robber of the Rich|ELD|1
2 Scorching Dragonfire|ELD
2 The Great Henge|ELD|1
4 Wildwood Tracker|ELD
