[metadata]
Title=Fairytale: Beauty and the Beast
Difficulty=easy
Description=No one's slick as Garruk / No one's quick as Garruk / No one's neck's as incredibly thick as Garruk's\nNo one fights like Garruk / Douses lights like Garruk / In a wrestling match nobody bites like Garruk!\nFor there's no one as burly and brawny / Not a bit of him's scraggly or scrawny / My what a guy, that Garruk!
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Beauty and the Beast
[Main]
2 Animating Faerie|ELD|1
4 Belle of the Brawl|ELD
2 Charming Prince|ELD|1
3 Clockwork Servant|ELD
2 Corridor Monitor|ELD
4 Fabled Passage|ELD|1
2 Fierce Witchstalker|ELD
4 Forest|ELD|2
2 Garenbrig Carver|ELD|2
3 Garruk, Cursed Huntsman|ELD|1
2 Happily Ever After|ELD|1
4 Idyllic Grange|ELD
1 Island|ELD|3
4 Lovestruck Beast|ELD|2
3 Once Upon a Time|ELD|1
2 Plains|ELD|3
5 Swamp|ELD|1
2 The Magic Mirror|ELD|1
4 Thornwood Falls|ELD
3 Trapped in the Tower|ELD
2 True Love's Kiss|ELD
[Sideboard]
1 Dance of the Manse|ELD|1
