[metadata]
Title=Rats!
Difficulty=hard
Description="Gather round and tell me all from the courts and castles."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Rats!
[Main]
2 Castle Embereth|ELD|1
2 Castle Locthwain|ELD|1
4 Chittering Witch|ELD
4 Fabled Passage|ELD|1
4 Foreboding Fruit|ELD
2 Forever Young|ELD
4 Golden Egg|ELD
4 Mad Ratter|ELD
8 Mountain|ELD|3
4 Piper of the Swarm|ELD|3
4 Rankle, Master of Pranks|ELD|1
4 Stormfist Crusader|ELD|1
12 Swamp|ELD|2
2 Thrill of Possibility|ELD
