[quest]
id=Gross
OpponentName=Swamp Dweller
AILife=60
Repeat=true
Wins=20
Card Reward=duplicate card
Ticket Reward=true
Credit Reward=500
AIExtras=Swamp|Swamp|Swamp|Swamp|Swamp
HumanExtras=Swamp|Swamp|Endless Cockroaches|Endless Cockroaches
[metadata]
Title=Swamp Dwellers
Icon=Dungeon Crawling Black.jpg
Difficulty=very hard
Description=Ewww gross! Where is the bug spray?
Deck Type=constructed
Name=Gross
[Main]
10 Bog Raiders|POR
11 Zodiac Pig|PTK
11 Zodiac Rat|PTK
10 Zodiac Snake|PTK
18 Swamp|POR
