[metadata]
Name=Crovax
[Avatar]
1 Crovax|VAN
[Main]
1 Blighted Woodland|C20
1 Chittering Harvester|IKO|1
1 Colossal Dreadmaw|M21
1 Curator of Mysteries|C20
1 Dimir Aqueduct|C20
1 Dismal Backwater|M21
1 Drake Haven|C20
1 Emergent Ultimatum|IKO|2
1 Ever After|C20
1 Forest|IKO|1
1 Forest|IKO|2
1 Frostveil Ambush|IKO
1 Garruk, Unleashed|M21|1
1 Golgari Rot Farm|C20
1 Hampering Snare|IKO
1 Humble Naturalist|IKO
2 Island|IKO|1
1 Jungle Hollow|IKO
1 Liliana's Scorn|M21
1 Liliana, Death Mage|M21
1 Liliana, Waker of the Dead|M21|2
1 Llanowar Visionary|M21|1
1 Massacre Wurm|M21|1
1 Mindleecher|C20
1 Opulent Palace|C20
1 Palladium Myr|M21
1 Predatory Wurm|M21
1 Shark Typhoon|IKO|1
1 Simic Growth Chamber|C20
1 Sol Ring|C20
1 Suffocating Fumes|IKO
1 Swamp|IKO|1
1 Swamp|IKO|2
1 Teferi's Tutelage|M21|1
1 Teferi, Master of Time|M21|1
1 Thornwood Falls|IKO
1 Vivien, Monsters' Advocate|IKO|1
1 Zagoth Crystal|IKO
1 Zagoth Triome|IKO|1
