[metadata]
Name=Gyruda, Doom of Depths
[Commander]
1 Gyruda, Doom of Depths|IKO|2
[Main]
1 Archipelagore|IKO|1
1 Cancel|M21
1 Cavern Whisperer|IKO|1
1 Chittering Harvester|IKO|1
1 Command Tower|C20
1 Dismal Backwater|IKO
1 Dreamtail Heron|IKO|1
1 Eliminate|M21|1
1 Essence Scatter|IKO
1 Evolving Wilds|IKO
1 Goremand|M21
1 Halimar Depths|C20
1 Insatiable Hemophage|IKO|1
1 Island|IKO|1
3 Island|IKO|2
2 Island|IKO|3
1 Jace, Architect of Thought|C20
1 Lofty Denial|M21
1 Mind Rot|M21
1 Mind Spring|C20
1 Mindleecher|C20
1 Miscast|M21
1 Neutralize|IKO
1 Pollywog Symbiote|IKO|1
1 Pouncing Shoreshark|IKO|1
1 Propaganda|C20
1 Silent Arbiter|C20
1 Sol Ring|C20
1 Sunken Hollow|C20
2 Swamp|IKO|1
1 Swamp|IKO|2
1 Swamp|IKO|3
1 Teferi's Tutelage|M21|1
1 Teferi, Timeless Voyager|M21
1 Zagoth Mamba|IKO
[Sideboard]
