[metadata]
Name=Otrimi, the Ever-Playful
[Commander]
1 Otrimi, the Ever-Playful|C20
[Main]
1 Boneyard Lurker|IKO|1
1 Brokkos, Apex of Forever|IKO|1
1 Cavern Whisperer|IKO|1
1 Chittering Harvester|IKO|1
1 Crystalline Giant|IKO|1
1 Dirge Bat|IKO|1
1 Essence Symbiote|IKO
2 Forest|IKO|2
1 Forest|IKO|3
1 Gemrazer|IKO|1
1 Glowstone Recluse|IKO|1
1 Humble Naturalist|IKO
1 Hungering Hydra|C20
1 Insatiable Hemophage|IKO|1
1 Island|IKO|1
2 Island|IKO|2
1 Jungle Hollow|IKO
1 Migratory Greathorn|IKO|1
1 Mind Spring|C20
1 Mindleecher|C20
1 Mysterious Egg|IKO|1
1 Opulent Palace|C20
1 Pollywog Symbiote|IKO|1
1 Pouncing Shoreshark|IKO|1
1 Profane Command|C20
1 Sea-Dasher Octopus|IKO|1
1 Souvenir Snatcher|C20
1 Sunken Hollow|C20
1 Swamp|IKO|1
1 Swamp|IKO|2
2 Swamp|IKO|3
1 Thornwood Falls|IKO
1 Trumpeting Gnarr|IKO|1
1 Ukkima, Stalking Shadow|C20
1 Zagoth Mamba|IKO
1 Zagoth Triome|IKO|1
[Sideboard]
