[metadata]
Name=Zaxara, the Exemplary
[Commander]
1 Zaxara, the Exemplary|C20
[Main]
1 Alchemist's Gift|M21
1 Capricopian|C20
1 Chemister's Insight|C20
1 Colossification|IKO|1
1 Cultivate|M21|1
1 Deathsprout|C20
1 Demonic Embrace|M21|2
1 Evolution Charm|C20
1 Find // Finality|C20
2 Forest|IKO|1
2 Forest|IKO|2
2 Forest|IKO|3
1 Fully Grown|IKO
1 Genesis Hydra|C20
1 Heroes' Bane|C20
1 Humble Naturalist|IKO
1 Hungering Hydra|C20
1 Infernal Scarring|M21
1 Island|IKO|2
1 Jungle Hollow|IKO
1 Llanowar Visionary|M21|1
1 Migration Path|IKO|1
1 Mortuary Mire|C20
1 Opulent Palace|C20
1 Predatory Impetus|C20
1 Rousing Read|M21
1 Setessan Training|M21
1 Sudden Spinnerets|IKO
3 Swamp|IKO|2
1 Temple of Malady|M21|1
1 Titanic Growth|M21
1 Vastwood Hydra|C20
1 Wildwood Scourge|M21
1 Zagoth Triome|IKO|1
[Sideboard]
