[metadata]
Name=THS 2 Double Kill
Title=Double Kill
Difficulty=medium
Description="You. Poet. Be sure to write this down."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Fabled Hero|THS
2 Flamespeaker's Will|JOU
4 Ghostblade Eidolon|BNG
2 Godsend|JOU
4 Mana Confluence|JOU
2 Mortal Obstinacy|JOU
10 Mountain|THS|3
4 Ordeal of Purphoros|THS
6 Plains|THS|4
4 Prophetic Flamespeaker|JOU
2 Spear of Heliod|THS
4 Temple of Triumph|THS
4 Thunderous Might|BNG
4 Titan's Strength|THS
4 Two-Headed Cerberus|THS
