[metadata]
Name=THS 3 PTJOU: RG Elspeth by Andrea Mengucci
Title=RG Elspeth
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Andrea Mengucci.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Banishing Light|JOU
4 Courser of Kruphix|BNG
3 Destructive Revelry|THS
4 Elspeth, Sun's Champion|THS
7 Forest|THS|1
4 Lightning Strike|THS
1 Magma Jet|THS
5 Mountain|THS|1
4 Polis Crusher|THS
4 Stormbreath Dragon|THS
4 Sylvan Caryatid|THS
4 Temple of Abandon|THS
4 Temple of Plenty|BNG
4 Temple of Triumph|THS
3 Voyaging Satyr|THS
3 Xenagos, the Reveler|THS
[Sideboard]
3 Anger of the Gods|THS
2 Arbor Colossus|THS
1 Destructive Revelry|THS
2 Glare of Heresy|THS
2 Hammer of Purphoros|THS
4 Magma Spray|JOU
1 Xenagos, the Reveler|THS
