[metadata]
Name=THS 1 Intro Pack: 2 BNG: Inspiration-Struck
Title=Inspiration-Struck
Difficulty=easy
Description="Creatures with the inspired mechanic have abilities that trigger when they become untapped, offering great rewards to anyone willing to find creative ways to tap and untap them."\n(Born of the Gods Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Aerie Worshippers|BNG
1 Arbiter of the Ideal|BNG
2 Black Oak of Odunos|BNG
1 Breaching Hippocamp|THS
1 Curse of the Swine|THS
2 Deepwater Hypnotist|BNG
2 Evanescent Intellect|BNG
1 Felhide Minotaur|THS
1 Forlorn Pseudamma|BNG
2 Griptide|THS
1 Horizon Scholar|THS
1 Insatiable Harpy|THS
3 Island|THS|1
4 Island|THS|2
4 Island|THS|3
3 Island|THS|4
1 Oracle's Insight|BNG
2 Returned Phalanx|THS
2 Servant of Tymaret|BNG
1 Shipwreck Singer|THS
1 Sip of Hemlock|THS
1 Siren of the Silent Song|BNG
1 Siren Song Lyre|BNG
2 Sphinx's Disciple|BNG
1 Springleaf Drum|BNG
2 Swamp|THS|1
3 Swamp|THS|2
3 Swamp|THS|3
3 Swamp|THS|4
1 Thassa's Bounty|THS
1 Triton Shorethief|THS
1 Warchanter of Mogis|BNG
