[metadata]
Name=THS 2 Master of Disaster
Title=Master of Disaster
Difficulty=medium
Description=Any pleasure, when taken to excess, becomes torment. It's a formula that demons have perfected.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anger of the Gods|THS
4 Drown in Sorrow|BNG
4 Ember Swallower|THS
4 Fate Unraveler|BNG
1 Hammer of Purphoros|THS
4 Mana Confluence|JOU
4 Master of the Feast|JOU
9 Mountain|THS|3
4 Scouring Sands|BNG
4 Stormbreath Dragon|THS
8 Swamp|THS|3
4 Temple of Malice|BNG
4 Underworld Cerberus|THS
2 Whip of Erebos|THS
