[metadata]
Name=THS 1 Polis: Returned: Odunos
Title=Odunos
Difficulty=easy
Description=The citizens of the necropolis of Odunos tend toward a combination of greedy, violent, and resentful. These Returned have come to envy and/or despise the living and are driven by a desire to deprive them of the joys of life. Odunos raiders strike at any humanoids nearby--leonin, minotaurs, and the humans of Akros and environs. Whereas Asphodel's citizens pointlessly amass wealth, Odunos seeks to destroy the wealth of the living (both literal, such as gold, and figurative, such as food, children, and comfort). The Returned of Odunos desire little for themselves beyond water.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Black Oak of Odunos|BNG
4 Fated Return|BNG
4 Font of Return|JOU
4 Forlorn Pseudamma|BNG
4 Forsaken Drifters|BNG
4 March of the Returned|THS
4 Odunos River Trawler|BNG
2 Plains|THS|1
4 Servant of Tymaret|BNG
4 Spiteful Returned|BNG
22 Swamp|THS|1
