[metadata]
Name=THS 1 Tribe: Gods
Title=The Pantheon
Difficulty=easy
Description=Theros is ruled by a pantheon of gods with their own unique attributes, desires, temples, and worshippers. As on the other planes of the Multiverse, the magic of Theros is fueled by mana that comes from the land itself. All mana has one of five innate colors, and all of the gods of Theros maintain influence over the mana that reflects their respective domains.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Athreos, God of Passage|JOU
1 Bident of Thassa|THS
1 Bow of Nylea|THS
1 Disciple of Phenax|THS
1 Ephara's Warden|THS
1 Ephara, God of the Polis|BNG
1 Erebos's Emissary|THS
1 Erebos, God of the Dead|THS
1 Fanatic of Xenagos|BNG
1 Hammer of Purphoros|THS
1 Heliod's Emissary|THS
1 Heliod, God of the Sun|THS
1 Iroas, God of Victory|JOU
1 Karametra's Acolyte|THS
1 Karametra, God of Harvests|BNG
1 Keranos, God of Storms|JOU
1 Kruphix, God of Horizons|JOU
4 Mana Confluence|JOU
1 Mogis's Marauder|THS
1 Mogis, God of Slaughter|BNG
1 Nykthos, Shrine to Nyx|THS
1 Nylea's Emissary|THS
1 Nylea, God of the Hunt|THS
1 Pharika's Mender|THS
1 Pharika, God of Affliction|JOU
1 Phenax, God of Deception|BNG
1 Priest of Iroas|THS
1 Prophet of Kruphix|THS
1 Purphoros's Emissary|THS
1 Purphoros, God of the Forge|THS
1 Scholar of Athreos|THS
1 Spear of Heliod|THS
1 Stormcaller of Keranos|BNG
2 Temple of Abandon|THS
2 Temple of Deceit|THS
2 Temple of Enlightenment|BNG
2 Temple of Epiphany|JOU
2 Temple of Malady|JOU
2 Temple of Malice|BNG
2 Temple of Mystery|THS
2 Temple of Plenty|BNG
2 Temple of Silence|THS
2 Temple of Triumph|THS
1 Thassa's Emissary|THS
1 Thassa, God of the Sea|THS
1 Whip of Erebos|THS
1 Xenagos, God of Revels|BNG
