[metadata]
Name=THS 1 Planeswalker: Ajani
Title=Ajani, Mentor of Heroes
Difficulty=easy
Description=The leonin Planeswalker Ajani Goldmane is a native of the Alaran shard of Naya. Ajani's friendship with Elspeth Tirel has brought him to Theros, where he has learned of the unjust accusation against her and the challenge she faces. Together they will confront the upstart god Xenagos and set right the order of things--no matter the cost. With the help of a mysterious merfolk who turns out to be Kiora, Ajani and Elspeth make their way across the sea to Kruphix's temple at the waterfall at the edge of the world.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ajani's Presence|JOU
4 Ajani, Mentor of Heroes|JOU
2 Anthousa, Setessan Hero|THS
2 Archetype of Courage|BNG
2 Brimaz, King of Oreskos|BNG
2 Bronze Sable|THS
2 Commune with the Gods|THS
2 Daxos of Meletis|THS
4 Forest|THS|2
4 Island|THS|1
2 Karametra, God of Harvests|BNG
2 Kiora, the Crashing Wave|BNG
2 Kruphix, God of Horizons|JOU
2 Medomai the Ageless|THS
2 Nylea, God of the Hunt|THS
8 Plains|THS|2
4 Solidarity of Heroes|JOU
4 Temple of Mystery|THS
4 Temple of Plenty|BNG
2 Voyage's End|THS
