[metadata]
Name=THS 1 God: Minor: 07 Xenagos
Title=Xenagos, God of Revels
Difficulty=easy
Description=Harnessing his fearsome ability to whip creatures into a frenzy, Xenagos orchestrated a series of mystical rituals to begin his transformation to godhood. One last ritual, a Great Revel, would complete his apotheosis. At the revel's height, Xenagos burst into Nyx. In the great Temple of Abandon, the empty throne grew and changed to reflect the new god's arrival. As a full-fledged god, Xenagos's domain encompasses indulgence, mischief, destruction, and mockery. He intends to spread his influence across Theros until the whole plane is a never-ending rollick.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Boon Satyr|THS
4 Fanatic of Xenagos|BNG
9 Forest|THS|1
4 Mischief and Mayhem|BNG
11 Mountain|THS|4
4 Nyxborn Rollicker|BNG
4 Reckless Reveler|BNG
4 Rollick of Abandon|JOU
4 Satyr Firedancer|BNG
4 Strength from the Fallen|JOU
4 Temple of Abandon|THS
4 Xenagos, God of Revels|BNG
