[metadata]
Name=THS 3 GP Manchester: Chromanticore by Craig Jones
Title=Chromanticore
Difficulty=hard
Description=Block Constructed deck played by Craig Jones at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Bassara Tower Archer|JOU
4 Chromanticore|BNG
4 Courser of Kruphix|BNG
4 Eidolon of Blossoms|JOU
1 Eidolon of Countless Battles|BNG
4 Fleecemane Lion|THS
9 Forest|THS|1
4 Gild|BNG
3 Hero's Downfall|THS
1 Mana Confluence|JOU
4 Nylea's Presence|THS
1 Swamp|THS|1
4 Sylvan Caryatid|THS
1 Temple of Abandon|THS
2 Temple of Malady|JOU
1 Temple of Mystery|THS
4 Temple of Plenty|BNG
4 Temple of Silence|THS
1 Voyaging Satyr|THS
[Sideboard]
2 Agent of Erebos|JOU
1 Bile Blight|BNG
1 Deicide|JOU
3 Drown in Sorrow|BNG
2 Elspeth, Sun's Champion|THS
1 Feast of Dreams|JOU
1 Glare of Heresy|THS
1 Reaper of the Wilds|THS
2 Thoughtseize|THS
1 Worst Fears|JOU
