[metadata]
Name=THS 3 GP Manchester: RUG Midrange by Alexander Walton
Title=RUG Midrange
Difficulty=hard
Description=Block Constructed deck played by Alexander Walton at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Courser of Kruphix|BNG
1 Fated Conflagration|BNG
5 Forest|THS|1
3 Hypnotic Siren|JOU
4 Island|THS|1
2 Keranos, God of Storms|JOU
3 Kiora's Follower|BNG
2 Kiora, the Crashing Wave|BNG
3 Lightning Strike|THS
5 Mountain|THS|1
3 Polis Crusher|THS
3 Polukranos, World Eater|THS
2 Prognostic Sphinx|THS
2 Prophet of Kruphix|THS
2 Stormbreath Dragon|THS
4 Sylvan Caryatid|THS
3 Temple of Abandon|THS
2 Temple of Epiphany|JOU
4 Temple of Mystery|THS
1 Xenagos, God of Revels|BNG
2 Xenagos, the Reveler|THS
[Sideboard]
2 Anger of the Gods|THS
3 Arbor Colossus|THS
3 Destructive Revelry|THS
1 Fated Conflagration|BNG
2 Mistcutter Hydra|THS
1 Prognostic Sphinx|THS
1 Stormbreath Dragon|THS
2 Unravel the AEther|BNG
