[metadata]
Name=THS 1 Tribe: Nymphs
Title=The Nymphs
Difficulty=easy
Description=Nymphs are divinely created creatures that inhabit special places, infusing them with the magic of Nyx. Most are benevolent and associated with healing or other life-giving magic, but dark nymphs dwell near the entrances to the Underworld and in places of great sorrow as well. Although they are corporeal, they "inhabit" aspects of the natural world, such as trees, lakes, or caves. They often live in groups. They have no need for sustenance or shelter; they subsist on the magic of Nyx. They do not grow old or suffer from illness, but they can be killed.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Cavern Lampad|THS
4 Dreadbringer Lampads|JOU
1 Forest|THS|1
1 Forest|THS|2
1 Forest|THS|3
1 Forest|THS|4
4 Forgeborn Oreads|JOU
4 Harvestguard Alseids|JOU
1 Island|THS|1
1 Island|THS|2
1 Island|THS|3
1 Island|THS|4
4 Leafcrown Dryad|THS
4 Mana Confluence|JOU
1 Mountain|THS|1
1 Mountain|THS|2
1 Mountain|THS|3
1 Mountain|THS|4
4 Nimbus Naiad|THS
4 Oakheart Dryads|JOU
4 Observant Alseid|THS
1 Plains|THS|1
1 Plains|THS|2
1 Plains|THS|3
1 Plains|THS|4
4 Spearpoint Oread|THS
1 Swamp|THS|1
1 Swamp|THS|2
1 Swamp|THS|3
1 Swamp|THS|4
4 Whitewater Naiads|JOU
