[metadata]
Name=THS 3 GP Manchester: RWB Midrange by Jared Laverick-stovin
Title=RWB Midrange
Difficulty=hard
Description=Block Constructed deck played by Jared Laverick-stovin at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Banishing Light|JOU
3 Brimaz, King of Oreskos|BNG
3 Elspeth, Sun's Champion|THS
1 Fated Retribution|BNG
2 Flame-Wreathed Phoenix|BNG
4 Hero's Downfall|THS
4 Lightning Strike|THS
4 Magma Jet|THS
2 Mana Confluence|JOU
4 Mountain|THS|1
2 Plains|THS|1
2 Read the Bones|THS
4 Silence the Believers|JOU
4 Stormbreath Dragon|THS
4 Swamp|THS|1
4 Temple of Malice|BNG
4 Temple of Silence|THS
4 Temple of Triumph|THS
3 Thoughtseize|THS
[Sideboard]
1 Agent of Erebos|JOU
3 Anger of the Gods|THS
1 Banishing Light|JOU
2 Dark Betrayal|THS
2 Deicide|JOU
1 Feast of Dreams|JOU
2 Glare of Heresy|THS
1 Hammer of Purphoros|THS
1 Purphoros, God of the Forge|THS
1 Thoughtseize|THS
