[metadata]
Name=THS 1 Polis: Setessa: Watchtower: Hyrax
Title=Hyrax Tower
Difficulty=easy
Description=The wooden falcon tower stands on the ridge along Setessa's southern border. It is occupied by falconers and scouts. Their leader is Phaedra, a former orphan from Meletis raised in Setessa. She is only nineteen years old, but her skills in battle earned her a place of leadership.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aerie Worshippers|BNG
4 Aspect of Hydra|BNG
4 Colossal Heroics|JOU
4 Curse of the Swine|THS
4 Fleetfeather Cockatrice|JOU
14 Forest|THS|2
4 Interpret the Signs|JOU
10 Island|THS|1
4 Renowned Weaver|JOU
4 Rise of Eagles|JOU
4 Swan Song|THS
