[metadata]
Name=Tier S - Chase
[Main]
1 Mishra's Workshop
1 The Tabernacle at Pendrell Vale
1 Candelabra of Tawnos
1 Gaea's Cradle
1 Mox Diamond
1 Underground Sea
1 Bazaar of Baghdad
1 Imperial Seal
1 Volcanic Island
1 Grim Monolith
1 Lion's Eye Diamond
1 Tundra
1 Tropical Island
1 Mana Crypt
1 Chains of Mephistopheles
1 Badlands
1 City of Traitors
1 Bayou
1 Scrubland
1 Taiga
1 Savannah
1 Plateau
1 Wheel of Fortune
1 Moat
1 Force of Will
1 Transmute Artifact
1 Serra's Sanctum
1 Mana Drain
1 Survival of the Fittest
1 Mana Vault
1 Intuition
1 Null Rod
1 Sliver Queen
1 Gauntlet of Might
1 Yawgmoth's Will
1 Demonic Tutor
1 Necropotence
1 Lotus Petal
1 Library of Alexandria
1 Sol Ring
1 Vampiric Tutor
1 Tolarian Academy
1 Recurring Nightmare
1 Mind Twist
1 Fastbond
1 Yawgmoth's Bargain
1 Tinker
1 Balance
1 Channel
