<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <packaging.type>jar</packaging.type>
        <build.min.memory>-Xms128m</build.min.memory>
        <build.max.memory>-Xmx1024m</build.max.memory>
        <alpha-version>1.5.55.001</alpha-version>
        <sign.keystore>keystore</sign.keystore>
        <sign.alias>alias</sign.alias>
        <sign.storepass>storepass</sign.storepass>
        <sign.keypass>keypass</sign.keypass>
        <cardforge.user>user</cardforge.user>
        <cardforge.pass>pass</cardforge.pass>
        <cardforge.server>ftp.cardforge.link</cardforge.server>
    </properties>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>1.5.56-SNAPSHOT</version>
    </parent>

    <artifactId>forge-gui-android</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>Forge Android</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
	    <resources>
	        <resource>
	            <directory>filters</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>
        <finalName>forge-android-${alpha-version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui-mobile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-android</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>android-debug</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sign>
                                <debug>true</debug>
                            </sign>
                            <sdk>
                                <platform>20</platform>
                            </sdk>
                            <dexForceJumbo>true</dexForceJumbo>
                            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                            <resourceDirectory>${project.basedir}/res</resourceDirectory>
                            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                            <extractDuplicates>true</extractDuplicates>
                            <proguard>
                                <skip>false</skip>
                                <config>${project.basedir}/proguard.cfg</config>
                            </proguard>
                            <release>true</release>
                            <dex>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                            </dex>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-release-build</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <sdk>
                                <platform>20</platform>
                            </sdk>
                            <zipalign>
                                <verbose>false</verbose>
                            </zipalign>
                            <dexForceJumbo>true</dexForceJumbo>
                            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                            <resourceDirectory>${project.basedir}/res</resourceDirectory>
                            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                            <extractDuplicates>true</extractDuplicates>
                            <proguard>
                                <skip>false</skip>
                                <config>${project.basedir}/proguard.cfg</config>
                            </proguard>
                            <release>true</release>
                            <dex>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                            </dex>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-release-sign</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <includes>
                                        <include>${project.build.directory}/${project.build.finalName}.apk</include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>4.2.1</version>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>android-align</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>android-release-packaging</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.directory}/res">
                                            <fileset dir="${basedir}/../forge-gui/" includes="LICENSE.txt" />
                                            <fileset dir="${basedir}/../forge-gui/" includes="README.txt" />
                                            <fileset dir="${basedir}/../forge-gui/" includes="CHANGES.txt" />
                                            <fileset dir="${basedir}/../forge-gui/">
                                                <include name="res/**" />
                                                <exclude name="res/cardsfolder/**" />
                                            </fileset>
                                        </copy>
                                        <mkdir dir="${project.build.directory}/res/res/cardsfolder" />
                                        <zip destfile="${project.build.directory}/res/res/cardsfolder/cardsfolder.zip" basedir="${basedir}/../forge-gui/res/cardsfolder" level="1" />
                                        <zip destfile="${project.build.directory}/assets.zip" basedir="${project.build.directory}/res" level="1" />
                                        <delete dir="${project.build.directory}/res" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-release-upload</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>3.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.9.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>android-ftp</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <ftp action="mkdir" password="${cardforge.pass}" server="${cardforge.server}" userid="${cardforge.user}" passive="true" remotedir="releases/forge/forge-gui-android/${alpha-version}" />
                                        <ftp password="${cardforge.pass}" server="${cardforge.server}" userid="${cardforge.user}" passive="true" remotedir="releases/forge/forge-gui-android/${alpha-version}/">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}-signed-aligned.apk" />
                                                <include name="assets.zip" />
                                            </fileset>
                                        </ftp>
                                        <ftp password="${cardforge.pass}" server="${cardforge.server}" userid="${cardforge.user}" passive="true" remotedir="releases/forge/forge-gui-android/">
                                            <fileset dir="${project.build.directory}/classes">
                                                <include name="version.txt" />
                                            </fileset>
                                        </ftp>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>