<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <android.manifest.versionCodeUpdateFromVersion>true</android.manifest.versionCodeUpdateFromVersion>
        <android.manifestMerger.versionDigits>2,2,4,2</android.manifestMerger.versionDigits>
        <packaging.type>jar</packaging.type>
        <build.min.memory>-Xms1024m</build.min.memory>
        <build.max.memory>-Xmx1536m</build.max.memory>
        <sign.keystore>keystore</sign.keystore>
        <sign.alias>alias</sign.alias>
        <sign.storepass>storepass</sign.storepass>
        <sign.keypass>keypass</sign.keypass>
        <cardforge.user>user</cardforge.user>
        <cardforge.pass>pass</cardforge.pass>
        <cardforge.server>ftp.cardforge.org</cardforge.server>
        <androidBuildTools>35.0.0</androidBuildTools>
        <androidPlatform>35</androidPlatform>
    </properties>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>forge-gui-android</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>Forge Android</name>

    <repositories>
        <repository>
            <id>Google Maven</id>
            <url>https://maven.google.com/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <!-- generate MonthDate code to month.date property -->
                            <name>month.date</name>
                            <pattern>MM.dd</pattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>regex-property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <!-- generate versionName from revision property to snapshot-version property  -->
                            <name>snapshot-version</name>
                            <value>${revision}</value>
                            <regex>-SNAPSHOT</regex>
                            <replacement>-SNAPSHOT-${month.date}</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>filters</directory>
                <filtering>true</filtering>
                <targetPath>assets</targetPath>
            </resource>
        </resources>
        <!-- append generated snapshot-version property -->
        <finalName>forge-android-${snapshot-version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>android-all</artifactId>
            <version>15-robolectric-12468137</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cketti.fileprovider</groupId>
            <artifactId>public-fileprovider</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/publicfileprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.getkeepsafe.relinker</groupId>
            <artifactId>relinker</artifactId>
            <version>1.4.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/relinker.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui-mobile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-android</artifactId>
            <version>1.13.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/gdx-backend-android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-android</artifactId>
            <version>7.15.0</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>sentry-android-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>sentry-android-ndk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- manual sentry-android dependencies because of Gradle Bug -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-android-core</artifactId>
            <version>7.15.0</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-process</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-common-java8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-android-ndk</artifactId>
            <version>7.15.0</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>sentry-android-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-process</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-common-java8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx-controllers</groupId>
            <artifactId>gdx-controllers-android</artifactId>
            <version>2.2.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/gdx-controllers-android.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>com.badlogicgames.gdx</groupId>
                    <artifactId>gdx-backend-android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jupnp</groupId>
            <artifactId>org.jupnp.android</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>android-debug</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                                <version>2.3.4</version>
                            </dependency>
                            <dependency>
                                <groupId>sun</groupId>
                                <artifactId>misc</artifactId>
                                <version>1</version>
                                <scope>system</scope>
                                <systemPath>${pom.basedir}/libs/sun-misc.jar</systemPath>
                            </dependency>
                        </dependencies>
                        <version>4.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sign>
                                <debug>true</debug>
                            </sign>
                            <sdk>
                                <platform>${androidPlatform}</platform>
                                <buildTools>${androidBuildTools}</buildTools>
                            </sdk>
                            <dexForceJumbo>true</dexForceJumbo>
                            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                            <resourceDirectory>${project.basedir}/res</resourceDirectory>
                            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                            <extractDuplicates>true</extractDuplicates>
                            <proguard>
                                <skip>false</skip>
                                <config>${project.basedir}/proguard.cfg</config>
                            </proguard>
                            <proguardProguardJarPath>${pom.basedir}/tools/proguard.jar</proguardProguardJarPath>
                            <release>true</release>
                            <dexCompiler>d8</dexCompiler>
                            <d8>
                                <minApi>26</minApi>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                            </d8>
                            <dex>
                                <multi-dex>true</multi-dex>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                                <dexArguments>--min-sdk-version=26</dexArguments>
                            </dex>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <goals>
                                    <goal>manifest-merger</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>GenerateGitChangelog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-release-build</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>SignV2</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${pom.basedir}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${pom.basedir}/tools/uber-apk-signer.jar</argument>
                                <argument>-a</argument>
                                <argument>${pom.basedir}/target/</argument>
                                <argument>--ks</argument>
                                <argument>forge.keystore</argument>
                                <argument>--ksAlias</argument>
                                <argument>Forge</argument>
                                <argument>--ksKeyPass</argument>
                                <argument>forge72</argument>
                                <argument>--ksPass</argument>
                                <argument>forge72</argument>
                                <argument>--debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                                <version>2.3.4</version>
                            </dependency>
                            <dependency>
                                <groupId>sun</groupId>
                                <artifactId>misc</artifactId>
                                <version>1</version>
                                <scope>system</scope>
                                <systemPath>${pom.basedir}/libs/sun-misc.jar</systemPath>
                            </dependency>
                        </dependencies>
                        <version>4.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <sdk>
                                <platform>${androidPlatform}</platform>
                                <buildTools>${androidBuildTools}</buildTools>
                            </sdk>
                            <zipalign>
                                <verbose>false</verbose>
                            </zipalign>
                            <dexForceJumbo>true</dexForceJumbo>
                            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                            <resourceDirectory>${project.basedir}/res</resourceDirectory>
                            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                            <extractDuplicates>true</extractDuplicates>
                            <proguard>
                                <skip>false</skip>
                                <config>${project.basedir}/proguard.cfg</config>
                            </proguard>
                            <proguardProguardJarPath>${pom.basedir}/tools/proguard.jar</proguardProguardJarPath>
                            <release>true</release>
                            <dexCompiler>d8</dexCompiler>
                            <d8>
                                <minApi>26</minApi>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                            </d8>
                            <dex>
                                <multi-dex>true</multi-dex>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                                <dexArguments>--min-sdk-version=26</dexArguments>
                            </dex>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <goals>
                                    <goal>manifest-merger</goal>
                                </goals>
                                <configuration>
                                    <manifestVersionName>${snapshot-version}</manifestVersionName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>android-release-packaging</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.directory}/res">
                                            <fileset dir="${basedir}/../forge-gui/" includes="LICENSE.txt" />
                                            <fileset dir="${basedir}/../forge-gui/release-files/" includes="CONTRIBUTORS.txt" />
                                            <fileset dir="${basedir}/../forge-gui/release-files/" includes="INSTALLATION.txt" />
                                            <fileset dir="${basedir}/../forge-gui/release-files/" includes="ISSUES.txt" />
                                            <fileset dir="${basedir}/../forge-gui/release-files/" includes="CHANGES.txt" />
                                            <fileset dir="${basedir}/../forge-gui/release-files/" includes="GAMEPAD_README.txt" />
                                            <fileset dir="${basedir}/../forge-gui/" includes="MANUAL.txt" />
                                            <fileset dir="${basedir}/../forge-gui-mobile-dev/" includes="sentry.properties" />
                                            <fileset dir="${basedir}/../forge-gui/">
                                                <include name="res/**" />
                                                <exclude name="res/cardsfolder/**" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${project.build.directory}/res/res">
                                            <fileset dir="${project.build.directory}/classes/assets">
                                                <include name="build.txt" />
                                            </fileset>
                                        </copy>
                                        <mkdir dir="${project.build.directory}/res/res/cardsfolder" />
                                        <zip destfile="${project.build.directory}/res/res/cardsfolder/cardsfolder.zip" basedir="${basedir}/../forge-gui/res/cardsfolder" level="1" />
                                        <zip destfile="${project.build.directory}/assets.zip" basedir="${project.build.directory}/res" level="1" />
                                        <delete dir="${project.build.directory}/res" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-release-upload</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>3.11.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.10.15</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>android-ftp</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <ftp action="mkdir" password="${cardforge.pass}" server="${cardforge.server}" userid="${cardforge.user}" passive="true" remotedir="maven/releases/forge/forge-gui-android/${snapshot-version}/" />
                                        <ftp password="${cardforge.pass}" server="${cardforge.server}" userid="${cardforge.user}" passive="true" remotedir="maven/releases/forge/forge-gui-android/${snapshot-version}/">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}-signed-aligned.apk" />
                                                <include name="assets.zip" />
                                            </fileset>
                                        </ftp>
                                        <ftp password="${cardforge.pass}" server="${cardforge.server}" userid="${cardforge.user}" passive="true" remotedir="maven/releases/forge/forge-gui-android/">
                                            <fileset dir="${project.build.directory}/classes/assets">
                                                <include name="version.txt" />
                                                <include name="build.txt" />
                                            </fileset>
                                        </ftp>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- test build signed with embedded debug.keystore from uber-signer -->
            <id>android-test-build</id>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>SignV2</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${pom.basedir}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${pom.basedir}/tools/uber-apk-signer.jar</argument>
                                <argument>-a</argument>
                                <argument>${pom.basedir}/target/</argument>
                                <argument>--debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                                <version>2.3.4</version>
                            </dependency>
                            <dependency>
                                <groupId>sun</groupId>
                                <artifactId>misc</artifactId>
                                <version>1</version>
                                <scope>system</scope>
                                <systemPath>${pom.basedir}/libs/sun-misc.jar</systemPath>
                            </dependency>
                        </dependencies>
                        <version>4.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <sdk>
                                <platform>${androidPlatform}</platform>
                                <buildTools>${androidBuildTools}</buildTools>
                            </sdk>
                            <zipalign>
                                <verbose>false</verbose>
                            </zipalign>
                            <dexForceJumbo>true</dexForceJumbo>
                            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                            <resourceDirectory>${project.basedir}/res</resourceDirectory>
                            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                            <extractDuplicates>true</extractDuplicates>
                            <proguard>
                                <skip>false</skip>
                                <config>${project.basedir}/proguard.cfg</config>
                            </proguard>
                            <proguardProguardJarPath>${pom.basedir}/tools/proguard.jar</proguardProguardJarPath>
                            <release>true</release>
                            <dexCompiler>d8</dexCompiler>
                            <d8>
                                <minApi>26</minApi>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                            </d8>
                            <dex>
                                <multi-dex>true</multi-dex>
                                <jvmArguments>
                                    <argument>${build.min.memory}</argument>
                                    <argument>${build.max.memory}</argument>
                                </jvmArguments>
                                <dexArguments>--min-sdk-version=26</dexArguments>
                            </dex>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <goals>
                                    <goal>manifest-merger</goal>
                                </goals>
                                <configuration>
                                    <manifestVersionName>${snapshot-version}</manifestVersionName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>GenerateGitChangelog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
