[duel]
[metadata]
Name=Negoogunogumbar
Title=Negoogunogumbar
Icon=Negoogunogumbar.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/Fujioka_Naoya_-_Mono-Red_Aggro_(Standard,_#2708418).dck
Deck Type=constructed

[Main]
4 Burnout Bashtronaut
4 Emberheart Challenger
4 Firebending Student
4 Hired Claw
3 Nova Hellkite
3 Tersa Lightshatter
4 Burst Lightning
4 Lightning Strike
2 Great Train Heist
2 Witchstalker Frenzy
4 Firebender Ascension
15 Mountain
3 Soulstone Sanctuary
2 Fire Nation Palace
2 Rockface Village
[Sideboard]
4 Torch the Tower
3 Iroh's Demonstration
3 Soul-Guide Lantern
3 Sunspine Lynx
1 Nova Hellkite
1 The Legend of Roku
