[duel]
[metadata]
Name=Shango
Title=Shango
Icon=Shango.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/BelgiumWaffles_-_Mono-Black_Lifegain_(Standard,_#2767258).dck
Deck Type=constructed

[Main]
4 Deep-Cavern Bat
3 Bloodletter of Aclazotz
3 Demon Wall
3 Unstoppable Slasher
2 Elegy Acolyte
2 Morlun, Devourer of Spiders
2 Qarsi Revenant
1 Cecil, Dark Knight
2 Shoot the Sheriff
1 Archenemy's Charm
1 Bitter Triumph
1 Heartless Act
1 Long Goodbye
3 Tragic Trajectory
2 Strategic Betrayal
1 Intimidation Tactics
4 Unholy Annex
20 Swamp
4 Soulstone Sanctuary
[Sideboard]
3 Duress
2 Archenemy's Charm
2 Day of Black Sun
2 Preacher of the Schism
2 Soul-Guide Lantern
2 The End
1 Strategic Betrayal
1 Withering Torment
