[duel]
[metadata]
Name=Bep
Title=Bep
Icon=Bep.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/Becca_Blackwood_-_Dimir_Midrange_(Standard,_#2769014).dck
Deck Type=constructed

[Main]
4 Deep-Cavern Bat
4 Floodpits Drowner
4 Spyglass Siren
4 Tishana's Tidebinder
3 Enduring Curiosity
2 Cecil, Dark Knight
2 Preacher of the Schism
2 Bitter Triumph
2 Shoot the Sheriff
1 Annul
1 Phantom Interference
1 Stab
1 Tragic Trajectory
4 Kaito, Bane of Nightmares
5 Swamp
4 Gloomlake Verge
4 Watery Grave
3 Island
3 Multiversal Passage
2 Restless Reef
2 Soulstone Sanctuary
1 Agna Qel'a
1 Fountainport
[Sideboard]
3 Annul
2 Day of Black Sun
2 Duress
2 Stab
1 Essence Scatter
1 Ghost Vacuum
1 Negate
1 Soul-Guide Lantern
1 Strategic Betrayal
1 The Unagi of Kyoshi Island
