[duel]
[metadata]
Name=Aurelia
Title=Aurelia
Icon=Aurelia.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/ATmagic_-_Dimir_Midrange_(Standard,_#2754189).dck
Deck Type=constructed

[Main]
2 Cecil, Dark Knight
4 Deep-Cavern Bat
2 Preacher of the Schism
4 Floodpits Drowner
4 Tishana's Tidebinder
3 Enduring Curiosity
4 Spyglass Siren
2 Bitter Triumph
1 Heartless Act
1 Phantom Interference
1 Shoot the Sheriff
1 Stab
1 Spell Pierce
1 Tragic Trajectory
4 Kaito, Bane of Nightmares
1 Fountainport
4 Gloomlake Verge
3 Multiversal Passage
4 Island
4 Watery Grave
2 Restless Reef
2 Soulstone Sanctuary
5 Swamp
[Sideboard]
2 Annul
2 Day of Black Sun
1 Soul-Guide Lantern
1 Ghost Vacuum
1 Negate
1 Essence Scatter
2 Stab
2 Strategic Betrayal
1 The Unagi of Kyoshi Island
2 Duress
