[duel]
[metadata]
Name=Frankenstein
Title=Frankenstein
Icon=Frankenstein.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/ItsHellboy_-_Esper_Artifacts_(Standard,_#2750388).dck
Deck Type=constructed

[Main]
2 Visage of Dread
1 Dauntless Scrapbot
3 Perilous Snare
4 Cryogen Relic
3 Pinnacle Starcage
4 Repurposing Bay
1 The Irencrag
1 The Terminus of Return
3 Spring-Loaded Sawblades
4 Simulacrum Synthesizer
1 The Fire Crystal
1 White Auracite
1 The Fire Nation Drill
2 Grim Bauble
1 Spectral Restitching
4 United Battlefront
2 Authority of the Consuls
4 Bleachbone Verge
4 Godless Shrine
4 Floodfarm Verge
2 Gloomlake Verge
4 Multiversal Passage
4 Watery Grave
[Sideboard]
2 Split Up
2 Rest in Peace
1 Visage of Dread
2 The End
2 Beza, the Bounding Spring
2 Torpor Orb
4 Duress
