[duel]
[metadata]
Name=King Goldemar
Title=King Goldemar
Icon=King Goldemar.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/Hosomi_Manato_-_Mono_Green_Aggro_(Standard,_#2758635).dck
Deck Type=constructed

[Main]
4 Llanowar Elves
2 Mossborn Hydra
4 Esper Origins
2 Sazh's Chocobo
1 Tifa Lockhart
4 Icetill Explorer
4 Mightform Harmonizer
4 Badgermole Cub
4 Lumbering Worldwagon
2 Royal Treatment
1 Hunter's Talent
3 Earthbender Ascension
14 Forest
4 Fabled Passage
4 Escape Tunnel
3 Ba Sing Se
[Sideboard]
1 Vivien Reid
3 Soul-Guide Lantern
1 Primal Might
1 Keen-Eyed Curator
3 Scrapshooter
2 Mossborn Hydra
3 Meltstrider's Resolve
1 Sandman, Shifting Scoundrel
