[duel]
[metadata]
Name=Orunmila
Title=Orunmila
Icon=Orunmila.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/Ben_Seck_-_Mono-Blue_Blink_(Standard,_#2766507).dck
Deck Type=constructed

[Main]
4 Quantum Riddler
4 Thundertrap Trainer
3 Hydro-Man, Fluid Felon
2 Azure Beastbinder
2 Harbinger of the Tides
1 Soul-Guide Lantern
4 Opt
3 Into the Flood Maw
2 Get Out
2 Spell Pierce
4 Boomerang Basics
4 Splash Portal
4 Stormchaser's Talent
19 Island
2 Agna Qel'a
[Sideboard]
2 Annul
2 Flashfreeze
2 Negate
2 Summon: Leviathan
1 Ghost Vacuum
1 Harbinger of the Tides
1 Soul-Guide Lantern
1 Spider-Sense
1 The Unagi of Kyoshi Island
1 Tishana's Tidebinder
1 Wan Shi Tong, Librarian
