[duel]
[metadata]
Name=Lupin the Third
Title=Lupin the Third
Icon=Lupin the Third.jpg
Difficulty=Medium
Description=./Standard/Avatar_The_Last_Airbender/Francisco_Sanchez_-_Simic_Ouroboroid_(Standard,_#2727250).dck
Deck Type=constructed

[Main]
4 Badgermole Cub
4 Gene Pollinator
4 Jackal, Genius Geneticist
4 Llanowar Elves
4 Ouroboroid
4 Pawpatch Recruit
3 Spyglass Siren
2 Sab-Sunen, Luxa Embodied
2 Tishana's Tidebinder
2 Tyvar, the Pummeler
1 Mockingbird
2 Repulsive Mutation
4 Innkeeper's Talent
5 Forest
4 Botanical Sanctum
4 Breeding Pool
4 Multiversal Passage
3 Willowrush Verge
[Sideboard]
3 Keen-Eyed Curator
2 Dragon Sniper
2 Repulsive Mutation
2 Spider-Sense
2 Surrak, Elusive Hunter
2 Tishana's Tidebinder
2 Torpor Orb
