[duel]
[metadata]
Name=Captain America
Title=Captain America
Icon=Captain America.jpg
Difficulty=Easy
Description=./Standard/Avatar_The_Last_Airbender/Fukae_Yukari_-_Rakdos_Reanimator_(Standard,_#2747948).dck
Deck Type=constructed

[Main]
2 Bloodletter of Aclazotz
3 Cynical Loner
2 Enduring Tenacity
1 Valgavoth, Terror Eater
3 Qarsi Revenant
1 Ardyn, the Usurper
2 Demon Wall
1 Koh, the Face Stealer
1 The Rise of Sozin
1 Bender's Waterskin
2 Shoot the Sheriff
2 Archenemy's Charm
3 Zombify
2 Deadly Cover-Up
3 Demonic Counsel
1 Evil Reawakened
2 Resentful Revelation
2 Nowhere to Run
2 Unholy Annex
21 Swamp
1 Raucous Theater
2 Susur Secundi, Void Altar
[Sideboard]
1 Feed the Swarm
3 Long Goodbye
1 Insatiable Avarice
1 Tinybones, the Pickpocket
2 Feed the Cycle
1 Unholy Annex
1 Unstoppable Slasher
1 Ghost Vacuum
1 Strategic Betrayal
1 Demon Wall
1 Overkill
1 The Rise of Sozin
