[duel]
[metadata]
Name=Obatala
Title=Obatala
Icon=Obatala.jpg
Difficulty=Medium
Description=./Standard/Avatar_The_Last_Airbender/Fukata_Takamasa_-_Jeskai_Control_(Standard,_#2719515).dck
Deck Type=constructed

[Main]
4 Shiko, Paragon of the Way
2 Gwen Stacy
2 Aang, Swift Savior
2 Lightning Helix
1 Get Lost
2 No More Lies
2 Three Steps Ahead
2 Jeskai Revelation
1 Airbender's Reversal
4 Accumulate Wisdom
2 It'll Quench Ya!
4 Combustion Technique
2 Day of Judgment
1 Split Up
2 Boomerang Basics
2 Rediscover the Way
2 Plains
3 Island
4 Sacred Foundry
4 Thundering Falls
3 Floodfarm Verge
2 Riverpyre Verge
4 Sunbillow Verge
1 Cori Mountain Monastery
2 Maelstrom of the Spirit Dragon
[Sideboard]
2 Authority of the Consuls
1 Get Lost
1 Beza, the Bounding Spring
2 Ghost Vacuum
2 Ultima
2 Pinnacle Starcage
1 Iroh's Demonstration
2 Price of Freedom
2 Redirect Lightning
