[duel]
[metadata]
Name=Dead Girl
Title=Dead Girl
Icon=Dead Girl.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Ishii_Hiroshi_-_Human_Aggro_(Modern,_#2786147).dck
Deck Type=constructed

[Main]
4 Noble Hierarch
4 Champion of the Parish
4 Kazandu Blademaster
4 Oran-Rief Survivalist
4 Hada Freeblade
4 Thalia's Lieutenant
3 Aang, Swift Savior
4 Earth King's Lieutenant
4 Collected Company
4 Hardened Scales
2 Plains
1 Forest
4 Cavern of Souls
1 Breeding Pool
2 Horizon Canopy
2 Flooded Strand
3 Windswept Heath
2 Temple Garden
2 Razorverge Thicket
2 Seachrome Coast
[Sideboard]
2 Path to Exile
2 Stony Silence
2 Hallowed Moonlight
1 Nature's Claim
1 Kabira Evangel
2 Kataki, War's Wage
3 Containment Priest
1 Force of Vigor
1 Drannith Magistrate
