[duel]
[metadata]
Name=Ras Al Ghul
Title=Ras Al Ghul
Icon=Ras Al Ghul.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Nakatsuka_Toshiki_-_Eldrazi_Tron_(Modern,_#2702529).dck
Deck Type=constructed

[Main]
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
2 Devourer of Destiny
3 Glaring Fleshraker
3 Sire of Seven Deaths
4 Expedition Map
4 Mind Stone
1 Vexing Bauble
1 Planetarium of Wan Shi Tong
2 Dismember
4 Kozilek's Command
2 All Is Dust
1 Ugin, the Spirit Dragon
3 Karn, the Great Creator
3 Ugin, Eye of the Storms
1 Swamp
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Cavern of Souls
4 Eldrazi Temple
4 Ugin's Labyrinth
[Sideboard]
1 Walking Ballista
1 Tormod's Crypt
1 Trinisphere
1 Ensnaring Bridge
1 Ratchet Bomb
1 Chalice of the Void
1 Surgical Extraction
1 Torpor Orb
1 Liquimetal Coating
1 Mystic Forge
1 Cityscape Leveler
1 The Stone Brain
1 Disruptor Flute
1 Vexing Bauble
1 Extinguisher Battleship
