[duel]
[metadata]
Name=The Desert Caravan
Title=The Desert Caravan
Icon=The Desert Caravan.jpg
Difficulty=Hard
Description=./Modern/Avatar_The_Last_Airbender/Kevin_Ridder_-_Golgari_Yawgmoth_(Modern,_#2764900).dck
Deck Type=constructed

[Main]
4 Badgermole Cub
4 Delighted Halfling
4 Walking Ballista
4 Yawgmoth, Thran Physician
4 Young Wolf
1 Endurance
1 Ignoble Hierarch
1 Strangleroot Geist
4 Agatha's Soul Cauldron
4 Malevolent Rumble
3 Green Sun's Zenith
3 Dredger's Insight
2 Grist, the Hunger Tide
1 Dryad Arbor
4 Verdant Catacombs
3 Spymaster's Vault
3 Windswept Heath
2 Boseiju, Who Endures
2 Forest
2 Overgrown Tomb
2 Underground Mortuary
1 Swamp
1 Wooded Foothills
[Sideboard]
3 Fatal Push
3 Thoughtseize
2 Ashiok, Dream Render
2 Force of Vigor
1 Endurance
1 Kraul Harpooner
1 Outland Liberator
1 Pile On
1 Vexing Bauble
