[duel]
[metadata]
Name=Private Domain
Title=Private Domain
Icon=Private Domain.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Alessandro_Danesi_-_Dimir_Midrange_(Modern,_#2710296).dck
Deck Type=constructed

[Main]
4 Psychic Frog
3 Orcish Bowmasters
3 Quantum Riddler
2 Subtlety
2 Tamiyo, Inquisitive Student
2 Wan Shi Tong, Librarian
4 Counterspell
4 Fatal Push
3 Force of Negation
2 Sheoldred's Edict
2 Sink into Stupor
2 Spell Snare
1 Cling to Dust
1 Consign to Memory
3 Thoughtseize
2 Kaito, Bane of Nightmares
4 Polluted Delta
3 Watery Grave
2 Bloodstained Mire
2 Gloomlake Verge
2 Island
2 Undercity Sewers
1 Marsh Flats
1 Misty Rainforest
1 Otawara, Soaring City
1 Scalding Tarn
1 Swamp
[Sideboard]
3 Consign to Memory
3 Mystical Dispute
2 Ashiok, Dream Render
2 Dress Down
2 Harbinger of the Seas
1 Ghost Vacuum
1 Orcish Bowmasters
1 Toxic Deluge
