[duel]
[metadata]
Name=Amadioha
Title=Amadioha
Icon=Amadioha.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Lukas_Lazarevas_-_Simic_Birthing_Ritual_(Modern,_#2753326).dck
Deck Type=constructed

[Main]
4 Abhorrent Oculus
4 Ice-Fang Coatl
4 Subtlety
3 Shardless Agent
2 Coiling Oracle
2 Endurance
2 Harbinger of the Seas
2 Quantum Riddler
2 Wan Shi Tong, Librarian
1 Fblthp, the Lost
4 Flare of Denial
4 Sink into Stupor
2 Dismember
2 Force of Negation
4 Birthing Ritual
4 Misty Rainforest
3 Windswept Heath
2 Breeding Pool
2 Hedge Maze
2 Snow-Covered Forest
2 Snow-Covered Island
1 Boseiju, Who Endures
1 Flooded Strand
1 Otawara, Soaring City
[Sideboard]
3 Consign to Memory
3 Mystical Dispute
3 Stern Scolding
2 Force of Vigor
2 Hurkyl's Recall
1 Endurance
1 Harbinger of the Seas
