[duel]
[metadata]
Name=Blue Devil
Title=Blue Devil
Icon=Blue Devil.jpg
Difficulty=Hard
Description=./Modern/Avatar_The_Last_Airbender/Higuchi_Yuma_-_Simic_Birthing_Ritual_(Modern,_#2758706).dck
Deck Type=constructed

[Main]
4 Shardless Agent
4 Omnath, Locus of Creation
4 Solitude
4 Subtlety
1 Endurance
1 Elesh Norn, Mother of Machines
4 Magmatic Hellkite
4 Quantum Riddler
1 Superior Spider-Man
1 Aang, at the Crossroads
4 Leyline Binding
4 Birthing Ritual
1 Plains
1 Island
1 Forest
1 Breeding Pool
1 Hallowed Fountain
1 Sacred Foundry
1 Stomping Ground
1 Steam Vents
4 Flooded Strand
4 Windswept Heath
4 Wooded Foothills
1 Temple Garden
1 Zagoth Triome
1 Elegant Parlor
1 Hedge Maze
[Sideboard]
3 Wear
1 Ulamog, the Infinite Gyre
2 Force of Negation
4 Mystical Dispute
2 Obsidian Charmaw
1 Endurance
1 Brotherhood's End
1 Clarion Conqueror
