[duel]
[metadata]
Name=RasAlGhul
Title=RasAlGhul
Icon=RasAlGhul.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Roberto_Biondi_-_Simic_Ritual_(Modern,_#2710722).dck
Deck Type=constructed

[Main]
4 Abhorrent Oculus
4 Coiling Oracle
4 Ice-Fang Coatl
4 Shardless Agent
4 Subtlety
2 Endurance
2 Harbinger of the Seas
2 Wan Shi Tong, Librarian
4 Flare of Denial
3 Sink into Stupor
2 Dismember
2 Force of Negation
4 Birthing Ritual
4 Misty Rainforest
4 Verdant Catacombs
2 Hedge Maze
2 Snow-Covered Forest
2 Snow-Covered Island
1 Boseiju, Who Endures
1 Breeding Pool
1 Otawara, Soaring City
1 Polluted Delta
1 Watery Grave
[Sideboard]
4 Mystical Dispute
3 Consign to Memory
3 Fatal Push
2 Culling Ritual
1 Force of Vigor
1 Harbinger of the Seas
1 Nature's Claim
