[duel]
[metadata]
Name=Robin
Title=Robin
Icon=Robin.jpg
Difficulty=Hard
Description=./Modern/Avatar_The_Last_Airbender/Jordon_Robbins_-_Izzet_Wizards_(Modern,_#2784639).dck
Deck Type=constructed

[Main]
4 Subtlety
4 Tamiyo, Inquisitive Student
3 Snapcaster Mage
3 Tishana's Tidebinder
1 Wan Shi Tong, Librarian
4 Counterspell
4 Flame of Anor
4 Galvanic Discharge
4 Lightning Bolt
2 Sink into Stupor
2 Spell Snare
1 Archmage's Charm
4 Preordain
5 Island
4 Scalding Tarn
3 Steam Vents
2 Flooded Strand
2 Polluted Delta
2 Thundering Falls
1 Hall of Storm Giants
1 Mountain
[Sideboard]
4 Consign to Memory
2 Blood Moon
2 Meltdown
2 Murktide Regent
2 Mystical Dispute
2 Surgical Extraction
1 Invert Polarity
