[duel]
[metadata]
Name=Neith
Title=Neith
Icon=Neith.jpg
Difficulty=Hard
Description=./Modern/Avatar_The_Last_Airbender/AggroRedYouDead_-_Boros_Burn_(Modern,_#2764292).dck
Deck Type=constructed

[Main]
4 Burnout Bashtronaut
4 Emberheart Challenger
4 Hired Claw
4 Nova Hellkite
4 Slickshot Show-Off
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
3 Turn Inside Out
2 Shock
1 Full Bore
9 Mountain
4 Inspiring Vantage
4 Sacred Foundry
4 Sunbillow Verge
1 Multiversal Passage
[Sideboard]
4 Iroh's Demonstration
4 Magebane Lizard
4 Sunspine Lynx
2 Rest in Peace
1 Rockface Village
