[duel]
[metadata]
Name=Tombstone
Title=Tombstone
Icon=Tombstone.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/SuperCow12653_-_Orzhov_Blink_(Modern,_#2749275).dck
Deck Type=constructed

[Main]
4 Stoneforge Mystic
1 Lion Sash
4 Phelia, Exuberant Shepherd
4 Solitude
3 Flickerwisp
4 Overlord of the Balemurk
3 Witch Enchanter
3 Giver of Runes
2 Emperor of Bones
2 Boggart Trawler
1 Meteor Sword
1 Batterskull
4 Fatal Push
4 Ephemerate
4 Thoughtseize
4 Marsh Flats
2 Flooded Strand
2 Polluted Delta
2 Godless Shrine
2 Plains
1 Swamp
2 Shadowy Backstreet
2 Bleachbone Verge
[Sideboard]
2 Ashiok, Dream Render
2 Sheoldred's Edict
2 Wrath of the Skies
2 Damping Sphere
2 Kataki, War's Wage
2 Sanctifier en-Vec
2 High Noon
1 Elesh Norn, Mother of Machines
