[duel]
[metadata]
Name=Dungeon Crawling Red
Title=Dungeon Crawling Red
Icon=Dungeon Crawling Red.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Doomenstein_-_Domain_Aggro_(Modern,_#2776887).dck
Deck Type=constructed

[Main]
4 Phlage, Titan of Fire's Fury
4 Ragavan, Nimble Pilferer
4 Scion of Draco
4 Territorial Kavu
2 The Legend of Roku
3 Doorkeeper Thrull
1 Consign to Memory
4 Lightning Bolt
3 Stubborn Denial
4 Leyline Binding
4 Leyline of the Guildpact
1 Teferi, Time Raveler
4 Wooded Foothills
1 Temple Garden
2 Steam Vents
1 Plains
1 Indatha Triome
2 Arena of Glory
1 Mountain
1 Godless Shrine
4 Flooded Strand
4 Arid Mesa
1 Thundering Falls
[Sideboard]
3 Wrath of the Skies
1 Clarion Conqueror
3 Consign to Memory
2 Damping Sphere
3 Mystical Dispute
1 Nihil Spellbomb
1 Wear
1 Celestial Purge
