[duel]
[metadata]
Name=Carnage
Title=Carnage
Icon=Carnage.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Clinton_Endicott_-_Simic_Birthing_Ritual_(Modern,_#2713248).dck
Deck Type=constructed

[Main]
4 Abhorrent Oculus
4 Coiling Oracle
4 Ice-Fang Coatl
4 Quantum Riddler
4 Subtlety
2 Harbinger of the Seas
1 Wan Shi Tong, Librarian
4 Flare of Denial
4 Sink into Stupor
3 Essence Flux
2 Dismember
2 Force of Negation
4 Birthing Ritual
4 Misty Rainforest
4 Verdant Catacombs
2 Snow-Covered Forest
2 Snow-Covered Island
1 Boseiju, Who Endures
1 Breeding Pool
1 Hedge Maze
1 Otawara, Soaring City
1 Undercity Sewers
1 Watery Grave
[Sideboard]
3 Consign to Memory
3 Mystical Dispute
3 Stern Scolding
2 Culling Ritual
2 Endurance
2 Force of Vigor
