[duel]
[metadata]
Name=WereHyena
Title=WereHyena
Icon=WereHyena.jpg
Difficulty=Hard
Description=./Modern/Avatar_The_Last_Airbender/Silentstorm1003_-_Azorius_Blink_(Modern,_#2727724).dck
Deck Type=constructed

[Main]
1 Niambi, Esteemed Speaker
4 Subtlety
4 Solitude
4 Errant and Giada
3 Aven Interrupter
3 Phelia, Exuberant Shepherd
2 Hydroelectric Specimen
4 Quantum Riddler
3 Aang, Swift Savior
4 Ephemerate
3 No More Lies
2 Sink into Stupor
3 Teferi, Time Raveler
2 Island
2 Plains
2 Marsh Flats
4 Hallowed Fountain
4 Flooded Strand
4 Arid Mesa
2 Meticulous Archive
[Sideboard]
2 Orim's Chant
2 Mystical Dispute
2 Sanctifier en-Vec
2 High Noon
2 Wrath of the Skies
3 Consign to Memory
2 White Orchid Phantom
