[duel]
[metadata]
Name=Green Arrow
Title=Green Arrow
Icon=Green Arrow.jpg
Difficulty=Very Hard
Description=./Modern/Avatar_The_Last_Airbender/Zeakyuski_-_Orzhov_Aggro_(Modern,_#2712562).dck
Deck Type=constructed

[Main]
4 Lightstall Inquisitor
4 Orcish Bowmasters
4 Overlord of the Balemurk
4 Solitude
4 Timeline Culler
4 Vampire Hexmage
4 Voice of Victory
2 Mai, Scornful Striker
4 Ephemerate
4 Thoughtseize
4 Bloodstained Mire
4 Concealed Courtyard
4 Godless Shrine
4 Marsh Flats
2 Plains
2 Shadowy Backstreet
2 Swamp
[Sideboard]
4 Flare of Fortitude
4 Get Lost
4 Leyline of the Void
2 Suki, Courageous Rescuer
1 Mai, Scornful Striker
