[duel]
[metadata]
Name=The Zombie
Title=The Zombie
Icon=The Zombie.jpg
Difficulty=Hard
Description=./Modern/Avatar_The_Last_Airbender/JSterz_-_Azorius_Blink_(Modern,_#2715437).dck
Deck Type=constructed

[Main]
4 Guide of Souls
4 Ocelot Pride
4 Phelia, Exuberant Shepherd
4 White Orchid Phantom
4 Witch Enchanter
2 Starfield Shepherd
4 Quantum Riddler
3 Wan Shi Tong, Librarian
4 Solitude
1 Sanctifier en-Vec
1 Thraben Charm
1 Consign to Memory
4 Ephemerate
2 Teferi, Time Raveler
2 Meticulous Archive
3 Plains
2 Arid Mesa
1 Marsh Flats
4 Hallowed Fountain
3 Flooded Strand
3 Flagstones of Trokair
[Sideboard]
2 High Noon
1 Thraben Charm
2 Wrath of the Skies
2 Consign to Memory
2 Clarion Conqueror
1 Haliya, Guided by Light
1 Ashiok, Dream Render
1 Mystical Dispute
1 Sanctifier en-Vec
