[metadata]
Name=Jace Beleren
[Commander]
1 Jace Beleren|M11
[Main]
1 Advice from the Fae|SHM
1 Biting Tether|SHM
1 Broken Ambitions|LRW
1 Counterbore|SHM
1 Cryptic Command|LRW
1 Drowner Initiate|SHM
1 Drowner of Secrets|LRW
1 Fallowsage|LRW
1 Familiar's Ruse|LRW
1 Forced Fruition|LRW
1 Grimoire Thief|MOR
1 Ink Dissolver|MOR
1 Inundate|EVE
15 Island|LRW|4
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Merrow Witsniper|MOR
1 Mind Spring|M10
1 Razorfin Abolisher|EVE
1 Research the Deep|MOR
1 Sage's Dousing|MOR
1 Sanity Grinding|EVE
1 Savor the Moment|SHM
1 Scattering Stroke|LRW
1 Thought Reflection|C15
