[metadata]
Name=Oona, Queen of the Fae
[Commander]
1 Oona, Queen of the Fae|SHM
[Main]
1 Beseech the Queen|SHM
1 Cryptic Command|LRW
1 Dire Undercurrents|SHM
1 Dream Salvage|SHM
1 Ghastlord of Fugue|SHM
1 Glen Elendra Liege|PC2
1 Helm of the Ghastlord|SHM
1 Hollowborn Barghest|SHM
1 Inkfathom Infiltrator|SHM
1 Inkfathom Witch|PC2
2 Island|SHM|1
1 Island|SHM|2
1 Island|SHM|3
3 Island|SHM|4
1 Knacksaw Clique|SHM
1 Memory Plunder|SHM
1 Memory Sluice|SHM
1 Midnight Banshee|SHM
1 Needle Specter|EVE
1 Oona's Gatewarden|SHM
1 Painter's Servant|SHM
1 Polluted Bonds|SHM
1 Profane Command|C14
1 River's Grasp|SHM
1 Sanity Grinding|EVE
1 Scarscale Ritual|SHM
8 Swamp|SHM|2
1 Thoughtseize|LRW
1 Wasp Lancer|SHM
1 Wydwen, the Biting Gale|LRW
[Sideboard]

