[metadata]
Name=Rogues on the Prowl
[Main]
1 Auntie's Snitch|MOR
1 Bitterblossom|MOR
1 Cloak and Dagger|MOR
1 Deepchannel Mentor|SHM
1 Earwig Squad|MOR
1 Frogtosser Banneret|MOR
1 Gravelgill Duo|SHM
1 Inkfathom Infiltrator|SHM
2 Island|LRW|2
2 Island|LRW|4
1 Knowledge Exploitation|MOR
1 Latchkey Faerie|MOR
1 Marsh Flitter|LRW
1 Morsel Theft|MOR
1 Nightshade Stinger|LRW
1 Noggin Whack|MOR
1 Notorious Throng|MOR
1 Oona's Blackguard|MOR
1 Oona's Prowler|LRW
1 Oona, Queen of the Fae|FVL
1 Prickly Boggart|MOR
1 Reflecting Pool|TMP
1 Secluded Glen|LRW
1 Squeaking Pie Sneak|LRW
1 Stinkdrinker Bandit|MOR
1 Sunken Ruins|SHM
6 Swamp|LRW|4
1 Sygg, River Cutthroat|SHM
1 Thieves' Fortune|MOR
1 Thieving Sprite|LRW
1 Violet Pall|MOR
1 Vivid Creek|C15
1 Vivid Marsh|C15
