[metadata]
Name=Soldiers of the Glen
[Main]
1 Beseech the Queen|SHM
1 Briarberry Cohort|SHM
1 Cryptic Command|LRW
1 Dire Undercurrents|SHM
1 Door of Destinies|M14
1 Fencer Clique|MOR
1 Glen Elendra Liege|PC2
1 Gravelgill Axeshark|SHM
1 Helm of the Ghastlord|SHM
1 Inkfathom Divers|LRW
1 Inundate|EVE
2 Island|PC2|1
1 Island|PC2|2
2 Island|PC2|3
1 Island|PC2|5
1 Kinscaer Harpoonist|SHM
1 Leech Bonder|SHM
1 Memory Plunder|SHM
1 Memory Sluice|SHM
1 Merrow Reejerey|LRW
1 Merrow Wavebreakers|SHM
1 Oona's Gatewarden|SHM
1 Reflecting Pool|TMP
1 Scarscale Ritual|SHM
1 Scion of Oona|LRW
1 Sentinels of Glen Elendra|LRW
1 Shimmering Grotto|M14
1 Sunken Ruins|SHM
2 Swamp|PC2|3
1 Swamp|PC2|4
1 Swamp|PC2|5
1 Torpor Dust|SHM
1 Veteran's Armaments|MOR
1 Vivid Creek|C15
1 Vivid Marsh|C15
1 Wake Thrasher|EVE
1 Wasp Lancer|SHM
