[metadata]
Name=Wizards of the Secluded Glen
[Main]
1 Beseech the Queen|SHM
1 Cryptic Command|LRW
1 Dire Undercurrents|SHM
1 Door of Destinies|M14
1 Dreamspoiler Witches|LRW
1 Faerie Harbinger|LRW
1 Glen Elendra Archmage|EVE
1 Glen Elendra Liege|PC2
1 Glen Elendra Pranksters|LRW
1 Inkfathom Witch|PC2
1 Inspired Sprite|MOR
2 Island|LRW|2
1 Island|LRW|3
3 Island|LRW|4
1 Jace Beleren|M11
1 Maralen of the Mornsong|MOR
1 Memory Plunder|SHM
1 Mistbind Clique|LRW
1 Oona, Queen of the Fae|FVL
1 Puppeteer Clique|SHM
1 Reflecting Pool|TMP
1 Sage of Fables|MOR
1 Sage's Dousing|MOR
1 Sower of Temptation|LRW
1 Spellstutter Sprite|LRW
1 Stonybrook Banneret|MOR
1 Stream of Unconsciousness|MOR
1 Sunken Ruins|SHM
5 Swamp|LRW|4
1 Vendilion Clique|MM2
1 Vivid Creek|C15
1 Vivid Marsh|C15
1 Wydwen, the Biting Gale|LRW
