[metadata]
Name=Consulate
[Main]
1 Aerial Responder|KLD
1 Aetherflux Reservoir|KLD
1 Authority of the Consuls|KLD
1 Captured by the Consulate|KLD
1 Chief of the Foundry|KLD
1 Consul's Lieutenant|ORI
1 Consul's Shieldguard|KLD
1 Consulate Crackdown|AER
1 Consulate Dreadnought|AER
1 Consulate Skygate|KLD
1 Consulate Surveillance|KLD
1 Consulate Turret|AER
1 Deadlock Trap|KLD
1 Fairgrounds Warden|KLD
1 Foundry Inspector|KLD
1 Foundry of the Consuls|ORI
1 Fumigate|KLD
1 Key to the City|KLD
1 Master Trinketeer|KLD
1 Panharmonicon|KLD
1 Peacewalker Colossus|AER
4 Plains|KLD|1
6 Plains|KLD|2
5 Plains|KLD|3
1 Refurbish|KLD
1 Skysovereign, Consul Flagship|KLD
1 Sram's Expertise|AER
1 Thopter Arrest|AER
[Sideboard]

