[metadata]
Name=Dwarves
[Main]
1 Aerial Responder|KLD
1 Aether Hub|KLD
1 Aether Inspector|AER
1 Aethergeode Miner|AER
1 Airdrop Aeronauts|AER
1 Audacious Infiltrator|AER
1 Aviary Mechanic|KLD
1 Bastion Enforcer|AER
1 Consul's Shieldguard|KLD
1 Countless Gears Renegade|AER
1 Deadeye Harpooner|AER
1 Depala, Pilot Exemplar|KLD
1 Fairgrounds Warden|KLD
1 Fleetwheel Cruiser|KLD
1 Gearshift Ace|KLD
1 Glint-Sleeve Artisan|KLD
1 Inspiring Vantage|KLD
1 Master Trinketeer|KLD
1 Mountain|KLD|1
1 Ninth Bridge Patrol|KLD
1 Plains|KLD|1
4 Plains|KLD|2
5 Plains|KLD|3
1 Renegade Wheelsmith|AER
1 Restoration Specialist|AER
1 Smuggler's Copter|KLD
1 Solemn Recruit|AER
1 Spire of Industry|AER
1 Sram, Senior Edificer|AER
1 Stone Quarry|AKH
1 Toolcraft Exemplar|KLD
1 Veteran Motorist|KLD
1 Visionary Augmenter|KLD
[Sideboard]

