[metadata]
Name=Modules
[Main]
1 Accomplished Automaton|KLD
1 Aether Hub|KLD
1 Aetherworks Marvel|KLD
1 Animation Module|KLD
1 Chief of the Foundry|KLD
1 Cogwork Assembler|AER
1 Consulate Skygate|KLD
1 Consulate Turret|AER
1 Decoction Module|KLD
1 Fabrication Module|KLD
1 Filigree Familiar|KLD
1 Fireforger's Puzzleknot|KLD
1 Forest|KLD|1
2 Forest|KLD|2
1 Foundry Inspector|KLD
1 Glassblower's Puzzleknot|KLD
1 Hangarback Walker|MPS_KLD
1 Island|KLD|2
2 Island|KLD|3
1 Metallic Mimic|AER
1 Metalspinner's Puzzleknot|KLD
2 Mountain|KLD|3
1 Plains|KLD|1
2 Plains|KLD|2
1 Prophetic Prism|KLD
1 Renegade Map|AER
1 Reservoir Walker|AER
1 Snare Thopter|KLD
1 Solemn Simulacrum|C16
2 Swamp|KLD|2
1 Swamp|KLD|3
1 Universal Solvent|AER
1 Untethered Express|AER
1 Verdant Automaton|AER
1 Whirlermaker|KLD
[Sideboard]

