[metadata]
Name=Servos
[Main]
1 Accomplished Automaton|KLD
1 Aether Inspector|AER
1 Aetherstorm Roc|KLD
1 Angel of Invention|KLD
1 Animation Module|KLD
1 Cogwork Assembler|AER
1 Cogworker's Puzzleknot|KLD
1 Countless Gears Renegade|AER
1 Duplicant|MPS_KLD
1 Felidar Guardian|AER
1 Filigree Crawler|AER
1 Foundry of the Consuls|ORI
1 Glint-Sleeve Artisan|KLD
1 Hangarback Walker|MPS_KLD
1 Iron League Steed|KLD
1 Master Trinketeer|KLD
7 Plains|KLD|1
4 Plains|KLD|2
4 Plains|KLD|3
1 Propeller Pioneer|KLD
1 Reservoir Walker|AER
1 Servo Exhibition|KLD
1 Servo Schematic|AER
1 Sram's Expertise|AER
1 Sword of Body and Mind|MPS_KLD
1 Visionary Augmenter|KLD
1 Whirlermaker|KLD
1 Wurmcoil Engine|MPS_KLD
[Sideboard]

