[metadata]
Name=Sram, Senior Edificer
[Commander]
1 Sram, Senior Edificer|AER
[Main]
1 Aerial Modification|AER
1 Aerial Responder|KLD
1 Aeronaut Admiral|AER
1 Aethergeode Miner|AER
1 Angel of Invention|KLD
1 Captured by the Consulate|KLD
1 Caught in the Brights|AER
1 Consulate Dreadnought|AER
1 Conviction|AER
1 Exquisite Archangel|AER
1 Fleetwheel Cruiser|KLD
1 Gearshift Ace|KLD
1 Heart of Kiran|AER
1 Inventor's Goggles|KLD
1 Lightning Greaves|C16
1 Master Trinketeer|KLD
1 Ovalchase Dragster|KLD
1 Peacewalker Colossus|AER
6 Plains|KLD|1
6 Plains|KLD|2
3 Plains|KLD|3
1 Revoke Privileges|KLD
1 Smuggler's Copter|KLD
1 Solemn Recruit|AER
1 Sram's Expertise|AER
1 Toolcraft Exemplar|KLD
1 Torch Gauntlet|KLD
1 Untethered Express|AER
[Sideboard]

