walkingleef.png
size: 224,384
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 104, 177
  size: 16, 16 
Idle 
  xy: 6, 16
  size: 16, 16    
Idle 
  xy: 38, 16
  size: 16, 16       
Idle 
  xy: 70, 16
  size: 16, 16     
Idle 
  xy: 102, 16
  size: 16, 16       
Idle 
  xy: 134, 16
  size: 16, 16          
Walk 
  xy: 6, 48
  size: 16, 16      
Walk 
  xy: 38, 48
  size: 16, 16    
Walk 
  xy: 70, 48
  size: 16, 16   
Walk 
  xy: 102, 48
  size: 16, 16   
Walk 
  xy: 134, 48
  size: 16, 16   
Attack 
  xy: 6, 176
  size: 26, 16
Attack 
  xy: 38, 176
  size: 26, 16
Attack 
  xy: 70, 176
  size: 26, 16
Attack 
  xy: 101, 176
  size: 26, 16
Attack 
  xy: 134, 176
  size: 26, 16
Attack 
  xy: 166, 176
  size: 26, 16
Death
  xy: 7, 145
  size: 16, 16
Death
  xy: 39, 145
  size: 16, 16
Death
  xy: 71, 145
  size: 16, 16
Death
  xy: 103, 145
  size: 16, 16
Death
  xy: 135, 145
  size: 16, 16
