info face="f10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f10.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=33    x=109  y=24   width=3    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=45   y=90   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35    x=53   y=42   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=8    y=68   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=37    x=62   y=42   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38    x=79   y=14   width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39    x=45   y=95   width=2    height=3    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=2    y=14   width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=2    y=26   width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=45   y=79   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=45   y=65   width=5    height=5    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=2    y=120  width=2    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=45    x=8    y=123  width=4    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=45   y=100  width=2    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47    x=57   y=2    width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=28   y=33   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49    x=28   y=105  width=5    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=28   y=96   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=28   y=87   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=36   y=33   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=53    x=28   y=78   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=28   y=69   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55    x=28   y=60   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=56    x=28   y=51   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57    x=28   y=42   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=45   y=72   width=2    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=24   y=42   width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=80   y=42   width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=114  y=51   width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=73   y=42   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=102  y=24   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=64    x=18   y=14   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=65    x=8    y=78   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=66    x=51   y=14   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=67    x=60   y=14   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=68    x=69   y=14   width=8    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=90   y=14   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=99   y=14   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=108  y=14   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72    x=18   y=24   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73    x=118  y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=18   y=33   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=18   y=51   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=18   y=96   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=28   y=24   width=11   height=7    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=67   y=24   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79    x=77   y=24   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80    x=86   y=24   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81    x=46   y=2    width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=82    x=114  y=24   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=83    x=28   y=114  width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=53   y=33   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=62   y=33   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=86    x=72   y=33   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87    x=82   y=33   width=11   height=7    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=101  y=33   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=89    x=111  y=33   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=36   y=60   width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=91    x=2    y=38   width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92    x=64   y=2    width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=2    y=50   width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=106  y=51   width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=18   y=123  width=5    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=97    x=95   y=42   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=98    x=36   y=69   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=87   y=51   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=100   x=36   y=78   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101   x=87   y=42   width=6    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=102   x=36   y=96   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=8    y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=36   y=114  width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=105   x=36   y=105  width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=2    y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=36   y=87   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=108   x=120  y=33   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=95   y=51   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=110   x=103  y=42   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=111   x=111  y=42   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=112   x=36   y=51   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=113   x=36   y=42   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=119  y=42   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=45   y=51   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=116   x=95   y=33   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=52   y=51   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=118   x=60   y=51   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=68   y=51   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=79   y=51   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=45   y=33   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=45   y=58   width=5    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=123   x=2    y=62   width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124   x=2    y=98   width=2    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=2    y=74   width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=161   x=14   y=68   width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=191   x=60   y=24   width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=192   x=8    y=14   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=193   x=71   y=2    width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=196   x=8    y=2    width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=200   x=8    y=47   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=201   x=91   y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=203   x=18   y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=119  y=2    width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=2    y=109  width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=2    y=86   width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=209   x=81   y=2    width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=210   x=8    y=36   width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=211   x=100  y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=214   x=27   y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=217   x=8    y=25   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=218   x=109  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=220   x=36   y=2    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=223   x=51   y=24   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=224   x=8    y=105  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=225   x=8    y=96   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=228   x=94   y=24   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=232   x=8    y=114  width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=233   x=8    y=87   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=235   x=18   y=87   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=236   x=29   y=14   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=18   y=42   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=239   x=18   y=78   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=241   x=18   y=60   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=242   x=35   y=14   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=243   x=18   y=69   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=246   x=18   y=105  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=249   x=43   y=14   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=250   x=45   y=42   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=252   x=18   y=114  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7838  x=41   y=24   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8212  x=52   y=58   width=10   height=1    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=8226  x=45   y=85   width=3    height=3    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
kernings count=0
