info face="f11" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f11.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=33    x=36   y=38   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=120  y=38   width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=60   y=77   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=26   y=38   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=37    x=60   y=68   width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38    x=114  y=58   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=122  y=27   width=2    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=2    y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=2    y=17   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=41   y=120  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=15   y=119  width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=36   y=56   width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=2    y=123  width=4    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=36   y=67   width=3    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=8    y=16   width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=50   y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=8    y=114  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=41   y=48   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=112  y=38   width=6    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=59   y=27   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=94   y=38   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=85   y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55    x=77   y=38   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=68   y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=59   y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=36   y=48   width=3    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=78   y=27   width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=41   y=78   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=116  y=68   width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=41   y=87   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=114  y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=36   y=27   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=65    x=68   y=27   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66    x=83   y=27   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=93   y=27   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=103  y=27   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=41   y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=103  y=38   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=49   y=48   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72    x=59   y=48   width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=41   y=58   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=41   y=68   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=81   y=48   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=92   y=48   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=101  y=48   width=11   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=114  y=48   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79    x=49   y=58   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=49   y=68   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=26   y=15   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=49   y=78   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=49   y=88   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=49   y=98   width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=49   y=108  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=60   y=58   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=70   y=58   width=12   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=84   y=58   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=94   y=58   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=105  y=58   width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=2    y=46   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92    x=8    y=29   width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=2    y=60   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=108  y=68   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=116  y=73   width=6    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=97    x=49   y=118  width=7    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=98    x=57   y=15   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=41   y=104  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=100   x=67   y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=91   y=68   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=76   y=15   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103   x=84   y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=93   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=8    y=81   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=32   width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=111  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=8    y=92   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=60   y=118  width=10   height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=72   y=68   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=82   y=68   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=26   y=27   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=26   y=49   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=100  y=68   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=41   y=112  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=26   y=82   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=60   y=110  width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=60   y=102  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=60   y=94   width=10   height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=60   y=86   width=7    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=26   y=93   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=41   y=96   width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=8    y=2    width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=2    y=88   width=3    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=2    y=74   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=161   x=121  y=15   width=3    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=191   x=103  y=15   width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=192   x=97   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=15   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=196   x=56   y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=200   x=107  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=66   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=47   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=8    y=68   width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=8    y=55   width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=8    y=42   width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=209   x=15   y=41   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=210   x=15   y=28   width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=75   y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=36   y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=15   y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=86   y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=25   y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=223   x=48   y=27   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=224   x=116  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=15   y=86   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=228   x=26   y=60   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=232   x=38   y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=15   y=75   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=26   y=71   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=2    y=112  width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=2    y=101  width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=8    y=103  width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=241   x=47   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=15   y=97   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=15   y=64   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=246   x=26   y=104  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=249   x=15   y=108  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=15   y=53   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=26   y=115  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7838  x=70   y=48   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=8212  x=72   y=76   width=11   height=1    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=8226  x=36   y=62   width=3    height=3    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
kernings count=0
