info face="f12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f12.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=2    page=0    chnl=0
char id=33    x=8    y=96   width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=101  y=77   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=59   y=78   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=36    x=27   y=71   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37    x=71   y=68   width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=38    x=59   y=68   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=39    x=71   y=120  width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=2    y=2    width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=2    y=17   width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=71   y=114  width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=59   y=119  width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=71   y=108  width=3    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=2    y=123  width=4    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=120  y=23   width=3    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=15   y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48    x=37   y=88   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=8    y=75   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=105  y=38   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=96   y=38   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=91   y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=75   y=38   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=66   y=38   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=55    x=58   y=38   width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=37   y=108  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57    x=37   y=98   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=58    x=120  y=15   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=8    y=86   width=3    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=8    y=116  width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61    x=92   y=77   width=7    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62    x=116  y=58   width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=37   y=68   width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=48   y=27   width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=65    x=112  y=27   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66    x=37   y=38   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=37   y=48   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=47   y=38   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69    x=37   y=58   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70    x=37   y=78   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=84   y=38   width=10   height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72    x=47   y=48   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73    x=8    y=106  width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=59   y=48   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=68   y=48   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76    x=79   y=48   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77    x=88   y=48   width=12   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78    x=110  y=48   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79    x=47   y=58   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=80    x=47   y=68   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=27   y=15   width=12   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82    x=47   y=78   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83    x=47   y=88   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=84    x=47   y=98   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=47   y=108  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86    x=59   y=58   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87    x=70   y=58   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88    x=85   y=58   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=96   y=58   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90    x=107  y=58   width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=91    x=2    y=46   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=23   y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=2    y=60   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94    x=71   y=101  width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=95    x=92   y=82   width=6    height=1    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=97    x=37   y=118  width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=98    x=100  y=15   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=99    x=59   y=103  width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=100   x=110  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101   x=59   y=87   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=118  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=27   y=27   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=37   y=27   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=2    y=101  width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=2    y=32   width=3    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=27   y=49   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=8    y=64   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=97   y=68   width=13   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=110   x=112  y=68   width=9    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111   x=71   y=77   width=8    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=27   y=60   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=27   y=82   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114   x=71   y=93   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=71   y=85   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116   x=102  y=48   width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=81   y=77   width=9    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=59   y=111  width=8    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119   x=84   y=68   width=11   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=59   y=95   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121   x=61   y=27   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=122   x=47   y=118  width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=123   x=8    y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=124   x=2    y=88   width=3    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=2    y=74   width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=161   x=2    y=112  width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=191   x=27   y=38   width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=192   x=15   y=28   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=31   y=2    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=196   x=84   y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=200   x=15   y=41   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=96   y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=203   x=74   y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=8    y=29   width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=8    y=16   width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=66   y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=209   x=15   y=80   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=210   x=15   y=67   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=211   x=106  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=214   x=54   y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=15   y=54   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=218   x=15   y=15   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=42   y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=223   x=101  y=27   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=224   x=15   y=92   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=225   x=50   y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=228   x=27   y=93   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=232   x=80   y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=233   x=41   y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=235   x=27   y=104  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=8    y=53   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=8    y=42   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=27   y=115  width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=241   x=89   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=242   x=59   y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=15   y=114  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=70   y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=69   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=15   y=103  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=252   x=80   y=27   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7838  x=114  y=38   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=8212  x=108  y=77   width=12   height=1    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=8226  x=76   y=108  width=3    height=3    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
kernings count=0
