info face="f13" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f13_0.png"
page id=1 file="f13_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=1    chnl=0
char id=33    x=2    y=115  width=3    height=9    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=60   y=2    width=4    height=3    xoffset=1    yoffset=3    xadvance=5    page=1    chnl=0
char id=35    x=99   y=86   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=36    x=28   y=114  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37    x=85   y=86   width=12   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=38    x=111  y=75   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=47   y=2    width=2    height=3    xoffset=1    yoffset=3    xadvance=3    page=1    chnl=0
char id=40    x=2    y=2    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=8    y=2    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=34   y=2    width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=43    x=11   y=2    width=7    height=6    xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=44    x=20   y=2    width=3    height=5    xoffset=1    yoffset=11   xadvance=4    page=1    chnl=0
char id=45    x=51   y=7    width=4    height=1    xoffset=1    yoffset=9    xadvance=6    page=1    chnl=0
char id=46    x=42   y=2    width=3    height=3    xoffset=0    yoffset=10   xadvance=3    page=1    chnl=0
char id=47    x=109  y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=71   y=42   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=114  y=30   width=5    height=10   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=51   y=64   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=70   y=53   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52    x=39   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=51   y=53   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=111  y=42   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55    x=39   y=78   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=91   y=42   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=81   y=42   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58    x=8    y=116  width=3    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=2    y=103  width=3    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=51   y=97   width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=61    x=51   y=2    width=7    height=3    xoffset=0    yoffset=8    xadvance=8    page=1    chnl=0
char id=62    x=51   y=107  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=63    x=51   y=42   width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=50   y=30   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=39   y=90   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=66    x=39   y=101  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67    x=39   y=112  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68    x=59   y=42   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69    x=101  y=42   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70    x=60   y=53   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71    x=80   y=53   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=72    x=92   y=53   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=73    x=51   y=75   width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=51   y=86   width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=75    x=60   y=64   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=60   y=75   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77    x=72   y=64   width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78    x=86   y=64   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=79    x=60   y=86   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=80    x=60   y=97   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=28   y=17   width=12   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82    x=60   y=108  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83    x=99   y=64   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=109  y=64   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=72   y=75   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=86    x=72   y=86   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87    x=85   y=75   width=14   height=9    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=72   y=97   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=72   y=108  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90    x=101  y=75   width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=2    y=18   width=4    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=117  y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=2    y=34   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=25   y=2    width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=95    x=71   y=2    width=7    height=1    xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0
char id=97    x=110  y=86   width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98    x=15   y=101  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99    x=117  y=53   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100   x=28   y=42   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=110  y=105  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=117  y=17   width=7    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=42   y=17   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=28   y=66   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105   x=2    y=79   width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=2    y=50   width=3    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=28   y=90   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=8    y=92   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=95   y=105  width=13   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=95   y=114  width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=85   y=114  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=28   y=102  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=39   y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114   x=2    y=2    width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0
char id=115   x=110  y=114  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116   x=85   y=30   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=109  y=96   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=85   y=105  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=95   y=96   width=12   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=85   y=96   width=8    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121   x=93   y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=51   y=117  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=123   x=8    y=18   width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=2    y=65   width=3    height=12   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=8    y=34   width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=161   x=2    y=91   width=3    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=191   x=39   y=54   width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=192   x=62   y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=193   x=15   y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=196   x=15   y=87   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=200   x=74   y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=201   x=27   y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=15   y=73   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=8    y=65   width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=8    y=50   width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=15   y=45   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=209   x=15   y=59   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=84   y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211   x=37   y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=15   y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=96   y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=218   x=49   y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220   x=15   y=17   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=223   x=39   y=42   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=71   y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=225   x=61   y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=228   x=90   y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=232   x=81   y=17   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=233   x=52   y=17   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=235   x=100  y=17   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=8    y=104  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=8    y=80   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=109  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=241   x=15   y=114  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=242   x=64   y=30   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=28   y=54   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=28   y=78   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=74   y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=250   x=28   y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=252   x=103  y=30   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7838  x=105  y=53   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=8212  x=80   y=2    width=13   height=1    xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=8226  x=66   y=2    width=3    height=3    xoffset=1    yoffset=7    xadvance=5    page=1    chnl=0
kernings count=0
