info face="f14" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f14_0.png"
page id=1 file="f14_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=3    page=1    chnl=0
char id=33    x=26   y=45   width=2    height=9    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=117  y=2    width=4    height=3    xoffset=1    yoffset=4    xadvance=6    page=1    chnl=0
char id=35    x=109  y=85   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=36    x=30   y=77   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=37    x=96   y=85   width=11   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=38    x=83   y=85   width=11   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=104  y=2    width=2    height=3    xoffset=1    yoffset=4    xadvance=3    page=1    chnl=0
char id=40    x=2    y=2    width=4    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=2    y=18   width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=91   y=2    width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=43    x=66   y=2    width=8    height=6    xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=44    x=76   y=2    width=3    height=5    xoffset=1    yoffset=12   xadvance=4    page=1    chnl=0
char id=45    x=108  y=7    width=4    height=1    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
char id=46    x=99   y=2    width=3    height=3    xoffset=1    yoffset=11   xadvance=4    page=1    chnl=0
char id=47    x=8    y=64   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=84   y=41   width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=49    x=118  y=29   width=6    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=50    x=51   y=85   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=51    x=51   y=74   width=7    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=39   y=77   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=51   y=63   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=51   y=52   width=7    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=55    x=39   y=89   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=56    x=102  y=41   width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=57    x=93   y=41   width=7    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=120  y=52   width=3    height=7    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=2    y=107  width=3    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=115  y=74   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=108  y=2    width=7    height=3    xoffset=1    yoffset=9    xadvance=8    page=1    chnl=0
char id=62    x=71   y=107  width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=64   y=41   width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=64    x=84   y=29   width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=65    x=51   y=41   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=39   y=101  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=67    x=39   y=112  width=9    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=72   y=41   width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=111  y=41   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=60   y=52   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=70   y=52   width=10   height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=82   y=52   width=11   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=73    x=51   y=96   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=51   y=107  width=7    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=75    x=107  y=52   width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=76    x=60   y=63   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=71   y=63   width=14   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=78    x=87   y=63   width=12   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=60   y=74   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=80    x=60   y=85   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=81    x=16   y=73   width=12   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=82    x=101  y=63   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=60   y=96   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=84    x=113  y=63   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85    x=71   y=74   width=12   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=85   y=74   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=98   y=74   width=15   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=71   y=85   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=89    x=71   y=96   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=60   y=107  width=8    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=91    x=2    y=34   width=4    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=8    y=78   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=2    y=50   width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=81   y=2    width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=1    chnl=0
char id=95    x=117  y=7    width=7    height=1    xoffset=0    yoffset=14   xadvance=7    page=1    chnl=0
char id=97    x=71   y=117  width=7    height=7    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=98    x=16   y=86   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=83   y=105  width=7    height=7    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=103  y=17   width=8    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=39   y=2    width=7    height=7    xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0
char id=102   x=113  y=17   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=16   y=99   width=8    height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=39   y=29   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=30   y=41   width=5    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=2    y=66   width=3    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=51   y=29   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108   x=30   y=65   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=2    y=2    width=14   height=7    xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0
char id=110   x=18   y=2    width=10   height=7    xoffset=0    yoffset=7    xadvance=9    page=1    chnl=0
char id=111   x=30   y=2    width=7    height=7    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=112   x=63   y=29   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=113   x=74   y=29   width=8    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=57   y=2    width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=115   x=48   y=2    width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=1    chnl=0
char id=116   x=30   y=113  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=113  y=105  width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=118   x=102  y=105  width=9    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=119   x=102  y=96   width=13   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=92   y=96   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=121   x=108  y=29   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=122   x=83   y=96   width=7    height=7    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=8    y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=2    y=81   width=2    height=12   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=8    y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=161   x=2    y=95   width=2    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=191   x=39   y=65   width=6    height=10   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=192   x=65   y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=193   x=16   y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=16   y=59   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=78   y=2    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=29   y=2    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=16   y=45   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=8    y=49   width=5    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=8    y=34   width=5    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=8    y=92   width=5    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=209   x=16   y=31   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=210   x=89   y=2    width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=40   y=2    width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=114  y=2    width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=100  y=2    width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=51   y=2    width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=16   y=17   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=223   x=39   y=53   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=224   x=48   y=17   width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=225   x=39   y=17   width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=228   x=66   y=17   width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=57   y=17   width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=233   x=30   y=17   width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=235   x=75   y=17   width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=236   x=30   y=89   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=237   x=8    y=106  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=239   x=84   y=17   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=241   x=16   y=112  width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=242   x=30   y=101  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=243   x=30   y=29   width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=246   x=30   y=53   width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=96   y=29   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=250   x=91   y=17   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=252   x=39   y=41   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7838  x=95   y=52   width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=8212  x=7    y=11   width=14   height=1    xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0
char id=8226  x=2    y=11   width=3    height=3    xoffset=1    yoffset=8    xadvance=5    page=1    chnl=0
kernings count=0
