info face="f15" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f15_0.png"
page id=1 file="f15_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=15   xadvance=3    page=1    chnl=0
char id=33    x=24   y=35   width=2    height=11   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=64   y=15   width=5    height=4    xoffset=1    yoffset=3    xadvance=6    page=1    chnl=0
char id=35    x=13   y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=36    x=29   y=105  width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=37    x=111  y=2    width=12   height=9    xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=38    x=98   y=2    width=11   height=11   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=39    x=21   y=96   width=2    height=4    xoffset=1    yoffset=3    xadvance=4    page=1    chnl=0
char id=40    x=2    y=2    width=4    height=17   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=8    y=2    width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=13   y=105  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=43    x=13   y=96   width=6    height=7    xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0
char id=44    x=7    y=96   width=3    height=6    xoffset=1    yoffset=12   xadvance=4    page=1    chnl=0
char id=45    x=56   y=21   width=4    height=1    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
char id=46    x=18   y=121  width=3    height=3    xoffset=1    yoffset=12   xadvance=4    page=1    chnl=0
char id=47    x=117  y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=61   y=76   width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=74   y=102  width=6    height=11   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=50    x=117  y=63   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=51    x=74   y=89   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52    x=95   y=35   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=107  y=63   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54    x=98   y=63   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=88   y=63   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=61   y=102  width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=61   y=89   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=2    y=96   width=3    height=8    xoffset=1    yoffset=7    xadvance=4    page=1    chnl=0
char id=59    x=2    y=104  width=3    height=11   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=2    y=54   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=61    x=56   y=15   width=6    height=4    xoffset=1    yoffset=8    xadvance=8    page=1    chnl=0
char id=62    x=2    y=65   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=63    x=50   y=89   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64    x=50   y=49   width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=65    x=63   y=49   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66    x=76   y=49   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67    x=87   y=49   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=111  y=49   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=50   y=63   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70    x=50   y=76   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=61   y=63   width=11   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=74   y=63   width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=73    x=117  y=35   width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=50   y=102  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75    x=74   y=76   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76    x=87   y=76   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=109  y=76   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=87   y=89   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79    x=87   y=102  width=10   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=80    x=101  y=89   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81    x=37   y=19   width=13   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=82    x=101  y=102  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=114  y=102  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84    x=13   y=2    width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=85    x=26   y=2    width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=86    x=40   y=2    width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=87    x=53   y=2    width=17   height=11   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=88    x=72   y=2    width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=89    x=85   y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=1    chnl=0
char id=90    x=2    y=41   width=9    height=11   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=91    x=2    y=39   width=4    height=16   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=15   y=35   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=2    y=57   width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=13   y=113  width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=95    x=71   y=15   width=7    height=1    xoffset=1    yoffset=16   xadvance=9    page=1    chnl=0
char id=97    x=2    y=86   width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=98    x=52   y=19   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=13   y=26   width=7    height=8    xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0
char id=100   x=50   y=35   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101   x=2    y=76   width=7    height=8    xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0
char id=102   x=29   y=63   width=7    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=61   y=35   width=8    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=104   x=71   y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=29   y=77   width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=2    y=21   width=3    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=83   y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=29   y=91   width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=40   y=15   width=14   height=8    xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0
char id=110   x=13   y=36   width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=111   x=13   y=46   width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=112   x=2    y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=113   x=2    y=2    width=9    height=11   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=114   x=13   y=56   width=8    height=8    xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=115   x=13   y=76   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=1    chnl=0
char id=116   x=112  y=89   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=13   y=86   width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=118   x=13   y=66   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=1    chnl=0
char id=119   x=25   y=15   width=13   height=8    xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=120   x=2    y=116  width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=1    chnl=0
char id=121   x=98   y=76   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=2    y=106  width=7    height=8    xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0
char id=123   x=8    y=21   width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=2    y=75   width=2    height=14   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=125   x=8    y=39   width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=161   x=2    y=91   width=2    height=11   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=191   x=2    y=28   width=6    height=11   xoffset=2    yoffset=7    xadvance=8    page=1    chnl=0
char id=192   x=15   y=83   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=15   y=51   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=196   x=104  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=200   x=15   y=99   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=15   y=67   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=93   y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=204   x=29   y=19   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=8    y=57   width=5    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=8    y=73   width=5    height=14   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=209   x=15   y=19   width=12   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=210   x=41   y=2    width=10   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=15   y=2    width=10   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=81   y=2    width=10   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=217   x=53   y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=27   y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=67   y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=223   x=105  y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=111  y=19   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=225   x=92   y=19   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=228   x=63   y=19   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=232   x=29   y=35   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=233   x=83   y=19   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=235   x=102  y=19   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=29   y=49   width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=8    y=89   width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=8    y=103  width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=38   y=91   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=38   y=63   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=243   x=73   y=19   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=246   x=38   y=105  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=38   y=77   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=38   y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=38   y=49   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7838  x=98   y=49   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=8212  x=80   y=15   width=15   height=1    xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=8226  x=13   y=121  width=3    height=3    xoffset=1    yoffset=9    xadvance=5    page=1    chnl=0
kernings count=0
