info face="f16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f16_0.png"
page id=1 file="f16_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=16   xadvance=3    page=1    chnl=0
char id=33    x=8    y=83   width=2    height=11   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=118  y=15   width=5    height=4    xoffset=1    yoffset=4    xadvance=6    page=1    chnl=0
char id=35    x=37   y=15   width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=36    x=46   y=64   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=37    x=2    y=115  width=12   height=9    xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=38    x=2    y=80   width=12   height=11   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=39    x=11   y=104  width=2    height=4    xoffset=1    yoffset=4    xadvance=4    page=1    chnl=0
char id=40    x=2    y=2    width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=8    y=2    width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=17   y=98   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=43    x=26   y=78   width=7    height=7    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=44    x=11   y=93   width=3    height=6    xoffset=1    yoffset=13   xadvance=5    page=1    chnl=0
char id=45    x=11   y=51   width=4    height=1    xoffset=1    yoffset=11   xadvance=6    page=1    chnl=0
char id=46    x=118  y=21   width=3    height=3    xoffset=1    yoffset=13   xadvance=5    page=1    chnl=0
char id=47    x=15   y=36   width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48    x=71   y=90   width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=106  y=90   width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=96   y=90   width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=82   y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=52    x=108  y=36   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=113  y=77   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=103  y=77   width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=92   y=77   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=82   y=77   width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=71   y=103  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=11   y=41   width=3    height=8    xoffset=1    yoffset=8    xadvance=5    page=1    chnl=0
char id=59    x=2    y=104  width=3    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=2    y=93   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=61    x=26   y=98   width=7    height=4    xoffset=1    yoffset=9    xadvance=9    page=1    chnl=0
char id=62    x=2    y=104  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=63    x=59   y=103  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=59   y=50   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=65    x=96   y=50   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=110  y=50   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=59   y=64   width=10   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=68    x=84   y=64   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=59   y=77   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=70    x=59   y=90   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=71    x=97   y=64   width=12   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=111  y=64   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=28   y=78   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=71   y=77   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=75    x=82   y=90   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=76    x=115  y=90   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=77    x=108  y=103  width=15   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=78    x=2    y=2    width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=79    x=17   y=2    width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=80    x=30   y=2    width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=81    x=71   y=20   width=14   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=50   y=2    width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=83    x=63   y=2    width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=84    x=98   y=2    width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=85    x=2    y=15   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=86    x=112  y=2    width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=87    x=17   y=15   width=18   height=11   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=88    x=2    y=28   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=89    x=2    y=54   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=90    x=2    y=67   width=10   height=11   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=91    x=2    y=39   width=4    height=16   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=15   y=52   width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93    x=2    y=57   width=4    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=17   y=106  width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=95    x=50   y=25   width=8    height=1    xoffset=1    yoffset=17   xadvance=10   page=1    chnl=0
char id=97    x=60   y=15   width=8    height=8    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=98    x=87   y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=108  y=15   width=8    height=8    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=100   x=59   y=36   width=10   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=50   y=15   width=8    height=8    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=102   x=36   y=106  width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=71   y=36   width=9    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=104   x=82   y=36   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=8    y=69   width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=2    y=21   width=3    height=16   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=95   y=36   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108   x=28   y=64   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=17   y=28   width=16   height=8    xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0
char id=110   x=17   y=38   width=11   height=8    xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=111   x=17   y=48   width=8    height=8    xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=112   x=86   y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=113   x=74   y=2    width=10   height=11   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=114   x=17   y=58   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=1    chnl=0
char id=115   x=17   y=78   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=1    chnl=0
char id=116   x=41   y=2    width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=117   x=17   y=88   width=11   height=8    xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=118   x=17   y=68   width=10   height=8    xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=119   x=92   y=15   width=14   height=8    xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=120   x=80   y=15   width=10   height=8    xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=121   x=96   y=103  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=70   y=15   width=8    height=8    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=123   x=15   y=2    width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=2    y=75   width=2    height=14   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=8    y=21   width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=161   x=2    y=91   width=2    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=191   x=2    y=41   width=7    height=11   xoffset=3    yoffset=8    xadvance=9    page=1    chnl=0
char id=192   x=57   y=20   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=193   x=43   y=20   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=196   x=15   y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=15   y=84   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=201   x=15   y=68   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=203   x=107  y=2    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=15   y=100  width=6    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=205   x=118  y=2    width=6    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=207   x=8    y=39   width=5    height=14   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=209   x=28   y=20   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=210   x=51   y=2    width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=211   x=23   y=2    width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=214   x=94   y=2    width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=217   x=64   y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=218   x=36   y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=79   y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=223   x=46   y=50   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=224   x=36   y=78   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=225   x=36   y=50   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=228   x=99   y=20   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=36   y=92   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=233   x=36   y=36   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=235   x=36   y=64   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=236   x=28   y=50   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=28   y=36   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=8    y=55   width=5    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=241   x=73   y=50   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=242   x=46   y=92   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=243   x=109  y=20   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=246   x=86   y=50   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=46   y=106  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=250   x=46   y=36   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=252   x=46   y=78   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7838  x=71   y=64   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=8212  x=17   y=114  width=16   height=1    xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0
char id=8226  x=11   y=110  width=4    height=3    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
kernings count=0
