info face="f17" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f17_0.png"
page id=1 file="f17_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=3    page=1    chnl=0
char id=33    x=51   y=83   width=2    height=12   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=29   y=67   width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=35    x=2    y=96   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=36    x=88   y=20   width=8    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=37    x=95   y=16   width=13   height=11   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=38    x=80   y=16   width=13   height=12   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=39    x=2    y=119  width=3    height=4    xoffset=1    yoffset=4    xadvance=4    page=1    chnl=0
char id=40    x=2    y=2    width=5    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=2    y=23   width=5    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=29   y=52   width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=1    chnl=0
char id=43    x=15   y=116  width=7    height=8    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=44    x=7    y=108  width=3    height=6    xoffset=1    yoffset=14   xadvance=5    page=1    chnl=0
char id=45    x=7    y=122  width=5    height=2    xoffset=1    yoffset=11   xadvance=7    page=1    chnl=0
char id=46    x=24   y=116  width=3    height=3    xoffset=1    yoffset=14   xadvance=5    page=1    chnl=0
char id=47    x=33   y=2    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=78   y=111  width=9    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=56   y=83   width=7    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=50    x=113  y=111  width=8    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=102  y=111  width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=78   y=68   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53    x=102  y=97   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=91   y=111  width=8    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=91   y=97   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=115  y=83   width=8    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=105  y=83   width=8    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=2    y=108  width=3    height=9    xoffset=1    yoffset=8    xadvance=5    page=1    chnl=0
char id=59    x=120  y=20   width=3    height=12   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=2    y=72   width=7    height=10   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=61    x=29   y=60   width=7    height=5    xoffset=1    yoffset=10   xadvance=9    page=1    chnl=0
char id=62    x=2    y=84   width=7    height=10   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0
char id=63    x=69   y=83   width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=73   y=20   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=65    x=90   y=68   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66    x=105  y=68   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=78   y=83   width=11   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=91   y=83   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=78   y=97   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=70    x=113  y=97   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=71    x=2    y=2    width=12   height=12   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=72    x=16   y=2    width=13   height=12   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=73    x=45   y=2    width=6    height=12   xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=74    x=53   y=2    width=9    height=12   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=75    x=64   y=2    width=13   height=12   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=76    x=79   y=2    width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=77    x=91   y=2    width=15   height=12   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=78    x=108  y=2    width=13   height=12   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=79    x=2    y=16   width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=80    x=2    y=30   width=9    height=12   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=81    x=17   y=2    width=14   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=15   y=16   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=83    x=2    y=44   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=84    x=15   y=30   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=85    x=29   y=16   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=86    x=44   y=16   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=87    x=59   y=16   width=19   height=12   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0
char id=88    x=15   y=44   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=89    x=15   y=58   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=90    x=2    y=58   width=10   height=12   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=91    x=2    y=44   width=4    height=18   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=43   y=2    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=2    y=64   width=4    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=39   y=41   width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=95    x=29   y=73   width=8    height=2    xoffset=1    yoffset=18   xadvance=10   page=1    chnl=0
char id=97    x=15   y=72   width=9    height=9    xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=98    x=56   y=38   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=29   y=41   width=8    height=9    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=100   x=68   y=38   width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=101   x=110  y=16   width=9    height=9    xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=102   x=32   y=83   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=17   y=110  width=10   height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=93   y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=32   y=98   width=6    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=2    y=104  width=4    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=107   x=43   y=53   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=117  y=38   width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=59   y=30   width=16   height=9    xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0
char id=110   x=77   y=30   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=111   x=90   y=30   width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=112   x=43   y=68   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=43   y=98   width=10   height=13   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=111  y=30   width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=115   x=101  y=30   width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=1    chnl=0
char id=116   x=102  y=53   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=46   y=30   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=118   x=15   y=105  width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=119   x=29   y=30   width=15   height=9    xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=120   x=15   y=94   width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=121   x=112  y=53   width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=122   x=15   y=83   width=8    height=9    xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0
char id=123   x=9    y=2    width=6    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=9    y=22   width=2    height=16   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=125   x=2    y=84   width=5    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=161   x=13   y=22   width=2    height=13   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=191   x=69   y=68   width=7    height=13   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=192   x=32   y=20   width=14   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=193   x=108  y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=196   x=93   y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=200   x=61   y=20   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=201   x=17   y=38   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=203   x=81   y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=204   x=9    y=76   width=6    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=9    y=58   width=6    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=9    y=40   width=6    height=16   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=209   x=17   y=20   width=13   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=48   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=211   x=17   y=56   width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=214   x=68   y=2    width=11   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=217   x=17   y=92   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=218   x=17   y=74   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=53   y=2    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=223   x=56   y=98   width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=32   y=38   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=225   x=109  y=20   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=228   x=80   y=53   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=232   x=32   y=53   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=233   x=98   y=20   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=235   x=91   y=53   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=236   x=9    y=109  width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=43   y=83   width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=9    y=94   width=6    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=241   x=56   y=53   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=242   x=32   y=68   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=243   x=69   y=53   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=246   x=106  y=38   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=43   y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=250   x=80   y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=252   x=56   y=68   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7838  x=31   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=8212  x=51   y=41   width=17   height=2    xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=8226  x=7    y=116  width=4    height=4    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
kernings count=0
