info face="f18" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f18_0.png"
page id=1 file="f18_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=18   xadvance=4    page=1    chnl=0
char id=33    x=2    y=32   width=3    height=13   xoffset=2    yoffset=5    xadvance=6    page=1    chnl=0
char id=34    x=57   y=75   width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=35    x=30   y=47   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=36    x=116  y=42   width=8    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=37    x=91   y=17   width=14   height=13   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=38    x=93   y=32   width=14   height=13   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=39    x=57   y=68   width=3    height=5    xoffset=1    yoffset=3    xadvance=4    page=1    chnl=0
char id=40    x=8    y=25   width=5    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=15   y=48   width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=57   y=59   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=43    x=44   y=105  width=8    height=8    xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=44    x=118  y=47   width=3    height=7    xoffset=2    yoffset=15   xadvance=6    page=1    chnl=0
char id=45    x=57   y=87   width=5    height=3    xoffset=1    yoffset=11   xadvance=7    page=1    chnl=0
char id=46    x=36   y=120  width=3    height=3    xoffset=2    yoffset=15   xadvance=6    page=1    chnl=0
char id=47    x=23   y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=2    y=47   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=49    x=86   y=92   width=7    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=50    x=65   y=2    width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=51    x=54   y=2    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=52    x=95   y=92   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=53    x=30   y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=54    x=2    y=107  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=55    x=95   y=108  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=56    x=2    y=77   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=57    x=2    y=62   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=58    x=119  y=32   width=3    height=10   xoffset=2    yoffset=8    xadvance=6    page=1    chnl=0
char id=59    x=2    y=83   width=3    height=14   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=109  y=32   width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=61    x=44   y=115  width=8    height=7    xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=62    x=116  y=2    width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=63    x=2    y=17   width=8    height=13   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=64    x=36   y=60   width=14   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=65    x=107  y=92   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=107  y=107  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=2    y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=68    x=15   y=2    width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=69    x=2    y=92   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=70    x=42   y=2    width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=71    x=76   y=2    width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=72    x=90   y=2    width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=73    x=7    y=32   width=5    height=13   xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=74    x=105  y=2    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=75    x=15   y=17   width=13   height=13   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=76    x=15   y=32   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=77    x=30   y=17   width=16   height=13   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0
char id=78    x=15   y=47   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=79    x=15   y=62   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=80    x=15   y=77   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=81    x=36   y=42   width=16   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=15   y=92   width=12   height=13   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=83    x=15   y=107  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=84    x=48   y=17   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=85    x=62   y=17   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=86    x=77   y=17   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=87    x=30   y=32   width=19   height=13   xoffset=1    yoffset=5    xadvance=21   page=1    chnl=0
char id=88    x=51   y=32   width=13   height=13   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=89    x=66   y=32   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=90    x=80   y=32   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=91    x=2    y=2    width=4    height=21   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=33   y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=8    y=2    width=5    height=21   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=44   y=95   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=95    x=57   y=82   width=8    height=3    xoffset=1    yoffset=18   xadvance=10   page=1    chnl=0
char id=97    x=30   y=60   width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=98    x=23   y=62   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=107  y=47   width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=100   x=94   y=42   width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=30   y=72   width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=102   x=106  y=42   width=8    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103   x=54   y=59   width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=66   y=59   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=15   y=90   width=5    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=2    y=25   width=4    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=80   y=59   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=15   y=107  width=6    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=62   y=47   width=17   height=10   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0
char id=110   x=81   y=47   width=12   height=10   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=111   x=95   y=47   width=10   height=10   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=112   x=86   y=76   width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=113   x=54   y=110  width=10   height=14   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=114   x=44   y=83   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=115   x=44   y=71   width=8    height=10   xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=116   x=66   y=110  width=7    height=14   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=44   y=59   width=11   height=10   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=118   x=30   y=108  width=11   height=10   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=119   x=44   y=47   width=16   height=10   xoffset=-1   yoffset=8    xadvance=16   page=1    chnl=0
char id=120   x=30   y=96   width=11   height=10   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=121   x=109  y=76   width=11   height=14   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=122   x=30   y=84   width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=123   x=15   y=2    width=6    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=2    y=47   width=2    height=18   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=125   x=15   y=25   width=6    height=21   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=161   x=2    y=67   width=3    height=14   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=191   x=99   y=76   width=8    height=14   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=192   x=80   y=22   width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=193   x=43   y=2    width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=196   x=99   y=2    width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=200   x=23   y=42   width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=23   y=22   width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=87   y=2    width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=8    y=67   width=5    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=8    y=47   width=5    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=15   y=70   width=6    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=209   x=36   y=22   width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=210   x=110  y=22   width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=51   y=22   width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=73   y=2    width=12   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=217   x=95   y=22   width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=218   x=65   y=22   width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=220   x=58   y=2    width=13   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=223   x=108  y=59   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=224   x=114  y=2    width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=23   y=97   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=54   y=93   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=232   x=36   y=78   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=233   x=23   y=80   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=66   y=93   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=8    y=104  width=5    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=8    y=87   width=5    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=78   y=76   width=6    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=241   x=67   y=42   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=242   x=36   y=95   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=243   x=66   y=76   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=54   y=76   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=249   x=54   y=42   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=250   x=81   y=42   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=252   x=95   y=59   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7838  x=107  y=17   width=13   height=13   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=8212  x=67   y=59   width=17   height=3    xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0
char id=8226  x=30   y=120  width=4    height=4    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
kernings count=0
