info face="f20" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f20_0.png"
page id=1 file="f20_1.png"
page id=2 file="f20_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=19   xadvance=4    page=2    chnl=0
char id=33    x=7    y=72   width=3    height=15   xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=34    x=2    y=61   width=5    height=5    xoffset=2    yoffset=3    xadvance=8    page=2    chnl=0
char id=35    x=65   y=87   width=13   height=12   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0
char id=36    x=69   y=100  width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=65   y=71   width=16   height=14   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=38    x=48   y=71   width=15   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=39    x=7    y=36   width=2    height=5    xoffset=2    yoffset=3    xadvance=5    page=2    chnl=0
char id=40    x=2    y=2    width=5    height=23   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=9    y=2    width=6    height=23   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=2    y=26   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=43    x=2    y=15   width=9    height=9    xoffset=1    yoffset=8    xadvance=12   page=2    chnl=0
char id=44    x=2    y=36   width=3    height=7    xoffset=2    yoffset=16   xadvance=7    page=2    chnl=0
char id=45    x=2    y=78   width=5    height=3    xoffset=1    yoffset=11   xadvance=7    page=2    chnl=0
char id=46    x=2    y=73   width=3    height=3    xoffset=2    yoffset=16   xadvance=7    page=2    chnl=0
char id=47    x=26   y=90   width=9    height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=105  y=2    width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=49    x=54   y=20   width=8    height=15   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=50    x=16   y=105  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=51    x=16   y=88   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=52    x=41   y=20   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=53    x=28   y=20   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=54    x=16   y=71   width=10   height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=55    x=16   y=54   width=10   height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=56    x=16   y=37   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=57    x=16   y=20   width=10   height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=58    x=38   y=54   width=3    height=11   xoffset=2    yoffset=8    xadvance=7    page=1    chnl=0
char id=59    x=2    y=72   width=3    height=15   xoffset=2    yoffset=8    xadvance=7    page=1    chnl=0
char id=60    x=48   y=88   width=9    height=12   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=61    x=2    y=45   width=9    height=7    xoffset=2    yoffset=9    xadvance=13   page=2    chnl=0
char id=62    x=48   y=102  width=9    height=12   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=63    x=79   y=2    width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=64    x=69   y=45   width=16   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=65    x=31   y=2    width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=66    x=2    y=38   width=12   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=67    x=2    y=55   width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=68    x=63   y=2    width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=69    x=2    y=89   width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=70    x=2    y=106  width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=71    x=89   y=2    width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=72    x=64   y=20   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=73    x=118  y=2    width=6    height=15   xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=74    x=81   y=20   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=75    x=93   y=20   width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=76    x=109  y=20   width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=77    x=28   y=37   width=18   height=15   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0
char id=78    x=28   y=71   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=79    x=28   y=88   width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=80    x=28   y=105  width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=81    x=42   y=24   width=17   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=82    x=48   y=37   width=13   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=83    x=63   y=37   width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=84    x=76   y=37   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=85    x=93   y=37   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=86    x=109  y=37   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=87    x=48   y=54   width=21   height=15   xoffset=1    yoffset=4    xadvance=23   page=1    chnl=0
char id=88    x=71   y=54   width=15   height=15   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=89    x=88   y=54   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=90    x=104  y=54   width=12   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=91    x=2    y=27   width=5    height=23   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=61   y=24   width=9    height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=9    y=27   width=6    height=23   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=13   y=2    width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=95    x=2    y=68   width=9    height=3    xoffset=1    yoffset=19   xadvance=11   page=2    chnl=0
char id=97    x=65   y=101  width=10   height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=98    x=55   y=45   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=2    y=2    width=9    height=11   xoffset=1    yoffset=8    xadvance=10   page=2    chnl=0
char id=100   x=69   y=64   width=11   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=103  y=84   width=10   height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=102   x=82   y=64   width=9    height=16   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=42   y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=105  y=64   width=13   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=17   y=66   width=6    height=16   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=106   x=2    y=52   width=4    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=81   y=82   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=17   y=84   width=6    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=97   y=97   width=19   height=11   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0
char id=110   x=97   y=110  width=13   height=11   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=111   x=83   y=110  width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=112   x=81   y=100  width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=113   x=96   y=82   width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=114   x=112  y=110  width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=115   x=115  y=84   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=116   x=28   y=54   width=8    height=15   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=117   x=83   y=97   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=118   x=108  y=71   width=13   height=11   xoffset=-1   yoffset=8    xadvance=12   page=1    chnl=0
char id=119   x=83   y=84   width=18   height=11   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0
char id=120   x=94   y=71   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=121   x=108  y=100  width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=122   x=83   y=71   width=9    height=11   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=123   x=17   y=2    width=7    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=2    y=75   width=2    height=19   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=9    y=52   width=6    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=2    y=96   width=3    height=16   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=191   x=2    y=20   width=8    height=16   xoffset=3    yoffset=8    xadvance=11   page=1    chnl=0
char id=192   x=87   y=2    width=14   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=26   y=2    width=14   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=104  y=24   width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=200   x=103  y=2    width=11   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=201   x=42   y=2    width=11   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=42   y=45   width=11   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=204   x=9    y=99   width=6    height=20   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=9    y=77   width=6    height=20   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=17   y=27   width=7    height=19   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=209   x=26   y=68   width=14   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=26   y=24   width=14   height=20   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=211   x=55   y=2    width=14   height=20   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=214   x=88   y=24   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=217   x=26   y=46   width=14   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=71   y=2    width=14   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=72   y=24   width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=223   x=16   y=2    width=13   height=16   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=224   x=109  y=82   width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=225   x=87   y=45   width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=114  y=45   width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=232   x=96   y=100  width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=233   x=42   y=103  width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=235   x=55   y=82   width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=116  y=2    width=6    height=16   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=237   x=17   y=102  width=6    height=16   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=17   y=48   width=7    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=99   y=45   width=13   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=242   x=42   y=85   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=243   x=93   y=64   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=69   y=82   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=249   x=55   y=64   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=250   x=55   y=100  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=252   x=2    y=2    width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=7838  x=47   y=2    width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=8212  x=26   y=2    width=19   height=3    xoffset=1    yoffset=12   xadvance=21   page=2    chnl=0
char id=8226  x=2    y=54   width=5    height=5    xoffset=2    yoffset=10   xadvance=9    page=2    chnl=0
kernings count=0
