info face="f21" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f21_0.png"
page id=1 file="f21_1.png"
page id=2 file="f21_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=20   xadvance=4    page=2    chnl=0
char id=33    x=2    y=73   width=3    height=15   xoffset=2    yoffset=5    xadvance=6    page=1    chnl=0
char id=34    x=2    y=87   width=6    height=5    xoffset=2    yoffset=4    xadvance=8    page=2    chnl=0
char id=35    x=89   y=88   width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=36    x=108  y=83   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=37    x=96   y=71   width=17   height=14   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=38    x=78   y=71   width=16   height=15   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=39    x=7    y=62   width=3    height=5    xoffset=2    yoffset=4    xadvance=5    page=2    chnl=0
char id=40    x=2    y=2    width=6    height=23   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=2    y=27   width=6    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=2    y=52   width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=2    chnl=0
char id=43    x=2    y=41   width=9    height=9    xoffset=2    yoffset=9    xadvance=13   page=2    chnl=0
char id=44    x=2    y=62   width=3    height=7    xoffset=2    yoffset=17   xadvance=7    page=2    chnl=0
char id=45    x=2    y=99   width=6    height=3    xoffset=1    yoffset=12   xadvance=8    page=2    chnl=0
char id=46    x=9    y=80   width=3    height=3    xoffset=2    yoffset=17   xadvance=7    page=2    chnl=0
char id=47    x=114  y=2    width=9    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=48    x=10   y=88   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=49    x=25   y=71   width=8    height=15   xoffset=2    yoffset=5    xadvance=12   page=1    chnl=0
char id=50    x=25   y=54   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=51    x=25   y=37   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=52    x=108  y=20   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=53    x=95   y=20   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=54    x=83   y=20   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=55    x=70   y=20   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=56    x=57   y=20   width=11   height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=57    x=10   y=105  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=58    x=2    y=107  width=3    height=11   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=59    x=2    y=56   width=3    height=15   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=60    x=115  y=71   width=9    height=12   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=61    x=2    y=71   width=9    height=7    xoffset=2    yoffset=10   xadvance=13   page=2    chnl=0
char id=62    x=78   y=88   width=9    height=12   xoffset=2    yoffset=8    xadvance=12   page=1    chnl=0
char id=63    x=10   y=71   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=64    x=62   y=46   width=16   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=65    x=78   y=2    width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=66    x=112  y=2    width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=67    x=10   y=20   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=68    x=25   y=20   width=14   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=69    x=10   y=37   width=12   height=15   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=70    x=10   y=54   width=11   height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=71    x=41   y=20   width=14   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=72    x=38   y=37   width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=73    x=2    y=90   width=6    height=15   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=74    x=25   y=88   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=75    x=55   y=37   width=15   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=76    x=25   y=105  width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=77    x=72   y=37   width=18   height=15   xoffset=1    yoffset=5    xadvance=20   page=1    chnl=0
char id=78    x=102  y=37   width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=79    x=38   y=54   width=14   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=80    x=38   y=71   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=81    x=69   y=24   width=18   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=38   y=88   width=14   height=15   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=83    x=38   y=105  width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=84    x=54   y=54   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=85    x=71   y=54   width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=86    x=88   y=54   width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=87    x=54   y=71   width=22   height=15   xoffset=1    yoffset=5    xadvance=24   page=1    chnl=0
char id=88    x=105  y=54   width=15   height=15   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=89    x=54   y=88   width=14   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=90    x=54   y=105  width=13   height=15   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=91    x=2    y=52   width=5    height=23   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=19   y=46   width=9    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=93    x=2    y=77   width=6    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=14   y=15   width=12   height=8    xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=95    x=2    y=94   width=10   height=3    xoffset=1    yoffset=20   xadvance=12   page=2    chnl=0
char id=97    x=105  y=88   width=11   height=11   xoffset=1    yoffset=9    xadvance=12   page=1    chnl=0
char id=98    x=48   y=46   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=99    x=2    y=28   width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=2    chnl=0
char id=100   x=62   y=83   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=101   x=38   y=2    width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=2    chnl=0
char id=102   x=62   y=101  width=9    height=16   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=103   x=48   y=65   width=12   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=104   x=90   y=65   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=105   x=105  y=65   width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=2    y=102  width=5    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=77   y=83   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=108   x=77   y=101  width=7    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=65   y=2    width=20   height=11   xoffset=0    yoffset=9    xadvance=20   page=2    chnl=0
char id=110   x=87   y=2    width=13   height=11   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=111   x=102  y=2    width=11   height=11   xoffset=1    yoffset=9    xadvance=12   page=2    chnl=0
char id=112   x=93   y=83   width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=113   x=93   y=101  width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=114   x=2    y=15   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=2    chnl=0
char id=115   x=115  y=2    width=9    height=11   xoffset=0    yoffset=9    xadvance=10   page=2    chnl=0
char id=116   x=92   y=37   width=8    height=15   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=117   x=50   y=2    width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=118   x=23   y=2    width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=119   x=2    y=2    width=19   height=11   xoffset=0    yoffset=9    xadvance=19   page=2    chnl=0
char id=120   x=101  y=102  width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=121   x=22   y=2    width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0
char id=122   x=89   y=102  width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=1    chnl=0
char id=123   x=10   y=2    width=7    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=124   x=10   y=96   width=2    height=19   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=125   x=10   y=27   width=6    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=161   x=2    y=38   width=3    height=16   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=191   x=51   y=2    width=9    height=16   xoffset=3    yoffset=9    xadvance=11   page=1    chnl=0
char id=192   x=83   y=2    width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=193   x=19   y=2    width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=196   x=106  y=24   width=15   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=200   x=100  y=2    width=12   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=201   x=36   y=2    width=12   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=203   x=35   y=46   width=11   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=204   x=10   y=74   width=6    height=20   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=10   y=52   width=6    height=20   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=19   y=88   width=7    height=19   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=52   y=24   width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=19   y=24   width=14   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=211   x=50   y=2    width=14   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=19   y=67   width=14   height=19   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=217   x=35   y=24   width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=218   x=66   y=2    width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=220   x=89   y=24   width=15   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=223   x=62   y=2    width=14   height=16   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=224   x=107  y=101  width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=225   x=35   y=103  width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=228   x=48   y=84   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=232   x=10   y=2    width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=233   x=35   y=85   width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=235   x=48   y=102  width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=236   x=2    y=20   width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=237   x=2    y=2    width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=239   x=110  y=46   width=7    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=241   x=80   y=46   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=35   y=67   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=243   x=77   y=65   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=246   x=113  y=65   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=95   y=46   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=250   x=62   y=65   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=36   y=2    width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=7838  x=95   y=2    width=15   height=15   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=8212  x=28   y=15   width=20   height=3    xoffset=1    yoffset=13   xadvance=22   page=2    chnl=0
char id=8226  x=2    y=80   width=5    height=5    xoffset=2    yoffset=11   xadvance=9    page=2    chnl=0
kernings count=0
