info face="f22" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f22_0.png"
page id=1 file="f22_1.png"
page id=2 file="f22_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=21   xadvance=4    page=2    chnl=0
char id=33    x=29   y=41   width=3    height=16   xoffset=2    yoffset=5    xadvance=6    page=1    chnl=0
char id=34    x=33   y=84   width=6    height=5    xoffset=2    yoffset=3    xadvance=9    page=2    chnl=0
char id=35    x=16   y=38   width=14   height=13   xoffset=0    yoffset=8    xadvance=15   page=2    chnl=0
char id=36    x=2    y=82   width=10   height=18   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=37    x=51   y=20   width=17   height=15   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=38    x=33   y=20   width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=2    chnl=0
char id=39    x=28   y=109  width=3    height=5    xoffset=2    yoffset=3    xadvance=6    page=2    chnl=0
char id=40    x=2    y=56   width=6    height=24   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=2    y=82   width=6    height=24   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=33   y=64   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=2    chnl=0
char id=43    x=33   y=52   width=10   height=10   xoffset=2    yoffset=9    xadvance=14   page=2    chnl=0
char id=44    x=7    y=50   width=4    height=7    xoffset=2    yoffset=18   xadvance=8    page=2    chnl=0
char id=45    x=7    y=59   width=6    height=3    xoffset=1    yoffset=13   xadvance=8    page=2    chnl=0
char id=46    x=28   y=116  width=3    height=3    xoffset=2    yoffset=18   xadvance=7    page=2    chnl=0
char id=47    x=26   y=50   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=34   y=59   width=12   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=49    x=15   y=60   width=9    height=17   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=50    x=48   y=59   width=10   height=16   xoffset=2    yoffset=5    xadvance=13   page=1    chnl=0
char id=51    x=103  y=41   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=52    x=88   y=41   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=53    x=75   y=41   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=54    x=62   y=41   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=55    x=15   y=79   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=56    x=34   y=95   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=57    x=34   y=77   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=58    x=2    y=50   width=3    height=12   xoffset=2    yoffset=9    xadvance=7    page=2    chnl=0
char id=59    x=62   y=22   width=3    height=16   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=60    x=2    y=35   width=10   height=13   xoffset=2    yoffset=8    xadvance=13   page=2    chnl=0
char id=61    x=33   y=75   width=9    height=7    xoffset=2    yoffset=10   xadvance=13   page=2    chnl=0
char id=62    x=2    y=20   width=10   height=13   xoffset=1    yoffset=8    xadvance=13   page=2    chnl=0
char id=63    x=115  y=22   width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=64    x=96   y=50   width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=65    x=44   y=22   width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0
char id=66    x=67   y=22   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=67    x=82   y=22   width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=68    x=98   y=22   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=69    x=34   y=41   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=70    x=48   y=41   width=12   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=71    x=60   y=59   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=72    x=77   y=59   width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0
char id=73    x=116  y=41   width=6    height=16   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=74    x=112  y=59   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=75    x=60   y=77   width=15   height=16   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=76    x=60   y=95   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=77    x=77   y=77   width=19   height=16   xoffset=1    yoffset=5    xadvance=21   page=1    chnl=0
char id=78    x=98   y=77   width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0
char id=79    x=77   y=95   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=80    x=94   y=95   width=12   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=81    x=75   y=50   width=19   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=82    x=108  y=95   width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=83    x=2    y=2    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=2    chnl=0
char id=84    x=16   y=2    width=15   height=16   xoffset=1    yoffset=5    xadvance=16   page=2    chnl=0
char id=85    x=33   y=2    width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=2    chnl=0
char id=86    x=51   y=2    width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0
char id=87    x=68   y=2    width=23   height=16   xoffset=1    yoffset=5    xadvance=25   page=2    chnl=0
char id=88    x=93   y=2    width=16   height=16   xoffset=0    yoffset=5    xadvance=17   page=2    chnl=0
char id=89    x=16   y=20   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=2    chnl=0
char id=90    x=111  y=2    width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=2    chnl=0
char id=91    x=11   y=2    width=5    height=24   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=26   y=73   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=18   y=2    width=6    height=24   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=45   y=38   width=12   height=9    xoffset=0    yoffset=5    xadvance=13   page=2    chnl=0
char id=95    x=2    y=120  width=10   height=3    xoffset=1    yoffset=21   xadvance=12   page=2    chnl=0
char id=97    x=2    y=64   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=2    chnl=0
char id=98    x=40   y=73   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=113  y=20   width=10   height=12   xoffset=1    yoffset=9    xadvance=11   page=2    chnl=0
char id=100   x=101  y=93   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=2    y=92   width=10   height=12   xoffset=1    yoffset=9    xadvance=11   page=2    chnl=0
char id=102   x=115  y=93   width=9    height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=103   x=40   y=94   width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=104   x=15   y=2    width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=105   x=2    y=22   width=6    height=18   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=106   x=18   y=28   width=6    height=23   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=31   y=2    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=108   x=2    y=62   width=7    height=18   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=109   x=91   y=20   width=20   height=12   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=110   x=16   y=95   width=14   height=12   xoffset=0    yoffset=9    xadvance=15   page=2    chnl=0
char id=111   x=2    y=106  width=11   height=12   xoffset=1    yoffset=9    xadvance=13   page=2    chnl=0
char id=112   x=108  y=2    width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=113   x=15   y=22   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0
char id=114   x=33   y=38   width=10   height=12   xoffset=0    yoffset=9    xadvance=11   page=2    chnl=0
char id=115   x=16   y=109  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=2    chnl=0
char id=116   x=15   y=41   width=8    height=17   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=117   x=16   y=81   width=13   height=12   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=118   x=16   y=67   width=13   height=12   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=119   x=70   y=20   width=19   height=12   xoffset=0    yoffset=9    xadvance=20   page=2    chnl=0
char id=120   x=16   y=53   width=13   height=12   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=121   x=29   y=22   width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0
char id=122   x=2    y=78   width=10   height=12   xoffset=1    yoffset=9    xadvance=11   page=2    chnl=0
char id=123   x=2    y=2    width=7    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=11   y=28   width=2    height=21   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=125   x=2    y=29   width=7    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=10   y=22   width=3    height=17   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=191   x=15   y=98   width=9    height=17   xoffset=3    yoffset=9    xadvance=11   page=1    chnl=0
char id=192   x=102  y=2    width=16   height=22   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=26   y=2    width=16   height=22   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=196   x=57   y=50   width=16   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=200   x=26   y=26   width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=44   y=2    width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=203   x=111  y=26   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=204   x=18   y=53   width=6    height=22   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=58   y=2    width=7    height=22   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=26   y=96   width=8    height=21   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=209   x=75   y=26   width=16   height=22   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=210   x=40   y=26   width=15   height=22   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=211   x=67   y=2    width=15   height=22   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=214   x=40   y=50   width=15   height=21   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=217   x=57   y=26   width=16   height=22   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=84   y=2    width=16   height=22   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=93   y=26   width=16   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=223   x=48   y=2    width=14   height=18   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=224   x=73   y=93   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=225   x=73   y=73   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=228   x=101  y=73   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=232   x=2    y=102  width=10   height=18   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=233   x=57   y=93   width=10   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=235   x=114  y=73   width=10   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=87   y=2    width=6    height=18   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=237   x=79   y=2    width=6    height=18   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=239   x=115  y=50   width=7    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=57   y=73   width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=242   x=95   y=2    width=11   height=18   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=243   x=2    y=2    width=11   height=18   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=246   x=2    y=42   width=11   height=18   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=249   x=86   y=73   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=250   x=86   y=93   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=252   x=64   y=2    width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=7838  x=95   y=59   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=8212  x=59   y=38   width=21   height=3    xoffset=1    yoffset=13   xadvance=23   page=2    chnl=0
char id=8226  x=33   y=91   width=5    height=5    xoffset=2    yoffset=11   xadvance=9    page=2    chnl=0
kernings count=0
