info face="f23" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f23_0.png"
page id=1 file="f23_1.png"
page id=2 file="f23_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=22   xadvance=5    page=2    chnl=0
char id=33    x=42   y=59   width=3    height=16   xoffset=2    yoffset=6    xadvance=7    page=1    chnl=0
char id=34    x=37   y=84   width=6    height=5    xoffset=2    yoffset=4    xadvance=10   page=2    chnl=0
char id=35    x=19   y=38   width=15   height=13   xoffset=0    yoffset=9    xadvance=16   page=2    chnl=0
char id=36    x=68   y=2    width=11   height=18   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0
char id=37    x=56   y=20   width=18   height=15   xoffset=1    yoffset=7    xadvance=20   page=2    chnl=0
char id=38    x=37   y=20   width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=39    x=14   y=92   width=3    height=5    xoffset=2    yoffset=4    xadvance=6    page=2    chnl=0
char id=40    x=2    y=29   width=6    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=2    y=55   width=7    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=37   y=64   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=2    chnl=0
char id=43    x=37   y=52   width=10   height=10   xoffset=2    yoffset=10   xadvance=14   page=2    chnl=0
char id=44    x=118  y=38   width=4    height=7    xoffset=2    yoffset=19   xadvance=8    page=2    chnl=0
char id=45    x=118  y=47   width=6    height=3    xoffset=1    yoffset=14   xadvance=8    page=2    chnl=0
char id=46    x=37   y=98   width=4    height=3    xoffset=2    yoffset=19   xadvance=8    page=2    chnl=0
char id=47    x=30   y=50   width=10   height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=31   y=95   width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=49    x=17   y=80   width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=1    chnl=0
char id=50    x=48   y=95   width=11   height=16   xoffset=2    yoffset=6    xadvance=14   page=1    chnl=0
char id=51    x=48   y=77   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=52    x=48   y=59   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=53    x=102  y=41   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0
char id=54    x=89   y=41   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=55    x=17   y=99   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=56    x=61   y=41   width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=57    x=48   y=41   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=58    x=119  y=2    width=4    height=12   xoffset=2    yoffset=10   xadvance=8    page=2    chnl=0
char id=59    x=11   y=102  width=4    height=16   xoffset=2    yoffset=10   xadvance=8    page=1    chnl=0
char id=60    x=2    y=107  width=10   height=13   xoffset=2    yoffset=9    xadvance=13   page=2    chnl=0
char id=61    x=37   y=75   width=10   height=7    xoffset=2    yoffset=11   xadvance=14   page=2    chnl=0
char id=62    x=2    y=92   width=10   height=13   xoffset=2    yoffset=9    xadvance=13   page=2    chnl=0
char id=63    x=31   y=59   width=9    height=16   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=64    x=76   y=73   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=65    x=73   y=22   width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=66    x=91   y=22   width=13   height=16   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=67    x=106  y=22   width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=68    x=31   y=41   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0
char id=69    x=31   y=77   width=13   height=16   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=70    x=75   y=41   width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=71    x=63   y=59   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0
char id=72    x=80   y=59   width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0
char id=73    x=116  y=41   width=7    height=16   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=74    x=63   y=77   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=75    x=76   y=77   width=17   height=16   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0
char id=76    x=95   y=77   width=13   height=16   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=77    x=76   y=95   width=20   height=16   xoffset=1    yoffset=6    xadvance=22   page=1    chnl=0
char id=78    x=98   y=95   width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0
char id=79    x=2    y=2    width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=2    chnl=0
char id=80    x=2    y=20   width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=2    chnl=0
char id=81    x=79   y=50   width=19   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=82    x=2    y=38   width=15   height=16   xoffset=1    yoffset=6    xadvance=16   page=2    chnl=0
char id=83    x=2    y=56   width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=2    chnl=0
char id=84    x=19   y=2    width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=2    chnl=0
char id=85    x=37   y=2    width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=86    x=56   y=2    width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=2    chnl=0
char id=87    x=74   y=2    width=24   height=16   xoffset=1    yoffset=6    xadvance=26   page=2    chnl=0
char id=88    x=100  y=2    width=17   height=16   xoffset=0    yoffset=6    xadvance=18   page=2    chnl=0
char id=89    x=19   y=20   width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=2    chnl=0
char id=90    x=2    y=74   width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=2    chnl=0
char id=91    x=2    y=81   width=5    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=30   y=73   width=10   height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=93    x=11   y=29   width=6    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=49   y=52   width=12   height=9    xoffset=1    yoffset=6    xadvance=13   page=2    chnl=0
char id=95    x=63   y=52   width=11   height=3    xoffset=1    yoffset=22   xadvance=13   page=2    chnl=0
char id=97    x=19   y=53   width=12   height=12   xoffset=1    yoffset=10   xadvance=12   page=2    chnl=0
char id=98    x=100  y=50   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=99    x=93   y=38   width=10   height=12   xoffset=1    yoffset=10   xadvance=11   page=2    chnl=0
char id=100   x=2    y=2    width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=101   x=19   y=109  width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=2    chnl=0
char id=102   x=2    y=22   width=10   height=18   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=103   x=61   y=73   width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=17   y=2    width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=105   x=2    y=62   width=6    height=18   xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=106   x=11   y=55   width=6    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=33   y=2    width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=108   x=2    y=102  width=7    height=18   xoffset=0    yoffset=4    xadvance=8    page=1    chnl=0
char id=109   x=37   y=38   width=23   height=12   xoffset=0    yoffset=10   xadvance=23   page=2    chnl=0
char id=110   x=62   y=38   width=15   height=12   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=111   x=79   y=38   width=12   height=12   xoffset=1    yoffset=10   xadvance=14   page=2    chnl=0
char id=112   x=31   y=22   width=14   height=17   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0
char id=113   x=17   y=42   width=12   height=17   xoffset=1    yoffset=10   xadvance=14   page=1    chnl=0
char id=114   x=105  y=38   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=2    chnl=0
char id=115   x=114  y=20   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=2    chnl=0
char id=116   x=17   y=61   width=9    height=17   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=117   x=98   y=20   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=118   x=19   y=95   width=13   height=12   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=119   x=76   y=20   width=20   height=12   xoffset=0    yoffset=10   xadvance=20   page=2    chnl=0
char id=120   x=19   y=81   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=121   x=47   y=22   width=13   height=17   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0
char id=122   x=19   y=67   width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=2    chnl=0
char id=123   x=2    y=2    width=7    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=21   y=50   width=2    height=21   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=125   x=11   y=2    width=8    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=161   x=10   y=62   width=3    height=17   xoffset=2    yoffset=10   xadvance=7    page=1    chnl=0
char id=191   x=62   y=22   width=9    height=17   xoffset=4    yoffset=10   xadvance=13   page=1    chnl=0
char id=192   x=90   y=2    width=16   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=193   x=21   y=2    width=16   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=196   x=61   y=50   width=16   height=21   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=200   x=108  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=201   x=39   y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=203   x=47   y=50   width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=204   x=21   y=26   width=7    height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=11   y=80   width=7    height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=207   x=104  y=26   width=8    height=21   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=66   y=26   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=210   x=30   y=26   width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=211   x=54   y=2    width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=214   x=30   y=96   width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=217   x=47   y=26   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=218   x=71   y=2    width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=220   x=85   y=26   width=17   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=223   x=50   y=2    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=224   x=61   y=94   width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=225   x=47   y=93   width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=228   x=112  y=73   width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=232   x=97   y=2    width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=233   x=47   y=73   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=235   x=92   y=94   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=236   x=118  y=2    width=6    height=18   xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=237   x=110  y=2    width=6    height=18   xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=239   x=11   y=104  width=7    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=241   x=95   y=73   width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=242   x=17   y=22   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=243   x=2    y=42   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=246   x=2    y=82   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=249   x=76   y=94   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=250   x=105  y=94   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=252   x=81   y=2    width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=7838  x=99   y=59   width=17   height=16   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=8212  x=76   y=52   width=22   height=3    xoffset=1    yoffset=14   xadvance=24   page=2    chnl=0
char id=8226  x=37   y=91   width=5    height=5    xoffset=2    yoffset=12   xadvance=9    page=2    chnl=0
kernings count=0
