info face="f24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f24_0.png"
page id=1 file="f24_1.png"
page id=2 file="f24_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=23   xadvance=5    page=2    chnl=0
char id=33    x=33   y=62   width=3    height=17   xoffset=2    yoffset=6    xadvance=7    page=1    chnl=0
char id=34    x=7    y=117  width=6    height=6    xoffset=2    yoffset=3    xadvance=10   page=2    chnl=0
char id=35    x=17   y=97   width=15   height=14   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=36    x=2    y=86   width=11   height=19   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=37    x=37   y=21   width=19   height=15   xoffset=1    yoffset=8    xadvance=21   page=2    chnl=0
char id=38    x=17   y=78   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=39    x=2    y=117  width=3    height=6    xoffset=2    yoffset=3    xadvance=6    page=2    chnl=0
char id=40    x=2    y=2    width=6    height=27   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=10   y=2    width=7    height=27   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=37   y=98   width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=2    chnl=0
char id=43    x=17   y=113  width=10   height=11   xoffset=2    yoffset=10   xadvance=14   page=2    chnl=0
char id=44    x=8    y=72   width=4    height=8    xoffset=2    yoffset=20   xadvance=8    page=2    chnl=0
char id=45    x=8    y=82   width=7    height=2    xoffset=1    yoffset=15   xadvance=9    page=2    chnl=0
char id=46    x=118  y=9    width=4    height=4    xoffset=2    yoffset=19   xadvance=8    page=2    chnl=0
char id=47    x=29   y=28   width=11   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=33   y=81   width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=49    x=18   y=84   width=9    height=18   xoffset=2    yoffset=5    xadvance=14   page=1    chnl=0
char id=50    x=50   y=100  width=12   height=17   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=51    x=50   y=81   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=52    x=65   y=23   width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=53    x=111  y=43   width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=54    x=97   y=43   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=55    x=80   y=23   width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=56    x=68   y=43   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=57    x=33   y=100  width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=58    x=2    y=72   width=4    height=13   xoffset=2    yoffset=10   xadvance=8    page=2    chnl=0
char id=59    x=12   y=65   width=4    height=18   xoffset=2    yoffset=10   xadvance=8    page=1    chnl=0
char id=60    x=2    y=56   width=10   height=14   xoffset=2    yoffset=9    xadvance=14   page=2    chnl=0
char id=61    x=37   y=109  width=10   height=6    xoffset=2    yoffset=13   xadvance=14   page=2    chnl=0
char id=62    x=2    y=40   width=10   height=14   xoffset=2    yoffset=9    xadvance=14   page=2    chnl=0
char id=63    x=113  y=23   width=10   height=17   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0
char id=64    x=99   y=53   width=18   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=65    x=94   y=23   width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0
char id=66    x=2    y=107  width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=67    x=33   y=43   width=15   height=17   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=68    x=50   y=43   width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=69    x=82   y=43   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=70    x=50   y=62   width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=71    x=65   y=62   width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=72    x=83   y=62   width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0
char id=73    x=38   y=62   width=7    height=17   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=74    x=102  y=62   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=75    x=65   y=81   width=17   height=17   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=76    x=65   y=100  width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=77    x=84   y=81   width=21   height=17   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0
char id=78    x=84   y=100  width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0
char id=79    x=103  y=100  width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=80    x=2    y=2    width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=2    chnl=0
char id=81    x=76   y=53   width=21   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=82    x=17   y=2    width=16   height=17   xoffset=1    yoffset=6    xadvance=17   page=2    chnl=0
char id=83    x=2    y=21   width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=2    chnl=0
char id=84    x=35   y=2    width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=2    chnl=0
char id=85    x=53   y=2    width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=86    x=72   y=2    width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=87    x=91   y=2    width=25   height=17   xoffset=1    yoffset=6    xadvance=27   page=2    chnl=0
char id=88    x=17   y=21   width=18   height=17   xoffset=0    yoffset=6    xadvance=19   page=2    chnl=0
char id=89    x=17   y=40   width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=2    chnl=0
char id=90    x=17   y=59   width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=2    chnl=0
char id=91    x=2    y=31   width=6    height=26   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=29   y=53   width=11   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=2    y=59   width=6    height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=50   y=53   width=12   height=10   xoffset=1    yoffset=5    xadvance=14   page=2    chnl=0
char id=95    x=37   y=117  width=11   height=2    xoffset=1    yoffset=24   xadvance=13   page=2    chnl=0
char id=97    x=2    y=87   width=13   height=13   xoffset=1    yoffset=10   xadvance=13   page=2    chnl=0
char id=98    x=91   y=98   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=99    x=37   y=68   width=11   height=13   xoffset=1    yoffset=10   xadvance=12   page=2    chnl=0
char id=100   x=107  y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=101   x=37   y=38   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=2    chnl=0
char id=102   x=114  y=28   width=10   height=19   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=103   x=42   y=102  width=13   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=18   y=2    width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=105   x=2    y=23   width=7    height=19   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=106   x=2    y=87   width=6    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=35   y=2    width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=108   x=2    y=65   width=8    height=19   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=109   x=66   y=38   width=22   height=13   xoffset=0    yoffset=10   xadvance=22   page=2    chnl=0
char id=110   x=90   y=38   width=15   height=13   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=111   x=107  y=38   width=12   height=13   xoffset=1    yoffset=10   xadvance=14   page=2    chnl=0
char id=112   x=33   y=23   width=14   height=18   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0
char id=113   x=18   y=44   width=13   height=18   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0
char id=114   x=37   y=83   width=11   height=13   xoffset=0    yoffset=10   xadvance=12   page=2    chnl=0
char id=115   x=37   y=53   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=2    chnl=0
char id=116   x=18   y=64   width=9    height=18   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=117   x=50   y=38   width=14   height=13   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=118   x=99   y=21   width=15   height=13   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=119   x=75   y=21   width=22   height=13   xoffset=-1   yoffset=10   xadvance=21   page=2    chnl=0
char id=120   x=58   y=21   width=15   height=13   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=121   x=49   y=23   width=14   height=18   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0
char id=122   x=2    y=102  width=11   height=13   xoffset=1    yoffset=10   xadvance=12   page=2    chnl=0
char id=123   x=19   y=2    width=8    height=26   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=10   y=31   width=2    height=23   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=125   x=19   y=30   width=8    height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=161   x=11   y=23   width=3    height=18   xoffset=2    yoffset=10   xadvance=8    page=1    chnl=0
char id=191   x=18   y=104  width=9    height=18   xoffset=4    yoffset=10   xadvance=13   page=1    chnl=0
char id=192   x=95   y=28   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=193   x=42   y=28   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=196   x=57   y=78   width=17   height=22   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=200   x=42   y=53   width=13   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=201   x=61   y=28   width=13   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=203   x=42   y=78   width=13   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=204   x=10   y=81   width=7    height=23   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=10   y=56   width=7    height=23   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=207   x=19   y=58   width=8    height=22   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=209   x=76   y=28   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=210   x=66   y=2    width=16   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=211   x=29   y=2    width=16   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=103  y=2    width=16   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=217   x=84   y=2    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=218   x=47   y=2    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=220   x=57   y=53   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=223   x=53   y=2    width=16   height=19   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=224   x=18   y=23   width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=225   x=76   y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=228   x=57   y=102  width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=232   x=110  y=2    width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=233   x=29   y=78   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=235   x=29   y=99   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=236   x=87   y=2    width=7    height=19   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=237   x=19   y=82   width=7    height=19   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=19   y=103  width=8    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=241   x=107  y=77   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=242   x=76   y=98   width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=243   x=96   y=2    width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=246   x=2    y=44   width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=249   x=91   y=77   width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=250   x=2    y=2    width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=252   x=71   y=2    width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=7838  x=107  y=81   width=17   height=17   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=8212  x=64   y=53   width=23   height=2    xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0
char id=8226  x=118  y=2    width=5    height=5    xoffset=2    yoffset=13   xadvance=9    page=2    chnl=0
kernings count=0
