info face="f25" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f25_0.png"
page id=1 file="f25_1.png"
page id=2 file="f25_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=24   xadvance=5    page=2    chnl=0
char id=33    x=98   y=44   width=4    height=17   xoffset=3    yoffset=7    xadvance=9    page=1    chnl=0
char id=34    x=55   y=106  width=7    height=6    xoffset=2    yoffset=4    xadvance=10   page=2    chnl=0
char id=35    x=17   y=59   width=15   height=14   xoffset=1    yoffset=10   xadvance=17   page=2    chnl=0
char id=36    x=19   y=23   width=11   height=19   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=37    x=76   y=40   width=19   height=16   xoffset=1    yoffset=8    xadvance=21   page=2    chnl=0
char id=38    x=55   y=40   width=19   height=17   xoffset=1    yoffset=7    xadvance=20   page=2    chnl=0
char id=39    x=50   y=108  width=3    height=6    xoffset=2    yoffset=4    xadvance=6    page=2    chnl=0
char id=40    x=2    y=2    width=7    height=27   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=41    x=2    y=31   width=7    height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=42    x=55   y=87   width=10   height=9    xoffset=1    yoffset=6    xadvance=11   page=2    chnl=0
char id=43    x=55   y=74   width=11   height=11   xoffset=2    yoffset=11   xadvance=15   page=2    chnl=0
char id=44    x=120  y=59   width=4    height=8    xoffset=2    yoffset=21   xadvance=8    page=2    chnl=0
char id=45    x=23   y=120  width=7    height=2    xoffset=1    yoffset=16   xadvance=9    page=2    chnl=0
char id=46    x=17   y=120  width=4    height=4    xoffset=2    yoffset=20   xadvance=8    page=2    chnl=0
char id=47    x=21   y=28   width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=49   y=63   width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=49    x=19   y=85   width=10   height=18   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=50    x=109  y=63   width=12   height=17   xoffset=2    yoffset=7    xadvance=15   page=1    chnl=0
char id=51    x=95   y=63   width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=52    x=32   y=84   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=53    x=64   y=101  width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=54    x=64   y=82   width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=55    x=32   y=104  width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=56    x=49   y=101  width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=57    x=49   y=82   width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=58    x=119  y=2    width=4    height=13   xoffset=2    yoffset=11   xadvance=8    page=2    chnl=0
char id=59    x=38   y=64   width=4    height=18   xoffset=2    yoffset=11   xadvance=8    page=1    chnl=0
char id=60    x=2    y=75   width=11   height=14   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=61    x=55   y=98   width=11   height=6    xoffset=2    yoffset=14   xadvance=15   page=2    chnl=0
char id=62    x=2    y=59   width=11   height=14   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=63    x=86   y=44   width=10   height=17   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0
char id=64    x=63   y=77   width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=65    x=49   y=44   width=18   height=17   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0
char id=66    x=2    y=107  width=14   height=17   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=67    x=69   y=44   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=68    x=104  y=44   width=16   height=17   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=69    x=64   y=63   width=14   height=17   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=70    x=80   y=63   width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=71    x=80   y=82   width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0
char id=72    x=99   y=82   width=18   height=17   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=73    x=80   y=101  width=7    height=17   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=74    x=99   y=101  width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=75    x=2    y=2    width=17   height=17   xoffset=1    yoffset=7    xadvance=18   page=2    chnl=0
char id=76    x=21   y=2    width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=77    x=36   y=2    width=22   height=17   xoffset=1    yoffset=7    xadvance=24   page=2    chnl=0
char id=78    x=80   y=2    width=18   height=17   xoffset=1    yoffset=7    xadvance=20   page=2    chnl=0
char id=79    x=100  y=2    width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=2    chnl=0
char id=80    x=2    y=21   width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=81    x=63   y=53   width=21   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=82    x=17   y=21   width=16   height=17   xoffset=1    yoffset=7    xadvance=17   page=2    chnl=0
char id=83    x=2    y=40   width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=84    x=35   y=21   width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=2    chnl=0
char id=85    x=55   y=21   width=18   height=17   xoffset=1    yoffset=7    xadvance=20   page=2    chnl=0
char id=86    x=75   y=21   width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=2    chnl=0
char id=87    x=94   y=21   width=26   height=17   xoffset=1    yoffset=7    xadvance=28   page=2    chnl=0
char id=88    x=35   y=40   width=18   height=17   xoffset=0    yoffset=7    xadvance=19   page=2    chnl=0
char id=89    x=35   y=59   width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=2    chnl=0
char id=90    x=17   y=40   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=2    chnl=0
char id=91    x=2    y=60   width=6    height=26   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=21   y=53   width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=2    y=88   width=6    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=68   y=74   width=13   height=10   xoffset=1    yoffset=6    xadvance=15   page=2    chnl=0
char id=95    x=2    y=121  width=12   height=2    xoffset=1    yoffset=25   xadvance=14   page=2    chnl=0
char id=97    x=2    y=91   width=13   height=13   xoffset=1    yoffset=11   xadvance=13   page=2    chnl=0
char id=98    x=2    y=44   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=99    x=94   y=59   width=11   height=13   xoffset=1    yoffset=11   xadvance=13   page=2    chnl=0
char id=100   x=2    y=65   width=14   height=19   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=101   x=17   y=105  width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=2    chnl=0
char id=102   x=2    y=86   width=11   height=19   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=103   x=106  y=53   width=14   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=36   y=2    width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=105   x=53   y=2    width=7    height=19   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=106   x=11   y=58   width=6    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=77   y=2    width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=108   x=95   y=2    width=8    height=19   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=109   x=55   y=59   width=24   height=13   xoffset=0    yoffset=11   xadvance=25   page=2    chnl=0
char id=110   x=35   y=93   width=15   height=13   xoffset=0    yoffset=11   xadvance=16   page=2    chnl=0
char id=111   x=35   y=108  width=13   height=13   xoffset=1    yoffset=11   xadvance=15   page=2    chnl=0
char id=112   x=93   y=23   width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0
char id=113   x=110  y=23   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0
char id=114   x=107  y=59   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=2    chnl=0
char id=115   x=81   y=59   width=11   height=13   xoffset=0    yoffset=11   xadvance=12   page=2    chnl=0
char id=116   x=19   y=65   width=9    height=18   xoffset=1    yoffset=6    xadvance=10   page=1    chnl=0
char id=117   x=35   y=78   width=15   height=13   xoffset=1    yoffset=11   xadvance=16   page=2    chnl=0
char id=118   x=17   y=90   width=15   height=13   xoffset=0    yoffset=11   xadvance=16   page=2    chnl=0
char id=119   x=97   y=40   width=22   height=13   xoffset=0    yoffset=11   xadvance=23   page=2    chnl=0
char id=120   x=17   y=75   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=2    chnl=0
char id=121   x=32   y=44   width=15   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0
char id=122   x=2    y=106  width=11   height=13   xoffset=1    yoffset=11   xadvance=12   page=2    chnl=0
char id=123   x=11   y=2    width=8    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=124   x=11   y=85   width=2    height=23   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=125   x=11   y=30   width=8    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=161   x=32   y=64   width=4    height=18   xoffset=2    yoffset=11   xadvance=9    page=1    chnl=0
char id=191   x=19   y=105  width=10   height=18   xoffset=4    yoffset=11   xadvance=14   page=1    chnl=0
char id=192   x=90   y=28   width=18   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=193   x=34   y=28   width=18   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=196   x=86   y=53   width=18   height=22   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=200   x=110  y=28   width=14   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=201   x=54   y=28   width=14   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=203   x=43   y=102  width=14   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=204   x=34   y=53   width=7    height=23   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=205   x=21   y=78   width=8    height=23   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=43   y=78   width=8    height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=209   x=70   y=28   width=18   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=210   x=60   y=2    width=17   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=211   x=21   y=2    width=17   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=214   x=99   y=2    width=17   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=217   x=79   y=2    width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=218   x=40   y=2    width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=220   x=43   y=53   width=18   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=223   x=105  y=2    width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=224   x=78   y=23   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=225   x=98   y=77   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=228   x=63   y=99   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=232   x=64   y=23   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=233   x=84   y=77   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=235   x=84   y=98   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=236   x=19   y=44   width=7    height=19   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=237   x=21   y=103  width=7    height=19   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=53   y=78   width=8    height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=241   x=2    y=23   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=242   x=98   y=98   width=13   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=243   x=49   y=23   width=13   height=19   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=246   x=62   y=2    width=13   height=19   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=249   x=2    y=2    width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=250   x=19   y=2    width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=252   x=32   y=23   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=7838  x=60   y=2    width=18   height=17   xoffset=0    yoffset=7    xadvance=19   page=2    chnl=0
char id=8212  x=83   y=74   width=24   height=2    xoffset=1    yoffset=16   xadvance=26   page=2    chnl=0
char id=8226  x=55   y=114  width=6    height=5    xoffset=2    yoffset=14   xadvance=10   page=2    chnl=0
kernings count=0
