info face="f26" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f26_0.png"
page id=1 file="f26_1.png"
page id=2 file="f26_2.png"
page id=3 file="f26_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=25   xadvance=5    page=3    chnl=0
char id=33    x=116  y=69   width=4    height=19   xoffset=3    yoffset=6    xadvance=9    page=1    chnl=0
char id=34    x=56   y=18   width=7    height=6    xoffset=2    yoffset=4    xadvance=11   page=3    chnl=0
char id=35    x=19   y=107  width=16   height=15   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0
char id=36    x=37   y=2    width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=37    x=94   y=107  width=20   height=17   xoffset=1    yoffset=8    xadvance=22   page=2    chnl=0
char id=38    x=94   y=86   width=19   height=19   xoffset=1    yoffset=6    xadvance=21   page=2    chnl=0
char id=39    x=15   y=50   width=3    height=6    xoffset=2    yoffset=4    xadvance=7    page=3    chnl=0
char id=40    x=2    y=2    width=7    height=28   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=41    x=2    y=32   width=7    height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=42    x=2    y=112  width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=3    chnl=0
char id=43    x=2    y=98   width=11   height=12   xoffset=2    yoffset=11   xadvance=15   page=3    chnl=0
char id=44    x=120  y=2    width=4    height=9    xoffset=2    yoffset=21   xadvance=8    page=3    chnl=0
char id=45    x=56   y=26   width=7    height=2    xoffset=1    yoffset=16   xadvance=9    page=3    chnl=0
char id=46    x=14   y=112  width=4    height=4    xoffset=2    yoffset=21   xadvance=8    page=3    chnl=0
char id=47    x=21   y=2    width=11   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=2    y=23   width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=2    chnl=0
char id=49    x=47   y=69   width=10   height=20   xoffset=2    yoffset=5    xadvance=15   page=1    chnl=0
char id=50    x=82   y=2    width=12   height=19   xoffset=2    yoffset=6    xadvance=15   page=2    chnl=0
char id=51    x=67   y=2    width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=2    chnl=0
char id=52    x=47   y=91   width=14   height=20   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=53    x=33   y=2    width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=2    chnl=0
char id=54    x=19   y=2    width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=2    chnl=0
char id=55    x=64   y=69   width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=56    x=2    y=65   width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=2    chnl=0
char id=57    x=2    y=44   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=2    chnl=0
char id=58    x=2    y=107  width=4    height=14   xoffset=2    yoffset=11   xadvance=8    page=2    chnl=0
char id=59    x=115  y=47   width=4    height=19   xoffset=2    yoffset=11   xadvance=8    page=1    chnl=0
char id=60    x=76   y=107  width=11   height=14   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=61    x=35   y=18   width=11   height=7    xoffset=2    yoffset=13   xadvance=15   page=3    chnl=0
char id=62    x=2    y=82   width=11   height=14   xoffset=2    yoffset=10   xadvance=15   page=3    chnl=0
char id=63    x=64   y=91   width=10   height=19   xoffset=2    yoffset=6    xadvance=14   page=1    chnl=0
char id=64    x=15   y=2    width=20   height=21   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0
char id=65    x=79   y=69   width=18   height=19   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0
char id=66    x=99   y=69   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0
char id=67    x=79   y=90   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=68    x=97   y=90   width=18   height=19   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0
char id=69    x=2    y=2    width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=2    chnl=0
char id=70    x=2    y=86   width=14   height=19   xoffset=2    yoffset=6    xadvance=17   page=2    chnl=0
char id=71    x=48   y=2    width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=72    x=19   y=23   width=19   height=19   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=73    x=116  y=2    width=8    height=19   xoffset=1    yoffset=6    xadvance=10   page=2    chnl=0
char id=74    x=19   y=44   width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=2    chnl=0
char id=75    x=19   y=65   width=18   height=19   xoffset=2    yoffset=6    xadvance=20   page=2    chnl=0
char id=76    x=19   y=86   width=14   height=19   xoffset=2    yoffset=6    xadvance=17   page=2    chnl=0
char id=77    x=40   y=23   width=23   height=19   xoffset=2    yoffset=6    xadvance=26   page=2    chnl=0
char id=78    x=77   y=23   width=18   height=19   xoffset=2    yoffset=6    xadvance=21   page=2    chnl=0
char id=79    x=97   y=23   width=17   height=19   xoffset=1    yoffset=6    xadvance=20   page=2    chnl=0
char id=80    x=40   y=44   width=14   height=19   xoffset=2    yoffset=6    xadvance=17   page=2    chnl=0
char id=81    x=50   y=56   width=22   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=82    x=56   y=44   width=17   height=19   xoffset=2    yoffset=6    xadvance=19   page=2    chnl=0
char id=83    x=40   y=65   width=13   height=19   xoffset=1    yoffset=6    xadvance=16   page=2    chnl=0
char id=84    x=75   y=44   width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=2    chnl=0
char id=85    x=96   y=44   width=19   height=19   xoffset=1    yoffset=6    xadvance=21   page=2    chnl=0
char id=86    x=56   y=65   width=18   height=19   xoffset=1    yoffset=6    xadvance=20   page=2    chnl=0
char id=87    x=76   y=65   width=27   height=19   xoffset=1    yoffset=6    xadvance=29   page=2    chnl=0
char id=88    x=105  y=65   width=19   height=19   xoffset=0    yoffset=6    xadvance=20   page=2    chnl=0
char id=89    x=56   y=86   width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=2    chnl=0
char id=90    x=76   y=86   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=2    chnl=0
char id=91    x=2    y=62   width=6    height=28   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=92    x=34   y=2    width=11   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=2    y=92   width=6    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=94    x=20   y=18   width=13   height=10   xoffset=1    yoffset=6    xadvance=15   page=3    chnl=0
char id=95    x=65   y=22   width=12   height=2    xoffset=1    yoffset=26   xadvance=14   page=3    chnl=0
char id=97    x=56   y=107  width=13   height=14   xoffset=1    yoffset=11   xadvance=14   page=2    chnl=0
char id=98    x=109  y=82   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=40   y=86   width=12   height=14   xoffset=1    yoffset=11   xadvance=13   page=2    chnl=0
char id=100   x=15   y=25   width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=101   x=62   y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=13   page=3    chnl=0
char id=102   x=2    y=2    width=11   height=21   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=103   x=74   y=82   width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=50   y=25   width=16   height=20   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=105   x=2    y=69   width=7    height=20   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=106   x=11   y=62   width=6    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=68   y=25   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=108   x=2    y=91   width=8    height=20   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=109   x=94   y=2    width=24   height=14   xoffset=0    yoffset=11   xadvance=25   page=3    chnl=0
char id=110   x=2    y=18   width=16   height=14   xoffset=0    yoffset=11   xadvance=17   page=3    chnl=0
char id=111   x=2    y=34   width=13   height=14   xoffset=1    yoffset=11   xadvance=15   page=3    chnl=0
char id=112   x=15   y=91   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0
char id=113   x=105  y=25   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0
char id=114   x=2    y=66   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=3    chnl=0
char id=115   x=2    y=50   width=11   height=14   xoffset=1    yoffset=11   xadvance=13   page=3    chnl=0
char id=116   x=65   y=23   width=10   height=19   xoffset=1    yoffset=6    xadvance=11   page=2    chnl=0
char id=117   x=76   y=2    width=16   height=14   xoffset=0    yoffset=11   xadvance=17   page=3    chnl=0
char id=118   x=45   y=2    width=15   height=14   xoffset=0    yoffset=11   xadvance=16   page=3    chnl=0
char id=119   x=20   y=2    width=23   height=14   xoffset=0    yoffset=11   xadvance=23   page=3    chnl=0
char id=120   x=2    y=2    width=16   height=14   xoffset=0    yoffset=11   xadvance=16   page=3    chnl=0
char id=121   x=47   y=47   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=122   x=40   y=102  width=12   height=14   xoffset=1    yoffset=11   xadvance=13   page=2    chnl=0
char id=123   x=11   y=2    width=8    height=28   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=124   x=11   y=90   width=2    height=25   xoffset=5    yoffset=3    xadvance=11   page=0    chnl=0
char id=125   x=11   y=32   width=8    height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=161   x=109  y=47   width=4    height=20   xoffset=2    yoffset=11   xadvance=9    page=1    chnl=0
char id=191   x=97   y=47   width=10   height=20   xoffset=4    yoffset=11   xadvance=14   page=1    chnl=0
char id=192   x=71   y=29   width=18   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=193   x=47   y=2    width=18   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=196   x=74   y=56   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=200   x=31   y=56   width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=201   x=107  y=2    width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=203   x=50   y=82   width=15   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=204   x=21   y=56   width=8    height=25   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=205   x=21   y=29   width=8    height=25   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=207   x=112  y=29   width=9    height=24   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=209   x=94   y=56   width=18   height=24   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=210   x=31   y=83   width=17   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=211   x=31   y=29   width=17   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=214   x=88   y=2    width=17   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=217   x=91   y=29   width=19   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=218   x=50   y=29   width=19   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=220   x=67   y=2    width=19   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=223   x=90   y=82   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=224   x=51   y=2    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=225   x=32   y=69   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=228   x=32   y=47   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=232   x=99   y=2    width=12   height=20   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=233   x=15   y=47   width=12   height=20   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=235   x=32   y=91   width=12   height=20   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=236   x=2    y=25   width=7    height=20   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=237   x=2    y=47   width=7    height=20   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=239   x=113  y=2    width=9    height=20   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=241   x=66   y=2    width=16   height=20   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=242   x=84   y=2    width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=243   x=82   y=47   width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=246   x=15   y=69   width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=249   x=87   y=25   width=16   height=20   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=250   x=32   y=25   width=16   height=20   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=252   x=64   y=47   width=16   height=20   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=7838  x=96   y=2    width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=2    chnl=0
char id=8212  x=65   y=18   width=25   height=2    xoffset=1    yoffset=16   xadvance=27   page=3    chnl=0
char id=8226  x=48   y=18   width=6    height=6    xoffset=2    yoffset=14   xadvance=10   page=3    chnl=0
kernings count=0
