info face="f27" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f27_0.png"
page id=1 file="f27_1.png"
page id=2 file="f27_2.png"
page id=3 file="f27_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=26   xadvance=5    page=3    chnl=0
char id=33    x=36   y=2    width=4    height=19   xoffset=3    yoffset=7    xadvance=9    page=2    chnl=0
char id=34    x=83   y=39   width=7    height=6    xoffset=2    yoffset=5    xadvance=11   page=3    chnl=0
char id=35    x=107  y=2    width=17   height=15   xoffset=1    yoffset=11   xadvance=18   page=3    chnl=0
char id=36    x=2    y=48   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=37    x=84   y=2    width=21   height=17   xoffset=1    yoffset=9    xadvance=22   page=3    chnl=0
char id=38    x=62   y=2    width=20   height=19   xoffset=1    yoffset=7    xadvance=22   page=3    chnl=0
char id=39    x=2    y=50   width=4    height=6    xoffset=2    yoffset=5    xadvance=7    page=3    chnl=0
char id=40    x=2    y=2    width=7    height=28   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=41    x=11   y=2    width=8    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=42    x=22   y=87   width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=3    chnl=0
char id=43    x=8    y=103  width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=3    chnl=0
char id=44    x=2    y=39   width=4    height=9    xoffset=2    yoffset=22   xadvance=8    page=3    chnl=0
char id=45    x=107  y=19   width=7    height=2    xoffset=1    yoffset=17   xadvance=9    page=3    chnl=0
char id=46    x=2    y=58   width=4    height=4    xoffset=2    yoffset=22   xadvance=8    page=3    chnl=0
char id=47    x=21   y=2    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=48    x=60   y=2    width=14   height=19   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=49    x=73   y=47   width=10   height=20   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=50    x=2    y=65   width=13   height=19   xoffset=2    yoffset=7    xadvance=16   page=2    chnl=0
char id=51    x=2    y=44   width=13   height=19   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=52    x=104  y=47   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=53    x=17   y=23   width=14   height=19   xoffset=0    yoffset=7    xadvance=15   page=2    chnl=0
char id=54    x=2    y=23   width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=55    x=77   y=69   width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=56    x=91   y=2    width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=57    x=76   y=2    width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=58    x=2    y=23   width=4    height=14   xoffset=2    yoffset=12   xadvance=8    page=3    chnl=0
char id=59    x=71   y=91   width=4    height=19   xoffset=2    yoffset=12   xadvance=8    page=1    chnl=0
char id=60    x=8    y=55   width=12   height=14   xoffset=2    yoffset=11   xadvance=16   page=3    chnl=0
char id=61    x=8    y=117  width=12   height=7    xoffset=2    yoffset=14   xadvance=16   page=3    chnl=0
char id=62    x=8    y=87   width=12   height=14   xoffset=2    yoffset=11   xadvance=16   page=3    chnl=0
char id=63    x=23   y=2    width=11   height=19   xoffset=2    yoffset=7    xadvance=15   page=2    chnl=0
char id=64    x=20   y=2    width=20   height=21   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=65    x=92   y=69   width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=66    x=77   y=91   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=67    x=95   y=91   width=17   height=19   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=68    x=2    y=2    width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=2    chnl=0
char id=69    x=42   y=2    width=16   height=19   xoffset=1    yoffset=7    xadvance=17   page=2    chnl=0
char id=70    x=107  y=2    width=14   height=19   xoffset=2    yoffset=7    xadvance=17   page=2    chnl=0
char id=71    x=33   y=23   width=18   height=19   xoffset=2    yoffset=7    xadvance=21   page=2    chnl=0
char id=72    x=74   y=23   width=20   height=19   xoffset=2    yoffset=7    xadvance=24   page=2    chnl=0
char id=73    x=2    y=86   width=8    height=19   xoffset=1    yoffset=7    xadvance=10   page=2    chnl=0
char id=74    x=17   y=44   width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=75    x=96   y=23   width=19   height=19   xoffset=2    yoffset=7    xadvance=21   page=2    chnl=0
char id=76    x=33   y=44   width=15   height=19   xoffset=2    yoffset=7    xadvance=18   page=2    chnl=0
char id=77    x=50   y=44   width=24   height=19   xoffset=2    yoffset=7    xadvance=28   page=2    chnl=0
char id=78    x=76   y=44   width=19   height=19   xoffset=2    yoffset=7    xadvance=22   page=2    chnl=0
char id=79    x=97   y=44   width=18   height=19   xoffset=2    yoffset=7    xadvance=22   page=2    chnl=0
char id=80    x=33   y=65   width=15   height=19   xoffset=2    yoffset=7    xadvance=17   page=2    chnl=0
char id=81    x=60   y=56   width=23   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=82    x=50   y=65   width=18   height=19   xoffset=2    yoffset=7    xadvance=20   page=2    chnl=0
char id=83    x=17   y=86   width=14   height=19   xoffset=1    yoffset=7    xadvance=17   page=2    chnl=0
char id=84    x=70   y=65   width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=2    chnl=0
char id=85    x=91   y=65   width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=2    chnl=0
char id=86    x=70   y=86   width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=2    chnl=0
char id=87    x=91   y=86   width=29   height=19   xoffset=1    yoffset=7    xadvance=31   page=2    chnl=0
char id=88    x=2    y=2    width=20   height=19   xoffset=0    yoffset=7    xadvance=21   page=3    chnl=0
char id=89    x=24   y=2    width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=3    chnl=0
char id=90    x=44   y=2    width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=3    chnl=0
char id=91    x=2    y=32   width=6    height=28   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=92    x=35   y=2    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=2    y=62   width=7    height=28   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=94    x=22   y=99   width=14   height=10   xoffset=1    yoffset=7    xadvance=16   page=3    chnl=0
char id=95    x=92   y=43   width=13   height=2    xoffset=1    yoffset=27   xadvance=15   page=3    chnl=0
char id=97    x=22   y=23   width=14   height=14   xoffset=1    yoffset=12   xadvance=15   page=3    chnl=0
char id=98    x=2    y=2    width=16   height=21   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=99    x=8    y=23   width=12   height=14   xoffset=1    yoffset=12   xadvance=13   page=3    chnl=0
char id=100   x=94   y=2    width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0
char id=101   x=22   y=39   width=13   height=14   xoffset=1    yoffset=12   xadvance=14   page=3    chnl=0
char id=102   x=2    y=25   width=12   height=21   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=103   x=81   y=82   width=15   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=20   y=47   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=105   x=20   y=69   width=7    height=20   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=106   x=2    y=92   width=6    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=107   x=39   y=25   width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=108   x=29   y=69   width=8    height=20   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=109   x=38   y=39   width=24   height=14   xoffset=0    yoffset=12   xadvance=25   page=3    chnl=0
char id=110   x=64   y=39   width=17   height=14   xoffset=0    yoffset=12   xadvance=18   page=3    chnl=0
char id=111   x=22   y=55   width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=3    chnl=0
char id=112   x=59   y=25   width=16   height=20   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0
char id=113   x=96   y=25   width=15   height=20   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0
char id=114   x=22   y=71   width=13   height=14   xoffset=0    yoffset=12   xadvance=13   page=3    chnl=0
char id=115   x=8    y=71   width=11   height=14   xoffset=1    yoffset=12   xadvance=13   page=3    chnl=0
char id=116   x=17   y=65   width=10   height=19   xoffset=1    yoffset=7    xadvance=11   page=2    chnl=0
char id=117   x=100  y=23   width=17   height=14   xoffset=0    yoffset=12   xadvance=17   page=3    chnl=0
char id=118   x=81   y=23   width=17   height=14   xoffset=-1   yoffset=12   xadvance=16   page=3    chnl=0
char id=119   x=56   y=23   width=23   height=14   xoffset=0    yoffset=12   xadvance=24   page=3    chnl=0
char id=120   x=38   y=23   width=16   height=14   xoffset=0    yoffset=12   xadvance=16   page=3    chnl=0
char id=121   x=55   y=47   width=16   height=20   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0
char id=122   x=8    y=39   width=12   height=14   xoffset=1    yoffset=12   xadvance=13   page=3    chnl=0
char id=123   x=11   y=32   width=8    height=28   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=124   x=11   y=92   width=2    height=25   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=125   x=11   y=62   width=8    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=161   x=71   y=69   width=4    height=20   xoffset=2    yoffset=12   xadvance=9    page=1    chnl=0
char id=191   x=55   y=91   width=11   height=20   xoffset=4    yoffset=12   xadvance=15   page=1    chnl=0
char id=192   x=80   y=29   width=19   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=193   x=49   y=2    width=19   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=196   x=103  y=56   width=19   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=200   x=21   y=56   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=201   x=21   y=29   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=203   x=85   y=56   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=204   x=21   y=83   width=8    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=205   x=111  y=2    width=8    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=207   x=39   y=83   width=9    height=24   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=60   y=82   width=19   height=24   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=210   x=101  y=29   width=18   height=25   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=211   x=39   y=29   width=18   height=25   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=214   x=91   y=2    width=18   height=25   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=217   x=39   y=56   width=19   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=218   x=59   y=29   width=19   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=220   x=70   y=2    width=19   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=223   x=98   y=82   width=18   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=224   x=2    y=71   width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=225   x=39   y=69   width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=228   x=39   y=47   width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=232   x=70   y=2    width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=233   x=111  y=2    width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=235   x=39   y=91   width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=236   x=61   y=2    width=7    height=20   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=237   x=85   y=2    width=7    height=20   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=239   x=113  y=25   width=9    height=20   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=241   x=42   y=2    width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=242   x=2    y=93   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=243   x=55   y=69   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=246   x=20   y=91   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=249   x=77   y=25   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=250   x=20   y=25   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=252   x=85   y=47   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=7838  x=53   y=23   width=19   height=19   xoffset=0    yoffset=7    xadvance=20   page=2    chnl=0
char id=8212  x=92   y=39   width=26   height=2    xoffset=1    yoffset=17   xadvance=28   page=3    chnl=0
char id=8226  x=22   y=111  width=6    height=6    xoffset=2    yoffset=15   xadvance=10   page=3    chnl=0
kernings count=0
