info face="f28" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f28.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=33    x=2    y=180  width=4    height=20   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=11   y=228  width=8    height=7    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=108  y=193  width=17   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=36    x=53   y=131  width=12   height=22   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=37    x=185  y=127  width=22   height=18   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=38    x=162  y=127  width=21   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=39    x=11   y=219  width=4    height=7    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=40    x=2    y=2    width=7    height=30   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=11   y=2    width=8    height=30   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=241  y=59   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=43    x=69   y=238  width=12   height=13   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=44    x=2    y=241  width=5    height=9    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0
char id=45    x=21   y=82   width=8    height=2    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=46    x=11   y=245  width=4    height=4    xoffset=2    yoffset=23   xadvance=8    page=0    chnl=0
char id=47    x=198  y=2    width=12   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=48    x=69   y=106  width=15   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=49    x=53   y=179  width=11   height=21   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=50    x=201  y=83   width=13   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=51    x=185  y=83   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=52    x=223  y=59   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=69   y=194  width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=54    x=69   y=172  width=14   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=55    x=69   y=83   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=56    x=69   y=150  width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=57    x=69   y=128  width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=58    x=2    y=224  width=4    height=15   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=2    y=202  width=4    height=20   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=60    x=200  y=149  width=12   height=15   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=108  y=245  width=12   height=7    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=62    x=214  y=149  width=12   height=15   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=53   y=225  width=12   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=64    x=127  y=59   width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=65    x=86   y=83   width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=66    x=108  y=83   width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=67    x=127  y=83   width=17   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=68    x=146  y=83   width=19   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=69    x=167  y=83   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=70    x=69   y=216  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=71    x=216  y=83   width=19   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=72    x=86   y=105  width=20   height=20   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=11   y=197  width=8    height=20   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=237  y=83   width=13   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=75    x=86   y=127  width=20   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=76    x=86   y=149  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=108  y=105  width=25   height=20   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=78    x=86   y=193  width=20   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=79    x=86   y=215  width=19   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=80    x=135  y=105  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=81    x=97   y=31   width=23   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=82    x=152  y=105  width=19   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=83    x=173  y=105  width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=84    x=190  y=105  width=19   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=85    x=211  y=105  width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=86    x=108  y=127  width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=130  y=127  width=30   height=20   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=88    x=108  y=149  width=20   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=89    x=233  y=105  width=19   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=90    x=108  y=171  width=17   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=2    y=34   width=7    height=30   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=92    x=212  y=2    width=12   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=2    y=66   width=7    height=30   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=94    x=32   y=240  width=15   height=11   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=174  y=55   width=13   height=2    xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0
char id=97    x=108  y=228  width=14   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=98    x=32   y=115  width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=99    x=86   y=237  width=13   height=15   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=100   x=209  y=31   width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=101   x=130  y=183  width=13   height=15   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=102   x=122  y=31   width=12   height=23   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=136  y=31   width=15   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=104   x=69   y=59   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=11   y=149  width=8    height=22   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=2    y=98   width=7    height=29   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=88   y=59   width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=108   x=21   y=58   width=9    height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=157  y=149  width=26   height=15   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=110   x=130  y=217  width=17   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=111   x=130  y=234  width=14   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=112   x=169  y=59   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=113   x=188  y=59   width=15   height=21   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=114   x=185  y=149  width=13   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=115   x=130  y=200  width=13   height=15   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=116   x=242  y=31   width=10   height=21   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=117   x=130  y=166  width=17   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=118   x=228  y=127  width=17   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=119   x=130  y=149  width=25   height=15   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=120   x=209  y=127  width=17   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=205  y=59   width=16   height=21   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=122   x=108  y=211  width=12   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=123   x=11   y=34   width=8    height=30   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=2    y=129  width=2    height=26   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=125   x=21   y=2    width=9    height=30   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=161   x=2    y=157  width=4    height=21   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=191   x=53   y=202  width=11   height=21   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0
char id=192   x=115  y=2    width=20   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=193   x=32   y=2    width=20   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=196   x=75   y=31   width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=200   x=137  y=2    width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=201   x=54   y=2    width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=203   x=32   y=87   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=204   x=11   y=95   width=8    height=27   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=205   x=11   y=66   width=8    height=27   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=207   x=32   y=59   width=10   height=26   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=209   x=53   y=31   width=20   height=26   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=210   x=155  y=2    width=19   height=27   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=211   x=72   y=2    width=19   height=27   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=214   x=32   y=31   width=19   height=26   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=217   x=176  y=2    width=20   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=218   x=93   y=2    width=20   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=220   x=226  y=2    width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=223   x=153  y=31   width=19   height=23   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=224   x=193  y=31   width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=225   x=32   y=215  width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=228   x=53   y=59   width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=232   x=227  y=31   width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=233   x=32   y=190  width=13   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=235   x=53   y=107  width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=236   x=11   y=173  width=8    height=22   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=237   x=11   y=124  width=8    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=21   y=34   width=9    height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=241   x=174  y=31   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=242   x=53   y=155  width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=243   x=32   y=165  width=14   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=246   x=53   y=83   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=249   x=150  y=59   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=250   x=32   y=140  width=17   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=108  y=59   width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=7838  x=86   y=171  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=8212  x=157  y=166  width=27   height=2    xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=8226  x=11   y=237  width=6    height=6    xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
kernings count=0
