info face="f29" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f29.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0
char id=33    x=12   y=195  width=4    height=20   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=35   y=76   width=8    height=7    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=121  y=171  width=18   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=36    x=45   y=131  width=13   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=37    x=166  y=127  width=22   height=18   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=38    x=143  y=127  width=21   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=39    x=12   y=239  width=4    height=7    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=2    y=2    width=8    height=30   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=41    x=2    y=34   width=8    height=30   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=42    x=121  y=240  width=11   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=43    x=238  y=149  width=13   height=13   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=44    x=2    y=238  width=5    height=9    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0
char id=45    x=2    y=249  width=8    height=2    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=46    x=12   y=248  width=5    height=4    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0
char id=47    x=195  y=2    width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=82   y=83   width=15   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=49    x=45   y=202  width=11   height=21   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=50    x=99   y=83   width=14   height=20   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=51    x=82   y=215  width=14   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=52    x=62   y=224  width=16   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=53    x=82   y=171  width=15   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=54    x=82   y=149  width=14   height=20   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=55    x=106  y=59   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=56    x=82   y=127  width=15   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=57    x=82   y=105  width=14   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=58    x=35   y=59   width=5    height=15   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=12   y=217  width=5    height=20   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=60    x=143  y=166  width=12   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=61    x=143  y=200  width=12   height=7    xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0
char id=62    x=143  y=183  width=12   height=15   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0
char id=63    x=207  y=59   width=12   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=64    x=82   y=59   width=22   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=65    x=123  y=59   width=21   height=20   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=146  y=59   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=67    x=165  y=59   width=18   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=68    x=185  y=59   width=20   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=69    x=221  y=59   width=16   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=70    x=82   y=193  width=15   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=71    x=115  y=83   width=19   height=20   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=72    x=136  y=83   width=21   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=73    x=239  y=59   width=9    height=20   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=74    x=159  y=83   width=14   height=20   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=75    x=175  y=83   width=21   height=20   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=76    x=198  y=83   width=16   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=77    x=216  y=83   width=25   height=20   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=78    x=121  y=105  width=21   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=79    x=99   y=127  width=20   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=99   y=149  width=16   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=81    x=91   y=31   width=25   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=99   y=171  width=19   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=83    x=99   y=193  width=15   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=84    x=99   y=215  width=19   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=85    x=144  y=105  width=21   height=20   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=167  y=105  width=20   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=87    x=189  y=105  width=31   height=20   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=88    x=222  y=105  width=21   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=89    x=121  y=127  width=20   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=90    x=121  y=149  width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=91    x=2    y=66   width=7    height=30   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=92    x=210  y=2    width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=2    y=98   width=8    height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=94    x=23   y=240  width=15   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=95    x=171  y=55   width=14   height=2    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0
char id=97    x=121  y=189  width=15   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=98    x=23   y=115  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=99    x=82   y=237  width=13   height=15   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=100   x=220  y=31   width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=101   x=237  y=127  width=14   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=102   x=118  y=31   width=12   height=23   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=132  y=31   width=16   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=62   y=59   width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=105   x=2    y=214  width=8    height=22   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=106   x=2    y=130  width=7    height=29   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=107   x=62   y=83   width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=108   x=12   y=124  width=9    height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=157  y=149  width=27   height=15   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=110   x=186  y=149  width=18   height=15   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=111   x=206  y=149  width=15   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=112   x=62   y=155  width=17   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=113   x=62   y=178  width=16   height=21   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=114   x=223  y=149  width=13   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=115   x=143  y=149  width=12   height=15   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=116   x=45   y=179  width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=217  y=127  width=18   height=15   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=118   x=121  y=223  width=17   height=15   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=119   x=190  y=127  width=25   height=15   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=120   x=121  y=206  width=17   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=121   x=62   y=201  width=17   height=21   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=122   x=99   y=237  width=14   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=123   x=12   y=2    width=9    height=30   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=124   x=2    y=161  width=3    height=26   xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=125   x=12   y=34   width=9    height=30   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=161   x=12   y=172  width=4    height=21   xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=191   x=45   y=225  width=12   height=21   xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0
char id=192   x=109  y=2    width=21   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=193   x=23   y=2    width=21   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=196   x=68   y=31   width=21   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=200   x=132  y=2    width=16   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=201   x=46   y=2    width=16   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=203   x=23   y=87   width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=204   x=12   y=95   width=9    height=27   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=205   x=12   y=66   width=9    height=27   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=207   x=23   y=59   width=10   height=26   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=45   y=31   width=21   height=26   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=210   x=150  y=2    width=20   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=211   x=64   y=2    width=20   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=214   x=23   y=31   width=20   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=217   x=172  y=2    width=21   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=218   x=86   y=2    width=21   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=220   x=225  y=2    width=21   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=223   x=150  y=31   width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=224   x=203  y=31   width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=225   x=23   y=215  width=15   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=228   x=45   y=59   width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=232   x=238  y=31   width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=233   x=23   y=190  width=14   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=235   x=45   y=107  width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=236   x=12   y=148  width=8    height=22   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=237   x=2    y=189  width=8    height=23   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=239   x=191  y=31   width=10   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=241   x=171  y=31   width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=242   x=45   y=155  width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=243   x=23   y=165  width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=246   x=45   y=83   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=249   x=62   y=131  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=250   x=23   y=140  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=62   y=107  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=7838  x=99   y=105  width=20   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=8212  x=157  y=166  width=28   height=2    xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0
char id=8226  x=243  y=83   width=7    height=6    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
kernings count=0
