info face="f30" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f30.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=29   xadvance=6    page=0    chnl=0
char id=33    x=35   y=63   width=4    height=21   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=73   y=236  width=8    height=7    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=23   y=232  width=18   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=36    x=237  y=33   width=14   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=37    x=162  y=157  width=23   height=19   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=38    x=185  y=134  width=22   height=21   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=39    x=12   y=241  width=4    height=7    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=2    y=2    width=8    height=33   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=12   y=2    width=9    height=33   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=84   y=152  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=43    x=45   y=238  width=13   height=14   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=44    x=2    y=242  width=5    height=10   xoffset=3    yoffset=25   xadvance=10   page=0    chnl=0
char id=45    x=84   y=166  width=8    height=3    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=46    x=35   y=86   width=5    height=5    xoffset=3    yoffset=24   xadvance=11   page=0    chnl=0
char id=47    x=199  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=48    x=120  y=88   width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=49    x=66   y=212  width=12   height=22   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=50    x=98   y=134  width=14   height=21   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=51    x=98   y=111  width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=52    x=148  y=63   width=16   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=53    x=208  y=88   width=15   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=54    x=191  y=88   width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55    x=166  y=63   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=56    x=155  y=88   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=57    x=138  y=88   width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=58    x=66   y=236  width=5    height=16   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=59    x=12   y=217  width=5    height=22   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=60    x=187  y=157  width=13   height=16   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=61    x=98   y=239  width=13   height=8    xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=62    x=162  y=214  width=13   height=16   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=63    x=84   y=88   width=12   height=21   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=64    x=84   y=63   width=23   height=23   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=65    x=183  y=63   width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=206  y=63   width=18   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=67    x=226  y=63   width=18   height=21   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=68    x=98   y=88   width=20   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=172  y=88   width=17   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=70    x=225  y=88   width=16   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=71    x=115  y=111  width=20   height=21   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=137  y=111  width=22   height=21   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=73    x=84   y=111  width=9    height=21   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=74    x=98   y=157  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=75    x=161  y=111  width=21   height=21   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=184  y=111  width=16   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=77    x=202  y=111  width=26   height=21   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=78    x=115  y=134  width=21   height=21   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=79    x=115  y=157  width=20   height=21   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=80    x=115  y=180  width=16   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=81    x=91   y=33   width=26   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=82    x=115  y=203  width=20   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=83    x=98   y=180  width=15   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=84    x=115  y=226  width=20   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=85    x=138  y=134  width=22   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=86    x=162  y=134  width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=209  y=134  width=32   height=21   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=88    x=138  y=157  width=22   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=138  y=180  width=20   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=90    x=138  y=203  width=18   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=91    x=2    y=37   width=7    height=31   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=92    x=214  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=93    x=2    y=70   width=8    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=94    x=178  y=232  width=16   height=12   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95    x=237  y=59   width=14   height=2    xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0
char id=97    x=138  y=226  width=15   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=98    x=45   y=88   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=99    x=98   y=203  width=14   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=100   x=45   y=113  width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=101   x=162  y=178  width=14   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=102   x=222  y=33   width=13   height=24   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=23   y=123  width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=104   x=45   y=138  width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=105   x=2    y=217  width=8    height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=106   x=2    y=103  width=7    height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=107   x=45   y=188  width=19   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=108   x=12   y=167  width=9    height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=218  y=178  width=28   height=16   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=110   x=178  y=196  width=19   height=16   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=111   x=178  y=214  width=15   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=112   x=45   y=213  width=18   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=113   x=66   y=63   width=16   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=114   x=162  y=196  width=14   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=115   x=84   y=134  width=12   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=116   x=66   y=188  width=12   height=22   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=198  y=178  width=18   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=118   x=178  y=178  width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=119   x=222  y=157  width=26   height=16   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=120   x=202  y=157  width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=121   x=109  y=63   width=17   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=122   x=98   y=221  width=14   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=123   x=12   y=37   width=9    height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=124   x=2    y=135  width=3    height=28   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=125   x=12   y=71   width=9    height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=161   x=12   y=192  width=4    height=23   xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=191   x=66   y=163  width=12   height=23   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0
char id=192   x=111  y=2    width=21   height=29   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=193   x=23   y=2    width=21   height=29   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=196   x=68   y=33   width=21   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=200   x=134  y=2    width=17   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=201   x=46   y=2    width=17   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=203   x=23   y=93   width=16   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=204   x=12   y=136  width=9    height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=205   x=12   y=105  width=9    height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=207   x=23   y=63   width=10   height=28   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=209   x=45   y=33   width=21   height=28   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=210   x=153  y=2    width=20   height=29   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=211   x=65   y=2    width=20   height=29   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=214   x=23   y=33   width=20   height=28   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=217   x=175  y=2    width=22   height=29   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=218   x=87   y=2    width=22   height=29   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=220   x=229  y=2    width=22   height=28   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=223   x=23   y=205  width=19   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=224   x=152  y=33   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=225   x=135  y=33   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=228   x=66   y=138  width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=232   x=169  y=33   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=233   x=119  y=33   width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=235   x=66   y=113  width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=236   x=2    y=191  width=8    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=237   x=2    y=165  width=8    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=239   x=66   y=88   width=10   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=241   x=45   y=63   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=242   x=205  y=33   width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=23   y=178  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=45   y=163  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=249   x=185  y=33   width=18   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=250   x=23   y=151  width=18   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=252   x=128  y=63   width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7838  x=230  y=111  width=21   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=8212  x=199  y=196  width=29   height=2    xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0
char id=8226  x=73   y=245  width=7    height=7    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
kernings count=0
