info face="f31" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f31.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=30   xadvance=6    page=0    chnl=0
char id=33    x=2    y=214  width=4    height=21   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=34    x=58   y=186  width=8    height=7    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=226  y=155  width=19   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=36    x=237  y=33   width=14   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=37    x=200  y=155  width=24   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=38    x=141  y=155  width=23   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=39    x=12   y=244  width=4    height=7    xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=40    x=2    y=2    width=8    height=33   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=41    x=12   y=2    width=9    height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=42    x=68   y=133  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=43    x=23   y=237  width=13   height=14   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=44    x=2    y=237  width=5    height=10   xoffset=3    yoffset=26   xadvance=11   page=0    chnl=0
char id=45    x=68   y=147  width=9    height=3    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=46    x=247  y=20   width=5    height=5    xoffset=3    yoffset=25   xadvance=11   page=0    chnl=0
char id=47    x=203  y=2    width=13   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=48    x=82   y=157  width=16   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=49    x=68   y=86   width=12   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=50    x=101  y=132  width=14   height=21   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=51    x=101  y=109  width=15   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=52    x=82   y=86   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=53    x=206  y=86   width=15   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=54    x=189  y=86   width=15   height=21   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=55    x=82   y=110  width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=56    x=82   y=203  width=16   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=57    x=82   y=180  width=15   height=21   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=58    x=247  y=2    width=5    height=16   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=59    x=2    y=190  width=5    height=22   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=60    x=101  y=196  width=13   height=16   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=61    x=237  y=178  width=13   height=8    xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=62    x=166  y=214  width=13   height=16   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=63    x=82   y=134  width=13   height=21   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=64    x=109  y=61   width=24   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=65    x=101  y=86   width=22   height=21   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=66    x=125  y=86   width=18   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=67    x=145  y=86   width=19   height=21   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=68    x=166  y=86   width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=69    x=82   y=226  width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=70    x=223  y=86   width=17   height=21   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=71    x=118  y=109  width=21   height=21   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=72    x=141  y=109  width=22   height=21   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=73    x=68   y=110  width=9    height=21   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=74    x=101  y=155  width=15   height=21   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=75    x=165  y=109  width=22   height=21   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=76    x=189  y=109  width=17   height=21   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=77    x=208  y=109  width=27   height=21   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=78    x=141  y=132  width=22   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=79    x=118  y=155  width=21   height=21   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=80    x=118  y=178  width=16   height=21   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=81    x=47   y=33   width=26   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=82    x=118  y=201  width=20   height=21   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=83    x=118  y=224  width=16   height=21   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=84    x=165  y=132  width=22   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=85    x=189  y=132  width=22   height=21   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=86    x=213  y=132  width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=87    x=166  y=155  width=32   height=21   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=88    x=141  y=178  width=22   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=89    x=141  y=201  width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=90    x=141  y=224  width=18   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=91    x=2    y=37   width=7    height=31   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=92    x=218  y=2    width=14   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=2    y=70   width=8    height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=94    x=166  y=232  width=16   height=12   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=95    x=82   y=249  width=15   height=2    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0
char id=97    x=236  y=132  width=16   height=16   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=98    x=47   y=86   width=18   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=99    x=47   y=236  width=14   height=16   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=100   x=47   y=111  width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=101   x=101  y=214  width=14   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=102   x=222  y=33   width=13   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=103   x=23   y=183  width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=104   x=47   y=136  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=105   x=12   y=219  width=9    height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=106   x=2    y=103  width=7    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=107   x=68   y=61   width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=108   x=47   y=186  width=9    height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=109   x=207  y=196  width=30   height=16   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=110   x=186  y=214  width=19   height=16   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=111   x=166  y=196  width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=112   x=47   y=211  width=18   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=113   x=90   y=61   width=17   height=23   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=114   x=237  y=109  width=14   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=115   x=101  y=232  width=13   height=16   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=116   x=236  y=61   width=12   height=22   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=186  y=196  width=19   height=16   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=118   x=216  y=178  width=19   height=16   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=119   x=186  y=178  width=28   height=16   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=120   x=166  y=178  width=18   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=121   x=163  y=61   width=18   height=23   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=122   x=101  y=178  width=15   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=123   x=12   y=37   width=9    height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=124   x=2    y=135  width=3    height=28   xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0
char id=125   x=12   y=71   width=9    height=32   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=161   x=2    y=165  width=4    height=23   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=191   x=201  y=61   width=12   height=23   xoffset=5    yoffset=14   xadvance=17   page=0    chnl=0
char id=192   x=113  y=2    width=22   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=193   x=23   y=2    width=22   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=196   x=23   y=153  width=22   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=200   x=137  y=2    width=17   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=201   x=47   y=2    width=17   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=203   x=23   y=123  width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=204   x=12   y=136  width=9    height=29   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=205   x=12   y=105  width=9    height=29   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=207   x=234  y=2    width=11   height=28   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=23   y=93   width=22   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=210   x=156  y=2    width=21   height=29   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=211   x=66   y=2    width=21   height=29   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=214   x=23   y=63   width=21   height=28   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=217   x=179  y=2    width=22   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=218   x=89   y=2    width=22   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=220   x=23   y=33   width=22   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=223   x=93   y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=224   x=149  y=33   width=16   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=131  y=33   width=16   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=183  y=61   width=16   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=232   x=167  y=33   width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=115  y=33   width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=235   x=147  y=61   width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=236   x=12   y=193  width=9    height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=12   y=167  width=9    height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=135  y=61   width=10   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=241   x=47   y=61   width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=242   x=204  y=33   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=243   x=75   y=33   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=47   y=161  width=16   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=249   x=183  y=33   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=250   x=23   y=210  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=252   x=215  y=61   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7838  x=118  y=132  width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=8212  x=207  y=214  width=30   height=2    xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0
char id=8226  x=38   y=237  width=7    height=7    xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0
kernings count=0
