info face="f32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f32_0.png"
page id=1 file="f32_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=31   xadvance=6    page=1    chnl=0
char id=33    x=51   y=94   width=4    height=23   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=225  y=2    width=8    height=8    xoffset=3    yoffset=5    xadvance=13   page=1    chnl=0
char id=35    x=188  y=215  width=20   height=18   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=36    x=40   y=203  width=14   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=37    x=188  y=193  width=24   height=20   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=38    x=152  y=193  width=24   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=39    x=219  y=2    width=4    height=8    xoffset=3    yoffset=5    xadvance=9    page=1    chnl=0
char id=40    x=2    y=76   width=8    height=34   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=41    x=2    y=112  width=9    height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=42    x=198  y=2    width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=43    x=163  y=2    width=14   height=14   xoffset=2    yoffset=14   xadvance=18   page=1    chnl=0
char id=44    x=212  y=2    width=5    height=10   xoffset=3    yoffset=27   xadvance=11   page=1    chnl=0
char id=45    x=198  y=16   width=9    height=3    xoffset=1    yoffset=20   xadvance=11   page=1    chnl=0
char id=46    x=212  y=14   width=5    height=5    xoffset=3    yoffset=26   xadvance=11   page=1    chnl=0
char id=47    x=139  y=2    width=14   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=48    x=83   y=220  width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=49    x=222  y=66   width=12   height=24   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=50    x=103  y=143  width=15   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51    x=236  y=93   width=15   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=52    x=83   y=93   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=218  y=93   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=54    x=201  y=93   width=15   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55    x=236  y=66   width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=56    x=164  y=93   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=57    x=147  y=93   width=15   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=58    x=40   y=230  width=5    height=17   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=59    x=31   y=225  width=5    height=23   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=60    x=130  y=2    width=14   height=17   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0
char id=61    x=235  y=2    width=14   height=8    xoffset=2    yoffset=17   xadvance=18   page=1    chnl=0
char id=62    x=232  y=193  width=14   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=63    x=83   y=170  width=13   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=64    x=57   y=66   width=24   height=26   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=65    x=57   y=229  width=23   height=23   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=66    x=83   y=145  width=18   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=67    x=103  y=93   width=19   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=124  y=93   width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=69    x=83   y=195  width=18   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=70    x=182  y=93   width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=71    x=103  y=118  width=22   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=72    x=127  y=118  width=23   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=73    x=103  y=193  width=9    height=23   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=74    x=103  y=218  width=16   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=75    x=152  y=118  width=23   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=76    x=177  y=118  width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=77    x=196  y=118  width=28   height=23   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=78    x=127  y=143  width=23   height=23   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=79    x=127  y=168  width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=80    x=127  y=193  width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=81    x=40   y=35   width=27   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=82    x=127  y=218  width=21   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=152  y=143  width=16   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=84    x=170  y=143  width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=85    x=194  y=143  width=23   height=23   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=86    x=219  y=143  width=23   height=23   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=87    x=152  y=168  width=34   height=23   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=88    x=152  y=218  width=23   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=89    x=188  y=168  width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=90    x=212  y=168  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=91    x=2    y=148  width=7    height=34   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=92    x=155  y=2    width=14   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=2    y=184  width=8    height=34   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=94    x=179  y=2    width=17   height=13   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0
char id=95    x=235  y=12   width=15   height=3    xoffset=1    yoffset=31   xadvance=17   page=1    chnl=0
char id=97    x=214  y=193  width=16   height=17   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=98    x=57   y=121  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=99    x=233  y=168  width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=100   x=57   y=148  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=101   x=214  y=212  width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=102   x=15   y=225  width=14   height=27   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=103   x=158  y=35   width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=104   x=57   y=175  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=105   x=40   y=176  width=9    height=25   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=2    y=220  width=7    height=32   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=107   x=83   y=66   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=108   x=105  y=66   width=10   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=44   y=2    width=29   height=17   xoffset=1    yoffset=14   xadvance=31   page=1    chnl=0
char id=110   x=75   y=2    width=20   height=17   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0
char id=111   x=97   y=2    width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0
char id=112   x=160  y=66   width=19   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=113   x=181  y=66   width=18   height=24   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=114   x=146  y=2    width=15   height=17   xoffset=1    yoffset=14   xadvance=17   page=1    chnl=0
char id=115   x=115  y=2    width=13   height=17   xoffset=1    yoffset=14   xadvance=15   page=1    chnl=0
char id=116   x=226  y=118  width=13   height=23   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=23   y=2    width=19   height=17   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0
char id=118   x=2    y=2    width=19   height=17   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0
char id=119   x=214  y=231  width=28   height=17   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=120   x=231  y=212  width=19   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=121   x=201  y=66   width=19   height=24   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=122   x=188  y=235  width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=123   x=2    y=2    width=11   height=35   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=111  y=2    width=3    height=30   xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0
char id=125   x=2    y=39   width=10   height=35   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=161   x=34   y=163  width=4    height=24   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=191   x=83   y=119  width=13   height=24   xoffset=5    yoffset=14   xadvance=17   page=0    chnl=0
char id=192   x=15   y=35   width=23   height=30   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=193   x=171  y=2    width=23   height=30   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=196   x=15   y=194  width=23   height=29   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=200   x=15   y=67   width=18   height=30   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=201   x=196  y=2    width=18   height=30   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=203   x=15   y=163  width=17   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=204   x=15   y=99   width=9    height=30   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=205   x=241  y=2    width=9    height=30   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=207   x=26   y=99   width=11   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=216  y=2    width=23   height=30   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=210   x=63   y=2    width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=211   x=15   y=2    width=21   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=214   x=116  y=2    width=21   height=30   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=217   x=86   y=2    width=23   height=31   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=218   x=38   y=2    width=23   height=31   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=220   x=15   y=131  width=23   height=30   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=223   x=69   y=35   width=20   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=224   x=235  y=35   width=16   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=225   x=140  y=35   width=16   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=228   x=57   y=94   width=16   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=232   x=40   y=66   width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=123  y=35   width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=235   x=40   y=122  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=236   x=40   y=94   width=9    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=237   x=112  y=35   width=9    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=239   x=40   y=149  width=11   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=241   x=117  y=66   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=242   x=196  y=35   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=243   x=178  y=35   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=57   y=202  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=249   x=214  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=250   x=91   y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=139  y=66   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=7838  x=103  y=168  width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=8212  x=2    y=21   width=31   height=3    xoffset=1    yoffset=20   xadvance=33   page=1    chnl=0
char id=8226  x=225  y=12   width=7    height=7    xoffset=3    yoffset=18   xadvance=13   page=1    chnl=0
kernings count=0
