info face="f33" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f33_0.png"
page id=1 file="f33_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=32   xadvance=6    page=1    chnl=0
char id=33    x=41   y=99   width=5    height=23   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0
char id=34    x=241  y=14   width=9    height=8    xoffset=3    yoffset=6    xadvance=14   page=1    chnl=0
char id=35    x=29   y=2    width=20   height=18   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0
char id=36    x=52   y=204  width=15   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=37    x=2    y=2    width=25   height=20   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0
char id=38    x=213  y=220  width=24   height=23   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=39    x=248  y=2    width=4    height=8    xoffset=3    yoffset=6    xadvance=9    page=1    chnl=0
char id=40    x=2    y=76   width=9    height=34   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=41    x=2    y=112  width=9    height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=42    x=2    y=134  width=13   height=12   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=43    x=19   y=100  width=14   height=14   xoffset=2    yoffset=15   xadvance=18   page=1    chnl=0
char id=44    x=241  y=2    width=5    height=10   xoffset=3    yoffset=28   xadvance=11   page=1    chnl=0
char id=45    x=21   y=62   width=9    height=3    xoffset=1    yoffset=21   xadvance=11   page=1    chnl=0
char id=46    x=24   y=52   width=5    height=5    xoffset=3    yoffset=27   xadvance=11   page=1    chnl=0
char id=47    x=144  y=2    width=14   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=48    x=219  y=95   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=49    x=71   y=173  width=13   height=24   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=50    x=107  y=220  width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=51    x=107  y=195  width=16   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=52    x=71   y=199  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=53    x=107  y=170  width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=54    x=107  y=145  width=16   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=55    x=71   y=225  width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=56    x=125  y=120  width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=57    x=107  y=120  width=16   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=58    x=51   y=2    width=5    height=17   xoffset=3    yoffset=15   xadvance=11   page=1    chnl=0
char id=59    x=15   y=209  width=5    height=23   xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0
char id=60    x=17   y=81   width=14   height=17   xoffset=2    yoffset=14   xadvance=19   page=1    chnl=0
char id=61    x=17   y=134  width=14   height=9    xoffset=3    yoffset=17   xadvance=20   page=1    chnl=0
char id=62    x=111  y=2    width=14   height=17   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0
char id=63    x=92   y=121  width=13   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=64    x=71   y=67   width=25   height=26   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=65    x=107  y=95   width=23   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=66    x=132  y=95   width=19   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=67    x=153  y=95   width=20   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=68    x=175  y=95   width=22   height=23   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=69    x=199  y=95   width=18   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=70    x=125  y=145  width=17   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=71    x=144  y=120  width=22   height=23   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=72    x=192  y=120  width=24   height=23   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=73    x=92   y=146  width=10   height=23   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=74    x=125  y=170  width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=75    x=218  y=120  width=23   height=23   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=76    x=144  y=145  width=18   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=77    x=164  y=145  width=29   height=23   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=78    x=195  y=145  width=24   height=23   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=79    x=221  y=145  width=22   height=23   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=80    x=125  y=195  width=17   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=81    x=78   y=35   width=28   height=29   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=82    x=164  y=170  width=22   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=83    x=125  y=220  width=17   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=84    x=188  y=170  width=23   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=85    x=213  y=170  width=24   height=23   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=86    x=188  y=195  width=23   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=87    x=213  y=195  width=35   height=23   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0
char id=88    x=188  y=220  width=23   height=23   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=89    x=164  y=195  width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=90    x=164  y=220  width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=91    x=2    y=148  width=7    height=34   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=92    x=160  y=2    width=14   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=93    x=2    y=184  width=7    height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=94    x=2    y=119  width=17   height=13   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0
char id=95    x=2    y=148  width=16   height=3    xoffset=1    yoffset=32   xadvance=18   page=1    chnl=0
char id=97    x=92   y=2    width=17   height=17   xoffset=2    yoffset=15   xadvance=18   page=1    chnl=0
char id=98    x=98   y=67   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=99    x=58   y=2    width=15   height=17   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=100   x=119  y=67   width=18   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=101   x=127  y=2    width=15   height=17   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0
char id=102   x=27   y=192  width=14   height=27   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=103   x=166  y=35   width=18   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=139  y=67   width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=105   x=15   y=155  width=9    height=25   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=106   x=2    y=220  width=7    height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=107   x=180  y=67   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=108   x=15   y=182  width=10   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=109   x=2    y=24   width=31   height=17   xoffset=1    yoffset=15   xadvance=33   page=1    chnl=0
char id=110   x=2    y=43   width=20   height=17   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0
char id=111   x=2    y=62   width=17   height=17   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0
char id=112   x=71   y=95   width=19   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=113   x=71   y=121  width=18   height=24   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=114   x=2    y=100  width=15   height=17   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=115   x=2    y=81   width=13   height=17   xoffset=1    yoffset=15   xadvance=15   page=1    chnl=0
char id=116   x=92   y=171  width=13   height=23   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=117   x=219  y=2    width=20   height=17   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0
char id=118   x=197  y=2    width=20   height=17   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0
char id=119   x=166  y=2    width=29   height=17   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0
char id=120   x=144  y=2    width=20   height=17   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0
char id=121   x=71   y=147  width=19   height=24   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=75   y=2    width=15   height=17   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=123   x=2    y=2    width=11   height=35   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=124   x=115  y=2    width=3    height=30   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0
char id=125   x=2    y=39   width=10   height=35   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=161   x=247  y=2    width=5    height=24   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0
char id=191   x=92   y=95   width=13   height=24   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0
char id=192   x=27   y=35   width=23   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=193   x=176  y=2    width=23   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=196   x=27   y=161  width=23   height=29   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=200   x=27   y=67   width=18   height=30   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=201   x=201  y=2    width=18   height=30   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=203   x=27   y=130  width=19   height=29   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=204   x=15   y=67   width=10   height=30   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=205   x=15   y=35   width=10   height=30   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=207   x=27   y=99   width=12   height=29   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=221  y=2    width=24   height=30   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=210   x=65   y=2    width=22   height=31   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=211   x=15   y=2    width=22   height=31   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=214   x=120  y=2    width=22   height=30   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=217   x=89   y=2    width=24   height=31   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=218   x=39   y=2    width=24   height=31   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=220   x=52   y=35   width=24   height=30   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=223   x=27   y=221  width=21   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=224   x=52   y=67   width=17   height=26   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=225   x=147  y=35   width=17   height=26   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=228   x=52   y=123  width=17   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=232   x=52   y=95   width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=233   x=130  y=35   width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=235   x=52   y=150  width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=236   x=15   y=127  width=9    height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=15   y=99   width=9    height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=52   y=177  width=11   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=241   x=203  y=67   width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=242   x=205  y=35   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=243   x=186  y=35   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=246   x=161  y=67   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=249   x=224  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=250   x=108  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=252   x=225  y=67   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=7838  x=168  y=120  width=22   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=8212  x=35   y=24   width=32   height=3    xoffset=1    yoffset=21   xadvance=34   page=1    chnl=0
char id=8226  x=24   y=43   width=7    height=7    xoffset=3    yoffset=19   xadvance=13   page=1    chnl=0
kernings count=0
