info face="f35" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f35_0.png"
page id=1 file="f35_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=34   xadvance=7    page=1    chnl=0
char id=33    x=243  y=37   width=5    height=24   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=34    x=9    y=224  width=9    height=8    xoffset=3    yoffset=7    xadvance=14   page=1    chnl=0
char id=35    x=226  y=2    width=22   height=19   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0
char id=36    x=171  y=69   width=15   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=37    x=197  y=2    width=27   height=22   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=38    x=29   y=2    width=26   height=24   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0
char id=39    x=2    y=48   width=4    height=8    xoffset=3    yoffset=7    xadvance=9    page=1    chnl=0
char id=40    x=2    y=2    width=9    height=37   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=41    x=2    y=41   width=9    height=37   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=42    x=9    y=185  width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0
char id=43    x=9    y=168  width=15   height=15   xoffset=3    yoffset=16   xadvance=21   page=1    chnl=0
char id=44    x=9    y=200  width=6    height=11   xoffset=3    yoffset=29   xadvance=12   page=1    chnl=0
char id=45    x=226  y=23   width=10   height=3    xoffset=1    yoffset=23   xadvance=12   page=1    chnl=0
char id=46    x=2    y=58   width=5    height=5    xoffset=3    yoffset=29   xadvance=11   page=1    chnl=0
char id=47    x=155  y=2    width=15   height=32   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=48    x=118  y=126  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=49    x=76   y=153  width=13   height=25   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0
char id=50    x=196  y=126  width=16   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=51    x=177  y=126  width=17   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=52    x=96   y=182  width=19   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=53    x=138  y=126  width=17   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=54    x=118  y=204  width=17   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=55    x=76   y=207  width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=56    x=118  y=178  width=17   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=57    x=118  y=152  width=17   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=58    x=2    y=28   width=5    height=18   xoffset=3    yoffset=16   xadvance=11   page=1    chnl=0
char id=59    x=67   y=214  width=6    height=24   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=60    x=9    y=148  width=15   height=18   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0
char id=61    x=9    y=213  width=15   height=9    xoffset=3    yoffset=19   xadvance=21   page=1    chnl=0
char id=62    x=9    y=128  width=15   height=18   xoffset=3    yoffset=15   xadvance=20   page=1    chnl=0
char id=63    x=216  y=98   width=14   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=64    x=100  y=69   width=26   height=27   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=65    x=141  y=98   width=25   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=66    x=96   y=209  width=20   height=24   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=67    x=168  y=98   width=21   height=24   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=68    x=191  y=98   width=23   height=24   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=69    x=232  y=98   width=19   height=24   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=70    x=157  y=126  width=18   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=71    x=214  y=126  width=24   height=24   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=72    x=138  y=152  width=25   height=24   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=73    x=240  y=126  width=10   height=24   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=74    x=138  y=178  width=17   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=75    x=138  y=204  width=24   height=24   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=76    x=165  y=152  width=18   height=24   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=77    x=185  y=152  width=31   height=24   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=78    x=165  y=178  width=25   height=24   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=79    x=165  y=204  width=23   height=24   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=80    x=192  y=178  width=18   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=81    x=53   y=37   width=29   height=30   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=82    x=212  y=178  width=22   height=24   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=83    x=192  y=204  width=17   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=84    x=211  y=204  width=23   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=85    x=2    y=2    width=25   height=24   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=86    x=57   y=2    width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=87    x=83   y=2    width=37   height=24   xoffset=1    yoffset=10   xadvance=39   page=1    chnl=0
char id=88    x=122  y=2    width=25   height=24   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=89    x=149  y=2    width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=90    x=175  y=2    width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=91    x=2    y=80   width=7    height=36   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=92    x=172  y=2    width=15   height=32   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=93    x=2    y=118  width=7    height=36   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=94    x=27   y=68   width=18   height=13   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0
char id=95    x=9    y=234  width=16   height=3    xoffset=1    yoffset=35   xadvance=18   page=1    chnl=0
char id=97    x=27   y=28   width=18   height=18   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0
char id=98    x=53   y=129  width=19   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=99    x=9    y=28   width=16   height=18   xoffset=2    yoffset=16   xadvance=18   page=1    chnl=0
char id=100   x=53   y=158  width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=101   x=9    y=68   width=16   height=18   xoffset=2    yoffset=16   xadvance=19   page=1    chnl=0
char id=102   x=147  y=37   width=15   height=28   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=103   x=202  y=37   width=19   height=28   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=104   x=128  y=69   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=105   x=13   y=206  width=10   height=26   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=106   x=2    y=156  width=7    height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=107   x=188  y=69   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=108   x=235  y=69   width=11   height=26   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=109   x=149  y=28   width=32   height=18   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0
char id=110   x=183  y=28   width=21   height=18   xoffset=1    yoffset=16   xadvance=23   page=1    chnl=0
char id=111   x=27   y=48   width=18   height=18   xoffset=2    yoffset=16   xadvance=21   page=1    chnl=0
char id=112   x=96   y=98   width=20   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=113   x=96   y=126  width=19   height=26   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=114   x=9    y=108  width=16   height=18   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0
char id=115   x=9    y=88   width=14   height=18   xoffset=1    yoffset=16   xadvance=16   page=1    chnl=0
char id=116   x=76   y=126  width=14   height=25   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=126  y=28   width=21   height=18   xoffset=1    yoffset=16   xadvance=23   page=1    chnl=0
char id=118   x=103  y=28   width=21   height=18   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0
char id=119   x=70   y=28   width=31   height=18   xoffset=-1   yoffset=16   xadvance=31   page=1    chnl=0
char id=120   x=47   y=28   width=21   height=18   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0
char id=121   x=96   y=154  width=20   height=26   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=122   x=9    y=48   width=16   height=18   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0
char id=123   x=13   y=2    width=11   height=37   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=124   x=2    y=192  width=3    height=32   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0
char id=125   x=13   y=41   width=11   height=37   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=161   x=2    y=226  width=5    height=26   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=191   x=76   y=180  width=14   height=25   xoffset=6    yoffset=16   xadvance=19   page=0    chnl=0
char id=192   x=26   y=37   width=25   height=32   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=193   x=189  y=2    width=25   height=32   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=196   x=26   y=172  width=25   height=31   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=200   x=26   y=71   width=19   height=32   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=201   x=216  y=2    width=19   height=32   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=203   x=26   y=139  width=19   height=31   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=204   x=13   y=114  width=10   height=32   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=205   x=13   y=80   width=10   height=32   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=207   x=237  y=2    width=12   height=31   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=26   y=205  width=25   height=31   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=210   x=78   y=2    width=23   height=33   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=211   x=26   y=2    width=23   height=33   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=214   x=130  y=2    width=23   height=32   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=217   x=103  y=2    width=25   height=33   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=218   x=51   y=2    width=25   height=33   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=220   x=26   y=105  width=25   height=32   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=223   x=76   y=69   width=22   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=224   x=223  y=37   width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=225   x=182  y=37   width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=228   x=76   y=98   width=18   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=232   x=53   y=99   width=16   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=233   x=164  y=37   width=16   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=235   x=53   y=186  width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=236   x=13   y=177  width=10   height=27   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=237   x=13   y=148  width=10   height=27   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=239   x=53   y=214  width=12   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=241   x=212  y=69   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=242   x=84   y=37   width=18   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=243   x=127  y=37   width=18   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=246   x=151  y=69   width=18   height=26   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=249   x=53   y=69   width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=104  y=37   width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=118  y=98   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=7838  x=218  y=152  width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=8212  x=206  y=28   width=34   height=3    xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0
char id=8226  x=17   y=200  width=8    height=8    xoffset=3    yoffset=19   xadvance=14   page=1    chnl=0
kernings count=0
