info face="f36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f36_0.png"
page id=1 file="f36_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=35   xadvance=7    page=1    chnl=0
char id=33    x=15   y=105  width=5    height=27   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=34    x=243  y=29   width=9    height=9    xoffset=3    yoffset=6    xadvance=14   page=1    chnl=0
char id=35    x=23   y=110  width=22   height=20   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0
char id=36    x=47   y=200  width=16   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=37    x=144  y=29   width=27   height=23   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0
char id=38    x=150  y=137  width=26   height=27   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=39    x=247  y=2    width=5    height=9    xoffset=3    yoffset=6    xadvance=9    page=1    chnl=0
char id=40    x=2    y=84   width=9    height=38   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=41    x=2    y=124  width=10   height=38   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=42    x=49   y=56   width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=43    x=23   y=234  width=16   height=16   xoffset=3    yoffset=16   xadvance=22   page=1    chnl=0
char id=44    x=10   y=166  width=6    height=12   xoffset=3    yoffset=30   xadvance=12   page=1    chnl=0
char id=45    x=10   y=180  width=10   height=3    xoffset=1    yoffset=23   xadvance=12   page=1    chnl=0
char id=46    x=41   y=234  width=6    height=7    xoffset=3    yoffset=29   xadvance=12   page=1    chnl=0
char id=47    x=25   y=111  width=16   height=33   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=48    x=170  y=166  width=19   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=49    x=236  y=137  width=14   height=26   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0
char id=50    x=191  y=222  width=17   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=51    x=123  y=224  width=17   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=52    x=178  y=137  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=53    x=170  y=223  width=18   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=54    x=199  y=137  width=18   height=27   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=55    x=170  y=195  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=56    x=150  y=166  width=18   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=57    x=150  y=195  width=18   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=58    x=2    y=166  width=6    height=20   xoffset=3    yoffset=16   xadvance=12   page=1    chnl=0
char id=59    x=15   y=134  width=6    height=26   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=60    x=2    y=230  width=15   height=19   xoffset=3    yoffset=15   xadvance=21   page=1    chnl=0
char id=61    x=86   y=56   width=15   height=9    xoffset=3    yoffset=19   xadvance=21   page=1    chnl=0
char id=62    x=2    y=188  width=15   height=19   xoffset=3    yoffset=15   xadvance=21   page=1    chnl=0
char id=63    x=219  y=137  width=15   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=64    x=123  y=107  width=27   height=28   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=65    x=2    y=2    width=26   height=25   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0
char id=66    x=30   y=2    width=21   height=25   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=67    x=99   y=167  width=22   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=68    x=53   y=2    width=24   height=25   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=69    x=79   y=2    width=20   height=25   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=70    x=101  y=2    width=19   height=25   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=71    x=152  y=107  width=24   height=27   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=72    x=122  y=2    width=26   height=25   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0
char id=73    x=150  y=2    width=11   height=25   xoffset=2    yoffset=10   xadvance=15   page=1    chnl=0
char id=74    x=150  y=224  width=18   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=75    x=191  y=166  width=25   height=26   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=76    x=163  y=2    width=20   height=25   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=77    x=185  y=2    width=32   height=25   xoffset=2    yoffset=10   xadvance=36   page=1    chnl=0
char id=78    x=219  y=2    width=26   height=25   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0
char id=79    x=178  y=107  width=24   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=80    x=2    y=29   width=19   height=25   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=81    x=75   y=39   width=31   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=82    x=218  y=166  width=24   height=26   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=83    x=99   y=225  width=18   height=27   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=84    x=23   y=29   width=24   height=25   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=85    x=191  y=194  width=26   height=26   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=86    x=49   y=29   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0
char id=87    x=76   y=29   width=38   height=25   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0
char id=88    x=116  y=29   width=26   height=25   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0
char id=89    x=23   y=56   width=24   height=25   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=90    x=23   y=83   width=21   height=25   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=91    x=2    y=164  width=7    height=38   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=92    x=25   y=146  width=16   height=33   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=93    x=2    y=204  width=7    height=38   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=94    x=65   y=56   width=19   height=14   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0
char id=95    x=173  y=50   width=17   height=3    xoffset=1    yoffset=36   xadvance=19   page=1    chnl=0
char id=97    x=2    y=122  width=18   height=20   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0
char id=98    x=110  y=75   width=21   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=99    x=2    y=100  width=17   height=20   xoffset=2    yoffset=16   xadvance=19   page=1    chnl=0
char id=100   x=133  y=75   width=20   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=101   x=2    y=144  width=17   height=20   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0
char id=102   x=47   y=138  width=15   height=29   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=103   x=155  y=75   width=20   height=29   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=104   x=202  y=75   width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=105   x=66   y=201  width=10   height=28   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=106   x=15   y=2    width=8    height=37   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=107   x=177  y=75   width=23   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=108   x=86   y=107  width=11   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=173  y=29   width=34   height=19   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0
char id=110   x=23   y=153  width=22   height=19   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0
char id=111   x=2    y=78   width=18   height=20   xoffset=2    yoffset=16   xadvance=22   page=1    chnl=0
char id=112   x=123  y=166  width=21   height=27   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=113   x=123  y=195  width=20   height=27   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=114   x=2    y=209  width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0
char id=115   x=2    y=56   width=14   height=20   xoffset=1    yoffset=16   xadvance=16   page=1    chnl=0
char id=116   x=219  y=222  width=14   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=117   x=23   y=132  width=22   height=19   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0
char id=118   x=23   y=174  width=22   height=18   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0
char id=119   x=209  y=29   width=32   height=18   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0
char id=120   x=23   y=214  width=21   height=18   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0
char id=121   x=219  y=194  width=21   height=26   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=122   x=23   y=194  width=17   height=18   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0
char id=123   x=2    y=2    width=11   height=39   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=124   x=15   y=41   width=3    height=33   xoffset=6    yoffset=6    xadvance=15   page=0    chnl=0
char id=125   x=2    y=43   width=11   height=39   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=161   x=15   y=76   width=5    height=27   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=191   x=228  y=107  width=14   height=27   xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0
char id=192   x=222  y=2    width=26   height=34   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=193   x=133  y=2    width=26   height=34   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=196   x=108  y=39   width=26   height=33   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=200   x=25   y=39   width=20   height=34   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=201   x=187  y=2    width=20   height=34   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=203   x=25   y=216  width=20   height=33   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=204   x=25   y=75   width=11   height=34   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=205   x=209  y=2    width=11   height=34   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=207   x=25   y=181  width=12   height=33   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=136  y=39   width=26   height=33   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=210   x=79   y=2    width=24   height=35   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=211   x=25   y=2    width=24   height=35   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=214   x=161  y=2    width=24   height=34   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=217   x=105  y=2    width=26   height=35   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0
char id=218   x=51   y=2    width=26   height=35   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0
char id=220   x=47   y=39   width=26   height=34   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=223   x=164  y=39   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=224   x=66   y=107  width=18   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=225   x=66   y=75   width=18   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=228   x=66   y=171  width=18   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=232   x=232  y=39   width=17   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=233   x=47   y=75   width=17   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=235   x=99   y=137  width=17   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=236   x=47   y=107  width=10   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=237   x=47   y=169  width=10   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=239   x=99   y=196  width=12   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=241   x=204  y=107  width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=242   x=66   y=139  width=18   height=30   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=243   x=212  y=39   width=18   height=30   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=246   x=226  y=75   width=18   height=28   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=249   x=86   y=75   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=188  y=39   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=99   y=107  width=22   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=7838  x=123  y=137  width=25   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=8212  x=103  y=56   width=35   height=3    xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0
char id=8226  x=243  y=40   width=8    height=8    xoffset=3    yoffset=20   xadvance=14   page=1    chnl=0
kernings count=0
