info face="f38" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f38_0.png"
page id=1 file="f38_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=37   xadvance=7    page=1    chnl=0
char id=33    x=15   y=122  width=5    height=29   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=34    x=238  y=46   width=10   height=9    xoffset=3    yoffset=7    xadvance=16   page=1    chnl=0
char id=35    x=46   y=119  width=24   height=21   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0
char id=36    x=99   y=143  width=18   height=30   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=37    x=74   y=61   width=29   height=24   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0
char id=38    x=119  y=142  width=28   height=29   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=39    x=246  y=32   width=5    height=9    xoffset=3    yoffset=7    xadvance=10   page=1    chnl=0
char id=40    x=2    y=88   width=10   height=40   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=41    x=2    y=130  width=11   height=40   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=42    x=199  y=61   width=15   height=14   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=43    x=46   y=228  width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=1    chnl=0
char id=44    x=238  y=32   width=6    height=12   xoffset=3    yoffset=32   xadvance=12   page=1    chnl=0
char id=45    x=23   y=248  width=10   height=3    xoffset=2    yoffset=25   xadvance=14   page=1    chnl=0
char id=46    x=64   y=228  width=6    height=7    xoffset=3    yoffset=31   xadvance=12   page=1    chnl=0
char id=47    x=25   y=117  width=16   height=35   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=48    x=169  y=173  width=20   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=49    x=2    y=62   width=14   height=28   xoffset=4    yoffset=9    xadvance=22   page=1    chnl=0
char id=50    x=2    y=122  width=17   height=28   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0
char id=51    x=178  y=142  width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=52    x=23   y=32   width=21   height=27   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0
char id=53    x=2    y=32   width=19   height=28   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=54    x=198  y=142  width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=55    x=2    y=2    width=19   height=28   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=56    x=218  y=142  width=19   height=29   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=57    x=149  y=173  width=18   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=58    x=246  y=2    width=6    height=21   xoffset=3    yoffset=17   xadvance=12   page=1    chnl=0
char id=59    x=15   y=181  width=6    height=27   xoffset=3    yoffset=17   xadvance=12   page=1    chnl=0
char id=60    x=23   y=226  width=16   height=20   xoffset=3    yoffset=16   xadvance=22   page=1    chnl=0
char id=61    x=216  y=61   width=16   height=10   xoffset=3    yoffset=20   xadvance=22   page=1    chnl=0
char id=62    x=23   y=204  width=16   height=20   xoffset=3    yoffset=16   xadvance=22   page=1    chnl=0
char id=63    x=149  y=204  width=16   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=64    x=171  y=111  width=29   height=29   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=65    x=45   y=2    width=27   height=27   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0
char id=66    x=74   y=2    width=22   height=27   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=67    x=48   y=223  width=23   height=29   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=68    x=122  y=2    width=26   height=27   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0
char id=69    x=150  y=2    width=21   height=27   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=70    x=173  y=2    width=20   height=27   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=71    x=119  y=111  width=25   height=29   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=72    x=195  y=2    width=27   height=27   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0
char id=73    x=2    y=181  width=11   height=27   xoffset=2    yoffset=10   xadvance=15   page=1    chnl=0
char id=74    x=169  y=204  width=18   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=75    x=191  y=173  width=27   height=28   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=76    x=224  y=2    width=20   height=27   xoffset=2    yoffset=10   xadvance=24   page=1    chnl=0
char id=77    x=46   y=32   width=33   height=27   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0
char id=78    x=81   y=32   width=27   height=27   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0
char id=79    x=202  y=111  width=25   height=29   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=80    x=23   y=61   width=20   height=27   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=81    x=78   y=41   width=32   height=35   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=82    x=220  y=173  width=25   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=83    x=229  y=111  width=19   height=29   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=84    x=110  y=32   width=26   height=27   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0
char id=85    x=191  y=203  width=28   height=28   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=86    x=138  y=32   width=27   height=27   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0
char id=87    x=167  y=32   width=40   height=27   xoffset=1    yoffset=10   xadvance=42   page=1    chnl=0
char id=88    x=209  y=32   width=27   height=27   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0
char id=89    x=46   y=61   width=26   height=27   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0
char id=90    x=46   y=90   width=22   height=27   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=91    x=2    y=172  width=8    height=40   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0
char id=92    x=25   y=154  width=16   height=35   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=93    x=15   y=2    width=8    height=40   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=94    x=177  y=61   width=20   height=15   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=95    x=142  y=82   width=18   height=3    xoffset=1    yoffset=38   xadvance=20   page=1    chnl=0
char id=97    x=23   y=136  width=19   height=21   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0
char id=98    x=124  y=78   width=22   height=30   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=99    x=23   y=90   width=17   height=21   xoffset=2    yoffset=17   xadvance=19   page=1    chnl=0
char id=100   x=148  y=78   width=21   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=101   x=23   y=159  width=18   height=21   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0
char id=102   x=78   y=143  width=16   height=30   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=103   x=171  y=78   width=21   height=30   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=104   x=119  y=173  width=23   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=105   x=99   y=206  width=11   height=29   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=106   x=15   y=44   width=8    height=39   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=107   x=194  y=78   width=24   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=108   x=119  y=204  width=11   height=29   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=109   x=105  y=61   width=35   height=20   xoffset=1    yoffset=17   xadvance=37   page=1    chnl=0
char id=110   x=46   y=164  width=23   height=20   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0
char id=111   x=23   y=113  width=19   height=21   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0
char id=112   x=221  y=203  width=22   height=28   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=113   x=23   y=2    width=20   height=28   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0
char id=114   x=23   y=182  width=17   height=20   xoffset=1    yoffset=17   xadvance=19   page=1    chnl=0
char id=115   x=2    y=210  width=15   height=21   xoffset=1    yoffset=17   xadvance=17   page=1    chnl=0
char id=116   x=2    y=152  width=15   height=27   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0
char id=117   x=46   y=142  width=23   height=20   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=118   x=46   y=207  width=22   height=19   xoffset=0    yoffset=18   xadvance=23   page=1    chnl=0
char id=119   x=142  y=61   width=33   height=19   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0
char id=120   x=46   y=186  width=22   height=19   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0
char id=121   x=98   y=2    width=22   height=27   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0
char id=122   x=2    y=233  width=18   height=19   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0
char id=123   x=2    y=2    width=11   height=41   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=124   x=15   y=85   width=3    height=35   xoffset=7    yoffset=6    xadvance=17   page=0    chnl=0
char id=125   x=2    y=45   width=11   height=41   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=161   x=15   y=153  width=5    height=28   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0
char id=191   x=2    y=92   width=15   height=28   xoffset=6    yoffset=17   xadvance=20   page=1    chnl=0
char id=192   x=218  y=2    width=27   height=36   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=193   x=139  y=2    width=27   height=36   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=196   x=48   y=116  width=27   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=200   x=25   y=41   width=21   height=36   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=201   x=195  y=2    width=21   height=36   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=203   x=48   y=79   width=21   height=35   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=204   x=25   y=79   width=11   height=36   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=205   x=2    y=214  width=11   height=36   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=207   x=25   y=191  width=13   height=35   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=48   y=153  width=27   height=35   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=210   x=82   y=2    width=25   height=37   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=211   x=25   y=2    width=25   height=37   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=214   x=168  y=2    width=25   height=36   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=217   x=109  y=2    width=28   height=37   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=218   x=52   y=2    width=28   height=37   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=220   x=48   y=41   width=28   height=36   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=223   x=48   y=190  width=24   height=31   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=224   x=219  y=41   width=19   height=31   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=225   x=198  y=41   width=19   height=31   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=228   x=78   y=111  width=19   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=232   x=158  y=41   width=18   height=31   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=233   x=178  y=41   width=18   height=31   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=235   x=99   y=111  width=18   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=236   x=240  y=41   width=11   height=30   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=237   x=78   y=207  width=11   height=30   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=239   x=99   y=175  width=13   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=241   x=146  y=111  width=23   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=242   x=78   y=78   width=19   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=243   x=137  y=41   width=19   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=246   x=78   y=175  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=249   x=99   y=78   width=23   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=250   x=112  y=41   width=23   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=252   x=220  y=78   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=7838  x=149  y=142  width=27   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=8212  x=74   y=87   width=37   height=3    xoffset=1    yoffset=25   xadvance=39   page=1    chnl=0
char id=8226  x=199  y=77   width=9    height=8    xoffset=3    yoffset=21   xadvance=15   page=1    chnl=0
kernings count=0
