info face="f39" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f39_0.png"
page id=1 file="f39_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=38   xadvance=8    page=1    chnl=0
char id=33    x=20   y=121  width=5    height=29   xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0
char id=34    x=72   y=152  width=10   height=9    xoffset=3    yoffset=8    xadvance=16   page=1    chnl=0
char id=35    x=25   y=187  width=24   height=21   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0
char id=36    x=59   y=208  width=17   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=37    x=53   y=60   width=29   height=24   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0
char id=38    x=214  y=111  width=29   height=29   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=39    x=10   y=239  width=5    height=9    xoffset=3    yoffset=8    xadvance=10   page=1    chnl=0
char id=40    x=2    y=45   width=10   height=40   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=41    x=2    y=87   width=11   height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=42    x=53   y=238  width=15   height=14   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0
char id=43    x=158  y=60   width=17   height=17   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0
char id=44    x=2    y=239  width=6    height=12   xoffset=3    yoffset=33   xadvance=12   page=1    chnl=0
char id=45    x=233  y=25   width=11   height=3    xoffset=2    yoffset=26   xadvance=15   page=1    chnl=0
char id=46    x=17   y=239  width=6    height=7    xoffset=3    yoffset=32   xadvance=12   page=1    chnl=0
char id=47    x=29   y=117  width=17   height=35   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=213  y=142  width=20   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=49    x=2    y=62   width=15   height=28   xoffset=4    yoffset=10   xadvance=23   page=1    chnl=0
char id=50    x=2    y=122  width=18   height=28   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0
char id=51    x=141  y=173  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=52    x=210  y=2    width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=1    chnl=0
char id=53    x=2    y=32   width=19   height=28   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0
char id=54    x=141  y=204  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=55    x=170  y=203  width=19   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=56    x=170  y=142  width=20   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=57    x=192  y=142  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=58    x=245  y=31   width=6    height=21   xoffset=3    yoffset=18   xadvance=12   page=1    chnl=0
char id=59    x=15   y=210  width=6    height=27   xoffset=3    yoffset=18   xadvance=12   page=1    chnl=0
char id=60    x=53   y=174  width=17   height=20   xoffset=3    yoffset=17   xadvance=23   page=1    chnl=0
char id=61    x=199  y=60   width=17   height=10   xoffset=3    yoffset=21   xadvance=23   page=1    chnl=0
char id=62    x=53   y=152  width=17   height=20   xoffset=3    yoffset=17   xadvance=23   page=1    chnl=0
char id=63    x=235  y=142  width=16   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=64    x=155  y=111  width=29   height=29   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0
char id=65    x=25   y=2    width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0
char id=66    x=55   y=2    width=23   height=27   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0
char id=67    x=101  y=111  width=24   height=29   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=68    x=105  y=2    width=26   height=27   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=69    x=133  y=2    width=22   height=27   xoffset=2    yoffset=11   xadvance=25   page=1    chnl=0
char id=70    x=2    y=152  width=20   height=27   xoffset=2    yoffset=11   xadvance=23   page=1    chnl=0
char id=71    x=127  y=111  width=26   height=29   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=72    x=157  y=2    width=28   height=27   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0
char id=73    x=2    y=210  width=11   height=27   xoffset=2    yoffset=11   xadvance=15   page=1    chnl=0
char id=74    x=170  y=173  width=19   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=75    x=191  y=173  width=28   height=28   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=76    x=187  y=2    width=21   height=27   xoffset=2    yoffset=11   xadvance=25   page=1    chnl=0
char id=77    x=25   y=31   width=34   height=27   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0
char id=78    x=61   y=31   width=28   height=27   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0
char id=79    x=186  y=111  width=26   height=29   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=80    x=91   y=31   width=21   height=27   xoffset=2    yoffset=11   xadvance=23   page=1    chnl=0
char id=81    x=59   y=41   width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=82    x=221  y=173  width=25   height=28   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=83    x=101  y=173  width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=84    x=114  y=31   width=27   height=27   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=85    x=191  y=203  width=28   height=28   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=86    x=143  y=31   width=27   height=27   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=87    x=172  y=31   width=41   height=27   xoffset=1    yoffset=11   xadvance=43   page=1    chnl=0
char id=88    x=215  y=31   width=28   height=27   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0
char id=89    x=25   y=60   width=26   height=27   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0
char id=90    x=25   y=89   width=22   height=27   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0
char id=91    x=2    y=129  width=9    height=40   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0
char id=92    x=29   y=154  width=17   height=35   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=2    y=171  width=9    height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=177  y=60   width=20   height=15   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0
char id=95    x=177  y=77   width=18   height=3    xoffset=1    yoffset=39   xadvance=20   page=1    chnl=0
char id=97    x=25   y=164  width=20   height=21   xoffset=2    yoffset=18   xadvance=21   page=1    chnl=0
char id=98    x=127  y=78   width=22   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=99    x=25   y=118  width=18   height=21   xoffset=2    yoffset=18   xadvance=20   page=1    chnl=0
char id=100   x=151  y=78   width=22   height=30   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=101   x=25   y=210  width=18   height=21   xoffset=2    yoffset=18   xadvance=21   page=1    chnl=0
char id=102   x=59   y=144  width=17   height=30   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=103   x=175  y=78   width=21   height=30   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=104   x=101  y=204  width=24   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=105   x=15   y=222  width=11   height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=106   x=2    y=213  width=8    height=39   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=107   x=198  y=78   width=24   height=30   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=108   x=127  y=142  width=12   height=29   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=109   x=84   y=60   width=36   height=20   xoffset=1    yoffset=18   xadvance=38   page=1    chnl=0
char id=110   x=53   y=130  width=24   height=20   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0
char id=111   x=25   y=141  width=20   height=21   xoffset=2    yoffset=18   xadvance=23   page=1    chnl=0
char id=112   x=221  y=203  width=23   height=28   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=113   x=2    y=2    width=21   height=28   xoffset=2    yoffset=18   xadvance=24   page=1    chnl=0
char id=114   x=53   y=108  width=18   height=20   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0
char id=115   x=233  y=2    width=16   height=21   xoffset=1    yoffset=18   xadvance=18   page=1    chnl=0
char id=116   x=2    y=181  width=15   height=27   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0
char id=117   x=53   y=86   width=24   height=20   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0
char id=118   x=53   y=217  width=24   height=19   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0
char id=119   x=122  y=60   width=34   height=19   xoffset=-1   yoffset=19   xadvance=34   page=1    chnl=0
char id=120   x=53   y=196  width=23   height=19   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0
char id=121   x=80   y=2    width=23   height=27   xoffset=1    yoffset=19   xadvance=24   page=1    chnl=0
char id=122   x=25   y=233  width=18   height=19   xoffset=1    yoffset=19   xadvance=20   page=1    chnl=0
char id=123   x=2    y=2    width=11   height=41   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=15   y=121  width=3    height=35   xoffset=7    yoffset=7    xadvance=17   page=0    chnl=0
char id=125   x=15   y=2    width=12   height=41   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=161   x=48   y=117  width=5    height=28   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0
char id=191   x=2    y=92   width=15   height=28   xoffset=6    yoffset=18   xadvance=20   page=1    chnl=0
char id=192   x=29   y=41   width=28   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=193   x=145  y=2    width=28   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=196   x=117  y=41   width=28   height=35   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=200   x=227  y=2    width=22   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=201   x=203  y=2    width=22   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=203   x=94   y=41   width=21   height=35   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=204   x=15   y=83   width=11   height=36   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=205   x=15   y=45   width=11   height=36   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=207   x=29   y=191  width=13   height=35   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=147  y=41   width=28   height=35   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=210   x=87   y=2    width=26   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=211   x=29   y=2    width=26   height=37   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=214   x=175  y=2    width=26   height=36   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0
char id=217   x=115  y=2    width=28   height=37   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=218   x=57   y=2    width=28   height=37   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=220   x=29   y=79   width=28   height=36   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=223   x=177  y=41   width=25   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=224   x=79   y=111  width=20   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=225   x=79   y=78   width=20   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=228   x=79   y=177  width=20   height=30   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=232   x=59   y=78   width=18   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=233   x=59   y=111  width=18   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=235   x=59   y=176  width=18   height=30   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=236   x=15   y=158  width=11   height=30   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=237   x=15   y=190  width=11   height=30   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=239   x=44   y=191  width=13   height=29   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=241   x=101  y=142  width=24   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=242   x=79   y=144  width=20   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=243   x=230  y=41   width=20   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=246   x=79   y=209  width=20   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=249   x=101  y=78   width=24   height=31   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=250   x=204  y=41   width=24   height=31   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=252   x=224  y=78   width=24   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=7838  x=141  y=142  width=27   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=8212  x=84   y=82   width=38   height=3    xoffset=1    yoffset=26   xadvance=40   page=1    chnl=0
char id=8226  x=73   y=108  width=9    height=8    xoffset=3    yoffset=22   xadvance=15   page=1    chnl=0
kernings count=0
