info face="f40" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f40_0.png"
page id=1 file="f40_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=38   xadvance=8    page=1    chnl=0
char id=33    x=16   y=160  width=6    height=30   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0
char id=34    x=79   y=222  width=11   height=9    xoffset=3    yoffset=7    xadvance=16   page=1    chnl=0
char id=35    x=49   y=153  width=25   height=22   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0
char id=36    x=154  y=116  width=18   height=31   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=37    x=79   y=63   width=31   height=25   xoffset=2    yoffset=14   xadvance=35   page=1    chnl=0
char id=38    x=157  y=149  width=30   height=30   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=39    x=247  y=2    width=5    height=9    xoffset=3    yoffset=7    xadvance=10   page=1    chnl=0
char id=40    x=2    y=92   width=10   height=42   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=41    x=2    y=136  width=11   height=42   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=42    x=79   y=193  width=16   height=15   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0
char id=43    x=79   y=156  width=17   height=18   xoffset=3    yoffset=17   xadvance=23   page=1    chnl=0
char id=44    x=68   y=201  width=6    height=12   xoffset=3    yoffset=33   xadvance=12   page=1    chnl=0
char id=45    x=49   y=247  width=11   height=3    xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0
char id=46    x=68   y=215  width=6    height=7    xoffset=3    yoffset=32   xadvance=12   page=1    chnl=0
char id=47    x=27   y=123  width=17   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=2    y=2    width=21   height=30   xoffset=1    yoffset=9    xadvance=23   page=1    chnl=0
char id=49    x=2    y=158  width=15   height=29   xoffset=4    yoffset=9    xadvance=23   page=1    chnl=0
char id=50    x=2    y=127  width=19   height=29   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0
char id=51    x=200  y=181  width=19   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=52    x=83   y=2    width=22   height=29   xoffset=0    yoffset=9    xadvance=23   page=1    chnl=0
char id=53    x=2    y=96   width=20   height=29   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0
char id=54    x=221  y=181  width=19   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=55    x=2    y=65   width=20   height=29   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=56    x=200  y=213  width=20   height=30   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=57    x=222  y=213  width=19   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=58    x=69   y=177  width=6    height=22   xoffset=3    yoffset=17   xadvance=12   page=1    chnl=0
char id=59    x=39   y=63   width=7    height=28   xoffset=3    yoffset=17   xadvance=13   page=1    chnl=0
char id=60    x=112  y=63   width=17   height=21   xoffset=3    yoffset=16   xadvance=23   page=1    chnl=0
char id=61    x=79   y=210  width=17   height=10   xoffset=3    yoffset=21   xadvance=23   page=1    chnl=0
char id=62    x=49   y=201  width=17   height=21   xoffset=3    yoffset=16   xadvance=23   page=1    chnl=0
char id=63    x=157  y=213  width=16   height=30   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=64    x=221  y=116  width=30   height=31   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=65    x=163  y=2    width=28   height=28   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0
char id=66    x=193  y=2    width=23   height=28   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=67    x=51   y=222  width=24   height=30   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=68    x=218  y=2    width=27   height=28   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0
char id=69    x=25   y=33   width=22   height=28   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=70    x=2    y=220  width=21   height=28   xoffset=2    yoffset=10   xadvance=24   page=1    chnl=0
char id=71    x=128  y=149  width=27   height=30   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=72    x=49   y=33   width=29   height=28   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0
char id=73    x=25   y=63   width=12   height=28   xoffset=2    yoffset=10   xadvance=16   page=1    chnl=0
char id=74    x=2    y=34   width=19   height=29   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=75    x=25   y=2    width=28   height=29   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0
char id=76    x=25   y=93   width=22   height=28   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=77    x=80   y=33   width=35   height=28   xoffset=2    yoffset=10   xadvance=39   page=1    chnl=0
char id=78    x=117  y=33   width=29   height=28   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0
char id=79    x=128  y=181  width=27   height=30   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=80    x=25   y=123  width=21   height=28   xoffset=2    yoffset=10   xadvance=24   page=1    chnl=0
char id=81    x=51   y=43   width=34   height=37   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0
char id=82    x=55   y=2    width=26   height=29   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=83    x=128  y=213  width=20   height=30   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=84    x=148  y=33   width=27   height=28   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0
char id=85    x=107  y=2    width=29   height=29   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0
char id=86    x=177  y=33   width=28   height=28   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0
char id=87    x=207  y=33   width=42   height=28   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0
char id=88    x=49   y=63   width=28   height=28   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0
char id=89    x=49   y=93   width=27   height=28   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0
char id=90    x=49   y=123  width=23   height=28   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=91    x=2    y=180  width=9    height=42   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=27   y=162  width=17   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=16   y=2    width=9    height=42   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=79   y=176  width=21   height=15   xoffset=1    yoffset=9    xadvance=23   page=1    chnl=0
char id=95    x=25   y=249  width=19   height=3    xoffset=1    yoffset=39   xadvance=21   page=1    chnl=0
char id=97    x=25   y=225  width=20   height=22   xoffset=2    yoffset=17   xadvance=22   page=1    chnl=0
char id=98    x=119  y=82   width=23   height=32   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=99    x=25   y=201  width=18   height=22   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0
char id=100   x=144  y=82   width=22   height=32   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=101   x=49   y=177  width=18   height=22   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0
char id=102   x=168  y=82   width=17   height=32   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=103   x=187  y=82   width=22   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=128  y=116  width=24   height=31   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=105   x=106  y=149  width=11   height=31   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=106   x=16   y=46   width=8    height=41   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=211  y=82   width=25   height=32   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=108   x=106  y=215  width=12   height=31   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=109   x=177  y=63   width=38   height=21   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0
char id=110   x=151  y=63   width=24   height=21   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0
char id=111   x=25   y=177  width=20   height=22   xoffset=2    yoffset=17   xadvance=24   page=1    chnl=0
char id=112   x=175  y=181  width=23   height=30   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=113   x=175  y=213  width=22   height=30   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=114   x=131  y=63   width=18   height=21   xoffset=1    yoffset=17   xadvance=20   page=1    chnl=0
char id=115   x=25   y=153  width=16   height=22   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0
char id=116   x=2    y=189  width=15   height=29   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=117   x=49   y=224  width=25   height=21   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0
char id=118   x=79   y=90   width=24   height=20   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0
char id=119   x=217  y=63   width=35   height=20   xoffset=0    yoffset=18   xadvance=36   page=1    chnl=0
char id=120   x=79   y=112  width=24   height=20   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0
char id=121   x=138  y=2    width=23   height=29   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=122   x=79   y=134  width=18   height=20   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0
char id=123   x=2    y=2    width=12   height=43   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=124   x=16   y=89   width=3    height=37   xoffset=7    yoffset=5    xadvance=17   page=0    chnl=0
char id=125   x=2    y=47   width=12   height=43   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=161   x=16   y=128  width=6    height=30   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0
char id=191   x=157  y=181  width=16   height=30   xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0
char id=192   x=215  y=2    width=28   height=38   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=193   x=147  y=2    width=28   height=38   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=196   x=202  y=43   width=28   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=200   x=27   y=43   width=22   height=38   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=201   x=177  y=2    width=22   height=38   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=203   x=147  y=43   width=22   height=36   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=204   x=27   y=83   width=12   height=38   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=205   x=201  y=2    width=12   height=38   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=27   y=201  width=14   height=36   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=209   x=171  y=43   width=29   height=36   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=210   x=87   y=2    width=27   height=39   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=211   x=27   y=2    width=27   height=39   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=214   x=87   y=43   width=27   height=37   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=217   x=116  y=2    width=29   height=39   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=218   x=56   y=2    width=29   height=39   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=220   x=116  y=43   width=29   height=37   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=223   x=78   y=82   width=26   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=224   x=78   y=187  width=20   height=33   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=225   x=51   y=187  width=20   height=33   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=228   x=106  y=116  width=20   height=31   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=232   x=78   y=152  width=18   height=33   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=233   x=51   y=152  width=18   height=33   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=235   x=174  y=116  width=18   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=236   x=238  y=82   width=11   height=32   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=237   x=106  y=82   width=11   height=32   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=239   x=78   y=222  width=13   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=241   x=219  y=149  width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=242   x=78   y=117  width=20   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=243   x=232  y=43   width=20   height=33   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=246   x=106  y=182  width=20   height=31   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=249   x=51   y=82   width=25   height=33   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=250   x=51   y=117  width=25   height=33   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=252   x=194  y=116  width=25   height=31   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=7838  x=189  y=149  width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=8212  x=105  y=90   width=39   height=3    xoffset=1    yoffset=25   xadvance=41   page=1    chnl=0
char id=8226  x=92   y=222  width=9    height=9    xoffset=3    yoffset=21   xadvance=15   page=1    chnl=0
kernings count=0
