info face="f41" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f41_0.png"
page id=1 file="f41_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=39   xadvance=8    page=1    chnl=0
char id=33    x=2    y=104  width=6    height=32   xoffset=4    yoffset=8    xadvance=14   page=1    chnl=0
char id=34    x=11   y=238  width=11   height=10   xoffset=3    yoffset=6    xadvance=16   page=1    chnl=0
char id=35    x=49   y=227  width=25   height=24   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0
char id=36    x=187  y=121  width=18   height=32   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=37    x=218  y=67   width=31   height=27   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0
char id=38    x=207  y=121  width=30   height=32   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=39    x=18   y=104  width=5    height=10   xoffset=3    yoffset=6    xadvance=10   page=1    chnl=0
char id=40    x=2    y=96   width=11   height=44   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0
char id=41    x=2    y=142  width=11   height=44   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=42    x=108  y=209  width=15   height=16   xoffset=2    yoffset=6    xadvance=18   page=1    chnl=0
char id=43    x=108  y=170  width=18   height=19   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0
char id=44    x=2    y=238  width=7    height=14   xoffset=3    yoffset=33   xadvance=13   page=1    chnl=0
char id=45    x=73   y=151  width=11   height=4    xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0
char id=46    x=73   y=142  width=6    height=7    xoffset=4    yoffset=33   xadvance=13   page=1    chnl=0
char id=47    x=212  y=2    width=18   height=39   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=2    y=70   width=21   height=32   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0
char id=49    x=25   y=68   width=15   height=30   xoffset=4    yoffset=9    xadvance=23   page=1    chnl=0
char id=50    x=231  y=2    width=19   height=31   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0
char id=51    x=156  y=189  width=20   height=32   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=52    x=218  y=35   width=22   height=30   xoffset=1    yoffset=9    xadvance=24   page=1    chnl=0
char id=53    x=209  y=2    width=20   height=31   xoffset=1    yoffset=9    xadvance=24   page=1    chnl=0
char id=54    x=178  y=189  width=20   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=55    x=161  y=2    width=20   height=31   xoffset=2    yoffset=9    xadvance=23   page=1    chnl=0
char id=56    x=2    y=2    width=21   height=32   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0
char id=57    x=2    y=36   width=20   height=32   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0
char id=58    x=242  y=35   width=6    height=23   xoffset=4    yoffset=17   xadvance=14   page=1    chnl=0
char id=59    x=39   y=164  width=7    height=30   xoffset=3    yoffset=17   xadvance=13   page=1    chnl=0
char id=60    x=87   y=149  width=17   height=22   xoffset=3    yoffset=16   xadvance=24   page=1    chnl=0
char id=61    x=108  y=227  width=18   height=11   xoffset=3    yoffset=20   xadvance=24   page=1    chnl=0
char id=62    x=87   y=197  width=17   height=22   xoffset=4    yoffset=16   xadvance=24   page=1    chnl=0
char id=63    x=2    y=138  width=17   height=32   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0
char id=64    x=156  y=155  width=31   height=32   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=65    x=49   y=35   width=29   height=30   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0
char id=66    x=80   y=35   width=24   height=30   xoffset=2    yoffset=9    xadvance=27   page=1    chnl=0
char id=67    x=102  y=121  width=25   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=68    x=132  y=35   width=27   height=30   xoffset=2    yoffset=9    xadvance=31   page=1    chnl=0
char id=69    x=161  y=35   width=23   height=30   xoffset=2    yoffset=9    xadvance=26   page=1    chnl=0
char id=70    x=25   y=100  width=22   height=30   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=71    x=129  y=121  width=27   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=72    x=186  y=35   width=30   height=30   xoffset=2    yoffset=9    xadvance=35   page=1    chnl=0
char id=73    x=25   y=164  width=12   height=30   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0
char id=74    x=2    y=172  width=20   height=31   xoffset=2    yoffset=9    xadvance=23   page=1    chnl=0
char id=75    x=25   y=2    width=29   height=31   xoffset=2    yoffset=9    xadvance=31   page=1    chnl=0
char id=76    x=25   y=196  width=22   height=30   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=77    x=49   y=67   width=36   height=30   xoffset=2    yoffset=9    xadvance=40   page=1    chnl=0
char id=78    x=49   y=99   width=29   height=30   xoffset=2    yoffset=9    xadvance=33   page=1    chnl=0
char id=79    x=158  y=121  width=27   height=32   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=80    x=49   y=131  width=22   height=30   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=81    x=147  y=2    width=34   height=39   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=82    x=56   y=2    width=27   height=31   xoffset=2    yoffset=9    xadvance=29   page=1    chnl=0
char id=83    x=102  y=189  width=20   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=84    x=49   y=163  width=27   height=30   xoffset=1    yoffset=9    xadvance=29   page=1    chnl=0
char id=85    x=85   y=2    width=29   height=31   xoffset=2    yoffset=9    xadvance=33   page=1    chnl=0
char id=86    x=49   y=195  width=29   height=30   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0
char id=87    x=87   y=67   width=43   height=30   xoffset=1    yoffset=9    xadvance=45   page=1    chnl=0
char id=88    x=132  y=67   width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0
char id=89    x=163  y=67   width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0
char id=90    x=193  y=67   width=23   height=30   xoffset=2    yoffset=9    xadvance=27   page=1    chnl=0
char id=91    x=16   y=2    width=9    height=43   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=232  y=2    width=18   height=39   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=16   y=47   width=9    height=43   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=108  y=191  width=22   height=16   xoffset=1    yoffset=9    xadvance=24   page=1    chnl=0
char id=95    x=87   y=244  width=19   height=3    xoffset=1    yoffset=40   xadvance=21   page=1    chnl=0
char id=97    x=131  y=99   width=21   height=23   xoffset=2    yoffset=17   xadvance=22   page=1    chnl=0
char id=98    x=152  y=85   width=23   height=33   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=99    x=87   y=99   width=19   height=23   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0
char id=100   x=177  y=85   width=23   height=33   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=101   x=87   y=124  width=19   height=23   xoffset=2    yoffset=17   xadvance=22   page=1    chnl=0
char id=102   x=81   y=156  width=17   height=33   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=103   x=202  y=85   width=23   height=33   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=129  y=155  width=25   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=105   x=239  y=121  width=11   height=32   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=106   x=2    y=188  width=9    height=43   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=227  y=85   width=25   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=108   x=219  y=155  width=12   height=32   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=109   x=208  y=99   width=37   height=22   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0
char id=110   x=181  y=99   width=25   height=22   xoffset=1    yoffset=17   xadvance=27   page=1    chnl=0
char id=111   x=108  y=99   width=21   height=23   xoffset=2    yoffset=17   xadvance=24   page=1    chnl=0
char id=112   x=183  y=2    width=24   height=31   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0
char id=113   x=25   y=35   width=22   height=31   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0
char id=114   x=87   y=173  width=18   height=22   xoffset=1    yoffset=17   xadvance=20   page=1    chnl=0
char id=115   x=25   y=228  width=16   height=23   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0
char id=116   x=25   y=132  width=16   height=30   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=117   x=154  y=99   width=25   height=22   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0
char id=118   x=108  y=147  width=24   height=21   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0
char id=119   x=134  y=124  width=36   height=21   xoffset=0    yoffset=18   xadvance=36   page=1    chnl=0
char id=120   x=108  y=124  width=24   height=21   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0
char id=121   x=106  y=35   width=24   height=30   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=122   x=87   y=221  width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0
char id=123   x=2    y=2    width=12   height=45   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=124   x=16   y=92   width=3    height=39   xoffset=7    yoffset=5    xadvance=17   page=0    chnl=0
char id=125   x=2    y=49   width=12   height=45   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=161   x=10   y=104  width=6    height=31   xoffset=4    yoffset=17   xadvance=14   page=1    chnl=0
char id=191   x=143  y=2    width=16   height=31   xoffset=6    yoffset=17   xadvance=21   page=1    chnl=0
char id=192   x=27   y=167  width=29   height=39   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=193   x=27   y=44   width=29   height=39   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=196   x=129  y=44   width=29   height=38   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=200   x=27   y=208  width=23   height=39   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=201   x=27   y=85   width=23   height=39   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=203   x=105  y=44   width=22   height=38   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=204   x=41   y=126  width=12   height=39   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=205   x=27   y=126  width=12   height=39   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=89   y=44   width=14   height=38   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=209   x=160  y=44   width=29   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=210   x=87   y=2    width=27   height=40   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=211   x=27   y=2    width=27   height=40   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=214   x=183  y=2    width=27   height=39   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=217   x=116  y=2    width=29   height=40   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=218   x=56   y=2    width=29   height=40   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=220   x=58   y=44   width=29   height=39   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=223   x=191  y=44   width=26   height=34   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=224   x=58   y=121  width=21   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=225   x=58   y=193  width=21   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=228   x=102  y=155  width=21   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=232   x=81   y=85   width=19   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=58   y=157  width=19   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=235   x=129  y=189  width=19   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=236   x=81   y=121  width=11   height=33   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=237   x=81   y=191  width=11   height=33   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=239   x=2    y=205  width=14   height=31   xoffset=-1   yoffset=8    xadvance=14   page=1    chnl=0
char id=241   x=116  y=2    width=25   height=31   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0
char id=242   x=129  y=85   width=21   height=34   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=243   x=58   y=85   width=21   height=34   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=246   x=200  y=189  width=21   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=249   x=102  y=85   width=25   height=34   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=250   x=219  y=44   width=25   height=34   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=252   x=223  y=189  width=25   height=32   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=7838  x=189  y=155  width=28   height=32   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=8212  x=172  y=124  width=40   height=3    xoffset=1    yoffset=26   xadvance=42   page=1    chnl=0
char id=8226  x=73   y=131  width=9    height=9    xoffset=3    yoffset=22   xadvance=15   page=1    chnl=0
kernings count=0
