info face="f42" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=40 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f42_0.png"
page id=1 file="f42_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=40   xadvance=8    page=1    chnl=0
char id=33    x=2    y=138  width=6    height=32   xoffset=4    yoffset=9    xadvance=14   page=1    chnl=0
char id=34    x=115  y=216  width=11   height=10   xoffset=3    yoffset=7    xadvance=17   page=1    chnl=0
char id=35    x=55   y=227  width=26   height=24   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0
char id=36    x=214  y=120  width=18   height=32   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=37    x=94   y=99   width=32   height=27   xoffset=2    yoffset=14   xadvance=36   page=1    chnl=0
char id=38    x=131  y=154  width=31   height=32   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=39    x=11   y=238  width=5    height=10   xoffset=3    yoffset=7    xadvance=11   page=1    chnl=0
char id=40    x=2    y=96   width=11   height=44   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=41    x=2    y=142  width=11   height=44   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=42    x=94   y=220  width=15   height=16   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=43    x=94   y=199  width=18   height=19   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0
char id=44    x=2    y=238  width=7    height=14   xoffset=4    yoffset=34   xadvance=14   page=1    chnl=0
char id=45    x=79   y=156  width=12   height=4    xoffset=2    yoffset=26   xadvance=16   page=1    chnl=0
char id=46    x=85   y=163  width=7    height=7    xoffset=4    yoffset=34   xadvance=15   page=1    chnl=0
char id=47    x=219  y=2    width=18   height=39   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=48    x=2    y=104  width=22   height=32   xoffset=1    yoffset=9    xadvance=24   page=1    chnl=0
char id=49    x=236  y=2    width=16   height=31   xoffset=4    yoffset=9    xadvance=24   page=1    chnl=0
char id=50    x=30   y=68   width=19   height=31   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0
char id=51    x=178  y=188  width=21   height=32   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=52    x=225  y=35   width=22   height=30   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0
char id=53    x=214  y=2    width=20   height=31   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0
char id=54    x=201  y=188  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=55    x=165  y=2    width=21   height=31   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0
char id=56    x=2    y=36   width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=57    x=2    y=70   width=20   height=32   xoffset=2    yoffset=9    xadvance=24   page=1    chnl=0
char id=58    x=79   y=131  width=7    height=23   xoffset=4    yoffset=18   xadvance=15   page=1    chnl=0
char id=59    x=44   y=197  width=7    height=30   xoffset=3    yoffset=18   xadvance=13   page=1    chnl=0
char id=60    x=223  y=99   width=18   height=22   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0
char id=61    x=94   y=238  width=18   height=11   xoffset=3    yoffset=21   xadvance=24   page=1    chnl=0
char id=62    x=94   y=152  width=18   height=22   xoffset=4    yoffset=17   xadvance=24   page=1    chnl=0
char id=63    x=10   y=138  width=17   height=32   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0
char id=64    x=164  y=154  width=31   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=65    x=55   y=35   width=30   height=30   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0
char id=66    x=87   y=35   width=24   height=30   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=67    x=103  y=155  width=25   height=32   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=68    x=139  y=35   width=28   height=30   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0
char id=69    x=30   y=101  width=23   height=30   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=70    x=30   y=133  width=22   height=30   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=71    x=131  y=120  width=28   height=32   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=72    x=169  y=35   width=30   height=30   xoffset=2    yoffset=10   xadvance=35   page=1    chnl=0
char id=73    x=30   y=197  width=12   height=30   xoffset=2    yoffset=10   xadvance=16   page=1    chnl=0
char id=74    x=2    y=172  width=21   height=31   xoffset=2    yoffset=10   xadvance=24   page=1    chnl=0
char id=75    x=30   y=2    width=29   height=31   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0
char id=76    x=201  y=35   width=22   height=30   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=77    x=55   y=67   width=37   height=30   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=78    x=55   y=99   width=30   height=30   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0
char id=79    x=161  y=120  width=28   height=32   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=80    x=55   y=131  width=22   height=30   xoffset=3    yoffset=10   xadvance=26   page=1    chnl=0
char id=81    x=152  y=2    width=35   height=39   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0
char id=82    x=61   y=2    width=27   height=31   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0
char id=83    x=191  y=120  width=21   height=32   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=84    x=55   y=163  width=28   height=30   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0
char id=85    x=90   y=2    width=30   height=31   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0
char id=86    x=55   y=195  width=29   height=30   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0
char id=87    x=94   y=67   width=44   height=30   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0
char id=88    x=140  y=67   width=30   height=30   xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0
char id=89    x=172  y=67   width=28   height=30   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0
char id=90    x=202  y=67   width=24   height=30   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=91    x=17   y=2    width=9    height=43   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0
char id=92    x=28   y=44   width=18   height=39   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=93    x=17   y=47   width=9    height=43   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=94    x=115  y=198  width=22   height=16   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0
char id=95    x=228  y=92   width=20   height=3    xoffset=1    yoffset=41   xadvance=22   page=1    chnl=0
char id=97    x=151  y=99   width=21   height=23   xoffset=2    yoffset=18   xadvance=23   page=1    chnl=0
char id=98    x=154  y=84   width=24   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=99    x=228  y=67   width=19   height=23   xoffset=2    yoffset=18   xadvance=21   page=1    chnl=0
char id=100   x=180  y=84   width=23   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=101   x=174  y=99   width=19   height=23   xoffset=2    yoffset=18   xadvance=23   page=1    chnl=0
char id=102   x=28   y=201  width=18   height=33   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=205  y=84   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=104   x=131  y=188  width=26   height=32   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=105   x=234  y=120  width=12   height=32   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=106   x=2    y=188  width=9    height=43   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=107   x=103  y=120  width=26   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=108   x=164  y=188  width=12   height=32   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=109   x=143  y=128  width=39   height=22   xoffset=1    yoffset=18   xadvance=41   page=1    chnl=0
char id=110   x=115  y=128  width=26   height=22   xoffset=1    yoffset=18   xadvance=28   page=1    chnl=0
char id=111   x=128  y=99   width=21   height=23   xoffset=2    yoffset=18   xadvance=25   page=1    chnl=0
char id=112   x=188  y=2    width=24   height=31   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0
char id=113   x=30   y=35   width=23   height=31   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0
char id=114   x=94   y=128  width=19   height=22   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0
char id=115   x=30   y=229  width=17   height=23   xoffset=1    yoffset=18   xadvance=19   page=1    chnl=0
char id=116   x=30   y=165  width=16   height=30   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=117   x=195  y=99   width=26   height=22   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0
char id=118   x=115  y=175  width=24   height=21   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0
char id=119   x=184  y=128  width=36   height=21   xoffset=0    yoffset=19   xadvance=37   page=1    chnl=0
char id=120   x=115  y=152  width=24   height=21   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0
char id=121   x=113  y=35   width=24   height=30   xoffset=1    yoffset=19   xadvance=26   page=1    chnl=0
char id=122   x=94   y=176  width=19   height=21   xoffset=1    yoffset=19   xadvance=21   page=1    chnl=0
char id=123   x=2    y=2    width=13   height=45   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=124   x=17   y=92   width=3    height=39   xoffset=7    yoffset=6    xadvance=17   page=0    chnl=0
char id=125   x=2    y=49   width=12   height=45   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=161   x=138  y=2    width=6    height=31   xoffset=4    yoffset=18   xadvance=15   page=1    chnl=0
char id=191   x=146  y=2    width=17   height=31   xoffset=7    yoffset=18   xadvance=23   page=1    chnl=0
char id=192   x=48   y=126  width=30   height=39   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=193   x=48   y=44   width=30   height=39   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=196   x=105  y=44   width=30   height=38   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=200   x=48   y=167  width=23   height=39   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=201   x=48   y=85   width=23   height=39   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=203   x=80   y=44   width=23   height=38   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=204   x=28   y=85   width=12   height=39   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=205   x=239  y=2    width=12   height=39   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=207   x=28   y=126  width=15   height=38   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=209   x=137  y=44   width=30   height=38   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=210   x=90   y=2    width=28   height=40   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=211   x=28   y=2    width=28   height=40   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=214   x=189  y=2    width=28   height=39   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=217   x=120  y=2    width=30   height=40   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=218   x=58   y=2    width=30   height=40   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=220   x=48   y=208  width=30   height=39   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=223   x=169  y=44   width=27   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=224   x=80   y=84   width=21   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=225   x=80   y=156  width=21   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=228   x=103  y=189  width=21   height=32   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=232   x=80   y=192  width=19   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=233   x=80   y=120  width=19   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=235   x=197  y=154  width=19   height=32   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=236   x=28   y=166  width=12   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=237   x=230  y=84   width=12   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=239   x=122  y=2    width=14   height=31   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0
char id=241   x=2    y=205  width=26   height=31   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0
char id=242   x=131  y=84   width=21   height=34   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=243   x=226  y=44   width=21   height=34   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=246   x=224  y=188  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=249   x=103  y=84   width=26   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=250   x=198  y=44   width=26   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=252   x=2    y=2    width=26   height=32   xoffset=0    yoffset=9    xadvance=27   page=1    chnl=0
char id=7838  x=218  y=154  width=29   height=32   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=8212  x=143  y=152  width=41   height=3    xoffset=1    yoffset=27   xadvance=43   page=1    chnl=0
char id=8226  x=18   y=238  width=9    height=9    xoffset=3    yoffset=23   xadvance=15   page=1    chnl=0
kernings count=0
