info face="f43" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f43_0.png"
page id=1 file="f43_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=41   xadvance=8    page=1    chnl=0
char id=33    x=25   y=37   width=6    height=33   xoffset=4    yoffset=9    xadvance=14   page=1    chnl=0
char id=34    x=120  y=239  width=11   height=10   xoffset=4    yoffset=7    xadvance=18   page=1    chnl=0
char id=35    x=88   y=203  width=27   height=25   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0
char id=36    x=214  y=127  width=19   height=34   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=37    x=167  y=104  width=33   height=28   xoffset=2    yoffset=14   xadvance=37   page=1    chnl=0
char id=38    x=33   y=2    width=32   height=33   xoffset=2    yoffset=9    xadvance=35   page=1    chnl=0
char id=39    x=56   y=105  width=5    height=10   xoffset=4    yoffset=7    xadvance=12   page=1    chnl=0
char id=40    x=2    y=2    width=11   height=47   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=2    y=51   width=11   height=47   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=166  y=210  width=16   height=17   xoffset=2    yoffset=6    xadvance=19   page=1    chnl=0
char id=43    x=184  y=162  width=19   height=20   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0
char id=44    x=241  y=137  width=7    height=14   xoffset=4    yoffset=35   xadvance=14   page=1    chnl=0
char id=45    x=2    y=247  width=12   height=4    xoffset=2    yoffset=26   xadvance=16   page=1    chnl=0
char id=46    x=54   y=241  width=7    height=8    xoffset=4    yoffset=34   xadvance=15   page=1    chnl=0
char id=47    x=31   y=132  width=19   height=40   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=48    x=135  y=2    width=22   height=33   xoffset=1    yoffset=9    xadvance=24   page=1    chnl=0
char id=49    x=33   y=207  width=16   height=32   xoffset=4    yoffset=9    xadvance=25   page=1    chnl=0
char id=50    x=33   y=173  width=20   height=32   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0
char id=51    x=2    y=212  width=21   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0
char id=52    x=33   y=139  width=24   height=32   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0
char id=53    x=33   y=105  width=21   height=32   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0
char id=54    x=67   y=2    width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=55    x=33   y=71   width=23   height=32   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=56    x=90   y=2    width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=57    x=113  y=2    width=20   height=33   xoffset=2    yoffset=9    xadvance=24   page=1    chnl=0
char id=58    x=78   y=104  width=7    height=24   xoffset=4    yoffset=18   xadvance=15   page=1    chnl=0
char id=59    x=51   y=207  width=7    height=31   xoffset=3    yoffset=18   xadvance=13   page=1    chnl=0
char id=60    x=120  y=189  width=18   height=23   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0
char id=61    x=33   y=241  width=19   height=11   xoffset=3    yoffset=22   xadvance=25   page=1    chnl=0
char id=62    x=63   y=229  width=18   height=23   xoffset=4    yoffset=17   xadvance=25   page=1    chnl=0
char id=63    x=159  y=2    width=17   height=33   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0
char id=64    x=195  y=163  width=32   height=33   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=65    x=123  y=37   width=30   height=31   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0
char id=66    x=155  y=37   width=24   height=31   xoffset=3    yoffset=10   xadvance=29   page=1    chnl=0
char id=67    x=167  y=163  width=26   height=33   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=68    x=181  y=37   width=28   height=31   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0
char id=69    x=211  y=37   width=23   height=31   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=70    x=63   y=71   width=23   height=31   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0
char id=71    x=195  y=198  width=29   height=33   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=72    x=88   y=71   width=31   height=31   xoffset=3    yoffset=10   xadvance=37   page=1    chnl=0
char id=73    x=63   y=104  width=13   height=31   xoffset=2    yoffset=10   xadvance=17   page=1    chnl=0
char id=74    x=178  y=2    width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=1    chnl=0
char id=75    x=201  y=2    width=30   height=32   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0
char id=76    x=63   y=137  width=23   height=31   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0
char id=77    x=121  y=71   width=38   height=31   xoffset=3    yoffset=10   xadvance=43   page=1    chnl=0
char id=78    x=161  y=71   width=31   height=31   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=79    x=2    y=2    width=29   height=33   xoffset=2    yoffset=9    xadvance=34   page=1    chnl=0
char id=80    x=63   y=170  width=23   height=31   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0
char id=81    x=96   y=46   width=37   height=40   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0
char id=82    x=33   y=37   width=28   height=32   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=83    x=2    y=37   width=21   height=33   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0
char id=84    x=194  y=71   width=30   height=31   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0
char id=85    x=63   y=37   width=31   height=32   xoffset=2    yoffset=10   xadvance=35   page=1    chnl=0
char id=86    x=88   y=104  width=30   height=31   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0
char id=87    x=120  y=104  width=45   height=31   xoffset=1    yoffset=10   xadvance=47   page=1    chnl=0
char id=88    x=88   y=137  width=30   height=31   xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0
char id=89    x=88   y=170  width=29   height=31   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0
char id=90    x=226  y=71   width=24   height=31   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=91    x=2    y=147  width=9    height=45   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0
char id=92    x=31   y=174  width=19   height=40   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=93    x=2    y=194  width=9    height=45   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=94    x=144  y=234  width=23   height=17   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0
char id=95    x=202  y=130  width=20   height=3    xoffset=1    yoffset=43   xadvance=22   page=1    chnl=0
char id=97    x=224  y=104  width=22   height=24   xoffset=2    yoffset=18   xadvance=23   page=1    chnl=0
char id=98    x=143  y=89   width=24   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=99    x=202  y=104  width=20   height=24   xoffset=2    yoffset=18   xadvance=22   page=1    chnl=0
char id=100   x=169  y=89   width=24   height=35   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=101   x=120  y=163  width=20   height=24   xoffset=2    yoffset=18   xadvance=23   page=1    chnl=0
char id=102   x=195  y=89   width=18   height=35   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=103   x=215  y=89   width=24   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=104   x=143  y=127  width=26   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=105   x=129  y=164  width=12   height=34   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=106   x=2    y=100  width=9    height=45   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=107   x=115  y=127  width=26   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=108   x=171  y=127  width=13   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=109   x=200  y=137  width=39   height=23   xoffset=1    yoffset=18   xadvance=40   page=1    chnl=0
char id=110   x=172  y=137  width=26   height=23   xoffset=1    yoffset=18   xadvance=28   page=1    chnl=0
char id=111   x=120  y=137  width=22   height=24   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0
char id=112   x=2    y=142  width=24   height=33   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0
char id=113   x=2    y=177  width=24   height=33   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0
char id=114   x=120  y=214  width=19   height=23   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0
char id=115   x=63   y=203  width=17   height=24   xoffset=1    yoffset=18   xadvance=19   page=1    chnl=0
char id=116   x=236  y=37   width=16   height=31   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=117   x=144  y=137  width=26   height=23   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0
char id=118   x=144  y=186  width=26   height=22   xoffset=0    yoffset=19   xadvance=26   page=1    chnl=0
char id=119   x=144  y=162  width=38   height=22   xoffset=-1   yoffset=19   xadvance=37   page=1    chnl=0
char id=120   x=88   y=230  width=25   height=22   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0
char id=121   x=96   y=37   width=25   height=32   xoffset=1    yoffset=19   xadvance=26   page=1    chnl=0
char id=122   x=144  y=210  width=20   height=22   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0
char id=123   x=15   y=2    width=14   height=46   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=124   x=15   y=184  width=3    height=40   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0
char id=125   x=15   y=50   width=13   height=46   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=161   x=25   y=212  width=6    height=32   xoffset=4    yoffset=18   xadvance=15   page=1    chnl=0
char id=191   x=233  y=2    width=17   height=32   xoffset=7    yoffset=18   xadvance=23   page=1    chnl=0
char id=192   x=31   y=46   width=30   height=41   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=193   x=159  y=2    width=30   height=41   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=196   x=178  y=46   width=30   height=40   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=200   x=31   y=89   width=23   height=41   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0
char id=201   x=222  y=2    width=23   height=41   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0
char id=203   x=152  y=46   width=24   height=40   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=204   x=15   y=141  width=13   height=41   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=205   x=15   y=98   width=13   height=41   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=207   x=135  y=46   width=15   height=40   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=209   x=210  y=46   width=31   height=40   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=210   x=95   y=2    width=29   height=42   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=211   x=31   y=2    width=29   height=42   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=214   x=191  y=2    width=29   height=41   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=217   x=126  y=2    width=31   height=42   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=218   x=62   y=2    width=31   height=42   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=220   x=63   y=46   width=31   height=41   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=223   x=31   y=216  width=27   height=36   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0
char id=224   x=91   y=127  width=22   height=36   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=91   y=89   width=22   height=36   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=115  y=201  width=22   height=34   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=232   x=63   y=165  width=20   height=36   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=63   y=203  width=20   height=36   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=143  y=199  width=20   height=34   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=236   x=91   y=203  width=12   height=35   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=237   x=115  y=164  width=12   height=35   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=239   x=235  y=127  width=15   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=241   x=2    y=72   width=26   height=33   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0
char id=242   x=91   y=165  width=22   height=36   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=243   x=63   y=127  width=22   height=36   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=246   x=143  y=163  width=22   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=249   x=115  y=89   width=26   height=36   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=250   x=63   y=89   width=26   height=36   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=252   x=186  y=127  width=26   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=7838  x=2    y=107  width=29   height=33   xoffset=1    yoffset=9    xadvance=32   page=1    chnl=0
char id=8212  x=205  y=162  width=42   height=3    xoffset=1    yoffset=27   xadvance=44   page=1    chnl=0
char id=8226  x=172  y=186  width=10   height=10   xoffset=3    yoffset=22   xadvance=16   page=1    chnl=0
kernings count=0
