info face="f44" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f44_0.png"
page id=1 file="f44_1.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=42   xadvance=9    page=1    chnl=0
char id=33    x=176  y=2    width=6    height=33   xoffset=4    yoffset=10   xadvance=14   page=1    chnl=0
char id=34    x=66   y=236  width=11   height=10   xoffset=4    yoffset=8    xadvance=18   page=1    chnl=0
char id=35    x=82   y=203  width=27   height=25   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0
char id=36    x=220  y=127  width=19   height=34   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=37    x=164  y=104  width=33   height=28   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0
char id=38    x=27   y=2    width=33   height=33   xoffset=2    yoffset=10   xadvance=36   page=1    chnl=0
char id=39    x=50   y=139  width=5    height=10   xoffset=4    yoffset=8    xadvance=12   page=1    chnl=0
char id=40    x=2    y=2    width=11   height=47   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=2    y=51   width=11   height=47   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=42    x=224  y=162  width=16   height=17   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0
char id=43    x=203  y=162  width=19   height=20   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0
char id=44    x=57   y=236  width=7    height=14   xoffset=4    yoffset=36   xadvance=15   page=1    chnl=0
char id=45    x=2    y=247  width=12   height=4    xoffset=2    yoffset=27   xadvance=16   page=1    chnl=0
char id=46    x=48   y=241  width=7    height=8    xoffset=4    yoffset=35   xadvance=15   page=1    chnl=0
char id=47    x=31   y=132  width=19   height=40   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=48    x=2    y=177  width=23   height=33   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0
char id=49    x=91   y=37   width=16   height=32   xoffset=5    yoffset=10   xadvance=26   page=1    chnl=0
char id=50    x=27   y=207  width=20   height=32   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0
char id=51    x=2    y=37   width=22   height=33   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=52    x=27   y=173  width=24   height=32   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=53    x=27   y=139  width=21   height=32   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=54    x=2    y=72   width=21   height=33   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=55    x=27   y=105  width=23   height=32   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0
char id=56    x=2    y=107  width=22   height=33   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=57    x=2    y=142  width=21   height=33   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=58    x=72   y=137  width=7    height=24   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0
char id=59    x=46   y=71   width=7    height=31   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0
char id=60    x=168  y=137  width=19   height=23   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0
char id=61    x=27   y=241  width=19   height=11   xoffset=3    yoffset=23   xadvance=25   page=1    chnl=0
char id=62    x=115  y=215  width=19   height=23   xoffset=4    yoffset=18   xadvance=26   page=1    chnl=0
char id=63    x=2    y=212  width=18   height=33   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0
char id=64    x=217  y=163  width=33   height=33   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=65    x=136  y=37   width=31   height=31   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0
char id=66    x=169  y=37   width=25   height=31   xoffset=3    yoffset=11   xadvance=30   page=1    chnl=0
char id=67    x=171  y=163  width=27   height=33   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=68    x=196  y=37   width=29   height=31   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=69    x=227  y=37   width=24   height=31   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=70    x=57   y=71   width=23   height=31   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=71    x=171  y=198  width=29   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=72    x=82   y=71   width=31   height=31   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=73    x=57   y=137  width=13   height=31   xoffset=2    yoffset=11   xadvance=17   page=1    chnl=0
char id=74    x=184  y=2    width=21   height=32   xoffset=2    yoffset=11   xadvance=24   page=1    chnl=0
char id=75    x=207  y=2    width=31   height=32   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=76    x=57   y=170  width=23   height=31   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=77    x=115  y=71   width=39   height=31   xoffset=3    yoffset=11   xadvance=44   page=1    chnl=0
char id=78    x=156  y=71   width=32   height=31   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=79    x=202  y=198  width=29   height=33   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=80    x=57   y=203  width=23   height=31   xoffset=3    yoffset=11   xadvance=27   page=1    chnl=0
char id=81    x=98   y=46   width=37   height=40   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=82    x=27   y=37   width=28   height=32   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=83    x=2    y=2    width=23   height=33   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=84    x=190  y=71   width=30   height=31   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=85    x=57   y=37   width=32   height=32   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0
char id=86    x=82   y=104  width=31   height=31   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0
char id=87    x=115  y=104  width=47   height=31   xoffset=1    yoffset=11   xadvance=49   page=1    chnl=0
char id=88    x=82   y=137  width=31   height=31   xoffset=0    yoffset=11   xadvance=32   page=1    chnl=0
char id=89    x=222  y=71   width=30   height=31   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=90    x=82   y=170  width=25   height=31   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=91    x=2    y=147  width=9    height=45   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=92    x=31   y=174  width=19   height=40   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=93    x=2    y=194  width=9    height=45   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=94    x=139  y=235  width=23   height=17   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=95    x=115  y=240  width=21   height=3    xoffset=1    yoffset=44   xadvance=23   page=1    chnl=0
char id=97    x=115  y=137  width=22   height=24   xoffset=2    yoffset=19   xadvance=24   page=1    chnl=0
char id=98    x=146  y=89   width=25   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=99    x=218  y=104  width=20   height=24   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0
char id=100   x=173  y=89   width=24   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=101   x=115  y=189  width=20   height=24   xoffset=2    yoffset=19   xadvance=23   page=1    chnl=0
char id=102   x=199  y=89   width=18   height=35   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=219  y=89   width=24   height=35   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=104   x=147  y=127  width=27   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=105   x=131  y=164  width=12   height=34   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=106   x=2    y=100  width=9    height=45   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=107   x=117  y=127  width=28   height=35   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=108   x=176  y=127  width=13   height=34   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=109   x=139  y=162  width=40   height=23   xoffset=1    yoffset=19   xadvance=42   page=1    chnl=0
char id=110   x=211  y=137  width=27   height=23   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0
char id=111   x=115  y=163  width=22   height=24   xoffset=2    yoffset=19   xadvance=26   page=1    chnl=0
char id=112   x=123  y=2    width=25   height=33   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0
char id=113   x=150  y=2    width=24   height=33   xoffset=2    yoffset=19   xadvance=27   page=1    chnl=0
char id=114   x=189  y=137  width=20   height=23   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0
char id=115   x=199  y=104  width=17   height=24   xoffset=2    yoffset=19   xadvance=20   page=1    chnl=0
char id=116   x=57   y=104  width=17   height=31   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0
char id=117   x=139  y=137  width=27   height=23   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0
char id=118   x=139  y=211  width=26   height=22   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0
char id=119   x=139  y=187  width=38   height=22   xoffset=0    yoffset=20   xadvance=39   page=1    chnl=0
char id=120   x=82   y=230  width=26   height=22   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0
char id=121   x=109  y=37   width=25   height=32   xoffset=1    yoffset=20   xadvance=27   page=1    chnl=0
char id=122   x=181  y=162  width=20   height=22   xoffset=1    yoffset=20   xadvance=22   page=1    chnl=0
char id=123   x=15   y=2    width=14   height=46   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=124   x=15   y=184  width=3    height=40   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=125   x=15   y=50   width=14   height=46   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=161   x=240  y=2    width=6    height=32   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0
char id=191   x=27   y=71   width=17   height=32   xoffset=7    yoffset=19   xadvance=23   page=1    chnl=0
char id=192   x=31   y=46   width=31   height=41   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=193   x=161  y=2    width=31   height=41   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=196   x=180  y=46   width=31   height=40   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=200   x=31   y=89   width=24   height=41   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=201   x=225  y=2    width=24   height=41   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=203   x=154  y=46   width=24   height=40   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=204   x=15   y=141  width=13   height=41   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=205   x=15   y=98   width=13   height=41   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=207   x=137  y=46   width=15   height=40   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=209   x=213  y=46   width=32   height=40   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=210   x=96   y=2    width=29   height=42   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=211   x=31   y=2    width=29   height=42   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=214   x=194  y=2    width=29   height=41   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=217   x=127  y=2    width=32   height=42   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=218   x=62   y=2    width=32   height=42   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=220   x=64   y=46   width=32   height=41   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0
char id=223   x=31   y=216  width=28   height=36   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=224   x=93   y=127  width=22   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=225   x=93   y=89   width=22   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=228   x=117  y=201  width=22   height=34   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=232   x=64   y=165  width=20   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=233   x=64   y=203  width=20   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=235   x=147  y=199  width=20   height=34   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=236   x=93   y=203  width=12   height=35   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=237   x=117  y=164  width=12   height=35   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=239   x=200  y=163  width=15   height=33   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=241   x=62   y=2    width=27   height=33   xoffset=1    yoffset=9    xadvance=29   page=1    chnl=0
char id=242   x=93   y=165  width=22   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=243   x=64   y=127  width=22   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=246   x=147  y=163  width=22   height=34   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=249   x=117  y=89   width=27   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=250   x=64   y=89   width=27   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=252   x=191  y=127  width=27   height=34   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=7838  x=91   y=2    width=30   height=33   xoffset=1    yoffset=10   xadvance=33   page=1    chnl=0
char id=8212  x=181  y=186  width=43   height=3    xoffset=1    yoffset=28   xadvance=45   page=1    chnl=0
char id=8226  x=240  y=104  width=10   height=10   xoffset=3    yoffset=23   xadvance=16   page=1    chnl=0
kernings count=0
