info face="f45" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f45_0.png"
page id=1 file="f45_1.png"
page id=2 file="f45_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=43   xadvance=9    page=2    chnl=0
char id=33    x=208  y=2    width=6    height=34   xoffset=5    yoffset=10   xadvance=15   page=1    chnl=0
char id=34    x=11   y=28   width=13   height=11   xoffset=4    yoffset=7    xadvance=19   page=2    chnl=0
char id=35    x=106  y=209  width=28   height=26   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0
char id=36    x=162  y=208  width=21   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=37    x=173  y=141  width=34   height=29   xoffset=2    yoffset=15   xadvance=38   page=1    chnl=0
char id=38    x=95   y=2    width=33   height=34   xoffset=2    yoffset=10   xadvance=36   page=1    chnl=0
char id=39    x=2    y=44   width=6    height=11   xoffset=4    yoffset=7    xadvance=12   page=2    chnl=0
char id=40    x=2    y=2    width=12   height=48   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=16   y=2    width=13   height=48   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=42    x=231  y=2    width=17   height=17   xoffset=2    yoffset=7    xadvance=20   page=2    chnl=0
char id=43    x=184  y=2    width=19   height=20   xoffset=3    yoffset=19   xadvance=25   page=2    chnl=0
char id=44    x=2    y=28   width=7    height=14   xoffset=4    yoffset=37   xadvance=15   page=2    chnl=0
char id=45    x=205  y=22   width=12   height=4    xoffset=2    yoffset=28   xadvance=16   page=2    chnl=0
char id=46    x=2    y=57   width=7    height=8    xoffset=4    yoffset=36   xadvance=15   page=2    chnl=0
char id=47    x=47   y=138  width=19   height=42   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=48    x=31   y=38   width=24   height=34   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=49    x=156  y=38   width=17   height=33   xoffset=5    yoffset=10   xadvance=27   page=1    chnl=0
char id=50    x=31   y=214  width=21   height=33   xoffset=3    yoffset=10   xadvance=26   page=1    chnl=0
char id=51    x=2    y=182  width=22   height=34   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=52    x=31   y=179  width=24   height=33   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=53    x=31   y=144  width=22   height=33   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=54    x=2    y=218  width=23   height=34   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=55    x=31   y=109  width=23   height=33   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0
char id=56    x=163  y=2    width=23   height=34   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=57    x=216  y=2    width=22   height=34   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=58    x=82   y=175  width=7    height=25   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0
char id=59    x=240  y=2    width=7    height=32   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0
char id=60    x=173  y=172  width=19   height=24   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0
char id=61    x=26   y=28   width=19   height=11   xoffset=3    yoffset=24   xadvance=25   page=2    chnl=0
char id=62    x=44   y=2    width=19   height=24   xoffset=4    yoffset=18   xadvance=26   page=2    chnl=0
char id=63    x=188  y=2    width=18   height=34   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0
char id=64    x=185  y=207  width=34   height=35   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=65    x=57   y=73   width=32   height=32   xoffset=1    yoffset=11   xadvance=34   page=1    chnl=0
char id=66    x=222  y=38   width=26   height=32   xoffset=3    yoffset=11   xadvance=30   page=1    chnl=0
char id=67    x=2    y=2    width=27   height=34   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=68    x=57   y=107  width=30   height=32   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=69    x=57   y=141  width=25   height=32   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=70    x=57   y=175  width=23   height=32   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=71    x=31   y=2    width=30   height=34   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0
char id=72    x=57   y=209  width=32   height=32   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=73    x=91   y=73   width=13   height=32   xoffset=2    yoffset=11   xadvance=17   page=1    chnl=0
char id=74    x=31   y=74   width=22   height=33   xoffset=2    yoffset=11   xadvance=25   page=1    chnl=0
char id=75    x=57   y=38   width=31   height=33   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=76    x=106  y=73   width=24   height=32   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=77    x=132  y=73   width=39   height=32   xoffset=3    yoffset=11   xadvance=45   page=1    chnl=0
char id=78    x=173  y=73   width=32   height=32   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=79    x=63   y=2    width=30   height=34   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=80    x=207  y=73   width=24   height=32   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=81    x=142  y=48   width=38   height=42   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=90   y=38   width=30   height=33   xoffset=3    yoffset=11   xadvance=33   page=1    chnl=0
char id=83    x=2    y=38   width=24   height=34   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=84    x=106  y=107  width=31   height=32   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0
char id=85    x=122  y=38   width=32   height=33   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0
char id=86    x=139  y=107  width=32   height=32   xoffset=1    yoffset=11   xadvance=34   page=1    chnl=0
char id=87    x=173  y=107  width=48   height=32   xoffset=1    yoffset=11   xadvance=50   page=1    chnl=0
char id=88    x=139  y=141  width=32   height=32   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0
char id=89    x=106  y=141  width=30   height=32   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=90    x=106  y=175  width=25   height=32   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=91    x=2    y=52   width=9    height=47   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0
char id=92    x=47   y=182  width=19   height=42   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=93    x=2    y=101  width=9    height=47   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=94    x=205  y=2    width=24   height=18   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=95    x=231  y=21   width=21   height=3    xoffset=1    yoffset=45   xadvance=23   page=2    chnl=0
char id=97    x=139  y=202  width=23   height=25   xoffset=2    yoffset=19   xadvance=25   page=1    chnl=0
char id=98    x=135  y=132  width=25   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=99    x=223  y=107  width=20   height=25   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0
char id=100   x=135  y=170  width=25   height=36   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=101   x=139  y=175  width=21   height=25   xoffset=2    yoffset=19   xadvance=24   page=1    chnl=0
char id=102   x=233  y=48   width=19   height=36   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=103   x=135  y=208  width=25   height=36   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=104   x=185  y=170  width=27   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=105   x=31   y=102  width=12   height=35   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=106   x=2    y=150  width=10   height=46   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=107   x=187  y=132  width=28   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=108   x=31   y=139  width=13   height=35   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=109   x=2    y=2    width=40   height=24   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=110   x=194  y=198  width=27   height=24   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0
char id=111   x=209  y=141  width=23   height=25   xoffset=2    yoffset=19   xadvance=27   page=1    chnl=0
char id=112   x=2    y=110  width=26   height=34   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0
char id=113   x=2    y=146  width=24   height=34   xoffset=2    yoffset=19   xadvance=27   page=1    chnl=0
char id=114   x=223  y=172  width=20   height=24   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0
char id=115   x=233  y=73   width=18   height=25   xoffset=2    yoffset=19   xadvance=21   page=1    chnl=0
char id=116   x=175  y=38   width=17   height=33   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0
char id=117   x=194  y=172  width=27   height=24   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0
char id=118   x=106  y=2    width=26   height=23   xoffset=0    yoffset=20   xadvance=27   page=2    chnl=0
char id=119   x=65   y=2    width=39   height=23   xoffset=0    yoffset=20   xadvance=39   page=2    chnl=0
char id=120   x=134  y=2    width=26   height=23   xoffset=0    yoffset=20   xadvance=26   page=2    chnl=0
char id=121   x=194  y=38   width=26   height=33   xoffset=1    yoffset=20   xadvance=27   page=1    chnl=0
char id=122   x=162  y=2    width=20   height=23   xoffset=1    yoffset=20   xadvance=22   page=2    chnl=0
char id=123   x=31   y=2    width=14   height=48   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=124   x=2    y=198  width=3    height=42   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0
char id=125   x=31   y=52   width=14   height=48   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=161   x=2    y=74   width=6    height=34   xoffset=4    yoffset=19   xadvance=15   page=1    chnl=0
char id=191   x=221  y=207  width=18   height=35   xoffset=7    yoffset=19   xadvance=24   page=0    chnl=0
char id=192   x=74   y=48   width=32   height=43   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=193   x=179  y=2    width=32   height=43   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=196   x=101  y=93   width=32   height=41   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=200   x=47   y=93   width=25   height=43   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=201   x=47   y=48   width=25   height=43   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=203   x=74   y=93   width=25   height=41   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=204   x=16   y=97   width=13   height=43   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=205   x=16   y=52   width=13   height=43   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=207   x=216  y=48   width=15   height=41   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=209   x=182  y=48   width=32   height=42   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=210   x=113  y=2    width=30   height=44   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=211   x=47   y=2    width=30   height=44   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=214   x=213  y=2    width=30   height=43   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=217   x=145  y=2    width=32   height=44   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0
char id=218   x=79   y=2    width=32   height=44   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0
char id=220   x=108  y=48   width=32   height=43   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=223   x=101  y=136  width=28   height=37   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=224   x=135  y=93   width=23   height=37   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=225   x=101  y=214  width=23   height=37   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=228   x=214  y=93   width=23   height=36   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=232   x=74   y=175  width=21   height=37   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=233   x=74   y=214  width=21   height=37   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=235   x=162  y=170  width=21   height=36   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=236   x=16   y=142  width=12   height=36   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=237   x=16   y=180  width=12   height=36   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=239   x=10   y=74   width=15   height=34   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0
char id=241   x=214  y=170  width=27   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=242   x=160  y=93   width=23   height=37   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=243   x=74   y=136  width=23   height=37   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=246   x=162  y=132  width=23   height=36   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=249   x=185  y=93   width=27   height=37   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=250   x=101  y=175  width=27   height=37   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=252   x=217  y=132  width=27   height=36   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=7838  x=130  y=2    width=31   height=34   xoffset=1    yoffset=10   xadvance=33   page=1    chnl=0
char id=8212  x=47   y=28   width=44   height=3    xoffset=1    yoffset=29   xadvance=46   page=2    chnl=0
char id=8226  x=11   y=41   width=10   height=10   xoffset=4    yoffset=24   xadvance=18   page=2    chnl=0
kernings count=0
