info face="f46" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=44 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f46_0.png"
page id=1 file="f46_1.png"
page id=2 file="f46_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=44   xadvance=9    page=2    chnl=0
char id=33    x=10   y=39   width=6    height=34   xoffset=5    yoffset=11   xadvance=15   page=1    chnl=0
char id=34    x=2    y=60   width=12   height=11   xoffset=4    yoffset=8    xadvance=19   page=2    chnl=0
char id=35    x=126  y=210  width=29   height=26   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0
char id=36    x=216  y=174  width=20   height=35   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=37    x=159  y=142  width=35   height=29   xoffset=2    yoffset=16   xadvance=39   page=1    chnl=0
char id=38    x=145  y=2    width=34   height=34   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0
char id=39    x=2    y=47   width=6    height=11   xoffset=4    yoffset=8    xadvance=12   page=2    chnl=0
char id=40    x=2    y=2    width=12   height=48   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=16   y=2    width=13   height=48   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=42    x=2    y=28   width=17   height=17   xoffset=2    yoffset=8    xadvance=21   page=2    chnl=0
char id=43    x=191  y=2    width=20   height=20   xoffset=3    yoffset=20   xadvance=26   page=2    chnl=0
char id=44    x=238  y=2    width=7    height=14   xoffset=4    yoffset=38   xadvance=15   page=2    chnl=0
char id=45    x=213  y=22   width=13   height=4    xoffset=2    yoffset=29   xadvance=17   page=2    chnl=0
char id=46    x=238  y=18   width=7    height=8    xoffset=4    yoffset=37   xadvance=15   page=2    chnl=0
char id=47    x=47   y=138  width=20   height=42   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=48    x=49   y=38   width=24   height=34   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=49    x=2    y=111  width=17   height=33   xoffset=5    yoffset=11   xadvance=27   page=1    chnl=0
char id=50    x=49   y=109  width=21   height=33   xoffset=3    yoffset=11   xadvance=26   page=1    chnl=0
char id=51    x=22   y=74   width=23   height=34   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=52    x=215  y=38   width=25   height=33   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=53    x=190  y=38   width=23   height=33   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0
char id=54    x=22   y=110  width=22   height=34   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0
char id=55    x=133  y=38   width=23   height=33   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0
char id=56    x=22   y=146  width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=57    x=22   y=218  width=22   height=34   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=58    x=12   y=215  width=7    height=25   xoffset=4    yoffset=20   xadvance=15   page=1    chnl=0
char id=59    x=2    y=215  width=8    height=32   xoffset=4    yoffset=20   xadvance=16   page=1    chnl=0
char id=60    x=159  y=227  width=19   height=24   xoffset=3    yoffset=19   xadvance=27   page=1    chnl=0
char id=61    x=21   y=28   width=20   height=11   xoffset=3    yoffset=25   xadvance=26   page=2    chnl=0
char id=62    x=47   y=2    width=19   height=24   xoffset=5    yoffset=19   xadvance=27   page=2    chnl=0
char id=63    x=22   y=182  width=19   height=34   xoffset=3    yoffset=11   xadvance=25   page=1    chnl=0
char id=64    x=216  y=211  width=34   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=65    x=49   y=179  width=33   height=32   xoffset=1    yoffset=12   xadvance=35   page=1    chnl=0
char id=66    x=49   y=213  width=26   height=32   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=67    x=22   y=2    width=28   height=34   xoffset=3    yoffset=11   xadvance=33   page=1    chnl=0
char id=68    x=84   y=74   width=31   height=32   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=69    x=117  y=74   width=25   height=32   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0
char id=70    x=144  y=74   width=24   height=32   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0
char id=71    x=52   y=2    width=31   height=34   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=72    x=170  y=74   width=33   height=32   xoffset=3    yoffset=12   xadvance=39   page=1    chnl=0
char id=73    x=2    y=181  width=14   height=32   xoffset=3    yoffset=12   xadvance=20   page=1    chnl=0
char id=74    x=75   y=38   width=22   height=33   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0
char id=75    x=99   y=38   width=32   height=33   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0
char id=76    x=205  y=74   width=25   height=32   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=77    x=84   y=108  width=40   height=32   xoffset=3    yoffset=12   xadvance=46   page=1    chnl=0
char id=78    x=84   y=142  width=33   height=32   xoffset=3    yoffset=12   xadvance=38   page=1    chnl=0
char id=79    x=85   y=2    width=31   height=34   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=80    x=84   y=176  width=24   height=32   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0
char id=81    x=144  y=48   width=38   height=42   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=82    x=158  y=38   width=30   height=33   xoffset=3    yoffset=12   xadvance=33   page=1    chnl=0
char id=83    x=118  y=2    width=25   height=34   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=84    x=84   y=210  width=31   height=32   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0
char id=85    x=49   y=74   width=33   height=33   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0
char id=86    x=126  y=108  width=32   height=32   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0
char id=87    x=160  y=108  width=48   height=32   xoffset=1    yoffset=12   xadvance=50   page=1    chnl=0
char id=88    x=210  y=108  width=33   height=32   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0
char id=89    x=126  y=142  width=31   height=32   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0
char id=90    x=126  y=176  width=26   height=32   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0
char id=91    x=2    y=52   width=9    height=47   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0
char id=92    x=47   y=182  width=20   height=42   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=93    x=2    y=101  width=9    height=47   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=94    x=213  y=2    width=23   height=18   xoffset=2    yoffset=11   xadvance=27   page=2    chnl=0
char id=95    x=43   y=33   width=22   height=3    xoffset=1    yoffset=46   xadvance=24   page=2    chnl=0
char id=97    x=159  y=173  width=23   height=25   xoffset=2    yoffset=20   xadvance=25   page=1    chnl=0
char id=98    x=126  y=175  width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=99    x=196  y=142  width=21   height=25   xoffset=2    yoffset=20   xadvance=23   page=1    chnl=0
char id=100   x=126  y=213  width=26   height=36   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=101   x=219  y=142  width=21   height=25   xoffset=2    yoffset=20   xadvance=24   page=1    chnl=0
char id=102   x=101  y=213  width=20   height=36   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=103   x=156  y=136  width=25   height=36   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=104   x=186  y=174  width=28   height=35   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=105   x=16   y=128  width=13   height=35   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=106   x=2    y=150  width=11   height=46   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=107   x=208  y=136  width=29   height=36   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=108   x=31   y=192  width=14   height=35   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=109   x=2    y=2    width=43   height=24   xoffset=1    yoffset=20   xadvance=45   page=2    chnl=0
char id=110   x=184  y=199  width=28   height=24   xoffset=1    yoffset=20   xadvance=30   page=1    chnl=0
char id=111   x=159  y=200  width=23   height=25   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0
char id=112   x=214  y=2    width=26   height=34   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0
char id=113   x=22   y=38   width=25   height=34   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0
char id=114   x=214  y=173  width=21   height=24   xoffset=1    yoffset=20   xadvance=23   page=1    chnl=0
char id=115   x=232  y=74   width=18   height=25   xoffset=2    yoffset=20   xadvance=21   page=1    chnl=0
char id=116   x=2    y=146  width=17   height=33   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0
char id=117   x=184  y=173  width=28   height=24   xoffset=1    yoffset=21   xadvance=30   page=1    chnl=0
char id=118   x=110  y=2    width=27   height=23   xoffset=1    yoffset=21   xadvance=28   page=2    chnl=0
char id=119   x=68   y=2    width=40   height=23   xoffset=0    yoffset=21   xadvance=40   page=2    chnl=0
char id=120   x=139  y=2    width=27   height=23   xoffset=0    yoffset=21   xadvance=27   page=2    chnl=0
char id=121   x=49   y=144  width=27   height=33   xoffset=1    yoffset=21   xadvance=28   page=1    chnl=0
char id=122   x=168  y=2    width=21   height=23   xoffset=1    yoffset=21   xadvance=23   page=2    chnl=0
char id=123   x=31   y=2    width=14   height=48   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=124   x=2    y=198  width=3    height=42   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=125   x=31   y=52   width=14   height=48   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=161   x=2    y=39   width=6    height=34   xoffset=4    yoffset=20   xadvance=15   page=1    chnl=0
char id=191   x=2    y=2    width=18   height=35   xoffset=7    yoffset=20   xadvance=24   page=1    chnl=0
char id=192   x=74   y=48   width=33   height=43   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=193   x=183  y=2    width=33   height=43   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=196   x=101  y=93   width=33   height=41   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0
char id=200   x=47   y=93   width=25   height=43   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=201   x=47   y=48   width=25   height=43   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=203   x=74   y=93   width=25   height=41   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=204   x=31   y=147  width=14   height=43   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=205   x=31   y=102  width=14   height=43   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=207   x=219  y=48   width=16   height=41   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=209   x=184  y=48   width=33   height=42   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=210   x=115  y=2    width=31   height=44   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=211   x=47   y=2    width=31   height=44   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=214   x=218  y=2    width=31   height=43   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=217   x=148  y=2    width=33   height=44   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=218   x=80   y=2    width=33   height=44   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=220   x=109  y=48   width=33   height=43   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0
char id=223   x=136  y=93   width=29   height=37   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=224   x=222  y=93   width=23   height=37   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=225   x=197  y=93   width=23   height=37   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=228   x=101  y=175  width=23   height=36   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=232   x=74   y=175  width=21   height=37   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=233   x=74   y=214  width=21   height=37   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=235   x=156  y=212  width=21   height=36   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=236   x=16   y=52   width=13   height=36   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=237   x=16   y=90   width=13   height=36   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=239   x=2    y=75   width=15   height=34   xoffset=-1   yoffset=10   xadvance=15   page=1    chnl=0
char id=241   x=186  y=211  width=28   height=35   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=242   x=101  y=136  width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=243   x=74   y=136  width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=246   x=183  y=136  width=23   height=36   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=249   x=126  y=136  width=28   height=37   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=250   x=167  y=93   width=28   height=37   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=252   x=156  y=174  width=28   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=7838  x=181  y=2    width=31   height=34   xoffset=2    yoffset=11   xadvance=35   page=1    chnl=0
char id=8212  x=43   y=28   width=45   height=3    xoffset=1    yoffset=30   xadvance=47   page=2    chnl=0
char id=8226  x=2    y=73   width=10   height=10   xoffset=4    yoffset=25   xadvance=18   page=2    chnl=0
kernings count=0
