info face="f47" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f47_0.png"
page id=1 file="f47_1.png"
page id=2 file="f47_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=45   xadvance=9    page=2    chnl=0
char id=33    x=30   y=81   width=7    height=36   xoffset=5    yoffset=10   xadvance=16   page=1    chnl=0
char id=34    x=37   y=99   width=13   height=11   xoffset=4    yoffset=8    xadvance=19   page=2    chnl=0
char id=35    x=2    y=146  width=29   height=27   xoffset=1    yoffset=18   xadvance=32   page=2    chnl=0
char id=36    x=39   y=2    width=21   height=37   xoffset=2    yoffset=13   xadvance=25   page=1    chnl=0
char id=37    x=88   y=2    width=36   height=30   xoffset=2    yoffset=16   xadvance=40   page=2    chnl=0
char id=38    x=99   y=41   width=35   height=36   xoffset=2    yoffset=10   xadvance=38   page=1    chnl=0
char id=39    x=37   y=112  width=6    height=11   xoffset=4    yoffset=8    xadvance=12   page=2    chnl=0
char id=40    x=2    y=2    width=12   height=50   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=41    x=16   y=2    width=13   height=50   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=42    x=37   y=65   width=17   height=18   xoffset=2    yoffset=7    xadvance=21   page=2    chnl=0
char id=43    x=2    y=231  width=20   height=21   xoffset=4    yoffset=20   xadvance=28   page=2    chnl=0
char id=44    x=25   y=203  width=8    height=15   xoffset=4    yoffset=39   xadvance=16   page=2    chnl=0
char id=45    x=152  y=30   width=13   height=4    xoffset=2    yoffset=29   xadvance=17   page=2    chnl=0
char id=46    x=25   y=220  width=7    height=8    xoffset=4    yoffset=38   xadvance=15   page=2    chnl=0
char id=47    x=47   y=144  width=20   height=44   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=48    x=187  y=41   width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0
char id=49    x=235  y=41   width=17   height=35   xoffset=5    yoffset=10   xadvance=27   page=1    chnl=0
char id=50    x=65   y=153  width=22   height=35   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0
char id=51    x=39   y=155  width=23   height=36   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=52    x=141  y=188  width=25   height=34   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0
char id=53    x=65   y=116  width=23   height=35   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=54    x=39   y=193  width=23   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=55    x=228  y=188  width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=56    x=136  y=41   width=24   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=57    x=162  y=41   width=23   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=58    x=22   y=175  width=7    height=26   xoffset=4    yoffset=20   xadvance=15   page=2    chnl=0
char id=59    x=28   y=198  width=8    height=34   xoffset=4    yoffset=20   xadvance=16   page=1    chnl=0
char id=60    x=37   y=38   width=20   height=25   xoffset=3    yoffset=19   xadvance=27   page=2    chnl=0
char id=61    x=37   y=85   width=20   height=12   xoffset=4    yoffset=24   xadvance=28   page=2    chnl=0
char id=62    x=201  y=2    width=20   height=25   xoffset=4    yoffset=19   xadvance=27   page=2    chnl=0
char id=63    x=214  y=41   width=19   height=36   xoffset=3    yoffset=10   xadvance=26   page=1    chnl=0
char id=64    x=2    y=2    width=35   height=38   xoffset=2    yoffset=16   xadvance=39   page=1    chnl=0
char id=65    x=90   y=116  width=33   height=34   xoffset=1    yoffset=11   xadvance=35   page=1    chnl=0
char id=66    x=90   y=152  width=27   height=34   xoffset=3    yoffset=11   xadvance=31   page=1    chnl=0
char id=67    x=117  y=2    width=28   height=36   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0
char id=68    x=125  y=116  width=31   height=34   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=69    x=158  y=116  width=25   height=34   xoffset=3    yoffset=11   xadvance=30   page=1    chnl=0
char id=70    x=185  y=116  width=25   height=34   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=71    x=177  y=2    width=32   height=36   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=72    x=212  y=116  width=34   height=34   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0
char id=73    x=125  y=152  width=14   height=34   xoffset=3    yoffset=11   xadvance=20   page=1    chnl=0
char id=74    x=65   y=79   width=23   height=35   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=75    x=90   y=79   width=33   height=35   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=76    x=141  y=152  width=25   height=34   xoffset=3    yoffset=11   xadvance=30   page=1    chnl=0
char id=77    x=168  y=152  width=41   height=34   xoffset=3    yoffset=11   xadvance=47   page=1    chnl=0
char id=78    x=211  y=152  width=34   height=34   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=79    x=211  y=2    width=31   height=36   xoffset=3    yoffset=10   xadvance=37   page=1    chnl=0
char id=80    x=168  y=188  width=25   height=34   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=81    x=82   y=50   width=39   height=44   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=82    x=125  y=79   width=31   height=35   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=83    x=39   y=41   width=24   height=36   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0
char id=84    x=195  y=188  width=31   height=34   xoffset=2    yoffset=11   xadvance=35   page=1    chnl=0
char id=85    x=158  y=79   width=34   height=35   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0
char id=86    x=2    y=2    width=33   height=34   xoffset=1    yoffset=11   xadvance=35   page=2    chnl=0
char id=87    x=37   y=2    width=49   height=34   xoffset=1    yoffset=11   xadvance=51   page=2    chnl=0
char id=88    x=2    y=38   width=33   height=34   xoffset=0    yoffset=11   xadvance=34   page=2    chnl=0
char id=89    x=2    y=74   width=31   height=34   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0
char id=90    x=2    y=110  width=26   height=34   xoffset=2    yoffset=11   xadvance=30   page=2    chnl=0
char id=91    x=2    y=54   width=9    height=50   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0
char id=92    x=47   y=190  width=20   height=44   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=93    x=2    y=106  width=9    height=50   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=94    x=59   y=91   width=24   height=18   xoffset=2    yoffset=11   xadvance=27   page=2    chnl=0
char id=95    x=126  y=30   width=22   height=4    xoffset=1    yoffset=46   xadvance=24   page=2    chnl=0
char id=97    x=152  y=2    width=23   height=26   xoffset=2    yoffset=20   xadvance=25   page=2    chnl=0
char id=98    x=198  y=137  width=27   height=38   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=99    x=2    y=203  width=21   height=26   xoffset=2    yoffset=20   xadvance=23   page=2    chnl=0
char id=100   x=173  y=178  width=26   height=38   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=101   x=177  y=2    width=22   height=26   xoffset=2    yoffset=20   xadvance=25   page=2    chnl=0
char id=102   x=174  y=96   width=20   height=39   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=103   x=2    y=81   width=26   height=37   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0
char id=104   x=2    y=120  width=28   height=37   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0
char id=105   x=2    y=159  width=13   height=37   xoffset=2    yoffset=8    xadvance=16   page=1    chnl=0
char id=106   x=2    y=158  width=10   height=49   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=107   x=201  y=178  width=29   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=108   x=17   y=159  width=14   height=37   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0
char id=109   x=112  y=38   width=43   height=25   xoffset=1    yoffset=20   xadvance=45   page=2    chnl=0
char id=110   x=82   y=38   width=28   height=25   xoffset=1    yoffset=20   xadvance=30   page=2    chnl=0
char id=111   x=126  y=2    width=24   height=26   xoffset=2    yoffset=20   xadvance=27   page=2    chnl=0
char id=112   x=194  y=79   width=27   height=35   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0
char id=113   x=223  y=79   width=26   height=35   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0
char id=114   x=59   y=38   width=21   height=25   xoffset=1    yoffset=20   xadvance=23   page=2    chnl=0
char id=115   x=2    y=175  width=18   height=26   xoffset=2    yoffset=20   xadvance=21   page=2    chnl=0
char id=116   x=65   y=190  width=18   height=34   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0
char id=117   x=223  y=2    width=28   height=25   xoffset=1    yoffset=21   xadvance=30   page=2    chnl=0
char id=118   x=59   y=65   width=28   height=24   xoffset=0    yoffset=21   xadvance=29   page=2    chnl=0
char id=119   x=210  y=38   width=41   height=24   xoffset=-1   yoffset=21   xadvance=41   page=2    chnl=0
char id=120   x=180  y=38   width=28   height=24   xoffset=0    yoffset=21   xadvance=28   page=2    chnl=0
char id=121   x=90   y=188  width=27   height=34   xoffset=1    yoffset=21   xadvance=29   page=1    chnl=0
char id=122   x=157  y=38   width=21   height=24   xoffset=1    yoffset=21   xadvance=23   page=2    chnl=0
char id=123   x=31   y=2    width=14   height=50   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=124   x=16   y=54   width=3    height=44   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0
char id=125   x=31   y=54   width=14   height=50   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=161   x=26   y=42   width=7    height=36   xoffset=4    yoffset=20   xadvance=16   page=1    chnl=0
char id=191   x=39   y=117  width=19   height=36   xoffset=7    yoffset=20   xadvance=25   page=1    chnl=0
char id=192   x=47   y=50   width=33   height=45   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=193   x=185  y=2    width=33   height=45   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=196   x=82   y=141  width=33   height=43   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=200   x=47   y=97   width=25   height=45   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=201   x=220  y=2    width=25   height=45   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=203   x=210  y=50   width=25   height=43   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=204   x=31   y=153  width=14   height=45   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0
char id=205   x=31   y=106  width=14   height=45   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0
char id=207   x=192  y=50   width=16   height=43   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=209   x=82   y=96   width=34   height=43   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0
char id=210   x=116  y=2    width=31   height=46   xoffset=3    yoffset=0    xadvance=37   page=0    chnl=0
char id=211   x=47   y=2    width=31   height=46   xoffset=3    yoffset=0    xadvance=37   page=0    chnl=0
char id=214   x=123  y=50   width=31   height=44   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=217   x=149  y=2    width=34   height=46   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0
char id=218   x=80   y=2    width=34   height=46   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0
char id=220   x=156  y=50   width=34   height=44   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=223   x=118  y=137  width=29   height=39   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=224   x=173  y=137  width=23   height=39   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=225   x=220  y=96   width=23   height=39   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=228   x=62   y=2    width=23   height=37   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=232   x=149  y=137  width=22   height=39   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=233   x=196  y=96   width=22   height=39   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=235   x=2    y=42   width=22   height=37   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=236   x=16   y=140  width=13   height=38   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=237   x=16   y=100  width=13   height=38   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=239   x=39   y=79   width=16   height=36   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0
char id=241   x=147  y=2    width=28   height=36   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0
char id=242   x=118  y=178  width=24   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=243   x=148  y=96   width=24   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=246   x=2    y=198  width=24   height=37   xoffset=2    yoffset=9    xadvance=27   page=1    chnl=0
char id=249   x=82   y=186  width=28   height=39   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=250   x=118  y=96   width=28   height=39   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=252   x=87   y=2    width=28   height=37   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0
char id=7838  x=65   y=41   width=32   height=36   xoffset=2    yoffset=10   xadvance=35   page=1    chnl=0
char id=8212  x=89   y=65   width=46   height=4    xoffset=1    yoffset=29   xadvance=48   page=2    chnl=0
char id=8226  x=24   y=231  width=11   height=11   xoffset=4    yoffset=25   xadvance=19   page=2    chnl=0
kernings count=0
