info face="f48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f48_0.png"
page id=1 file="f48_1.png"
page id=2 file="f48_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=46   xadvance=9    page=2    chnl=0
char id=33    x=30   y=81   width=7    height=36   xoffset=5    yoffset=11   xadvance=16   page=1    chnl=0
char id=34    x=50   y=110  width=12   height=11   xoffset=4    yoffset=9    xadvance=19   page=2    chnl=0
char id=35    x=217  y=2    width=29   height=27   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0
char id=36    x=17   y=159  width=21   height=37   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0
char id=37    x=28   y=38   width=36   height=30   xoffset=2    yoffset=17   xadvance=40   page=2    chnl=0
char id=38    x=102  y=41   width=35   height=36   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0
char id=39    x=51   y=124  width=6    height=11   xoffset=4    yoffset=9    xadvance=13   page=2    chnl=0
char id=40    x=2    y=2    width=12   height=50   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=16   y=2    width=13   height=50   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=42    x=186  y=38   width=18   height=18   xoffset=2    yoffset=8    xadvance=22   page=2    chnl=0
char id=43    x=28   y=230  width=21   height=21   xoffset=4    yoffset=21   xadvance=29   page=2    chnl=0
char id=44    x=12   y=150  width=8    height=15   xoffset=4    yoffset=40   xadvance=16   page=2    chnl=0
char id=45    x=51   y=137  width=13   height=4    xoffset=2    yoffset=30   xadvance=17   page=2    chnl=0
char id=46    x=12   y=167  width=8    height=8    xoffset=4    yoffset=39   xadvance=16   page=2    chnl=0
char id=47    x=48   y=144  width=21   height=44   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=48    x=190  y=41   width=25   height=36   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=49    x=67   y=153  width=18   height=35   xoffset=5    yoffset=11   xadvance=28   page=1    chnl=0
char id=50    x=67   y=190  width=22   height=35   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=51    x=40   y=155  width=24   height=36   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=52    x=175  y=152  width=26   height=34   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0
char id=53    x=67   y=116  width=23   height=35   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0
char id=54    x=40   y=193  width=23   height=36   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=55    x=2    y=2    width=24   height=34   xoffset=3    yoffset=12   xadvance=28   page=2    chnl=0
char id=56    x=139  y=41   width=24   height=36   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=57    x=165  y=41   width=23   height=36   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=58    x=2    y=150  width=8    height=26   xoffset=4    yoffset=21   xadvance=16   page=2    chnl=0
char id=59    x=28   y=198  width=8    height=34   xoffset=4    yoffset=21   xadvance=16   page=1    chnl=0
char id=60    x=28   y=97   width=20   height=25   xoffset=3    yoffset=20   xadvance=28   page=2    chnl=0
char id=61    x=206  y=38   width=21   height=12   xoffset=4    yoffset=25   xadvance=29   page=2    chnl=0
char id=62    x=2    y=206  width=20   height=25   xoffset=5    yoffset=20   xadvance=28   page=2    chnl=0
char id=63    x=217  y=41   width=19   height=36   xoffset=3    yoffset=11   xadvance=26   page=1    chnl=0
char id=64    x=2    y=2    width=36   height=38   xoffset=2    yoffset=17   xadvance=40   page=1    chnl=0
char id=65    x=92   y=116  width=34   height=34   xoffset=1    yoffset=12   xadvance=36   page=1    chnl=0
char id=66    x=92   y=152  width=27   height=34   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0
char id=67    x=113  y=2    width=29   height=36   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=68    x=128  y=116  width=32   height=34   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=69    x=162  y=116  width=26   height=34   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=70    x=190  y=116  width=25   height=34   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=71    x=175  y=2    width=32   height=36   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=72    x=217  y=116  width=35   height=34   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=73    x=238  y=41   width=14   height=34   xoffset=3    yoffset=12   xadvance=20   page=1    chnl=0
char id=74    x=67   y=79   width=23   height=35   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0
char id=75    x=92   y=79   width=34   height=35   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=76    x=148  y=152  width=25   height=34   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=77    x=203  y=152  width=42   height=34   xoffset=3    yoffset=12   xadvance=48   page=1    chnl=0
char id=78    x=175  y=188  width=34   height=34   xoffset=3    yoffset=12   xadvance=39   page=1    chnl=0
char id=79    x=209  y=2    width=32   height=36   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=80    x=148  y=188  width=25   height=34   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0
char id=81    x=84   y=50   width=41   height=44   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=82    x=128  y=79   width=31   height=35   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0
char id=83    x=40   y=41   width=25   height=36   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=84    x=211  y=188  width=32   height=34   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0
char id=85    x=161  y=79   width=34   height=35   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0
char id=86    x=28   y=2    width=34   height=34   xoffset=1    yoffset=12   xadvance=36   page=2    chnl=0
char id=87    x=64   y=2    width=51   height=34   xoffset=1    yoffset=12   xadvance=53   page=2    chnl=0
char id=88    x=117  y=2    width=34   height=34   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0
char id=89    x=153  y=2    width=33   height=34   xoffset=1    yoffset=12   xadvance=35   page=2    chnl=0
char id=90    x=188  y=2    width=27   height=34   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0
char id=91    x=2    y=54   width=9    height=50   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=92    x=48   y=190  width=21   height=44   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=93    x=2    y=106  width=9    height=50   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=94    x=2    y=233  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=2    chnl=0
char id=95    x=217  y=31   width=23   height=4    xoffset=1    yoffset=47   xadvance=25   page=2    chnl=0
char id=97    x=2    y=122  width=24   height=26   xoffset=2    yoffset=21   xadvance=26   page=2    chnl=0
char id=98    x=202  y=137  width=28   height=38   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=99    x=2    y=66   width=22   height=26   xoffset=2    yoffset=21   xadvance=24   page=2    chnl=0
char id=100   x=176  y=178  width=27   height=38   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=101   x=2    y=178  width=22   height=26   xoffset=2    yoffset=21   xadvance=25   page=2    chnl=0
char id=102   x=177  y=96   width=20   height=39   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=103   x=2    y=81   width=26   height=37   xoffset=1    yoffset=19   xadvance=28   page=1    chnl=0
char id=104   x=2    y=120  width=29   height=37   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0
char id=105   x=2    y=159  width=13   height=37   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0
char id=106   x=2    y=158  width=10   height=49   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=107   x=205  y=178  width=30   height=38   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=108   x=40   y=2    width=14   height=37   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0
char id=109   x=66   y=38   width=44   height=25   xoffset=1    yoffset=21   xadvance=46   page=2    chnl=0
char id=110   x=28   y=151  width=29   height=25   xoffset=1    yoffset=21   xadvance=31   page=2    chnl=0
char id=111   x=2    y=94   width=24   height=26   xoffset=2    yoffset=21   xadvance=28   page=2    chnl=0
char id=112   x=197  y=79   width=27   height=35   xoffset=1    yoffset=21   xadvance=30   page=1    chnl=0
char id=113   x=226  y=79   width=26   height=35   xoffset=2    yoffset=21   xadvance=29   page=1    chnl=0
char id=114   x=28   y=124  width=21   height=25   xoffset=1    yoffset=21   xadvance=23   page=2    chnl=0
char id=115   x=2    y=38   width=19   height=26   xoffset=2    yoffset=21   xadvance=22   page=2    chnl=0
char id=116   x=128  y=152  width=18   height=34   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0
char id=117   x=28   y=70   width=29   height=25   xoffset=1    yoffset=22   xadvance=31   page=2    chnl=0
char id=118   x=156  y=38   width=28   height=24   xoffset=0    yoffset=22   xadvance=29   page=2    chnl=0
char id=119   x=112  y=38   width=42   height=24   xoffset=0    yoffset=22   xadvance=42   page=2    chnl=0
char id=120   x=28   y=204  width=28   height=24   xoffset=0    yoffset=22   xadvance=28   page=2    chnl=0
char id=121   x=92   y=188  width=28   height=34   xoffset=1    yoffset=22   xadvance=29   page=1    chnl=0
char id=122   x=28   y=178  width=22   height=24   xoffset=1    yoffset=22   xadvance=24   page=2    chnl=0
char id=123   x=31   y=2    width=15   height=50   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=124   x=16   y=54   width=3    height=44   xoffset=9    yoffset=7    xadvance=21   page=0    chnl=0
char id=125   x=31   y=54   width=14   height=50   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=161   x=26   y=42   width=7    height=36   xoffset=4    yoffset=21   xadvance=16   page=1    chnl=0
char id=191   x=40   y=117  width=19   height=36   xoffset=8    yoffset=21   xadvance=26   page=1    chnl=0
char id=192   x=48   y=50   width=34   height=45   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=193   x=188  y=2    width=34   height=45   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=196   x=84   y=141  width=34   height=43   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0
char id=200   x=48   y=97   width=26   height=45   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=201   x=224  y=2    width=26   height=45   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=203   x=216  y=50   width=26   height=43   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=204   x=31   y=153  width=14   height=45   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=205   x=31   y=106  width=14   height=45   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=207   x=197  y=50   width=17   height=43   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=209   x=84   y=96   width=34   height=43   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=210   x=118  y=2    width=32   height=46   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=211   x=48   y=2    width=32   height=46   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=214   x=127  y=50   width=32   height=44   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0
char id=217   x=152  y=2    width=34   height=46   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0
char id=218   x=82   y=2    width=34   height=46   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0
char id=220   x=161  y=50   width=34   height=44   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0
char id=223   x=120  y=137  width=30   height=39   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=224   x=176  y=137  width=24   height=39   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=225   x=223  y=96   width=24   height=39   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=228   x=56   y=2    width=24   height=37   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=232   x=152  y=137  width=22   height=39   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=233   x=199  y=96   width=22   height=39   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=235   x=2    y=42   width=22   height=37   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0
char id=236   x=16   y=140  width=13   height=38   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=237   x=16   y=100  width=13   height=38   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=239   x=40   y=79   width=16   height=36   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=241   x=144  y=2    width=29   height=36   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0
char id=242   x=120  y=178  width=24   height=39   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=243   x=151  y=96   width=24   height=39   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=246   x=2    y=198  width=24   height=37   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=249   x=84   y=186  width=29   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=250   x=120  y=96   width=29   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=252   x=82   y=2    width=29   height=37   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0
char id=7838  x=67   y=41   width=33   height=36   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=8212  x=66   y=65   width=47   height=4    xoffset=1    yoffset=30   xadvance=49   page=2    chnl=0
char id=8226  x=50   y=97   width=11   height=11   xoffset=4    yoffset=26   xadvance=19   page=2    chnl=0
kernings count=0
