info face="f49" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f49_0.png"
page id=1 file="f49_1.png"
page id=2 file="f49_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=47   xadvance=10   page=2    chnl=0
char id=33    x=26   y=125  width=7    height=37   xoffset=5    yoffset=11   xadvance=17   page=1    chnl=0
char id=34    x=67   y=101  width=12   height=12   xoffset=4    yoffset=8    xadvance=19   page=2    chnl=0
char id=35    x=2    y=113  width=30   height=28   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0
char id=36    x=2    y=84   width=21   height=39   xoffset=2    yoffset=13   xadvance=25   page=1    chnl=0
char id=37    x=37   y=39   width=37   height=32   xoffset=2    yoffset=16   xadvance=41   page=2    chnl=0
char id=38    x=40   y=42   width=36   height=37   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0
char id=39    x=29   y=172  width=6    height=12   xoffset=4    yoffset=8    xadvance=13   page=2    chnl=0
char id=40    x=2    y=112  width=13   height=52   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=2    y=166  width=13   height=52   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=42    x=232  y=39   width=18   height=19   xoffset=2    yoffset=7    xadvance=22   page=2    chnl=0
char id=43    x=2    y=230  width=21   height=22   xoffset=4    yoffset=21   xadvance=29   page=2    chnl=0
char id=44    x=25   y=230  width=8    height=16   xoffset=4    yoffset=40   xadvance=16   page=2    chnl=0
char id=45    x=230  y=31   width=13   height=4    xoffset=2    yoffset=31   xadvance=17   page=2    chnl=0
char id=46    x=67   y=115  width=8    height=9    xoffset=4    yoffset=39   xadvance=16   page=2    chnl=0
char id=47    x=211  y=2    width=21   height=46   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=48    x=105  y=81   width=26   height=37   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=49    x=105  y=158  width=18   height=36   xoffset=5    yoffset=11   xadvance=28   page=1    chnl=0
char id=50    x=224  y=81   width=23   height=36   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=51    x=166  y=42   width=24   height=37   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=52    x=195  y=81   width=27   height=36   xoffset=0    yoffset=11   xadvance=28   page=1    chnl=0
char id=53    x=169  y=81   width=24   height=36   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0
char id=54    x=192  y=42   width=24   height=37   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=55    x=78   y=197  width=25   height=36   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0
char id=56    x=78   y=81   width=25   height=37   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=57    x=78   y=120  width=23   height=37   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=58    x=26   y=143  width=8    height=27   xoffset=4    yoffset=21   xadvance=16   page=2    chnl=0
char id=59    x=29   y=205  width=8    height=35   xoffset=4    yoffset=21   xadvance=16   page=1    chnl=0
char id=60    x=209  y=39   width=21   height=26   xoffset=3    yoffset=20   xadvance=29   page=2    chnl=0
char id=61    x=37   y=230  width=21   height=13   xoffset=4    yoffset=25   xadvance=29   page=2    chnl=0
char id=62    x=131  y=39   width=21   height=26   xoffset=4    yoffset=20   xadvance=29   page=2    chnl=0
char id=63    x=218  y=42   width=20   height=37   xoffset=3    yoffset=11   xadvance=26   page=1    chnl=0
char id=64    x=2    y=2    width=36   height=39   xoffset=2    yoffset=18   xadvance=41   page=1    chnl=0
char id=65    x=176  y=120  width=35   height=35   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0
char id=66    x=105  y=196  width=28   height=35   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0
char id=67    x=114  y=2    width=30   height=37   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=68    x=213  y=120  width=33   height=35   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0
char id=69    x=139  y=158  width=27   height=35   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=70    x=139  y=195  width=26   height=35   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=71    x=146  y=2    width=33   height=37   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=72    x=188  y=158  width=35   height=35   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=73    x=59   y=81   width=14   height=35   xoffset=3    yoffset=12   xadvance=20   page=1    chnl=0
char id=74    x=78   y=159  width=24   height=36   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0
char id=75    x=133  y=81   width=34   height=36   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=76    x=225  y=158  width=27   height=35   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0
char id=77    x=188  y=195  width=43   height=35   xoffset=3    yoffset=12   xadvance=49   page=1    chnl=0
char id=78    x=2    y=2    width=35   height=35   xoffset=3    yoffset=12   xadvance=40   page=2    chnl=0
char id=79    x=181  y=2    width=33   height=37   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=80    x=39   y=2    width=26   height=35   xoffset=3    yoffset=12   xadvance=30   page=2    chnl=0
char id=81    x=129  y=52   width=41   height=45   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=82    x=105  y=120  width=32   height=36   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=83    x=216  y=2    width=25   height=37   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=84    x=67   y=2    width=34   height=35   xoffset=1    yoffset=12   xadvance=36   page=2    chnl=0
char id=85    x=139  y=120  width=35   height=36   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0
char id=86    x=103  y=2    width=34   height=35   xoffset=1    yoffset=12   xadvance=36   page=2    chnl=0
char id=87    x=139  y=2    width=52   height=35   xoffset=1    yoffset=12   xadvance=54   page=2    chnl=0
char id=88    x=193  y=2    width=35   height=35   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0
char id=89    x=2    y=39   width=33   height=35   xoffset=1    yoffset=12   xadvance=35   page=2    chnl=0
char id=90    x=2    y=76   width=27   height=35   xoffset=2    yoffset=12   xadvance=31   page=2    chnl=0
char id=91    x=19   y=2    width=11   height=51   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0
char id=92    x=32   y=52   width=21   height=46   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=93    x=19   y=55   width=11   height=51   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=94    x=37   y=209  width=25   height=19   xoffset=2    yoffset=12   xadvance=29   page=2    chnl=0
char id=95    x=100  y=67   width=23   height=4    xoffset=1    yoffset=48   xadvance=25   page=2    chnl=0
char id=97    x=2    y=201  width=25   height=27   xoffset=2    yoffset=21   xadvance=27   page=2    chnl=0
char id=98    x=211  y=142  width=28   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=99    x=2    y=143  width=22   height=27   xoffset=2    yoffset=21   xadvance=24   page=2    chnl=0
char id=100   x=156  y=184  width=27   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=101   x=76   y=39   width=22   height=27   xoffset=2    yoffset=21   xadvance=26   page=2    chnl=0
char id=102   x=32   y=195  width=21   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=103   x=92   y=147  width=27   height=41   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=104   x=2    y=165  width=29   height=38   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0
char id=105   x=18   y=43   width=14   height=38   xoffset=2    yoffset=9    xadvance=17   page=1    chnl=0
char id=106   x=19   y=108  width=10   height=50   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=107   x=185  y=184  width=30   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=108   x=40   y=2    width=14   height=38   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0
char id=109   x=37   y=73   width=44   height=26   xoffset=1    yoffset=21   xadvance=46   page=2    chnl=0
char id=110   x=178  y=39   width=29   height=26   xoffset=1    yoffset=21   xadvance=31   page=2    chnl=0
char id=111   x=2    y=172  width=25   height=27   xoffset=2    yoffset=21   xadvance=29   page=2    chnl=0
char id=112   x=78   y=42   width=28   height=37   xoffset=1    yoffset=21   xadvance=31   page=1    chnl=0
char id=113   x=108  y=42   width=26   height=37   xoffset=2    yoffset=21   xadvance=29   page=1    chnl=0
char id=114   x=154  y=39   width=22   height=26   xoffset=1    yoffset=21   xadvance=24   page=2    chnl=0
char id=115   x=230  y=2    width=19   height=27   xoffset=2    yoffset=21   xadvance=22   page=2    chnl=0
char id=116   x=168  y=158  width=18   height=35   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0
char id=117   x=100  y=39   width=29   height=26   xoffset=1    yoffset=22   xadvance=31   page=2    chnl=0
char id=118   x=37   y=155  width=29   height=25   xoffset=0    yoffset=22   xadvance=29   page=2    chnl=0
char id=119   x=37   y=128  width=42   height=25   xoffset=0    yoffset=22   xadvance=43   page=2    chnl=0
char id=120   x=37   y=101  width=28   height=25   xoffset=0    yoffset=22   xadvance=28   page=2    chnl=0
char id=121   x=136  y=42   width=28   height=37   xoffset=1    yoffset=22   xadvance=30   page=1    chnl=0
char id=122   x=37   y=182  width=22   height=25   xoffset=1    yoffset=22   xadvance=24   page=2    chnl=0
char id=123   x=2    y=2    width=15   height=53   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=124   x=19   y=160  width=3    height=46   xoffset=9    yoffset=6    xadvance=21   page=0    chnl=0
char id=125   x=2    y=57   width=14   height=53   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=161   x=25   y=84   width=7    height=37   xoffset=4    yoffset=21   xadvance=16   page=1    chnl=0
char id=191   x=40   y=198  width=19   height=37   xoffset=8    yoffset=21   xadvance=26   page=1    chnl=0
char id=192   x=55   y=148  width=35   height=46   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=193   x=55   y=52   width=35   height=46   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=196   x=201  y=52   width=35   height=45   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=200   x=55   y=196  width=27   height=46   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=201   x=55   y=100  width=27   height=46   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=203   x=172  y=52   width=27   height=45   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=204   x=32   y=100  width=14   height=46   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=205   x=234  y=2    width=14   height=46   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=207   x=32   y=148  width=17   height=45   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=209   x=92   y=100  width=35   height=45   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=210   x=104  y=2    width=33   height=48   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=211   x=32   y=2    width=33   height=48   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=214   x=176  y=2    width=33   height=46   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=217   x=139  y=2    width=35   height=48   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0
char id=218   x=67   y=2    width=35   height=48   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0
char id=220   x=92   y=52   width=35   height=46   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=223   x=92   y=190  width=31   height=41   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=224   x=129  y=100  width=25   height=40   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=225   x=180  y=100  width=25   height=40   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=228   x=87   y=2    width=25   height=38   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=232   x=187  y=142  width=22   height=40   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=233   x=156  y=100  width=22   height=40   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=235   x=2    y=125  width=22   height=38   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0
char id=236   x=2    y=43   width=14   height=39   xoffset=2    yoffset=8    xadvance=17   page=1    chnl=0
char id=237   x=238  y=52   width=14   height=39   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=239   x=40   y=81   width=17   height=37   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0
char id=241   x=40   y=159  width=29   height=37   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0
char id=242   x=129  y=184  width=25   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=243   x=129  y=142  width=25   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=246   x=2    y=205  width=25   height=38   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0
char id=249   x=156  y=142  width=29   height=40   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=250   x=207  y=100  width=29   height=40   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=252   x=56   y=2    width=29   height=38   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0
char id=7838  x=40   y=120  width=34   height=37   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0
char id=8212  x=83   y=73   width=48   height=4    xoffset=1    yoffset=31   xadvance=50   page=2    chnl=0
char id=8226  x=232  y=60   width=11   height=11   xoffset=4    yoffset=26   xadvance=19   page=2    chnl=0
kernings count=0
