info face="f50" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f50_0.png"
page id=1 file="f50_1.png"
page id=2 file="f50_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=48   xadvance=10   page=2    chnl=0
char id=33    x=29   y=204  width=7    height=37   xoffset=5    yoffset=12   xadvance=17   page=1    chnl=0
char id=34    x=69   y=129  width=13   height=12   xoffset=4    yoffset=9    xadvance=20   page=2    chnl=0
char id=35    x=2    y=113  width=30   height=28   xoffset=2    yoffset=20   xadvance=34   page=2    chnl=0
char id=36    x=18   y=43   width=21   height=39   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0
char id=37    x=38   y=39   width=38   height=32   xoffset=2    yoffset=17   xadvance=42   page=2    chnl=0
char id=38    x=41   y=42   width=37   height=37   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=39    x=243  y=20   width=6    height=12   xoffset=4    yoffset=9    xadvance=13   page=2    chnl=0
char id=40    x=2    y=112  width=13   height=52   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=41    x=2    y=166  width=13   height=52   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=42    x=38   y=210  width=19   height=19   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0
char id=43    x=2    y=230  width=22   height=22   xoffset=4    yoffset=22   xadvance=30   page=2    chnl=0
char id=44    x=243  y=2    width=8    height=16   xoffset=4    yoffset=41   xadvance=16   page=2    chnl=0
char id=45    x=162  y=67   width=14   height=4    xoffset=2    yoffset=32   xadvance=18   page=2    chnl=0
char id=46    x=24   y=156  width=8    height=9    xoffset=4    yoffset=40   xadvance=16   page=2    chnl=0
char id=47    x=213  y=2    width=21   height=46   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=48    x=80   y=81   width=26   height=37   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0
char id=49    x=108  y=157  width=19   height=36   xoffset=5    yoffset=12   xadvance=29   page=1    chnl=0
char id=50    x=108  y=119  width=23   height=36   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0
char id=51    x=140  y=42   width=24   height=37   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0
char id=52    x=171  y=81   width=27   height=36   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0
char id=53    x=145  y=81   width=24   height=36   xoffset=1    yoffset=13   xadvance=29   page=1    chnl=0
char id=54    x=166  y=42   width=24   height=37   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0
char id=55    x=80   y=197  width=25   height=36   xoffset=2    yoffset=13   xadvance=29   page=1    chnl=0
char id=56    x=214  y=42   width=25   height=37   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0
char id=57    x=80   y=120  width=24   height=37   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0
char id=58    x=233  y=2    width=8    height=27   xoffset=4    yoffset=22   xadvance=16   page=2    chnl=0
char id=59    x=241  y=42   width=8    height=35   xoffset=4    yoffset=22   xadvance=16   page=1    chnl=0
char id=60    x=38   y=101  width=21   height=26   xoffset=4    yoffset=21   xadvance=29   page=2    chnl=0
char id=61    x=59   y=231  width=22   height=13   xoffset=4    yoffset=26   xadvance=30   page=2    chnl=0
char id=62    x=162  y=39   width=21   height=26   xoffset=5    yoffset=21   xadvance=29   page=2    chnl=0
char id=63    x=192  y=42   width=20   height=37   xoffset=3    yoffset=12   xadvance=27   page=1    chnl=0
char id=64    x=2    y=2    width=37   height=39   xoffset=3    yoffset=19   xadvance=43   page=1    chnl=0
char id=65    x=171  y=119  width=35   height=35   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0
char id=66    x=208  y=119  width=29   height=35   xoffset=2    yoffset=13   xadvance=33   page=1    chnl=0
char id=67    x=100  y=2    width=30   height=37   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0
char id=68    x=133  y=157  width=34   height=35   xoffset=2    yoffset=13   xadvance=38   page=1    chnl=0
char id=69    x=133  y=194  width=28   height=35   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=70    x=169  y=157  width=26   height=35   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=71    x=132  y=2    width=34   height=37   xoffset=3    yoffset=12   xadvance=38   page=1    chnl=0
char id=72    x=197  y=157  width=36   height=35   xoffset=3    yoffset=13   xadvance=42   page=1    chnl=0
char id=73    x=63   y=159  width=15   height=35   xoffset=3    yoffset=13   xadvance=21   page=1    chnl=0
char id=74    x=80   y=159  width=24   height=36   xoffset=3    yoffset=13   xadvance=29   page=1    chnl=0
char id=75    x=108  y=81   width=35   height=36   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=76    x=169  y=194  width=27   height=35   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=77    x=198  y=194  width=44   height=35   xoffset=3    yoffset=13   xadvance=50   page=1    chnl=0
char id=78    x=2    y=2    width=36   height=35   xoffset=3    yoffset=13   xadvance=41   page=2    chnl=0
char id=79    x=168  y=2    width=33   height=37   xoffset=3    yoffset=12   xadvance=39   page=1    chnl=0
char id=80    x=40   y=2    width=26   height=35   xoffset=3    yoffset=13   xadvance=30   page=2    chnl=0
char id=81    x=131  y=52   width=42   height=45   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=82    x=200  y=81   width=33   height=36   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0
char id=83    x=203  y=2    width=26   height=37   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=84    x=68   y=2    width=34   height=35   xoffset=1    yoffset=13   xadvance=36   page=2    chnl=0
char id=85    x=133  y=119  width=36   height=36   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0
char id=86    x=104  y=2    width=35   height=35   xoffset=1    yoffset=13   xadvance=37   page=2    chnl=0
char id=87    x=141  y=2    width=53   height=35   xoffset=1    yoffset=13   xadvance=55   page=2    chnl=0
char id=88    x=196  y=2    width=35   height=35   xoffset=0    yoffset=13   xadvance=36   page=2    chnl=0
char id=89    x=2    y=39   width=34   height=35   xoffset=1    yoffset=13   xadvance=36   page=2    chnl=0
char id=90    x=2    y=76   width=28   height=35   xoffset=2    yoffset=13   xadvance=32   page=2    chnl=0
char id=91    x=19   y=2    width=11   height=52   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0
char id=92    x=32   y=52   width=22   height=46   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=93    x=19   y=56   width=11   height=52   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=94    x=59   y=210  width=25   height=19   xoffset=2    yoffset=13   xadvance=29   page=2    chnl=0
char id=95    x=130  y=67   width=24   height=4    xoffset=1    yoffset=49   xadvance=26   page=2    chnl=0
char id=97    x=78   y=39   width=25   height=27   xoffset=2    yoffset=22   xadvance=27   page=2    chnl=0
char id=98    x=158  y=184  width=28   height=39   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=99    x=2    y=172  width=23   height=27   xoffset=2    yoffset=22   xadvance=26   page=2    chnl=0
char id=100   x=188  y=184  width=28   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=101   x=105  y=39   width=23   height=27   xoffset=2    yoffset=22   xadvance=26   page=2    chnl=0
char id=102   x=32   y=195  width=21   height=40   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=103   x=93   y=147  width=27   height=41   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0
char id=104   x=2    y=124  width=30   height=38   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0
char id=105   x=2    y=164  width=14   height=38   xoffset=2    yoffset=10   xadvance=17   page=1    chnl=0
char id=106   x=19   y=110  width=10   height=50   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=107   x=218  y=184  width=31   height=39   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=108   x=18   y=164  width=15   height=38   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=109   x=38   y=73   width=46   height=26   xoffset=2    yoffset=22   xadvance=49   page=2    chnl=0
char id=110   x=209  y=39   width=30   height=26   xoffset=2    yoffset=22   xadvance=33   page=2    chnl=0
char id=111   x=2    y=201  width=25   height=27   xoffset=2    yoffset=22   xadvance=29   page=2    chnl=0
char id=112   x=41   y=198  width=28   height=37   xoffset=1    yoffset=22   xadvance=31   page=1    chnl=0
char id=113   x=80   y=42   width=27   height=37   xoffset=2    yoffset=22   xadvance=30   page=1    chnl=0
char id=114   x=185  y=39   width=22   height=26   xoffset=2    yoffset=22   xadvance=25   page=2    chnl=0
char id=115   x=2    y=143  width=20   height=27   xoffset=2    yoffset=22   xadvance=24   page=2    chnl=0
char id=116   x=108  y=195  width=19   height=35   xoffset=2    yoffset=14   xadvance=21   page=1    chnl=0
char id=117   x=130  y=39   width=30   height=26   xoffset=1    yoffset=23   xadvance=32   page=2    chnl=0
char id=118   x=38   y=183  width=29   height=25   xoffset=1    yoffset=23   xadvance=30   page=2    chnl=0
char id=119   x=38   y=156  width=43   height=25   xoffset=0    yoffset=23   xadvance=43   page=2    chnl=0
char id=120   x=38   y=129  width=29   height=25   xoffset=0    yoffset=23   xadvance=29   page=2    chnl=0
char id=121   x=109  y=42   width=29   height=37   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0
char id=122   x=61   y=101  width=22   height=25   xoffset=1    yoffset=23   xadvance=24   page=2    chnl=0
char id=123   x=2    y=2    width=15   height=53   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=19   y=162  width=4    height=46   xoffset=9    yoffset=7    xadvance=22   page=0    chnl=0
char id=125   x=2    y=57   width=15   height=53   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=161   x=27   y=84   width=7    height=37   xoffset=4    yoffset=22   xadvance=16   page=1    chnl=0
char id=191   x=41   y=159  width=20   height=37   xoffset=8    yoffset=22   xadvance=27   page=1    chnl=0
char id=192   x=56   y=148  width=35   height=46   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=193   x=56   y=52   width=35   height=46   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=196   x=205  y=52   width=35   height=45   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=200   x=56   y=196  width=28   height=46   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=201   x=56   y=100  width=28   height=46   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0
char id=203   x=175  y=52   width=28   height=45   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=204   x=32   y=100  width=15   height=46   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=205   x=236  y=2    width=15   height=46   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=207   x=32   y=148  width=17   height=45   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=209   x=93   y=100  width=36   height=45   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=210   x=105  y=2    width=33   height=48   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=211   x=32   y=2    width=33   height=48   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=214   x=178  y=2    width=33   height=46   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=217   x=140  y=2    width=36   height=48   xoffset=2    yoffset=1    xadvance=40   page=0    chnl=0
char id=218   x=67   y=2    width=36   height=48   xoffset=2    yoffset=1    xadvance=40   page=0    chnl=0
char id=220   x=93   y=52   width=36   height=46   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=223   x=93   y=190  width=32   height=41   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=224   x=131  y=100  width=25   height=40   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=225   x=183  y=100  width=25   height=40   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=228   x=73   y=2    width=25   height=38   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=232   x=190  y=142  width=23   height=40   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=233   x=158  y=100  width=23   height=40   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=235   x=2    y=84   width=23   height=38   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0
char id=236   x=2    y=43   width=14   height=39   xoffset=2    yoffset=9    xadvance=17   page=1    chnl=0
char id=237   x=215  y=142  width=14   height=39   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=239   x=231  y=2    width=17   height=37   xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0
char id=241   x=41   y=120  width=30   height=37   xoffset=2    yoffset=11   xadvance=33   page=1    chnl=0
char id=242   x=131  y=184  width=25   height=40   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=243   x=131  y=142  width=25   height=40   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=246   x=2    y=204  width=25   height=38   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=249   x=158  y=142  width=30   height=40   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=250   x=210  y=100  width=30   height=40   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=252   x=41   y=2    width=30   height=38   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=7838  x=41   y=81   width=34   height=37   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0
char id=8212  x=86   y=73   width=49   height=4    xoffset=1    yoffset=32   xadvance=51   page=2    chnl=0
char id=8226  x=24   y=143  width=11   height=11   xoffset=4    yoffset=27   xadvance=19   page=2    chnl=0
kernings count=0
