info face="f52" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=50 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f52_0.png"
page id=1 file="f52_1.png"
page id=2 file="f52_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=50   xadvance=10   page=2    chnl=0
char id=33    x=19   y=127  width=7    height=38   xoffset=5    yoffset=13   xadvance=17   page=1    chnl=0
char id=34    x=72   y=161  width=13   height=12   xoffset=4    yoffset=10   xadvance=20   page=2    chnl=0
char id=35    x=2    y=116  width=31   height=29   xoffset=2    yoffset=21   xadvance=35   page=2    chnl=0
char id=36    x=2    y=44   width=22   height=40   xoffset=2    yoffset=15   xadvance=27   page=1    chnl=0
char id=37    x=39   y=40   width=40   height=33   xoffset=2    yoffset=18   xadvance=44   page=2    chnl=0
char id=38    x=172  y=44   width=38   height=38   xoffset=3    yoffset=13   xadvance=43   page=1    chnl=0
char id=39    x=28   y=177  width=5    height=12   xoffset=4    yoffset=10   xadvance=12   page=2    chnl=0
char id=40    x=2    y=116  width=13   height=54   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=41    x=2    y=172  width=14   height=54   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=42    x=63   y=217  width=19   height=20   xoffset=2    yoffset=10   xadvance=23   page=2    chnl=0
char id=43    x=39   y=217  width=22   height=23   xoffset=4    yoffset=23   xadvance=30   page=2    chnl=0
char id=44    x=24   y=147  width=8    height=16   xoffset=4    yoffset=43   xadvance=16   page=2    chnl=0
char id=45    x=135  y=69   width=14   height=4    xoffset=2    yoffset=33   xadvance=18   page=2    chnl=0
char id=46    x=24   y=165  width=8    height=9    xoffset=4    yoffset=42   xadvance=16   page=2    chnl=0
char id=47    x=32   y=203  width=22   height=47   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=48    x=116  y=84   width=27   height=38   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0
char id=49    x=116  y=124  width=19   height=37   xoffset=6    yoffset=13   xadvance=30   page=1    chnl=0
char id=50    x=88   y=203  width=24   height=37   xoffset=4    yoffset=13   xadvance=31   page=1    chnl=0
char id=51    x=227  y=2    width=25   height=38   xoffset=2    yoffset=13   xadvance=30   page=1    chnl=0
char id=52    x=183  y=84   width=28   height=37   xoffset=1    yoffset=13   xadvance=30   page=1    chnl=0
char id=53    x=88   y=164  width=25   height=37   xoffset=1    yoffset=14   xadvance=30   page=1    chnl=0
char id=54    x=61   y=84   width=25   height=38   xoffset=3    yoffset=13   xadvance=30   page=1    chnl=0
char id=55    x=88   y=84   width=26   height=38   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0
char id=56    x=88   y=124  width=26   height=38   xoffset=2    yoffset=13   xadvance=30   page=1    chnl=0
char id=57    x=61   y=164  width=25   height=38   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=58    x=242  y=2    width=8    height=28   xoffset=4    yoffset=23   xadvance=16   page=2    chnl=0
char id=59    x=243  y=163  width=9    height=36   xoffset=4    yoffset=23   xadvance=17   page=1    chnl=0
char id=60    x=135  y=40   width=22   height=27   xoffset=4    yoffset=22   xadvance=30   page=2    chnl=0
char id=61    x=2    y=237  width=22   height=13   xoffset=4    yoffset=28   xadvance=30   page=2    chnl=0
char id=62    x=39   y=104  width=22   height=27   xoffset=5    yoffset=22   xadvance=30   page=2    chnl=0
char id=63    x=61   y=124  width=21   height=38   xoffset=3    yoffset=13   xadvance=28   page=1    chnl=0
char id=64    x=153  y=2    width=39   height=40   xoffset=3    yoffset=20   xadvance=45   page=1    chnl=0
char id=65    x=176  y=124  width=37   height=36   xoffset=1    yoffset=14   xadvance=39   page=1    chnl=0
char id=66    x=215  y=124  width=30   height=36   xoffset=3    yoffset=14   xadvance=35   page=1    chnl=0
char id=67    x=28   y=85   width=31   height=38   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0
char id=68    x=137  y=163  width=35   height=36   xoffset=3    yoffset=14   xadvance=41   page=1    chnl=0
char id=69    x=137  y=201  width=28   height=36   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0
char id=70    x=174  y=163  width=27   height=36   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0
char id=71    x=61   y=44   width=35   height=38   xoffset=3    yoffset=13   xadvance=39   page=1    chnl=0
char id=72    x=203  y=163  width=38   height=36   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0
char id=73    x=116  y=202  width=15   height=36   xoffset=3    yoffset=14   xadvance=21   page=1    chnl=0
char id=74    x=61   y=204  width=25   height=37   xoffset=3    yoffset=14   xadvance=30   page=1    chnl=0
char id=75    x=145  y=84   width=36   height=37   xoffset=3    yoffset=14   xadvance=39   page=1    chnl=0
char id=76    x=174  y=201  width=27   height=36   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0
char id=77    x=203  y=201  width=46   height=36   xoffset=3    yoffset=14   xadvance=52   page=1    chnl=0
char id=78    x=2    y=2    width=37   height=36   xoffset=3    yoffset=14   xadvance=42   page=2    chnl=0
char id=79    x=98   y=44   width=34   height=38   xoffset=3    yoffset=13   xadvance=40   page=1    chnl=0
char id=80    x=41   y=2    width=27   height=36   xoffset=3    yoffset=14   xadvance=31   page=2    chnl=0
char id=81    x=146  y=53   width=43   height=47   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0
char id=82    x=213  y=84   width=33   height=37   xoffset=3    yoffset=14   xadvance=37   page=1    chnl=0
char id=83    x=28   y=125  width=27   height=38   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=84    x=70   y=2    width=35   height=36   xoffset=2    yoffset=14   xadvance=39   page=2    chnl=0
char id=85    x=137  y=124  width=37   height=37   xoffset=2    yoffset=14   xadvance=41   page=1    chnl=0
char id=86    x=107  y=2    width=37   height=36   xoffset=1    yoffset=14   xadvance=39   page=2    chnl=0
char id=87    x=146  y=2    width=55   height=36   xoffset=1    yoffset=14   xadvance=57   page=2    chnl=0
char id=88    x=203  y=2    width=37   height=36   xoffset=0    yoffset=14   xadvance=38   page=2    chnl=0
char id=89    x=2    y=40   width=35   height=36   xoffset=1    yoffset=14   xadvance=37   page=2    chnl=0
char id=90    x=2    y=78   width=29   height=36   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=91    x=19   y=2    width=11   height=53   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=92    x=191  y=53   width=22   height=47   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=93    x=19   y=57   width=11   height=53   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=94    x=88   y=75   width=26   height=20   xoffset=2    yoffset=13   xadvance=30   page=2    chnl=0
char id=95    x=159  y=69   width=24   height=4    xoffset=1    yoffset=51   xadvance=26   page=2    chnl=0
char id=97    x=2    y=207  width=27   height=28   xoffset=3    yoffset=23   xadvance=29   page=2    chnl=0
char id=98    x=172  y=191  width=29   height=40   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=99    x=2    y=177  width=24   height=28   xoffset=2    yoffset=23   xadvance=27   page=2    chnl=0
char id=100   x=203  y=191  width=29   height=40   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=101   x=109  y=40   width=24   height=28   xoffset=2    yoffset=23   xadvance=27   page=2    chnl=0
char id=102   x=68   y=152  width=22   height=42   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=103   x=137  y=103  width=29   height=42   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0
char id=104   x=194  y=2    width=31   height=39   xoffset=2    yoffset=11   xadvance=34   page=1    chnl=0
char id=105   x=2    y=86   width=14   height=39   xoffset=2    yoffset=11   xadvance=17   page=1    chnl=0
char id=106   x=19   y=112  width=11   height=52   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=107   x=56   y=2    width=32   height=40   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=108   x=2    y=127  width=15   height=39   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=109   x=39   y=75   width=47   height=27   xoffset=2    yoffset=23   xadvance=50   page=2    chnl=0
char id=110   x=218  y=40   width=31   height=27   xoffset=2    yoffset=23   xadvance=34   page=2    chnl=0
char id=111   x=81   y=40   width=26   height=28   xoffset=2    yoffset=23   xadvance=30   page=2    chnl=0
char id=112   x=28   y=165  width=29   height=38   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0
char id=113   x=28   y=205  width=28   height=38   xoffset=2    yoffset=23   xadvance=31   page=1    chnl=0
char id=114   x=193  y=40   width=23   height=27   xoffset=2    yoffset=23   xadvance=26   page=2    chnl=0
char id=115   x=2    y=147  width=20   height=28   xoffset=2    yoffset=23   xadvance=24   page=2    chnl=0
char id=116   x=116  y=163  width=19   height=37   xoffset=2    yoffset=14   xadvance=21   page=1    chnl=0
char id=117   x=159  y=40   width=32   height=27   xoffset=0    yoffset=24   xadvance=33   page=2    chnl=0
char id=118   x=39   y=161  width=31   height=26   xoffset=0    yoffset=24   xadvance=31   page=2    chnl=0
char id=119   x=39   y=133  width=45   height=26   xoffset=0    yoffset=24   xadvance=46   page=2    chnl=0
char id=120   x=39   y=189  width=30   height=26   xoffset=0    yoffset=24   xadvance=30   page=2    chnl=0
char id=121   x=212  y=44   width=30   height=38   xoffset=1    yoffset=24   xadvance=31   page=1    chnl=0
char id=122   x=63   y=104  width=23   height=26   xoffset=1    yoffset=24   xadvance=25   page=2    chnl=0
char id=123   x=2    y=2    width=15   height=55   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=19   y=166  width=4    height=47   xoffset=9    yoffset=9    xadvance=22   page=0    chnl=0
char id=125   x=2    y=59   width=15   height=55   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=161   x=18   y=86   width=7    height=38   xoffset=5    yoffset=23   xadvance=18   page=1    chnl=0
char id=191   x=2    y=209  width=20   height=38   xoffset=8    yoffset=23   xadvance=27   page=1    chnl=0
char id=192   x=68   y=53   width=37   height=48   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=193   x=182  y=2    width=37   height=48   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0
char id=196   x=98   y=103  width=37   height=47   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0
char id=200   x=32   y=153  width=28   height=48   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=201   x=221  y=2    width=28   height=48   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=203   x=68   y=103  width=28   height=47   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0
char id=204   x=49   y=103  width=15   height=48   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=205   x=32   y=103  width=15   height=48   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=207   x=215  y=53   width=18   height=47   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=209   x=98   y=152  width=37   height=47   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0
char id=210   x=107  y=2    width=34   height=49   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=211   x=32   y=2    width=34   height=49   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0
char id=214   x=32   y=53   width=34   height=48   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0
char id=217   x=143  y=2    width=37   height=49   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=218   x=68   y=2    width=37   height=49   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0
char id=220   x=107  y=53   width=37   height=48   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=223   x=137  y=147  width=33   height=42   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=224   x=137  y=191  width=27   height=42   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=225   x=194  y=103  width=27   height=42   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=228   x=124  y=2    width=27   height=40   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=232   x=223  y=103  width=24   height=42   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=233   x=168  y=103  width=24   height=42   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=235   x=2    y=2    width=24   height=40   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=236   x=235  y=53   width=14   height=41   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=237   x=234  y=147  width=14   height=41   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=239   x=2    y=168  width=18   height=39   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0
char id=241   x=28   y=44   width=31   height=39   xoffset=2    yoffset=11   xadvance=34   page=1    chnl=0
char id=242   x=206  y=147  width=26   height=42   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=243   x=68   y=196  width=26   height=42   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=246   x=28   y=2    width=26   height=40   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=249   x=172  y=147  width=32   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=250   x=98   y=201  width=32   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=252   x=90   y=2    width=32   height=40   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0
char id=7838  x=134  y=44   width=36   height=38   xoffset=1    yoffset=13   xadvance=39   page=1    chnl=0
char id=8212  x=116  y=75   width=50   height=4    xoffset=1    yoffset=33   xadvance=52   page=2    chnl=0
char id=8226  x=72   y=175  width=12   height=11   xoffset=4    yoffset=29   xadvance=20   page=2    chnl=0
kernings count=0
