info face="f53" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=51 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f53_0.png"
page id=1 file="f53_1.png"
page id=2 file="f53_2.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=51   xadvance=10   page=2    chnl=0
char id=33    x=19   y=47   width=7    height=40   xoffset=5    yoffset=12   xadvance=17   page=1    chnl=0
char id=34    x=236  y=82   width=13   height=13   xoffset=4    yoffset=9    xadvance=21   page=2    chnl=0
char id=35    x=72   y=162  width=32   height=30   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=36    x=218  y=2    width=22   height=41   xoffset=2    yoffset=15   xadvance=27   page=1    chnl=0
char id=37    x=110  y=82   width=40   height=33   xoffset=2    yoffset=19   xadvance=44   page=2    chnl=0
char id=38    x=157  y=46   width=39   height=40   xoffset=3    yoffset=12   xadvance=44   page=1    chnl=0
char id=39    x=34   y=83   width=5    height=13   xoffset=4    yoffset=9    xadvance=13   page=2    chnl=0
char id=40    x=2    y=120  width=14   height=56   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=41    x=2    y=178  width=14   height=56   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=42    x=143  y=146  width=20   height=20   xoffset=2    yoffset=8    xadvance=24   page=2    chnl=0
char id=43    x=215  y=117  width=23   height=24   xoffset=4    yoffset=23   xadvance=31   page=2    chnl=0
char id=44    x=98   y=224  width=9    height=16   xoffset=4    yoffset=44   xadvance=17   page=2    chnl=0
char id=45    x=12   y=243  width=15   height=5    xoffset=2    yoffset=33   xadvance=19   page=2    chnl=0
char id=46    x=2    y=243  width=8    height=8    xoffset=5    yoffset=44   xadvance=17   page=2    chnl=0
char id=47    x=64   y=107  width=23   height=49   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=48    x=175  y=130  width=27   height=40   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=49    x=232  y=130  width=20   height=39   xoffset=6    yoffset=12   xadvance=32   page=1    chnl=0
char id=50    x=218  y=213  width=24   height=39   xoffset=4    yoffset=12   xadvance=31   page=1    chnl=0
char id=51    x=184  y=88   width=26   height=40   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=52    x=187  y=213  width=29   height=39   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0
char id=53    x=223  y=172  width=25   height=39   xoffset=1    yoffset=13   xadvance=30   page=1    chnl=0
char id=54    x=212  y=88   width=26   height=40   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=55    x=148  y=213  width=27   height=39   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=56    x=120  y=130  width=26   height=40   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0
char id=57    x=148  y=130  width=25   height=40   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=58    x=32   y=203  width=8    height=29   xoffset=5    yoffset=23   xadvance=18   page=2    chnl=0
char id=59    x=241  y=2    width=9    height=37   xoffset=4    yoffset=23   xadvance=17   page=2    chnl=0
char id=60    x=191  y=117  width=22   height=27   xoffset=4    yoffset=22   xadvance=31   page=2    chnl=0
char id=61    x=42   y=237  width=23   height=13   xoffset=4    yoffset=28   xadvance=31   page=2    chnl=0
char id=62    x=110  y=204  width=22   height=27   xoffset=5    yoffset=22   xadvance=31   page=2    chnl=0
char id=63    x=120  y=172  width=21   height=40   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0
char id=64    x=96   y=2    width=40   height=42   xoffset=3    yoffset=20   xadvance=46   page=1    chnl=0
char id=65    x=2    y=43   width=38   height=38   xoffset=1    yoffset=13   xadvance=40   page=2    chnl=0
char id=66    x=2    y=83   width=30   height=38   xoffset=3    yoffset=13   xadvance=35   page=2    chnl=0
char id=67    x=48   y=132  width=32   height=40   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=68    x=2    y=123  width=35   height=38   xoffset=3    yoffset=13   xadvance=41   page=2    chnl=0
char id=69    x=2    y=163  width=29   height=38   xoffset=3    yoffset=13   xadvance=34   page=2    chnl=0
char id=70    x=2    y=203  width=28   height=38   xoffset=3    yoffset=13   xadvance=32   page=2    chnl=0
char id=71    x=82   y=46   width=36   height=40   xoffset=3    yoffset=12   xadvance=40   page=1    chnl=0
char id=72    x=64   y=2    width=38   height=38   xoffset=3    yoffset=13   xadvance=44   page=2    chnl=0
char id=73    x=104  y=2    width=16   height=38   xoffset=3    yoffset=13   xadvance=22   page=2    chnl=0
char id=74    x=204  y=130  width=26   height=39   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=75    x=148  y=172  width=37   height=39   xoffset=3    yoffset=13   xadvance=40   page=1    chnl=0
char id=76    x=122  y=2    width=29   height=38   xoffset=3    yoffset=13   xadvance=34   page=2    chnl=0
char id=77    x=153  y=2    width=46   height=38   xoffset=3    yoffset=13   xadvance=52   page=2    chnl=0
char id=78    x=201  y=2    width=38   height=38   xoffset=3    yoffset=13   xadvance=43   page=2    chnl=0
char id=79    x=120  y=46   width=35   height=40   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=80    x=42   y=42   width=28   height=38   xoffset=3    yoffset=13   xadvance=32   page=2    chnl=0
char id=81    x=104  y=55   width=44   height=49   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0
char id=82    x=187  y=172  width=34   height=39   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=83    x=48   y=174  width=27   height=40   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0
char id=84    x=72   y=42   width=35   height=38   xoffset=2    yoffset=13   xadvance=39   page=2    chnl=0
char id=85    x=2    y=2    width=38   height=39   xoffset=2    yoffset=13   xadvance=42   page=2    chnl=0
char id=86    x=109  y=42   width=37   height=38   xoffset=1    yoffset=13   xadvance=39   page=2    chnl=0
char id=87    x=148  y=42   width=56   height=38   xoffset=1    yoffset=13   xadvance=58   page=2    chnl=0
char id=88    x=206  y=42   width=37   height=38   xoffset=0    yoffset=13   xadvance=38   page=2    chnl=0
char id=89    x=72   y=82   width=36   height=38   xoffset=1    yoffset=13   xadvance=38   page=2    chnl=0
char id=90    x=72   y=122  width=30   height=38   xoffset=3    yoffset=13   xadvance=36   page=2    chnl=0
char id=91    x=20   y=2    width=11   height=55   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=92    x=64   y=158  width=23   height=49   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=93    x=20   y=59   width=11   height=55   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=94    x=165  y=146  width=27   height=20   xoffset=2    yoffset=13   xadvance=31   page=2    chnl=0
char id=95    x=110  y=233  width=25   height=4    xoffset=1    yoffset=53   xadvance=27   page=2    chnl=0
char id=97    x=42   y=144  width=27   height=29   xoffset=3    yoffset=23   xadvance=30   page=2    chnl=0
char id=98    x=134  y=156  width=30   height=43   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=99    x=42   y=113  width=24   height=29   xoffset=2    yoffset=23   xadvance=27   page=2    chnl=0
char id=100   x=31   y=2    width=29   height=42   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0
char id=101   x=42   y=206  width=24   height=29   xoffset=2    yoffset=23   xadvance=27   page=2    chnl=0
char id=102   x=2    y=91   width=22   height=42   xoffset=2    yoffset=9    xadvance=21   page=1    chnl=0
char id=103   x=214  y=106  width=29   height=44   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0
char id=104   x=138  y=2    width=32   height=41   xoffset=2    yoffset=10   xadvance=35   page=1    chnl=0
char id=105   x=172  y=2    width=15   height=41   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=106   x=20   y=116  width=11   height=54   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=107   x=62   y=2    width=32   height=42   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0
char id=108   x=31   y=46   width=15   height=41   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=109   x=186  y=82   width=48   height=28   xoffset=2    yoffset=23   xadvance=51   page=2    chnl=0
char id=110   x=152  y=82   width=32   height=28   xoffset=2    yoffset=23   xadvance=35   page=2    chnl=0
char id=111   x=42   y=175  width=27   height=29   xoffset=2    yoffset=23   xadvance=31   page=2    chnl=0
char id=112   x=218  y=46   width=30   height=40   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0
char id=113   x=120  y=88   width=29   height=40   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0
char id=114   x=72   y=224  width=24   height=28   xoffset=2    yoffset=23   xadvance=27   page=2    chnl=0
char id=115   x=42   y=82   width=21   height=29   xoffset=2    yoffset=23   xadvance=25   page=2    chnl=0
char id=116   x=42   y=2    width=20   height=38   xoffset=2    yoffset=14   xadvance=22   page=2    chnl=0
char id=117   x=72   y=194  width=32   height=28   xoffset=1    yoffset=24   xadvance=34   page=2    chnl=0
char id=118   x=110  y=175  width=31   height=27   xoffset=0    yoffset=24   xadvance=31   page=2    chnl=0
char id=119   x=143  y=117  width=46   height=27   xoffset=0    yoffset=24   xadvance=46   page=2    chnl=0
char id=120   x=110  y=117  width=31   height=27   xoffset=0    yoffset=24   xadvance=31   page=2    chnl=0
char id=121   x=151  y=88   width=31   height=40   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0
char id=122   x=110  y=146  width=24   height=27   xoffset=1    yoffset=24   xadvance=26   page=2    chnl=0
char id=123   x=2    y=2    width=16   height=57   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=20   y=172  width=4    height=49   xoffset=9    yoffset=8    xadvance=22   page=0    chnl=0
char id=125   x=2    y=61   width=16   height=57   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=161   x=19   y=135  width=7    height=39   xoffset=5    yoffset=23   xadvance=18   page=1    chnl=0
char id=191   x=82   y=172  width=21   height=40   xoffset=8    yoffset=23   xadvance=28   page=1    chnl=0
char id=192   x=64   y=55   width=38   height=50   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0
char id=193   x=187  y=2    width=38   height=50   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0
char id=196   x=174  y=106  width=38   height=48   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0
char id=200   x=33   y=107  width=29   height=50   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=201   x=33   y=55   width=29   height=50   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=203   x=104  y=106  width=28   height=48   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0
char id=204   x=33   y=159  width=16   height=50   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=205   x=227  y=2    width=16   height=50   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=207   x=227  y=55   width=18   height=48   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=209   x=134  y=106  width=38   height=48   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0
char id=210   x=110  y=2    width=35   height=51   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=211   x=33   y=2    width=35   height=51   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=214   x=150  y=55   width=35   height=49   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0
char id=217   x=147  y=2    width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=218   x=70   y=2    width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=220   x=187  y=55   width=38   height=49   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0
char id=223   x=200  y=156  width=34   height=43   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=224   x=2    y=2    width=27   height=43   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0
char id=225   x=134  y=201  width=27   height=43   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=228   x=48   y=89   width=27   height=41   xoffset=3    yoffset=11   xadvance=30   page=1    chnl=0
char id=232   x=200  y=201  width=24   height=43   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=233   x=104  y=201  width=24   height=43   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=235   x=2    y=179  width=24   height=41   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=236   x=2    y=135  width=15   height=42   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0
char id=237   x=2    y=47   width=15   height=42   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0
char id=239   x=198  y=46   width=18   height=40   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0
char id=241   x=82   y=130  width=32   height=40   xoffset=2    yoffset=11   xadvance=35   page=1    chnl=0
char id=242   x=166  y=201  width=27   height=43   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=243   x=104  y=156  width=27   height=43   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=246   x=189  y=2    width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0
char id=249   x=64   y=209  width=32   height=43   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=250   x=166  y=156  width=32   height=43   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=252   x=48   y=46   width=32   height=41   xoffset=1    yoffset=11   xadvance=34   page=1    chnl=0
char id=7838  x=82   y=88   width=36   height=40   xoffset=1    yoffset=12   xadvance=39   page=1    chnl=0
char id=8212  x=194  y=146  width=51   height=4    xoffset=1    yoffset=34   xadvance=53   page=2    chnl=0
char id=8226  x=236  y=97   width=12   height=12   xoffset=4    yoffset=28   xadvance=20   page=2    chnl=0
kernings count=0
