info face="f54" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f54_0.png"
page id=1 file="f54_1.png"
page id=2 file="f54_2.png"
page id=3 file="f54_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=52   xadvance=11   page=3    chnl=0
char id=33    x=19   y=137  width=8    height=40   xoffset=6    yoffset=13   xadvance=19   page=1    chnl=0
char id=34    x=2    y=84   width=13   height=13   xoffset=4    yoffset=10   xadvance=21   page=3    chnl=0
char id=35    x=205  y=83   width=33   height=30   xoffset=2    yoffset=22   xadvance=36   page=2    chnl=0
char id=36    x=32   y=89   width=23   height=41   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0
char id=37    x=162  y=83   width=41   height=33   xoffset=2    yoffset=20   xadvance=45   page=2    chnl=0
char id=38    x=62   y=89   width=40   height=40   xoffset=3    yoffset=13   xadvance=44   page=1    chnl=0
char id=39    x=13   y=50   width=5    height=13   xoffset=4    yoffset=10   xadvance=13   page=3    chnl=0
char id=40    x=2    y=120  width=14   height=56   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=41    x=2    y=178  width=15   height=56   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=42    x=2    y=28   width=20   height=20   xoffset=2    yoffset=9    xadvance=24   page=3    chnl=0
char id=43    x=2    y=2    width=23   height=24   xoffset=4    yoffset=24   xadvance=31   page=3    chnl=0
char id=44    x=2    y=50   width=9    height=17   xoffset=5    yoffset=45   xadvance=18   page=3    chnl=0
char id=45    x=2    y=113  width=15   height=5    xoffset=2    yoffset=34   xadvance=19   page=3    chnl=0
char id=46    x=17   y=84   width=8    height=8    xoffset=5    yoffset=45   xadvance=18   page=3    chnl=0
char id=47    x=65   y=107  width=23   height=49   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=48    x=222  y=131  width=28   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=49    x=2    y=166  width=20   height=39   xoffset=6    yoffset=13   xadvance=32   page=2    chnl=0
char id=50    x=2    y=125  width=25   height=39   xoffset=4    yoffset=13   xadvance=32   page=2    chnl=0
char id=51    x=104  y=173  width=26   height=40   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0
char id=52    x=68   y=2    width=29   height=39   xoffset=0    yoffset=13   xadvance=31   page=2    chnl=0
char id=53    x=2    y=43   width=27   height=39   xoffset=1    yoffset=14   xadvance=32   page=2    chnl=0
char id=54    x=137  y=131  width=26   height=40   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=55    x=2    y=2    width=27   height=39   xoffset=3    yoffset=14   xadvance=32   page=2    chnl=0
char id=56    x=165  y=131  width=27   height=40   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0
char id=57    x=194  y=131  width=26   height=40   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=58    x=42   y=123  width=8    height=29   xoffset=5    yoffset=24   xadvance=18   page=2    chnl=0
char id=59    x=31   y=123  width=9    height=38   xoffset=4    yoffset=24   xadvance=17   page=2    chnl=0
char id=60    x=222  y=154  width=23   height=27   xoffset=4    yoffset=23   xadvance=31   page=2    chnl=0
char id=61    x=2    y=69   width=23   height=13   xoffset=4    yoffset=29   xadvance=31   page=3    chnl=0
char id=62    x=126  y=213  width=23   height=27   xoffset=5    yoffset=23   xadvance=31   page=2    chnl=0
char id=63    x=137  y=173  width=23   height=40   xoffset=3    yoffset=13   xadvance=29   page=1    chnl=0
char id=64    x=116  y=2    width=41   height=42   xoffset=3    yoffset=21   xadvance=47   page=1    chnl=0
char id=65    x=140  y=2    width=38   height=38   xoffset=1    yoffset=14   xadvance=40   page=2    chnl=0
char id=66    x=180  y=2    width=31   height=38   xoffset=3    yoffset=14   xadvance=36   page=2    chnl=0
char id=67    x=97   y=46   width=33   height=40   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=68    x=213  y=2    width=36   height=38   xoffset=3    yoffset=14   xadvance=42   page=2    chnl=0
char id=69    x=31   y=43   width=30   height=38   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=70    x=31   y=83   width=28   height=38   xoffset=3    yoffset=14   xadvance=33   page=2    chnl=0
char id=71    x=132  y=46   width=36   height=40   xoffset=3    yoffset=13   xadvance=41   page=1    chnl=0
char id=72    x=63   y=43   width=39   height=38   xoffset=3    yoffset=14   xadvance=45   page=2    chnl=0
char id=73    x=12   y=84   width=16   height=38   xoffset=3    yoffset=14   xadvance=22   page=2    chnl=0
char id=74    x=165  y=173  width=26   height=39   xoffset=3    yoffset=14   xadvance=31   page=1    chnl=0
char id=75    x=193  y=173  width=38   height=39   xoffset=3    yoffset=14   xadvance=41   page=1    chnl=0
char id=76    x=31   y=163  width=29   height=38   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=77    x=104  y=43   width=48   height=38   xoffset=3    yoffset=14   xadvance=54   page=2    chnl=0
char id=78    x=154  y=43   width=38   height=38   xoffset=3    yoffset=14   xadvance=43   page=2    chnl=0
char id=79    x=170  y=46   width=36   height=40   xoffset=3    yoffset=13   xadvance=42   page=1    chnl=0
char id=80    x=31   y=203  width=29   height=38   xoffset=3    yoffset=14   xadvance=32   page=2    chnl=0
char id=81    x=105  y=55   width=46   height=49   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0
char id=82    x=31   y=2    width=35   height=39   xoffset=3    yoffset=14   xadvance=38   page=2    chnl=0
char id=83    x=208  y=46   width=28   height=40   xoffset=3    yoffset=13   xadvance=33   page=1    chnl=0
char id=84    x=194  y=43   width=36   height=38   xoffset=2    yoffset=14   xadvance=40   page=2    chnl=0
char id=85    x=99   y=2    width=39   height=39   xoffset=2    yoffset=14   xadvance=43   page=2    chnl=0
char id=86    x=63   y=83   width=38   height=38   xoffset=1    yoffset=14   xadvance=40   page=2    chnl=0
char id=87    x=103  y=83   width=57   height=38   xoffset=1    yoffset=14   xadvance=59   page=2    chnl=0
char id=88    x=63   y=123  width=38   height=38   xoffset=0    yoffset=14   xadvance=39   page=2    chnl=0
char id=89    x=63   y=163  width=36   height=38   xoffset=1    yoffset=14   xadvance=38   page=2    chnl=0
char id=90    x=63   y=203  width=30   height=38   xoffset=3    yoffset=14   xadvance=36   page=2    chnl=0
char id=91    x=20   y=2    width=11   height=55   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=92    x=65   y=158  width=23   height=49   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=93    x=20   y=59   width=11   height=55   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=94    x=27   y=2    width=28   height=20   xoffset=2    yoffset=14   xadvance=31   page=3    chnl=0
char id=95    x=57   y=2    width=25   height=4    xoffset=1    yoffset=54   xadvance=27   page=3    chnl=0
char id=97    x=152  y=123  width=27   height=29   xoffset=3    yoffset=24   xadvance=30   page=2    chnl=0
char id=98    x=217  y=106  width=31   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=99    x=126  y=123  width=24   height=29   xoffset=2    yoffset=24   xadvance=27   page=2    chnl=0
char id=100   x=32   y=2    width=30   height=42   xoffset=2    yoffset=11   xadvance=33   page=1    chnl=0
char id=101   x=211  y=123  width=25   height=29   xoffset=2    yoffset=24   xadvance=28   page=2    chnl=0
char id=102   x=2    y=181  width=23   height=42   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0
char id=103   x=105  y=156  width=30   height=44   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=104   x=186  y=2    width=33   height=41   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0
char id=105   x=221  y=2    width=15   height=41   xoffset=2    yoffset=11   xadvance=18   page=1    chnl=0
char id=106   x=20   y=116  width=11   height=54   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=107   x=64   y=2    width=33   height=42   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0
char id=108   x=32   y=132  width=16   height=41   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0
char id=109   x=152  y=184  width=49   height=28   xoffset=2    yoffset=24   xadvance=53   page=2    chnl=0
char id=110   x=187  y=154  width=33   height=28   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0
char id=111   x=181  y=123  width=28   height=29   xoffset=2    yoffset=24   xadvance=31   page=2    chnl=0
char id=112   x=62   y=173  width=31   height=40   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0
char id=113   x=202  y=89   width=29   height=40   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0
char id=114   x=126  y=154  width=24   height=28   xoffset=2    yoffset=24   xadvance=27   page=2    chnl=0
char id=115   x=103  y=123  width=21   height=29   xoffset=2    yoffset=24   xadvance=25   page=2    chnl=0
char id=116   x=2    y=207  width=20   height=38   xoffset=2    yoffset=15   xadvance=22   page=2    chnl=0
char id=117   x=152  y=154  width=33   height=28   xoffset=1    yoffset=25   xadvance=35   page=2    chnl=0
char id=118   x=203  y=213  width=32   height=27   xoffset=0    yoffset=25   xadvance=33   page=2    chnl=0
char id=119   x=203  y=184  width=46   height=27   xoffset=0    yoffset=25   xadvance=47   page=2    chnl=0
char id=120   x=152  y=214  width=32   height=27   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0
char id=121   x=104  y=131  width=31   height=40   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0
char id=122   x=126  y=184  width=24   height=27   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0
char id=123   x=2    y=2    width=16   height=57   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=124   x=20   y=172  width=4    height=49   xoffset=10   yoffset=9    xadvance=24   page=0    chnl=0
char id=125   x=2    y=61   width=16   height=57   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=161   x=2    y=84   width=8    height=39   xoffset=5    yoffset=24   xadvance=19   page=2    chnl=0
char id=191   x=178  y=89   width=22   height=40   xoffset=9    yoffset=24   xadvance=29   page=1    chnl=0
char id=192   x=65   y=55   width=38   height=50   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=193   x=191  y=2    width=38   height=50   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=196   x=177  y=106  width=38   height=48   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0
char id=200   x=33   y=107  width=30   height=50   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=201   x=33   y=55   width=30   height=50   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=203   x=105  y=106  width=30   height=48   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0
char id=204   x=33   y=159  width=16   height=50   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=205   x=231  y=2    width=16   height=50   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=207   x=232  y=55   width=18   height=48   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=209   x=137  y=106  width=38   height=48   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=210   x=112  y=2    width=36   height=51   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=211   x=33   y=2    width=36   height=51   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=214   x=153  y=55   width=36   height=49   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0
char id=217   x=150  y=2    width=39   height=51   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0
char id=218   x=71   y=2    width=39   height=51   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0
char id=220   x=191  y=55   width=39   height=49   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0
char id=223   x=193  y=201  width=34   height=43   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=224   x=2    y=92   width=27   height=43   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0
char id=225   x=164  y=156  width=27   height=43   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=228   x=32   y=175  width=27   height=41   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=232   x=2    y=47   width=25   height=43   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0
char id=233   x=137  y=156  width=25   height=43   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=235   x=159  y=2    width=25   height=41   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0
char id=236   x=99   y=2    width=15   height=42   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=237   x=2    y=137  width=15   height=42   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=239   x=62   y=131  width=18   height=40   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0
char id=241   x=143  y=89   width=33   height=40   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0
char id=242   x=2    y=2    width=28   height=43   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0
char id=243   x=105  y=202  width=28   height=43   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=246   x=32   y=46   width=28   height=41   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=249   x=65   y=209  width=33   height=43   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=250   x=193  y=156  width=33   height=43   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=252   x=62   y=46   width=33   height=41   xoffset=1    yoffset=12   xadvance=35   page=1    chnl=0
char id=7838  x=104  y=89   width=37   height=40   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0
char id=8212  x=84   y=2    width=52   height=4    xoffset=1    yoffset=35   xadvance=54   page=3    chnl=0
char id=8226  x=2    y=99   width=12   height=12   xoffset=4    yoffset=29   xadvance=20   page=3    chnl=0
kernings count=0
