info face="f55" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=53 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f55_0.png"
page id=1 file="f55_1.png"
page id=2 file="f55_2.png"
page id=3 file="f55_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=53   xadvance=11   page=3    chnl=0
char id=33    x=47   y=178  width=8    height=40   xoffset=6    yoffset=14   xadvance=19   page=1    chnl=0
char id=34    x=100  y=2    width=14   height=13   xoffset=5    yoffset=10   xadvance=23   page=3    chnl=0
char id=35    x=79   y=162  width=33   height=31   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0
char id=36    x=37   y=47   width=23   height=42   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0
char id=37    x=79   y=126  width=42   height=34   xoffset=2    yoffset=20   xadvance=46   page=2    chnl=0
char id=38    x=141  y=91   width=40   height=41   xoffset=3    yoffset=13   xadvance=45   page=1    chnl=0
char id=39    x=92   y=2    width=6    height=13   xoffset=5    yoffset=10   xadvance=15   page=3    chnl=0
char id=40    x=2    y=63   width=14   height=58   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=41    x=2    y=123  width=15   height=58   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=42    x=2    y=2    width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=3    chnl=0
char id=43    x=79   y=227  width=24   height=25   xoffset=4    yoffset=23   xadvance=32   page=2    chnl=0
char id=44    x=55   y=2    width=9    height=17   xoffset=5    yoffset=46   xadvance=18   page=3    chnl=0
char id=45    x=66   y=18   width=15   height=5    xoffset=2    yoffset=34   xadvance=19   page=3    chnl=0
char id=46    x=130  y=2    width=9    height=9    xoffset=5    yoffset=45   xadvance=19   page=3    chnl=0
char id=47    x=39   y=110  width=24   height=51   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=48    x=160  y=134  width=29   height=41   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=49    x=2    y=212  width=20   height=40   xoffset=6    yoffset=13   xadvance=32   page=2    chnl=0
char id=50    x=2    y=170  width=25   height=40   xoffset=4    yoffset=13   xadvance=32   page=2    chnl=0
char id=51    x=2    y=128  width=27   height=40   xoffset=2    yoffset=14   xadvance=32   page=2    chnl=0
char id=52    x=2    y=86   width=30   height=40   xoffset=1    yoffset=14   xadvance=32   page=2    chnl=0
char id=53    x=2    y=44   width=27   height=40   xoffset=1    yoffset=14   xadvance=32   page=2    chnl=0
char id=54    x=101  y=134  width=27   height=41   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=55    x=191  y=177  width=27   height=40   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0
char id=56    x=130  y=134  width=28   height=41   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=57    x=101  y=177  width=26   height=41   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=58    x=24   y=212  width=9    height=30   xoffset=5    yoffset=24   xadvance=19   page=2    chnl=0
char id=59    x=29   y=170  width=9    height=39   xoffset=4    yoffset=24   xadvance=17   page=2    chnl=0
char id=60    x=210  y=219  width=23   height=28   xoffset=4    yoffset=23   xadvance=32   page=2    chnl=0
char id=61    x=66   y=2    width=24   height=14   xoffset=4    yoffset=29   xadvance=32   page=3    chnl=0
char id=62    x=185  y=219  width=23   height=28   xoffset=5    yoffset=23   xadvance=32   page=2    chnl=0
char id=63    x=37   y=135  width=22   height=41   xoffset=3    yoffset=13   xadvance=29   page=1    chnl=0
char id=64    x=62   y=47   width=41   height=42   xoffset=3    yoffset=21   xadvance=47   page=1    chnl=0
char id=65    x=146  y=2    width=39   height=39   xoffset=1    yoffset=14   xadvance=41   page=2    chnl=0
char id=66    x=187  y=2    width=31   height=39   xoffset=3    yoffset=14   xadvance=36   page=2    chnl=0
char id=67    x=204  y=47   width=33   height=41   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=68    x=40   y=44   width=37   height=39   xoffset=3    yoffset=14   xadvance=42   page=2    chnl=0
char id=69    x=40   y=85   width=30   height=39   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=70    x=40   y=126  width=29   height=39   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=71    x=62   y=91   width=37   height=41   xoffset=3    yoffset=13   xadvance=42   page=1    chnl=0
char id=72    x=79   y=44   width=40   height=39   xoffset=3    yoffset=14   xadvance=46   page=2    chnl=0
char id=73    x=40   y=167  width=16   height=39   xoffset=3    yoffset=14   xadvance=22   page=2    chnl=0
char id=74    x=130  y=177  width=27   height=40   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0
char id=75    x=191  y=134  width=38   height=40   xoffset=3    yoffset=14   xadvance=42   page=1    chnl=0
char id=76    x=40   y=208  width=29   height=39   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=77    x=121  y=44   width=48   height=39   xoffset=3    yoffset=14   xadvance=54   page=2    chnl=0
char id=78    x=171  y=44   width=40   height=39   xoffset=3    yoffset=14   xadvance=46   page=2    chnl=0
char id=79    x=62   y=134  width=37   height=41   xoffset=3    yoffset=13   xadvance=42   page=1    chnl=0
char id=80    x=160  y=177  width=29   height=40   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0
char id=81    x=113  y=110  width=46   height=50   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=82    x=2    y=2    width=36   height=40   xoffset=3    yoffset=14   xadvance=39   page=2    chnl=0
char id=83    x=62   y=177  width=28   height=41   xoffset=3    yoffset=13   xadvance=34   page=1    chnl=0
char id=84    x=40   y=2    width=38   height=40   xoffset=1    yoffset=13   xadvance=40   page=2    chnl=0
char id=85    x=80   y=2    width=40   height=40   xoffset=3    yoffset=14   xadvance=45   page=2    chnl=0
char id=86    x=213  y=44   width=38   height=39   xoffset=1    yoffset=14   xadvance=40   page=2    chnl=0
char id=87    x=79   y=85   width=58   height=39   xoffset=1    yoffset=14   xadvance=60   page=2    chnl=0
char id=88    x=139  y=85   width=39   height=39   xoffset=0    yoffset=14   xadvance=40   page=2    chnl=0
char id=89    x=180  y=85   width=37   height=39   xoffset=1    yoffset=14   xadvance=39   page=2    chnl=0
char id=90    x=219  y=85   width=31   height=39   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=91    x=2    y=183  width=11   height=57   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0
char id=92    x=39   y=163  width=24   height=51   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=93    x=20   y=63   width=11   height=57   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=94    x=25   y=2    width=28   height=21   xoffset=2    yoffset=13   xadvance=32   page=3    chnl=0
char id=95    x=141  y=8    width=26   height=4    xoffset=1    yoffset=55   xadvance=28   page=3    chnl=0
char id=97    x=150  y=126  width=28   height=30   xoffset=3    yoffset=24   xadvance=31   page=2    chnl=0
char id=98    x=161  y=158  width=31   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=99    x=123  y=126  width=25   height=30   xoffset=2    yoffset=24   xadvance=28   page=2    chnl=0
char id=100   x=37   y=2    width=30   height=43   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=101   x=123  y=158  width=25   height=30   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0
char id=102   x=221  y=204  width=23   height=44   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=103   x=161  y=110  width=30   height=46   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0
char id=104   x=69   y=2    width=33   height=43   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0
char id=105   x=37   y=91   width=15   height=42   xoffset=2    yoffset=11   xadvance=18   page=1    chnl=0
char id=106   x=20   y=122  width=11   height=55   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=107   x=104  y=2    width=34   height=43   xoffset=1    yoffset=11   xadvance=34   page=1    chnl=0
char id=108   x=19   y=186  width=16   height=43   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0
char id=109   x=185  y=158  width=50   height=29   xoffset=2    yoffset=24   xadvance=53   page=2    chnl=0
char id=110   x=150  y=158  width=33   height=29   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0
char id=111   x=180  y=126  width=28   height=30   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=112   x=183  y=91   width=31   height=41   xoffset=1    yoffset=24   xadvance=35   page=1    chnl=0
char id=113   x=216  y=91   width=30   height=41   xoffset=3    yoffset=24   xadvance=34   page=1    chnl=0
char id=114   x=123  y=190  width=24   height=29   xoffset=2    yoffset=24   xadvance=27   page=2    chnl=0
char id=115   x=79   y=195  width=21   height=30   xoffset=2    yoffset=24   xadvance=25   page=2    chnl=0
char id=116   x=220  y=2    width=20   height=39   xoffset=2    yoffset=15   xadvance=22   page=2    chnl=0
char id=117   x=210  y=126  width=33   height=29   xoffset=1    yoffset=25   xadvance=36   page=2    chnl=0
char id=118   x=150  y=189  width=33   height=28   xoffset=0    yoffset=25   xadvance=33   page=2    chnl=0
char id=119   x=185  y=189  width=48   height=28   xoffset=0    yoffset=25   xadvance=48   page=2    chnl=0
char id=120   x=150  y=219  width=32   height=28   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0
char id=121   x=135  y=47   width=32   height=42   xoffset=1    yoffset=24   xadvance=33   page=1    chnl=0
char id=122   x=123  y=221  width=24   height=29   xoffset=1    yoffset=24   xadvance=26   page=2    chnl=0
char id=123   x=2    y=2    width=16   height=59   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=33   y=63   width=4    height=51   xoffset=10   yoffset=8    xadvance=24   page=0    chnl=0
char id=125   x=20   y=2    width=17   height=59   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=161   x=37   y=178  width=8    height=40   xoffset=5    yoffset=24   xadvance=19   page=1    chnl=0
char id=191   x=122  y=2    width=22   height=40   xoffset=9    yoffset=24   xadvance=29   page=2    chnl=0
char id=192   x=193  y=2    width=39   height=52   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=193   x=39   y=2    width=39   height=52   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=196   x=71   y=163  width=39   height=50   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=200   x=39   y=56   width=30   height=52   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=201   x=80   y=2    width=30   height=52   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=203   x=113  y=162  width=30   height=50   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=204   x=234  y=2    width=16   height=52   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=205   x=20   y=179  width=16   height=52   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=207   x=233  y=56   width=19   height=50   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0
char id=209   x=71   y=110  width=40   height=51   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=210   x=71   y=56   width=37   height=52   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=211   x=112  y=2    width=37   height=52   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=214   x=194  y=56   width=37   height=51   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0
char id=217   x=110  y=56   width=40   height=52   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=218   x=151  y=2    width=40   height=52   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=220   x=152  y=56   width=40   height=51   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=223   x=193  y=110  width=35   height=45   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=224   x=224  y=158  width=28   height=44   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=225   x=194  y=158  width=28   height=44   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=228   x=175  y=2    width=28   height=42   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=232   x=194  y=204  width=25   height=44   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=233   x=161  y=204  width=25   height=44   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=235   x=205  y=2    width=25   height=42   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0
char id=236   x=2    y=186  width=15   height=44   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0
char id=237   x=230  y=110  width=15   height=44   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=239   x=232  y=2    width=18   height=42   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0
char id=241   x=140  y=2    width=33   height=42   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0
char id=242   x=2    y=140  width=28   height=44   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0
char id=243   x=2    y=48   width=28   height=44   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0
char id=246   x=105  y=47   width=28   height=42   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0
char id=249   x=2    y=94   width=33   height=44   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0
char id=250   x=2    y=2    width=33   height=44   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0
char id=252   x=169  y=47   width=33   height=42   xoffset=1    yoffset=12   xadvance=36   page=1    chnl=0
char id=7838  x=101  y=91   width=38   height=41   xoffset=2    yoffset=13   xadvance=42   page=1    chnl=0
char id=8212  x=141  y=2    width=53   height=4    xoffset=1    yoffset=35   xadvance=55   page=3    chnl=0
char id=8226  x=116  y=2    width=12   height=12   xoffset=4    yoffset=30   xadvance=20   page=3    chnl=0
kernings count=0
