info face="f56" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=54 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f56_0.png"
page id=1 file="f56_1.png"
page id=2 file="f56_2.png"
page id=3 file="f56_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=54   xadvance=11   page=3    chnl=0
char id=33    x=55   y=181  width=8    height=40   xoffset=5    yoffset=15   xadvance=18   page=1    chnl=0
char id=34    x=2    y=178  width=14   height=13   xoffset=5    yoffset=11   xadvance=23   page=3    chnl=0
char id=35    x=170  y=126  width=34   height=31   xoffset=2    yoffset=23   xadvance=38   page=2    chnl=0
char id=36    x=29   y=181  width=24   height=42   xoffset=3    yoffset=17   xadvance=30   page=1    chnl=0
char id=37    x=125  y=126  width=43   height=34   xoffset=2    yoffset=21   xadvance=47   page=2    chnl=0
char id=38    x=118  y=135  width=41   height=41   xoffset=3    yoffset=14   xadvance=46   page=1    chnl=0
char id=39    x=13   y=143  width=6    height=13   xoffset=5    yoffset=11   xadvance=15   page=3    chnl=0
char id=40    x=2    y=124  width=14   height=58   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=41    x=2    y=184  width=15   height=58   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=42    x=2    y=120  width=21   height=21   xoffset=2    yoffset=10   xadvance=25   page=3    chnl=0
char id=43    x=2    y=93   width=24   height=25   xoffset=4    yoffset=24   xadvance=32   page=3    chnl=0
char id=44    x=2    y=143  width=9    height=17   xoffset=5    yoffset=47   xadvance=19   page=3    chnl=0
char id=45    x=2    y=207  width=15   height=5    xoffset=2    yoffset=35   xadvance=19   page=3    chnl=0
char id=46    x=18   y=178  width=9    height=9    xoffset=5    yoffset=46   xadvance=19   page=3    chnl=0
char id=47    x=34   y=164  width=23   height=51   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=48    x=161  y=178  width=29   height=41   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0
char id=49    x=100  y=2    width=21   height=40   xoffset=6    yoffset=14   xadvance=33   page=2    chnl=0
char id=50    x=72   y=2    width=26   height=40   xoffset=4    yoffset=14   xadvance=33   page=2    chnl=0
char id=51    x=43   y=2    width=27   height=40   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0
char id=52    x=2    y=212  width=30   height=40   xoffset=1    yoffset=15   xadvance=33   page=2    chnl=0
char id=53    x=2    y=170  width=27   height=40   xoffset=2    yoffset=15   xadvance=33   page=2    chnl=0
char id=54    x=161  y=135  width=27   height=41   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0
char id=55    x=2    y=86   width=28   height=40   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0
char id=56    x=190  y=135  width=28   height=41   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0
char id=57    x=220  y=135  width=27   height=41   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0
char id=58    x=31   y=170  width=9    height=30   xoffset=5    yoffset=25   xadvance=19   page=2    chnl=0
char id=59    x=32   y=86   width=9    height=39   xoffset=4    yoffset=25   xadvance=18   page=2    chnl=0
char id=60    x=2    y=63   width=24   height=28   xoffset=4    yoffset=24   xadvance=33   page=3    chnl=0
char id=61    x=2    y=162  width=24   height=14   xoffset=4    yoffset=30   xadvance=32   page=3    chnl=0
char id=62    x=2    y=33   width=24   height=28   xoffset=5    yoffset=24   xadvance=33   page=3    chnl=0
char id=63    x=226  y=48   width=23   height=41   xoffset=3    yoffset=14   xadvance=30   page=1    chnl=0
char id=64    x=82   y=48   width=42   height=42   xoffset=3    yoffset=22   xadvance=48   page=1    chnl=0
char id=65    x=43   y=44   width=39   height=39   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0
char id=66    x=43   y=85   width=32   height=39   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=67    x=82   y=92   width=34   height=41   xoffset=3    yoffset=14   xadvance=39   page=1    chnl=0
char id=68    x=43   y=126  width=37   height=39   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0
char id=69    x=43   y=167  width=30   height=39   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=70    x=43   y=208  width=30   height=39   xoffset=3    yoffset=15   xadvance=34   page=2    chnl=0
char id=71    x=118  y=92   width=37   height=41   xoffset=3    yoffset=14   xadvance=42   page=1    chnl=0
char id=72    x=84   y=44   width=40   height=39   xoffset=3    yoffset=15   xadvance=46   page=2    chnl=0
char id=73    x=126  y=44   width=16   height=39   xoffset=3    yoffset=15   xadvance=22   page=2    chnl=0
char id=74    x=192  y=178  width=27   height=40   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0
char id=75    x=2    y=2    width=39   height=40   xoffset=3    yoffset=15   xadvance=42   page=2    chnl=0
char id=76    x=144  y=44   width=30   height=39   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=77    x=176  y=44   width=49   height=39   xoffset=3    yoffset=15   xadvance=55   page=2    chnl=0
char id=78    x=84   y=85   width=40   height=39   xoffset=3    yoffset=15   xadvance=46   page=2    chnl=0
char id=79    x=157  y=92   width=37   height=41   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=80    x=2    y=44   width=30   height=40   xoffset=3    yoffset=15   xadvance=34   page=2    chnl=0
char id=81    x=105  y=110  width=47   height=50   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0
char id=82    x=2    y=128  width=36   height=40   xoffset=3    yoffset=15   xadvance=40   page=2    chnl=0
char id=83    x=82   y=135  width=29   height=41   xoffset=3    yoffset=14   xadvance=35   page=1    chnl=0
char id=84    x=123  y=2    width=38   height=40   xoffset=1    yoffset=14   xadvance=40   page=2    chnl=0
char id=85    x=163  y=2    width=40   height=40   xoffset=3    yoffset=15   xadvance=45   page=2    chnl=0
char id=86    x=126  y=85   width=39   height=39   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0
char id=87    x=167  y=85   width=59   height=39   xoffset=1    yoffset=15   xadvance=61   page=2    chnl=0
char id=88    x=84   y=126  width=39   height=39   xoffset=0    yoffset=15   xadvance=40   page=2    chnl=0
char id=89    x=84   y=167  width=38   height=39   xoffset=1    yoffset=15   xadvance=40   page=2    chnl=0
char id=90    x=84   y=208  width=31   height=39   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=91    x=21   y=2    width=11   height=57   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=92    x=66   y=110  width=23   height=51   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=93    x=21   y=61   width=11   height=57   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=94    x=149  y=2    width=29   height=21   xoffset=2    yoffset=14   xadvance=33   page=3    chnl=0
char id=95    x=149  y=25   width=26   height=4    xoffset=1    yoffset=56   xadvance=28   page=3    chnl=0
char id=97    x=125  y=162  width=28   height=30   xoffset=3    yoffset=25   xadvance=31   page=2    chnl=0
char id=98    x=220  y=110  width=31   height=44   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=99    x=206  y=126  width=25   height=30   xoffset=2    yoffset=25   xadvance=28   page=2    chnl=0
char id=100   x=161  y=2    width=31   height=43   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0
char id=101   x=155  y=162  width=25   height=30   xoffset=2    yoffset=25   xadvance=28   page=2    chnl=0
char id=102   x=2    y=48   width=24   height=44   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=103   x=187  y=110  width=31   height=45   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0
char id=104   x=194  y=2    width=34   height=43   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0
char id=105   x=65   y=48   width=15   height=42   xoffset=2    yoffset=12   xadvance=18   page=1    chnl=0
char id=106   x=21   y=120  width=11   height=55   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=107   x=29   y=48   width=34   height=43   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0
char id=108   x=2    y=140  width=16   height=43   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0
char id=109   x=182  y=193  width=52   height=29   xoffset=2    yoffset=25   xadvance=55   page=2    chnl=0
char id=110   x=218  y=162  width=34   height=29   xoffset=2    yoffset=25   xadvance=38   page=2    chnl=0
char id=111   x=125  y=194  width=28   height=30   xoffset=2    yoffset=25   xadvance=32   page=2    chnl=0
char id=112   x=82   y=178  width=32   height=41   xoffset=1    yoffset=25   xadvance=35   page=1    chnl=0
char id=113   x=118  y=178  width=30   height=41   xoffset=3    yoffset=25   xadvance=34   page=1    chnl=0
char id=114   x=155  y=194  width=25   height=29   xoffset=2    yoffset=25   xadvance=28   page=2    chnl=0
char id=115   x=227  y=44   width=22   height=30   xoffset=2    yoffset=25   xadvance=26   page=2    chnl=0
char id=116   x=229  y=2    width=21   height=39   xoffset=2    yoffset=16   xadvance=23   page=2    chnl=0
char id=117   x=182  y=162  width=34   height=29   xoffset=1    yoffset=26   xadvance=36   page=2    chnl=0
char id=118   x=29   y=2    width=33   height=28   xoffset=0    yoffset=26   xadvance=33   page=3    chnl=0
char id=119   x=64   y=2    width=49   height=28   xoffset=0    yoffset=26   xadvance=49   page=3    chnl=0
char id=120   x=115  y=2    width=32   height=28   xoffset=0    yoffset=26   xadvance=32   page=3    chnl=0
char id=121   x=156  y=48   width=32   height=42   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0
char id=122   x=2    y=2    width=25   height=29   xoffset=2    yoffset=25   xadvance=28   page=3    chnl=0
char id=123   x=2    y=2    width=17   height=59   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=124   x=21   y=177  width=4    height=51   xoffset=10   yoffset=9    xadvance=24   page=0    chnl=0
char id=125   x=2    y=63   width=17   height=59   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=161   x=19   y=94   width=8    height=40   xoffset=5    yoffset=25   xadvance=19   page=1    chnl=0
char id=191   x=205  y=2    width=22   height=40   xoffset=9    yoffset=25   xadvance=30   page=2    chnl=0
char id=192   x=206  y=2    width=39   height=52   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=193   x=34   y=2    width=39   height=52   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=196   x=105  y=162  width=39   height=50   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0
char id=200   x=34   y=56   width=30   height=52   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=201   x=75   y=2    width=30   height=52   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=203   x=154  y=110  width=31   height=50   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0
char id=204   x=34   y=110  width=16   height=52   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=205   x=107  y=2    width=16   height=52   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=207   x=231  y=56   width=19   height=50   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=209   x=189  y=56   width=40   height=51   xoffset=3    yoffset=3    xadvance=46   page=0    chnl=0
char id=210   x=66   y=56   width=37   height=52   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0
char id=211   x=125  y=2    width=37   height=52   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0
char id=214   x=66   y=163  width=37   height=51   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=217   x=105  y=56   width=40   height=52   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=218   x=164  y=2    width=40   height=52   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=220   x=147  y=56   width=40   height=51   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0
char id=223   x=154  y=162  width=35   height=45   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=224   x=221  y=208  width=28   height=44   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=225   x=191  y=208  width=28   height=44   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=228   x=29   y=137  width=28   height=42   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=232   x=2    y=2    width=25   height=44   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=233   x=208  y=162  width=25   height=44   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=235   x=2    y=185  width=25   height=42   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=236   x=2    y=94   width=15   height=44   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=237   x=191  y=162  width=15   height=44   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=239   x=230  y=2    width=19   height=42   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0
char id=241   x=29   y=93   width=34   height=42   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0
char id=242   x=131  y=2    width=28   height=44   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0
char id=243   x=65   y=2    width=28   height=44   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0
char id=246   x=126  y=48   width=28   height=42   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=249   x=95   y=2    width=34   height=44   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=250   x=29   y=2    width=34   height=44   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=252   x=190  y=48   width=34   height=42   xoffset=1    yoffset=13   xadvance=36   page=1    chnl=0
char id=7838  x=196  y=92   width=38   height=41   xoffset=2    yoffset=14   xadvance=42   page=1    chnl=0
char id=8212  x=180  y=2    width=54   height=4    xoffset=1    yoffset=36   xadvance=56   page=3    chnl=0
char id=8226  x=2    y=193  width=13   height=12   xoffset=4    yoffset=31   xadvance=21   page=3    chnl=0
kernings count=0
