info face="f57" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=55 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f57_0.png"
page id=1 file="f57_1.png"
page id=2 file="f57_2.png"
page id=3 file="f57_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=55   xadvance=11   page=3    chnl=0
char id=33    x=2    y=90   width=8    height=42   xoffset=6    yoffset=14   xadvance=19   page=2    chnl=0
char id=34    x=235  y=22   width=15   height=14   xoffset=5    yoffset=10   xadvance=24   page=3    chnl=0
char id=35    x=129  y=2    width=35   height=32   xoffset=2    yoffset=23   xadvance=38   page=3    chnl=0
char id=36    x=171  y=50   width=24   height=44   xoffset=3    yoffset=17   xadvance=30   page=1    chnl=0
char id=37    x=84   y=2    width=43   height=36   xoffset=3    yoffset=20   xadvance=49   page=3    chnl=0
char id=38    x=109  y=141  width=42   height=42   xoffset=3    yoffset=14   xadvance=46   page=1    chnl=0
char id=39    x=246  y=2    width=6    height=14   xoffset=5    yoffset=10   xadvance=15   page=3    chnl=0
char id=40    x=2    y=128  width=15   height=60   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0
char id=41    x=2    y=190  width=15   height=60   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=42    x=33   y=228  width=21   height=22   xoffset=2    yoffset=10   xadvance=26   page=3    chnl=0
char id=43    x=33   y=201  width=25   height=25   xoffset=4    yoffset=25   xadvance=33   page=3    chnl=0
char id=44    x=235  y=2    width=9    height=18   xoffset=5    yoffset=47   xadvance=19   page=3    chnl=0
char id=45    x=129  y=36   width=16   height=5    xoffset=2    yoffset=36   xadvance=20   page=3    chnl=0
char id=46    x=56   y=228  width=9    height=9    xoffset=5    yoffset=47   xadvance=19   page=3    chnl=0
char id=47    x=70   y=58   width=23   height=53   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=48    x=63   y=2    width=30   height=42   xoffset=2    yoffset=14   xadvance=33   page=2    chnl=0
char id=49    x=32   y=132  width=21   height=41   xoffset=6    yoffset=14   xadvance=33   page=2    chnl=0
char id=50    x=32   y=89   width=26   height=41   xoffset=4    yoffset=14   xadvance=33   page=2    chnl=0
char id=51    x=212  y=185  width=28   height=42   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0
char id=52    x=200  y=2    width=30   height=41   xoffset=1    yoffset=14   xadvance=33   page=2    chnl=0
char id=53    x=2    y=178  width=28   height=41   xoffset=1    yoffset=15   xadvance=33   page=2    chnl=0
char id=54    x=2    y=2    width=28   height=42   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=55    x=129  y=2    width=29   height=41   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0
char id=56    x=32   y=2    width=29   height=42   xoffset=2    yoffset=14   xadvance=33   page=2    chnl=0
char id=57    x=2    y=134  width=27   height=42   xoffset=3    yoffset=14   xadvance=33   page=2    chnl=0
char id=58    x=224  y=2    width=9    height=31   xoffset=5    yoffset=25   xadvance=19   page=3    chnl=0
char id=59    x=232  y=2    width=9    height=40   xoffset=5    yoffset=25   xadvance=19   page=2    chnl=0
char id=60    x=2    y=207  width=24   height=29   xoffset=4    yoffset=24   xadvance=33   page=3    chnl=0
char id=61    x=2    y=238  width=25   height=14   xoffset=4    yoffset=31   xadvance=33   page=3    chnl=0
char id=62    x=33   y=170  width=24   height=29   xoffset=5    yoffset=24   xadvance=33   page=3    chnl=0
char id=63    x=2    y=46   width=23   height=42   xoffset=4    yoffset=14   xadvance=32   page=2    chnl=0
char id=64    x=64   y=96   width=43   height=44   xoffset=3    yoffset=22   xadvance=49   page=1    chnl=0
char id=65    x=172  y=89   width=40   height=40   xoffset=1    yoffset=15   xadvance=42   page=2    chnl=0
char id=66    x=95   y=2    width=32   height=41   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=67    x=165  y=96   width=34   height=42   xoffset=3    yoffset=14   xadvance=40   page=1    chnl=0
char id=68    x=160  y=2    width=38   height=41   xoffset=3    yoffset=14   xadvance=44   page=2    chnl=0
char id=69    x=32   y=46   width=31   height=41   xoffset=3    yoffset=14   xadvance=36   page=2    chnl=0
char id=70    x=32   y=175  width=30   height=41   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=71    x=201  y=96   width=38   height=42   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=72    x=65   y=46   width=41   height=41   xoffset=3    yoffset=14   xadvance=47   page=2    chnl=0
char id=73    x=12   y=90   width=17   height=40   xoffset=3    yoffset=15   xadvance=23   page=2    chnl=0
char id=74    x=108  y=46   width=28   height=41   xoffset=3    yoffset=15   xadvance=33   page=2    chnl=0
char id=75    x=138  y=46   width=40   height=41   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0
char id=76    x=88   y=175  width=30   height=40   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=77    x=129  y=132  width=50   height=40   xoffset=3    yoffset=15   xadvance=56   page=2    chnl=0
char id=78    x=181  y=132  width=41   height=40   xoffset=3    yoffset=15   xadvance=47   page=2    chnl=0
char id=79    x=178  y=141  width=38   height=42   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0
char id=80    x=180  y=46   width=30   height=41   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=81    x=180  y=113  width=47   height=52   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0
char id=82    x=212  y=46   width=37   height=41   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0
char id=83    x=218  y=141  width=29   height=42   xoffset=3    yoffset=14   xadvance=35   page=1    chnl=0
char id=84    x=88   y=89   width=39   height=41   xoffset=2    yoffset=14   xadvance=43   page=2    chnl=0
char id=85    x=129  y=89   width=41   height=41   xoffset=3    yoffset=15   xadvance=46   page=2    chnl=0
char id=86    x=129  y=174  width=40   height=40   xoffset=1    yoffset=15   xadvance=42   page=2    chnl=0
char id=87    x=171  y=174  width=60   height=40   xoffset=1    yoffset=15   xadvance=62   page=2    chnl=0
char id=88    x=2    y=2    width=40   height=40   xoffset=0    yoffset=15   xadvance=41   page=3    chnl=0
char id=89    x=44   y=2    width=38   height=40   xoffset=1    yoffset=15   xadvance=40   page=3    chnl=0
char id=90    x=88   y=132  width=32   height=41   xoffset=3    yoffset=14   xadvance=38   page=2    chnl=0
char id=91    x=21   y=2    width=11   height=59   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=92    x=70   y=113  width=23   height=53   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=93    x=21   y=63   width=11   height=59   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=94    x=173  y=44   width=29   height=22   xoffset=2    yoffset=14   xadvance=33   page=3    chnl=0
char id=95    x=166  y=35   width=27   height=4    xoffset=1    yoffset=57   xadvance=29   page=3    chnl=0
char id=97    x=2    y=44   width=29   height=31   xoffset=3    yoffset=25   xadvance=31   page=3    chnl=0
char id=98    x=174  y=2    width=32   height=45   xoffset=1    yoffset=11   xadvance=35   page=1    chnl=0
char id=99    x=197  y=2    width=25   height=31   xoffset=3    yoffset=25   xadvance=29   page=3    chnl=0
char id=100   x=64   y=50   width=32   height=44   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=101   x=2    y=110  width=26   height=31   xoffset=3    yoffset=25   xadvance=30   page=3    chnl=0
char id=102   x=212  y=168  width=24   height=46   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=103   x=179  y=168  width=31   height=48   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0
char id=104   x=98   y=50   width=34   height=44   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0
char id=105   x=33   y=142  width=16   height=44   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0
char id=106   x=34   y=2    width=12   height=57   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=107   x=134  y=50   width=35   height=44   xoffset=1    yoffset=11   xadvance=35   page=1    chnl=0
char id=108   x=197  y=50   width=17   height=44   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0
char id=109   x=69   y=44   width=51   height=30   xoffset=2    yoffset=25   xadvance=55   page=3    chnl=0
char id=110   x=33   y=44   width=34   height=30   xoffset=2    yoffset=25   xadvance=38   page=3    chnl=0
char id=111   x=166  y=2    width=29   height=31   xoffset=3    yoffset=25   xadvance=34   page=3    chnl=0
char id=112   x=178  y=185  width=32   height=42   xoffset=1    yoffset=26   xadvance=36   page=1    chnl=0
char id=113   x=64   y=188  width=31   height=43   xoffset=3    yoffset=25   xadvance=35   page=1    chnl=0
char id=114   x=2    y=175  width=25   height=30   xoffset=2    yoffset=25   xadvance=28   page=3    chnl=0
char id=115   x=2    y=77   width=22   height=31   xoffset=2    yoffset=25   xadvance=26   page=3    chnl=0
char id=116   x=65   y=89   width=21   height=41   xoffset=2    yoffset=15   xadvance=23   page=2    chnl=0
char id=117   x=33   y=76   width=34   height=30   xoffset=1    yoffset=26   xadvance=37   page=3    chnl=0
char id=118   x=33   y=139  width=33   height=29   xoffset=0    yoffset=26   xadvance=34   page=3    chnl=0
char id=119   x=122  y=44   width=49   height=29   xoffset=0    yoffset=26   xadvance=50   page=3    chnl=0
char id=120   x=33   y=108  width=33   height=29   xoffset=0    yoffset=26   xadvance=33   page=3    chnl=0
char id=121   x=109  y=96   width=33   height=43   xoffset=1    yoffset=26   xadvance=34   page=1    chnl=0
char id=122   x=2    y=143  width=25   height=30   xoffset=2    yoffset=25   xadvance=28   page=3    chnl=0
char id=123   x=2    y=2    width=17   height=61   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=124   x=21   y=124  width=4    height=53   xoffset=10   yoffset=8    xadvance=24   page=0    chnl=0
char id=125   x=2    y=65   width=17   height=61   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=161   x=244  y=2    width=8    height=42   xoffset=5    yoffset=25   xadvance=19   page=1    chnl=0
char id=191   x=153  y=141  width=23   height=42   xoffset=9    yoffset=25   xadvance=31   page=1    chnl=0
char id=192   x=95   y=113  width=40   height=53   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=193   x=95   y=58   width=40   height=53   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0
char id=196   x=137  y=168  width=40   height=52   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0
char id=200   x=213  y=58   width=31   height=53   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=201   x=180  y=58   width=31   height=53   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0
char id=203   x=95   y=168  width=31   height=52   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=204   x=48   y=168  width=17   height=53   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=205   x=48   y=113  width=17   height=53   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=207   x=48   y=58   width=20   height=53   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=209   x=137  y=58   width=41   height=53   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=210   x=131  y=2    width=38   height=54   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=211   x=48   y=2    width=38   height=54   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0
char id=214   x=214  y=2    width=38   height=53   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0
char id=217   x=171  y=2    width=41   height=54   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=218   x=88   y=2    width=41   height=54   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=220   x=137  y=113  width=41   height=53   xoffset=3    yoffset=3    xadvance=46   page=0    chnl=0
char id=223   x=69   y=2    width=36   height=46   xoffset=2    yoffset=10   xadvance=39   page=1    chnl=0
char id=224   x=2    y=146  width=29   height=46   xoffset=3    yoffset=10   xadvance=31   page=1    chnl=0
char id=225   x=2    y=98   width=29   height=46   xoffset=3    yoffset=10   xadvance=31   page=1    chnl=0
char id=228   x=33   y=50   width=29   height=44   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=232   x=2    y=194  width=26   height=46   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0
char id=233   x=2    y=50   width=26   height=46   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0
char id=235   x=33   y=96   width=26   height=44   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=236   x=226  y=2    width=16   height=45   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0
char id=237   x=208  y=2    width=16   height=45   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0
char id=239   x=144  y=96   width=19   height=43   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0
char id=241   x=216  y=50   width=34   height=44   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0
char id=242   x=107  y=2    width=29   height=46   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0
char id=243   x=2    y=2    width=29   height=46   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0
char id=246   x=33   y=188  width=29   height=44   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0
char id=249   x=138  y=2    width=34   height=46   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0
char id=250   x=33   y=2    width=34   height=46   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0
char id=252   x=64   y=142  width=34   height=44   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0
char id=7838  x=109  y=185  width=39   height=42   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0
char id=8212  x=69   y=76   width=55   height=4    xoffset=1    yoffset=37   xadvance=57   page=3    chnl=0
char id=8226  x=204  y=44   width=13   height=13   xoffset=4    yoffset=31   xadvance=22   page=3    chnl=0
kernings count=0
