info face="f58" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f58_0.png"
page id=1 file="f58_1.png"
page id=2 file="f58_2.png"
page id=3 file="f58_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=56   xadvance=11   page=3    chnl=0
char id=33    x=20   y=145  width=8    height=42   xoffset=6    yoffset=15   xadvance=19   page=1    chnl=0
char id=34    x=34   y=123  width=15   height=14   xoffset=5    yoffset=11   xadvance=24   page=3    chnl=0
char id=35    x=65   y=217  width=35   height=32   xoffset=2    yoffset=24   xadvance=39   page=2    chnl=0
char id=36    x=30   y=142  width=25   height=44   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0
char id=37    x=192  y=174  width=44   height=35   xoffset=3    yoffset=22   xadvance=50   page=2    chnl=0
char id=38    x=181  y=140  width=43   height=42   xoffset=3    yoffset=15   xadvance=47   page=1    chnl=0
char id=39    x=29   y=147  width=6    height=14   xoffset=5    yoffset=11   xadvance=15   page=3    chnl=0
char id=40    x=2    y=128  width=15   height=60   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=41    x=2    y=190  width=15   height=60   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=42    x=29   y=96   width=22   height=22   xoffset=2    yoffset=11   xadvance=26   page=3    chnl=0
char id=43    x=2    y=96   width=25   height=25   xoffset=4    yoffset=26   xadvance=33   page=3    chnl=0
char id=44    x=38   y=65   width=9    height=18   xoffset=5    yoffset=48   xadvance=19   page=3    chnl=0
char id=45    x=34   y=139  width=16   height=5    xoffset=2    yoffset=37   xadvance=20   page=3    chnl=0
char id=46    x=38   y=85   width=9    height=9    xoffset=5    yoffset=48   xadvance=19   page=3    chnl=0
char id=47    x=57   y=58   width=24   height=53   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=48    x=33   y=2    width=30   height=42   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0
char id=49    x=207  y=2    width=21   height=41   xoffset=6    yoffset=15   xadvance=33   page=2    chnl=0
char id=50    x=2    y=176  width=26   height=41   xoffset=4    yoffset=15   xadvance=33   page=2    chnl=0
char id=51    x=181  y=184  width=28   height=42   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0
char id=52    x=140  y=2    width=32   height=41   xoffset=0    yoffset=15   xadvance=34   page=2    chnl=0
char id=53    x=2    y=133  width=28   height=41   xoffset=1    yoffset=16   xadvance=33   page=2    chnl=0
char id=54    x=211  y=184  width=28   height=42   xoffset=3    yoffset=15   xadvance=34   page=1    chnl=0
char id=55    x=2    y=90   width=29   height=41   xoffset=3    yoffset=16   xadvance=34   page=2    chnl=0
char id=56    x=2    y=2    width=29   height=42   xoffset=2    yoffset=15   xadvance=33   page=2    chnl=0
char id=57    x=2    y=46   width=28   height=42   xoffset=3    yoffset=15   xadvance=34   page=2    chnl=0
char id=58    x=33   y=207  width=9    height=31   xoffset=5    yoffset=26   xadvance=19   page=2    chnl=0
char id=59    x=52   y=132  width=10   height=40   xoffset=5    yoffset=26   xadvance=20   page=2    chnl=0
char id=60    x=159  y=2    width=24   height=29   xoffset=4    yoffset=25   xadvance=34   page=3    chnl=0
char id=61    x=2    y=147  width=25   height=14   xoffset=4    yoffset=32   xadvance=33   page=3    chnl=0
char id=62    x=221  y=2    width=24   height=29   xoffset=6    yoffset=25   xadvance=34   page=3    chnl=0
char id=63    x=226  y=140  width=23   height=42   xoffset=4    yoffset=15   xadvance=32   page=1    chnl=0
char id=64    x=95   y=96   width=43   height=44   xoffset=3    yoffset=23   xadvance=49   page=1    chnl=0
char id=65    x=150  y=89   width=41   height=40   xoffset=1    yoffset=16   xadvance=43   page=2    chnl=0
char id=66    x=65   y=2    width=33   height=41   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=67    x=95   y=187  width=35   height=42   xoffset=3    yoffset=15   xadvance=40   page=1    chnl=0
char id=68    x=100  y=2    width=38   height=41   xoffset=3    yoffset=15   xadvance=44   page=2    chnl=0
char id=69    x=174  y=2    width=31   height=41   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=70    x=33   y=46   width=30   height=41   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=71    x=140  y=96   width=39   height=42   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0
char id=72    x=65   y=46   width=41   height=41   xoffset=3    yoffset=15   xadvance=48   page=2    chnl=0
char id=73    x=33   y=132  width=17   height=40   xoffset=3    yoffset=16   xadvance=23   page=2    chnl=0
char id=74    x=33   y=89   width=28   height=41   xoffset=3    yoffset=16   xadvance=33   page=2    chnl=0
char id=75    x=108  y=46   width=41   height=41   xoffset=3    yoffset=16   xadvance=44   page=2    chnl=0
char id=76    x=65   y=175  width=31   height=40   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0
char id=77    x=193  y=89   width=51   height=40   xoffset=3    yoffset=16   xadvance=57   page=2    chnl=0
char id=78    x=106  y=132  width=41   height=40   xoffset=3    yoffset=16   xadvance=47   page=2    chnl=0
char id=79    x=181  y=96   width=39   height=42   xoffset=3    yoffset=15   xadvance=45   page=1    chnl=0
char id=80    x=151  y=46   width=31   height=41   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=81    x=160  y=113  width=49   height=52   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0
char id=82    x=184  y=46   width=38   height=41   xoffset=3    yoffset=16   xadvance=41   page=2    chnl=0
char id=83    x=222  y=96   width=29   height=42   xoffset=3    yoffset=15   xadvance=35   page=1    chnl=0
char id=84    x=65   y=89   width=39   height=41   xoffset=2    yoffset=15   xadvance=43   page=2    chnl=0
char id=85    x=106  y=89   width=42   height=41   xoffset=3    yoffset=16   xadvance=47   page=2    chnl=0
char id=86    x=106  y=174  width=41   height=40   xoffset=1    yoffset=16   xadvance=43   page=2    chnl=0
char id=87    x=149  y=132  width=61   height=40   xoffset=1    yoffset=16   xadvance=63   page=2    chnl=0
char id=88    x=149  y=174  width=41   height=40   xoffset=0    yoffset=16   xadvance=42   page=2    chnl=0
char id=89    x=212  y=132  width=39   height=40   xoffset=1    yoffset=16   xadvance=41   page=2    chnl=0
char id=90    x=65   y=132  width=32   height=41   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=91    x=21   y=2    width=12   height=59   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0
char id=92    x=57   y=113  width=24   height=53   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=93    x=21   y=63   width=12   height=59   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=94    x=2    y=123  width=30   height=22   xoffset=2    yoffset=15   xadvance=34   page=3    chnl=0
char id=95    x=2    y=163  width=27   height=4    xoffset=1    yoffset=58   xadvance=29   page=3    chnl=0
char id=97    x=106  y=216  width=29   height=31   xoffset=3    yoffset=26   xadvance=32   page=2    chnl=0
char id=98    x=198  y=2    width=32   height=45   xoffset=1    yoffset=12   xadvance=36   page=1    chnl=0
char id=99    x=33   y=174  width=26   height=31   xoffset=3    yoffset=26   xadvance=30   page=2    chnl=0
char id=100   x=61   y=50   width=32   height=44   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=101   x=149  y=216  width=26   height=31   xoffset=3    yoffset=26   xadvance=31   page=2    chnl=0
char id=102   x=57   y=168  width=24   height=46   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=103   x=211  y=113  width=32   height=48   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0
char id=104   x=95   y=50   width=35   height=44   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0
char id=105   x=30   y=188  width=16   height=43   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0
char id=106   x=21   y=124  width=12   height=57   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=107   x=132  y=50   width=36   height=44   xoffset=1    yoffset=12   xadvance=36   page=1    chnl=0
char id=108   x=232  y=2    width=17   height=44   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=109   x=39   y=2    width=53   height=30   xoffset=2    yoffset=26   xadvance=56   page=3    chnl=0
char id=110   x=2    y=2    width=35   height=30   xoffset=2    yoffset=26   xadvance=39   page=3    chnl=0
char id=111   x=2    y=219  width=29   height=31   xoffset=3    yoffset=26   xadvance=35   page=2    chnl=0
char id=112   x=140  y=184  width=33   height=42   xoffset=1    yoffset=27   xadvance=36   page=1    chnl=0
char id=113   x=61   y=96   width=32   height=43   xoffset=3    yoffset=26   xadvance=36   page=1    chnl=0
char id=114   x=131  y=2    width=26   height=30   xoffset=2    yoffset=26   xadvance=29   page=3    chnl=0
char id=115   x=224  y=46   width=22   height=31   xoffset=2    yoffset=26   xadvance=26   page=2    chnl=0
char id=116   x=230  y=2    width=21   height=41   xoffset=2    yoffset=16   xadvance=23   page=2    chnl=0
char id=117   x=94   y=2    width=35   height=30   xoffset=1    yoffset=27   xadvance=37   page=3    chnl=0
char id=118   x=2    y=65   width=34   height=29   xoffset=0    yoffset=27   xadvance=35   page=3    chnl=0
char id=119   x=2    y=34   width=51   height=29   xoffset=-1   yoffset=27   xadvance=50   page=3    chnl=0
char id=120   x=185  y=2    width=34   height=29   xoffset=0    yoffset=27   xadvance=34   page=3    chnl=0
char id=121   x=95   y=142  width=33   height=43   xoffset=1    yoffset=27   xadvance=35   page=1    chnl=0
char id=122   x=192  y=211  width=26   height=30   xoffset=2    yoffset=26   xadvance=29   page=2    chnl=0
char id=123   x=2    y=2    width=17   height=61   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=124   x=21   y=183  width=4    height=53   xoffset=10   yoffset=9    xadvance=24   page=0    chnl=0
char id=125   x=2    y=65   width=17   height=61   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=161   x=20   y=98   width=8    height=42   xoffset=5    yoffset=26   xadvance=19   page=1    chnl=0
char id=191   x=61   y=186  width=23   height=42   xoffset=9    yoffset=26   xadvance=31   page=1    chnl=0
char id=192   x=202  y=58   width=41   height=53   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0
char id=193   x=83   y=58   width=41   height=53   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0
char id=196   x=116  y=168  width=41   height=52   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0
char id=200   x=83   y=113  width=31   height=53   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=201   x=169  y=58   width=31   height=53   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=203   x=83   y=168  width=31   height=52   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0
char id=204   x=35   y=168  width=17   height=53   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=205   x=35   y=113  width=17   height=53   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=207   x=35   y=58   width=20   height=53   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=209   x=126  y=58   width=41   height=53   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=210   x=120  y=2    width=39   height=54   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=211   x=35   y=2    width=39   height=54   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=214   x=205  y=2    width=39   height=53   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0
char id=217   x=161  y=2    width=42   height=54   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=218   x=76   y=2    width=42   height=54   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=220   x=116  y=113  width=42   height=53   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0
char id=223   x=61   y=2    width=36   height=46   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0
char id=224   x=99   y=2    width=29   height=46   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=225   x=30   y=2    width=29   height=46   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=228   x=30   y=50   width=29   height=44   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=232   x=2    y=50   width=26   height=46   xoffset=3    yoffset=11   xadvance=31   page=1    chnl=0
char id=233   x=2    y=2    width=26   height=46   xoffset=3    yoffset=11   xadvance=31   page=1    chnl=0
char id=235   x=2    y=192  width=26   height=44   xoffset=3    yoffset=13   xadvance=31   page=1    chnl=0
char id=236   x=2    y=145  width=16   height=45   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0
char id=237   x=2    y=98   width=16   height=45   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0
char id=239   x=61   y=141  width=20   height=43   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0
char id=241   x=207  y=50   width=35   height=44   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0
char id=242   x=130  y=2    width=29   height=46   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=243   x=160  y=167  width=29   height=46   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=246   x=30   y=96   width=29   height=44   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=249   x=161  y=2    width=35   height=46   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0
char id=250   x=191  y=167  width=35   height=46   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=252   x=170  y=50   width=35   height=44   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0
char id=7838  x=140  y=140  width=39   height=42   xoffset=2    yoffset=15   xadvance=44   page=1    chnl=0
char id=8212  x=55   y=34   width=56   height=4    xoffset=1    yoffset=38   xadvance=58   page=3    chnl=0
char id=8226  x=37   y=147  width=13   height=13   xoffset=5    yoffset=32   xadvance=23   page=3    chnl=0
kernings count=0
