info face="f59" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=57 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f59_0.png"
page id=1 file="f59_1.png"
page id=2 file="f59_2.png"
page id=3 file="f59_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=57   xadvance=12   page=3    chnl=0
char id=33    x=2    y=92   width=8    height=43   xoffset=6    yoffset=15   xadvance=19   page=2    chnl=0
char id=34    x=25   y=154  width=15   height=14   xoffset=5    yoffset=11   xadvance=24   page=3    chnl=0
char id=35    x=2    y=177  width=36   height=34   xoffset=2    yoffset=24   xadvance=40   page=3    chnl=0
char id=36    x=108  y=51   width=25   height=45   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0
char id=37    x=44   y=2    width=45   height=37   xoffset=3    yoffset=21   xadvance=51   page=3    chnl=0
char id=38    x=143  y=99   width=43   height=44   xoffset=3    yoffset=14   xadvance=48   page=1    chnl=0
char id=39    x=36   y=90   width=6    height=14   xoffset=5    yoffset=11   xadvance=15   page=3    chnl=0
char id=40    x=2    y=132  width=15   height=62   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=41    x=22   y=2    width=15   height=62   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=42    x=229  y=41   width=22   height=22   xoffset=2    yoffset=11   xadvance=27   page=3    chnl=0
char id=43    x=44   y=139  width=25   height=26   xoffset=4    yoffset=26   xadvance=33   page=3    chnl=0
char id=44    x=25   y=134  width=10   height=18   xoffset=5    yoffset=49   xadvance=20   page=3    chnl=0
char id=45    x=25   y=170  width=16   height=5    xoffset=2    yoffset=38   xadvance=20   page=3    chnl=0
char id=46    x=31   y=213  width=9    height=9    xoffset=5    yoffset=49   xadvance=19   page=3    chnl=0
char id=47    x=228  y=60   width=24   height=54   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=48    x=2    y=137  width=31   height=43   xoffset=2    yoffset=15   xadvance=35   page=2    chnl=0
char id=49    x=191  y=2    width=22   height=43   xoffset=6    yoffset=14   xadvance=34   page=2    chnl=0
char id=50    x=42   y=91   width=27   height=42   xoffset=4    yoffset=15   xadvance=34   page=2    chnl=0
char id=51    x=215  y=2    width=28   height=43   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0
char id=52    x=2    y=90   width=32   height=42   xoffset=0    yoffset=15   xadvance=34   page=3    chnl=0
char id=53    x=223  y=47   width=28   height=42   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0
char id=54    x=160  y=2    width=29   height=43   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=55    x=128  y=2    width=30   height=43   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=56    x=2    y=182  width=30   height=43   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0
char id=57    x=106  y=146  width=28   height=44   xoffset=3    yoffset=14   xadvance=34   page=1    chnl=0
char id=58    x=14   y=134  width=9    height=32   xoffset=5    yoffset=26   xadvance=19   page=3    chnl=0
char id=59    x=2    y=134  width=10   height=41   xoffset=5    yoffset=26   xadvance=20   page=3    chnl=0
char id=60    x=44   y=107  width=25   height=30   xoffset=4    yoffset=25   xadvance=34   page=3    chnl=0
char id=61    x=44   y=192  width=25   height=15   xoffset=4    yoffset=31   xadvance=33   page=3    chnl=0
char id=62    x=202  y=41   width=25   height=30   xoffset=5    yoffset=25   xadvance=34   page=3    chnl=0
char id=63    x=106  y=192  width=24   height=44   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0
char id=64    x=175  y=51   width=44   height=45   xoffset=3    yoffset=23   xadvance=50   page=1    chnl=0
char id=65    x=42   y=47   width=42   height=42   xoffset=1    yoffset=15   xadvance=44   page=2    chnl=0
char id=66    x=42   y=135  width=33   height=42   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=67    x=188  y=99   width=36   height=43   xoffset=3    yoffset=15   xadvance=41   page=1    chnl=0
char id=68    x=42   y=179  width=39   height=42   xoffset=3    yoffset=15   xadvance=45   page=2    chnl=0
char id=69    x=86   y=47   width=32   height=42   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=70    x=120  y=47   width=31   height=42   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=71    x=143  y=145  width=39   height=43   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0
char id=72    x=153  y=47   width=43   height=42   xoffset=3    yoffset=16   xadvance=50   page=2    chnl=0
char id=73    x=22   y=92   width=17   height=42   xoffset=3    yoffset=15   xadvance=23   page=2    chnl=0
char id=74    x=143  y=190  width=29   height=43   xoffset=3    yoffset=15   xadvance=34   page=1    chnl=0
char id=75    x=184  y=145  width=41   height=43   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0
char id=76    x=86   y=91   width=31   height=42   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=77    x=119  y=91   width=52   height=42   xoffset=3    yoffset=15   xadvance=58   page=2    chnl=0
char id=78    x=173  y=91   width=42   height=42   xoffset=4    yoffset=15   xadvance=49   page=2    chnl=0
char id=79    x=184  y=190  width=39   height=43   xoffset=3    yoffset=15   xadvance=45   page=1    chnl=0
char id=80    x=86   y=135  width=31   height=42   xoffset=4    yoffset=16   xadvance=36   page=2    chnl=0
char id=81    x=177  y=60   width=49   height=54   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0
char id=82    x=2    y=2    width=38   height=43   xoffset=3    yoffset=15   xadvance=42   page=2    chnl=0
char id=83    x=2    y=47   width=30   height=43   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=84    x=119  y=135  width=39   height=42   xoffset=2    yoffset=15   xadvance=43   page=2    chnl=0
char id=85    x=42   y=2    width=42   height=43   xoffset=3    yoffset=15   xadvance=47   page=2    chnl=0
char id=86    x=160  y=135  width=41   height=42   xoffset=1    yoffset=15   xadvance=43   page=2    chnl=0
char id=87    x=160  y=179  width=62   height=42   xoffset=1    yoffset=15   xadvance=64   page=2    chnl=0
char id=88    x=203  y=135  width=42   height=42   xoffset=0    yoffset=15   xadvance=43   page=2    chnl=0
char id=89    x=2    y=2    width=40   height=42   xoffset=1    yoffset=15   xadvance=42   page=3    chnl=0
char id=90    x=2    y=46   width=33   height=42   xoffset=3    yoffset=15   xadvance=39   page=3    chnl=0
char id=91    x=22   y=66   width=12   height=61   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=92    x=83   y=117  width=24   height=54   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=93    x=22   y=129  width=13   height=61   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=94    x=44   y=167  width=30   height=23   xoffset=2    yoffset=15   xadvance=34   page=3    chnl=0
char id=95    x=44   y=209  width=28   height=4    xoffset=1    yoffset=59   xadvance=30   page=3    chnl=0
char id=97    x=116  y=2    width=29   height=32   xoffset=3    yoffset=26   xadvance=32   page=3    chnl=0
char id=98    x=33   y=2    width=34   height=47   xoffset=0    yoffset=12   xadvance=36   page=1    chnl=0
char id=99    x=2    y=213  width=27   height=32   xoffset=3    yoffset=26   xadvance=31   page=3    chnl=0
char id=100   x=207  y=2    width=33   height=46   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=101   x=207  y=2    width=27   height=32   xoffset=3    yoffset=26   xadvance=32   page=3    chnl=0
char id=102   x=2    y=51   width=25   height=47   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=103   x=109  y=173  width=32   height=49   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0
char id=104   x=33   y=51   width=35   height=46   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0
char id=105   x=157  y=51   width=16   height=45   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0
char id=106   x=22   y=192  width=12   height=59   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=107   x=70   y=51   width=36   height=46   xoffset=1    yoffset=12   xadvance=36   page=1    chnl=0
char id=108   x=2    y=198  width=17   height=46   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=109   x=81   y=41   width=54   height=32   xoffset=2    yoffset=26   xadvance=57   page=3    chnl=0
char id=110   x=44   y=41   width=35   height=32   xoffset=2    yoffset=26   xadvance=39   page=3    chnl=0
char id=111   x=175  y=2    width=30   height=32   xoffset=3    yoffset=26   xadvance=35   page=3    chnl=0
char id=112   x=70   y=146  width=33   height=44   xoffset=1    yoffset=26   xadvance=37   page=1    chnl=0
char id=113   x=70   y=192  width=32   height=44   xoffset=3    yoffset=26   xadvance=36   page=1    chnl=0
char id=114   x=147  y=2    width=26   height=32   xoffset=2    yoffset=26   xadvance=29   page=3    chnl=0
char id=115   x=91   y=2    width=23   height=32   xoffset=2    yoffset=26   xadvance=27   page=3    chnl=0
char id=116   x=198  y=47   width=23   height=42   xoffset=2    yoffset=16   xadvance=24   page=2    chnl=0
char id=117   x=137  y=41   width=35   height=31   xoffset=1    yoffset=27   xadvance=38   page=3    chnl=0
char id=118   x=133  y=75   width=35   height=30   xoffset=0    yoffset=27   xadvance=35   page=3    chnl=0
char id=119   x=80   y=75   width=51   height=30   xoffset=0    yoffset=27   xadvance=52   page=3    chnl=0
char id=120   x=44   y=75   width=34   height=30   xoffset=0    yoffset=27   xadvance=34   page=3    chnl=0
char id=121   x=70   y=99   width=34   height=45   xoffset=1    yoffset=26   xadvance=35   page=1    chnl=0
char id=122   x=174  y=41   width=26   height=30   xoffset=2    yoffset=27   xadvance=29   page=3    chnl=0
char id=123   x=2    y=2    width=18   height=63   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=73   y=118  width=4    height=54   xoffset=10   yoffset=10   xadvance=25   page=0    chnl=0
char id=125   x=2    y=67   width=17   height=63   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=161   x=12   y=92   width=8    height=43   xoffset=5    yoffset=26   xadvance=19   page=2    chnl=0
char id=191   x=226  y=99   width=23   height=43   xoffset=9    yoffset=26   xadvance=31   page=1    chnl=0
char id=192   x=168  y=2    width=42   height=56   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0
char id=193   x=39   y=2    width=42   height=56   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0
char id=196   x=143  y=117  width=42   height=54   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0
char id=200   x=83   y=60   width=32   height=55   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=201   x=39   y=118  width=32   height=55   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=203   x=109  y=117  width=32   height=54   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0
char id=204   x=117  y=60   width=17   height=55   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=205   x=2    y=196  width=17   height=55   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=207   x=83   y=173  width=20   height=54   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=209   x=187  y=117  width=42   height=54   xoffset=4    yoffset=3    xadvance=49   page=0    chnl=0
char id=210   x=212  y=2    width=39   height=56   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=211   x=83   y=2    width=39   height=56   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=214   x=136  y=60   width=39   height=55   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=217   x=39   y=60   width=42   height=56   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=218   x=124  y=2    width=42   height=56   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0
char id=220   x=39   y=175  width=42   height=55   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0
char id=223   x=143  y=173  width=37   height=48   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0
char id=224   x=2    y=149  width=29   height=47   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=225   x=2    y=2    width=29   height=47   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=228   x=33   y=99   width=29   height=45   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=232   x=2    y=100  width=27   height=47   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=233   x=200  y=173  width=27   height=47   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=235   x=33   y=146  width=27   height=45   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=236   x=231  y=117  width=16   height=47   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=237   x=182  y=173  width=16   height=47   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=239   x=135  y=51   width=20   height=45   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0
char id=241   x=33   y=193  width=35   height=45   xoffset=2    yoffset=13   xadvance=39   page=1    chnl=0
char id=242   x=175  y=2    width=30   height=47   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=243   x=143  y=2    width=30   height=47   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=246   x=221  y=51   width=30   height=45   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=249   x=106  y=2    width=35   height=47   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=250   x=69   y=2    width=35   height=47   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=252   x=106  y=99   width=35   height=45   xoffset=1    yoffset=13   xadvance=38   page=1    chnl=0
char id=7838  x=86   y=2    width=40   height=43   xoffset=2    yoffset=15   xadvance=44   page=2    chnl=0
char id=8212  x=170  y=75   width=57   height=4    xoffset=1    yoffset=38   xadvance=59   page=3    chnl=0
char id=8226  x=236  y=2    width=13   height=13   xoffset=5    yoffset=32   xadvance=23   page=3    chnl=0
kernings count=0
