info face="f60" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=57 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f60_0.png"
page id=1 file="f60_1.png"
page id=2 file="f60_2.png"
page id=3 file="f60_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=57   xadvance=12   page=3    chnl=0
char id=33    x=34   y=137  width=8    height=43   xoffset=6    yoffset=15   xadvance=20   page=2    chnl=0
char id=34    x=176  y=80   width=15   height=14   xoffset=5    yoffset=10   xadvance=24   page=3    chnl=0
char id=35    x=2    y=46   width=36   height=34   xoffset=2    yoffset=24   xadvance=41   page=3    chnl=0
char id=36    x=31   y=147  width=25   height=45   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0
char id=37    x=170  y=2    width=45   height=37   xoffset=3    yoffset=21   xadvance=51   page=3    chnl=0
char id=38    x=98   y=193  width=44   height=44   xoffset=3    yoffset=14   xadvance=49   page=1    chnl=0
char id=39    x=31   y=82   width=6    height=14   xoffset=5    yoffset=10   xadvance=15   page=3    chnl=0
char id=40    x=2    y=132  width=15   height=62   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=41    x=22   y=2    width=16   height=62   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=42    x=111  y=80   width=23   height=22   xoffset=2    yoffset=11   xadvance=27   page=3    chnl=0
char id=43    x=215  y=46   width=26   height=26   xoffset=4    yoffset=26   xadvance=35   page=3    chnl=0
char id=44    x=136  y=80   width=10   height=18   xoffset=5    yoffset=49   xadvance=20   page=3    chnl=0
char id=45    x=228  y=36   width=16   height=5    xoffset=2    yoffset=37   xadvance=20   page=3    chnl=0
char id=46    x=67   y=145  width=9    height=9    xoffset=5    yoffset=49   xadvance=19   page=3    chnl=0
char id=47    x=214  y=60   width=25   height=54   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=48    x=2    y=182  width=31   height=43   xoffset=2    yoffset=15   xadvance=35   page=2    chnl=0
char id=49    x=229  y=2    width=22   height=43   xoffset=7    yoffset=14   xadvance=35   page=2    chnl=0
char id=50    x=46   y=92   width=28   height=42   xoffset=4    yoffset=15   xadvance=35   page=2    chnl=0
char id=51    x=46   y=47   width=29   height=43   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=52    x=124  y=2    width=32   height=42   xoffset=1    yoffset=15   xadvance=35   page=3    chnl=0
char id=53    x=77   y=135  width=29   height=42   xoffset=1    yoffset=16   xadvance=35   page=2    chnl=0
char id=54    x=198  y=2    width=29   height=43   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=55    x=166  y=2    width=30   height=43   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=56    x=134  y=2    width=30   height=43   xoffset=2    yoffset=15   xadvance=35   page=2    chnl=0
char id=57    x=181  y=99   width=29   height=44   xoffset=3    yoffset=14   xadvance=35   page=1    chnl=0
char id=58    x=217  y=2    width=9    height=32   xoffset=5    yoffset=26   xadvance=19   page=3    chnl=0
char id=59    x=158  y=2    width=10   height=41   xoffset=5    yoffset=26   xadvance=20   page=3    chnl=0
char id=60    x=188  y=46   width=25   height=30   xoffset=4    yoffset=25   xadvance=35   page=3    chnl=0
char id=61    x=148  y=80   width=26   height=15   xoffset=5    yoffset=31   xadvance=36   page=3    chnl=0
char id=62    x=40   y=145  width=25   height=30   xoffset=6    yoffset=25   xadvance=35   page=3    chnl=0
char id=63    x=212  y=99   width=24   height=44   xoffset=4    yoffset=14   xadvance=33   page=1    chnl=0
char id=64    x=98   y=99   width=45   height=45   xoffset=3    yoffset=23   xadvance=51   page=1    chnl=0
char id=65    x=77   y=47   width=43   height=42   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0
char id=66    x=122  y=47   width=35   height=42   xoffset=3    yoffset=15   xadvance=40   page=2    chnl=0
char id=67    x=145  y=145  width=36   height=43   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=68    x=159  y=47   width=40   height=42   xoffset=3    yoffset=15   xadvance=46   page=2    chnl=0
char id=69    x=201  y=47   width=32   height=42   xoffset=4    yoffset=15   xadvance=39   page=2    chnl=0
char id=70    x=77   y=91   width=31   height=42   xoffset=4    yoffset=15   xadvance=37   page=2    chnl=0
char id=71    x=183  y=145  width=41   height=43   xoffset=3    yoffset=15   xadvance=46   page=1    chnl=0
char id=72    x=110  y=91   width=43   height=42   xoffset=4    yoffset=16   xadvance=51   page=2    chnl=0
char id=73    x=46   y=136  width=18   height=42   xoffset=3    yoffset=15   xadvance=24   page=2    chnl=0
char id=74    x=183  y=190  width=29   height=43   xoffset=3    yoffset=15   xadvance=34   page=1    chnl=0
char id=75    x=2    y=2    width=42   height=43   xoffset=4    yoffset=15   xadvance=46   page=2    chnl=0
char id=76    x=155  y=91   width=32   height=42   xoffset=4    yoffset=15   xadvance=39   page=2    chnl=0
char id=77    x=189  y=91   width=53   height=42   xoffset=4    yoffset=15   xadvance=60   page=2    chnl=0
char id=78    x=110  y=135  width=43   height=42   xoffset=4    yoffset=15   xadvance=50   page=2    chnl=0
char id=79    x=2    y=47   width=40   height=43   xoffset=3    yoffset=15   xadvance=46   page=2    chnl=0
char id=80    x=110  y=179  width=32   height=42   xoffset=4    yoffset=16   xadvance=37   page=2    chnl=0
char id=81    x=82   y=118  width=50   height=54   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0
char id=82    x=2    y=92   width=39   height=43   xoffset=4    yoffset=15   xadvance=44   page=2    chnl=0
char id=83    x=2    y=137  width=30   height=43   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=84    x=155  y=135  width=40   height=42   xoffset=2    yoffset=15   xadvance=44   page=2    chnl=0
char id=85    x=46   y=2    width=43   height=43   xoffset=3    yoffset=15   xadvance=49   page=2    chnl=0
char id=86    x=197  y=135  width=42   height=42   xoffset=1    yoffset=15   xadvance=44   page=2    chnl=0
char id=87    x=155  y=179  width=63   height=42   xoffset=1    yoffset=15   xadvance=65   page=2    chnl=0
char id=88    x=2    y=2    width=42   height=42   xoffset=0    yoffset=15   xadvance=43   page=3    chnl=0
char id=89    x=46   y=2    width=41   height=42   xoffset=1    yoffset=15   xadvance=43   page=3    chnl=0
char id=90    x=89   y=2    width=33   height=42   xoffset=3    yoffset=15   xadvance=39   page=3    chnl=0
char id=91    x=22   y=66   width=13   height=61   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0
char id=92    x=82   y=174  width=25   height=54   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=93    x=22   y=129  width=13   height=61   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=94    x=78   y=80   width=31   height=23   xoffset=2    yoffset=15   xadvance=35   page=3    chnl=0
char id=95    x=40   y=241  width=28   height=4    xoffset=1    yoffset=59   xadvance=30   page=3    chnl=0
char id=97    x=2    y=116  width=30   height=32   xoffset=3    yoffset=26   xadvance=33   page=3    chnl=0
char id=98    x=63   y=2    width=34   height=47   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0
char id=99    x=2    y=82   width=27   height=32   xoffset=3    yoffset=26   xadvance=31   page=3    chnl=0
char id=100   x=63   y=51   width=33   height=46   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=101   x=2    y=218  width=27   height=32   xoffset=3    yoffset=26   xadvance=32   page=3    chnl=0
char id=102   x=2    y=51   width=25   height=47   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=103   x=213  y=118  width=33   height=49   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0
char id=104   x=98   y=51   width=36   height=46   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0
char id=105   x=63   y=99   width=17   height=45   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0
char id=106   x=22   y=192  width=12   height=59   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=107   x=136  y=51   width=37   height=46   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0
char id=108   x=2    y=149  width=17   height=46   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=109   x=78   y=46   width=54   height=32   xoffset=2    yoffset=26   xadvance=57   page=3    chnl=0
char id=110   x=40   y=46   width=36   height=32   xoffset=2    yoffset=26   xadvance=40   page=3    chnl=0
char id=111   x=2    y=184  width=30   height=32   xoffset=3    yoffset=26   xadvance=36   page=3    chnl=0
char id=112   x=145  y=99   width=34   height=44   xoffset=1    yoffset=26   xadvance=37   page=1    chnl=0
char id=113   x=63   y=193  width=32   height=44   xoffset=3    yoffset=26   xadvance=36   page=1    chnl=0
char id=114   x=2    y=150  width=27   height=32   xoffset=2    yoffset=26   xadvance=30   page=3    chnl=0
char id=115   x=228  y=2    width=23   height=32   xoffset=2    yoffset=26   xadvance=27   page=3    chnl=0
char id=116   x=46   y=180  width=23   height=42   xoffset=2    yoffset=16   xadvance=24   page=2    chnl=0
char id=117   x=40   y=80   width=36   height=31   xoffset=1    yoffset=27   xadvance=38   page=3    chnl=0
char id=118   x=40   y=209  width=35   height=30   xoffset=0    yoffset=27   xadvance=36   page=3    chnl=0
char id=119   x=134  y=46   width=52   height=30   xoffset=0    yoffset=27   xadvance=52   page=3    chnl=0
char id=120   x=40   y=177  width=35   height=30   xoffset=0    yoffset=27   xadvance=35   page=3    chnl=0
char id=121   x=213  y=51   width=35   height=45   xoffset=1    yoffset=26   xadvance=36   page=1    chnl=0
char id=122   x=40   y=113  width=26   height=30   xoffset=2    yoffset=27   xadvance=29   page=3    chnl=0
char id=123   x=2    y=2    width=18   height=63   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=74   y=118  width=4    height=54   xoffset=11   yoffset=10   xadvance=26   page=0    chnl=0
char id=125   x=2    y=67   width=18   height=63   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=161   x=35   y=182  width=9    height=43   xoffset=5    yoffset=26   xadvance=20   page=2    chnl=0
char id=191   x=145  y=190  width=24   height=43   xoffset=9    yoffset=26   xadvance=32   page=1    chnl=0
char id=192   x=172  y=2    width=43   height=56   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0
char id=193   x=40   y=2    width=43   height=56   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0
char id=196   x=168  y=118  width=43   height=54   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0
char id=200   x=40   y=118  width=32   height=55   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=201   x=217  y=2    width=32   height=55   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0
char id=203   x=134  y=118  width=32   height=54   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=204   x=40   y=175  width=18   height=55   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=205   x=2    y=196  width=18   height=55   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=207   x=109  y=174  width=21   height=54   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=209   x=168  y=174  width=43   height=54   xoffset=4    yoffset=3    xadvance=50   page=0    chnl=0
char id=210   x=40   y=60   width=40   height=56   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=211   x=85   y=2    width=40   height=56   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=214   x=172  y=60   width=40   height=55   xoffset=3    yoffset=3    xadvance=46   page=0    chnl=0
char id=217   x=82   y=60   width=43   height=56   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=218   x=127  y=2    width=43   height=56   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0
char id=220   x=127  y=60   width=43   height=55   xoffset=3    yoffset=3    xadvance=49   page=0    chnl=0
char id=223   x=213  y=174  width=38   height=48   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0
char id=224   x=207  y=2    width=30   height=47   xoffset=3    yoffset=11   xadvance=33   page=1    chnl=0
char id=225   x=31   y=2    width=30   height=47   xoffset=3    yoffset=11   xadvance=33   page=1    chnl=0
char id=228   x=31   y=100  width=30   height=45   xoffset=3    yoffset=13   xadvance=33   page=1    chnl=0
char id=232   x=2    y=100  width=27   height=47   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=233   x=2    y=2    width=27   height=47   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=235   x=2    y=197  width=27   height=45   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0
char id=236   x=60   y=175  width=17   height=47   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=237   x=134  y=174  width=17   height=47   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=239   x=31   y=194  width=20   height=45   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0
char id=241   x=175  y=51   width=36   height=45   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0
char id=242   x=31   y=51   width=30   height=47   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=243   x=175  y=2    width=30   height=47   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=246   x=63   y=146  width=30   height=45   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0
char id=249   x=137  y=2    width=36   height=47   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=250   x=99   y=2    width=36   height=47   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=252   x=98   y=146  width=36   height=45   xoffset=1    yoffset=13   xadvance=38   page=1    chnl=0
char id=7838  x=91   y=2    width=41   height=43   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0
char id=8212  x=78   y=105  width=58   height=4    xoffset=1    yoffset=38   xadvance=60   page=3    chnl=0
char id=8226  x=193  y=80   width=14   height=13   xoffset=5    yoffset=32   xadvance=24   page=3    chnl=0
kernings count=0
