info face="f61" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=58 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f61_0.png"
page id=1 file="f61_1.png"
page id=2 file="f61_2.png"
page id=3 file="f61_3.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=58   xadvance=12   page=3    chnl=0
char id=33    x=33   y=190  width=9    height=45   xoffset=6    yoffset=14   xadvance=21   page=2    chnl=0
char id=34    x=45   y=113  width=15   height=14   xoffset=5    yoffset=10   xadvance=24   page=3    chnl=0
char id=35    x=68   y=47   width=37   height=35   xoffset=2    yoffset=23   xadvance=41   page=3    chnl=0
char id=36    x=226  y=53   width=26   height=47   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0
char id=37    x=2    y=182  width=46   height=38   xoffset=3    yoffset=21   xadvance=52   page=3    chnl=0
char id=38    x=88   y=2    width=45   height=45   xoffset=3    yoffset=14   xadvance=49   page=2    chnl=0
char id=39    x=57   y=92   width=6    height=14   xoffset=5    yoffset=10   xadvance=15   page=3    chnl=0
char id=40    x=2    y=136  width=16   height=64   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0
char id=41    x=22   y=2    width=16   height=64   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=42    x=188  y=118  width=23   height=23   xoffset=2    yoffset=10   xadvance=28   page=3    chnl=0
char id=43    x=2    y=222  width=26   height=27   xoffset=5    yoffset=26   xadvance=36   page=3    chnl=0
char id=44    x=45   y=92   width=10   height=19   xoffset=5    yoffset=50   xadvance=20   page=3    chnl=0
char id=45    x=45   y=129  width=17   height=5    xoffset=2    yoffset=38   xadvance=21   page=3    chnl=0
char id=46    x=50   y=197  width=10   height=9    xoffset=5    yoffset=50   xadvance=20   page=3    chnl=0
char id=47    x=155  y=62   width=25   height=56   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=48    x=44   y=49   width=32   height=45   xoffset=2    yoffset=14   xadvance=36   page=2    chnl=0
char id=49    x=225  y=2    width=22   height=44   xoffset=7    yoffset=14   xadvance=35   page=2    chnl=0
char id=50    x=78   y=95   width=28   height=44   xoffset=4    yoffset=14   xadvance=35   page=2    chnl=0
char id=51    x=198  y=49   width=29   height=44   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=52    x=163  y=49   width=33   height=44   xoffset=1    yoffset=15   xadvance=36   page=2    chnl=0
char id=53    x=44   y=189  width=29   height=44   xoffset=1    yoffset=15   xadvance=35   page=2    chnl=0
char id=54    x=2    y=190  width=29   height=45   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=55    x=135  y=2    width=30   height=45   xoffset=3    yoffset=15   xadvance=35   page=2    chnl=0
char id=56    x=193  y=2    width=30   height=45   xoffset=2    yoffset=14   xadvance=35   page=2    chnl=0
char id=57    x=44   y=96   width=29   height=45   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=58    x=240  y=2    width=10   height=33   xoffset=5    yoffset=26   xadvance=20   page=3    chnl=0
char id=59    x=138  y=2    width=10   height=43   xoffset=5    yoffset=26   xadvance=20   page=3    chnl=0
char id=60    x=160  y=118  width=26   height=31   xoffset=4    yoffset=25   xadvance=36   page=3    chnl=0
char id=61    x=213  y=118  width=26   height=15   xoffset=5    yoffset=32   xadvance=36   page=3    chnl=0
char id=62    x=68   y=218  width=26   height=31   xoffset=5    yoffset=25   xadvance=36   page=3    chnl=0
char id=63    x=167  y=2    width=24   height=45   xoffset=4    yoffset=14   xadvance=33   page=2    chnl=0
char id=64    x=142  y=103  width=46   height=47   xoffset=3    yoffset=22   xadvance=52   page=1    chnl=0
char id=65    x=198  y=95   width=43   height=43   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0
char id=66    x=108  y=141  width=35   height=43   xoffset=3    yoffset=15   xadvance=40   page=2    chnl=0
char id=67    x=179  y=152  width=37   height=45   xoffset=3    yoffset=14   xadvance=42   page=1    chnl=0
char id=68    x=145  y=141  width=41   height=43   xoffset=3    yoffset=15   xadvance=47   page=2    chnl=0
char id=69    x=108  y=186  width=33   height=43   xoffset=3    yoffset=15   xadvance=39   page=2    chnl=0
char id=70    x=188  y=141  width=32   height=43   xoffset=4    yoffset=15   xadvance=38   page=2    chnl=0
char id=71    x=179  y=199  width=41   height=45   xoffset=3    yoffset=14   xadvance=46   page=1    chnl=0
char id=72    x=145  y=186  width=44   height=43   xoffset=4    yoffset=15   xadvance=52   page=2    chnl=0
char id=73    x=78   y=141  width=18   height=43   xoffset=3    yoffset=15   xadvance=24   page=2    chnl=0
char id=74    x=44   y=143  width=29   height=44   xoffset=3    yoffset=15   xadvance=34   page=2    chnl=0
char id=75    x=78   y=49   width=42   height=44   xoffset=4    yoffset=15   xadvance=46   page=2    chnl=0
char id=76    x=191  y=186  width=32   height=43   xoffset=4    yoffset=15   xadvance=39   page=2    chnl=0
char id=77    x=2    y=2    width=54   height=43   xoffset=4    yoffset=15   xadvance=61   page=3    chnl=0
char id=78    x=58   y=2    width=44   height=43   xoffset=4    yoffset=15   xadvance=51   page=3    chnl=0
char id=79    x=2    y=2    width=40   height=45   xoffset=3    yoffset=14   xadvance=46   page=2    chnl=0
char id=80    x=104  y=2    width=32   height=43   xoffset=4    yoffset=15   xadvance=38   page=3    chnl=0
char id=81    x=169  y=121  width=51   height=55   xoffset=4    yoffset=15   xadvance=47   page=0    chnl=0
char id=82    x=122  y=49   width=39   height=44   xoffset=4    yoffset=15   xadvance=44   page=2    chnl=0
char id=83    x=2    y=96   width=31   height=45   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=84    x=108  y=95   width=42   height=44   xoffset=1    yoffset=15   xadvance=44   page=2    chnl=0
char id=85    x=152  y=95   width=44   height=44   xoffset=3    yoffset=15   xadvance=50   page=2    chnl=0
char id=86    x=150  y=2    width=43   height=43   xoffset=1    yoffset=15   xadvance=45   page=3    chnl=0
char id=87    x=2    y=47   width=64   height=43   xoffset=1    yoffset=15   xadvance=66   page=3    chnl=0
char id=88    x=195  y=2    width=43   height=43   xoffset=0    yoffset=15   xadvance=44   page=3    chnl=0
char id=89    x=2    y=92   width=41   height=43   xoffset=1    yoffset=15   xadvance=43   page=3    chnl=0
char id=90    x=2    y=137  width=34   height=43   xoffset=3    yoffset=15   xadvance=40   page=3    chnl=0
char id=91    x=22   y=68   width=13   height=63   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0
char id=92    x=182  y=62   width=25   height=56   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=93    x=22   y=133  width=13   height=63   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=94    x=30   y=222  width=31   height=23   xoffset=2    yoffset=14   xadvance=36   page=3    chnl=0
char id=95    x=30   y=247  width=29   height=4    xoffset=1    yoffset=60   xadvance=31   page=3    chnl=0
char id=97    x=169  y=47   width=31   height=33   xoffset=3    yoffset=26   xadvance=33   page=3    chnl=0
char id=98    x=37   y=2    width=35   height=49   xoffset=0    yoffset=11   xadvance=38   page=1    chnl=0
char id=99    x=107  y=47   width=27   height=33   xoffset=3    yoffset=26   xadvance=31   page=3    chnl=0
char id=100   x=70   y=53   width=34   height=48   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=101   x=202  y=47   width=28   height=33   xoffset=3    yoffset=26   xadvance=32   page=3    chnl=0
char id=102   x=37   y=154  width=25   height=48   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0
char id=103   x=2    y=2    width=33   height=50   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=104   x=169  y=53   width=36   height=47   xoffset=2    yoffset=11   xadvance=40   page=1    chnl=0
char id=105   x=207  y=53   width=17   height=47   xoffset=2    yoffset=11   xadvance=20   page=1    chnl=0
char id=106   x=40   y=2    width=13   height=62   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=107   x=103  y=103  width=37   height=47   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0
char id=108   x=70   y=152  width=18   height=47   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0
char id=109   x=145  y=84   width=55   height=32   xoffset=2    yoffset=26   xadvance=58   page=3    chnl=0
char id=110   x=106  y=84   width=37   height=32   xoffset=2    yoffset=26   xadvance=41   page=3    chnl=0
char id=111   x=136  y=47   width=31   height=33   xoffset=3    yoffset=26   xadvance=36   page=3    chnl=0
char id=112   x=103  y=201  width=34   height=46   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0
char id=113   x=2    y=143  width=33   height=45   xoffset=3    yoffset=26   xadvance=37   page=2    chnl=0
char id=114   x=68   y=118  width=27   height=32   xoffset=2    yoffset=26   xadvance=30   page=3    chnl=0
char id=115   x=38   y=137  width=24   height=33   xoffset=3    yoffset=26   xadvance=29   page=3    chnl=0
char id=116   x=229  y=49   width=23   height=43   xoffset=2    yoffset=16   xadvance=24   page=2    chnl=0
char id=117   x=68   y=84   width=36   height=32   xoffset=1    yoffset=27   xadvance=39   page=3    chnl=0
char id=118   x=68   y=152  width=35   height=31   xoffset=1    yoffset=27   xadvance=37   page=3    chnl=0
char id=119   x=106  y=118  width=52   height=31   xoffset=0    yoffset=27   xadvance=53   page=3    chnl=0
char id=120   x=202  y=84   width=36   height=31   xoffset=0    yoffset=27   xadvance=36   page=3    chnl=0
char id=121   x=142  y=152  width=35   height=46   xoffset=1    yoffset=26   xadvance=37   page=1    chnl=0
char id=122   x=68   y=185  width=27   height=31   xoffset=2    yoffset=27   xadvance=30   page=3    chnl=0
char id=123   x=2    y=2    width=18   height=65   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=124   x=40   y=66   width=4    height=56   xoffset=11   yoffset=9    xadvance=26   page=0    chnl=0
char id=125   x=2    y=69   width=18   height=65   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=161   x=2    y=49   width=9    height=45   xoffset=5    yoffset=26   xadvance=20   page=2    chnl=0
char id=191   x=13   y=49   width=24   height=45   xoffset=10   yoffset=25   xadvance=33   page=2    chnl=0
char id=192   x=55   y=180  width=43   height=57   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0
char id=193   x=55   y=62   width=43   height=57   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0
char id=196   x=204  y=178  width=43   height=55   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0
char id=200   x=100  y=62   width=33   height=57   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=201   x=55   y=121  width=33   height=57   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=203   x=169  y=178  width=33   height=55   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=204   x=135  y=62   width=18   height=57   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=205   x=231  y=2    width=18   height=57   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=207   x=100  y=121  width=21   height=56   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=209   x=123  y=121  width=44   height=56   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=210   x=143  y=2    width=40   height=58   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=211   x=55   y=2    width=40   height=58   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=214   x=209  y=62   width=40   height=56   xoffset=3    yoffset=3    xadvance=46   page=0    chnl=0
char id=217   x=185  y=2    width=44   height=58   xoffset=3    yoffset=1    xadvance=50   page=0    chnl=0
char id=218   x=97   y=2    width=44   height=58   xoffset=3    yoffset=1    xadvance=50   page=0    chnl=0
char id=220   x=123  y=179  width=44   height=56   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0
char id=223   x=112  y=2    width=39   height=49   xoffset=2    yoffset=10   xadvance=43   page=1    chnl=0
char id=224   x=37   y=53   width=31   height=49   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0
char id=225   x=2    y=156  width=31   height=49   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0
char id=228   x=106  y=53   width=31   height=47   xoffset=3    yoffset=12   xadvance=33   page=1    chnl=0
char id=232   x=224  y=2    width=28   height=49   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=233   x=2    y=105  width=28   height=49   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=235   x=139  y=53   width=28   height=47   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0
char id=236   x=37   y=204  width=17   height=48   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0
char id=237   x=37   y=104  width=17   height=48   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0
char id=239   x=70   y=201  width=21   height=46   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0
char id=241   x=190  y=103  width=37   height=46   xoffset=2    yoffset=12   xadvance=41   page=1    chnl=0
char id=242   x=191  y=2    width=31   height=49   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=243   x=2    y=54   width=31   height=49   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=246   x=70   y=103  width=31   height=47   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=249   x=153  y=2    width=36   height=49   xoffset=1    yoffset=10   xadvance=39   page=1    chnl=0
char id=250   x=74   y=2    width=36   height=49   xoffset=1    yoffset=10   xadvance=39   page=1    chnl=0
char id=252   x=103  y=152  width=36   height=47   xoffset=1    yoffset=12   xadvance=39   page=1    chnl=0
char id=7838  x=44   y=2    width=42   height=45   xoffset=2    yoffset=14   xadvance=47   page=2    chnl=0
char id=8212  x=106  y=151  width=59   height=4    xoffset=1    yoffset=39   xadvance=61   page=3    chnl=0
char id=8226  x=50   y=182  width=14   height=13   xoffset=5    yoffset=33   xadvance=24   page=3    chnl=0
kernings count=0
