info face="f63" size=63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=60 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f63_0.png"
page id=1 file="f63_1.png"
page id=2 file="f63_2.png"
page id=3 file="f63_3.png"
page id=4 file="f63_4.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=60   xadvance=12   page=4    chnl=0
char id=33    x=13   y=51   width=9    height=46   xoffset=6    yoffset=15   xadvance=21   page=2    chnl=0
char id=34    x=227  y=2    width=16   height=15   xoffset=5    yoffset=10   xadvance=25   page=4    chnl=0
char id=35    x=199  y=96   width=38   height=35   xoffset=2    yoffset=25   xadvance=43   page=3    chnl=0
char id=36    x=155  y=157  width=26   height=48   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0
char id=37    x=92   y=96   width=48   height=39   xoffset=3    yoffset=22   xadvance=54   page=3    chnl=0
char id=38    x=61   y=2    width=46   height=47   xoffset=3    yoffset=14   xadvance=51   page=2    chnl=0
char id=39    x=245  y=2    width=6    height=15   xoffset=5    yoffset=10   xadvance=15   page=4    chnl=0
char id=40    x=2    y=142  width=16   height=66   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0
char id=41    x=23   y=2    width=17   height=66   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=42    x=161  y=2    width=23   height=24   xoffset=3    yoffset=10   xadvance=28   page=4    chnl=0
char id=43    x=98   y=2    width=27   height=28   xoffset=5    yoffset=27   xadvance=37   page=4    chnl=0
char id=44    x=186  y=2    width=10   height=19   xoffset=5    yoffset=52   xadvance=20   page=4    chnl=0
char id=45    x=161  y=28   width=17   height=5    xoffset=3    yoffset=40   xadvance=23   page=4    chnl=0
char id=46    x=186  y=23   width=10   height=10   xoffset=5    yoffset=51   xadvance=20   page=4    chnl=0
char id=47    x=104  y=125  width=26   height=58   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=48    x=64   y=147  width=33   height=46   xoffset=2    yoffset=15   xadvance=37   page=2    chnl=0
char id=49    x=109  y=194  width=23   height=45   xoffset=7    yoffset=15   xadvance=37   page=2    chnl=0
char id=50    x=109  y=147  width=29   height=45   xoffset=4    yoffset=15   xadvance=36   page=2    chnl=0
char id=51    x=109  y=99   width=30   height=46   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=52    x=141  y=147  width=33   height=45   xoffset=1    yoffset=15   xadvance=36   page=2    chnl=0
char id=53    x=141  y=194  width=31   height=45   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0
char id=54    x=175  y=99   width=31   height=46   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=55    x=141  y=99   width=32   height=46   xoffset=3    yoffset=16   xadvance=37   page=2    chnl=0
char id=56    x=26   y=100  width=32   height=47   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=57    x=26   y=149  width=30   height=47   xoffset=3    yoffset=14   xadvance=36   page=2    chnl=0
char id=58    x=239  y=96   width=10   height=34   xoffset=5    yoffset=27   xadvance=20   page=3    chnl=0
char id=59    x=28   y=96   width=10   height=44   xoffset=5    yoffset=27   xadvance=20   page=3    chnl=0
char id=60    x=165  y=207  width=26   height=32   xoffset=4    yoffset=26   xadvance=37   page=3    chnl=0
char id=61    x=198  y=2    width=27   height=16   xoffset=5    yoffset=33   xadvance=37   page=4    chnl=0
char id=62    x=224  y=137  width=26   height=32   xoffset=6    yoffset=26   xadvance=37   page=3    chnl=0
char id=63    x=223  y=2    width=26   height=47   xoffset=4    yoffset=14   xadvance=34   page=2    chnl=0
char id=64    x=106  y=107  width=47   height=49   xoffset=3    yoffset=23   xadvance=53   page=1    chnl=0
char id=65    x=208  y=99   width=44   height=45   xoffset=1    yoffset=16   xadvance=46   page=2    chnl=0
char id=66    x=206  y=49   width=36   height=44   xoffset=3    yoffset=16   xadvance=42   page=3    chnl=0
char id=67    x=64   y=51   width=38   height=46   xoffset=4    yoffset=15   xadvance=45   page=2    chnl=0
char id=68    x=48   y=96   width=42   height=44   xoffset=3    yoffset=16   xadvance=49   page=3    chnl=0
char id=69    x=48   y=142  width=35   height=44   xoffset=3    yoffset=16   xadvance=40   page=3    chnl=0
char id=70    x=26   y=198  width=33   height=46   xoffset=4    yoffset=15   xadvance=39   page=2    chnl=0
char id=71    x=104  y=51   width=42   height=46   xoffset=4    yoffset=15   xadvance=48   page=2    chnl=0
char id=72    x=176  y=147  width=45   height=45   xoffset=4    yoffset=15   xadvance=53   page=2    chnl=0
char id=73    x=2    y=99   width=19   height=45   xoffset=3    yoffset=15   xadvance=25   page=2    chnl=0
char id=74    x=176  y=194  width=31   height=45   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0
char id=75    x=2    y=2    width=44   height=45   xoffset=4    yoffset=16   xadvance=48   page=3    chnl=0
char id=76    x=2    y=49   width=34   height=45   xoffset=4    yoffset=15   xadvance=41   page=3    chnl=0
char id=77    x=48   y=2    width=55   height=45   xoffset=4    yoffset=15   xadvance=63   page=3    chnl=0
char id=78    x=105  y=2    width=45   height=45   xoffset=4    yoffset=15   xadvance=52   page=3    chnl=0
char id=79    x=148  y=51   width=42   height=46   xoffset=4    yoffset=15   xadvance=50   page=2    chnl=0
char id=80    x=2    y=143  width=33   height=45   xoffset=4    yoffset=16   xadvance=39   page=3    chnl=0
char id=81    x=187  y=64   width=53   height=58   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0
char id=82    x=2    y=190  width=41   height=45   xoffset=4    yoffset=16   xadvance=46   page=3    chnl=0
char id=83    x=26   y=2    width=33   height=47   xoffset=3    yoffset=14   xadvance=39   page=2    chnl=0
char id=84    x=192  y=51   width=43   height=46   xoffset=2    yoffset=14   xadvance=47   page=2    chnl=0
char id=85    x=152  y=2    width=45   height=45   xoffset=3    yoffset=16   xadvance=51   page=3    chnl=0
char id=86    x=199  y=2    width=44   height=45   xoffset=1    yoffset=15   xadvance=46   page=3    chnl=0
char id=87    x=48   y=49   width=66   height=45   xoffset=1    yoffset=15   xadvance=68   page=3    chnl=0
char id=88    x=116  y=49   width=44   height=45   xoffset=0    yoffset=15   xadvance=45   page=3    chnl=0
char id=89    x=162  y=49   width=42   height=45   xoffset=1    yoffset=15   xadvance=44   page=3    chnl=0
char id=90    x=48   y=188  width=35   height=44   xoffset=3    yoffset=16   xadvance=41   page=3    chnl=0
char id=91    x=23   y=70   width=13   height=65   xoffset=6    yoffset=9    xadvance=21   page=0    chnl=0
char id=92    x=104  y=185  width=26   height=58   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=93    x=23   y=137  width=13   height=65   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=94    x=127  y=2    width=32   height=24   xoffset=2    yoffset=15   xadvance=37   page=4    chnl=0
char id=95    x=127  y=28   width=30   height=5    xoffset=1    yoffset=62   xadvance=32   page=4    chnl=0
char id=97    x=92   y=137  width=32   height=35   xoffset=3    yoffset=26   xadvance=35   page=3    chnl=0
char id=98    x=49   y=55   width=36   height=50   xoffset=0    yoffset=12   xadvance=38   page=1    chnl=0
char id=99    x=92   y=174  width=28   height=34   xoffset=3    yoffset=27   xadvance=32   page=3    chnl=0
char id=100   x=137  y=55   width=35   height=49   xoffset=3    yoffset=12   xadvance=39   page=1    chnl=0
char id=101   x=142  y=96   width=29   height=35   xoffset=3    yoffset=26   xadvance=34   page=3    chnl=0
char id=102   x=174  y=55   width=27   height=49   xoffset=3    yoffset=11   xadvance=25   page=1    chnl=0
char id=103   x=2    y=120  width=35   height=52   xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0
char id=104   x=155  y=107  width=38   height=48   xoffset=2    yoffset=12   xadvance=42   page=1    chnl=0
char id=105   x=87   y=107  width=17   height=48   xoffset=2    yoffset=12   xadvance=20   page=1    chnl=0
char id=106   x=42   y=2    width=14   height=63   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=107   x=203  y=55   width=38   height=49   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0
char id=108   x=229  y=107  width=18   height=48   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0
char id=109   x=165  y=137  width=57   height=33   xoffset=2    yoffset=27   xadvance=61   page=3    chnl=0
char id=110   x=165  y=172  width=38   height=33   xoffset=2    yoffset=27   xadvance=42   page=3    chnl=0
char id=111   x=92   y=210  width=32   height=34   xoffset=3    yoffset=27   xadvance=38   page=3    chnl=0
char id=112   x=149  y=2    width=36   height=47   xoffset=1    yoffset=27   xadvance=39   page=2    chnl=0
char id=113   x=187  y=2    width=34   height=47   xoffset=3    yoffset=27   xadvance=38   page=2    chnl=0
char id=114   x=126  y=172  width=28   height=33   xoffset=2    yoffset=27   xadvance=31   page=3    chnl=0
char id=115   x=173  y=96   width=24   height=35   xoffset=3    yoffset=26   xadvance=29   page=3    chnl=0
char id=116   x=2    y=96   width=24   height=45   xoffset=2    yoffset=16   xadvance=25   page=3    chnl=0
char id=117   x=126  y=137  width=37   height=33   xoffset=2    yoffset=28   xadvance=41   page=3    chnl=0
char id=118   x=59   y=2    width=37   height=32   xoffset=0    yoffset=28   xadvance=38   page=4    chnl=0
char id=119   x=2    y=2    width=55   height=32   xoffset=0    yoffset=28   xadvance=55   page=4    chnl=0
char id=120   x=205  y=172  width=36   height=32   xoffset=0    yoffset=28   xadvance=36   page=3    chnl=0
char id=121   x=26   y=51   width=36   height=47   xoffset=1    yoffset=28   xadvance=38   page=2    chnl=0
char id=122   x=126  y=207  width=28   height=32   xoffset=2    yoffset=28   xadvance=32   page=3    chnl=0
char id=123   x=2    y=2    width=19   height=68   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=124   x=42   y=67   width=4    height=58   xoffset=11   yoffset=9    xadvance=26   page=0    chnl=0
char id=125   x=2    y=72   width=18   height=68   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=161   x=2    y=51   width=9    height=46   xoffset=5    yoffset=27   xadvance=21   page=2    chnl=0
char id=191   x=64   y=195  width=25   height=46   xoffset=10   yoffset=27   xadvance=34   page=2    chnl=0
char id=192   x=104  y=64   width=44   height=59   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=193   x=58   y=64   width=44   height=59   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=196   x=176  y=125  width=44   height=58   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0
char id=200   x=150  y=64   width=35   height=59   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=201   x=58   y=125  width=35   height=59   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=203   x=2    y=61   width=34   height=57   xoffset=3    yoffset=3    xadvance=40   page=1    chnl=0
char id=204   x=79   y=186  width=19   height=59   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=205   x=58   y=186  width=19   height=59   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=207   x=132  y=185  width=22   height=57   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=209   x=2    y=2    width=45   height=57   xoffset=4    yoffset=3    xadvance=52   page=1    chnl=0
char id=210   x=149  y=2    width=42   height=60   xoffset=4    yoffset=1    xadvance=50   page=0    chnl=0
char id=211   x=58   y=2    width=42   height=60   xoffset=4    yoffset=1    xadvance=50   page=0    chnl=0
char id=214   x=132  y=125  width=42   height=58   xoffset=4    yoffset=3    xadvance=50   page=0    chnl=0
char id=217   x=193  y=2    width=45   height=60   xoffset=3    yoffset=1    xadvance=51   page=0    chnl=0
char id=218   x=102  y=2    width=45   height=60   xoffset=3    yoffset=1    xadvance=51   page=0    chnl=0
char id=220   x=176  y=185  width=45   height=58   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0
char id=223   x=2    y=174  width=40   height=52   xoffset=2    yoffset=9    xadvance=44   page=1    chnl=0
char id=224   x=49   y=159  width=32   height=50   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=225   x=153  y=2    width=32   height=51   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0
char id=228   x=106  y=158  width=32   height=48   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=232   x=106  y=55   width=29   height=50   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=233   x=122  y=2    width=29   height=51   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0
char id=235   x=183  y=157  width=29   height=48   xoffset=3    yoffset=13   xadvance=34   page=1    chnl=0
char id=236   x=87   y=55   width=17   height=50   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0
char id=237   x=226  y=2    width=17   height=50   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0
char id=239   x=2    y=2    width=22   height=47   xoffset=-1   yoffset=13   xadvance=22   page=2    chnl=0
char id=241   x=109  y=2    width=38   height=47   xoffset=2    yoffset=13   xadvance=42   page=2    chnl=0
char id=242   x=49   y=107  width=32   height=50   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=243   x=88   y=2    width=32   height=51   xoffset=3    yoffset=10   xadvance=38   page=1    chnl=0
char id=246   x=195  y=107  width=32   height=48   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=249   x=187  y=2    width=37   height=50   xoffset=2    yoffset=11   xadvance=41   page=1    chnl=0
char id=250   x=49   y=2    width=37   height=51   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0
char id=252   x=214  y=157  width=37   height=48   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0
char id=7838  x=64   y=99   width=43   height=46   xoffset=2    yoffset=15   xadvance=48   page=2    chnl=0
char id=8212  x=2    y=36   width=61   height=5    xoffset=1    yoffset=39   xadvance=63   page=4    chnl=0
char id=8226  x=198  y=20   width=14   height=14   xoffset=5    yoffset=34   xadvance=24   page=4    chnl=0
kernings count=0
