info face="f64" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=61 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f64_0.png"
page id=1 file="f64_1.png"
page id=2 file="f64_2.png"
page id=3 file="f64_3.png"
page id=4 file="f64_4.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=61   xadvance=13   page=4    chnl=0
char id=33    x=37   y=53   width=9    height=47   xoffset=6    yoffset=15   xadvance=21   page=2    chnl=0
char id=34    x=14   y=55   width=16   height=15   xoffset=5    yoffset=10   xadvance=25   page=4    chnl=0
char id=35    x=161  y=98   width=39   height=36   xoffset=2    yoffset=25   xadvance=43   page=3    chnl=0
char id=36    x=130  y=109  width=28   height=50   xoffset=2    yoffset=17   xadvance=33   page=1    chnl=0
char id=37    x=110  y=98   width=49   height=40   xoffset=3    yoffset=22   xadvance=55   page=3    chnl=0
char id=38    x=200  y=109  width=47   height=49   xoffset=3    yoffset=13   xadvance=52   page=1    chnl=0
char id=39    x=246  y=2    width=6    height=15   xoffset=5    yoffset=10   xadvance=15   page=4    chnl=0
char id=40    x=2    y=145  width=16   height=68   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0
char id=41    x=23   y=2    width=17   height=68   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=42    x=186  y=2    width=23   height=25   xoffset=3    yoffset=10   xadvance=29   page=4    chnl=0
char id=43    x=156  y=2    width=28   height=29   xoffset=5    yoffset=27   xadvance=38   page=4    chnl=0
char id=44    x=2    y=37   width=10   height=20   xoffset=5    yoffset=52   xadvance=20   page=4    chnl=0
char id=45    x=186  y=29   width=18   height=6    xoffset=3    yoffset=39   xadvance=24   page=4    chnl=0
char id=46    x=2    y=59   width=10   height=10   xoffset=5    yoffset=52   xadvance=20   page=4    chnl=0
char id=47    x=199  y=65   width=26   height=60   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=48    x=97   y=103  width=33   height=48   xoffset=2    yoffset=14   xadvance=37   page=2    chnl=0
char id=49    x=221  y=152  width=23   height=47   xoffset=7    yoffset=14   xadvance=37   page=2    chnl=0
char id=50    x=132  y=201  width=30   height=47   xoffset=4    yoffset=14   xadvance=37   page=2    chnl=0
char id=51    x=134  y=53   width=31   height=48   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=52    x=134  y=2    width=35   height=46   xoffset=0    yoffset=15   xadvance=37   page=3    chnl=0
char id=53    x=212  y=103  width=31   height=47   xoffset=2    yoffset=15   xadvance=37   page=2    chnl=0
char id=54    x=167  y=53   width=31   height=48   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=55    x=132  y=103  width=32   height=47   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=56    x=200  y=53   width=32   height=48   xoffset=3    yoffset=14   xadvance=38   page=2    chnl=0
char id=57    x=2    y=155  width=31   height=49   xoffset=3    yoffset=13   xadvance=37   page=2    chnl=0
char id=58    x=29   y=146  width=10   height=35   xoffset=5    yoffset=27   xadvance=21   page=3    chnl=0
char id=59    x=23   y=194  width=11   height=45   xoffset=5    yoffset=27   xadvance=21   page=3    chnl=0
char id=60    x=98   y=2    width=27   height=33   xoffset=4    yoffset=26   xadvance=37   page=4    chnl=0
char id=61    x=14   y=37   width=28   height=16   xoffset=5    yoffset=33   xadvance=38   page=4    chnl=0
char id=62    x=127  y=2    width=27   height=33   xoffset=6    yoffset=26   xadvance=37   page=4    chnl=0
char id=63    x=52   y=2    width=25   height=49   xoffset=4    yoffset=13   xadvance=34   page=2    chnl=0
char id=64    x=2    y=2    width=48   height=49   xoffset=3    yoffset=24   xadvance=54   page=2    chnl=0
char id=65    x=2    y=206  width=45   height=46   xoffset=1    yoffset=15   xadvance=47   page=2    chnl=0
char id=66    x=2    y=2    width=37   height=46   xoffset=3    yoffset=15   xadvance=42   page=3    chnl=0
char id=67    x=154  y=2    width=39   height=48   xoffset=4    yoffset=14   xadvance=45   page=2    chnl=0
char id=68    x=41   y=2    width=43   height=46   xoffset=3    yoffset=15   xadvance=49   page=3    chnl=0
char id=69    x=2    y=50   width=35   height=46   xoffset=3    yoffset=15   xadvance=40   page=3    chnl=0
char id=70    x=2    y=98   width=33   height=46   xoffset=4    yoffset=15   xadvance=39   page=3    chnl=0
char id=71    x=52   y=53   width=43   height=48   xoffset=4    yoffset=14   xadvance=49   page=2    chnl=0
char id=72    x=86   y=2    width=46   height=46   xoffset=4    yoffset=15   xadvance=54   page=3    chnl=0
char id=73    x=2    y=194  width=19   height=46   xoffset=4    yoffset=15   xadvance=27   page=3    chnl=0
char id=74    x=97   y=202  width=31   height=47   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0
char id=75    x=166  y=103  width=44   height=47   xoffset=4    yoffset=15   xadvance=49   page=2    chnl=0
char id=76    x=171  y=2    width=34   height=46   xoffset=4    yoffset=15   xadvance=41   page=3    chnl=0
char id=77    x=41   y=50   width=56   height=46   xoffset=4    yoffset=15   xadvance=64   page=3    chnl=0
char id=78    x=99   y=50   width=46   height=46   xoffset=4    yoffset=15   xadvance=53   page=3    chnl=0
char id=79    x=52   y=103  width=43   height=48   xoffset=4    yoffset=14   xadvance=50   page=2    chnl=0
char id=80    x=207  y=2    width=34   height=46   xoffset=4    yoffset=15   xadvance=39   page=3    chnl=0
char id=81    x=182  y=128  width=53   height=59   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0
char id=82    x=132  y=152  width=42   height=47   xoffset=4    yoffset=15   xadvance=47   page=2    chnl=0
char id=83    x=52   y=153  width=32   height=48   xoffset=3    yoffset=14   xadvance=39   page=2    chnl=0
char id=84    x=176  y=152  width=43   height=47   xoffset=2    yoffset=14   xadvance=47   page=2    chnl=0
char id=85    x=176  y=201  width=46   height=47   xoffset=3    yoffset=15   xadvance=52   page=2    chnl=0
char id=86    x=147  y=50   width=45   height=46   xoffset=1    yoffset=15   xadvance=47   page=3    chnl=0
char id=87    x=41   y=98   width=67   height=46   xoffset=1    yoffset=15   xadvance=69   page=3    chnl=0
char id=88    x=194  y=50   width=45   height=46   xoffset=0    yoffset=15   xadvance=46   page=3    chnl=0
char id=89    x=41   y=146  width=43   height=46   xoffset=1    yoffset=15   xadvance=45   page=3    chnl=0
char id=90    x=41   y=194  width=35   height=46   xoffset=4    yoffset=15   xadvance=42   page=3    chnl=0
char id=91    x=23   y=72   width=13   height=67   xoffset=7    yoffset=8    xadvance=22   page=0    chnl=0
char id=92    x=106  y=128  width=26   height=60   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=93    x=23   y=141  width=13   height=67   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=94    x=211  y=2    width=33   height=25   xoffset=2    yoffset=15   xadvance=37   page=4    chnl=0
char id=95    x=211  y=29   width=30   height=5    xoffset=1    yoffset=63   xadvance=32   page=4    chnl=0
char id=97    x=110  y=140  width=32   height=36   xoffset=3    yoffset=26   xadvance=35   page=3    chnl=0
char id=98    x=49   y=164  width=36   height=51   xoffset=1    yoffset=11   xadvance=40   page=1    chnl=0
char id=99    x=144  y=140  width=28   height=35   xoffset=3    yoffset=27   xadvance=32   page=3    chnl=0
char id=100   x=90   y=56   width=35   height=51   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0
char id=101   x=202  y=98   width=29   height=36   xoffset=3    yoffset=26   xadvance=34   page=3    chnl=0
char id=102   x=127  y=56   width=27   height=51   xoffset=3    yoffset=10   xadvance=26   page=1    chnl=0
char id=103   x=2    y=124  width=35   height=53   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0
char id=104   x=90   y=109  width=38   height=50   xoffset=2    yoffset=11   xadvance=42   page=1    chnl=0
char id=105   x=110  y=161  width=18   height=49   xoffset=2    yoffset=11   xadvance=21   page=1    chnl=0
char id=106   x=42   y=2    width=14   height=65   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=107   x=176  y=56   width=39   height=51   xoffset=2    yoffset=11   xadvance=40   page=1    chnl=0
char id=108   x=90   y=161  width=18   height=50   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0
char id=109   x=174  y=212  width=58   height=34   xoffset=2    yoffset=27   xadvance=62   page=3    chnl=0
char id=110   x=174  y=176  width=38   height=34   xoffset=2    yoffset=27   xadvance=42   page=3    chnl=0
char id=111   x=110  y=215  width=32   height=35   xoffset=3    yoffset=27   xadvance=38   page=3    chnl=0
char id=112   x=52   y=203  width=36   height=48   xoffset=1    yoffset=27   xadvance=40   page=2    chnl=0
char id=113   x=97   y=53   width=35   height=48   xoffset=3    yoffset=27   xadvance=39   page=2    chnl=0
char id=114   x=110  y=178  width=28   height=35   xoffset=2    yoffset=27   xadvance=31   page=3    chnl=0
char id=115   x=78   y=194  width=25   height=36   xoffset=3    yoffset=26   xadvance=30   page=3    chnl=0
char id=116   x=2    y=146  width=25   height=46   xoffset=2    yoffset=16   xadvance=26   page=3    chnl=0
char id=117   x=174  y=140  width=39   height=34   xoffset=1    yoffset=28   xadvance=41   page=3    chnl=0
char id=118   x=59   y=2    width=37   height=33   xoffset=0    yoffset=28   xadvance=38   page=4    chnl=0
char id=119   x=2    y=2    width=55   height=33   xoffset=0    yoffset=28   xadvance=56   page=4    chnl=0
char id=120   x=215  y=140  width=37   height=33   xoffset=0    yoffset=28   xadvance=37   page=3    chnl=0
char id=121   x=194  y=160  width=37   height=49   xoffset=1    yoffset=27   xadvance=38   page=1    chnl=0
char id=122   x=144  y=177  width=28   height=34   xoffset=2    yoffset=27   xadvance=32   page=3    chnl=0
char id=123   x=2    y=74   width=19   height=69   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=124   x=42   y=69   width=5    height=60   xoffset=11   yoffset=8    xadvance=27   page=0    chnl=0
char id=125   x=2    y=2    width=19   height=70   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=161   x=26   y=53   width=9    height=47   xoffset=6    yoffset=27   xadvance=22   page=2    chnl=0
char id=191   x=97   y=153  width=25   height=47   xoffset=10   yoffset=27   xadvance=34   page=2    chnl=0
char id=192   x=58   y=128  width=45   height=61   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0
char id=193   x=58   y=2    width=45   height=61   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0
char id=196   x=2    y=2    width=45   height=59   xoffset=1    yoffset=2    xadvance=47   page=1    chnl=0
char id=200   x=208  y=2    width=35   height=61   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0
char id=201   x=105  y=2    width=35   height=61   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0
char id=203   x=2    y=63   width=35   height=59   xoffset=3    yoffset=2    xadvance=40   page=1    chnl=0
char id=204   x=58   y=191  width=19   height=61   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0
char id=205   x=142  y=2    width=19   height=61   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0
char id=207   x=79   y=191  width=22   height=59   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=209   x=182  y=189  width=46   height=59   xoffset=4    yoffset=3    xadvance=53   page=0    chnl=0
char id=210   x=106  y=65   width=43   height=61   xoffset=4    yoffset=1    xadvance=50   page=0    chnl=0
char id=211   x=163  y=2    width=43   height=61   xoffset=4    yoffset=1    xadvance=50   page=0    chnl=0
char id=214   x=134  y=190  width=43   height=60   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0
char id=217   x=151  y=65   width=46   height=61   xoffset=3    yoffset=1    xadvance=52   page=0    chnl=0
char id=218   x=58   y=65   width=46   height=61   xoffset=3    yoffset=1    xadvance=52   page=0    chnl=0
char id=220   x=134  y=128  width=46   height=60   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=223   x=2    y=179  width=40   height=53   xoffset=2    yoffset=9    xadvance=44   page=1    chnl=0
char id=224   x=189  y=2    width=32   height=52   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0
char id=225   x=155  y=2    width=32   height=52   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0
char id=228   x=79   y=2    width=32   height=49   xoffset=3    yoffset=13   xadvance=35   page=2    chnl=0
char id=232   x=223  y=2    width=29   height=52   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0
char id=233   x=124  y=2    width=29   height=52   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0
char id=235   x=2    y=104  width=29   height=49   xoffset=3    yoffset=13   xadvance=34   page=2    chnl=0
char id=236   x=217  y=56   width=18   height=51   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0
char id=237   x=156  y=56   width=18   height=51   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0
char id=239   x=2    y=53   width=22   height=49   xoffset=-1   yoffset=12   xadvance=22   page=2    chnl=0
char id=241   x=160  y=109  width=38   height=49   xoffset=2    yoffset=12   xadvance=42   page=1    chnl=0
char id=242   x=49   y=110  width=32   height=52   xoffset=3    yoffset=10   xadvance=38   page=1    chnl=0
char id=243   x=90   y=2    width=32   height=52   xoffset=3    yoffset=10   xadvance=38   page=1    chnl=0
char id=246   x=160  y=160  width=32   height=49   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=249   x=49   y=56   width=39   height=52   xoffset=1    yoffset=10   xadvance=41   page=1    chnl=0
char id=250   x=49   y=2    width=39   height=52   xoffset=1    yoffset=10   xadvance=41   page=1    chnl=0
char id=252   x=113  y=2    width=39   height=49   xoffset=1    yoffset=13   xadvance=41   page=2    chnl=0
char id=7838  x=195  y=2    width=44   height=48   xoffset=2    yoffset=14   xadvance=48   page=2    chnl=0
char id=8212  x=44   y=37   width=62   height=5    xoffset=1    yoffset=40   xadvance=64   page=4    chnl=0
char id=8226  x=14   y=72   width=14   height=14   xoffset=5    yoffset=34   xadvance=24   page=4    chnl=0
kernings count=0
