info face="f65" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=62 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f65_0.png"
page id=1 file="f65_1.png"
page id=2 file="f65_2.png"
page id=3 file="f65_3.png"
page id=4 file="f65_4.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=62   xadvance=13   page=4    chnl=0
char id=33    x=26   y=53   width=9    height=47   xoffset=6    yoffset=16   xadvance=21   page=2    chnl=0
char id=34    x=213  y=20   width=16   height=15   xoffset=5    yoffset=11   xadvance=25   page=4    chnl=0
char id=35    x=164  y=98   width=40   height=36   xoffset=2    yoffset=26   xadvance=44   page=3    chnl=0
char id=36    x=143  y=110  width=28   height=50   xoffset=2    yoffset=18   xadvance=33   page=1    chnl=0
char id=37    x=112  y=98   width=50   height=40   xoffset=3    yoffset=23   xadvance=56   page=3    chnl=0
char id=38    x=143  y=162  width=48   height=49   xoffset=3    yoffset=14   xadvance=53   page=1    chnl=0
char id=39    x=204  y=20   width=7    height=15   xoffset=5    yoffset=11   xadvance=16   page=4    chnl=0
char id=40    x=2    y=144  width=17   height=68   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0
char id=41    x=23   y=2    width=17   height=68   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=42    x=130  y=2    width=24   height=25   xoffset=3    yoffset=11   xadvance=29   page=4    chnl=0
char id=43    x=100  y=2    width=28   height=29   xoffset=5    yoffset=28   xadvance=38   page=4    chnl=0
char id=44    x=191  y=2    width=11   height=20   xoffset=5    yoffset=53   xadvance=21   page=4    chnl=0
char id=45    x=130  y=29   width=18   height=6    xoffset=3    yoffset=40   xadvance=24   page=4    chnl=0
char id=46    x=191  y=24   width=10   height=10   xoffset=6    yoffset=53   xadvance=21   page=4    chnl=0
char id=47    x=201  y=65   width=27   height=60   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=48    x=133  y=103  width=34   height=48   xoffset=2    yoffset=15   xadvance=37   page=2    chnl=0
char id=49    x=212  y=153  width=24   height=47   xoffset=7    yoffset=15   xadvance=38   page=2    chnl=0
char id=50    x=133  y=202  width=30   height=47   xoffset=4    yoffset=15   xadvance=37   page=2    chnl=0
char id=51    x=174  y=53   width=31   height=48   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=52    x=135  y=2    width=35   height=46   xoffset=1    yoffset=16   xadvance=38   page=3    chnl=0
char id=53    x=133  y=153  width=32   height=47   xoffset=1    yoffset=16   xadvance=38   page=2    chnl=0
char id=54    x=207  y=53   width=32   height=48   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=55    x=216  y=103  width=32   height=47   xoffset=3    yoffset=16   xadvance=37   page=2    chnl=0
char id=56    x=98   y=103  width=33   height=48   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=57    x=2    y=155  width=31   height=49   xoffset=3    yoffset=14   xadvance=38   page=2    chnl=0
char id=58    x=29   y=146  width=10   height=35   xoffset=6    yoffset=28   xadvance=22   page=3    chnl=0
char id=59    x=23   y=194  width=11   height=45   xoffset=5    yoffset=28   xadvance=21   page=3    chnl=0
char id=60    x=42   y=2    width=27   height=33   xoffset=5    yoffset=27   xadvance=38   page=4    chnl=0
char id=61    x=204  y=2    width=28   height=16   xoffset=5    yoffset=34   xadvance=38   page=4    chnl=0
char id=62    x=71   y=2    width=27   height=33   xoffset=6    yoffset=27   xadvance=38   page=4    chnl=0
char id=63    x=52   y=2    width=26   height=49   xoffset=4    yoffset=14   xadvance=35   page=2    chnl=0
char id=64    x=2    y=2    width=48   height=49   xoffset=3    yoffset=25   xadvance=54   page=2    chnl=0
char id=65    x=2    y=206  width=46   height=46   xoffset=1    yoffset=16   xadvance=48   page=2    chnl=0
char id=66    x=2    y=2    width=37   height=46   xoffset=3    yoffset=16   xadvance=43   page=3    chnl=0
char id=67    x=155  y=2    width=39   height=48   xoffset=4    yoffset=15   xadvance=46   page=2    chnl=0
char id=68    x=41   y=2    width=43   height=46   xoffset=3    yoffset=16   xadvance=50   page=3    chnl=0
char id=69    x=2    y=50   width=35   height=46   xoffset=3    yoffset=16   xadvance=41   page=3    chnl=0
char id=70    x=2    y=98   width=34   height=46   xoffset=4    yoffset=16   xadvance=40   page=3    chnl=0
char id=71    x=52   y=53   width=44   height=48   xoffset=4    yoffset=15   xadvance=50   page=2    chnl=0
char id=72    x=86   y=2    width=47   height=46   xoffset=4    yoffset=16   xadvance=55   page=3    chnl=0
char id=73    x=2    y=194  width=19   height=46   xoffset=4    yoffset=16   xadvance=27   page=3    chnl=0
char id=74    x=98   y=202  width=32   height=47   xoffset=4    yoffset=16   xadvance=38   page=2    chnl=0
char id=75    x=169  y=103  width=45   height=47   xoffset=4    yoffset=16   xadvance=50   page=2    chnl=0
char id=76    x=172  y=2    width=34   height=46   xoffset=4    yoffset=16   xadvance=41   page=3    chnl=0
char id=77    x=41   y=50   width=57   height=46   xoffset=4    yoffset=16   xadvance=65   page=3    chnl=0
char id=78    x=100  y=50   width=46   height=46   xoffset=4    yoffset=16   xadvance=53   page=3    chnl=0
char id=79    x=52   y=103  width=43   height=48   xoffset=4    yoffset=15   xadvance=51   page=2    chnl=0
char id=80    x=208  y=2    width=34   height=46   xoffset=4    yoffset=16   xadvance=40   page=3    chnl=0
char id=81    x=185  y=128  width=54   height=59   xoffset=4    yoffset=15   xadvance=50   page=0    chnl=0
char id=82    x=52   y=153  width=42   height=48   xoffset=4    yoffset=15   xadvance=47   page=2    chnl=0
char id=83    x=52   y=203  width=33   height=48   xoffset=3    yoffset=15   xadvance=39   page=2    chnl=0
char id=84    x=167  y=153  width=43   height=47   xoffset=2    yoffset=15   xadvance=47   page=2    chnl=0
char id=85    x=167  y=202  width=47   height=47   xoffset=3    yoffset=16   xadvance=53   page=2    chnl=0
char id=86    x=148  y=50   width=46   height=46   xoffset=1    yoffset=16   xadvance=48   page=3    chnl=0
char id=87    x=41   y=98   width=69   height=46   xoffset=1    yoffset=16   xadvance=71   page=3    chnl=0
char id=88    x=196  y=50   width=45   height=46   xoffset=0    yoffset=16   xadvance=46   page=3    chnl=0
char id=89    x=41   y=146  width=44   height=46   xoffset=1    yoffset=16   xadvance=46   page=3    chnl=0
char id=90    x=41   y=194  width=36   height=46   xoffset=4    yoffset=16   xadvance=43   page=3    chnl=0
char id=91    x=23   y=72   width=13   height=67   xoffset=7    yoffset=9    xadvance=22   page=0    chnl=0
char id=92    x=107  y=128  width=27   height=60   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=93    x=23   y=141  width=13   height=67   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=94    x=156  y=2    width=33   height=25   xoffset=2    yoffset=16   xadvance=38   page=4    chnl=0
char id=95    x=156  y=29   width=31   height=5    xoffset=1    yoffset=64   xadvance=33   page=4    chnl=0
char id=97    x=112  y=140  width=32   height=36   xoffset=3    yoffset=27   xadvance=35   page=3    chnl=0
char id=98    x=157  y=56   width=37   height=51   xoffset=1    yoffset=12   xadvance=40   page=1    chnl=0
char id=99    x=112  y=215  width=29   height=35   xoffset=3    yoffset=28   xadvance=33   page=3    chnl=0
char id=100   x=196  y=56   width=36   height=51   xoffset=3    yoffset=12   xadvance=40   page=1    chnl=0
char id=101   x=206  y=98   width=29   height=36   xoffset=3    yoffset=27   xadvance=34   page=3    chnl=0
char id=102   x=225  y=2    width=27   height=51   xoffset=3    yoffset=11   xadvance=26   page=1    chnl=0
char id=103   x=2    y=124  width=36   height=53   xoffset=1    yoffset=24   xadvance=37   page=1    chnl=0
char id=104   x=81   y=163  width=39   height=50   xoffset=2    yoffset=12   xadvance=43   page=1    chnl=0
char id=105   x=234  y=56   width=18   height=49   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0
char id=106   x=42   y=2    width=14   height=65   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=107   x=81   y=110  width=39   height=51   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0
char id=108   x=122  y=110  width=19   height=50   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=109   x=187  y=177  width=59   height=34   xoffset=2    yoffset=28   xadvance=62   page=3    chnl=0
char id=110   x=146  y=177  width=39   height=34   xoffset=2    yoffset=28   xadvance=43   page=3    chnl=0
char id=111   x=146  y=140  width=33   height=35   xoffset=3    yoffset=28   xadvance=38   page=3    chnl=0
char id=112   x=98   y=53   width=37   height=48   xoffset=1    yoffset=28   xadvance=40   page=2    chnl=0
char id=113   x=137  y=53   width=35   height=48   xoffset=3    yoffset=28   xadvance=39   page=2    chnl=0
char id=114   x=112  y=178  width=29   height=35   xoffset=2    yoffset=28   xadvance=32   page=3    chnl=0
char id=115   x=79   y=194  width=25   height=36   xoffset=3    yoffset=27   xadvance=30   page=3    chnl=0
char id=116   x=2    y=146  width=25   height=46   xoffset=2    yoffset=17   xadvance=27   page=3    chnl=0
char id=117   x=181  y=140  width=39   height=34   xoffset=1    yoffset=29   xadvance=42   page=3    chnl=0
char id=118   x=2    y=2    width=38   height=33   xoffset=1    yoffset=29   xadvance=39   page=4    chnl=0
char id=119   x=187  y=213  width=56   height=33   xoffset=0    yoffset=29   xadvance=56   page=3    chnl=0
char id=120   x=146  y=213  width=38   height=33   xoffset=0    yoffset=29   xadvance=38   page=3    chnl=0
char id=121   x=193  y=162  width=37   height=49   xoffset=1    yoffset=28   xadvance=39   page=1    chnl=0
char id=122   x=222  y=140  width=29   height=34   xoffset=2    yoffset=28   xadvance=33   page=3    chnl=0
char id=123   x=2    y=2    width=19   height=69   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=42   y=69   width=5    height=60   xoffset=12   yoffset=9    xadvance=29   page=0    chnl=0
char id=125   x=2    y=73   width=19   height=69   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=161   x=37   y=53   width=9    height=47   xoffset=6    yoffset=28   xadvance=22   page=2    chnl=0
char id=191   x=98   y=153  width=26   height=47   xoffset=10   yoffset=28   xadvance=35   page=2    chnl=0
char id=192   x=58   y=128  width=46   height=61   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0
char id=193   x=58   y=2    width=46   height=61   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0
char id=196   x=2    y=2    width=46   height=59   xoffset=1    yoffset=3    xadvance=48   page=1    chnl=0
char id=200   x=209  y=2    width=35   height=61   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=201   x=106  y=2    width=35   height=61   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=203   x=2    y=63   width=36   height=59   xoffset=3    yoffset=3    xadvance=41   page=1    chnl=0
char id=204   x=58   y=191  width=19   height=61   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=205   x=143  y=2    width=19   height=61   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=207   x=79   y=191  width=22   height=59   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=209   x=185  y=189  width=46   height=59   xoffset=4    yoffset=4    xadvance=53   page=0    chnl=0
char id=210   x=107  y=65   width=43   height=61   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=211   x=164  y=2    width=43   height=61   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=214   x=136  y=190  width=43   height=60   xoffset=4    yoffset=3    xadvance=51   page=0    chnl=0
char id=217   x=152  y=65   width=47   height=61   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=218   x=58   y=65   width=47   height=61   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=220   x=136  y=128  width=47   height=60   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=223   x=2    y=179  width=41   height=53   xoffset=2    yoffset=10   xadvance=45   page=1    chnl=0
char id=224   x=191  y=2    width=32   height=52   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=225   x=157  y=2    width=32   height=52   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=228   x=80   y=2    width=32   height=49   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=232   x=50   y=56   width=29   height=52   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=233   x=126  y=2    width=29   height=52   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=235   x=2    y=104  width=29   height=49   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0
char id=236   x=50   y=163  width=18   height=51   xoffset=2    yoffset=11   xadvance=22   page=1    chnl=0
char id=237   x=50   y=110  width=18   height=51   xoffset=2    yoffset=11   xadvance=22   page=1    chnl=0
char id=239   x=2    y=53   width=22   height=49   xoffset=-1   yoffset=13   xadvance=22   page=2    chnl=0
char id=241   x=173  y=110  width=39   height=49   xoffset=2    yoffset=13   xadvance=43   page=1    chnl=0
char id=242   x=122  y=56   width=33   height=52   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=243   x=91   y=2    width=33   height=52   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=246   x=214  y=110  width=33   height=49   xoffset=3    yoffset=14   xadvance=38   page=1    chnl=0
char id=249   x=81   y=56   width=39   height=52   xoffset=1    yoffset=11   xadvance=42   page=1    chnl=0
char id=250   x=50   y=2    width=39   height=52   xoffset=1    yoffset=11   xadvance=42   page=1    chnl=0
char id=252   x=114  y=2    width=39   height=49   xoffset=1    yoffset=14   xadvance=42   page=2    chnl=0
char id=7838  x=196  y=2    width=44   height=48   xoffset=2    yoffset=15   xadvance=49   page=2    chnl=0
char id=8212  x=2    y=37   width=63   height=5    xoffset=1    yoffset=41   xadvance=65   page=4    chnl=0
char id=8226  x=234  y=2    width=15   height=14   xoffset=5    yoffset=35   xadvance=25   page=4    chnl=0
kernings count=0
