info face="f66" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=63 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f66_0.png"
page id=1 file="f66_1.png"
page id=2 file="f66_2.png"
page id=3 file="f66_3.png"
page id=4 file="f66_4.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=63   xadvance=13   page=4    chnl=0
char id=33    x=22   y=107  width=9    height=49   xoffset=6    yoffset=15   xadvance=21   page=2    chnl=0
char id=34    x=57   y=231  width=17   height=16   xoffset=5    yoffset=10   xadvance=26   page=4    chnl=0
char id=35    x=2    y=51   width=40   height=38   xoffset=2    yoffset=26   xadvance=45   page=4    chnl=0
char id=36    x=2    y=2    width=29   height=51   xoffset=2    yoffset=18   xadvance=34   page=2    chnl=0
char id=37    x=168  y=2    width=50   height=42   xoffset=3    yoffset=22   xadvance=56   page=4    chnl=0
char id=38    x=115  y=55   width=48   height=49   xoffset=3    yoffset=15   xadvance=53   page=2    chnl=0
char id=39    x=34   y=91   width=7    height=16   xoffset=5    yoffset=10   xadvance=16   page=4    chnl=0
char id=40    x=2    y=75   width=17   height=69   xoffset=5    yoffset=8    xadvance=23   page=0    chnl=0
char id=41    x=2    y=146  width=17   height=69   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=42    x=222  y=51   width=24   height=25   xoffset=3    yoffset=11   xadvance=30   page=4    chnl=0
char id=43    x=44   y=199  width=29   height=30   xoffset=5    yoffset=28   xadvance=39   page=4    chnl=0
char id=44    x=44   y=231  width=11   height=21   xoffset=6    yoffset=54   xadvance=22   page=4    chnl=0
char id=45    x=220  y=41   width=18   height=6    xoffset=3    yoffset=41   xadvance=24   page=4    chnl=0
char id=46    x=93   y=170  width=10   height=10   xoffset=6    yoffset=54   xadvance=22   page=4    chnl=0
char id=47    x=2    y=2    width=27   height=61   xoffset=1    yoffset=9    xadvance=29   page=1    chnl=0
char id=48    x=194  y=106  width=34   height=49   xoffset=2    yoffset=15   xadvance=38   page=2    chnl=0
char id=49    x=51   y=2    width=24   height=48   xoffset=7    yoffset=15   xadvance=38   page=3    chnl=0
char id=50    x=2    y=202  width=31   height=48   xoffset=5    yoffset=15   xadvance=39   page=3    chnl=0
char id=51    x=160  y=106  width=32   height=49   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=52    x=2    y=102  width=36   height=48   xoffset=1    yoffset=16   xadvance=39   page=3    chnl=0
char id=53    x=2    y=52   width=32   height=48   xoffset=1    yoffset=16   xadvance=38   page=3    chnl=0
char id=54    x=200  y=157  width=32   height=49   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=55    x=2    y=152  width=32   height=48   xoffset=3    yoffset=16   xadvance=38   page=3    chnl=0
char id=56    x=165  y=157  width=33   height=49   xoffset=3    yoffset=15   xadvance=39   page=2    chnl=0
char id=57    x=131  y=157  width=32   height=49   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=58    x=2    y=169  width=10   height=36   xoffset=6    yoffset=28   xadvance=22   page=4    chnl=0
char id=59    x=36   y=52   width=11   height=47   xoffset=5    yoffset=28   xadvance=21   page=3    chnl=0
char id=60    x=14   y=169  width=28   height=34   xoffset=5    yoffset=27   xadvance=38   page=4    chnl=0
char id=61    x=76   y=151  width=28   height=17   xoffset=5    yoffset=34   xadvance=38   page=4    chnl=0
char id=62    x=44   y=163  width=28   height=34   xoffset=6    yoffset=27   xadvance=38   page=4    chnl=0
char id=63    x=131  y=106  width=27   height=49   xoffset=4    yoffset=15   xadvance=36   page=2    chnl=0
char id=64    x=75   y=2    width=50   height=51   xoffset=3    yoffset=24   xadvance=56   page=2    chnl=0
char id=65    x=2    y=2    width=47   height=48   xoffset=1    yoffset=16   xadvance=49   page=3    chnl=0
char id=66    x=77   y=2    width=38   height=48   xoffset=4    yoffset=15   xadvance=44   page=3    chnl=0
char id=67    x=73   y=55   width=40   height=49   xoffset=4    yoffset=15   xadvance=46   page=2    chnl=0
char id=68    x=117  y=2    width=44   height=48   xoffset=4    yoffset=15   xadvance=51   page=3    chnl=0
char id=69    x=163  y=2    width=36   height=48   xoffset=3    yoffset=15   xadvance=42   page=3    chnl=0
char id=70    x=33   y=107  width=35   height=49   xoffset=4    yoffset=15   xadvance=41   page=2    chnl=0
char id=71    x=73   y=106  width=44   height=49   xoffset=4    yoffset=15   xadvance=50   page=2    chnl=0
char id=72    x=149  y=52   width=48   height=47   xoffset=4    yoffset=16   xadvance=56   page=3    chnl=0
char id=73    x=199  y=52   width=19   height=47   xoffset=4    yoffset=16   xadvance=27   page=3    chnl=0
char id=74    x=201  y=2    width=32   height=48   xoffset=4    yoffset=16   xadvance=38   page=3    chnl=0
char id=75    x=51   y=52   width=46   height=48   xoffset=4    yoffset=16   xadvance=50   page=3    chnl=0
char id=76    x=99   y=102  width=35   height=47   xoffset=4    yoffset=16   xadvance=42   page=3    chnl=0
char id=77    x=136  y=102  width=58   height=47   xoffset=4    yoffset=16   xadvance=66   page=3    chnl=0
char id=78    x=196  y=102  width=47   height=47   xoffset=4    yoffset=16   xadvance=54   page=3    chnl=0
char id=79    x=73   y=157  width=44   height=49   xoffset=4    yoffset=15   xadvance=51   page=2    chnl=0
char id=80    x=33   y=158  width=35   height=49   xoffset=4    yoffset=14   xadvance=40   page=2    chnl=0
char id=81    x=194  y=132  width=55   height=61   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0
char id=82    x=51   y=102  width=43   height=48   xoffset=4    yoffset=16   xadvance=48   page=3    chnl=0
char id=83    x=212  y=55   width=33   height=49   xoffset=4    yoffset=15   xadvance=41   page=2    chnl=0
char id=84    x=51   y=152  width=44   height=48   xoffset=3    yoffset=15   xadvance=49   page=3    chnl=0
char id=85    x=99   y=52   width=48   height=48   xoffset=3    yoffset=16   xadvance=54   page=3    chnl=0
char id=86    x=136  y=151  width=46   height=47   xoffset=1    yoffset=16   xadvance=48   page=3    chnl=0
char id=87    x=2    y=2    width=70   height=47   xoffset=1    yoffset=16   xadvance=72   page=4    chnl=0
char id=88    x=74   y=2    width=46   height=47   xoffset=0    yoffset=16   xadvance=47   page=4    chnl=0
char id=89    x=122  y=2    width=44   height=47   xoffset=1    yoffset=16   xadvance=46   page=4    chnl=0
char id=90    x=51   y=202  width=36   height=48   xoffset=4    yoffset=15   xadvance=44   page=3    chnl=0
char id=91    x=23   y=75   width=13   height=69   xoffset=7    yoffset=9    xadvance=22   page=0    chnl=0
char id=92    x=2    y=65   width=27   height=61   xoffset=1    yoffset=9    xadvance=29   page=1    chnl=0
char id=93    x=23   y=146  width=13   height=69   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=94    x=76   y=124  width=34   height=25   xoffset=2    yoffset=15   xadvance=38   page=4    chnl=0
char id=95    x=2    y=245  width=31   height=5    xoffset=1    yoffset=65   xadvance=33   page=4    chnl=0
char id=97    x=2    y=130  width=33   height=37   xoffset=3    yoffset=27   xadvance=36   page=4    chnl=0
char id=98    x=66   y=65   width=37   height=53   xoffset=1    yoffset=12   xadvance=41   page=1    chnl=0
char id=99    x=44   y=51   width=30   height=36   xoffset=3    yoffset=28   xadvance=34   page=4    chnl=0
char id=100   x=140  y=120  width=36   height=52   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=101   x=2    y=91   width=30   height=37   xoffset=3    yoffset=27   xadvance=35   page=4    chnl=0
char id=102   x=66   y=120  width=28   height=53   xoffset=3    yoffset=10   xadvance=26   page=1    chnl=0
char id=103   x=167  y=2    width=36   height=55   xoffset=1    yoffset=24   xadvance=38   page=1    chnl=0
char id=104   x=175  y=174  width=40   height=51   xoffset=2    yoffset=12   xadvance=44   page=1    chnl=0
char id=105   x=2    y=107  width=18   height=50   xoffset=3    yoffset=12   xadvance=23   page=2    chnl=0
char id=106   x=45   y=2    width=14   height=66   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=107   x=178  y=120  width=40   height=52   xoffset=2    yoffset=12   xadvance=41   page=1    chnl=0
char id=108   x=220  y=120  width=19   height=51   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=109   x=160  y=51   width=60   height=35   xoffset=2    yoffset=28   xadvance=64   page=4    chnl=0
char id=110   x=76   y=51   width=40   height=35   xoffset=2    yoffset=28   xadvance=44   page=4    chnl=0
char id=111   x=2    y=207  width=33   height=36   xoffset=3    yoffset=28   xadvance=39   page=4    chnl=0
char id=112   x=169  y=2    width=37   height=50   xoffset=1    yoffset=28   xadvance=41   page=2    chnl=0
char id=113   x=208  y=2    width=36   height=50   xoffset=3    yoffset=28   xadvance=40   page=2    chnl=0
char id=114   x=44   y=126  width=29   height=35   xoffset=2    yoffset=28   xadvance=32   page=4    chnl=0
char id=115   x=220  y=2    width=25   height=37   xoffset=3    yoffset=27   xadvance=30   page=4    chnl=0
char id=116   x=220  y=52   width=25   height=47   xoffset=2    yoffset=17   xadvance=27   page=3    chnl=0
char id=117   x=118  y=51   width=40   height=35   xoffset=1    yoffset=29   xadvance=42   page=4    chnl=0
char id=118   x=175  y=88   width=39   height=34   xoffset=0    yoffset=29   xadvance=39   page=4    chnl=0
char id=119   x=116  y=88   width=57   height=34   xoffset=0    yoffset=29   xadvance=58   page=4    chnl=0
char id=120   x=76   y=88   width=38   height=34   xoffset=0    yoffset=29   xadvance=38   page=4    chnl=0
char id=121   x=33   y=55   width=38   height=50   xoffset=1    yoffset=29   xadvance=39   page=2    chnl=0
char id=122   x=44   y=89   width=29   height=35   xoffset=2    yoffset=28   xadvance=33   page=4    chnl=0
char id=123   x=2    y=2    width=19   height=71   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=124   x=38   y=75   width=5    height=61   xoffset=12   yoffset=9    xadvance=29   page=0    chnl=0
char id=125   x=23   y=2    width=20   height=71   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=161   x=119  y=106  width=10   height=49   xoffset=6    yoffset=28   xadvance=23   page=2    chnl=0
char id=191   x=2    y=159  width=26   height=49   xoffset=10   yoffset=28   xadvance=35   page=2    chnl=0
char id=192   x=61   y=67   width=47   height=63   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0
char id=193   x=61   y=2    width=47   height=63   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0
char id=196   x=69   y=2    width=47   height=61   xoffset=1    yoffset=3    xadvance=49   page=1    chnl=0
char id=200   x=110  y=132  width=36   height=62   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0
char id=201   x=61   y=132  width=36   height=62   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0
char id=203   x=31   y=2    width=36   height=61   xoffset=3    yoffset=2    xadvance=41   page=1    chnl=0
char id=204   x=231  y=67   width=19   height=62   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=205   x=160  y=67   width=19   height=62   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=207   x=2    y=128  width=23   height=61   xoffset=2    yoffset=2    xadvance=27   page=1    chnl=0
char id=209   x=118  y=2    width=47   height=61   xoffset=4    yoffset=2    xadvance=54   page=1    chnl=0
char id=210   x=206  y=2    width=44   height=63   xoffset=4    yoffset=1    xadvance=51   page=0    chnl=0
char id=211   x=110  y=2    width=44   height=63   xoffset=4    yoffset=1    xadvance=51   page=0    chnl=0
char id=214   x=148  y=132  width=44   height=62   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
char id=217   x=110  y=67   width=48   height=63   xoffset=3    yoffset=1    xadvance=54   page=0    chnl=0
char id=218   x=156  y=2    width=48   height=63   xoffset=3    yoffset=1    xadvance=54   page=0    chnl=0
char id=220   x=181  y=67   width=48   height=62   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=223   x=147  y=65   width=41   height=53   xoffset=2    yoffset=11   xadvance=45   page=1    chnl=0
char id=224   x=105  y=120  width=33   height=53   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=225   x=31   y=121  width=33   height=54   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=228   x=140  y=174  width=33   height=51   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0
char id=232   x=190  y=65   width=30   height=53   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=233   x=31   y=177  width=30   height=54   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0
char id=235   x=222  y=65   width=30   height=51   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=236   x=2    y=191  width=18   height=53   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0
char id=237   x=66   y=175  width=18   height=53   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0
char id=239   x=2    y=55   width=22   height=50   xoffset=-1   yoffset=13   xadvance=22   page=2    chnl=0
char id=241   x=127  y=2    width=40   height=50   xoffset=2    yoffset=13   xadvance=44   page=2    chnl=0
char id=242   x=105  y=175  width=33   height=53   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=243   x=31   y=65   width=33   height=54   xoffset=3    yoffset=10   xadvance=39   page=1    chnl=0
char id=246   x=217  y=174  width=33   height=51   xoffset=3    yoffset=13   xadvance=39   page=1    chnl=0
char id=249   x=105  y=65   width=40   height=53   xoffset=1    yoffset=11   xadvance=42   page=1    chnl=0
char id=250   x=205  y=2    width=40   height=54   xoffset=1    yoffset=10   xadvance=42   page=1    chnl=0
char id=252   x=33   y=2    width=40   height=51   xoffset=1    yoffset=13   xadvance=42   page=2    chnl=0
char id=7838  x=165  y=55   width=45   height=49   xoffset=2    yoffset=15   xadvance=49   page=2    chnl=0
char id=8212  x=116  y=124  width=64   height=5    xoffset=1    yoffset=41   xadvance=66   page=4    chnl=0
char id=8226  x=76   y=170  width=15   height=15   xoffset=5    yoffset=35   xadvance=25   page=4    chnl=0
kernings count=0
