info face="f67" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f67_0.png"
page id=1 file="f67_1.png"
page id=2 file="f67_2.png"
page id=3 file="f67_3.png"
page id=4 file="f67_4.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=64   xadvance=13   page=4    chnl=0
char id=33    x=237  y=55   width=9    height=49   xoffset=7    yoffset=16   xadvance=22   page=2    chnl=0
char id=34    x=90   y=187  width=17   height=16   xoffset=5    yoffset=11   xadvance=26   page=4    chnl=0
char id=35    x=2    y=51   width=41   height=38   xoffset=2    yoffset=27   xadvance=45   page=4    chnl=0
char id=36    x=44   y=2    width=29   height=51   xoffset=2    yoffset=19   xadvance=34   page=2    chnl=0
char id=37    x=171  y=2    width=51   height=42   xoffset=3    yoffset=23   xadvance=57   page=4    chnl=0
char id=38    x=133  y=158  width=49   height=49   xoffset=3    yoffset=16   xadvance=54   page=2    chnl=0
char id=39    x=34   y=91   width=7    height=16   xoffset=5    yoffset=11   xadvance=17   page=4    chnl=0
char id=40    x=2    y=75   width=17   height=69   xoffset=5    yoffset=9    xadvance=23   page=0    chnl=0
char id=41    x=2    y=146  width=18   height=69   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=42    x=224  y=51   width=24   height=25   xoffset=3    yoffset=12   xadvance=30   page=4    chnl=0
char id=43    x=45   y=200  width=29   height=30   xoffset=5    yoffset=29   xadvance=39   page=4    chnl=0
char id=44    x=77   y=187  width=11   height=21   xoffset=6    yoffset=55   xadvance=22   page=4    chnl=0
char id=45    x=224  y=41   width=18   height=6    xoffset=3    yoffset=42   xadvance=24   page=4    chnl=0
char id=46    x=94   y=210  width=11   height=10   xoffset=6    yoffset=55   xadvance=23   page=4    chnl=0
char id=47    x=9    y=65   width=28   height=61   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0
char id=48    x=2    y=2    width=35   height=49   xoffset=2    yoffset=16   xadvance=39   page=3    chnl=0
char id=49    x=39   y=52   width=24   height=48   xoffset=8    yoffset=16   xadvance=39   page=3    chnl=0
char id=50    x=197  y=2    width=31   height=48   xoffset=5    yoffset=16   xadvance=39   page=3    chnl=0
char id=51    x=212  y=158  width=32   height=49   xoffset=3    yoffset=16   xadvance=39   page=2    chnl=0
char id=52    x=123  y=2    width=36   height=48   xoffset=1    yoffset=17   xadvance=39   page=3    chnl=0
char id=53    x=89   y=2    width=32   height=48   xoffset=2    yoffset=17   xadvance=39   page=3    chnl=0
char id=54    x=2    y=155  width=32   height=49   xoffset=4    yoffset=16   xadvance=39   page=3    chnl=0
char id=55    x=161  y=2    width=34   height=48   xoffset=3    yoffset=17   xadvance=39   page=3    chnl=0
char id=56    x=2    y=104  width=34   height=49   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0
char id=57    x=2    y=53   width=32   height=49   xoffset=3    yoffset=16   xadvance=39   page=3    chnl=0
char id=58    x=2    y=169  width=11   height=36   xoffset=6    yoffset=29   xadvance=23   page=4    chnl=0
char id=59    x=39   y=102  width=11   height=47   xoffset=5    yoffset=29   xadvance=21   page=3    chnl=0
char id=60    x=15   y=169  width=28   height=35   xoffset=5    yoffset=27   xadvance=39   page=4    chnl=0
char id=61    x=45   y=232  width=29   height=17   xoffset=5    yoffset=35   xadvance=39   page=4    chnl=0
char id=62    x=45   y=126  width=28   height=35   xoffset=6    yoffset=27   xadvance=39   page=4    chnl=0
char id=63    x=184  y=158  width=26   height=49   xoffset=4    yoffset=16   xadvance=35   page=2    chnl=0
char id=64    x=149  y=2    width=50   height=51   xoffset=3    yoffset=25   xadvance=56   page=2    chnl=0
char id=65    x=39   y=2    width=48   height=48   xoffset=1    yoffset=17   xadvance=50   page=3    chnl=0
char id=66    x=65   y=52   width=38   height=48   xoffset=4    yoffset=16   xadvance=44   page=3    chnl=0
char id=67    x=111  y=55   width=40   height=49   xoffset=4    yoffset=16   xadvance=47   page=2    chnl=0
char id=68    x=105  y=52   width=44   height=48   xoffset=4    yoffset=16   xadvance=52   page=3    chnl=0
char id=69    x=151  y=52   width=36   height=48   xoffset=4    yoffset=16   xadvance=43   page=3    chnl=0
char id=70    x=153  y=55   width=35   height=49   xoffset=4    yoffset=16   xadvance=41   page=2    chnl=0
char id=71    x=86   y=107  width=45   height=49   xoffset=4    yoffset=16   xadvance=51   page=2    chnl=0
char id=72    x=203  y=102  width=48   height=47   xoffset=4    yoffset=17   xadvance=56   page=3    chnl=0
char id=73    x=230  y=2    width=20   height=47   xoffset=4    yoffset=17   xadvance=28   page=3    chnl=0
char id=74    x=189  y=52   width=32   height=48   xoffset=4    yoffset=17   xadvance=38   page=3    chnl=0
char id=75    x=65   y=102  width=47   height=48   xoffset=4    yoffset=17   xadvance=51   page=3    chnl=0
char id=76    x=114  y=152  width=36   height=47   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0
char id=77    x=152  y=152  width=59   height=47   xoffset=4    yoffset=17   xadvance=67   page=3    chnl=0
char id=78    x=152  y=201  width=48   height=47   xoffset=4    yoffset=17   xadvance=55   page=3    chnl=0
char id=79    x=133  y=107  width=45   height=49   xoffset=4    yoffset=16   xadvance=52   page=2    chnl=0
char id=80    x=180  y=107  width=35   height=49   xoffset=4    yoffset=15   xadvance=41   page=2    chnl=0
char id=81    x=2    y=2    width=56   height=61   xoffset=4    yoffset=16   xadvance=51   page=1    chnl=0
char id=82    x=65   y=152  width=44   height=48   xoffset=4    yoffset=17   xadvance=49   page=3    chnl=0
char id=83    x=217  y=107  width=34   height=49   xoffset=4    yoffset=16   xadvance=41   page=2    chnl=0
char id=84    x=65   y=202  width=46   height=48   xoffset=2    yoffset=16   xadvance=50   page=3    chnl=0
char id=85    x=114  y=102  width=48   height=48   xoffset=3    yoffset=17   xadvance=54   page=3    chnl=0
char id=86    x=202  y=201  width=47   height=47   xoffset=1    yoffset=17   xadvance=49   page=3    chnl=0
char id=87    x=2    y=2    width=71   height=47   xoffset=1    yoffset=17   xadvance=73   page=4    chnl=0
char id=88    x=75   y=2    width=47   height=47   xoffset=0    yoffset=17   xadvance=48   page=4    chnl=0
char id=89    x=124  y=2    width=45   height=47   xoffset=1    yoffset=17   xadvance=47   page=4    chnl=0
char id=90    x=164  y=102  width=37   height=48   xoffset=4    yoffset=16   xadvance=45   page=3    chnl=0
char id=91    x=23   y=75   width=13   height=69   xoffset=7    yoffset=10   xadvance=22   page=0    chnl=0
char id=92    x=2    y=128  width=28   height=61   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0
char id=93    x=23   y=146  width=13   height=69   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=94    x=77   y=160  width=35   height=25   xoffset=2    yoffset=16   xadvance=39   page=4    chnl=0
char id=95    x=2    y=245  width=32   height=5    xoffset=1    yoffset=66   xadvance=34   page=4    chnl=0
char id=97    x=2    y=130  width=34   height=37   xoffset=3    yoffset=28   xadvance=37   page=4    chnl=0
char id=98    x=102  y=177  width=37   height=53   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0
char id=99    x=45   y=51   width=30   height=36   xoffset=3    yoffset=29   xadvance=34   page=4    chnl=0
char id=100   x=174  y=121  width=37   height=52   xoffset=3    yoffset=13   xadvance=42   page=1    chnl=0
char id=101   x=2    y=91   width=30   height=37   xoffset=3    yoffset=28   xadvance=35   page=4    chnl=0
char id=102   x=144  y=121  width=28   height=53   xoffset=3    yoffset=11   xadvance=27   page=1    chnl=0
char id=103   x=160  y=2    width=37   height=55   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0
char id=104   x=2    y=2    width=40   height=51   xoffset=2    yoffset=13   xadvance=44   page=2    chnl=0
char id=105   x=2    y=55   width=18   height=51   xoffset=3    yoffset=13   xadvance=23   page=2    chnl=0
char id=106   x=45   y=2    width=14   height=66   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=107   x=174  y=175  width=41   height=52   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0
char id=108   x=22   y=55   width=19   height=51   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=109   x=161  y=51   width=61   height=35   xoffset=2    yoffset=29   xadvance=64   page=4    chnl=0
char id=110   x=119  y=51   width=40   height=35   xoffset=2    yoffset=29   xadvance=44   page=4    chnl=0
char id=111   x=2    y=207  width=34   height=36   xoffset=3    yoffset=29   xadvance=39   page=4    chnl=0
char id=112   x=201  y=2    width=38   height=50   xoffset=1    yoffset=29   xadvance=42   page=2    chnl=0
char id=113   x=44   y=107  width=36   height=50   xoffset=3    yoffset=29   xadvance=40   page=2    chnl=0
char id=114   x=45   y=163  width=30   height=35   xoffset=2    yoffset=29   xadvance=33   page=4    chnl=0
char id=115   x=224  y=2    width=26   height=37   xoffset=3    yoffset=28   xadvance=31   page=4    chnl=0
char id=116   x=223  y=52   width=26   height=47   xoffset=2    yoffset=18   xadvance=28   page=3    chnl=0
char id=117   x=77   y=51   width=40   height=35   xoffset=1    yoffset=30   xadvance=43   page=4    chnl=0
char id=118   x=77   y=124  width=39   height=34   xoffset=0    yoffset=30   xadvance=40   page=4    chnl=0
char id=119   x=118  y=88   width=58   height=34   xoffset=0    yoffset=30   xadvance=59   page=4    chnl=0
char id=120   x=77   y=88   width=39   height=34   xoffset=0    yoffset=30   xadvance=39   page=4    chnl=0
char id=121   x=44   y=159  width=39   height=50   xoffset=1    yoffset=30   xadvance=40   page=2    chnl=0
char id=122   x=45   y=89   width=29   height=35   xoffset=2    yoffset=29   xadvance=33   page=4    chnl=0
char id=123   x=2    y=2    width=19   height=71   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=124   x=2    y=65   width=5    height=61   xoffset=12   yoffset=10   xadvance=29   page=1    chnl=0
char id=125   x=23   y=2    width=20   height=71   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=161   x=241  y=2    width=10   height=49   xoffset=6    yoffset=29   xadvance=23   page=2    chnl=0
char id=191   x=86   y=158  width=26   height=49   xoffset=11   yoffset=29   xadvance=36   page=2    chnl=0
char id=192   x=61   y=67   width=48   height=63   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0
char id=193   x=61   y=2    width=48   height=63   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0
char id=196   x=60   y=2    width=48   height=61   xoffset=1    yoffset=4    xadvance=50   page=1    chnl=0
char id=200   x=111  y=132  width=36   height=62   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0
char id=201   x=208  y=2    width=36   height=62   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0
char id=203   x=2    y=191  width=36   height=61   xoffset=4    yoffset=3    xadvance=43   page=1    chnl=0
char id=204   x=149  y=132  width=20   height=62   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=205   x=161  y=67   width=20   height=62   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=207   x=32   y=128  width=23   height=61   xoffset=2    yoffset=3    xadvance=27   page=1    chnl=0
char id=209   x=110  y=2    width=48   height=61   xoffset=4    yoffset=3    xadvance=55   page=1    chnl=0
char id=210   x=61   y=132  width=45   height=63   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=211   x=111  y=2    width=45   height=63   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=214   x=171  y=132  width=45   height=62   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=217   x=111  y=67   width=48   height=63   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=218   x=158  y=2    width=48   height=63   xoffset=3    yoffset=2    xadvance=54   page=0    chnl=0
char id=220   x=183  y=67   width=48   height=62   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=223   x=199  y=2    width=42   height=55   xoffset=2    yoffset=10   xadvance=46   page=1    chnl=0
char id=224   x=170  y=65   width=34   height=54   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=225   x=102  y=65   width=34   height=54   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=228   x=2    y=161  width=34   height=51   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=232   x=138  y=65   width=30   height=54   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=233   x=60   y=177  width=30   height=54   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=235   x=117  y=2    width=30   height=51   xoffset=3    yoffset=14   xadvance=35   page=2    chnl=0
char id=236   x=39   y=65   width=18   height=53   xoffset=3    yoffset=11   xadvance=23   page=1    chnl=0
char id=237   x=40   y=191  width=18   height=53   xoffset=3    yoffset=11   xadvance=23   page=1    chnl=0
char id=239   x=86   y=55   width=23   height=50   xoffset=-1   yoffset=14   xadvance=23   page=2    chnl=0
char id=241   x=44   y=55   width=40   height=50   xoffset=2    yoffset=14   xadvance=44   page=2    chnl=0
char id=242   x=206  y=65   width=34   height=54   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=243   x=60   y=121  width=34   height=54   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=246   x=2    y=108  width=34   height=51   xoffset=3    yoffset=14   xadvance=39   page=2    chnl=0
char id=249   x=102  y=121  width=40   height=54   xoffset=1    yoffset=11   xadvance=43   page=1    chnl=0
char id=250   x=60   y=65   width=40   height=54   xoffset=1    yoffset=11   xadvance=43   page=1    chnl=0
char id=252   x=75   y=2    width=40   height=51   xoffset=1    yoffset=14   xadvance=43   page=2    chnl=0
char id=7838  x=190  y=55   width=45   height=49   xoffset=2    yoffset=16   xadvance=50   page=2    chnl=0
char id=8212  x=178  y=88   width=65   height=5    xoffset=1    yoffset=42   xadvance=67   page=4    chnl=0
char id=8226  x=77   y=210  width=15   height=15   xoffset=5    yoffset=36   xadvance=25   page=4    chnl=0
kernings count=0
