info face="f69" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=66 scaleW=1 scaleH=1 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f69_0.png"
page id=1 file="f69_1.png"
page id=2 file="f69_2.png"
page id=3 file="f69_3.png"
page id=4 file="f69_4.png"
page id=5 file="f69_5.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=66   xadvance=14   page=5    chnl=0
char id=33    x=24   y=57   width=10   height=50   xoffset=7    yoffset=17   xadvance=23   page=2    chnl=0
char id=34    x=65   y=223  width=17   height=16   xoffset=6    yoffset=12   xadvance=28   page=4    chnl=0
char id=35    x=38   y=104  width=42   height=39   xoffset=2    yoffset=27   xadvance=47   page=4    chnl=0
char id=36    x=2    y=112  width=30   height=53   xoffset=2    yoffset=20   xadvance=35   page=2    chnl=0
char id=37    x=87   y=53   width=52   height=43   xoffset=3    yoffset=24   xadvance=58   page=4    chnl=0
char id=38    x=121  y=57   width=50   height=51   xoffset=4    yoffset=16   xadvance=56   page=2    chnl=0
char id=39    x=28   y=104  width=7    height=16   xoffset=6    yoffset=12   xadvance=18   page=4    chnl=0
char id=40    x=2    y=77   width=18   height=72   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=41    x=2    y=151  width=18   height=72   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=42    x=38   y=223  width=25   height=26   xoffset=3    yoffset=12   xadvance=31   page=4    chnl=0
char id=43    x=130  y=173  width=30   height=31   xoffset=5    yoffset=29   xadvance=40   page=4    chnl=0
char id=44    x=71   y=145  width=11   height=21   xoffset=6    yoffset=57   xadvance=23   page=4    chnl=0
char id=45    x=15   y=143  width=19   height=6    xoffset=3    yoffset=43   xadvance=25   page=4    chnl=0
char id=46    x=71   y=168  width=11   height=11   xoffset=6    yoffset=56   xadvance=23   page=4    chnl=0
char id=47    x=224  y=69   width=28   height=63   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=48    x=2    y=2    width=36   height=50   xoffset=2    yoffset=17   xadvance=40   page=3    chnl=0
char id=49    x=2    y=158  width=25   height=50   xoffset=8    yoffset=16   xadvance=40   page=3    chnl=0
char id=50    x=40   y=105  width=32   height=49   xoffset=5    yoffset=17   xadvance=40   page=3    chnl=0
char id=51    x=189  y=2    width=33   height=50   xoffset=3    yoffset=17   xadvance=40   page=3    chnl=0
char id=52    x=206  y=105  width=38   height=49   xoffset=0    yoffset=17   xadvance=40   page=3    chnl=0
char id=53    x=2    y=53   width=33   height=49   xoffset=2    yoffset=18   xadvance=40   page=4    chnl=0
char id=54    x=2    y=106  width=33   height=50   xoffset=4    yoffset=17   xadvance=40   page=3    chnl=0
char id=55    x=2    y=2    width=34   height=49   xoffset=4    yoffset=18   xadvance=40   page=4    chnl=0
char id=56    x=173  y=57   width=35   height=51   xoffset=3    yoffset=16   xadvance=41   page=2    chnl=0
char id=57    x=210  y=57   width=33   height=51   xoffset=4    yoffset=16   xadvance=41   page=2    chnl=0
char id=58    x=15   y=104  width=11   height=37   xoffset=6    yoffset=30   xadvance=23   page=4    chnl=0
char id=59    x=2    y=104  width=11   height=48   xoffset=6    yoffset=30   xadvance=23   page=4    chnl=0
char id=60    x=210  y=53   width=29   height=36   xoffset=5    yoffset=28   xadvance=40   page=4    chnl=0
char id=61    x=2    y=234  width=30   height=17   xoffset=5    yoffset=37   xadvance=40   page=4    chnl=0
char id=62    x=87   y=136  width=29   height=36   xoffset=6    yoffset=28   xadvance=40   page=4    chnl=0
char id=63    x=81   y=110  width=28   height=51   xoffset=4    yoffset=16   xadvance=37   page=2    chnl=0
char id=64    x=126  y=2    width=52   height=53   xoffset=4    yoffset=26   xadvance=60   page=2    chnl=0
char id=65    x=40   y=54   width=49   height=49   xoffset=1    yoffset=17   xadvance=51   page=3    chnl=0
char id=66    x=40   y=156  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=3    chnl=0
char id=67    x=111  y=110  width=41   height=50   xoffset=4    yoffset=17   xadvance=48   page=2    chnl=0
char id=68    x=91   y=54   width=45   height=49   xoffset=4    yoffset=17   xadvance=53   page=3    chnl=0
char id=69    x=138  y=54   width=37   height=49   xoffset=4    yoffset=17   xadvance=44   page=3    chnl=0
char id=70    x=177  y=54   width=36   height=49   xoffset=4    yoffset=17   xadvance=42   page=3    chnl=0
char id=71    x=154  y=110  width=46   height=50   xoffset=4    yoffset=17   xadvance=52   page=2    chnl=0
char id=72    x=91   y=105  width=50   height=49   xoffset=4    yoffset=18   xadvance=58   page=3    chnl=0
char id=73    x=224  y=2    width=20   height=49   xoffset=4    yoffset=17   xadvance=28   page=3    chnl=0
char id=74    x=111  y=162  width=34   height=50   xoffset=4    yoffset=17   xadvance=40   page=2    chnl=0
char id=75    x=202  y=110  width=48   height=50   xoffset=4    yoffset=17   xadvance=52   page=2    chnl=0
char id=76    x=91   y=156  width=36   height=49   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0
char id=77    x=143  y=105  width=61   height=49   xoffset=4    yoffset=17   xadvance=69   page=3    chnl=0
char id=78    x=143  y=156  width=49   height=49   xoffset=4    yoffset=17   xadvance=56   page=3    chnl=0
char id=79    x=154  y=162  width=46   height=50   xoffset=4    yoffset=17   xadvance=54   page=2    chnl=0
char id=80    x=194  y=156  width=36   height=49   xoffset=4    yoffset=17   xadvance=42   page=3    chnl=0
char id=81    x=134  y=135  width=58   height=63   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0
char id=82    x=202  y=162  width=44   height=50   xoffset=4    yoffset=17   xadvance=49   page=2    chnl=0
char id=83    x=39   y=111  width=35   height=51   xoffset=4    yoffset=16   xadvance=43   page=2    chnl=0
char id=84    x=40   y=2    width=47   height=50   xoffset=2    yoffset=17   xadvance=51   page=3    chnl=0
char id=85    x=89   y=2    width=49   height=50   xoffset=3    yoffset=17   xadvance=55   page=3    chnl=0
char id=86    x=38   y=2    width=48   height=49   xoffset=1    yoffset=17   xadvance=50   page=4    chnl=0
char id=87    x=88   y=2    width=73   height=49   xoffset=1    yoffset=17   xadvance=75   page=4    chnl=0
char id=88    x=163  y=2    width=49   height=49   xoffset=0    yoffset=17   xadvance=50   page=4    chnl=0
char id=89    x=38   y=53   width=47   height=49   xoffset=1    yoffset=17   xadvance=49   page=4    chnl=0
char id=90    x=214  y=2    width=38   height=49   xoffset=4    yoffset=17   xadvance=46   page=4    chnl=0
char id=91    x=23   y=77   width=14   height=71   xoffset=7    yoffset=10   xadvance=23   page=0    chnl=0
char id=92    x=194  y=135  width=29   height=63   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=93    x=23   y=150  width=14   height=71   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=94    x=162  y=173  width=35   height=26   xoffset=3    yoffset=17   xadvance=40   page=4    chnl=0
char id=95    x=71   y=2    width=32   height=5    xoffset=1    yoffset=68   xadvance=34   page=5    chnl=0
char id=97    x=38   y=184  width=34   height=37   xoffset=3    yoffset=30   xadvance=37   page=4    chnl=0
char id=98    x=123  y=124  width=38   height=54   xoffset=1    yoffset=13   xadvance=42   page=1    chnl=0
char id=99    x=38   y=145  width=31   height=37   xoffset=3    yoffset=30   xadvance=35   page=4    chnl=0
char id=100   x=163  y=124  width=38   height=53   xoffset=3    yoffset=13   xadvance=43   page=1    chnl=0
char id=101   x=2    y=194  width=31   height=38   xoffset=3    yoffset=29   xadvance=36   page=4    chnl=0
char id=102   x=50   y=124  width=29   height=55   xoffset=3    yoffset=12   xadvance=27   page=1    chnl=0
char id=103   x=2    y=195  width=38   height=56   xoffset=2    yoffset=26   xadvance=40   page=1    chnl=0
char id=104   x=163  y=179  width=42   height=53   xoffset=2    yoffset=13   xadvance=46   page=1    chnl=0
char id=105   x=207  y=179  width=19   height=53   xoffset=3    yoffset=13   xadvance=24   page=1    chnl=0
char id=106   x=45   y=2    width=14   height=69   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=107   x=39   y=2    width=42   height=53   xoffset=2    yoffset=13   xadvance=43   page=2    chnl=0
char id=108   x=2    y=57   width=20   height=53   xoffset=2    yoffset=13   xadvance=24   page=2    chnl=0
char id=109   x=130  y=98   width=61   height=36   xoffset=3    yoffset=30   xadvance=66   page=4    chnl=0
char id=110   x=193  y=98   width=42   height=36   xoffset=3    yoffset=30   xadvance=47   page=4    chnl=0
char id=111   x=141  y=53   width=35   height=37   xoffset=3    yoffset=30   xadvance=41   page=4    chnl=0
char id=112   x=39   y=164  width=39   height=51   xoffset=1    yoffset=30   xadvance=43   page=2    chnl=0
char id=113   x=81   y=57   width=38   height=51   xoffset=3    yoffset=30   xadvance=42   page=2    chnl=0
char id=114   x=87   y=174  width=30   height=36   xoffset=3    yoffset=30   xadvance=34   page=4    chnl=0
char id=115   x=2    y=154  width=26   height=38   xoffset=3    yoffset=29   xadvance=31   page=4    chnl=0
char id=116   x=215  y=54   width=26   height=49   xoffset=2    yoffset=18   xadvance=28   page=3    chnl=0
char id=117   x=87   y=98   width=41   height=36   xoffset=1    yoffset=31   xadvance=44   page=4    chnl=0
char id=118   x=191  y=136  width=40   height=35   xoffset=1    yoffset=31   xadvance=41   page=4    chnl=0
char id=119   x=130  y=136  width=59   height=35   xoffset=0    yoffset=31   xadvance=60   page=4    chnl=0
char id=120   x=87   y=212  width=40   height=35   xoffset=0    yoffset=31   xadvance=40   page=4    chnl=0
char id=121   x=39   y=57   width=40   height=52   xoffset=1    yoffset=30   xadvance=41   page=2    chnl=0
char id=122   x=178  y=53   width=30   height=36   xoffset=2    yoffset=30   xadvance=34   page=4    chnl=0
char id=123   x=2    y=2    width=19   height=73   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0
char id=124   x=45   y=73   width=5    height=63   xoffset=12   yoffset=11   xadvance=29   page=0    chnl=0
char id=125   x=23   y=2    width=20   height=73   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=161   x=81   y=163  width=10   height=50   xoffset=6    yoffset=30   xadvance=23   page=2    chnl=0
char id=191   x=2    y=54   width=27   height=50   xoffset=11   yoffset=30   xadvance=37   page=3    chnl=0
char id=192   x=134  y=69   width=49   height=64   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0
char id=193   x=61   y=136  width=49   height=64   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0
char id=196   x=50   y=2    width=49   height=63   xoffset=1    yoffset=3    xadvance=51   page=1    chnl=0
char id=200   x=185  y=69   width=37   height=64   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=201   x=208  y=2    width=37   height=64   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=203   x=2    y=131  width=37   height=62   xoffset=4    yoffset=4    xadvance=44   page=1    chnl=0
char id=204   x=112  y=135  width=20   height=64   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=205   x=112  y=69   width=20   height=64   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=207   x=2    y=67   width=24   height=62   xoffset=2    yoffset=4    xadvance=28   page=1    chnl=0
char id=209   x=152  y=2    width=49   height=63   xoffset=4    yoffset=4    xadvance=56   page=1    chnl=0
char id=210   x=160  y=2    width=46   height=65   xoffset=4    yoffset=2    xadvance=54   page=0    chnl=0
char id=211   x=61   y=2    width=46   height=65   xoffset=4    yoffset=2    xadvance=54   page=0    chnl=0
char id=214   x=2    y=2    width=46   height=63   xoffset=4    yoffset=4    xadvance=54   page=1    chnl=0
char id=217   x=61   y=69   width=49   height=65   xoffset=3    yoffset=2    xadvance=55   page=0    chnl=0
char id=218   x=109  y=2    width=49   height=65   xoffset=3    yoffset=2    xadvance=55   page=0    chnl=0
char id=220   x=101  y=2    width=49   height=63   xoffset=3    yoffset=4    xadvance=55   page=1    chnl=0
char id=223   x=166  y=67   width=43   height=55   xoffset=3    yoffset=12   xadvance=48   page=1    chnl=0
char id=224   x=87   y=181  width=34   height=55   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=225   x=87   y=67   width=34   height=55   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=228   x=2    y=167  width=34   height=53   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0
char id=232   x=87   y=124  width=31   height=55   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=233   x=50   y=181  width=31   height=55   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=235   x=203  y=124  width=31   height=53   xoffset=3    yoffset=14   xadvance=36   page=1    chnl=0
char id=236   x=123  y=180  width=19   height=54   xoffset=3    yoffset=12   xadvance=24   page=1    chnl=0
char id=237   x=28   y=67   width=19   height=54   xoffset=3    yoffset=12   xadvance=24   page=1    chnl=0
char id=239   x=180  y=2    width=23   height=52   xoffset=-1   yoffset=14   xadvance=23   page=2    chnl=0
char id=241   x=205  y=2    width=42   height=52   xoffset=3    yoffset=14   xadvance=47   page=2    chnl=0
char id=242   x=211  y=67   width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=243   x=50   y=67   width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0
char id=246   x=2    y=2    width=35   height=53   xoffset=3    yoffset=14   xadvance=41   page=2    chnl=0
char id=249   x=203  y=2    width=41   height=55   xoffset=1    yoffset=12   xadvance=44   page=1    chnl=0
char id=250   x=123  y=67   width=41   height=55   xoffset=1    yoffset=12   xadvance=44   page=1    chnl=0
char id=252   x=83   y=2    width=41   height=53   xoffset=1    yoffset=14   xadvance=44   page=2    chnl=0
char id=7838  x=140  y=2    width=47   height=50   xoffset=2    yoffset=17   xadvance=52   page=3    chnl=0
char id=8212  x=2    y=2    width=67   height=5    xoffset=1    yoffset=44   xadvance=69   page=5    chnl=0
char id=8226  x=233  y=136  width=16   height=15   xoffset=5    yoffset=37   xadvance=26   page=4    chnl=0
kernings count=0
