info face="f71" size=71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=68 scaleW=1 scaleH=1 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f71_0.png"
page id=1 file="f71_1.png"
page id=2 file="f71_2.png"
page id=3 file="f71_3.png"
page id=4 file="f71_4.png"
page id=5 file="f71_5.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=68   xadvance=14   page=5    chnl=0
char id=33    x=2    y=110  width=10   height=52   xoffset=7    yoffset=17   xadvance=24   page=3    chnl=0
char id=34    x=2    y=146  width=18   height=17   xoffset=6    yoffset=12   xadvance=29   page=5    chnl=0
char id=35    x=42   y=152  width=43   height=39   xoffset=2    yoffset=29   xadvance=48   page=4    chnl=0
char id=36    x=85   y=2    width=31   height=54   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=37    x=42   y=106  width=54   height=44   xoffset=3    yoffset=25   xadvance=60   page=4    chnl=0
char id=38    x=102  y=113  width=52   height=52   xoffset=4    yoffset=17   xadvance=58   page=2    chnl=0
char id=39    x=16   y=102  width=7    height=17   xoffset=6    yoffset=12   xadvance=18   page=5    chnl=0
char id=40    x=2    y=156  width=18   height=74   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=41    x=25   y=2    width=18   height=74   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=42    x=2    y=73   width=26   height=27   xoffset=3    yoffset=12   xadvance=32   page=5    chnl=0
char id=43    x=2    y=40   width=31   height=31   xoffset=5    yoffset=31   xadvance=41   page=5    chnl=0
char id=44    x=2    y=102  width=12   height=22   xoffset=6    yoffset=58   xadvance=24   page=5    chnl=0
char id=45    x=2    y=183  width=19   height=6    xoffset=3    yoffset=45   xadvance=25   page=5    chnl=0
char id=46    x=22   y=146  width=11   height=11   xoffset=6    yoffset=58   xadvance=23   page=5    chnl=0
char id=47    x=137  y=139  width=29   height=65   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=48    x=75   y=2    width=37   height=52   xoffset=2    yoffset=17   xadvance=41   page=3    chnl=0
char id=49    x=38   y=162  width=26   height=51   xoffset=8    yoffset=17   xadvance=41   page=3    chnl=0
char id=50    x=38   y=109  width=33   height=51   xoffset=5    yoffset=17   xadvance=41   page=3    chnl=0
char id=51    x=198  y=167  width=33   height=52   xoffset=3    yoffset=17   xadvance=40   page=2    chnl=0
char id=52    x=2    y=2    width=38   height=50   xoffset=1    yoffset=18   xadvance=41   page=4    chnl=0
char id=53    x=38   y=56   width=34   height=51   xoffset=1    yoffset=18   xadvance=41   page=3    chnl=0
char id=54    x=2    y=2    width=34   height=52   xoffset=4    yoffset=17   xadvance=41   page=3    chnl=0
char id=55    x=38   y=2    width=35   height=52   xoffset=3    yoffset=18   xadvance=41   page=3    chnl=0
char id=56    x=114  y=2    width=35   height=52   xoffset=3    yoffset=17   xadvance=41   page=3    chnl=0
char id=57    x=2    y=164  width=34   height=52   xoffset=4    yoffset=17   xadvance=42   page=3    chnl=0
char id=58    x=16   y=106  width=11   height=38   xoffset=6    yoffset=31   xadvance=23   page=4    chnl=0
char id=59    x=2    y=106  width=12   height=49   xoffset=6    yoffset=31   xadvance=24   page=4    chnl=0
char id=60    x=98   y=186  width=30   height=37   xoffset=5    yoffset=29   xadvance=41   page=4    chnl=0
char id=61    x=2    y=126  width=31   height=18   xoffset=5    yoffset=37   xadvance=41   page=5    chnl=0
char id=62    x=136  y=185  width=30   height=37   xoffset=6    yoffset=29   xadvance=41   page=4    chnl=0
char id=63    x=2    y=56   width=28   height=52   xoffset=4    yoffset=17   xadvance=38   page=3    chnl=0
char id=64    x=47   y=58   width=53   height=54   xoffset=4    yoffset=27   xadvance=61   page=2    chnl=0
char id=65    x=74   y=162  width=50   height=50   xoffset=1    yoffset=18   xadvance=52   page=3    chnl=0
char id=66    x=209  y=56   width=40   height=50   xoffset=4    yoffset=18   xadvance=47   page=3    chnl=0
char id=67    x=128  y=58   width=43   height=52   xoffset=4    yoffset=17   xadvance=50   page=2    chnl=0
char id=68    x=127  y=109  width=46   height=50   xoffset=4    yoffset=18   xadvance=54   page=3    chnl=0
char id=69    x=175  y=109  width=38   height=50   xoffset=4    yoffset=18   xadvance=45   page=3    chnl=0
char id=70    x=127  y=161  width=37   height=50   xoffset=4    yoffset=18   xadvance=43   page=3    chnl=0
char id=71    x=173  y=58   width=48   height=52   xoffset=4    yoffset=17   xadvance=54   page=2    chnl=0
char id=72    x=166  y=161  width=51   height=50   xoffset=4    yoffset=18   xadvance=59   page=3    chnl=0
char id=73    x=14   y=110  width=21   height=50   xoffset=4    yoffset=18   xadvance=29   page=3    chnl=0
char id=74    x=151  y=2    width=34   height=51   xoffset=4    yoffset=18   xadvance=40   page=3    chnl=0
char id=75    x=187  y=2    width=49   height=51   xoffset=4    yoffset=18   xadvance=54   page=3    chnl=0
char id=76    x=2    y=54   width=38   height=50   xoffset=4    yoffset=18   xadvance=45   page=4    chnl=0
char id=77    x=42   y=2    width=63   height=50   xoffset=4    yoffset=18   xadvance=71   page=4    chnl=0
char id=78    x=107  y=2    width=51   height=50   xoffset=4    yoffset=18   xadvance=58   page=4    chnl=0
char id=79    x=156  y=113  width=47   height=52   xoffset=4    yoffset=17   xadvance=55   page=2    chnl=0
char id=80    x=74   y=56   width=37   height=51   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0
char id=81    x=55   y=2    width=59   height=64   xoffset=4    yoffset=18   xadvance=55   page=1    chnl=0
char id=82    x=113  y=56   width=45   height=51   xoffset=4    yoffset=18   xadvance=51   page=3    chnl=0
char id=83    x=205  y=113  width=35   height=52   xoffset=4    yoffset=17   xadvance=43   page=2    chnl=0
char id=84    x=160  y=56   width=47   height=51   xoffset=3    yoffset=17   xadvance=52   page=3    chnl=0
char id=85    x=74   y=109  width=51   height=51   xoffset=3    yoffset=18   xadvance=57   page=3    chnl=0
char id=86    x=160  y=2    width=50   height=50   xoffset=1    yoffset=18   xadvance=52   page=4    chnl=0
char id=87    x=42   y=54   width=75   height=50   xoffset=1    yoffset=18   xadvance=77   page=4    chnl=0
char id=88    x=119  y=54   width=50   height=50   xoffset=0    yoffset=18   xadvance=51   page=4    chnl=0
char id=89    x=171  y=54   width=48   height=50   xoffset=1    yoffset=18   xadvance=50   page=4    chnl=0
char id=90    x=212  y=2    width=39   height=50   xoffset=4    yoffset=18   xadvance=47   page=4    chnl=0
char id=91    x=25   y=78   width=15   height=73   xoffset=7    yoffset=10   xadvance=24   page=0    chnl=0
char id=92    x=168  y=139  width=29   height=65   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=93    x=25   y=153  width=15   height=73   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=94    x=78   y=2    width=36   height=27   xoffset=3    yoffset=18   xadvance=41   page=5    chnl=0
char id=95    x=78   y=31   width=33   height=5    xoffset=1    yoffset=70   xadvance=35   page=5    chnl=0
char id=97    x=42   y=193  width=36   height=38   xoffset=3    yoffset=31   xadvance=38   page=4    chnl=0
char id=98    x=176  y=127  width=40   height=56   xoffset=0    yoffset=14   xadvance=43   page=1    chnl=0
char id=99    x=2    y=197  width=32   height=38   xoffset=3    yoffset=31   xadvance=36   page=4    chnl=0
char id=100   x=176  y=185  width=39   height=55   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0
char id=101   x=98   y=146  width=32   height=38   xoffset=3    yoffset=31   xadvance=37   page=4    chnl=0
char id=102   x=221  y=2    width=30   height=56   xoffset=3    yoffset=13   xadvance=28   page=1    chnl=0
char id=103   x=55   y=68   width=39   height=58   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0
char id=104   x=2    y=115  width=42   height=54   xoffset=3    yoffset=14   xadvance=47   page=2    chnl=0
char id=105   x=2    y=171  width=20   height=54   xoffset=3    yoffset=14   xadvance=25   page=2    chnl=0
char id=106   x=45   y=2    width=14   height=71   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=107   x=2    y=2    width=43   height=55   xoffset=2    yoffset=14   xadvance=44   page=2    chnl=0
char id=108   x=24   y=171  width=20   height=54   xoffset=2    yoffset=14   xadvance=24   page=2    chnl=0
char id=109   x=180  y=106  width=64   height=38   xoffset=3    yoffset=31   xadvance=68   page=4    chnl=0
char id=110   x=136  y=106  width=42   height=38   xoffset=3    yoffset=31   xadvance=47   page=4    chnl=0
char id=111   x=98   y=106  width=36   height=38   xoffset=3    yoffset=31   xadvance=42   page=4    chnl=0
char id=112   x=156  y=167  width=40   height=52   xoffset=1    yoffset=32   xadvance=44   page=2    chnl=0
char id=113   x=47   y=114  width=38   height=53   xoffset=3    yoffset=31   xadvance=42   page=2    chnl=0
char id=114   x=221  y=54   width=31   height=38   xoffset=3    yoffset=31   xadvance=35   page=4    chnl=0
char id=115   x=2    y=157  width=27   height=38   xoffset=3    yoffset=31   xadvance=32   page=4    chnl=0
char id=116   x=215  y=109  width=27   height=50   xoffset=2    yoffset=19   xadvance=29   page=3    chnl=0
char id=117   x=136  y=146  width=42   height=37   xoffset=1    yoffset=32   xadvance=45   page=4    chnl=0
char id=118   x=180  y=184  width=42   height=36   xoffset=0    yoffset=32   xadvance=42   page=4    chnl=0
char id=119   x=180  y=146  width=61   height=36   xoffset=0    yoffset=32   xadvance=62   page=4    chnl=0
char id=120   x=35   y=2    width=41   height=36   xoffset=0    yoffset=32   xadvance=41   page=5    chnl=0
char id=121   x=47   y=169  width=41   height=53   xoffset=1    yoffset=32   xadvance=42   page=2    chnl=0
char id=122   x=2    y=2    width=31   height=36   xoffset=2    yoffset=32   xadvance=35   page=5    chnl=0
char id=123   x=2    y=2    width=21   height=75   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0
char id=124   x=45   y=75   width=5    height=65   xoffset=13   yoffset=11   xadvance=31   page=0    chnl=0
char id=125   x=2    y=79   width=21   height=75   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=161   x=87   y=114  width=10   height=52   xoffset=6    yoffset=31   xadvance=23   page=2    chnl=0
char id=191   x=223  y=58   width=28   height=52   xoffset=11   yoffset=30   xadvance=38   page=2    chnl=0
char id=192   x=137  y=71   width=50   height=66   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0
char id=193   x=61   y=140  width=50   height=66   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0
char id=196   x=169  y=2    width=50   height=64   xoffset=1    yoffset=4    xadvance=52   page=1    chnl=0
char id=200   x=189  y=71   width=38   height=66   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0
char id=201   x=212  y=2    width=38   height=66   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0
char id=203   x=2    y=135  width=38   height=64   xoffset=4    yoffset=4    xadvance=45   page=1    chnl=0
char id=204   x=114  y=139  width=21   height=66   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=205   x=114  y=71   width=21   height=66   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=207   x=2    y=69   width=25   height=64   xoffset=2    yoffset=4    xadvance=29   page=1    chnl=0
char id=209   x=116  y=2    width=51   height=64   xoffset=4    yoffset=4    xadvance=58   page=1    chnl=0
char id=210   x=163  y=2    width=47   height=67   xoffset=4    yoffset=2    xadvance=55   page=0    chnl=0
char id=211   x=61   y=2    width=47   height=67   xoffset=4    yoffset=2    xadvance=55   page=0    chnl=0
char id=214   x=199  y=139  width=47   height=65   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0
char id=217   x=61   y=71   width=51   height=67   xoffset=3    yoffset=2    xadvance=57   page=0    chnl=0
char id=218   x=110  y=2    width=51   height=67   xoffset=3    yoffset=2    xadvance=57   page=0    chnl=0
char id=220   x=2    y=2    width=51   height=65   xoffset=3    yoffset=4    xadvance=57   page=1    chnl=0
char id=223   x=96   y=127  width=44   height=57   xoffset=3    yoffset=12   xadvance=49   page=1    chnl=0
char id=224   x=55   y=128  width=36   height=57   xoffset=3    yoffset=12   xadvance=38   page=1    chnl=0
char id=225   x=174  y=68   width=36   height=57   xoffset=3    yoffset=12   xadvance=38   page=1    chnl=0
char id=228   x=206  y=2    width=36   height=54   xoffset=3    yoffset=15   xadvance=38   page=2    chnl=0
char id=232   x=142  y=127  width=32   height=57   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=233   x=140  y=68   width=32   height=57   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=235   x=2    y=59   width=32   height=54   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=236   x=142  y=186  width=20   height=56   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0
char id=237   x=29   y=69   width=20   height=56   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0
char id=239   x=102  y=58   width=24   height=53   xoffset=-1   yoffset=15   xadvance=24   page=2    chnl=0
char id=241   x=162  y=2    width=42   height=54   xoffset=3    yoffset=15   xadvance=47   page=2    chnl=0
char id=242   x=212  y=68   width=36   height=57   xoffset=3    yoffset=12   xadvance=42   page=1    chnl=0
char id=243   x=55   y=187  width=36   height=57   xoffset=3    yoffset=12   xadvance=42   page=1    chnl=0
char id=246   x=47   y=2    width=36   height=54   xoffset=3    yoffset=15   xadvance=42   page=2    chnl=0
char id=249   x=96   y=186  width=42   height=57   xoffset=1    yoffset=12   xadvance=45   page=1    chnl=0
char id=250   x=96   y=68   width=42   height=57   xoffset=1    yoffset=12   xadvance=45   page=1    chnl=0
char id=252   x=118  y=2    width=42   height=54   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0
char id=7838  x=102  y=167  width=49   height=52   xoffset=2    yoffset=17   xadvance=54   page=2    chnl=0
char id=8212  x=116  y=2    width=69   height=5    xoffset=1    yoffset=46   xadvance=71   page=5    chnl=0
char id=8226  x=2    y=165  width=16   height=16   xoffset=6    yoffset=38   xadvance=28   page=5    chnl=0
kernings count=0
