info face="f72" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=69 scaleW=1 scaleH=1 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f72_0.png"
page id=1 file="f72_1.png"
page id=2 file="f72_2.png"
page id=3 file="f72_3.png"
page id=4 file="f72_4.png"
page id=5 file="f72_5.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=69   xadvance=14   page=5    chnl=0
char id=33    x=2    y=112  width=10   height=53   xoffset=7    yoffset=17   xadvance=24   page=3    chnl=0
char id=34    x=16   y=61   width=18   height=17   xoffset=6    yoffset=12   xadvance=29   page=5    chnl=0
char id=35    x=94   y=155  width=43   height=40   xoffset=3    yoffset=29   xadvance=49   page=4    chnl=0
char id=36    x=93   y=2    width=31   height=55   xoffset=3    yoffset=21   xadvance=37   page=2    chnl=0
char id=37    x=94   y=108  width=55   height=45   xoffset=3    yoffset=25   xadvance=61   page=4    chnl=0
char id=38    x=153  y=171  width=53   height=53   xoffset=4    yoffset=17   xadvance=59   page=2    chnl=0
char id=39    x=243  y=2    width=7    height=17   xoffset=6    yoffset=12   xadvance=18   page=5    chnl=0
char id=40    x=2    y=160  width=18   height=75   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0
char id=41    x=25   y=2    width=19   height=75   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=42    x=215  y=2    width=26   height=28   xoffset=3    yoffset=11   xadvance=32   page=5    chnl=0
char id=43    x=144  y=2    width=31   height=32   xoffset=5    yoffset=31   xadvance=41   page=5    chnl=0
char id=44    x=2    y=41   width=12   height=23   xoffset=6    yoffset=59   xadvance=24   page=5    chnl=0
char id=45    x=177  y=32   width=20   height=6    xoffset=3    yoffset=45   xadvance=26   page=5    chnl=0
char id=46    x=2    y=66   width=11   height=11   xoffset=6    yoffset=59   xadvance=23   page=5    chnl=0
char id=47    x=140  y=143  width=30   height=67   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=48    x=77   y=2    width=38   height=53   xoffset=2    yoffset=17   xadvance=41   page=3    chnl=0
char id=49    x=39   y=165  width=26   height=52   xoffset=8    yoffset=17   xadvance=42   page=3    chnl=0
char id=50    x=39   y=111  width=33   height=52   xoffset=5    yoffset=17   xadvance=42   page=3    chnl=0
char id=51    x=208  y=171  width=34   height=53   xoffset=3    yoffset=17   xadvance=41   page=2    chnl=0
char id=52    x=76   y=57   width=39   height=52   xoffset=1    yoffset=18   xadvance=42   page=3    chnl=0
char id=53    x=39   y=57   width=35   height=52   xoffset=2    yoffset=18   xadvance=42   page=3    chnl=0
char id=54    x=2    y=2    width=35   height=53   xoffset=4    yoffset=17   xadvance=42   page=3    chnl=0
char id=55    x=39   y=2    width=36   height=53   xoffset=3    yoffset=18   xadvance=41   page=3    chnl=0
char id=56    x=117  y=2    width=36   height=53   xoffset=3    yoffset=17   xadvance=42   page=3    chnl=0
char id=57    x=2    y=167  width=35   height=53   xoffset=4    yoffset=17   xadvance=42   page=3    chnl=0
char id=58    x=217  y=108  width=11   height=39   xoffset=6    yoffset=31   xadvance=23   page=4    chnl=0
char id=59    x=238  y=2    width=12   height=51   xoffset=6    yoffset=31   xadvance=24   page=4    chnl=0
char id=60    x=185  y=149  width=30   height=38   xoffset=5    yoffset=29   xadvance=42   page=4    chnl=0
char id=61    x=16   y=41   width=31   height=18   xoffset=5    yoffset=38   xadvance=41   page=5    chnl=0
char id=62    x=217  y=149  width=30   height=38   xoffset=7    yoffset=29   xadvance=42   page=4    chnl=0
char id=63    x=2    y=57   width=30   height=53   xoffset=4    yoffset=17   xadvance=39   page=3    chnl=0
char id=64    x=47   y=60   width=54   height=55   xoffset=4    yoffset=28   xadvance=62   page=2    chnl=0
char id=65    x=155  y=2    width=51   height=52   xoffset=1    yoffset=17   xadvance=53   page=3    chnl=0
char id=66    x=76   y=165  width=42   height=51   xoffset=4    yoffset=18   xadvance=48   page=3    chnl=0
char id=67    x=172  y=60   width=43   height=53   xoffset=4    yoffset=17   xadvance=50   page=2    chnl=0
char id=68    x=180  y=111  width=48   height=51   xoffset=4    yoffset=18   xadvance=56   page=3    chnl=0
char id=69    x=126  y=165  width=40   height=51   xoffset=4    yoffset=18   xadvance=47   page=3    chnl=0
char id=70    x=168  y=165  width=38   height=51   xoffset=4    yoffset=18   xadvance=44   page=3    chnl=0
char id=71    x=103  y=116  width=48   height=53   xoffset=4    yoffset=17   xadvance=54   page=2    chnl=0
char id=72    x=2    y=2    width=52   height=51   xoffset=4    yoffset=18   xadvance=60   page=4    chnl=0
char id=73    x=56   y=2    width=21   height=51   xoffset=4    yoffset=18   xadvance=29   page=4    chnl=0
char id=74    x=208  y=2    width=35   height=52   xoffset=4    yoffset=18   xadvance=41   page=3    chnl=0
char id=75    x=117  y=57   width=50   height=52   xoffset=4    yoffset=18   xadvance=54   page=3    chnl=0
char id=76    x=79   y=2    width=38   height=51   xoffset=4    yoffset=18   xadvance=45   page=4    chnl=0
char id=77    x=119  y=2    width=63   height=51   xoffset=4    yoffset=18   xadvance=71   page=4    chnl=0
char id=78    x=184  y=2    width=52   height=51   xoffset=4    yoffset=18   xadvance=59   page=4    chnl=0
char id=79    x=103  y=171  width=48   height=53   xoffset=4    yoffset=17   xadvance=56   page=2    chnl=0
char id=80    x=2    y=55   width=38   height=51   xoffset=4    yoffset=18   xadvance=44   page=4    chnl=0
char id=81    x=56   y=2    width=61   height=66   xoffset=5    yoffset=17   xadvance=57   page=1    chnl=0
char id=82    x=169  y=57   width=47   height=52   xoffset=4    yoffset=18   xadvance=52   page=3    chnl=0
char id=83    x=205  y=116  width=36   height=53   xoffset=4    yoffset=17   xadvance=44   page=2    chnl=0
char id=84    x=76   y=111  width=48   height=52   xoffset=3    yoffset=17   xadvance=54   page=3    chnl=0
char id=85    x=126  y=111  width=52   height=52   xoffset=3    yoffset=18   xadvance=58   page=3    chnl=0
char id=86    x=42   y=55   width=50   height=51   xoffset=1    yoffset=18   xadvance=52   page=4    chnl=0
char id=87    x=94   y=55   width=76   height=51   xoffset=1    yoffset=18   xadvance=78   page=4    chnl=0
char id=88    x=42   y=108  width=50   height=51   xoffset=0    yoffset=18   xadvance=51   page=4    chnl=0
char id=89    x=42   y=161  width=49   height=51   xoffset=1    yoffset=18   xadvance=51   page=4    chnl=0
char id=90    x=172  y=55   width=39   height=51   xoffset=4    yoffset=18   xadvance=47   page=4    chnl=0
char id=91    x=25   y=79   width=15   height=75   xoffset=7    yoffset=9    xadvance=24   page=0    chnl=0
char id=92    x=172  y=143  width=30   height=67   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=93    x=25   y=156  width=15   height=75   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=94    x=177  y=2    width=36   height=28   xoffset=3    yoffset=17   xadvance=42   page=5    chnl=0
char id=95    x=49   y=41   width=34   height=5    xoffset=1    yoffset=72   xadvance=36   page=5    chnl=0
char id=97    x=213  y=55   width=36   height=39   xoffset=4    yoffset=31   xadvance=40   page=4    chnl=0
char id=98    x=177  y=130  width=41   height=57   xoffset=0    yoffset=13   xadvance=44   page=1    chnl=0
char id=99    x=2    y=149  width=32   height=39   xoffset=3    yoffset=31   xadvance=36   page=4    chnl=0
char id=100   x=177  y=189  width=40   height=57   xoffset=3    yoffset=13   xadvance=44   page=1    chnl=0
char id=101   x=151  y=149  width=32   height=39   xoffset=3    yoffset=31   xadvance=37   page=4    chnl=0
char id=102   x=139  y=190  width=30   height=57   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0
char id=103   x=213  y=2    width=39   height=59   xoffset=2    yoffset=27   xadvance=42   page=1    chnl=0
char id=104   x=2    y=2    width=43   height=56   xoffset=3    yoffset=13   xadvance=48   page=2    chnl=0
char id=105   x=25   y=60   width=20   height=55   xoffset=3    yoffset=13   xadvance=25   page=2    chnl=0
char id=106   x=46   y=2    width=15   height=72   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=107   x=47   y=2    width=44   height=56   xoffset=2    yoffset=13   xadvance=45   page=2    chnl=0
char id=108   x=2    y=60   width=21   height=56   xoffset=2    yoffset=13   xadvance=25   page=2    chnl=0
char id=109   x=151  y=108  width=64   height=39   xoffset=3    yoffset=31   xadvance=69   page=4    chnl=0
char id=110   x=94   y=197  width=43   height=39   xoffset=3    yoffset=31   xadvance=48   page=4    chnl=0
char id=111   x=2    y=190  width=36   height=39   xoffset=3    yoffset=31   xadvance=42   page=4    chnl=0
char id=112   x=47   y=117  width=41   height=54   xoffset=1    yoffset=31   xadvance=44   page=2    chnl=0
char id=113   x=47   y=173  width=39   height=54   xoffset=3    yoffset=31   xadvance=43   page=2    chnl=0
char id=114   x=151  y=190  width=31   height=38   xoffset=3    yoffset=31   xadvance=35   page=4    chnl=0
char id=115   x=2    y=108  width=28   height=39   xoffset=3    yoffset=31   xadvance=33   page=4    chnl=0
char id=116   x=218  y=57   width=27   height=51   xoffset=2    yoffset=19   xadvance=29   page=3    chnl=0
char id=117   x=42   y=214  width=43   height=38   xoffset=1    yoffset=32   xadvance=46   page=4    chnl=0
char id=118   x=185  y=189  width=42   height=37   xoffset=1    yoffset=32   xadvance=43   page=4    chnl=0
char id=119   x=2    y=2    width=62   height=37   xoffset=0    yoffset=32   xadvance=63   page=5    chnl=0
char id=120   x=66   y=2    width=42   height=37   xoffset=0    yoffset=32   xadvance=42   page=5    chnl=0
char id=121   x=103  y=60   width=41   height=54   xoffset=1    yoffset=32   xadvance=43   page=2    chnl=0
char id=122   x=110  y=2    width=32   height=37   xoffset=2    yoffset=32   xadvance=35   page=5    chnl=0
char id=123   x=2    y=2    width=21   height=77   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=124   x=46   y=76   width=5    height=67   xoffset=13   yoffset=10   xadvance=31   page=0    chnl=0
char id=125   x=2    y=81   width=21   height=77   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=161   x=90   y=117  width=10   height=53   xoffset=6    yoffset=31   xadvance=23   page=2    chnl=0
char id=191   x=217  y=60   width=28   height=53   xoffset=11   yoffset=31   xadvance=38   page=2    chnl=0
char id=192   x=159  y=73   width=51   height=68   xoffset=1    yoffset=1    xadvance=53   page=0    chnl=0
char id=193   x=63   y=144  width=51   height=68   xoffset=1    yoffset=1    xadvance=53   page=0    chnl=0
char id=196   x=160  y=2    width=51   height=66   xoffset=1    yoffset=3    xadvance=53   page=1    chnl=0
char id=200   x=212  y=73   width=40   height=68   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=201   x=117  y=73   width=40   height=68   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0
char id=203   x=119  y=2    width=39   height=66   xoffset=4    yoffset=3    xadvance=46   page=1    chnl=0
char id=204   x=117  y=143  width=21   height=68   xoffset=4    yoffset=1    xadvance=29   page=0    chnl=0
char id=205   x=217  y=2    width=21   height=68   xoffset=4    yoffset=1    xadvance=29   page=0    chnl=0
char id=207   x=2    y=140  width=25   height=66   xoffset=2    yoffset=3    xadvance=29   page=1    chnl=0
char id=209   x=2    y=2    width=52   height=67   xoffset=4    yoffset=3    xadvance=59   page=1    chnl=0
char id=210   x=167  y=2    width=48   height=69   xoffset=4    yoffset=1    xadvance=56   page=0    chnl=0
char id=211   x=63   y=2    width=48   height=69   xoffset=4    yoffset=1    xadvance=56   page=0    chnl=0
char id=214   x=204  y=143  width=48   height=67   xoffset=4    yoffset=3    xadvance=56   page=0    chnl=0
char id=217   x=63   y=73   width=52   height=69   xoffset=3    yoffset=1    xadvance=58   page=0    chnl=0
char id=218   x=113  y=2    width=52   height=69   xoffset=3    yoffset=1    xadvance=58   page=0    chnl=0
char id=220   x=2    y=71   width=52   height=67   xoffset=3    yoffset=3    xadvance=58   page=1    chnl=0
char id=223   x=101  y=70   width=46   height=58   xoffset=2    yoffset=12   xadvance=50   page=1    chnl=0
char id=224   x=139  y=130  width=36   height=58   xoffset=4    yoffset=12   xadvance=40   page=1    chnl=0
char id=225   x=149  y=70   width=36   height=58   xoffset=4    yoffset=12   xadvance=40   page=1    chnl=0
char id=228   x=2    y=118  width=36   height=55   xoffset=4    yoffset=15   xadvance=40   page=2    chnl=0
char id=232   x=101  y=190  width=32   height=58   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=233   x=56   y=190  width=32   height=58   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0
char id=235   x=126  y=2    width=32   height=55   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=236   x=232  y=70   width=20   height=57   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0
char id=237   x=29   y=140  width=20   height=57   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0
char id=239   x=146  y=60   width=24   height=54   xoffset=-1   yoffset=15   xadvance=24   page=2    chnl=0
char id=241   x=205  y=2    width=43   height=55   xoffset=3    yoffset=15   xadvance=48   page=2    chnl=0
char id=242   x=101  y=130  width=36   height=58   xoffset=3    yoffset=12   xadvance=42   page=1    chnl=0
char id=243   x=56   y=130  width=36   height=58   xoffset=3    yoffset=12   xadvance=42   page=1    chnl=0
char id=246   x=2    y=175  width=36   height=55   xoffset=3    yoffset=15   xadvance=42   page=2    chnl=0
char id=249   x=187  y=70   width=43   height=58   xoffset=1    yoffset=12   xadvance=46   page=1    chnl=0
char id=250   x=56   y=70   width=43   height=58   xoffset=1    yoffset=12   xadvance=46   page=1    chnl=0
char id=252   x=160  y=2    width=43   height=55   xoffset=1    yoffset=15   xadvance=46   page=2    chnl=0
char id=7838  x=153  y=116  width=50   height=53   xoffset=2    yoffset=17   xadvance=54   page=2    chnl=0
char id=8212  x=85   y=41   width=70   height=5    xoffset=1    yoffset=46   xadvance=72   page=5    chnl=0
char id=8226  x=16   y=80   width=16   height=16   xoffset=6    yoffset=39   xadvance=28   page=5    chnl=0
kernings count=0
