info face="f8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f8.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=33    x=14   y=44   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=14   y=78   width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=35    x=90   y=27   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=36    x=55   y=11   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=37    x=65   y=27   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38    x=109  y=27   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=14   y=74   width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=2    y=2    width=3    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=41    x=2    y=13   width=3    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=42    x=19   y=121  width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=43    x=27   y=84   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=44    x=14   y=58   width=2    height=4    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=45    x=14   y=86   width=3    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=46    x=14   y=70   width=2    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=14   y=2    width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=19   y=79   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=49    x=14   y=20   width=3    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=40   y=20   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=51    x=34   y=20   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=52    x=19   y=28   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53    x=19   y=114  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=54    x=19   y=107  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=55    x=19   y=36   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=56    x=19   y=93   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=57    x=19   y=86   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=58    x=14   y=64   width=2    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=14   y=36   width=2    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=93   y=20   width=4    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=61    x=54   y=34   width=5    height=2    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=62    x=118  y=20   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63    x=19   y=65   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=64    x=20   y=2    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65    x=19   y=44   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66    x=19   y=51   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=67    x=19   y=58   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=68    x=19   y=72   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69    x=19   y=100  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=70    x=27   y=20   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=71    x=47   y=20   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72    x=55   y=20   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73    x=14   y=51   width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=71   y=20   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=78   y=20   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76    x=86   y=20   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=77    x=99   y=20   width=8    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=109  y=20   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=79    x=27   y=27   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=80    x=34   y=27   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=81    x=22   y=11   width=7    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=82    x=41   y=27   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83    x=49   y=27   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=84    x=56   y=27   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=85    x=73   y=27   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=86    x=82   y=27   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87    x=98   y=27   width=9    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=88    x=118  y=27   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89    x=27   y=34   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=90    x=27   y=41   width=5    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=91    x=2    y=34   width=2    height=8    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=92    x=59   y=2    width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=2    y=44   width=2    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94    x=47   y=34   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95    x=61   y=37   width=4    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=97    x=27   y=48   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=98    x=7    y=68   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99    x=27   y=54   width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=100   x=7    y=76   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101   x=27   y=66   width=4    height=4    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=102   x=7    y=84   width=4    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103   x=7    y=2    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104   x=39   y=11   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=121  y=2    width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=24   width=2    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=47   y=11   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108   x=7    y=108  width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=36   y=34   width=9    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=27   y=102  width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=27   y=108  width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=112   x=7    y=116  width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=113   x=62   y=11   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=114   x=27   y=120  width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=27   y=114  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116   x=98   y=11   width=4    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=117   x=27   y=96   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=27   y=90   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=27   y=78   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=120   x=27   y=72   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=104  y=11   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=27   y=60   width=4    height=4    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=123   x=2    y=54   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124   x=2    y=74   width=1    height=7    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=2    y=64   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=161   x=14   y=28   width=2    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=191   x=7    y=100  width=4    height=6    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=192   x=14   y=11   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=193   x=74   y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=196   x=51   y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=200   x=7    y=11   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=201   x=82   y=2    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=203   x=44   y=2    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=204   x=2    y=101  width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=2    y=92   width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=207   x=2    y=83   width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=209   x=65   y=2    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=210   x=114  y=2    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=211   x=89   y=2    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=214   x=37   y=2    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=217   x=105  y=2    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=218   x=96   y=2    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=220   x=28   y=2    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=223   x=19   y=20   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=224   x=7    y=44   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=225   x=7    y=36   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=228   x=85   y=11   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=7    y=52   width=4    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=233   x=7    y=28   width=4    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=235   x=92   y=11   width=4    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=236   x=2    y=118  width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=2    y=110  width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=7    y=92   width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=241   x=77   y=11   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=242   x=7    y=60   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=243   x=7    y=20   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=246   x=111  y=11   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=249   x=69   y=11   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=250   x=31   y=11   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=252   x=117  y=11   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7838  x=63   y=20   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=61   y=34   width=8    height=1    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=8226  x=14   y=82   width=2    height=2    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
kernings count=0
