info face="f9" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f9.png"
chars count=131
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=33    x=7    y=106  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=37   y=114  width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=94   y=33   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36    x=7    y=60   width=4    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=37    x=102  y=33   width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38    x=32   y=14   width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=113  y=42   width=2    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=7    y=2    width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=41    x=2    y=14   width=3    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=37   y=91   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=43    x=37   y=70   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=44    x=37   y=97   width=2    height=4    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=45    x=22   y=123  width=3    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=46    x=2    y=122  width=2    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=47    x=7    y=38   width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=48    x=113  y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49    x=7    y=115  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=29   y=33   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=22   y=87   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52    x=22   y=78   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53    x=22   y=69   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=22   y=60   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55    x=22   y=51   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=56    x=22   y=42   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57    x=22   y=33   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58    x=37   y=84   width=2    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=7    y=88   width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=118  y=33   width=4    height=6    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=61    x=37   y=119  width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=62    x=112  y=33   width=4    height=6    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=63    x=7    y=97   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64    x=22   y=14   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65    x=13   y=35   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=13   y=98   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67    x=13   y=107  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=13   y=116  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69    x=42   y=14   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70    x=49   y=14   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71    x=56   y=14   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72    x=65   y=14   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=2    y=104  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=74   y=14   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=81   y=14   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=114  y=14   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77    x=22   y=24   width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=72   y=24   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79    x=81   y=24   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80    x=90   y=24   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=81    x=47   y=2    width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=105  y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83    x=22   y=96   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84    x=37   y=33   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=46   y=33   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=55   y=33   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=64   y=33   width=10   height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=76   y=33   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=85   y=33   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=29   y=60   width=6    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=2    y=26   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=7    y=49   width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=2    y=38   width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=37   y=103  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=29   y=123  width=5    height=1    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=97    x=44   y=42   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=29   y=69   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99    x=37   y=77   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=100   x=29   y=78   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101   x=37   y=42   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=102   x=29   y=96   width=4    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103   x=13   y=25   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104   x=29   y=105  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=121  y=24   width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=2    width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=29   y=87   width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108   x=121  y=14   width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=102  y=42   width=9    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=52   y=42   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=60   y=42   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=112   x=22   y=114  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=113   x=29   y=51   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=114   x=37   y=49   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=115   x=37   y=56   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=116   x=22   y=105  width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=68   y=42   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=76   y=42   width=6    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=84   y=42   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=94   y=42   width=6    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=29   y=42   width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=37   y=63   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=2    y=50   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=124   x=2    y=62   width=2    height=9    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=7    y=14   width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=161   x=7    y=79   width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=191   x=65   y=24   width=5    height=7    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=192   x=101  y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=58   y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=13   y=2    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=200   x=119  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=201   x=76   y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=203   x=22   y=2    width=5    height=10   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=204   x=2    y=84   width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=2    y=73   width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=7    y=26   width=4    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=209   x=67   y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=210   x=13   y=14   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=211   x=83   y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=214   x=29   y=2    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=110  y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=218   x=92   y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=220   x=38   y=2    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=223   x=57   y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=224   x=13   y=62   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=13   y=53   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=228   x=97   y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=232   x=13   y=71   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=233   x=13   y=44   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=235   x=106  y=14   width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=236   x=2    y=95   width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=2    y=113  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=7    y=70   width=4    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=241   x=90   y=14   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=242   x=13   y=80   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=243   x=98   y=14   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=246   x=33   y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=249   x=13   y=89   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=250   x=29   y=114  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=252   x=41   y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7838  x=49   y=24   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=8212  x=44   y=49   width=9    height=1    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=8226  x=37   y=109  width=3    height=3    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
kernings count=0
