[metadata]
Name=Questing Beast
[Commander]
1 Questing Beast|ELD|2
[Main]
1 Castle Garenbrig|ELD|2
1 Feasting Troll King|ELD|2
1 Ferocious Pup|M20
1 Fierce Witchstalker|ELD
1 Flaxen Intruder|ELD|2
4 Forest|ELD|1
4 Forest|ELD|2
3 Forest|ELD|3
2 Forest|ELD|4
1 Gargos, Vicious Watcher|M20
1 Giant Opportunity|ELD
2 Gingerbread Cabin|ELD
1 Howling Giant|M20
1 Leafkin Druid|M20
1 Lovestruck Beast|ELD|2
1 Natural End|M20
1 Nightpack Ambusher|M20
1 Oakhame Adversary|ELD
1 Plummet|M20
1 Return to Nature|ELD
1 Rosethorn Acolyte|ELD|2
1 Sedge Scorpion|M20
1 Steelbane Hydra|ELD
1 Trail of Crumbs|ELD
1 Voracious Hydra|M20
1 Wolfkin Bond|M20
1 Wolfrider's Saddle|M20
1 Woodland Champion|M20
1 Woodland Mystic|M20
[Sideboard]
