[metadata]
Name=Syr Faren, the Hengehammer
[Commander]
1 Syr Faren, the Hengehammer|ELD
[Main]
1 Beanstalk Giant|ELD|2
1 Castle Garenbrig|ELD|2
1 Feasting Troll King|ELD|1
1 Fierce Witchstalker|ELD
3 Forest|ELD|1
3 Forest|ELD|2
4 Forest|ELD|3
3 Forest|ELD|4
1 Garenbrig Paladin|ELD
1 Giant Opportunity|ELD
1 Gilded Goose|ELD|2
1 Gingerbread Cabin|ELD
1 Heraldic Banner|ELD
1 Keeper of Fables|ELD
1 Oakhame Adversary|ELD
1 Outmuscle|ELD
1 Return of the Wildspeaker|ELD|2
1 Rosethorn Acolyte|ELD|2
1 Rosethorn Halberd|ELD
1 Spinning Wheel|ELD
1 Sporecap Spider|ELD
1 Steelbane Hydra|ELD
1 Tall as a Beanstalk|ELD
1 The Great Henge|ELD|1
1 Trail of Crumbs|ELD
1 Tuinvale Treefolk|ELD|2
1 Wicked Wolf|ELD|2
1 Wildborn Preserver|ELD|2
1 Wolf's Quarry|ELD
1 Yorvo, Lord of Garenbrig|ELD|2
[Sideboard]
