[duel]
[metadata]
Name=Mardu Vehicles by Marcio Carvalho
Title=Crocodile Dundee
Difficulty=very hard
Description=Mardu Vehicles by Marcio Carvalho
Icon=Crocodile Dundee.jpg
Deck Type=constructed

[main]
3 Gideon, Ally of Zendikar|BFZ
2 Inventor's Apprentice|KLD
4 Scrapheap Scrounger|KLD
2 Thalia, Heretic Cathar|EMN
4 Thraben Inspector|SOI
4 Toolcraft Exemplar|KLD
4 Veteran Motorist|KLD
2 Pia Nalaar|KLD
3 Shock
4 Unlicensed Disintegration|KLD
4 Heart of Kiran|AER
1 Aethersphere Harvester|AER
2 Aether Hub|KLD
4 Concealed Courtyard|KLD
4 Inspiring Vantage|KLD
3 Mountain|RTR
1 Needle Spires|OGW
4 Plains|RTR
4 Spire of Industry|AER
1 Foreboding Ruins|SOI

[sideboard]
1 Shock
1 Needle Spires|OGW
2 Selfless Spirit|EMN
1 Skywhaler's Shot|KLD
2 Release the Gremlins|AER
1 Fragmentize|KLD
2 Chandra, Torch of Defiance|KLD
1 Fatal Push|AER
2 Fumigate|KLD
1 Skysovereign, Consul Flagship|KLD
1 Archangel Avacyn|SOI
