[metadata]
Name=Rumbling Slum
[Avatar]
1 Rumbling Slum Avatar|VAN
[Main]
1 Blood Ogre|M12
1 Burning-Tree Bloodscale|GPT
1 Burning-Tree Shaman|GPT
1 Clan Defiance|GTC
2 Forest|C13|1
3 Forest|C13|2
1 Ghor-Clan Savage|GPT
1 Ground Assault|GTC
1 Gruul Charm|GTC
1 Gruul Guildgate|C13
1 Gruul Guildmage|GPT
1 Gruul Ragebeast|GTC
1 Gruul Turf|PC2
1 Guild Feud|RTR
1 Guttersnipe|C13
1 Mountain|C13|1
2 Mountain|C13|2
2 Mountain|C13|4
1 Petrified Wood-Kin|GPT
1 Pillar of the Paruns|DIS
1 Pit Fight|GTC
1 Predatory Focus|GPT
1 Rabble-Rouser|GPT
1 Savage Twister|C13
1 Scab-Clan Berserker|ORI
1 Scab-Clan Giant|DGM
1 Scab-Clan Mauler|GPT
1 Silhana Ledgewalker|PC2
1 Skarrg, the Rage Pits|PC2
1 Skarrgan Pit-Skulk|GPT
1 Skarrgan Skybreaker|GPT
1 Stomping Ground|GPT
1 Stormblood Berserker|M12
1 War's Toll|DIS
1 Zhur-Taa Druid|DGM
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

