[metadata]
Name=Starter_Black
[Commander]
1 Falthis, Shadowcat Familiar|CMR
[Main]
15 Swamp|FDN|[276]
15 Swamp|FDN|[277]
1 Thriving Moor|JMP
1 Vivid Marsh|CMD
1 Barren Moor|CMD
1 Command Tower|CMD
1 Opal Palace|C13
1 Path of Ancestry|C17
1 Exotic Orchard|C19
1 Terramorphic Expanse|M10
1 Evolving Wilds|FDN
1 Ash Barrens|C16
1 Sol Ring|CMD
1 Arcane Signet|ELD
1 Commander's Sphere|C14
1 Mind Stone|CMM
1 Thought Vessel|C15
1 Wayfarer's Bauble|C14
1 Swiftfoot Boots|FDN
1 Tome of Legends|ELD
1 Geode Golem|C18
1 Solemn Simulacrum|C14
1 Feed the Swarm|FDN
1 Duress|FDN
1 Zombify|FDN
1 Hero's Downfall|FDN
1 Phyrexian Arena|FDN
1 Vengeful Bloodwitch|FDN
1 Sanguine Syphoner|FDN
1 Reassembling Skeleton|FDN
1 Burglar Rat|FDN
1 Infestation Sage|FDN
1 Murder|CMR
1 Supernatural Stamina|CMR
1 Cast Down|CMR
1 Victimize|CMR
1 Necrotic Hex|CMR
1 Phyrexian Rager|CMR
1 Crow of Dark Tidings|CMR
1 Loyal Subordinate|CMM
1 Charcoal Diamond|CMR
1 Sign in Blood|M13
1 Disentomb|M13
1 Rise from the Grave|M13
1 Cower in Fear|M13
1 Blood Reckoning|M13
1 Tormented Soul|M13
1 Bloodthrone Vampire|M13
1 Bloodhunter Bat|M13
1 Vampire Nighthawk|M13
1 Disciple of Bolas|M13
1 Gravedigger|10e
1 Festering Goblin|10e
1 Ravenous Rats|10e
1 Nekrataal|10e
1 Mortivore|10e
1 Assassinate|10e
1 Cruel Edict|10e
1 Diabolic Tutor|10e
1 Consume Spirit|10e
1 Soul Feast|10e
1 Fear|4ED
1 Ashes to Ashes|4ED
1 Dark ritual|4ed
1 terror|4ed
1 raise dead|4ed
1 Sengir Vampire|4ED
1 Will-o'-the-Wisp|4ED
1 drudge skeletons|4ed
1 vampire bats|4ed
1 black knight|4ed

