[metadata]
Name=Starter_Green
[Commander]
1 Anara, Wolvid Familiar|CMR
[Main]
15 Forest|FDN|[280]
15 Forest|FDN|[281]
1 Thriving Grove|JMP
1 Vivid Grove|CMD
1 Tranquil Thicket|CMD
1 Command Tower|CMD
1 Opal Palace|C13
1 Path of Ancestry|C17
1 Exotic Orchard|C19
1 Terramorphic Expanse|M10
1 Evolving Wilds|FDN
1 Ash Barrens|C16
1 Sol Ring|CMD
1 Arcane Signet|ELD
1 Commander's Sphere|C14
1 Mind Stone|CMM
1 Thought Vessel|C15
1 Wayfarer's Bauble|C14
1 Swiftfoot Boots|FDN
1 Tome of Legends|ELD
1 Geode Golem|C18
1 Solemn Simulacrum|C14
1 springbloom druid|FDN
1 thornweald archer|fdn
1 elfsworn giant|fdn
1 reclamation sage|fdn
1 aggressive mammoth|fdn
1 bushwhack|fdn
1 bite down|fdn
1 broken wings|fdn
1 garruk's uprising|fdn
1 snakeskin veil|fdn
1 yavimaya elder|CMR
1 Kodama's reach|CMR
1 beast within|CMR
1 eternal witness|CMR
1 harmonize|CMR
1 acidic slime|CMR
1 rampaging baloths|CMR
1 Loyal Guardian|CMM
1 Moss Diamond|CMR
1 thragtusk|m13
1 garruk's packleader|m13
1 duskdale wurm|m13
1 elvish visionary|m13
1 deadly recluse|m13
1 plummet|m13
1 naturalize|m13
1 prey upon|m13
1 revive|m13
1 rancor|m13
1 verdant force|10e
1 civic wayfinder|10e
1 skyshroud ranger|10e
1 elven riders|10e
1 yavimaya enchantress|10e
1 sylvan scrying|10e
1 creeping mold|10e
1 overrun|10e
1 commune with nature|10e
1 Rampant Growth|10e
1 Birds of Paradise|4ed
1 ley druid|4ed
1 grizzly bears|4ed
1 llanowar elves|4ed
1 craw wurm|4ed
1 regeneration|4ed
1 hurricane|4ed
1 desert twister|4ed
1 fog|4ed
1 giant growth|4ed
