[metadata]
Name=Guided by Nature
[Commander]
1 Freyalise, Llanowar's Fury|C14
[Main]
1 Assault Suit|C14
1 Beastmaster Ascension|C14
1 Collective Unconscious|C14
1 Commander's Sphere|C14
1 Creeperhulk|C14
1 Crystal Vein|C14
1 Desert Twister|C14
1 Drove of Elves|C14
1 Elvish Archdruid|C14
1 Elvish Mystic|C14
1 Elvish Skysweeper|C14
1 Elvish Visionary|C14
1 Emerald Medallion|C14
1 Essence Warden|C14
1 Evolving Wilds|C14
1 Ezuri, Renegade Leader|C14
1 Farhaven Elf|C14
7 Forest|C14|[334]
6 Forest|C14|[335]
6 Forest|C14|[336]
6 Forest|C14|[337]
1 Fresh Meat|C14
1 Gargoyle Castle|C14
1 Ghost Quarter|C14
1 Grave Sifter|C14
1 Grim Flowering|C14
1 Harrow|C14
1 Haunted Fengraf|C14
1 Havenwood Battleground|C14
1 Hunting Triad|C14
1 Immaculate Magistrate|C14
1 Imperious Perfect|C14
1 Joraga Warcaller|C14
1 Jungle Basin|C14
1 Lifeblood Hydra|C14
1 Llanowar Elves|C14
1 Loreseeker's Stone|C14
1 Lys Alana Huntmaster|C14
1 Masked Admirers|C14
1 Moss Diamond|C14
1 Myriad Landscape|C14
1 Oran-Rief, the Vastwood|C14
1 Overrun|C14
1 Overwhelming Stampede|C14
1 Praetor's Counsel|C14
1 Predator, Flagship|C14
1 Priest of Titania|C14
1 Primordial Sage|C14
1 Rampaging Baloths|C14
1 Reclamation Sage|C14
1 Seer's Sundial|C14
1 Siege Behemoth|C14
1 Silklash Spider|C14
1 Skullclamp|C14
1 Slippery Karst|C14
1 Sol Ring|C14
1 Song of the Dryads|C14
1 Soul of the Harvest|C14
1 Swiftfoot Boots|C14
1 Sylvan Offering|C14
1 Sylvan Ranger|C14
1 Sylvan Safekeeper|C14
1 Terastodon|C14
1 Terramorphic Expanse|C14
1 Thornweald Archer|C14
1 Thunderfoot Baloth|C14
1 Timberwatch Elf|C14
1 Titania's Chosen|C14
1 Titania, Protector of Argoth|C14
1 Tornado Elemental|C14
1 Tranquil Thicket|C14
1 Wave of Vitriol|C14
1 Wellwisher|C14
1 Whirlwind|C14
1 Wolfbriar Elemental|C14
1 Wolfcaller's Howl|C14
1 Wood Elves|C14
1 Wren's Run Packmaster|C14

