[metadata]
Name=Starter_Red
[Commander]
1 Etali, primal storm|FDN
[Main]
15 Mountain|FDN|[278]
15 Mountain|FDN|[279]
1 Thriving Bluff|JMP
1 Vivid Crag|CMD
1 Forgotten Cave|CMD
1 Command Tower|CMD
1 Opal Palace|C13
1 Path of Ancestry|C17
1 Exotic Orchard|C19
1 Terramorphic Expanse|M10
1 Evolving Wilds|FDN
1 Ash Barrens|C16
1 Sol Ring|CMD
1 Arcane Signet|ELD
1 Commander's Sphere|C14
1 Mind Stone|CMM
1 Thought Vessel|C15
1 Wayfarer's Bauble|C14
1 Swiftfoot Boots|FDN
1 Tome of Legends|ELD
1 Geode Golem|C18
1 Solemn Simulacrum|C14
1 taurean mauler|FDN
1 guttersnipe|FDN
1 axgard cavalry|FDN
1 fanatical firebrand|FDN
1 courageous goblin|FDN
1 thrill of possibility|FDN
1 Gratuitous Violence|FDN
1 Scorching Dragonfire|FDN
1 burst lightning|FDN
1 bulk up|fdn
1 bolt bend|fdn
1 Flamekin herald|CMR
1 rummaging goblin|CMR
1 soul's fire|CMR
1 temur battle rage|CMR
1 blasphemous act|CMR
1 abrade|CMR
1 volcanic fallout|CMR
1 Loyal Apprentice|CMM
1 Fire Diamond|CMR
1 searing spear|M13
1 trumpet blast|m13
1 volcanic geyser|m13 
1 fervor|m13
1 torch fiend|m13
1 mindclaw shaman|m13
1 dragon hatchling|m13
1 slumbering dragon|m13
1 relentless assault|10e
1 pyroclasm|10e
1 threaten|10e
1 shock|10e
1 incinerate|10e
1 prodigal pyromancer|10e
1 Siege-Gang Commander|10e
1 flamewave invoker|10e
1 furnace whelp|10e
1 shivan dragon|4ed
1 orcish artillery|4ed
1 lightning bolt|4ed
1 fireball|4ed
1 disintegrate|4ed
1 stone rain|4ed
1 Earthquake|4ed
1 Toggo, Goblin Weaponsmith|CMR
1 Rograkh, Son of Rohgahh|CMR
1 Alena, Kessig Trapper|CMR
1 Krenko, Mob Boss|M13
1 Kamahl, Pit Fighter|10e