[metadata]
Name=Starter_Blue
[Commander]
1 Arcanis the Omnipotent|10E
[Main]
15 Island|FDN|[274]
15 Island|FDN|[275]
1 Thriving Isle|JMP
1 Vivid Creek|CMD
1 Lonely Sandbar|CMD
1 Command Tower|CMD
1 Opal Palace|C13
1 Path of Ancestry|C17
1 Exotic Orchard|C19
1 Terramorphic Expanse|M10
1 Evolving Wilds|FDN
1 Ash Barrens|C16
1 Sol Ring|CMD
1 Arcane Signet|ELD
1 Commander's Sphere|C14
1 Mind Stone|CMM
1 Thought Vessel|C15
1 Wayfarer's Bauble|C14
1 Swiftfoot Boots|FDN
1 Tome of Legends|ELD
1 Geode Golem|C18
1 Solemn Simulacrum|C14
1 Extravagant Replication|FDN
1 Aetherize|FDN
1 Imprisoned in the Moon|FDN
1 Quick Study|FDN
1 Think Twice|FDN
1 Mocking Sprite|FDN
1 Archmage of Runes|FDN
1 Bigfin Bouncer|FDN
1 Spectral Sailor|FDN
1 Mischievous Mystic|FDN
1 Sakashima's Will|CMR
1 Body of Knowledge|CMR
1 Fact or Fiction|CMR
1 Mulldrifter|CMR
1 Arcane Denial|CMR
1 Deranged Assistant|CMR
1 Omenspeaker|CMR
1 Loyal Drake|CMM
1 Sky Diamond|CMR
1 Sphinx of Uthuun|M13
1 Fog Bank|M13
1 Augur of Bolas|M13
1 Scroll Thief|M13
1 Archaeomancer|M13
1 Redirect|M13
1 Rewind|M13
1 Negate|M13
1 Essence Scatter|M13
1 Evacuation|10E
1 Deluge|10E
1 Cancel|10E
1 Boomerang|10E
1 Merfolk Looter|10E
1 Clone|10E
1 Phantom Warrior|10E
1 Puppeteer|10E
1 Thieving Magpie|10E
1 Prodigal Sorcerer|4ED
1 Apprentice Wizard|4ED
1 Air Elemental|4ED
1 Time Elemental|4ED
1 Counterspell|4ED
1 Control Magic|4ED
1 Braingeyser|3ED
1 Talrand, Sky Summoner|M13
1 Esior, Wardwing Familiar|CMR
1 Kiora, the Rising Tide|FDN
1 Siani, Eye of the Storm|CMR
1 Brinelin, the Moon Kraken|CMR
