[duel]
[metadata]
Name=LEG 1 Allies: 23 Sivitri Scarzam (Magic Horror)
Title=Sivitri Scarzam
Difficulty=easy
Description=Even the brave have cause to tremble at the sight of Sivitri Scarzam. Who else has tamed Scarzam's Dragon?
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Abomination|LEG
2 Acid Rain|LEG
2 All Hallow's Eve|LEG
4 Anti-Magic Aura|LEG
4 Brine Hag|LEG
4 Flash Counter|LEG
14 Island|LEB|1
2 Land Equilibrium|LEG
4 Lesser Werewolf|LEG
2 Princess Lucrezia|LEG
2 Ramirez DePietro|LEG
4 Remove Soul|LEG
2 Sivitri Scarzam|LEG
10 Swamp|LEB|1
