# ============================================================
# MIGRATION NOTICE - NetworkDebug.config is DEPRECATED
# ============================================================
# Network debugging preferences have been migrated to Forge's standard
# PreferencesStore pattern for consistency with other Forge settings.
#
# New location:
#   Linux/Mac: ~/.forge/preferences/network.preferences
#   Windows:   %APPDATA%\Forge\preferences\network.preferences
#
# This file (NetworkDebug.config) is no longer read by Forge.
#
# ============================================================
# Migration Instructions
# ============================================================
# 1. Forge will use defaults if network.preferences doesn't exist
# 2. To customize settings, edit the file at the location above
# 3. See network.preferences.example for the new format
#
# ============================================================
# New Format Example
# ============================================================
# The new format uses simple key=value pairs (PreferencesStore pattern):
#
#   BANDWIDTH_LOGGING_ENABLED=true
#   DEBUG_LOGGER_ENABLED=true
#   CONSOLE_LOG_LEVEL=INFO
#   FILE_LOG_LEVEL=DEBUG
#   MAX_LOG_FILES=20
#   LOG_CLEANUP_ENABLED=true
#   LOG_DIRECTORY=logs/network
#
# ============================================================
# Default Values
# ============================================================
# BANDWIDTH_LOGGING_ENABLED: true
# DEBUG_LOGGER_ENABLED: true
# CONSOLE_LOG_LEVEL: INFO (options: DEBUG, INFO, WARN, ERROR)
# FILE_LOG_LEVEL: DEBUG (options: DEBUG, INFO, WARN, ERROR)
# MAX_LOG_FILES: 20 (set to 0 for unlimited)
# LOG_CLEANUP_ENABLED: true
# LOG_DIRECTORY: logs/network
#
# ============================================================
# Notes
# ============================================================
# - Logs from the current batch run are never deleted
# - Files modified within 5 minutes are never deleted (grace period)
# - Log directory is created automatically if it doesn't exist
# - Changes require restarting Forge
