

# MOM Jumpstart
MOM Brood 1: 1 wholeSheet("MOM Brood 1"), 1 RareMythic:fromSheet("MOM White Inserts")
MOM Brood 2: 1 wholeSheet("MOM Brood 2"), 1 RareMythic:fromSheet("MOM White Inserts")
MOM Overachiever 1: 1 wholeSheet("MOM Overachiever 1"), 1 RareMythic:fromSheet("MOM Blue Inserts")
MOM Overachiever 2: 1 wholeSheet("MOM Overachiever 2"), 1 RareMythic:fromSheet("MOM Blue Inserts")
MOM Expendable 1: 1 wholeSheet("MOM Expendable 1"), 1 RareMythic:fromSheet("MOM Black Inserts")
MOM Expendable 2: 1 wholeSheet("MOM Expendable 2"), 1 RareMythic:fromSheet("MOM Black Inserts")
MOM Reinforcement 1: 1 wholeSheet("MOM Reinforcement 1"), 1 RareMythic:fromSheet("MOM Red Inserts")
MOM Reinforcement 2: 1 wholeSheet("MOM Reinforcement 2"), 1 RareMythic:fromSheet("MOM Red Inserts")
MOM Buff 1: 1 wholeSheet("MOM Buff 1"), 1 RareMythic:fromSheet("MOM Green Inserts")
MOM Buff 2: 1 wholeSheet("MOM Buff 2"), 1 RareMythic:fromSheet("MOM Green Inserts")

# Jump Start 2025
J25 Prideful: 1 wholeSheet("J25 Prideful")
J25 Giddyap: 1 wholeSheet("J25 Giddyap")
J25 Angels 1: 1 wholeSheet("J25 Angels 1")
J25 Angels 2: 1 wholeSheet("J25 Angels 2")
J25 Heroes 1: 1 wholeSheet("J25 Heroes 1")
J25 Heroes 2: 1 wholeSheet("J25 Heroes 2")
J25 Legion 1: 1 wholeSheet("J25 Legion 1")
J25 Legion 2: 1 wholeSheet("J25 Legion 2")
J25 Armed 1: 1 wholeSheet("J25 Armed 1")
J25 Armed 2: 1 wholeSheet("J25 Armed 2")
J25 Armed 3: 1 wholeSheet("J25 Armed 3")
J25 Armed 4: 1 wholeSheet("J25 Armed 4")
J25 Enchanted 1: 1 wholeSheet("J25 Enchanted 1")
J25 Enchanted 2: 1 wholeSheet("J25 Enchanted 2")
J25 Enchanted 3: 1 wholeSheet("J25 Enchanted 3")
J25 Enchanted 4: 1 wholeSheet("J25 Enchanted 4")
J25 Healers 1: 1 wholeSheet("J25 Healers 1")
J25 Healers 2: 1 wholeSheet("J25 Healers 2")
J25 Healers 3: 1 wholeSheet("J25 Healers 3")
J25 Healers 4: 1 wholeSheet("J25 Healers 4")
J25 Stalwart 1: 1 wholeSheet("J25 Stalwart 1")
J25 Stalwart 2: 1 wholeSheet("J25 Stalwart 2")
J25 Stalwart 3: 1 wholeSheet("J25 Stalwart 3")
J25 Stalwart 4: 1 wholeSheet("J25 Stalwart 4")
J25 Illusions: 1 wholeSheet("J25 Illusions")
J25 Ninjas: 1 wholeSheet("J25 Ninjas")
J25 Drowned 1: 1 wholeSheet("J25 Drowned 1")
J25 Drowned 2: 1 wholeSheet("J25 Drowned 2")
J25 Of the Coast 1: 1 wholeSheet("J25 Of the Coast 1")
J25 Of the Coast 2: 1 wholeSheet("J25 Of the Coast 2")
J25 Wizards 1: 1 wholeSheet("J25 Wizards 1")
J25 Wizards 2: 1 wholeSheet("J25 Wizards 2")
J25 Bookworms 1: 1 wholeSheet("J25 Bookworms 1")
J25 Bookworms 2: 1 wholeSheet("J25 Bookworms 2")
J25 Bookworms 3: 1 wholeSheet("J25 Bookworms 3")
J25 Bookworms 4: 1 wholeSheet("J25 Bookworms 4")
J25 Inventive 1: 1 wholeSheet("J25 Inventive 1")
J25 Inventive 2: 1 wholeSheet("J25 Inventive 2")
J25 Inventive 3: 1 wholeSheet("J25 Inventive 3")
J25 Inventive 4: 1 wholeSheet("J25 Inventive 4")
J25 Soaring 1: 1 wholeSheet("J25 Soaring 1")
J25 Soaring 2: 1 wholeSheet("J25 Soaring 2")
J25 Soaring 3: 1 wholeSheet("J25 Soaring 3")
J25 Soaring 4: 1 wholeSheet("J25 Soaring 4")
J25 Surprise 1: 1 wholeSheet("J25 Surprise 1")
J25 Surprise 2: 1 wholeSheet("J25 Surprise 2")
J25 Surprise 3: 1 wholeSheet("J25 Surprise 3")
J25 Surprise 4: 1 wholeSheet("J25 Surprise 4")
J25 Nefarious: 1 wholeSheet("J25 Illusions")
J25 Snakes: 1 wholeSheet("J25 Ninjas")
J25 Icky 1: 1 wholeSheet("J25 Icky 1")
J25 Icky 2: 1 wholeSheet("J25 Icky 2")
J25 Ne'er-do-wells 1: 1 wholeSheet("J25 Ne'er-do-wells 1")
J25 Ne'er-do-wells 2: 1 wholeSheet("J25 Ne'er-do-wells 2")
J25 Treasures 1: 1 wholeSheet("J25 Treasures 1")
J25 Treasures 2: 1 wholeSheet("J25 Treasures 2")
J25 Clerics 1: 1 wholeSheet("J25 Clerics 1")
J25 Clerics 2: 1 wholeSheet("J25 Clerics 2")
J25 Clerics 3: 1 wholeSheet("J25 Clerics 3")
J25 Clerics 4: 1 wholeSheet("J25 Clerics 4")
J25 Ghastly 1: 1 wholeSheet("J25 Ghastly 1")
J25 Ghastly 2: 1 wholeSheet("J25 Ghastly 2")
J25 Ghastly 3: 1 wholeSheet("J25 Ghastly 3")
J25 Ghastly 4: 1 wholeSheet("J25 Ghastly 4")
J25 Grave Robbers 1: 1 wholeSheet("J25 Grave Robbers 1")
J25 Grave Robbers 2: 1 wholeSheet("J25 Grave Robbers 2")
J25 Grave Robbers 3: 1 wholeSheet("J25 Grave Robbers 3")
J25 Grave Robbers 4: 1 wholeSheet("J25 Grave Robbers 4")
J25 Vampires 1: 1 wholeSheet("J25 Vampires 1")
J25 Vampires 2: 1 wholeSheet("J25 Vampires 2")
J25 Vampires 3: 1 wholeSheet("J25 Vampires 3")
J25 Vampires 4: 1 wholeSheet("J25 Vampires 4")
J25 Burning: 1 wholeSheet("J25 Burning")
J25 Too Many: 1 wholeSheet("J25 Too Many")
J25 Copied 1: 1 wholeSheet("J25 Copied 1")
J25 Copied 2: 1 wholeSheet("J25 Copied 2")
J25 Dragons 1: 1 wholeSheet("J25 Dragons 1")
J25 Dragons 2: 1 wholeSheet("J25 Dragons 2")
J25 Warriors 1: 1 wholeSheet("J25 Warriors 1")
J25 Warriors 2: 1 wholeSheet("J25 Warriors 2")
J25 Stoked 1: 1 wholeSheet("J25 Stoked 1")
J25 Stoked 2: 1 wholeSheet("J25 Stoked 2")
J25 Stoked 3: 1 wholeSheet("J25 Stoked 3")
J25 Stoked 4: 1 wholeSheet("J25 Stoked 4")
J25 Goblins 1: 1 wholeSheet("J25 Goblins 1")
J25 Goblins 2: 1 wholeSheet("J25 Goblins 2")
J25 Goblins 3: 1 wholeSheet("J25 Goblins 3")
J25 Goblins 4: 1 wholeSheet("J25 Goblins 4")
J25 Bloody 1: 1 wholeSheet("J25 Bloody 1")
J25 Bloody 2: 1 wholeSheet("J25 Bloody 2")
J25 Bloody 3: 1 wholeSheet("J25 Bloody 3")
J25 Bloody 4: 1 wholeSheet("J25 Bloody 4")
J25 Zealots 1: 1 wholeSheet("J25 Zealots 1")
J25 Zealots 2: 1 wholeSheet("J25 Zealots 2")
J25 Zealots 3: 1 wholeSheet("J25 Zealots 3")
J25 Zealots 4: 1 wholeSheet("J25 Zealots 4")
J25 Dinner: 1 wholeSheet("J25 Dinner")
J25 Modified: 1 wholeSheet("J25 Modified")
J25 Beasts 1: 1 wholeSheet("J25 Beasts 1")
J25 Beasts 2: 1 wholeSheet("J25 Beasts 2")
J25 Dinosaurs 1: 1 wholeSheet("J25 Dinosaurs 1")
J25 Dinosaurs 2: 1 wholeSheet("J25 Dinosaurs 2")
J25 Fun Guys 1: 1 wholeSheet("J25 Fun Guys 1")
J25 Fun Guys 2: 1 wholeSheet("J25 Fun Guys 2")
J25 Elves 1: 1 wholeSheet("J25 Elves 1")
J25 Elves 2: 1 wholeSheet("J25 Elves 2")
J25 Elves 3: 1 wholeSheet("J25 Elves 3")
J25 Elves 4: 1 wholeSheet("J25 Elves 4")
J25 Encounter 1: 1 wholeSheet("J25 Encounter 1")
J25 Encounter 2: 1 wholeSheet("J25 Encounter 2")
J25 Encounter 3: 1 wholeSheet("J25 Encounter 3")
J25 Encounter 4: 1 wholeSheet("J25 Encounter 4")
J25 Explorers 1: 1 wholeSheet("J25 Explorers 1")
J25 Explorers 2: 1 wholeSheet("J25 Explorers 2")
J25 Explorers 3: 1 wholeSheet("J25 Explorers 3")
J25 Explorers 4: 1 wholeSheet("J25 Explorers 4")
J25 Landfall 1: 1 wholeSheet("J25 Landfall 1")
J25 Landfall 2: 1 wholeSheet("J25 Landfall 2")
J25 Landfall 3: 1 wholeSheet("J25 Landfall 3")
J25 Landfall 4: 1 wholeSheet("J25 Landfall 4")
J25 Chaos: 1 wholeSheet("J25 Chaos")
