[metadata]
Name=etched oracle vanguard
[Avatar]
1 Etched Oracle Avatar|VAN
[Main]
1 Alloy Myr|MM2
1 Blackcleave Cliffs|SOM
1 Blightsteel Colossus|MBS
1 Composite Golem|10E
1 Consecrated Sphinx|MBS
1 Copperline Gorge|SOM
1 Darkslick Shores|SOM
1 Darksteel Colossus|M10
1 Darksteel Forge|M14
1 Darksteel Ingot|C16
1 Dawn's Reflection|5DN
1 Elesh Norn, Grand Cenobite|MM2
1 Forest|SOM|2
1 Forest|SOM|3
1 Gilded Lotus|V13
1 Glimmervoid|MMA
1 Island|SOM|1
1 Island|SOM|3
1 Jin-Gitaxias, Core Augur|NPH
1 Joiner Adept|10E
1 Liege of the Tangle|SOM
1 Massacre Wurm|MBS
1 Mountain|SOM|3
1 Mox Opal|MM2
1 Myr Battlesphere|C16
1 Plains|SOM|1
1 Plains|SOM|2
1 Platinum Angel|CN2
1 Platinum Emperion|SOM
1 Praetor's Counsel|C14
1 Pristine Angel|CNS
1 Quicksilver Gargantuan|SOM
1 Razorverge Thicket|SOM
1 Seachrome Coast|SOM
1 Sheoldred, Whispering One|NPH
1 Swamp|SOM|1
1 Swamp|SOM|4
1 Viridian Acolyte|DST
1 Vorinclex, Voice of Hunger|NPH
1 Wurmcoil Engine|C14
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

