[metadata]
Name=Ezuri, Claw of Progress
[Commander]
1 Ezuri, Claw of Progress|C15
[Main]
1 Beast Within|PCA
1 Chronomaton|DDM
1 Copperhorn Scout|CN2
1 Creeping Mold|KLD
1 Deceiver Exarch|CN2
1 Duplicant|EMA
1 Eternal Witness|C15
4 Forest|C15|2
2 Forest|C15|3
1 Forest|C15|4
1 Hangarback Walker|ORI
1 Inexorable Tide|MM2
1 Island|C15|1
2 Island|C15|2
1 Island|C15|3
4 Island|C15|4
1 Myr Sire|C14
1 Palladium Myr|C14
1 Plated Seastrider|CNS
1 Serum Visions|MM3
1 Silent Arbiter|CNS
1 Slith Strider|DDI
1 Solemn Simulacrum|C16
1 Spellskite|MM2
1 Sphere of the Suns|MM2
1 Steady Progress|MM2
1 Tezzeret's Gambit|C16
1 Thrummingbird|C16
1 Vedalken Orrery|CNS
1 Viridian Emissary|PCA
1 Viridian Shaman|C15
1 Viridian Zealot|C15
[Sideboard]

