[metadata]
Name=Venser, the Sojourner
[Commander]
1 Venser, the Sojourner|DDI
[Main]
1 Ancient Den|HOP
1 Augury Owl|PCA
1 Auriok Champion|5DN
1 Blade Splicer|MM3
1 Carry Away|DST
1 Genesis Chamber|DST
1 Glimmerpoint Stag|EMA
1 Hoverguard Sweepers|C14
2 Island|PCA|2
3 Island|PCA|3
1 Island|PCA|5
1 Kemba's Skyguard|SOM
1 Leonin Elder|MRD
1 Master Splicer|MM3
1 Mycosynth Wellspring|C16
1 Myr Battlesphere|C16
1 Neurok Invisimancer|DDI
2 Plains|PCA|1
3 Plains|PCA|4
3 Plains|PCA|5
1 Precursor Golem|MM2
1 Seachrome Coast|SOM
1 Seat of the Synod|C16
1 Sensor Splicer|MM3
1 Shattered Angel|COM
1 Solemn Simulacrum|C16
1 Spine of Ish Sah|C14
1 Sunblast Angel|C14
1 Trigon of Thought|SOM
1 Venser's Journal|C16
1 Volition Reins|SOM
1 Wing Splicer|MM3
[Sideboard]

