<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>forge</artifactId>
		<groupId>forge</groupId>
		<version>1.6.40-SNAPSHOT</version>
	</parent>

    <artifactId>forge-lda</artifactId>
    <packaging>jar</packaging>
    <name>Forge LDA</name>

    <properties>
        <parsedVersion.majorVersion>0</parsedVersion.majorVersion>
        <parsedVersion.minorVersion>0</parsedVersion.minorVersion>
        <parsedVersion.incrementalVersion>0</parsedVersion.incrementalVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>