[metadata]
Name=Karlov of the Ghost Council
[Commander]
1 Karlov of the Ghost Council|C15
[Main]
1 Agent of Masks|GPT
1 Alms Beast|GTC
1 Blind Hunter|GPT
1 Blood Baron of Vizkopa|DGM
1 Culling Sun|GPT
1 Debt to the Deathless|DGM
1 Gift of Orzhova|GTC
1 Godless Shrine|GPT
1 Immortal Servitude|GTC
1 Kingpin's Pet|GTC
1 Merciless Eviction|GTC
1 Mourning Thrull|GPT
1 Obzedat's Aid|DGM
1 One Thousand Lashes|GTC
1 Orzhov Basilica|C15
1 Orzhov Charm|GTC
1 Orzhov Cluestone|C15
1 Orzhov Guildgate|C15
1 Orzhov Guildmage|GPT
1 Orzhov Keyrune|GTC
1 Orzhov Signet|C15
1 Orzhova, the Church of Deals|GPT
1 Pillar of the Paruns|DIS
1 Pillory of the Sleepless|GPT
2 Plains|C13|1
1 Plains|C13|2
1 Plains|C13|3
1 Plains|C13|4
1 Purge the Profane|GTC
1 Souls of the Faultless|GPT
2 Swamp|C13|2
1 Swamp|C13|3
1 Swamp|C13|4
1 Tablet of the Guilds|RTR
1 Tithe Drinker|DGM
1 Transguild Promenade|C13
1 Treasury Thrull|C15
1 Vizkopa Guildmage|C13
[Sideboard]

