[metadata]
Name=Obzedat, Ghost Council
[Commander]
1 Obzedat, Ghost Council|GTC
[Main]
1 Basilica Guards|GTC
1 Basilica Screecher|GTC
1 Blind Obedience|GTC
1 Blood Baron of Vizkopa|DGM
1 Crypt Ghast|C14
1 Culling Sun|GPT
1 Deathpact Angel|GTC
1 Gift of Orzhova|GTC
1 Godless Shrine|GPT
1 Kingpin's Pet|GTC
1 Knight of Obligation|GTC
1 Merciless Eviction|GTC
1 Obzedat's Aid|DGM
1 Orzhov Basilica|C15
1 Orzhov Charm|GTC
1 Orzhov Cluestone|C15
1 Orzhov Guildgate|C15
1 Orzhov Guildmage|GPT
1 Orzhov Keyrune|GTC
1 Orzhov Signet|C15
1 Orzhova, the Church of Deals|GPT
1 Pillar of the Paruns|DIS
1 Plains|C15|1
1 Plains|C15|2
1 Plains|C15|3
1 Plains|C15|4
1 Pontiff of Blight|C14
2 Swamp|C15|2
3 Swamp|C15|3
1 Syndic of Tithes|GTC
1 Syndicate Enforcer|GTC
1 Tablet of the Guilds|RTR
1 Thrull Parasite|GTC
1 Tithe Drinker|DGM
1 Transguild Promenade|C13
1 Treasury Thrull|C15
1 Vizkopa Confessor|GTC
[Sideboard]

