[metadata]
Name=Orzhov Haunt
[Main]
1 Absolver Thrull|GPT
1 Agent of Masks|GPT
1 Belfry Spirit|GPT
1 Benediction of Moons|GPT
1 Blind Hunter|GPT
1 Castigate|GPT
1 Cry of Contrition|GPT
1 Exhumer Thrull|GPT
1 Gift of Orzhova|GTC
1 Godless Shrine|GPT
1 Graven Dominator|GPT
1 Mortify|GPT
1 Mourning Thrull|GPT
1 One Thousand Lashes|GTC
1 Orzhov Basilica|C15
1 Orzhov Charm|GTC
1 Orzhov Cluestone|C15
1 Orzhov Euthanist|GPT
1 Orzhov Guildgate|C15
1 Orzhov Guildmage|GPT
1 Orzhov Keyrune|GTC
1 Orzhov Pontiff|GPT
1 Orzhov Signet|C15
1 Orzhova, the Church of Deals|GPT
1 Pillar of the Paruns|DIS
1 Pillory of the Sleepless|GPT
1 Plains|C13|1
2 Plains|C13|3
2 Plains|C13|4
1 Profit // Loss|DGM
1 Seize the Soul|GPT
1 Souls of the Faultless|GPT
2 Swamp|C13|1
1 Swamp|C13|2
1 Swamp|C13|4
1 Teysa, Orzhov Scion|GPT
1 Transguild Promenade|C13
