[duel]
[metadata]
Name=Izzet Drakes by Larry Li
Title=Sorceress
Difficulty=very hard
Description=Izzet Drakes by Larry Li
Icon=Sorceress.jpg
Deck Type=constructed

[main]
4 Crackling Drake
4 Enigma Drake
4 Pteramander
1 Beacon Bolt
4 Chart a Course|XLN
4 Lava Coil
4 Discovery // Dispersal
3 Dive Down|XLN
4 Opt
4 Shock
3 Spell Pierce|XLN
1 Blood Crypt
8 Island
4 Mountain
4 Steam Vents
4 Sulfur Falls

[sideboard]
2 Disdainful Stroke
2 Entrancing Melody|XLN
2 Fiery Cannonade|XLN
2 Niv-Mizzet, Parun
2 Treasure Map|XLN
2 Negate
2 Raptor Hatchling|XLN
1 Shivan Fire
