[duel]
[metadata]
Name=Simic Nexus by Stephen Barnett
Title=Isperia
Difficulty=very hard
Description=Simic Nexus by Stephen Barnett
Icon=Isperia.jpg
Deck Type=constructed

[main]
2 Hydroid Krasis
4 Opt
3 Blink of an Eye
4 Growth Spiral
4 Root Snare
2 Sinister Sabotage
1 Anticipate
4 Chemister's Insight
4 Nexus of Fate
3 Search for Azcanta|XLN
4 Wilderness Reclamation
5 Island
5 Forest
4 Memorial to Genius
4 Breeding Pool
4 Hinterland Harbor
2 Arch of Orazca
1 Simic Guildgate

[sideboard]
2 Hydroid Krasis
2 Druid of the Cowl
3 Incubation Druid
2 Negate
1 Atzocan Archer|XLN
3 Crushing Canopy
1 Kraul Harpooner
1 Biogenic Ooze
