[duel]
[metadata]
Name=Weenie White by Shuta Kuribara
Title=Totoro
Difficulty=very hard
Description=Weenie White by Shuta Kuribara
Icon=Totoro.jpg
Deck Type=constructed

[main]
4 Adanto Vanguard|XLN
2 Tithe Taker
4 Benalish Marshal
4 Dauntless Bodyguard
4 Snubhorn Sentry
4 Skymarcher Aspirant
4 Venerated Loxodon
2 Unbreakable Formation
4 Conclave Tribunal
4 Legion's Landing|XLN
4 History of Benalia
4 Glacial Fortress|XLN
4 Hallowed Fountain
12 Plains

[sideboard]
2 Ajani, Adversary of Tyrants
3 Baffling End
1 Citywide Bust
2 Spell Pierce|XLN
2 Disdainful Stroke
1 Negate
3 Tocatli Honor Guard|XLN
1 Deputy of Detention
