[duel]
[metadata]
Name=Esper Control by Sava Mihic
Title=Conjurer
Difficulty=very hard
Description=Esper Control by Sava Mihic
Icon=Conjurer.jpg
Deck Type=constructed

[main]
4 Teferi, Hero of Dominaria
2 Lyra Dawnbringer
3 Thought Erasure
2 Kaya's Wrath
2 Cry of the Carnarium
4 Negate
2 Fungal Infection
3 Absorb
4 Opt
3 Mortify
3 Cast Down
4 Search for Azcanta|XLN
4 Watery Grave
4 Glacial Fortress|XLN
4 Isolated Chapel
4 Drowned Catacomb|XLN
4 Hallowed Fountain
4 Godless Shrine

[sideboard]
1 Kaya's Wrath
2 Fungal Infection
1 Mortify
4 Thief of Sanity
3 Basilica Bell-Haunt
4 Duress
