[duel]
[metadata]
Name=Trostani
Title=Trostani
Icon=Trostani.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/Standard_Champs_#9434096/cabal31000_-_Mardu_Aggro_(Standard,_#604677).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Dark-Dwellers
4 Siege Rhino
4 Sylvan Advocate
2 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
2 Pulse of Murasa
2 Duress
2 Read the Bones
2 Roast
2 Transgress the Mind
1 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
1 Forest
1 Mountain
1 Plains
4 Shambling Vent
3 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anafenza, the Foremost
4 Hallowed Moonlight
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
3 Radiant Flames
