[duel]
[metadata]
Name=Golgari-precon
Title=Golgari-precon
Icon=Golgari-precon.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/ﾂｵﾃ問筈ﾃ津ｩﾃｮﾃ津ｩﾃｯﾃ補亦ﾃｯﾃ津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫﾂｵﾃ伉ｻ/Matsuyama_Hikaru_-_Mardu_Splash_(Standard,_#600573).dck
Deck Type=constructed

Constructed
[Main]
1 Anafenza, the Foremost
2 Ayli, Eternal Pilgrim
4 Goblin Dark-Dwellers
3 Hangarback Walker
3 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
1 Siege Rhino
3 Soulfire Grand Master
4 Abzan Charm
4 Crackling Doom
2 Kolaghan's Command
2 Painful Truths
3 Roast
1 Transgress the Mind
4 Bloodstained Mire
1 Canopy Vista
2 Caves of Koilos
1 Cinder Glade
1 Forest
1 Llanowar Wastes
1 Mountain
4 Needle Spires
1 Nomad Outpost
1 Plains
1 Sandsteppe Citadel
2 Smoldering Marsh
1 Swamp
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Arc Lightning
4 Kozilek's Return
1 Necromantic Summons
