[duel]
[metadata]
Name=Mister Fantastic
Title=Mister Fantastic
Icon=Mister Fantastic.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/SCG_Invitational_Qualifier_Naperville/Nick_Randall_-_Rogue_(Standard,_#609139).dck
Deck Type=constructed

Constructed
[Main]
2 Flamewake Phoenix
2 Monastery Mentor
4 Monastery Swiftspear
2 Pia and Kiran Nalaar
2 Reckless Bushwhacker
4 Relic Seeker
2 Thopter Engineer
2 Weapons Trainer
1 Bone Saw
3 Captain's Claws
1 Fiery Impulse
2 Exquisite Firecraft
1 Roast
3 Silkwrap
3 Stasis Snare
3 Gideon, Ally of Zendikar
3 Battlefield Forge
2 Canopy Vista
1 Cinder Glade
5 Mountain
3 Needle Spires
6 Plains
3 Wooded Foothills
[Sideboard]
2 Arashin Cleric
1 Celestial Flare
1 Devour in Flames
1 Erase
1 Hallowed Moonlight
1 Outpost Siege
1 Rending Volley
1 Secure the Wastes
2 Surge of Righteousness
1 Suspension Field
2 Twin Bolt
