[duel]
[metadata]
Name=Dungeon Crawling Red
Title=Dungeon Crawling Red
Icon=Dungeon Crawling Red.jpg
Difficulty=Medium
Description=Oath_of_the_Gatewatch/Standard_Champs_#9434097/Krok_-_Mardu_Aggro_(Standard,_#604505).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
1 Seeker of the Way
4 Siege Rhino
1 Soulfire Grand Master
4 Sylvan Advocate
4 Crackling Doom
4 Fiery Impulse
2 Murderous Cut
2 Duress
2 Painful Truths
2 Read the Bones
2 Roast
1 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
1 Forest
1 Mountain
1 Nomad Outpost
1 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anafenza, the Foremost
1 Arashin Cleric
2 Hallowed Moonlight
1 Ob Nixilis Reignited
2 Radiant Flames
3 Transgress the Mind
1 Virulent Plague
