[duel]
[metadata]
Name=Hookah-Smoking Caterpillar
Title=Hookah-Smoking Caterpillar
Icon=Hookah-Smoking Caterpillar.jpg
Difficulty=Medium
Description=Oath_of_the_Gatewatch/FNM17µÖéÒü«Úâ¿/Mihashi_Takanobu_-_Mono_Red_(Standard,_#607576).dck
Deck Type=constructed

Constructed
[Main]
3 Abbot of Keral Keep
3 Goblin Dark-Dwellers
4 Goblin Glory Chaser
4 Goblin Piledriver
4 Reckless Bushwhacker
1 Murderous Cut
2 Titan's Strength
4 Dragon Fodder
3 Exquisite Firecraft
4 Hordeling Outburst
3 Roast
4 Bloodstained Mire
5 Mountain
1 Rogue's Passage
3 Sea Gate Wreckage
3 Shivan Reef
3 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
4 Duress
2 Eldrazi Obligator
1 Immobilizer Eldrazi
2 Rending Volley
1 Sarkhan, the Dragonspeaker
4 Thunderbreak Regent
