[duel]
[metadata]
Name=KingKong
Title=KingKong
Icon=KingKong.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/Standard_Champs_#9434091/BLu3wolf_-_UB_Eldrazi_(Standard,_#604154).dck
Deck Type=constructed

Constructed
[Main]
4 Dimensional Infiltrator
3 Eldrazi Mimic
4 Eldrazi Skyspawner
2 Hedron Crawler
4 Reality Smasher
3 Ruination Guide
3 Thought-Knot Seer
4 Vile Aggregate
4 Whirler Rogue
4 Ghostfire Blade
4 Corrupted Crossroads
4 Crumbling Vestige
4 Foundry of the Consuls
4 Island
1 Mountain
4 Shivan Reef
4 Tomb of the Spirit Dragon
[Sideboard]
2 Disdainful Stroke
2 Dispel
2 Displacement Wave
2 Drowner of Hope
2 Outpost Siege
3 Roast
2 Stubborn Denial
