[duel]
[metadata]
Name=Rakdos
Title=Rakdos
Icon=Rakdos.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/Standard_Daily_#9434226/Misplacedginger_-_Abzan_Midrange_(Standard,_#604689).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
2 Ayli, Eternal Pilgrim
4 Deathmist Raptor
2 Den Protector
4 Siege Rhino
4 Sylvan Advocate
3 Whisperwood Elemental
4 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
1 Mastery of the Unseen
1 Sorin, Solemn Visitor
2 Canopy Vista
1 Caves of Koilos
2 Forest
4 Hissing Quagmire
1 Llanowar Wastes
2 Plains
4 Shambling Vent
2 Smoldering Marsh
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
1 Dragonlord Dromoka
1 Foul Renewal
2 Hallowed Moonlight
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
2 Silkwrap
