[duel]
[metadata]
Name=Neith
Title=Neith
Icon=Neith.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/Standard_Champs_#9434060/Gemini_-_Abzan_Midrange_(Standard,_#602647).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
4 Siege Rhino
4 Sylvan Advocate
1 Tasigur, the Golden Fang
4 Warden of the First Tree
1 Wingmate Roc
4 Abzan Charm
3 Dromoka's Command
2 Murderous Cut
2 Stubborn Denial
3 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Hissing Quagmire
1 Plains
1 Prairie Stream
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
2 Hallowed Moonlight
3 Self-Inflicted Wound
1 Silumgar's Command
2 Transgress the Mind
