[duel]
[metadata]
Name=Quicksilver
Title=Quicksilver
Icon=Quicksilver.jpg
Difficulty=Medium
Description=Oath_of_the_Gatewatch/Standard_Champs_#9434092/Takabrawn_-_BW_Eldrazi_(Standard,_#604127).dck
Deck Type=constructed

Constructed
[Main]
2 Eldrazi Displacer
1 Hidden Dragonslayer
3 Reality Smasher
4 Thought-Knot Seer
3 Wasteland Strangler
2 Murderous Cut
2 Spatial Contortion
1 Utter End
3 Read the Bones
4 Transgress the Mind
4 Silkwrap
1 Stasis Snare
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
3 Blighted Fen
4 Caves of Koilos
4 Crumbling Vestige
1 Llanowar Wastes
2 Mirrorpool
3 Plains
1 Sea Gate Wreckage
4 Shambling Vent
3 Swamp
[Sideboard]
2 Duress
2 Flaying Tendrils
2 Hallowed Moonlight
2 Immolating Glare
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Languish
1 Planar Outburst
