[duel]
[metadata]
Name=Finn the Human
Title=Finn the Human
Icon=Finn the Human.jpg
Difficulty=Very Hard
Description=../Modern/Oath_of_the_Gatewatch/ÂµĂ–â”¤Ă’Ă©Ă®Ă’Ă©Ă¯Ă•â–’Ă¯Ă’Ă¢Ă³Ă’Ă¢Ă‡Ă’Ă¢â”‚ÂµĂ˜Â»/Oda_Makoto_-_Wilt-Leaf_Liege_Aggro_(Modern,_#601186).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
2 Kitchen Finks
2 Loxodon Smiter
4 Noble Hierarch
2 Scavenging Ooze
4 Siege Rhino
4 Voice of Resurgence
3 Wilt-Leaf Liege
3 Abrupt Decay
1 Doom Blade
3 Path to Exile
1 Zealous Persecution
4 Lingering Souls
1 Maelstrom Pulse
2 Forest
2 Gavony Township
1 Godless Shrine
2 Hissing Quagmire
1 Overgrown Tomb
1 Plains
1 Razorverge Thicket
2 Stirring Wildwood
1 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
[Sideboard]
1 Blood Baron of Vizkopa
1 Celestial Purge
1 Choke
2 Fulminator Mage
1 Go for the Throat
1 Linvala, Keeper of Silence
2 Stony Silence
4 Thoughtseize
