[duel]
[metadata]
Name=Zatanna
Title=Zatanna
Icon=Zatanna.jpg
Difficulty=Very Hard
Description=../Modern/Oath_of_the_Gatewatch/GPT_Lille_El_Nucli/Sebastian_Hernandez_-_Zoo_(Modern,_#631584).dck
Deck Type=constructed

Constructed
[Main]
4 Burning-Tree Emissary
1 Dryad Arbor
4 Experiment One
3 Ghor-Clan Rampager
4 Goblin Guide
4 Kird Ape
4 Reckless Bushwhacker
3 Tarmogoyf
4 Wild Nacatl
4 Atarka's Command
4 Lightning Bolt
2 Mutagenic Growth
1 Rancor
2 Bloodstained Mire
1 Forest
3 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
2 Eidolon of the Great Revel
1 Electrickery
2 Lightning Helix
2 Path to Exile
1 Relic of Progenitus
2 Rest in Peace
1 Stony Silence
2 Tin Street Hooligan
