[duel]
[metadata]
Name=Cow
Title=Cow
Icon=Cow.jpg
Difficulty=Very Hard
Description=../Modern/Oath_of_the_Gatewatch/SCG_Invitational_Qualifier_Guatemala/Ricardo_De_Leon_-_Eldrazi_(Modern,_#604790).dck
Deck Type=constructed

Constructed
[Main]
4 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Mimic
4 Eldrazi Skyspawner
4 Endless One
4 Reality Smasher
4 Thought-Knot Seer
3 Dismember
4 Path to Exile
4 Adarkar Wastes
2 Cavern of Souls
2 Caves of Koilos
4 Eldrazi Temple
4 Eye of Ugin
4 Flooded Strand
2 Hallowed Fountain
1 Island
1 Plains
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Disenchant
2 Gut Shot
3 Rest in Peace
3 Stony Silence
3 Stubborn Denial
2 Worship
