[duel]
[metadata]
Name=Radioactive Man
Title=Radioactive Man
Icon=Radioactive Man.jpg
Difficulty=Very Hard
Description=../Modern/Oath_of_the_Gatewatch/WMCQ_#2_-_Curitiba,_Brazil/Caio_Amaral_-_Zoo_(Modern,_#632520).dck
Deck Type=constructed

Constructed
[Main]
4 Burning-Tree Emissary
1 Dryad Arbor
4 Experiment One
4 Goblin Guide
4 Kird Ape
3 Reckless Bushwhacker
1 Simian Spirit Guide
4 Tarmogoyf
4 Wild Nacatl
4 Atarka's Command
4 Lightning Bolt
3 Forked Bolt
2 Rancor
3 Arid Mesa
1 Forest
1 Mountain
1 Sacred Foundry
3 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Ghor-Clan Rampager
1 Grafdigger's Cage
3 Natural State
1 Rest in Peace
2 Thalia, Guardian of Thraben
4 Vexing Devil
