[duel]
[metadata]
Name=Abraham Lincoln
Title=Abraham Lincoln
Icon=Abraham Lincoln.jpg
Difficulty=Very Hard
Description=../Modern/Oath_of_the_Gatewatch/Modern_MOCS_#9923952/Papoli_-_GW_Auras_(Modern,_#632826).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
3 Silhana Ledgewalker
4 Slippery Bogle
4 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
4 Rancor
4 Spider Umbra
3 Spirit Mantle
1 Unflinching Courage
1 Forest
4 Horizon Canopy
1 Plains
4 Razorverge Thicket
4 Temple Garden
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Dismember
4 Leyline of Sanctity
3 Natural State
3 Rest in Peace
2 Stony Silence
