[duel]
[metadata]
Name=Sly Cooper
Title=Sly Cooper
Icon=Sly Cooper.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/FNM20µÖéÒü«Úâ¿/Kogure_Takamasa_-_Abzan_Aggro_(Standard,_#600631).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
3 Hangarback Walker
1 Kalitas, Traitor of Ghet
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
1 Dromoka's Command
3 Murderous Cut
1 Painful Truths
4 Silkwrap
3 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
3 Llanowar Wastes
1 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Duress
3 Flaying Tendrils
3 Self-Inflicted Wound
4 Transgress the Mind
2 Ultimate Price
