[duel]
[metadata]
Name=Blue Devil
Title=Blue Devil
Icon=Blue Devil.jpg
Difficulty=Hard
Description=../Modern/Oath_of_the_Gatewatch/SCG_Invitational_Qualifier_Laramie/Ei_Yong_Ahn_-_Bogles_(Modern,_#530283).dck
Deck Type=constructed

Constructed
[Main]
2 Dryad Arbor
4 Gladecover Scout
2 Kor Spiritdancer
2 Silhana Ledgewalker
4 Slippery Bogle
3 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
1 Keen Sense
4 Rancor
4 Spider Umbra
1 Spirit Link
2 Spirit Mantle
1 Unflinching Courage
2 Canopy Vista
1 Flooded Strand
1 Forest
1 Mana Confluence
2 Plains
1 Razorverge Thicket
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Gaddock Teeg
4 Leyline of Sanctity
2 Natural State
2 Pithing Needle
1 Relic of Progenitus
1 Rest in Peace
2 Stony Silence
