orc_hunter.png
size: 256,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar          
  xy: 35, 69
  size: 16, 16      
Idle 
  xy: 2,4
  size: 26,28 
Idle 
  xy: 34,4
  size: 26,28 
Idle 
  xy: 66,4
  size: 26,28 
Idle 
  xy: 98,4
  size: 26,28 
Walk
  xy: 2,34
  size: 30,32 
Walk
  xy: 34,34
  size: 30,32 
Walk
  xy: 66,34
  size: 30,32 
Walk
  xy: 98,34
  size: 30,32 
Walk
  xy: 130,34
  size: 30,32 
Walk
  xy: 162,34
  size: 30,32 
Walk
  xy: 194,34
  size: 30,32 
Walk
  xy: 226,34
  size: 30,32 
Attack 
  xy: 2,70
  size: 30,26 
Attack 
  xy: 34,70
  size: 30,26 
Attack 
  xy: 66,70
  size: 30,26  
Attack 
  xy: 98,70
  size: 30,26  
Attack 
  xy: 130,70
  size: 30,26  
Attack 
  xy: 162,70
  size: 30,26  
Death 
  xy: 2,166
  size: 30,26 
Death 
  xy: 34,166
  size: 30,26 
Death 
  xy: 66,166
  size: 32,26 
Death 
  xy: 98,166
  size: 32,26 
