<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../tileset/buildings.tsx"/>
 <object name="Enemy" type="enemy" gid="1307" width="16" height="16">
  <properties>
   <property name="Type" value="enemy"/>
   <property name="deckOverride" value=""/>
   <property name="displayNameOverride" value=""/>
   <property name="enemy" value=""/>
   <property name="fleeRange" value="0"/>
   <property name="pursueRange" type="int" value="0"/>
   <property name="spawn.Easy" type="bool" value="true"/>
   <property name="spawn.Hard" type="bool" value="true"/>
   <property name="spawn.Normal" type="bool" value="true"/>
   <property name="speedModifier" type="float" value="0"/>
   <property name="threatRange" type="int" value="0"/>
   <property name="waypoints" value=""/>
  </properties>
 </object>
</template>
