<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../tileset/buildings.tsx"/>
 <object name="Gold" type="reward" gid="501" width="16" height="16">
  <properties>
   <property name="reward">[
  {
    &quot;type&quot;: &quot;gold&quot;,
    &quot;count&quot;: 80,
    &quot;addMaxCount&quot;: 40
 }
]</property>
   <property name="spawn.Easy" type="bool" value="true"/>
   <property name="spawn.Hard" type="bool" value="true"/>
   <property name="spawn.Normal" type="bool" value="true"/>
   <property name="sprite" value="sprites/gold.atlas"/>
  </properties>
 </object>
</template>
