<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../tileset/main.tsx"/>
 <object name="Shards" class="reward" gid="3139" width="16" height="16">
  <properties>
   <property name="reward">[
  {
    &quot;type&quot;: &quot;shards&quot;,
    &quot;count&quot;: 2,
    &quot;addMaxCount&quot;: 5
 }
]</property>
   <property name="spawn.Easy" type="bool" value="true"/>
   <property name="spawn.Hard" type="bool" value="true"/>
   <property name="spawn.Normal" type="bool" value="true"/>
   <property name="sprite" value="sprites/manashards.atlas"/>
   <property name="type" value="reward"/>
  </properties>
 </object>
</template>
