<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>forge</artifactId>
		<groupId>forge</groupId>
		<version>1.5.56-SNAPSHOT</version>
	</parent>

	<artifactId>forge-gui-mobile</artifactId>
	<packaging>jar</packaging>
	<name>Forge Mobile</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>forge</groupId>
			<artifactId>forge-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>forge</groupId>
			<artifactId>forge-game</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>forge</groupId>
			<artifactId>forge-ai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>forge</groupId>
			<artifactId>forge-gui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>1.5.5</version>
        </dependency>
	</dependencies>

</project>