[duel]
[metadata]
Name=Seabiscuit
Title=Seabiscuit
Icon=Seabiscuit.jpg
Difficulty=Medium
Description=./Standard/Tarkir_Dragonstorm/JamesonPerdue_-_Rakdos_Reanimator_(Standard,_#2446435).dck
Deck Type=constructed

[Main]
4 Tersa Lightshatter
4 Fear of Missing Out
2 Valgavoth's Faithful
2 Valgavoth, Terror Eater
4 Overlord of the Balemurk
2 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
2 Bitter Triumph
4 Torch the Tower
2 Abrade
2 Duress
4 Zombify
1 Liliana of the Veil
3 Swamp
4 Blackcleave Cliffs
4 Raucous Theater
4 Mountain
4 Blazemire Verge
4 Sulfurous Springs
2 Demolition Field
[Sideboard]
3 Preacher of the Schism
2 Duress
2 Cut Down
1 Sheoldred, the Apocalypse
1 Brotherhood's End
2 Pyroclasm
2 Ghost Vacuum
2 Chandra, Spark Hunter
