[duel]
[metadata]
Name=Zombie Attack
Title=Zombie Attack
Icon=Zombie Attack.jpg
Difficulty=Easy
Description=./Standard/Tarkir_Dragonstorm/Capitano_CL_-_Jeskai_Oculus_(Standard,_#2455961).dck
Deck Type=constructed

[Main]
4 Abhorrent Oculus
4 Fear of Missing Out
3 Marauding Mako
3 Spyglass Siren
3 Tersa Lightshatter
4 Steamcore Scholar
2 Spell Pierce
4 Torch the Tower
3 Glacial Dragonhunt
4 Helping Hand
4 Proft's Eidetic Memory
4 Seachrome Coast
1 Restless Anchorage
4 Inspiring Vantage
1 Island
1 Mountain
1 Battlefield Forge
4 Shivan Reef
2 Adarkar Wastes
4 Spirebluff Canal
[Sideboard]
2 Chandra, Spark Hunter
1 Negate
2 Destroy Evil
2 High Noon
2 Ghost Vacuum
1 Loran of the Third Path
2 Sheltered by Ghosts
2 Disdainful Stroke
1 Get Lost
