[duel]
[metadata]
Name=Hookah-Smoking Caterpillar
Title=Hookah-Smoking Caterpillar
Icon=Hookah-Smoking Caterpillar.jpg
Difficulty=Easy
Description=./Standard/Tarkir_Dragonstorm/DskBayWolf_-_Selesnya_Cage_(Standard,_#2455140).dck
Deck Type=constructed

[Main]
4 Brightglass Gearhulk
4 Llanowar Elves
4 Pawpatch Recruit
2 Craterhoof Behemoth
4 Sandstorm Salvager
1 Nurturing Pixie
2 Sanguine Evangelist
2 Voice of Victory
1 Haywire Mite
1 Elesh Norn, Mother of Machines
4 Collector's Cage
1 Dusk Rose Reliquary
3 Sheltered by Ghosts
3 Elspeth, Storm Slayer
4 Hushwood Verge
4 Razorverge Thicket
4 Brushland
3 Restless Prairie
6 Plains
3 Forest
[Sideboard]
1 Ghost Vacuum
3 Aven Interrupter
1 Loran of the Third Path
4 Wilt-Leaf Liege
1 Get Lost
1 Haywire Mite
1 Sheltered by Ghosts
2 Authority of the Consuls
1 Basilisk Collar
