[duel]
[metadata]
Name=Carnage
Title=Carnage
Icon=Carnage.jpg
Difficulty=Easy
Description=./Standard/Tarkir_Dragonstorm/Gerardo94_-_Jeskai_Control_(Standard,_#2455421).dck
Deck Type=constructed

[Main]
2 Marang River Regent
3 Beza, the Bounding Spring
4 Shiko, Paragon of the Way
2 Dispelling Exhale
1 Ride's End
3 Three Steps Ahead
4 Get Lost
1 Abrade
4 Lightning Helix
4 Stock Up
1 Day of Judgment
2 Rediscover the Way
3 Temporary Lockdown
3 Plains
3 Meticulous Archive
1 Cori Mountain Monastery
3 Riverpyre Verge
3 Sunbillow Verge
4 Floodfarm Verge
1 Mountain
3 Elegant Parlor
3 Thundering Falls
2 Island
[Sideboard]
2 Wilt-Leaf Liege
2 Kutzil's Flanker
1 Day of Judgment
2 Authority of the Consuls
2 Change the Equation
2 Tishana's Tidebinder
2 Ghost Vacuum
2 Negate
