[duel]
[metadata]
Name=Sun Quan
Title=Sun Quan
Icon=Sun Quan.jpg
Difficulty=Medium
Description=./Standard/Tarkir_Dragonstorm/pokerswizard_-_Orzhov_Pixie_(Standard,_#2453445).dck
Deck Type=constructed

[Main]
1 Beza, the Bounding Spring
1 Loran of the Third Path
4 Nurturing Pixie
4 Preacher of the Schism
4 Sunpearl Kirin
1 Grim Bauble
1 Wishclaw Talisman
4 Hopeless Nightmare
4 Momentum Breaker
3 Nowhere to Run
4 Temporary Lockdown
2 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
4 Bleachbone Verge
4 Concealed Courtyard
4 Caves of Koilos
4 Plains
3 Restless Fortress
1 Shadowy Backstreet
4 Swamp
1 Soulstone Sanctuary
[Sideboard]
2 Beza, the Bounding Spring
2 Get Lost
3 Duress
1 Loran of the Third Path
1 Unholy Annex // Ritual Chamber
1 Ghost Vacuum
3 Wilt-Leaf Liege
2 Rest in Peace
