[duel]
[metadata]
Name=Superman
Title=Superman
Icon=Superman.jpg
Difficulty=Medium
Description=./Standard/Tarkir_Dragonstorm/PredatorStyle_-_Gruul_Leyline_(Standard,_#2441131).dck
Deck Type=constructed

[Main]
4 Cacophony Scamp
4 Callous Sell-Sword
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Desperate Measures
4 Might of the Meek
4 Monstrous Rage
4 Turn Inside Out
4 Leyline of Resonance
4 Blackcleave Cliffs
1 Blazemire Verge
4 Sulfurous Springs
9 Mountain
1 Rockface Village
1 Restless Vents
[Sideboard]
2 Pyroclasm
4 Leyline of the Void
3 Duress
3 Sunspine Lynx
3 Torch the Tower
