[duel]
[metadata]
Name=Firestorm
Title=Firestorm
Icon=Firestorm.jpg
Difficulty=Medium
Description=./Standard/Tarkir_Dragonstorm/Imai_Takumi_-_Mono_White_control_(Standard,_#2448130).dck
Deck Type=constructed

[Main]
4 Beza, the Bounding Spring
4 Enduring Innocence
4 Overlord of the Mistmoors
1 Sage of the Skies
4 Carrot Cake
2 Elspeth's Smite
4 Get Lost
2 Ride's End
1 Day of Judgment
4 Lay Down Arms
2 Sunfall
4 Caretaker's Talent
19 Plains
3 Sunken Citadel
4 Fountainport
[Sideboard]
2 Authority of the Consuls
2 Disenchant
3 Rest in Peace
3 The Stone Brain
1 Sunfall
1 Season of the Burrow
2 Ride's End
1 Sage of the Skies
