[duel]
[metadata]
Name=Luna Lovegood
Title=Luna Lovegood
Icon=Luna Lovegood.jpg
Difficulty=Medium
Description=./Standard/Tarkir_Dragonstorm/Satou_Yoshinobu_-_Azorius_Omniscience_(Standard,_#2441902).dck
Deck Type=constructed

[Main]
4 Fallaji Archaeologist
3 Ephara's Dispersal
4 Moment of Truth
3 Confounding Riddle
1 Campus Renovation
4 Abuelo's Awakening
2 Ill-Timed Explosion
4 Glacial Dragonhunt
4 Omniscience
1 One with the Multiverse
3 Invasion of Arcavios
3 Rediscover the Way
1 Plains
1 Island
1 Mountain
1 Spirebluff Canal
2 Shivan Reef
1 Adarkar Wastes
4 Meticulous Archive
4 Thundering Falls
4 Floodfarm Verge
4 Riverpyre Verge
1 Mistrise Village
[Sideboard]
1 Negate
1 Pyroclasm
2 The Filigree Sylex
1 Sunfall
2 Get Lost
1 Ill-Timed Explosion
2 Ral, Crackling Wit
1 Exorcise
1 Ghost Vacuum
2 Voice of Victory
1 Jeskai Revelation
