[duel]
[metadata]
Name=Gunnery Sergeant Hartman
Title=Gunnery Sergeant Hartman
Icon=Gunnery Sergeant Hartman.jpg
Difficulty=Easy
Description=./Standard/Tarkir_Dragonstorm/Kato_Hiromu_-_UB_Midrange_(Standard,_#2444019).dck
Deck Type=constructed

[Main]
4 Nurturing Pixie
4 Fear of Isolation
3 Sunpearl Kirin
1 Go for the Throat
4 This Town Ain't Big Enough
4 Hopeless Nightmare
4 Stormchaser's Talent
1 Defiled Crypt // Cadaver Lab
4 Nowhere to Run
2 Momentum Breaker
3 Roiling Dragonstorm
2 Kaito, Bane of Nightmares
1 Island
1 Swamp
4 Concealed Courtyard
3 Caves of Koilos
2 Adarkar Wastes
3 Underground River
4 Darkslick Shores
4 Seachrome Coast
2 Restless Anchorage
[Sideboard]
2 Rest in Peace
3 Destroy Evil
2 Temporary Lockdown
2 Sheoldred, the Apocalypse
2 Dreams of Steel and Oil
2 No More Lies
2 Grim Bauble
