[duel]
[metadata]
Name=Nelson Muntz
Title=Nelson Muntz
Icon=Nelson Muntz.jpg
Difficulty=Medium
Description=./Standard/Tarkir_Dragonstorm/jonrose_-_Mardu_Mardont_(Standard,_#2455156).dck
Deck Type=constructed

[Main]
3 The Jolly Balloon Man
3 Hivespine Wolverine
1 Ojer Taq, Deepest Foundation
4 Overlord of the Hauntwoods
1 Aurelia, the Warleader
1 Elesh Norn, Mother of Machines
3 Mardu Siegebreaker
4 Overlord of the Boilerbilges
1 Ghired, Mirror of the Wilds
1 Ratadrabik of Urborg
1 Virtue of Persistence
1 Genesis Wave
3 Up the Beanstalk
1 All-Out Assault
1 Windcrag Siege
1 Omniscience
1 Doubling Season
1 Extravagant Replication
2 Invasion of Zendikar
1 Elspeth, Storm Slayer
4 Cavern of Souls
5 Forest
3 Plains
4 Mountain
4 Public Thoroughfare
4 Nomad Outpost
4 Sandsteppe Citadel
3 Swamp
[Sideboard]
