[duel]
[metadata]
Name=Hobbes
Title=Hobbes
Icon=Hobbes.jpg
Difficulty=Hard
Description=./Modern/Tarkir_Dragonstorm/Cjtay3443_-_Eldrazi_Tron_(Modern,_#2454878).dck
Deck Type=constructed

[Main]
4 Sowing Mycospawn
4 Devourer of Destiny
4 Glaring Fleshraker
2 Sire of Seven Deaths
4 Thought-Knot Seer
4 Talisman of Impulse
4 Expedition Map
4 Kozilek's Command
2 All Is Dust
4 Karn, the Great Creator
4 Ugin, Eye of the Storms
4 Ugin's Labyrinth
1 Forest
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
[Sideboard]
1 Ensnaring Bridge
1 Liquimetal Coating
1 Haywire Mite
1 The Stone Brain
1 Cityscape Leveler
1 Soulless Jailer
1 Pithing Needle
1 Torpor Orb
1 Disruptor Flute
1 Tormod's Crypt
1 Kozilek's Return
1 Trinisphere
3 Stone Rain
