[duel]
[metadata]
Name=Batman
Title=Batman
Icon=Batman.jpg
Difficulty=Hard
Description=./Modern/Tarkir_Dragonstorm/Aaron_Mindt_-_Colorless_(Modern,_#2445130).dck
Deck Type=constructed

[Main]
4 Devourer of Destiny
4 Glaring Fleshraker
4 Thought-Knot Seer
2 Sire of Seven Deaths
4 Expedition Map
4 Mind Stone
2 Chalice of the Void
4 Kozilek's Command
2 Dismember
1 All Is Dust
4 Karn, the Great Creator
3 Ugin, Eye of the Storms
4 Eldrazi Temple
4 Ugin's Labyrinth
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Swamp
1 Wastes
[Sideboard]
3 The Stone Brain
1 Cityscape Leveler
1 Ensnaring Bridge
1 Forsaken Monument
1 Liquimetal Coating
1 Pithing Needle
1 Ratchet Bomb
1 Soulless Jailer
1 Sundering Titan
1 Tormod's Crypt
1 Torpor Orb
1 Trinisphere
1 Walking Ballista
