[duel]
[metadata]
Name=Radagast
Title=Radagast
Icon=Radagast.jpg
Difficulty=Very Hard
Description=./Modern/Tarkir_Dragonstorm/I3andit_-_Orzhov_Blink_(Modern,_#2448385).dck
Deck Type=constructed

[Main]
1 Aven Interrupter
3 Recruiter of the Guard
4 Phelia, Exuberant Shepherd
2 White Orchid Phantom
3 Emperor of Bones
4 Witch Enchanter
1 Boggart Trawler
1 Overlord of the Mistmoors
4 Overlord of the Balemurk
3 Flickerwisp
1 Skyclave Apparition
4 Solitude
4 Aether Vial
4 Fatal Push
4 Ephemerate
3 Plains
1 Swamp
2 Shadowy Backstreet
1 Bleachbone Verge
2 Arid Mesa
4 Marsh Flats
2 Godless Shrine
2 Flooded Strand
[Sideboard]
1 Elesh Norn, Mother of Machines
1 Aven Interrupter
2 White Orchid Phantom
2 Wrath of the Skies
2 Clarion Conqueror
3 Thoughtseize
1 Celestial Purge
2 Vindicate
1 March of Otherworldly Light
