[duel]
[metadata]
Name=Abassi
Title=Abassi
Icon=Abassi.jpg
Difficulty=Hard
Description=./Modern/Tarkir_Dragonstorm/Laplasjan_-_Orzhov_Blink_(Modern,_#2443136).dck
Deck Type=constructed

[Main]
1 Boggart Trawler
3 Emperor of Bones
3 Flickerwisp
4 Phelia, Exuberant Shepherd
4 Solitude
4 Witch Enchanter
4 Ketramose, the New Dawn
4 Overlord of the Balemurk
3 Relic of Progenitus
3 Fatal Push
3 Ephemerate
2 March of Otherworldly Light
4 Thoughtseize
4 Marsh Flats
2 Godless Shrine
2 Plains
1 Swamp
4 Windswept Heath
2 Shadowy Backstreet
2 Bleachbone Verge
1 Great Arashin City
[Sideboard]
2 Wrath of the Skies
2 Vindicate
3 White Orchid Phantom
1 Celestial Purge
1 Ray of Enfeeblement
2 Ashiok, Dream Render
2 Orcish Bowmasters
2 Deafening Silence
