[duel]
[metadata]
Name=Sidisi
Title=Sidisi
Icon=Sidisi.jpg
Difficulty=Very Hard
Description=./Modern/Tarkir_Dragonstorm/I3and1t_-_Orzhov_Midrange_(Modern,_#2445004).dck
Deck Type=constructed

[Main]
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
4 Solitude
4 Witch Enchanter
3 Emperor of Bones
3 Flickerwisp
3 Recruiter of the Guard
2 White Orchid Phantom
1 Aven Interrupter
1 Boggart Trawler
1 Overlord of the Mistmoors
1 Skyclave Apparition
4 Aether Vial
4 Ephemerate
4 Fatal Push
4 Marsh Flats
3 Plains
2 Arid Mesa
2 Flooded Strand
2 Godless Shrine
2 Shadowy Backstreet
1 Bleachbone Verge
1 Swamp
[Sideboard]
3 Thoughtseize
2 Clarion Conqueror
2 Vindicate
2 White Orchid Phantom
2 Wrath of the Skies
1 Aven Interrupter
1 Celestial Purge
1 Drannith Magistrate
1 Elesh Norn, Mother of Machines
