[duel]
[metadata]
Name=Mister Fantastic
Title=Mister Fantastic
Icon=Mister Fantastic.jpg
Difficulty=Very Hard
Description=./Modern/Tarkir_Dragonstorm/Sean_Wolcott_-_Orzhov_Ketramose_(Modern,_#2452953).dck
Deck Type=constructed

[Main]
3 Flickerwisp
3 Witch Enchanter
3 Emperor of Bones
1 Skyclave Apparition
2 Orcish Bowmasters
2 Boggart Trawler
4 Solitude
4 Phelia, Exuberant Shepherd
4 Overlord of the Balemurk
4 Ketramose, the New Dawn
3 Relic of Progenitus
3 Ephemerate
3 Fatal Push
1 March of Otherworldly Light
2 Thoughtseize
3 Plains
3 Windswept Heath
1 Swamp
1 Great Arashin City
2 Godless Shrine
2 Shadowy Backstreet
2 Bleachbone Verge
4 Marsh Flats
[Sideboard]
3 Vindicate
3 Orim's Chant
3 White Orchid Phantom
3 Wrath of the Skies
1 Elesh Norn, Mother of Machines
1 Thoughtseize
1 Exorcise
