[duel]
[metadata]
Name=Robot Santa
Title=Robot Santa
Icon=Robot Santa.jpg
Difficulty=Very Hard
Description=./Modern/Tarkir_Dragonstorm/UrPalAndrew_-_Colorless_Eldrazi_(Modern,_#2445188).dck
Deck Type=constructed

[Main]
4 Devourer of Destiny
4 Glaring Fleshraker
4 Thought-Knot Seer
2 Sire of Seven Deaths
4 Expedition Map
4 Mind Stone
2 Chalice of the Void
4 Kozilek's Command
2 Dismember
1 All Is Dust
4 Karn, the Great Creator
3 Ugin, Eye of the Storms
4 Eldrazi Temple
4 Ugin's Labyrinth
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Snow-Covered Wastes
1 Swamp
[Sideboard]
3 The Stone Brain
2 Disruptor Flute
1 Chalice of the Void
1 Cityscape Leveler
1 Ensnaring Bridge
1 Forsaken Monument
1 Liquimetal Coating
1 Sundering Titan
1 Tormod's Crypt
1 Torpor Orb
1 Trinisphere
1 Walking Ballista
