vorinclex.png
size: 560,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 336, 208
  size: 16, 16      
Idle 
  xy: 0, 0
  size: 80, 64      
Idle 
  xy: 80, 0
  size: 80, 64    
Idle 
  xy: 160, 0
  size: 80, 64    
Idle 
  xy: 240, 0
  size: 80, 64 
Idle 
  xy: 320, 0
  size: 80, 64     
Idle 
  xy: 400, 0
  size: 80, 64
Idle 
  xy: 480, 0
  size: 80, 64              
Walk 
  xy: 0, 64
  size: 80, 64       
Walk 
  xy: 80, 64
  size: 80, 64    
Walk 
  xy: 160, 64
  size: 80, 64    
Walk 
  xy: 240, 64
  size: 80, 64      
Walk 
  xy: 320, 64
  size: 80, 64
Walk 
  xy: 400, 64
  size: 80, 64
Walk 
  xy: 480, 64
  size: 80, 64             
Attack 
  xy: 0, 128
  size: 80, 64      
Attack 
  xy: 80, 128
  size: 80, 64      
Attack 
  xy: 160, 128
  size: 80, 64      
Attack 
  xy: 240, 128
  size: 80, 64
Attack 
  xy: 320, 128
  size: 80, 64     
Attack 
  xy: 400, 128
  size: 80, 64
Death 
  xy: 0, 192
  size: 80, 64      
Death 
  xy: 80, 192
  size: 80, 64      
Death 
  xy: 160, 192
  size: 80, 64
Death 
  xy: 240, 192
  size: 80, 64 