[metadata]
Name=7E Green/Red Starter
[Avatar]

[Main]
4 Forest|7ED|1
3 Forest|7ED|2
3 Forest|7ED|3
4 Mountain|7ED|1
3 Mountain|7ED|2
3 Mountain|7ED|3
4 Karplusan Forest|7ED|1
2 Rampant Growth|7ED|1
1 Moss Diamond|7ED|1
1 Fire Diamond|7ED|1
2 Creeping Mold|7ED|1
2 Birds of Paradise|7ED|1
2 Llanowar Elves|7ED|1
2 Elvish Archers|7ED|1
2 Seeker of Skybreak|7ED|1
2 Might of Oaks|7ED|1
2 Ancient Silverback|7ED|1
2 Thorn Elemental|7ED|1
2 Raging Goblin|7ED|1
2 Blaze|7ED|1
2 Shock|7ED|1
1 Pyroclasm|7ED|1
2 Volcanic Hammer|7ED|1
1 Pillage|7ED|1
1 Storm Shaman|7ED|1
1 Orcish Artillery|7ED|1
1 Sabretooth Tiger|7ED|1
1 Fervor|7ED|1
1 Bloodshot Cyclops|7ED|1
1 Shivan Dragon|7ED|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
