[metadata]
Name=7E White/Green Starter
[Avatar]

[Main]
4 Plains|7ED|1
3 Plains|7ED|2
3 Plains|7ED|3
4 Forest|7ED|1
3 Forest|7ED|2
3 Forest|7ED|3
4 Brushland|7ED|1
2 Angelic Page|7ED|1
2 Pacifism|7ED|1
2 Disenchant|7ED|1
1 Samite Healer|7ED|1
1 Crossbow Infantry|7ED|1
1 Moss Diamond|7ED|1
1 Marble Diamond|7ED|1
2 Rampant Growth|7ED|1
2 Creeping Mold|7ED|1
2 Birds of Paradise|7ED|1
2 Llanowar Elves|7ED|1
2 Elvish Archers|7ED|1
2 Seeker of Skybreak|7ED|1
2 Might of Oaks|7ED|1
2 Ancient Silverback|7ED|1
2 Thorn Elemental|7ED|1
2 Glorious Anthem|7ED|1
1 Knighthood|7ED|1
1 Intrepid Hero|7ED|1
2 Wrath of God|7ED|1
2 Serra Angel|7ED|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
