[metadata]
Name=Way Wild
[Avatar]

[Main]
14 Forest|7ED|1
1 Ancient Silverback|7ED|1
3 Grizzly Bears|7ED|1
1 Fyndhorn Elder|7ED|1
2 Giant Spider|7ED|1
1 Gorilla Chieftain|7ED|1
2 Llanowar Elves|7ED|1
1 Pride of Lions|7ED|1
1 Redwood Treefolk|7ED|1
1 Spined Wurm|7ED|1
1 Thorn Elemental|7ED|1
2 Trained Armodon|7ED|1
1 Wood Elves|7ED|1
1 Blanchwood Armor|7ED|1
1 Lure|7ED|1
1 Regeneration|7ED|1
1 Wild Growth|7ED|1
1 Giant Growth|7ED|1
2 Creeping Mold|7ED|1
1 Stream of Life|7ED|1
1 Rod of Ruin|7ED|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]