[metadata]
Name=Pandemonium
[Avatar]

[Main]
1 Plains|INV|1
1 Plains|INV|2
1 Plains|INV|3
1 Island|INV|1
1 Island|INV|2
1 Island|INV|3
1 Swamp|INV|1
1 Swamp|INV|2
1 Swamp|INV|3
2 Mountain|INV|1
4 Forest|INV|1
4 Forest|INV|2
4 Forest|INV|3
1 Emblazoned Golem|APC|1
1 Helionaut|APC|1
1 Nomadic Elf|INV|1
3 Penumbra Bobcat|APC|1
2 Penumbra Kavu|APC|1
1 Penumbra Wurm|APC|1
2 Quirion Elves|MIR|1
1 Quirion Trailblazer|INV|1
1 Stratadon|PLS|1
2 Urborg Elf|APC|1
1 Wayfaring Giant|INV|1
2 Exotic Curse|INV|1
2 Fertile Ground|USG|1
1 Captain's Maneuver|APC|1
2 Evasive Action|APC|1
3 Harrow|TMP|1
1 Order // Chaos|APC|1
2 Allied Strategies|PLS|1
1 Gaea's Balance|APC|1
1 Last Stand|APC|1
3 Lay of the Land|APC|1
1 Life // Death|APC|1
2 Tribal Flames|INV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
