[metadata]
Name=Swoop
[Avatar]

[Main]
3 Island|INV|1
3 Island|INV|2
3 Island|INV|3
5 Forest|INV|1
4 Forest|INV|2
4 Forest|INV|3
2 Ana Disciple|APC|1
2 Coastal Drake|APC|1
3 Gaea's Skyfolk|APC|1
2 Glade Gnarr|APC|1
2 Jungle Barrier|APC|1
2 Kavu Chameleon|INV|1
2 Living Airship|APC|1
1 Mystic Snake|APC|1
1 Pincer Spider|INV|1
1 Rainbow Crow|INV|1
1 Rooting Kavu|INV|1
1 Tidal Visionary|INV|1
2 Urborg Elf|APC|1
2 Ceta Sanctuary|APC|1
1 Fertile Ground|USG|1
1 Yavimaya's Embrace|APC|1
1 Confound|PLS|1
1 Jaded Response|APC|1
1 Repulse|INV|1
1 Rushing River|PLS|1
2 Aether Mutation|APC|1
1 Lay of the Land|APC|1
2 Temporal Spring|APC|1
1 Wash Out|INV|1
2 Chromatic Sphere|INV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
