[metadata]
Name=Groundbreaker
[Avatar]

[Main]
4 Mountain|TMP|1
4 Mountain|TMP|2
4 Mountain|TMP|3
4 Swamp|TMP|1
4 Swamp|TMP|2
4 Swamp|TMP|3
2 Aftershock|TMP|1
3 Anarchist|EXO|1
2 Dauthi Jackal|EXO|1
1 Dauthi Slayer|TMP|1
3 Diabolic Edict|TMP|1
1 Evincar's Justice|TMP|1
3 Flowstone Flood|EXO|1
1 Monstrous Hound|EXO|1
1 Nausea|EXO|1
1 Necrologia|EXO|1
3 Rain of Tears|TMP|1
1 Scalding Salamander|EXO|1
1 Searing Touch|TMP|1
3 Shock|STH|1
4 Stone Rain|TMP|1
1 Thopter Squadron|EXO|1
2 Thrull Surgeon|EXO|1
2 Vampire Hounds|EXO|1
1 Volrath's Dungeon|EXO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
