[metadata]
Name=Spectrum
[Avatar]

[Main]
2 Plains|INV|1
2 Island|INV|1
2 Swamp|INV|1
2 Mountain|INV|1
5 Forest|INV|1
5 Forest|INV|2
4 Forest|INV|3
1 Halam Djinn|INV|1
2 Kavu Climber|INV|1
1 Nomadic Elf|INV|1
2 Quirion Trailblazer|INV|1
1 Sabertooth Nishoba|INV|1
1 Serpentine Kavu|INV|1
3 Thornscape Apprentice|INV|1
2 Voracious Cobra|INV|1
1 Wayfaring Giant|INV|1
2 Yavimaya Barbarian|INV|1
2 Zanam Djinn|INV|1
3 Fertile Ground|INV|1
1 Fires of Yavimaya|INV|1
2 Assault // Battery|INV|1
2 Exclude|INV|1
3 Harrow|INV|1
1 Spite // Malice|INV|1
2 Wax // Wane|INV|1
1 Global Ruin|INV|1
1 Ordered Migration|INV|1
2 Probe|INV|1
2 Tribal Flames|INV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
