[metadata]
Name=Dismissal
[Avatar]

[Main]
4 Island|INV|1
4 Island|INV|2
3 Island|INV|3
3 Swamp|INV|1
3 Swamp|INV|2
3 Swamp|INV|3
2 Salt Marsh|INV|1
1 Sulfur Vent|INV|1
2 Dream Thrush|INV|1
1 Duskwalker|INV|1
2 Faerie Squadron|INV|1
1 Hate Weaver|INV|1
1 Metathran Zombie|INV|1
1 Nightscape Apprentice|INV|1
1 Phyrexian Infiltrator|INV|1
3 Ravenous Rats|INV|1
1 Slinking Serpent|INV|1
1 Stalking Assassin|INV|1
1 Tidal Visionary|INV|1
2 Urborg Drake|INV|1
1 Urborg Emissary|INV|1
1 Vodalian Hypnotist|INV|1
2 Vodalian Serpent|INV|1
1 Vodalian Zombie|INV|1
1 Cursed Flesh|INV|1
1 Seer's Vision|INV|1
1 Agonizing Demise|INV|1
1 Disrupt|INV|1
1 Opt|INV|1
1 Prohibit|INV|1
3 Recoil|INV|1
1 Repulse|INV|1
1 Spite // Malice|INV|1
1 Lobotomy|INV|1
2 Probe|INV|1
1 Drake-Skull Cameo|INV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
