[metadata]
Name=Blowout
[Avatar]

[Main]
4 Swamp|INV|1
4 Swamp|INV|2
4 Swamp|INV|3
4 Mountain|INV|1
3 Mountain|INV|2
3 Mountain|INV|3
2 Urborg Volcano|INV|1
1 Cinder Shade|INV|1
1 Firescreamer|INV|1
1 Halam Djinn|INV|1
1 Hate Weaver|INV|1
2 Hooded Kavu|INV|1
2 Kavu Aggressor|INV|1
1 Phyrexian Delver|INV|1
1 Phyrexian Reaper|INV|1
1 Phyrexian Slayer|INV|1
4 Ravenous Rats|INV|1
2 Shivan Zombie|INV|1
2 Thunderscape Apprentice|INV|1
1 Trench Wurm|INV|1
2 Vicious Kavu|INV|1
1 Maniacal Rage|INV|1
1 Mourning|INV|1
1 Smoldering Tar|INV|1
1 Agonizing Demise|INV|1
1 Annihilate|INV|1
1 Zap|INV|1
2 Addle|INV|1
1 Breath of Darigaaz|INV|1
1 Ghitu Fire|INV|1
1 Hypnotic Cloud|INV|1
2 Scorching Lava|INV|1
1 Soul Burn|INV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
