[metadata]
Name=Painflow
[Avatar]

[Main]
7 Forest|JUD|1
7 Forest|JUD|2
6 Forest|JUD|3
1 Anurid Barkripper|JUD|1
2 Anurid Swarmsnapper|JUD|1
2 Battlefield Scrounger|JUD|1
2 Brawn|JUD|1
3 Diligent Farmhand|JUD|1
4 Giant Warthog|JUD|1
1 Krosan Archer|JUD|1
2 Krosan Wayfarer|JUD|1
2 Nantuko Elder|JUD|1
2 Nantuko Tracer|JUD|1
2 Rabid Elephant|JUD|1
1 Thriss, Nantuko Primus|JUD|1
2 Tunneler Wurm|JUD|1
3 Werebear|JUD|1
2 Moment's Peace|JUD|1
2 Sudden Strength|JUD|1
1 Crush of Wurms|JUD|1
2 Deep Reconnaissance|JUD|1
1 Grizzly Fate|JUD|1
2 Roar of the Wurm|JUD|1
1 Seton's Desire|JUD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
