[metadata]
Name=Inundation
[Avatar]

[Main]
7 Plains|JUD|1
7 Plains|JUD|2
6 Plains|JUD|3
2 Aven Cloudchaser|JUD|1
2 Beloved Chaplain|JUD|1
3 Benevolent Bodyguard|JUD|1
1 Commander Eesha|JUD|1
1 Dedicated Martyr|JUD|1
3 Militant Monk|JUD|1
2 Mystic Penitent|JUD|1
2 Nomad Decoy|JUD|1
3 Patrol Hound|JUD|1
1 Selfless Exorcist|JUD|1
1 Shieldmage Advocate|JUD|1
2 Spurnmage Advocate|JUD|1
4 Suntail Hawk|JUD|1
1 Tireless Tribe|JUD|1
1 Valor|JUD|1
1 Embolden|JUD|1
3 Guided Strike|JUD|1
1 Prismatic Strands|JUD|1
2 Shelter|JUD|1
2 Battle Screech|JUD|1
2 Unquestioned Authority|JUD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
