[metadata]
Name=Inundation
[Avatar]

[Main]
7 Plains|ODY|1
7 Plains|ODY|2
6 Plains|ODY|3
2 Aven Cloudchaser|ODY|1
2 Beloved Chaplain|ODY|1
3 Benevolent Bodyguard|JUD|1
1 Commander Eesha|JUD|1
1 Dedicated Martyr|ODY|1
3 Militant Monk|TOR|1
2 Mystic Penitent|ODY|1
2 Nomad Decoy|ODY|1
3 Patrol Hound|ODY|1
1 Selfless Exorcist|JUD|1
1 Shieldmage Advocate|JUD|1
2 Spurnmage Advocate|JUD|1
4 Suntail Hawk|JUD|1
1 Tireless Tribe|ODY|1
1 Valor|JUD|1
1 Embolden|ODY|1
3 Guided Strike|JUD|1
1 Prismatic Strands|JUD|1
2 Shelter|ODY|1
2 Battle Screech|JUD|1
2 Unquestioned Authority|JUD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
