[metadata]
Name=Elvish Rage
[Avatar]

[Main]
9 Forest|LGN|1
8 Forest|LGN|2
8 Forest|LGN|3
1 Birchlore Rangers|LGN|1
1 Bloodline Shaman|LGN|1
3 Defiant Elf|LGN|1
2 Elven Riders|LGN|1
1 Elvish Pathcutter|LGN|1
1 Elvish Pioneer|LGN|1
1 Elvish Scrapper|LGN|1
1 Elvish Soultiller|LGN|1
1 Elvish Warrior|LGN|1
2 Everglove Courier|LGN|1
2 Gempalm Strider|LGN|1
1 Heedless One|LGN|1
3 Patron of the Wild|LGN|1
3 Stonewood Invoker|LGN|1
1 Snarling Undorak|LGN|1
1 Taunting Elf|LGN|1
2 Timberwatch Elf|LGN|1
1 Tribal Forcemage|LGN|1
1 Wellwisher|LGN|1
2 Wirewood Channeler|LGN|1
2 Wirewood Elf|LGN|1
2 Wirewood Hivemaster|LGN|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
