[metadata]
Name=Ride Like the Wind
[Avatar]

[Main]
12 Mountain|MIR|1
12 Plains|MIR|1
2 Blistering Barrier|MIR|1
1 Crimson Roc|MIR|1
3 Burning Shield Askari|MIR|1
3 Femeref Knight|MIR|1
1 Iron Tusk Elephant|MIR|1
1 Melesse Spirit|MIR|1
3 Mtenda Herder|MIR|1
3 Searing Spear Askari|MIR|1
1 Sidar Jabari|MIR|1
1 Telim'Tor|MIR|1
1 Vigilant Martyr|MIR|1
2 Zhalfirin Commander|MIR|1
3 Zhalfirin Knight|MIR|1
1 Agility|MIR|1
2 Favorable Destiny|MIR|1
1 Alarum|MIR|1
2 Aleatory|MIR|1
1 Shadowbane|MIR|1
2 Spitting Earth|MIR|1
2 Telim'Tor's Darts|MIR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]