[metadata]
Name=Deepwood Menace
[Avatar]

[Main]
11 Forest|MMQ|1
13 Mountain|MMQ|1
1 Battle Squadron|MMQ|1
2 Cinder Elemental|MMQ|1
2 Deepwood Drummer|MMQ|1
2 Deepwood Tantiv|MMQ|1
3 Deepwood Wolverine|MMQ|1
3 Horned Troll|MMQ|1
2 Kris Mage|MMQ|1
2 Saber Ants|MMQ|1
2 Shock Troops|MMQ|1
2 Squallmonger|MMQ|1
3 Vine Trellis|MMQ|1
1 Tiger Claws|MMQ|1
1 Lunge|MMQ|1
1 Natural Affinity|MMQ|1
3 Thunderclap|MMQ|1
2 Desert Twister|MMQ|1
2 Revive|MMQ|1
1 Tranquility|MMQ|1
1 Volcanic Wind|MMQ|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]