[metadata]
Name=Mercenaries
[Avatar]

[Main]
8 Swamp|MMQ|1
8 Swamp|MMQ|2
7 Swamp|MMQ|3
1 Alley Grifters|MMQ|1
1 Battlefield Percher|NMS|1
1 Carrion Wall|NMS|1
1 Cateran Brute|MMQ|1
1 Cateran Enforcer|MMQ|1
1 Cateran Kidnappers|MMQ|1
3 Misshapen Fiend|MMQ|1
2 Phyrexian Driver|NMS|1
1 Phyrexian Prowler|NMS|1
1 Rampart Crawler|MMQ|1
1 Rathi Assassin|NMS|1
1 Rathi Fiend|NMS|1
1 Rathi Intimidator|NMS|1
1 Skulking Fugitive|MMQ|1
4 Spineless Thug|NMS|1
2 Strongarm Thug|MMQ|1
1 Haunted Crossroads|MMQ|1
1 Intimidation|MMQ|1
3 Parallax Dementia|NMS|1
1 Seal of Doom|NMS|1
2 Dark Ritual|LEA|1
1 Dark Triumph|NMS|1
1 Cateran Summons|MMQ|1
1 Massacre|NMS|1
2 Mind Swords|NMS|1
1 Belbe's Portal|NMS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
