[metadata]
Name=Breakdown
[Avatar]

[Main]
4 Island|MMQ|1
3 Island|MMQ|2
3 Island|MMQ|3
4 Forest|MMQ|1
3 Forest|MMQ|2
3 Forest|MMQ|3
2 Hickory Woodlot|MMQ|1
2 Saprazzan Skerry|MMQ|1
2 Blastoderm|NMS|1
4 Cloudskate|NMS|1
2 Rusting Golem|NMS|1
1 Skyshroud Behemoth|NMS|1
4 Skyshroud Ridgeback|NMS|1
2 Stronghold Zeppelin|NMS|1
1 Vine Trellis|MMQ|1
3 Waterfront Bouncer|MMQ|1
2 Woodripper|NMS|1
1 Dehydration|MMQ|1
1 False Demise|ALL|1
1 Seal of Strength|NMS|1
1 War Tax|MMQ|1
1 Seal of Removal|NMS|1
4 Accumulated Knowledge|NMS|1
2 Ensnare|NMS|1
2 Revive|MMQ|1
1 Parallax Inhibitor|NMS|1
1 Puffer Extract|MMQ|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
