[metadata]
Name=Replicator
[Avatar]

[Main]
3 Swamp|NMS|1
2 Swamp|NMS|2
2 Swamp|NMS|3
6 Forest|NMS|1
6 Forest|NMS|2
5 Forest|NMS|3
1 Subterranean Hangar|NMS|1
4 Blastoderm|NMS|1
1 Bog Witch|NMS|1
2 Cackling Witch|NMS|1
1 Coiling Woodworm|NMS|1
2 Deepwood Drummer|NMS|1
4 Howling Wolf|NMS|1
1 Hunted Wumpus|NMS|1
4 Nesting Wurm|NMS|1
2 Plague Witch|NMS|1
4 Skyshroud Sentinel|NMS|1
1 Squallmonger|NMS|1
2 Stampede Driver|NMS|1
1 Saproling Burst|NMS|1
1 Saproling Cluster|NMS|1
2 Seal of Doom|NMS|1
2 Invigorate|NMS|1
1 Flowstone Armor|NMS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
