[metadata]
Name=Mercenaries
[Avatar]

[Main]
8 Swamp|NMS|1
8 Swamp|NMS|2
7 Swamp|NMS|3
1 Alley Grifters|NMS|1
1 Battlefield Percher|NMS|1
1 Carrion Wall|NMS|1
1 Cateran Brute|NMS|1
1 Cateran Enforcer|NMS|1
1 Cateran Kidnappers|NMS|1
3 Misshapen Fiend|NMS|1
2 Phyrexian Driver|NMS|1
1 Phyrexian Prowler|NMS|1
1 Rampart Crawler|NMS|1
1 Rathi Assassin|NMS|1
1 Rathi Fiend|NMS|1
1 Rathi Intimidator|NMS|1
1 Skulking Fugitive|NMS|1
4 Spineless Thug|NMS|1
2 Strongarm Thug|NMS|1
1 Haunted Crossroads|NMS|1
1 Intimidation|NMS|1
3 Parallax Dementia|NMS|1
1 Seal of Doom|NMS|1
2 Dark Ritual|NMS|1
1 Dark Triumph|NMS|1
1 Cateran Summons|NMS|1
1 Massacre|NMS|1
2 Mind Swords|NMS|1
1 Belbe's Portal|NMS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
