[metadata]
Name=Replicator
[Avatar]

[Main]
3 Swamp|MMQ|1
2 Swamp|MMQ|2
2 Swamp|MMQ|3
6 Forest|MMQ|1
6 Forest|MMQ|2
5 Forest|MMQ|3
1 Subterranean Hangar|MMQ|1
4 Blastoderm|NMS|1
1 Bog Witch|MMQ|1
2 Cackling Witch|MMQ|1
1 Coiling Woodworm|NMS|1
2 Deepwood Drummer|MMQ|1
4 Howling Wolf|MMQ|1
1 Hunted Wumpus|MMQ|1
4 Nesting Wurm|NMS|1
2 Plague Witch|NMS|1
4 Skyshroud Sentinel|NMS|1
1 Squallmonger|MMQ|1
2 Stampede Driver|NMS|1
1 Saproling Burst|NMS|1
1 Saproling Cluster|NMS|1
2 Seal of Doom|NMS|1
2 Invigorate|MMQ|1
1 Flowstone Armor|NMS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
