[metadata]
Name=Pressure Cooker
[Avatar]

[Main]
4 Swamp|ODY|1
4 Swamp|ODY|2
3 Swamp|ODY|3
3 Mountain|ODY|1
3 Mountain|ODY|2
3 Mountain|ODY|3
1 Bog Wreckage|ODY|1
2 Cabal Pit|ODY|1
1 Ravaged Highlands|ODY|1
2 Barbarian Lunatic|ODY|1
1 Braids, Cabal Minion|ODY|1
2 Chainflinger|ODY|1
2 Childhood Horror|ODY|1
1 Crypt Creeper|ODY|1
1 Dwarven Strike Force|ODY|1
1 Face of Fear|ODY|1
2 Famished Ghoul|ODY|1
1 Frightcrawler|ODY|1
1 Halberdier|ODY|1
3 Pardic Firecat|ODY|1
1 Repentant Vampire|ODY|1
2 Engulfing Flames|ODY|1
1 Firebolt|ODY|1
3 Flame Burst|ODY|1
2 Ghastly Demise|ODY|1
1 Innocent Blood|ODY|1
1 Liquid Fire|ODY|1
2 Morbid Hunger|ODY|1
1 Morgue Theft|ODY|1
1 Reckless Charge|ODY|1
2 Shadowblood Egg|ODY|1
1 Thermal Blast|ODY|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
