[metadata]
Name=One-Two Punch
[Avatar]

[Main]
4 Mountain|ODY|1
3 Mountain|ODY|2
3 Mountain|ODY|3
5 Forest|ODY|1
5 Forest|ODY|2
5 Forest|ODY|3
3 Chatter of the Squirrel|ODY|1
2 Druid Lyrist|ODY|1
3 Elephant Ambush|ODY|1
1 Gorilla Titan|ODY|1
1 Krosan Archer|ODY|1
2 Leaf Dancer|ODY|1
1 Nantuko Mentor|ODY|1
1 Rabid Elephant|ODY|1
2 Beast Attack|ODY|1
2 Deep Reconnaissance|ODY|1
1 Earth Rift|ODY|1
2 Engulfing Flames|ODY|1
1 Firebolt|ODY|1
1 Howling Gale|ODY|1
1 Moment's Peace|ODY|1
1 Reckless Charge|ODY|1
1 Refresh|ODY|1
2 Roar of the Wurm|ODY|1
2 Scorching Missile|ODY|1
1 Seize the Day|ODY|1
2 Sylvan Might|ODY|1
1 Volcanic Spray|ODY|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
