[metadata]
Name=Bait & Switch
[Avatar]

[Main]
4 Island|ONS|1
4 Island|ONS|2
3 Island|ONS|3
3 Swamp|ONS|1
3 Swamp|ONS|2
3 Swamp|ONS|3
2 Barren Moor|ONS|1
2 Lonely Sandbar|ONS|1
2 Boneknitter|ONS|1
2 Cabal Slaver|ONS|1
1 Fallen Cleric|ONS|1
1 Frightshroud Courier|ONS|1
4 Imagecrafter|ONS|1
1 Information Dealer|ONS|1
1 Ghosthelm Courier|ONS|1
3 Mistform Dreamer|ONS|1
1 Mistform Mutant|ONS|1
2 Mistform Shrieker|ONS|1
2 Mistform Stalker|ONS|1
4 Mistform Wall|ONS|1
1 Feeding Frenzy|ONS|1
1 Ixidor's Will|ONS|1
1 Mage's Guile|ONS|1
1 Misery Charm|ONS|1
1 Smother|ONS|1
3 Swat|ONS|1
1 Trickery Charm|ONS|1
1 Endemic Plague|ONS|1
1 Peer Pressure|ONS|1
1 Crown of Suspicion|ONS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
