[metadata]
Name=Celestial Assault
[Avatar]

[Main]
5 Plains|ONS|1
4 Plains|ONS|2
4 Plains|ONS|3
4 Island|ONS|1
3 Island|ONS|2
3 Island|ONS|3
1 Seaside Haven|ONS|1
2 Ascending Aven|ONS|1
2 Daru Cavalier|ONS|1
2 Dive Bomber|ONS|1
1 Gustcloak Harrier|ONS|1
2 Gustcloak Runner|ONS|1
1 Gustcloak Savior|ONS|1
1 Gustcloak Sentinel|ONS|1
1 Gustcloak Skirmisher|ONS|1
2 Ironfist Crusher|ONS|1
1 Pearlspear Courier|ONS|1
2 Screaming Seahawk|ONS|1
1 Akroma's Blessing|ONS|1
1 Defensive Maneuvers|ONS|1
2 Inspirit|ONS|1
2 Mage's Guile|ONS|1
1 Meddle|ONS|1
1 Oblation|ONS|1
2 Piety Charm|ONS|1
1 Sunfire Balm|ONS|1
2 Unified Strike|ONS|1
2 Airborne Aid|ONS|1
1 Essence Fracture|ONS|1
1 Dispersing Orb|ONS|1
2 Sandskin|ONS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
