[metadata]
Name=Ivory Doom
[Avatar]

[Main]
3 Plains|ONS|1
3 Plains|ONS|2
2 Plains|ONS|3
3 Swamp|ONS|1
3 Swamp|ONS|2
2 Swamp|ONS|3
4 Barren Moor|ONS|1
4 Secluded Steppe|ONS|1
1 Starlit Sanctum|ONS|1
1 Aven Soulgazer|ONS|1
2 Battlefield Medic|ONS|1
2 Cabal Archon|ONS|1
1 Cabal Executioner|ONS|1
3 Daru Healer|ONS|1
1 Daunting Defender|ONS|1
2 Disciple of Grace|ONS|1
4 Disciple of Malice|ONS|1
2 Doubtless One|ONS|1
3 Foothill Guide|ONS|1
1 Gangrenous Goliath|ONS|1
1 Headhunter|ONS|1
1 Akroma's Blessing|ONS|1
1 Death Pulse|ONS|1
2 Smother|ONS|1
2 Swat|ONS|1
2 Profane Prayers|ONS|1
1 Astral Slide|ONS|1
2 Pacifism|ONS|1
1 Sigil of the New Dawn|ONS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
