[metadata]
Name=Slither
[Avatar]

[Main]
5 Mountain|PCY|1
5 Mountain|PCY|2
4 Mountain|PCY|3
4 Forest|PCY|1
3 Forest|PCY|2
3 Forest|PCY|3
3 Keldon Berserker|PCY|1
1 Latulla, Keldon Overseer|PCY|1
1 Mungha Wurm|PCY|1
2 Scoria Cat|PCY|1
4 Silt Crawler|PCY|1
4 Spur Grappler|PCY|1
2 Squallmonger|PCY|1
1 Stampede Driver|PCY|1
2 Vine Trellis|PCY|1
1 Vintara Snapper|PCY|1
1 Zerapa Minotaur|PCY|1
1 Barbed Field|PCY|1
1 Citadel of Pain|PCY|1
1 Kyren Negotiations|PCY|1
2 Seal of Fire|PCY|1
1 War Cadence|PCY|1
2 Invigorate|PCY|1
2 Rhystic Lightning|PCY|1
1 Desert Twister|PCY|1
1 Flameshot|PCY|1
1 Reverent Silence|PCY|1
1 Chimeric Idol|PCY|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
