[metadata]
Name=Turnaround
[Avatar]

[Main]
5 Plains|PCY|1
5 Plains|PCY|2
4 Plains|PCY|3
4 Island|PCY|1
3 Island|PCY|2
3 Island|PCY|3
1 Chieftain en-Dal|PCY|1
1 Crossbow Infantry|PCY|1
1 Defiant Vanguard|PCY|1
2 Diving Griffin|PCY|1
2 Glittering Lion|PCY|1
1 Mageta the Lion|PCY|1
2 Mine Bearer|PCY|1
1 Reveille Squad|PCY|1
3 Ribbon Snake|PCY|1
3 Shield Dancer|PCY|1
3 Spiketail Hatchling|PCY|1
1 Stronghold Machinist|PCY|1
1 Sword Dancer|PCY|1
2 Trap Runner|PCY|1
2 Waterfront Bouncer|PCY|1
1 Heightened Awareness|PCY|1
1 Rhystic Circle|PCY|1
1 Rhystic Study|PCY|1
1 Seal of Cleansing|PCY|1
1 Daze|PCY|1
1 Disenchant|PCY|1
1 Foil|PCY|1
1 Rethink|PCY|1
1 Rhystic Shield|PCY|1
1 Topple|PCY|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
