[metadata]
Name=Scout
[Avatar]

[Main]
1 Plains|PLS|1
1 Plains|PLS|2
1 Plains|PLS|3
2 Mountain|PLS|1
4 Forest|PLS|1
4 Forest|PLS|2
3 Forest|PLS|3
1 Elfhame Palace|PLS|1
1 Geothermal Crevice|PLS|1
1 Irrigation Ditch|PLS|1
2 Rith's Grove|PLS|1
1 Shivan Oasis|PLS|1
1 Amphibious Kavu|PLS|1
1 Ancient Kavu|PLS|1
1 Aurora Griffin|PLS|1
1 Fleetfoot Panther|PLS|1
1 Horned Kavu|PLS|1
1 Mirrorwood Treefolk|PLS|1
1 Nomadic Elf|PLS|1
1 Quirion Elves|PLS|1
2 Quirion Explorer|PLS|1
1 Radiant Kavu|PLS|1
1 Rampant Elephant|PLS|1
1 Slingshot Goblin|PLS|1
1 Steel Leaf Paladin|PLS|1
3 Stone Kavu|PLS|1
2 Sunscape Battlemage|PLS|1
2 Thunderscape Battlemage|PLS|1
1 Thornscape Apprentice|PLS|1
2 Thornscape Battlemage|PLS|1
1 Thornscape Familiar|PLS|1
1 Viashino Grappler|PLS|1
1 Armadillo Cloak|PLS|1
2 Fertile Ground|PLS|1
1 Eladamri's Call|PLS|1
2 Gerrard's Command|PLS|1
1 Harrow|PLS|1
1 Magma Burst|PLS|1
1 Pollen Remedy|PLS|1
1 Rith's Charm|PLS|1
1 Singe|PLS|1
1 Zap|PLS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
