[metadata]
Name=Comeback
[Avatar]

[Main]
2 Plains|INV|1
1 Plains|INV|2
1 Plains|INV|3
3 Island|INV|1
2 Island|INV|2
2 Island|INV|3
2 Swamp|INV|1
2 Swamp|INV|2
2 Swamp|INV|3
1 Ancient Spring|INV|1
1 Coastal Tower|INV|1
2 Dromar's Cavern|PLS|1
1 Salt Marsh|INV|1
1 Terminal Moraine|PLS|1
1 Arctic Merfolk|PLS|1
3 Cavern Harpy|PLS|1
1 Faerie Squadron|INV|1
1 Galina's Knight|INV|1
1 Guard Dogs|PLS|1
1 Honorable Scout|PLS|1
2 Hunting Drake|PLS|1
2 Marsh Crocodile|PLS|1
1 Nightscape Familiar|PLS|1
2 Phyrexian Bloodstock|PLS|1
2 Ravenous Rats|PO2|1
1 Sawtooth Loon|PLS|1
2 Silver Drake|PLS|1
1 Stormscape Apprentice|INV|1
1 Stormscape Battlemage|PLS|1
3 Stormscape Familiar|PLS|1
3 Tidal Visionary|INV|1
1 Vodalian Merchant|INV|1
1 Waterspout Elemental|PLS|1
1 Planeswalker's Scorn|PLS|1
2 Sisay's Ingenuity|PLS|1
1 Confound|PLS|1
1 Dromar's Charm|PLS|1
1 Slay|PLS|1
1 Mana Cylix|PLS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
