[metadata]
Name=Storm Surge
[Avatar]

[Main]
5 Plains|SCG|1
5 Plains|SCG|2
4 Plains|SCG|3
2 Island|SCG|1
2 Island|SCG|2
2 Island|SCG|3
2 Lonely Sandbar|SCG|1
2 Secluded Steppe|SCG|1
1 Ageless Sentinels|SCG|1
2 Aven Farseer|SCG|1
2 Aven Liberator|SCG|1
1 Coast Watcher|SCG|1
1 Daru Mender|SCG|1
1 Deftblade Elite|SCG|1
1 Echo Tracer|SCG|1
3 Frontline Strategist|SCG|1
1 Noble Templar|SCG|1
1 Shoreline Ranger|SCG|1
2 Silver Knight|SCG|1
1 Whipcorder|SCG|1
1 White Knight|SCG|1
1 Willbender|SCG|1
2 Zealous Inquisitor|SCG|1
3 Astral Steel|SCG|1
1 Chain of Vapor|SCG|1
2 Hindering Touch|SCG|1
1 Rain of Blades|SCG|1
2 Reward the Faithful|SCG|1
1 Spy Network|SCG|1
3 Wing Shards|SCG|1
1 Mind's Desire|SCG|1
1 Temporal Fissure|SCG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
