[metadata]
Name=Storm Surge
[Avatar]

[Main]
5 Plains|ONS|1
5 Plains|ONS|2
4 Plains|ONS|3
2 Island|ONS|1
2 Island|ONS|2
2 Island|ONS|3
2 Lonely Sandbar|ONS|1
2 Secluded Steppe|ONS|1
1 Ageless Sentinels|SCG|1
2 Aven Farseer|SCG|1
2 Aven Liberator|SCG|1
1 Coast Watcher|SCG|1
1 Daru Mender|LGN|1
1 Deftblade Elite|LGN|1
1 Echo Tracer|LGN|1
3 Frontline Strategist|SCG|1
1 Noble Templar|SCG|1
1 Shoreline Ranger|SCG|1
2 Silver Knight|SCG|1
1 Whipcorder|ONS|1
1 White Knight|LEA|1
1 Willbender|LGN|1
2 Zealous Inquisitor|SCG|1
3 Astral Steel|SCG|1
1 Chain of Vapor|ONS|1
2 Hindering Touch|SCG|1
1 Rain of Blades|SCG|1
2 Reward the Faithful|SCG|1
1 Spy Network|ONS|1
3 Wing Shards|SCG|1
1 Mind's Desire|SCG|1
1 Temporal Fissure|SCG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
