[metadata]
Name=Goblin Mob
[Avatar]

[Main]
7 Mountain|SCG|1
7 Mountain|SCG|2
6 Mountain|SCG|3
2 Forgotten Cave|SCG|1
2 Goblin Burrows|SCG|1
1 Flamestick Courier|SCG|1
1 Gempalm Incinerator|SCG|1
3 Goblin Brigand|SCG|1
2 Goblin Grappler|SCG|1
1 Goblin Psychopath|SCG|1
2 Goblin Sky Raider|SCG|1
2 Goblin Sledder|SCG|1
2 Goblin Taskmaster|SCG|1
1 Goblin Warchief|SCG|1
1 Nosy Goblin|SCG|1
1 Reckless One|SCG|1
3 Rock Jockey|SCG|1
1 Siege-Gang Commander|SCG|1
2 Skirk Commando|SCG|1
1 Skirk Drill Sergeant|SCG|1
2 Skirk Marauder|SCG|1
2 Skirk Volcanist|SCG|1
1 Sparksmith|SCG|1
2 Carbonize|SCG|1
1 Enrage|SCG|1
2 Goblin War Strike|SCG|1
1 Wave of Indifference|SCG|1
1 Sulfuric Vortex|SCG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
