[metadata]
Name=Pulverize
[Avatar]

[Main]
4 Island|SCG|1
4 Island|SCG|2
4 Island|SCG|3
4 Mountain|SCG|1
4 Mountain|SCG|2
4 Mountain|SCG|3
1 Aven Fateshaper|SCG|1
1 Bloodstoke Howler|SCG|1
3 Chartooth Cougar|SCG|1
1 Frenetic Raptor|SCG|1
2 Goblin Machinist|SCG|1
1 Macetail Hystrodon|SCG|1
1 Mischievous Quanar|SCG|1
2 Mistform Warchief|SCG|1
3 Scornful Egotist|SCG|1
2 Shoreline Ranger|SCG|1
1 Skittish Valesk|SCG|1
1 Thundercloud Elemental|SCG|1
2 Carbonize|SCG|1
2 Dispersal Shield|SCG|1
2 Erratic Explosion|SCG|1
2 Rush of Knowledge|SCG|1
1 Slice and Dice|SCG|1
3 Torrent of Fire|SCG|1
2 Dragon Breath|SCG|1
1 Parallel Thoughts|SCG|1
2 Pyrostatic Pillar|SCG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
