[metadata]
Name=Call of the Kor
[Avatar]

[Main]
5 Plains|TMP|1
4 Plains|TMP|2
4 Plains|TMP|3
4 Swamp|TMP|1
4 Swamp|TMP|2
3 Swamp|TMP|3
3 Nomads en-Kor|STH|1
1 Shaman en-Kor|STH|1
2 Warrior en-Kor|STH|1
1 Soltari Champion|STH|1
2 Knight of Dawn|TMP|1
1 Cloudchaser Eagle|TMP|1
4 Spirit en-Kor|STH|1
2 Lancers en-Kor|STH|1
1 Skeleton Scavengers|STH|1
1 Darkling Stalker|TMP|1
2 Gravedigger|TMP|1
1 Screeching Harpy|TMP|1
3 Endless Scream|TMP|1
2 Enfeeblement|MIR|1
1 Flickering Ward|TMP|1
1 Dark Banishing|TMP|1
1 Disenchant|TMP|1
1 Smite|STH|1
1 Temper|STH|1
1 Death Stroke|STH|1
2 Evincar's Justice|TMP|1
2 Lab Rats|STH|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
