[metadata]
Name=The Sparkler
[Avatar]

[Main]
5 Island|TMP|1
5 Island|TMP|2
4 Island|TMP|3
5 Mountain|TMP|1
4 Mountain|TMP|2
4 Mountain|TMP|3
1 Wall of Tears|STH|1
1 Mogg Fanatic|TMP|1
1 Wall of Razors|STH|1
1 Contempt|STH|1
2 Flowstone Blade|STH|1
1 Intruder Alarm|STH|1
2 Propaganda|TMP|1
2 Capsize|TMP|1
1 Counterspell|LEA|1
1 Evacuation|STH|1
3 Lightning Blast|TMP|1
3 Mana Leak|STH|1
1 Mind Games|STH|1
2 Power Sink|LEA|1
1 Reins of Power|STH|1
1 Searing Touch|TMP|1
1 Shatter|LEA|1
2 Shock|STH|1
2 Spell Blast|LEA|1
1 Whispers of the Muse|TMP|1
1 Ransack|STH|1
2 Fanning the Flames|STH|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
