[metadata]
Name=The Sparkler
[Avatar]

[Main]
5 Island|STH|1
5 Island|STH|2
4 Island|STH|3
5 Mountain|STH|1
4 Mountain|STH|2
4 Mountain|STH|3
1 Wall of Tears|STH|1
1 Mogg Fanatic|STH|1
1 Wall of Razors|STH|1
1 Contempt|STH|1
2 Flowstone Blade|STH|1
1 Intruder Alarm|STH|1
2 Propaganda|STH|1
2 Capsize|STH|1
1 Counterspell|STH|1
1 Evacuation|STH|1
3 Lightning Blast|STH|1
3 Mana Leak|STH|1
1 Mind Games|STH|1
2 Power Sink|STH|1
1 Reins of Power|STH|1
1 Searing Touch|STH|1
1 Shatter|STH|1
2 Shock|STH|1
2 Spell Blast|STH|1
1 Whispers of the Muse|STH|1
1 Ransack|STH|1
2 Fanning the Flames|STH|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
