[metadata]
Name=Migraine
[Avatar]

[Main]
8 Swamp|TMP|1
8 Swamp|TMP|2
8 Swamp|TMP|3
2 Bottomless Pit|STH|1
3 Coercion|TMP|1
1 Dark Banishing|TMP|1
1 Dark Ritual|TMP|1
4 Dauthi Horror|TMP|1
1 Dauthi Mindripper|TMP|1
2 Dauthi Slayer|TMP|1
4 Death Stroke|STH|1
2 Diabolic Edict|TMP|1
1 Ensnaring Bridge|STH|1
4 Foul Imp|STH|1
1 Hornet Cannon|STH|1
3 Megrim|STH|1
2 Mind Peel|STH|1
1 Mindwarper|STH|1
2 Pit Imp|TMP|1
1 Portcullis|STH|1
1 Rabid Rats|STH|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
