[metadata]
Name=The Flames of Rath
[Avatar]

[Main]
1 Maze of Shadows|TMP|1
19 Mountain|TMP|1
5 Plains|TMP|1
1 Coiled Tinviper|TMP|1
1 Firefly|TMP|1
3 Fireslinger|TMP|1
1 Flowstone Giant|TMP|1
1 Flowstone Salamander|TMP|1
2 Lightning Elemental|TMP|1
1 Magmasaur|TMP|1
4 Mogg Fanatic|TMP|1
1 Sandstone Warrior|TMP|1
1 Soltari Guerrillas|TMP|1
2 Wild Wurm|TMP|1
1 Furnace of Rath|TMP|1
1 Goblin Bombardment|TMP|1
1 Tahngarth's Rage|TMP|1
1 Blood Frenzy|TMP|1
2 Disenchant|TMP|1
4 Kindle|TMP|1
3 Lightning Blast|TMP|1
1 Searing Touch|TMP|1
2 Rolling Thunder|TMP|1
1 Squee's Toy|TMP|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]