[metadata]
Name=Deep Freeze
[Avatar]

[Main]
13 Island|TMP|1
11 Plains|TMP|1
1 Avenging Angel|TMP|1
1 Cloudchaser Eagle|TMP|1
2 Horned Turtle|TMP|1
1 Knight of Dawn|TMP|1
2 Master Decoy|TMP|1
1 Sky Spirit|TMP|1
2 Soltari Lancer|TMP|1
2 Wind Drake|TMP|1
2 Gaseous Form|TMP|1
1 Legacy's Allure|TMP|1
3 Pacifism|TMP|1
1 Precognition|TMP|1
1 Anoint|TMP|1
3 Counterspell|TMP|1
1 Disenchant|TMP|1
2 Dismiss|TMP|1
1 Invulnerability|TMP|1
2 Power Sink|TMP|1
1 Spell Blast|TMP|1
1 Dream Cache|TMP|1
2 Repentance|TMP|1
1 Time Ebb|TMP|1
1 Emmessi Tome|TMP|1
1 Puppet Strings|TMP|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]