[metadata]
Name=Insanity
[Avatar]

[Main]
4 Swamp|TOR|1
4 Swamp|TOR|2
4 Swamp|TOR|3
4 Forest|TOR|1
3 Forest|TOR|2
3 Forest|TOR|3
2 Tainted Wood|TOR|1
1 Anurid Scavenger|TOR|1
2 Arrogant Wurm|TOR|1
3 Basking Rootwalla|TOR|1
2 Boneshard Slasher|TOR|1
2 Carrion Rats|TOR|1
2 Centaur Veteran|TOR|1
1 Grotesque Hybrid|TOR|1
2 Krosan Archer|TOR|1
2 Krosan Constrictor|TOR|1
1 Nantuko Blightcutter|TOR|1
1 Nantuko Cultivator|TOR|1
3 Putrid Imp|TOR|1
3 Wild Mongrel|TOR|1
2 Muscle Burst|TOR|1
2 Sylvan Might|TOR|1
2 Waste Away|TOR|1
2 Acorn Harvest|TOR|1
1 Narcissism|TOR|1
2 Strength of Lunacy|TOR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
