[metadata]
Name=Grave Danger
[Avatar]

[Main]
4 Island|ODY|1
4 Island|ODY|2
3 Island|ODY|3
4 Swamp|ODY|1
4 Swamp|ODY|2
3 Swamp|ODY|3
2 Tainted Isle|TOR|1
3 Aquamoeba|TOR|1
1 Balshan Collaborator|TOR|1
1 Cephalid Aristocrat|TOR|1
1 Cephalid Broker|ODY|1
1 Cephalid Illusionist|TOR|1
2 Cephalid Looter|ODY|1
1 Cephalid Vandal|TOR|1
2 Crypt Creeper|ODY|1
4 Organ Grinder|TOR|1
1 Painbringer|ODY|1
2 Psychatog|ODY|1
1 Skywing Aven|TOR|1
1 Zombie Assassin|ODY|1
2 Afflict|ODY|1
1 False Memories|TOR|1
2 Obsessive Search|TOR|1
1 Breakthrough|TOR|1
2 Careful Study|ODY|1
2 Chainer's Edict|TOR|1
2 Churning Eddy|TOR|1
1 Morgue Theft|ODY|1
2 Compulsion|TOR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
