[metadata]
Name=Fiendish Nature
[Avatar]

[Main]
5 Forest|USG|1
4 Forest|USG|2
4 Forest|USG|3
2 Swamp|USG|1
2 Swamp|USG|2
2 Swamp|USG|3
2 Slippery Karst|USG|1
1 Polluted Mire|USG|1
2 Symbiosis|USG|1
1 Cradle Guard|USG|1
2 Elvish Lyrist|USG|1
2 Expunge|USG|1
1 Winding Wurm|USG|1
1 No Rest for the Wicked|USG|1
1 Diabolic Servitude|USG|1
1 Victimize|USG|1
1 Rancor|ULG|1
1 Phyrexian Reclamation|ULG|1
2 Plague Dogs|UDS|1
1 Splinter|UDS|1
2 Hunting Moa|UDS|1
3 Heart Warden|UDS|1
1 Marker Beetles|UDS|1
1 Goliath Beetle|UDS|1
3 Yavimaya Elder|UDS|1
2 Gamekeeper|UDS|1
1 Pattern of Rebirth|UDS|1
1 Braidwood Cup|UDS|1
1 Chime of Night|UDS|1
1 Ancient Silverback|UDS|1
1 Phyrexian Monitor|UDS|1
2 Twisted Experiment|UDS|1
3 Plated Spider|UDS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
