[metadata]
Name=Phyrexian Assault
[Avatar]

[Main]
4 Mountain|USG|1
3 Mountain|USG|2
3 Mountain|USG|3
4 Swamp|USG|1
4 Swamp|USG|2
4 Swamp|USG|3
1 Ghitu Encampment|ULG|1
1 Polluted Mire|USG|1
1 Smoldering Crater|USG|1
1 Spawning Pool|ULG|1
2 Arc Lightning|USG|1
1 Avalanche Riders|ULG|1
2 Bone Shredder|ULG|1
1 Corrupt|USG|1
2 Defender of Chaos|ULG|1
1 Engineered Plague|ULG|1
2 Expunge|USG|1
1 Fog of Gnats|ULG|1
2 Ghitu Slinger|ULG|1
1 Giant Cockroach|ULG|1
2 Goblin Medics|ULG|1
1 Headlong Rush|USG|1
1 Heat Ray|USG|1
1 Looming Shade|USG|1
1 Molten Hydra|ULG|1
1 Phyrexian Broodlings|ULG|1
2 Phyrexian Debaser|ULG|1
2 Phyrexian Defiler|ULG|1
1 Phyrexian Denouncer|ULG|1
1 Phyrexian Plaguelord|ULG|1
1 Phyrexian Reclamation|ULG|1
1 Tethered Skirge|ULG|1
1 Treacherous Link|ULG|1
1 Viashino Cutthroat|ULG|1
1 Viashino Heretic|ULG|1
1 Viashino Runner|USG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
