[metadata]
Name=Crusher
[Avatar]

[Main]
6 Forest|USG|1
6 Forest|USG|2
5 Forest|USG|3
2 Plains|USG|1
1 Plains|USG|2
1 Plains|USG|3
3 Drifting Meadow|USG|1
1 Treetop Village|ULG|1
1 Argothian Swine|USG|1
2 Cradle Guard|USG|1
1 Crosswinds|USG|1
1 Defense of the Heart|ULG|1
1 Disenchant|USG|1
1 Elvish Herder|USG|1
1 Erase|ULG|1
1 Gaea's Bounty|USG|1
1 Gaea's Embrace|USG|1
1 Gang of Elk|ULG|1
2 Humble|USG|1
1 Lone Wolf|ULG|1
2 Mother of Runes|ULG|1
2 Pacifism|USG|1
1 Radiant's Judgment|ULG|1
1 Rancor|ULG|1
1 Silk Net|ULG|1
3 Simian Grunts|ULG|1
1 Symbiosis|USG|1
1 Ticking Gnomes|ULG|1
1 Weatherseed Treefolk|ULG|1
1 Wing Snare|ULG|1
2 Yavimaya Granger|ULG|1
2 Yavimaya Scion|ULG|1
3 Yavimaya Wurm|ULG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
