[metadata]
Name=Special Delivery
[Avatar]

[Main]
10 Forest|USG|1
11 Mountain|USG|1
2 Slippery Karst|USG|1
2 Smoldering Crater|USG|1
2 Acridian|USG|1
1 Anaconda|USG|1
1 Argothian Wurm|USG|1
1 Bull Hippo|USG|1
2 Cradle Guard|USG|1
2 Goblin Patrol|USG|1
2 Goblin War Buggy|USG|1
1 Pouncing Jaguar|USG|1
2 Shivan Raptor|USG|1
2 Thundering Giant|USG|1
3 Wild Dogs|USG|1
1 Heat Ray|USG|1
1 Scrap|USG|1
1 Shower of Sparks|USG|1
1 Symbiosis|USG|1
3 Arc Lightning|USG|1
1 Hush|USG|1
1 Jagged Lightning|USG|1
1 Wildfire|USG|1
1 Fiery Mantle|USG|1
1 Hidden Ancients|USG|1
1 Hidden Spider|USG|1
1 Shiv's Embrace|USG|1
1 Torch Song|USG|1
1 Thran Turbine|USG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]