[metadata]
Name=Tombstone
[Avatar]

[Main]
9 Island|USG|1
3 Plains|USG|1
9 Swamp|USG|1
2 Drifting Meadow|USG|1
2 Polluted Mire|USG|1
2 Remote Isle|USG|1
1 Abyssal Horror|USG|1
3 Pendrell Drake|USG|1
1 Phyrexian Ghoul|USG|1
1 Sandbar Merfolk|USG|1
3 Sandbar Serpent|USG|1
1 Somnophore|USG|1
1 Stern Proctor|USG|1
1 Wizard Mentor|USG|1
2 Catalog|USG|1
3 Disenchant|USG|1
1 Expunge|USG|1
2 Humble|USG|1
2 Power Sink|USG|1
1 Rescind|USG|1
1 Turnabout|USG|1
1 Exhume|USG|1
2 Victimize|USG|1
1 Confiscate|USG|1
1 Despondency|USG|1
3 Diabolic Servitude|USG|1
1 Sicken|USG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]