[metadata]
Name=The Plague
[Avatar]

[Main]
7 Plains|USG|1
12 Swamp|USG|1
3 Drifting Meadow|USG|1
2 Polluted Mire|USG|1
1 Blood Vassal|USG|1
3 Disciple of Grace|USG|1
1 Flesh Reaver|USG|1
1 Sanctum Guardian|USG|1
1 Silent Attendant|USG|1
3 Unworthy Dead|USG|1
3 Voice of Grace|USG|1
3 Wall of Junk|USG|1
2 Disenchant|USG|1
2 Expunge|USG|1
2 Humble|USG|1
1 Befoul|USG|1
1 Corrupt|USG|1
1 Opal Acrolith|USG|1
1 Pariah|USG|1
4 Pestilence|USG|1
2 Rune of Protection: Black|USG|1
1 Sicken|USG|1
1 Worship|USG|1
2 Urza's Armor|USG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]