[metadata]
Name=Savage Stompdown
[Avatar]

[Main]
4 Forest|MIR|1
4 Forest|MIR|2
4 Forest|MIR|3
4 Mountain|MIR|1
4 Mountain|MIR|2
4 Mountain|MIR|3
1 Bull Elephant|VIS|1
1 Crash of Rhinos|MIR|1
3 Ekundu Cyclops|MIR|1
2 Giant Caterpillar|VIS|1
1 Granger Guildmage|MIR|1
2 Hulking Cyclops|VIS|1
2 Jungle Troll|MIR|1
1 King Cheetah|VIS|1
2 Kyscu Drake|VIS|1
1 Locust Swarm|MIR|1
2 Quirion Elves|MIR|1
3 Raging Gorilla|VIS|1
2 Spitting Drake|VIS|1
1 Viashivan Dragon|VIS|1
1 Emerald Charm|VIS|1
3 Feral Instinct|VIS|1
1 Hearth Charm|VIS|1
2 Rock Slide|VIS|1
1 Volcanic Geyser|MIR|1
1 Creeping Mold|VIS|1
1 Natural Order|VIS|1
2 Unyaro Bee Sting|MIR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
