[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Death March
Description=Whoever plays the "Death March" deck has dominion over the grave. Hag Hedge-Mage and Desecrator Hag can pull creatures back from beyond death, while Soul Reap and Cankerous Thirst can drop-kick creatures into the afterlife. To fully defeat death, pair Quillspike with Rendclaw Trow. The Trow's persist ability returns it to play with a -1/-1 counter on it each time it dies without any -1/-1 counters . . . and Quillspike removes that -1/-1 counter each time the Trow resuscitates!
Deck Type=constructed
Set=EVE
Image=death_march.jpg

[Main]
12 Swamp|SHM
12 Forest|SHM
2 Merrow Bonegnawer|EVE
2 Wickerbough Elder|EVE
2 Roughshod Mentor|SHM
3 Odious Trow|EVE
3 Woodlurker Mimic|EVE
2 Hag Hedge-Mage|EVE
2 Quillspike|EVE
3 Rendclaw Trow|EVE
2 Stalker Hag|EVE
2 Noxious Hatchling|EVE
2 Desecrator Hag|EVE
1 Creakwood Liege|EVE
1 Doomgape|EVE
2 Soul Reap|EVE
1 Syphon Life|EVE
2 Viridescent Wisps|SHM
1 Savage Conception|EVE
1 Cankerous Thirst|EVE
2 Gift of the Deity|EVE