[metadata]
Title=Karfell: The Port of Marn
Difficulty=easy
Description=Frigid seas lash against glacier-covered shores in the harsh realm of Karfell. The lich-king Narfi still rules from the Port of Marn, the greatest of the old cities, and holds court with his undead nobles while a frigid wind blows through cracks in the stones. The massive, fortified port is protected from the lashing tides by a towering seawall, known as the Haunted Edge for the thousands of skeletons entombed inside it.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 1 Realm 03 Karfell: The Port of Marn
[Main]
4 Blood on the Snow|KHM|1
4 Draugr's Helm|KHM
4 Graven Lore|KHM|1
4 Ice Tunnel|KHM
4 Jarl of the Forsaken|KHM
4 King Narfi's Betrayal|KHM
4 Narfi, Betrayer King|KHM|1
4 Port of Karfell|KHM
4 Priest of the Haunted Edge|KHM
8 Snow-Covered Island|KHM|1
12 Snow-Covered Swamp|KHM|2
4 Weigh Down|KHM
