[metadata]
Title=Planeswalker Deck: Tyvar
Difficulty=medium
Description=If Tyvar had an official Planeswalker Deck, it would be something like this.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Planeswalker Deck: Tyvar
[Main]
1 Broken Wings|KHM|1
1 Crippling Fear|KHM|1
3 Elderfang Disciple|KHM|1
3 Elderleaf Mentor|KHM|1
1 Elven Bow|KHM|1
1 Elvish Warmaster|KHM|1
2 Feed the Serpent|KHM|1
10 Forest|KHM|1
2 Grizzled Outrider|KHM|1
2 Guardian Gladewalker|KHM|1
1 Harald Unites the Elves|KHM|1
2 King Harald's Revenge|KHM|1
3 Koma's Faithful|KHM|1
2 Littjara Glade-Warden|KHM|1
2 Masked Vandal|KHM|1
1 Raise the Draugr|KHM|1
2 Skemfar Elderhall|KHM|1
2 Struggle for Skemfar|KHM|1
10 Swamp|KHM|1
2 Thornmantle Striker|KHM|1
3 Tyvar Kell|KHM|2
4 Woodland Chasm|KHM|1
