[metadata]
Title=Inga Rune-Eyes
Difficulty=hard
Description=Every path ever charted by an Omenseeker is etched into her eyes.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Inga Rune-Eyes - Blood
[Main]
2 Alrund, God of the Cosmos|KHM|1
4 Blood on the Snow|KHM|1
2 Cosima, God of the Voyage|KHM|1
4 Crippling Fear|KHM|1
4 Faceless Haven|KHM|1
4 Frost Augur|KHM|1
4 Ice Tunnel|KHM|1
2 Icebind Pillar|KHM|1
4 Inga Rune-Eyes|KHM|2
4 Karfell Harbinger|KHM|1
2 Narfi, Betrayer King|KHM|1
4 Priest of the Haunted Edge|KHM|1
10 Snow-Covered Island|KHM|1
10 Snow-Covered Swamp|KHM|2
