[metadata]
Title=Commander: Kardur
Difficulty=hard
Description=Working together, for possibly the first time in history, the other demon jarls sealed Kardur hundreds of miles deep beneath the earth. He is slowly making his way back up, day by day, inch by inch. When he breaches the surface once again, there will be hell to pay in Immersturm.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Kardur, Doomscourge - Recursion
[Main]
4 Blood on the Snow|KHM|1
2 Burning-Rune Demon|KHM|1
2 Cleaving Reaper|KHM|1
2 Doomskar Titan|KHM|1
4 Eradicator Valkyrie|KHM|1
2 Haunting Voyage|KHM|1
4 Kardur's Vicious Return|KHM|1
4 Kardur, Doomscourge|KHM|2
4 Renegade Reaper|KHM|1
4 Skemfar Avenger|KHM|1
9 Snow-Covered Mountain|KHM|1
15 Snow-Covered Swamp|KHM|1
4 Sulfurous Mire|KHM|1
