[metadata]
Title=Commander: Esika
Difficulty=hard
Description=The quiet and humble Esika understands the World Tree and the Cosmos better than anyone, even Alrund. She and her sister Tergrid came into being when Alrund used runic magic in an effort to commune with the World Tree. She has walked every realm and knows how each forest connects to the World Tree. Esika makes the Cosmos Elixir that the gods consume to slow their aging and maintain their supernatural power. She is the only one who knows how to make the elixir, and she's not planning on sharing her secret with anyone.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Esika, God of the Tree
[Main]
1 Alrund, God of the Cosmos|KHM|1
4 Arctic Treeline|KHM|1
1 Battle Mammoth|KHM|1
1 Burning-Rune Demon|KHM|1
1 Egon, God of Death|KHM|1
4 Esika, God of the Tree|KHM|2
1 Fynn, the Fangbearer|KHM|1
1 Goldspan Dragon|KHM|1
1 Halvar, God of Battle|KHM|1
1 Harald, King of Skemfar|KHM|1
3 Highland Forest|KHM|1
1 Inga Rune-Eyes|KHM|1
1 Jorn, God of Winter|KHM|1
1 Kardur, Doomscourge|KHM|1
1 Kaya the Inexorable|KHM|1
1 Kolvori, God of Kinship|KHM|1
1 Koma, Cosmos Serpent|KHM|1
1 Magda, Brazen Outlaw|KHM|1
1 Maja, Bretagard Protector|KHM|1
1 Narfi, Betrayer King|KHM|1
1 Ravenous Lindwurm|KHM|1
1 Reidane, God of the Worthy|KHM|1
3 Rimewood Falls|KHM|1
1 Sarulf, Realm Eater|KHM|1
1 Shepherd of the Cosmos|KHM|1
3 Snow-Covered Forest|KHM|1
1 Snow-Covered Island|KHM|1
1 Snow-Covered Mountain|KHM|2
2 Snow-Covered Plains|KHM|1
2 Snow-Covered Swamp|KHM|2
1 Spirit of the Aldergard|KHM|1
1 Svella, Ice Shaper|KHM|1
4 The World Tree|KHM|1
1 Toski, Bearer of Secrets|KHM|1
1 Tyvar Kell|KHM|1
1 Valki, God of Lies|KHM|1
1 Valkyrie Harbinger|KHM|1
1 Varragoth, Bloodsky Sire|KHM|1
1 Vorinclex, Monstrous Raider|KHM|1
4 Woodland Chasm|KHM|1
