[metadata]
Title=Alrund, God of the Cosmos
Difficulty=hard
Description=Alrund has a great affinity for ravens, which he uses as messengers and spies. He can grant a raven the ability to fly between realms to carry his messages and seek out secrets. Hakka is Alrund's favorite raven, and personal familiar. Much like Alrund, Hakka has a single glowing eye and shimmers with an iridescent light. Hakka spends most of his time perched on Alrund's shoulders, whispering the secrets the other ravens have gathered into his master's ear. However, when Alrund needs something done without fail, he will send Hakka to do the job.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Alrund, God of the Cosmos - Ravens
[Main]
4 Alrund, God of the Cosmos|KHM|2
4 Ascendant Spirit|KHM|1
3 Behold the Multiverse|KHM|1
2 Cosima, God of the Voyage|KHM|1
4 Cosmos Charger|KHM|1
3 Doomskar|KHM|1
4 Gates of Istfell|KHM|1
4 Glacial Floodplain|KHM|1
3 Iron Verdict|KHM|1
3 Niko Defies Destiny|KHM|1
14 Snow-Covered Island|KHM|1
6 Snow-Covered Plains|KHM|1
4 The Raven's Warning|KHM|1
2 Vega, the Watcher|KHM|1
[Sideboard]
1 Behold the Multiverse|KHM|1
1 Doomskar|KHM|1
1 Graven Lore|KHM|1
1 Iron Verdict|KHM|1
1 Niko Defies Destiny|KHM|1
