[metadata]
Title=Fynn, the Fangbearer
Difficulty=hard
Description="Come, Koma, and reclaim what you lost! Or does the great serpent fear a rematch?"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Fynn, the Fangbearer
[Main]
4 Binding the Old Gods|KHM|1
4 Egon, God of Death|KHM|1
11 Forest|KHM|1
4 Fynn, the Fangbearer|KHM|2
2 Raven Wings|KHM|1
4 Rune of Mortality|KHM|1
4 Runed Crown|KHM|1
11 Swamp|KHM|1
2 Toski, Bearer of Secrets|KHM|1
2 Tyvar Kell|KHM|1
2 Varragoth, Bloodsky Sire|KHM|1
4 Vengeful Reaper|KHM|1
2 Vorinclex, Monstrous Raider|KHM|3
4 Woodland Chasm|KHM|1
