[metadata]
Title=Pick Order: Bretagard
Difficulty=very hard
Description=Built according to Draftsim's pick order.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Pick Order 209 Bretagard
[Main]
4 Arctic Treeline|KHM|1
2 Battle for Bretagard|KHM|1
3 Battle Mammoth|KHM|2
3 Blizzard Brawl|KHM|1
2 Clarion Spirit|KHM|1
4 Elvish Warmaster|KHM|2
2 Esika's Chariot|KHM|2
4 Faceless Haven|KHM|2
4 Halvar, God of Battle|KHM|2
1 Kolvori, God of Kinship|KHM|2
2 Old-Growth Troll|KHM|2
4 Righteous Valkyrie|KHM|2
2 Sigrid, God-Favored|KHM|2
10 Snow-Covered Forest|KHM|1
6 Snow-Covered Plains|KHM|2
2 The World Tree|KHM|2
3 Tyvar Kell|KHM|2
2 Vorinclex, Monstrous Raider|KHM|2
