[metadata]
Title=Pick Order: Gnottvold
Difficulty=very hard
Description=Built according to Draftsim's pick order.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Pick Order 207 Gnottvold
[Main]
3 Battle Mammoth|KHM|2
2 Birgi, God of Storytelling|KHM|2
3 Blizzard Brawl|KHM|1
2 Calamity Bearer|KHM|2
4 Elvish Warmaster|KHM|2
2 Esika's Chariot|KHM|2
4 Faceless Haven|KHM|2
4 Gnottvold Slumbermound|KHM|1
4 Highland Forest|KHM|1
1 Jorn, God of Winter|KHM|2
2 Kolvori, God of Kinship|KHM|2
2 Old-Growth Troll|KHM|2
1 Realmwalker|KHM|3
9 Snow-Covered Forest|KHM|2
3 Snow-Covered Mountain|KHM|2
2 The World Tree|KHM|2
3 Toralf, God of Fury|KHM|2
4 Tundra Fumarole|KHM|2
3 Tyvar Kell|KHM|2
2 Vorinclex, Monstrous Raider|KHM|2
