[metadata]
Title=Pick Order: Axgard
Difficulty=very hard
Description=Built according to Draftsim's pick order.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Pick Order 208 Axgard
[Main]
4 Alpine Meadow|KHM|1
2 Birgi, God of Storytelling|KHM|2
2 Calamity Bearer|KHM|2
4 Clarion Spirit|KHM|1
2 Doomskar Titan|KHM|1
4 Faceless Haven|KHM|2
3 Frost Bite|KHM|2
4 Halvar, God of Battle|KHM|2
3 Magda, Brazen Outlaw|KHM|2
3 Quakebringer|KHM|2
4 Righteous Valkyrie|KHM|2
2 Sigrid, God-Favored|KHM|2
10 Snow-Covered Mountain|KHM|2
8 Snow-Covered Plains|KHM|2
3 Toralf, God of Fury|KHM|2
2 Tundra Fumarole|KHM|2
