[metadata]
Title=Eradicator Valkyrie
Difficulty=hard
Description="Sven felled the elf with an arrow through the chest, but moments later, the corpse rose with a sneer to fight again."\n--Longbeard Saga
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Eradicator Valkyrie - Deathknell
[Main]
4 Beskir Shieldmate|KHM|1
4 Cleaving Reaper|KHM|1
4 Deathknell Berserker|KHM|1
4 Eradicator Valkyrie|KHM|2
4 Great Hall of Starnheim|KHM|1
2 Halvar, God of Battle|KHM|1
2 Kaya the Inexorable|KHM|1
4 Rally the Ranks|KHM|1
2 Rampage of the Valkyries|KHM|1
4 Skemfar Avenger|KHM|1
11 Snow-Covered Plains|KHM|1
9 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
2 Valkyrie Harbinger|KHM|1
