[metadata]
Title=Inga Rune-Eyes
Difficulty=hard
Description=The realms crashed together, with Bretagard at the center of the calamity.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Inga Rune-Eyes - Doom
[Main]
2 Alrund, God of the Cosmos|KHM|1
4 Beskir Shieldmate|KHM|1
2 Cosima, God of the Voyage|KHM|1
4 Doomskar|KHM|1
4 Frost Augur|KHM|1
4 Glacial Floodplain|KHM|1
2 Halvar, God of Battle|KHM|1
2 Icebind Pillar|KHM|1
4 Inga Rune-Eyes|KHM|2
4 Karfell Harbinger|KHM|1
2 Reidane, God of the Worthy|KHM|1
4 Shepherd of the Cosmos|KHM|1
10 Snow-Covered Island|KHM|1
12 Snow-Covered Plains|KHM|1
