[metadata]
Title=Skemfar
Difficulty=very hard
Description=A two-color deck built to win... with elves!
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Realm 06 Skemfar - Elves
[Main]
2 Binding the Old Gods|KHM|1
4 Canopy Tactician|KHM|1
4 Crippling Fear|KHM|1
2 Elderfang Disciple|KHM|1
3 Elderfang Ritualist|KHM|1
4 Elvish Warmaster|KHM|1
4 Faceless Haven|KHM|1
3 Harald Unites the Elves|KHM|1
2 Harald, King of Skemfar|KHM|1
2 Return Upon the Tide|KHM|1
2 Skemfar Avenger|KHM|1
4 Skemfar Elderhall|KHM|1
8 Snow-Covered Forest|KHM|2
11 Snow-Covered Swamp|KHM|1
2 Toski, Bearer of Secrets|KHM|1
3 Tyvar Kell|KHM|1
