[metadata]
Title=Commander: Maja
Difficulty=hard
Description=Maja is the military leader of the Beskir. Her people look up to her to protect their clan, and she has not let them down.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Maja, Bretagard Protector - Warriors
[Main]
4 Arctic Treeline|KHM|1
4 Battle for Bretagard|KHM|1
4 Beskir Shieldmate|KHM|1
2 Fynn, the Fangbearer|KHM|1
4 Icehide Troll|KHM|1
2 Kolvori, God of Kinship|KHM|1
4 Maja, Bretagard Protector|KHM|2
2 Masked Vandal|KHM|1
4 Old-Growth Troll|KHM|1
4 Realmwalker|KHM|1
2 Search for Glory|KHM|1
14 Snow-Covered Forest|KHM|1
10 Snow-Covered Plains|KHM|2
