[metadata]
Title=Pick Order: Surtland
Difficulty=very hard
Description=Built according to Draftsim's pick order.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Pick Order 204 Surtland
[Main]
3 Alrund, God of the Cosmos|KHM|2
1 Arni Brokenbrow|KHM|2
3 Ascendant Spirit|KHM|2
2 Basalt Ravager|KHM|1
2 Birgi, God of Storytelling|KHM|2
2 Cosima, God of the Voyage|KHM|2
4 Cosmos Elixir|KHM|2
2 Cyclone Summoner|KHM|2
4 Faceless Haven|KHM|2
2 Icebind Pillar|KHM|1
2 Maskwood Nexus|KHM|2
3 Quakebringer|KHM|2
9 Snow-Covered Island|KHM|2
7 Snow-Covered Mountain|KHM|1
2 Surtland Frostpyre|KHM|1
4 Toralf, God of Fury|KHM|2
4 Tundra Fumarole|KHM|2
4 Volatile Fjord|KHM|1
