[metadata]
Title=Cycles: Axgard
Difficulty=medium
Description="Here perished Rognar the Reckless after his hundred-day battle with the Ironmaw Dragon. We raised these stones to mark his resting place."\n--Iskene, Kannah storyteller
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Cycles 08 Axgard
[Main]
4 Alpine Meadow|KHM|1
4 Axgard Armory|KHM|1
4 Dwarven Hammer|KHM|1
4 Forging the Tyrite Sword|KHM|1
4 Halvar, God of Battle|KHM|1
4 Koll, the Forgemaster|KHM|1
4 Rune of Sustenance|KHM|1
4 Showdown of the Skalds|KHM|1
11 Snow-Covered Mountain|KHM|2
9 Snow-Covered Plains|KHM|2
4 Tundra Fumarole|KHM|1
4 Valkyrie Harbinger|KHM|1
