[metadata]
Title=White-Black Midrange
Difficulty=very hard
Description=Played in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: White-Black Midrange
[Main]
4 Bound in Gold|KHM
4 Dream Devourer|KHM|1
4 Firja's Retribution|KHM
2 Firja, Judge of Valor|KHM|1
3 Kaya the Inexorable|KHM|1
3 Poison the Cup|KHM|1
4 Priest of the Haunted Edge|KHM
4 Righteous Valkyrie|KHM|1
8 Snow-Covered Plains|KHM|1
9 Snow-Covered Swamp|KHM|1
4 Snowfield Sinkhole|KHM
4 Sulfurous Mire|KHM
3 Valki, God of Lies|KHM|1
[Sideboard]
4 Blightstep Pathway|KHM|1
3 Starnheim Unleashed|KHM|1
