[metadata]
Title=Berserkers
Difficulty=very hard
Description=Played by AnotherMillionYears in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Berserkers by AnotherMillionYears
[Main]
2 Arni Brokenbrow|KHM|1
1 Blood on the Snow|KHM|1
3 Cleaving Reaper|KHM
4 Dragonkin Berserker|KHM|1
1 Draugr's Helm|KHM
4 Duskwielder|KHM
4 Eradicator Valkyrie|KHM|1
4 Frost Bite|KHM|1
4 Skemfar Avenger|KHM|1
10 Snow-Covered Mountain|KHM|1
10 Snow-Covered Swamp|KHM|1
4 Sulfurous Mire|KHM
4 The Bloodsky Massacre|KHM
4 Tundra Fumarole|KHM|1
[Sideboard]
1 Rise of the Dread Marn|KHM|1
