[metadata]
Title=Commander: Magda
Difficulty=hard
Description=After a fight with her family, Magda left Axgard and vowed never to return. In her self-imposed exile, she met other dwarves who had grown disillusioned with dwarven society. Together, they formed a band of outcasts who wander the realms, looting and plundering as they go. They have become notorious as thieves and raiders, and so far, no one has been able to stop them. At some point in their travels, Magda and her crew discovered an abandoned clutch of dragon eggs. Seeing the benefits of having their own personal dragons, the crew has taken some time off from thievery to care for the eggs. Whether they succeed in taming the beasts when they hatch remains to be seen.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=KHM 3 Commander: Magda, Brazen Outlaw
[Main]
4 Axgard Cavalry|KHM|1
4 Bearded Axe|KHM|1
4 Bloodline Pretender|KHM|1
4 Breakneck Berserker|KHM|1
4 Dwarven Hammer|KHM|1
4 Faceless Haven|KHM|1
2 Gilded Assault Cart|KHM|1
4 Magda, Brazen Outlaw|KHM|2
2 Maskwood Nexus|KHM|1
2 Raven Wings|KHM|1
4 Reckless Crew|KHM|1
20 Snow-Covered Mountain|KHM|2
2 Vault Robber|KHM|1
