[metadata]
Title=Commander: Kaya
Difficulty=hard
Description=On Kaldheim, she is called Kaya Far-Traveler. A well-paying, but unknown, employer hired Kaya to hunt a hazardous monster on Kaldheim that had already caused destruction on the plane.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Kaya the Inexorable - Elves
[Main]
4 Blood on the Snow|KHM|1
4 Crippling Fear|KHM|1
2 Doomskar|KHM|1
4 Elderfang Disciple|KHM|1
4 Elderfang Ritualist|KHM|1
4 Kaya the Inexorable|KHM|2
2 Search for Glory|KHM|1
2 Skemfar Avenger|KHM|1
4 Skemfar Shadowsage|KHM|1
8 Snow-Covered Plains|KHM|2
14 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
4 Thornmantle Striker|KHM|1
