[metadata]
Title=Cycles: Skemfar
Difficulty=medium
Description="Is this the grave of a god? A tunnel carved by the Cosmos Serpent? It matters not. It is no place for us."\n--Iskene, Kannah storyteller
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Cycles 06 Skemfar
[Main]
4 Binding the Old Gods|KHM|1
4 Blood on the Snow|KHM|1
4 Canopy Tactician|KHM|1
4 Draugr's Helm|KHM|1
4 Elven Bow|KHM|1
4 Harald Unites the Elves|KHM|1
4 Harald, King of Skemfar|KHM|1
4 Rune of Mortality|KHM|1
4 Skemfar Elderhall|KHM|1
7 Snow-Covered Forest|KHM|2
13 Snow-Covered Swamp|KHM|1
4 Woodland Chasm|KHM|1
