[metadata]
Title=Colorless
Difficulty=medium
Description=It remembers every wound it has seen or suffered--and nothing else.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
Name=KHM 2 Colorless
[Main]
4 Bloodline Pretender|KHM|1
2 Colossal Plow|KHM|1
4 Cosmos Elixir|KHM|1
4 Faceless Haven|KHM|1
3 Funeral Longboat|KHM|1
2 Goldvein Pick|KHM|1
4 Maskwood Nexus|KHM|1
3 Raiders' Karve|KHM|1
3 Raven Wings|KHM|1
3 Replicating Ring|KHM|1
2 Runed Crown|KHM|1
4 Scorn Effigy|KHM|1
2 Snow-Covered Forest|KHM|1
2 Snow-Covered Forest|KHM|2
2 Snow-Covered Island|KHM|1
2 Snow-Covered Island|KHM|2
2 Snow-Covered Mountain|KHM|1
2 Snow-Covered Mountain|KHM|2
2 Snow-Covered Plains|KHM|1
2 Snow-Covered Plains|KHM|2
2 Snow-Covered Swamp|KHM|1
2 Snow-Covered Swamp|KHM|2
2 Weathered Runestone|KHM|1
