[metadata]
Title=Bretagard: The Tusk Mountains
Difficulty=easy
Description=The jagged, inhospitable Tusk Mountains dominate the eastern side of the continent. The raucous warriors of the Tuskeri clan take their name from the mountains and hold nothing but disdain for the "soft" clans of the lowlands. Tuskeri society is chaotic and revolves around glory and boasting. They are driven to complete dangerous feats and go on wild adventures—the kind of adventures that become sagas sung for generations. The Tuskeri like to go to war and usually don't need any excuse beyond being bored, realizing they haven't had a good fight in a while, or hearing someone say something more insulting than usual. 
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=KHM 1 Realm 09 Bretagard 4 The Tusk Mountains
[Main]
4 Arni Brokenbrow|KHM|1
4 Dragonkin Berserker|KHM|1
4 Fearless Pup|KHM
28 Mountain|KHM
4 Raiders' Karve|KHM
4 Run Amok|KHM
4 Seize the Spoils|KHM
4 Tormentor's Helm|KHM
4 Tuskeri Firewalker|KHM
