[metadata]
Title=Giants
Difficulty=very hard
Description=Played in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Giants
[Main]
4 Aegar, the Freezing Flame|KHM|1
2 Basalt Ravager|KHM|1
4 Battle of Frost and Fire|KHM|1
4 Calamity Bearer|KHM|1
2 Demon Bolt|KHM|1
4 Frost Bite|KHM|1
4 Glimpse the Cosmos|KHM|1
4 Invasion of the Giants|KHM|1
4 Mistwalker|KHM|1
4 Quakebringer|KHM|1
10 Snow-Covered Island|KHM|2
10 Snow-Covered Mountain|KHM|1
4 Volatile Fjord|KHM|1
