[metadata]
Title=Advanced Trolling
Difficulty=hard
Description=U MAD BRO?
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Advanced Trolling
[Main]
2 Battle of Frost and Fire|KHM|1
2 Broken Wings|KHM|1
2 Canopy Tactician|KHM|1
2 Crush the Weak|KHM|1
2 Cyclone Summoner|KHM|1
4 Demon Bolt|KHM|1
1 Esika, God of the Tree|KHM|2
2 Frost Bite|KHM|2
1 Fynn, the Fangbearer|KHM|1
4 Glittering Frost|KHM|1
4 Gnottvold Slumbermound|KHM|1
4 Highland Forest|KHM|1
4 Moritte of the Frost|KHM|2
2 Replicating Ring|KHM|1
4 Rimewood Falls|KHM|1
4 Sculptor of Winter|KHM|1
7 Snow-Covered Forest|KHM|2
4 Snow-Covered Island|KHM|2
1 Snow-Covered Mountain|KHM|2
2 Strategic Planning|KHM|1
4 Volatile Fjord|KHM|1
4 Waking the Trolls|KHM|1
