[metadata]
Title=Cleaving Reaper
Difficulty=hard
Description="I won't pollute my blade with your blood, demon. You'll die by your own axe!"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Cleaving Reaper - Valkyries
[Main]
4 Cleaving Reaper|KHM|1
4 Eradicator Valkyrie|KHM|1
4 Firja's Retribution|KHM|1
2 Maskwood Nexus|KHM|1
11 Plains|KHM|1
4 Rampage of the Valkyries|KHM|1
4 Renegade Reaper|KHM|1
4 Righteous Valkyrie|KHM|1
4 Snowfield Sinkhole|KHM|1
11 Swamp|KHM|1
4 Valkyrie Harbinger|KHM|1
4 Youthful Valkyrie|KHM|1
