[metadata]
Title=Commander: Inga
Difficulty=hard
Description=The leader of the Omenseekers, Inga is a blind seer who sacrificed her sight to gain a different type of vision. Inga's eyes are clouded over with rune marks, and her mind is inscribed with all the knowledge that her clan has acquired on its seafaring journeys. From her seat at the prow of the longship, Inga can lead her crew to any place an Omenseeker has ever set foot.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=KHM 3 Commander: Inga Rune-Eyes - Wizards
[Main]
4 Avalanche Caller|KHM|1
4 Bloodline Pretender|KHM|1
4 Cyclone Summoner|KHM|1
4 Faceless Haven|KHM|1
4 Frost Augur|KHM|1
4 Inga Rune-Eyes|KHM|2
2 Littjara Kinseekers|KHM|1
2 Maskwood Nexus|KHM|1
4 Mistwalker|KHM|1
4 Reflections of Littjara|KHM|1
24 Snow-Covered Island|KHM|1
