[metadata]
Title=Commander: Cosima
Difficulty=hard
Description=Cosima, the god of the sea, is intensely curious and tempestuous and can't stand being in one place for too long. Uniquely among the gods she was born a Cosmos monster, a great dolphin who swam through the auroras between the realms. But, when she crossed into the Gods' Realm, she took human form and claimed divinity. She calls herself the daughter of the sea, where she first came into being, rather than counting the other elder Skoti as her kin.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=KHM 3 Commander: Cosima, God of the Voyage - Snow
[Main]
4 Ascendant Spirit|KHM|1
4 Avalanche Caller|KHM|1
4 Berg Strider|KHM|1
4 Cosima, God of the Voyage|KHM|2
4 Faceless Haven|KHM|1
4 Frost Augur|KHM|1
4 Funeral Longboat|KHM|1
4 Pilfering Hawk|KHM|1
4 Raiders' Karve|KHM|1
24 Snow-Covered Island|KHM|1
