[metadata]
Title=Birgi, God of Storytelling
Difficulty=hard
Description=Like her well of stories, Birgi's horn never runs dry.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Birgi, God of Storytelling
[Main]
4 Alpine Meadow|KHM|1
4 Axgard Braggart|KHM|1
4 Battershield Warrior|KHM|1
4 Birgi, God of Storytelling|KHM|2
4 Hagi Mob|KHM|1
10 Mountain|KHM|1
12 Plains|KHM|1
4 Revitalize|KHM|1
4 Rune of Sustenance|KHM|1
4 Runeforge Champion|KHM|1
4 Showdown of the Skalds|KHM|1
2 Tuskeri Firewalker|KHM|1
