[metadata]
Title=White-Blue Control
Difficulty=very hard
Description=Played by Magically_Delicious in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Constructed: White-Blue Control by Magically_Delicious
[Main]
3 Ascendant Spirit|KHM|1
2 Behold the Multiverse|KHM
3 Bound in Gold|KHM
2 Cosima, God of the Voyage|KHM|1
1 Disdainful Stroke|GRN
4 Doomskar|KHM|1
2 Faceless Haven|KHM|1
4 Glacial Floodplain|KHM
2 Graven Lore|KHM|1
1 Niko Defies Destiny|KHM
1 Ravenform|KHM
2 Reidane, God of the Worthy|KHM|1
3 Search for Glory|KHM|1
1 Shimmerdrift Vale|KHM
8 Snow-Covered Island|KHM|1
7 Snow-Covered Plains|KHM|1
3 The Raven's Warning|KHM
2 Vega, the Watcher|KHM|1
[Sideboard]
1 Alrund's Epiphany|KHM|1
1 Avalanche Caller|KHM
1 Cosmos Elixir|KHM|1
1 Disdainful Stroke|GRN
1 Faceless Haven|KHM|1
1 Giant's Amulet|KHM
4 Hengegate Pathway|KHM|1
1 Icebreaker Kraken|KHM|1
1 Invoke the Divine|M19
1 Iron Verdict|KHM
2 Niko Aris|KHM|1
1 Rally the Ranks|KHM|1
1 Replicating Ring|KHM
4 Saw It Coming|KHM
1 Shepherd of the Cosmos|KHM
1 Starnheim Unleashed|KHM|1
1 Warhorn Blast|KHM
1 Weathered Runestone|KHM
