[metadata]
Title=Mono-Red Aggro
Difficulty=very hard
Description=Played in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Mono-Red Aggro
[Main]
2 Arni Brokenbrow|KHM|1
4 Basalt Ravager|KHM
4 Demon Bolt|KHM
4 Dragonkin Berserker|KHM|1
4 Faceless Haven|KHM|1
4 Frost Bite|KHM|1
4 Goldspan Dragon|KHM|1
4 Immersturm Raider|KHM
3 Magda, Brazen Outlaw|KHM|1
21 Snow-Covered Mountain|KHM|1
2 Toralf, God of Fury|KHM|1
4 Tundra Fumarole|KHM|1
