[metadata]
Title=Second Spell
Difficulty=medium
Description="We've had one, yes. But what about second spell?"\n--Pippin, The Fellowship of the Ring
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Second Spell
[Main]
4 Bloodsky Berserker|KHM|1
4 Clarion Spirit|KHM|1
4 Doomskar Oracle|KHM|1
4 Firja, Judge of Valor|KHM|1
4 Infernal Pet|KHM|1
2 Raise the Draugr|KHM|1
4 Rune of Sustenance|KHM|1
4 Runeforge Champion|KHM|1
4 Skull Raid|KHM|1
11 Snow-Covered Plains|KHM|1
11 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
