[metadata]
Title=Skemfar: The Shadow Elves
Difficulty=easy
Description=An ancient saga tells the tale of the Einir's battle against the upstart would-be gods, the Skoti. The Skoti triumphed, thanks in part to the dwarf-crafted axe Galdrimel, which Halvar wielded to devastating effect against the Einir. The axe could sever any substance, even the Cosmos, and Halvar used it to split the elf race in half, creating the wood elves and the shadow elves.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=KHM 1 Realm 06 Skemfar: The Shadow Elves
[Main]
4 Duskwielder|KHM
4 Elderfang Disciple|KHM
4 Elderfang Ritualist|KHM
4 Koma's Faithful|KHM
4 Return Upon the Tide|KHM
4 Skemfar Avenger|KHM|1
4 Skemfar Shadowsage|KHM
28 Swamp|KHM
4 Thornmantle Striker|KHM
