[metadata]
Title=Cosmos Elixir
Difficulty=hard
Description=Esika alone knows how to distill the essence of the World Tree into the Cosmos Elixir, a magical substance which grants the Skoti god-family immortality.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Cosmos Elixir - Life
[Main]
4 Cosmos Elixir|KHM|2
4 Eradicator Valkyrie|KHM|1
2 Firja, Judge of Valor|KHM|1
2 Invoke the Divine|KHM|1
4 Renegade Reaper|KHM|1
4 Revitalize|KHM|1
4 Righteous Valkyrie|KHM|1
2 Search for Glory|KHM|1
12 Snow-Covered Plains|KHM|1
12 Snow-Covered Swamp|KHM|2
4 Snowfield Sinkhole|KHM|1
4 Story Seeker|KHM|1
2 Valkyrie Harbinger|KHM|1
