[metadata]
Title=Littjara
Difficulty=very hard
Description=A two-color deck built to win.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Realm 10 Littjara
[Main]
2 Alrund, God of the Cosmos|KHM|1
4 Ascendant Spirit|KHM|1
1 Avalanche Caller|KHM|1
3 Battle Mammoth|KHM|1
1 Esika's Chariot|KHM|1
4 Faceless Haven|KHM|1
4 Frost Augur|KHM|1
2 Icehide Troll|KHM|1
1 Jorn, God of Winter|KHM|1
1 Kolvori, God of Kinship|KHM|1
1 Koma, Cosmos Serpent|KHM|1
2 Littjara Mirrorlake|KHM|1
4 Rimewood Falls|KHM|1
2 Sculptor of Winter|KHM|1
9 Snow-Covered Forest|KHM|2
6 Snow-Covered Island|KHM|2
4 Spirit of the Aldergard|KHM|1
2 The Bears of Littjara|KHM|1
3 The World Tree|KHM|1
2 Toski, Bearer of Secrets|KHM|1
1 Tyvar Kell|KHM|1
1 Vorinclex, Monstrous Raider|KHM|1
