[metadata]
Title=Cycles: Immersturm
Difficulty=medium
Description="In my youth, we used to best each other at hopping rabbit-fast between the lava spouts, the burning tar spattering our legs."\n--Iskene, Kannah storyteller
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Cycles 05 Immersturm
[Main]
4 Cleaving Reaper|KHM|1
4 Dwarven Hammer|KHM|1
4 Immersturm Skullcairn|KHM|1
4 Kardur's Vicious Return|KHM|1
4 Kardur, Doomscourge|KHM|1
12 Snow-Covered Mountain|KHM|1
8 Snow-Covered Swamp|KHM|1
4 Sulfurous Mire|KHM|1
4 Surtland Flinger|KHM|1
4 The Bloodsky Massacre|KHM|1
4 Valki, God of Lies|KHM|1
4 Varragoth, Bloodsky Sire|KHM|1
