[metadata]
Title=Commander: Kolvori
Difficulty=hard
Description=Kolvori keeps the sagas of the Skoti, preserving the memory of her divine family's glorious deeds. The youngest child of Cosima and Alrund, Kolvori cares deeply about the fate of her divine family. She yearns for them to overcome their differences and grow closer to one another, acting as a mediator when disputes arise. Secretly, Kolvori feels like the Skoti are on the verge of falling apart. Though Egon shares a similar concern, the two gods are so different in personality and outlook that they can barely stand each other's company.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=KHM 3 Commander: Kolvori, God of Kinship
[Main]
4 Boreal Outrider|KHM|1
2 Esika's Chariot|KHM|1
2 Fynn, the Fangbearer|KHM|1
4 Gladewalker Ritualist|KHM|1
4 Icehide Troll|KHM|1
4 Kolvori, God of Kinship|KHM|2
2 Masked Vandal|KHM|1
4 Old-Growth Troll|KHM|1
4 Realmwalker|KHM|1
26 Snow-Covered Forest|KHM|1
2 Toski, Bearer of Secrets|KHM|1
2 Vorinclex, Monstrous Raider|KHM|1
