[metadata]
Title=Commander: Harald
Difficulty=hard
Description=After eating the fruit of a Jaspera tree and sleeping beneath its boughs, Harald had a vision foretelling the rise of a great elven dynasty that would unite all elves under a single banner. After long years of struggle, wood and shadow elves are joined together at last, though their unity is tenuous. Harald, called the Elder, proclaimed himself king of the elves, ruler over all Skemfar. Some elves believe the Einir imprisoned in the Jaspera tree is guiding Harald's actions. Some even claim that Harald is possessed by the spirit of this ancient elf god.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Harald, King of Skemfar - Aggro
[Main]
4 Bloodline Pretender|KHM|1
4 Boreal Outrider|KHM|1
4 Canopy Tactician|KHM|1
4 Elvish Warmaster|KHM|1
4 Harald, King of Skemfar|KHM|2
4 Jaspera Sentinel|KHM|1
2 Realmwalker|KHM|1
4 Sculptor of Winter|KHM|1
4 Skemfar Avenger|KHM|1
4 Skemfar Elderhall|KHM|1
8 Snow-Covered Forest|KHM|2
8 Snow-Covered Swamp|KHM|1
2 Tyvar Kell|KHM|1
4 Woodland Chasm|KHM|1
