[metadata]
Title=Commander: Alrund
Difficulty=hard
Description=While Alrund was on his quest to fight every Cosmos monster, he discovered an orphaned baby in a giant eagle's nest on Axgard. Alrund adopted the baby as his son and named him Halvar, but he was too preoccupied with his quest to take the boy back to the Gods' Realm at the time. He left the boy as a ward of the dwarf king for twenty years, until he remembered to come back for him as promised.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=KHM 3 Commander: Alrund, God of the Cosmos
[Main]
4 Alrund, God of the Cosmos|KHM|2
4 Ascendant Spirit|KHM|1
4 Augury Raven|KHM|1
4 Behold the Multiverse|KHM|1
2 Cosima, God of the Voyage|KHM|1
4 Frost Augur|KHM|1
4 Graven Lore|KHM|1
2 Inga Rune-Eyes|KHM|1
4 Ravenform|KHM|1
28 Snow-Covered Island|KHM|1
