[metadata]
Title=Gnottvold: Mossrun
Difficulty=easy
Description=The unspoiled wilds of Gnottvold are marked only by the overgrown ruins of the ancient giants and occasional crude wooden shelters built by trolls. The rocky highlands of Mossrun are littered with boulders and broken ruins. Atop a high cliff overlooking a vast stretch of forest, the largely intact remains of an ancient fortress called Reynir Hall stand preserved by runic magic from a bygone age. A steep, treacherous path leads up the cliffside to the hall, which provides shelter to a horde of belligerent, hungry trolls-a strong deterrent to any explorer who might think to plunder the ruins for ancient magic.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 1 Realm 07 Gnottvold: Mossrun
[Main]
4 Frost Bite|KHM|1
4 Gnottvold Recluse|KHM
4 Gnottvold Slumbermound|KHM
4 Hagi Mob|KHM
4 Highland Forest|KHM
4 Icehide Troll|KHM
4 Old-Growth Troll|KHM|1
3 Provoke the Trolls|KHM
11 Snow-Covered Forest|KHM|1
9 Snow-Covered Mountain|KHM|2
3 Svella, Ice Shaper|KHM|1
3 Tundra Fumarole|KHM|1
3 Waking the Trolls|KHM
