[metadata]
Title=Bretagard: The Kirda Sea
Difficulty=easy
Description=Bretagard's land is surrounded by the rough, icy waters of the Kirda Sea--which most humans take pains to avoid. Countless sagas speak of sea monsters that lure boats to watery graves or assume human form and murder villagers in their sleep. Monsters aside, the waters themselves are treacherous, with towering sea stacks and jagged rocks lining the coast, often hidden by thick fog. Driven by a desire to understand the secrets of the Cosmos, the fearless Omenseekers cross both the seas of Bretagard and the space between realms in search of arcane knowledge and new wonders.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=KHM 1 Realm 09 Bretagard 2 The Kirda Sea
[Main]
4 Annul|KHM
4 Augury Raven|KHM
4 Avalanche Caller|KHM
4 Brinebarrow Intruder|KHM
4 Frost Augur|KHM
4 Glimpse the Cosmos|KHM
4 Inga Rune-Eyes|KHM|1
4 Raven Wings|KHM
4 Ravenform|KHM
24 Snow-Covered Island|KHM|1
