[metadata]
Title=Maskwood Nexus
Difficulty=medium
Description="I know what you're thinking: 'Is this the one with the Dwarf Giants or the one with the Angel Berserker Elves?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Maskwood Nexus, the most powerful artifact in Kaldheim, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Maskwood Nexus 09 Angel Elves
[Main]
4 Arctic Treeline|KHM|1
4 Bloodline Pretender|KHM|1
4 Canopy Tactician|KHM|1
4 Elvish Warmaster|KHM|1
12 Forest|KHM|1
4 Maskwood Nexus|KHM|2
11 Plains|KHM|1
4 Rally the Ranks|KHM|1
2 Realmwalker|KHM|1
4 Righteous Valkyrie|KHM|1
3 Tyvar Kell|KHM|1
4 Youthful Valkyrie|KHM|1
