[metadata]
Title=Starnheim: The Shepherds
Difficulty=easy
Description=The lofty realm at the top of the World Tree is Starnheim, home of the Valkyries and the honored dead. The Valkyries choose the heroes who will spend eternity, after their mortal lives have ended, feasting forever in the mighty hall. Only the bravest souls, those who perform epic feats and die courageously in battle, can earn such a place of honor. White-aligned Valkyries are shepherds of the worthy dead. If someone dies with courage and honor—whether in battle or not-a shepherd appears to lead them up to Starnheim and offer them a seat in the Hall of the Valkyries.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 1 Realm 02 Starnheim: The Shepherds
[Main]
3 Ascent of the Worthy|KHM
3 Firja, Judge of Valor|KHM|1
3 Glorious Protector|KHM|1
4 Great Hall of Starnheim|KHM
3 Invoke the Divine|KHM
14 Plains|KHM
3 Righteous Valkyrie|KHM|1
3 Shepherd of the Cosmos|KHM
4 Snowfield Sinkhole|KHM
3 Stalwart Valkyrie|KHM
3 Starnheim Courser|KHM
5 Swamp|KHM
3 Valkyrie Harbinger|KHM
3 Valkyrie's Sword|KHM
3 Youthful Valkyrie|KHM
