[metadata]
Title=Istfell
Difficulty=very hard
Description=A two-color deck built to win.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Realm 01 Istfell
[Main]
4 Ascendant Spirit|KHM|1
2 Avalanche Caller|KHM|1
4 Beskir Shieldmate|KHM|1
4 Doomskar|KHM|1
4 Faceless Haven|KHM|1
4 Frost Augur|KHM|1
4 Glacial Floodplain|KHM|1
3 Halvar, God of Battle|KHM|1
2 Reidane, God of the Worthy|KHM|1
4 Righteous Valkyrie|KHM|1
7 Snow-Covered Island|KHM|1
11 Snow-Covered Plains|KHM|1
3 Valkyrie Harbinger|KHM|1
4 Youthful Valkyrie|KHM|1
