[metadata]
Title=Axgard
Difficulty=very hard
Description=A two-color deck built to win.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 4 Realm 08 Axgard
[Main]
4 Alpine Meadow|KHM|1
2 Beskir Shieldmate|KHM|1
3 Doomskar|KHM|1
4 Faceless Haven|KHM|1
4 Halvar, God of Battle|KHM|1
2 Koll, the Forgemaster|KHM|1
2 Magda, Brazen Outlaw|KHM|1
2 Reidane, God of the Worthy|KHM|1
4 Righteous Valkyrie|KHM|1
2 Rune of Sustenance|KHM|1
2 Runeforge Champion|KHM|1
3 Showdown of the Skalds|KHM|1
7 Snow-Covered Mountain|KHM|2
13 Snow-Covered Plains|KHM|2
2 Valkyrie Harbinger|KHM|1
4 Youthful Valkyrie|KHM|1
