[metadata]
Title=Commander Deck: Phantom Premonition
Difficulty=medium
Description="Kaldheim releases with two Commander decks, each containing eight all-new Magic cards. These decks are designed to introduce and level up newer players exploring the Commander format.\n\n(This curated version features only the Kaldheim cards.)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Precon: Commander: Phantom Premonition
[Main]
4 Behold the Multiverse|KHM
4 Gates of Istfell|KHM
4 Glacial Floodplain|KHM
4 Iron Verdict|KHM
13 Island|KHM
4 Niko Defies Destiny|KHM
7 Plains|KHM
4 Ravenform|KHM
4 Replicating Ring|KHM
4 Surtland Elementalist|KHM
4 Vega, the Watcher|KHM|1
4 Warhorn Blast|KHM
