[metadata]
Title=Hagi Mob
Difficulty=hard
Description="Graarg!"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Hagi Mob - Berserkers
[Main]
2 Birgi, God of Storytelling|KHM|1
4 Crippling Fear|KHM|1
2 Draugr's Helm|KHM|1
4 Hagi Mob|KHM|1
2 Kardur, Doomscourge|KHM|1
2 Priest of the Haunted Edge|KHM|1
4 Rune of Mortality|KHM|1
4 Runed Crown|KHM|1
4 Skemfar Avenger|KHM|1
9 Snow-Covered Mountain|KHM|2
13 Snow-Covered Swamp|KHM|1
4 Sulfurous Mire|KHM|1
4 The Bloodsky Massacre|KHM|1
2 Valki, God of Lies|KHM|1
