[metadata]
Title=Pick Order: Red
Difficulty=very hard
Description=Built according to Draftsim's pick order.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=KHM 4 Pick Order 104 Red
[Main]
1 Arni Brokenbrow|KHM|2
3 Birgi, God of Storytelling|KHM|2
2 Bloodline Pretender|KHM|1
4 Calamity Bearer|KHM|2
3 Cosmos Elixir|KHM|2
4 Demon Bolt|KHM|1
2 Doomskar Titan|KHM|1
2 Dragonkin Berserker|KHM|2
4 Faceless Haven|KHM|2
3 Frost Bite|KHM|2
3 Magda, Brazen Outlaw|KHM|2
3 Quakebringer|KHM|2
22 Snow-Covered Mountain|KHM|1
4 Toralf, God of Fury|KHM|2
