[metadata]
Title=Mono-Green Stompy
Difficulty=very hard
Description=Played by jordandev in the Kaldheim Constructed Event, 13 Februari 2021.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=KHM 4 Constructed: Mono-Green Stompy by jordandev
[Main]
1 Battle Mammoth|KHM|1
4 Blizzard Brawl|KHM
1 Esika's Chariot|KHM|1
4 Faceless Haven|KHM|1
1 Fynn, the Fangbearer|KHM|1
2 Guardian Gladewalker|KHM
2 In Search of Greatness|KHM|1
4 Jaspera Sentinel|KHM
1 Jorn, God of Winter|KHM|1
4 Old-Growth Troll|KHM|1
4 Sculptor of Winter|KHM
2 Snakeskin Veil|KHM
19 Snow-Covered Forest|KHM|1
4 Spirit of the Aldergard|KHM
1 Toski, Bearer of Secrets|KHM|1
2 Vorinclex, Monstrous Raider|KHM|1
[Sideboard]
3 Blessing of Frost|KHM|1
1 Snow-Covered Forest|KHM|1
