[metadata]
Title=Double Team
Difficulty=hard
Description=While relaxing by the poolside after retirement, Fynn is summoned by a valkyrie who informs him about the return of his nemesis Koma, forcing Fynn to join the Starnheim forces again.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Double Team
[Main]
4 Arctic Treeline|KHM|1
4 Battle for Bretagard|KHM|1
1 Elven Bow|KHM|1
1 Esika's Chariot|KHM|1
4 Fynn, the Fangbearer|KHM|2
4 Halvar, God of Battle|KHM|2
1 Kolvori, God of Kinship|KHM|1
1 Raven Wings|KHM|1
4 Rune of Might|KHM|1
1 Rune of Sustenance|KHM|1
4 Runed Crown|KHM|1
4 Runeforge Champion|KHM|1
4 Search for Glory|KHM|1
11 Snow-Covered Forest|KHM|1
11 Snow-Covered Plains|KHM|2
1 Toski, Bearer of Secrets|KHM|1
