[metadata]
Title=The Omenkeel
Difficulty=medium
Description="Boat's burning! Row faster!"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 The Omenkeel - Dwarves
[Main]
2 Alrund, God of the Cosmos|KHM|1
4 Axgard Cavalry|KHM|1
4 Breakneck Berserker|KHM|1
2 Colossal Plow|KHM|1
4 Cosima, God of the Voyage|KHM|2
2 Funeral Longboat|KHM|1
2 Gilded Assault Cart|KHM|1
10 Island|KHM|1
4 Magda, Brazen Outlaw|KHM|1
14 Mountain|KHM|1
2 Raiders' Karve|KHM|1
4 Reckless Crew|KHM|1
2 Rune of Flight|KHM|1
4 Volatile Fjord|KHM|1
