[metadata]
Title=Archetype: Binding the Old Gods
Difficulty=medium
Description="Our ancestors grew complacent in their divinity, allowing their lessers to topple them. Never again."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Archetype 206 Binding the Old Gods
[Main]
4 Binding the Old Gods|KHM
2 Bloodline Pretender|KHM
2 Elderfang Disciple|KHM
3 Elderleaf Mentor|KHM
2 Elven Bow|KHM
2 Grizzled Outrider|KHM
4 Harald, King of Skemfar|KHM|1
2 Jaspera Sentinel|KHM
2 Littjara Glade-Warden|KHM
2 Raise the Draugr|KHM
4 Return Upon the Tide|KHM
2 Sculptor of Winter|KHM
4 Skemfar Elderhall|KHM
3 Skemfar Shadowsage|KHM
7 Snow-Covered Forest|KHM|2
11 Snow-Covered Swamp|KHM|2
4 Woodland Chasm|KHM
