[metadata]
Title=Toski, Bearer of Secrets
Difficulty=hard
Description="Starnheim is closed to you, coward."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Toski, Bearer of Secrets - Black
[Main]
4 Blood on the Snow|KHM|1
2 Cleaving Reaper|KHM|1
2 Crippling Fear|KHM|1
2 Kolvori, God of Kinship|KHM|1
4 Renegade Reaper|KHM|1
4 Rune of Mortality|KHM|1
2 Runed Crown|KHM|1
4 Sculptor of Winter|KHM|1
9 Snow-Covered Forest|KHM|2
13 Snow-Covered Swamp|KHM|1
4 Toski, Bearer of Secrets|KHM|2
4 Vengeful Reaper|KHM|1
2 Vorinclex, Monstrous Raider|KHM|1
4 Woodland Chasm|KHM|1
