[metadata]
Title=Commander: Narfi
Difficulty=hard
Description=Narfi's father had signed a pact with the elves. When the elves came to ask Narfi for his armies in their war against the gods, Narfi refused. That night, a strange visitor came to Narfi and offered his assistance. He would lead the army in Narfi's stead against the elves and, in exchange, he and his people would be protected from death. Narfi agreed. However, as his soldiers fell on the battlefield, they rose once more as draugr. The visitor revealed himself to be Egon, future God of the Dead. Narfi realized that he too had been transformed into an undead--forever safe from a death that never comes.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Narfi, Betrayer King - Zombie Recursion
[Main]
4 Blood on the Snow|KHM|1
4 Draugr Necromancer|KHM|1
2 Haunting Voyage|KHM|1
4 Ice Tunnel|KHM|1
4 Karfell Harbinger|KHM|1
4 King Narfi's Betrayal|KHM|1
4 Mistwalker|KHM|1
4 Narfi, Betrayer King|KHM|2
4 Port of Karfell|KHM|1
4 Priest of the Haunted Edge|KHM|1
6 Snow-Covered Island|KHM|1
12 Snow-Covered Swamp|KHM|1
4 Strategic Planning|KHM|1
