[metadata]
Title=Cycles: Littjara
Difficulty=medium
Description="For a fortnight, our warband lay still beneath the icy waters, breathing through reeds as we waited for the great bear to appear."\n--Iskene, Kannah storyteller
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Cycles 10 Littjara
[Main]
4 Canopy Tactician|KHM|1
4 Elven Bow|KHM|1
4 Esika, God of the Tree|KHM|1
4 Graven Lore|KHM|1
4 Inga Rune-Eyes|KHM|1
4 Littjara Mirrorlake|KHM|1
4 Moritte of the Frost|KHM|1
4 Rimewood Falls|KHM|1
12 Snow-Covered Forest|KHM|2
8 Snow-Covered Island|KHM|2
4 The Bears of Littjara|KHM|1
4 The Three Seasons|KHM|1
