[metadata]
Title=Commander: Valki
Difficulty=hard
Description=Vain and selfish, the trickster Valki causes no end of trouble for the Skoti--quite on purpose. Valki can be affable and even helpful when he wants to be, but he has done so many deceitful things that no one really trusts anything he says or does. Valki has always enjoyed pranks, but they have typically been more annoying than cruel. Lately, though, something has changed, and Valki's pranks have become mean-spirited and destructive. The other gods don't know how to keep him under control. Alrund suspects that he is involved in some nefarious plot, but he keeps that belief to himself... for now.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Commander: Valki, God of Lies
[Main]
4 Blood on the Snow|KHM|1
4 Burning-Rune Demon|KHM|1
2 Crippling Fear|KHM|1
4 Poison the Cup|KHM|1
4 Priest of the Haunted Edge|KHM|1
4 Replicating Ring|KHM|1
8 Snow-Covered Mountain|KHM|2
16 Snow-Covered Swamp|KHM|1
4 Sulfurous Mire|KHM|1
2 Tergrid's Shadow|KHM|1
4 Valki, God of Lies|KHM|3
4 Withercrown|KHM|1
