[metadata]
Title=Maskwood Nexus
Difficulty=medium
Description="I know what you're thinking: 'Is this the one with the Dwarf Giants or the one with the Angel Berserker Elves?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Maskwood Nexus, the most powerful artifact in Kaldheim, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 2 Maskwood Nexus 03 Angel Berserker Elf Giant Zombies
[Main]
2 Bloodline Pretender|KHM|1
2 Cleaving Reaper|KHM|1
2 Crippling Fear|KHM|1
2 Cyclone Summoner|KHM|1
2 Elderfang Ritualist|KHM|1
2 Glimpse the Cosmos|KHM|1
2 Haunting Voyage|KHM|1
4 Ice Tunnel|KHM|1
4 Maskwood Nexus|KHM|2
2 Narfi, Betrayer King|KHM|1
4 Port of Karfell|KHM|1
2 Reflections of Littjara|KHM|1
2 Renegade Reaper|KHM|1
2 Return Upon the Tide|KHM|1
2 Skemfar Avenger|KHM|1
2 Skemfar Shadowsage|KHM|1
6 Snow-Covered Island|KHM|1
14 Snow-Covered Swamp|KHM|1
2 Thornmantle Striker|KHM|1
