[metadata]
Title=Narfi, Betrayer King
Difficulty=hard
Description="Wherever snow falls, I am home."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Narfi, Betrayer King - Green Snow
[Main]
4 Ascendant Spirit|KHM|1
2 Avalanche Caller|KHM
4 Boreal Outrider|KHM
2 Draugr Necromancer|KHM|1
4 Faceless Haven|KHM|1
4 Frost Augur|KHM
4 Ice Tunnel|KHM
2 Icehide Troll|KHM
4 Jorn, God of Winter|KHM|1
4 Narfi, Betrayer King|KHM|2
4 Rimewood Falls|KHM
4 Sculptor of Winter|KHM
4 Snow-Covered Forest|KHM|2
2 Snow-Covered Island|KHM|1
4 Snow-Covered Swamp|KHM|1
4 Spirit of the Aldergard|KHM
4 Woodland Chasm|KHM
