[metadata]
Title=Valkyrie Harbinger
Difficulty=hard
Description=Where she flies, the Light of Starnheim shines.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Valkyrie Harbinger
[Main]
4 Arctic Treeline|KHM|1
4 Gnottvold Recluse|KHM|1
4 Halvar, God of Battle|KHM|1
2 Master Skald|KHM|1
4 Ravenous Lindwurm|KHM|1
4 Righteous Valkyrie|KHM|1
4 Rune of Sustenance|KHM|1
2 Runed Crown|KHM|1
12 Snow-Covered Forest|KHM|1
12 Snow-Covered Plains|KHM|1
4 Story Seeker|KHM|1
4 Valkyrie Harbinger|KHM|1
