[metadata]
Title=Cyclone Summoner
Difficulty=hard
Description="I and my kin remember the old ways. The frost whispers to me in a language too ancient for the Skoti usurpers to comprehend."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=KHM 3 Cyclone Summoner - Ramp
[Main]
4 Canopy Tactician|KHM|1
4 Cyclone Summoner|KHM|2
2 Moritte of the Frost|KHM|1
4 Rimewood Falls|KHM|1
4 Rune of Flight|KHM|1
2 Rune of Might|KHM|1
2 Runed Crown|KHM|1
4 Sarulf's Packmate|KHM|1
4 Sculptor of Winter|KHM|1
12 Snow-Covered Forest|KHM|2
10 Snow-Covered Island|KHM|2
4 Spirit of the Aldergard|KHM|1
4 The Bears of Littjara|KHM|1
