[metadata]
Title=Bretagard: The Feltmark
Difficulty=easy
Description=The immense, grassy plain of the Feltmark covers more than half the total land area of Bretagard and holds the greatest concentration of human population. The verdant land is also a habitat for elk, reindeer, moose, goats, lemmings, foxes, lynxes, birds of prey, and wild pegasi. The Beskir clan-known as both fierce warriors and Lawspeakers who enforce the Code of the Clans-make their homes in the Feltmark. Though small villages are scattered across the plains, most of them are concentrated within a day's ride of the largest settlement, Beskir Hall.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=KHM 1 Realm 09 Bretagard 1 The Feltmark
[Main]
4 Battershield Warrior|KHM
4 Funeral Longboat|KHM
4 Giant Ox|KHM
4 Iron Verdict|KHM
28 Plains|KHM
4 Sigrid, God-Favored|KHM|1
4 Starnheim Aspirant|KHM
4 Valor of the Worthy|KHM
4 Weathered Runestone|KHM
