[metadata]
Name=PCTHSDaxosReturned
[Commander]
1 Daxos the Returned|C15
[Main]
1 Archetype of Courage|BNG
1 Armament of Nyx|JOU
1 Banishing Light|C15
1 Blood-Cursed Knight|ORI
1 Brain Maggot|JOU
1 Daxos's Torment|C15
1 Doomwake Giant|C15
1 Dreadbringer Lampads|C15
1 Eidolon of Countless Battles|BNG
1 Gift of Immortality|THS
1 Gnarled Scarhide|JOU
1 Godsend|JOU
1 Grim Guardian|JOU
1 Harvestguard Alseids|JOU
1 Helm of the Gods|ORI
1 Herald of Torment|BNG
1 Hopeful Eidolon|THS
1 Mana Confluence|JOU
1 Nyx-Fleece Ram|JOU
1 Nyxborn Shieldmate|BNG
1 Oppressive Rays|M15
1 Plains|C15|1
3 Plains|C15|2
1 Plains|C15|3
3 Plains|C15|4
1 Sightless Brawler|JOU
1 Suppression Bonds|ORI
2 Swamp|C15|2
2 Swamp|C15|3
1 Swamp|C15|4
1 Temple of Silence|THS
1 Underworld Coinsmith|C15
1 Unknown Shores|OGW
[Sideboard]

