[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Blood and Fire
Description=This deck features more than a dozen creatures with the bloodthirst ability.
Deck Type=constructed
Set=M12
Image=blood_and_fire.jpg
[main]
3 Blood Ogre|M12
2 Bloodrage Vampire|M12
2 Crumbling Colossus|M12
3 Duskhunter Bat|M12
1 Flameblast Dragon|M12
1 Goblin Arsonist|M12
1 Goblin Bangchuckers|M12
2 Goblin Fireslinger|M12
1 Goblin Tunneler|M12
2 Gorehorn Minotaurs|M12
1 Hideous Visage|M12
1 Incinerate|M12
1 Manic Vandal|M12
14 Mountain|M12
1 Onyx Mage|M12
3 Shock|M12
2 Stormblood Berserker|M12
10 Swamp|M12
1 Swiftfoot Boots|M12
1 Taste of Blood|M12
2 Tectonic Rift|M12
1 Tormented Soul|M12
2 Vampire Outcasts|M12
1 Volcanic Dragon|M12
1 Warstorm Surge|M12
[sideboard]