[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Domain
Description=A five-color deck without any one land that can produce multiple colors? A deck that's over half lands and land-fetching effects? Can a deck like that work? It can, and the "Domain" deck is a blast to play!
Deck Type=constructed
Set=PLS
Image=domain.jpg
[main]
1 Strength of Unity|INV
2 Worldly Counsel|INV
2 Exotic Curse|INV
3 Tribal Flames|INV
1 Breath of Darigaaz|INV
2 Quirion Trailblazer|INV
1 Wandering Stream|INV
3 Harrow|INV
1 Ordered Migration|INV
1 Wayfaring Giant|INV
2 Kavu Scout|INV
1 Rith's Charm|PLS
1 Treva's Charm|PLS
2 Stratadon|PLS
2 Exotic Disease|PLS
3 Island|INV
2 Terminal Moraine|PLS
1 Kavu Recluse|PLS
3 Samite Pilgrim|PLS
1 Quirion Dryad|PLS
3 Plains|INV
3 Swamp|INV
3 Mountain|INV
8 Forest|INV
2 Quirion Explorer|PLS
2 Allied Strategies|PLS
1 Primal Growth|PLS
1 Magnigoth Treefolk|PLS
1 Gaea's Might|PLS
1 Confound|PLS
[sideboard]
