[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Orzhov Oppression
Description=The Orzhov Syndicate's underhanded dealings wear down your opponents, whittling away their life totals until you have it all. Cards with the extort mechanic allow you to pay B/W whenever you cast a spell to "drain" each opponent for 1 life. Better yet, the ability works in multiples! Get more and more creatures from the "Orzhov Oppression" deck on the battlefield and you can take larger and larger bites out of opposing life totals every time you cast a spell.
Deck Type=constructed
Set=GTC
Image=orzhov_opression.jpg
[main]
1  Orzhov Guildgate|GTC
12  Plains|RTR
13  Swamp|RTR
2  Basilica Guards|GTC
3  Basilica Screecher|GTC
1  Guardian Lions|M13
1  High Priest of Penance|GTC
2  Kingpin's Pet|GTC
1  Knight of Obligation|GTC
1  Shadow Alley Denizen|GTC
2  Silvercoat Lion|M13
1  Smog Elemental|GTC
2  Syndicate Enforcer|GTC
1  Tormented Soul|M13
1  Treasury Thrull|GTC
1  Vizkopa Guildmage|GTC
1  Zombie Goliath|M13
2  Angelic Edict|GTC
1  Blood Reckoning|M13
2  Dying Wish|GTC
1  Executioner's Swing|GTC
1  Gift of Orzhova|GTC
1  Jayemdae Tome|M13
1  Murder|M13
1  One Thousand Lashes|GTC
2  Orzhov Keyrune|GTC
1  Purge the Profane|GTC
1  Rain of Blades|M13
[sideboard]