[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Way Wild
Description=You may think other decks have big creatures, but "Way Wild" will have their wimpy little creatures running for cover. You win by playing cards that let you get more mana faster so you can play big creatures long before you opponent can.
Deck Type=constructed
Set=7ED
Image=way_wild.jpg
[main]
1 Ancient Silverback|7ED
1 Blanchwood Armor|7ED
2 Creeping Mold|7ED
14 Forest|7ED
1 Fyndhorn Elder|7ED
1 Giant Growth|7ED
2 Giant Spider|7ED
1 Gorilla Chieftain|7ED
3 Grizzly Bears|7ED
2 Llanowar Elves|7ED
1 Lure|7ED
1 Pride of Lions|7ED
1 Redwood Treefolk|7ED
1 Regeneration|7ED
1 Rod of Ruin|7ED
1 Spined Wurm|7ED
1 Stream of Life|7ED
1 Thorn Elemental|7ED
2 Trained Armodon|7ED
1 Wild Growth|7ED
1 Wood Elves|7ED
[sideboard]
