[metadata]
Name=Golgari Scavenge
[Main]
1 Deadbridge Chant|DGM
1 Deadbridge Goliath|RTR
1 Dreg Mangler|RTR
1 Drudge Beetle|RTR
1 Forest|RTR|1
1 Forest|RTR|2
1 Forest|RTR|3
1 Forest|RTR|4
1 Forest|RTR|5
1 Golgari Brownscale|RAV
1 Golgari Charm|C15
1 Golgari Cluestone|DGM
1 Golgari Decoy|RTR
1 Golgari Grave-Troll|RAV
1 Golgari Guildgate|C15
1 Golgari Guildmage|C13
1 Golgari Keyrune|RTR
1 Golgari Longlegs|RTR
1 Golgari Rot Farm|C15
1 Golgari Rotwurm|RAV
1 Golgari Signet|C15
1 Grave-Shell Scarab|RAV
1 Korozda Monitor|RTR
1 Life from the Loam|RAV
1 Necroplasm|RAV
1 Overgrown Tomb|RTR
1 Pillar of the Paruns|DIS
1 Sewer Shambler|RTR
1 Shambling Shell|RAV
1 Slitherhead|RTR
1 Sluiceway Scorpion|RTR
3 Swamp|RTR|2
1 Swamp|RTR|3
1 Terrus Wurm|RTR
1 Thrashing Mossdog|DGM
1 Transguild Promenade|C13
1 Varolz, the Scar-Striped|DGM
1 Zanikev Locust|RTR
