[metadata]
Name=Izoni, Thousand-Eyed
[Commander]
1 Izoni, Thousand-Eyed|GRN
[Main]
1 Assassin's Trophy|GRN
1 Attendant of Vraska|GRN
1 Barrier of Bones|GRN
1 Burglar Rat|GRN
1 Chromatic Lantern|GRN
1 Creeping Chill|GRN
1 Doom Whisperer|GRN
1 Erstwhile Trooper|GRN
3 Forest|GRN
2 Forest|GK1
1 Glowspore Shaman|GRN
1 Golgari Findbroker|GRN
1 Golgari Guildgate|GRN|1
1 Golgari Locket|GRN
1 Guildmages' Forum|GRN
1 Kraul Foragers|GRN
1 Kraul Harpooner|GRN
1 Moodmark Painter|GRN
1 Necrotic Wound|GRN
1 Ochran Assassin|GRN
1 Overgrown Tomb|GRN
1 Pitiless Gorgon|GRN
1 Plaguecrafter|GRN
1 Rhizome Lurcher|GRN
4 Swamp|GRN
3 Swamp|GK1
1 Swarm Guildmage|GRN
1 Underrealm Lich|GRN
1 Vicious Rumors|GRN
1 Vigorspore Wurm|GRN
1 Vraska, Regal Gorgon|GRN
[Sideboard]
