[metadata]
Name=Mazirek, Kraul Death Priest
[Commander]
1 Mazirek, Kraul Death Priest|C15
[Main]
1 Abrupt Decay|RTR
1 Deadbridge Chant|DGM
1 Doubling Season|RAV
1 Drooling Groodion|RAV
1 Forest|RTR|1
1 Forest|RTR|2
2 Forest|RTR|5
1 Gobbling Ooze|RTR
1 Golgari Charm|C15
1 Golgari Cluestone|DGM
1 Golgari Guildgate|C15
1 Golgari Guildmage|C13
1 Golgari Keyrune|RTR
1 Golgari Rot Farm|C15
1 Golgari Rotwurm|RAV
1 Golgari Signet|C15
1 Grave-Shell Scarab|RAV
1 Korozda Guildmage|C15
1 Overgrown Tomb|RTR
1 Perilous Forays|RAV
1 Pillar of the Paruns|DIS
1 Plagued Rusalka|GPT
1 Putrefy|C15
1 Sanguine Praetor|GPT
1 Shambling Shell|RAV
1 Slum Reaper|RTR
1 Starved Rusalka|GPT
1 Svogthos, the Restless Tomb|RAV
2 Swamp|RTR|2
1 Swamp|RTR|3
1 Swamp|RTR|4
1 Swamp|RTR|5
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Undercity Informer|GTC
1 Varolz, the Scar-Striped|DGM
1 Vindictive Mob|RAV
1 Vraska the Unseen|RTR
[Sideboard]

