[metadata]
Name=Knowledge is Power
[Main]
1 Alchemist's Apprentice|AVR
1 Chill of Foreboding|DKA
1 Crippling Chill|KTK
1 Curiosity|ISD
1 Curse of the Bloody Tome|ISD
1 Delver of Secrets|ISD
1 Desolate Lighthouse|AVR
1 Dreadwaters|AVR
1 Dream Twist|ISD
1 Favorable Winds|CNS
1 Fleeting Distraction|AVR
1 Haunted Fengraf|DKA
1 Increasing Confusion|DKA
1 Invisible Stalker|ISD
12 Island|AVR|1
1 Laboratory Maniac|ISD
1 Mindshrieker|ISD
1 Moon Heron|ISD
2 Mountain|AVR|2
1 Shriekgeist|DKA
1 Silent Departure|ISD
1 Stern Mentor|AVR
1 Stormbound Geist|DKA
1 Sulfur Falls|ISD
1 Tamiyo, the Moon Sage|AVR
1 Tandem Lookout|AVR
1 Think Twice|ISD
1 Thought Scour|DDM
1 Wingcrafter|AVR
