[metadata]
Name=The Ghost with the Most
[Main]
1 Cavern of Souls|AVR
1 Curse of the Bloody Tome|ISD
1 Curse of the Forsaken|C13
2 Doomed Traveler|DDK
2 Drogskol Captain|DKA
1 Evolving Wilds|DKA
2 Favorable Winds|CNS
1 Geist of Saint Traft|ISD
1 Ghost Quarter|DIS
1 Ghostly Possession|ISD
1 Ghostly Touch|AVR
1 Graveyard Shovel|ISD
1 Haunted Fengraf|C14
1 Haunted Guardian|AVR
4 Island|ISD|2
1 Midnight Haunting|C14
1 Mindshrieker|ISD
1 Moonlight Geist|AVR
2 Moorland Haunt|ISD
2 Niblis of the Urn|DKA
6 Plains|ISD|2
1 Shimmering Grotto|PC2
1 Shriekgeist|DKA
1 Spectral Flight|ISD
1 Spectral Prison|AVR
2 Spectral Rider|ISD
