[metadata]
Name=Child of Alara
[Commander]
1 Child of Alara|CFX
[Main]
1 Ancient Ziggurat|CFX
1 Arcane Sanctum|ALA
1 Ardent Plea|ARB
1 Bant Panorama|ALA
1 Bituminous Blast|ARB
1 Bloodbraid Elf|ARB
1 Captured Sunlight|ARB
1 Conflux|CFX
1 Crumbling Necropolis|ALA
1 Deny Reality|ARB
1 Enigma Sphinx|ARB
1 Enlisted Wurm|ARB
1 Esper Panorama|ALA
1 Exotic Orchard|CFX
1 Font of Mythos|CFX
1 Fusion Elemental|CFX
1 Grixis Panorama|ALA
1 Jund Panorama|ALA
1 Jungle Shrine|ALA
1 Kaleidostone|CFX
1 Kathari Remnant|ARB
1 Maelstrom Archangel|CFX
1 Maelstrom Nexus|ARB
1 Meddling Mage|ARB
1 Mindlock Orb|ALA
1 Naya Panorama|ALA
1 Noble Hierarch|CFX
1 Obelisk of Alara|CFX
1 Obelisk of Bant|ALA
1 Obelisk of Esper|ALA
1 Obelisk of Grixis|ALA
1 Obelisk of Jund|ALA
1 Obelisk of Naya|ALA
1 Reliquary Tower|CFX
1 Rupture Spire|CFX
1 Savage Lands|ALA
1 Seaside Citadel|ALA
1 Stormcaller's Boon|ARB
1 Unstable Frontier|CFX
1 Violent Outburst|ARB
[Sideboard]

