[metadata]
Name=Five Color Cascade
[Main]
1 Ancient Ziggurat|CFX
1 Arcane Sanctum|ALA
1 Ardent Plea|ARB
1 Bituminous Blast|ARB
1 Bloodbraid Elf|ARB
1 Captured Sunlight|ARB
1 Conflux|CFX
1 Crumbling Necropolis|ALA
1 Demonic Dread|ARB
1 Deny Reality|ARB
1 Druid of the Anima|ALA
1 Elspeth, Knight-Errant|ALA
1 Enigma Sphinx|ARB
1 Enlisted Wurm|ARB
1 Etherium-Horn Sorcerer|PC2
1 Exotic Orchard|CFX
2 Forest|ALA|3
1 Island|ALA|1
1 Jungle Shrine|ALA
1 Kathari Remnant|ARB
1 Keeper of Progenitus|ALA
1 Knotvine Mystic|CFX
1 Lush Growth|ALA
1 Maelstrom Nexus|ARB
1 Maelstrom Wanderer|PC2
1 Mountain|ALA|4
1 Noble Hierarch|CFX
1 Path to Exile|CFX
2 Plains|ALA|4
1 Rupture Spire|CFX
1 Savage Lands|ALA
1 Seaside Citadel|ALA
1 Shard Convergence|CFX
1 Shardless Agent|PC2
1 Stormcaller's Boon|ARB
1 Swamp|ALA|1
1 Violent Outburst|ARB
1 Wild Nacatl|ALA
