[metadata]
Name=Maelstrom Five Color
[Main]
1 Ancient Ziggurat|CFX
1 Arcane Sanctum|ALA
1 Conflux|CFX
1 Crumbling Necropolis|ALA
1 Dragonsoul Knight|CFX
1 Exotic Orchard|CFX
1 Fieldmist Borderpost|ARB
1 Firewild Borderpost|ARB
1 Fleshformer|CFX
1 Forest|ALA|1
1 Goblin Outlander|CFX
1 Island|ALA|1
1 Jungle Shrine|ALA
1 Kaleidostone|CFX
1 Maelstrom Archangel|CFX
1 Maelstrom Nexus|ARB
1 Mistvein Borderpost|ARB
1 Mountain|ALA|1
1 Nacatl Outlander|CFX
1 Noble Hierarch|CFX
1 Obelisk of Alara|CFX
1 Obelisk of Bant|ALA
1 Obelisk of Esper|ALA
1 Obelisk of Grixis|ALA
1 Obelisk of Jund|ALA
1 Obelisk of Naya|ALA
1 Paragon of the Amesha|CFX
1 Plains|ALA|1
1 Reliquary Tower|CFX
1 Rupture Spire|CFX
1 Savage Lands|ALA
1 Seaside Citadel|ALA
1 Swamp|ALA|1
1 Unstable Frontier|CFX
1 Valeron Outlander|CFX
1 Vedalken Outlander|CFX
1 Veinfire Borderpost|ARB
1 Wildfield Borderpost|ARB
1 Worldheart Phoenix|CFX
1 Zombie Outlander|CFX