[metadata]
Name=banditleader_bolas
[Main]
4 Rampart Crawler|MMQ|1
4 Cateran Persuader|MMQ|1
1 Silent Assassin|MMQ|1
2 Cateran Brute|MMQ|1
2 Phyrexian Driver|NEM|1
3 Rathi Intimidator|NEM|1
2 Skulking Fugitive|MMQ|1
1 Cateran Kidnappers|MMQ|1
1 Rathi Assassin|NEM|1
1 Rathi Fiend|NEM|1
1 Cateran Enforcer|MMQ|1
2 Diabolic Edict|BTD|1
2 Dark Triumph|NEM|1
3 Cateran Summons|MMQ|1
3 Chainer's Edict|TOR|1
2 Drain Life|2ED|1
1 Mutilate|TOR|1
1 Outbreak|PCY|1
1 Cabal Coffers|TOR|1
1 Dust Bowl|MMQ|1
21 Swamp|ONS|1
