dog.png
size: 256,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 13, 17
  size: 12, 11     
Idle 
  xy: 6, 17
  size: 20, 15   
Idle 
  xy: 38, 17
  size: 20, 15   
Idle 
  xy: 70, 17
  size: 20, 15   
Idle 
  xy: 102, 17
  size: 20, 15   
Idle 
  xy: 134, 17
  size: 20, 15   
Idle 
  xy: 166, 17
  size: 20, 15   
Idle 
  xy: 198, 17
  size: 20, 15   
Idle 
  xy: 230, 17
  size: 20, 15   
Walk 
  xy: 6, 108
  size: 25, 20   
Walk 
  xy: 38, 108
  size: 25, 20   
Walk 
  xy: 70, 108
  size: 25, 20    
Walk 
  xy: 102,108
  size: 25, 20   
Walk 
  xy: 134, 108
  size: 25, 20    
Walk 
  xy: 166,108
  size: 25, 20     
Walk 
  xy: 198, 108
  size: 25, 20    
Walk 
  xy: 230,108
  size: 25, 20   
Attack
  xy: 0, 172
  size: 32, 20  
Attack
  xy: 32, 172
  size: 32, 20 
Attack
  xy: 64, 172
  size: 32, 20 
Death
  xy: 0, 204
  size: 32, 20  
Attack
  xy: 32, 204
  size: 32, 20 
Attack
  xy: 64, 204
  size: 32, 20 