pixelmana.png
size: 374,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
