[duel]
[metadata]
Name=Bant Exalted
Title=Bant Exalted
Icon=alarhox.jpg
Difficulty=easy
Description=The plane of Bant is a regimented hierarchy of knights, aven, and tough-minded rhoxes who uphold the ideals of the angels.
Deck Type=constructed
[Main]
2 Akrasan Squire|ALA
1 Angelic Benediction|ALA
1 Asha's Favor|CFX
1 Bant Battlemage|ALA
2 Bant Charm|ALA
4 Bant Panorama|ALA
1 Battlegrace Angel+|ALA
2 Excommunicate|ALA
3 Forest|ALA|4
1 Frontline Sage|CFX
1 Giltspire Avenger+|CFX
2 Gleam of Resistance|CFX
2 Guardians of Akrasa|ALA
1 Gwafa Hazid, Profiteer|CFX
3 Island|ALA|1
1 Jhessian Balmgiver|CFX
1 Kiss of the Amesha|ALA
2 Knight of the Skyward Eye|ALA
1 Obelisk of Bant|ALA
1 Outrider of Jhess|ALA
1 Plains|ALA|1
8 Plains|ALA|2
1 Plains|ALA|3
1 Rhox Bodyguard|CFX
2 Rhox Meditant|CFX
2 Rhox War Monk|ALA
4 Seaside Citadel|ALA
1 Sigiled Paladin|ALA
1 Skyward Eye Prophets|CFX
2 Steward of Valeron|ALA
1 Unsummon|CFX
2 Valeron Outlander|CFX
1 Waveskimmer Aven|ALA