[duel]
[metadata]
Name=Grixis Unearthed
Title=Grixis Unearthed
Icon=alasedris.jpg
Difficulty=medium
Description=He bids his minions rise from their graves to their knees.
Deck Type=constructed
[Main]
2 Bone Splinters|ALA
1 Cruel Ultimatum|ALA
4 Crumbling Necropolis|ALA
2 Demon's Herald|ALA
3 Dregscape Zombie|ALA
2 Fire-Field Ogre|ALA
2 Grixis Charm|ALA
3 Grixis Grimblade|ARB
4 Grixis Panorama|ALA
1 Hell's Thunder|ALA
6 Island|ALA|4
1 Kathari Bomber|ARB
1 Kathari Remnant|ARB
2 Kathari Screecher|ALA
6 Mountain|ALA|1
1 Nyxathid|CFX
2 Obelisk of Grixis|ALA
1 Pestilent Kathari|CFX
1 Prince of Thralls|ALA
1 Sedraxis Specter|ALA
1 Sedris, the Traitor King|ALA
1 Sewn-Eye Drake|ARB
2 Shambling Remains|CFX
4 Swamp|ALA|2
1 Swamp|ALA|3
2 Terminate|ARB
1 Thraximundar|ARB
2 Unscythe, Killer of Kings|ARB