[metadata]
Name=Surge
[Main]
1 Archmage Ascension|ZEN
1 Baneful Omen|ROE
1 Basilisk Collar|WWK
1 Blade of the Bloodchief|ZEN
1 Cast Through Time|ROE
1 Comparative Analysis|OGW
1 Consume the Meek|ROE
1 Consuming Vapors|ROE
1 Containment Membrane|OGW
1 Creeping Tar Pit|WWK
1 Crush of Tentacles|OGW
1 Domestication|M14
1 Dormant Gomazoa|ROE
1 Endless One|BFZ
1 Exert Influence|BFZ
1 Grip of the Roil|OGW
1 Hellcarver Demon|ROE
1 Island|BFZ|2
1 Island|BFZ|3
1 Island|BFZ|4
2 Island|BFZ|6
1 Island|BFZ|7
2 Island|BFZ|8
1 Island|BFZ|9
1 Jace, the Mind Sculptor|V13
1 Jwar Isle Avenger|OGW
1 Lighthouse Chronologist|ROE
1 Lorthos, the Tidemaker|C14
1 Mirrorpool|OGW
1 Overwhelming Denial|OGW
1 Part the Waterveil|BFZ
1 Sire of Stagnation|BFZ
1 Sphinx of the Final Word|OGW
1 Sunken Hollow|EXP
1 Swamp|BFZ|7
2 Swamp|BFZ|9
1 Wrexial, the Risen Deep|COM