juggernaut.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 48, 48
  size: 16, 16      
Idle 
  xy: 0, 0
  size: 32, 32      
Idle 
  xy: 32, 0
  size: 32, 32   
Idle 
  xy: 64, 0
  size: 32, 32   
Idle 
  xy: 96, 0
  size: 32, 32    
Walk 
  xy: 0, 32
  size: 32, 32    
Walk 
  xy: 32, 32
  size: 32, 32  
Walk 
  xy: 64, 32
  size: 32, 32   
Walk 
  xy: 96, 32
  size: 32, 32      
Attack 
  xy: 00, 96
  size: 32, 32   
Attack 
  xy: 32, 96
  size: 32, 32   
Attack 
  xy: 64, 96
  size: 32, 32     
Attack 
  xy: 96, 96
  size: 32, 32   
Attack 
  xy: 128, 96
  size: 32, 32   
Attack 
  xy: 160, 96
  size: 32, 32   
Attack 
  xy: 192, 96
  size: 32, 32   
Attack 
  xy: 224, 96
  size: 32, 32  
Death 
  xy: 00, 64
  size: 32, 32     
Death 
  xy: 32, 64
  size: 32, 32  
Death 
  xy: 64, 64
  size: 32, 32    
Death 
  xy: 96, 64
  size: 32, 32       