[metadata]
Name=Starter Commander - Black
[Avatar]

[Commander]
1 Tymaret, Chosen from Death|THB|1
[Main]
1 Blood Artist|INR|1
1 Burglar Rat|FDN|1
1 Changeling Outcast|OTC|1
1 Creeping Bloodsucker|J25|1
1 Gifted Aetherborn|JMP|1
1 Gravedigger|M20|1
1 Graveshifter|MOC|1
1 Gray Merchant of Asphodel|DSC|1
1 Infestation Sage|FDN|1
1 Marauding Blight-Priest|FDN|1
1 Vampire Nighthawk|FDN|1
1 Vampire of the Dire Moon|M20|1
1 Vengeful Bloodwitch|FDN|1
1 Vindictive Vampire|CLU|1
1 Yargle, Glutton of Urborg|CMM|1
1 Zulaport Cutthroat|CLB|1
1 Arbiter of Woe|FDN|1
1 Dockside Chef|NEO|1
1 Dusk Legion Zealot|LCC|1
1 Faerie Dreamthief|WOE|1
1 Foulmire Knight|MOC|1
1 Indulgent Tormentor|IMA|1
1 Morbid Opportunist|TDC|1
1 Novice Occultist|MID|1
1 Phyrexian Rager|MOC|1
1 Refurbished Familiar|MH3|1
1 Silversmote Ghoul|C21|1
1 Troll of Khazad-dûm|LTR|1
1 Vampire Gourmand|FDN|1
1 Command Beacon|TDC|1
1 Command Tower|EOC|1
37 Swamp|TLA|1
1 Lightning Greaves|TDC|1
1 Swiftfoot Boots|TDC|1
1 Arcane Signet|EOC|1
1 Burnished Hart|DSC|1
1 Commander's Sphere|DRC|1
1 Darksteel Ingot|OTC|1
1 Manalith|M19|1
1 Mind Stone|DSC|1
1 Patchwork Banner|BLB|1
1 Prismatic Lens|OTC|1
1 Relic of Legends|DMU|1
1 Sol Ring|EOC|1
1 Solemn Simulacrum|TDC|1
1 Thought Vessel|DSC|1
1 Accursed Marauder|MH3|1
1 Bake into a Pie|FDN|1
1 Banewhip Punisher|HOU|1
1 Black Dragon|AFR|1
1 Doom Blade|IMA|1
1 Elspeth's Nightmare|THB|1
1 Hero's Downfall|FDN|1
1 Murder|DSK|1
1 Nekrataal|EMA|1
1 Ob Nixilis, the Hate-Twisted|WAR|1
1 Ravenous Chupacabra|MKC|1
1 Sephiroth's Intervention|FIN|1
1 Stinkweed Imp|DVD|1
1 Withering Torment|DSK|1
1 Commander's Plate|CMR|1
1 Path of Ancestry|TDC|1
1 Campfire|CMM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
