[metadata]
Name=Starter Commander - Blue
[Avatar]

[Commander]
1 Callaphe, Beloved of the Sea|thb|1

[Main]
1 Brineborn Cutthroat|fdn|1
1 Cloudfin Raptor|rvr|1
1 Air Elemental|m20|1
1 Augury Raven|khm|1
1 Aven Fateshaper|dmr|1
1 Aven Reedstalker|hou|1
1 Baithook Angler|mid|1
1 Bay Falcon|mir|1
1 Boreal Elemental|m20|1
1 Curio Vendor|kld|1
1 Foul Watcher|mh2|1
1 Gossamer Phantasm|tsr|1
1 Ancestral Reminiscence|lci|1
1 Arrester's Admonition|rna|1
1 Artificer's Assistant|dom|1
1 Artificer's Epiphany|ddu|1
1 Azure Mage|mm3|1
1 Behold the Multiverse|khm|1
1 Bellowing Crier|blb|1
1 Birthday Escape|ltr|1
1 Chart a Course|fdn|1
1 Cloudkin Seer|clu|1
1 Cryogen Relic|eoe|1
1 Curate|mkc|1
1 Spectral Sailor|fdn|1
1 Delver of Secrets|inr|1
1 Spyglass Siren|lci|1
1 Command Beacon|tdc|1
1 Command Tower|eoc|1
37 Island|tla|1
1 Aegis Turtle|fdn|1
1 Cogwork Wrestler|lci|1
1 Lightning Greaves|tdc|1
1 Swiftfoot Boots|tdc|1
1 Animating Faerie|eld|1
1 Aven Wind Mage|gn2|1
1 Aarakocra Sneak|clb|1
1 Arcane Signet|eoc|1
1 Burnished Hart|dsc|1
1 Commander's Sphere|drc|1
1 Darksteel Ingot|otc|1
1 Manalith|m19|1
1 Mind Stone|dsc|1
1 Patchwork Banner|blb|1
1 Prismatic Lens|otc|1
1 Relic of Legends|dmu|1
1 Sol Ring|eoc|1
1 Solemn Simulacrum|tdc|1
1 Thought Vessel|dsc|1
1 Academy Journeymage|dom|1
1 Aether Adept|ddm|1
1 Aetherize|fdn|1
1 Angler Drake|akh|1
1 Aven Augur|fut|1
1 Banishing Knack|eve|1
1 Beluna's Gatekeeper|woe|1
1 Bounce Off|dft|1
1 Clutch of Currents|bfz|1
1 Cunning Geysermage|znr|1
1 Exclusion Mage|fdn|1
1 Commander's Plate|cmr|1
1 Path of Ancestry|tdc|1
1 Campfire|cmm|1

[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
