[metadata]
Name=Starter Commander - White
[Avatar]

[Commander]
1 Daxos, Blessed by the Sun|PLST|1
[Main]
1 Accorder Paladin|MBS|1
1 Ajani's Pridemate|FDN|1
1 Akroan Jailer|ORI|1
1 Alpine Watchdog|M21|1
1 Battlefield Raptor|KHM|1
1 Cheeky House-Mouse|WOE|1
1 Doomed Traveler|CLU|1
1 Faerie Guidemother|ELD|1
1 Goldnight Commander|TDC|1
1 Healer's Hawk|FDN|1
1 Hinterland Sanctifier|FDN|1
1 Lunarch Veteran|INR|1
1 Selfless Savior|M21|1
1 Stonehorn Dignitary|M12|1
1 Thraben Watcher|MH2|1
1 Valiant Changeling|CLB|1
1 Errand-Rider of Gondor|LTR|1
1 Helpful Hunter|FDN|1
1 Inspiring Overseer|FDN|1
1 Mentor of the Meek|INR|1
1 Outlaw Medic|OTJ|1
1 Roving Harper|CLB|1
1 Rumor Gatherer|CLB|1
1 Salt Road Packbeast|TDM|1
1 Search Party Captain|MID|1
1 Spirited Companion|CMM|1
1 The Fall of Lord Konda|NEO|1
1 Wall of Omens|TDC|1
1 Command Beacon|TDC|1
1 Command Tower|EOC|1
37 Plains|TLE|1
1 Lightning Greaves|TDC|1
1 Swiftfoot Boots|TDC|1
1 Arcane Signet|EOC|1
1 Burnished Hart|DSC|1
1 Commander's Sphere|DRC|1
1 Darksteel Ingot|OTC|1
1 Manalith|M19|1
1 Mind Stone|DSC|1
1 Patchwork Banner|BLB|1
1 Prismatic Lens|OTC|1
1 Relic of Legends|DMU|1
1 Sol Ring|EOC|1
1 Solemn Simulacrum|TDC|1
1 Thought Vessel|DSC|1
1 Alabaster Host Intercessor|MOM|1
1 Angelic Edict|JMP|1
1 Baffling End|RIX|1
1 Banish from Edoras|LTR|1
1 Banisher Priest|MOC|1
1 Borrowed Time|MID|1
1 Cathar Commando|INR|1
1 Celestial Purge|MM2|1
1 Circle of Confinement|VOW|1
1 Citizen's Arrest|DMU|1
1 Citizen's Crowbar|SNC|1
1 Githzerai Monk|CLB|1
1 Palace Jailer|CMM|1
1 Commander's Plate|CMR|1
1 Path of Ancestry|TDC|1
1 Campfire|CMM|1
1 Inspired Charge|MOM|1
1 Coordinated Charge|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
