[metadata]
Name=Dragonlord Silumgar
[Commander]
1 Dragonlord Silumgar|DTK
[Main]
1 Clever Impersonator|KTK
1 Death Wind|DTK
1 Dig Through Time|KTK
1 Dismal Backwater|FRF
1 Douse in Gloom|FRF
1 Dragonlord's Prerogative|DTK
1 Duress|DTK
1 Evolving Wilds|DTK
1 Flatten|DTK
1 Hand of Silumgar|DTK
1 Icy Blast|KTK
1 Illusory Gains|DTK
1 Island|KTK|1
3 Island|KTK|2
2 Island|KTK|3
1 Mirror Mockery|DTK
1 Murderous Cut|KTK
1 Necromaster Dragon|DTK
1 Palace Siege|FRF
1 Polluted Delta|KTK
1 Rakshasa's Secret|KTK
1 Reach of Shadows|FRF
1 Ruthless Deathfang|DTK
1 Silumgar Monument|DTK
1 Silumgar's Command|DTK
1 Silumgar, the Drifting Death|FRF
1 Supplant Form|FRF
1 Swamp|KTK|1
2 Swamp|KTK|2
2 Swamp|KTK|3
1 Swamp|KTK|4
1 Throttle|KTK
1 Treasure Cruise|KTK
1 Typhoid Rats|FRF
1 Ultimate Price|DTK
[Sideboard]

