[metadata]
Name=Sidisi, Undread Vizier
[Commander]
1 Sidisi, Undead Vizier|DTK
[Main]
1 Archfiend of Depravity|FRF
1 Coat with Venom|DTK
1 Dead Drop|KTK
1 Deathbringer Regent|DTK
1 Defeat|DTK
1 Empty the Pits|KTK
1 Foul-Tongue Invocation|DTK
1 Ghastly Conscription|FRF
1 Hand of Silumgar|DTK
1 Hooded Assassin|FRF
1 Kheru Bloodsucker|KTK
1 Merciless Executioner|FRF
1 Minister of Pain|DTK
1 Murderous Cut|KTK
1 Noxious Dragon|FRF
1 Qarsi High Priest|FRF
1 Qarsi Sadist|DTK
1 Rakshasa Gravecaller|DTK
1 Reach of Shadows|FRF
1 Risen Executioner|DTK
1 Silumgar Assassin|DTK
1 Silumgar Butcher|DTK
3 Swamp|DTK|1
7 Swamp|DTK|2
5 Swamp|DTK|3
1 Typhoid Rats|FRF
1 Ultimate Price|DTK
1 Vulturous Aven|DTK
[Sideboard]

