[metadata]
Name=Sidisi, Brood Tyrant
[Commander]
1 Sidisi, Brood Tyrant|KTK
[Main]
1 Abomination of Gudul|KTK
1 Altar of the Brood|KTK
1 Become Immense|KTK
1 Dead Drop|KTK
1 Death Frenzy|KTK
1 Dig Through Time|KTK
1 Dismal Backwater|KTK
1 Empty the Pits|KTK
3 Forest|KTK|4
1 Grim Haruspex|KTK
1 Hooded Hydra|KTK
1 Hooting Mandrills|KTK
3 Island|KTK|4
1 Jungle Hollow|KTK
1 Kheru Lich Lord|KTK
1 Meandering Towershell|KTK
1 Murderous Cut|KTK
1 Necropolis Fiend|KTK
1 Opulent Palace|KTK
1 Polluted Delta|KTK
1 Rakshasa Deathdealer|KTK
1 Set Adrift|KTK
1 Shambling Attendants|KTK
1 Sultai Ascendancy|KTK
1 Sultai Banner|KTK
1 Sultai Charm|KTK
1 Sultai Scavenger|KTK
1 Sultai Soothsayer|KTK
4 Swamp|KTK|3
1 Taigam's Scheming|KTK
1 Thornwood Falls|KTK
1 Treasure Cruise|KTK
1 Villainous Wealth|KTK
[Sideboard]

