[duel]
[metadata]
Name=Nibbler
Title=Nibbler
Icon=Nibbler.jpg
Difficulty=Medium
Description=./Standard/Bloomburrow/Cristiano_Imada_-_Boros_Tokens_(Standard,_#2152080).dck
Deck Type=constructed

[Main]
2 Mondrak, Glory Dominus
2 Anim Pakal, Thousandth Moon
4 Urabrask's Forge
2 Get Lost
4 No Witnesses
3 Sunfall
4 Caretaker's Talent
4 Warleader's Call
3 Skrelv's Hive
4 Case of the Uneaten Feast
2 Temporary Lockdown
2 Quintorius Kand
5 Mountain
7 Plains
4 Battlefield Forge
4 Inspiring Vantage
1 Hidden Volcano
2 Elegant Parlor
1 Hidden Courtyard
[Sideboard]
