[duel]
[metadata]
Name=Dr Watson
Title=Dr Watson
Icon=Dr Watson.jpg
Difficulty=Very Hard
Description=./Modern/Bloomburrow/TubbyDino_-_Angels_(Modern,_#2272760).dck
Deck Type=constructed

[Main]
2 Avacyn, Angel of Hope
4 Metropolis Reformer
1 Archangel of Thune
4 Youthful Valkyrie
4 Segovian Angel
2 Angel of Jubilation
3 Seraph of Dawn
2 Archaeomancer's Map
2 Sword of the Animist
1 Sol Ring
4 Revitalize
2 Repel Calamity
2 Not on My Watch
2 Angelic Accord
1 Smothering Tithe
4 Seraph Sanctuary
20 Plains
[Sideboard]
