[duel]
[metadata]
Name=Akongo
Title=Akongo
Icon=Akongo.jpg
Difficulty=Medium
Description=./Standard/Bloomburrow/Djali_-_Orzhov_Viper_Token_(Standard,_#2161354).dck
Deck Type=constructed

[Main]
4 Novice Inspector
4 Nurturing Pixie
4 Greedy Freebooter
2 Lord Skitter, Sewer King
2 Sheoldred, the Apocalypse
3 Rottenmouth Viper
4 Carrot Cake
4 Tithing Blade
2 Cut Down
2 Go for the Throat
1 Virtue of Loyalty
4 Hopeful Vigil
2 Caretaker's Talent
4 Plains
5 Swamp
3 Caves of Koilos
3 Concealed Courtyard
3 Restless Fortress
3 Shadowy Backstreet
2 Demolition Field
2 Mirrex
[Sideboard]
