[duel]
[metadata]
Name=Jacob Grimm
Title=Jacob Grimm
Icon=Jacob Grimm.jpg
Difficulty=Easy
Description=./Standard/Bloomburrow/Ito_Yota_-_WU_Flash_(Standard,_#2173687).dck
Deck Type=constructed

[Main]
2 Resolute Reinforcements
3 Faerie Mastermind
2 Errant and Giada
4 Werefox Bodyguard
1 Twining Twins
4 Spyglass Siren
3 Tishana's Tidebinder
2 Aven Interrupter
3 Stoic Sphinx
1 Mockingbird
2 Subterranean Schooner
1 Assimilation Aegis
2 Soul Partition
2 Virtue of Loyalty
4 No More Lies
6 Plains
5 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Mirrex
4 Restless Anchorage
[Sideboard]
2 Negate
1 Rest in Peace
2 Destroy Evil
1 Loran of the Third Path
1 Tocasia's Welcome
1 The Filigree Sylex
2 Elspeth's Smite
2 Invasion of Gobakhan
1 Kutzil's Flanker
1 Three Steps Ahead
1 Assimilation Aegis
