[duel]
[metadata]
Name=The Great Gazoo
Title=The Great Gazoo
Icon=The Great Gazoo.jpg
Difficulty=Very Hard
Description=./Modern/Bloomburrow/Jeff_Schultz_-_Mono-Blue_Merfolk_(Modern,_#2251295).dck
Deck Type=constructed

[Main]
1 Glasspool Mimic
4 Harbinger of the Seas
4 Lord of Atlantis
4 Master of the Pearl Trident
2 Mockingbird
2 Rishadan Dockhand
4 Silvergill Adept
3 Svyelun of Sea and Sky
4 Tide Shaper
4 Aether Vial
3 Flare of Denial
2 Force of Negation
3 Sink into Stupor
3 Spreading Seas
4 Cavern of Souls
8 Island
1 Minamo, School at Water's Edge
3 Mutavault
1 Otawara, Soaring City
[Sideboard]
2 Harbinger of the Tides
2 Kira, Great Glass-Spinner
3 Subtlety
2 Dismember
2 Stern Scolding
2 Surgical Extraction
2 Relic of Progenitus
