[duel]
[metadata]
Name=Dr Doom
Title=Dr Doom
Icon=Dr Doom.jpg
Difficulty=Hard
Description=./Modern/Bloomburrow/Haga_Yusuke_-_Merfolk_(Modern,_#2161271).dck
Deck Type=constructed

[Main]
2 Silvergill Adept
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Svyelun of Sea and Sky
4 Tide Shaper
4 Vodalian Hexcatcher
4 Cenote Scout
4 Harbinger of the Seas
2 Mockingbird
4 Aether Vial
4 Force of Negation
2 Island
4 Botanical Sanctum
3 Cavern of Souls
4 Breeding Pool
4 Polluted Delta
1 Waterlogged Grove
2 Otawara, Soaring City
[Sideboard]
1 Grafdigger's Cage
2 Hibernation
2 Spreading Seas
2 Damping Matrix
2 Surgical Extraction
3 Subtlety
3 Consign to Memory
