[duel]
[metadata]
Name=Private Domain
Title=Private Domain
Icon=Private Domain.jpg
Difficulty=Hard
Description=./Modern/Bloomburrow/BethoHN_-_Four-Color_Rhinos_(Modern,_#2250737).dck
Deck Type=constructed

[Main]
2 Brazen Borrower
1 Endurance
2 Phlage, Titan of Fire's Fury
4 Shardless Agent
4 Subtlety
4 Fire // Ice
3 Flare of Denial
3 Force of Negation
2 Sink into Stupor
4 Crashing Footfalls
4 Ardent Plea
4 Leyline Binding
2 Teferi, Time Raveler
1 Boseiju, Who Endures
1 Breeding Pool
4 Flooded Strand
1 Forest
1 Hallowed Fountain
1 Island
1 Lush Portico
1 Meticulous Archive
1 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Stomping Ground
4 Windswept Heath
[Sideboard]
2 Brotherhood's End
3 Endurance
2 Force of Vigor
3 Inevitable Betrayal
3 Mystical Dispute
2 Sunspine Lynx
