[duel]
[metadata]
Name=Flandre Scarlet
Title=Flandre Scarlet
Icon=Flandre Scarlet.jpg
Difficulty=Hard
Description=./Modern/Bloomburrow/Austin__Clark_-_Domain_Zoo_(Modern,_#2228011).dck
Deck Type=constructed

[Main]
4 Orcish Bowmasters
3 Phlage, Titan of Fire's Fury
3 Ragavan, Nimble Pilferer
4 Scion of Draco
4 Territorial Kavu
2 Pawpatch Recruit
4 Lightning Bolt
3 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Arena of Glory
4 Arid Mesa
1 Blood Crypt
4 Flooded Strand
1 Lush Portico
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Temple Garden
4 Wooded Foothills
1 Xander's Lounge
[Sideboard]
3 Consign to Memory
2 Damping Sphere
3 Pyroclasm
2 Soul-Guide Lantern
2 Wear // Tear
2 Obsidian Charmaw
