[duel]
[metadata]
Name=Nibbler
Title=Nibbler
Icon=Nibbler.jpg
Difficulty=Very Hard
Description=./Modern/Bloomburrow/Diegoayala222_-_Four-color_Combo_(Modern,_#2238044).dck
Deck Type=constructed

[Main]
2 Shrieking Drake
3 Greenbelt Rampager
4 Dour Port-Mage
1 Thassa's Oracle
4 Amped Raptor
2 Ranger-Captain of Eos
4 Imperial Recruiter
1 Endurance
1 Eternal Witness
4 Galvanic Discharge
2 Eladamri's Call
4 Malevolent Rumble
2 Static Prison
4 Primal Prayers
1 Boseiju, Who Endures
2 Shifting Woodland
1 Steam Vents
1 Breeding Pool
4 Wooded Foothills
1 Forest
2 Misty Rainforest
1 Sacred Foundry
1 Island
1 Temple Garden
1 Hedge Maze
4 Aether Hub
1 Plains
1 Stomping Ground
[Sideboard]
3 Consign to Memory
1 Pick Your Poison
1 Soul-Guide Lantern
1 Static Prison
2 Celestial Purge
1 Cast into the Fire
1 Mystical Dispute
2 Endurance
1 Reclamation Sage
2 Force of Vigor
