[duel]
[metadata]
Name=Niv Mizzet
Title=Niv Mizzet
Icon=Niv Mizzet.jpg
Difficulty=Hard
Description=./Modern/Bloomburrow/AyumuIchiru_-_Merfolk_(Modern,_#2203462).dck
Deck Type=constructed

[Main]
4 Lord of Atlantis
4 Harbinger of the Seas
1 Mockingbird
4 Silvergill Adept
4 Master of the Pearl Trident
1 Glasspool Mimic
4 Tide Shaper
2 Svyelun of Sea and Sky
2 Rishadan Dockhand
4 Aether Vial
3 Force of Negation
3 Flare of Denial
4 Sink into Stupor
4 Spreading Seas
3 Cavern of Souls
3 Mutavault
6 Island
2 Waterlogged Grove
2 Otawara, Soaring City
[Sideboard]
4 Vodalian Hexcatcher
4 Stern Scolding
3 Tishana's Tidebinder
2 Dismember
2 Subtlety
