[duel]
[metadata]
Name=The Mac Nac Feegle
Title=The Mac Nac Feegle
Icon=The Mac Nac Feegle.jpg
Difficulty=Hard
Description=./Modern/Bloomburrow/ScreenwriterNY_-_Temur_Energy_(Modern,_#2163745).dck
Deck Type=constructed

[Main]
4 Greenbelt Rampager
4 Amped Raptor
1 Thassa's Oracle
1 Seasoned Pyromancer
1 Six
4 Dour Port-Mage
4 Imperial Recruiter
2 Solar Transformer
2 The One Ring
4 Seed of Hope
4 Malevolent Rumble
2 Thoughtseize
3 Inquisition of Kozilek
4 Primal Prayers
1 Underground Mortuary
4 Verdant Catacombs
4 Wooded Foothills
1 Stomping Ground
1 Breeding Pool
1 Forest
1 Swamp
1 Commercial District
1 Boseiju, Who Endures
1 Overgrown Tomb
3 Shifting Woodland
1 Mountain
[Sideboard]
2 Culling Ritual
1 Dismember
4 Fatal Push
2 Haywire Mite
2 Nihil Spellbomb
3 Endurance
1 Spell Pierce
