[duel]
[metadata]
Name=En Sabah Nur
Title=En Sabah Nur
Icon=En Sabah Nur.jpg
Difficulty=Very Hard
Description=./Modern/Bloomburrow/Fujimoto_Asuka_-_UR_Wizards_(Modern,_#2217772).dck
Deck Type=constructed

[Main]
2 Harbinger of the Seas
2 Murktide Regent
4 Snapcaster Mage
3 Subtlety
4 Tamiyo, Inquisitive Student
1 Thundertrap Trainer
2 Consign to Memory
4 Counterspell
4 Flame of Anor
1 Flare of Denial
1 Force of Negation
3 Galvanic Discharge
4 Lightning Bolt
2 Sink into Stupor
2 Spell Snare
2 Preordain
4 Bloodstained Mire
3 Island
2 Mountain
1 Otawara, Soaring City
4 Scalding Tarn
1 Spirebluff Canal
2 Steam Vents
2 Thundering Falls
[Sideboard]
2 Consign to Memory
1 Expressive Iteration
2 Invert Polarity
3 Obsidian Charmaw
2 Pyroclasm
2 Stern Scolding
2 Surgical Extraction
1 Test of Talents
