[duel]
[metadata]
Name=En Sabah Nur
Title=En Sabah Nur
Icon=En Sabah Nur.jpg
Difficulty=Hard
Description=./Modern/Bloomburrow/Jim_Bishop_-_Domain_Zoo_(Modern,_#2192851).dck
Deck Type=constructed

[Main]
4 Pawpatch Recruit
4 Scion of Draco
4 Ragavan, Nimble Pilferer
4 Territorial Kavu
3 Phlage, Titan of Fire's Fury
4 Orcish Bowmasters
4 Lightning Bolt
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
4 Flooded Strand
4 Wooded Foothills
4 Arid Mesa
1 Xander's Lounge
1 Steam Vents
1 Blood Crypt
1 Temple Garden
1 Sacred Foundry
1 Lush Portico
1 Mountain
1 Plains
1 Arena of Glory
[Sideboard]
4 Stubborn Denial
2 Soul-Guide Lantern
2 Unlicensed Hearse
2 Pyroclasm
2 Pick Your Poison
2 Damping Sphere
1 Jegantha, the Wellspring
