[duel]
[metadata]
Name=James T Kirk
Title=James T Kirk
Icon=James T Kirk.jpg
Difficulty=Very Hard
Description=./Modern/Bloomburrow/Tanahashi_Hayato_-_WRG_Aggro_(Modern,_#2200535).dck
Deck Type=constructed

[Main]
4 Bloodbraid Elf
4 Tarmogoyf
4 Wild Nacatl
1 Bonecrusher Giant
1 Klothys, God of Destiny
1 Laelia, the Blade Reforged
2 Solitude
4 Delighted Halfling
3 Phlage, Titan of Fire's Fury
4 Ajani, Nacatl Pariah
1 Agatha's Soul Cauldron
4 Lightning Bolt
1 Elspeth, Knight-Errant
2 Domri, Anarch of Bolas
2 Wrenn and Six
1 The Wandering Emperor
1 Plains
1 Mountain
1 Forest
1 Horizon Canopy
2 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
1 Temple Garden
2 Boseiju, Who Endures
2 Elegant Parlor
1 Lush Portico
1 Arena of Glory
[Sideboard]
2 Force of Vigor
1 Veil of Summer
2 Obsidian Charmaw
3 Endurance
1 Brotherhood's End
2 Invasion of Gobakhan
2 Wrath of the Skies
2 Sunspine Lynx
