[metadata]
Name=Defenders of Zendikar
[Main]
1 Avenger of Zendikar|C13
1 Battle Rampart|ROE
1 Beastcaller Savant|BFZ
1 Bestial Menace|MM2
1 Cinder Glade|EXP
1 Crumbling Vestige|OGW
1 Devour in Flames|OGW
1 Dragonmaster Outcast|BFZ
1 Forest|BFZ|5
1 Forest|BFZ|6
1 Forest|BFZ|9
1 Forest|BFZ|10
1 Forest|ROE|3
1 Gelatinous Genesis|ROE
1 Grotag Siege-Runner|ROE
1 Heat Ray|M15
1 Holdout Settlement|OGW
1 Jaddi Offshoot|BFZ
1 Lifespring Druid|BFZ
1 Mark of Mutiny|M13
1 Mountain|BFZ|2
1 Mountain|BFZ|3
1 Mountain|BFZ|5
1 Mountain|ROE|2
2 Mountain|ROE|3
1 Nissa's Judgment|OGW
1 Ogre Sentry|ROE
1 Overgrown Battlement|ROE
1 Press into Service|OGW
1 Primal Bellow|ZEN
1 Rage Nimbus|ROE
1 Relic Crush|CNS
1 Rolling Thunder|BFZ
1 Strength of the Tajuru|WWK
1 Sylvan Scrying|BFZ
1 Turn Against|BFZ
1 Unknown Shores|OGW
1 Vent Sentinel|CNS
1 Warmonger's Chariot|CNS