[metadata]
Name=Kazandu Rally
[Main]
1 Akoum Battlesinger|WWK
1 Akoum Flameseeker|OGW
1 Ally Encampment|BFZ
1 Beastcaller Savant|BFZ
1 Captain's Claws|OGW
1 Chasm Guide|BFZ
1 Firemantle Mage|BFZ
1 Forest|BFZ|1
1 Forest|BFZ|2
2 Forest|BFZ|8
2 Forest|BFZ|9
1 Forest|BFZ|10
1 Goblin Freerunner|OGW
1 Graypelt Hunter|WWK
1 Harabaz Druid|WWK
1 Highland Berserker|ZEN
1 Joraga Bard|ZEN
1 Kazuul Warlord|ZEN
1 Mina and Denn, Wildborn|OGW
1 Mountain|BFZ|3
2 Mountain|BFZ|4
2 Mountain|BFZ|5
1 Mountain|BFZ|7
2 Mountain|BFZ|9
1 Murasa Pyromancer|ZEN
1 Ondu Champion|BFZ
1 Reckless Bushwhacker|OGW
1 Sylvan Advocate|OGW
1 Tajuru Archer|ZEN
1 Tajuru Beastmaster|BFZ
1 Tajuru Warcaller|BFZ
1 Tuktuk Scrapper|WWK
1 Turntimber Ranger|ZEN
1 Vastwood Animist|WWK
1 Zada, Hedron Grinder|BFZ