[metadata]
Name=Mina and Denn, Wildborn
[Commander]
1 Mina and Denn, Wildborn|OGW
[Main]
1 Avenger of Zendikar|C13
1 Blighted Woodland|BFZ
1 Boundless Realms|M13
1 Cinder Glade|EXP
1 Dragonmaster Outcast|BFZ
1 Evolving Wilds|C15
1 Expedition Map|MM2
1 Fertile Thicket|BFZ
2 Forest|PC2|2
1 Forest|PC2|4
1 Frontier Guide|ZEN
1 Growth Spasm|ROE
1 Harrow|TPR
1 Kazandu Refuge|C13
1 Khalni Garden|C13
1 Khalni Heart Expedition|ZEN
1 Loam Larva|OGW
1 Lotus Cobra|ZEN
3 Mountain|PC2|1
1 Natural Connection|BFZ
1 Nissa's Expedition|M15
1 Nissa's Pilgrimage|ORI
1 Nissa's Renewal|BFZ
1 Nissa, Vastwood Seer|ORI
1 Omnath, Locus of Mana|FVL
1 Omnath, Locus of Rage|BFZ
1 Ondu Giant|PC2
1 Raging Ravine|WWK
1 Rampaging Baloths|C14
1 Realms Uncharted|ROE
1 Retreat to Kazandu|BFZ
1 Scute Mob|MM2
1 Sword of the Animist|ORI
1 Sylvan Scrying|BFZ
1 Timber Gorge|OGW
1 Undergrowth Champion|BFZ
1 Unknown Shores|OGW
[Sideboard]

