[metadata]
Name=Urza, Planeswalker
[Main]
4 Urza's Tower|ATQ
4 Urza's Mine|ATQ
4 Urza's Power Plant|ATQ
4 Strip Mine|ATQ
4 Island|LEA
4 Black Lotus|LEA
4 Mox Sapphire|LEA
4 Mana Crypt|PHPR
4 Sol Ring|LEA
2 Urza's Avenger|ATQ
2 Triskelion|ATQ
2 Tetravus|ATQ
2 Teeka's Dragon|MIR
4 Xanthic Statue|WTH
4 Morphling|USG
4 Palinchron|ULG
4 Time Walk|LEA
4 Time Warp|TMP
4 Time Spiral|USG
2 Timetwister|LEA
4 Stroke of Genius|USG
4 Ancestral Recall|LEA
4 Treachery|UDS
4 Mana Drain|LEG
4 Counterspell|LEA
2 Bribery|MMQ
4 Blatant Thievery|ONS
4 Confiscate|USG
