[metadata]
Name=Urza, Planeswalker
[Main]
4 Urza's Tower|ATQ
4 Urza's Mine|ATQ
4 Urza's Power Plant|ATQ
4 Strip Mine|ATQ
4 Island|LEA
2 Tolarian Academy|USG
2 Black Lotus|LEA
4 Mox Sapphire|LEA
4 Mana Crypt|PHPR
4 Sol Ring|LEA
4 Triskelion|ATQ
2 Tetravus|ATQ
2 Teeka's Dragon|MIR
4 Xanthic Statue|WTH
4 Morphling|USG
4 Palinchron|ULG
2 Time Walk|LEA
2 Time Warp|TMP
2 Urza's Armor|USG
2 Urza's Blueprints|ULG
2 Time Spiral|USG
2 Timetwister|LEA
2 Karn, Silver Golem|USG
4 Stroke of Genius|USG
2 Ancestral Recall|LEA
2 Treachery|UDS
2 Desertion|VIS
2 Urza's Avenger|ATQ
4 Mana Drain|LEG
4 Counterspell|LEA
2 Bribery|MMQ
4 Blatant Thievery|ONS
4 Confiscate|USG
