[metadata]
Name=Emrakul
[Main]
1 Anger|JUD|1
1 Biorhythm|ONS|1
1 Birchlore Rangers|ONS|1
1 Black Lotus|LEA|1
1 Kamahl, Fist of Krosa|ONS|1
1 Masticore|UDS|1
1 Mountain|ONS|3
1 Mox Emerald|LEB|1
1 Mox Ruby|LEB|1
1 Nantuko Vigilante|LGN|1
1 Sol Ring|LEA|1
1 Squee, Goblin Nabob|MMQ|1
1 Thornscape Battlemage|PLS|1
1 Wellwisher|ONS|1
1 Yavimaya Granger|ULG|1
17 Forest|ONS|3
2 Deranged Hermit|ULG|1
3 Fyndhorn Elves|ICE|1
4 Gaea's Cradle|JGP|1
4 Llanowar Elves|LEB|1
4 Multani's Acolyte|ULG|1
4 Priest of Titania|USG|1
4 Quirion Ranger|F01|1
4 Survival of the Fittest|EXO|1
4 Taiga|LEB|1
4 Tangle Wire|NEM|1
4 Wirewood Symbiote|SCG|1
4 Wooded Foothills|ONS|1
