[metadata]
Name=Karona, False God
[Main]
2 Mox Emerald|LEA
2 Mox Sapphire|LEA
2 Mox Ruby|LEA
2 Mox Pearl|LEA
2 Mox Jet|LEA
2 Tundra|LEA
2 Taiga|LEA
2 Badlands|LEA
2 Underground Sea|LEA
2 Savannah|LEA
2 Volcanic Island|LEB
2 Tropical Island|LEA
2 Scrubland|LEA
2 Bayou|LEA
2 Plateau|LEA
4 Black Lotus|LEA
4 Temple of the False God|SCG
2 Reflecting Pool|TMP
2 Rith, the Awakener|INV
1 Palladia-Mors|LEG
2 Treva, the Renewer|INV
1 Arcades Sabboth|LEG
2 Darigaaz, the Igniter|INV
1 Vaevictis Asmadi|LEG
1 Dromar, the Banisher|INV
1 Chromium|LEG
2 Crosis, the Purger|INV
1 Nicol Bolas|LEG
2 Bladewing the Risen|SCG
1 Draco|PLS
1 Dragon Mage|SCG
1 Kilnmouth Dragon|LGN
1 Dragon Tyrant|SCG
1 Tek|INV
1 Shivan Dragon|LEA
1 Two-Headed Dragon|MMQ
1 Quicksilver Dragon|ONS
1 Teeka's Dragon|MIR
1 Thunder Dragon|S99
1 Eternal Dragon|SCG
1 1996 World Champion|PCEL
2 Karona, False God|SCG
1 Legacy Weapon|APC
2 Absorb|INV
2 Prismatic Boon|MIR
2 Undermine|INV
2 Recoil|INV
2 Fire Covenant|ICE
2 Terminate|PLS
2 Hull Breach|PLS
2 Decimate|ODY
2 Aura Shards|INV
2 Mirari's Wake|JUD
2 Vindicate|APC
2 Death Grasp|APC
2 Prophetic Bolt|APC
2 Suffocating Blast|APC
4 Pernicious Deed|APC
2 Energy Bolt|MIR
2 Reflect Damage|MIR
2 Temporal Spring|APC
2 Yavimaya's Embrace|APC
