[duel]
[metadata]
Name=Eldrazi
Title=Eldrazi
Icon=Eldrazi.jpg
Difficulty=Medium
Description=Khans_of_Tarkir/SCG_Premier_IQ_Roseville/Steve_Medanic_-_Mardu_Midrange_(Standard,_#107506).dck
Deck Type=constructed

Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
3 Wingmate Roc
4 Crackling Doom
4 Lightning Strike
1 Murderous Cut
4 Hordeling Outburst
3 Chained to the Rocks
1 Sarkhan, the Dragonspeaker
3 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Banishing Light
3 Elspeth, Sun's Champion
2 Glare of Heresy
2 Magma Spray
2 Read the Bones
