[duel]
[metadata]
Name=Darrin Stephens
Title=Darrin Stephens
Icon=Darrin Stephens.jpg
Difficulty=Easy
Description=Khans_of_Tarkir/Game_Day_Trondheim/Jonas_Erbe_-_Abzan_Midrange_(Standard,_#91202).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Elvish Mystic
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
4 Abzan Charm
3 Hero's Downfall
1 Silence the Believers
1 Utter End
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Anafenza, the Foremost
3 Bile Blight
2 Drown in Sorrow
1 Duneblast
1 End Hostilities
1 Liliana Vess
1 Nissa, Worldwaker
2 Stain the Mind
3 Unravel the AEther
