[duel]
[metadata]
Name=Tombstone
Title=Tombstone
Icon=Tombstone.jpg
Difficulty=Easy
Description=Khans_of_Tarkir/GPT_Shizuoka_-_ГҫВјВј430Г•ГёГ—inГҫВәГҜГһ'Г«Г•Г„Ж’-/Sashida_Keisuke_-_ГҫГ–ВўГҡв•—ГҶГһГҒГұГ’ГўГҙГ’Гўв•қГ’ГўГӘГ’ГўГҮГ’Г©ВӘГ’Гўв”Ӯ_-_WBR_Aggro_(Standard,_#101279).dck
Deck Type=constructed

Constructed
[Main]
1 Ashcloud Phoenix
4 Brimaz, King of Oreskos
2 Butcher of the Horde
4 Goblin Rabblemaster
2 Stormbreath Dragon
4 Crackling Doom
4 Hero's Downfall
4 Lightning Strike
2 Mardu Charm
4 Thoughtseize
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Mana Confluence
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Bile Blight
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 End Hostilities
1 Liliana Vess
