[duel]
[metadata]
Name=Dilbert
Title=Dilbert
Icon=Dilbert.jpg
Difficulty=Easy
Description=Khans_of_Tarkir/PTQÒé┐Òâ½Òé¡Òâ╝Òâ½Ú¥ìþ┤Çõ╝ØinÒâòÒéíÒâƒÒé│Òâ│Òâ®Òâ│ÒâëÕ░ÅµØ¥Õ║-_-_2014-12-21┬á/Kinoshita_Atsushi_-_þÖ¢Ú╗ÆþÀ'ÒâôÒâ╝ÒâêÒâÇÒéªÒâ│_-_WBG_Aggro_(Standard,_#140146).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
3 Sylvan Caryatid
3 Wingmate Roc
4 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Utter End
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
3 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
3 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
2 Drown in Sorrow
2 Duneblast
1 Glare of Heresy
1 Nissa, Worldwaker
1 Reclamation Sage
1 Unravel the AEther
