[duel]
[metadata]
Name=Boromir
Title=Boromir
Icon=Boromir.jpg
Difficulty=Medium
Description=Khans_of_Tarkir/SCG_Invitational_Qualifier_Orem/Landon_Brainard_-_Abzan_Midrange_(Standard,_#140628).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
2 Utter End
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
1 Duneblast
1 Empty the Pits
1 End Hostilities
1 Erase
1 Liliana Vess
2 Murderous Cut
2 Nissa, Worldwaker
1 Unravel the AEther
1 Whip of Erebos
