[duel]
[metadata]
Name=Sideshow Bob
Title=Sideshow Bob
Icon=Sideshow Bob.jpg
Difficulty=Medium
Description=Khans_of_Tarkir/ﾂｵﾃ問筈ﾃ津ｩﾃｮﾃ津ｩﾃｯﾃ補亦ﾃｯﾃ津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫﾂｵﾃ伉ｻ_-_2015-01-25笏ｬﾃ｡/Uzawa_Yuuichi_-_WBG_Aggro_(Standard,_#173366).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
3 Heir of the Wilds
3 Rakshasa Deathdealer
4 Siege Rhino
3 Wingmate Roc
3 Abzan Charm
2 Bile Blight
4 Hero's Downfall
2 Thoughtseize
1 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Back to Nature
3 Drown in Sorrow
1 Glare of Heresy
2 Hunt the Hunter
1 Liliana Vess
2 Nissa, Worldwaker
