[duel]
[metadata]
Name=Dungeon Crawling Gold
Title=Dungeon Crawling Gold
Icon=Dungeon Crawling Gold.jpg
Difficulty=Hard
Description=../Modern/Khans_of_Tarkir/3┬║_Etapa_da_Liga_Modern_Rio_de_Janeiro_2015-2/Paulo_Cabral_-_Berserk_Stompy_(Modern,_#402917).dck
Deck Type=constructed

Constructed
[Main]
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Phyrexian Crusader
1 Plague Stinger
4 Abrupt Decay
2 Apostle's Blessing
2 Become Immense
4 Might of Old Krosa
4 Vines of Vastwood
4 Inquisition of Kozilek
1 Serum Visions
1 Thoughtseize
2 Rancor
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
2 Overgrown Tomb
1 Swamp
3 Verdant Catacombs
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Murderous Cut
3 Nature's Claim
1 Spell Pierce
1 Spellskite
4 Viridian Corrupter
4 Wild Defiance
