[duel]
[metadata]
Name=Leprechaun
Title=Leprechaun
Icon=Leprechaun.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/Modern_Daily_#8141662/yuiti_koga_-_Burn_(Modern,_#223644).dck
Deck Type=constructed

Constructed
[Main]
3 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
4 Searing Blaze
2 Shard Volley
3 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Bloodstained Mire
7 Mountain
2 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
4 Destructive Revelry
3 Dragon's Claw
2 Flames of the Blood Hand
3 Molten Rain
