[duel]
[metadata]
Name=Edna Krabappel
Title=Edna Krabappel
Icon=Edna Krabappel.jpg
Difficulty=Hard
Description=../Modern/Khans_of_Tarkir/Pilatos_Fetchlands_Tournament/Jorge_Rico_-_Goblins_(Modern,_#226019).dck
Deck Type=constructed

Constructed
[Main]
4 Foundry Street Denizen
4 Goblin Bushwhacker
4 Goblin Chieftain
4 Goblin Guide
2 Goblin King
4 Legion Loyalist
4 Mogg War Marshal
3 Boros Charm
4 Lightning Bolt
4 Goblin Grenade
3 Krenko's Command
4 Bloodstained Mire
9 Mountain
2 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Combust
2 Deflecting Palm
4 Destructive Revelry
3 Dragon's Claw
2 Skullcrack
2 Smash to Smithereens
