[duel]
[metadata]
Name=Akongo
Title=Akongo
Icon=Akongo.jpg
Difficulty=Hard
Description=../Modern/Khans_of_Tarkir/Modern_Daily_#9237336/flabbergasted_-_flabbergasted_(3-1)_(Modern,_#516478).dck
Deck Type=constructed

Constructed
[Main]
4 Glistener Elf
4 Noble Hierarch
4 Phyrexian Crusader
4 Plague Stinger
4 Abrupt Decay
3 Become Immense
4 Groundswell
2 Might of Old Krosa
4 Vines of Vastwood
4 Inquisition of Kozilek
2 Rancor
2 Forest
4 Inkmoth Nexus
3 Overgrown Tomb
4 Polluted Delta
2 Swamp
4 Verdant Catacombs
2 Wooded Foothills
[Sideboard]
2 Corpse Cur
3 Creeping Corrosion
1 Doom Blade
3 Leyline of the Void
2 Nature's Claim
1 Slaughter Pact
1 Spellskite
2 Vampiric Link
