[duel]
[metadata]
Name=Abiku
Title=Abiku
Icon=Abiku.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/Grand_Prix_Charlotte/Jeff_Weiner_-_Burn_(Modern,_#261070).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
3 Searing Blaze
1 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
2 Arid Mesa
4 Bloodstained Mire
6 Mountain
4 Sacred Foundry
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
3 Kor Firewalker
3 Molten Rain
2 Path to Exile
2 Volcanic Fallout
3 Wear // Tear
