[duel]
[metadata]
Name=Seabiscuit
Title=Seabiscuit
Icon=Seabiscuit.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/PPTQ_Next_Generation_-_Roma,_Italy/Matteo_Ciocchetti_-_Red_Deck_Wins_(Modern,_#188105).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
4 Lightning Helix
3 Searing Blaze
2 Shard Volley
2 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
1 Bloodstained Mire
2 Mountain
3 Sacred Foundry
4 Scalding Tarn
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
4 Destructive Revelry
4 Kor Firewalker
2 Path to Exile
2 Smash to Smithereens
3 Volcanic Fallout
