[duel]
[metadata]
Name=Gruul-precon
Title=Gruul-precon
Icon=Gruul-precon.jpg
Difficulty=Medium
Description=Khans_of_Tarkir/SCG_Invitational_Qualifier_Austin/Robert_Shaver_-_Abzan_Midrange_(Standard,_#128941).dck
Deck Type=constructed

Constructed
[Main]
2 Anafenza, the Foremost
4 Courser of Kruphix
1 Hornet Queen
3 Rakshasa Deathdealer
4 Siege Rhino
3 Sylvan Caryatid
1 Whip of Erebos
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
1 Utter End
2 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
4 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 End Hostilities
2 Glare of Heresy
1 Soul of Theros
3 Thoughtseize
