[duel]
[metadata]
Name=Hugo Drax
Title=Hugo Drax
Icon=Hugo Drax.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/Modern_Daily_#8068399/drjimmylove_-_Red_Deck_Wins_(Modern,_#199102).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
3 Searing Blaze
2 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Bloodstained Mire
3 Mountain
3 Sacred Foundry
2 Scalding Tarn
1 Stomping Ground
2 Wooded Foothills
[Sideboard]
2 Deflecting Palm
4 Destructive Revelry
3 Kor Firewalker
2 Molten Rain
3 Path to Exile
