[duel]
[metadata]
Name=Ulasht
Title=Ulasht
Icon=Ulasht.jpg
Difficulty=Hard
Description=../Modern/Khans_of_Tarkir/SCG_Super_IQ_Staten_Island/Sean_Singer_-_Jeskai_Burn_(Modern,_#121843).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
4 Searing Blaze
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Treasure Cruise
4 Arid Mesa
4 Bloodstained Mire
4 Mountain
2 Sacred Foundry
2 Steam Vents
4 Wooded Foothills
[Sideboard]
3 Combust
3 Kor Firewalker
3 Lightning Helix
2 Searing Blood
4 Wear // Tear
