[duel]
[metadata]
Name=Shanna
Title=Shanna
Icon=Shanna.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/PPTQ_L┬┤Antro_dell┬┤Orco_-_Messina,_Italy/Rocco_Barbera_-_Red_Deck_Wins_(Modern,_#211986).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
3 Searing Blaze
1 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Bloodstained Mire
3 Mountain
3 Sacred Foundry
4 Scalding Tarn
1 Stomping Ground
[Sideboard]
1 Combust
1 Deflecting Palm
3 Destructive Revelry
1 Flames of the Blood Hand
3 Kor Firewalker
2 Molten Rain
1 Path to Exile
1 Smash to Smithereens
2 Wear // Tear
