[duel]
[metadata]
Name=King Goldemar
Title=King Goldemar
Icon=King Goldemar.jpg
Difficulty=Hard
Description=../Modern/Khans_of_Tarkir/SCG_Super_IQ_State_College/Michael_Egolf_-_Burn_(Modern,_#98938).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
3 Mogg Fanatic
4 Monastery Swiftspear
4 Lightning Bolt
2 Searing Blaze
2 Searing Blood
2 Shard Volley
2 Skullcrack
4 Lava Spike
1 Pillar of Flame
4 Rift Bolt
2 Curse of the Pierced Heart
4 Arid Mesa
2 Bloodstained Mire
14 Mountain
[Sideboard]
2 Dragon's Claw
1 Flames of the Blood Hand
1 Relic of Progenitus
3 Smash to Smithereens
1 Volcanic Fallout
