[duel]
[metadata]
Name=Obatala
Title=Obatala
Icon=Obatala.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/SCG_Invitational_Qualifier_Somerville/Adam_Licciardello_-_Red_Deck_Wins_(Modern,_#630331).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
3 Searing Blaze
3 Shard Volley
3 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Bloodstained Mire
8 Mountain
4 Sacred Foundry
4 Wooded Foothills
[Sideboard]
4 Kor Firewalker
2 Molten Rain
3 Smash to Smithereens
3 Wear // Tear
