[duel]
[metadata]
Name=Gollum
Title=Gollum
Icon=Gollum.jpg
Difficulty=Very Hard
Description=../Modern/Khans_of_Tarkir/Modern_Daily_#8124795/JPablo_-_Burn_(Modern,_#220884).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
4 Searing Blaze
2 Shard Volley
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Bloodstained Mire
4 Mountain
3 Sacred Foundry
4 Scalding Tarn
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
3 Combust
4 Destructive Revelry
4 Dragon's Claw
2 Flames of the Blood Hand
2 Kor Firewalker
