[metadata]
Name=Pursuit of Greatness
[Commander]
1 Gadwick, the Wizened|ELD|1
[Main]
1 Aether Gust|M20
1 Anticipate|M20
1 Bone to Ash|M20
1 Brazen Borrower|ELD|1
1 Brineborn Cutthroat|M20
1 Castle Vantress|ELD|1
1 Cloudkin Seer|M20
1 Drawn from Dreams|M20
1 Faerie Vandal|ELD
1 Folio of Fancies|ELD|1
1 Frogify|ELD
1 Hypnotic Sprite|ELD|1
14 Island|ELD|4
1 Laboratory Maniac|PLST
1 Midnight Clock|ELD|1
1 Mystic Sanctuary|ELD
1 Mystical Dispute|ELD
1 Negate|M20
1 Opt|ELD
1 Reliquary Tower|C20
1 Spectral Sailor|M20
1 Stolen by the Fae|ELD|1
1 Tale's End|M20
1 The Magic Mirror|ELD|1
1 Tome Raider|ELD
1 Unsummon|M20
1 Vantress Gargoyle|ELD|1
[Sideboard]