[metadata]
Name=Sleeping Beauty
[Main]
1 Animating Faerie|ELD|2
1 Brazen Borrower|ELD|2
1 Castle Garenbrig|ELD|2
1 Castle Vantress|ELD|2
1 Charmed Sleep|ELD
1 Didn't Say Please|ELD
1 Fabled Passage|ELD|2
1 Fae of Wishes|ELD|2
1 Faerie Formation|ELD
1 Faerie Vandal|ELD
1 Forest|ELD|2
1 Forest|ELD|3
1 Frogify|ELD
1 Gadwick, the Wizened|ELD|2
1 Heraldic Banner|ELD
1 Hypnotic Sprite|ELD|2
2 Island|ELD|1
3 Island|ELD|2
3 Island|ELD|3
2 Island|ELD|4
1 Lucky Clover|ELD
1 Mantle of Tides|ELD
1 Maraleaf Pixie|ELD
1 Oko's Accomplices|ELD
1 Once Upon a Time|ELD|2
1 Opt|ELD
1 Rosethorn Acolyte|ELD|2
1 Rosethorn Halberd|ELD
1 Sleep Paralysis|M20
1 Spinning Wheel|ELD
1 Stolen by the Fae|ELD|2
1 Thornwood Falls|ELD
1 Tome Raider|ELD
1 Witching Well|ELD
[Sideboard]
