[duel]
[metadata]
Name=LEB 2 Gimmick: Sickly Growth
Title=Sickly Growth
Difficulty=medium
Description=Rather than sheltering her young, the female Fungusaur often injures her own offspring, thereby ensuring their rapid growth.
Icon=Sickly Growth.jpg
Deck Type=constructed
[Main]
4 Bayou|LEB
1 Black Lotus|LEB
2 Demonic Hordes|LEB
8 Forest|LEB|3
4 Fungusaur|LEB
4 Giant Spider|LEB
4 Living Artifact|LEB
4 Living Wall|LEB
1 Mox Emerald|LEB
1 Mox Jet|LEB
4 Pestilence|LEB
4 Regrowth|LEB
4 Sengir Vampire|LEB
1 Sol Ring|LEB
10 Swamp|LEB|1
4 Wall of Ice|LEB
