[duel]
[metadata]
Name=LEB 2 Color: 0 Artifacts
Title=The Artifacts
Difficulty=medium
Description=Some fiendish mage had created a horrifying wall of living flesh, patched together from a jumble of still-recognizable body parts. As we sought to hew our way through it, some unknown power healed the gaping wounds we cut, denying us passage.
Icon=The Artifacts.jpg
Deck Type=constructed
[Main]
1 Basalt Monolith|LEB
1 Black Lotus|LEB
4 Clockwork Beast|LEB
1 Disrupting Scepter|LEB
2 Forest|LEB|1
2 Forest|LEB|2
2 Icy Manipulator|LEB
2 Island|LEB|1
2 Island|LEB|2
4 Jade Statue|LEB
2 Jayemdae Tome|LEB
4 Juggernaut|LEB
4 Living Wall|LEB
1 Mana Vault|LEB
2 Mountain|LEB|2
2 Mountain|LEB|3
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
4 Obsianus Golem|LEB
2 Plains|LEB|1
2 Plains|LEB|2
4 Rod of Ruin|LEB
1 Sol Ring|LEB
2 Swamp|LEB|1
2 Swamp|LEB|2
2 The Hive|LEB
