[duel]
[metadata]
Name=LEB 1 Aspect: 41 RvW Chaos
Title=Aspect of Chaos
Difficulty=easy
Description=The intricate dynamics of Rundvelt Goblin affairs are often confused with anarchy. The chaos, however, is the chaos of a thundercloud, and direction will sporadically and violently appear. Pashalik Mons and his raiders are the thunderhead that leads in the storm.
Icon=Aspect of Chaos.jpg
Deck Type=constructed
[Main]
4 Disintegrate|LEB
2 Flashfires|LEB
4 Goblin Balloon Brigade|LEB
4 Goblin King|LEB
2 Iron Star|LEB
4 Manabarbs|LEB
4 Mons's Goblin Raiders|LEB
22 Mountain|LEB|2
3 Power Surge|LEB
4 Roc of Kher Ridges|LEB
4 Shatter|LEB
2 Sunglasses of Urza|LEB
1 Wheel of Fortune|LEB
