[duel]
[metadata]
Name=LEB 1 Aspect: 31 BvW Corruption
Title=Aspect of Corruption
Difficulty=easy
Description='Twas in the bogs of Cannelbrae // My mate did meet an early grave // 'Twas nothing left for us to save // In the peat-filled bogs of Cannelbrae.
Icon=Aspect of Corruption.jpg
Deck Type=constructed
[Main]
4 Bog Wraith|LEB
3 Cursed Land|LEB
2 Disrupting Scepter|LEB
4 Frozen Shade|LEB
2 Gloom|LEB
4 Hypnotic Specter|LEB
4 Living Wall|LEB
4 Nether Shadow|LEB
24 Swamp|LEB|2
2 Throne of Bone|LEB
3 Warp Artifact|LEB
4 Will-o'-the-Wisp|LEB
