[metadata]
Name=Avatar Aang
[Main]
1 Aang and Katara|TLE|[69]
1 Aang, Airbending Master|TLE|[171]
1 Aang, Swift Savior|TLA|[204]
1 Animal Attendant|TLE|[128]
1 Appa, the Vigilant|TLE|[62]
1 Arcane Signet|TLE|[315]
1 Avatar Enthusiasts|TLA|[11]
1 Bender's Waterskin|TLA|[255]
1 Boiling Rock Rioter|TLA|[87]
1 Bumi, Unleashed|TLA|[211]
1 Dark Depths|TLE|[56]
1 Earth King's Lieutenant|TLA|[217]
1 Earth Kingdom General|TLA|[173]
1 Earthen Ally|TLA|[377]
1 Enter the Avatar State|TLA|[18]
1 Fabled Passage|TLE|[57]
1 Fire Lord Zuko|TLA|[221]
2 Forest|TLA|[286]
1 Forest|TLA|[291]
1 Forest|TLA|[296]
1 Great Divide Guide|TLA|[181]
1 Hermitic Herbalist|TLA|[226]
1 Iroh, Grand Lotus|TLA|[227]
1 Island|TLA|[293]
1 Jasmine Dragon Tea Shop|TLA|[390]
1 Katara, Heroic Healer|TLE|[215]
1 Katara, Seeking Revenge|TLE|[148]
1 Katara, the Fearless|TLA|[350]
1 Katara, Waterbending Master|TLE|[93]
1 Mai and Zuko|TLE|[68]
1 Meteorite|TLE|[54]
1 Momo, Playful Pet|TLA|[30]
2 Mountain|TLA|[295]
3 Plains|TLA|[287]
2 Plains|TLA|[292]
1 Ruthless Waterbender|TLE|[110]
1 Secret Tunnel|TLA|[392]
1 Sokka, Tenacious Tactician|TLA|[352]
1 Sol Ring|TLE|[316]
1 Suki, Kyoshi Warrior|TLA|[243]
1 Sun Warriors|TLA|[244]
1 Swamp|TLA|[284]
1 Swampbenders|TLE|[65]
1 Thriving Bluff|TLE|[260]
1 Thriving Grove|TLE|[261]
1 Thriving Heath|TLE|[262]
1 Thriving Isle|TLE|[263]
1 Thriving Moor|TLE|[264]
1 Toph, Earthbending Master|TLE|[145]
1 Toph, the Blind Bandit|TLA|[198]
1 White Lotus Hideout|TLA|[281]
1 White Lotus Reinforcements|TLA|[251]
1 White Lotus Tile|TLA|[262]
1 Zuko, Firebending Master|TLE|[127]
[Commander]
1 Avatar Aang|TLA|[207]
