[metadata]
Name=Fire Lord Ozai
[Main]
1 Arcane Signet|TLE|[315]
1 Avatar Roku, Firebender|TLE|[191]
1 Azula, Ruthless Firebender|TLE|[101]
1 Boiling Rock Prison|TLA|[267]
1 Cruel Administrator|TLA|[213]
1 Epic Downfall|TLA|[96]
1 Fang, Roku's Companion|TLE|[115]
1 Fire Nation Palace|TLA|[268]
1 Fire Sages|TLA|[136]
1 Fists of Flame|TLE|[166]
1 Lightning Bolt|TLE|[32]
1 Meteorite|TLE|[54]
1 Mirrorwing Dragon|TLE|[33]
4 Mountain|TLA|[285]
2 Mountain|TLA|[290]
1 Mountain|TLA|[295]
1 Obsessive Pursuit|TLA|[112]
1 Overwhelming Victory|TLE|[123]
1 Ozai, the Phoenix King|TLA|[235]
1 Ran and Shaw|TLA|[150]
1 Realm of Koh|TLA|[391]
1 Rough Rhino Cavalry|TLA|[152]
1 Secret Tunnel|TLA|[278]
1 Sol Ring|TLE|[316]
1 Sozin's Comet|TLA|[332]
1 Swamp|TLA|[284]
1 Swamp|TLA|[294]
1 Thriving Bluff|TLE|[260]
1 Thriving Moor|TLE|[264]
1 Vindictive Warden|TLA|[249]
1 Warstorm Surge|TLE|[38]
1 White Lotus Tile|TLA|[262]
1 Zhao, Ruthless Admiral|TLA|[252]
1 Zuko, Avatar Hunter|TLE|[287]
1 Zuko, Seeking Honor|TLE|[150]
[Commander]
1 Fire Lord Ozai|TLE|[186]
