[metadata]
Name=Mai, Scornful Striker
[Main]
1 Beetle-Headed Merchants|TLA|[86]
1 Bloodchief Ascension|TLE|[23]
1 Buzzard-Wasp Colony|TLA|[88]
1 Callous Inspector|TLA|[89]
1 Canyon Crawler|TLA|[90]
1 Cat-Gator|TLA|[91]
1 Cityscape Leveler|TLE|[53]
1 Corrupt Court Official|TLA|[92]
1 Dai Li Censor|TLE|[102]
1 Elephant-Rat|TLE|[228]
1 Fire Nation Ambushers|TLE|[229]
1 Fire Nation Engineer|TLA|[99]
1 Fire Nation Salvagers|TLE|[188]
1 Fire Nation Sentinels|TLE|[230]
1 Fire Navy Trebuchet|TLA|[100]
1 Foggy Swamp Hunters|TLA|[101]
1 Gilacorn|TLE|[231]
1 Hog-Monkey|TLA|[104]
1 June, Bounty Hunter|TLA|[106]
1 Lion Vulture|TLE|[232]
1 Lo and Li, Twin Tutors|TLA|[108]
1 Noxious Gearhulk|TLE|[25]
1 Pirate Peddlers|TLA|[115]
1 Realm of Koh|TLA|[276]
1 Secret Tunnel|TLA|[392]
1 Sol Ring|TLE|[316]
1 Suspicious Bookcase|TLE|[170]
7 Swamp|TLA|[284]
1 Swamp|TLA|[289]
4 Swamp|TLA|[294]
[Commander]
1 Mai, Scornful Striker|TLA|[109]
