[metadata]
Name=Braids, Conjurer Adept
[Avatar]
1 Braids, Conjurer Adept Avatar|VAN|1
[Main]
1 Angel of Finality|AFC|1
1 Argentum Armor|AFC|1
1 Blink Dog|AFR|1
1 Cave of the Frost Dragon|AFR|1
1 Clay Golem|AFC|1
1 Desert|AFC|1
1 Devoted Paladin|AFR|1
1 Dungeon Descent|AFR|1
1 Fey Steed|AFC|1
1 Flumph|AFR|2
1 Grand Master of Flowers|AFR|1
1 Holy Avenger|AFC|1
1 Icingdeath, Frost Tyrant|AFR|1
1 Mishra's Factory|AFC|1
1 Monk of the Open Hand|AFR|1
1 Moonsilver Spear|AFC|1
1 Nadaar, Selfless Paladin|AFR|1
1 Paladin Class|AFR|1
4 Plains|AFR|2
3 Plains|AFR|3
4 Plains|AFR|4
1 Planar Ally|AFR|1
1 Radiant Solar|AFC|1
1 Rally Maneuver|AFR|1
1 Sol Ring|AFC|1
1 Sram, Senior Edificer|AFC|1
1 Steadfast Paladin|AFR|1
1 The Deck of Many Things|AFR|1
1 Thorough Investigation|AFC|1
1 Treasure Chest|AFR|1
1 Wall of Omens|AFC|1
1 White Dragon|AFR|1
[Sideboard]
