[metadata]
Name=Icingdeath, Frost Tyrant
[Commander]
1 Icingdeath, Frost Tyrant|AFR|1
[Main]
1 Arborea Pegasus|AFR|1
1 Argentum Armor|AFC|1
1 Basilisk Collar|AFC|1
1 Cave of the Frost Dragon|AFR|1
1 Clay Golem|AFC|1
1 Dancing Sword|AFR|2
1 Dragon's Disciple|AFR|1
1 Dragon's Hoard|AFC|1
1 Dungeon Map|AFR|1
1 Eternal Dragon|AFC|1
1 Flumph|AFR|1
1 Holy Avenger|AFC|1
1 Mantle of the Ancients|AFC|1
1 Moonsilver Spear|AFC|1
1 Nadaar, Selfless Paladin|AFR|1
5 Plains|AFR|1
1 Plains|AFR|2
2 Plains|AFR|3
6 Plains|AFR|4
1 Planar Ally|AFR|1
1 Portable Hole|AFR|1
1 Ranger's Hawk|AFR|1
1 Robe of Stars|AFC|1
1 Sol Ring|AFC|1
1 The Deck of Many Things|AFR|1
1 Treasure Chest|AFR|3
1 Treasure Vault|AFR|1
1 Wall of Omens|AFC|1
1 White Dragon|AFR|1
[Sideboard]
