[metadata]
Name=Nadaar, Selfless Paladin
[Commander]
1 Nadaar, Selfless Paladin|AFR|1
[Main]
1 +2 Mace|AFR|1
1 Arborea Pegasus|AFR|1
1 Cave of the Frost Dragon|AFR|1
1 Dancing Sword|AFR|1
1 Dawnbringer Cleric|AFR|1
1 Delver's Torch|AFR|1
1 Devoted Paladin|AFR|1
1 Dwarfhold Champion|AFR|1
1 Gloom Stalker|AFR|1
1 Greataxe|AFR|1
1 Gryff's Boon|AFC|1
1 Moonsilver Spear|AFC|1
1 Paladin Class|AFR|1
5 Plains|AFR|1
3 Plains|AFR|2
5 Plains|AFR|3
3 Plains|AFR|4
1 Planar Ally|AFR|1
1 Plate Armor|AFR|1
1 Portable Hole|AFR|1
1 Radiant Solar|AFC|1
1 Ranger's Hawk|AFR|1
1 Sword of Hours|AFC|1
1 Thorough Investigation|AFC|1
1 Treasure Chest|AFR|3
1 Veteran Dungeoneer|AFR|1
1 You're Ambushed on the Road|AFR|1
[Sideboard]
