[metadata]
Name=Goblin Warchief
[Avatar]
1 Goblin Warchief Avatar|VAN
[Main]
1 Banefire|M19
1 Bloodstone Goblin|DOM
1 Boggart Brute|M19
1 Forebear's Blade|DOM
1 Frenzied Rage|DOM
1 Goblin Chainwhirler|DOM
1 Goblin Instigator|M19
1 Goblin Motivator|M19
1 Goblin Trashmaster|M19
1 Goblin Warchief|DOM
1 Guttersnipe|M19
1 Hostile Minotaur|M19
1 Jaya's Immolating Inferno|DOM
1 Lightning Strike|M19
15 Mountain|DOM
1 Shivan Dragon|M19
1 Shock|M19
1 Short Sword|DOM
1 Siege-Gang Commander|DOM
1 Skizzik|DOM
1 Squee, the Immortal|DOM
1 Sure Strike|M19
1 Swiftfoot Boots|C18
1 Trumpet Blast|M19
1 Volley Veteran|M19
1 Warcry Phoenix|DOM
[Sideboard]
