[metadata]
Name=Jaya Ballard
[Commander]
1 Jaya Ballard|DOM
[Main]
1 Banefire|M19
1 Blasphemous Act|C18
1 Chandra's Outburst|DOM
1 Chandra, Bold Pyromancer|DOM
1 Electrify|M19
1 Fight with Fire|DOM
1 Firefist Adept|DOM
1 Ghitu Chronicler|DOM
1 Ghitu Journeymage|DOM
1 Ghitu Lavarunner|DOM
1 Guttersnipe|M19
1 Jaya's Immolating Inferno|DOM
1 Karplusan Hound|DOM
1 Lava Axe|M19
1 Lightning Strike|M19
16 Mountain|DOM
1 Pyromantic Pilgrim|DOM
1 Radiating Lightning|DOM
1 Run Amok|DOM
1 Shivan Fire|DOM
1 Shock|M19
1 Viashino Pyromancer|M19
1 Warcry Phoenix|DOM
1 Wizard's Lightning|DOM
[Sideboard]
