[metadata]
Name=Jhoira, Weatherlight Captain
[Commander]
1 Jhoira, Weatherlight Captain|DOM
[Main]
1 Aesthir Glider|DOM
1 Artificer's Assistant|DOM
1 Buried Ruin|C18
1 Command Tower|C18
1 Curator's Ward|DOM
1 Darksteel Citadel|C18
1 Demanding Dragon|M19
1 Dragon Egg|M19
1 Evolving Wilds|C18
1 Gilded Lotus|DOM
1 Hellkite Igniter|C18
1 Highland Lake|C18
3 Island|C18
1 Jaya's Immolating Inferno|DOM
1 Jhoira's Familiar|DOM
1 Loyal Apprentice|C18
1 Magmaquake|C18
1 Memorial to Genius|DOM
1 Memorial to War|DOM
4 Mountain|C18
1 Retrofitter Foundry|C18
1 Rupture Spire|M19
1 Sai, Master Thopterist|M19
1 Sol Ring|C18
1 Sparktongue Dragon|M19
1 Steel Hellkite|C18
1 Sulfur Falls|DOM
1 Swiftwater Cliffs|C18
1 Tetsuko Umezawa, Fugitive|DOM
1 Thopter Assembly|C18
1 Thopter Engineer|C18
1 Thran Temporal Gateway|DOM
1 Traxos, Scourge of Kroog|DOM
1 Warcry Phoenix|DOM
1 Weatherlight|DOM
[Sideboard]

