[metadata]
Name=Verix Bladewing
[Commander]
1 Verix Bladewing|DOM
[Main]
1 Boggart Brute|M19
1 Demanding Dragon|M19
1 Dragon Egg|M19
1 Dragon's Hoard|M19
1 Flameblast Dragon|C18
1 Gilded Lotus|DOM
1 Goblin Motivator|M19
1 Hostile Minotaur|M19
1 Inferno Hellion|M19
1 Jhoira's Familiar|DOM
1 Kargan Dragonrider|M19
1 Keldon Warcaller|DOM
1 Lathliss, Dragon Queen|M19
16 Mountain|M19
1 Nesting Dragon|C18
1 Sarkhan's Unsealing|M19
1 Sarkhan's Whelp|M19
1 Sarkhan, Fireblood|M19
1 Shivan Dragon|M19
1 Sol Ring|C18
1 Sparktongue Dragon|M19
1 Spit Flame|M19
1 Volcanic Dragon|M19
1 Warcry Phoenix|DOM
1 Worn Powerstone|C18
[Sideboard]

