[metadata]
Name=Ben-Ben, Akki Hermit
[Commander]
1 Ben-Ben, Akki Hermit|CHK
[Main]
1 Akki Coalflinger|CHK
1 Akki Lavarunner|CHK
1 Akki Rockspeaker|CHK
1 Akki Underling|SOK
1 Akki Underminer|CHK
1 Blind with Anger|CHK
1 Captive Flame|SOK
1 Fumiko the Lowblood|BOK
1 Genju of the Spires|BOK
1 Goblin Cohort|BOK
1 Godo's Irregulars|SOK
1 In the Web of War|BOK
1 Ishi-Ishi, Akki Crackshot|BOK
1 Kiki-Jiki, Mirror Breaker|CHK
1 Kusari-Gama|CHK
1 Manriki-Gusari|SOK
1 Mikokoro, Center of the Sea|SOK
15 Mountain|CHK
1 No-Dachi|CHK
1 Oathkeeper, Takeno's Daisho|CHK
1 Ronin Warclub|BOK
1 Shinka, the Bloodsoaked Keep|CHK
1 Shuko|BOK
1 Tenza, Godo's Maul|CHK
1 Uncontrollable Anger|CHK
1 Wine of Blood and Iron|SOK
