[metadata]
Name=Fumiko the Lowblood
[Commander]
1 Fumiko the Lowblood|BOK
[Main]
1 Battle-Mad Ronin|CHK
1 Blind with Anger|CHK
1 Brothers Yamazaki|CHK|1
1 Brothers Yamazaki|CHK|2
1 Captive Flame|SOK
1 First Volley|BOK
1 Genju of the Spires|BOK
1 Glacial Ray|CHK
1 Honden of Infinite Rage|CHK
1 In the Web of War|BOK
1 Konda's Banner|CHK
1 Lava Spike|CHK
1 Mikokoro, Center of the Sea|SOK
15 Mountain|CHK
1 No-Dachi|CHK
1 Oathkeeper, Takeno's Daisho|CHK
1 Path of Anger's Flame|SOK
1 Ronin Cavekeeper|SOK
1 Ronin Cliffrider|BOK
1 Ronin Houndmaster|CHK
1 Shinka, the Bloodsoaked Keep|CHK
1 Sokenzan Spellblade|SOK
1 Tenza, Godo's Maul|CHK
1 Torrent of Stone|BOK
1 Unnatural Speed|CHK
1 Yamabushi's Flame|CHK
[Sideboard]

