[metadata]
Name=Ryusei, the Falling Star
[Commander]
1 Ryusei, the Falling Star|CHK
[Main]
1 Adamaro, First to Desire|SOK
1 Baku Altar|BOK
1 Blademane Baku|BOK
1 Burning-Eye Zubera|SOK
1 Captive Flame|SOK
1 Cunning Bandit|BOK
1 Desperate Ritual|CHK
1 Ember-Fist Zubera|CHK
1 Frostling|BOK
1 Genju of the Spires|BOK
1 Ghost-Lit Raider|SOK
1 Honden of Infinite Rage|CHK
1 In the Web of War|BOK
1 Jade Idol|CHK
1 Jiwari, the Earth Aflame|SOK
1 Kami of Fire's Roar|CHK
1 Long-Forgotten Gohei|CHK
1 Mikokoro, Center of the Sea|SOK
14 Mountain|CHK
1 Myojin of Infinite Rage|CHK
1 Nine-Ringed Bo|CHK
1 Oni of Wild Places|SOK
1 Ore Gorger|CHK
1 Shinka, the Bloodsoaked Keep|CHK
1 Skyfire Kirin|SOK
1 Tatsumasa, the Dragon's Fang|CHK
1 Untaidake, the Cloud Keeper|CHK
