[metadata]
Name=Shelinda, Yevon Acolyte
[Main]
1 Aerith Gainsborough|FIN|[423]
1 Canopy Vista|FIC|[378]
1 Chocobo Camp|FIC|[462]
1 Command Tower|FIC|[486]
1 Conformer Shuriken|FIC|[98]
1 Damning Verdict|FIC|[239]
1 Duskshell Crawler|FIC|[301]
1 Elena, Turk Recruit|FIC|[18]
1 Everflowing Chalice|FIC|[343]
3 Forest|FIC|[482]
1 Forge of Heroes|FIC|[395]
1 Forgotten Ancient|FIC|[304]
1 Fortified Village|FIC|[396]
1 Galuf's Final Act|FIN|[186]
1 Gyre Sage|FIC|[306]
1 Hardened Scales|FIC|[307]
1 Incubation Druid|FIC|[309]
1 Lord Jyscal Guado|FIC|[23]
1 Maester Seymour|FIC|[160]
1 Minwu, White Mage|FIN|[26]
1 Path of Ancestry|FIC|[411]
2 Plains|FIC|[478]
1 Radiant Grove|FIC|[414]
1 Rosa, Resolute White Mage|FIN|[555]
1 Sazh Katzroy|FIN|[199]
1 Sphere Grid|FIC|[70]
1 Summon: Bahamut|FIN|[1]
1 Summon: Ixion|FIC|[27]
1 Summon: Magus Sisters|FIC|[71]
1 Sunpetal Grove|FIC|[432]
1 The Crystal's Chosen|FIN|[14]
1 The Destined White Mage|FIC|[444]
1 The Earth Crystal|FIN|[184]
1 Torgal, A Fine Hound|FIN|[208]
1 Tromell, Seymour's Butler|FIC|[162]
1 Walking Ballista|FIC|[371]
1 Zanarkand, Ancient Metropolis|FIN|[293]
[Commander]
1 Shelinda, Yevon Acolyte|FIC|[184]
