[duel]
[metadata]
Name=King Kong
Title=King Kong
Icon=King Kong.jpg
Difficulty=Easy
Description=Dark_Ascension/SCG_Invitational_Qualifier_-_St._George,_Utah/Marcus_Torrez_-_B-W_Tokens_(Standard,_#36850).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Hero of Bladehold
2 Go for the Throat
4 Midnight Haunting
4 Gather the Townsfolk
4 Lingering Souls
4 Honor of the Pure
4 Intangible Virtue
3 Oblivion Ring
4 Isolated Chapel
14 Plains
4 Swamp
2 Vault of the Archangel
[Sideboard]
2 Celestial Purge
2 Day of Judgment
1 Elspeth Tirel
1 Gideon Jura
2 Purify the Grave
2 Revoke Existence
2 Safe Passage
1 Sorin, Lord of Innistrad
2 Stony Silence
