[duel]
[metadata]
Name=Storm2
Title=Storm2
Icon=Storm2.jpg
Difficulty=Easy
Description=Dark_Ascension/SpielRaum_Dark_Ascension_Game_Day/Stefan_Doppler_-_Tokens_(Standard,_#31937).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
2 Sword of War and Peace
4 Midnight Haunting
4 Gather the Townsfolk
4 Lingering Souls
4 Honor of the Pure
4 Intangible Virtue
3 Oblivion Ring
1 Elspeth Tirel
2 Sorin, Lord of Innistrad
4 Isolated Chapel
13 Plains
4 Swamp
3 Vault of the Archangel
[Sideboard]
2 Celestial Purge
2 Divine Offering
1 Doom Blade
1 Go for the Throat
2 Hero of Bladehold
3 Nihil Spellbomb
2 Revoke Existence
2 Timely Reinforcements
