[duel]
[metadata]
Name=The Great Gazoo
Title=The Great Gazoo
Icon=The Great Gazoo.jpg
Difficulty=Easy
Description=Dark_Ascension/Starcitygames_Open_Series__Richmond/Mikuel_Conrow_-_UW_Humans_(Standard,_#25709).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
1 Fiend Hunter
2 Geist of Saint Traft
4 Grand Abolisher
3 Hero of Bladehold
2 Leonin Relic-Warder
2 Loyal Cathar
4 Mirran Crusader
2 Thalia, Guardian of Thraben
1 Sword of War and Peace
4 Honor of the Pure
2 Oblivion Ring
2 Spirit Mantle
4 Glacial Fortress
1 Island
3 Moorland Haunt
11 Plains
4 Seachrome Coast
[Sideboard]
1 Angelic Destiny
2 Celestial Purge
1 Dismember
3 Mana Leak
2 Ratchet Bomb
