[duel]
[metadata]
Name=Dogbert
Title=Dogbert
Icon=Dogbert.jpg
Difficulty=Medium
Description=Dark_Ascension/PTQ_Seattle_-_Brooklyn,_New_York/Maxwell_Brown_-_Birthing_Pod_(Standard,_#29575).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Daybreak Ranger
1 Fiend Hunter
4 Huntmaster of the Fells
1 Inferno Titan
1 Llanowar Elves
2 Phyrexian Metamorph
4 Strangleroot Geist
2 Thalia, Guardian of Thraben
1 Vorapede
2 Birthing Pod
1 Green Sun's Zenith
2 Oblivion Ring
2 Garruk Relentless
4 Copperline Gorge
6 Forest
3 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
2 Celestial Purge
1 Combust
2 Hero of Bladehold
2 Incinerate
2 Ray of Revelation
