[duel]
[metadata]
Name=Ga-Gorib
Title=Ga-Gorib
Icon=Ga-Gorib.jpg
Difficulty=Medium
Description=Dark_Ascension/Magic-League_Trial_-w_Dark_Ascension/kiwii_-_WWu_Humans_(Standard,_#25679).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Fiend Hunter
2 Gideon's Lawkeeper
1 Leonin Relic-Warder
4 Loyal Cathar
4 Mirran Crusader
3 Thalia, Guardian of Thraben
2 Sword of War and Peace
2 Mutagenic Growth
2 Negate
4 Gather the Townsfolk
4 Honor of the Pure
4 Glacial Fortress
2 Moorland Haunt
11 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
4 Grand Abolisher
3 Ratchet Bomb
1 Sword of Feast and Famine
