[duel]
[metadata]
Name=Doran
Title=Doran
Icon=Doran.jpg
Difficulty=Easy
Description=Dark_Ascension/Standard_Silver_TCQ_-_Indianapolis,_IN_-_3-9-12/StevenWeir_-_Haunted_Humans_(Standard,_#27957).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Fiend Hunter
4 Grand Abolisher
4 Hero of Bladehold
2 Leonin Relic-Warder
4 Mirran Crusader
1 Phyrexian Metamorph
2 Thalia, Guardian of Thraben
1 Sword of War and Peace
2 Angelic Destiny
4 Honor of the Pure
1 Oblivion Ring
4 Glacial Fortress
1 Island
3 Moorland Haunt
12 Plains
4 Seachrome Coast
[Sideboard]
2 Divine Offering
2 Grafdigger's Cage
2 Mana Leak
2 Negate
1 Sword of Feast and Famine
2 Timely Reinforcements
