[duel]
[metadata]
Name=Denethor
Title=Denethor
Icon=Denethor.jpg
Difficulty=Easy
Description=Dark_Ascension/Starcitygames_Open_Series__Sacramento/Avram_Oliver_-_W-U_Humans_(Standard,_#27709).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Elite Inquisitor
4 Fiend Hunter
3 Grand Abolisher
3 Leonin Relic-Warder
3 Mirran Crusader
3 Thalia, Guardian of Thraben
2 Sword of War and Peace
4 Honor of the Pure
4 Oblivion Ring
4 Glacial Fortress
3 Moorland Haunt
12 Plains
4 Seachrome Coast
[Sideboard]
2 Day of Judgment
2 Dismember
3 Gut Shot
4 Surgical Extraction
2 Sword of Feast and Famine
2 Timely Reinforcements
