[duel]
[metadata]
Name=RasAlGhul
Title=RasAlGhul
Icon=RasAlGhul.jpg
Difficulty=Easy
Description=Dark_Ascension/Standard_Gold_TCQ_-_Westmont,_IL_-_4-14-12/ScottMorrow_-_Haunted_Humans_(Standard,_#29850).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Elite Inquisitor
2 Fiend Hunter
2 Geist of Saint Traft
4 Hero of Bladehold
4 Mirran Crusader
3 Thalia, Guardian of Thraben
2 Sword of War and Peace
4 Honor of the Pure
4 Oblivion Ring
4 Glacial Fortress
1 Island
3 Moorland Haunt
11 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
2 Dismember
3 Leonin Relic-Warder
3 Mana Leak
2 Phantasmal Image
1 Sword of Body and Mind
2 Sword of Feast and Famine
