[duel]
[metadata]
Name=Ezio
Title=Ezio
Icon=Ezio.jpg
Difficulty=Medium
Description=Dark_Ascension/London/James_Mills_in_WMCQ_England_-_BW_Tokens_(Standard,_#29962).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Hero of Bladehold
2 Go for the Throat
4 Midnight Haunting
4 Gather the Townsfolk
4 Lingering Souls
4 Honor of the Pure
4 Intangible Virtue
2 Oblivion Ring
4 Isolated Chapel
14 Plains
4 Swamp
2 Vault of the Archangel
[Sideboard]
4 Celestial Purge
3 Day of Judgment
1 Elspeth Tirel
3 Nihil Spellbomb
2 Stony Silence
1 Timely Reinforcements
