[duel]
[metadata]
Name=Betty Rubble
Title=Betty Rubble
Icon=Betty Rubble.jpg
Difficulty=Easy
Description=Dark_Ascension/Super_SCG_Invitational_Qualifier_-_Goldsboro,_NC/Bobby_Veto_-_Humans_(Standard,_#34143).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Fiend Hunter
3 Geist of Saint Traft
1 Grand Abolisher
3 Hero of Bladehold
1 Leonin Relic-Warder
4 Mirran Crusader
2 Phantasmal Image
2 Thalia, Guardian of Thraben
2 Sword of War and Peace
1 Mana Leak
1 Negate
1 Day of Judgment
4 Honor of the Pure
1 Oblivion Ring
4 Glacial Fortress
2 Island
3 Moorland Haunt
10 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
1 Gideon Jura
1 Grafdigger's Cage
2 Mental Misstep
1 Nihil Spellbomb
1 Ratchet Bomb
1 Sword of Feast and Famine
