[duel]
[metadata]
Name=Lyzolda
Title=Lyzolda
Icon=Lyzolda.jpg
Difficulty=Easy
Description=Dark_Ascension/SCG_Invitational_Qualifier_-_Lindenhurst,_Illinois/Neil_Milligan_-_Birthing_Pod_(Standard,_#29059).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
4 Huntmaster of the Fells
1 Inferno Titan
1 Llanowar Elves
4 Strangleroot Geist
1 Thrun, the Last Troll
1 Vorapede
1 Wurmcoil Engine
4 Birthing Pod
2 Oblivion Ring
2 Garruk Relentless
4 Copperline Gorge
5 Forest
2 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
3 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
1 Elite Inquisitor
2 Hero of Bladehold
2 Purify the Grave
1 Ray of Revelation
2 Sword of Feast and Famine
1 Thraben Heretic
