[duel]
[metadata]
Name=Amadioha
Title=Amadioha
Icon=Amadioha.jpg
Difficulty=Very Hard
Description=../Modern/Dark_Ascension/Arcore_(MB)_-_2┬¬_Tappa_PMC_2012/Longhi_Federico_-_Faeries_(Modern,_#29029).dck
Deck Type=constructed

Constructed
[Main]
4 Mistbind Clique
4 Scion of Oona
1 Spellskite
4 Spellstutter Sprite
3 Vendilion Clique
2 Vedalken Shackles
4 Cryptic Command
1 Dispel
2 Lightning Bolt
3 Mana Leak
3 Remand
1 Spell Pierce
4 Banefire
2 Faerie Conclave
11 Island
1 Mountain
4 Mutavault
2 Scalding Tarn
1 Steam Vents
1 Sulfur Falls
2 Tectonic Edge
[Sideboard]
2 Annul
2 Blasphemous Act
2 Blood Moon
1 Glen Elendra Archmage
2 Grafdigger's Cage
3 Hurkyl's Recall
1 Ratchet Bomb
1 Threads of Disloyalty
