[duel]
[metadata]
Name=Abassi
Title=Abassi
Icon=Abassi.jpg
Difficulty=Very Hard
Description=../Modern/Dark_Ascension/Super_GPT_Rimini_-_Bari/Michael_Ragone_-_Infect_(Modern,_#53585).dck
Deck Type=constructed

Constructed
[Main]
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Plague Stinger
1 Apostle's Blessing
1 Giant Growth
4 Groundswell
4 Might of Old Krosa
3 Mutagenic Growth
4 Vines of Vastwood
3 Inquisition of Kozilek
4 Rancor
1 Breeding Pool
2 Forest
4 Inkmoth Nexus
4 Misty Rainforest
3 Overgrown Tomb
2 Pendelhaven
4 Verdant Catacombs
[Sideboard]
4 Dismember
1 Grafdigger's Cage
1 Hurkyl's Recall
3 Nature's Claim
1 Relic of Progenitus
2 Spellskite
