[duel]
[metadata]
Name=King Kong
Title=King Kong
Icon=King Kong.jpg
Difficulty=Medium
Description=Dark_Ascension/SCG_Invitational_Qualifier_-_Lindenhurst,_Illinois/Keith_Newyear_-_Mono_Green_(Standard,_#29061).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
1 Bellowing Tanglewurm
4 Birds of Paradise
1 Daybreak Ranger
4 Dungrove Elder
4 Llanowar Elves
3 Phyrexian Metamorph
1 Porcelain Legionnaire
4 Strangleroot Geist
1 Thrun, the Last Troll
3 Sword of War and Peace
3 Green Sun's Zenith
2 Overrun
3 Garruk Relentless
2 Garruk, Primal Hunter
24 Forest
[Sideboard]
2 Autumn's Veil
2 Batterskull
1 Beast Within
1 Glissa, the Traitor
2 Naturalize
3 Ratchet Bomb
2 Sword of Feast and Famine
