[duel]
[metadata]
Name=Morpheus
Title=Morpheus
Icon=Morpheus.jpg
Difficulty=Hard
Description=../Modern/Dark_Ascension/GPT_Torino_-_Mestre/Lorenzo_Santomo_-_Zoo_(Modern,_#27135).dck
Deck Type=constructed

Constructed
[Main]
2 Geist of Saint Traft
3 Grim Lavamancer
4 Kird Ape
4 Loam Lion
4 Steppe Lynx
4 Tarmogoyf
2 Thalia, Guardian of Thraben
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Tribal Flames
4 Arid Mesa
1 Blood Crypt
1 Forest
1 Hallowed Fountain
4 Misty Rainforest
1 Plains
1 Sacred Foundry
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
[Sideboard]
3 Ancient Grudge
4 Leyline of Sanctity
3 Mindbreak Trap
2 Sulfur Elemental
2 Thrun, the Last Troll
1 Torpor Orb
