[duel]
[metadata]
Name=The Great Gatsby
Title=The Great Gatsby
Icon=The Great Gatsby.jpg
Difficulty=Very Hard
Description=../Modern/Dark_Ascension/Camposampiero_(PD)/Alex_Fiabon_-_Faeries_(Modern,_#28752).dck
Deck Type=constructed

Constructed
[Main]
4 Mistbind Clique
4 Scion of Oona
1 Sower of Temptation
2 Spellskite
4 Spellstutter Sprite
4 Vendilion Clique
3 Vedalken Shackles
4 Cryptic Command
3 Mana Leak
3 Remand
4 Spell Snare
1 Academy Ruins
1 Faerie Conclave
17 Island
4 Mutavault
2 Tectonic Edge
[Sideboard]
3 Annul
1 Dismember
2 Dispel
1 Grafdigger's Cage
3 Ratchet Bomb
1 Relic of Progenitus
2 Threads of Disloyalty
1 Wurmcoil Engine
