[duel]
[metadata]
Name=Snow White
Title=Snow White
Icon=Snow White.jpg
Difficulty=Very Hard
Description=../Modern/Dark_Ascension/PTQ_Dragon's_Maze_-_Toronto,_Ontario/Lisa_Seelye_-_Infect_(Modern,_#47612).dck
Deck Type=constructed

Constructed
[Main]
4 Blighted Agent
4 Glistener Elf
4 Ichorclaw Myr
3 Noble Hierarch
3 Apostle's Blessing
1 Dismember
1 Dispel
4 Groundswell
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
4 Rancor
3 Breeding Pool
2 Forest
4 Inkmoth Nexus
1 Island
4 Misty Rainforest
2 Pendelhaven
4 Verdant Catacombs
[Sideboard]
1 Distortion Strike
1 Grafdigger's Cage
2 Nature's Claim
2 Pithing Needle
2 Spell Pierce
2 Spellskite
1 Torpor Orb
1 Vendilion Clique
