[duel]
[metadata]
Name=KilijArslan
Title=KilijArslan
Icon=KilijArslan.jpg
Difficulty=Very Hard
Description=../Modern/Dark_Ascension/Magic-League_Modern_Trial_26-10-2012/KriswithaK_-_Infect_(Modern,_#39921).dck
Deck Type=constructed

Constructed
[Main]
4 Blighted Agent
4 Glistener Elf
4 Ichorclaw Myr
4 Plague Stinger
2 Dismember
4 Groundswell
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
4 Rancor
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
4 Misty Rainforest
1 Overgrown Tomb
2 Pendelhaven
1 Swamp
4 Verdant Catacombs
2 Woodland Cemetery
[Sideboard]
2 Grafdigger's Cage
3 Phyrexian Crusader
3 Spellskite
4 Thorn of Amethyst
3 Viridian Corrupter
