[metadata]
Name=Curses
[Main]
1 Accursed Witch|SOI
1 Bitterheart Witch|ISD
1 Call the Bloodline|SOI
1 Curse of Bloodletting|DKA
1 Curse of Chaos|C13
1 Curse of Death's Hold|ISD
1 Curse of Misfortunes|DKA
1 Curse of Oblivion|ISD
1 Curse of Shallow Graves|C13
1 Curse of Stalked Prey|ISD
1 Curse of the Nightly Hunt|C15
1 Curse of the Pierced Heart|ISD
1 Curse of Thirst|DKA
1 Dead Weight|SOI
1 Demolish|KLD
1 Evolving Wilds|C15
1 Exquisite Blood|AVR
1 Foreboding Ruins|SOI
1 Ghost Quarter|C15
1 Mountain|SOI|1
2 Mountain|SOI|3
1 Murder|EMN
1 Murderous Compulsion|SOI
1 Sinister Concoction|SOI
1 Skin Invasion|SOI
1 Stensia Bloodhall|ISD
2 Swamp|SOI|1
2 Swamp|SOI|2
3 Swamp|SOI|3
1 Triskaidekaphobia|SOI
1 Unhallowed Pact|CNS
1 Vessel of Malignity|SOI
1 Vessel of Volatility|SOI
1 Westvale Abbey|SOI
1 Witchbane Orb|ISD
