[metadata]
Name=House Voldaren
[Commander]
1 Olivia Voldaren|ISD
[Main]
1 Voldaren Pariah|EMN
1 Voldaren Duelist|SOI
1 Screeching Bat|ISD
1 Olivia's Dragoon|EMN
1 Olivia's Bloodsworn|SOI
1 Olivia, Mobilized for War|SOI
1 Dusk Feaster|EMN
1 Bloodhall Priest|EMN
1 Elusive Tormentor|SOI
1 Heir of Falkenrath|SOI
1 Markov Dreadknight|SOI
1 Incorrigible Youths|SOI
1 Insatiable Gorgers|EMN
1 Asylum Visitor|SOI
1 Blood Artist|AVR
1 Bloodline Keeper|ISD
1 Sever the Bloodline|ISD
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
1 Burn from Within|SOI
1 Murder|EMN
1 To the Slaughter|SOI
1 Tragic Slip|DKA
1 Tribute to Hunger
1 Evolving Wilds|DKA
1 Foreboding Ruins|SOI
1 Stensia Bloodhall|ISD
7 Swamp|ISD|3
6 Mountain|ISD|2