[metadata]
Name=House Falkenrath
[Main]
1 Falkenrath Aristocrat|DKA
1 Falkenrath Noble|ISD
1 Blood Artist|AVR
1 Falkenrath Torturer|DKA
1 Heir of Falkenrath|SOI
1 Falkenrath Marauders|ISD
1 Falkenrath Exterminator|AVR
1 Furyblade Vampire|EMN
1 Vampire Noble|SOI
1 Insatiable Gorgers|EMN
1 Vampire Cutthroat|EMN
1 Vampire Interloper|ISD
1 Asylum Visitor|SOI
1 Havengul Vampire|AVR
1 Crossway Vampire|ISD
1 Erdwal Ripper|DKA
1 Burn from Within|SOI
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
1 Aggravate|AVR
1 Murder|EMN
1 To the Slaughter|SOI
1 Tragic Slip|DKA
1 Tribute to Hunger
1 Evolving Wilds|DKA
1 Foreboding Ruins|SOI
1 Stensia Bloodhall|ISD
7 Swamp|ISD|3
6 Mountain|ISD|2