[metadata]
Name=Madness
[Main]
1 Markov Dreadknight|SOI
1 Incorrigible Youths|SOI
1 Insatiable Gorgers|EMN
1 Asylum Visitor|SOI
1 Bloodhall Priest|EMN
1 Dusk Feaster|EMN
1 Elusive Tormentor|SOI
1 Mindwrack Demon|SOI
1 Olivia's Dragoon|EMN
2 Pale Rider of Trostad|SOI
1 Skirsdag Supplicant|EMN
1 Bloodline Keeper|ISD
1 Gravecrawler|DKA
1 Heir of Falkenrath|SOI
1 Relentless Dead|SOI
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|EMN
2 Murder|EMN
1 Tragic Slip|DKA
1 Alms of the Vein|SOI
1 Call the Bloodline|SOI
1 Creeping Dread|SOI
1 Evolving Wilds|DKA
1 Foreboding Ruins|SOI
1 Stensia Bloodhall|ISD
7 Swamp|ISD|3
6 Mountain|ISD|2