[metadata]
Name=Olivia, Mobilized for War
[Commander]
1 Olivia, Mobilized for War|SOI
[Main]
1 Abandon Reason|EMN
1 Alms of the Vein|SOI
1 Asylum Visitor|SOI
1 Bloodhall Priest|EMN
1 Bloodline Keeper|ISD
1 Bloodmad Vampire|SOI
1 Cavern of Souls|AVR
1 Distemper of the Blood|EMN
1 Evolving Wilds|C15
1 Falkenrath Gorger|SOI
1 Falkenrath Marauders|ISD
1 Fiery Temper|SOI
1 Foreboding Ruins|SOI
1 Incorrigible Youths|SOI
1 Insatiable Gorgers|EMN
1 Markov Blademaster|DKA
1 Markov Dreadknight|SOI
2 Mountain|SOI|1
1 Mountain|SOI|2
3 Mountain|SOI|3
1 Murder|EMN
1 Murderous Compulsion|SOI
1 Rakish Heir|ISD
1 Senseless Rage|SOI
1 Stensia Bloodhall|ISD
1 Stensia Masquerade|SOI
1 Stromkirk Captain|DKA
1 Stromkirk Noble|ISD
1 Stromkirk Occultist|EMN
3 Swamp|SOI|2
1 Swamp|SOI|3
1 Twins of Maurer Estate|SOI
1 Voldaren Pariah|EMN
1 Warped Landscape|SOI
1 Weirded Vampire|EMN
[Sideboard]

