[metadata]
Name=Defender Mill
[Main]
1 Axebane Guardian|RTR
1 Basilica Guards|GTC
1 Benevolent Ancestor|RAV
1 Blood Crypt|EXP
1 Breeding Pool|EXP
1 Carven Caryatid|RAV
1 Clinging Anemones|GTC
1 Corpse Blockade|GTC
1 Doorkeeper|RTR
1 Drift of Phantasms|RAV
1 Gatecreeper Vine|DDM
1 Godless Shrine|EXP
1 Grozoth|RAV
1 Hallowed Fountain|EXP
1 Hired Torturer|DGM
1 Hover Barrier|RTR
1 Island|RAV|3
1 Junktroller|RAV
1 Lobber Crew|RTR
1 Molten Sentry|RAV
1 Murmuring Phantasm|DGM
1 Order of the Stars|GPT
1 Overgrown Tomb|EXP
1 Peregrine Mask|RAV
1 Pillar of the Paruns|DIS
1 Plains|RAV|1
1 Sacred Foundry|EXP
1 Slithering Shade|DIS
1 Souls of the Faultless|GPT
1 Sprouting Phytohydra|DIS
1 Steam Vents|EXP
1 Stoic Ephemera|DIS
1 Stomping Ground|EXP
1 Swamp|RAV|3
1 Temple Garden|EXP
1 Thespian's Stage|GTC
1 Vertigo Spawn|GPT
1 Wakestone Gargoyle|CNS
1 Walking Archive|DIS
1 Watery Grave|EXP
[Sideboard]

