[metadata]
Name=Mirko Vosk, Mind Drinker
[Commander]
1 Mirko Vosk, Mind Drinker|DGM
[Main]
1 Balustrade Spy|GTC
1 Chronic Flooding|RTR
1 Codex Shredder|RTR
1 Coerced Confession|GTC
1 Consuming Aberration|GTC
1 Crosstown Courier|RTR
1 Destroy the Evidence|RTR
1 Dimir Aqueduct|PC2
1 Dimir Charm|GTC
1 Dimir Cluestone|DGM
1 Dimir Guildgate|C13
1 Dimir Guildmage|RAV
1 Dimir Keyrune|GTC
1 Dimir Signet|RAV
1 Doorkeeper|RTR
1 Duskmantle Guildmage|GTC
1 Duskmantle Seer|GTC
1 Duskmantle, House of Shadow|RAV
1 Extract from Darkness|CNS
1 Glimpse the Unthinkable|RAV
1 Grisly Spectacle|GTC
2 Island|RAV|1
2 Island|RAV|3
1 Island|RAV|4
1 Mind Grind|GTC
1 Paranoid Delusions|GTC
1 Pilfered Plans|DGM
1 Pillar of the Paruns|DIS
1 Psychic Drain|RAV
1 Psychic Strike|GTC
1 Sage's Row Denizen|GTC
1 Swamp|RAV|1
2 Swamp|RAV|2
1 Swamp|RAV|4
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Watery Grave|RAV
[Sideboard]

