[metadata]
Name=Royal Assassin
[Avatar]
1 Royal Assassin Avatar|VAN|1
[Main]
1 Bane Alley Broker|GTC
1 Circu, Dimir Lobotomist|RAV
1 Consult the Necrosages|RAV
1 Consuming Aberration|GTC
1 Dark Confidant|RAV
1 Dimir Aqueduct|PC2
1 Dimir Charm|GTC
1 Dimir Cutpurse|RAV
1 Dimir Doppelganger|RAV
1 Dimir Guildgate|C13
1 Dimir Infiltrator|PC2
1 Duskmantle Guildmage|GTC
1 Duskmantle Seer|GTC
1 Duskmantle, House of Shadow|RAV
1 Glimpse the Unthinkable|RAV
1 Island|RAV|1
1 Island|RAV|2
1 Island|RAV|3
1 Island|RAV|4
1 Lurking Informant|RAV
1 Mind Grind|GTC
1 Mindleech Mass|RAV
1 Mirko Vosk, Mind Drinker|DGM
1 Nightveil Specter|GTC
1 Notion Thief|DGM
1 Paranoid Delusions|GTC
1 Perplex|RAV
1 Pilfered Plans|DGM
1 Pillar of the Paruns|DIS
1 Psychic Drain|RAV
1 Psychic Strike|GTC
1 Rogue's Passage|C15
1 Soul Ransom|GTC
3 Swamp|RAV|2
1 Swamp|RAV|4
1 Transguild Promenade|C13
1 Warped Physique|DGM
1 Watery Grave|RAV
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

