[duel]
[metadata]
Name=Esper Raffine by Yudai Miyano
Title=Batman
Difficulty=very hard
Description=Esper Raffine by Yudai Miyano
Icon=Batman.jpg
Deck Type=constructed

[main]
1 Ertai Resurrected
1 Ao, the Dawn Sky
2 Anointed Peacekeeper
2 Dennick, Pious Apprentice
2 Sheoldred, the Apocalypse
3 Raffine, Scheming Seer
4 Tenacious Underdog
2 Reckoner Bankbuster
1 Cut Down
2 Destroy Evil
2 Infernal Grasp
4 Make Disappear
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Plains
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Island
1 Eiganjo, Seat of the Empire
2 Shattered Sanctum
2 Deserted Beach
3 Adarkar Wastes
3 Plaza of Heroes
3 Shipwreck Marsh
4 Raffine's Tower
4 Caves of Koilos

[sideboard]
1 Ertai Resurrected
2 Anointed Peacekeeper
1 Reckoner Bankbuster
3 Cut Down
1 Destroy Evil
1 Elspeth Resplendent
1 Unlicensed Hearse
2 Farewell
3 Disdainful Stroke
