[duel]
[metadata]
Name=Rakdos Midrange by Syain Slayer
Title=Elrond
Difficulty=very hard
Description=Rakdos Midrange by Syain Slayer
Icon=Elrond.jpg
Deck Type=constructed

[main]
2 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
3 Fable of the Mirror-Breaker
4 Wedding Announcement
4 Rite of Oblivion
4 Infernal Grasp
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Bloodtithe Harvester
1 Thran Portal
1 Ziatora's Proving Ground
1 Raffine's Tower
1 Sundown Pass
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Swamp
2 Xander's Lounge
3 Shattered Sanctum
4 Caves of Koilos
4 Sulfurous Springs
4 Haunted Ridge

[sideboard]
4 Duress
3 Cut Down
2 Liliana of the Veil
1 Edgar, Charmed Groom
1 Abrade
1 Parasitic Grasp
1 Destroy Evil
1 Burn Down the House
1 Graveyard Trespasser
