[duel]
[metadata]
Name=Mono Black Control by Eugene Nikiforov
Title=Wolverine
Difficulty=very hard
Description=Mono Black Control by Eugene Nikiforov
Icon=Wolverine.jpg
Deck Type=constructed

[main]
22 Swamp
1 Takenuma, Abandoned Mire
1 Roadside Reliquary
4 Liliana of the Veil
3 Sorin the Mirthless
2 The Meathook Massacre
4 Invoke Despair
4 Cut Down
3 Reckoner Bankbuster
4 Graveyard Trespasser
4 Tenacious Underdog
4 Cult Conscript
3 Sheoldred, the Apocalypse
1 Graf Reaver

[sideboard]
4 Duress
4 Unlicensed Hearse
3 Infernal Grasp
1 The Raven Man
2 The Meathook Massacre
1 Reckoner Bankbuster
