[duel]
[metadata]
Name=Esper Raffine by Zachary Kiihne
Title=Happosai
Difficulty=very hard
Description=Esper Raffine by Zachary Kiihne
Icon=Happosai.jpg
Deck Type=constructed

[main]
2 Ao, the Dawn Sky
2 Tainted Adversary
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
1 Rona's Vortex
1 Infernal Grasp
2 Void Rend
2 Destroy Evil
2 Make Disappear
4 Wedding Announcement
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
3 Adarkar Wastes
3 Shattered Sanctum
3 Plaza of Heroes
3 Otawara, Soaring City
4 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower

[sideboard]
1 Rona's Vortex
1 Infernal Grasp
1 Make Disappear
2 Duress
2 Negate
2 Cut Down
3 Liliana of the Veil
3 Kaito Shizuki
