[duel]
[metadata]
Name=Esper Raffine by Matti Kuisma
Title=Winston Churchill
Difficulty=very hard
Description=Esper Raffine by Matti Kuisma
Icon=Winston Churchill.jpg
Deck Type=constructed

[main]
2 Ao, the Dawn Sky
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Tenacious Underdog
1 Void Rend
1 Cut Down
2 Infernal Grasp
3 Siphon Insight
3 Destroy Evil
4 Make Disappear
4 Wedding Announcement
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Island
2 Plaza of Heroes
2 Deserted Beach
2 Adarkar Wastes
3 Shipwreck Marsh
3 Shattered Sanctum
4 Caves of Koilos
4 Raffine's Tower

[sideboard]
1 Void Rend
1 Cut Down
1 Siphon Insight
1 The Wandering Emperor
1 Farewell
1 Sorin the Mirthless
1 Disdainful Stroke
2 Kaito Shizuki
2 Rona's Vortex
2 Negate
2 Sheoldred, the Apocalypse
