[duel]
[metadata]
Name=Esper Raffine by Jonny Guttman
Title=Yemaya
Difficulty=very hard
Description=Esper Raffine by Jonny Guttman
Icon=Yemaya.jpg
Deck Type=constructed

[main]
1 Tainted Adversary
1 Phyrexian Missionary
2 Ao, the Dawn Sky
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Infernal Grasp
1 Rona's Vortex
2 Make Disappear
2 Void Rend
2 Destroy Evil
4 Wedding Announcement
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
3 Otawara, Soaring City
3 Plaza of Heroes
3 Adarkar Wastes
3 Shattered Sanctum
4 Caves of Koilos
4 Raffine's Tower
4 Shipwreck Marsh

[sideboard]
1 Rona's Vortex
1 Make Disappear
2 Negate
2 Duress
3 Kaito Shizuki
3 Cut Down
3 Liliana of the Veil
