[duel]
[metadata]
Name=Magnum
Title=Magnum
Icon=Magnum.jpg
Difficulty=Easy
Description=./Standard/Dominaria_United/Amazonian_-_Morbin'_Time_(Standard,_#1448129).dck
Deck Type=constructed

[Main]
1 Braids, Arisen Nightmare
1 Jadar, Ghoulcaller of Nephalia
3 Tenacious Underdog
3 Evolved Sleeper
3 Sheoldred, the Apocalypse
4 Graveyard Trespasser
2 Reckoner Bankbuster
1 March of Wretched Sorrow
2 Infernal Grasp
2 Cut Down
1 Duress
1 Soul Transfer
4 Invoke Despair
3 The Meathook Massacre
2 Sorin the Mirthless
3 Liliana of the Veil
2 Takenuma, Abandoned Mire
22 Swamp
[Sideboard]
