[duel]
[metadata]
Name=Dungeon Crawling Gold
Title=Dungeon Crawling Gold
Icon=Dungeon Crawling Gold.jpg
Difficulty=Medium
Description=./Standard/Dominaria_United/Frogmanfue_-_Jund_Midrange_(Standard,_#1469029).dck
Deck Type=constructed

[Main]
2 Soul of Windgrace
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Titan of Industry
4 Bloodtithe Harvester
1 Unleash the Inferno
1 Tear Asunder
1 Riveteers Charm
1 Infernal Grasp
1 Burn Down the House
1 The Meathook Massacre
4 The Cruelty of Gix
2 Jaya, Fiery Negotiator
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Riveteers Overlook
1 Mountain
1 Forest
1 Boseiju, Who Endures
2 Karplusan Forest
2 Rockfall Vale
2 Swamp
3 Haunted Ridge
3 Deathcap Glade
4 Ziatora's Proving Ground
4 Sulfurous Springs
[Sideboard]
1 Tear Asunder
1 Burn Down the House
1 Infernal Grasp
1 The Meathook Massacre
1 Abrade
2 Duress
2 Reckoner Bankbuster
2 Sorin the Mirthless
4 Cut Down
