[duel]
[metadata]
Name=Owlman
Title=Owlman
Icon=Owlman.jpg
Difficulty=Medium
Description=./Standard/Dominaria_United/CovertGoBlue_-_Windy_Jund_(Standard,_#1451213).dck
Deck Type=constructed

[Main]
1 Olivia, Crimson Bride
1 Cemetery Desecrator
4 Titan of Industry
4 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Voltage Surge
1 Cut Down
2 Tear Asunder
3 Infernal Grasp
1 The Meathook Massacre
4 The Cruelty of Gix
4 Liliana of the Veil
1 Karplusan Forest
1 Forest
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Deathcap Glade
2 Rockfall Vale
2 Swamp
2 Mountain
2 Haunted Ridge
4 Riveteers Overlook
4 Ziatora's Proving Ground
4 Sulfurous Springs
[Sideboard]
