[duel]
[metadata]
Name=Sidisi
Title=Sidisi
Icon=Sidisi.jpg
Difficulty=Medium
Description=./Standard/Dominaria_United/Frederick_Tan_-_Rb_Midrange_(Standard,_#1484640).dck
Deck Type=constructed

[Main]
2 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Bloodtithe Harvester
4 Evolved Sleeper
2 Lightning Strike
2 Infernal Grasp
3 Cut Down
4 Invoke Despair
2 Liliana of the Veil
1 Ziatora's Proving Ground
1 Xander's Lounge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Mountain
4 Haunted Ridge
4 Sulfurous Springs
10 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Ob Nixilis, the Adversary
1 Henrika Domnathi
2 Unlicensed Hearse
2 Soul Transfer
2 Malicious Malfunction
2 Duress
2 Abrade
2 Reckoner Bankbuster
