[duel]
[metadata]
Name=The Great Gatsby
Title=The Great Gatsby
Icon=The Great Gatsby.jpg
Difficulty=Medium
Description=./Standard/Dominaria_United/Freddie__Barber_-_Rakdos_Midrange_(Standard,_#1493525).dck
Deck Type=constructed

[Main]
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
1 Cut Down
1 Abrade
3 Infernal Grasp
2 Duress
2 Soul Transfer
4 Invoke Despair
1 Liliana of the Veil
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
4 Sulfurous Springs
4 Haunted Ridge
4 Bloodfell Caves
10 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Sheoldred, the Apocalypse
1 Liliana of the Veil
1 Soul Transfer
1 Reckoner Bankbuster
1 Abrade
2 Duress
2 The Elder Dragon War
2 Unlicensed Hearse
3 Cut Down
