[duel]
[metadata]
Name=George of the Jungle
Title=George of the Jungle
Icon=George of the Jungle.jpg
Difficulty=Easy
Description=./Standard/Dominaria_United/Hirotaka_Muto_-_Mono-Black_(Standard,_#1448383).dck
Deck Type=constructed

[Main]
2 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Tenacious Underdog
4 Evolved Sleeper
1 The Celestus
3 Infernal Grasp
4 Cut Down
2 Soul Transfer
4 Invoke Despair
3 The Meathook Massacre
2 Liliana of the Veil
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
24 Swamp
[Sideboard]
1 Path of Peril
1 Soul Transfer
2 Unlicensed Hearse
2 March of Wretched Sorrow
2 Duress
3 Reckoner Bankbuster
4 Pilfer
