[duel]
[metadata]
Name=Ukulunkulu
Title=Ukulunkulu
Icon=Ukulunkulu.jpg
Difficulty=Medium
Description=./Standard/Dominaria_United/Albimtg_-_Esper_Connive_(Standard,_#1483982).dck
Deck Type=constructed

[Main]
2 Phyrexian Missionary
2 Ao, the Dawn Sky
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 Void Rend
2 Make Disappear
2 Destroy Evil
2 Infernal Grasp
4 Wedding Announcement
1 Kaito Shizuki
3 The Wandering Emperor
1 Shattered Sanctum
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Island
1 Plains
1 Takenuma, Abandoned Mire
2 Deserted Beach
2 Plaza of Heroes
2 Adarkar Wastes
3 Shattered Sanctum
3 Caves of Koilos
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Farewell
1 Kaito Shizuki
1 Reckoner Bankbuster
2 Disdainful Stroke
2 Soul Transfer
2 Depopulate
3 Cut Down
3 Obscura Interceptor
