[duel]
[metadata]
Name=Air-Walker
Title=Air-Walker
Icon=Air-Walker.jpg
Difficulty=Hard
Description=./Modern/Dominaria_United/Adam_Sarvana_-_Jund_(Modern,_#1468183).dck
Deck Type=constructed

[Main]
1 Dauthi Voidwalker
3 Tireless Tracker
3 Soul of Windgrace
4 Ragavan, Nimble Pilferer
4 Tarmogoyf
1 Brainstone
1 Shadowspear
2 Nihil Spellbomb
1 Kolaghan's Command
1 Terminate
2 Lightning Bolt
3 Fatal Push
2 Inquisition of Kozilek
3 Thoughtseize
4 Urza's Saga
2 Liliana of the Veil
3 Wrenn and Six
1 Boseiju, Who Endures
1 Mountain
1 Ziatora's Proving Ground
1 Sokenzan, Crucible of Defiance
1 Forest
1 Swamp
1 Stomping Ground
2 Wooded Foothills
2 Blood Crypt
2 Overgrown Tomb
3 Bloodstained Mire
4 Verdant Catacombs
[Sideboard]
1 Collective Brutality
1 Soul-Guide Lantern
1 Boseiju, Who Endures
1 Unlicensed Hearse
1 Pithing Needle
2 Alpine Moon
2 Tourach, Dread Cantor
2 Void Mirror
2 Pyrite Spellbomb
2 Grafdigger's Cage
