[duel]
[metadata]
Name=Waylon Smithers
Title=Waylon Smithers
Icon=Waylon Smithers.jpg
Difficulty=Hard
Description=./Modern/Dominaria_United/Andreas_Hamann_-_Golgari_Yawgmoth_(Modern,_#1520176)_[!].dck
Deck Type=constructed

[Main]
1 Geralf's Messenger
1 Endurance
1 Scavenging Ooze
1 Blood Artist
4 Wall of Roots
4 Yawgmoth, Thran Physician
4 Strangleroot Geist
4 Young Wolf
4 Birds of Paradise
4 Ignoble Hierarch
4 Chord of Calling
3 Eldritch Evolution
4 Grist, the Hunger Tide
1 Swamp
1 Dryad Arbor
1 Urborg, Tomb of Yawgmoth
1 Yavimaya, Cradle of Growth
1 Nurturing Peatland
2 Misty Rainforest
2 Boseiju, Who Endures
2 Forest
2 Twilight Mire
2 Overgrown Tomb
2 Blooming Marsh
4 Verdant Catacombs
[Sideboard]
1 Veil of Summer
1 Magus of the Moon
1 Chalice of the Void
1 Outland Liberator
1 Tear Asunder
2 Tourach, Dread Cantor
2 Force of Vigor
2 Endurance
2 Thoughtseize
2 Necromentia
