[duel]
[metadata]
Name=Sakpata
Title=Sakpata
Icon=Sakpata.jpg
Difficulty=Very Hard
Description=./Modern/Dominaria_United/Eric_Alledahn_-_Tribal_Zoo_(Modern,_#1523567).dck
Deck Type=constructed

[Main]
2 Geist of Saint Traft
3 General Ferrous Rokiric
4 Territorial Kavu
4 Scion of Draco
4 Bloodbraid Elf
4 Shardless Agent
4 Lightning Helix
4 Lightning Bolt
4 Tribal Flames
4 Leyline Binding
1 Forest
1 Xander's Lounge
1 Indatha Triome
1 Temple Garden
1 Misty Rainforest
1 Bloodstained Mire
1 Steam Vents
1 Stomping Ground
1 Sacred Foundry
1 Breeding Pool
1 Plains
1 Blood Crypt
3 Arid Mesa
4 Wooded Foothills
4 Windswept Heath
[Sideboard]
1 Relic of Progenitus
2 Hidetsugu Consumes All
2 Teferi, Time Raveler
2 Lavinia, Azorius Renegade
2 Cindervines
2 Unmoored Ego
2 Knight of Autumn
2 Rest in Peace
