[duel]
[metadata]
Name=Zeus
Title=Zeus
Icon=Zeus.jpg
Difficulty=Very Hard
Description=./Modern/Dominaria_United/DINGLEgg_-_Domain_Aggro_(Modern,_#1518217).dck
Deck Type=constructed

[Main]
1 Territorial Kavu
3 Territorial Kavu
4 Scion of Draco
4 Nishoba Brawler
4 Ragavan, Nimble Pilferer
4 Wild Nacatl
1 Dromoka's Command
1 Lightning Bolt
2 Remand
3 Lightning Bolt
4 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
1 Breeding Pool
1 Sacred Foundry
1 Blood Crypt
1 Forest
1 Verdant Catacombs
1 Stomping Ground
1 Xander's Lounge
1 Arid Mesa
1 Temple Garden
1 Plains
1 Steam Vents
1 Indatha Triome
2 Flooded Strand
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Flusterstorm
1 Dromoka's Command
1 Spell Pierce
1 Unlicensed Hearse
1 Jegantha, the Wellspring
2 Teferi, Time Raveler
2 Rest in Peace
2 Hidetsugu Consumes All
2 Wear // Tear
2 Veil of Summer
