[metadata]
Name=Birgid, Hero of Kinsbaile
[Commander]
1 Brigid, Hero of Kinsbaile|LRW
[Main]
1 Ajani Goldmane|M11
1 Austere Command|LRW
1 Ballynock Cohort|SHM
1 Ballynock Trapper|EVE
1 Ballyrush Banneret|MOR
1 Burrenton Bombardier|MOR
1 Cenn's Enlistment|EVE
1 Cenn's Heir|LRW
1 Coordinated Barrage|MOR
1 Endless Horizons|EVE
1 Forfend|MOR
1 Galepowder Mage|LRW
1 Goldmeadow Dodger|LRW
1 Goldmeadow Harrier|LRW
1 Kinsbaile Borderguard|MOR
1 Light from Within|EVE
1 Mass Calcify|M15
1 Militia's Pride|LRW
1 Mistveil Plains|SHM
1 Mosquito Guard|MOR
1 Neck Snap|LRW
1 Order of the Golden Cricket|MOR
7 Plains|LRW|3
5 Plains|LRW|4
1 Rustic Clachan|MOR
1 Surge of Thoughtweft|LRW
1 Thoughtweft Trio|LRW
1 Vivid Meadow|C15
1 Weight of Conscience|MOR
1 Windbrisk Raptor|SHM
[Sideboard]

