[metadata]
Name=Evoking Glory
[Main]
1 Ajani Goldmane|M11
1 Briarhorn|LRW
1 Cloudthresher|C15
1 Dawnfluke|LRW
1 Eyes of the Wisent|LRW
1 Fertilid|MOR
1 Flickerwisp|C14
5 Forest|SHM|3
1 Fracturing Gust|SHM
1 Heartmender|SHM
1 Hoofprints of the Stag|LRW
1 Kitchen Finks|SHM
1 Meadowboon|MOR
1 Plains|SHM|2
4 Plains|SHM|3
1 Primal Beyond|MOR
1 Primalcrux|EVE
1 Purity|LRW
1 Reflecting Pool|TMP
1 Regal Force|EVE
1 Reveillark|MOR
1 Safewright Quest|SHM
1 Shinewend|MOR
1 Spawnwrithe|SHM
1 Vigor|LRW
1 Vivid Grove|C15
1 Vivid Meadow|C15
1 Walker of the Grove|C13
1 Wheel of Sun and Moon|SHM
1 Wilt-Leaf Cavaliers|SHM
1 Wilt-Leaf Liege|SHM
1 Wispmare|LRW
1 Wooded Bastion|SHM
