[metadata]
Name=Figure of Destiny
[Avatar]
1 Figure of Destiny Avatar|VAN
[Main]
1 Ajani Goldmane|M11
1 Ashling the Pilgrim|LRW
1 Austere Command|LRW
1 Balefire Liege|EVE
1 Brighthearth Banneret|MOR
1 Burrenton Bombardier|MOR
1 Cauldron of Souls|SHM
1 Cenn's Tactician|MOR
1 Daily Regimen|MOR
1 Figure of Destiny|EVE
1 Furystoke Giant|SHM
1 Incendiary Command|C13
1 Kithkin Spellduster|EVE
1 Meadowboon|MOR
1 Mosquito Guard|MOR
4 Mountain|SHM|3
2 Mountain|SHM|4
2 Plains|SHM|1
2 Plains|SHM|2
3 Plains|SHM|3
1 Plains|SHM|4
1 Rage Forger|MOR
1 Rage Reflection|SHM
1 Rise of the Hobgoblins|EVE
1 Rustic Clachan|MOR
1 Shinewend|MOR
1 Stingmoggie|MOR
1 Swell of Courage|MOR
1 Taurean Mauler|C15
1 Thunderblust|EVE
1 Twilight Shepherd|C14
1 Veteran of the Depths|LRW
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

