[metadata]
Name=Soldiers of the Clachan
[Main]
1 Austere Command|LRW
1 Ballynock Cohort|SHM
1 Ballynock Trapper|EVE
1 Ballyrush Banneret|MOR
1 Burrenton Bombardier|MOR
1 Cenn's Enlistment|EVE
1 Cenn's Heir|LRW
1 Cenn's Tactician|MOR
1 Deathrender|LRW
1 Door of Destinies|M14
1 Endless Horizons|EVE
1 Goldmeadow Harrier|LRW
1 Goldmeadow Stalwart|LRW
1 Hallowed Burial|EVE
1 Kinsbaile Balloonist|LRW
1 Kinsbaile Borderguard|MOR
1 Kithkin Zephyrnaut|MOR
1 Mass Calcify|M15
1 Militia's Pride|LRW
1 Mosquito Guard|MOR
1 Patrol Signaler|EVE
8 Plains|LRW|3
5 Plains|LRW|4
1 Preeminent Captain|M15
1 Rustic Clachan|MOR
1 Thoughtweft Trio|LRW
1 Veteran of the Depths|LRW
1 Veteran's Armaments|MOR
1 Windbrisk Heights|LRW
