[metadata]
Name=Beholder
[Main]
4 Baleful Beholder|AFR|1
1 Baleful Strix|AFC|1
1 Chaos Dragon|AFC|1
1 Death Tyrant|AFC|1
2 Demogorgon's Clutches|AFR|1
1 Dragon Turtle|AFR|1
4 Evolving Wilds|AFR|1
4 Eyes of the Beholder|AFR|1
2 Feywild Trickster|AFR|1
1 Flameskull|AFR|1
3 Goblin Javelineer|AFR|1
1 Hive of the Eye Tyrant|AFR|1
3 Hobgoblin Captain|AFR|1
1 Hulking Bugbear|AFR|1
3 Island|AFR|2
1 Island|AFR|4
1 Karazikar, the Eye Tyrant|AFC|1
2 Mountain|AFR|1
3 Mountain|AFR|3
1 Mountain|AFR|4
2 Power Word Kill|AFR|1
2 Ray of Enfeeblement|AFR|1
2 Split the Party|AFR|1
3 Swamp|AFR|1
6 Swamp|AFR|3
1 Swamp|AFR|4
1 Underdark Beholder|CMB1|1
1 Wight|AFR|1
1 Xanathar, Guild Kingpin|AFR|1
1 Xorn|AFR|1
