[metadata]
Name=Dimir Poison
[Main]
4 Blighted Agent|NPH|1
4 Drown in Ichor|ONE|1
4 Drowned Catacomb|SLD|1
1 Glistening Extractor|YONE|1
3 Grim Affliction|NPH|1
4 Guildpact Informant|WAR|1
2 Ichor Aberration|YONE|1
2 Inexorable Tide|SOM|1
3 Island|ONE|1
2 Island|ONE|3
1 Island|ONE|4
2 Mirrex|ONE|1
4 Pestilent Syphoner|ONE|1
2 Phyrexian Crusader|MBS|1
1 Recoil|DDH|1
2 Scheming Aspirant|ONE|1
3 Spread the Sickness|MBS|1
1 Swamp|ONE|1
2 Swamp|ONE|2
4 Swamp|ONE|3
5 Swamp|ONE|4
2 Trawler Drake|ONE|1
4 Voidwing Hybrid|ONE|1
4 Vraska's Fall|ONE|1
2 Yawgmoth, Thran Physician|MH1|1
[Sideboard]

