[quest]
id=1010
OpponentName=Arzakon
AILife=400
Repeat=true
Wins=100
Card Reward=duplicate card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG desc:any card;1 blue rare;1 black rare;1 red rare;1 green rare;1 white rare;1 multicolor rare;1 colorless rare;1 artifact rare;1 land rare
Credit Reward=1000
HumanExtras=Mightstone
AIExtras=Fellwar Stone
[metadata]
Name=quest10
Title=Arzakon's home plane
Difficulty=very hard
Description=You have discovered the home plane of the mighty Planeswalker Arzakon. Do you dare enter?
Icon=Arzakon.jpg
Deck Type=constructed
[main]
1 Aladdin's Ring|ARN
1 Ancestral Recall|2ED
2 Animate Dead|5ED
3 Badlands|3ED
3 Bayou|3ED
1 Berserk|2ED
4 Birds of Paradise|2ED
1 Black Mana Battery|4ED
2 Blood Lust|5ED
1 Blue Mana Battery|4ED
1 Braingeyser|3ED
2 Brass Man|4ED
1 Circle of Protection: Artifacts|ATQ
1 Circle of Protection: Black|2ED
1 Circle of Protection: Blue|2ED
1 Circle of Protection: Green|2ED
1 Circle of Protection: Red|2ED
1 Circle of Protection: White|2ED
1 City of Brass|ARN
1 Clockwork Avian|4ED
1 Clockwork Beast|5ED
1 Colossus of Sardia|ATQ
1 Dancing Scimitar|ARN
2 Desert Twister|4ED
1 Diabolic Machine|4ED
2 Disintegrate|2ED
2 Elvish Archers|4ED
2 Erg Raiders|ARN
1 Exorcist|DRK
3 Fellwar Stone|4ED
2 Fog|2ED
2 Giant Growth|2ED
1 Grapeshot Catapult|ATQ
1 Green Mana Battery|4ED
2 Grizzly Bears|4ED
2 Hurr Jackal|4ED
2 Immolation|4ED
4 Kird Ape|ARN
2 Lightning Bolt|2ED
1 Mind Twist|4ED
1 Mirror Universe|LEG
4 Mishra's Factory|4ED
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Obsianus Golem|4ED
3 Plateau|3ED
2 Power Sink|4ED
2 Pyrotechnics|4ED
2 Raise Dead|4ED
1 Red Mana Battery|4ED
1 Regrowth|3ED
2 Samite Healer|4ED
3 Savannah|3ED
2 Savannah Lions|4ED
3 Scrubland|3ED
1 Sol Ring|2ED
2 Spirit Link|4ED
2 Su-Chi|ATQ
3 Taiga|3ED
1 Tetravus|4ED
2 The Hive|2ED
2 Thunder Spirit|LEG
1 Time Walk|2ED
1 Timetwister|2ED
1 Triskelion|4ED
3 Tropical Island|3ED
3 Tundra|3ED
3 Underground Sea|3ED
3 Volcanic Island|3ED
2 Wall of Dust|4ED
1 White Mana Battery|4ED
2 Will-o'-the-Wisp|2ED
2 Zephyr Falcon|4ED
[sideboard]
