[metadata]
Name=dwarf_lord
[Main]
12 Plains|MIR|1
4 Daru Encampment|ONS|1
4 Forbidding Watchtower|ULG|1
2 Unified Strike|ONS|1
2 Harsh Mercy|ONS|1
4 Daru Warchief|SCG|1
4 Enlistment Officer|APC|1
2 Aven Brigadier|ONS|1
2 Catapult Master|ONS|1
2 Mobilize|POR|1
4 Shared Triumph|ONS|1
2 Intrepid Hero|USG|1
2 Master Decoy|TMP|1
2 Lieutenant Kirtar|ODY|1
4 Soltari Champion|STH|1
4 Soltari Trooper|TMP|1
2 Commander Eesha|JUD|1
2 Gerrard Capashen|APC|1

[StartInBattle_Reference]
1 Daru Warchief|SCG
1 Kjeldoran Outpost|ALL
