[duel]
[metadata]
Name=Izzet Control by Tanahashi Masayasu
Title=Shadowstorm Vizier
Difficulty=very hard
Description=Izzet Control by Tanahashi Masayasu
Icon=Shadowstorm Vizier.jpg
Deck Type=constructed

[main]
1 Reckoner Bankbuster
1 Flame-Blessed Bolt
1 Spikefield Hazard
1 Burn Down the House
1 Shatterskull Smashing
2 The Celestus
2 Memory Deluge
2 Big Score
2 Negate
2 Fading Hope
3 Jwari Disruption
4 Dragon's Fire
4 Expressive Iteration
4 Fable of the Mirror-Breaker
3 Hullbreaker Horror
4 Goldspan Dragon
1 Otawara, Soaring City
2 Hall of Storm Giants
2 Field of Ruin
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
5 Mountain

[sideboard]
2 Prismari Command
2 Make Disappear
2 Disdainful Stroke
1 Heated Debate
1 Seismic Wave
1 Behold the Multiverse
1 Reckoner Bankbuster
2 Flame-Blessed Bolt
1 Burn Down the House
1 Negate
1 Hullbreaker Horror
