[duel]
[metadata]
Name=Temur Control by Shinnosuke Ooyama
Title=Animar
Difficulty=very hard
Description=Temur Control by Shinnosuke Ooyama
Icon=Animar.jpg
Deck Type=constructed

[main]
1 Reckoner Bankbuster
1 Spikefield Hazard
1 Flame-Blessed Bolt
1 Thundering Rebuke
1 Burn Down the House
1 Battle of Frost and Fire
2 Memory Deluge
2 Negate
2 Fading Hope
3 Jwari Disruption
3 Dragon's Fire
4 Expressive Iteration
4 Fable of the Mirror-Breaker
2 Galazeth Prismari
3 Goldspan Dragon
4 Titan of Industry
1 Hall of Storm Giants
1 Mountain
1 Island
1 Otawara, Soaring City
2 Stormcarved Coast
3 Dreamroot Cascade
4 Barkchannel Pathway
4 Rockfall Vale
4 Riverglide Pathway
4 Cragcrown Pathway

[sideboard]
3 Disdainful Stroke
2 Koma, Cosmos Serpent
2 Esika's Chariot
2 Prismari Command
2 Hullbreaker Horror
1 Test of Talents
1 Reckoner Bankbuster
1 Flame-Blessed Bolt
1 Fading Hope
