[duel]
[metadata]
Name=Izzet Control by David Inglis
Title=Pavel Maliki
Difficulty=very hard
Description=Izzet Control by David Inglis
Icon=Pavel Maliki.jpg
Deck Type=constructed

[main]
1 March of Swirling Mist
1 Sejiri Shelter
2 Show of Confidence
2 Fading Hope
2 Unexpected Windfall
3 Galvanic Iteration
3 Voltage Surge
3 Jwari Disruption
4 Spikefield Hazard
4 Big Score
4 Expressive Iteration
4 Fable of the Mirror-Breaker
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Hall of Storm Giants
1 Sokenzan, Crucible of Defiance
2 Otawara, Soaring City
3 Island
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain

[sideboard]
2 Behold the Multiverse
1 Test of Talents
1 All-Seeing Arbiter
1 Spell Pierce
1 Hullbreaker Horror
1 Burn Down the House
1 Negate
1 Cinderclasm
2 Dragon's Fire
2 Disdainful Stroke
1 March of Swirling Mist
1 Fading Hope
