[duel]
[metadata]
Name=Esper Aggro by Eliott dragon
Title=Vegeta
Difficulty=very hard
Description=Esper Aggro by Eliott dragon
Icon=Vegeta.jpg
Deck Type=constructed

[main]
2 Vanishing Verse
2 Bloodchief's Thirst
2 Emeria's Call
2 Duress
2 Lolth, Spider Queen
3 The Wandering Emperor
4 The Meathook Massacre
4 Kaito Shizuki
1 Sanctuary Warden
1 All-Seeing Arbiter
1 Faerie Vandal
2 Obscura Interceptor
2 Nullpriest of Oblivion
4 Tenacious Underdog
4 Raffine, Scheming Seer
1 Swamp
1 Otawara, Soaring City
2 Brightclimb Pathway
2 Hengegate Pathway
2 Hive of the Eye Tyrant
2 Shipwreck Marsh
3 Shattered Sanctum
3 Deserted Beach
4 Raffine's Tower
4 Clearwater Pathway

[sideboard]
4 Ray of Enfeeblement
1 Negate
1 Elspeth Resplendent
1 Bloodchief's Thirst
1 Duress
2 Lolth, Spider Queen
1 The Wandering Emperor
1 Sanctuary Warden
1 All-Seeing Arbiter
2 Obscura Interceptor
