[duel]
[metadata]
Name=Izzet Control by Tristan Wylde-larue
Title=Eggs and Honey
Difficulty=very hard
Description=Izzet Control by Tristan Wylde-larue
Icon=Eggs and Honey.jpg
Deck Type=constructed

[main]
1 March of Swirling Mist
1 Sejiri Shelter
1 You See a Guard Approach
2 Voltage Surge
2 Unexpected Windfall
2 Fading Hope
2 Show of Confidence
3 Galvanic Iteration
3 Jwari Disruption
4 Spikefield Hazard
4 Big Score
4 Expressive Iteration
4 Fable of the Mirror-Breaker
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Hall of Storm Giants
1 Sokenzan, Crucible of Defiance
2 Otawara, Soaring City
3 Island
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain

[sideboard]
2 Disdainful Stroke
2 Test of Talents
2 Dragon's Fire
1 Burn Down the House
1 Thirst for Discovery
1 Spell Pierce
1 Cinderclasm
1 Behold the Multiverse
1 Negate
1 March of Swirling Mist
1 Voltage Surge
1 Fading Hope
