[duel]
[metadata]
Name=Jeskai Control by Marcio Carvalho
Title=The Clock
Difficulty=very hard
Description=Jeskai Control by Marcio Carvalho
Icon=The Clock.jpg
Deck Type=constructed

[main]
1 Smoldering Egg
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Prismari Command
1 Kazuul's Fury
2 Galvanic Iteration
2 Sejiri Shelter
2 Show of Confidence
3 Voltage Surge
3 Fading Hope
3 Unexpected Windfall
4 Spikefield Hazard
4 Jwari Disruption
4 Big Score
2 Strangle
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Hall of Storm Giants
2 Island
2 Otawara, Soaring City
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway

[sideboard]
3 Smoldering Egg
1 Test of Talents
1 Negate
2 Torch Breath
2 Behold the Multiverse
2 Hullbreaker Horror
2 Fable of the Mirror-Breaker
2 Disdainful Stroke
