[duel]
[metadata]
Name=Gruul Aggro by Chris Botelho
Title=Witch
Difficulty=very hard
Description=Gruul Aggro by Chris Botelho
Icon=Witch.jpg
Deck Type=constructed

[main]
2 Ziatora, the Incinerator
2 Halana and Alena, Partners
2 Prosperous Innkeeper
2 Goldhound
4 Magda, Brazen Outlaw
4 Professional Face-Breaker
4 Jaspera Sentinel
4 Goldspan Dragon
4 Esika's Chariot
1 Dragon's Fire
2 Riveteers Charm
3 Voltage Surge
2 Shatterskull Smashing
2 Ranger Class
1 Den of the Bugbear
1 Riverglide Pathway
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Mountain
1 Forest
2 Lair of the Hydra
3 Barkchannel Pathway
3 Blightstep Pathway
4 Darkbore Pathway
4 Cragcrown Pathway

[sideboard]
2 Riveteers Charm
1 Voltage Surge
1 Unleash the Inferno
2 Masked Vandal
2 Infernal Grasp
2 Negate
2 Snakeskin Veil
3 Disdainful Stroke
