[duel]
[metadata]
Name=Grixis Aggro by Mani Davoudi
Title=Rough Weather
Difficulty=very hard
Description=Grixis Aggro by Mani Davoudi
Icon=Rough Weather.jpg
Deck Type=constructed

[main]
1 Ray of Enfeeblement
1 Hagra Mauling
1 Spell Pierce
1 Expressive Iteration
1 Soul Transfer
1 Duress
2 Infernal Grasp
2 The Meathook Massacre
2 Kaito Shizuki
4 Voltage Surge
4 Fable of the Mirror-Breaker
1 Tenacious Underdog
2 Bloodthirsty Adversary
3 Evelyn, the Covetous
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Takenuma, Abandoned Mire
1 Shipwreck Marsh
1 Swamp
1 Mountain
2 Hive of the Eye Tyrant
2 Haunted Ridge
3 Clearwater Pathway
3 Stormcarved Coast
4 Blightstep Pathway
4 Riverglide Pathway
4 Xander's Lounge

[sideboard]
3 Annul
2 Go Blank
1 Make Disappear
1 Abrade
1 Disdainful Stroke
1 Mind Flayer
3 Ray of Enfeeblement
1 Soul Transfer
1 Duress
1 The Meathook Massacre
