[duel]
[metadata]
Name=Jeskai Hinata by Yamagata Hiroki
Title=Rambo
Difficulty=very hard
Description=Jeskai Hinata by Yamagata Hiroki
Icon=Rambo.jpg
Deck Type=constructed

[main]
1 Voltage Surge
1 Spikefield Hazard
1 Flame-Blessed Bolt
1 Shatterskull Smashing
2 March of Swirling Mist
2 Negate
3 Dragon's Fire
3 Make Disappear
4 Magma Opus
4 Jwari Disruption
4 Expressive Iteration
4 Fable of the Mirror-Breaker
4 Hinata, Dawn-Crowned
4 Goldspan Dragon
1 Mountain
1 Hall of Storm Giants
1 Island
2 Deserted Beach
3 Needleverge Pathway
3 Hengegate Pathway
3 Sundown Pass
4 Riverglide Pathway
4 Stormcarved Coast

[sideboard]
2 Malevolent Hermit
2 Disdainful Stroke
2 Valorous Stance
2 Memory Deluge
2 Farewell
1 Hullbreaker Horror
1 Cinderclasm
1 Reckoner Bankbuster
1 Flame-Blessed Bolt
1 Dragon's Fire
