[metadata]
Name=Anafenza, Kin-Tree Spirit
[Commander]
1 Anafenza, Kin-Tree Spirit|DTK
[Main]
1 Abzan Advantage|FRF
1 Abzan Battle Priest|KTK
1 Abzan Falconer|KTK
1 Abzan Skycaptain|FRF
1 Ainok Bond-Kin|KTK
1 Arashin Foremost|DTK
1 Aven Tactician|DTK
1 Citadel Siege|FRF
1 Dragonscale General|FRF
1 Dromoka Captain|DTK
1 Echoes of the Kin Tree|DTK
1 Elite Scaleguard|FRF
1 Enduring Victory|DTK
1 Feat of Resistance|KTK
1 Gleam of Authority|DTK
1 Herald of Anafenza|KTK
1 High Sentinels of Arashin|KTK
1 Honor's Reward|FRF
1 Lightwalker|DTK
1 Misthoof Kirin|DTK
15 Plains|KTK|3
1 Rally the Ancestors|FRF
1 Salt Road Patrol|KTK
1 Sandcrafter Mage|DTK
1 Sandsteppe Outcast|FRF
1 Scale Blessing|DTK
[Sideboard]

