[metadata]
Name=Dragonlord Dromoka
[Commander]
1 Dragonlord Dromoka|DTK
[Main]
1 Arashin Sovereign|DTK
1 Assault Formation|DTK
1 Avatar of the Resolute|DTK
1 Blossoming Sands|FRF
1 Citadel Siege|FRF
1 Dragon Hunter|DTK
1 Dragonscale Boon|KTK
1 Dragonscale General|FRF
1 Dromoka Monument|DTK
1 Dromoka's Gift|DTK
1 Dromoka, the Eternal|FRF
1 End Hostilities|KTK
1 Enduring Scalelord|DTK
1 Foe-Razer Regent|DTK
7 Forest|DTK|3
1 Gleam of Authority|DTK
1 Hardened Scales|KTK
1 Hidden Dragonslayer|DTK
1 High Sentinels of Arashin|KTK
1 Incremental Growth|KTK
6 Plains|DTK|1
1 Sandsteppe Mastodon|FRF
1 Scaleguard Sentinels|DTK
1 Shieldhide Dragon|DTK
1 Sight of the Scalelords|DTK
1 Sunbringer's Touch|DTK
1 Sunscorch Regent|DTK
1 Wardscale Dragon|FRF
1 Windswept Heath|KTK
[Sideboard]

