[metadata]
Name=Dromoka, the Eternal
[Commander]
1 Dromoka, the Eternal|FRF
[Main]
1 Abzan Advantage|FRF
1 Abzan Skycaptain|FRF
1 Anafenza, Kin-Tree Spirit|DTK
1 Avatar of the Resolute|DTK
1 Aven Tactician|DTK
1 Blossoming Sands|FRF
1 Cached Defenses|FRF
1 Dragonscale General|FRF
1 Dromoka Captain|DTK
1 Dromoka's Gift|DTK
1 Echoes of the Kin Tree|DTK
1 Elite Scaleguard|FRF
1 Enduring Victory|DTK
7 Forest|DTK|3
1 Gleam of Authority|DTK
1 Hardened Scales|KTK
1 Honor's Reward|FRF
1 Hunt the Weak|FRF
1 Inspiring Call|DTK
1 Map the Wastes|FRF
1 Pinion Feast|DTK
6 Plains|DTK|1
1 Salt Road Quartermasters|DTK
1 Sandcrafter Mage|DTK
1 Sandsteppe Mastodon|FRF
1 Sandsteppe Scavenger|DTK
1 Scale Blessing|DTK
1 Sunbringer's Touch|DTK
1 Windswept Heath|KTK
[Sideboard]

