[metadata]
Name=Sorin, Solemn Visitor
[Commander]
1 Sorin, Solemn Visitor|KTK
[Main]
1 Bellowing Saddlebrute|KTK
1 Bitter Revelation|KTK
1 Bloodsoaked Champion|KTK
1 Chief of the Edge|KTK
1 Chief of the Scale|KTK
1 Disowned Ancestor|KTK
1 End Hostilities|KTK
1 Herald of Anafenza|KTK
1 Kill Shot|KTK
1 Krumar Bond-Kin|KTK
1 Mardu Hateblade|KTK
1 Mardu Hordechief|KTK
1 Mardu Skullhunter|KTK
1 Murderous Cut|KTK
3 Plains|KTK|2
2 Plains|KTK|3
2 Plains|KTK|4
1 Raiders' Spoils|KTK
1 Rush of Battle|KTK
1 Sage-Eye Harrier|KTK
1 Scoured Barrens|KTK
1 Seeker of the Way|KTK
1 Smite the Monstrous|KTK
1 Sultai Scavenger|KTK
2 Swamp|KTK|1
3 Swamp|KTK|2
1 Swamp|KTK|3
2 Swamp|KTK|4
1 Take Up Arms|KTK
1 Timely Hordemate|KTK
1 Unyielding Krumar|KTK
1 Utter End|KTK
