[duel]
[metadata]
Name=Naya Aggro by Check Onetwoxo
Title=Argoth
Difficulty=very hard
Description=Naya Aggro by Check Onetwoxo
Icon=Argoth.jpg
Deck Type=constructed

[main]
2 Snakeskin Veil
2 Adeline, Resplendent Cathar
2 Reckless Stormseeker
3 Sigarda, Champion of Light
3 Intrepid Adversary
4 Ollenbock Escort
4 Halana and Alena, Partners
4 Brutal Cathar
4 Elite Spellbinder
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
1 Sundown Pass
2 Rockfall Vale
2 Plains
3 Overgrown Farmland
4 Cave of the Frost Dragon
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway

[sideboard]
3 Reidane, God of the Worthy
2 Portable Hole
2 Fateful Absence
2 Burning Hands
2 Valorous Stance
2 Archon of Emeria
2 Snakeskin Veil
