[duel]
[metadata]
Name=Weenie White by Harun Balo
Title=alawool
Difficulty=very hard
Description=Weenie White by Harun Balo
Icon=alawool.jpg
Deck Type=constructed

[main]
1 Legion Angel
1 Adeline, Resplendent Cathar
2 Skyclave Apparition
3 Reidane, God of the Worthy
4 Usher of the Fallen
4 Elite Spellbinder
4 Hopeful Initiate
4 Intrepid Adversary
4 Luminarch Aspirant
4 Thalia, Guardian of Thraben
1 Valorous Stance
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
3 Crawling Barrens
3 Cave of the Frost Dragon
16 Plains

[sideboard]
3 Legion Angel
2 Adeline, Resplendent Cathar
2 Skyclave Apparition
1 Valorous Stance
3 Brutal Cathar
4 Guardian of Faith
