[duel]
[metadata]
Name=Esper Control by Zan Syed
Title=The Backlash Machine
Difficulty=very hard
Description=Esper Control by Zan Syed
Icon=The Backlash Machine.jpg
Deck Type=constructed

[main]
2 Vanishing Verse
2 The Wandering Emperor
3 Deadly Dispute
3 Kaito Shizuki
3 The Meathook Massacre
4 Wedding Announcement
4 Rite of Oblivion
1 Legion Angel
2 Shambling Ghast
4 Malevolent Hermit
4 Eyetwitch
4 Spirited Companion
1 Otawara, Soaring City
1 Island
1 Takenuma, Abandoned Mire
1 Plains
1 Swamp
3 Hive of the Eye Tyrant
4 Deserted Beach
4 Clearwater Pathway
4 Shattered Sanctum
4 Brightclimb Pathway

[sideboard]
3 Check for Traps
2 Doomskar
2 Go Blank
1 Pest Summoning
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Necrotic Fumes
3 Legion Angel
