[duel]
[metadata]
Name=Selesnya Runes Aggro by Jussi Kajala
Title=General Patton
Difficulty=very hard
Description=Selesnya Runes Aggro by Jussi Kajala
Icon=General Patton.jpg
Deck Type=constructed

[main]
1 Snakeskin Veil
1 Rune of Flight
1 Rune of Speed
1 Rune of Sustenance
2 Sejiri Shelter
2 Rune of Might
2 Touch the Spirit Realm
2 Wedding Announcement
3 Ranger Class
4 Michiko's Reign of Truth
4 Weaver of Harmony
4 Generous Visitor
4 Spirited Companion
4 Jukai Naturalist
4 Runeforge Champion
1 Cave of the Frost Dragon
2 Plains
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
3 Lair of the Hydra
3 Forest
4 Branchloft Pathway
4 Overgrown Farmland

[sideboard]
3 Fang of Shigeki
2 Lion Sash
2 Kami of Transience
2 Portable Hole
2 Circle of Confinement
2 Tamiyo's Safekeeping
1 Yasharn, Implacable Earth
1 Touch the Spirit Realm
