[duel]
[metadata]
Name=Orzhov Control by Felipe Landim (manafox)
Title=Air-Walker
Difficulty=very hard
Description=Orzhov Control by Felipe Landim (manafox)
Icon=Air-Walker.jpg
Deck Type=constructed

[main]
2 Agadeem's Awakening
2 Rite of Oblivion
2 Sorin the Mirthless
3 Lolth, Spider Queen
4 Wedding Announcement
4 The Meathook Massacre
4 Vanishing Verse
2 Ao, the Dawn Sky
2 Valki, God of Lies
2 Welcoming Vampire
2 Edgar, Charmed Groom
4 Professor of Symbology
4 Shambling Ghast
1 Blightstep Pathway
1 Needleverge Pathway
2 Eiganjo, Seat of the Empire
2 Swamp
2 Field of Ruin
3 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
4 Hive of the Eye Tyrant

[sideboard]
1 Confront the Past
1 Environmental Sciences
1 Kaya the Inexorable
1 Mascot Exhibition
1 Necrotic Fumes
1 Pest Summoning
2 Reidane, God of the Worthy
2 Soul Transfer
2 The Wandering Emperor
3 Go Blank
