[duel]
[metadata]
Name=Orzhov Control by Davidyheeaa
Title=Nibbler
Difficulty=very hard
Description=Orzhov Control by Davidyheeaa
Icon=Nibbler.jpg
Deck Type=constructed

[main]
1 Legion Angel
2 Acquisitions Expert
2 Henrika Domnathi
2 The Restoration of Eiganjo
2 Life of Toshiro Umezawa
3 Biting-Palm Ninja
4 Eyetwitch
3 Reckoner Bankbuster
2 March of Otherworldly Light
3 Vanishing Verse
1 Rite of Oblivion
1 Go Blank
1 Emeria's Call
1 Farewell
4 Invoke Despair
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Field of Ruin
2 Scoured Barrens
3 Swamp
3 Plains
4 Brightclimb Pathway
4 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Shineshadow Snarl

[sideboard]
3 Legion Angel
3 Go Blank
1 Farewell
1 Fracture
1 Necrotic Fumes
1 Environmental Sciences
1 Mascot Exhibition
1 Fateful Absence
1 Confront the Past
2 Wedding Announcement
