[duel]
[metadata]
Name=Tweedledum
Title=Tweedledum
Icon=Tweedledum.jpg
Difficulty=Easy
Description=./Standard/Foundations/LickNsticK_-_Golgari_Demons_(Standard,_#2281822).dck
Deck Type=constructed

[Main]
2 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Scavenging Ooze
4 Llanowar Elves
2 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
2 Maelstrom Pulse
1 Duress
1 Virtue of Persistence
4 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
4 Llanowar Wastes
6 Forest
4 Restless Cottage
5 Swamp
2 Soulstone Sanctuary
4 Blooming Marsh
[Sideboard]
1 Aclazotz, Deepest Betrayal
2 Anoint with Affliction
2 Cut Down
1 Vivien Reid
1 Gix's Command
1 Maelstrom Pulse
3 Tear Asunder
1 Tranquil Frillback
2 Duress
1 Liliana, Dreadhorde General
