[duel]
[metadata]
Name=Alouroua
Title=Alouroua
Icon=Alouroua.jpg
Difficulty=Easy
Description=./Standard/Foundations/Dustin_Endicott_-_Azorius_Control_(Standard,_#2275430).dck
Deck Type=constructed

[Main]
2 Beza, the Bounding Spring
2 Overlord of the Mistmoors
4 Carrot Cake
2 Into the Flood Maw
4 Three Steps Ahead
4 Unwanted Remake
4 Deduce
4 No More Lies
2 Refute
2 Split Up
2 Season of the Burrow
3 Caretaker's Talent
4 Floodfarm Verge
2 Fountainport
6 Island
2 Meticulous Archive
4 Plains
2 Restless Anchorage
4 Seachrome Coast
1 Sunken Citadel
[Sideboard]
2 Chrome Host Seedshark
1 Curator of Destinies
1 Elspeth's Smite
2 Negate
2 Exorcise
2 Day of Judgment
2 Ghost Vacuum
1 Authority of the Consuls
2 High Noon
