[duel]
[metadata]
Name=Wilhelm Grimm
Title=Wilhelm Grimm
Icon=Wilhelm Grimm.jpg
Difficulty=Medium
Description=./Standard/Foundations/Hoffhien_-_Five-Color_Legends_(Standard,_#2275835).dck
Deck Type=constructed

[Main]
4 Djeru and Hazoret
2 Elenda, Saint of Dusk
1 Garna, Bloodfist of Keld
2 Hajar, Loyal Bodyguard
3 Honest Rutstein
4 Inti, Seneschal of the Sun
2 Jodah, the Unifier
1 Kellan, Daring Traveler
1 Kellan, Planar Trailblazer
3 Kellan, the Kid
4 Rona, Herald of Invasion
2 Sigarda, Font of Blessings
4 Relic of Legends
3 Sheltered by Ghosts
4 Cavern of Souls
3 Concealed Courtyard
4 Inspiring Vantage
1 Plains
4 Plaza of Heroes
4 Razorverge Thicket
4 Secluded Courtyard
[Sideboard]
2 Coppercoat Vanguard
3 Elspeth's Smite
2 Ertai Resurrected
2 Exorcise
1 Garna, Bloodfist of Keld
2 Ghost Vacuum
2 Jirina, Dauntless General
1 Loran of the Third Path
