[duel]
[metadata]
Name=Sorin
Title=Sorin
Icon=Sorin.jpg
Difficulty=Medium
Description=./Standard/Foundations/Li_Ruobing_-_WB_Midrange_(Standard,_#2281620).dck
Deck Type=constructed

[Main]
2 Serra Paragon
1 Beza, the Bounding Spring
2 Zoraline, Cosmos Caller
4 Sun-Blessed Healer
4 Carrot Cake
2 Go for the Throat
3 Cut Down
4 Get Lost
1 Bitter Triumph
1 Duress
3 Sunfall
1 Invasion of Tolvada
1 Builder's Talent
4 Caretaker's Talent
1 Archangel Elspeth
5 Plains
3 Swamp
2 Concealed Courtyard
2 Caves of Koilos
3 Fabled Passage
2 Demolition Field
2 Mirrex
3 Shadowy Backstreet
2 Fountainport
2 Hidden Grotto
[Sideboard]
2 Duress
1 Destroy Evil
3 Temporary Lockdown
2 Loran of the Third Path
2 Vanish into Eternity
1 Kaya, Intangible Slayer
1 Boon-Bringer Valkyrie
1 Lord Skitter, Sewer King
1 Kaya, Spirits' Justice
1 Soul Search
