[duel]
[metadata]
Name=Houngan
Title=Houngan
Icon=Houngan.jpg
Difficulty=Very Hard
Description=./Modern/Foundations/GodOfSlaughter_-_Esper_Reanimator_(Modern,_#2279543).dck
Deck Type=constructed

[Main]
2 Solitude
2 Ulamog, the Defiler
4 Psychic Frog
2 Emperor of Bones
4 Atraxa, Grand Unifier
4 Fallaji Archaeologist
2 Kiora, the Rising Tide
4 Goryo's Vengeance
3 Force of Negation
4 Ephemerate
2 Faithful Mending
2 Tainted Indulgence
2 Thoughtseize
3 Leyline Binding
1 Plains
3 Flooded Strand
3 Polluted Delta
4 Marsh Flats
1 Undercity Sewers
1 Meticulous Archive
1 Shadowy Backstreet
1 Island
1 Swamp
1 Godless Shrine
1 Hallowed Fountain
1 Watery Grave
1 Ziatora's Proving Ground
[Sideboard]
2 Solitude
2 Nihil Spellbomb
1 Supreme Verdict
2 Teferi, Time Raveler
2 Wrath of the Skies
4 Consign to Memory
2 Spell Snare
