[duel]
[metadata]
Name=Lupin the Third
Title=Lupin the Third
Icon=Lupin the Third.jpg
Difficulty=Hard
Description=./Modern/Foundations/yuriho23_-_Eldrazi_Tron_(Modern,_#2273816).dck
Deck Type=constructed

[Main]
4 Sowing Mycospawn
4 Devourer of Destiny
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Defiler
2 World Breaker
3 Thought-Knot Seer
1 Sire of Seven Deaths
3 The One Ring
4 Talisman of Impulse
2 Chalice of the Void
4 Kozilek's Command
1 Kozilek's Return
3 All Is Dust
4 Karn, the Great Creator
1 Ugin, the Spirit Dragon
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Eldrazi Temple
4 Ugin's Labyrinth
1 Forest
1 Cavern of Souls
[Sideboard]
1 Cityscape Leveler
1 The One Ring
1 Walking Ballista
1 Phyrexian Metamorph
1 Liquimetal Coating
1 Forsaken Monument
1 Haywire Mite
1 Soulless Jailer
1 Ghost Vacuum
1 Trinisphere
1 Karn's Sylex
1 The Stone Brain
1 Pithing Needle
1 Disruptor Flute
1 Emrakul, the Aeons Torn
