[duel]
[metadata]
Name=Dungeon Crawling White
Title=Dungeon Crawling White
Icon=Dungeon Crawling White.jpg
Difficulty=Hard
Description=./Modern/Foundations/Manahandler_-_Esper_Reanimator_(Modern,_#2285433).dck
Deck Type=constructed

[Main]
4 Emperor of Bones
4 Koma, World-Eater
2 Kiora, the Rising Tide
4 Psychic Frog
3 Ulamog, the Defiler
1 Consign to Memory
3 Fatal Push
3 Force of Negation
4 Goryo's Vengeance
2 Spell Snare
4 Tainted Indulgence
3 Thoughtseize
3 Wail of the Forgotten
2 Cephalid Coliseum
2 Flooded Strand
1 Verdant Catacombs
4 Polluted Delta
3 Watery Grave
2 Undercity Sewers
2 Swamp
1 Island
3 Marsh Flats
[Sideboard]
3 Consign to Memory
2 Damping Sphere
1 Force of Negation
2 Glistening Deluge
1 Toxic Deluge
2 Mystical Dispute
1 Spell Snare
3 Leyline of the Void
