[duel]
[metadata]
Name=Dilbert
Title=Dilbert
Icon=Dilbert.jpg
Difficulty=Very Hard
Description=./Modern/Foundations/AndreaMengucci_-_Esper_Goryo_Kiora_Modern_(Modern,_#2271675).dck
Deck Type=constructed

[Main]
2 Emperor of Bones
4 Fallaji Archaeologist
1 Griselbrand
3 Solitude
2 Ulamog, the Defiler
4 Psychic Frog
4 Atraxa, Grand Unifier
3 Kiora, the Rising Tide
4 Ephemerate
4 Goryo's Vengeance
2 Tainted Indulgence
1 Sink into Stupor
2 Force of Negation
4 Thoughtseize
1 Plains
4 Polluted Delta
1 Flooded Strand
1 Godless Shrine
1 Island
1 Swamp
4 Marsh Flats
1 Meticulous Archive
1 Ziatora's Proving Ground
1 Hallowed Fountain
1 Shadowy Backstreet
1 Undercity Sewers
1 Watery Grave
1 Cephalid Coliseum
[Sideboard]
1 Drannith Magistrate
3 Consign to Memory
1 Wrath of the Skies
3 Leyline Binding
3 Mystical Dispute
1 Toxic Deluge
1 Solitude
1 Spell Snare
1 Celestial Purge
