[duel]
[metadata]
Name=Dungeon Crawling Red
Title=Dungeon Crawling Red
Icon=Dungeon Crawling Red.jpg
Difficulty=Very Hard
Description=./Modern/Foundations/Zero33_-_Prison_Tron_(Modern,_#2274181).dck
Deck Type=constructed

[Main]
4 Devourer of Destiny
4 Sowing Mycospawn
4 Sire of Seven Deaths
2 Ulamog, the Ceaseless Hunger
1 World Breaker
4 The One Ring
3 Trinisphere
4 Talisman of Resilience
4 Kozilek's Command
3 All Is Dust
1 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Ugin's Labyrinth
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
4 Eldrazi Temple
1 Cavern of Souls
1 Forest
[Sideboard]
1 Karn's Sylex
1 Haywire Mite
3 The Stone Brain
1 Cityscape Leveler
1 Disruptor Flute
1 Ensnaring Bridge
1 Trinisphere
1 Bojuka Bog
1 Liquimetal Coating
1 Phyrexian Metamorph
1 Tormod's Crypt
1 Walking Ballista
1 Forsaken Monument
