[duel]
[metadata]
Name=Spock
Title=Spock
Icon=Spock.jpg
Difficulty=Hard
Description=./Modern/Foundations/Pizzamaw50_-_Eldrazi_Tron-_Post_FDN_(Modern,_#2257751).dck
Deck Type=constructed

[Main]
4 Devourer of Destiny
4 Emrakul, the World Anew
4 Sire of Seven Deaths
1 Ulamog, the Ceaseless Hunger
4 Expedition Map
3 The One Ring
2 The Underworld Cookbook
3 Trinisphere
4 Kozilek's Command
3 All Is Dust
2 Urza's Saga
4 Karn, the Great Creator
4 Eldrazi Temple
1 Forest
4 Ugin's Labyrinth
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Wastes
[Sideboard]
1 Argentum Masticore
1 Chalice of the Void
1 Cityscape Leveler
1 Cursed Totem
1 Disruptor Flute
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Kozilek, Butcher of Truth
1 Liquimetal Coating
1 Oblivion Stone
1 Sundering Titan
1 The One Ring
1 The Stone Brain
1 The Underworld Cookbook
1 Tormod's Crypt
