[duel]
[metadata]
Name=Borborygmos
Title=Borborygmos
Icon=Borborygmos.jpg
Difficulty=Hard
Description=./Modern/Foundations/katou_hidekazu_-_Rogue_(Modern,_#2275461).dck
Deck Type=constructed

[Main]
3 Azusa, Lost but Seeking
1 Emrakul, the Aeons Torn
4 Golos, Tireless Pilgrim
3 Overlord of the Hauntwoods
4 Amulet of Vigor
3 Timeless Lotus
1 Portal to Phyrexia
2 The One Ring
4 Ancient Stirrings
4 Escape to the Wilds
2 Worldsoul's Rage
4 Urza's Saga
4 Karn, the Great Creator
1 Cascading Cataracts
4 Forest
1 Minamo, School at Water's Edge
2 Simic Growth Chamber
3 Gruul Turf
1 Bojuka Bog
1 Golgari Rot Farm
1 Selesnya Sanctuary
1 Lotus Field
2 Boseiju, Who Endures
4 The Mycosynth Gardens
[Sideboard]
1 Walking Ballista
1 Door to Nothingness
1 Phyrexian Metamorph
2 Surgical Extraction
1 Cloudstone Curio
1 Liquimetal Coating
1 Timeless Lotus
1 Haywire Mite
1 The Stone Brain
2 Consign to Memory
1 Disruptor Flute
1 Vexing Bauble
1 Scrawling Crawler
