[duel]
[metadata]
Name=Milhouse_van_Houten
Title=Milhouse_van_Houten
Icon=Milhouse_van_Houten.jpg
Difficulty=Easy
Description=./Standard/Foundations/JoelNathan_Hjortness_-_Mono_White_(Standard,_#2275194).dck
Deck Type=constructed

[Main]
4 Beza, the Bounding Spring
4 Enduring Innocence
1 Overlord of the Mistmoors
4 Carrot Cake
2 Soul Partition
2 Virtue of Loyalty
4 Get Lost
4 Lay Down Arms
4 Sunfall
4 Caretaker's Talent
2 Archangel Elspeth
14 Plains
3 Sunken Citadel
4 Meticulous Archive
4 Fountainport
[Sideboard]
2 Authority of the Consuls
2 Rest in Peace
2 Jace, the Perfected Mind
2 Boon-Bringer Valkyrie
3 Exorcise
2 Split Up
2 Crystal Barricade
