[duel]
[metadata]
Name=StAnastacia
Title=StAnastacia
Icon=StAnastacia.jpg
Difficulty=Very Hard
Description=./Modern/Foundations/Drugo_-_Other_(Modern,_#2286560).dck
Deck Type=constructed

[Main]
4 Emperor of Bones
4 Psychic Frog
3 Ulamog, the Defiler
4 Koma, World-Eater
2 Kiora, the Rising Tide
2 Spell Snare
3 Fatal Push
4 Tainted Indulgence
3 Force of Negation
1 Consign to Memory
4 Goryo's Vengeance
3 Wail of the Forgotten
3 Thoughtseize
1 Island
2 Swamp
4 Marsh Flats
2 Watery Grave
3 Undercity Sewers
4 Polluted Delta
2 Cephalid Coliseum
2 Flooded Strand
[Sideboard]
1 Spell Snare
3 Leyline of the Void
2 Damping Sphere
2 Mystical Dispute
1 Force of Negation
2 Glistening Deluge
3 Consign to Memory
1 Toxic Deluge
