nissa.png
size: 256,400
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 16, 336
  size: 16, 16      
Idle 
  xy: 0, 0
  size: 64, 80      
Idle 
  xy: 64, 0
  size: 64, 80    
Idle 
  xy: 128, 0
  size: 64, 80    
Idle 
  xy: 192, 0
  size: 64, 80 
Walk 
  xy: 0, 80
  size: 64, 80      
Walk 
  xy: 64, 80
  size: 64, 80    
Walk 
  xy: 128, 80
  size: 64, 80    
Walk 
  xy: 192, 80
  size: 64, 80            
Attack 
  xy: 0, 160
  size: 64, 80       
Attack 
  xy: 64, 160
  size: 64, 80    
Attack 
  xy: 128, 160
  size: 64, 80    
Attack 
  xy: 192, 160
  size: 64, 80      
Death 
  xy: 0, 240
  size: 64, 80      
Death 
  xy: 64, 240
  size: 64, 80      
Death 
  xy: 128, 240
  size: 64, 80      
Death 
  xy: 192, 240
  size: 64, 80