[duel]
[metadata]
Name=Winged Stallion 3
Title=Winged Stallion
Icon=WingedStallion.jpg
Difficulty=hard
Description=UW deck with emphasis on fliers.
Deck Type=constructed
[main]
2 Angry Mob|4ED
1 Conversion|LEB
2 Dancing Scimitar|ARN
2 Disenchant|4ED
2 Flight|2ED
2 Holy Armor|LEB
2 Holy Strength|4ED
3 Howling Mine|4ED
10 Island|4ED
1 Ivory Tower|ATQ
2 Karma|LEB
2 Lifetap|LEB
2 Mana Drain|LEG
3 Moat|LEG
2 Phantasmal Forces|LEB
10 Plains|4ED
2 Segovian Leviathan|LEG
2 Serra Angel|4ED
2 Siren's Call|LEB
2 Swords to Plowshares|LEB
4 Thunder Spirit|LEG
4 Tundra|LEB
[sideboard]
