[duel]
[metadata]
Name=Saladin
Title=Saladin
Icon=Saladin.jpg
Difficulty=Medium
Description=./Standard/Outlaws_of_Thunder_Junction/AHubbard_-_Rakdos_Midrange_(Standard,_#2055243).dck
Deck Type=constructed

[Main]
4 Caustic Bronco
4 Bloodtithe Harvester
2 Graveyard Trespasser
4 Preacher of the Schism
4 Geological Appraiser
3 Inti, Seneschal of the Sun
3 Cut Down
2 Go for the Throat
3 Duress
2 Obliterating Bolt
3 Liliana of the Veil
4 Haunted Ridge
4 Swamp
1 Takenuma, Abandoned Mire
1 Mountain
1 Sokenzan, Crucible of Defiance
4 Blackcleave Cliffs
4 Restless Vents
3 Cavern of Souls
4 Sulfurous Springs
[Sideboard]
1 Liliana of the Veil
1 Duress
1 Cut Down
3 Unlicensed Hearse
1 Parasitic Grasp
4 Urabrask's Forge
2 Hidetsugu Consumes All
1 Path of Peril
1 Gix's Command
