[duel]
[metadata]
Name=The Spectre
Title=The Spectre
Icon=The Spectre.jpg
Difficulty=Easy
Description=./Standard/Outlaws_of_Thunder_Junction/Ace_Ashley_Baron_-_UW_Control_(Standard,_#2044652).dck
Deck Type=constructed

[Main]
1 Tishana's Tidebinder
4 Deduce
2 Get Lost
3 March of Otherworldly Light
4 Memory Deluge
4 No More Lies
4 Three Steps Ahead
1 Depopulate
1 Farewell
2 Sunfall
2 Temporary Lockdown
1 Jace, the Perfected Mind
4 The Wandering Emperor
4 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Field of Ruin
4 Island
1 Otawara, Soaring City
4 Plains
4 Restless Anchorage
4 Seachrome Coast
1 Sunken Citadel
[Sideboard]
1 Boon-Bringer Valkyrie
1 Elesh Norn, Mother of Machines
2 Knockout Blow
1 Kutzil's Flanker
2 Negate
1 Rest in Peace
1 See Double
2 Temporary Lockdown
3 Tishana's Tidebinder
1 Unlicensed Hearse
