[duel]
[metadata]
Name=Kane
Title=Kane
Icon=Kane.jpg
Difficulty=Easy
Description=./Standard/Outlaws_of_Thunder_Junction/Abramide_-_Mono-Black_Midrange_(Standard,_#2015851).dck
Deck Type=constructed

[Main]
4 Deep-Cavern Bat
4 Gisa, the Hellraiser
3 Graveyard Trespasser
3 Kaervek, the Punisher
3 Sheoldred, the Apocalypse
2 Tinybones, the Pickpocket
3 Vadmir, New Blood
3 Cut Down
4 Go for the Throat
2 Insatiable Avarice
4 Tinybones Joins Up
2 Cavern of Souls
3 Mishra's Foundry
3 Plaza of Heroes
16 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Cut Down
4 Duress
2 Gix's Command
3 Liliana of the Veil
3 Path of Peril
2 Unlicensed Hearse
