[duel]
[metadata]
Name=Selesnya-precon
Title=Selesnya-precon
Icon=Selesnya-precon.jpg
Difficulty=Easy
Description=./Standard/Outlaws_of_Thunder_Junction/567konner_-_5_Color_Legends_(Standard,_#2029748).dck
Deck Type=constructed

[Main]
4 Slogurk, the Overslime
2 Ertai Resurrected
2 Titania, Voice of Gaea
4 Rona, Herald of Invasion
1 The Goose Mother
4 Inti, Seneschal of the Sun
1 Aclazotz, Deepest Betrayal
3 Honest Rutstein
1 Vial Smasher, Gleeful Grenadier
4 Relic of Legends
3 Go for the Throat
2 Cut Down
1 Swamp
1 Sulfurous Springs
1 Xander's Lounge
4 Ziatora's Proving Ground
4 Plaza of Heroes
3 Darkslick Shores
3 Boseiju, Who Endures
4 Takenuma, Abandoned Mire
4 Otawara, Soaring City
1 Restless Cottage
1 Sunken Citadel
2 Cavern of Souls
[Sideboard]
2 Liliana of the Veil
3 Duress
1 Turn the Earth
1 Cut Down
1 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Jace, the Perfected Mind
2 Glistening Deluge
1 The Goose Mother
1 Long Goodbye
1 Path of Peril
