[duel]
[metadata]
Name=Jengu
Title=Jengu
Icon=Jengu.jpg
Difficulty=Easy
Description=./Standard/Outlaws_of_Thunder_Junction/Foo_ZhiJie_-_WUB_Midrange_(Standard,_#2137651).dck
Deck Type=constructed

[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
1 Gix, Yawgmoth Praetor
3 Faerie Mastermind
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
3 Go for the Throat
2 Cut Down
2 Virtue of Loyalty
3 No More Lies
1 Shoot the Sheriff
1 The Wandering Emperor
1 Plains
1 Island
3 Concealed Courtyard
2 Caves of Koilos
1 Underground River
4 Darkslick Shores
2 Deserted Beach
1 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Raffine's Tower
4 Restless Anchorage
[Sideboard]
2 Negate
2 Duress
1 Disdainful Stroke
1 Torpor Orb
2 Rest in Peace
1 Temporary Lockdown
1 Loran of the Third Path
1 Gix's Command
1 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
2 Pest Control
