[duel]
[metadata]
Name=Izzet-precon
Title=Izzet-precon
Icon=Izzet-precon.jpg
Difficulty=Medium
Description=./Standard/Outlaws_of_Thunder_Junction/Juan_Alfaro_-_Abzan_Midrange_(Standard,_#2070683).dck
Deck Type=constructed

[Main]
2 Sheoldred, the Apocalypse
3 Preacher of the Schism
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Archfiend of the Dross
1 Tranquil Frillback
1 Graveyard Trespasser
3 Caustic Bronco
3 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
1 Pillage the Bog
2 Gix's Command
3 Duress
1 Liliana of the Veil
4 Swamp
4 Deathcap Glade
1 Takenuma, Abandoned Mire
4 Llanowar Wastes
3 Cavern of Souls
4 Restless Cottage
1 Boseiju, Who Endures
4 Blooming Marsh
1 Forest
[Sideboard]
2 Hostile Investigator
2 Tear Asunder
2 Unlicensed Hearse
1 Duress
3 Path of Peril
1 Tranquil Frillback
1 Harvester of Misery
1 Cut Down
2 Liliana of the Veil
