[duel]
[metadata]
Name=Trostani
Title=Trostani
Icon=Trostani.jpg
Difficulty=Easy
Description=./Standard/Outlaws_of_Thunder_Junction/AndreaVaccaro_-_Esper_Midrange_(Standard,_#2025840).dck
Deck Type=constructed

[Main]
3 Duelist of the Mind
2 Dennick, Pious Apprentice
3 Faerie Mastermind
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
2 Gix, Yawgmoth Praetor
4 Deep-Cavern Bat
4 Cut Down
4 Go for the Throat
3 No More Lies
2 Virtue of Loyalty
2 Underground River
4 Restless Anchorage
2 Seachrome Coast
1 Swamp
1 Plains
3 Caves of Koilos
2 Raffine's Tower
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
4 Darkslick Shores
2 Concealed Courtyard
2 Shattered Sanctum
[Sideboard]
1 Tishana's Tidebinder
2 Rest in Peace
1 Knockout Blow
2 Doorkeeper Thrull
1 Pest Control
2 Disdainful Stroke
1 Negate
1 Gix's Command
2 Destroy Evil
1 Blot Out
1 Aclazotz, Deepest Betrayal
