[duel]
[metadata]
Name=Kyouko Kasodani
Title=Kyouko Kasodani
Icon=Kyouko Kasodani.jpg
Difficulty=Medium
Description=./Standard/Outlaws_of_Thunder_Junction/HBSV91_-_Boros_Aggro_(Standard,_#2045623).dck
Deck Type=constructed

[Main]
4 Cunning Coyote
1 Danitha, Benalia's Hope
1 Heliod, the Radiant Dawn
2 Lunarch Veteran
2 Miner's Guidewing
2 Oasis Gardener
2 Thousand Moons Infantry
4 Monastery Swiftspear
2 Reckless Lackey
2 Experimental Synthesizer
1 Lavaspur Boots
2 Mirran Banesplitter
2 Destroy Evil
2 Lightning Helix
2 Raze the Effigy
2 Highway Robbery
2 Recommission
2 Demonic Ruckus
1 Etali's Favor
1 Mechanized Warfare
1 Chandra, Dressed to Kill
2 Abraded Bluffs
2 Conduit Pylons
10 Mountain
6 Plains
[Sideboard]
2 Akki War Paint
2 Discerning Peddler
2 Eriette's Lullaby
1 Kindly Ancestor
2 Petrify
2 Requisition Raid
2 Shock
1 Outlaw Medic
1 Armored Armadillo
