[duel]
[metadata]
Name=Hookah-Smoking Caterpillar
Title=Hookah-Smoking Caterpillar
Icon=Hookah-Smoking Caterpillar.jpg
Difficulty=Medium
Description=./Standard/Outlaws_of_Thunder_Junction/Foo_ZhiJie_-_WUB_Junk_(Standard,_#2022009).dck
Deck Type=constructed

[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Sheoldred, the Apocalypse
3 Faerie Mastermind
2 Tishana's Tidebinder
2 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Preacher of the Schism
1 Dust Animus
4 Go for the Throat
3 Cut Down
2 Virtue of Loyalty
3 No More Lies
1 The Wandering Emperor
1 Plains
1 Swamp
3 Concealed Courtyard
2 Caves of Koilos
1 Underground River
4 Darkslick Shores
2 Seachrome Coast
1 Shipwreck Marsh
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
4 Restless Anchorage
[Sideboard]
2 Negate
1 Duress
1 Disdainful Stroke
2 Rest in Peace
1 Kaito Shizuki
1 Destroy Evil
1 Temporary Lockdown
1 Sheoldred, the Apocalypse
1 Gix's Command
1 Tishana's Tidebinder
1 Three Steps Ahead
2 Pest Control
