[duel]
[metadata]
Name=Osiris
Title=Osiris
Icon=Osiris.jpg
Difficulty=Very Hard
Description=./Modern/Outlaws_of_Thunder_Junction/ConnorM426_-_UW_Control_(Modern,_#2031360).dck
Deck Type=constructed

[Main]
4 Solitude
2 Subtlety
4 The One Ring
1 Three Steps Ahead
1 Force of Negation
4 Counterspell
1 Day's Undoing
3 Preordain
4 Prismatic Ending
2 Lórien Revealed
3 Supreme Verdict
3 Leyline Binding
2 Teferi, Time Raveler
3 Narset, Parter of Veils
4 Flooded Strand
1 Geier Reach Sanitarium
1 Scalding Tarn
2 Meticulous Archive
1 Minamo, School at Water's Edge
3 Polluted Delta
2 Plains
1 Marsh Flats
1 Raugrin Triome
3 Island
1 Hallowed Fountain
1 Undercity Sewers
1 Zagoth Triome
1 Watery Grave
[Sideboard]
2 Dress Down
1 Surgical Extraction
2 Force of Negation
2 Pest Control
3 Stern Scolding
1 Spell Snare
1 Rest in Peace
1 Kaheera, the Orphanguard
2 Subtlety
