[duel]
[metadata]
Name=Tibalt
Title=Tibalt
Icon=Tibalt.jpg
Difficulty=Hard
Description=./Modern/Outlaws_of_Thunder_Junction/Hrappur_-_Esper_Reanimator_(Modern,_#2038865).dck
Deck Type=constructed

[Main]
4 Atraxa, Grand Unifier
2 Griselbrand
4 Grief
4 Solitude
4 Fallaji Archaeologist
4 Faithful Mending
4 Tainted Indulgence
4 Ephemerate
4 Goryo's Vengeance
2 Thoughtseize
3 Prismatic Ending
1 Touch the Spirit Realm
3 Flooded Strand
3 Marsh Flats
4 Polluted Delta
1 Island
1 Snow-Covered Plains
1 Swamp
1 Undercity Sewers
1 Meticulous Archive
1 Shadowy Backstreet
1 Hedge Maze
1 Godless Shrine
1 Hallowed Fountain
1 Watery Grave
[Sideboard]
1 Fragmentize
1 Teferi, Time Raveler
1 Tishana's Tidebinder
1 Commandeer
1 March of Otherworldly Light
2 Satoru, the Infiltrator
2 Stony Silence
2 Force of Negation
2 Supreme Verdict
2 Celestial Purge
