[duel]
[metadata]
Name=The Kings Contest
Title=The Kings Contest
Icon=The Kings Contest.jpg
Difficulty=Easy
Description=./Standard/Outlaws_of_Thunder_Junction/Adriano_Melo_-_Azorius_Control_(Standard,_#2035534).dck
Deck Type=constructed

[Main]
1 Tishana's Tidebinder
4 Three Steps Ahead
4 No More Lies
4 Memory Deluge
4 Deduce
1 Destroy Evil
1 Get Lost
2 March of Otherworldly Light
2 Sunfall
2 Depopulate
1 Farewell
2 Temporary Lockdown
4 The Wandering Emperor
1 Jace, the Perfected Mind
4 Plains
4 Restless Anchorage
4 Deserted Beach
1 Meticulous Archive
1 Eiganjo, Seat of the Empire
2 Seachrome Coast
1 Otawara, Soaring City
4 Field of Ruin
2 Adarkar Wastes
4 Island
[Sideboard]
2 Kutzil's Flanker
3 Tishana's Tidebinder
1 Destroy Evil
2 Temporary Lockdown
1 Elesh Norn, Mother of Machines
1 See Double
1 Negate
1 Dust Animus
1 Rest in Peace
1 Hullbreaker Horror
1 Boon-Bringer Valkyrie
