[duel]
[metadata]
Name=Blood Oath
Title=Blood Oath
Icon=Blood Oath.jpg
Difficulty=Very Hard
Description=./Modern/Outlaws_of_Thunder_Junction/Ignotus97_-_UW_Control_(Modern,_#2030137).dck
Deck Type=constructed

[Main]
4 Solitude
2 Subtlety
4 The One Ring
1 Force of Negation
1 Three Steps Ahead
4 Counterspell
4 Prismatic Ending
1 Day's Undoing
3 Preordain
3 Supreme Verdict
2 Lórien Revealed
3 Leyline Binding
3 Narset, Parter of Veils
2 Teferi, Time Raveler
4 Flooded Strand
1 Geier Reach Sanitarium
2 Hallowed Fountain
3 Island
1 Marsh Flats
2 Meticulous Archive
1 Minamo, School at Water's Edge
3 Polluted Delta
1 Raugrin Triome
1 Scalding Tarn
2 Plains
1 Watery Grave
1 Zagoth Triome
[Sideboard]
2 Dress Down
2 Force of Negation
1 Kaheera, the Orphanguard
2 Pest Control
1 Rest in Peace
1 Spell Snare
2 Subtlety
1 Surgical Extraction
3 Stern Scolding
