[duel]
[metadata]
Name=Brekyirihunuade
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=Hard
Description=./Modern/Outlaws_of_Thunder_Junction/FletcherPullUp_-_8-Cast_Affinity_(Modern,_#2032566).dck
Deck Type=constructed

[Main]
4 Frogmite
4 Memnite
2 Myr Enforcer
4 Thought Monitor
4 Sojourner's Companion
4 Ornithopter
1 Emry, Lurker of the Loch
3 Nettlecyst
1 Aether Spellbomb
1 Lavaspur Boots
4 Springleaf Drum
1 Shadowspear
1 Welding Jar
4 Simulacrum Synthesizer
4 Thoughtcast
4 Urza's Saga
4 Darksteel Citadel
1 Fomori Vault
1 Otawara, Soaring City
2 Island
2 Treasure Vault
4 Tanglepool Bridge
[Sideboard]
1 Tormod's Crypt
1 Jegantha, the Wellspring
3 Metallic Rebuke
2 Pick Your Poison
1 Pithing Needle
1 Grafdigger's Cage
1 Relic of Progenitus
2 Cursed Totem
1 Haywire Mite
2 Damping Sphere
