[duel]
[metadata]
Name=Elrond
Title=Elrond
Icon=Elrond.jpg
Difficulty=Very Hard
Description=./Modern/Outlaws_of_Thunder_Junction/MAFS_-_UW_Control_(Modern,_#2041943).dck
Deck Type=constructed

[Main]
2 Subtlety
4 Solitude
4 The One Ring
1 Three Steps Ahead
4 Counterspell
1 Force of Negation
2 Lórien Revealed
3 Supreme Verdict
1 Day's Undoing
3 Preordain
4 Prismatic Ending
3 Leyline Binding
3 Narset, Parter of Veils
2 Teferi, Time Raveler
2 Meticulous Archive
1 Undercity Sewers
2 Plains
3 Island
1 Minamo, School at Water's Edge
1 Hallowed Fountain
1 Watery Grave
4 Flooded Strand
3 Polluted Delta
1 Geier Reach Sanitarium
1 Raugrin Triome
1 Zagoth Triome
1 Marsh Flats
1 Scalding Tarn
[Sideboard]
3 Stern Scolding
2 Pest Control
1 Surgical Extraction
1 Rest in Peace
1 Spell Snare
1 Mystical Dispute
1 Kaheera, the Orphanguard
2 Dress Down
1 Subtlety
2 Force of Negation
