[duel]
[metadata]
Name=Kojak
Title=Kojak
Icon=Kojak.jpg
Difficulty=Medium
Description=./Standard/Outlaws_of_Thunder_Junction/Akisakiyuna575_-_Red_Deck_Wins_(Standard,_#2068982).dck
Deck Type=constructed

[Main]
4 Bloodthirsty Adversary
4 Charming Scoundrel
2 Feldon, Ronom Excavator
1 Goddric, Cloaked Reveler
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Urabrask's Forge
3 Lightning Strike
3 Play with Fire
2 Witchstalker Frenzy
3 Obliterating Bolt
3 Scorching Shot
1 Mirrex
4 Mishra's Foundry
17 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Cemetery Gatekeeper
2 Chandra, Dressed to Kill
2 End the Festivities
2 Koth, Fire of Resistance
2 Lithomantic Barrage
2 The Elder Dragon War
2 Unlicensed Hearse
