[duel]
[metadata]
Name=Reverend Lovejoy
Title=Reverend Lovejoy
Icon=Reverend Lovejoy.jpg
Difficulty=Very Hard
Description=./Modern/Outlaws_of_Thunder_Junction/BigSeksy_-_4_Color_Omnath_(Modern,_#2036296).dck
Deck Type=constructed

[Main]
4 Solitude
2 Subtlety
1 Nissa, Resurgent Animist
3 Delighted Halfling
4 Omnath, Locus of Creation
1 Elesh Norn, Mother of Machines
4 The One Ring
2 Cosmic Rebirth
4 Prismatic Ending
1 Pillage the Bog
4 Leyline Binding
4 Teferi, Time Raveler
3 Wrenn and Six
3 Misty Rainforest
4 Windswept Heath
3 Flooded Strand
1 Hedge Maze
1 Breeding Pool
1 Elegant Parlor
1 Sacred Foundry
1 Steam Vents
1 Temple Garden
1 Zagoth Triome
1 Forest
1 Plains
1 Island
2 Boseiju, Who Endures
1 Thundering Falls
[Sideboard]
1 Mystical Dispute
2 Dovin's Veto
1 Force of Negation
2 Endurance
2 Cursed Totem
1 Force of Vigor
1 Veil of Summer
2 Pithing Needle
2 Damping Sphere
1 Supreme Verdict
