[duel]
[metadata]
Name=Darrin Stephens
Title=Darrin Stephens
Icon=Darrin Stephens.jpg
Difficulty=Hard
Description=./Modern/Outlaws_of_Thunder_Junction/AndreaMengucci_-_Temur_Prowess_Modern_(Modern,_#2007780).dck
Deck Type=constructed

[Main]
4 Slickshot Show-Off
3 Soul-Scar Mage
4 Dragon's Rage Channeler
4 Monastery Swiftspear
3 Questing Druid
4 Mishra's Bauble
3 Unholy Heat
4 Lightning Bolt
4 Lava Dart
3 Preordain
3 Expressive Iteration
2 Underworld Breach
3 Arid Mesa
3 Steam Vents
3 Bloodstained Mire
2 Wooded Foothills
2 Stomping Ground
2 Scalding Tarn
3 Mountain
1 Thundering Falls
[Sideboard]
4 Pick Your Poison
1 Jegantha, the Wellspring
2 Blood Moon
4 Surgical Extraction
2 Flame of Anor
2 Magus of the Moon
