[duel]
[metadata]
Name=MIR 1 Tales: The Love Song of Night and Day
Title=The Love Song of Night and Day
Difficulty=easy
Description="You returned a warrior.... Your hair was cut, your eye tattooed with the red triangle of war." -"Love Song of Night and Day"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Bad River|MIR
1 Blinding Light|MIR
4 Femeref Knight|MIR
2 Flare|MIR
2 Flood Plain|MIR
6 Forest|MIR|2
2 Island|MIR|4
4 Kukemssa Pirates|MIR
1 Mortal Wound|VIS
2 Mountain|MIR|4
1 Mountain Valley|MIR
4 Panther Warriors|VIS
5 Plains|MIR|4
2 Remedy|VIS
1 Rocky Tar Pit|MIR
1 Sands of Time|VIS
3 Simoon|VIS
1 Swamp|MIR|2
4 Undiscovered Paradise|VIS
1 Unfulfilled Desires|MIR
4 Wild Elephant|MIR
4 Zebra Unicorn|MIR
4 Zhalfirin Knight|MIR
