[duel]
[metadata]
Name=MIR 1 Legend: Kaervek
Title=Kaervek
Difficulty=easy
Description="Rats and jackals feast in his swath, but even they will not walk with him." -Mangara
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Aku Djinn|VIS
2 Ashen Powder|MIR
1 Blanket of Night|VIS
2 Bone Harvest|MIR
2 Desolation|VIS
2 Enfeeblement|MIR
3 Feral Shadow|MIR
2 Kaervek's Hex|MIR
2 Kaervek's Purge|MIR
2 Kaervek's Torch|MIR
4 Mountain|MIR|2
4 Nekrataal|VIS
2 Reign of Chaos|MIR
4 Rocky Tar Pit|MIR
1 Soul Rend|MIR
17 Swamp|MIR|1
4 Urborg Mindsucker|VIS
3 Wall of Corpses|MIR
