[duel]
[metadata]
Name=MIR 3 Color: 1 White
Title=The Color White
Difficulty=hard
Description=For the first time in his life, Grakk felt a little warm and fuzzy inside.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
2 Archangel|VIS
2 Disenchant|MIR
2 Femeref Healer|MIR
1 Gossamer Chains|VIS
4 Infantry Veteran|VIS
4 Karoo|VIS
4 Knight of Valor|VIS
4 Longbow Archer|VIS
4 Marble Diamond|MIR
4 Mtenda Herder|MIR
4 Pacifism|MIR
16 Plains|MIR|4
4 Quicksand|VIS
1 Rashida Scalebane|MIR
1 Retribution of the Meek|VIS
1 Sidar Jabari|MIR
2 Snake Basket|VIS
