[duel]
[metadata]
Name=MIR 2 Theme Deck: Wild-Eyed Frenzy
Title=Wild-Eyed Frenzy
Difficulty=medium
Description=The "Wild-Eyed Frenzy" deck does one thing: Attack. Or, rather, ATAAAAAAACK!!!!! It's designed to send in a wave of screaming, ravenous Goblins at the beginning of the game, then follow that up with a wave of lumbering Minotaurs and other marauders. Toss in some burn and a few potentially ridiculous power-boosting spells, and you might have a deliciously short game on your hands.
Icon=Theme Deck - 1997-01 Visions - Wild-Eyed Frenzy.jpg
Deck Type=constructed
[Main]
3 Chaos Charm|MIR
2 Fireblast|VIS
1 Flame Elemental|MIR
3 Flare|MIR
2 Goblin Elite Infantry|MIR
1 Goblin Recruiter|VIS
2 Goblin Scouts|MIR
2 Goblin Soothsayer|MIR
3 Goblin Swine-Rider|VIS
2 Goblin Tinkerer|MIR
3 Keeper of Kookus|VIS
1 Kookus|VIS
2 Mob Mentality|VIS
21 Mountain|MIR|4
1 Ogre Enforcer|VIS
2 Talruum Champion|VIS
2 Talruum Piper|VIS
1 Viashino Sandstalker|VIS
