[duel]
[metadata]
Name=MIR 3 PT Paris 1997: Aggression by Paul Ferker
Title=Aggression
Difficulty=hard
Description=Played by Paul Ferker at Pro Tour: Paris 1997.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Dwarven Miner|MIR
4 Fireblast|VIS
3 Goblin Soothsayer|MIR
3 Goblin Tinkerer|MIR
4 Hammer of Bogardan|MIR
4 Incinerate|MIR
3 Kaervek's Torch|MIR
4 Keeper of Kookus|VIS
19 Mountain|MIR|4
4 Quicksand|VIS
1 Searing Spear Askari|MIR
4 Suq'Ata Lancer|VIS
1 Talruum Minotaur|MIR
3 Viashino Sandstalker|VIS
[Sideboard]
2 Bogardan Phoenix|VIS
1 Builder's Bane|MIR
2 Sand Golem|MIR
2 Subterranean Spirit|MIR
2 Tremor|VIS
2 Wand of Denial|VIS
4 Wildfire Emissary|MIR
