[metadata]
Name=Orzhov Extort
[Main]
1 Basilica Guards|GTC
1 Basilica Screecher|GTC
1 Blind Obedience|GTC
1 Crypt Ghast|C14
1 Debt to the Deathless|DGM
1 Gift of Orzhova|GTC
1 Godless Shrine|GPT
1 Kingpin's Pet|GTC
1 Knight of Obligation|GTC
1 Merciless Eviction|GTC
1 Mortify|GPT
1 Obzedat's Aid|DGM
1 One Thousand Lashes|GTC
1 Orzhov Basilica|C15
1 Orzhov Charm|GTC
1 Orzhov Cluestone|C15
1 Orzhov Guildgate|C15
1 Orzhov Guildmage|GPT
1 Orzhov Keyrune|GTC
1 Orzhov Signet|C15
1 Orzhova, the Church of Deals|GPT
1 Pillar of the Paruns|DIS
2 Plains|C14|2
1 Plains|C14|3
1 Plains|C14|4
1 Pontiff of Blight|C14
1 Purge the Profane|GTC
2 Swamp|C14|1
1 Swamp|C14|2
2 Swamp|C14|4
1 Syndic of Tithes|GTC
1 Syndicate Enforcer|GTC
1 Thrull Parasite|GTC
1 Tithe Drinker|DGM
1 Transguild Promenade|C13
1 Treasury Thrull|C15
1 Vizkopa Confessor|GTC
