[metadata]
Name=Teysa, Orzhov Scion
[Commander]
1 Teysa, Orzhov Scion|GPT
[Main]
1 Absolver Thrull|GPT
1 Belfry Spirit|GPT
1 Benediction of Moons|GPT
1 Blind Hunter|GPT
1 Cartel Aristocrat|GTC
1 Conjurer's Ban|GPT
1 Cry of Contrition|GPT
1 Culling Sun|GPT
1 Debtors' Knell|GPT
1 Exhumer Thrull|GPT
1 Godless Shrine|GPT
1 Graven Dominator|GPT
1 Maw of the Obzedat|DGM
1 Merciless Eviction|GTC
1 Mortify|GPT
1 Obzedat's Aid|DGM
1 One Thousand Lashes|GTC
1 Orzhov Basilica|C15
1 Orzhov Cluestone|C15
1 Orzhov Euthanist|GPT
1 Orzhov Guildgate|C15
1 Orzhov Keyrune|GTC
1 Orzhov Pontiff|GPT
1 Orzhov Signet|C15
1 Orzhova, the Church of Deals|GPT
1 Pillar of the Paruns|DIS
1 Pillory of the Sleepless|GPT
1 Plains|C15|1
1 Plains|C15|2
2 Plains|C15|3
1 Plains|C15|4
1 Seize the Soul|GPT
1 Sin Collector|DGM
1 Swamp|C15|1
2 Swamp|C15|3
1 Swamp|C15|4
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
[Sideboard]

