BasicLandPercentage=16

[Group MaxCnt=4 Percentage=21]
Bayou
Overgrown Tomb
Savage Lands
Verdant Catacombs
[/Group]

[Group MaxCnt=4 Percentage=24]
Creakwood Liege
Creakwood Liege
Noxious Hatchling
Woodlurker Mimic
Woodlurker Mimic
Gift of the Deity
[/Group]

[Group MaxCnt=4 Percentage=12]
Odious Trow
Llanowar Dead
Putrid Leech
[/Group]

[Group MaxCnt=4 Percentage=26]
Glissa, the Traitor
Ebony Treefolk
Maelstrom Pulse
Putrefy
Rendclaw Trow
Stalker Hag
[/Group]

[Group MaxCnt=1 Percentage=11]
Drain the Well
Lord of Extinction
Nath of the Gilt-Leaf
Grave-Shell Scarab
Sapling of Colfenor
Spiritmonger
Death Mutation
Golgari Rotwurm
Woodwraith Strangler
[/Group]

End