[metadata]
Name=Edgar, King of Figaro
[Main]
1 Adventurer's Airship|FIN|[252]
1 Armory Automaton|FIC|[336]
1 Darksteel Plate|FIC|[342]
1 Everflowing Chalice|FIC|[343]
1 Genji Glove|FIN|[258]
1 Iron Giant|FIN|[260]
5 Island|FIN|[297]
4 Island|FIN|[298]
2 Island|FIN|[299]
3 Island|FIN|[573]
1 Jidoor, Aristocratic Capital|FIN|[284]
1 Key to the City|FIC|[348]
1 Lion Heart|FIN|[261]
1 Magic Damper|FIN|[61]
1 Meteor Golem|FIC|[351]
1 Propaganda|FIC|[268]
1 Retrieve the Esper|FIN|[68]
1 Rogue's Passage|FIC|[415]
1 Rook Turret|FIN|[69]
1 Scorpion Sentinel|FIN|[72]
1 Sleep Magic|FIN|[74]
1 Sol Ring|FIC|[359]
1 Solemn Simulacrum|FIC|[360]
1 Swiftfoot Boots|FIC|[361]
1 The Gold Saucer|FIN|[279]
1 The Warring Triad|FIC|[99]
1 Thief's Knife|FIN|[81]
1 Ultros, Obnoxious Octopus|FIN|[83]
1 Walking Ballista|FIC|[371]
[Commander]
1 Edgar, King of Figaro|FIN|[436]
