[metadata]
Name=Lulu, Stern Guardian
[Main]
1 An Offer You Can't Refuse|FIC|[267]
1 Archmage Emeritus|FIC|[261]
1 Astrologian's Planisphere|FIN|[46]
1 Blue Mage's Cane|FIC|[35]
1 Chasm Skulker|FIC|[262]
1 Combat Tutorial|FIN|[48]
1 Eject|FIN|[52]
1 Everflowing Chalice|FIC|[343]
1 Hermes, Overseer of Elpis|FIC|[36]
1 Hypnotic Sprite|FIC|[264]
1 Ice Flan|FIN|[55]
1 Inexorable Tide|FIC|[265]
3 Island|FIN|[297]
4 Island|FIN|[298]
3 Island|FIN|[299]
4 Island|FIN|[573]
1 Jidoor, Aristocratic Capital|FIN|[284]
1 Jill, Shiva's Dominant|FIN|[438]
1 Louisoix's Sacrifice|FIN|[59]
1 Magic Pot|FIN|[263]
1 Observed Stasis|FIC|[40]
1 Relm's Sketching|FIN|[67]
1 Rikku, Resourceful Guardian|FIC|[41]
1 Sahagin|FIN|[71]
1 Sublime Epiphany|FIC|[271]
1 Summon: Shiva|FIN|[78]
1 Summon: Valefor|FIC|[42]
1 Syncopate|FIN|[80]
1 Ultros, Obnoxious Octopus|FIN|[83]
[Commander]
1 Lulu, Stern Guardian|FIC|[143]
