[duel]
[metadata]
Name=Lyzolda 3
Title=Lyzolda 3
Icon=Lyzolda.jpg
Difficulty=hard
Description=Burn, burn, yes you're gonna burn
Deck Type=constructed
[main]
4 Ash Zealot|RTR
4 Blood Crypt|RTR
4 Char|RAV
4 Dark Confidant|RAV
2 Demonfire|DIS
2 Foundry Street Denizen|GTC
2 Gore-House Chainwalker|RTR
4 Hellhole Flailer|RTR
9 Mountain|RAV
2 Rakdos Guildgate|RTR
4 Rakdos Cackler|RTR
4 Rakdos Shred-Freak|RTR
4 Seal of Fire|DIS
3 Skullcrack|GTC
1 Rakdos Guildmage|DIS
1 Rix Maadi Guildmage|RTR
9 Swamp|RTR
[sideboard]
[planes]
[schemes]