[metadata]
Name=Enchanted Evening
[Main]
1 Archon of Justice|M12
1 Austere Command|LRW
1 Biting Tether|SHM
1 Captivating Glance|LRW
1 Enchanted Evening|SHM
1 Endless Horizons|EVE
1 Glimmerdust Nap|LRW
1 Greater Auramancy|SHM
1 Hallowed Burial|EVE
1 Hoofprints of the Stag|LRW
1 Idyllic Tutor|MOR
2 Island|LRW|2
2 Island|LRW|3
1 Island|LRW|4
1 Militia's Pride|LRW
1 Mine Excavation|SHM
1 Mirror Entity|C13
1 Mystic Gate|SHM
1 Oblivion Ring|M13
3 Plains|LRW|3
3 Plains|LRW|4
1 Prison Term|SHM
1 Puca's Mischief|SHM
1 Recumbent Bliss|EVE
1 Reflecting Pool|TMP
1 Runed Halo|SHM
1 Sinking Feeling|SHM
1 Spirit of the Hearth|EVE
1 Vivid Creek|C15
1 Vivid Meadow|C15
1 Ward of Bones|EVE
1 Weight of Conscience|MOR
1 Wispmare|LRW
1 Zephyr Net|LRW
