[metadata]
Name=Evoking the Wanderwine
[Main]
1 AEthersnipe|LRW
1 Austere Command|LRW
1 Benthicore|LRW
1 Cauldron of Souls|SHM
1 Dawnfluke|LRW
1 Door of Destinies|M14
1 Flickerwisp|C14
1 Hallowed Burial|EVE
1 Hoofprints of the Stag|LRW
2 Island|SHM|2
3 Island|SHM|4
1 Mass Calcify|M15
1 Meadowboon|MOR
1 Mind Spring|M10
1 Mirrorweave|SHM
1 Mulldrifter|C15
1 Mystic Gate|SHM
1 Nevermaker|MOR
3 Plains|SHM|2
2 Plains|SHM|3
1 Plumeveil|SHM
1 Primal Beyond|MOR
1 Purity|LRW
1 Reflecting Pool|TMP
1 Reveillark|MOR
1 Shinewend|MOR
1 Slithermuse|MOR
1 Supreme Exemplar|MOR
1 Thistledown Liege|SHM
1 Vivid Creek|C15
1 Vivid Meadow|C15
1 Wispmare|LRW
1 Woeleecher|SHM
1 Worldpurge|SHM
