[metadata]
Name=Merrow-UB-SHM-Rogue
[Main]
1 Amphin Cutthroat|M12
1 Aphotic Wisps|SHM
1 Cold-Eyed Selkie|EVE
1 Deepchannel Mentor|SHM
1 Denizen of the Deep|10E
1 Dire Undercurrents|SHM
1 Divination|M15
1 Drowned Catacomb|M13
1 Gravelgill Axeshark|SHM
1 Gravelgill Duo|SHM
1 Harbor Bandit|M13
1 Idle Thoughts|EVE
1 Inkfathom Infiltrator|SHM
1 Inundate|EVE
5 Island|SHM|1
1 Island|SHM|2
2 Island|SHM|4
1 Maritime Guard|ORI
1 Merfolk Looter|M12
1 Merrow Bonegnawer|EVE
1 Savor the Moment|SHM
1 Scroll Thief|M14
1 Shell Skulkin|EVE
1 Sinking Feeling|SHM
2 Swamp|SHM|1
1 Swamp|SHM|2
4 Swamp|SHM|3
1 Swamp|SHM|4
1 Sygg, River Cutthroat|SHM
1 Wake Thrasher|EVE
1 Wanderbrine Rootcutters|SHM
