[metadata]
Name=Merrow-UB-LOR-Friends
[Main]
1 AEthersnipe|LRW
1 Benthicore|LRW
1 Deeptread Merrow|LRW
1 Disperse|MOR
1 Ethereal Whiskergill|LRW
1 Fallowsage|LRW
1 Harpoon Sniper|LRW
3 Island|LRW|1
2 Island|LRW|3
3 Island|LRW|4
2 Judge of Currents|LRW
1 Merrow Reejerey|LRW
1 Mind Spring|MOR
1 Mulldrifter|LRW
1 Neck Snap|LRW
1 Paperfin Rascal|LRW
3 Plains|LRW|1
3 Plains|LRW|3
3 Plains|LRW|4
1 Silvergill Adept|LRW
1 Slithermuse|MOR
1 Stonybrook Schoolmaster|MOR
1 Streambed Aquitects|LRW
2 Summon the School|LRW
1 Veteran of the Depths|LRW
1 Wellgabber Apothecary|LRW
1 Wispmare|LRW
