[metadata]
Name=Merrow-WU-LOR-Wizard
[Main]
1 Benthicore|LRW
1 Disperse|MOR
1 Diviner's Wand|MOR
1 Fallowsage|LRW
1 Fathom Trawl|LRW
1 Harbinger of the Tides|ORI
3 Island|LRW|1
2 Island|LRW|2
2 Island|LRW|3
3 Island|LRW|4
1 Judge of Currents|LRW
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Neck Snap|LRW
1 Oblivion Ring|LRW
2 Plains|LRW|2
4 Plains|LRW|3
1 Plains|LRW|4
1 Research the Deep|MOR
1 Rootwater Matriarch|10E
1 Sage of Fables|MOR
1 Silvergill Adept|LRW
1 Stonybrook Banneret|MOR
1 Stonybrook Schoolmaster|MOR
1 Summon the School|LRW
1 Tidebinder Mage|M14
1 Wanderwine Hub|LRW
1 Waterspout Weavers|MOR
1 Wellgabber Apothecary|LRW
