[metadata]
Name=Millfolk
[Commander]

[Main]
1 Advice from the Fae|SHM
1 Broken Ambitions|LRW
1 Drowner Initiate|SHM
1 Drowner of Secrets|LRW
1 Fallowsage|LRW
1 Fathom Trawl|LRW
1 Grimoire Thief|MOR
1 Harbinger of the Tides|ORI
1 Ink Dissolver|MOR
3 Island|LRW|2
3 Island|LRW|3
2 Island|LRW|4
1 Jace Beleren|M11
1 Judge of Currents|LRW
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Merrow Witsniper|MOR
1 Mystic Gate|SHM
2 Plains|LRW|3
1 Ponder|M12
1 Redeem the Lost|MOR
1 Reflecting Pool|TMP
1 Sanity Grinding|EVE
1 Scattering Stroke|LRW
1 Stonybrook Banneret|MOR
1 Stonybrook Schoolmaster|MOR
1 Summon the School|LRW
1 Surgespanner|LRW
1 Veteran of the Depths|LRW
1 Vivid Creek|C15
1 Vivid Meadow|C15
1 Wanderwine Hub|LRW
1 Whirlpool Whelm|LRW
[Sideboard]

