[metadata]
Name=Sygg, River Guide
[Commander]
1 Sygg, River Guide|LRW
[Main]
1 Aquitect's Will|LRW
1 Cursecatcher|SHM
1 Deepchannel Mentor|SHM
1 Drowner Initiate|SHM
1 Drowner of Secrets|LRW
1 Fallowsage|LRW
1 Grimoire Thief|MOR
1 Harbinger of the Tides|ORI
1 Harpoon Sniper|LRW
1 Ink Dissolver|MOR
2 Island|LRW|1
2 Island|LRW|2
4 Island|LRW|3
3 Island|LRW|4
1 Judge of Currents|LRW
1 Leech Bonder|SHM
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Merrow Witsniper|MOR
3 Plains|LRW|3
1 Razorfin Abolisher|EVE
1 Silvergill Douser|LRW
1 Stonybrook Banneret|MOR
1 Stonybrook Schoolmaster|MOR
1 Summon the School|LRW
1 Tideshaper Mystic|LRW
1 Veteran of the Depths|LRW
1 Wake Thrasher|EVE
1 Wanderwine Hub|LRW
1 Wanderwine Prophets|LRW
[Sideboard]

