[metadata]
Name=Sygg, River Cutthroat
[Commander]
1 Sygg, River Cutthroat|SHM
[Main]
1 Advice from the Fae|SHM
1 Beseech the Queen|SHM
1 Bitterblossom|MOR
1 Cache Raiders|EVE
1 Cloak and Dagger|MOR
1 Cryptic Command|LRW
1 Deepchannel Mentor|SHM
1 Dewdrop Spy|MOR
1 Frogtosser Banneret|MOR
1 Glen Elendra Liege|PC2
1 Gravelgill Duo|SHM
1 Grimoire Thief|MOR
1 Harbinger of the Tides|ORI
1 Inkfathom Infiltrator|SHM
1 Island|LRW|1
3 Island|LRW|2
1 Island|LRW|3
3 Island|LRW|4
1 Knowledge Exploitation|MOR
1 Latchkey Faerie|MOR
1 Memory Plunder|SHM
1 Morsel Theft|MOR
1 Noggin Whack|MOR
1 Notorious Throng|MOR
1 Oona's Blackguard|MOR
1 Reflecting Pool|TMP
1 Secluded Glen|LRW
1 Sower of Temptation|LRW
1 Sunken Ruins|SHM
4 Swamp|LRW|4
1 Thieves' Fortune|MOR
1 Violet Pall|MOR
1 Wanderbrine Rootcutters|SHM
[Sideboard]

