[metadata]
Name=Wanderwine Rogues
[Main]
1 Cache Raiders|EVE
1 Cloak and Dagger|MOR
1 Cryptic Command|LRW
1 Deepchannel Mentor|SHM
1 Deeptread Merrow|LRW
1 Dewdrop Spy|MOR
1 Dream Thief|EVE
1 Fathom Trawl|LRW
1 Goldmeadow Dodger|LRW
1 Grimoire Thief|MOR
1 Inundate|EVE
2 Island|SHM|2
4 Island|SHM|4
1 Knacksaw Clique|SHM
1 Knowledge Exploitation|MOR
1 Latchkey Faerie|MOR
1 Merrow Witsniper|MOR
1 Mirrorweave|SHM
1 Mistmeadow Skulk|FUT
1 Mystic Gate|SHM
1 Notorious Throng|MOR
1 Paperfin Rascal|LRW
1 Pestermite|LRW
2 Plains|SHM|2
3 Plains|SHM|3
1 Reflecting Pool|TMP
1 Silkbind Faerie|SHM
1 Thieves' Fortune|MOR
1 Thistledown Liege|SHM
1 Thoughtweft Gambit|SHM
1 Vivid Creek|C15
1 Vivid Meadow|C15
1 Worldpurge|SHM
