[metadata]
Name=Wizards of Wanderwine Hub
[Main]
1 Arbiter of Knollridge|C15
1 Augury Adept|C13
1 Cursecatcher|SHM
1 Diviner's Wand|MOR
1 Galepowder Mage|LRW
1 Glen Elendra Archmage|EVE
1 Godhead of Awe|SHM
1 Ink Dissolver|MOR
1 Inspired Sprite|MOR
3 Island|LRW|2
2 Island|LRW|3
1 Judge of Currents|LRW
1 Mistmeadow Witch|C13
1 Mystic Gate|SHM
3 Plains|LRW|3
2 Plains|LRW|4
1 Puresight Merrow|SHM
1 Reflecting Pool|TMP
1 Sage of Fables|MOR
1 Sage's Dousing|MOR
1 Sigil Tracer|MOR
1 Somnomancer|SHM
1 Sower of Temptation|LRW
1 Spellstutter Sprite|LRW
1 Stonybrook Banneret|MOR
1 Stonybrook Schoolmaster|MOR
1 Stream of Unconsciousness|MOR
1 Summon the School|LRW
1 Thistledown Duo|SHM
1 Thistledown Liege|SHM
1 Vendilion Clique|MM2
1 Vivid Creek|C15
1 Vivid Meadow|C15
1 Wanderwine Hub|LRW
