[duel]
[metadata]
Name=King Goldemar
Title=King Goldemar
Icon=King Goldemar.jpg
Difficulty=Medium
Description=Kaladesh/Regionals_Portland/Paolo_Cua_-_Jund_Aetherworks_(Standard,_#652452).dck
Deck Type=constructed

Constructed
[Main]
4 Catacomb Sifter
3 Demon of Dark Schemes
2 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
4 Sylvan Advocate
2 Ulamog, the Ceaseless Hunger
2 World Breaker
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
2 Kozilek's Return
2 Ruinous Path
4 Aether Hub
4 Blooming Marsh
4 Evolving Wilds
3 Forest
4 Hissing Quagmire
1 Mountain
4 Smoldering Marsh
2 Swamp
[Sideboard]
2 Collective Brutality
2 Grasp of Darkness
1 Greenwarden of Murasa
1 Liliana, the Last Hope
1 Nissa, Vital Force
1 Seasons Past
2 Tireless Tracker
2 To the Slaughter
2 Transgress the Mind
1 World Breaker
