[duel]
[metadata]
Name=Luna Lovegood
Title=Luna Lovegood
Icon=Luna Lovegood.jpg
Difficulty=Easy
Description=Kaladesh/ﾃ補淵笏つｵ-ﾃ妥津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫ14ﾂｵﾃ姪ｩﾃ津ｼﾂｫﾃ堙｢ﾂｿ/Jouzuka_Shunpei_-_WR_Vehicle_(Standard,_#642181).dck
Deck Type=constructed

Constructed
[Main]
3 Depala, Pilot Exemplar
2 Pia Nalaar
4 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Fleetwheel Cruiser
2 Skysovereign, Consul Flagship
4 Smuggler's Copter
4 Harnessed Lightning
2 Declaration in Stone
4 Inspiring Vantage
6 Mountain
4 Needle Spires
10 Plains
[Sideboard]
1 Declaration in Stone
3 Fragmentize
4 Galvanic Bombardment
3 Gideon, Ally of Zendikar
3 Skywhaler's Shot
1 Stasis Snare
