[duel]
[metadata]
Name=Houngan
Title=Houngan
Icon=Houngan.jpg
Difficulty=Medium
Description=Kaladesh/Grand_Prix_Providence_2016_-_9_to_64_Decklists/Craig_Wescoe_-_W-R_Vehicles_(Standard,_#643597).dck
Deck Type=constructed

Constructed
[Main]
3 Aerial Responder
4 Scrapheap Scrounger
4 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
4 Smuggler's Copter
2 Stitcher's Graft
4 Declaration in Stone
3 Always Watching
4 Stasis Snare
2 Gideon, Ally of Zendikar
4 Concealed Courtyard
14 Plains
4 Shambling Vent
[Sideboard]
1 Aerial Responder
1 Anguished Unmaking
3 Archangel Avacyn
2 Blessed Alliance
2 Gideon, Ally of Zendikar
2 Swamp
4 Transgress the Mind
