[duel]
[metadata]
Name=Cyclops
Title=Cyclops
Icon=Cyclops.jpg
Difficulty=Easy
Description=Kaladesh/MatiCheto_-_Azorius_Flash_(Standard,_#660710).dck
Deck Type=constructed

[Main]
4 Archangel Avacyn
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Smuggler's Copter
2 Negate
4 Stasis Snare
4 Gideon, Ally of Zendikar
6 Island
10 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
3 Blessed Alliance
3 Fragmentize
2 Fumigate
1 Jace, Unraveler of Secrets
2 Skysovereign, Consul Flagship
2 Spell Shrivel
1 Summary Dismissal
1 Thalia, Heretic Cathar
