[duel]
[metadata]
Name=Aziza
Title=Aziza
Icon=Aziza.jpg
Difficulty=Easy
Description=Kaladesh/Magic-League_Standard_Trial/Jeffrey_-_GR_Aggro_(Standard,_#640880).dck
Deck Type=constructed

Constructed
[Main]
4 Bristling Hydra
2 Pia Nalaar
4 Sylvan Advocate
4 Tireless Tracker
4 Verdurous Gearhulk
4 Voltaic Brawler
4 Harnessed Lightning
2 Oath of Chandra
4 Oath of Nissa
3 Chandra, Torch of Defiance
1 Nissa, Vital Force
4 Aether Hub
4 Cinder Glade
7 Forest
4 Game Trail
5 Mountain
[Sideboard]
2 Appetite for the Unnatural
2 Deadlock Trap
2 Fleetwheel Cruiser
4 Galvanic Bombardment
3 Nahiri's Wrath
2 Nissa, Vital Force
