[duel]
[metadata]
Name=Anakin Skywalker
Title=Anakin Skywalker
Icon=Anakin Skywalker.jpg
Difficulty=Medium
Description=Kaladesh/PPTQ_Amonkhet_@_Good_Games_Cannington/Tanakorn_Saibadee_-_RW_Vehicles_(Standard,_#655983).dck
Deck Type=constructed

Constructed
[Main]
1 Archangel Avacyn
3 Depala, Pilot Exemplar
2 Pia Nalaar
3 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Fleetwheel Cruiser
4 Smuggler's Copter
2 Harnessed Lightning
2 Declaration in Stone
2 Stasis Snare
3 Gideon, Ally of Zendikar
4 Inspiring Vantage
6 Mountain
4 Needle Spires
10 Plains
[Sideboard]
1 Always Watching
1 Blessed Alliance
2 Fragmentize
4 Galvanic Bombardment
1 Gideon, Ally of Zendikar
1 Harnessed Lightning
2 Reckless Bushwhacker
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot
1 Stasis Snare
