[duel]
[metadata]
Name=Tutankhamon
Title=Tutankhamon
Icon=Tutankhamon.jpg
Difficulty=Medium
Description=Kaladesh/SCG_Invitational_Qualifier_Bernardsville/Ryan_Dietz_-_W-U_Flash_(Standard,_#659594).dck
Deck Type=constructed

Constructed
[Main]
4 Archangel Avacyn
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Smuggler's Copter
1 Negate
1 Revolutionary Rebuff
4 Stasis Snare
4 Gideon, Ally of Zendikar
6 Island
10 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
1 Declaration in Stone
1 Dovin Baan
2 Fragmentize
1 Jace, Unraveler of Secrets
2 Linvala, the Preserver
2 Negate
1 Quarantine Field
1 Revolutionary Rebuff
1 Skywhaler's Shot
2 Spell Shrivel
1 Thalia, Heretic Cathar
