[duel]
[metadata]
Name=Brother Voodoo
Title=Brother Voodoo
Icon=Brother Voodoo.jpg
Difficulty=Very Hard
Description=../Modern/Kaladesh/SCG_Modern_Open_Milwaukee/Cameron_Rolen_-_Burn_(Modern,_#653256).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
2 Flames of the Blood Hand
4 Lightning Bolt
1 Lightning Helix
4 Searing Blaze
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
1 Bloodstained Mire
2 Inspiring Vantage
4 Mountain
3 Sacred Foundry
4 Scalding Tarn
2 Wooded Foothills
[Sideboard]
1 Deflecting Palm
3 Ensnaring Bridge
2 Flames of the Blood Hand
1 Lightning Helix
3 Path to Exile
1 Searing Blood
2 Smash to Smithereens
2 Wear // Tear
