[duel]
[metadata]
Name=Black Flame
Title=Black Flame
Icon=Black Flame.jpg
Difficulty=Very Hard
Description=../Modern/Kaladesh/Competitive_Modern_Constructed_League/Aroberts3_-_Red_Deck_Wins_(Modern,_#660076).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
3 Mutagenic Growth
4 Searing Blaze
1 Skullcrack
4 Lava Spike
4 Rift Bolt
3 Arid Mesa
4 Bloodstained Mire
2 Inspiring Vantage
2 Mountain
2 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
2 Kor Firewalker
3 Path to Exile
2 Ravenous Trap
1 Rest in Peace
1 Shattering Spree
1 Skullcrack
