[duel]
[metadata]
Name=Colossus
Title=Colossus
Icon=Colossus.jpg
Difficulty=Hard
Description=../Modern/Kaladesh/Michael_Fiorilli_-_Red_Deck_Wins_(Modern,_#663139).dck
Deck Type=constructed

[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
4 Lightning Helix
4 Searing Blaze
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Bloodstained Mire
4 Inspiring Vantage
3 Mountain
4 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
4 Destructive Revelry
3 Kor Firewalker
1 Molten Rain
2 Path to Exile
1 Rest in Peace
2 Stony Silence
