[duel]
[metadata]
Name=Han Solo
Title=Han Solo
Icon=Han Solo.jpg
Difficulty=Hard
Description=../Modern/Kaladesh/SCG_Invitational_Qualifier_-_New_Holland,_PA/Zach_Becker_-_Zoo_(Modern,_#658889).dck
Deck Type=constructed

Constructed
[Main]
4 Burning-Tree Emissary
1 Dryad Arbor
4 Experiment One
3 Flinthoof Boar
2 Ghor-Clan Rampager
4 Goblin Guide
4 Kird Ape
4 Reckless Bushwhacker
3 Vexing Devil
4 Wild Nacatl
4 Atarka's Command
2 Blossoming Defense
4 Lightning Bolt
3 Arid Mesa
1 Forest
1 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Forked Bolt
2 Grafdigger's Cage
2 Gut Shot
3 Natural State
4 Path to Exile
1 Phyrexian Unlife
1 Tormod's Crypt
