[duel]
[metadata]
Name=Denethor
Title=Denethor
Icon=Denethor.jpg
Difficulty=Very Hard
Description=../Modern/Kaladesh/Tazawa_Masayuki_-_Burn_(Modern,_#661196).dck
Deck Type=constructed

[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
4 Lightning Helix
4 Searing Blaze
4 Skullcrack
4 Lava Spike
4 Rift Bolt
3 Arid Mesa
4 Bloodstained Mire
4 Inspiring Vantage
2 Mountain
2 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
2 Forked Bolt
3 Kor Firewalker
2 Path to Exile
3 Rest in Peace
