[duel]
[metadata]
Name=Hugo Drax
Title=Hugo Drax
Icon=Hugo Drax.jpg
Difficulty=Very Hard
Description=../Modern/Kaladesh/iswimfast21_-_Red_Deck_Wins_(Modern,_#668763).dck
Deck Type=constructed

[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
3 Searing Blaze
2 Skullcrack
4 Lava Spike
4 Rift Bolt
3 Arid Mesa
4 Bloodstained Mire
2 Inspiring Vantage
3 Mountain
2 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
4 Destructive Revelry
3 Kor Firewalker
1 Lightning Helix
2 Path to Exile
1 Searing Blaze
2 Skullcrack
