[duel]
[metadata]
Name=BaronCimitiere
Title=BaronCimitiere
Icon=BaronCimitiere.jpg
Difficulty=Hard
Description=../Modern/Kaladesh/Chagsal0t_-_Red_Deck_Wins_(Modern,_#667692).dck
Deck Type=constructed

[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
4 Searing Blaze
3 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Bloodstained Mire
2 Inspiring Vantage
2 Mountain
3 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
2 Kor Firewalker
2 Molten Rain
3 Path to Exile
2 Relic of Progenitus
1 Skullcrack
