[duel]
[metadata]
Name=Robot17
Title=Robot17
Icon=StAnastacia.jpg
Difficulty=Medium
Description=Ramunap Red 
Deck Type=constructed

[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
1 Harsh Mentor
3 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Soul-Scar Mage
3 Abrade
4 Lightning Strike
4 Shock
2 Chandra, Torch of Defiance
15 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
2 Aethersphere Harvester
2 Chandra's Defeat
2 Glorybringer
3 Harsh Mentor
2 Pia Nalaar
4 Rampaging Ferocidon
