[duel]
[metadata]
Name=Robot47
Title=Robot47
Icon=Waterlord.jpg
Difficulty=Very Hard
Description=Mono Black 
Deck Type=constructed

[Main]
4 Dread Wanderer
4 Glint-Sleeve Siphoner
3 Hazoret the Fervent
4 Night Market Lookout
4 Scrapheap Scrounger
4 Vicious Conquistador
3 Yahenni, Undying Partisan
2 Aethersphere Harvester
4 Fatal Push
4 Lightning Strike
1 Bontu's Last Reckoning
4 Aether Hub
2 Canyon Slough
4 Dragonskull Summit
1 Mountain
12 Swamp
[Sideboard]
1 Bontu's Last Reckoning
2 Doomfall
4 Duress
4 Gifted Aetherborn
1 Pia Nalaar
2 Unlicensed Disintegration
1 Vraska's Contempt
