[duel]
[metadata]
Name=Robot54
Title=Robot54
Icon=Yemaya.jpg
Difficulty=Very Hard
Description=Mono-Black Aggro 
Deck Type=constructed

[Main]
4 Bone Picker
4 Dread Wanderer
2 Night Market Lookout
3 Ruin Raider
4 Scrapheap Scrounger
4 Vicious Conquistador
2 Yahenni, Undying Partisan
4 Heart of Kiran
4 Fatal Push
3 Duress
4 Walk the Plank
4 Ifnir Deadlands
18 Swamp
[Sideboard]
2 Aethersphere Harvester
3 Bontu's Last Reckoning
3 Gifted Aetherborn
3 Harsh Scrutiny
2 Key to the City
2 Sentinel Totem
