[duel]
[metadata]
Name=Robot63
Title=Robot63
Icon=Gambit.jpg
Difficulty=Hard
Description=Green Energy 
Deck Type=constructed

[Main]
4 Glint-Sleeve Siphoner
4 Hostage Taker
4 Longtusk Cub
4 Rogue Refiner
1 The Scarab God
1 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Aethersphere Harvester
3 Blossoming Defense
4 Fatal Push
1 Vraska's Contempt
4 Attune with Aether
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Fetid Pools
3 Forest
1 Island
3 Swamp
[Sideboard]
1 Aethersphere Harvester
1 Appetite for the Unnatural
1 Confiscation Coup
1 Consign // Oblivion
2 Deathgorge Scavenger
3 Duress
1 Essence Scatter
1 Gonti, Lord of Luxury
2 Negate
1 Vraska's Contempt
1 Vraska, Relic Seeker
