[duel]
[metadata]
Name=Robot79
Title=Robot79
Icon=Napoleon.jpg
Difficulty=Hard
Description=Ramunap Red 
Deck Type=constructed

[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
3 Rampaging Ferocidon
2 Soul-Scar Mage
3 Abrade
4 Lightning Strike
4 Shock
1 Chandra, Torch of Defiance
15 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
2 Chandra's Defeat
2 Flame Lash
2 Glorybringer
1 Key to the City
2 Magma Spray
2 Sand Strangler
1 Scavenger Grounds
