[duel]
[metadata]
Name=Robot87
Title=Robot87
Icon=Regigigas.jpg
Difficulty=Medium
Description=Ramunap Red 
Deck Type=constructed

[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Soul-Scar Mage
4 Abrade
4 Lightning Strike
4 Shock
1 Chandra, Torch of Defiance
15 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
2 Aethersphere Harvester
2 Chandra's Defeat
2 Chandra, Torch of Defiance
3 Glorybringer
2 Pia Nalaar
4 Rampaging Ferocidon
