[duel]
[metadata]
Name=Robot91
Title=Robot91
Icon=Gimli.jpg
Difficulty=Hard
Description=Ramunap Red 
Deck Type=constructed

[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Soul-Scar Mage
3 Abrade
4 Lightning Strike
4 Shock
2 Chandra, Torch of Defiance
15 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
1 Aethersphere Harvester
1 Chandra's Defeat
2 Glorybringer
3 Harsh Mentor
1 Hour of Devastation
2 Pia Nalaar
4 Rampaging Ferocidon
1 Vance's Blasting Cannons
