[metadata]
Name=foresttitan
[Main]
4 Ancient Tomb|UMA|1
1 Arbor Colossus|C15|1
4 Beanstalk Giant|ZNC|1
2 Cultivate|C17|1
1 Earthshaker Giant|GN2|1
3 Favored Enemy|HBG|1
4 Forest|C15|1
8 Forest|C15|2
3 Forest|C15|3
5 Forest|C15|4
2 Giant Regrowth|YSNC|1
1 Gorm the Great|PLIST|1
1 Heartwood Giant|TPR|1
1 Hill Giant Herdgorger|AFR|1
1 Marshdrinker Giant|EVE|1
3 Ondu Giant|DDP|1
1 Ondu Giant|J22|1
4 Primeval Titan|IMA|1
4 Rampant Growth|DDS|1
1 Roughshod Mentor|DPA|1
2 Towering Titan|JMP|1
4 Yorvo, Lord of Garenbrig|ELD|1
