[duel]
[metadata]
Name=Gruul-precon
Title=Gruul-precon
Icon=Gruul-precon.jpg
Difficulty=Medium
Description=New_Phyrexia/StarCityGames_Open_Series__Louisville/Neil_Michalares_-_Soul_Sisters_(Standard,_#14418).dck
Deck Type=constructed

Constructed
[Main]
4 Ajani's Pridemate
4 Leonin Relic-Warder
4 Phyrexian Metamorph
4 Serra Ascendant
4 Soul's Attendant
3 Spellskite
3 Squadron Hawk
4 Stoneforge Mystic
4 Suture Priest
1 Batterskull
1 Sword of Body and Mind
1 Sword of War and Peace
4 Glacial Fortress
3 Glimmerpost
4 Kabira Crossroads
8 Plains
1 Seachrome Coast
3 Tectonic Edge
[Sideboard]
3 Brave the Elements
2 Divine Offering
2 Hex Parasite
3 Honor of the Pure
2 Kor Firewalker
1 Mortarpod
1 Sword of Feast and Famine
