[duel]
[metadata]
Name=Shanna
Title=Shanna
Icon=Shanna.jpg
Difficulty=Medium
Description=New_Phyrexia/Oklahoma_City/Gabriel_Womack_in_PTQ_Philadelphia_-_Valakut_Ramp_(Standard,_#17626).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
3 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
4 Solemn Simulacrum
3 Lightning Bolt
2 Summoning Trap
4 Explore
3 Green Sun's Zenith
4 Rampant Growth
1 Evolving Wilds
5 Forest
3 Misty Rainforest
11 Mountain
2 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
1 Act of Aggression
1 Combust
2 Creeping Corrosion
2 Koth of the Hammer
2 Nature's Claim
3 Obstinate Baloth
3 Slagstorm
1 Tumble Magnet
