[duel]
[metadata]
Name=Mr Smith
Title=Mr Smith
Icon=Mr Smith.jpg
Difficulty=Medium
Description=New_Phyrexia/2011_PTQ_Philadelphia_-_Guatemala,_Guatemala_(6-4)/JuanPabloVega_-_Valakut_Ramp_(Standard,_#16057).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
3 Inferno Titan
4 Overgrown Battlement
2 Phyrexian Metamorph
4 Primeval Titan
3 Harrow
2 Nature's Claim
4 Summoning Trap
2 Cultivate
4 Explore
3 Khalni Heart Expedition
2 Evolving Wilds
5 Forest
11 Mountain
1 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
3 Verdant Catacombs
[Sideboard]
2 Beast Within
3 Combust
1 Naturalize
2 Obstinate Baloth
2 Pyroclasm
1 Slagstorm
2 Thrun, the Last Troll
2 Tumble Magnet
