[duel]
[metadata]
Name=Quicksilver
Title=Quicksilver
Icon=Quicksilver.jpg
Difficulty=Easy
Description=New_Phyrexia/2011_PTQ_Philadelphia_-_Rimini,_Italy/Daniele_Piovano_-_Valakut_(Standard,_#19288).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
1 Oracle of Mul Daya
4 Primeval Titan
4 Solemn Simulacrum
4 Dismember
3 Harrow
4 Explore
3 Green Sun's Zenith
4 Rampant Growth
4 Khalni Heart Expedition
6 Forest
11 Mountain
1 Raging Ravine
4 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
4 Memoricide
4 Nature's Claim
3 Obstinate Baloth
3 Pyroclasm
1 Swamp
