[duel]
[metadata]
Name=KilijArslan
Title=KilijArslan
Icon=KilijArslan.jpg
Difficulty=Easy
Description=New_Phyrexia/Nationals_2011_-_Canada/Noah_Long_-_Valakut_Ramp_(Standard,_#18823).dck
Deck Type=constructed

Constructed
[Main]
4 Inferno Titan
4 Oracle of Mul Daya
4 Primeval Titan
2 Lightning Bolt
2 Nature's Claim
3 Summoning Trap
4 Explore
2 Green Sun's Zenith
4 Rampant Growth
3 Khalni Heart Expedition
2 Evolving Wilds
4 Forest
11 Mountain
1 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
3 Verdant Catacombs
[Sideboard]
1 Acidic Slime
1 Avenger of Zendikar
2 Dismember
3 Obstinate Baloth
4 Pyroclasm
2 Thrun, the Last Troll
