[duel]
[metadata]
Name=Jacob Grimm
Title=Jacob Grimm
Icon=Jacob Grimm.jpg
Difficulty=Medium
Description=New_Phyrexia/SCG_Invitational_Qualifier_-_Winter_Park,_Florida/Corey_Leventhal_-_Valakut_(Standard,_#18328).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
2 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
4 Solemn Simulacrum
1 Harrow
2 Summoning Trap
1 Cultivate
4 Explore
3 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
3 Evolving Wilds
5 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
1 Act of Aggression
2 Combust
2 Creeping Corrosion
3 Memoricide
2 Nature's Claim
1 Obstinate Baloth
2 Pyroclasm
1 Swamp
