[duel]
[metadata]
Name=Scooby Doo
Title=Scooby Doo
Icon=Scooby Doo.jpg
Difficulty=Easy
Description=New_Phyrexia/China_Nationals_2011_LCQ/Chen_Xi_-_Valakut_(Standard,_#16829).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
2 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
1 Urabrask the Hidden
4 Lightning Bolt
2 Summoning Trap
4 Cultivate
4 Explore
2 Growth Spasm
2 Slagstorm
3 Khalni Heart Expedition
4 Evolving Wilds
5 Forest
12 Mountain
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Act of Treason
2 Combust
2 Nature's Claim
3 Obstinate Baloth
3 Pyroclasm
2 Thrun, the Last Troll
