[duel]
[metadata]
Name=Luna Lovegood
Title=Luna Lovegood
Icon=Luna Lovegood.jpg
Difficulty=Medium
Description=New_Phyrexia/2011_French_Nationals_-_LCQ/Clement_Lesaege_-_Valakut_Ramp_(Standard,_#17779).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
1 Obstinate Baloth
4 Overgrown Battlement
4 Primeval Titan
3 Solemn Simulacrum
1 Thrun, the Last Troll
2 Urabrask the Hidden
3 Harrow
2 Lightning Bolt
4 Explore
2 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
3 Evolving Wilds
6 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Act of Treason
3 Back to Nature
2 Dismember
1 Gaea's Revenge
2 Tumble Magnet
