[duel]
[metadata]
Name=BlackTalon
Title=BlackTalon
Icon=BlackTalon.jpg
Difficulty=Very Hard
Description=../Modern/New_Phyrexia/Arcore_(MI)_-_Gran_Modern_#9/Pasotto_Alberto_-_Darkaffinity_(Modern,_#26123).dck
Deck Type=constructed

Constructed
[Main]
4 Arcbound Ravager
4 Dark Confidant
4 Frogmite
4 Memnite
4 Ornithopter
4 Signal Pest
4 Vault Skirge
4 Cranial Plating
4 Darksteel Citadel
4 Mox Opal
4 Galvanic Blast
3 Shrapnel Blast
4 Blinkmoth Nexus
4 Glimmervoid
2 Inkmoth Nexus
3 Sulfurous Springs
[Sideboard]
3 Ancient Grudge
3 Blood Moon
3 Etched Champion
3 Mindbreak Trap
3 Torpor Orb
