[duel]
[metadata]
Name=Gbadu
Title=Gbadu
Icon=Gbadu.jpg
Difficulty=Very Hard
Description=../Modern/New_Phyrexia/Garden_City,_Michigan/Michael_Schlotz_in_PTQ_Barcelona_-_Faeries_(Modern,_#27343).dck
Deck Type=constructed

Constructed
[Main]
4 Mistbind Clique
4 Scion of Oona
2 Spellskite
4 Spellstutter Sprite
3 Vendilion Clique
2 Vedalken Shackles
4 Cryptic Command
1 Dispel
3 Mana Leak
3 Remand
2 Spell Pierce
3 Spell Snare
1 Faerie Conclave
18 Island
4 Mutavault
2 Tectonic Edge
[Sideboard]
1 Pithing Needle
3 Ratchet Bomb
2 Relic of Progenitus
2 Sower of Temptation
2 Sword of Feast and Famine
2 Threads of Disloyalty
