[duel]
[metadata]
Name=Frodo
Title=Frodo
Icon=Frodo.jpg
Difficulty=Very Hard
Description=../Modern/New_Phyrexia/Copenhagen/Emil_Andersen_in_PTQ_Barcelona_-_Faeries_(Modern,_#26455).dck
Deck Type=constructed

Constructed
[Main]
4 Mistbind Clique
4 Scion of Oona
2 Spellskite
4 Spellstutter Sprite
3 Vendilion Clique
1 Relic of Progenitus
3 Vedalken Shackles
4 Cryptic Command
1 Dispel
4 Mana Leak
2 Remand
3 Spell Snare
2 Faerie Conclave
17 Island
4 Mutavault
2 Tectonic Edge
[Sideboard]
2 Gut Shot
1 Mortarpod
2 Ratchet Bomb
2 Sower of Temptation
2 Spell Pierce
2 Threads of Disloyalty
1 Wurmcoil Engine
