[duel]
[metadata]
Name=LeChuck
Title=LeChuck
Icon=LeChuck.jpg
Difficulty=Hard
Description=../Modern/New_Phyrexia/Modern_Turniers_vom_29.11.2011/Philipp_Baum_-_Zoo_(Modern,_#23173).dck
Deck Type=constructed

Constructed
[Main]
4 Kird Ape
4 Knight of the Reliquary
4 Loam Lion
4 Tarmogoyf
4 Watchwolf
4 Wild Nacatl
4 Bant Charm
4 Lightning Bolt
3 Lightning Helix
4 Path to Exile
4 Arid Mesa
1 Breeding Pool
1 Forest
1 Hallowed Fountain
2 Horizon Canopy
4 Misty Rainforest
1 Plains
1 Sacred Foundry
3 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
[Sideboard]
4 Burrenton Forge-Tender
1 Elspeth, Knight-Errant
4 Negate
3 Seal of Primordium
2 Sword of War and Peace
