[duel]
[metadata]
Name=Golgari Delirium by Samuel Pardee
Title=Sir Shandlar of Eberyn
Difficulty=very hard
Description=Golgari Delirium by Samuel Pardee
Icon=Sir Shandlar of Eberyn.jpg
Deck Type=constructed

[main]
1 Murder
2 Ultimate Price|DTK
3 Languish|C16
3 Ruinous Path|BFZ
4 Traverse the Ulvenwald|SOI
4 Grasp of Darkness|OGW
4 Liliana, the Last Hope|EMN
1 Emrakul, the Promised End|EMN
1 Den Protector|C16
2 Nissa, Vastwood Seer|ORI
2 Ishkanah, Grafwidow|EMN
2 Sylvan Advocate|OGW
3 Tireless Tracker|SOI
4 Grim Flayer|EMN
4 Evolving Wilds
4 Hissing Quagmire|OGW
4 Llanowar Wastes|ORI
5 Forest|RTR
7 Swamp|RTR

[sideboard]
1 Virulent Plague|DTK
2 Transgress the Mind|BFZ
2 Duress
2 Kalitas, Traitor of Ghet|OGW
2 Dark Petition|ORI
1 Infinite Obliteration|ORI
1 Gilt-Leaf Winnower|ORI
1 Dead Weight
1 Seasons Past|SOI
1 Conclave Naturalists|ORI
1 Languish|C16
