[duel]
[metadata]
Name=Sultai Midrange by Eric Froehlich
Title=Jedit Ojanen
Difficulty=very hard
Description=Sultai Midrange by Eric Froehlich
Icon=Jedit Ojanen.jpg
Deck Type=constructed

[main]
4 Liliana, the Last Hope|EMN
1 Ob Nixilis Reignited|BFZ
1 Den Protector|C16
1 Dragonlord Silumgar|DTK
1 Emrakul, the Promised End|EMN
2 Ishkanah, Grafwidow|EMN
4 Jace, Vryn's Prodigy|ORI
2 Nissa, Vastwood Seer|ORI
4 Sylvan Advocate|OGW
4 Languish|C16
2 Traverse the Ulvenwald|SOI
4 Grasp of Darkness|OGW
1 Murder
1 Dead Weight
2 Oath of Jace|OGW
1 Choked Estuary|SOI
4 Evolving Wilds
3 Forest|RTR
4 Hissing Quagmire|OGW
1 Island|RTR
1 Lumbering Falls|BFZ
4 Sunken Hollow|BFZ
6 Swamp|RTR
2 Yavimaya Coast|ORI

[sideboard]
1 Dragonlord Silumgar|DTK
1 Ishkanah, Grafwidow|EMN
1 Dead Weight
1 Aerial Volley|ORI
2 Kalitas, Traitor of Ghet|OGW
2 Negate
2 Painful Truths|BFZ
1 Ruinous Path|BFZ
1 Seasons Past|SOI
1 Summary Dismissal|EMN
2 Transgress the Mind|BFZ
