[duel]
[metadata]
Name=Jund by Louis Deltour
Title=Oketra the True
Difficulty=very hard
Description=Jund by Louis Deltour
Icon=Oketra the True.jpg
Deck Type=constructed

[main]
3 Liliana, the Last Hope|EMN
2 Pilgrim's Eye|BFZ
2 Nissa, Vastwood Seer|ORI
2 Mindwrack Demon|SOI
3 Ishkanah, Grafwidow|EMN
2 Distended Mindbender|EMN
1 Emrakul, the Promised End|EMN
3 Traverse the Ulvenwald|SOI
3 Languish|C16
3 Fiery Impulse|ORI
4 Grapple with the Past|EMN
2 Ultimate Price|DTK
3 Kozilek's Return|OGW
3 Vessel of Nascency|SOI
6 Forest|RTR
4 Swamp|RTR
1 Mountain|RTR
4 Evolving Wilds
4 Smoldering Marsh|BFZ
1 Cinder Glade|BFZ
4 Llanowar Wastes|ORI

[sideboard]
1 Emrakul, the Promised End|EMN
1 Languish|C16
1 Fiery Impulse|ORI
2 To the Slaughter|SOI
2 Nahiri's Wrath|EMN
2 Den Protector|C16
2 Transgress the Mind|BFZ
1 Dragonmaster Outcast|BFZ
1 Duress
1 Pick the Brain|SOI
1 Dragonlord Kolaghan|DTK
