[duel]
[metadata]
Name=Jund by Magnus Lantto
Title=Eomer
Difficulty=very hard
Description=Jund by Magnus Lantto
Icon=Eomer.jpg
Deck Type=constructed

[main]
3 Liliana, the Last Hope|EMN
2 Pilgrim's Eye|BFZ
2 Nissa, Vastwood Seer|ORI
2 Mindwrack Demon|SOI
3 Ishkanah, Grafwidow|EMN
2 Distended Mindbender|EMN
1 Emrakul, the Promised End|EMN
3 Traverse the Ulvenwald|SOI
3 Languish|C16
4 Fiery Impulse|ORI
4 Grapple with the Past|EMN
1 Ultimate Price|DTK
3 Kozilek's Return|OGW
3 Vessel of Nascency|SOI
4 Llanowar Wastes|ORI
4 Smoldering Marsh|BFZ
4 Evolving Wilds
1 Cinder Glade|BFZ
4 Swamp|RTR
6 Forest|RTR
1 Mountain|RTR

[sideboard]
1 Emrakul, the Promised End|EMN
1 Languish|C16
1 Ultimate Price|DTK
3 Nahiri's Wrath|EMN
1 Dragonmaster Outcast|BFZ
2 To the Slaughter|SOI
2 Pick the Brain|SOI
2 Transgress the Mind|BFZ
2 Den Protector|C16
