[metadata]
Name=Karn Liberated
[Commander]
1 Karn Liberated|MM2
[Main]
1 Argentum Armor|C14
1 Batterskull|NPH
1 Blightsteel Colossus|MBS
1 Blinkmoth Nexus|MM2
1 Blinkmoth Urn|C16
1 Blinkmoth Well|MRD
1 Buried Ruin|C16
1 Cloudpost|MRD
1 Contested War Zone|MBS
1 Darksteel Citadel|C16
1 Darksteel Colossus|M10
1 Darksteel Forge|M14
1 Duplicant|EMA
1 Foundry of the Consuls|ORI
1 Glimmerpost|SOM
1 Glimmervoid|MMA
1 Golem's Heart|SOM
1 Ichor Wellspring|C16
1 Inkmoth Nexus|MBS
1 Mirrodin's Core|CNS
1 Mox Opal|MM2
1 Mycosynth Golem|5DN
1 Mycosynth Wellspring|C16
1 Phyrexia's Core|C14
1 Platinum Angel|CN2
1 Platinum Emperion|SOM
1 Precursor Golem|MM2
1 Shimmer Myr|C16
1 Solemn Simulacrum|C16
1 Spine of Ish Sah|C14
1 Stalking Stones|TPR
1 Sundering Titan|FVR
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
1 Ur-Golem's Eye|C14
1 Vedalken Orrery|CNS
1 Wurmcoil Engine|C14
[Sideboard]

