[metadata]
Name=Memnarch
[Commander]
1 Memnarch|ARC
[Main]
1 Acquire|5DN
1 Argent Sphinx|MM2
1 Argentum Armor|C14
1 Beacon of Tomorrows|5DN
1 Blinkmoth Infusion|5DN
1 Blinkmoth Urn|C16
1 Blue Sun's Zenith|C15
1 Broodstar|HOP
1 Caged Sun|C14
1 Chief Engineer|C16
1 Cryptoplasm|MBS
1 Dissipation Field|SOM
1 Distant Memories|MBS
1 Gate to the AEther|MRD
1 Grand Architect|SOM
1 Hangarback Walker|ORI
2 Island|SOM|1
5 Island|SOM|2
6 Island|SOM|3
2 Island|SOM|4
1 Last Word|DST
1 Phyrexian Metamorph|NPH
1 Proteus Staff|MRD
1 Quicksilver Gargantuan|SOM
1 Reshape|DST
1 Shape Anew|SOM
1 Spellskite|MM2
1 Steel Overseer|DDF
1 Thopter Spy Network|ORI
[Sideboard]

