[metadata]
Name=Replicas
[Main]
1 Ancient Den|HOP
1 Auriok Replica|SOM
1 Beacon of Unrest|C16
1 Blackcleave Cliffs|SOM
1 Buried Ruin|C16
1 Copperline Gorge|SOM
1 Cryptoplasm|MBS
1 Darkslick Shores|SOM
1 Elf Replica|MRD
1 Genesis Wave|SOM
1 Glimmervoid|MMA
1 Goblin Replica|MRD
1 Great Furnace|C14
1 Island|MRD|3
1 Island|MRD|4
1 Kuldotha Forgemaster|SOM
1 Mirrodin's Core|CNS
1 Mirrorworks|MBS
1 Moriok Replica|SOM
1 Moriok Rigger|5DN
1 Neurok Replica|SOM
1 Nim Replica|MRD
1 Phyrexian Metamorph|NPH
1 Prototype Portal|SOM
1 Quicksilver Gargantuan|SOM
1 Razorverge Thicket|SOM
1 Scrap Mastery|C14
1 Sculpting Steel|10E
1 Seachrome Coast|SOM
1 Seat of the Synod|C16
1 Shape Anew|SOM
1 Soldier Replica|MRD
1 Soul Foundry|MRD
1 Soul of New Phyrexia|C16
1 Sylvok Replica|SOM
1 Trash for Treasure|C16
1 Tree of Tales|HOP
1 Vault of Whispers|HOP
1 Vulshok Replica|SOM
1 Wizard Replica|HOP
