[duel]
[metadata]
Name=C3PO
Title=C3PO
Icon=C3PO.jpg
Difficulty=Medium
Description=Gatecrash/WMCQ_-__Washington_DC/Joe_Spanier_-_Prime_Speaker_Bant_(Standard,_#50556).dck
Deck Type=constructed

Constructed
[Main]
2 Angel of Serenity
4 Loxodon Smiter
2 Prime Speaker Zegana
4 Restoration Angel
4 Thragtusk
3 Azorius Charm
2 Selesnya Charm
3 Sphinx's Revelation
1 Syncopate
4 Farseek
2 Supreme Verdict
2 Detention Sphere
1 Garruk, Primal Hunter
4 Breeding Pool
2 Cavern of Souls
1 Forest
2 Gavony Township
3 Glacial Fortress
3 Hallowed Fountain
3 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Centaur Healer
1 Dispel
2 Dissipate
2 Jace, Memory Adept
2 Negate
1 Psychic Spiral
2 Rest in Peace
