[duel]
[metadata]
Name=Ras Al Ghul
Title=Ras Al Ghul
Icon=Ras Al Ghul.jpg
Difficulty=Easy
Description=Gatecrash/PTQ_Theros_-_Wunstorf,_Germany/Raphael_M├╝ller_-_Gruul_Aggro_(Standard,_#48971).dck
Deck Type=constructed

Constructed
[Main]
4 Boros Reckoner
4 Burning-Tree Emissary
4 Flinthoof Boar
3 Ghor-Clan Rampager
4 Hellrider
4 Lightning Mauler
4 Rakdos Cackler
4 Stromkirk Noble
2 Brimstone Volley
4 Searing Spear
3 Pillar of Flame
12 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Bonfire of the Damned
2 Mizzium Mortars
3 Skullcrack
2 Tormod's Crypt
2 Traitorous Blood
3 Volcanic Strength
