[duel]
[metadata]
Name=Reactor Meltdown
Title=Reactor Meltdown
Icon=Reactor Meltdown.jpg
Difficulty=Medium
Description=Gatecrash/2013_TCGplayer_Open_5K_-_Providence/ToryBurgess_-_Junk_Rites_(Standard,_#49769).dck
Deck Type=constructed

Constructed
[Main]
4 Angel of Serenity
4 Avacyn's Pilgrim
2 Centaur Healer
2 Craterhoof Behemoth
2 Lotleth Troll
1 Obzedat, Ghost Council
4 Restoration Angel
4 Thragtusk
4 Grisly Salvage
2 Lingering Souls
4 Mulch
4 Unburial Rites
1 Cavern of Souls
4 Godless Shrine
1 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
4 Abrupt Decay
2 Acidic Slime
1 Avacyn, Angel of Hope
1 Garruk, Primal Hunter
2 Rhox Faithmender
2 Sylvan Primordial
