[duel]
[metadata]
Name=Hermes Conrad
Title=Hermes Conrad
Icon=Hermes Conrad.jpg
Difficulty=Medium
Description=Gatecrash/PTQ_Theros_-_Rimini,_Italy/Mazzarino_Marcello_-_Gruul_Aggro_(Standard,_#54503).dck
Deck Type=constructed

Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Flinthoof Boar
4 Ghor-Clan Rampager
3 Hellrider
4 Rakdos Cackler
4 Stromkirk Noble
2 Brimstone Volley
4 Searing Spear
2 Pillar of Flame
12 Mountain
4 Rootbound Crag
4 Stomping Ground
1 Temple Garden
[Sideboard]
2 Blasphemous Act
2 Mizzium Mortars
4 Skullcrack
2 Traitorous Blood
3 Volcanic Strength
