[duel]
[metadata]
Name=Izzet-precon
Title=Izzet-precon
Icon=Izzet-precon.jpg
Difficulty=Medium
Description=Gatecrash/Garden_City_Convention_137th_result/Hozumi_Masashi_-_Òâ¬ÒéóÒâïÒüºµ╝ü_(Standard,_#49538).dck
Deck Type=constructed

Constructed
[Main]
4 Angel of Serenity
4 Avacyn's Pilgrim
3 Centaur Healer
1 Craterhoof Behemoth
2 Lotleth Troll
1 Obzedat, Ghost Council
3 Restoration Angel
1 Somberwald Sage
4 Thragtusk
4 Grisly Spectacle
2 Lingering Souls
4 Mulch
4 Unburial Rites
2 Cavern of Souls
3 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Acidic Slime
4 Deathrite Shaman
2 Duress
2 Rhox Faithmender
2 Tragic Slip
