[duel]
[metadata]
Name=Sakpata
Title=Sakpata
Icon=Sakpata.jpg
Difficulty=Hard
Description=../Modern/Gatecrash/PTQ_Dragon┬┤s_Maze_-_West_Valley_City,_Utah/Trevor_W._-_Red_Deck_Wins_(Modern,_#48340).dck
Deck Type=constructed

Constructed
[Main]
3 Ball Lightning
4 Goblin Guide
3 Grim Lavamancer
4 Hellspark Elemental
4 Keldon Marauders
4 Vexing Devil
4 Burst Lightning
4 Lightning Bolt
2 Skullcrack
4 Lava Spike
4 Rift Bolt
20 Mountain
[Sideboard]
2 Ensnaring Bridge
2 Flames of the Blood Hand
2 Ratchet Bomb
4 Searing Blaze
3 Smash to Smithereens
