[duel]
[metadata]
Name=Bart Simpson
Title=Bart Simpson
Icon=Bart Simpson.jpg
Difficulty=Very Hard
Description=../Modern/Gatecrash/Modern_Constructed_League/VBitter_-_GW_Aggro_(Modern,_#503180).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
1 Boros Charm
3 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
3 Hyena Umbra
4 Madcap Skills
4 Rancor
3 Spider Umbra
2 Spirit Link
1 Forest
4 Horizon Canopy
2 Plains
1 Sacred Foundry
1 Stomping Ground
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Blood Moon
3 Leyline of Sanctity
2 Rest in Peace
1 Spellskite
3 Stony Silence
2 Torpor Orb
