[duel]
[metadata]
Name=Air-Walker
Title=Air-Walker
Icon=Air-Walker.jpg
Difficulty=Very Hard
Description=../Modern/Gatecrash/1├é┬░_The_BRAWL_Modern/Michele_Montobbio_-_Red_Deck_Wins_(Modern,_#65923).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Guide
1 Grim Lavamancer
4 Hellspark Elemental
4 Keldon Marauders
4 Vexing Devil
4 Boros Charm
4 Lightning Bolt
4 Lightning Helix
4 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
2 Clifftop Retreat
5 Mountain
4 Sacred Foundry
4 Scalding Tarn
[Sideboard]
3 Combust
3 Molten Rain
3 Rest in Peace
4 Smash to Smithereens
2 Volcanic Fallout
