[duel]
[metadata]
Name=Black Abott
Title=Black Abott
Icon=Black Abott.jpg
Difficulty=Very Hard
Description=../Modern/Gatecrash/Final_de_Liga_EvoGoya/Borja_Robles_-_Red_Deck_Wins_(Modern,_#45462).dck
Deck Type=constructed

Constructed
[Main]
4 Deathrite Shaman
4 Goblin Guide
2 Grim Lavamancer
4 Keldon Marauders
2 Flames of the Blood Hand
4 Lightning Bolt
4 Searing Blaze
4 Skullcrack
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Blackcleave Cliffs
2 Blood Crypt
3 Mountain
4 Scalding Tarn
1 Stomping Ground
2 Verdant Catacombs
[Sideboard]
4 Rakdos Charm
4 Thoughtseize
4 Torpor Orb
3 Volcanic Fallout
