[duel]
[metadata]
Name=James T Kirk
Title=James T Kirk
Icon=James T Kirk.jpg
Difficulty=Very Hard
Description=../Modern/Gatecrash/SCG_Invitational_Qualifier_-_Farmingdale,_NY/Dennis_Foley_-_Zoo_(Modern,_#67050).dck
Deck Type=constructed

Constructed
[Main]
4 Geist of Saint Traft
4 Ghor-Clan Rampager
4 Kird Ape
4 Loam Lion
4 Tarmogoyf
4 Wild Nacatl
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Tribal Flames
4 Arid Mesa
1 Blood Crypt
1 Forest
1 Hallowed Fountain
4 Misty Rainforest
1 Plains
1 Sacred Foundry
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
[Sideboard]
2 Ancient Grudge
3 Grafdigger's Cage
2 Kataki, War's Wage
3 Mindbreak Trap
2 Ranger of Eos
2 Remand
1 Rule of Law
