[duel]
[metadata]
Name=Genghis Khan
Title=Genghis Khan
Icon=Genghis Khan.jpg
Difficulty=Hard
Description=../Modern/Gatecrash/PTQ_Dragon┬┤s_Maze_-_Evolution_Store,_Madrid,_Spain/Luis_Alberto_Guallard_-_Zoo_(Modern,_#48536).dck
Deck Type=constructed

Constructed
[Main]
2 Deathrite Shaman
3 Goblin Guide
4 Kird Ape
4 Loam Lion
4 Steppe Lynx
3 Tarmogoyf
3 Boros Charm
4 Lightning Bolt
4 Might of Alara
2 Path to Exile
4 Tribal Flames
3 Blind Obedience
4 Arid Mesa
1 Blood Crypt
1 Godless Shrine
1 Hallowed Fountain
4 Marsh Flats
1 Overgrown Tomb
1 Sacred Foundry
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
[Sideboard]
3 Aven Mindcensor
2 Back to Nature
2 Choke
3 Grim Lavamancer
2 Spellskite
2 Stony Silence
