[duel]
[metadata]
Name=Grumpy
Title=Grumpy
Icon=Grumpy.jpg
Difficulty=Hard
Description=../Modern/Gatecrash/Topdecker.gr_-_Win-A-Fetch_Land_#1_-_eFantasy.gr/Karagiannidis_Stefanos_-_Zoo_(Modern,_#52832).dck
Deck Type=constructed

Constructed
[Main]
4 Geist of Saint Traft
2 Grim Lavamancer
4 Kird Ape
4 Loam Lion
4 Steppe Lynx
3 Boros Charm
4 Lightning Bolt
4 Lightning Helix
4 Might of Alara
4 Tribal Flames
2 Rancor
4 Arid Mesa
1 Blood Crypt
1 Hallowed Fountain
4 Marsh Flats
3 Misty Rainforest
1 Mountain
1 Plains
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
2 Stomping Ground
1 Temple Garden
[Sideboard]
1 Aven Mindcensor
4 Back to Nature
4 Kor Firewalker
2 Rain of Gore
2 Rest in Peace
2 Stony Silence
