[duel]
[metadata]
Name=LeChuck
Title=LeChuck
Icon=LeChuck.jpg
Difficulty=Hard
Description=../Modern/Gatecrash/PTQ_Dragon's_Maze_-_Toronto,_Ontario/Dean_Bilz_-_Red_Deck_Wins_(Modern,_#47611).dck
Deck Type=constructed

Constructed
[Main]
4 Ash Zealot
4 Deathrite Shaman
4 Goblin Guide
4 Tarmogoyf
4 Lightning Bolt
2 Magma Jet
3 Skullcrack
4 Bump in the Night
4 Lava Spike
4 Molten Rain
4 Rift Bolt
4 Arid Mesa
3 Blackcleave Cliffs
2 Blood Crypt
3 Mountain
1 Sacred Foundry
4 Scalding Tarn
2 Stomping Ground
[Sideboard]
3 Flamebreak
3 Rakdos Charm
4 Searing Blaze
2 Sudden Shock
