[duel]
[metadata]
Name=Colossus
Title=Colossus
Icon=Colossus.jpg
Difficulty=Hard
Description=../Modern/Gatecrash/I_Jornadas_Ludicas_Crevillent/Christian_Kastlunger_-_Red_Deck_Wins_(Modern,_#48254).dck
Deck Type=constructed

Constructed
[Main]
4 Deathrite Shaman
4 Goblin Guide
4 Vexing Devil
4 Boros Charm
4 Lightning Bolt
3 Lightning Helix
3 Searing Blaze
2 Skullcrack
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Blackcleave Cliffs
1 Blood Crypt
5 Mountain
2 Sacred Foundry
4 Scalding Tarn
[Sideboard]
2 Blood Moon
3 Leave No Trace
4 Molten Rain
2 Sowing Salt
3 Torpor Orb
