[duel]
[metadata]
Name=Sideshow Bob
Title=Sideshow Bob
Icon=Sideshow Bob.jpg
Difficulty=Very Hard
Description=../Modern/Gatecrash/I_Jornadas_Ludicas_de_Mairena/Tomas_Garcia_Tinoco_-_Red_Deck_Wins_(Modern,_#47669).dck
Deck Type=constructed

Constructed
[Main]
4 Deathrite Shaman
4 Goblin Guide
2 Grim Lavamancer
4 Vexing Devil
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
3 Skullcrack
2 Thunderous Wrath
4 Bump in the Night
4 Lava Spike
3 Rift Bolt
4 Arid Mesa
4 Blackcleave Cliffs
2 Blood Crypt
1 Marsh Flats
5 Mountain
2 Sacred Foundry
1 Scalding Tarn
1 Stomping Ground
[Sideboard]
2 Ancient Grudge
1 Disenchant
3 Duress
2 Kami of Ancient Law
2 Pithing Needle
2 Ray of Revelation
2 Torpor Orb
