info face="MiKrollFantasy(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=10 scaleW=506 scaleH=18 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MiKrollFantasy(2).png"
chars count=97
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=178  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=34    x=5    y=15   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=35    x=384  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=36    x=81   y=2    width=4    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=37    x=476  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=38    x=391  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=39    x=10   y=15   width=1    height=2    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=40    x=24   y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=41    x=28   y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=42    x=482  y=2    width=3    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=43    x=487  y=2    width=3    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=44    x=504  y=2    width=1    height=2    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=45    x=25   y=15   width=2    height=1    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=46    x=22   y=15   width=1    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=47    x=50   y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=187  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=49    x=242  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=50    x=236  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=51    x=230  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=52    x=223  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=53    x=217  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=54    x=211  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=55    x=205  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=56    x=199  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=57    x=193  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=58    x=137  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=59    x=21   y=2    width=1    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=60    x=377  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=61    x=492  y=2    width=3    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=62    x=369  y=2    width=6    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=165  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=64    x=55   y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=65    x=69   y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=66    x=75   y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=67    x=90   y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=68    x=96   y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=69    x=102  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=70    x=108  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=71    x=114  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=72    x=120  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=73    x=126  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=131  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=75    x=140  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=76    x=146  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=77    x=152  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=78    x=159  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=79    x=171  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=80    x=181  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=81    x=14   y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=82    x=247  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=83    x=259  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=84    x=265  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=85    x=272  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=86    x=278  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=87    x=289  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=88    x=296  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=89    x=315  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=90    x=322  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=91    x=32   y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=92    x=64   y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=36   y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=94    x=0    y=15   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=95    x=16   y=15   width=4    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=96    x=13   y=15   width=1    height=2    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=97    x=459  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=98    x=328  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=99    x=471  y=2    width=3    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=100   x=343  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=101   x=398  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=102   x=364  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=103   x=358  y=2    width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=104   x=352  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=105   x=349  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=106   x=9    y=2    width=3    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=337  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=108   x=334  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=109   x=404  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=110   x=411  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=111   x=417  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=112   x=309  y=2    width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=113   x=303  y=2    width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=114   x=423  y=2    width=3    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=115   x=428  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=116   x=285  y=2    width=2    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=117   x=434  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=118   x=440  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=119   x=446  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=120   x=453  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=121   x=253  y=2    width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=122   x=465  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=123   x=40   y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=87   y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=125   x=45   y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=497  y=2    width=5    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
kernings count=0
