[duel]
[metadata]
Name=Ala
Title=Ala
Icon=Ala.jpg
Difficulty=Easy
Description=./Standard/Zendikar_Rising/Adam_Ramsay_-_Mardu_Midrange_(Standard,_#1083380).dck
Deck Type=constructed

[Main]
3 Yorion, Sky Nomad
4 Skyclave Apparition
3 Glass Casket
4 Mazemind Tome
1 Cling to Dust
1 Hagra Mauling
1 Ruinous Ultimatum
4 Extinction Event
4 Emeria's Call
3 Omen of the Sun
4 Omen of the Forge
4 Doom Foretold
4 Elspeth's Nightmare
4 Elspeth Conquers Death
4 Treacherous Blessing
1 Ugin, the Spirit Dragon
1 Mountain
2 Temple of Malice
3 Plains
3 Temple of Triumph
4 Fabled Passage
4 Brightclimb Pathway
4 Needleverge Pathway
4 Savai Triome
6 Swamp
[Sideboard]
1 Ox of Agonas
1 Yorion, Sky Nomad
1 Eliminate
2 Kroxa, Titan of Death's Hunger
2 Cling to Dust
2 Heartless Act
2 Soul Shatter
4 Duress
