[duel]
[metadata]
Name=Tweedledum
Title=Tweedledum
Icon=Tweedledum.jpg
Difficulty=Easy
Description=./Standard/Zendikar_Rising/Aaron_Payne_-_Five-color_Ramp_(Standard,_#1049623).dck
Deck Type=constructed

[Main]
2 Fae of Wishes
1 Heartless Act
1 Cling to Dust
1 Spikefield Hazard
1 Hagra Mauling
1 Spoils of Adventure
3 Mythos of Nethroi
3 Silundi Vision
1 Migration Path
1 Inscription of Insight
1 Inscription of Ruin
1 Shadows' Verdict
1 Sea Gate Restoration
1 Storm's Wrath
2 Extinction Event
2 Bala Ged Recovery
2 Shatterskull Smashing
3 Agonizing Remorse
3 Cultivate
3 Bloodchief's Thirst
3 Double Vision
1 Plains
1 Crawling Barrens
1 Forest
2 Fabled Passage
2 Clearwater Pathway
2 Island
2 Swamp
2 Mountain
2 Indatha Triome
4 Zagoth Triome
4 Ketria Triome
[Sideboard]
1 Drown in the Loch
1 Cling to Dust
1 Storm's Wrath
1 Necromentia
1 Shadows' Verdict
1 Soul Shatter
1 Covetous Urge
1 Heliod's Intervention
1 Extinction Event
1 Once and Future
1 Duress
1 Cleansing Wildfire
1 Ugin, the Spirit Dragon
2 Mystical Dispute
