[duel]
[metadata]
Name=Sherlock Holmes
Title=Sherlock Holmes
Icon=Sherlock Holmes.jpg
Difficulty=Medium
Description=./Standard/Zendikar_Rising/Adrian_Bejar_-_Four-color_Midrange_(Standard,_#1042927).dck
Deck Type=constructed

[Main]
2 Brazen Borrower
2 Giant Killer
2 Lovestruck Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Fae of Wishes
4 Omnath, Locus of Creation
4 Beanstalk Giant
4 Lucky Clover
3 Escape to the Wilds
1 Plains
2 Forest
2 Raugrin Triome
2 Ketria Triome
2 Mountain
4 Fabled Passage
4 Cragcrown Pathway
4 Branchloft Pathway
6 Island
[Sideboard]
1 Tormod's Crypt
1 Essence Scatter
1 Miscast
1 Negate
1 Ugin, the Spirit Dragon
1 Once and Future
1 Redcap Melee
1 Mystic Repeal
1 Primal Might
1 Storm's Wrath
1 Run Afoul
1 Wilt
3 Mystical Dispute
