[duel]
[metadata]
Name=Aziza
Title=Aziza
Icon=Aziza.jpg
Difficulty=Hard
Description=./Modern/Zendikar_Rising/Alzik_-_Humans_(Modern,_#1098884).dck
Deck Type=constructed

[Main]
2 Skyclave Apparition
2 Phantasmal Image
2 General Kudro of Drannith
3 Reflector Mage
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Champion of the Parish
4 Aether Vial
1 Plains
1 Silent Clearing
1 Waterlogged Grove
4 Unclaimed Territory
4 Horizon Canopy
4 Ancient Ziggurat
4 Cavern of Souls
[Sideboard]
1 Gaddock Teeg
1 Dismember
2 Skyclave Apparition
2 Knight of Autumn
2 Kambal, Consul of Allocation
3 Grafdigger's Cage
4 Auriok Champion
