[duel]
[metadata]
Name=White Knight
Title=White Knight
Icon=White Knight.jpg
Difficulty=Very Hard
Description=./Modern/Zendikar_Rising/ANinjaCake_-_Naya_Landfall_(Modern,_#1092951).dck
Deck Type=constructed

[Main]
3 Wayward Guide-Beast
3 Goblin Guide
4 Akoum Hellhound
4 Brushfire Elemental
4 Burning-Tree Emissary
4 Reckless Bushwhacker
4 Steppe Lynx
4 Wild Nacatl
4 Atarka's Command
4 Lightning Bolt
2 Wrenn and Six
1 Mountain
1 Sunbaked Canyon
1 Temple Garden
1 Forest
2 Stomping Ground
2 Sacred Foundry
4 Wooded Foothills
4 Windswept Heath
4 Arid Mesa
[Sideboard]
2 Klothys, God of Destiny
2 Cleansing Wildfire
2 Cindervines
2 Pithing Needle
2 Thalia, Guardian of Thraben
2 Tormod's Crypt
3 Deflecting Palm
