[duel]
[metadata]
Name=Obatala
Title=Obatala
Icon=Obatala.jpg
Difficulty=Hard
Description=./Modern/Zendikar_Rising/ACG88_-_GW_Auras_(Modern,_#1096181).dck
Deck Type=constructed

[Main]
1 Dryad Arbor
4 Kor Spiritdancer
4 Slippery Bogle
4 Gladecover Scout
3 Mana Tithe
1 Spirit Link
2 All That Glitters
2 Hyena Umbra
4 Spider Umbra
4 Daybreak Coronet
4 Ethereal Armor
4 Gryff's Boon
4 Rancor
1 Branchloft Pathway
1 Forest
1 Plains
4 Windswept Heath
4 Temple Garden
4 Razorverge Thicket
4 Horizon Canopy
[Sideboard]
1 Spirit Link
1 Lurrus of the Dream-Den
2 Gaddock Teeg
3 Path to Exile
4 Leyline of Sanctity
4 Deafening Silence
