[duel]
[metadata]
Name=Wilhelm Grimm
Title=Wilhelm Grimm
Icon=Wilhelm Grimm.jpg
Difficulty=Very Hard
Description=./Modern/Zendikar_Rising/Claro_Dayrit_Laurel_-_Felidar_Titan_(Modern,_#1078634).dck
Deck Type=constructed

[Main]
1 Baneslayer Angel
4 Arboreal Grazer
4 Wurmcoil Engine
4 Solemn Simulacrum
4 Sakura-Tribe Elder
4 Primeval Titan
4 Search for Tomorrow
4 Explore
3 Felidar Retreat
1 Snow-Covered Plains
1 Plains
1 Canopy Vista
1 Selesnya Sanctuary
1 Cavern of Souls
1 Scattered Groves
3 Forest
3 Wooded Foothills
3 Field of the Dead
3 Windswept Heath
3 Temple Garden
3 Snow-Covered Forest
4 Castle Garenbrig
[Sideboard]
2 Choke
2 Force of Vigor
2 Path to Exile
2 Rest in Peace
3 Veil of Summer
4 Celestial Purge
