[duel]
[metadata]
Name=Sentinel
Title=Sentinel
Icon=Sentinel.jpg
Difficulty=Medium
Description=./Standard/Zendikar_Rising/Adam_Berry_-_Omnath_Adventures_(Standard,_#1042938).dck
Deck Type=constructed

[Main]
2 Giant Killer
2 Lovestruck Beast
2 Brazen Borrower
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Fae of Wishes
4 Omnath, Locus of Creation
4 Beanstalk Giant
4 Lucky Clover
3 Escape to the Wilds
1 Plains
1 Fabled Passage
2 Raugrin Triome
2 Mountain
2 Ketria Triome
2 Forest
3 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
6 Island
[Sideboard]
1 Ugin, the Spirit Dragon
1 Elspeth Conquers Death
1 Escape to the Wilds
1 Essence Scatter
1 Kazuul's Fury
1 Negate
1 Once and Future
1 Primal Might
1 Redcap Melee
1 Return to Nature
1 Storm's Wrath
1 Thundering Rebuke
3 Mystical Dispute
