[metadata]
Name=Emrakul, the Aeons Torn
[Commander]
1 Emrakul, the Aeons Torn|MM2
[Main]
1 All Is Dust|MM2
1 Bane of Bala Ged|BFZ
1 Conduit of Ruin|BFZ
1 Deceiver of Form|OGW
1 Desolation Twin|BFZ
1 Dreamstone Hedron|C15
1 Eldrazi Mimic|OGW
1 Eldrazi Temple|MM2
1 Endless One|BFZ
1 Everflowing Chalice|MM2
1 Expedition Map|MM2
1 Eye of Ugin|MM2
1 Hedron Archive|BFZ
1 Kozilek's Channeler|BFZ
1 Matter Reshaper|OGW
1 Mirrorpool|OGW
1 Reality Smasher|OGW
1 Ruins of Oran-Rief|OGW
1 Sanctum of Ugin|BFZ
1 Scour from Existence|BFZ
1 Sea Gate Wreckage|OGW
1 Seer's Lantern|OGW
1 Shrine of the Forsaken Gods|BFZ
1 Skittering Invasion|ROE
1 Spatial Contortion|OGW
1 Spawning Bed|BFZ
1 Sword of the Animist|ORI
1 Tectonic Edge|C14
1 Thought-Knot Seer|OGW
1 Titan's Presence|BFZ
1 Walker of the Wastes|OGW
1 Warden of Geometries|OGW
1 Warping Wail|OGW
7 Wastes|OGW|1
[Sideboard]

