[metadata]
Name=Ingest
[Main]
1 Abstruse Interference|OGW
1 Adverse Conditions|BFZ
1 Benthic Infiltrator|BFZ
1 Blight Herder|BFZ
1 Corrupted Crossroads|OGW
1 Cryptic Cruiser|BFZ
1 Culling Drone|BFZ
1 Deepfathom Skulker|OGW
1 Dimensional Infiltrator|OGW
1 Dominator Drone|BFZ
1 Drowner of Hope|BFZ
1 Eldrazi Skyspawner|BFZ
1 Fathom Feeder|BFZ
1 Horribly Awry|BFZ
1 Incubator Drone|BFZ
1 Island|BFZ|1
2 Island|BFZ|4
2 Island|BFZ|5
2 Island|BFZ|7
1 Island|BFZ|8
1 Island|BFZ|9
3 Island|BFZ|10
1 Mist Intruder|BFZ
1 Mountain|BFZ|4
1 Murk Strider|BFZ
1 Oracle of Dust|BFZ
1 Ruin Processor|BFZ
1 Ruination Guide|BFZ
1 Salvage Drone|BFZ
1 Sludge Crawler|BFZ
1 Swamp|BFZ|9
1 Tide Drifter|BFZ
1 Ulamog's Despoiler|BFZ
1 Ulamog's Reclaimer|BFZ
1 Vile Aggregate|BFZ
[Sideboard]

