[metadata]
Name=Ulamog, the Infinite Gyre
[Commander]
1 Ulamog, the Infinite Gyre|MM2
[Main]
1 All Is Dust|MM2
1 Bane of Bala Ged|BFZ
1 Breaker of Armies|BFZ
1 Conduit of Ruin|BFZ
1 Deathless Behemoth|BFZ
1 Dread Statuary|DDM
1 Eldrazi Devastator|BFZ
1 Eldrazi Temple|MM2
1 Endbringer|OGW
1 Endless One|BFZ
1 Everflowing Chalice|MM2
1 Eye of Ugin|MM2
1 Hedron Crawler|OGW
1 Kozilek's Channeler|BFZ
1 Matter Reshaper|OGW
1 Pathrazer of Ulamog|ROE
1 Quicksand|CNS
1 Ruin Processor|BFZ
1 Ruins of Oran-Rief|OGW
1 Sanctum of Ugin|BFZ
1 Scour from Existence|BFZ
1 Sea Gate Wreckage|OGW
1 Shrine of the Forsaken Gods|BFZ
1 Skittering Invasion|ROE
1 Spatial Contortion|OGW
1 Spawning Bed|BFZ
1 Spawnsire of Ulamog|ROE
1 Tectonic Edge|C14
1 Thought-Knot Seer|OGW
1 Titan's Presence|BFZ
1 Ulamog's Crusher|MM2
1 Ulamog's Despoiler|BFZ
1 Warden of Geometries|OGW
1 Warping Wail|OGW
6 Wastes|OGW|1
[Sideboard]

