[duel]
[metadata]
Name=PTK 3 Strategy: 04 Counterstrike
Title=Counterstrike
Difficulty=hard
Description=As the Wu chief commander, Lu Meng conquered Shu-held Jingzhou in 219 by disguising soldiers as merchants on boats filled with hiding troops.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Corrupt Eunuchs|PTK
4 Fire Ambush|PTK
4 Forced Retreat|PTK
2 Independent Troops|PTK
12 Island|PTK|3
1 Lu Bu, Master-at-Arms|PTK
1 Lu Meng, Wu General|PTK
1 Lu Xun, Scholar General|PTK
12 Mountain|PTK|3
4 Preemptive Strike|PTK
4 Ravaging Horde|PTK
2 Sun Ce, Young Conquerer|PTK
1 Sun Quan, Lord of Wu|PTK
4 Wu Infantry|PTK
4 Yellow Scarves Troops|PTK
