[duel]
[metadata]
Name=PTK 3 Strategy: 06 Overwhelming Ramp
Title=Overwhelming Ramp
Difficulty=hard
Description=By the year 208, Cao Cao commanded more than 1,000 experienced generals and a million infantry, cavalry, and naval troops.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Cao Cao, Lord of Wei|PTK
1 Cao Ren, Wei Commander|PTK
12 Forest|PTK|1
4 Hunting Cheetah|PTK
4 Overwhelming Forces|PTK
4 Southern Elephant|PTK
4 Spoils of Victory|PTK
12 Swamp|PTK|2
4 Three Visits|PTK
4 Wei Assassins|PTK
4 Wei Night Raiders|PTK
2 Wolf Pack|PTK
3 Xiahou Dun, the One-Eyed|PTK
1 Zhang He, Wei General|PTK
