[duel]
[metadata]
Name=PTK 2 Gimmick: Famine
Title=Famine
Difficulty=medium
Description="But it was a year of dearth. People were reduced to eating leaves of jujube trees. Corpses were seen everywhere in the countryside."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Corrupt Court Official|PTK
4 Eightfold Maze|PTK
4 Famine|PTK
2 Guan Yu, Sainted Warrior|PTK
4 Imperial Edict|PTK
4 Kongming's Contraptions|PTK
2 Liu Bei, Lord of Shu|PTK
11 Plains|PTK|1
4 Shu Soldier-Farmers|PTK
2 Sima Yi, Wei Field Marshal|PTK
4 Stolen Grain|PTK
13 Swamp|PTK|1
2 Zhang Fei, Fierce Warrior|PTK
