[duel]
[metadata]
Name=PTK 3 Strategy: 02 Goodstuff
Title=Goodstuff
Difficulty=hard
Description=Cao Cao's cousin, Cao Ren was known throughout the three kingdoms as the fiercest of warriors.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Cao Cao, Lord of Wei|PTK
1 Cao Ren, Wei Commander|PTK
4 Corrupt Court Official|PTK
4 Eightfold Maze|PTK
4 Ghostly Visit|PTK
1 Guan Yu, Sainted Warrior|PTK
1 Kongming's Contraptions|PTK
1 Kongming, "Sleeping Dragon"|PTK
1 Liu Bei, Lord of Shu|PTK
1 Overwhelming Forces|PTK
10 Plains|PTK|2
4 Shu Soldier-Farmers|PTK
1 Stone Catapult|PTK
14 Swamp|PTK|1
4 Wei Ambush Force|PTK
4 Wei Assassins|PTK
1 Xiahou Dun, the One-Eyed|PTK
1 Zhang Fei, Fierce Warrior|PTK
1 Zhang He, Wei General|PTK
1 Zhao Zilong, Tiger General|PTK
