[duel]
[metadata]
Name=PTK 2 Gimmick: Zookeeper
Title=Zookeeper
Difficulty=medium
Description="[King Mulu's cheetahs] came riding on the winds, charging, with fangs bared and claws flexed."
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
20 Forest|PTK|3
4 Forest Bear|PTK
2 Hunting Cheetah|PTK
2 Lone Wolf|PTK
4 Meng Huo, Barbarian King|PTK
2 Slashing Tiger|PTK
2 Southern Elephant|PTK
2 Stalking Tiger|PTK
4 Trained Cheetah|PTK
4 Trained Jackal|PTK
4 Zodiac Monkey|PTK
4 Zodiac Rabbit|PTK
4 Zodiac Rooster|PTK
2 Zodiac Tiger|PTK
