eldrazi_2.png
size: 704,320
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 276, 9
  size: 26, 22      
Idle 
  xy: 0, 0
  size: 64, 64      
Idle 
  xy: 64, 0
  size: 64, 64    
Idle 
  xy: 128, 0
  size: 64, 64       
Idle 
  xy: 192, 0
  size: 64, 64    
Idle
  xy: 256, 0
  size: 64, 64        
Idle 
  xy: 320, 0
  size: 64, 64    
Idle 
  xy: 384, 0
  size: 64, 64    
Idle 
  xy: 448, 0
  size: 64, 64   
Walk 
  xy: 0, 64
  size: 64, 64      
Walk 
  xy: 64, 64
  size: 64, 64    
Walk 
  xy: 128,64
  size: 64, 64       
Walk 
  xy: 192, 64
  size: 64, 64    
Walk
  xy: 256, 64
  size: 64, 64        
Walk 
  xy: 320, 64
  size: 64, 64    
Walk 
  xy: 384, 64
  size: 64, 64    
Walk 
  xy: 448, 64
  size: 64, 64   
Attack 
  xy: 0, 128
  size: 64, 64       
Attack 
  xy: 64, 128
  size: 64, 64    
Attack 
  xy: 128, 128
  size: 64, 64    
Attack 
  xy: 192, 128
  size: 64, 64              
Attack 
  xy: 256, 128
  size: 64, 64              
Attack 
  xy: 320, 128
  size: 64, 64    
Attack 
  xy: 384, 128
  size: 64, 64    
Attack 
  xy: 448, 128
  size: 64, 64    
Death 
  xy: 0, 256
  size: 64, 64        
Death 
  xy: 64, 256
  size: 64, 64   
Death 
  xy: 128, 256
  size: 64, 64   
Death 
  xy: 192, 256
  size: 64, 64
Death 
  xy: 256, 256
  size: 64, 64        
Death 
  xy: 320, 256
  size: 64, 64   
Death 
  xy: 384, 256
  size: 64, 64   
Death 
  xy: 448, 256
  size: 64, 64     
Death 
  xy: 512, 256
  size: 64, 64   
Death 
  xy: 576, 256
  size: 64, 64   
Death 
  xy: 640, 256
  size: 64, 64     