[metadata]
Name=Iona, Shield of Emeria
[Commander]
1 Iona, Shield of Emeria|V15
[Main]
1 Admonition Angel|WWK
1 Angel of Renewal|BFZ
1 Archon of Redemption|WWK
1 Celestial Mantle|ZEN
1 Conqueror's Pledge|ZEN
1 Day of Judgment|M12
1 Deathless Angel|ROE
1 Emeria Angel|ZEN
1 Emeria Shepherd|BFZ
1 Emeria, the Sky Ruin|C14
1 Felidar Sovereign|BFZ
1 Ghostly Sentinel|BFZ
1 Harmless Assault|ROE
1 Inspired Charge|BFZ
1 Iona's Blessing|OGW
1 Iona's Judgment|WWK
1 Isolation Zone|OGW
1 Kabira Vindicator|DDG
1 Landbind Ritual|ZEN
1 Makindi Griffin|ROE
1 Marshal's Anthem|C15
1 Nomads' Assembly|C14
3 Plains|C14|1
3 Plains|C14|2
2 Plains|C14|3
7 Plains|C14|4
1 Planar Outburst|BFZ
1 Shepherd of the Lost|ZEN
1 Windborne Charge|ZEN
[Sideboard]

