[metadata]
Name=Mystic Intellect [C19] [2019]
Set=C19
[Commander]
1 Sevinne, the Chronoclasm|C19|1
[Main]
1 Armillary Sphere|C19|1
1 Ash Barrens|C19|1
1 Azorius Chancery|C19|1
1 Azorius Locket|C19|1
1 Backdraft Hellkite|C19|1
1 Bloodthirsty Blade|C19|1
1 Boros Garrison|C19|1
1 Boros Guildgate|C19|1
1 Burning Vengeance|C19|1
1 Burnished Hart|C19|1
1 Chemister's Insight|C19|1
1 Clever Impersonator|C19|1
1 Cliffside Rescuer|C19|1
1 Command Tower|C19|1
1 Commander's Sphere|C19|1
1 Crackling Drake|C19|1
1 Deep Analysis|C19|1
1 Desperate Ravings|C19|1
1 Devil's Play|C19|1
1 Divine Reckoning|C19|1
1 Dockside Extortionist|C19|1
1 Dusk // Dawn|C19|1
1 Elsha of the Infinite|C19|1
1 Empowered Autogenerator|C19|1
1 Evolving Wilds|C19|1
1 Exotic Orchard|C19|1
1 Fact or Fiction|C19|1
1 Faithless Looting|C19|1
1 Farm // Market|C19|1
1 Fervent Denial|C19|1
1 Gerrard, Weatherlight Hero|C19|1
1 Ghostly Prison|C19|1
1 Guttersnipe|C19|1
1 Highland Lake|C19|1
1 Ignite the Future|C19|1
1 Increasing Devotion|C19|1
1 Increasing Vengeance|C19|1
8 Island|C19|1
1 Izzet Boilerworks|C19|1
1 Izzet Guildgate|C19|1
1 Izzet Locket|C19|1
1 Jace's Sanctum|C19|1
1 Leadership Vacuum|C19|1
1 Magmaquake|C19|1
1 Mandate of Peace|C19|1
1 Mass Diminish|C19|1
4 Mountain|C19|1
1 Myriad Landscape|C19|1
1 Mystic Monastery|C19|1
1 Mystic Retrieval|C19|1
1 Oona's Grace|C19|1
9 Plains|C19|1
1 Prairie Stream|C19|1
1 Pramikon, Sky Rampart|C19|1
1 Prismatic Strands|C19|1
1 Pristine Angel|C19|1
1 Pristine Skywise|C19|1
1 Purify the Grave|C19|1
1 Ral Zarek|C19|1
1 Ray of Distortion|C19|1
1 Refuse // Cooperate|C19|1
1 River Kelpie|C19|1
1 Rolling Temblor|C19|1
1 Runic Repetition|C19|1
1 Scaretiller|C19|1
1 Secrets of the Dead|C19|1
1 Sevinne's Reclamation|C19|1
1 Sol Ring|C19|1
1 Stone Quarry|C19|1
1 Storm Herd|C19|1
1 Sun Titan|C19|1
1 Swiftwater Cliffs|C19|1
1 Talrand, Sky Summoner|C19|1
1 Temple of the False God|C19|1
1 Terramorphic Expanse|C19|1
1 Thalia's Geistcaller|C19|1
1 Think Twice|C19|1
1 Tranquil Cove|C19|1
1 Wall of Stolen Identity|C19|1
1 Wind-Scarred Crag|C19|1
1 Zetalpa, Primal Dawn|C19|1
[Sideboard]

