[metadata]
Name=Quantum Quandrix [C21] [2021]
Set=C21
[commander]
1 Adrix and Nev, Twincasters+|C21
[main]
1 Lonely Sandbar|C21
1 Mosswort Bridge|C21
1 Arashi, the Sky Asunder|C21
1 Arcane Signet|C21
1 Beast Within|C21
1 Biomass Mutation|C21
1 Biomathematician|STX
1 Blighted Woodland|C21
1 Champion of Wits|C21
1 Coiling Oracle|C21
1 Command Tower|C21
1 Commander's Insight|C21
1 Crafty Cutpurse|C21
1 Curiosity Crafter|C21
1 Curse of the Swine|C21
1 Deekah, Fractal Theorist|C21
1 Desolation Twin|C21
1 Esix, Fractal Bloom|C21
1 Eureka Moment|STX
1 Exotic Orchard|C21
1 Ezuri's Predation|C21
11 Forest|STX
1 Forgotten Ancient|C21
1 Fractal Harness|C21
1 Garruk, Primal Hunter|C21
1 Geometric Nexus|C21
1 Golden Ratio|STX
1 Guardian Augmenter|C21
1 Hornet Nest|C21
1 Hornet Queen|C21
1 Hydra Broodmaster|C21
1 Idol of Oblivion|C21
1 Incubation // Incongruity|C21
1 Incubation Druid|C21
10 Island|STX
1 Kaseto, Orochi Archmage|C21
1 Kazandu Tuskcaller|C21
1 Kodama's Reach|C21
1 Krosan Grip|C21
1 Llanowar Reborn|C21
1 Lumbering Falls|C21
1 Managorger Hydra|C21
1 Master Biomancer|C21
1 Myriad Landscape|C21
1 Nissa's Expedition|C21
1 Novijen, Heart of Progress|C21
1 Opal Palace|C21
1 Oran-Rief, the Vastwood|C21
1 Oversimplify|C21
1 Paradox Zone|C21
1 Perplexing Test|C21
1 Plaxcaster Frogling|C21
1 Primal Empathy|C21
1 Quandrix Campus|STX
1 Quandrix Cultivator|STX
1 Rampaging Baloths|C21
1 Rampant Growth|C21
1 Rapid Hybridization|C21
1 Reef Worm|C21
1 Replication Technique|C21
1 Return of the Wildspeaker|C21
1 Rite of Replication|C21
1 Rogue's Passage|C21
1 Ruxa, Patient Professor|C21
1 Sequence Engine|C21
1 Shamanic Revelation|C21
1 Simic Growth Chamber|C21
1 Simic Signet|C21
1 Sol Ring|C21
1 Spawning Kraken|C21
1 Spitting Image|C21
1 Study Hall|C21
1 Temple of Mystery|C21
1 Temple of the False God|C21
1 Terastodon|C21
1 Theoretical Duplication|C21
1 Tranquil Thicket|C21
1 Trygon Predator|C21
1 Yavimaya Coast|C21
1 Zimone, Quandrix Prodigy|STX
