[metadata]
Name=Draconic Dissent [CLB] [2022]
Set=CLB
[Commander]
1 Firkraag, Cunning Instigator|CLB|2
[Main]
1 Aether Gale|CLB|1
1 Agitator Ant|CLB|1
1 Angler Turtle|CLB|1
1 Arcane Signet|CLB|1
1 Artificer Class|CLB|1
1 Ash Barrens|CLB|1
1 Astral Dragon|CLB|2
1 Avatar of Slaughter|CMA|1
1 Baeloth Barrityl, Entertainer|CLB|2
1 Blasphemous Act|CLB|1
1 Bloodthirsty Blade|CLB|1
1 Bothersome Quasit|CLB|2
1 Brash Taunter|CLB|1
1 Burnished Hart|CLB|1
1 Castle Vantress|CLB|1
1 Chain Reaction|CLB|1
1 Chaos Dragon|CLB|1
1 Chaos Warp|CLB|1
1 Clan Crafter|CLB|2
1 Command Tower|CLB|1
1 Compulsive Research|CLB|1
1 Curse of Opulence|CLB|1
1 Curse of the Swine|CLB|1
1 Curse of Verbosity|CLB|1
1 Death Kiss|CLB|2
1 Desolate Lighthouse|CLB|1
1 Disrupt Decorum|CLB|1
1 Dissipation Field|CLB|1
1 Domineering Will|CLB|1
1 Dragon's Hoard|CLB|1
1 Drakuseth, Maw of Flames|CLB|1
1 Fellwar Stone|CLB|1
1 Geode Rager|CLB|1
1 Goblin Spymaster|CLB|1
1 Hedron Archive|CLB|1
12 Island|CLB|1
1 Izzet Boilerworks|CLB|1
1 Izzet Signet|CLB|1
1 Kazuul, Tyrant of the Cliffs|CLB|1
1 Keiga, the Tide Star|CLB|1
1 Kher Keep|CLB|1
1 Loot Dispute|CLB|1
1 Midnight Clock|CLB|1
1 Mind Stone|CLB|1
1 Mocking Doppelganger|CLB|2
12 Mountain|CLB|1
1 Myriad Landscape|CLB|1
1 Niv-Mizzet, Parun|CLB|1
1 Path of Ancestry|CLB|1
1 Prismari Campus|CLB|1
1 Propaganda|CLB|1
1 Psychic Impetus|CLB|1
1 Pursued Whale|CLB|1
1 Reins of Power|CLB|1
1 Reliquary Tower|CLB|1
1 Rowan Kenrith|CLB|1
1 Ryusei, the Falling Star|CLB|1
1 Shiny Impetus|CLB|1
1 Sly Instigator|CLB|1
1 Sol Ring|CLB|1
1 Solemn Simulacrum|CLB|1
1 Spectacular Showdown|CLB|2
1 Sprite Dragon|CLB|1
1 Steel Hellkite|CLB|1
1 Stuffy Doll|CLB|1
1 Talisman of Creativity|CLB|1
1 Temple of Epiphany|CLB|1
1 Temple of the False God|CLB|1
1 Terrain Generator|CLB|1
1 Territorial Hellkite|CLB|1
1 The Akroan War|CLB|1
1 Thunder Dragon|CLB|1
1 Vengeful Ancestor|CLB|1
1 Wandering Fumarole|CLB|1
1 Warmonger Hellkite|CLB|1
1 Wayfarer's Bauble|CLB|1
1 Will Kenrith|CLB|1
[Sideboard]

