[metadata]
Name=Party Time [CLB] [2022]
Set=CLB
[Commander]
1 Nalia de'Arnise|CLB|2
[Main]
1 Arcane Signet|CLB|1
1 Archpriest of Iona|CLB|1
1 Ash Barrens|CLB|1
1 Austere Command|CLB|1
1 Aven Mindcensor|CLB|1
1 Black Market Connections|CLB|2
1 Bloodsoaked Champion|CLB|1
1 Bojuka Bog|CLB|1
1 Burakos, Party Leader|CLB|2
1 Butcher of Malakir|CLB|1
1 Bygone Bishop|CLB|1
1 Calculating Lich|CLB|1
1 Castle Locthwain|CLB|1
1 Changeling Outcast|CLB|1
1 Command Tower|CLB|1
1 Corpse Augur|CLB|1
1 Crib Swap|CLB|1
1 Deep Gnome Terramancer|CLB|2
1 Despark|CLB|1
1 Dire Fleet Ravager|CLB|1
1 Dusk // Dawn|CLB|1
1 Eight-and-a-Half-Tails|CLB|1
1 Felisa, Fang of Silverquill|CLB|1
1 Firja's Retribution|CLB|1
1 Folk Hero|CLB|2
1 Frontline Medic|CLB|1
1 Galepowder Mage|CLB|1
1 Glorious Protector|CLB|1
1 Gonti, Lord of Luxury|CLB|1
1 Grim Haruspex|CLB|1
1 Grim Hireling|CLB|1
1 Harper Recruiter|CLB|2
1 High Priest of Penance|CLB|1
1 Irregular Cohort|CLB|1
1 Jazal Goldmane|CLB|1
1 Mage's Attendant|CLB|1
1 Magus of the Balance|CLB|1
1 Malakir Blood-Priest|CLB|1
1 Mardu Strike Leader|CLB|1
1 Maskwood Nexus|CLB|1
1 Mikaeus, the Lunarch|CLB|1
1 Mindblade Render|CLB|1
1 Mirror Entity|CLB|1
1 Mortuary Mire|CLB|1
1 Mother of Runes|CLB|1
1 Multiclass Baldric|CLB|2
1 Mutavault|CLB|1
1 Myriad Landscape|CLB|1
1 Nighthawk Scavenger|CLB|1
1 Order of Whiteclay|CLB|1
1 Orzhov Basilica|CLB|1
1 Orzhov Signet|CLB|1
1 Path of Ancestry|CLB|1
10 Plains|CLB|1
1 Pontiff of Blight|CLB|1
1 Priest of Ancient Lore|CLB|1
1 Puppeteer Clique|CLB|1
1 Rumor Gatherer|CLB|1
1 Seasoned Dungeoneer|CLB|2
1 Selfless Spirit|CLB|1
1 Sevinne's Reclamation|CLB|1
1 Shambling Vent|CLB|1
1 Skullclamp|CLB|1
1 Snowfield Sinkhole|CLB|1
1 Sol Ring|CLB|1
1 Solemn Doomguide|CLB|2
1 Solemn Recruit|CLB|1
1 Squad Commander|CLB|1
1 Starlit Sanctum|CLB|1
1 Stick Together|CLB|2
10 Swamp|CLB|1
1 Tainted Field|CLB|1
1 Talisman of Hierarchy|CLB|1
1 Temple of Silence|CLB|1
1 Thwart the Grave|CLB|1
1 Unbreakable Formation|CLB|1
1 Valiant Changeling|CLB|1
1 Vault of the Archangel|CLB|1
1 War Room|CLB|1
1 Windbrisk Heights|CLB|1
1 Zulaport Cutthroat|CLB|1
