[metadata]
Name=Exit from Exile [CLB] [2022]
Set=CLB
[Commander]
1 Faldorn, Dread Wolf Herald|CLB|2
[Main]
1 Arasta of the Endless Web|CLB|1
1 Arcane Signet|CLB|1
1 Ash Barrens|CLB|1
1 Aurora Phoenix|CLB|1
1 Battle Mammoth|CLB|1
1 Beanstalk Giant|CLB|1
1 Beast Within|CLB|1
1 Blighted Woodland|CLB|1
1 Bloodbraid Elf|CLB|1
1 Bonecrusher Giant|CLB|1
1 Castle Embereth|CLB|1
1 Chaos Wand|CLB|1
1 Cinder Glade|CLB|1
1 Command Tower|CLB|1
1 Cultivate|CLB|1
1 Delayed Blast Fireball|CLB|2
1 Demon Bolt|CLB|1
1 Dire Fleet Daredevil|CLB|1
1 Dream Pillager|CLB|1
1 Durnan of the Yawning Portal|CLB|2
1 Embereth Shieldbreaker|CLB|1
1 End-Raze Forerunners|CLB|1
1 Escape to the Wilds|CLB|1
1 Etali, Primal Storm|CLB|1
1 Explore|CLB|1
1 Ezuri's Predation|CLB|1
12 Forest|CLB|1
1 Game Trail|CLB|1
1 Greater Gargadon|CLB|1
1 Green Slime|CLB|2
1 Grumgully, the Generous|CLB|1
1 Gruul Turf|CLB|1
1 Highland Forest|CLB|1
1 Hornet Queen|CLB|1
1 Ignite the Future|CLB|1
1 Izzet Chemister|CLB|1
1 Jeska's Will|CLB|1
1 Journey to the Lost City|CLB|2
1 Kessig Wolf Run|CLB|1
1 Kodama's Reach|CLB|1
1 Laelia, the Blade Reforged|CLB|1
1 Light Up the Stage|CLB|1
1 Lovestruck Beast|CLB|1
1 Managorger Hydra|CLB|1
1 Mizzium Mortars|CLB|1
1 Mossfire Valley|CLB|1
1 Mosswort Bridge|CLB|1
11 Mountain|CLB|1
1 Myriad Landscape|CLB|1
1 Nalfeshnee|CLB|2
1 Natural Reclamation|CLB|1
1 Nature's Lore|CLB|1
1 Outpost Siege|CLB|1
1 Passionate Archaeologist|CLB|2
1 Primeval Bounty|CLB|1
1 Raging Ravine|CLB|1
1 Return of the Wildspeaker|CLB|1
1 Sakura-Tribe Elder|CLB|1
1 Sandwurm Convergence|CLB|1
1 Sarevok's Tome|CLB|2
1 Search for Tomorrow|CLB|1
1 Sol Ring|CLB|1
1 Spinerock Knoll|CLB|1
1 Stolen Strategy|CLB|1
1 Sweet-Gum Recluse|CLB|1
1 Tectonic Giant|CLB|1
1 Temple of Abandon|CLB|1
1 Temple of the False God|CLB|1
1 Terramorph|CLB|1
1 Three Visits|CLB|1
1 Tlincalli Hunter|CLB|2
1 Urabrask the Hidden|CLB|1
1 Venture Forth|CLB|2
1 Vivien, Champion of the Wilds|CLB|1
1 Volcanic Torrent|CLB|1
1 Warstorm Surge|CLB|1
1 Wild-Magic Sorcerer|CLB|1
1 Xenagos, the Reveler|CLB|1
[Sideboard]

