[metadata]
Name=Heavenly Inferno [COM] [2011]
Set=COM
[Commander]
1 Kaalia of the Vast|COM
[Main]
1 Akoum Refuge|COM
1 Akroma's Vengeance|COM
1 Akroma, Angel of Fury|COM
1 Angel of Despair|COM
1 Angelic Arbiter|COM
1 Anger|COM
1 Archangel of Strife|COM
1 Armillary Sphere|COM
1 Avatar of Slaughter|COM
1 Barren Moor|COM
1 Basandra, Battle Seraph|COM
1 Bathe in Light|COM
1 Bladewing the Risen|COM
1 Bojuka Bog|COM
1 Boros Garrison|COM
1 Boros Guildmage|COM
1 Boros Signet|COM
1 Cleansing Beam|COM
1 Comet Storm|COM
1 Command Tower|COM
1 Congregate|COM
1 Darksteel Ingot|COM
1 Death by Dragons|COM
1 Diabolic Tutor|COM
1 Dragon Whelp|COM
1 Dread Cacodemon|COM
1 Duergar Hedge-Mage|COM
1 Earthquake|COM
1 Evincar's Justice|COM
1 Evolving Wilds|COM
1 Fallen Angel|COM
1 Forgotten Cave|COM
1 Furnace Whelp|COM
1 Gwyllion Hedge-Mage|COM
1 Lightkeeper of Emeria|COM
1 Lightning Greaves|COM
1 Malfegor|COM
1 Mana-Charged Dragon|COM
1 Master Warcraft|COM
1 Molten Slagheap|COM
1 Mortify|COM
1 Mother of Runes|COM
2 Mountain|COM|1
2 Mountain|COM|2
2 Mountain|COM|3
2 Mountain|COM|4
1 Oni of Wild Places|COM
1 Orim's Thunder|COM
1 Oros, the Avenger|COM
1 Orzhov Basilica|COM
1 Orzhov Guildmage|COM
1 Orzhov Signet|COM
1 Path to Exile|COM
2 Plains|COM|1
2 Plains|COM|2
2 Plains|COM|3
2 Plains|COM|4
1 Pyrohemia|COM
1 Rakdos Carnarium|COM
1 Rakdos Signet|COM
1 Razorjaw Oni|COM
1 Reiver Demon|COM
1 Return to Dust|COM
1 Righteous Cause|COM
1 Rupture Spire|COM
1 Secluded Steppe|COM
1 Serra Angel|COM
1 Shattered Angel|COM
1 Sol Ring|COM
1 Soul Snare|COM
1 Stranglehold|COM
1 Sulfurous Blast|COM
2 Swamp|COM|1
2 Swamp|COM|2
2 Swamp|COM|3
2 Swamp|COM|4
1 Syphon Flesh|COM
1 Syphon Mind|COM
1 Tariel, Reckoner of Souls|COM
1 Terminate|COM
1 Vivid Meadow|COM
1 Voice of All|COM
1 Vow of Duty|COM
1 Vow of Lightning|COM
1 Vow of Malice|COM
1 Wrecking Ball|COM
1 Zoetic Cavern|COM
[Sideboard]

