[metadata]
Name=Counter Blitz [FIC] [2025]
[Commander]
1 Tidus, Yuna's Guardian|FIC|1
[Main]
1 Yuna, Grand Summoner|FIC|1
1 Auron, Venerated Guardian|FIC|1
1 Chocobo Knights|FIC|1
1 Gatta and Luzzu|FIC|1
1 Lord Jyscal Guado|FIC|1
1 Summon: Ixion|FIC|1
1 Summon: Yojimbo|FIC|1
1 Lulu, Stern Guardian|FIC|1
1 O'aka, Traveling Merchant|FIC|1
1 Rikku, Resourceful Guardian|FIC|1
1 Summon: Valefor|FIC|1
1 Maester Seymour|FIC|1
1 Summon: Magus Sisters|FIC|1
1 Tromell, Seymour's Butler|FIC|1
1 Kimahri, Valiant Guardian|FIC|1
1 Shelinda, Yevon Acolyte|FIC|1
1 Sin, Unending Cataclysm|FIC|1
1 Wakka, Devoted Guardian|FIC|1
1 Luminous Broodmoth|FIC|1
1 Scholar of New Horizons|FIC|1
1 Sunscorch Regent|FIC|1
1 Chasm Skulker|FIC|1
1 Bane of Progress|FIC|1
1 Forgotten Ancient|FIC|1
1 Generous Patron|FIC|1
1 Gyre Sage|FIC|1
1 Incubation Druid|FIC|1
1 Rampant Rejuvenator|FIC|1
1 Tireless Tracker|FIC|1
1 Altered Ego|FIC|1
1 Fathom Mage|FIC|1
1 Walking Ballista|FIC|1
1 Grateful Apparition|FIC|1
1 Duskshell Crawler|FIC|1
1 Protection Magic|FIC|1
1 Yuna's Whistle|FIC|1
1 Pull from Tomorrow|FIC|1
1 Endless Detour|FIC|1
1 Destroy Evil|FIC|1
1 Path to Exile|FIC|1
1 An Offer You Can't Refuse|FIC|1
1 Inspiring Call|FIC|1
1 Summoner's Sending|FIC|1
1 Sphere Grid|FIC|1
1 Resourceful Defense|FIC|1
1 Together Forever|FIC|1
1 Inexorable Tide|FIC|1
1 Fight Rigging|FIC|1
1 Hardened Scales|FIC|1
1 Path of Discovery|FIC|1
1 Bred for the Hunt|FIC|1
1 Blitzball Stadium|FIC|1
1 Arcane Signet|FIC|3
1 Everflowing Chalice|FIC|1
1 Sol Ring|FIC|3
1 Yuna's Decision|FIC|1
1 Collective Effort|FIC|1
1 Damning Verdict|FIC|1
1 Farewell|FIC|1
1 Promise of Loyalty|FIC|1
1 Farseek|FIC|1
1 Three Visits|FIC|1
1 Brushland|FIC|1
1 Canopy Vista|FIC|1
1 Exotic Orchard|FIC|1
1 Flooded Grove|FIC|1
1 Fortified Village|FIC|1
1 Glacial Fortress|FIC|1
1 Hinterland Harbor|FIC|1
1 Overflowing Basin|FIC|1
1 Port Town|FIC|1
1 Prairie Stream|FIC|1
1 Skycloud Expanse|FIC|1
1 Sungrass Prairie|FIC|1
1 Sunpetal Grove|FIC|1
1 Temple of Enlightenment|FIC|1
1 Temple of Mystery|FIC|1
1 Temple of Plenty|FIC|1
1 Vineglimmer Snarl|FIC|1
1 Ash Barrens|FIC|1
1 Evolving Wilds|FIC|1
1 Forge of Heroes|FIC|1
1 Idyllic Beachfront|FIC|1
1 Nesting Grounds|FIC|1
1 Path of Ancestry|FIC|1
1 Radiant Grove|FIC|1
1 Seaside Citadel|FIC|1
1 Tangled Islet|FIC|1
1 Temple of the False God|FIC|1
1 Command Tower|FIC|4
1 Island|FIN|1
1 Island|FIN|2
1 Island|FIN|3
1 Plains|FIN|1
1 Plains|FIN|2
1 Plains|FIN|3
1 Forest|FIN|1
1 Forest|FIN|2
1 Forest|FIN|3
[Sideboard]