[metadata]
Name=Explorers of the Deep [LCC] [2023]
Set=LCC
[Commander]
1 Hakbal of the Surging Soul|LCC|4
[Main]
1 Aetherize|LCC|1
1 Alchemist's Refuge|LCC|1
1 Arcane Signet|LCC|2
1 Beast Within|LCC|1
1 Benthic Biomancer|LCC|1
1 Branching Evolution|LCC|1
1 Bygone Marvels|LCC|2
1 Cold-Eyed Selkie|LCC|1
1 Command Tower|PIP|1
1 Commander's Sphere|LCC|1
1 Commit // Memory|LCC|1
1 Coralhelm Commander|LCC|1
1 Curse of the Swine|LCC|1
1 Deeproot Elite|LCC|1
1 Deeproot Historian|LCC|2
1 Deeproot Waters|LCC|1
1 Emperor Mihail II|LCC|1
1 Evolution Sage|LCC|1
1 Explore|LCC|1
7 Forest|LCI|2
1 Growth Spiral|LCC|1
1 Hardened Scales|LCC|1
1 Herald of Secret Streams|LCC|1
1 Hinterland Harbor|LCC|1
1 Inspiring Call|LCC|1
13 Island|LCI|2
1 Karn's Bastion|LCC|1
1 Kindred Discovery|LCC|1
1 Kiora's Follower|LCC|1
1 Kodama's Reach|LCC|1
1 Kopala, Warden of Waves|LCC|1
1 Kumena, Tyrant of Orazca|LCC|1
1 Llanowar Reborn|LCC|1
1 Master of the Pearl Trident|LCC|1
1 Merfolk Cave-Diver|LCI|1
1 Merfolk Mistbinder|LCC|1
1 Merfolk Skydiver|LCC|1
1 Merfolk Sovereign|LCC|1
1 Merrow Reejerey|LCC|1
1 Metallic Mimic|LCC|1
1 Mist Dancer|LCC|2
1 Mosswort Bridge|LCC|1
1 Myriad Landscape|LCC|1
1 Nicanzil, Current Conductor|LCI|1
1 Path of Ancestry|LCC|1
1 Prime Speaker Zegana|LCC|1
1 Quandrix Command|LCC|1
1 Rapid Hybridization|LCC|1
1 Ravenform|LCC|1
1 Realmwalker|LCC|1
1 Reflections of Littjara|LCC|1
1 Reliquary Tower|LCC|1
1 Ripples of Potential|LCC|2
1 Rogue's Passage|LCC|1
1 Ruinous Intrusion|LCC|1
1 Sage of Fables|LCC|1
1 Seafloor Oracle|LCC|1
1 Secluded Courtyard|LCC|1
1 Simic Ascendancy|LCC|1
1 Simic Growth Chamber|LCC|1
1 Simic Signet|LCC|1
1 Singer of Swift Rivers|LCC|2
1 Sol Ring|LCC|1
1 Stonybrook Banneret|LCC|1
1 Surgespanner|LCC|1
1 Svyelun of Sea and Sky|LCC|1
1 Swiftfoot Boots|LCC|1
1 Tatyova, Benthic Druid|LCC|1
1 Temple of Mystery|LCC|1
1 Temple of the False God|LCC|1
1 Thassa, God of the Sea|LCC|1
1 Thieving Skydiver|LCC|1
1 Tishana, Voice of Thunder|LCC|1
1 Topography Tracker|LCC|2
1 Tributary Instructor|LCC|2
1 Unclaimed Territory|LCC|1
1 Vineglimmer Snarl|LCC|1
1 Vorel of the Hull Clade|LCC|1
1 Wave Goodbye|LCC|2
1 Xolatoyac, the Smiling Flood|LCC|1
1 Zegana, Utopian Speaker|LCC|1
[Sideboard]

