[metadata]
Name=Elven Council [LTC] [2023]
Set=LTC
[Commander]
1 Galadriel, Elven-Queen|LTC|1
[Main]
1 Arbor Elf|LTC|1
1 Arcane Signet|LTC|1
1 Arwen, Weaver of Hope|LTC|1
1 Asceticism|LTC|1
1 Ash Barrens|LTC|1
1 Beast Within|LTC|1
1 Celeborn the Wise|LTR|1
1 Círdan the Shipwright|LTC|1
1 Colossal Whale|LTC|1
1 Command Tower|LTC|1
1 Commander's Sphere|LTC|1
1 Cultivate|LTC|1
1 Devastation Tide|LTC|1
1 Elrond of the White Council|LTC|1
1 Elven Farsight|LTR|1
1 Elvish Archdruid|LTC|1
1 Elvish Mystic|LTC|1
1 Elvish Piper|LTC|1
1 Elvish Visionary|LTC|1
1 Elvish Warmaster|LTC|1
1 Erestor of the Council|LTC|1
1 Exotic Orchard|LTC|1
1 Farhaven Elf|LTC|1
1 Field of Ruin|LTC|1
1 Flooded Grove|LTC|1
8 Forest|LTR|1
7 Forest|LTR|2
1 Galadhrim Ambush|LTC|1
1 Gandalf, Westward Voyager|LTC|1
1 Genesis Wave|LTC|1
1 Growth Spiral|LTC|1
1 Haldir, Lórien Lieutenant|LTC|1
1 Heroic Intervention|LTC|1
1 Hinterland Harbor|LTC|1
1 Hornet Queen|LTC|1
1 Inscription of Abundance|LTC|1
6 Island|LTR|1
5 Island|LTR|2
1 Learn from the Past|LTC|1
1 Legolas Greenleaf|LTC|1
1 Lightning Greaves|LTC|1
1 Lignify|LTC|1
1 Lonely Sandbar|LTC|1
1 Lórien Revealed|LTR|1
1 Lothlórien Blade|LTC|1
1 Mirkwood Elk|LTC|1
1 Mirkwood Trapper|LTC|1
1 Mirror of Galadriel|LTR|1
1 Model of Unity|LTC|1
1 Mystic Confluence|LTC|1
1 Opt|LTC|1
1 Overwhelming Stampede|LTC|1
1 Paradise Druid|LTC|1
1 Plea for Power|LTC|1
1 Preordain|LTC|1
1 Radagast, Wizard of Wilds|LTC|1
1 Raise the Palisade|LTC|1
1 Rampant Growth|LTC|1
1 Realm Seekers|LTC|1
1 Reclamation Sage|LTC|1
1 Rejuvenating Springs|LTC|1
1 Sail into the West|LTC|1
1 Seeds of Renewal|LTC|1
1 Sol Ring|LTC|1
1 Song of Eärendil|LTC|1
1 Swan Song|LTC|1
1 Sylvan Offering|LTC|1
1 Thornwood Falls|LTC|1
1 Tranquil Thicket|LTC|1
1 Trap the Trespassers|LTC|1
1 Travel Through Caradhras|LTC|1
1 Vineglimmer Snarl|LTC|1
1 Whispersilk Cloak|LTC|1
1 Windswift Slice|LTC|1
1 Wood Elves|LTC|1
1 Woodland Stream|LTC|1
1 Wose Pathfinder|LTR|1
[Sideboard]

