[metadata]
Name=The Host of Mordor [LTC] [2023]
Set=LTC
[Commander]
1 Sauron, Lord of the Rings|LTC|1
[Main]
1 Anger|LTC|1
1 Arcane Denial|LTC|1
1 Arcane Signet|LTC|1
1 Basalt Monolith|LTC|1
1 Bitter Downfall|LTR|1
1 Blasphemous Act|LTC|1
1 Boon of the Wish-Giver|LTC|1
1 Cavern-Hoard Dragon|LTC|1
1 Choked Estuary|LTC|1
1 Command Tower|LTC|1
1 Commander's Sphere|LTC|1
1 Consider|LTC|1
1 Corsairs of Umbar|LTC|1
1 Crumbling Necropolis|LTC|1
1 Decree of Pain|LTC|1
1 Deep Analysis|LTC|1
1 Desolate Lighthouse|LTC|1
1 Dragonskull Summit|LTC|1
1 Drowned Catacomb|LTC|1
1 Everflowing Chalice|LTC|1
1 Evolving Wilds|LTC|1
1 Extract from Darkness|LTC|1
1 Fact or Fiction|LTC|1
1 Faithless Looting|LTC|1
1 Feed the Swarm|LTC|1
1 Field of Ruin|LTC|1
1 Fiery Inscription|LTR|1
1 Forbidden Alchemy|LTC|1
1 Foreboding Ruins|LTC|1
1 Frostboil Snarl|LTC|1
1 Goblin Cratermaker|LTC|1
1 Goblin Dark-Dwellers|LTC|1
1 Gríma, Saruman's Footman|LTC|1
1 Grishnákh, Brash Instigator|LTR|1
1 Guttersnipe|LTC|1
1 Hostage Taker|LTC|1
1 In the Darkness Bind Them|LTC|1
1 Inferno Titan|LTC|1
3 Island|LTR|1
3 Island|LTR|2
1 Knollspine Dragon|LTC|1
1 Languish|LTC|1
1 Lidless Gaze|LTC|1
1 Living Death|LTC|1
1 Lord of the Nazgûl|LTC|1
1 Merciless Executioner|LTC|1
1 Mind Stone|LTC|1
1 Monstrosity of the Lake|LTC|1
1 Moria Scavenger|LTC|1
4 Mountain|LTR|1
3 Mountain|LTR|2
1 Notion Thief|LTC|1
1 Orcish Siegemaster|LTC|1
1 Path of Ancestry|LTC|1
1 Rampaging War Mammoth|LTC|1
1 Reanimate|LTC|1
1 Relic of Sauron|LTC|1
1 Revenge of Ravens|LTC|1
1 Rogue's Passage|LTC|1
1 Saruman, the White Hand|LTC|1
1 Scourge of the Throne|LTC|1
1 Shelob, Dread Weaver|LTC|1
1 Shiny Impetus|LTC|1
1 Siege-Gang Commander|LTC|1
1 Smoldering Marsh|LTC|1
1 Sol Ring|LTC|1
1 Subjugate the Hobbits|LTC|1
1 Sulfur Falls|LTC|1
1 Sulfurous Springs|LTC|1
1 Summons of Saruman|LTC|1
1 Sunken Hollow|LTC|1
3 Swamp|LTR|1
3 Swamp|LTR|2
1 Terramorphic Expanse|LTC|1
1 The Balrog of Moria|LTC|1
1 The Black Gate|LTC|1
1 The Mouth of Sauron|LTR|1
1 Thrill of Possibility|LTC|1
1 Too Greedily, Too Deep|LTC|1
1 Treason of Isengard|LTR|1
1 Treasure Nabber|LTC|1
1 Troll of Khazad-dûm|LTR|1
1 Underground River|LTC|1
1 Voracious Fell Beast|LTR|1
1 Wake the Dragon|LTC|1
1 Worn Powerstone|LTC|1
[Sideboard]

