[metadata]
Name=Graveyard Overdrive [M3C] [2024]
Set=M3C
[Commander]
1 Disa the Restless|M3C|1
[Main]
1 Accursed Marauder|MH3|1
1 Anger|M3C|1
1 Archon of Cruelty|M3C|1
1 Barrowgoyf|M3C|2
1 Bloodbraid Challenger|M3C|2
1 Bloodbraid Elf|M3C|1
1 Brawn|M3C|1
1 Broodmate Tyrant|M3C|2
1 Burnished Hart|M3C|1
1 Coram, the Undertaker|M3C|1
1 Exterminator Magmarch|M3C|2
1 Eternal Witness|M3C|1
1 Gluttonous Hellkite|M3C|2
1 Graveshifter|M3C|1
1 Ignoble Hierarch|M3C|1
1 Infested Thrinax|M3C|2
1 Izoni, Thousand-Eyed|M3C|1
1 Junji, the Midnight Sky|M3C|1
1 Lhurgoyf|M3C|1
1 Mortivore|M3C|1
1 Necrogoyf|M3C|1
1 Pyrogoyf|M3C|2
1 Polygoyf|M3C|2
1 Sakura-Tribe Elder|M3C|1
1 Sawhorn Nemesis|M3C|2
1 Selvala, Heart of the Wilds|M3C|1
1 Siege-Gang Lieutenant|M3C|2
1 Stitcher's Supplier|M3C|1
1 Syr Konrad, the Grim|M3C|1
1 Yavimaya Elder|M3C|1
1 Ziatora, the Incinerator|M3C|1
1 Garruk, Apex Predator|M3C|1
1 Grist, the Hunger Tide|M3C|1
1 Liliana, Death's Majesty|M3C|1
1 Altar of the Goyf|M3C|1
1 Arcane Signet|M3C|1
1 Lightning Greaves|M3C|1
1 Maskwood Nexus|M3C|1
1 Sol Ring|M3C|1
1 Talisman of Impulse|M3C|1
1 Talisman of Indulgence|M3C|1
1 Talisman of Resilience|M3C|1
1 The Reaver Cleaver|M3C|1
1 Deadbridge Chant|M3C|1
1 Deathreap Ritual|M3C|1
1 Tarmogoyf Nest|M3C|2
1 Bituminous Blast|M3C|1
1 Grapple with the Past|M3C|1
1 Grisly Salvage|M3C|1
1 Kolaghan's Command|M3C|1
1 Riveteers Charm|M3C|1
1 Tempt with Mayhem|M3C|2
1 Terminate|M3C|1
1 Chandra's Ignition|M3C|1
1 Faithless Looting|M3C|1
1 Final Act|M3C|2
1 Find // Finality|M3C|1
1 Maelstrom Pulse|M3C|1
1 Rampant Growth|M3C|1
1 Syphon Mind|M3C|1
1 Canyon Slough|M3C|1
1 Cinder Glade|M3C|1
1 Command Tower|M3C|1
1 Dakmor Salvage|M3C|1
1 Demolition Field|M3C|1
1 Evolving Wilds|M3C|1
1 Exotic Orchard|M3C|1
1 Forgotten Cave|M3C|1
1 Kessig Wolf Run|M3C|1
1 Mossfire Valley|M3C|1
1 Myriad Landscape|M3C|1
1 Path of Ancestry|M3C|1
1 Raging Ravine|M3C|1
1 Riveteers Overlook|M3C|1
1 Savage Lands|M3C|1
1 Shadowblood Ridge|M3C|1
1 Sheltered Thicket|M3C|1
1 Smoldering Marsh|M3C|1
1 Tainted Peak|M3C|1
1 Tainted Wood|M3C|1
1 Temple of Abandon|M3C|1
1 Temple of Malady|M3C|1
1 Temple of Malice|M3C|1
1 Terramorphic Expanse|M3C|1
1 Tranquil Thicket|M3C|1
1 Twisted Landscape|MH3|1
1 Viridescent Bog|M3C|1
2 Forest|MH3|1
2 Forest|MH3|2
1 Forest|MH3|3
1 Mountain|MH3|1
1 Mountain|MH3|2
1 Mountain|MH3|3
2 Swamp|MH3|1
1 Swamp|MH3|2
1 Swamp|MH3|3
[Sideboard]