[metadata]
Name=Divine Convocation [MOC] [2023]
Set=MOC
[Commander]
1 Kasla, the Broken Halo|MOC|1
[Main]
1 Angel of Finality|MOC|1
1 Angel of Salvation|MOC|1
1 Arcane Signet|MOC|1
1 Artistic Refusal|MOM|1
1 Austere Command|MOC|1
1 Banisher Priest|MOC|1
1 Battle Screech|MOC|1
1 Chant of Vitu-Ghazi|MOC|1
1 Chasm Skulker|MOC|1
1 Cloud of Faeries|MOC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Conclave Tribunal|MOC|1
1 Cultivator's Caravan|MOC|1
1 Cut Short|MOM|1
1 Temporal Cleansing|MOM|1
1 Wrenn's Resolve|MOM|1
1 Deluxe Dragster|MOC|1
1 Devouring Light|MOC|1
1 Duergar Hedge-Mage|MOC|1
1 Elspeth, Sun's Champion|MOC|1
1 Emeria Angel|MOC|1
1 Ephemeral Shields|MOC|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Fallowsage|MOC|1
1 Flight of Equenauts|MOC|1
1 Flockchaser Phantom|MOC|1
1 Fractured Powerstone|MOC|1
1 Frostboil Snarl|MOC|1
1 Furycalm Snarl|MOC|1
1 Goblin Instigator|MOC|1
1 Goblin Medics|MOC|1
1 Hour of Reckoning|MOC|1
1 Impact Tremors|MOC|1
1 Improbable Alliance|MOC|1
8 Island|MOM|1
1 Joyful Stormsculptor|MOM|1
1 Keeper of the Accord|MOC|1
1 Kher Keep|MOC|1
1 Kykar, Wind's Fury|MOC|1
1 Meeting of Minds|MOM|1
1 Mentor of the Meek|MOC|1
1 Migratory Route|MOC|1
1 Mistmeadow Vanisher|MOC|1
8 Mountain|MOM|1
1 Mystic Monastery|MOC|1
1 Nadir Kraken|MOC|1
1 Nesting Dovehawk|MOC|1
8 Plains|MOM|1
1 Port Town|MOC|1
1 Prairie Stream|MOC|1
1 Rogue's Passage|MOC|1
1 Secure the Wastes|MOC|1
1 Seraph of the Masses|MOC|1
1 Shatter the Source|MOM|1
1 Skullclamp|MOC|1
1 Skycloud Expanse|MOC|1
1 Sol Ring|MOC|1
1 Spirited Companion|MOC|1
1 Stoke the Flames|MOM|1
1 Suture Priest|MOC|1
1 Swords to Plowshares|MOC|1
1 Temple of Enlightenment|MOC|1
1 Temple of Epiphany|MOC|1
1 Temple of Triumph|MOC|1
1 Terramorphic Expanse|MOC|1
1 Tetsuko Umezawa, Fugitive|MOC|1
1 The Locust God|MOC|1
1 Venerated Loxodon|MOC|1
1 Village Bell-Ringer|MOC|1
1 Wand of the Worldsoul|MOC|1
1 Wear // Tear|MOC|1
1 Whirlwind of Thought|MOC|1
1 Wildfire Awakener|MOC|1
1 Ichor Elixir|MOC|1
1 Path of the Ghosthunter|MOC|1
1 Saint Traft and Rem Karolus|MOC|1
[Sideboard]