[metadata]
Name=Call for Backup [MOC] [2023]
Set=MOC
[Commander]
1 Bright-Palm, Soul Awakener|MOC|1
[Main]
1 Abzan Battle Priest|MOC|1
1 Abzan Falconer|MOC|1
1 Alharu, Solemn Ritualist|MOC|1
1 Arcane Signet|MOC|1
1 Armorcraft Judge|MOC|1
1 Brawn|MOC|1
1 Bretagard Stronghold|MOC|1
1 Canopy Vista|MOC|1
1 Champion of Lambholt|MOC|1
1 Cinder Glade|MOC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Conclave Mentor|MOC|1
1 Conclave Sledge-Captain|MOC|1
1 Constable of the Realm|MOC|1
1 Cultivate|MOC|1
1 Death-Greeter's Champion|MOC|1
1 Dromoka's Command|MOC|1
1 Elite Scaleguard|MOC|1
1 Emergent Woodwurm|MOC|1
1 Enduring Scalelord|MOC|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Falkenrath Exterminator|MOC|1
1 Fertilid|MOC|1
1 Field of Ruin|MOC|1
1 Flamerush Rider|MOC|1
1 Flameshadow Conjuring|MOC|1
6 Forest|MOM|1
1 Forgotten Ancient|MOC|1
1 Fortified Village|MOC|1
1 Fractured Powerstone|MOC|1
1 Furycalm Snarl|MOC|1
1 Game Trail|MOC|1
1 Gavony Township|MOC|1
1 Generous Gift|MOC|1
1 Genesis Hydra|MOC|1
1 Good-Fortune Unicorn|MOC|1
1 Guardian Scalelord|MOC|1
1 Gyre Sage|MOC|1
1 Hamza, Guardian of Arashin|MOC|1
1 Heaven // Earth|MOC|1
1 High Sentinels of Arashin|MOC|1
1 Hindervines|MOC|1
1 Ichor Elixir|MOC|1
1 Incubation Druid|MOC|1
1 Inscription of Abundance|MOC|1
1 Inspiring Call|MOC|1
1 Ion Storm|MOC|1
1 Jungle Shrine|MOC|1
1 Juniper Order Ranger|MOC|1
1 Kalonian Hydra|MOC|1
1 Kessig Wolf Run|MOC|1
1 Kodama's Reach|MOC|1
1 Krenko, Tin Street Kingpin|MOC|1
1 Krosan Verge|MOC|1
1 Llanowar Reborn|MOC|1
1 Managorger Hydra|MOC|1
1 Mikaeus, the Lunarch|MOC|1
1 Mindless Automaton|MOC|1
1 Mirror-Style Master|MOC|1
1 Mossfire Valley|MOC|1
1 Mosswort Bridge|MOC|1
2 Mountain|MOM|1
1 Path of the Pyromancer|MOC|1
1 Path of Ancestry|MOC|1
5 Plains|MOM|1
1 Pridemalkin|MOC|1
1 Restoration Angel|MOC|1
1 Return to Nature|MOC|1
1 Rishkar, Peema Renegade|MOC|1
1 Rogue's Passage|MOC|1
1 Semester's End|MOC|1
1 Shalai and Hallar|MOC|1
1 Slurrk, All-Ingesting|MOC|1
1 Sol Ring|MOC|1
1 Strionic Resonator|MOC|1
1 Sungrass Prairie|MOC|1
1 Sunscorch Regent|MOC|1
1 Swords to Plowshares|MOC|1
1 Temple of Abandon|MOC|1
1 Temple of Plenty|MOC|1
1 Temple of the False God|MOC|1
1 Temple of Triumph|MOC|1
1 Terramorphic Expanse|MOC|1
1 Together Forever|MOC|1
1 Triskelion|MOC|1
1 Uncivil Unrest|MOC|1
1 Wood Elves|MOC|1
[Sideboard]
