[metadata]
Name=Mutant Menace [PIP] [2024]
Set=PIP
[Commander]
1 The Wise Mothman|PIP|1
[Main]
1 Agent Frank Horrigan|PIP|1
1 Alpha Deathclaw|PIP|1
1 Bloatfly Swarm|PIP|1
1 Cathedral Acolyte|PIP|1
1 Corpsejack Menace|PIP|1
1 Feral Ghoul|PIP|1
1 Glowing One|PIP|1
1 Hancock, Ghoulish Mayor|PIP|1
1 Harold and Bob, First Numens|PIP|1
1 Infesting Radroach|PIP|1
1 Jason Bright, Glowing Prophet|PIP|1
1 Lily Bowen, Raging Grandma|PIP|1
1 Lumbering Megasloth|PIP|1
1 Marcus, Mutant Mayor|PIP|1
1 The Master, Transcendent|PIP|1
1 Mirelurk Queen|PIP|1
1 Nightkin Ambusher|PIP|1
1 Piper Wright, Publick Reporter|PIP|1
1 Rampaging Yao Guai|PIP|1
1 Raul, Trouble Shooter|PIP|1
1 Screeching Scorchbeast|PIP|1
1 Strong, The Brutish Thespian|PIP|1
1 Tato Farmer|PIP|1
1 Tireless Tracker|PIP|1
1 Vexing Radgull|PIP|1
1 Watchful Radstag|PIP|1
1 Winding Constrictor|PIP|1
1 Young Deathclaws|PIP|1
1 Branching Evolution|PIP|1
1 Fraying Sanity|PIP|1
1 Guardian Project|PIP|1
1 Hardened Scales|PIP|1
1 Inexorable Tide|PIP|1
1 Struggle for Project Purity|PIP|1
1 Vault 12: The Necropolis|PIP|1
1 Vault 87: Forced Evolution|PIP|1
1 Atomize|PIP|1
1 Biomass Mutation|PIP|1
1 Contaminated Drink|PIP|1
1 Inspiring Call|PIP|1
1 Mutational Advantage|PIP|1
1 Putrefy|PIP|1
1 Radstorm|PIP|1
1 Casualties of War|PIP|1
1 Cultivate|PIP|1
1 Farseek|PIP|1
1 Find // Finality|PIP|1
1 Harmonize|PIP|1
1 Nuclear Fallout|PIP|1
1 Rampant Growth|PIP|1
1 Arcane Signet|PIP|1
1 Contagion Clasp|PIP|1
1 Nuka-Nuke Launcher|PIP|1
1 Power Fist|PIP|1
1 Recon Craft Theta|PIP|1
1 Sol Ring|PIP|1
1 Strength Bobblehead|PIP|1
1 Talisman of Curiosity|PIP|1
1 Talisman of Dominance|PIP|1
1 Talisman of Resilience|PIP|1
1 Ash Barrens|PIP|1
1 Command Tower|PIP|1
1 Darkwater Catacombs|PIP|1
1 Drowned Catacomb|PIP|1
1 Evolving Wilds|PIP|1
1 Exotic Orchard|PIP|1
1 Fetid Pools|PIP|1
1 Hinterland Harbor|PIP|1
1 Mariposa Military Base|PIP|1
1 Mortuary Mire|PIP|1
1 Nesting Grounds|PIP|1
1 Opulent Palace|PIP|1
1 Overflowing Basin|PIP|1
1 Path of Ancestry|PIP|1
1 Sunken Hollow|PIP|1
1 Tainted Isle|PIP|1
1 Tainted Wood|PIP|1
1 Temple of Deceit|PIP|1
1 Temple of the False God|PIP|1
1 Temple of Malady|PIP|1
1 Temple of Mystery|PIP|1
1 Terramorphic Expanse|PIP|1
1 Viridescent Bog|PIP|1
1 Woodland Cemetery|PIP|1
3 Forest|PIP|1
2 Forest|PIP|2
3 Island|PIP|1
2 Island|PIP|2
3 Swamp|PIP|1
2 Swamp|PIP|2
[Sideboard]