[metadata]
Name=Scrappy Survivors [PIP] [2024]
Set=PIP
[Commander]
1 Dogmeat, Ever Loyal|PIP|1
[Main]
1 Preston Garvey, Minuteman|PIP|1
1 Codsworth, Handy Helper|PIP|1
1 Duchess, Wayward Tavernkeep|PIP|1
1 Veronica, Dissident Scribe|PIP|1
1 Armory Paladin|PIP|1
1 Cait, Cage Brawler|PIP|1
1 Cass, Hand of Vengeance|PIP|1
1 Moira Brown, Guide Author|PIP|1
1 Three Dog, Galaxy News DJ|PIP|1
1 Mister Gutsy|PIP|1
1 Brotherhood Outcast|PIP|1
1 Commander Sofia Daguerre|PIP|1
1 Crimson Caravaneer|PIP|1
1 Ian the Reckless|PIP|1
1 Bighorner Rancher|PIP|1
1 Gunner Conscript|PIP|1
1 Super Mutant Scavenger|PIP|1
1 Puresteel Paladin|PIP|1
1 Single Combat|PIP|1
1 Blasphemous Act|PIP|1
1 Megaton's Fate|PIP|1
1 Break Down|PIP|1
1 Inventory Management|PIP|1
1 Chaos Warp|PIP|1
1 Heroic Intervention|PIP|1
1 Path to Exile|PIP|1
1 Valorous Stance|PIP|1
1 Vault 101: Birthday Party|PIP|1
1 Grim Reaper's Sprint|PIP|1
1 Idolized|PIP|1
1 Vault 21: House Gambit|PIP|1
1 Well Rested|PIP|1
1 Animal Friend|PIP|1
1 Strong Back|PIP|1
1 Almost Perfect|PIP|1
1 Acquired Mutation|PIP|1
1 All That Glitters|PIP|1
1 Mantle of the Ancients|PIP|1
1 Sticky Fingers|PIP|1
1 Abundant Growth|PIP|1
1 Fertile Ground|PIP|1
1 Rancor|PIP|1
1 Squirrel Nest|PIP|1
1 Wild Growth|PIP|1
1 Junk Jet|PIP|1
1 Agility Bobblehead|PIP|1
1 Perception Bobblehead|PIP|1
1 Silver Shroud Costume|PIP|1
1 Pip-Boy 3000|PIP|1
1 Pre-War Formalwear|PIP|1
1 Basilisk Collar|PIP|1
1 Bloodforged Battle-Axe|PIP|1
1 Champion's Helm|PIP|1
1 Masterwork of Ingenuity|PIP|1
1 Behemoth Sledge|PIP|1
1 Arcane Signet|PIP|1
1 Brass Knuckles|PIP|1
1 Explorer's Scope|PIP|1
1 Fireshrieker|PIP|1
1 Sol Ring|PIP|1
1 Swiftfoot Boots|PIP|1
1 Junktown|PIP|1
1 Sunscorched Divide|PIP|1
1 Canopy Vista|PIP|1
1 Cinder Glade|PIP|1
1 Clifftop Retreat|PIP|1
1 Exotic Orchard|PIP|1
1 Mossfire Valley|PIP|1
1 Rootbound Crag|PIP|1
1 Scattered Groves|PIP|1
1 Scavenger Grounds|PIP|1
1 Sheltered Thicket|PIP|1
1 Sungrass Prairie|PIP|1
1 Sunpetal Grove|PIP|1
1 Temple of Abandon|PIP|1
1 Temple of Plenty|PIP|1
1 Temple of Triumph|PIP|1
1 Ash Barrens|PIP|1
1 Buried Ruin|PIP|1
1 Command Tower|PIP|1
1 Evolving Wilds|PIP|1
1 Jungle Shrine|PIP|1
1 Path of Ancestry|PIP|1
1 Roadside Reliquary|PIP|1
1 Rogue's Passage|PIP|1
1 Temple of the False God|PIP|1
1 Terramorphic Expanse|PIP|1
2 Mountain|PIP|1
2 Mountain|PIP|2
2 Forest|PIP|1
2 Forest|PIP|2
2 Plains|PIP|1
2 Plains|PIP|2
[Sideboard]