[metadata]
name=Draconic Destruction [SCD] [2022]
Set=SCD
[Commander]
1 Atarka, World Render|SCD|1
[Main]
1 Akoum Hellkite|SCD|1
1 Arcane Signet|SCD|1
1 Atarka Monument|SCD|1
1 Beast Within|SCD|1
1 Blossoming Defense|SCD|1
1 Chain Reaction|SCD|1
1 Cinder Glade|SCD|1
1 Clan Defiance|SCD|1
1 Command Tower|SCD|1
1 Commander's Sphere|SCD|1
1 Crucible of Fire|SCD|1
1 Cultivate|SCD|1
1 Demanding Dragon|SCD|1
1 Draconic Disciple|SCD|1
1 Dragon Mage|SCD|1
1 Dragon Tempest|SCD|1
1 Dragon's Hoard|SCD|1
1 Dragonkin Berserker|SCD|1
1 Dragonlord's Servant|SCD|1
1 Dragonmaster Outcast|SCD|1
1 Dragonspeaker Shaman|SCD|1
1 Drakuseth, Maw of Flames|SCD|1
1 Dream Pillager|SCD|1
1 Drumhunter|SCD|1
1 Elemental Bond|SCD|1
1 Fires of Yavimaya|SCD|1
1 Flameblast Dragon|SCD|1
1 Foe-Razer Regent|SCD|1
12 Forest|SCD|1
1 Frontier Siege|SCD|1
1 Furnace Whelp|SCD|1
1 Game Trail|SCD|1
1 Garruk's Uprising|SCD|1
1 Harbinger of the Hunt|SCD|1
1 Harmonize|SCD|1
1 Haven of the Spirit Dragon|SCD|1
1 Hoard-Smelter Dragon|SCD|1
1 Hunter's Insight|SCD|1
1 Hunter's Prowess|SCD|1
1 Kazandu Refuge|SCD|1
1 Loaming Shaman|SCD|1
1 Magmaquake|SCD|1
1 Mordant Dragon|SCD|1
18 Mountain|SCD|1
1 Path of Ancestry|SCD|1
1 Primal Might|SCD|1
1 Provoke the Trolls|SCD|1
1 Rapacious Dragon|SCD|1
1 Return to Nature|SCD|1
1 Rugged Highlands|SCD|1
1 Runehorn Hellkite|SCD|1
1 Sakura-Tribe Elder|SCD|1
1 Sarkhan, the Dragonspeaker|SCD|1
1 Savage Ventmaw|SCD|1
1 Scourge of Valkas|SCD|1
1 Shamanic Revelation|SCD|1
1 Shivan Oasis|SCD|1
1 Sol Ring|SCD|1
1 Spit Flame|SCD|1
1 Steel Hellkite|SCD|1
1 Sweltering Suns|SCD|1
1 Swiftfoot Boots|SCD|1
1 Talisman of Impulse|SCD|1
1 Temple of Abandon|SCD|1
1 Thunderbreak Regent|SCD|1
1 Thundermaw Hellkite|SCD|1
1 Timber Gorge|SCD|1
1 Tyrant's Familiar|SCD|1
1 Unleash Fury|SCD|1
1 Vandalblast|SCD|1
1 Verix Bladewing|SCD|1
[Sideboard]
