[metadata]
Name=Land's Wrath [ZNC] [2020]
Set=ZNC
[commander]
1 Obuun, Mul Daya Ancestor+|ZNC
[main]
1 Acidic Slime|ZNC
1 Arcane Signet|ZNC
1 Armorcraft Judge|ZNC
1 Banishing Light|ZNC
1 Emeria Angel|ZNC
1 Evolution Sage|ZNC
1 Harmonize|ZNC
1 Multani, Yavimaya's Avatar|ZNC
1 Naya Panorama|ZNC
1 Planar Outburst|ZNC
1 Retreat to Kazandu|ZNC
1 Return of the Wildspeaker|ZNC
1 Sylvan Advocate|ZNC
1 Terramorphic Expanse|ZNC
1 Treacherous Terrain|ZNC
1 Tuskguard Captain|ZNC
1 Yavimaya Elder|ZNC
1 Zendikar's Roil|ZNC
1 Abundance|ZNC
1 Abzan Falconer|ZNC
1 Admonition Angel|ZNC
1 Beanstalk Giant|ZNC
1 Blighted Woodland|ZNC
1 Boros Garrison|ZNC
1 Boros Guildgate|ZNC
1 Circuitous Route|ZNC
1 Command Tower|ZNC
1 Condemn|ZNC
1 Crush Contraband|ZNC
1 Cryptic Caves|ZNC
1 Elite Scaleguard|ZNC
1 Elvish Rejuvenator|ZNC
1 Embodiment of Insight|ZNC
1 Emeria Shepherd|ZNC
1 Evolving Wilds|ZNC
1 Far Wanderings|ZNC
1 Fertilid|ZNC
10 Forest|ZNR
1 Geode Rager|ZNC
1 Ground Assault|ZNC
1 Gruul Guildgate|ZNC
1 Gruul Turf|ZNC
1 Harrow|ZNC
1 Hour of Revelation|ZNC
1 Inspiring Call|ZNC
1 Jungle Shrine|ZNC
1 Keeper of Fables|ZNC
1 Khalni Heart Expedition|ZNC
1 Kodama's Reach|ZNC
1 Kor Cartographer|ZNC
1 Krosan Verge|ZNC
1 Living Twister|ZNC
1 Mina and Denn, Wildborn|ZNC
4 Mountain|ZNR
1 Murasa Rootgrazer|ZNR
1 Myriad Landscape|ZNC
1 Naya Charm|ZNC
1 Needle Spires|ZNC
1 Nissa's Renewal|ZNC
1 Omnath, Locus of Rage|ZNC
7 Plains|ZNR
1 Rampaging Baloths|ZNC
1 Retreat to Emeria|ZNC
1 Rites of Flourishing|ZNC
1 Roiling Regrowth|ZNR
1 Sandstone Oracle|ZNC
1 Satyr Wayfinder|ZNC
1 Scaretiller|ZNC
1 Seer's Sundial|ZNC
1 Selesnya Guildgate|ZNC
1 Selesnya Sanctuary|ZNC
1 Sol Ring|ZNC
1 Sporemound|ZNC
1 Springbloom Druid|ZNC
1 Struggle // Survive|ZNC
1 Sun Titan|ZNC
1 Sylvan Reclamation|ZNC
1 The Mending of Dominaria|ZNC
1 Together Forever|ZNC
1 Trove Warden|ZNC
1 Waker of the Wilds|ZNC
