[duel]
[metadata]
Name=Ned Flanders
Title=Ned Flanders
Icon=Ned Flanders.jpg
Difficulty=Easy
Description=Shadows_over_Innistrad/SCG_States_Columbus/Jeff_Talor_-_Bant_(Standard,_#615291).dck
Deck Type=constructed

Constructed
[Main]
2 Archangel Avacyn
4 Bounding Krasis
2 Bygone Bishop
4 Duskwatch Recruiter
1 Hidden Dragonslayer
3 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
3 Canopy Vista
4 Evolving Wilds
3 Forest
1 Fortified Village
2 Island
4 Lumbering Falls
3 Plains
1 Port Town
4 Prairie Stream
[Sideboard]
2 Clip Wings
3 Declaration in Stone
2 Hallowed Moonlight
2 Negate
2 Tragic Arrogance
