[duel]
[metadata]
Name=Luke Skywalker
Title=Luke Skywalker
Icon=Luke Skywalker.jpg
Difficulty=Medium
Description=Shadows_over_Innistrad/WMCQ_#1_-_Austria/Patrick_Tomelitsch_-_Esper_(Standard,_#629254).dck
Deck Type=constructed

Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
3 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
2 Clash of Wills
3 Foul-Tongue Invocation
2 Grasp of Darkness
4 Silumgar's Scorn
2 Ultimate Price
2 Languish
2 Painful Truths
1 Read the Bones
1 Ruinous Path
2 Transgress the Mind
1 Ob Nixilis Reignited
3 Caves of Koilos
4 Choked Estuary
4 Island
2 Port Town
3 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
4 Swamp
[Sideboard]
1 Anguished Unmaking
1 Dark Petition
1 Dead Weight
1 Dragonlord's Prerogative
2 Duress
1 Flaying Tendrils
1 Infinite Obliteration
1 Linvala, the Preserver
2 Negate
1 Orator of Ojutai
1 Silumgar's Command
1 Sorin, Grim Nemesis
