[duel]
[metadata]
Name=Dilbert
Title=Dilbert
Icon=Dilbert.jpg
Difficulty=Medium
Description=Shadows_over_Innistrad/SCG_Invitational_Qualifier_Brooklyn/Femi_Badmos_-_Esper_Control_(Standard,_#614526).dck
Deck Type=constructed

Constructed
[Main]
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Linvala, the Preserver
2 Anguished Unmaking
2 Epiphany at the Drownyard
2 Grasp of Darkness
2 Ojutai's Command
2 Ultimate Price
3 Void Shatter
2 Declaration in Stone
3 Languish
3 Painful Truths
1 Ruinous Path
2 Transgress the Mind
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Choked Estuary
2 Island
2 Plains
4 Port Town
3 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
3 Swamp
[Sideboard]
1 Dark Petition
2 Duress
2 Flaying Tendrils
2 Infinite Obliteration
2 Negate
2 To the Slaughter
1 Virulent Plague
