[duel]
[metadata]
Name=Szadek
Title=Szadek
Icon=Szadek.jpg
Difficulty=Medium
Description=Shadows_over_Innistrad/PPTQ_Honolulu_@_Top_Deck_Cards_&_Games/Magus_Michael_Behr_-_Mardu_Control_(Standard,_#614724).dck
Deck Type=constructed

Constructed
[Main]
2 Archangel Avacyn
4 Thought-Knot Seer
3 Anguished Unmaking
3 Grasp of Darkness
1 Kozilek's Return
3 Secure the Wastes
1 Ultimate Price
2 Declaration in Stone
2 Duress
3 Languish
2 Painful Truths
3 Stasis Snare
3 Gideon, Ally of Zendikar
2 Sorin, Grim Nemesis
4 Battlefield Forge
4 Caves of Koilos
3 Forsaken Sanctuary
1 Mirrorpool
2 Needle Spires
3 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
2 Westvale Abbey
[Sideboard]
2 Hallowed Moonlight
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
2 Radiant Flames
3 Transgress the Mind
