[duel]
[metadata]
Name=Green Hornet
Title=Green Hornet
Icon=Green Hornet.jpg
Difficulty=Easy
Description=Shadows_over_Innistrad/õ╝'µ-ÑÒé╣Òé┐Òâ│ÒâÇÒâ╝Òâë17µÖéÒü«Úâ¿/Fukase_Takumi_-_UR_Aggro_(Standard,_#621664).dck
Deck Type=constructed

Constructed
[Main]
4 Dimensional Infiltrator
1 Eldrazi Obligator
3 Eldrazi Skyspawner
2 Icefall Regent
4 Rattlechains
4 Reality Smasher
4 Thunderbreak Regent
4 Clash of Wills
4 Draconic Roar
4 Exquisite Firecraft
1 Chandra, Flamecaller
4 Battlefield Forge
1 Haven of the Spirit Dragon
2 Highland Lake
6 Island
4 Mountain
4 Shivan Reef
4 Wandering Fumarole
[Sideboard]
4 Fevered Visions
2 Just the Wind
2 Negate
3 Rending Volley
1 Roast
2 Smash to Smithereens
