[duel]
[metadata]
Name=Severus Snape
Title=Severus Snape
Icon=Severus Snape.jpg
Difficulty=Easy
Description=Shadows_over_Innistrad/Õ╣│µ-ÑÒéÁÒâ╝ÒâôÒé╣Òé╣Òé┐Òâ│ÒâÇÒâ╝Òâë17µÖéÒü«Úâ¿/Kaga_Hiroyuki_-_Mono_Red_(Standard,_#618681).dck
Deck Type=constructed

Constructed
[Main]
3 Abbot of Keral Keep
4 Goblin Glory Chaser
4 Insolent Neonate
4 Lightning Berserker
4 Zurgo Bellstriker
4 Fiery Impulse
4 Fiery Temper
3 Exquisite Firecraft
4 Roast
4 Call of the Full Moon
4 Goblin War Paint
18 Mountain
[Sideboard]
2 Boiling Earth
2 Chandra, Fire of Kaladesh
3 Magmatic Chasm
4 Rending Volley
4 Twin Bolt
