[duel]
[metadata]
Name=Waterlord
Title=Waterlord
Icon=Waterlord.jpg
Difficulty=Medium
Description=Shadows_over_Innistrad/FNM20µÖéÒü«Úâ¿/Kusuzawa_Takuma_-_WUG_Aggro_(Standard,_#614950).dck
Deck Type=constructed

Constructed
[Main]
4 Bounding Krasis
4 Duskwatch Recruiter
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
3 Dromoka's Command
2 Ojutai's Command
3 Canopy Vista
4 Evolving Wilds
5 Forest
3 Island
3 Lumbering Falls
2 Plains
3 Prairie Stream
3 Yavimaya Coast
[Sideboard]
2 Clip Wings
3 Declaration in Stone
2 Dispel
2 Invasive Surgery
3 Lantern Scout
3 Negate
