[duel]
[metadata]
Name=The Court Jester
Title=The Court Jester
Icon=The Court Jester.jpg
Difficulty=Easy
Description=Shadows_over_Innistrad/GPTВөГҳв–’Гөв•‘Вј_-_Г•ГҖГҳГ•в”ӨГ„ВөГІГ–ГһГ©в–“ВөГ»Г§Г•Г®Г»Гөв•қГңГҡГұВҝ/Nakano_Atsushi_-_WUB_Control_(Standard,_#613424).dck
Deck Type=constructed

Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Anguished Unmaking
1 Clash of Wills
3 Foul-Tongue Invocation
2 Grasp of Darkness
2 Ojutai's Command
4 Silumgar's Scorn
1 Ultimate Price
2 Languish
3 Painful Truths
2 Transgress the Mind
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
4 Choked Estuary
4 Evolving Wilds
5 Island
1 Plains
3 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
3 Swamp
[Sideboard]
1 Dragonlord's Prerogative
2 Hallowed Moonlight
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
2 Negate
1 Ruinous Path
1 Virulent Plague
1 Westvale Abbey
