[duel]
[metadata]
Name=Repressed Magic
Title=Repressed Magic
Icon=Repressed Magic.jpg
Difficulty=Medium
Description=Shadows_over_Innistrad/SCG_States_Manchester/Chris_Caron_-_Orzhov_(Standard,_#618492).dck
Deck Type=constructed

Constructed
[Main]
3 Ayli, Eternal Pilgrim
2 Kalitas, Traitor of Ghet
4 Reality Smasher
4 Thought-Knot Seer
2 Anguished Unmaking
4 Grasp of Darkness
2 Declaration in Stone
2 Languish
2 Read the Bones
2 Dead Weight
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Battlefield Forge
4 Caves of Koilos
4 Crumbling Vestige
4 Forsaken Sanctuary
2 Llanowar Wastes
3 Plains
4 Shambling Vent
3 Swamp
[Sideboard]
1 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
2 Ruinous Path
4 Transgress the Mind
2 Ultimate Price
