[duel]
[metadata]
Name=SantaMuerte
Title=SantaMuerte
Icon=SantaMuerte.jpg
Difficulty=Easy
Description=Shadows_over_Innistrad/PPTQ_-_Kol/Pavel_Tvrznik_-_Jund_(Standard,_#625528).dck
Deck Type=constructed

Constructed
[Main]
2 Den Protector
3 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
4 Sylvan Advocate
4 Tireless Tracker
2 Fiery Impulse
3 Grasp of Darkness
3 Kolaghan's Command
1 Ultimate Price
2 Read the Bones
3 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
2 Cinder Glade
4 Evolving Wilds
2 Foreboding Ruins
2 Forest
4 Hissing Quagmire
2 Llanowar Wastes
2 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
2 Clip Wings
3 Duress
2 Infinite Obliteration
2 Pitiless Horde
3 Radiant Flames
3 Virulent Plague
