[duel]
[metadata]
Name=Fred Flintstone
Title=Fred Flintstone
Icon=Fred Flintstone.jpg
Difficulty=Hard
Description=../Modern/Shadows_over_Innistrad/ÂµĂ–â”¤Ă’Ă©Ă®Ă’Ă©Ă¯Ă•â–’Ă¯Ă’Ă¢Ă³Ă’Ă¢Ă‡Ă’Ă¢â”‚ÂµĂ˜Â»/Ishikawa_Teruhito_-_WU_Eldrazi_(Modern,_#621682).dck
Deck Type=constructed

Constructed
[Main]
2 Dimensional Infiltrator
4 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Skyspawner
2 Prophet of Distortion
4 Thought-Knot Seer
4 Path to Exile
3 Remand
2 Warping Wail
3 Serum Visions
4 Training Grounds
4 Adarkar Wastes
4 Cavern of Souls
4 Eldrazi Temple
4 Flooded Strand
2 Hallowed Fountain
2 Island
1 Plains
2 Tomb of the Spirit Dragon
1 Wastes
[Sideboard]
2 Disenchant
1 Eerie Interlude
1 Grafdigger's Cage
2 Rest in Peace
3 Spell Pierce
1 Spell Snare
2 Spreading Seas
2 Stony Silence
1 Timely Reinforcements
