[duel]
[metadata]
Name=Bela Lugosi
Title=Bela Lugosi
Icon=Bela Lugosi.jpg
Difficulty=Very Hard
Description=../Modern/Shadows_over_Innistrad/SCG_Invitational_Qualifier_O┬┤Fallon/Grant_Mitchell_-_Tokens_(Modern,_#615269).dck
Deck Type=constructed

Constructed
[Main]
4 Dark Confidant
2 Monastery Mentor
3 Soulfire Grand Master
4 Young Pyromancer
1 Anguished Unmaking
2 Kolaghan's Command
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
2 Inquisition of Kozilek
2 Lingering Souls
2 Painful Truths
3 Thoughtseize
1 Arid Mesa
2 Blood Crypt
4 Bloodstained Mire
1 Godless Shrine
3 Marsh Flats
1 Mountain
2 Plains
3 Sacred Foundry
2 Shambling Vent
1 Smoldering Marsh
2 Swamp
1 Vault of the Archangel
[Sideboard]
2 Kor Firewalker
2 Relic of Progenitus
1 Slaughter Games
2 Stony Silence
2 Torpor Orb
