[duel]
[metadata]
Name=Jacob Grimm
Title=Jacob Grimm
Icon=Jacob Grimm.jpg
Difficulty=Very Hard
Description=../Modern/Shadows_over_Innistrad/WMCQ_#2_-_Tokyo,_Japan/Matsumura_Toshikazu_-_Rogue_(Modern,_#632348).dck
Deck Type=constructed

Constructed
[Main]
2 Avacyn's Pilgrim
4 Champion of the Parish
2 Jace, Vryn's Prodigy
4 Mantis Rider
3 Mayor of Avabruck
1 Meddling Mage
4 Noble Hierarch
4 Reflector Mage
4 Thalia's Lieutenant
2 Thalia, Guardian of Thraben
4 Collected Company
4 Path to Exile
1 Breeding Pool
4 Cavern of Souls
3 Flooded Strand
1 Forest
1 Gavony Township
1 Hallowed Fountain
1 Horizon Canopy
2 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
[Sideboard]
2 Gideon, Ally of Zendikar
1 Lantern Scout
1 Mark of Asylum
2 Rest in Peace
2 Spellskite
3 Stony Silence
3 Stubborn Denial
