[duel]
[metadata]
Name=The Mac Nac Feegle
Title=The Mac Nac Feegle
Icon=The Mac Nac Feegle.jpg
Difficulty=Hard
Description=../Modern/Shadows_over_Innistrad/SCG_Invitational_Qualifier_Burnsville/Jason_Kruger_-_G-B_Midrange_(Modern,_#659620).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
2 Duskwatch Recruiter
2 Elves of Deep Shadow
2 Eternal Witness
3 Fulminator Mage
2 Griselbrand
3 Kitchen Finks
3 Phyrexian Obliterator
2 Scavenging Ooze
2 Tasigur, the Golden Fang
1 Thrun, the Last Troll
2 Abrupt Decay
2 Doom Blade
1 Maelstrom Pulse
3 Thoughtseize
2 Phyrexian Arena
4 Forest
2 Ghost Quarter
2 Hissing Quagmire
2 Overgrown Tomb
4 Swamp
3 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Woodland Cemetery
[Sideboard]
1 Creeping Corrosion
2 Damnation
1 Glaring Spotlight
2 Leyline of the Void
2 Nature's Claim
2 Rain of Tears
2 Shadow of Doubt
1 Spellskite
2 Summoning Trap
