[duel]
[metadata]
Name=Crows in the Field
Title=Crows in the Field
Icon=Crows in the Field.jpg
Difficulty=Hard
Description=../Modern/Shadows_over_Innistrad/Grand_Prix_Guangzhou_2016_-_Top32/HAN_CHIN_YAO_-_WG_Aura_Aggro_(Modern,_#637361).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
3 Kor Spiritdancer
1 Silhana Ledgewalker
4 Slippery Bogle
4 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
1 Gryff's Boon
3 Hyena Umbra
4 Rancor
4 Spider Umbra
2 Spirit Mantle
2 Unflinching Courage
1 Forest
4 Horizon Canopy
1 Plains
4 Razorverge Thicket
3 Temple Garden
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Grafdigger's Cage
4 Leyline of Sanctity
2 Melira, Sylvok Outcast
2 Rest in Peace
2 Seal of Primordium
3 Stony Silence
