[duel]
[metadata]
Name=Gollum
Title=Gollum
Icon=Gollum.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine/DoggertQBones_-_Selesnya_Counters_(Standard,_#1623590).dck
Deck Type=constructed

[Main]
2 Ollenbock Escort
4 Hopeful Initiate
4 Quirion Beastcaller
4 Botanical Brawler
4 Dusk Legion Duelist
4 Siege Veteran
2 Bloated Contaminator
3 Clay Champion
4 Ozolith, the Shattered Spire
2 Soul Partition
3 The Wandering Emperor
5 Forest
5 Plains
4 Brushland
4 Razorverge Thicket
4 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
[Sideboard]
