[duel]
[metadata]
Name=En Sabah Nur
Title=En Sabah Nur
Icon=En Sabah Nur.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine/Platinum-Mythic_Rank_Player_-_Bant_Tempo_(Standard,_#1636078).dck
Deck Type=constructed

[Main]
4 Stormchaser Drake
3 Dorothea, Vengeful Victim
4 Ivy, Gleeful Spellthief
4 Venerated Rotpriest
2 Disciplined Duelist
3 Fang of Shigeki
2 Destroy Evil
3 Surge of Salvation
2 Seed of Hope
3 Serpentine Ambush
2 Fateful Absence
2 Combat Research
2 Audacity
3 Nurturing Presence
2 Plains
3 Forest
4 Spara's Headquarters
3 Tranquil Cove
3 Overgrown Farmland
3 Thornwood Falls
3 Island
[Sideboard]
