[duel]
[metadata]
Name=Nagini
Title=Nagini
Icon=Nagini.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine/Karl_Sarap_-_Rakdos_Midrange_(Standard,_#1638226).dck
Deck Type=constructed

[Main]
1 Razorlash Transmogrant
4 Bloodtithe Harvester
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
3 Cut Down
1 Abrade
4 Go for the Throat
2 Duress
1 Light Up the Night
4 Invoke Despair
1 Liliana of the Veil
2 Chandra, Hope's Beacon
1 Mountain
10 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
[Sideboard]
1 Liliana of the Veil
1 Razorlash Transmogrant
1 Rotten Reunion
1 Cut Down
1 Abrade
2 Duress
1 Dreams of Steel and Oil
2 Lithomantic Barrage
1 Obliterating Bolt
1 Soul Transfer
2 Glistening Deluge
1 Reckoner Bankbuster
