[duel]
[metadata]
Name=Eomer
Title=Eomer
Icon=Eomer.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine/Apparition_-_Rakdos_Midrange_(Standard,_#1637099).dck
Deck Type=constructed

[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
2 Archfiend of the Dross
4 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
3 Cut Down
1 Abrade
3 Go for the Throat
4 Invoke Despair
2 Chandra, Hope's Beacon
10 Swamp
4 Mountain
2 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
