[duel]
[metadata]
Name=Bep
Title=Bep
Icon=Bep.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine/Shieldmaiden_-_Thalia_Legends_(Standard,_#1629272).dck
Deck Type=constructed

[Main]
3 Skrelv, Defector Mite
3 Dennick, Pious Apprentice
3 Melira, the Living Cure
4 Thalia, Guardian of Thraben
3 Glissa Sunslayer
4 Raffine, Scheming Seer
1 Slogurk, the Overslime
1 Ertai Resurrected
3 Sheoldred, the Apocalypse
2 Thalia and The Gitrog Monster
3 Go for the Throat
1 Plains
3 Caves of Koilos
3 Seachrome Coast
3 Razorverge Thicket
3 Deathcap Glade
2 Boseiju, Who Endures
3 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Spara's Headquarters
4 Plaza of Heroes
[Sideboard]
3 Cut Down
2 Disdainful Stroke
2 Negate
2 Kaito Shizuki
2 Knockout Blow
3 Wedding Announcement
1 Gix's Command
