[duel]
[metadata]
Name=Hookah-Smoking Caterpillar
Title=Hookah-Smoking Caterpillar
Icon=Hookah-Smoking Caterpillar.jpg
Difficulty=Easy
Description=./Standard/March_of_the_Machine/MrGainzzz_-_Mono_White_Midrange_(Standard,_#1631524).dck
Deck Type=constructed

[Main]
3 Ambitious Farmhand
3 The Restoration of Eiganjo
1 Sanctuary Warden
2 Serra Paragon
3 Loran of the Third Path
4 Reckoner Bankbuster
1 Farewell
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
3 The Wandering Emperor
2 Elspeth Resplendent
2 The Eternal Wanderer
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
2 Mirrex
17 Plains
[Sideboard]
3 Fateful Absence
2 Sunset Revelry
1 Farewell
3 Depopulate
2 The Stone Brain
4 Surge of Salvation
