[duel]
[metadata]
Name=Crows in the Field
Title=Crows in the Field
Icon=Crows in the Field.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine/Hideki_Yoshioka_-_Esper_Legends_(Standard,_#1636396).dck
Deck Type=constructed

[Main]
2 Rona, Herald of Invasion
4 Dennick, Pious Apprentice
1 Faerie Mastermind
3 Adeline, Resplendent Cathar
1 The Raven Man
1 Gix, Yawgmoth Praetor
2 Ertai Resurrected
4 Raffine, Scheming Seer
4 Thalia, Guardian of Thraben
3 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
1 Loran of the Third Path
3 Go for the Throat
1 Raffine's Tower
3 Darkslick Shores
4 Plaza of Heroes
1 Adarkar Wastes
3 Otawara, Soaring City
4 Shattered Sanctum
4 Caves of Koilos
1 Plains
1 Takenuma, Abandoned Mire
3 Seachrome Coast
2 Eiganjo, Seat of the Empire
[Sideboard]
1 Unlicensed Hearse
3 Cut Down
3 Disdainful Stroke
1 Go for the Throat
1 Sheoldred
1 Loran of the Third Path
2 Surge of Salvation
1 Serra Paragon
2 Duress
