[duel]
[metadata]
Name=Catwoman
Title=Catwoman
Icon=Catwoman.jpg
Difficulty=Medium
Description=./Standard/March_of_the_Machine/Nakajima_Takuya_-_BR_Aggro_(Standard,_#1632626).dck
Deck Type=constructed

[Main]
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
1 Archfiend of the Dross
3 Reckoner Bankbuster
1 Abrade
3 Go for the Throat
3 Cut Down
4 Invoke Despair
1 Gix's Command
2 Chandra, Hope's Beacon
9 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mirrex
[Sideboard]
4 Duress
1 Soul Transfer
1 Reckoner Bankbuster
1 Cut Down
1 Gix's Command
2 Razorlash Transmogrant
2 Brotherhood's End
2 Glistening Deluge
1 Lithomantic Barrage
