[duel]
[metadata]
Name=Golgari-precon
Title=Golgari-precon
Icon=Golgari-precon.jpg
Difficulty=Hard
Description=./Modern/March_of_the_Machine/KeepAny7vsYou_-_Jund_Creativity_(Modern,_#1631625).dck
Deck Type=constructed

[Main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
1 Fatal Push
3 Lightning Bolt
4 Indomitable Creativity
4 Inquisition of Kozilek
3 Persist
4 Bitter Reunion
2 Invasion of Ergamon
4 Wrenn and Six
3 Wrenn and Realmbreaker
1 Mountain
3 Scalding Tarn
2 Blood Crypt
2 Stomping Ground
3 Bloodstained Mire
4 Wooded Foothills
4 Dwarven Mine
3 Arid Mesa
1 Boseiju, Who Endures
1 Ziatora's Proving Ground
[Sideboard]
2 Nature's Claim
1 Emrakul, the Aeons Torn
3 Veil of Summer
3 Necromentia
2 Turn the Earth
1 Hidetsugu Consumes All
1 Boseiju, Who Endures
2 Brotherhood's End
