[duel]
[metadata]
Name=Ikenga
Title=Ikenga
Icon=Ikenga.jpg
Difficulty=Hard
Description=./Modern/March_of_the_Machine/Xenowan_-_Glimpse_Cascade_(Modern,_#1632529).dck
Deck Type=constructed

[Main]
2 Shardless Agent
4 Omnath, Locus of Creation
4 Solitude
4 Fury
4 Wavesifter
1 Endurance
1 Elesh Norn, Mother of Machines
4 Violent Outburst
1 Glimpse of Tomorrow
2 Glimpse of Tomorrow
4 Invasion of Alara
4 Ardent Plea
1 Breeding Pool
1 Temple Garden
1 Godless Shrine
1 Sacred Foundry
2 Khalni Garden
4 Flooded Strand
1 Hallowed Fountain
2 Khalni Garden
4 Arid Mesa
1 Steam Vents
4 Wooded Foothills
1 Raugrin Triome
1 Indatha Triome
1 Plains
[Sideboard]
2 Wispmare
1 Emrakul, the Aeons Torn
3 Teferi, Time Raveler
4 Force of Vigor
3 Mystical Dispute
2 Subtlety
