[duel]
[metadata]
Name=Asanbosam
Title=Asanbosam
Icon=Asanbosam.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine/SanPop_-_4_Color_Creativity_(Modern,_#1633643).dck
Deck Type=constructed

[Main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
4 Lightning Bolt
2 Fatal Push
4 Thoughtseize
4 Indomitable Creativity
3 Persist
3 Bitter Reunion
1 Invasion of Ergamon
4 Wrenn and Six
3 Wrenn and Realmbreaker
1 Arid Mesa
3 Scalding Tarn
2 Blood Crypt
2 Stomping Ground
3 Bloodstained Mire
4 Wooded Foothills
2 Arid Mesa
1 Stomping Ground
3 Dwarven Mine
1 Boseiju, Who Endures
1 Ziatora's Proving Ground
1 Mountain
[Sideboard]
2 Nature's Claim
1 Nature's Claim
1 Emrakul, the Aeons Torn
3 Veil of Summer
2 Necromentia
2 Strike It Rich
2 Turn the Earth
2 Hidetsugu Consumes All
