[duel]
[metadata]
Name=Sphinx
Title=Sphinx
Icon=Sphinx.jpg
Difficulty=Hard
Description=./Modern/March_of_the_Machine/Wouke112_-_Domain_Aggro_(Modern,_#1633639).dck
Deck Type=constructed

[Main]
4 Wild Nacatl
4 Ragavan, Nimble Pilferer
2 Territorial Kavu
2 Territorial Kavu
4 Scion of Draco
4 Nishoba Brawler
4 Stubborn Denial
4 Lightning Bolt
2 Tribal Flames
2 Tribal Flames
4 Leyline Binding
3 Invasion of Tarkir
1 Plains
1 Temple Garden
1 Steam Vents
1 Breeding Pool
1 Sacred Foundry
4 Flooded Strand
4 Windswept Heath
1 Overgrown Tomb
4 Wooded Foothills
1 Zagoth Triome
1 Savai Triome
1 Forest
[Sideboard]
2 Rest in Peace
2 Dromoka's Command
2 Natural State
2 Flusterstorm
1 Lavinia, Azorius Renegade
1 Lavinia, Azorius Renegade
2 Teferi, Time Raveler
1 Jegantha, the Wellspring
1 Orvar, the All-Form
1 Hidetsugu Consumes All
