[duel]
[metadata]
Name=Zegana
Title=Zegana
Icon=Zegana.jpg
Difficulty=Hard
Description=./Modern/March_of_the_Machine/Raymund_Villegas_-_Hardened_Scales_(Modern,_#1632328)_[!].dck
Deck Type=constructed

[Main]
2 Arcbound Worker
3 Patchwork Automaton
4 Zabaz, the Glimmerwasp
4 Hangarback Walker
4 Arcbound Ravager
4 Walking Ballista
1 Shadowspear
1 Springleaf Drum
2 Ozolith, the Shattered Spire
3 The Ozolith
3 Welding Jar
2 Ancient Stirrings
4 Hardened Scales
4 Urza's Saga
1 Llanowar Reborn
1 Mirrex
1 Snow-Covered Forest
1 Blinkmoth Nexus
1 Pendelhaven
2 Boseiju, Who Endures
2 Forest
2 Karplusan Forest
4 Inkmoth Nexus
4 Cragcrown Pathway
[Sideboard]
1 Haywire Mite
3 Dismember
1 Animation Module
1 Damping Sphere
1 Soulless Jailer
1 Gaea's Blessing
2 Tamiyo's Safekeeping
3 Nature's Claim
1 Grafdigger's Cage
1 Pithing Needle
