[duel]
[metadata]
Name=Grampa Simpson
Title=Grampa Simpson
Icon=Grampa Simpson.jpg
Difficulty=Very Hard
Description=./Modern/March_of_the_Machine/yungdingo_-_Yawgmoth_Evolution_(Modern,_#1631293)_[!].dck
Deck Type=constructed

[Main]
2 Birds of Paradise
1 Blood Artist
2 Endurance
1 Hapatra, Vizier of Poisons
4 Ignoble Hierarch
1 Prosperous Innkeeper
4 Strangleroot Geist
4 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
4 Chord of Calling
3 Eldritch Evolution
4 Grist, the Hunger Tide
2 Blooming Marsh
2 Boseiju, Who Endures
1 Dryad Arbor
3 Forest
1 Misty Rainforest
3 Nurturing Peatland
2 Overgrown Tomb
1 Swamp
2 Twilight Mire
4 Verdant Catacombs
1 Yavimaya, Cradle of Growth
[Sideboard]
2 Endurance
1 Fatal Push
3 Force of Vigor
1 Haywire Mite
1 Murderous Cut
1 Pile On
1 Sheoldred, the Apocalypse
1 The Filigree Sylex
3 Thoughtseize
1 Veil of Summer
