[metadata]
Name=Fire of Kaladesh
[Main]
3 Chandra's Embercat|M20|1
1 Chandra's Incinerator|M21|1
3 Chandra's Magmutt|M21|1
2 Chandra's Phoenix|E01|1
2 Chandra's Pyreling|M21|1
4 Ghostfire|DDG|1
1 Hammer of Bogardan|PD2|1
2 Jaya's Immolating Inferno|DOM|1
2 Karn's Bastion|WAR|1
2 Karplusan Hound|DOM|1
3 Keral Keep Disciples|M21|1
4 Lightning Bolt|2X2|1
13 Mountain|M21|1
2 Mountain|M21|2
5 Mountain|M21|3
2 Renegade Firebrand|KLD|1
3 Runaway Steam-Kin|GRN|1
2 Valakut, the Molten Pinnacle|ZEN|1
4 Volt Charge|DDL|1
[Sideboard]

