[metadata]
Name=hydraboss
[Main]
2 Apex Devastator|CMR|1
2 Bane of Progress|CC1|1
2 Benevolent Hydra|J22|1
2 Bite Down|DMU|1
2 Capricopian|C20|1
4 Elvish Mystic|LTC|1
2 Feral Hydra|J22|1
34 Forest|WOE|1
3 Gargos, Vicious Watcher|M20|1
2 Genesis Hydra|IMA|1
2 Giant Regrowth|YSNC|1
2 Hydra Broodmaster|CP1|1
2 Hydroid Krasis|2X2|1
2 Ironscale Hydra|THB|1
1 Khalni Hydra|ROE|1
2 Managorger Hydra|MOC|1
4 Nature's Claim|EMA|1
4 Nature's Lore|CMM|1
2 Nexos|40K|1
2 Oran-Rief Hydra|PBFZ|1
3 Rampant Growth|CMM|1
3 Rampant Rejuvenator|NEC|1
2 The Goose Mother|WOE|1
2 Ulvenwald Hydra|JMP|1
[Sideboard]
[Schemes]
