[metadata]
Name=jace
[Main]
4 Ancestral Recall|30A|1
4 Archmage Emeritus|STX|3
3 Archmage of Runes|FDN|1
4 Archmage's Charm|MH1|1
2 Baral, Chief of Compliance|KLR|1
4 Castle Vantress|DSC|1
4 Counterspell|CMM|1
4 Cyclonic Rift|C14|1
3 Dreamtide Whale|MH3|1
3 Grasping Current|XLN|1
4 Hall of Storm Giants|AFR|1
2 Haughty Djinn|OTC|1
43 Island|30A|1
4 Jace Beleren|M11|1
2 Jace Reawakened|OTJ|1
4 Jace's Ingenuity|DDM|1
3 Jace's Mindseeker|DDM|1
4 Jace's Phantasm|IMA|1
2 Jace's Scrutiny|SOI|1
1 Jace, Arcane Strategist|J22|1
2 Jace, Architect of Thought|C20|1
2 Jace, Cunning Castaway|XLN|1
1 Jace, Ingenious Mind-Mage|XLN|1
1 Jace, Memory Adept|M13|1
2 Jace, Mirror Mage|CMM|1
2 Jace, the Living Guildpact|M15|1
4 Jace, the Mind Sculptor|2XM|1
2 Jace, the Perfected Mind|ONE|1
2 Jace, Unraveler of Secrets|SOI|1
2 Jace, Vryn's Prodigy|ORI|1
4 Lonely Sandbar|C21|1
4 Mox Sapphire|OVNT|2
4 Murmuring Mystic|J25|1
4 Mystic Sanctuary|MKC|1
2 Ojer Pakpatiq, Deepest Epoch|LCI|1
4 Otawara, Soaring City|NEO|1
4 Ponder|C18|1
4 Reliquary Tower|DMC|1
4 Sea Gate Restoration|ZNR|1
4 Snap|DMR|1
4 Snapcaster Mage|MM3|1
3 Spellseeker|CMM|1
2 Talrand, Sky Summoner|UMA|1
2 Tekuthal, Inquiry Dominus|ONE|1
4 Thought Scour|2X2|1
2 Thrummingbird|NCC|1
4 Time Spiral|PRM|1
4 Timetwister|OVNT|3
4 Unsummon|30A|1
4 Urza's Saga|MH2|1
[Sideboard]

[Avatar]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

[Contraptions]

