[metadata]
Name=liliana_zombies
[Main]
4 Cemetery Reaper|SCD|1
1 Dark Salvation|EMN|1
1 Dreadhorde Invasion|WAR|1
1 Graf Harvest|J22|1
2 Graveyard Marshal|M19|1
4 Headless Rider|VOW|2
1 Josu Vess, Lich Knight|DMC|1
1 Kalitas, Traitor of Ghet|OGW|1
4 Liliana's Devotee|SCD|1
4 Liliana's Elite|J22|1
3 Liliana's Influence|AKH|1
4 Liliana's Mastery|SCD|1
4 Liliana's Triumph|TSR|1
2 Liliana, Death Wielder|AKH|1
2 Liliana, Death's Majesty|J22|1
2 Liliana, Dreadhorde General|SLD|1
1 Liliana, Heretical Healer|CC2|1
2 Liliana, Untouched by Death|SCD|1
2 Liliana, Waker of the Dead|M21|1
1 Swamp|M19|1
1 Swamp|M19|2
1 Swamp|M19|3
2 Swamp|M19|4
5 Swamp|WAR|1
3 Swamp|WAR|2
10 Swamp|WAR|3
2 Vizier of the Scorpion|WAR|1
[Sideboard]
1 Crowded Crypt|MIC|1
1 Curse of Disturbance|C17|1
1 Curse of Shallow Graves|C13|1
1 Curse of the Restless Dead|MIC|2
1 Endless Ranks of the Dead|J22|1
1 Liliana, the Last Hope|2X2|1
1 Open the Graves|M19|1
