[metadata]
Name=Anim Pakal Rewards
[Main]
1 Abzan Falconer|MOC|1
1 Adeline, Resplendent Cathar|MOC|1
1 Andúril, Narsil Reforged|LTC|1
1 Angel of the Ruins|C21|1
1 Angelfire Ignition|INR|1
1 Angelic Intervention|MOM|1
1 Angrath's Marauders|LCC|1
1 Arabella, Abandoned Doll|DSK|1
1 Archaeomancer's Map|C21|1
1 Assemble the Legion|ONC|1
1 Audacious Reshapers|C21|1
1 Aurelia, the Law Above|PMKM|1
1 Blade Historian|PSTX|1
1 Boros Charm|C21|1
1 Bronze Guardian|C21|1
1 Castle Ardenvale|ONC|1
1 Castle Embereth|ONC|1
1 Cathars' Crusade|INR|1
1 Chain Reaction|ONC|1
1 Citadel Siege|MIC|1
1 Cleansing Nova|C21|1
1 Clever Concealment|ONC|1
1 Collective Effort|ONC|1
1 Cursed Mirror|C21|1
1 Darksteel Citadel|C21|1
1 Devilish Valet|BLC|1
1 Digsite Engineer|C21|1
1 Duty Beyond Death|TDM|1
1 Enduring Innocence|PDSK|1
1 Feat of Resistance|KTK|1
1 Felidar Retreat|ONC|1
1 Flawless Maneuver|ONC|1
1 Geist-Honored Monk|ISD|1
1 Generous Gift|ONC|1
1 Glimmer Lens|ONC|1
1 Goblin Bombardment|MH2|1
1 Goldwardens' Gambit|ONC|1
1 Guide of Souls|MH3|1
1 Hedron Archive|C21|1
1 Hellkite Igniter|C21|1
1 Heroic Reinforcements|ONC|1
1 Hexplate Wallbreaker|ONC|1
1 Hoard-Smelter Dragon|C21|1
1 Hour of Reckoning|ONC|1
1 Idol of Oblivion|ONC|1
1 Inti, Seneschal of the Sun|PLCI|1
1 Jor Kadeen, the Prevailer|C21|1
1 Kemba's Banner|ONC|1
1 Kher Keep|ONC|1
1 Lae'zel, Vlaakith's Champion|CLB|1
1 Lightning Greaves|M3C|1
1 Losheel, Clockwork Scholar|C21|1
1 Mace of the Valiant|ONC|1
1 Martial Coup|ONC|1
1 Mentor of the Meek|ONC|1
1 Myr Battlesphere|ONC|1
1 Myriad Landscape|C21|1
1 Path of Ancestry|ONC|1
1 Phyrexia's Core|C21|1
1 Pia and Kiran Nalaar|PLST|1
1 Pia Nalaar|C21|1
1 Queen Kayla bin-Kroog|BRO|1
1 Raid Bombardment|UMA|1
1 Reconstruct History|STX|1
1 Requisition Raid|OTJ|1
1 Return to Dust|C21|1
1 Ring of Thune|CMR|1
1 Ring of Valkas|CMR|1
1 Roar of Resistance|ONC|1
1 Rogue's Passage|C21|1
1 Rosie Cotton of South Lane|LTR|1
1 Rout|C21|1
1 Rumor Gatherer|SNC|1
1 Sculpting Steel|C21|1
1 Sentinel Sarah Lyons|PIP|1
1 Shared Animosity|LCC|1
1 Siege Veteran|PBRO|1
1 Siege-Gang Commander|ONC|1
1 Silverwing Squadron|ONC|1
1 Slayers' Stronghold|C21|1
1 Sol Ring|C21|1
1 Staff of the Storyteller|ONC|1
1 Steel Hellkite|C21|1
1 Steel Overseer|C21|1
1 Strionic Resonator|C19|1
1 Sunhome, Fortress of the Legion|C21|1
1 Take Up the Shield|J25|1
1 Tarrian's Soulcleaver|PLCI|1
1 Tempered Steel|2XM|1
1 Temple of Triumph|C21|1
1 Thousand Moons Smithy // Barracks of the Thousand|LCI|1
1 Throne of the God-Pharaoh|AKH|1
1 Triplicate Titan|C21|1
1 Unbreakable Formation|MOC|1
1 Vulshok Factory|ONC|1
1 Wake the Past|C21|1
1 Weftstalker Ardent|EOE|1
1 Welcoming Vampire|TDC|1
1 Windbrisk Heights|ONC|1
1 Windcrag Siege|TDM|1
