[metadata]
Name=Anim Pakal, Thousandth Moon
[Commander]
1 Anim Pakal, Thousandth Moon|LCI|2
[Main]
1 Ancient Den|C21|1
1 Baird, Argivian Recruiter|DMU|1
1 Basri's Solidarity|J25|1
1 Battlefield Forge|C21|1
1 Boros Garrison|ONC|1
1 Buried Ruin|ONC|1
1 Command Tower|ONC|1
1 Demand Answers|MKM|1
1 Dispatch|C21|1
1 Dispeller's Capsule|C21|1
1 Furycalm Snarl|ONC|1
1 Goldnight Commander|ONC|1
1 Great Furnace|C21|1
1 Ichor Wellspring|C21|1
1 Impact Tremors|DTK|1
1 Ingenious Artillerist|CLB|1
1 Intangible Virtue|ONC|1
1 Keleth, Sunmane Familiar|CMM|1
1 Legion Warboss|ONC|1
1 Lorehold Campus|STX|1
1 Loyal Apprentice|ONC|1
1 Luminarch Aspirant|PZNR|1
1 Molten Gatekeeper|MH3|1
5 Mountain|ONE|3
1 Ornithopter of Paradise|PLST|1
1 Orzhov Advokist|MIC|1
1 Path to Exile|ONC|1
1 Phantom General|ONC|1
1 Phoenix Chick|DMU|1
5 Plains|ONE|3
1 Prava of the Steel Legion|ONC|1
1 Reckless Fireweaver|KLD|1
1 Rip Apart|ONC|1
1 Witty Roastmaster|SNC|1
