[metadata]
Name=Coram, the Undertaker
[Commander]
1 Coram, the Undertaker|M3C|2
[Main]
1 Anger|M3C|1
1 Ash Barrens|NCC|1
1 Barrowgoyf|M3C|1
1 Brawn|M3C|1
1 Chainer, Nightmare Adept|MH2|1
1 Command Tower|M3C|1
1 Eternal Witness|M3C|1
1 Faithless Looting|M3C|1
1 Foreboding Ruins|NCC|1
2 Forest|MH3|2
1 Forest|MH3|3
1 Garruk's Uprising|NCC|1
1 Grapple with the Past|M3C|1
1 Grisly Salvage|M3C|1
1 Honest Rutstein|OTJ|1
1 Ignoble Hierarch|M3C|1
1 Indrik Stomphowler|NCC|1
2 Mountain|MH3|2
1 Mountain|MH3|3
1 Ravenous Chupacabra|MKC|1
1 Reanimate|DSC|1
1 Riveteers Charm|M3C|1
1 Riveteers Overlook|M3C|1
1 Sakura-Tribe Elder|M3C|1
1 Savage Lands|M3C|1
1 Skull Prophet|TDC|1
1 Souls of the Lost|LCI|1
1 Splinterfright|INR|1
1 Stalking Vengeance|NCC|1
1 Stitcher's Supplier|M3C|1
1 Stump Stomp|MH3|1
2 Swamp|MH3|2
1 Swamp|MH3|3
1 Syr Konrad, the Grim|M3C|1
1 Terminate|M3C|1
1 Terramorphic Expanse|M3C|1
1 Twilight Mire|NCC|1
1 Twisted Landscape|MH3|1
1 Victimize|NCC|1