[metadata]
Name=Y'shtola, Night's Blessed
[Commander]
1 Y'shtola, Night's Blessed|FIC|3
[Main]
1 Alisaie Leveilleur|FIC|1
1 Alphinaud Leveilleur|FIC|1
1 Arcane Sanctum|DSC|1
1 Ash Barrens|DSC|1
1 Azorius Chancery|DSC|1
1 Baleful Strix|FIC|1
1 Bastion of Remembrance|FIC|1
1 Blue Mage's Cane|FIC|1
1 Cast Out|DSC|1
1 Circle of Power|FIN|1
1 Cloud Key|EOC|1
1 Command Tower|DSC|1
1 Cornered by Black Mages|FIN|1
1 Dimir Aqueduct|DSC|1
1 Ever-Watching Threshold|SCD|1
1 Evolving Wilds|FIC|1
3 Island|DSK|3
1 Lingering Souls|FIC|1
1 Murderous Rider|FIC|1
1 Obscura Storefront|DSC|1
1 Orzhov Basilica|DSC|1
1 Papalymo Totolymo|FIC|1
3 Plains|DSK|3
1 Propaganda|M3C|1
1 Reaper's Scythe|FIC|1
1 Relic of Legends|FIC|1
1 Revenge of Ravens|ELD|1
1 Snuff Out|FIC|1
1 Starnheim Courser|KHM|1
3 Swamp|DSK|3
1 Swords to Plowshares|DSC|1
1 Terramorphic Expanse|DSK|1
1 Urianger Augurelt|FIC|1
1 Void Rend|FIC|1
1 White Auracite|FIN|1