[metadata]
Name=Y'shtola Rewards
[Main]
1 Adarkar Wastes|DSC|1
1 Aetherflux Reservoir|KLD|1
1 Anguished Unmaking|TDC|1
1 Arcane Signet|FIC|1
1 Archaeomancer's Map|FIC|1
1 Archmage Emeritus|FIC|1
1 Archmage of Runes|FDN|1
1 Authority of the Consuls|FIC|1
1 Black Market Connections|LCC|1
1 Bloodchief Ascension|CMM|1
1 Bolas's Citadel|WAR|1
1 Bronze Guardian|FIC|1
1 Cabal Paladin|DOM|1
1 Caduceus, Staff of Hermes|ACR|1
1 Caves of Koilos|DSC|1
1 Champions from Beyond|FIC|1
1 Chromatic Lantern|M3C|1
1 Cleansing Nova|FIC|1
1 Commander's Sphere|DSC|1
1 Counterpoint|MKC|1
1 Cramped Vents|DSC|1
1 Crux of Fate|FIC|1
1 Crystal Skull, Isu Spyglass|ACR|1
1 Curiosity|JMP|1
1 Dancer's Chakrams|FIC|1
1 Decanter of Endless Water|CLB|1
1 Demon of Fate's Design|DSC|1
1 Deny the Witch|40K|1
1 Dig Through Time|FIC|1
1 Digsite Engineer|C21|1
1 Dismember|MM2|1
1 Doomwake Giant|DSC|1
1 Drowned Catacomb|FIC|1
1 Efficient Construction|CMM|1
1 Emet-Selch of the Third Seat|FIC|1
1 Enduring Tenacity|PDSK|1
1 Etherium Sculptor|EOC|1
1 Exsanguinate|FIC|1
1 Fabricate|40K|1
1 Fandaniel, Telophoroi Ascian|FIC|1
1 Farewell|M3C|1
1 Fear of Sleep Paralysis|DSC|1
1 Fell the Profane|MH3|1
1 Foundry Inspector|CMM|1
1 Frantic Search|CMM|1
1 Ghostly Prison|TDC|1
1 Glacial Fortress|FIC|1
1 Golbez, Crystal Collector|FIN|1
1 Grim Guardian|JOU|1
1 Hall of Heliod's Generosity|DSC|1
1 Helm of the Ghastlord|SHM|1
1 Hermes, Overseer of Elpis|FIC|1
1 High Fae Trickster|FDN|1
1 Idyllic Tutor|THB|1
1 Inkshield|DSC|1
1 Inquisitive Glimmer|DSK|1
1 Isolated Chapel|FIC|1
1 Kambal, Consul of Allocation|2X2|1
1 Lethal Scheme|FIC|1
1 Leyline of Anticipation|CLB|1
1 Life Insurance|DSC|1
1 Lyse Hext|FIC|1
1 Machinist's Arsenal|FIN|1
1 Master of Etherium|MOC|1
1 Mesa Enchantress|DSC|1
1 Mindsplice Apparatus|ONE|1
1 Mirage Mirror|M3C|1
1 Mirrormade|DSC|1
1 Mithril Coat|LTR|1
1 Monologue Tax|DSC|1
1 Monumental Corruption|ONC|1
1 Moon-Blessed Cleric|DSC|1
1 Mystic Forge|M3C|1
1 Nettlecyst|MOC|1
1 Norn's Annex|CMM|1
1 Observed Stasis|FIC|1
1 Ondu Spiritdancer|DSC|1
1 Ophidian Eye|TSP|1
1 Painful Quandary|FDN|1
1 Path of Ancestry|FIC|1
1 Phyresis|MBS|1
1 Phyrexian Arena|FDN|1
1 Phyrexian Metamorph|EOC|1
1 Press the Enemy|LTR|1
1 Primal Amulet|XLN|1
1 Queza, Augur of Agonies|SNC|1
1 Read the Bones|DSC|1
1 Rewind|MM3|1
1 Rite of Replication|FIC|1
1 Sai, Master Thopterist|DRC|1
1 Sanguine Bond|C17|1
1 Scavenger Grounds|FIC|1
1 Sculpting Steel|C21|1
1 Secret Arcade // Dusty Parlor|DSC|1
1 Shark Typhoon|DSC|1
1 Shimmer Myr|CMR|1
1 Sigil of the Empty Throne|DSC|1
1 Sink into Stupor|MH3|1
1 Soaring Lightbringer|DSC|1
1 Sol Ring|DSC|1
1 Sphere of Safety|DSC|1
1 Starfield Mystic|DSC|1
1 Stroke of Midnight|TDC|1
1 Sygg, River Cutthroat|SHM|1
1 Temple of Deceit|DSC|1
1 Temple of Enlightenment|DSC|1
1 Temple of Silence|DSC|1
1 The Darkness Crystal|FIN|1
1 The Mightstone and Weakstone|BRO|1
1 The Wind Crystal|FIN|1
1 Thirst for Meaning|DSC|1
1 Thran Dynamo|CMM|1
1 Thunderclap Drake|OTC|1
1 Time Wipe|DSC|1
1 Timely Ward|DSC|1
1 Toxic Deluge|MH3|1
1 Transpose|FIC|1
1 Underground River|DSC|1
1 Undermine|SCD|1
1 Unwind|DOM|1
1 Vedalken Archmage|JMP|1
1 Vindicate|FIC|1
1 Vito, Thorn of the Dusk Rose|PM21|1
1 Waterlogged Teachings|MH3|1