[duel]
[metadata]
Name=Esper Raffine by Alexander Hayne
Title=The Great Gatsby
Difficulty=very hard
Description=Esper Raffine by Alexander Hayne
Icon=The Great Gatsby.jpg
Deck Type=constructed

[main]
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Sheoldred, the Apocalypse
3 Adeline, Resplendent Cathar
1 Ao, the Dawn Sky
2 Razorlash Transmogrant
1 Ludevic, Necrogenius
1 Ertai Resurrected
1 Loran of the Third Path
3 Go for the Throat
1 Raffine's Tower
4 Caves of Koilos
3 Otawara, Soaring City
3 Eiganjo, Seat of the Empire
4 Plaza of Heroes
1 Plains
1 Underground River
4 Seachrome Coast
2 Shattered Sanctum
2 Takenuma, Abandoned Mire
3 Darkslick Shores

[sideboard]
1 Ao, the Dawn Sky
1 Loran of the Third Path
1 Go for the Throat
4 Cut Down
3 Wedding Announcement
1 Temporary Lockdown
1 Island
1 Negate
2 Disdainful Stroke
