[duel]
[metadata]
Name=Esper Raffine by Cristian Oyaneder
Title=Kane
Difficulty=very hard
Description=Esper Raffine by Cristian Oyaneder
Icon=Kane.jpg
Deck Type=constructed

[main]
1 Ludevic, Necrogenius
2 Razorlash Transmogrant
3 Adeline, Resplendent Cathar
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
4 Dennick, Pious Apprentice
2 Go for the Throat
4 Wedding Announcement
2 Takenuma, Abandoned Mire
4 Plaza of Heroes
4 Seachrome Coast
4 Darkslick Shores
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Caves of Koilos
2 Shattered Sanctum
2 Plains

[sideboard]
2 Go for the Throat
2 Destroy Evil
4 Cut Down
2 Malicious Malfunction
2 Disdainful Stroke
3 Loran of the Third Path
