[duel]
[metadata]
Name=Esper Raffine by Miles Nossett
Title=Mighty Red
Difficulty=very hard
Description=Esper Raffine by Miles Nossett
Icon=Mighty Red.jpg
Deck Type=constructed

[main]
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
1 Ludevic, Necrogenius
1 Loran of the Third Path
3 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Ratadrabik of Urborg
1 Ao, the Dawn Sky
1 Razorlash Transmogrant
3 Go for the Throat
4 Caves of Koilos
1 Underground River
3 Seachrome Coast
3 Darkslick Shores
3 Otawara, Soaring City
3 Eiganjo, Seat of the Empire
3 Shattered Sanctum
1 Plains
1 Island
4 Plaza of Heroes
2 Takenuma, Abandoned Mire

[sideboard]
1 Loran of the Third Path
1 Ao, the Dawn Sky
1 Razorlash Transmogrant
1 Go for the Throat
3 Cut Down
2 Disdainful Stroke
1 Negate
3 Wedding Announcement
1 Gix's Command
1 The Wandering Emperor
