[duel]
[metadata]
Name=The Cruelty of Gix by Sean Goddard
Title=Icatia
Difficulty=very hard
Description=The Cruelty of Gix by Sean Goddard
Icon=Icatia.jpg
Deck Type=constructed

[main]
1 Abrade
1 Pilfer
1 Duress
1 Burn Down the House
2 Liliana of the Veil
2 Brotherhood's End
2 Cut Down
2 Reckoner Bankbuster
3 Go for the Throat
4 Fable of the Mirror-Breaker
4 The Cruelty of Gix
3 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Sundown Pass
2 Xander's Lounge
2 Ziatora's Proving Ground
2 Plaza of Heroes
2 Mountain
3 Sulfurous Springs
4 Swamp
4 Haunted Ridge
4 Blackcleave Cliffs

[sideboard]
2 Graveyard Trespasser
2 Razorlash Transmogrant
1 Parasitic Grasp
1 Unlicensed Hearse
1 Abrade
3 Duress
1 Brotherhood's End
2 Cut Down
2 Reckoner Bankbuster
