[duel]
[metadata]
Name=Mono White Control  by Ryan Hayes
Title=Akongo
Difficulty=very hard
Description=Mono White Control  by Ryan Hayes
Icon=Akongo.jpg
Deck Type=constructed

[main]
4 Ambitious Farmhand
2 Loran of the Third Path
4 The Restoration of Eiganjo
2 Sanctuary Warden
4 Reckoner Bankbuster
2 Farewell
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
2 Elspeth Resplendent
2 The Eternal Wanderer
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Mirrex
15 Plains
4 Roadside Reliquary

[sideboard]
1 Loran of the Third Path
3 Depopulate
2 Destroy Evil
2 Fateful Absence
2 Intrepid Adversary
2 Unlicensed Hearse
3 Steel Seraph
