[duel]
[metadata]
Name=Grixis Control by Pedro Henrique Flores
Title=Sivitri Scarzam
Difficulty=very hard
Description=Grixis Control by Pedro Henrique Flores
Icon=Sivitri Scarzam.jpg
Deck Type=constructed

[main]
1 Spell Pierce
1 Negate
1 Cut Down
3 Abrade
3 Go for the Throat
3 Make Disappear
3 Reckoner Bankbuster
4 Invoke Despair
4 Fable of the Mirror-Breaker
1 Bladecoil Serpent
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
1 Underground River
2 Shivan Reef
2 Swamp
2 Sulfurous Springs
2 Darkslick Shores
3 Blackcleave Cliffs
4 Shipwreck Marsh
4 Haunted Ridge
4 Xander's Lounge

[sideboard]
3 Razorlash Transmogrant
2 Duress
2 Brotherhood's End
2 Siphon Insight
1 Anoint with Affliction
1 Disdainful Stroke
1 Flame-Blessed Bolt
1 Parasitic Grasp
2 Cut Down
