[duel]
[metadata]
Name=The Cruelty of Gix by Gabriel Martinez
Title=Eomer
Difficulty=very hard
Description=The Cruelty of Gix by Gabriel Martinez
Icon=Eomer.jpg
Deck Type=constructed

[main]
1 Reckoner Bankbuster
1 Cut Down
1 Edgar's Awakening
2 Liliana of the Veil
2 Duress
2 Abrade
3 Go for the Throat
4 Fable of the Mirror-Breaker
4 Big Score
4 The Cruelty of Gix
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Atraxa, Grand Unifier
1 Stormcarved Coast
1 Battlefield Forge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Llanowar Wastes
2 Ziatora's Proving Ground
2 Xander's Lounge
4 Haunted Ridge
4 Swamp
4 Blackcleave Cliffs
4 Sulfurous Springs

[sideboard]
2 Brotherhood's End
2 Graveyard Trespasser
2 Unlicensed Hearse
2 Jaya, Fiery Negotiator
1 Parasitic Grasp
1 Reckoner Bankbuster
2 Cut Down
2 Duress
1 Abrade
