[duel]
[metadata]
Name=Mono Black Aggro by Matthew Beattie
Title=Piper
Difficulty=very hard
Description=Mono Black Aggro by Matthew Beattie
Icon=Piper.jpg
Deck Type=constructed

[main]
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
2 Phyrexian Fleshgorger
3 Gix, Yawgmoth Praetor
4 Graveyard Trespasser
4 Tenacious Underdog
4 Evolved Sleeper
3 Reckoner Bankbuster
1 Infernal Grasp
2 Go for the Throat
2 Sheoldred's Edict
2 Duress
4 Invoke Despair
1 Phyrexian Arena
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
21 Swamp

[sideboard]
1 Sheoldred, the Apocalypse
2 Duress
1 Phyrexian Arena
1 Pithing Needle
1 Unlicensed Hearse
1 Sword of Forge and Frontier
2 Path of Peril
2 Gix's Command
2 Liliana of the Veil
2 Cut Down
