[duel]
[metadata]
Name=Esper Raffine by Andrew Skorik
Title=General Patton
Difficulty=very hard
Description=Esper Raffine by Andrew Skorik
Icon=General Patton.jpg
Deck Type=constructed

[main]
2 Adeline, Resplendent Cathar
1 Ao, the Dawn Sky
4 Dennick, Pious Apprentice
2 Ertai Resurrected
1 Loran of the Third Path
1 Ludevic, Necrogenius
4 Raffine, Scheming Seer
1 Razorlash Transmogrant
4 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
2 Toluz, Clever Conductor
3 Go for the Throat
1 Adarkar Wastes
2 Caves of Koilos
2 Darkslick Shores
3 Eiganjo, Seat of the Empire
1 Island
3 Otawara, Soaring City
1 Plains
4 Plaza of Heroes
1 Raffine's Tower
3 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Underground River

[sideboard]
1 Ao, the Dawn Sky
2 Loran of the Third Path
1 Go for the Throat
4 Cut Down
2 Disdainful Stroke
1 Infernal Grasp
1 Negate
2 Temporary Lockdown
1 Ratadrabik of Urborg
