[duel]
[metadata]
Name=Grixis Control by Dalia Morin
Title=Aqueduct
Difficulty=very hard
Description=Grixis Control by Dalia Morin
Icon=Aqueduct.jpg
Deck Type=constructed

[main]
2 Reckoner Bankbuster
2 Make Disappear
2 Abrade
2 Brotherhood's End
3 Invoke Despair
3 Go for the Throat
3 Cut Down
4 Fable of the Mirror-Breaker
2 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Stormcarved Coast
1 Underground River
2 Shivan Reef
2 Sulfurous Springs
2 Shipwreck Marsh
3 Darkslick Shores
3 Swamp
4 Xander's Lounge
4 Blackcleave Cliffs
4 Haunted Ridge

[sideboard]
2 Siphon Insight
2 Flame-Blessed Bolt
2 Disdainful Stroke
2 Negate
2 Razorlash Transmogrant
1 Bladecoil Serpent
2 Anoint with Affliction
1 Brotherhood's End
1 Cut Down
