[duel]
[metadata]
Name=Esper Raffine by Lizzie Harms
Title=The Tabernacle at Pendrell Vale
Difficulty=very hard
Description=Esper Raffine by Lizzie Harms
Icon=The Tabernacle at Pendrell Vale.jpg
Deck Type=constructed

[main]
4 Adeline, Resplendent Cathar
2 Ao, the Dawn Sky
4 Dennick, Pious Apprentice
2 Harbin, Vanguard Aviator
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Go for the Throat
1 Kaito Shizuki
3 Caves of Koilos
4 Darkslick Shores
2 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Plains
4 Plaza of Heroes
4 Seachrome Coast
3 Shattered Sanctum
1 Swamp
1 Takenuma, Abandoned Mire
1 Underground River

[sideboard]
1 Kaito Shizuki
4 Cut Down
1 Destroy Evil
2 Disdainful Stroke
1 Ertai Resurrected
2 Loran of the Third Path
2 Ratadrabik of Urborg
2 Temporary Lockdown
