[duel]
[metadata]
Name=Red Deck Wins by Violet Davies
Title=Jasmine Boreal
Difficulty=very hard
Description=Red Deck Wins by Violet Davies
Icon=Jasmine Boreal.jpg
Deck Type=constructed

[main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
1 Phoenix Chick
3 Feldon, Ronom Excavator
4 Bloodthirsty Adversary
1 Shivan Devastator
3 Furnace Punisher
1 Squee, Dubious Monarch
4 Thundering Raiju
4 Play with Fire
4 Lightning Strike
1 Strangle
3 Reckless Impulse
17 Mountain
4 Mishra's Foundry
2 Sokenzan, Crucible of Defiance

[sideboard]
2 Shivan Devastator
1 Furnace Punisher
2 The Elder Dragon War
3 Obliterating Bolt
3 Rending Flame
2 Hexgold Slash
2 Koth, Fire of Resistance
