[duel]
[metadata]
Name=The Cruelty of Gix by Jun Ishihara
Title=Wyatt Earp
Difficulty=very hard
Description=The Cruelty of Gix by Jun Ishihara
Icon=Wyatt Earp.jpg
Deck Type=constructed

[main]
1 Tyvar, Jubilant Brawler
2 Go for the Throat
2 Unleash the Inferno
2 Reckoner Bankbuster
4 Cut Down
4 The Cruelty of Gix
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Armored Scrapgorger
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Rockfall Vale
1 Takenuma, Abandoned Mire
2 Swamp
3 Ziatora's Proving Ground
3 Llanowar Wastes
3 Deathcap Glade
3 Haunted Ridge
4 Blackcleave Cliffs
4 Copperline Gorge

[sideboard]
3 Graveyard Trespasser
3 Duress
2 Thrun, Breaker of Silence
1 Tear Asunder
1 Vraska, Betrayal's Sting
1 Liliana of the Veil
1 Go for the Throat
1 Unleash the Inferno
2 Reckoner Bankbuster
