[duel]
[metadata]
Name=Esper Raffine by Atsuki Kihara
Title=BrotherVoodoo
Difficulty=very hard
Description=Esper Raffine by Atsuki Kihara
Icon=BrotherVoodoo.jpg
Deck Type=constructed

[main]
1 Edgar, Charmed Groom
1 The Raven Man
1 Harbin, Vanguard Aviator
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
3 Guardian of New Benalia
4 Skrelv, Defector Mite
4 Raffine, Scheming Seer
4 Toluz, Clever Conductor
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
2 Go for the Throat
1 Takenuma, Abandoned Mire
3 Otawara, Soaring City
3 Eiganjo, Seat of the Empire
4 Plaza of Heroes
4 Caves of Koilos
4 Shattered Sanctum
4 Darkslick Shores
4 Seachrome Coast

[sideboard]
1 Edgar, Charmed Groom
2 Disdainful Stroke
2 Loran of the Third Path
3 Razorlash Transmogrant
3 Spell Pierce
4 Cut Down
