[duel]
[metadata]
Name=Esper Raffine by Bart Van Etten
Title=Kraj
Difficulty=very hard
Description=Esper Raffine by Bart Van Etten
Icon=Kraj.jpg
Deck Type=constructed

[main]
1 Malevolent Hermit
2 Razorlash Transmogrant
3 Adeline, Resplendent Cathar
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
4 Skrelv, Defector Mite
1 Go for the Throat
4 Wedding Announcement
2 Adarkar Wastes
2 Seachrome Coast
2 Takenuma, Abandoned Mire
3 Eiganjo, Seat of the Empire
4 Plaza of Heroes
4 Otawara, Soaring City
4 Shattered Sanctum
4 Caves of Koilos
4 Darkslick Shores

[sideboard]
2 Loran of the Third Path
2 Disdainful Stroke
2 Destroy Evil
2 Ertai Resurrected
3 Malicious Malfunction
4 Cut Down
