[duel]
[metadata]
Name=The Cruelty of Gix by Andrew Baeckstrom
Title=Storgard
Difficulty=very hard
Description=The Cruelty of Gix by Andrew Baeckstrom
Icon=Storgard.jpg
Deck Type=constructed

[main]
1 Reckoner Bankbuster
1 Duress
1 Brotherhood's End
1 Bitter Reunion
2 Abrade
2 Sheoldred's Edict
3 Go for the Throat
3 Cut Down
4 The Cruelty of Gix
4 The Elder Dragon War
4 Fable of the Mirror-Breaker
1 Atraxa, Grand Unifier
2 Capricious Hellraiser
4 Bloodtithe Harvester
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Xander's Lounge
2 Ziatora's Proving Ground
2 Mirrex
4 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Mountain
4 Haunted Ridge

[sideboard]
1 Sorin the Mirthless
3 Sheoldred, the Apocalypse
1 Reckoner Bankbuster
3 Duress
2 Brotherhood's End
1 Bitter Reunion
1 Abrade
1 Sheoldred's Edict
1 Go for the Throat
1 Cut Down
