[duel]
[metadata]
Name=5cc by Cliffclaff
Title=Priestess
Difficulty=very hard
Description=5cc by Cliffclaff
Icon=Priestess.jpg
Deck Type=constructed

[main]
1 Memory Deluge
1 White Sun's Twilight
1 The Eternal Wanderer
2 Make Disappear
2 Depopulate
3 The Restoration of Eiganjo
3 The Wandering Emperor
3 Reckoner Bankbuster
4 Lay Down Arms
4 Herd Migration
4 Leyline Binding
1 Loran of the Third Path
2 Atraxa, Grand Unifier
3 Contagious Vorrac
1 Swamp
1 Mountain
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Yavimaya Coast
1 Ziatora's Proving Ground
2 Forest
2 Island
4 Spara's Headquarters
4 Jetmir's Garden
4 Raffine's Tower
4 Plains

[sideboard]
2 The Stone Brain
1 Nissa, Ascended Animist
1 Archangel of Wrath
1 Farewell
2 Knockout Blow
2 Destroy Evil
2 Disdainful Stroke
2 Negate
1 Depopulate
1 Loran of the Third Path
