[duel]
[metadata]
Name=Esper Raffine by Robert Seder
Title=Kasen Ibaraki
Difficulty=very hard
Description=Esper Raffine by Robert Seder
Icon=Kasen Ibaraki.jpg
Deck Type=constructed

[main]
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Sheoldred, the Apocalypse
1 Ao, the Dawn Sky
2 Razorlash Transmogrant
1 Ludevic, Necrogenius
1 Ertai Resurrected
1 Loran of the Third Path
1 Gix, Yawgmoth Praetor
2 Adeline, Resplendent Cathar
3 Go for the Throat
1 Raffine's Tower
4 Caves of Koilos
3 Otawara, Soaring City
3 Eiganjo, Seat of the Empire
4 Plaza of Heroes
1 Plains
1 Underground River
4 Seachrome Coast
2 Shattered Sanctum
2 Takenuma, Abandoned Mire
3 Darkslick Shores

[sideboard]
1 Ao, the Dawn Sky
1 Loran of the Third Path
1 Go for the Throat
3 Cut Down
3 Wedding Announcement
2 Gix's Command
1 Negate
2 Disdainful Stroke
1 Island
