[duel]
[metadata]
Name=Esper Raffine by Hideki Yoshioka
Title=Minerva McGonagall
Difficulty=very hard
Description=Esper Raffine by Hideki Yoshioka
Icon=Minerva McGonagall.jpg
Deck Type=constructed

[main]
1 Gix, Yawgmoth Praetor
2 Ertai Resurrected
2 Ao, the Dawn Sky
2 Loran of the Third Path
2 Brutal Cathar
2 Toluz, Clever Conductor
3 Sheoldred, the Apocalypse
3 The Raven Man
3 Skrelv, Defector Mite
3 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
2 Go for the Throat
1 Darkslick Shores
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
2 Raffine's Tower
2 Underground River
2 Shipwreck Marsh
2 Seachrome Coast
2 Adarkar Wastes
3 Caves of Koilos
3 Shattered Sanctum
3 Otawara, Soaring City
4 Plaza of Heroes

[sideboard]
1 Loran of the Third Path
1 Go for the Throat
1 Edgar, Charmed Groom
2 Disdainful Stroke
2 Duress
2 Unlicensed Hearse
3 Cut Down
3 Wedding Announcement
