[duel]
[metadata]
Name=Esper Raffine by Martin-Éric Gauthier
Title=Hellboy
Difficulty=very hard
Description=Esper Raffine by Martin-Éric Gauthier
Icon=Hellboy.jpg
Deck Type=constructed

[main]
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
1 Toluz, Clever Conductor
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
3 Adeline, Resplendent Cathar
1 Ertai Resurrected
1 Ludevic, Necrogenius
1 Gix, Yawgmoth Praetor
1 The Raven Man
1 Razorlash Transmogrant
1 Harbin, Vanguard Aviator
3 Go for the Throat
3 Seachrome Coast
4 Darkslick Shores
4 Shattered Sanctum
3 Caves of Koilos
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
1 Takenuma, Abandoned Mire
1 Plains
1 Raffine's Tower

[sideboard]
1 Razorlash Transmogrant
4 Cut Down
2 Disdainful Stroke
1 Spell Pierce
2 Loran of the Third Path
2 Malicious Malfunction
1 Brutal Cathar
1 The Wandering Emperor
1 Kaito Shizuki
