[duel]
[metadata]
Name=Selesnya Aggro by André Boucher-frappier
Title=Caprio
Difficulty=very hard
Description=Selesnya Aggro by André Boucher-frappier
Icon=Caprio.jpg
Deck Type=constructed

[main]
4 Generous Visitor
4 Spirited Companion
4 Teachings of the Kirin
4 Jukai Naturalist
4 The Restoration of Eiganjo
4 Katilda, Dawnhart Martyr
2 Shigeki, Jukai Visionary
4 Commune with Spirits
4 Ossification
1 Touch the Spirit Realm
2 Wedding Announcement
2 Hallowed Haunting
1 Boseiju, Who Endures
5 Forest
5 Plains
4 Razorverge Thicket
2 Overgrown Farmland
4 Brushland

[sideboard]
2 Touch the Spirit Realm
2 Hallowed Haunting
1 Boseiju, Who Endures
3 Circle of Confinement
3 Borrowed Time
2 Rite of Harmony
2 Curse of Silence
