[duel]
[metadata]
Name=Esper Raffine by Christian Alico
Title=Dragon Lord
Difficulty=very hard
Description=Esper Raffine by Christian Alico
Icon=Dragon Lord.jpg
Deck Type=constructed

[main]
4 Skrelv, Defector Mite
2 The Raven Man
1 Razorlash Transmogrant
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
4 Adeline, Resplendent Cathar
3 Toluz, Clever Conductor
4 Raffine, Scheming Seer
1 Ertai Resurrected
3 Sheoldred, the Apocalypse
1 Ao, the Dawn Sky
2 Go for the Throat
4 Eiganjo, Seat of the Empire
4 Plaza of Heroes
3 Seachrome Coast
4 Darkslick Shores
2 Raffine's Tower
3 Shattered Sanctum
3 Otawara, Soaring City
1 Caves of Koilos
1 Adarkar Wastes
1 Plains
1 Underground River

[sideboard]
2 Go for the Throat
3 Loran of the Third Path
3 Cut Down
3 Wedding Announcement
3 Disdainful Stroke
1 Negate
