[duel]
[metadata]
Name=The Cruelty of Gix by Isaac Sears
Title=Spawn of Pogo
Difficulty=very hard
Description=The Cruelty of Gix by Isaac Sears
Icon=Spawn of Pogo.jpg
Deck Type=constructed

[main]
4 Atraxa, Grand Unifier
3 Atsushi, the Blazing Sky
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
4 Cut Down
3 Go for the Throat
3 Brotherhood's End
1 Duress
4 The Cruelty of Gix
4 Blackcleave Cliffs
1 Darkslick Shores
4 Haunted Ridge
1 Mountain
3 Plaza of Heroes
4 Sulfurous Springs
2 Sundown Pass
1 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Llanowar Wastes

[sideboard]
2 Sheoldred, the Apocalypse
1 Reckoner Bankbuster
1 Go for the Throat
3 Duress
2 Abrade
1 Toxrill, the Corrosive
2 Anoint with Affliction
1 Burn Down the House
2 Graveyard Trespasser
