[duel]
[metadata]
Name=Grixis Control by Nam Dang
Title=Dilbert
Difficulty=very hard
Description=Grixis Control by Nam Dang
Icon=Dilbert.jpg
Deck Type=constructed

[main]
1 Spell Pierce
1 Negate
1 Brotherhood's End
3 Reckoner Bankbuster
3 Make Disappear
3 Abrade
3 Go for the Throat
4 Invoke Despair
4 Fable of the Mirror-Breaker
1 Razorlash Transmogrant
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
1 Swamp
2 Shivan Reef
2 Underground River
2 Darkslick Shores
4 Xander's Lounge
4 Haunted Ridge
4 Shipwreck Marsh
4 Blackcleave Cliffs

[sideboard]
3 Cut Down
2 Anoint with Affliction
2 Duress
2 Disdainful Stroke
1 Soul Transfer
2 Brotherhood's End
3 Razorlash Transmogrant
