[duel]
[metadata]
Name=The Cruelty of Gix by Joshua Willis
Title=PresterJohn
Difficulty=very hard
Description=The Cruelty of Gix by Joshua Willis
Icon=PresterJohn.jpg
Deck Type=constructed

[main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Atsushi, the Blazing Sky
2 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
2 Reckoner Bankbuster
4 Cut Down
1 Abrade
2 Go for the Throat
2 Brotherhood's End
1 Duress
4 The Cruelty of Gix
2 Liliana of the Veil
2 Mountain
1 Swamp
4 Blackcleave Cliffs
4 Haunted Ridge
3 Plaza of Heroes
3 Sulfurous Springs
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Takenuma, Abandoned Mire
1 Caves of Koilos
1 Darkslick Shores
2 Sundown Pass

[sideboard]
1 Sheoldred, the Apocalypse
1 Reckoner Bankbuster
1 Abrade
1 Go for the Throat
1 Brotherhood's End
3 Duress
2 Graveyard Trespasser
1 Gix's Command
1 Burn Down the House
1 Obliterating Bolt
1 Flame-Blessed Bolt
1 Toxrill, the Corrosive
