[duel]
[metadata]
Name=Grixis Control by Xiao Yu (roy) Yang
Title=Oshun
Difficulty=very hard
Description=Grixis Control by Xiao Yu (roy) Yang
Icon=Oshun.jpg
Deck Type=constructed

[main]
1 Liliana of the Veil
1 Blue Sun's Twilight
1 Negate
1 Spell Pierce
2 Reckoner Bankbuster
2 Cut Down
2 Make Disappear
2 Abrade
3 Go for the Throat
4 Invoke Despair
4 Fable of the Mirror-Breaker
1 Bladecoil Serpent
1 Razorlash Transmogrant
1 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Otawara, Soaring City
1 Swamp
1 Takenuma, Abandoned Mire
1 Shivan Reef
2 Sulfurous Springs
2 Underground River
2 Shipwreck Marsh
2 Stormcarved Coast
3 Blackcleave Cliffs
3 Darkslick Shores
4 Haunted Ridge
4 Xander's Lounge

[sideboard]
2 Duress
2 Brotherhood's End
2 Unlicensed Hearse
1 Whack
1 Disdainful Stroke
1 Gix's Command
1 Saheeli, Filigree Master
1 Kotose, the Silent Spider
1 Blue Sun's Twilight
2 Cut Down
1 Razorlash Transmogrant
