[duel]
[metadata]
Name=Esper Raffine by Michael Van Vaals
Title=Operation Jumbo Drop
Difficulty=very hard
Description=Esper Raffine by Michael Van Vaals
Icon=Operation Jumbo Drop.jpg
Deck Type=constructed

[main]
1 Razorlash Transmogrant
1 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
2 Ertai Resurrected
2 Old Rutstein
3 Melira, the Living Cure
3 Glissa Sunslayer
3 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
4 Slogurk, the Overslime
4 Thalia, Guardian of Thraben
2 Go for the Throat
1 Kaito Shizuki
1 Seachrome Coast
1 Shipwreck Marsh
1 Llanowar Wastes
1 Caves of Koilos
2 Deathcap Glade
2 Eiganjo, Seat of the Empire
3 Spara's Headquarters
3 Razorverge Thicket
3 Otawara, Soaring City
4 Takenuma, Abandoned Mire
4 Raffine's Tower
4 Plaza of Heroes

[sideboard]
1 Razorlash Transmogrant
2 Dennick, Pious Apprentice
1 Kaito Shizuki
1 Spell Pierce
1 The Eternal Wanderer
1 Thrun, Breaker of Silence
2 Loran of the Third Path
2 Disdainful Stroke
4 Cut Down
