[duel]
[metadata]
Name=Grixis Control by Leandro Bujones
Title=Blue Skies
Difficulty=very hard
Description=Grixis Control by Leandro Bujones
Icon=Blue Skies.jpg
Deck Type=constructed

[main]
1 Abrade
1 Brotherhood's End
2 Reckoner Bankbuster
2 Make Disappear
2 Cut Down
2 Anoint with Affliction
3 Invoke Despair
4 Go for the Throat
4 Fable of the Mirror-Breaker
1 Bladecoil Serpent
2 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Stormcarved Coast
2 Shivan Reef
2 Swamp
2 Darkslick Shores
3 Shipwreck Marsh
3 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
4 Xander's Lounge

[sideboard]
1 Soul Transfer
2 Duress
1 Kaito, Dancing Shadow
2 Razorlash Transmogrant
2 Disdainful Stroke
1 Gix's Command
2 Negate
1 Siphon Insight
1 March of Wretched Sorrow
2 Cut Down
