[duel]
[metadata]
Name=Rakdos Control by Cody Debos
Title=Greater Lich
Difficulty=very hard
Description=Rakdos Control by Cody Debos
Icon=Greater Lich.jpg
Deck Type=constructed

[main]
1 Abrade
1 Infernal Grasp
1 Gix's Command
1 Dreams of Steel and Oil
1 Liliana of the Veil
2 Duress
2 Reckoner Bankbuster
3 Cut Down
3 Go for the Throat
4 Invoke Despair
4 Fable of the Mirror-Breaker
2 Bloodthirsty Adversary
3 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Bloodtithe Harvester
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mountain
4 Haunted Ridge
4 Sulfurous Springs
4 Blackcleave Cliffs
9 Swamp

[sideboard]
1 Bladecoil Serpent
2 Ob Nixilis, the Adversary
2 Vampires' Vengeance
2 Razorlash Transmogrant
2 Soul Transfer
2 Phyrexian Arena
1 Gix's Command
1 Dreams of Steel and Oil
2 Duress
