[duel]
[metadata]
Name=Azorius Soldier by Wilson Mok
Title=Athena
Difficulty=very hard
Description=Azorius Soldier by Wilson Mok
Icon=Athena.jpg
Deck Type=constructed

[main]
2 Dennick, Pious Apprentice
2 Skrelv, Defector Mite
2 Yotian Frontliner
2 Zephyr Sentinel
3 Harbin, Vanguard Aviator
4 Skystrike Officer
4 Valiant Veteran
4 Resolute Reinforcements
4 Siege Veteran
4 Thalia, Guardian of Thraben
4 Recruitment Officer
2 Protect the Negotiators
1 Plaza of Heroes
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Mishra's Foundry
2 Plains
4 Secluded Courtyard
4 Fortified Beachhead
4 Seachrome Coast
4 Adarkar Wastes

[sideboard]
1 Loran's Escape
2 Extraction Specialist
2 Tocasia's Welcome
2 Lantern Flare
2 Disdainful Stroke
3 Brutal Cathar
3 Destroy Evil
