[duel]
[metadata]
Name=Esper Raffine by Adham Momen
Title=Nissa, Genesis Mage
Difficulty=very hard
Description=Esper Raffine by Adham Momen
Icon=Nissa, Genesis Mage.jpg
Deck Type=constructed

[main]
1 Gix, Yawgmoth Praetor
1 Ertai Resurrected
1 Ao, the Dawn Sky
1 Harbin, Vanguard Aviator
1 Loran of the Third Path
1 Toluz, Clever Conductor
2 Adeline, Resplendent Cathar
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Thalia, Guardian of Thraben
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
4 Guardian of New Benalia
1 Go for the Throat
1 Cut Down
1 Takenuma, Abandoned Mire
1 Shipwreck Marsh
1 Raffine's Tower
2 Otawara, Soaring City
3 Caves of Koilos
3 Eiganjo, Seat of the Empire
4 Shattered Sanctum
4 Darkslick Shores
4 Seachrome Coast
4 Plaza of Heroes

[sideboard]
1 Loran of the Third Path
1 Sheoldred, the Apocalypse
2 Go for the Throat
3 Cut Down
1 Destroy Evil
2 Disdainful Stroke
2 Spell Pierce
3 Temporary Lockdown
