[duel]
[metadata]
Name=Esper Raffine by Arne Huschenbeth
Title=Dr Doom
Difficulty=very hard
Description=Esper Raffine by Arne Huschenbeth
Icon=Dr Doom.jpg
Deck Type=constructed

[main]
1 Ludevic, Necrogenius
2 Razorlash Transmogrant
3 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
4 Dennick, Pious Apprentice
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
2 Go for the Throat
4 Wedding Announcement
1 Shipwreck Marsh
2 Takenuma, Abandoned Mire
3 Otawara, Soaring City
3 Eiganjo, Seat of the Empire
3 Shattered Sanctum
4 Plaza of Heroes
4 Darkslick Shores
4 Seachrome Coast
4 Caves of Koilos

[sideboard]
2 Go for the Throat
2 Destroy Evil
2 Malicious Malfunction
2 Disdainful Stroke
3 Loran of the Third Path
4 Cut Down
