[duel]
[metadata]
Name=Rakdos Control by Jake Beardsley
Title=Cipher
Difficulty=very hard
Description=Rakdos Control by Jake Beardsley
Icon=Cipher.jpg
Deck Type=constructed

[main]
1 Duress
1 Gix's Command
2 Abrade
3 Invoke Despair
3 Reckoner Bankbuster
4 Cut Down
4 Go for the Throat
4 Fable of the Mirror-Breaker
2 Archfiend of the Dross
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Graveyard Trespasser
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mountain
4 Sulfurous Springs
4 Haunted Ridge
4 Blackcleave Cliffs
9 Swamp

[sideboard]
2 Vampires' Vengeance
1 Obliterating Bolt
2 Soul Transfer
3 Razorlash Transmogrant
3 Duress
1 Gix's Command
1 Invoke Despair
1 Reckoner Bankbuster
1 Archfiend of the Dross
