[duel]
[metadata]
Name=The Cruelty of Gix by Tomonori Hirami
Title=The Thing
Difficulty=very hard
Description=The Cruelty of Gix by Tomonori Hirami
Icon=The Thing.jpg
Deck Type=constructed

[main]
4 Sulfurous Springs
1 Brotherhood's End
1 Soul Transfer
2 Liliana of the Veil
2 Go for the Throat
3 Reckoner Bankbuster
3 Abrade
4 Fable of the Mirror-Breaker
4 Duress
4 The Cruelty of Gix
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Atraxa, Grand Unifier
1 Caves of Koilos
1 Sokenzan, Crucible of Defiance
1 Rockfall Vale
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
2 Xander's Lounge
2 Sundown Pass
3 Swamp
4 Blackcleave Cliffs
4 Haunted Ridge

[sideboard]
2 Graveyard Trespasser
2 Unlicensed Hearse
1 Pilfer
2 Brotherhood's End
1 Soul Transfer
1 Go for the Throat
1 Reckoner Bankbuster
1 Sheoldred, the Apocalypse
4 Cut Down
