[duel]
[metadata]
Name=Esper Raffine by Christian Valenti
Title=Prometheus
Difficulty=very hard
Description=Esper Raffine by Christian Valenti
Icon=Prometheus.jpg
Deck Type=constructed

[main]
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
1 The Raven Man
1 Ludevic, Necrogenius
2 Adeline, Resplendent Cathar
2 Toluz, Clever Conductor
1 Loran of the Third Path
2 Ertai Resurrected
1 Ao, the Dawn Sky
2 Go for the Throat
1 Infernal Grasp
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Seachrome Coast
2 Darkslick Shores
1 Underground River
3 Shattered Sanctum
4 Caves of Koilos
1 Island
1 Plains
1 Swamp
4 Plaza of Heroes

[sideboard]
1 Loran of the Third Path
1 Ao, the Dawn Sky
4 Cut Down
2 Duress
1 Gix's Command
1 Destroy Evil
2 Temporary Lockdown
1 Negate
1 Disdainful Stroke
1 Razorlash Transmogrant
