[duel]
[metadata]
Name=Rakdos Control by Joel Sadowsky
Title=Abe Sapien
Difficulty=very hard
Description=Rakdos Control by Joel Sadowsky
Icon=Abe Sapien.jpg
Deck Type=constructed

[main]
1 Abrade
1 Soul Transfer
1 Duress
1 Gix's Command
4 Fable of the Mirror-Breaker
4 Cut Down
4 Go for the Throat
4 Invoke Despair
3 Razorlash Transmogrant
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
4 Graveyard Trespasser
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
4 Sulfurous Springs
4 Haunted Ridge
10 Swamp

[sideboard]
2 Obliterating Bolt
2 Ob Nixilis, the Adversary
1 Infernal Grasp
2 Reckoner Bankbuster
2 Vampires' Vengeance
2 Liliana of the Veil
1 Soul Transfer
2 Duress
1 Gix's Command
