[duel]
[metadata]
Name=The Cruelty of Gix by Thierry Ramboa
Title=Pitiless Vizier
Difficulty=very hard
Description=The Cruelty of Gix by Thierry Ramboa
Icon=Pitiless Vizier.jpg
Deck Type=constructed

[main]
1 Negate
1 Brotherhood's End
1 Duress
2 Abrade
2 Make Disappear
2 Kaito Shizuki
2 Cut Down
3 Go for the Throat
3 The Cruelty of Gix
4 Fable of the Mirror-Breaker
1 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Swamp
2 Underground River
3 Darkslick Shores
3 Haunted Ridge
3 Sulfurous Springs
3 Xander's Lounge
4 Shipwreck Marsh
4 Blackcleave Cliffs

[sideboard]
2 Reckoner Bankbuster
2 Disdainful Stroke
1 Unlicensed Hearse
1 Obliterating Bolt
1 Anoint with Affliction
1 Negate
1 Brotherhood's End
1 Duress
1 Abrade
2 Cut Down
2 Sheoldred, the Apocalypse
