[duel]
[metadata]
Name=Rakdos Anvil by Andrew Debevoise
Title=Doc Holiday
Difficulty=very hard
Description=Rakdos Anvil by Andrew Debevoise
Icon=Doc Holiday.jpg
Deck Type=constructed

[main]
3 Go for the Throat
3 Ob Nixilis, the Adversary
3 Liliana of the Veil
3 Invoke Despair
4 Oni-Cult Anvil
4 Mishra's Research Desk
4 Cut Down
4 Fable of the Mirror-Breaker
3 Razorlash Transmogrant
4 Bloodtithe Harvester
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Mountain
4 Sulfurous Springs
4 Haunted Ridge
4 Blackcleave Cliffs
9 Swamp

[sideboard]
2 Sorin the Mirthless
2 Soul Transfer
1 Obliterating Bolt
4 Duress
3 Sheoldred, the Apocalypse
2 Vampires' Vengeance
1 Invoke Despair
