[duel]
[metadata]
Name=Grixis Control by Adriano Melo
Title=Samwise Gamgee
Difficulty=very hard
Description=Grixis Control by Adriano Melo
Icon=Samwise Gamgee.jpg
Deck Type=constructed

[main]
1 Negate
2 Make Disappear
2 Go for the Throat
2 Cut Down
2 Brotherhood's End
3 Reckoner Bankbuster
3 Abrade
4 Invoke Despair
4 Fable of the Mirror-Breaker
1 Bladecoil Serpent
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Stormcarved Coast
1 Underground River
1 Takenuma, Abandoned Mire
2 Swamp
2 Shivan Reef
2 Shipwreck Marsh
3 Sulfurous Springs
3 Darkslick Shores
3 Blackcleave Cliffs
4 Xander's Lounge
4 Haunted Ridge

[sideboard]
2 Parasitic Grasp
2 Razorlash Transmogrant
2 Siphon Insight
1 Disdainful Stroke
1 Duress
1 Graveyard Trespasser
2 Negate
1 Go for the Throat
2 Cut Down
1 Bladecoil Serpent
