[duel]
[metadata]
Name=Nissa, Genesis Mage
Title=Nissa, Genesis Mage
Difficulty=Medium
Description=An elf with glowing green eyes and the ability to channel extraordinary power through the land, Nissa is committed to protecting every world of the Multiverse. Though she wanders, she is never alone; she can awaken the very ground she walks on to stand and fight at her side.
Icon=Nissa, Genesis Mage.jpg
Deck Type=constructed
[Main]
2 Aerial Guide|HOU
2 Ambuscade|HOU
2 Angler Drake|AKH
2 Aven Reedstalker|HOU
3 Avid Reclaimer|HOU
1 Bounty of the Luxa|AKH
4 Brambleweft Behemoth|HOU
2 Feral Prowler|HOU
5 Forest|HOU|1
5 Forest|HOU|2
4 Forest|HOU|3
3 Island|HOU|1
3 Island|HOU|2
2 Island|HOU|3
2 Nissa's Encouragement|HOU
1 Nissa, Genesis Mage+|HOU
3 Pouncing Cheetah|AKH
1 Reason // Believe|HOU
2 River Hoopoe|HOU
2 Spring // Mind|AKH
3 Unsummon|HOU
2 Weaver of Currents|AKH
4 Woodland Stream|HOU
