[duel]
[metadata]
Name=Sideshow Bob
Title=Sideshow Bob
Icon=Sideshow Bob.jpg
Difficulty=Medium
Description=./Standard/Ravnica_Allegiance/Anthony_Huynh_-_Esper_(Standard,_#783167).dck
Deck Type=constructed

[Main]
1 Lyra Dawnbringer
2 Cast Down
1 Moment of Craving
2 Negate
4 Absorb
3 Mortify
3 Chemister's Insight
3 Vraska's Contempt
4 Thought Erasure
1 Cry of the Carnarium
4 Kaya's Wrath
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Watery Grave
4 Drowned Catacomb
4 Hallowed Fountain
4 Glacial Fortress
4 Godless Shrine
4 Isolated Chapel
1 Plains
1 Swamp
[Sideboard]
1 Cast Down
2 Negate
1 Cry of the Carnarium
1 Lyra Dawnbringer
2 Dead Weight
2 Duress
4 Thief of Sanity
2 Hostage Taker
