[duel]
[metadata]
Name=Genghis Khan
Title=Genghis Khan
Icon=Genghis Khan.jpg
Difficulty=Medium
Description=./Standard/Ravnica_Allegiance/Alex_Majlaton_-_Red_Deck_Wins_(Standard,_#783202).dck
Deck Type=constructed

[Main]
4 Fanatical Firebrand
4 Ghitu Lavarunner
3 Goblin Chainwhirler
4 Runaway Steam-Kin
4 Viashino Pyromancer
4 Lightning Strike
4 Shock
4 Wizard's Lightning
4 Light Up the Stage
4 Experimental Frenzy
13 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Treasure Map
1 Dire Fleet Daredevil
1 Goblin Chainwhirler
4 Cindervines
3 Collision // Colossus
4 Lava Coil
