[duel]
[metadata]
Name=Leela
Title=Leela
Icon=Leela.jpg
Difficulty=Hard
Description=./Modern/Ravnica_Allegiance/Chase_Masters_-_Eldrazi_Hatebears_(Modern,_#794541).dck
Deck Type=constructed

[Main]
4 Thalia, Guardian of Thraben
4 Tidehollow Sculler
4 Leonin Arbiter
4 Eldrazi Displacer
4 Flickerwisp
4 Thought-Knot Seer
3 Wasteland Strangler
1 Restoration Angel
1 Blade Splicer
4 Aether Vial
4 Path to Exile
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Concealed Courtyard
3 Shambling Vent
2 Plains
1 Swamp
1 Godless Shrine
[Sideboard]
2 Ravenous Trap
2 Kaya, Orzhov Usurper
2 Stony Silence
2 Burrenton Forge-Tender
1 Consulate Crackdown
1 Dismember
1 Fatal Push
1 Settle the Wreckage
1 Leyline of the Void
1 Damping Sphere
1 Gideon, Ally of Zendikar
