[duel]
[metadata]
Name=Severus Snape
Title=Severus Snape
Icon=Severus Snape.jpg
Difficulty=Hard
Description=./Modern/Ravnica_Allegiance/Adam_Cristaldi_-_Bant_Spirits_(Modern,_#785159).dck
Deck Type=constructed

[Main]
1 Deputy of Detention
4 Drogskol Captain
4 Mausoleum Wanderer
4 Noble Hierarch
2 Phantasmal Image
1 Rattlechains
2 Reflector Mage
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Geist of Saint Traft
3 Aether Vial
4 Collected Company
3 Path to Exile
1 Forest
1 Island
1 Plains
3 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
2 Flooded Strand
1 Hallowed Fountain
3 Horizon Canopy
2 Misty Rainforest
1 Moorland Haunt
1 Seachrome Coast
1 Temple Garden
2 Windswept Heath
[Sideboard]
3 Knight of Autumn
3 Rest in Peace
2 Stony Silence
1 Worship
1 Eidolon of Rhetoric
1 Negate
1 Unified Will
1 Geist of Saint Traft
2 Thalia, Guardian of Thraben
