[duel]
[metadata]
Name=StAnastacia
Title=StAnastacia
Icon=StAnastacia.jpg
Difficulty=Very Hard
Description=./Modern/Ravnica_Allegiance/Hitomi,_Masaaki_-_Orzhov_Eldrazi_(Modern,_#793294).dck
Deck Type=constructed

[Main]
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Restoration Angel
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Aether Vial
4 Path to Exile
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
4 Ghost Quarter
1 Godless Shrine
2 Plains
3 Shambling Vent
1 Swamp
[Sideboard]
4 Burrenton Forge-Tender
3 Fatal Push
2 Kaya, Orzhov Usurper
1 Leyline of the Void
2 Orzhov Pontiff
2 Ravenous Trap
1 Wasteland Strangler
