[metadata]
Name=Alela, Artful Provocateur
[Commander]
1 Alela, Artful Provocateur|ELD
[Main]
1 All That Glitters|ELD
1 Arcanist's Owl|ELD
1 Archon of Absolution|ELD
1 Banish into Fable|ELD
1 Charmed Sleep|ELD
1 Command Tower|ELD
1 Deafening Silence|ELD
1 Dismal Backwater|M20
1 Enchanted Carriage|ELD
1 Evolving Wilds|M20
1 Eye Collector|ELD
1 Fabled Passage|ELD|2
1 Fae of Wishes|ELD|2
1 Faerie Formation|ELD
1 Faerie Guidemother|ELD|2
1 Flutterfox|ELD
1 Fortifying Provisions|ELD
1 Frogify|ELD
2 Island|ELD|1
1 Island|ELD|2
1 Island|ELD|4
1 Mirrormade|ELD|2
1 Moonlit Scavengers|ELD
1 Plains|ELD|1
1 Plains|ELD|3
2 Plains|ELD|4
1 Prized Griffin|ELD
1 Revenge of Ravens|ELD
1 Shambling Suit|ELD
1 Shinechaser|ELD
1 So Tiny|ELD
1 Spinning Wheel|ELD
1 Swamp|ELD|1
1 Temple of Silence|M20
1 Tranquil Cove|M20
1 Trapped in the Tower|ELD
1 Witch's Cottage|ELD
[Sideboard]
