[metadata]
Name=Quest for the Grail
[Commander]
1 Ayara, First of Locthwain|ELD|1
[Main]
1 Audacious Thief|M20
1 Blacklance Paragon|ELD|1
1 Bloodthirsty Aerialist|M20
1 Bone Splinters|M20
1 Castle Locthwain|ELD|1
1 Cauldron Familiar|ELD
1 Dread Presence|M20
1 Epic Downfall|ELD
1 Epicure of Blood|M20
1 Foulmire Knight|ELD|1
1 Gravedigger|M20
1 Heraldic Banner|ELD
1 Knight of the Ebon Legion|M20
1 Murderous Rider|ELD|1
1 Oathsworn Knight|ELD|1
1 Order of Midnight|ELD|1
1 Piper of the Swarm|ELD|1
1 Rankle, Master of Pranks|ELD|1
1 Revenge of Ravens|ELD
1 Rotting Regisaur|M20
1 Sanitarium Skeleton|M20
14 Swamp|ELD|2
1 The Cauldron of Eternity|ELD|1
1 Vampire of the Dire Moon|M20
1 Wishclaw Talisman|ELD|1
1 Witch's Cottage|ELD
1 Witch's Oven|ELD
[Sideboard]
