[metadata]
Name=Syr Konrad, the Grim
[Commander]
1 Syr Konrad, the Grim|ELD
[Main]
1 Agonizing Syphon|M20
1 Bake into a Pie|ELD
1 Bloodthirsty Aerialist|M20
1 Bone Splinters|M20
1 Castle Locthwain|ELD|1
1 Cavalier of Night|M20
1 Dread Presence|M20
1 Eye Collector|ELD
1 Fathom Fleet Cutthroat|M20
1 Feral Abomination|M20
1 Gorging Vulture|M20
1 Gruesome Scourger|M20
1 Lost Legion|ELD
1 Mind Rot|M20
1 Murder|M20
1 Murderous Rider|ELD|2
1 Noxious Grasp|M20
1 Reave Soul|ELD
1 Skeleton Archer|M20
1 Sorcerer of the Fang|M20
1 Sorin's Thirst|M20
1 Soul Salvage|M20
3 Swamp|ELD|1
4 Swamp|ELD|2
4 Swamp|ELD|3
2 Swamp|ELD|4
1 Vampire of the Dire Moon|M20
1 Wicked Guardian|ELD
1 Witch's Cottage|ELD
1 Witch's Vengeance|ELD|2
[Sideboard]
