[duel]
[metadata]
Name=Ga-Gorib
Title=Ga-Gorib
Icon=Ga-Gorib.jpg
Difficulty=Easy
Description=./Standard/The_Brothers_War/JRMegafeste_-_Mono_Black_Standard_(Standard,_#1552791).dck
Deck Type=constructed

[Main]
2 Misery's Shadow
2 Graveyard Trespasser
2 Phyrexian Fleshgorger
3 Tenacious Underdog
3 Evolved Sleeper
3 Gix, Yawgmoth Praetor
4 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Infernal Grasp
2 Cut Down
3 Go for the Throat
2 Gix's Command
3 Invoke Despair
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Shattered Sanctum
2 Mishra's Foundry
19 Swamp
[Sideboard]
1 Cut Down
1 Malicious Malfunction
1 Infernal Grasp
1 Overwhelming Remorse
1 Dreams of Steel and Oil
1 March of Wretched Sorrow
1 The Stone Brain
2 Duress
2 Path of Peril
2 Knight of Dusk's Shadow
2 Soul Transfer
