[duel]
[metadata]
Name=Dungeon Crawling Green
Title=Dungeon Crawling Green
Icon=Dungeon Crawling Green.jpg
Difficulty=Easy
Description=./Standard/The_Brothers_War/AshenFenix_-_Orzhov_Midrange_(Standard,_#1525433).dck
Deck Type=constructed

[Main]
1 Phyrexian Fleshgorger
2 Steel Seraph
2 Markov Purifier
2 Night Clubber
3 Tenacious Underdog
3 Elas il-Kor, Sadistic Pilgrim
3 Okiba Reckoner Raid
2 Wanderer's Intervention
2 Cut Down
3 Go for the Throat
1 Farewell
2 Depopulate
3 Banishing Slash
4 Invoke Despair
3 Elspeth Resplendent
1 Raffine's Tower
2 Shattered Sanctum
4 Scoured Barrens
8 Swamp
9 Plains
[Sideboard]
