[duel]
[metadata]
Name=MamanBrigitte
Title=MamanBrigitte
Icon=MamanBrigitte.jpg
Difficulty=Medium
Description=./Standard/The_Brothers_War/4AMDonuts_-_Mono_Black_(Standard,_#1507086).dck
Deck Type=constructed

[Main]
1 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
3 Misery's Shadow
3 Razorlash Transmogrant
3 Graveyard Trespasser
3 Tenacious Underdog
4 Phyrexian Fleshgorger
4 Evolved Sleeper
1 Transmogrant's Crown
3 Cut Down
4 Go for the Throat
4 Invoke Despair
1 Takenuma, Abandoned Mire
4 Mishra's Foundry
6 Swamp
6 Swamp
7 Swamp
[Sideboard]
1 Cut Down
2 Malicious Malfunction
2 Sorin the Mirthless
2 Liliana of the Veil
2 Reckoner Bankbuster
2 Unlicensed Hearse
4 Duress
