[duel]
[metadata]
Name=Oberon
Title=Oberon
Icon=Oberon.jpg
Difficulty=Medium
Description=./Standard/The_Brothers_War/Daking3603_-_Grixis_Midrange_(Standard,_#1511348).dck
Deck Type=constructed

[Main]
1 Ertai Resurrected
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
2 Reckoner Bankbuster
1 Siphon Insight
1 Abrade
1 Abrade
3 Go for the Throat
3 Make Disappear
3 Cut Down
4 Invoke Despair
1 Shivan Reef
1 Swamp
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
1 Swamp
1 Swamp
3 Shivan Reef
3 Sulfurous Springs
4 Shipwreck Marsh
4 Haunted Ridge
4 Xander's Lounge
[Sideboard]
1 Sorin the Mirthless
1 Abrade
1 Abrade
2 Soul Transfer
2 Brotherhood's End
2 Negate
2 Siphon Insight
2 Liliana of the Veil
2 Duress
