[duel]
[metadata]
Name=Luna Lovegood
Title=Luna Lovegood
Icon=Luna Lovegood.jpg
Difficulty=Medium
Description=./Standard/The_Brothers_War/Ishiyama_yuuzou_-_WU_Control_(Standard,_#1531113).dck
Deck Type=constructed

[Main]
2 Ambitious Farmhand
3 Ao, the Dawn Sky
4 Sanctuary Warden
4 The Restoration of Eiganjo
3 Reckoner Bankbuster
2 Destroy Evil
4 Make Disappear
4 Soul Partition
1 Farewell
1 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
1 Obscura Storefront
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Island
2 Brokers Hideout
3 Roadside Reliquary
4 Deserted Beach
4 Adarkar Wastes
6 Plains
[Sideboard]
2 Lay Down Arms
2 Unlicensed Hearse
2 Sunset Revelry
2 Cathar Commando
2 Disdainful Stroke
2 Negate
3 Farewell
