[duel]
[metadata]
Name=KilijArslan
Title=KilijArslan
Icon=KilijArslan.jpg
Difficulty=Medium
Description=./Standard/The_Brothers_War/Ishiguro_Satoshi_-_UBR_Junk_(Standard,_#1524014).dck
Deck Type=constructed

[Main]
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Reckoner Bankbuster
2 Cut Down
3 Make Disappear
3 Go for the Throat
3 Abrade
4 Invoke Despair
1 Stormcarved Coast
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Underground River
2 Shivan Reef
3 Sulfurous Springs
4 Xander's Lounge
4 Shipwreck Marsh
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Sheoldred, the Apocalypse
1 Parasitic Grasp
2 Bladecoil Serpent
2 Cut Down
2 Disdainful Stroke
2 Duress
2 Negate
3 Brotherhood's End
