[duel]
[metadata]
Name=Vanellope von Schweetz
Title=Vanellope von Schweetz
Icon=Vanellope von Schweetz.jpg
Difficulty=Medium
Description=./Standard/The_Brothers_War/Lords_-_Azorius_Burn_(Standard,_#1545381).dck
Deck Type=constructed

[Main]
2 Valiant Veteran
3 Brutal Cathar
4 Siege Veteran
4 Skystrike Officer
4 Harbin, Vanguard Aviator
4 Thalia, Guardian of Thraben
4 Resolute Reinforcements
4 Recruitment Officer
4 Yotian Frontliner
2 Tocasia's Welcome
2 In the Trenches
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
1 Deserted Beach
2 Adarkar Wastes
3 Mishra's Foundry
4 Fortified Beachhead
4 Secluded Courtyard
6 Plains
[Sideboard]
1 Tocasia's Welcome
1 Unlicensed Hearse
1 Guardian of New Benalia
2 Anointed Peacekeeper
3 Kayla's Reconstruction
3 Loran of the Third Path
4 Protect the Negotiators
