[duel]
[metadata]
Name=Dream
Title=Dream
Icon=Dream.jpg
Difficulty=Very Hard
Description=./Modern/The_Brothers_War/Fontana_Federico_-_Elementals_(Modern,_#1525005).dck
Deck Type=constructed

[Main]
1 Foundation Breaker
2 Unsettled Mariner
2 Endurance
3 Flamekin Harbinger
4 Risen Reef
4 Omnath, Locus of Creation
4 Fury
4 Solitude
4 Voice of Resurgence
4 Ephemerate
4 Leyline Binding
1 Forest
1 Raugrin Triome
1 Stomping Ground
1 Indatha Triome
1 Hallowed Fountain
1 Breeding Pool
1 Steam Vents
1 Sacred Foundry
1 Plains
3 Misty Rainforest
4 Cavern of Souls
4 Wooded Foothills
4 Windswept Heath
[Sideboard]
1 Kaheera, the Orphanguard
1 Brotherhood's End
1 Invasive Surgery
1 Fade from History
2 Chalice of the Void
2 Fulminator Mage
2 Orvar, the All-Form
2 Force of Vigor
3 Leyline of Sanctity
