[duel]
[metadata]
Name=Kraj
Title=Kraj
Icon=Kraj.jpg
Difficulty=Hard
Description=./Modern/The_Brothers_War/Oda_Makoto_-_Hollow_One_(Modern,_#1528174).dck
Deck Type=constructed

[Main]
2 Scrapwork Mutt
2 Ox of Agonas
4 Asmoranomardicadaistinaculdacar
4 Blazing Rootwalla
4 Flameblade Adept
4 Insolent Neonate
4 Vengevine
4 Street Wraith
4 Hollow One
2 The Underworld Cookbook
4 Goblin Lore
4 Burning Inquiry
1 Sokenzan, Crucible of Defiance
1 Arid Mesa
1 Wooded Foothills
1 Bloodstained Mire
1 Shinka, the Bloodsoaked Keep
2 Stomping Ground
2 Ramunap Ruins
4 Copperline Gorge
5 Mountain
[Sideboard]
1 Haywire Mite
1 Ghor-Clan Rampager
1 Traitorous Blood
1 Alpine Moon
1 Unlicensed Hearse
2 Faerie Macabre
2 Foundation Breaker
2 Ancient Grudge
2 Dragon's Claw
2 Blood Moon
