[duel]
[metadata]
Name=Albert Einstein
Title=Albert Einstein
Icon=Albert Einstein.jpg
Difficulty=Very Hard
Description=./Modern/The_Brothers_War/Christopher_Striker_-_Golgari_Yawgmoth_(Modern,_#1549907)_[!].dck
Deck Type=constructed

[Main]
1 Blood Artist
1 Prosperous Innkeeper
1 Geralf's Messenger
2 Endurance
3 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
4 Strangleroot Geist
4 Birds of Paradise
4 Ignoble Hierarch
4 Chord of Calling
3 Eldritch Evolution
4 Grist, the Hunger Tide
1 Windswept Heath
1 Twilight Mire
1 Snow-Covered Swamp
1 Misty Rainforest
1 Dryad Arbor
2 Nurturing Peatland
2 Overgrown Tomb
2 Snow-Covered Forest
2 Boseiju, Who Endures
4 Verdant Catacombs
4 Blooming Marsh
[Sideboard]
1 Sheoldred, the Apocalypse
1 Magus of the Moon
1 Haywire Mite
2 Veil of Summer
2 Endurance
2 Chalice of the Void
3 Necromentia
3 Force of Vigor
