[duel]
[metadata]
Name=Storm
Title=Storm
Icon=Storm.jpg
Difficulty=Hard
Description=./Modern/The_Brothers_War/Xama137_-_Temur_Creativity_(Modern,_#1526714).dck
Deck Type=constructed

[Main]
4 Fable of the Mirror-Breaker
4 Archon of Cruelty
1 Izzet Charm
2 Prismari Command
3 Spell Pierce
4 Lightning Bolt
3 Persist
4 Indomitable Creativity
2 Bitter Reunion
4 Leyline Binding
4 Wrenn and Six
1 Ziatora's Proving Ground
1 Boseiju, Who Endures
1 Stomping Ground
1 Raugrin Triome
1 Blood Crypt
1 Steam Vents
1 Sacred Foundry
1 Ketria Triome
1 Arid Mesa
4 Scalding Tarn
4 Wooded Foothills
4 Dwarven Mine
4 Bloodstained Mire
[Sideboard]
1 Dress Down
1 Boseiju, Who Endures
1 Emrakul, the Aeons Torn
1 Unmoored Ego
2 Flusterstorm
2 Nature's Claim
2 Turn the Earth
2 Brotherhood's End
3 Veil of Summer
