[duel]
[metadata]
Name=Ajok
Title=Ajok
Icon=Ajok.jpg
Difficulty=Very Hard
Description=./Modern/The_Brothers_War/Furuya_Kazuma_-_Tribal_Zoo_(Modern,_#1515061).dck
Deck Type=constructed

[Main]
1 Raffine, Scheming Seer
1 Vadrok, Apex of Thunder
1 Snapcaster Mage
2 Nishoba Brawler
2 Scourge of the Skyclaves
2 Brazen Borrower
4 Scion of Draco
4 Territorial Kavu
4 Ragavan, Nimble Pilferer
1 Spell Pierce
4 Lightning Bolt
4 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
1 Forest
1 Spara's Headquarters
1 Boseiju, Who Endures
1 Savai Triome
1 Temple Garden
1 Windswept Heath
1 Plains
1 Steam Vents
1 Sacred Foundry
1 Blood Crypt
1 Breeding Pool
2 Flooded Strand
2 Arid Mesa
3 Scalding Tarn
4 Wooded Foothills
[Sideboard]
1 Endurance
1 Hurkyl's Recall
2 Haywire Mite
2 Unlicensed Hearse
2 Hidetsugu Consumes All
2 Staggering Insight
2 Teferi, Time Raveler
3 Spreading Seas
