[duel]
[metadata]
Name=Brekyirihunuade
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=Very Hard
Description=./Modern/The_Brothers_War/Edwin_Mo_-_8-Rack_(Modern,_#1541930).dck
Deck Type=constructed

[Main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
1 Unholy Heat
2 Prismari Command
3 Spell Pierce
4 Lightning Bolt
2 Persist
4 Indomitable Creativity
2 Bitter Reunion
3 Leyline Binding
3 Teferi, Time Raveler
4 Wrenn and Six
1 Blood Crypt
1 Bloodstained Mire
1 Sacred Foundry
1 Mountain
1 Stomping Ground
1 Ketria Triome
1 Raugrin Triome
1 Ziatora's Proving Ground
2 Steam Vents
3 Wooded Foothills
3 Arid Mesa
4 Scalding Tarn
4 Dwarven Mine
[Sideboard]
1 Wear // Tear
1 Slaughter Games
1 Serra's Emissary
1 Rest in Peace
2 Hallowed Moonlight
2 Flusterstorm
2 Boseiju, Who Endures
2 Brotherhood's End
3 Veil of Summer
