[duel]
[metadata]
Name=NanaBuruku
Title=NanaBuruku
Icon=NanaBuruku.jpg
Difficulty=Hard
Description=./Modern/The_Brothers_War/Abe_Kenichi_-_Yawgmoth's_Hospital_(Modern,_#1550564)_[!].dck
Deck Type=constructed

[Main]
1 Endurance
1 Geralf's Messenger
1 Blood Artist
4 Yawgmoth, Thran Physician
4 Ignoble Hierarch
4 Wall of Roots
4 Young Wolf
4 Strangleroot Geist
4 Birds of Paradise
4 Chord of Calling
4 Eldritch Evolution
4 Grist, the Hunger Tide
1 Nurturing Peatland
1 Yavimaya, Cradle of Growth
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Urborg, Tomb of Yawgmoth
1 Dryad Arbor
1 Swamp
2 Forest
2 Overgrown Tomb
2 Misty Rainforest
2 Twilight Mire
2 Blooming Marsh
4 Verdant Catacombs
[Sideboard]
1 Scavenging Ooze
1 Ravenous Chupacabra
1 Obstinate Baloth
1 Void Mirror
1 Outland Liberator
1 Unlicensed Hearse
1 Haywire Mite
2 Necromentia
3 Thoughtseize
3 Force of Vigor
