[duel]
[metadata]
Name=Jor Kadeen, the Prevailer
Title=Jor Kadeen, the Prevailer
Difficulty=hard
Description="As long as my hand holds a blade, there's hope for a pure Mirrodin once again"
Icon=Jor Kadeen.jpg
Deck Type=constructed
[Main]
1 Ancient Den|MRD
2 Bladed Pinions|SOM
4 Darksteel Citadel|DST
4 Gold Myr|SOM
1 Great Furnace|MRD
4 Iron Myr|SOM
4 Jor Kadeen, the Prevailer|NPH
4 Master's Call|MBS
9 Mountain|SOM|1
2 Myr Battlesphere|SOM
4 Myr Servitor|5DN
2 Grafted Wargear|5DN
9 Plains|SOM|1
4 Porcelain Legionnaire|NPH
4 Sphere of the Suns|MBS
2 Tempered Steel|SOM
[sideboard]