[duel]
[metadata]
Name=Indiana Jones
Title=Indiana Jones
Icon=Indiana Jones.jpg
Difficulty=Medium
Description=Scars_of_Mirrodin/Magic-League_Standard_Trial_13-10-2010/Stork_-_Red_Deck_Wins_(Standard,_#7).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Guide
4 Kargan Dragonlord
4 Plated Geopede
4 Spikeshot Elder
4 Tunnel Ignus
4 Lightning Bolt
4 Searing Blaze
4 Arc Trail
4 Koth of the Hammer
4 Arid Mesa
2 Evolving Wilds
14 Mountain
4 Scalding Tarn
[Sideboard]
2 Cunning Sparkmage
4 Dragon's Claw
2 Forked Bolt
2 Mark of Mutiny
4 Zektar Shrine Expedition
