[duel]
[metadata]
Name=Vic Stone
Title=Vic Stone
Icon=Vic Stone.jpg
Difficulty=Easy
Description=Scars_of_Mirrodin/2010_TCGplayer.com_TCQ_-_Orlando_(11-27)/JesseOliff_-_Valakut_Ramp_(Standard,_#8169).dck
Deck Type=constructed

Constructed
[Main]
2 Avenger of Zendikar
2 Inferno Titan
4 Primeval Titan
2 Wurmcoil Engine
4 Harrow
4 Lightning Bolt
4 Summoning Trap
4 Cultivate
4 Explore
4 Khalni Heart Expedition
2 Evolving Wilds
6 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
1 Artisan of Kozilek
2 Koth of the Hammer
2 Naturalize
2 Obstinate Baloth
4 Pyroclasm
4 Tunnel Ignus
