[duel]
[metadata]
Name=Green Lantern
Title=Green Lantern
Icon=Green Lantern.jpg
Difficulty=Easy
Description=Scars_of_Mirrodin/StarCityGames.com_Standard_Open_Nashville/Glenn_Smith_-_Eldrazi_Ramp_(Standard,_#7581).dck
Deck Type=constructed

Constructed
[Main]
1 Emrakul, the Aeons Torn
4 Joraga Treespeaker
1 Kozilek, Butcher of Truth
4 Overgrown Battlement
4 Primeval Titan
2 Ulamog, the Infinite Gyre
3 Wurmcoil Engine
4 Summoning Trap
1 All Is Dust
4 Cultivate
4 Explore
2 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
8 Forest
4 Khalni Garden
2 Swamp
3 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
3 Doom Blade
4 Memoricide
2 Nature's Claim
2 Obstinate Baloth
1 Pelakka Wurm
