[duel]
[metadata]
Name=Han Solo
Title=Han Solo
Icon=Han Solo.jpg
Difficulty=Medium
Description=Scars_of_Mirrodin/States-Champs_Tennessee/Tony_Phaneuf_-_Overwhelming_Green_(Standard,_#7672).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
4 Joraga Treespeaker
4 Kozilek's Predator
4 Leatherback Baloth
4 Llanowar Elves
4 Nest Invader
2 Precursor Golem
4 River Boa
4 Overwhelming Stampede
2 Beastmaster Ascension
2 Garruk Wildspeaker
15 Forest
4 Khalni Garden
1 Mystifying Maze
1 Oran-Rief, the Vastwood
1 Tectonic Edge
[Sideboard]
4 Acidic Slime
2 Asceticism
2 Eldrazi Monument
1 Mold Shambler
2 Obstinate Baloth
4 Pelakka Wurm
