[duel]
[metadata]
Name=Secret Squirrel
Title=Secret Squirrel
Icon=Secret Squirrel.jpg
Difficulty=Easy
Description=Scars_of_Mirrodin/States-Champs_Nevada/Damian_Nitkin_-_Valakut_Ramp_(Standard,_#7635).dck
Deck Type=constructed

Constructed
[Main]
3 Avenger of Zendikar
2 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
1 Wurmcoil Engine
2 Harrow
4 Lightning Bolt
3 Summoning Trap
4 Cultivate
4 Explore
3 Khalni Heart Expedition
2 Evolving Wilds
5 Forest
11 Mountain
4 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Acidic Slime
1 Fog
3 Naturalize
2 Obstinate Baloth
2 Pelakka Wurm
4 Pyroclasm
