[duel]
[metadata]
Name=James T Kirk
Title=James T Kirk
Icon=James T Kirk.jpg
Difficulty=Medium
Description=Scars_of_Mirrodin/StarCityGames.com_Standard_Open_Kansas_City/Pat_McGregor_-_Boros_(Standard,_#8916).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Guide
4 Plated Geopede
3 Spikeshot Elder
4 Squadron Hawk
4 Steppe Lynx
3 Stoneforge Mystic
3 Adventuring Gear
1 Sword of Body and Mind
4 Lightning Bolt
3 Journey to Nowhere
2 Koth of the Hammer
4 Arid Mesa
1 Evolving Wilds
4 Marsh Flats
5 Mountain
5 Plains
4 Scalding Tarn
2 Terramorphic Expanse
[Sideboard]
2 Arc Trail
1 Basilisk Collar
4 Cunning Sparkmage
3 Goblin Ruinblaster
3 Mark of Mutiny
1 Tectonic Edge
