[duel]
[metadata]
Name=Robot Santa
Title=Robot Santa
Icon=Robot Santa.jpg
Difficulty=Medium
Description=Scars_of_Mirrodin/States-Champs_British_Columbia/Floyd_Jewell_-_Eldrazi_Green_(Standard,_#7992).dck
Deck Type=constructed

Constructed
[Main]
4 Birds of Paradise
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
4 Overgrown Battlement
4 Primeval Titan
1 Ulamog, the Infinite Gyre
2 Wurmcoil Engine
4 Summoning Trap
3 All Is Dust
3 Cultivate
3 Explore
4 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
12 Forest
4 Khalni Garden
1 Mystifying Maze
4 Tectonic Edge
[Sideboard]
3 Acidic Slime
3 Brittle Effigy
4 Obstinate Baloth
2 Pelakka Wurm
2 Ratchet Bomb
