[duel]
[metadata]
Name=Elrond
Title=Elrond
Icon=Elrond.jpg
Difficulty=Very Hard
Description=../Modern/Scars_of_Mirrodin/Magic-League_Modern_Trial_20-12-2011/Duodax_-_Jund_(Modern,_#24153).dck
Deck Type=constructed

Constructed
[Main]
4 Bloodbraid Elf
4 Dark Confidant
4 Eternal Witness
4 Kitchen Finks
4 Tarmogoyf
4 Lightning Bolt
4 Terminate
4 Maelstrom Pulse
4 Thoughtseize
4 Blackcleave Cliffs
2 Blood Crypt
1 Forest
2 Marsh Flats
2 Overgrown Tomb
4 Raging Ravine
1 Swamp
4 Treetop Village
4 Verdant Catacombs
[Sideboard]
4 Duress
4 Nihil Spellbomb
4 Obstinate Baloth
3 Putrefy
