[duel]
[metadata]
Name=Nekusar the Mindrazer
Title=Nekusar the Mindrazer
Icon=Nekusar the Mindrazer.jpg
Difficulty=Easy
Description=Scars_of_Mirrodin/Kent_County_Championships_2010/Richard_Plummer_-_G-R_Valakut_(Standard,_#94).dck
Deck Type=constructed

Constructed
[Main]
2 Avenger of Zendikar
2 Inferno Titan
3 Overgrown Battlement
4 Primeval Titan
2 Wurmcoil Engine
2 Ratchet Bomb
2 Harrow
4 Lightning Bolt
2 Summoning Trap
4 Cultivate
3 Explore
2 Khalni Heart Expedition
1 Koth of the Hammer
3 Evolving Wilds
4 Forest
12 Mountain
1 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Acidic Slime
2 Obstinate Baloth
4 Pyroclasm
