[metadata]
Name=Eternal Afflictions
[Main]
1 Ammit Eternal|HOU
1 Blazing Volley|AKH
1 Blur of Blades|HOU
1 Brute Strength|AKH
1 Canyon Slough|AKH
1 Cartouche of Knowledge|AKH
1 Cruel Reality|AKH
1 Crypt of the Eternals|HOU
1 Cursed Minotaur|AKH
1 Cut // Ribbons|AKH
1 Dagger of the Worthy|HOU
1 Eternal of Harsh Truths|HOU
1 Evolving Wilds|AKH
1 Fetid Pools|AKH
1 Frontline Devastator|HOU
2 Island|AKH|1
1 Khenra Eternal|HOU
1 Manticore Eternal|HOU
1 Merciless Eternal|HOU
4 Mountain|AKH|1
1 Neheb, the Eternal|HOU
1 Painful Lesson|AKH
1 Pathmaker Initiate|AKH
1 Rags // Riches|AKH
1 Razaketh's Rite|HOU
1 Slither Blade|AKH
1 Spellweaver Eternal|HOU
5 Swamp|AKH|1
1 Tattered Mummy|AKH
1 Throne of the God-Pharaoh|AKH
1 Trespasser's Curse|AKH
1 Wildfire Eternal|HOU
