[metadata]
Name=Liliana, Death Wielder
[Commander]
1 Liliana, Death Wielder|AKH
[Main]
1 Baleful Ammit|AKH
1 Banewhip Punisher|HOU
1 Bontu's Monument|AKH
1 Carrion Screecher|HOU
1 Cartouche of Ambition|AKH
1 Cruel Reality|AKH
1 Desiccated Naga|AKH
1 Doomed Dissenter|AKH
1 Doomfall|HOU
1 Festering Mummy|AKH
1 Final Reward|AKH
1 Grasping Dunes|AKH
1 Lay Bare the Heart|AKH
1 Lethal Sting|HOU
1 Liliana's Influence|AKH
1 Miasmic Mummy|AKH
1 Nest of Scarabs|AKH
1 Painful Lesson|AKH
1 Plague Belcher|AKH
1 Soulstinger|AKH
1 Splendid Agony|AKH
2 Swamp|AKH|1
8 Swamp|AKH|2
4 Swamp|AKH|3
1 Torment of Venom|HOU
1 Trial of Ambition|AKH
1 Unburden|AKH
1 Wander in Death|AKH
[Sideboard]

