[metadata]
Name=Liliana, Death's Majesty
[Commander]
1 Liliana, Death's Majesty|AKH
[Main]
1 Accursed Horde|HOU
1 Ammit Eternal|HOU
1 Blighted Bat|AKH
1 Carrion Screecher|HOU
1 Cradle of the Accursed|AKH
1 Cursed Minotaur|AKH
1 Desiccated Naga|AKH
1 Doomed Dissenter|AKH
1 Dread Wanderer|AKH
1 Dreamstealer|HOU
1 Embalmer's Tools|AKH
1 Festering Mummy|AKH
1 Gravedigger|AKH
1 Liliana's Mastery|AKH
1 Lord of the Accursed|AKH
1 Lurching Rotbeast|HOU
1 Marauding Boneslasher|HOU
1 Merciless Eternal|HOU
1 Miasmic Mummy|AKH
1 Moaning Wall|HOU
1 Never // Return|AKH
1 Plague Belcher|AKH
1 Stir the Sands|AKH
6 Swamp|HOU|1
3 Swamp|HOU|2
5 Swamp|HOU|3
1 Tattered Mummy|AKH
1 Wretched Camel|HOU
[Sideboard]

