[metadata]
Name=Neheb, the Worthy
[Commander]
1 Neheb, the Worthy|AKH
[Main]
1 Ahn-Crop Crasher|AKH
1 Archfiend of Ifnir|AKH
1 Bloodrage Brawler|AKH
1 Burning-Fist Minotaur|HOU
1 Canyon Slough|AKH
1 Cursed Minotaur|AKH
1 Cut // Ribbons|AKH
1 Deem Worthy|AKH
1 Dread Wanderer|AKH
1 Emberhorn Minotaur|AKH
1 Faith of the Devoted|AKH
1 Frontline Devastator|HOU
1 Grisly Survivor|HOU
1 Harsh Mentor|AKH
1 Hazoret's Favor|AKH
1 Insult // Injury|AKH
1 Marauding Boneslasher|HOU
1 Merciless Javelineer|AKH
1 Minotaur Sureshot|AKH
5 Mountain|AKH|1
1 Mountain|AKH|2
1 Mountain|AKH|3
1 Never // Return|AKH
1 Pitiless Vizier|AKH
1 Shadow of the Grave|AKH
1 Stir the Sands|AKH
3 Swamp|AKH|1
3 Swamp|AKH|2
1 Swamp|AKH|3
1 Sweltering Suns|AKH
1 Warfire Javelineer|AKH
1 Zealot of the God-Pharaoh|HOU
[Sideboard]

