[metadata]
Name=Razaketh, the Foulblooded
[Commander]
1 Razaketh, the Foulblooded|HOU
[Main]
1 Ammit Eternal|HOU
1 Apocalypse Demon|HOU
1 Archfiend of Ifnir|AKH
1 Attrition|MPS_AKH
1 Avatar of Woe|MPS_AKH
1 Baleful Ammit|AKH
1 Bontu's Last Reckoning|HOU
1 Bontu's Monument|AKH
1 Damnation|MPS_AKH
1 Dark Ritual|MPS_AKH
1 Desert of the Glorified|HOU
1 Diabolic Edict|MPS_AKH
1 Diabolic Intent|MPS_AKH
1 Doomfall|HOU
1 Entomb|MPS_AKH
1 Grasping Dunes|AKH
1 Hour of Glory|HOU
1 Ifnir Deadlands|HOU
1 Mind Twist|MPS_AKH
1 Mirage Mirror|HOU
1 Never // Return|AKH
1 No Mercy|MPS_AKH
1 Razaketh's Rite|HOU
1 Slaughter Pact|MPS_AKH
1 Soulstinger|AKH
8 Swamp|AKH|1
4 Swamp|AKH|3
1 Thoughtseize|MPS_AKH
1 Torment of Hailfire|HOU
1 Torment of Scarabs|HOU
[Sideboard]

