[metadata]
Name=PCTHSDaxos
[Commander]
1 Daxos of Meletis|THS
[Main]
1 Aerial Formation|JOU
1 Ajani's Presence|JOU
1 Akroan Skyguard|BNG
1 Aqueous Form|THS
1 Banishing Light|C15
1 Battlefield Thaumaturge|JOU
1 Battlewise Hoplite|THS
1 Cavalry Pegasus|THS
1 Curse of the Swine|THS
1 Dakra Mystic|JOU
1 Eidolon of Countless Battles|BNG
1 Fabled Hero|THS
1 Favored Hoplite|THS
1 Glimpse the Sun God|BNG
1 Gods Willing|THS
4 Island|C15|1
1 Island|THS|4
1 Launch the Fleet|JOU
1 Mana Confluence|JOU
1 Nimbus Naiad|THS
1 Ordeal of Heliod|THS
1 Ordeal of Thassa|THS
1 Phalanx Formation|JOU
1 Phalanx Leader|THS
4 Plains|C15|1
3 Plains|THS|1
1 Plains|THS|3
1 Polymorphous Rush|JOU
1 Temple of Enlightenment|BNG
1 Unknown Shores|OGW
1 War-Wing Siren|JOU
[Sideboard]

