[metadata]
Name=Rakdos Unleash
[Main]
1 Auger Spree|RTR
1 Blood Crypt|RTR
1 Bloodfray Giant|RTR
1 Carnival Hellsteed|RTR
1 Chaos Imps|RTR
1 Cryptborn Horror|RTR
1 Dead Reveler|RTR
1 Dreadbore|RTR
1 Exava, Rakdos Blood Witch|DGM
1 Gore-House Chainwalker|RTR
1 Grim Roustabout|RTR
1 Hellhole Flailer|RTR
1 Master of Cruelties|DGM
2 Mountain|RTR|2
2 Mountain|RTR|4
1 Mountain|RTR|5
1 Pillar of the Paruns|DIS
1 Rakdos Cackler|RTR
1 Rakdos Carnarium|C13
1 Rakdos Charm|RTR
1 Rakdos Cluestone|DGM
1 Rakdos Drake|DGM
1 Rakdos Guildgate|C13
1 Rakdos Guildmage|DIS
1 Rakdos Keyrune|RTR
1 Rakdos Ragemutt|RTR
1 Rakdos Shred-Freak|RTR
1 Rakdos Signet|DIS
1 Rakdos's Return|RTR
1 Rakdos, Lord of Riots|RTR
1 Spawn of Rix Maadi|RTR
1 Splatter Thug|RTR
1 Swamp|RTR|1
1 Swamp|RTR|2
1 Swamp|RTR|4
1 Swamp|RTR|5
1 Thrill-Kill Assassin|RTR
1 Transguild Promenade|C13
