[duel]
[metadata]
Name=He-Man
Title=He-Man
Icon=He-Man.jpg
Difficulty=Medium
Description=Innistrad/Starcitygames_Open_Series__Charlotte/David_Clark_-_U-W_Aggro_(Standard,_#23286).dck
Deck Type=constructed

Constructed
[Main]
4 Doomed Traveler
3 Fiend Hunter
3 Geist of Saint Traft
1 Gideon's Lawkeeper
4 Hero of Bladehold
3 Leonin Relic-Warder
4 Mirran Crusader
1 Shrine of Loyal Legions
2 Sword of War and Peace
2 Dismember
3 Mana Leak
1 Angelic Destiny
4 Honor of the Pure
2 Oblivion Ring
1 Ghost Quarter
4 Glacial Fortress
1 Island
3 Moorland Haunt
10 Plains
4 Seachrome Coast
[Sideboard]
1 Azure Mage
1 Day of Judgment
1 Flashfreeze
2 Leonin Arbiter
1 Negate
1 Phantasmal Image
2 Purify the Grave
2 Sword of Feast and Famine
4 Timely Reinforcements
