[duel]
[metadata]
Name=Chewbacca
Title=Chewbacca
Icon=Chewbacca.jpg
Difficulty=Medium
Description=Innistrad/2011_States_Nevada/James_Bucknell_-_Mono_Black_Infect_(Standard,_#20712).dck
Deck Type=constructed

Constructed
[Main]
2 Hand of the Praetors
4 Phyrexian Crusader
2 Phyrexian Vatmother
4 Plague Stinger
1 Skithiryx, the Blight Dragon
4 Whispering Specter
2 Contagion Clasp
4 Lashwrithe
1 Sword of Feast and Famine
2 Dismember
2 Doom Blade
2 Victim of Night
4 Despise
2 Tezzeret's Gambit
4 Inkmoth Nexus
20 Swamp
[Sideboard]
1 Black Sun's Zenith
2 Deathmark
2 Memoricide
3 Nihil Spellbomb
2 Ratchet Bomb
4 Virulent Wound
