[duel]
[metadata]
Name=Grumpy
Title=Grumpy
Icon=Grumpy.jpg
Difficulty=Medium
Description=Innistrad/Topdecker.gr_-_Topdecker_Win-a-Box_5/Christos_Papakammenos_-_U-W_Aggro_(Standard,_#23616).dck
Deck Type=constructed

Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Fiend Hunter
3 Geist of Saint Traft
1 Grand Abolisher
4 Hero of Bladehold
2 Leonin Relic-Warder
4 Mirran Crusader
3 Mana Leak
2 Angelic Destiny
4 Honor of the Pure
2 Oblivion Ring
4 Glacial Fortress
2 Island
3 Moorland Haunt
12 Plains
3 Seachrome Coast
[Sideboard]
2 Celestial Purge
1 Day of Judgment
1 Gideon Jura
1 Midnight Haunting
2 Revoke Existence
2 Sword of War and Peace
4 Timely Reinforcements
