[duel]
[metadata]
Name=Lupin the Third
Title=Lupin the Third
Icon=Lupin the Third.jpg
Difficulty=Easy
Description=Innistrad/Pro_Tour_Dark_Ascension_Top_Standard_Decks/Allan_Christensen_-_UW_Humans_(Standard,_#25937).dck
Deck Type=constructed

Constructed
[Main]
4 Doomed Traveler
3 Fiend Hunter
3 Geist of Saint Traft
2 Gideon's Lawkeeper
3 Grand Abolisher
4 Hero of Bladehold
2 Leonin Relic-Warder
3 Mirran Crusader
1 Sword of War and Peace
3 Mana Leak
2 Angelic Destiny
4 Honor of the Pure
2 Oblivion Ring
4 Glacial Fortress
1 Island
4 Moorland Haunt
11 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
2 Day of Judgment
2 Midnight Haunting
2 Negate
2 Revoke Existence
1 Timely Reinforcements
