[duel]
[metadata]
Name=Uncle Owen
Title=Uncle Owen
Icon=Uncle Owen.jpg
Difficulty=Very Hard
Description=../Modern/Innistrad/I_Modern_Dual_games/Ivan_Zapata_torreollos_-_Red_Deck_Wins_(Modern,_#27144).dck
Deck Type=constructed

Constructed
[Main]
4 Dark Confidant
4 Goblin Guide
3 Grim Lavamancer
3 Hellspark Elemental
3 Flames of the Blood Hand
4 Lightning Bolt
4 Lightning Helix
3 Searing Blaze
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
2 Blood Crypt
1 Clifftop Retreat
1 Dragonskull Summit
4 Mountain
2 Sacred Foundry
4 Scalding Tarn
2 Verdant Catacombs
[Sideboard]
2 Demystify
1 Flamebreak
2 Path to Exile
3 Rain of Gore
1 Shattering Spree
3 Smash to Smithereens
2 Tormod's Crypt
1 Torpor Orb
