[duel]
[metadata]
Name=Barney Rubble
Title=Barney Rubble
Icon=Barney Rubble.jpg
Difficulty=Hard
Description=../Modern/Innistrad/WPN_Qualifier_Modern_Turniers_vom_29.05.2012/Thomas_Graber_-_Red_Deck_Wins_(Modern,_#32000).dck
Deck Type=constructed

Constructed
[Main]
4 Dark Confidant
3 Festering Goblin
4 Goblin Guide
2 Grim Lavamancer
4 Spark Elemental
1 Spikeshot Elder
4 Lightning Bolt
2 Magma Jet
4 Bump in the Night
4 Goblin Grenade
4 Lava Spike
2 Night's Whisper
4 Goblin Assault
4 Auntie's Hovel
4 Blackcleave Cliffs
5 Mountain
4 Sulfurous Springs
1 Swamp
[Sideboard]
4 Duress
4 Rain of Gore
3 Shattering Spree
2 Surgical Extraction
2 Vulshok Refugee
