[metadata]
Name=ashmouth_devil
[Main]
2 Bladebrand|MID|1
1 Bloodgift Demon|ISD|1
1 Burn Down the House|MID|2
1 Curse of Shaken Faith|MID|1
1 Demonic Bargain|VOW|2
1 Demonic Rising|AVR|1
1 Demonlord of Ashmouth|AVR|1
1 Dreadfeast Demon|VOW|2
1 Dreadhound|MID|1
4 Ecstatic Awakener|MID|1
4 Evolving Wilds|MID|1
3 Festival Crasher|MID|1
1 Field of Ruin|MID|1
1 Frenzied Devils|VOW|1
2 Grisly Ritual|VOW|1
1 Haunted Ridge|MID|2
2 Heckling Fiends|DKA|1
1 Immolation|MID|1
1 Jerren, Corrupted Bishop|MID|1
1 Lord of the Forsaken|MID|1
1 Mask of Griselbrand|MID|2
1 Mountain|ISD|1
1 Mountain|ISD|3
1 Mountain|MID|2
1 Mountain|MID|3
1 Mountain|VOW|1
1 Mountain|VOW|3
4 Novice Occultist|MID|1
1 Play with Fire|MID|1
1 Reckless Impulse|VOW|1
2 Riot Devils|ISD|1
1 Sin Prodder|SOI|1
1 Skirsdag High Priest|ISD|1
2 Swamp|ISD|2
2 Swamp|ISD|3
1 Swamp|MID|1
3 Swamp|MID|2
1 Swamp|VOW|1
2 Swamp|VOW|2
1 Swamp|VOW|4
