[metadata]
Name=challenger_20_allied_fires
[Main]
2 Banishing Light|SCD|1
3 Deafening Clarion|GRN|1
2 Drawn from Dreams|NCC|1
2 Fae of Wishes|ELD|1
4 Fires of Invention|ELD|1
4 Interplanar Beacon|WAR|1
5 Island|MID|1
3 Kasmina, Enigmatic Mentor|WAR|1
1 Kenrith, the Returned King|ELD|1
2 Mountain|MID|1
4 Narset, Parter of Veils|SLD|1
4 Omen of the Sea|J21|1
2 Plains|MID|1
2 Saheeli, Sublime Artificer|SLD|1
3 Sarkhan the Masterless|SLD|1
1 Steam Vents|GRN|1
3 Swiftwater Cliffs|NEO|1
1 Temple of Enlightenment|VOC|1
1 Temple of Epiphany|NCC|1
1 Temple of Triumph|NCC|1
2 Time Wipe|DMC|1
3 Tranquil Cove|NEO|1
1 Ugin, the Ineffable|WAR|1
4 Wind-Scarred Crag|NEO|1
[Sideboard]

