[metadata]
Name=illusion
[Avatar]

[Main]
1 Ephemeron|VMA|1
23 Island|KLD|3
2 Krovikan Mist|CSP|1
2 Labyrinth Guardian|MB1|1
4 Lord of the Unreal|M12|1
4 Minn, Wily Illusionist|AFC|1
1 Mordenkainen|AFR|1
2 Oneirophage|MH1|1
4 Phantasmal Bear|A25|1
2 Phantasmal Dragon|DDM|1
2 Phantasmal Dreadmaw|MH2|1
4 Phantasmal Image|AFC|1
1 Phantom Beast|M11|1
2 Phantom Steed|AFC|1
2 Phantom Warrior|DPA|1
3 Summoner's Bane|DDM|1
1 Toothy, Imaginary Friend|BBD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

