[metadata]
Name=mammoth
[Avatar]

[Main]
2 Aggressive Mammoth|M20|1
2 Battle Mammoth|CLB|1
1 Bestial Menace|MIC|1
4 Call of the Herd|MM3|1
4 Canopy Vista|ONC|1
2 Cultivate|J22|1
3 Elephant Graveyard|ME4|1
1 Forest|30A|1
1 Forest|30A|2
1 Forest|30A|3
2 Generous Gift|MH1|1
4 Grasslands|DMC|1
4 Kazandu Mammoth|ZNR|1
2 Loxodon Line Breaker|M19|1
2 Lulu, Forgetful Hollyphant|HBG|1
3 Nature's Lore|CLB|1
2 Overrun|PCA|1
2 Plains|30A|4
4 Rampant Growth|NEC|1
4 Savannah|30A|1
1 Terastodon|CMR|1
2 Thorn Mammoth|ELD|1
2 Trained Armodon|TPR|1
1 Trumpeting Herd|J21|1
4 War Mammoth|30A|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

