[metadata]
Name=reanimator
[Main]
2 Ancient Brass Dragon|CLB|1
1 Archfiend of Despair|BBD|1
4 City of Brass|2X2|1
1 Debtors' Knell|C21|1
1 Demon of Loathing|THB|1
2 Elesh Norn, Grand Cenobite|IMA|1
4 Faithless Looting|C14|1
1 Griselbrand|MM3|1
4 Karmic Guide|MH2|1
4 Mana Confluence|CMR|1
2 Mikaeus, the Unhallowed|UMA|1
3 Mountain|MH2|1
2 Mountain|MH2|2
1 Overseer of the Damned|MIC|1
2 Plains|MH2|1
4 Reanimate|CC2|1
4 Savai Triome|IKO|1
1 Sheoldred, Whispering One|JMP|1
3 Swamp|MH2|1
2 Swamp|MH2|2
4 Two-Headed Hellkite|DMC|1
4 Unburial Rites|C20|1
4 Wheel of Fortune|30A|1
