[metadata]
Name=treefolk
[Main]
1 Awakener Druid|M10|1
1 Battlewand Oak|LRW|1
1 Bosk Banneret|MOR|1
1 Cloudcrown Oak|LRW|1
1 Cradle Guard|USG|1
1 Dauntless Dourbark|LRW|1
1 Dryad Greenseeker|M19|1
1 Dungrove Elder|M12|1
1 Forest|ELD|1
1 Forest|ELD|3
1 Forest|KLD|2
1 Forest|KLD|3
2 Forest|LRW|3
1 Forest|M19|1
2 Forest|M19|3
3 Forest|M19|4
2 Forest|MID|3
2 Forest|PTK|3
1 Forest|SHM|1
1 Forest|SHM|3
2 Forest|THS|4
1 Forest|USG|3
1 Forest|USG|4
2 Forest|XLN|2
2 Gaea's Embrace|USG|1
1 Gnarled Sage|M21|1
1 Gnarlwood Dryad|EMN|1
1 Great Oak Guardian|C15|1
1 Hidden Ancients|USG|1
1 Klothys's Design|THB|1
1 Kurbis, Harvest Celebrant|MIC|1
1 Leafcrown Dryad|THS|1
1 Lifecrafter's Gift|CMR|1
1 Old-Growth Dryads|XLN|1
1 Reach of Branches|MOR|1
1 Rootgrapple|LRW|1
1 Scurry Oak|MH2|1
1 Shanodin Dryads|7ED|1
1 Somberwald Dryad|DKA|1
2 Song of Freyalise|DOM|1
1 Tangletrap|STX|1
1 Treefolk Harbinger|LRW|1
1 Treefolk Seedlings|USG|1
1 Tuinvale Treefolk|ELD|1
1 Unseen Walker|MIR|1
1 Unstoppable Ash|MOR|1
1 Vastwood Fortification|ZNR|1
1 Weatherseed Totem|TSP|1
1 Willow Dryad|POR|1
1 Willow Geist|MID|1
