[duel]
[metadata]
Name=Repressed Magic
Title=Repressed Magic
Icon=Repressed Magic.jpg
Difficulty=Easy
Description=./Standard/Murders_at_Karlov_Manor/Oono_Seita_-_UB_Aggro_(Standard,_#1966541).dck
Deck Type=constructed

[Main]
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Gix, Yawgmoth Praetor
3 Faerie Mastermind
4 Spyglass Siren
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Preacher of the Schism
1 Lazav, Wearer of Faces
4 Go for the Throat
4 Make Disappear
3 Cut Down
3 Island
3 Swamp
4 Underground River
4 Darkslick Shores
3 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Mirrex
3 Restless Reef
[Sideboard]
1 Negate
1 Spell Pierce
2 Duress
1 Liliana of the Veil
1 Disdainful Stroke
1 Graveyard Trespasser
1 Kaito Shizuki
1 Cut Down
1 Gix's Command
2 Glistening Deluge
1 Blot Out
2 Tishana's Tidebinder
