[duel]
[metadata]
Name=Blue Devil
Title=Blue Devil
Icon=Blue Devil.jpg
Difficulty=Easy
Description=./Standard/Murders_at_Karlov_Manor/ElGaiteiro_-_Domain_Alara_(Standard,_#1985460).dck
Deck Type=constructed

[Main]
4 Cemetery Desecrator
2 Trumpeting Carnosaur
3 Phyrexian Fleshgorger
1 Elesh Norn, Mother of Machines
4 Bramble Familiar
4 Invasion of Alara
4 Virtue of Persistence
4 Herd Migration
1 Temporary Lockdown
4 Leyline Binding
2 Lukka, Bound to Ruin
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
1 Haunted Ridge
1 Shipwreck Marsh
1 Stormcarved Coast
3 Jetmir's Garden
3 Raffine's Tower
3 Spara's Headquarters
1 Xander's Lounge
3 Ziatora's Proving Ground
1 Mirrex
1 Boseiju, Who Endures
1 Brushland
3 Llanowar Wastes
[Sideboard]
1 Vanquish the Horde
3 Mirrorshell Crab
1 Unleash the Inferno
1 Unlicensed Hearse
1 Phyrexian Fleshgorger
1 Elesh Norn, Mother of Machines
1 Nissa, Ascended Animist
1 Kogla and Yidaro
1 Sunfall
1 Up the Beanstalk
2 Tyrranax Rex
1 Long Goodbye
