[duel]
[metadata]
Name=Luke Skywalker
Title=Luke Skywalker
Icon=Luke Skywalker.jpg
Difficulty=Medium
Description=./Standard/Murders_at_Karlov_Manor/ComboMAN_-_Esper_Midrange_(Standard,_#1976372).dck
Deck Type=constructed

[Main]
4 Deep-Cavern Bat
3 Faerie Mastermind
1 Lazav, Wearer of Faces
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Aclazotz, Deepest Betrayal
3 Cut Down
1 Destroy Evil
4 No More Lies
3 Go for the Throat
2 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
2 Underground River
1 Swamp
2 Seachrome Coast
1 Plains
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
4 Restless Anchorage
4 Darkslick Shores
4 Shattered Sanctum
3 Caves of Koilos
1 Takenuma, Abandoned Mire
[Sideboard]
1 Anoint with Affliction
1 Destroy Evil
2 Disdainful Stroke
2 Duress
1 Gix's Command
2 Loran of the Third Path
2 Temporary Lockdown
2 Tishana's Tidebinder
2 Unlicensed Hearse
