[duel]
[metadata]
Name=Samantha Stephens
Title=Samantha Stephens
Icon=Samantha Stephens.jpg
Difficulty=Easy
Description=./Standard/Murders_at_Karlov_Manor/Adachi_Ryosuke_-_WB_Aggro_(Standard,_#1975501).dck
Deck Type=constructed

[Main]
3 Loran of the Third Path
4 Treasure Map
1 The Celestus
2 Sheoldred's Edict
1 The End
3 Path of Peril
3 Farewell
2 Depopulate
2 Sunfall
1 Virtue of Persistence
2 Deadly Cover-Up
4 Soul Search
2 The Wandering Emperor
1 The Eternal Wanderer
1 Kaya, Intangible Slayer
1 Kaya, Spirits' Justice
3 Plains
3 Swamp
4 Field of Ruin
2 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Demolition Field
1 Mirrex
3 Restless Fortress
4 Shadowy Backstreet
[Sideboard]
4 Duress
1 Path of Peril
1 Cut Down
4 The Stone Brain
1 Kaya, Intangible Slayer
3 Preacher of the Schism
1 Kaya, Spirits' Justice
