[duel]
[metadata]
Name=Mines of Kazum Durl
Title=Mines of Kazum Durl
Icon=Mines of Kazum Durl.jpg
Difficulty=Easy
Description=./Standard/Murders_at_Karlov_Manor/Murakami_Yuuya_-_BRG_Aggro_(Standard,_#2008584).dck
Deck Type=constructed

[Main]
3 Tyrranax Rex
1 Vorinclex
2 Blossoming Tortoise
4 Bramble Familiar
1 Ruby, Daring Tracker
4 Trumpeting Carnosaur
4 Intrepid Paleontologist
1 Ojer Kaslem, Deepest Growth
4 Pugnacious Hammerskull
1 Anzrag, the Quake-Mole
4 Assassin's Trophy
1 Diregraf Rebirth
3 Fight Rigging
2 Lukka, Bound to Ruin
1 Swamp
3 Mountain
3 Forest
1 Llanowar Wastes
3 Karplusan Forest
2 Sulfurous Springs
1 Haunted Ridge
2 Rockfall Vale
2 Deathcap Glade
1 Boseiju, Who Endures
2 Riveteers Overlook
1 Restless Cottage
1 Restless Vents
1 Commercial District
1 Underground Mortuary
[Sideboard]
2 Burn Down the House
2 End the Festivities
1 Brotherhood's End
4 The Stone Brain
1 Nissa, Ascended Animist
2 Lithomantic Barrage
1 Wrenn and Realmbreaker
2 Tranquil Frillback
