[duel]
[metadata]
Name=Apu Nahasapeemapetilon
Title=Apu Nahasapeemapetilon
Icon=Apu Nahasapeemapetilon.jpg
Difficulty=Medium
Description=./Standard/Murders_at_Karlov_Manor/Akita_Daichi_-_BR_Aggro_(Standard,_#1977784).dck
Deck Type=constructed

[Main]
3 Graveyard Trespasser
1 Archfiend of the Dross
2 Etali, Primal Conqueror
1 Aclazotz, Deepest Betrayal
2 Trumpeting Carnosaur
2 The Celestus
1 Unlicensed Hearse
1 Abrade
3 Go for the Throat
4 Big Score
1 Cut Down
2 Sheoldred's Edict
2 Burn Down the House
1 Path of Peril
1 Gix's Command
2 Breach the Multiverse
1 Deadly Cover-Up
1 The Cruelty of Gix
2 Chandra, Hope's Beacon
4 Swamp
2 Mountain
4 Field of Ruin
3 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
2 Restless Vents
1 Raucous Theater
[Sideboard]
2 Duress
3 Parasitic Grasp
1 Ob Nixilis, the Adversary
1 The Cruelty of Gix
1 Cut Down
1 Tear Asunder
2 Brotherhood's End
1 Fade from History
2 Lithomantic Barrage
1 Outrageous Robbery
