[duel]
[metadata]
Name=Ikenga
Title=Ikenga
Icon=Ikenga.jpg
Difficulty=Medium
Description=./Standard/Murders_at_Karlov_Manor/Hara_Kouki_-_Slime_Loam_(Standard,_#1986352).dck
Deck Type=constructed

[Main]
4 Slogurk, the Overslime
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Ashnod, Flesh Mechanist
1 Titania, Voice of Gaea
2 Hajar, Loyal Bodyguard
1 Glissa Sunslayer
4 Rona, Herald of Invasion
1 The Goose Mother
4 Inti, Seneschal of the Sun
4 Relic of Legends
2 Go for the Throat
3 Cut Down
1 Forest
2 Yavimaya Coast
3 Blackcleave Cliffs
1 Copperline Gorge
2 Boseiju, Who Endures
4 Otawara, Soaring City
4 Takenuma, Abandoned Mire
4 Xander's Lounge
2 Ziatora's Proving Ground
4 Plaza of Heroes
1 Argoth, Sanctum of Nature
1 Restless Cottage
[Sideboard]
3 Disdainful Stroke
1 Go for the Throat
1 Unleash the Inferno
2 Unlicensed Hearse
1 Cut Down
2 Dreams of Steel and Oil
2 Glistening Deluge
1 Tranquil Frillback
1 Malicious Eclipse
1 Kellan, Inquisitive Prodigy
