[duel]
[metadata]
Name=Dr Doom
Title=Dr Doom
Icon=Dr Doom.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/BERNASTORRES_-_Domain_Aggro_(Modern,_#1993575).dck
Deck Type=constructed

[Main]
2 Fable of the Mirror-Breaker
4 Scion of Draco
3 Nishoba Brawler
4 Ragavan, Nimble Pilferer
4 Territorial Kavu
3 Wild Nacatl
3 Stubborn Denial
4 Lightning Bolt
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Overgrown Tomb
4 Flooded Strand
1 Breeding Pool
1 Plains
1 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Temple Garden
1 Forest
4 Windswept Heath
4 Wooded Foothills
1 Zagoth Triome
[Sideboard]
2 Alpine Moon
1 Doorkeeper Thrull
2 Flusterstorm
1 Jegantha, the Wellspring
3 Pick Your Poison
2 Stern Scolding
1 Wear // Tear
3 Rest in Peace
