[duel]
[metadata]
Name=Wyatt Earp
Title=Wyatt Earp
Icon=Wyatt Earp.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/1337Waffles_-_Golgari_Yawgmoth_(Modern,_#1970755)_[!].dck
Deck Type=constructed

[Main]
4 Wall of Roots
2 Strangleroot Geist
4 Young Wolf
1 Blood Artist
4 Yawgmoth, Thran Physician
1 Gilded Goose
2 Ignoble Hierarch
1 Walking Ballista
1 Haywire Mite
4 Delighted Halfling
3 Orcish Bowmasters
3 Agatha's Soul Cauldron
4 Chord of Calling
4 Grist, the Hunger Tide
2 Forest
1 Swamp
1 Pendelhaven
1 Twilight Mire
3 Blooming Marsh
2 Overgrown Tomb
1 Dryad Arbor
2 Misty Rainforest
4 Verdant Catacombs
2 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Underground Mortuary
[Sideboard]
1 Crime // Punishment
1 Fulminator Mage
1 Scavenging Ooze
2 Thoughtseize
1 Reclamation Sage
2 Fatal Push
1 Veil of Summer
2 Turn the Earth
1 Endurance
2 Force of Vigor
1 Pick Your Poison
