[duel]
[metadata]
Name=Blue Devil
Title=Blue Devil
Icon=Blue Devil.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/BraR10_-_Five-color_Zoo_(Modern,_#2002091).dck
Deck Type=constructed

[Main]
4 Ragavan, Nimble Pilferer
4 Wild Nacatl
4 Territorial Kavu
3 Nishoba Brawler
1 Inti, Seneschal of the Sun
4 Scion of Draco
4 Lightning Bolt
3 Stubborn Denial
4 Tribal Flames
4 Leyline of the Guildpact
4 Leyline Binding
1 Arid Mesa
1 Breeding Pool
4 Flooded Strand
1 Forest
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Temple Garden
4 Windswept Heath
3 Wooded Foothills
1 Zagoth Triome
[Sideboard]
1 Jegantha, the Wellspring
3 Damping Sphere
2 Flusterstorm
4 Leyline of the Void
3 Pick Your Poison
2 Stern Scolding
