[duel]
[metadata]
Name=Chewbacca
Title=Chewbacca
Icon=Chewbacca.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/Batuhan_Gencay_-_Yogmot_(Modern,_#2009603)_[!].dck
Deck Type=constructed

[Main]
1 Haywire Mite
1 Sheoldred, the Apocalypse
4 Yawgmoth, Thran Physician
4 Wall of Roots
1 Ignoble Hierarch
4 Delighted Halfling
4 Orcish Bowmasters
4 Young Wolf
1 Blood Artist
1 Hapatra, Vizier of Poisons
1 Walking Ballista
1 Strangleroot Geist
1 Endurance
3 Agatha's Soul Cauldron
4 Chord of Calling
4 Grist, the Hunger Tide
2 Overgrown Tomb
4 Verdant Catacombs
1 Windswept Heath
2 Forest
2 Boseiju, Who Endures
3 Blooming Marsh
1 Pendelhaven
1 Dryad Arbor
2 Twilight Mire
1 Swamp
2 Nurturing Peatland
[Sideboard]
2 Fulminator Mage
1 Fatal Push
1 Go for the Throat
1 Reclamation Sage
1 Scavenging Ooze
2 Endurance
2 Force of Vigor
2 Pick Your Poison
2 Thoughtseize
1 Haywire Mite
