[duel]
[metadata]
Name=Hugo Drax
Title=Hugo Drax
Icon=Hugo Drax.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/Cabezadebolo_-_Jund_Creativity_(Modern,_#2001739).dck
Deck Type=constructed

[Main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
1 Bitter Triumph
2 Fatal Push
4 Lightning Bolt
4 Indomitable Creativity
4 Persist
4 Thoughtseize
1 Transmogrify
4 Bitter Reunion
4 Wrenn and Six
2 Blood Crypt
3 Scalding Tarn
3 Bloodstained Mire
1 Boseiju, Who Endures
1 Commercial District
4 Dwarven Mine
1 Mountain
2 Stomping Ground
1 Raucous Theater
4 Wooded Foothills
2 Arid Mesa
[Sideboard]
2 Alpine Moon
1 Emrakul, the Aeons Torn
4 Pick Your Poison
2 Turn the Earth
3 Veil of Summer
3 Terastodon
