[duel]
[metadata]
Name=BabaluAye
Title=BabaluAye
Icon=BabaluAye.jpg
Difficulty=Medium
Description=./Standard/Murders_at_Karlov_Manor/Christopher_Kral_-_Sultai_Cauldron_(Standard,_#1996046).dck
Deck Type=constructed

[Main]
4 Sleep-Cursed Faerie
4 Kami of Whispered Hopes
4 Likeness Looter
4 Fallaji Archaeologist
1 Realm-Scorcher Hellkite
2 Faerie Mastermind
1 Sheoldred, the Apocalypse
1 Rona, Herald of Invasion
4 Agatha's Soul Cauldron
4 Seed of Hope
2 Go for the Throat
1 Black Sun's Twilight
3 Tyvar, Jubilant Brawler
2 Jace, the Perfected Mind
4 Darkslick Shores
2 Deathcap Glade
3 Dreamroot Cascade
3 Yavimaya Coast
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
1 Island
1 Swamp
1 Boseiju, Who Endures
2 Otawara, Soaring City
1 Underground Mortuary
[Sideboard]
1 Nissa, Ascended Animist
1 Tear Asunder
2 Negate
2 Cut Down
2 Duress
2 Tough Cookie
2 Glissa Sunslayer
1 Sheoldred, the Apocalypse
1 Jace, the Perfected Mind
1 Go for the Throat
