[duel]
[metadata]
Name=Reverend Lovejoy
Title=Reverend Lovejoy
Icon=Reverend Lovejoy.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/BERNASTORRES_-_Jund_Creativity_(Modern,_#2002905).dck
Deck Type=constructed

[Main]
4 Archon of Cruelty
4 Fable of the Mirror-Breaker
4 Lightning Bolt
1 Bitter Triumph
2 Fatal Push
4 Indomitable Creativity
3 Inquisition of Kozilek
4 Persist
1 Thoughtseize
1 Transmogrify
4 Bitter Reunion
4 Wrenn and Six
2 Stomping Ground
3 Bloodstained Mire
1 Boseiju, Who Endures
1 Commercial District
4 Dwarven Mine
3 Arid Mesa
3 Scalding Tarn
2 Raucous Theater
1 Blood Crypt
3 Wooded Foothills
1 Mountain
[Sideboard]
1 Alpine Moon
1 Boseiju, Who Endures
1 Emrakul, the Aeons Torn
3 Pick Your Poison
1 Tear Asunder
2 Terastodon
3 Turn the Earth
3 Veil of Summer
