[duel]
[metadata]
Name=Dungeon Crawling Red
Title=Dungeon Crawling Red
Icon=Dungeon Crawling Red.jpg
Difficulty=Hard
Description=./Modern/Murders_at_Karlov_Manor/AnothaPlaya_-_Mill_(Modern,_#1963981).dck
Deck Type=constructed

[Main]
4 Hedron Crab
4 Ruin Crab
2 Trapmaker's Snare
4 Archive Trap
3 Visions of Beyond
4 Extirpate
4 Surgical Extraction
1 Fatal Push
4 Drown in the Loch
4 Glimpse the Unthinkable
4 Fractured Sanity
1 Undercity Sewers
3 Island
1 Swamp
1 Oboro, Palace in the Clouds
1 Shelldock Isle
2 Misty Rainforest
2 Watery Grave
1 Flooded Strand
4 Polluted Delta
1 Scalding Tarn
4 Field of Ruin
1 Otawara, Soaring City
[Sideboard]
1 Soul-Guide Lantern
1 Ravenous Trap
4 Leyline of Sanctity
2 Crypt Incursion
1 Fatal Push
4 Extinction Event
2 Cursed Totem
