[duel]
[metadata]
Name=Oshun
Title=Oshun
Icon=Oshun.jpg
Difficulty=Hard
Description=./Modern/Murders_at_Karlov_Manor/Albo29_-_Five-color_Aggro_(Modern,_#1964931).dck
Deck Type=constructed

[Main]
4 Subtlety
4 Scion of Draco
4 Shardless Agent
3 Fire // Ice
4 Force of Negation
4 Crashing Footfalls
4 Lórien Revealed
4 Leyline of the Guildpact
4 Leyline Binding
4 Ardent Plea
1 Temple Garden
1 Zagoth Triome
1 Xander's Lounge
1 Steam Vents
1 Snow-Covered Plains
4 Misty Rainforest
1 Meticulous Archive
1 Lush Portico
1 Snow-Covered Island
1 Hallowed Fountain
1 Snow-Covered Forest
4 Flooded Strand
1 Breeding Pool
2 Arid Mesa
[Sideboard]
1 Blood Moon
1 Magus of the Moon
3 Endurance
3 Force of Vigor
2 Dismember
3 Mystical Dispute
2 Dovin's Veto
