[duel]
[metadata]
Name=Kangee
Title=Kangee
Icon=Kangee.jpg
Difficulty=Hard
Description=./Modern/Murders_at_Karlov_Manor/Andrew_Ball_-_Domain_Zoo_(Modern,_#2003214).dck
Deck Type=constructed

[Main]
4 Ragavan, Nimble Pilferer
4 Nishoba Brawler
4 Scion of Draco
4 Territorial Kavu
4 Wild Nacatl
4 Lightning Bolt
3 Stubborn Denial
4 Tribal Flames
4 Leyline of the Guildpact
4 Leyline Binding
1 Plains
1 Savai Triome
1 Breeding Pool
1 Sacred Foundry
1 Overgrown Tomb
4 Wooded Foothills
1 Forest
1 Arid Mesa
1 Steam Vents
1 Temple Garden
4 Flooded Strand
4 Windswept Heath
[Sideboard]
4 Leyline of the Void
1 Wear // Tear
4 Damping Sphere
2 Flusterstorm
1 Jegantha, the Wellspring
3 Pick Your Poison
