[duel]
[metadata]
Name=Hagrid
Title=Hagrid
Icon=Hagrid.jpg
Difficulty=Very Hard
Description=./Modern/Murders_at_Karlov_Manor/AKvsJJ_-_Domain_Aggro_(Modern,_#2003912).dck
Deck Type=constructed

[Main]
4 Territorial Kavu
3 Nishoba Brawler
4 Ragavan, Nimble Pilferer
4 Wild Nacatl
4 Scion of Draco
4 Stubborn Denial
4 Lightning Bolt
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Breeding Pool
1 Temple Garden
1 Overgrown Tomb
1 Steam Vents
1 Sacred Foundry
1 Savai Triome
1 Plains
4 Windswept Heath
4 Wooded Foothills
1 Zagoth Triome
1 Forest
4 Flooded Strand
[Sideboard]
1 Cursed Totem
1 Jegantha, the Wellspring
3 Pick Your Poison
4 Damping Sphere
1 Wear // Tear
2 Flusterstorm
1 Legion's End
2 Surgical Extraction
