[metadata]
Name=Gandalf of the Secret Fire
[Main]
1 Boromir, Gondor's Hope|LTC|[132]
1 Call Forth the Tempest|LTC|[509]
1 Clifftop Retreat|LTC|[300]
1 Combat Celebrant|LTC|[212]
1 Command Tower|LTC|[301]
1 Court of Ire|LTC|[213]
1 Earthquake|LTC|[214]
1 Evolving Wilds|LTC|[306]
1 Faramir, Steward of Gondor|LTC|[54]
1 Forth Eorlingas!|LTC|[56]
1 Frostboil Snarl|LTC|[312]
1 Furycalm Snarl|LTC|[313]
1 Gandalf the Grey|LTR|[207]
1 Gimli of the Glittering Caves|LTC|[32]
1 Glacial Fortress|LTC|[315]
1 Glamdring|LTR|[376]
1 Humble Defector|LTC|[222]
1 Island|LTR|[265]
1 Island|LTR|[274]
1 Knights of Dol Amroth|LTR|[59]
1 Meneldor, Swift Savior|LTR|[62]
1 Mountain|LTR|[278]
1 Mountain|LTR|[279]
1 Oath of Eorl|LTC|[64]
1 Pippin, Guard of the Citadel|LTR|[818]
1 Plains|LTR|[273]
1 Plains|LTR|[713]
1 Port Town|LTC|[323]
1 Reflecting Pool|LTC|[403]
1 Rohirrim Lancer|LTR|[146]
1 Scourge of the Throne|LTC|[225]
1 Sol Ring|LTC|[410]
1 Sorcerous Squall|LTC|[548]
1 Storm of Saruman|LTR|[413]
1 Subjugate the Hobbits|LTC|[107]
1 Sulfur Falls|LTC|[333]
1 There and Back Again|LTR|[151]
1 Wind-Scarred Crag|LTC|[344]
1 Éomer, King of Rohan|LTC|[455]
1 Éowyn, Shieldmaiden|LTC|[1]
[Commander]
1 Gandalf of the Secret Fire|LTC|[507]
