[metadata]
Name=Grishnakh, Brash Instigator
[Main]
1 Assault on Osgiliath|LTR|[285]
1 Barrow-Blade|LTR|[237]
1 Battle-Scarred Goblin|LTR|[115]
1 Book of Mazarbul|LTR|[116]
1 Breaking of the Fellowship|LTR|[117]
1 Earthquake|LTC|[214]
1 Fall of Cair Andros|LTR|[359]
1 Fiery Inscription|LTR|[126]
1 Foray of Orcs|LTR|[128]
1 Goblin Assailant|LTR|[295]
1 Goblin Cratermaker|LTC|[218]
1 Goblin Dark-Dwellers|LTC|[219]
1 Goblin Fireleaper|LTR|[133]
1 Guttersnipe|LTC|[220]
1 Lembas|LTR|[243]
1 Mines of Moria|LTR|[708]
1 Moria Marauder|LTR|[138]
1 Mountain|LTR|[268]
2 Mountain|LTR|[269]
3 Mountain|LTR|[278]
4 Mountain|LTR|[279]
1 Mountain|LTR|[719]
4 Mountain|LTR|[720]
1 Olog-hai Crusher|LTR|[140]
1 Orcish Siegemaster|LTC|[33]
1 Rush the Room|LTR|[147]
1 Shadowspear|LTC|[353]
1 Swarming of Moria|LTR|[150]
1 Treasure Nabber|LTC|[230]
1 Warbeast of Gorgoroth|LTR|[152]
[Commander]
1 Grishnákh, Brash Instigator|LTR|[134]
