[duel]
[metadata]
Name=Ako The Skies of Otawara 1
Title=The Skies of Otawara
Difficulty=easy
Description="Once, I looked to the mists for wisdom. Now I wish only for understanding."
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
3 Callow Jushi|BOK
1 Counsel of the Soratami|CHK
2 Cut the Earthly Bond|SOK
2 Floating-Dream Zubera|CHK
2 Ghost-Lit Warder|SOK
2 Guardian of Solitude|CHK
1 Hinder|CHK
5 Island|CHK|1
3 Island|CHK|2
7 Island|CHK|3
7 Island|CHK|4
3 Kaijin of the Vanishing Touch|BOK
2 Kami of the Crescent Moon|SOK
3 Kiri-Onna|SOK
1 Minamo, School at Water's Edge|CHK
1 Moonring Mirror|CHK
1 Oboro, Palace in the Clouds|SOK
3 Shimmering Glasskite|BOK
1 Soratami Cloud Chariot|SOK
1 Sway of the Stars|BOK
1 Teller of Tales|CHK
3 Thoughtbind|CHK
2 Uba Mask|CHK
1 Uyo, Silent Prophet|CHK
1 Veil of Secrecy|BOK
2 Wandering Ones|CHK
[Sideboard]

