[duel]
[metadata]
Name=Caprio
Title=Caprio
Icon=Caprio.jpg
Difficulty=Easy
Description=Fate_Reforged/PWC_-_ГҫВјВј440Г•ГёГ—inГ•ГҖГҳГ•в”ӨГ„-GPTГөв•‘ВјГҡГўВўв”¬ГЎ/Emori_Shinichi_-_BRG_Aggro_(Standard,_#184412).dck
Deck Type=constructed

Constructed
[Main]
1 Ashcloud Phoenix
4 Elvish Mystic
2 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Kolaghan, the Storm's Fury
2 Polukranos, World Eater
3 Rattleclaw Mystic
4 Shaman of the Great Hunt
1 Bow of Nylea
4 Lightning Strike
2 Murderous Cut
4 Crater's Claws
1 Bloodstained Mire
3 Forest
4 Llanowar Wastes
2 Mana Confluence
3 Mountain
1 Swamp
4 Temple of Abandon
1 Temple of Malice
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Back to Nature
3 Burn Away
2 Dark Betrayal
2 Destructive Revelry
1 Nissa, Worldwaker
1 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
