[duel]
[metadata]
Name=Sorin
Title=Sorin
Icon=Sorin.jpg
Difficulty=Medium
Description=Fate_Reforged/Standard_Champs_#8046254/glukacsy_-_Abzan_Midrange_(Standard,_#192270).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
1 Utter End
1 End Hostilities
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Back to Nature
3 Drown in Sorrow
4 Fleecemane Lion
1 Garruk, Apex Predator
2 Glare of Heresy
1 Nissa, Worldwaker
