[duel]
[metadata]
Name=NanaBuruku
Title=NanaBuruku
Icon=NanaBuruku.jpg
Difficulty=Easy
Description=Fate_Reforged/PPTQ_Games_Academy_-_Verona,_Italy/Luca_Andreatta_-_Abzan_Midrange_(Standard,_#205445).dck
Deck Type=constructed

Constructed
[Main]
3 Anafenza, the Foremost
2 Courser of Kruphix
4 Fleecemane Lion
2 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
1 Whip of Erebos
3 Abzan Charm
2 Bile Blight
2 Hero's Downfall
2 Utter End
2 Thoughtseize
1 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
1 Elspeth, Sun's Champion
1 Erase
1 Glare of Heresy
2 Nissa, Worldwaker
1 Reclamation Sage
2 Valorous Stance
