[duel]
[metadata]
Name=AidoHwedo
Title=AidoHwedo
Icon=AidoHwedo.jpg
Difficulty=Medium
Description=Fate_Reforged/SCG_Standard_Open_Washington/Dan_Musser_-_Abzan_Midrange_(Standard,_#172419).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Murderous Cut
1 Utter End
2 End Hostilities
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
3 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Drown in Sorrow
3 Glare of Heresy
1 Liliana Vess
1 Unravel the AEther
