[duel]
[metadata]
Name=Iceman
Title=Iceman
Icon=Iceman.jpg
Difficulty=Medium
Description=Fate_Reforged/ﾂｵﾃ問筈ﾃ津ｩﾃｮﾃ津ｩﾃｯﾃ補亦ﾃｯﾃ津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫﾂｵﾃ伉ｻ_-_2015-03-14笏ｬﾃ｡/Higashi_Takahiro_-_WBR_Aggro_(Standard,_#202855).dck
Deck Type=constructed

Constructed
[Main]
3 Monastery Mentor
2 Soulfire Grand Master
4 Bile Blight
3 Crackling Doom
4 Hero's Downfall
3 Lightning Strike
3 Magma Jet
3 Wild Slash
3 Outpost Siege
4 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
4 Bloodstained Mire
2 Caves of Koilos
4 Mountain
3 Nomad Outpost
4 Plains
2 Swamp
3 Temple of Malice
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Brimaz, King of Oreskos
2 Erase
2 Murderous Cut
4 Thoughtseize
3 Utter End
