[duel]
[metadata]
Name=Lilith
Title=Lilith
Icon=Lilith.jpg
Difficulty=Easy
Description=Fate_Reforged/õ╝'µ-ÑÒé╣Òé┐Òâ│ÒâÇÒâ╝Òâë20µÖéÒü«Úâ¿_-_2015-02-08┬á/Minami_Yos..._-_ÞÁñþÖ¢ÒâêÒâ╝Òé»Òâ│_-_R..._(Standard,_#176983).dck
Deck Type=constructed

Constructed
[Main]
1 Ashcloud Phoenix
4 Goblin Rabblemaster
1 Hushwing Gryff
1 Monastery Mentor
3 Seeker of the Way
4 Stormbreath Dragon
4 Lightning Strike
2 Raise the Alarm
4 Stoke the Flames
2 Wild Slash
4 Hordeling Outburst
4 Chained to the Rocks
2 Outpost Siege
3 Battlefield Forge
10 Mountain
5 Plains
4 Temple of Triumph
2 Wind-Scarred Crag
[Sideboard]
3 Arc Lightning
1 Chandra, Pyromaster
1 Elspeth, Sun's Champion
1 End Hostilities
2 Erase
2 Glare of Heresy
1 Purphoros, God of the Forge
2 Sarkhan, the Dragonspeaker
