[duel]
[metadata]
Name=Darth Vader
Title=Darth Vader
Icon=Darth Vader.jpg
Difficulty=Easy
Description=Fate_Reforged/Grand_Prix_Krakow_2015/Andreas_Relin_-_WBG_Aggro_(Standard,_#226668).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
1 Utter End
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Drown in Sorrow
3 Duress
3 End Hostilities
2 Erase
1 Ugin, the Spirit Dragon
