[duel]
[metadata]
Name=Waylon Smithers
Title=Waylon Smithers
Icon=Waylon Smithers.jpg
Difficulty=Medium
Description=Fate_Reforged/SCG_Invitational_Qualifier_Fayetteville/Rick_Hamilton_-_Abzan_Midrange_(Standard,_#221191).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Monastery Mentor
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
2 Utter End
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
2 Drown in Sorrow
2 End Hostilities
1 Erase
1 Garruk, Apex Predator
2 Glare of Heresy
1 Liliana Vess
2 Sorin, Solemn Visitor
