[duel]
[metadata]
Name=Morpheus
Title=Morpheus
Icon=Morpheus.jpg
Difficulty=Medium
Description=Fate_Reforged/Standard_Daily_#8068435/kaxa1_-_Sultai_Reanimator_(Standard,_#200312).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
3 Eidolon of Blossoms
2 Hornet Queen
2 Pharika, God of Affliction
4 Satyr Wayfinder
3 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Whip of Erebos
1 Bile Blight
3 Hero's Downfall
3 Murderous Cut
2 Sultai Charm
3 Thoughtseize
1 Evolving Wilds
3 Forest
1 Island
3 Llanowar Wastes
1 Nykthos, Shrine to Nyx
4 Opulent Palace
2 Polluted Delta
2 Swamp
3 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
[Sideboard]
3 Ashiok, Nightmare Weaver
2 Crux of Fate
2 Disdainful Stroke
2 Drown in Sorrow
1 Kiora, the Crashing Wave
2 Negate
1 Treasure Cruise
