[duel]
[metadata]
Name=Diablo
Title=Diablo
Icon=Diablo.jpg
Difficulty=Medium
Description=Fate_Reforged/Regionals_Raleigh/Anthony_Paynic_-_Abzan_Aggro_(Standard,_#178124).dck
Deck Type=constructed

Constructed
[Main]
2 Anafenza, the Foremost
2 Brain Maggot
4 Brimaz, King of Oreskos
3 Fleecemane Lion
3 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Temur Sabertooth
2 Whisperwood Elemental
4 Abzan Charm
2 Bile Blight
2 Hero's Downfall
3 Valorous Stance
2 Ajani Steadfast
1 Ajani, Mentor of Heroes
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Back to Nature
3 Phyrexian Revoker
1 Utter End
