[duel]
[metadata]
Name=Anansi
Title=Anansi
Icon=Anansi.jpg
Difficulty=Medium
Description=Fate_Reforged/Standard_Daily_#8046393/Diocletion_-_Abzan_Reanimat._(Standard,_#192579).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
3 Hornet Queen
4 Satyr Wayfinder
4 Siege Rhino
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
3 Whip of Erebos
4 Hero's Downfall
3 Murderous Cut
2 Rakshasa's Secret
1 Sorin, Solemn Visitor
1 Caves of Koilos
3 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
3 Glare of Heresy
1 Nissa, Worldwaker
2 Pharika's Cure
2 Rakshasa Deathdealer
2 Reclamation Sage
