[duel]
[metadata]
Name=Borborygmos
Title=Borborygmos
Icon=Borborygmos.jpg
Difficulty=Medium
Description=Fate_Reforged/ﾂｵﾃ問筈ﾃ津ｩﾃｮﾃ津ｩﾃｯﾃ補亦ﾃｯﾃ津ｩ笊｣ﾃ津ｩ笏静津｢笏づ津｢ﾃ僌津｢笊敕津｢ﾃｫﾂｵﾃ伉ｻ_-_2015-03-07笏ｬﾃ｡/Ishihara_Masayuki_-_WUR_Aggro_(Standard,_#193252).dck
Deck Type=constructed

Constructed
[Main]
2 Brimaz, King of Oreskos
3 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
1 Soulfire Grand Master
3 Stormbreath Dragon
1 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
3 Valorous Stance
2 Wild Slash
4 Hordeling Outburst
1 Citadel Siege
4 Battlefield Forge
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Arc Lightning
2 Disdainful Stroke
2 Elspeth, Sun's Champion
2 End Hostilities
2 Erase
2 Glare of Heresy
2 Negate
