[duel]
[metadata]
Name=KingKong
Title=KingKong
Icon=KingKong.jpg
Difficulty=Easy
Description=Fate_Reforged/Regionals_Niles/Ricky_Goff_-_Abzan_Aggro_(Standard,_#176307).dck
Deck Type=constructed

Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Wingmate Roc
3 Abzan Charm
3 Bile Blight
3 Hero's Downfall
4 Thoughtseize
2 Sorin, Solemn Visitor
3 Caves of Koilos
1 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Back to Nature
3 Drown in Sorrow
2 Elspeth, Sun's Champion
3 Glare of Heresy
1 Murderous Cut
2 Nissa, Worldwaker
