[duel]
[metadata]
Name=Edna Krabappel
Title=Edna Krabappel
Icon=Edna Krabappel.jpg
Difficulty=Easy
Description=Fate_Reforged/SCG_Standard_Open_Houston/Dan_Jessup_-_Abzan_Midrange_(Standard,_#178981).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
3 Bile Blight
3 Hero's Downfall
1 Murderous Cut
1 Utter End
2 End Hostilities
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Liliana Vess
1 Ugin, the Spirit Dragon
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Drown in Sorrow
1 Erase
1 Garruk, Apex Predator
2 Glare of Heresy
1 Nissa, Worldwaker
