[duel]
[metadata]
Name=Scooby Doo
Title=Scooby Doo
Icon=Scooby Doo.jpg
Difficulty=Easy
Description=Fate_Reforged/Standard_Daily_#8068522/TiuTangClan_-_Sultai_Reanimator_(Standard,_#204142).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
1 Reclamation Sage
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Sylvan Caryatid
3 Tasigur, the Golden Fang
2 Torrent Elemental
2 Whisperwood Elemental
3 Whip of Erebos
2 Hero's Downfall
3 Murderous Cut
2 Commune with the Gods
2 Thoughtseize
3 Forest
1 Island
4 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
3 Swamp
4 Temple of Malady
1 Temple of Mystery
1 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Doomwake Giant
3 Drown in Sorrow
2 Negate
2 Treasure Cruise
