[duel]
[metadata]
Name=Tenga
Title=Tenga
Icon=Tenga.jpg
Difficulty=Very Hard
Description=../Modern/Fate_Reforged/Modern_Daily_#8046447/Alfapu_-_Alfapu_(3-1)_(Modern,_#195341).dck
Deck Type=constructed

Constructed
[Main]
2 Courser of Kruphix
4 Doran, the Siege Tower
1 Eidolon of Rhetoric
4 Noble Hierarch
2 Nyx-Fleece Ram
2 Scavenging Ooze
3 Siege Rhino
2 Spellskite
1 Tasigur, the Golden Fang
2 Treefolk Harbinger
4 AEther Vial
4 Abrupt Decay
3 Path to Exile
2 Thoughtseize
1 Sorin, Solemn Visitor
1 Forest
1 Godless Shrine
1 Isolated Chapel
1 Marsh Flats
1 Murmuring Bosk
2 Overgrown Tomb
1 Plains
1 Reflecting Pool
1 Stirring Wildwood
1 Swamp
1 Tectonic Edge
2 Temple Garden
3 Verdant Catacombs
4 Windswept Heath
2 Woodland Cemetery
[Sideboard]
1 Blood Baron of Vizkopa
2 Choke
1 Creeping Corrosion
1 Ethersworn Canonist
1 Fracturing Gust
2 Golgari Charm
1 Krosan Grip
2 Rest in Peace
2 Torpor Orb
1 Zealous Persecution
