[duel]
[metadata]
Name=Robin
Title=Robin
Icon=Robin.jpg
Difficulty=Hard
Description=../Modern/Fate_Reforged/Grand_Prix_Singapore_2015/Ray_Wee_-_The_Rock_(Modern,_#276986).dck
Deck Type=constructed

Constructed
[Main]
4 Siege Rhino
1 Sigarda, Host of Herons
4 Tarmogoyf
2 Tasigur, the Golden Fang
1 Thragtusk
3 Abrupt Decay
3 Abzan Charm
1 Dismember
2 Murderous Cut
4 Path to Exile
4 Inquisition of Kozilek
2 Lingering Souls
1 Maelstrom Pulse
2 Thoughtseize
2 Wrath of God
1 Forest
2 Godless Shrine
2 Isolated Chapel
4 Marsh Flats
2 Overgrown Tomb
2 Plains
2 Razorverge Thicket
2 Swamp
1 Temple Garden
2 Treetop Village
3 Windswept Heath
1 Woodland Cemetery
[Sideboard]
1 Disenchant
2 Feed the Clan
3 Fulminator Mage
2 Grafdigger's Cage
2 Scavenging Ooze
2 Spellskite
2 Thrun, the Last Troll
