[duel]
[metadata]
Name=Leela
Title=Leela
Icon=Leela.jpg
Difficulty=Very Hard
Description=../Modern/Fate_Reforged/Modern_Daily_#8273641/srfischer83_-_The_Rock_(Modern,_#239398).dck
Deck Type=constructed

Constructed
[Main]
2 Blade Splicer
2 Kitchen Finks
1 Restoration Angel
1 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
2 Tasigur, the Golden Fang
4 Abrupt Decay
1 Dismember
1 Go for the Throat
1 Murderous Cut
3 Path to Exile
3 Inquisition of Kozilek
1 Lingering Souls
2 Maelstrom Pulse
2 Thoughtseize
1 Elspeth, Knight-Errant
1 Forest
1 Gavony Township
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
2 Plains
1 Stirring Wildwood
2 Swamp
3 Tectonic Edge
1 Temple Garden
2 Treetop Village
3 Verdant Catacombs
3 Windswept Heath
[Sideboard]
2 Illness in the Ranks
2 Leyline of the Void
1 Night of Souls' Betrayal
2 Pithing Needle
3 Stony Silence
1 Sword of Light and Shadow
2 Timely Reinforcements
2 Torpor Orb
