[duel]
[metadata]
Name=Hugo Drax
Title=Hugo Drax
Icon=Hugo Drax.jpg
Difficulty=Very Hard
Description=../Modern/Fate_Reforged/SCG_Premier_IQ_Worcester/Timothy_Fay_-_Esper_Zur_(Modern,_#242180).dck
Deck Type=constructed

Constructed
[Main]
4 Geist of Saint Traft
1 Tasigur, the Golden Fang
1 Thassa, God of the Sea
1 Vendilion Clique
4 Zur the Enchanter
3 Mana Leak
4 Path to Exile
2 Spell Pierce
2 Spell Snare
2 Duress
4 Inquisition of Kozilek
2 Lingering Souls
2 Detention Sphere
3 Spreading Seas
1 Steel of the Godhead
3 Creeping Tar Pit
2 Darkslick Shores
1 Eiganjo Castle
2 Flooded Strand
2 Godless Shrine
1 Hallowed Fountain
2 Island
3 Marsh Flats
1 Plains
4 Polluted Delta
1 River of Tears
1 Swamp
1 Watery Grave
[Sideboard]
1 Damnation
2 Dismember
1 Dispel
1 Flashfreeze
1 Illness in the Ranks
1 Kitchen Finks
1 Rest in Peace
2 Stony Silence
1 Supreme Verdict
1 Threads of Disloyalty
2 Timely Reinforcements
