[duel]
[metadata]
Name=General Patton
Title=General Patton
Icon=General Patton.jpg
Difficulty=Hard
Description=../Modern/Fate_Reforged/States_Cayce/Nicholas_Sotlar_-_Mentor_Burn_(Modern,_#223058).dck
Deck Type=constructed

Constructed
[Main]
3 Eidolon of the Great Revel
1 Grim Lavamancer
4 Monastery Mentor
4 Vexing Devil
4 Boros Charm
4 Lightning Bolt
4 Lightning Helix
4 Skullcrack
3 Thunderous Wrath
4 Lava Spike
1 Reforge the Soul
4 Rift Bolt
4 Arid Mesa
3 City of Brass
2 Clifftop Retreat
2 Mountain
2 Plains
4 Sacred Foundry
1 Stomping Ground
2 Temple of Triumph
[Sideboard]
3 Blood Moon
2 Deflecting Palm
2 Destructive Revelry
4 Leyline of Sanctity
2 Revoke Existence
2 Spectral Procession
