[duel]
[metadata]
Name=Dungeon Crawling Colorless
Title=Dungeon Crawling Colorless
Icon=Dungeon Crawling Colorless.jpg
Difficulty=Very Hard
Description=../Modern/Fate_Reforged/Modern_Daily_#8088816/Seifenblase_-_Mardu_Pyro_(Modern,_#209515).dck
Deck Type=constructed

Constructed
[Main]
3 Figure of Destiny
2 Grim Lavamancer
4 Young Pyromancer
2 Crackling Doom
4 Lightning Bolt
2 Lightning Helix
3 Path to Exile
4 Inquisition of Kozilek
4 Lingering Souls
4 Night's Whisper
2 Thoughtseize
2 Outpost Siege
2 Sorin, Solemn Visitor
3 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Clifftop Retreat
2 Godless Shrine
1 Isolated Chapel
4 Marsh Flats
1 Mountain
2 Plains
2 Sacred Foundry
1 Swamp
[Sideboard]
2 Blood Baron of Vizkopa
2 Duress
1 Hide // Seek
2 Kor Firewalker
3 Molten Rain
1 Rakdos Charm
1 Slaughter Games
1 Wear // Tear
2 Zealous Persecution
