[duel]
[metadata]
Name=BlackPanther
Title=BlackPanther
Icon=BlackPanther.jpg
Difficulty=Medium
Description=Fate_Reforged/Standard_Daily_#8107913/tikipanda_-_B-W_Midrange_(Standard,_#218213).dck
Deck Type=constructed

Constructed
[Main]
4 Brimaz, King of Oreskos
4 Seeker of the Way
3 Wingmate Roc
4 Bile Blight
4 Hero's Downfall
2 Murderous Cut
1 Utter End
2 Valorous Stance
2 Read the Bones
3 Sign in Blood
4 Thoughtseize
3 Sorin, Solemn Visitor
4 Caves of Koilos
2 Evolving Wilds
5 Plains
4 Scoured Barrens
4 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 Empty the Pits
2 End Hostilities
2 Erase
2 Glare of Heresy
2 Mastery of the Unseen
