[duel]
[metadata]
Name=Momir
Title=Momir
Icon=Momir.jpg
Difficulty=Hard
Description=../Modern/Fate_Reforged/PPTQ_Jester┬┤s_Cup_-_Grosseto,_Italy/Marco_Santucci_-_Abzan_Midrange_(Modern,_#181983).dck
Deck Type=constructed

Constructed
[Main]
2 Anafenza, the Foremost
3 Loxodon Smiter
4 Noble Hierarch
2 Restoration Angel
2 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
2 Tasigur, the Golden Fang
3 Abrupt Decay
2 Dismember
2 Path to Exile
2 Lingering Souls
4 Thoughtseize
1 Sorin, Solemn Visitor
2 Forest
2 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Swamp
2 Temple Garden
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Windswept Heath
1 Woodland Cemetery
[Sideboard]
1 Celestial Purge
2 Drown in Sorrow
3 Duress
2 Feed the Clan
1 Golgari Charm
1 Nature's Claim
2 Stony Silence
