[metadata]
Name=Ashling, the Pilgrim
[Commander]
1 Ashling the Pilgrim|LRW
[Main]
1 Brighthearth Banneret|MOR
1 Caterwauling Boggart|LRW
1 Ceaseless Searblades|LRW
1 Chandra Nalaar|M11
1 Cinder Pyromancer|EVE
1 Elemental Mastery|SHM
1 Flamekin Bladewhirl|LRW
1 Flamekin Brawler|LRW
1 Flamekin Harbinger|LRW
1 Flamekin Spitfire|LRW
1 Flamekin Village|C14
1 Glarewielder|LRW
1 Incandescent Soulstoke|LRW
1 Inner-Flame Acolyte|LRW
1 Inner-Flame Igniter|LRW
7 Mountain|LRW|3
7 Mountain|LRW|4
1 Nova Chaser|LRW
1 Pyre Charger|SHM
1 Pyroclast Consul|MOR
1 Rage Forger|MOR
1 Rebellion of the Flamekin|LRW
1 Seething Pathblazer|MOR
1 Smokebraider|LRW
1 Soulbright Flamekin|LRW
1 Stigma Lasher|EVE
1 Sunflare Shaman|MOR
1 Vengeful Firebrand|MOR
[Sideboard]

