[metadata]
Name=Horde of Notions
[Commander]
1 Horde of Notions|LRW
[Main]
1 AEthersnipe|LRW
1 Briarhorn|LRW
1 Cloudthresher|C15
1 Dawnfluke|LRW
1 Elvish Harbinger|LRW
1 Faultgrinder|LRW
1 Fertile Ground|USG
1 Forest|C14|1
2 Forest|C14|2
1 Glarewielder|LRW
1 Ingot Chewer|C14
1 Inner-Flame Acolyte|LRW
1 Island|C14|3
1 Manamorphose|SHM
1 Meadowboon|MOR
1 Mountain|C14|1
1 Mountain|C14|2
1 Mournwhelk|LRW
1 Mulldrifter|C15
1 Nevermaker|MOR
1 Offalsnout|MOR
1 Plains|C14|2
1 Primal Beyond|MOR
1 Reflecting Pool|TMP
1 Reveillark|MOR
1 Scuttlemutt|SHM
1 Shriekmaw|C15
1 Slithermuse|MOR
1 Smokebraider|LRW
1 Spitebellows|C14
1 Springleaf Drum|LRW
1 Swamp|C14|3
1 Vivid Crag|C15
1 Vivid Creek|C15
1 Vivid Grove|C15
1 Vivid Marsh|C15
1 Vivid Meadow|C15
1 Walker of the Grove|C13
1 Wispmare|LRW
[Sideboard]

