[metadata]
Name=Ashling the Pilgrim
[Avatar]
1 Ashling the Pilgrim Avatar|VAN
[Main]
1 Ashling the Pilgrim|LRW
1 Ashling's Prerogative|LRW
1 Burn Trail|SHM
1 Chandra Nalaar|M11
1 Cinder Pyromancer|EVE
1 Deep-Slumber Titan|SHM
1 Flame Jab|EVE
1 Flame Javelin|SHM
1 Flamekin Spitfire|LRW
1 Giant's Ire|LRW
1 Heat Shimmer|LRW
1 Hostility|C15
1 Incendiary Command|C13
1 Jaws of Stone|SHM
7 Mountain|LRW|3
8 Mountain|LRW|4
1 Mudbutton Torchrunner|PC2
1 Nova Chaser|LRW
1 Puncture Blast|EVE
1 Rekindled Flame|EVE
1 Release the Ants|MOR
1 Shard Volley|MOR
1 Smash to Smithereens|ORI
1 Stigma Lasher|EVE
1 Tarfire|LRW
1 Taurean Mauler|C15
1 Titan's Revenge|MOR
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

