[duel]

[metadata]
Name=Hera's Army 2
Title=Hera
Icon=Hera.jpg
Difficulty=medium
Description=[B/R] Aggro. (Wither)
Deck Type=constructed

[Main]
12 Swamp|SHM
12 Mountain|SHM

1 Ashenmoor Cohort|SHM
2 Ashenmoor Gouger|SHM
2 Ashenmoor Liege|SHM
2 Blistering Dieflyn|SHM
2 Blowfly Infestation|SHM
3 Cinderbones|SHM
1 Din of the Fireherd|SHM
2 Emberstrike Duo|SHM
2 Everlasting Torment|SHM
2 Fists of the Demigod|SHM
2 Kulrath Knight|SHM
2 Mudbrawler Cohort|SHM
2 Murderous Redcap|MMA
4 Murderous Redcap|SHM
2 Puncture Bolt|SHM
1 Rattleblaze Scarecrow|SHM
3 Scar|SHM
1 Smash to Smithereens|SHM
2 Torrent of Souls|SHM

[sideboard]
[planes]
[schemes]