[duel]
[metadata]
Name=PresterJohn
Title=PresterJohn
Icon=PresterJohn.jpg
Difficulty=Hard
Description=./Modern/Theros_Beyond_Death/Dlihchtarw_-_Rakdos_Aggro_(Modern,_#1031782).dck
Deck Type=constructed

[Main]
3 Kroxa, Titan of Death's Hunger
4 Dark Confidant
4 Lightning Skelemental
4 Seasoned Pyromancer
1 Kolaghan's Command
2 Fatal Push
2 Cling to Dust
4 Lightning Bolt
1 Dreadbore
3 Unearth
3 Thoughtseize
4 Inquisition of Kozilek
3 Liliana of the Veil
1 Lavaclaw Reaches
2 Mountain
2 Prismatic Vista
3 Swamp
3 Marsh Flats
3 Blood Crypt
4 Blackcleave Cliffs
4 Bloodstained Mire
[Sideboard]
1 Kalitas, Traitor of Ghet
2 Ashiok, Dream Render
2 Blood Moon
2 Boil
2 Collective Brutality
2 Nihil Spellbomb
2 Pillage
2 Plague Engineer
