[duel]
[metadata]
Name=Sherlock Holmes
Title=Sherlock Holmes
Icon=Sherlock Holmes.jpg
Difficulty=Easy
Description=./Standard/Theros_Beyond_Death/5degrees#65176_-_Temur_Flash_(Standard,_#940812).dck
Deck Type=constructed

[Main]
1 Uro, Titan of Nature's Wrath
2 Brazen Borrower
3 Bonecrusher Giant
3 Frilled Mystic
4 Nightpack Ambusher
1 Negate
3 Aether Gust
3 Mystical Dispute
3 Sinister Sabotage
3 Quench
4 Growth Spiral
4 Nissa, Who Shakes the World
1 Temple of Epiphany
1 Mountain
1 Temple of Abandon
2 Forest
2 Island
3 Fabled Passage
4 Stomping Ground
4 Breeding Pool
4 Temple of Mystery
4 Steam Vents
[Sideboard]
1 Uro, Titan of Nature's Wrath
1 Aether Gust
1 Chemister's Insight
1 Disdainful Stroke
1 Mystical Dispute
2 Hydroid Krasis
2 Negate
2 Questing Beast
4 Scorching Dragonfire
