[duel]
[metadata]
Name=Preacher
Title=Preacher
Icon=Preacher.jpg
Difficulty=Medium
Description=./Standard/Theros_Beyond_Death/5degrees_-_Temur_Reclamation_(Standard,_#943645).dck
Deck Type=constructed

[Main]
2 Brazen Borrower
3 Frilled Mystic
3 Bonecrusher Giant
4 Nightpack Ambusher
1 Lazotep Plating
1 Negate
3 Aether Gust
3 Mystical Dispute
3 Quench
3 Sinister Sabotage
4 Growth Spiral
4 Nissa, Who Shakes the World
1 Mountain
1 Temple of Abandon
1 Temple of Epiphany
2 Island
2 Forest
3 Fabled Passage
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Temple of Mystery
[Sideboard]
1 Mystical Dispute
1 Commence the Endgame
1 Chemister's Insight
2 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
2 Negate
2 Questing Beast
4 Scorching Dragonfire
