[duel]
[metadata]
Name=Hermione Granger
Title=Hermione Granger
Icon=Hermione Granger.jpg
Difficulty=Medium
Description=./Standard/Theros_Beyond_Death/Alex_Rey_-_W_Life_Gain_(Standard,_#926745).dck
Deck Type=constructed

[Main]
1 Ardenvale Tactician
1 Archon of Sun's Grace
2 Linden, the Steadfast Queen
2 Heliod, Sun-Crowned
2 Alseid of Life's Bounty
2 Ajani's Pridemate
3 Daxos, Blessed by the Sun
3 Healer's Hawk
2 Shadowspear
1 Brought Back
2 Karametra's Blessing
1 Dawn of Hope
1 Elspeth Conquers Death
1 Leyline of Sanctity
2 The Birth of Meletis
2 Sentinel's Eyes
3 Banishing Light
3 All That Glitters
2 Ajani, Strength of the Pride
3 Castle Ardenvale
4 Idyllic Grange
17 Plains
[Sideboard]
1 Devout Decree
1 Stonecoil Serpent
1 Sephara, Sky's Blade
1 Planar Cleansing
1 Dreadful Apathy
1 Angelic Gift
1 Ravnica at War
1 Ardenvale Tactician
1 Alseid of Life's Bounty
1 Ajani's Pridemate
1 Healer's Hawk
2 Revoke Existence
2 Shatter the Sky
