[duel]
[metadata]
Name=Hans
Title=Hans
Icon=Hans.jpg
Difficulty=Easy
Description=./Standard/Theros_Beyond_Death/Ace_Ashley_Baron_-_Mono_Black_Devotion_(Standard,_#920972).dck
Deck Type=constructed

[Main]
2 Tymaret, Chosen from Death
2 Erebos, Bleak-Hearted
3 Ayara, First of Locthwain
4 Gray Merchant of Asphodel
4 Murderous Rider
4 Nightmare Shepherd
4 Yarok's Fenlurker
4 Cauldron Familiar
2 Bolas's Citadel
4 Witch's Oven
2 Drag to the Underworld
1 Liliana, Dreadhorde General
4 Castle Locthwain
20 Swamp
[Sideboard]
1 Ugin, the Ineffable
1 Eat to Extinction
1 Legion's End
1 Cavalier of Night
1 Liliana, Dreadhorde General
3 Leyline of the Void
3 Duress
4 Noxious Grasp
