[duel]
[metadata]
Name=Flandre Scarlet
Title=Flandre Scarlet
Icon=Flandre Scarlet.jpg
Difficulty=Medium
Description=./Standard/Theros_Beyond_Death/AelaleA37_-_Bant_MidRamp_(Standard,_#943527).dck
Deck Type=constructed

[Main]
1 Agent of Treachery
1 Thrashing Brontodon
1 Hydroid Krasis
2 Cavalier of Thorns
2 Dream Trawler
2 Risen Reef
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
2 Aether Gust
4 Growth Spiral
1 Finale of Devastation
2 Shatter the Sky
3 Elspeth Conquers Death
1 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
2 Temple of Enlightenment
2 Temple of Plenty
2 Island
2 Forest
3 Temple of Mystery
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
4 Fabled Passage
[Sideboard]
1 Agent of Treachery
1 Shatter the Sky
1 Finale of Glory
1 Dovin's Veto
2 Aether Gust
2 Tolsimir, Friend to Wolves
3 Mystical Dispute
4 Devout Decree
