[duel]
[metadata]
Name=Neith
Title=Neith
Icon=Neith.jpg
Difficulty=Medium
Description=./Standard/Theros_Beyond_Death/Adam_Edelson_-_Fires_(Standard,_#928236).dck
Deck Type=constructed

[Main]
2 Cavalier of Gales
2 Dream Trawler
3 Kenrith, the Returned King
4 Bonecrusher Giant
4 Cavalier of Flame
4 Sphinx of Foresight
2 Aether Gust
1 Shimmer of Possibility
3 Deafening Clarion
4 Fires of Invention
4 Teferi, Time Raveler
1 Plains
2 Mountain
2 Island
2 Castle Vantress
3 Temple of Triumph
3 Temple of Epiphany
3 Fabled Passage
3 Sacred Foundry
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Aether Gust
1 Devout Decree
1 Disenchant
1 Elspeth Conquers Death
1 Justice Strike
1 Shatter the Sky
2 Legion Warboss
3 Robber of the Rich
4 Mystical Dispute
