[duel]
[metadata]
Name=Sabertooth
Title=Sabertooth
Icon=Sabertooth.jpg
Difficulty=Easy
Description=./Standard/Theros_Beyond_Death/AelaleA37#55242_-_WUG_(Standard,_#939949).dck
Deck Type=constructed

[Main]
1 Agent of Treachery
1 Thrashing Brontodon
2 Dream Trawler
3 Cavalier of Thorns
3 Risen Reef
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
2 Aether Gust
4 Growth Spiral
1 Finale of Devastation
2 Shatter the Sky
3 Elspeth Conquers Death
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
2 Temple of Enlightenment
2 Temple of Plenty
2 Forest
2 Island
3 Temple of Mystery
4 Temple Garden
4 Fabled Passage
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Agent of Treachery
1 Finale of Glory
1 Shatter the Sky
2 Aether Gust
2 Dovin's Veto
2 Mystical Dispute
2 Tolsimir, Friend to Wolves
4 Devout Decree
