[duel]
[metadata]
Name=Robin
Title=Robin
Icon=Robin.jpg
Difficulty=Easy
Description=./Standard/Theros_Beyond_Death/Ajsoper2000#52834_-_Simic_(Standard,_#952146).dck
Deck Type=constructed

[Main]
2 Hydroid Krasis
2 Brazen Borrower
3 Gilded Goose
4 Nightpack Ambusher
4 Frilled Mystic
1 Negate
2 Mystical Dispute
2 Aether Gust
3 Quench
3 Sinister Sabotage
4 Growth Spiral
4 Nissa, Who Shakes the World
2 Fabled Passage
2 Castle Vantress
4 Temple of Mystery
4 Breeding Pool
7 Island
7 Forest
[Sideboard]
1 Return to Nature
1 Negate
2 Aether Gust
2 Grafdigger's Cage
2 Mystical Dispute
3 Uro, Titan of Nature's Wrath
4 Cerulean Drake
