[duel]
[metadata]
Name=Mr Slate
Title=Mr Slate
Icon=Mr Slate.jpg
Difficulty=Medium
Description=./Standard/Theros_Beyond_Death/1-3drop_-_Rakdos_Oven_(Standard,_#943644).dck
Deck Type=constructed

[Main]
1 Woe Strider
3 Gutterbones
4 Kroxa, Titan of Death's Hunger
4 Mayhem Devil
4 Mire Triton
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
4 Tymaret Calls the Dead
1 Castle Locthwain
2 Temple of Malice
4 Fabled Passage
4 Blood Crypt
5 Mountain
8 Swamp
[Sideboard]
1 Bedevil
2 Noxious Grasp
2 Embereth Shieldbreaker
3 Act of Treason
3 Scorching Dragonfire
4 Angrath's Rampage
