[duel]
[metadata]
Name=Amadioha
Title=Amadioha
Icon=Amadioha.jpg
Difficulty=Easy
Description=./Standard/Theros_Beyond_Death/Academo_-_Azorius_Control_(Standard,_#946357).dck
Deck Type=constructed

[Main]
3 Dream Trawler
1 Glass Casket
2 Mystical Dispute
2 Dovin's Veto
3 Absorb
3 Thirst for Meaning
4 Aether Gust
2 Shatter the Sky
2 The Birth of Meletis
3 Elspeth Conquers Death
4 Omen of the Sea
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Fabled Passage
1 Castle Vantress
1 Field of Ruin
3 Plains
4 Temple of Enlightenment
4 Hallowed Fountain
4 Castle Ardenvale
7 Island
[Sideboard]
1 Mystical Dispute
1 Spectral Sailor
2 Glass Casket
2 Devout Decree
2 Archon of Sun's Grace
2 Cerulean Drake
2 Narset, Parter of Veils
3 Deputy of Detention
