[duel]
[metadata]
Name=Wonder Twins
Title=Wonder Twins
Icon=Wonder Twins.jpg
Difficulty=Hard
Description=./Modern/Theros_Beyond_Death/Behruz_Abdolahi_-_Bant_Control_(Modern,_#1037306).dck
Deck Type=constructed

[Main]
1 Vendilion Clique
1 Birds of Paradise
2 Uro, Titan of Nature's Wrath
4 Spell Queller
4 Noble Hierarch
4 Ice-Fang Coatl
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
2 Mana Leak
2 Cryptic Command
3 Force of Negation
4 Path to Exile
2 Jace, the Mind Sculptor
3 Teferi, Time Raveler
1 Mystic Sanctuary
1 Snow-Covered Plains
1 Horizon Canopy
1 Waterlogged Grove
1 Field of Ruin
1 Temple Garden
1 Hallowed Fountain
1 Breeding Pool
1 Island
2 Snow-Covered Forest
3 Snow-Covered Island
3 Flooded Strand
3 Misty Rainforest
3 Windswept Heath
[Sideboard]
1 Celestial Purge
1 Mystical Dispute
2 Timely Reinforcements
2 Ceremonious Rejection
2 Rest in Peace
2 Veil of Summer
2 Ashiok, Dream Render
3 Aether Gust
