[duel]
[metadata]
Name=Sun Quan
Title=Sun Quan
Icon=Sun Quan.jpg
Difficulty=Hard
Description=./Modern/Theros_Beyond_Death/Arai_Hiroshi_-_Jund_(Modern,_#1028436).dck
Deck Type=constructed

[Main]
1 Tireless Tracker
2 Scavenging Ooze
3 Bloodbraid Elf
3 Kroxa, Titan of Death's Hunger
4 Tarmogoyf
1 Kolaghan's Command
2 Fatal Push
3 Assassin's Trophy
3 Lightning Bolt
1 Maelstrom Pulse
2 Thoughtseize
4 Inquisition of Kozilek
3 Wrenn and Six
4 Liliana of the Veil
1 Nurturing Peatland
1 Wooded Foothills
1 Blood Crypt
1 Stomping Ground
1 Mountain
1 Forest
1 Barren Moor
2 Overgrown Tomb
2 Swamp
2 Raging Ravine
3 Blackcleave Cliffs
4 Bloodstained Mire
4 Verdant Catacombs
[Sideboard]
1 Abrupt Decay
1 Collector Ouphe
1 Ashiok, Dream Render
1 Surgical Extraction
2 Plague Engineer
2 Collective Brutality
2 Fulminator Mage
2 Boil
3 Leyline of the Void
