[duel]
[metadata]
Name=Aurelia
Title=Aurelia
Icon=Aurelia.jpg
Difficulty=Very Hard
Description=./Modern/Theros_Beyond_Death/Brandon_Logan_-_Rakdos_Discard_(Modern,_#991790).dck
Deck Type=constructed

[Main]
2 Dreadhorde Arcanist
3 Dark Confidant
4 Kroxa, Titan of Death's Hunger
4 Lightning Skelemental
1 Cling to Dust
2 Kolaghan's Command
3 Fatal Push
4 Lightning Bolt
2 Inquisition of Kozilek
3 Ransack the Lab
4 Unearth
4 Thoughtseize
3 Liliana of the Veil
1 Swamp
2 Snow-Covered Mountain
2 Polluted Delta
2 Castle Locthwain
3 Snow-Covered Swamp
3 Blood Crypt
4 Bloodstained Mire
4 Blackcleave Cliffs
[Sideboard]
1 Damnation
2 Kalitas, Traitor of Ghet
2 Damping Sphere
2 Anger of the Gods
2 Abrade
3 Ashiok, Dream Render
3 Dragon's Claw
