[duel]
[metadata]
Name=Radioactive Man
Title=Radioactive Man
Icon=Radioactive Man.jpg
Difficulty=Hard
Description=./Modern/Theros_Beyond_Death/Antillectual_-_UW_Stoneforge_(Modern,_#928150).dck
Deck Type=constructed

[Main]
4 Stoneforge Mystic
4 Spell Queller
4 Snapcaster Mage
1 Batterskull
1 Sword of Feast and Famine
2 Mana Leak
2 Spell Snare
2 Force of Negation
3 Cryptic Command
4 Opt
4 Path to Exile
2 Teferi, Time Raveler
3 Jace, the Mind Sculptor
1 Mystic Sanctuary
2 Plains
2 Scalding Tarn
2 Hallowed Fountain
2 Glacial Fortress
2 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
5 Island
[Sideboard]
1 Timely Reinforcements
1 Celestial Purge
1 Dismember
1 Elspeth, Sun's Nemesis
1 Mystical Dispute
2 Aether Gust
2 Ashiok, Dream Render
2 Disdainful Stroke
2 Kor Firewalker
2 Rest in Peace
