[metadata]
Name=Lorthos
[Main]
4 Boomerang|10E|1
4 Counterspell|SLD|1
2 Deep-Sea Kraken|DDS|1
4 Hullbreaker Horror|CLB|1
2 Inkwell Leviathan|2XM|1
5 Island|JMP|1
3 Island|JMP|2
3 Island|JMP|4
2 Island|JMP|5
4 Island|JMP|6
2 Island|JMP|7
5 Island|JMP|8
20 Island|MOM|1
4 Kederekt Leviathan|2X2|1
4 Kenessos, Priest of Thassa|J22|1
4 Kiora Bests the Sea God|THB|1
3 Lorthos, the Tidemaker|C14|1
1 Lorthos, the Tidemaker|PLIST|1
4 Mana Drain|2X2|1
4 Nadir Kraken|MOC|1
4 Quest for Ula's Temple|WWK|1
4 Reef Worm|C21|1
2 Show and Tell|CN2|1
4 Spawning Kraken|C21|1
4 Stormtide Leviathan|CMR|1
4 Whelming Wave|JMP|1


