[duel]
[metadata]
Name=LEG 2 Gimmick: Adun Oakenshield
Title=Adun Oakenshield
Difficulty=medium
Description=". . . And at his passing, the bodies of the world's great warriors shall rise from their graves and follow him to battle." -The Anvilonian Grimoire
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adun Oakenshield|LEG
1 Bartel Runeaxe|LEG
4 Blazing Effigy|LEG
1 Boris Devilboon|LEG
4 Durkwood Boars|LEG
12 Forest|LEB|3
4 Kobold Taskmaster|LEG
2 Kobolds of Kher Keep|LEG
1 Lady Orca|LEG
8 Mountain|LEB|1
1 Pavel Maliki|LEG
2 Radjan Spirit|LEG
1 Stangg|LEG
1 Sunastian Falconer|LEG
5 Swamp|LEB|3
1 The Lady of the Mountain|LEG
4 Untamed Wilds|LEG
1 Vaevictis Asmadi|LEG
2 Winds of Change|LEG
1 Xira Arien|LEG
