[duel]
[metadata]
Name=LEG 2 Lord: 5 Jacques le Vert
Title=Jacques le Vert
Difficulty=medium
Description=Abandoning his sword to return to the lush forest of Pendelhaven, Jacques le Vert devoted his life to protecting the creatures of his homeland.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Durkwood Boars|LEG
4 Fire Sprites|LEG
4 Floral Spuzzem|LEG
13 Forest|LEB|3
1 Hazezon Tamar|LEG
4 Jacques le Vert|LEG
1 Jasmine Boreal|LEG
1 Jerrard of the Closed Fist|LEG
1 Johan|LEG
1 Kei Takahashi|LEG
6 Mountain|LEB|1
1 Palladia-Mors|LEG
2 Pendelhaven|LEG
6 Plains|LEB|3
2 Radjan Spirit|LEG
1 Sir Shandlar of Eberyn|LEG
1 Stangg|LEG
1 Sunastian Falconer|LEG
1 The Lady of the Mountain|LEG
1 Torsten Von Ursus|LEG
4 Untamed Wilds|LEG
