[duel]
[metadata]
Name=LEG 1 Allies: 43 Lady Orca (Hell Fire)
Title=Lady Orca
Difficulty=easy
Description="I do not remember what he said to her. I remember her fiery eyes, fixed upon him for an instant. I remember a flash, and the hot breath of sudden flames made me turn away. When I looked again, Angus was gone." -A Wayfarer, on meeting Lady Orca
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Barktooth Warbeard|LEG
4 Beasts of Bogardan|LEG
2 Boris Devilboon|LEG
4 Caverns of Despair|LEG
4 Demonic Torment|LEG
4 Fallen Angel|LEG
4 Immolation|LEG
2 Jovial Evil|LEG
2 Lady Orca|LEG
4 Mold Demon|LEG
14 Mountain|LEB|3
4 Mountain Yeti|LEG
10 Swamp|LEB|2
