[duel]
[metadata]
Name=LEG 2 Gimmick: The World Is Not Enough
Title=The World Is Not Enough
Difficulty=medium
Description=These days, some wizards are finding that they have a little too much spell left at the end of their mana.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Blazing Effigy|LEG
4 Chain Lightning|LEG
4 Chains of Mephistopheles|LEG
2 Demonic Torment|LEG
8 Mountain|LEB|1
4 Nether Void|LEG
4 Storm World|LEG
16 Swamp|LEB|3
4 The Abyss|LEG
2 The Tabernacle at Pendrell Vale|LEG
4 Underworld Dreams|LEG
4 Winds of Change|LEG
