[duel]
[metadata]
Name=LEG 2 Gimmick: The Messenger
Title=The Messenger
Difficulty=medium
Description=Glory surged through her and radiance surrounded her. All things were possible with the blessing of the Divine.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Amrou Kithkin|LEG
4 Angelic Voices|LEG
4 Clergy of the Holy Nimbus|LEG
4 D'Avenant Archer|LEG
4 Divine Offering|LEG
4 Divine Transformation|LEG
2 Kismet|LEG
4 Osai Vultures|LEG
20 Plains|LEB|1
3 Spirit Link|LEG
4 Thunder Spirit|LEG
4 Tundra Wolves|LEG
