[duel]
[metadata]
Name=LEG 1 Allies: 65 Jasmine Boreal (Harmony)
Title=Jasmine Boreal
Difficulty=easy
Description="Peace must prevail, even if the wicked must die."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Arboria|LEG
2 Avoid Fate|LEG
4 Clergy of the Holy Nimbus|LEG
4 Divine Offering|LEG
4 Divine Transformation|LEG
4 Elder Land Wurm|LEG
10 Forest|LEB|1
2 Jasmine Boreal|LEG
4 Keepers of the Faith|LEG
2 Kei Takahashi|LEG
2 Lord Magnus|LEG
14 Plains|LEB|2
4 Pradesh Gypsies|LEG
2 Wall of Light|LEG
