[duel]
[metadata]
Name=LEG 1 Allies: 54 The Lady of the Mountain (Primordial)
Title=The Lady of the Mountain
Difficulty=easy
Description=Her given name has been lost in the mists of time. Legend says that her silent vigil will one day be ended by the one who, pure of heart and spirit, calls out that name again.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Active Volcano|LEG
4 Chain Lightning|LEG
14 Forest|LEB|2
2 Jerrard of the Closed Fist|LEG
2 Mana Matrix|LEG
4 Moss Monster|LEG
10 Mountain|LEB|2
4 Primordial Ooze|LEG
2 Rust|LEG
2 Sunastian Falconer|LEG
2 The Lady of the Mountain|LEG
2 Tuknir Deathlock|LEG
2 Typhoon|LEG
4 Untamed Wilds|LEG
4 Winter Blast|LEG
