[duel]
[metadata]
Name=LEG 1 Land: 5 Pendelhaven
Title=Pendelhaven
Difficulty=easy
Description="This is the forest primeval. The murmuring pines and the hemlocks . . . / Stand like Druids of old." -Henry Wadsworth Longfellow, "Evangeline"
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Avoid Fate|LEG
2 Cocoon|LEG
4 Concordant Crossroads|LEG
4 Craw Giant|LEG
2 Deadfall|LEG
20 Forest|LEB|1
4 Giant Turtle|LEG
2 Green Mana Battery|LEG
4 Hornet Cobra|LEG
2 Ichneumon Druid|LEG
4 Killer Bees|LEG
4 Pendelhaven|LEG
2 Pixie Queen|LEG
2 Wood Elemental|LEG
