[metadata]
Name=Marwyn, the Nurturer
[Commander]
1 Marwyn, the Nurturer|DOM
[Main]
1 Adventurous Impulse|DOM
1 Blanchwood Armor|M19
1 Borderland Explorer|C18
1 Diamond Mare|M19
1 Druid of the Cowl|M19
1 Elfhame Druid|DOM
1 Elvish Clancaller|M19
1 Elvish Rejuvenator|M19
1 Farhaven Elf|C18
15 Forest|DOM
1 Giant Spider|M19
1 Gift of Growth|DOM
1 Gigantosaurus|M19
1 Greenwood Sentinel|M19
1 Llanowar Elves|M19
1 Llanowar Scout|DOM
1 Mammoth Spider|DOM
1 Prodigious Growth|M19
1 Reclamation Sage|C18
1 Steel Leaf Champion|DOM
1 Thorn Lieutenant|M19
1 Titanic Growth|M19
1 Turntimber Sower|C18
1 Vivien of the Arkbow|M19
1 Wall of Vines|M19
1 Wild Onslaught|DOM
[Sideboard]

