[metadata]
Name=Boggarts
[Main]
1 Auntie's Hovel|LRW
1 Auntie's Snitch|MOR
1 Boggart Birth Rite|LRW
1 Boggart Loggers|LRW
1 Boggart Mob|LRW
1 Boggart Shenanigans|LRW
1 Earwig Squad|MOR
1 Exiled Boggart|LRW
1 Facevaulter|LRW
1 Frogtosser Banneret|MOR
1 Graven Cairns|FUT
1 Hornet Harasser|LRW
1 Knucklebone Witch|LRW
1 Lightning Crafter|MOR
1 Mad Auntie|LRW
1 Mountain|M10|1
1 Mountain|M10|2
1 Mountain|M10|3
1 Mudbutton Clanger|MOR
1 Nath's Buffoon|LRW
1 Prickly Boggart|MOR
1 Reflecting Pool|TMP
1 Sensation Gorger|MOR
1 Spiderwig Boggart|LRW
1 Squeaking Pie Grubfellows|MOR
1 Stenchskipper|MOR
1 Swamp|M10|1
2 Swamp|M10|2
3 Swamp|M10|3
1 Swamp|M10|4
1 Tar Pitcher|LRW
1 Tarfire|LRW
1 Vivid Crag|C15
1 Vivid Marsh|C15
1 Warren Pilferers|LRW
1 Weirding Shaman|MOR
1 Wort, Boggart Auntie|LRW
