[metadata]
Name=Boggart-BR-LOR-Shaman
[Main]
1 Beetleback Chief|C14
1 Boggart Brute|ORI
1 Boggart Harbinger|LRW
1 Boggart Mob|LRW
1 Boggart Shenanigans|LRW
1 Caterwauling Boggart|LRW
1 Facevaulter|LRW
1 Fire Juggler|MOR
1 Fodder Launch|LRW
1 Goblin Diplomats|M14
1 Hornet Harasser|LRW
1 Knucklebone Witch|LRW
1 Lightning Crafter|MOR
1 Mad Auntie|LRW
1 Mountain|LRW|1
3 Mountain|LRW|2
1 Mountain|LRW|3
3 Mountain|LRW|4
1 Mudbutton Clanger|MOR
1 Mudbutton Torchrunner|LRW
1 Nettlevine Blight|LRW
1 Release the Ants|MOR
1 Sensation Gorger|MOR
1 Spiderwig Boggart|LRW
1 Squeaking Pie Grubfellows|MOR
3 Swamp|LRW|1
4 Swamp|LRW|2
2 Swamp|LRW|3
1 Tarfire|LRW
1 Wort, Boggart Auntie|LRW
