[metadata]
Name=Boggart-LOR-RogueProwl
[Main]
1 Auntie's Hovel|LRW
1 Auntie's Snitch|MMA
1 Auntie's Snitch|MOR
2 Boggart Birth Rite|LRW
1 Boggart Loggers|LRW
1 Boggart Mob|LRW
1 Exiled Boggart|LRW
1 Fodder Launch|LRW
1 Frogtosser Banneret|MOR
1 Goatnapper|LRW
1 Goblin Grenade|M12
1 Goblin Tunneler|M12
1 Morsel Theft|MOR
2 Mountain|LRW|1
2 Mountain|LRW|2
3 Mountain|LRW|4
1 Mudbutton Clanger|MOR
1 Nath's Buffoon|LRW
1 Prickly Boggart|MOR
1 Rummaging Goblin|M15
1 Squeaking Pie Sneak|LRW
1 Stenchskipper|MOR
1 Stinkdrinker Bandit|MOR
4 Swamp|LRW|1
5 Swamp|LRW|3
2 Tarfire|LRW
1 Warren Pilferers|LRW
