[metadata]
Name=Demigod of Revenge
[Main]
1 Auntie's Hovel|LRW
1 Beseech the Queen|SHM
1 Bloodmark Mentor|SHM
1 Boggart Shenanigans|LRW
1 Demigod of Revenge|SHM
1 Din of the Fireherd|SHM
1 Everlasting Torment|SHM
1 Fists of the Demigod|SHM
1 Graven Cairns|FUT
1 Grief Tyrant|SHM
1 Hatchet Bully|EVE
1 Knucklebone Witch|LRW
1 Lightning Crafter|MOR
2 Mountain|LRW|3
2 Mountain|LRW|4
1 Mudbutton Torchrunner|PC2
1 Murderous Redcap|SHM
1 Poison the Well|SHM
1 Profane Command|C14
1 Reflecting Pool|TMP
1 Rustrazor Butcher|SHM
1 Scar|SHM
1 Spiteful Visions|C13
6 Swamp|LRW|4
1 Tar Pitcher|LRW
1 Tarfire|LRW
1 Torrent of Souls|SHM
1 Traitor's Roar|SHM
1 Tyrannize|SHM
1 Vivid Crag|C15
1 Vivid Marsh|C15
1 Weirding Shaman|MOR
1 Wort, Boggart Auntie|LRW
