[metadata]
Name=Evoking Flames
[Main]
1 Beseech the Queen|SHM
1 Din of the Fireherd|SHM
1 Door of Destinies|M14
1 Everlasting Torment|SHM
1 Faultgrinder|LRW
1 Fists of the Demigod|SHM
1 Flamekin Village|C14
1 Glarewielder|LRW
1 Graven Cairns|FUT
1 Heat Shimmer|LRW
1 Incendiary Command|C13
1 Ingot Chewer|C14
1 Inner-Flame Acolyte|LRW
4 Mountain|LRW|3
1 Mountain|LRW|4
1 Mournwhelk|LRW
1 Nova Chaser|LRW
1 Offalsnout|MOR
1 Poison the Well|SHM
1 Polluted Bonds|SHM
1 Primal Beyond|MOR
1 Rage Reflection|SHM
1 Reflecting Pool|TMP
1 Scar|SHM
1 Shriekmaw|C15
1 Spitebellows|C14
1 Spiteful Visions|C13
4 Swamp|LRW|4
1 Titan's Revenge|MOR
1 Torrent of Souls|SHM
1 Traitor's Roar|SHM
1 Tyrannize|SHM
1 Vivid Crag|C15
1 Vivid Marsh|C15
