[metadata]
Name=Hovel Rogues
[Main]
1 Auntie's Hovel|LRW
1 Auntie's Snitch|MOR
1 Bloodmark Mentor|SHM
1 Boggart Birth Rite|LRW
1 Boggart Forager|LRW
1 Boggart Harbinger|LRW
1 Boggart Loggers|LRW
1 Boggart Mob|LRW
1 Boggart Shenanigans|LRW
1 Earwig Squad|MOR
1 Exiled Boggart|LRW
1 Fodder Launch|LRW
1 Frogtosser Banneret|MOR
1 Graven Cairns|FUT
1 Knucklebone Witch|LRW
1 Lightning Crafter|MOR
1 Mad Auntie|LRW
3 Mountain|SHM|3
1 Murderous Redcap|SHM
1 Prickly Boggart|MOR
1 Reflecting Pool|TMP
1 Squeaking Pie Sneak|LRW
1 Stenchskipper|MOR
1 Stinkdrinker Bandit|MOR
7 Swamp|SHM|2
1 Tar Pitcher|LRW
1 Vivid Crag|C15
1 Vivid Marsh|C15
1 Warren Pilferers|LRW
1 Warren Weirding|MOR
1 Weirding Shaman|MOR
1 Wort, Boggart Auntie|LRW
