[metadata]
Name=Murderous Redcap
[Avatar]
1 Murderous Redcap Avatar|VAN
[Main]
1 Auntie's Hovel|LRW
1 Blowfly Infestation|SHM
1 Cauldron of Souls|SHM
1 Corrosive Mentor|SHM
1 Crumbling Ashes|EVE
1 Dusk Urchins|SHM
1 Furystoke Giant|SHM
1 Graven Cairns|FUT
1 Hunter of Eyeblights|LRW
1 Incremental Blight|SHM
1 Inescapable Brute|SHM
1 Lingering Tormentor|EVE
1 Makeshift Mannequin|LRW
1 Midnight Banshee|SHM
5 Mountain|SHM|3
2 Mountain|SHM|4
1 Murderous Redcap|SHM
1 Necroskitter|EVE
1 Puncture Blast|EVE
1 Puncture Bolt|SHM
1 Puppeteer Clique|SHM
1 Rattleblaze Scarecrow|SHM
1 Rustrazor Butcher|SHM
1 Soul Snuffers|EVE
1 Swamp|SHM|1
2 Swamp|SHM|2
3 Swamp|SHM|3
2 Swamp|SHM|4
1 Taurean Mauler|C15
1 Thunderblust|EVE
1 Wingrattle Scarecrow|SHM
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

