[metadata]
Name=Scars of the Cinders
[Main]
1 Ashenmoor Liege|SHM
1 Beseech the Queen|SHM
1 Blowfly Infestation|SHM
1 Corrosive Mentor|SHM
1 Crumbling Ashes|EVE
1 Cultbrand Cinder|SHM
1 Din of the Fireherd|SHM
1 Everlasting Torment|SHM
1 Fists of the Demigod|SHM
1 Flamekin Village|C14
1 Graven Cairns|FUT
1 Incremental Blight|SHM
1 Kulrath Knight|SHM
1 Manaforge Cinder|SHM
1 Midnight Banshee|SHM
3 Mountain|SHM|3
2 Mountain|SHM|4
1 Murderous Redcap|SHM
1 Necroskitter|EVE
1 Puncture Blast|EVE
1 Puncture Bolt|SHM
1 Rustrazor Butcher|SHM
1 Scar|SHM
1 Sickle Ripper|SHM
1 Smoldering Butcher|EVE
1 Soul Snuffers|EVE
1 Spiteful Visions|C13
1 Stigma Lasher|EVE
6 Swamp|SHM|2
1 Torture|HML|2
1 Vivid Crag|C15
1 Vivid Marsh|C15
