//Rank|Name|Rarity|Set
#1|Juzám Djinn|U|ARN
#2|Library of Alexandria|U|ARN
#3|Ali from Cairo|U|ARN
#4|Serendib Efreet|U|ARN
#5|Oubliette|C|ARN
#6|Ifh-Bíff Efreet|U|ARN
#7|Sorceress Queen|U|ARN
#8|Serendib Djinn|U|ARN
#9|Erhnam Djinn|U|ARN
#10|Aladdin's Ring|U|ARN
#11|Khabál Ghoul|U|ARN
#12|Old Man of the Sea|U|ARN
#13|Kird Ape|C|ARN
#14|Erg Raiders|C|ARN
#15|Mijae Djinn|U|ARN
#16|Bazaar of Baghdad|U|ARN
#17|Singing Tree|U|ARN
#18|Cuombajj Witches|C|ARN
#19|Rukh Egg|C|ARN
#20|Desert Twister|U|ARN
#21|Ydwen Efreet|U|ARN
#22|Dancing Scimitar|U|ARN
#23|Diamond Valley|U|ARN
#24|Island of Wak-Wak|U|ARN
#25|City of Brass|U|ARN
#26|Desert|C|ARN
#27|Flying Men|C|ARN
#28|Junún Efreet|U|ARN
#29|Jihad|U|ARN
#30|Unstable Mutation|C|ARN
#31|Moorish Cavalry|C|ARN
#32|Drop of Honey|U|ARN
#33|Ring of Ma'rûf|U|ARN
#34|Brass Man|U|ARN
#35|Aladdin|U|ARN
#36|Island Fish Jasconius|U|ARN
#37|King Suleiman|U|ARN
#38|Abu Ja'far|U|ARN
#39|City in a Bottle|U|ARN
#40|Oasis|U|ARN
#41|Bottle of Suleiman|U|ARN
#42|Guardian Beast|U|ARN
#43|El-Hajjâj|U|ARN
#44|Hasran Ogress|C|ARN
#45|Shahrazad|U|ARN
#46|Cyclone|U|ARN
#47|War Elephant|C|ARN
#48|Eye for an Eye|U|ARN
#49|Flying Carpet|U|ARN
#50|Jandor's Ring|U|ARN
#51|Stone-Throwing Devils|C|ARN
#52|Desert Nomads|C|ARN
#53|Bird Maiden|C|ARN
#54|Ghazbán Ogre|C|ARN
#55|Wyluli Wolf|C|ARN
#56|Elephant Graveyard|U|ARN
#57|Giant Tortoise|C|ARN
#58|Aladdin's Lamp|U|ARN
#59|Jeweled Bird|U|ARN
#60|Repentant Blacksmith|U|ARN
#61|Ebony Horse|U|ARN
#62|Army of Allah|C|ARN
#63|Sandstorm|C|ARN
#64|Ali Baba|U|ARN
#65|Sandals of Abdallah|U|ARN
#66|Jandor's Saddlebags|U|ARN
#67|Pyramids|U|ARN
#68|Nafs Asp|C|ARN
#69|Sindbad|U|ARN
#70|Merchant Ship|U|ARN
#71|Magnetic Mountain|U|ARN
#72|Hurr Jackal|C|ARN
#73|Dandân|C|ARN
#74|Camel|C|ARN
#75|Metamorphosis|C|ARN
#76|Fishliver Oil|C|ARN
#77|Piety|C|ARN