//Rank|Name|Rarity|Set
#1|Yawgmoth Demon|U|ATQ
#2|Shapeshifter|U|ATQ
#3|Mishra's Workshop|U|ATQ
#4|Mishra's Factory|U|ATQ
#5|Shatterstorm|U|ATQ
#6|Primal Clay|U|ATQ
#7|Rocket Launcher|U|ATQ
#8|Urza's Avenger|U|ATQ
#9|Su-Chi|U|ATQ
#10|Onulet|U|ATQ
#11|Golgothian Sylex|U|ATQ
#12|Millstone|U|ATQ
#13|Strip Mine|U|ATQ
#14|Clockwork Avian|U|ATQ
#15|Colossus of Sardia|U|ATQ
#16|Tetravus|U|ATQ
#17|Clay Statue|C|ATQ
#18|Ivory Tower|U|ATQ
#19|The Rack|U|ATQ
#20|Triskelion|U|ATQ
#21|Dragon Engine|C|ATQ
#22|Candelabra of Tawnos|U|ATQ
#23|Citanul Druid|U|ATQ
#24|Gaea's Avenger|U|ATQ
#25|Coral Helm|U|ATQ
#26|Grapeshot Catapult|C|ATQ
#27|Power Artifact|U|ATQ
#28|Yotian Soldier|C|ATQ
#29|Transmute Artifact|U|ATQ
#30|Ornithopter|C|ATQ
#31|Mightstone|U|ATQ
#32|Weakstone|U|ATQ
#33|Atog|C|ATQ
#34|Ashnod's Battle Gear|U|ATQ
#35|Tawnos's Weaponry|U|ATQ
#36|Tawnos's Coffin|U|ATQ
#37|Wall of Spears|U|ATQ
#38|Titania's Song|U|ATQ
#39|Hurkyl's Recall|U|ATQ
#40|Ashnod's Transmogrant|U|ATQ
#41|Urza's Mine|C|ATQ
#42|Detonate|U|ATQ
#43|Argothian Treefolk|C|ATQ
#44|Urza's Tower|C|ATQ
#45|Jalum Tome|U|ATQ
#46|Tawnos's Wand|U|ATQ
#47|Obelisk of Undoing|U|ATQ
#48|Feldon's Cane|C|ATQ
#49|Argothian Pixies|C|ATQ
#50|Martyrs of Korlis|U|ATQ
#51|Xenic Poltergeist|U|ATQ
#52|Armageddon Clock|U|ATQ
#53|Bronze Tablet|U|ATQ
#54|Circle of Protection: Artifacts|U|ATQ
#55|Ashnod's Altar|U|ATQ
#56|Urza's Power Plant|C|ATQ
#57|Powerleech|U|ATQ
#58|Energy Flux|U|ATQ
#59|Battering Ram|C|ATQ
#60|Priest of Yawgmoth|C|ATQ
#61|Cursed Rack|C|ATQ
#62|Staff of Zegon|C|ATQ
#63|Urza's Miter|U|ATQ
#64|Argivian Archaeologist|U|ATQ
#65|Mishra's War Machine|U|ATQ
#66|Goblin Artisans|U|ATQ
#67|Dwarven Weaponsmith|U|ATQ
#68|Phyrexian Gremlins|C|ATQ
#69|Gate to Phyrexia|U|ATQ
#70|Amulet of Kroog|C|ATQ
#71|Urza's Chalice|C|ATQ
#72|Argivian Blacksmith|C|ATQ
#73|Artifact Blast|C|ATQ
#74|Orcish Mechanics|C|ATQ
#75|Damping Field|U|ATQ
#76|Tablet of Epityr|C|ATQ
#77|Sage of Lat-Nam|C|ATQ
#78|Crumble|C|ATQ
#79|Reconstruction|C|ATQ
#80|Artifact Possession|C|ATQ
#81|Artifact Ward|C|ATQ
#82|Haunting Wind|U|ATQ
#83|Rakalite|U|ATQ
#84|Drafna's Restoration|C|ATQ
#85|Reverse Polarity|C|ATQ