//Rank|Name|Rarity|Set
#1|Tamiyo, the Moon Sage|M|AVR
#2|Bonfire of the Damned|M|AVR
#3|Entreat the Angels|M|AVR
#4|Sigarda, Host of Herons|M|AVR
#5|Gisela, Blade of Goldnight|M|AVR
#6|Avacyn, Angel of Hope|M|AVR
#7|Bruna, Light of Alabaster|M|AVR
#8|Griselbrand|M|AVR
#9|Craterhoof Behemoth|M|AVR
#10|Temporal Mastery|M|AVR
#11|Tibalt, the Fiend-Blooded|M|AVR
#12|Misthollow Griffin|M|AVR
#13|Malignus|M|AVR
#14|Wolfir Silverheart|R|AVR
#15|Silverblade Paladin|R|AVR
#16|Restoration Angel|R|AVR
#17|Moonsilver Spear|R|AVR
#18|Zealous Conscripts|R|AVR
#19|Hound of Griselbrand|R|AVR
#20|Revenge of the Hunted|R|AVR
#21|Herald of War|R|AVR
#22|Champion of Lambholt|R|AVR
#23|Angel of Jubilation|R|AVR
#24|Terminus|R|AVR
#25|Harvester of Souls|R|AVR
#26|Soul of the Harvest|R|AVR
#27|Ulvenwald Tracker|R|AVR
#28|Divine Deflection|R|AVR
#29|Deadeye Navigator|R|AVR
#30|Riders of Gavony|R|AVR
#31|Dark Impostor|R|AVR
#32|Angel of Glory's Rise|R|AVR
#33|Cathars' Crusade|R|AVR
#34|Demonlord of Ashmouth|R|AVR
#35|Archwing Dragon|R|AVR
#36|Druid's Familiar|U|AVR
#37|Spirit Away|R|AVR
#38|Wolfir Avenger|U|AVR
#39|Lone Revenant|R|AVR
#40|Thunderous Wrath|U|AVR
#41|Captain of the Mists|R|AVR
#42|Blessings of Nature|U|AVR
#43|Burn at the Stake|R|AVR
#44|Somberwald Sage|R|AVR
#45|Vexing Devil|R|AVR
#46|Demonic Rising|R|AVR
#47|Tandem Lookout|U|AVR
#48|Emancipation Angel|U|AVR
#49|Dread Slaver|R|AVR
#50|Cavern of Souls|R|AVR
#51|Nearheath Pilgrim|U|AVR
#52|Latch Seeker|U|AVR
#53|Goldnight Commander|U|AVR
#54|Devastation Tide|R|AVR
#55|Killing Wave|R|AVR
#56|Fettergeist|U|AVR
#57|Into the Void|U|AVR
#58|Banishing Stroke|U|AVR
#59|Lightning Mauler|U|AVR
#60|Goldnight Redeemer|U|AVR
#61|Barter in Blood|U|AVR
#62|Howlgeist|U|AVR
#63|Falkenrath Exterminator|U|AVR
#64|Mist Raven|C|AVR
#65|Blood Artist|U|AVR
#66|Kessig Malcontents|U|AVR
#67|Havengul Vampire|U|AVR
#68|Vanishment|U|AVR
#69|Seraph of Dawn|C|AVR
#70|Infinite Reflection|R|AVR
#71|Stonewright|U|AVR
#72|Homicidal Seclusion|U|AVR
#73|Tyrant of Discord|R|AVR
#74|Demonic Taskmaster|U|AVR
#75|Gloomwidow|U|AVR
#76|Trusted Forcemage|C|AVR
#77|Slayers' Stronghold|R|AVR
#78|Nephalia Smuggler|U|AVR
#79|Archangel|U|AVR
#80|Pillar of Flame|C|AVR
#81|Death Wind|C|AVR
#82|Borderland Ranger|C|AVR
#83|Human Frailty|U|AVR
#84|Defy Death|U|AVR
#85|Gryff Vanguard|C|AVR
#86|Lightning Prowess|U|AVR
#87|Evernight Shade|U|AVR
#88|Hanweir Lancer|C|AVR
#89|Gloom Surgeon|R|AVR
#90|Angelic Armaments|U|AVR
#91|Wild Defiance|R|AVR
#92|Angel's Tomb|U|AVR
#93|Maalfeld Twins|U|AVR
#94|Stern Mentor|U|AVR
#95|Holy Justiciar|U|AVR
#96|Wandering Wolf|C|AVR
#97|Timberland Guide|C|AVR
#98|Vorstclaw|U|AVR
#99|Wingcrafter|C|AVR
#100|Kruin Striker|C|AVR
#101|Righteous Blow|C|AVR
#102|Nightshade Peddler|C|AVR
#103|Riot Ringleader|C|AVR
#104|Conjurer's Closet|R|AVR
#105|Yew Spirit|U|AVR
#106|Scrapskin Drake|C|AVR
#107|Marrow Bats|U|AVR
#108|Triumph of Ferocity|U|AVR
#109|Thunderbolt|C|AVR
#110|Fervent Cathar|C|AVR
#111|Vigilante Justice|U|AVR
#112|Thatcher Revolt|C|AVR
#113|Reforge the Soul|R|AVR
#114|Moorland Inquisitor|C|AVR
#115|Gallows at Willow Hill|R|AVR
#116|Desolate Lighthouse|R|AVR
#117|Bone Splinters|C|AVR
#118|Alchemist's Refuge|R|AVR
#119|Vessel of Endless Rest|U|AVR
#120|Gang of Devils|U|AVR
#121|Heirs of Stromkirk|C|AVR
#122|Elgaud Shieldmate|C|AVR
#123|Tormentor's Trident|U|AVR
#124|Peel from Reality|C|AVR
#125|Treacherous Pit-Dweller|R|AVR
#126|Butcher Ghoul|C|AVR
#127|Undead Executioner|C|AVR
#128|Nettle Swine|C|AVR
#129|Descendants' Path|R|AVR
#130|Moonlight Geist|C|AVR
#131|Joint Assault|C|AVR
#132|Amass the Components|C|AVR
#133|Mad Prophet|C|AVR
#134|Stolen Goods|R|AVR
#135|Thraben Valiant|C|AVR
#136|Abundant Growth|C|AVR
#137|Lunar Mystic|R|AVR
#138|Crippling Chill|C|AVR
#139|Druids' Repository|R|AVR
#140|Corpse Traders|U|AVR
#141|Primal Surge|M|AVR
#142|Pathbreaker Wurm|C|AVR
#143|Geist Trappers|C|AVR
#144|Defang|C|AVR
#145|Alchemist's Apprentice|C|AVR
#146|Devout Chaplain|U|AVR
#147|Searchlight Geist|C|AVR
#148|Farbog Explorer|C|AVR
#149|Voice of the Provinces|C|AVR
#150|Dual Casting|R|AVR
#151|Cloudshift|C|AVR
#152|Galvanic Alchemist|C|AVR
#153|Eaten by Spiders|U|AVR
#154|Soulcage Fiend|C|AVR
#155|Driver of the Dead|C|AVR
#156|Cathedral Sanctifier|C|AVR
#157|Exquisite Blood|R|AVR
#158|Angelic Wall|C|AVR
#159|Zealous Strike|C|AVR
#160|Spectral Prison|C|AVR
#161|Midvast Protector|C|AVR
#162|Bladed Bracers|C|AVR
#163|Bloodflow Connoisseur|C|AVR
#164|Somberwald Vigilante|C|AVR
#165|Flowering Lumberknot|C|AVR
#166|Ghostly Flicker|C|AVR
#167|Wildwood Geist|C|AVR
#168|Haunted Guardian|U|AVR
#169|Favorable Winds|U|AVR
#170|Spectral Gateguards|C|AVR
#171|Crypt Creeper|C|AVR
#172|Grave Exchange|C|AVR
#173|Ghoulflesh|C|AVR
#174|Scalding Devil|C|AVR
#175|Geist Snatch|C|AVR
#176|Guise of Fire|C|AVR
#177|Call to Serve|C|AVR
#178|Terrifying Presence|C|AVR
#179|Scroll of Avacyn|C|AVR
#180|Fleeting Distraction|C|AVR
#181|Diregraf Escort|C|AVR
#182|Renegade Demon|C|AVR
#183|Midnight Duelist|C|AVR
#184|Necrobite|C|AVR
#185|Sheltering Word|C|AVR
#186|Snare the Skies|C|AVR
#187|Mass Appeal|U|AVR
#188|Narstad Scrapper|C|AVR
#189|Natural End|C|AVR
#190|Essence Harvest|C|AVR
#191|Predator's Gambit|C|AVR
#192|Mental Agony|C|AVR
#193|Lair Delve|C|AVR
#194|Uncanny Speed|C|AVR
#195|Havengul Skaab|C|AVR
#196|Rotcrown Ghoul|C|AVR
#197|Ghostform|C|AVR
#198|Polluted Dead|C|AVR
#199|Aggravate|U|AVR
#200|Unhallowed Pact|C|AVR
#201|Dangerous Wager|C|AVR
#202|Cursebreak|C|AVR
#203|Leap of Faith|C|AVR
#204|Hunted Ghoul|C|AVR
#205|Commander's Authority|U|AVR
#206|Appetite for Brains|U|AVR
#207|Raging Poltergeist|C|AVR
#208|Dreadwaters|C|AVR
#209|Demolish|C|AVR
#210|Vanguard's Shield|C|AVR
#211|Banners Raised|C|AVR
#212|Descent into Madness|M|AVR
#213|Seraph Sanctuary|C|AVR
#214|Rush of Blood|U|AVR
#215|Scroll of Griselbrand|C|AVR
#216|Ghostly Touch|U|AVR
#217|Outwit|C|AVR
#218|Angel's Mercy|C|AVR
#219|Grounded|C|AVR
#220|Battle Hymn|C|AVR
#221|Malicious Intent|C|AVR
#222|Triumph of Cruelty|U|AVR
#223|Rain of Thorns|U|AVR
#224|Otherworld Atlas|R|AVR
#225|Builder's Blessing|U|AVR
#226|Bower Passage|U|AVR
#227|Rite of Ruin|R|AVR
#228|Second Guess|U|AVR
#229|Arcane Melee|R|AVR