//Rank|Name|Rarity|Set
#1|Maha, Its Feathers Night|M|BLB
#2|Fecund Greenshell|R|BLB
#3|Dragonhawk, Fate's Tempest|M|BLB
#4|Warren Warleader|M|BLB
#5|Beza, the Bounding Spring|M|BLB
#6|Mabel, Heir to Cragflame|R|BLB
#7|Season of Loss|M|BLB
#8|Ral, Crackling Wit|M|BLB
#9|Innkeeper's Talent|R|BLB
#10|Darkstar Augur|R|BLB
#11|Sword of Fire and Ice|M|BLB
#12|Valley Questcaller|R|BLB
#13|Manifold Mouse|R|BLB
#14|Dreamdew Entrancer|R|BLB
#15|Ygra, Eater of All|M|BLB
#16|Vren, the Relentless|R|BLB
#17|Gev, Scaled Scorch|R|BLB
#18|Salvation Swan|R|BLB
#19|Valley Rotcaller|R|BLB
#20|Hunter's Talent|U|BLB
#21|Tender Wildguide|R|BLB
#22|Kastral, the Windcrested|R|BLB
#23|Zoraline, Cosmos Caller|R|BLB
#24|Season of the Burrow|M|BLB
#25|Starfall Invocation|R|BLB
#26|The Infamous Cruelclaw|M|BLB
#27|Rottenmouth Viper|M|BLB
#28|Valley Mightcaller|R|BLB
#29|Ledger Shredder|M|BLB
#30|Toski, Bearer of Secrets|M|BLB
#31|Pawpatch Recruit|R|BLB
#32|Camellia, the Seedmiser|R|BLB
#33|Finneas, Ace Archer|R|BLB
#34|Hugs, Grisly Guardian|M|BLB
#35|Jackdaw Savior|R|BLB
#36|Kitsa, Otterball Elite|M|BLB
#37|Thought-Stalker Warlock|U|BLB
#38|Season of Gathering|M|BLB
#39|Swords to Plowshares|M|BLB
#40|Hop to It|U|BLB
#41|Season of Weaving|M|BLB
#42|Emberheart Challenger|R|BLB
#43|Burrowguard Mentor|U|BLB
#44|Bushy Bodyguard|U|BLB
#45|Rabid Gnaw|U|BLB
#46|Valley Flamecaller|R|BLB
#47|Muerra, Trash Tactician|R|BLB
#48|Byway Barterer|R|BLB
#49|Hired Claw|R|BLB
#50|Vinereap Mentor|U|BLB
#51|Eddymurk Crab|U|BLB
#52|Jolly Gerbils|U|BLB
#53|Brightblade Stoat|U|BLB
#54|Flowerfoot Swordmaster|U|BLB
#55|Iridescent Vinelasher|R|BLB
#56|Osteomancer Adept|R|BLB
#57|Lumra, Bellow of the Woods|M|BLB
#58|Thornvault Forager|R|BLB
#59|Clement, the Worrywort|R|BLB
#60|Glarb, Calamity's Augur|M|BLB
#61|Wandertale Mentor|U|BLB
#62|Star Charter|U|BLB
#63|Harvestrite Host|U|BLB
#64|Whiskervale Forerunner|R|BLB
#65|Plumecreed Escort|U|BLB
#66|Baylen, the Haymaker|R|BLB
#67|Lunar Convocation|R|BLB
#68|Essence Channeler|R|BLB
#69|Azure Beastbinder|R|BLB
#70|Stormchaser's Talent|R|BLB
#71|Keen-Eyed Curator|R|BLB
#72|Scrapshooter|R|BLB
#73|Shrike Force|U|BLB
#74|Kitnap|R|BLB
#75|Brazen Collector|U|BLB
#76|Seedglaive Mentor|U|BLB
#77|Driftgloom Coyote|U|BLB
#78|Splash Lasher|U|BLB
#79|Downwind Ambusher|U|BLB
#80|Seasoned Warrenguard|U|BLB
#81|Daring Waverider|U|BLB
#82|Persistent Marshstalker|U|BLB
#83|Wick, the Whorled Mind|R|BLB
#84|Wick's Patrol|U|BLB
#85|Hearthborn Battler|R|BLB
#86|Curious Forager|U|BLB
#87|Overprotect|U|BLB
#88|Dour Port-Mage|R|BLB
#89|Feed the Cycle|U|BLB
#90|Honored Dreyleader|U|BLB
#91|Intrepid Rabbit|C|BLB
#92|Thundertrap Trainer|R|BLB
#93|Fell|U|BLB
#94|Heartfire Hero|U|BLB
#95|Brambleguard Veteran|U|BLB
#96|Fireglass Mentor|U|BLB
#97|Pond Prophet|C|BLB
#98|Long River Lurker|U|BLB
#99|Coruscation Mage|U|BLB
#100|Bark-Knuckle Boxer|U|BLB
#101|Knightfisher|U|BLB
#102|Mockingbird|R|BLB
#103|Take Out the Trash|C|BLB
#104|Clifftop Lookout|U|BLB
#105|Hivespine Wolverine|U|BLB
#106|Polliwallop|C|BLB
#107|Banishing Light|C|BLB
#108|Starscape Cleric|U|BLB
#109|Flamecache Gecko|U|BLB
#110|Carrot Cake|C|BLB
#111|Mabel's Mettle|U|BLB
#112|Consumed by Greed|U|BLB
#113|Brambleguard Captain|U|BLB
#114|Quaketusk Boar|U|BLB
#115|Sunspine Lynx|R|BLB
#116|Head of the Homestead|C|BLB
#117|Lilysplash Mentor|U|BLB
#118|Plumecreed Mentor|U|BLB
#119|Starseer Mentor|U|BLB
#120|Warren Elder|C|BLB
#121|Patchwork Banner|U|BLB
#122|Caretaker's Talent|R|BLB
#123|Nocturnal Hunger|C|BLB
#124|Alania's Pathmaker|C|BLB
#125|Savor|C|BLB
#126|Shoreline Looter|U|BLB
#127|Valley Floodcaller|R|BLB
#128|Stormcatch Mentor|U|BLB
#129|Feather of Flight|U|BLB
#130|Huskburster Swarm|U|BLB
#131|Calamitous Tide|U|BLB
#132|Thornplate Intimidator|C|BLB
#133|Pawpatch Formation|U|BLB
#134|Three Tree Scribe|U|BLB
#135|Builder's Talent|U|BLB
#136|Blacksmith's Talent|U|BLB
#137|Playful Shove|U|BLB
#138|Bakersbane Duo|C|BLB
#139|Rat Colony|M|BLB
#140|Dire Downdraft|C|BLB
#141|Repel Calamity|U|BLB
#142|Might of the Meek|C|BLB
#143|Cache Grab|C|BLB
#144|Galewind Moose|U|BLB
#145|Tidecaller Mentor|U|BLB
#146|Lifecreed Duo|C|BLB
#147|Bonecache Overseer|U|BLB
#148|Moonstone Harbinger|U|BLB
#149|Scales of Shale|C|BLB
#150|Longstalk Brawl|C|BLB
#151|Treetop Sentries|C|BLB
#152|Mouse Trapper|U|BLB
#153|Mindwhisker|U|BLB
#154|Hazel's Nocturne|U|BLB
#155|Reptilian Recruiter|U|BLB
#156|For the Common Good|R|BLB
#157|Hazardroot Herbalist|U|BLB
#158|Fountainport Bell|C|BLB
#159|Fabled Passage|R|BLB
#160|Uncharted Haven|C|BLB
#161|Spellgyre|U|BLB
#162|Coiling Rebirth|R|BLB
#163|Agate Assault|C|BLB
#164|Blooming Blast|U|BLB
#165|Shore Up|C|BLB
#166|Tangle Tumbler|U|BLB
#167|Sugar Coat|U|BLB
#168|Season of the Bold|M|BLB
#169|Sunshower Druid|C|BLB
#170|Stargaze|U|BLB
#171|Splash Portal|U|BLB
#172|Glidedive Duo|C|BLB
#173|Helga, Skittish Seer|M|BLB
#174|Sonar Strike|C|BLB
#175|Cruelclaw's Heist|R|BLB
#176|Stickytongue Sentinel|C|BLB
#177|Dazzling Denial|C|BLB
#178|Ravine Raider|C|BLB
#179|Brave-Kin Duo|C|BLB
#180|Run Away Together|C|BLB
#181|Cindering Cutthroat|C|BLB
#182|Moonrise Cleric|C|BLB
#183|Tempest Angler|C|BLB
#184|Rockface Village|U|BLB
#185|Mistbreath Elder|R|BLB
#186|Nettle Guard|C|BLB
#187|Pileated Provisioner|C|BLB
#188|Lightshell Duo|C|BLB
#189|Mind Spiral|C|BLB
#190|Sinister Monolith|U|BLB
#191|Rabbit Response|C|BLB
#192|Bellowing Crier|C|BLB
#193|Teapot Slinger|U|BLB
#194|Druid of the Spade|C|BLB
#195|Treeguard Duo|C|BLB
#196|Crumb and Get It|C|BLB
#197|Daggerfang Duo|C|BLB
#198|Roughshod Duo|C|BLB
#199|Sazacap's Brew|C|BLB
#200|Heaped Harvest|C|BLB
#201|High Stride|C|BLB
#202|Three Tree Rootweaver|C|BLB
#203|Short Bow|U|BLB
#204|Parting Gust|U|BLB
#205|Valley Rally|U|BLB
#206|Alania, Divergent Storm|R|BLB
#207|Seedpod Squire|C|BLB
#208|Oakhollow Village|U|BLB
#209|Dawn's Truce|R|BLB
#210|Wax-Wane Witness|C|BLB
#211|Into the Flood Maw|U|BLB
#212|Otterball Antics|U|BLB
#213|Rust-Shield Rampager|C|BLB
#214|Agate-Blade Assassin|C|BLB
#215|Raccoon Rallier|C|BLB
#216|Whiskerquill Scribe|C|BLB
#217|Skyskipper Duo|C|BLB
#218|Corpseberry Cultivator|C|BLB
#219|Junkblade Bruiser|C|BLB
#220|Veteran Guardmouse|C|BLB
#221|Lilypad Village|U|BLB
#222|Mudflat Village|U|BLB
#223|Dewdrop Cure|U|BLB
#224|Thistledown Players|C|BLB
#225|Finch Formation|C|BLB
#226|Harnesser of Storms|U|BLB
#227|Steampath Charger|C|BLB
#228|Long River's Pull|U|BLB
#229|Waterspout Warden|C|BLB
#230|Frilled Sparkshooter|C|BLB
#231|Peerless Recycling|U|BLB
#232|Hidden Grotto|C|BLB
#233|Scavenger's Talent|R|BLB
#234|Stormsplitter|M|BLB
#235|Wildfire Howl|U|BLB
#236|Secluded Courtyard|M|BLB
#237|Bonebind Orator|C|BLB
#238|Three Tree Mascot|C|BLB
#239|Fountainport|R|BLB
#240|Pearl of Wisdom|C|BLB
#241|Early Winter|C|BLB
#242|Ruthless Negotiation|U|BLB
#243|Mind Drill Assailant|C|BLB
#244|Lupinflower Village|U|BLB
#245|Thought Shucker|C|BLB
#246|Diresight|C|BLB
#247|Conduct Electricity|C|BLB
#248|Barkform Harvester|C|BLB
#249|Starlit Soothsayer|C|BLB
#250|Kindlespark Duo|C|BLB
#251|War Squeak|C|BLB
#252|Bumbleflower's Sharepot|C|BLB
#253|Eluge, the Shoreless Sea|M|BLB
#254|Psychic Whorl|C|BLB
#255|Hoarder's Overflow|U|BLB
#256|Bandit's Talent|U|BLB
#257|Nightwhorl Hermit|C|BLB
#258|Stocking the Pantry|U|BLB
#259|Starforged Sword|U|BLB
#260|Gossip's Talent|U|BLB
#261|Kindred Charge|M|BLB
#262|Wishing Well|R|BLB
#263|Heirloom Epic|U|BLB
#264|Portent of Calamity|R|BLB
#265|Festival of Embers|R|BLB
#266|Relentless Rats|M|BLB
#267|Artist's Talent|R|BLB
#268|Three Tree City|R|BLB
#269|Sylvan Tutor|M|BLB
#270|Frogmite|M|BLB
#271|Wear Down|U|BLB
