//Rank|Name|Rarity|Set
#1|Umezawa's Jitte|R|BOK
#2|Ink-Eyes, Servant of Oni|R|BOK
#3|Final Judgment|R|BOK
#4|Patron of the Kitsune|R|BOK
#5|Iwamori of the Open Fist|R|BOK
#6|Oyobi, Who Split the Heavens|R|BOK
#7|Yukora, the Prisoner|R|BOK
#8|Shining Shoal|R|BOK
#9|Fumiko the Lowblood|R|BOK
#10|Throat Slitter|U|BOK
#11|Horobi's Whisper|C|BOK
#12|Higure, the Still Wind|R|BOK
#13|Sickening Shoal|R|BOK
#14|Jetting Glasskite|U|BOK
#15|Kira, Great Glass-Spinner|R|BOK
#16|Torrent of Stone|C|BOK
#17|Eradicate|U|BOK
#18|Isao, Enlightened Bushi|R|BOK
#19|Patron of the Nezumi|R|BOK
#20|Patron of the Akki|R|BOK
#21|Shuriken|U|BOK
#22|Patron of the Moon|R|BOK
#23|Kyoki, Sanity's Eclipse|R|BOK
#24|Cunning Bandit|U|BOK
#25|Waxmane Baku|C|BOK
#26|Heartless Hidetsugu|R|BOK
#27|Hired Muscle|U|BOK
#28|Ogre Marauder|U|BOK
#29|Toshiro Umezawa|R|BOK
#30|Opal-Eye, Konda's Yojimbo|R|BOK
#31|Genju of the Fields|U|BOK
#32|Genju of the Cedars|U|BOK
#33|Budoka Pupil|U|BOK
#34|Forked-Branch Garami|U|BOK
#35|Unchecked Growth|U|BOK
#36|Okiba-Gang Shinobi|C|BOK
#37|Faithful Squire|U|BOK
#38|Ronin Warclub|U|BOK
#39|Genju of the Falls|U|BOK
#40|Ninja of the Deep Hours|C|BOK
#41|Genju of the Spires|U|BOK
#42|Shimmering Glasskite|C|BOK
#43|Patron of the Orochi|R|BOK
#44|Scourge of Numai|U|BOK
#45|Neko-Te|R|BOK
#46|Takenuma Bleeder|C|BOK
#47|Gnarled Mass|C|BOK
#48|Terashi's Verdict|U|BOK
#49|Ishi-Ishi, Akki Crackshot|R|BOK
#50|Callow Jushi|U|BOK
#51|Hokori, Dust Drinker|R|BOK
#52|Ogre Recluse|U|BOK
#53|Sosuke's Summons|U|BOK
#54|Tomorrow, Azami's Familiar|R|BOK
#55|Loam Dweller|U|BOK
#56|Kentaro, the Smiling Cat|R|BOK
#57|Indebted Samurai|U|BOK
#58|Tallowisp|U|BOK
#59|Split-Tail Miko|C|BOK
#60|Shirei, Shizo's Caretaker|R|BOK
#61|Ronin Cliffrider|U|BOK
#62|Moonlit Strider|C|BOK
#63|Frostling|C|BOK
#64|Lifespinner|U|BOK
#65|Soratami Mindsweeper|U|BOK
#66|Threads of Disloyalty|R|BOK
#67|Genju of the Fens|U|BOK
#68|Matsu-Tribe Sniper|C|BOK
#69|Mistblade Shinobi|C|BOK
#70|Minamo Sightbender|U|BOK
#71|Skullsnatcher|C|BOK
#72|First Volley|C|BOK
#73|Blademane Baku|C|BOK
#74|Sakura-Tribe Springcaller|C|BOK
#75|Frost Ogre|C|BOK
#76|Hero's Demise|R|BOK
#77|Child of Thorns|C|BOK
#78|Hundred-Talon Strike|C|BOK
#79|Scaled Hulk|C|BOK
#80|Blinding Powder|U|BOK
#81|Baku Altar|R|BOK
#82|Akki Raider|U|BOK
#83|Floodbringer|C|BOK
#84|Petalmane Baku|C|BOK
#85|Kaijin of the Vanishing Touch|U|BOK
#86|Goblin Cohort|C|BOK
#87|Kami of the Honored Dead|U|BOK
#88|Enshrined Memories|R|BOK
#89|Tendo Ice Bridge|R|BOK
#90|Shuko|U|BOK
#91|Pus Kami|U|BOK
#92|Phantom Wings|C|BOK
#93|Kami of False Hope|C|BOK
#94|Three Tragedies|U|BOK
#95|Blazing Shoal|R|BOK
#96|Kami of Tattered Shoji|C|BOK
#97|Bile Urchin|C|BOK
#98|Traproot Kami|C|BOK
#99|In the Web of War|R|BOK
#100|Flames of the Blood Hand|U|BOK
#101|Skullmane Baku|C|BOK
#102|Teardrop Kami|C|BOK
#103|Nezumi Shadow-Watcher|U|BOK
#104|Kodama of the Center Tree|R|BOK
#105|Stir the Grave|C|BOK
#106|Empty-Shrine Kannushi|U|BOK
#107|Shinka Gatekeeper|C|BOK
#108|Roar of Jukai|C|BOK
#109|Veil of Secrecy|C|BOK
#110|Ashen Monstrosity|U|BOK
#111|Psychic Spear|C|BOK
#112|That Which Was Taken|R|BOK
#113|Walker of Secret Ways|U|BOK
#114|Mannichi, the Fevered Dream|R|BOK
#115|Yomiji, Who Bars the Way|R|BOK
#116|Disrupting Shoal|R|BOK
#117|Quillmane Baku|C|BOK
#118|Shizuko, Caller of Autumn|R|BOK
#119|Terashi's Grasp|C|BOK
#120|Toils of Night and Day|C|BOK
#121|Silverstorm Samurai|C|BOK
#122|Mark of the Oni|U|BOK
#123|Ornate Kanzashi|R|BOK
#124|Sakiko, Mother of Summer|R|BOK
#125|Body of Jukai|U|BOK
#126|Mending Hands|C|BOK
#127|Goryo's Vengeance|R|BOK
#128|Heart of Light|C|BOK
#129|Chisei, Heart of Oceans|R|BOK
#130|Ward of Piety|U|BOK
#131|Ire of Kaminari|C|BOK
#132|Call for Blood|C|BOK
#133|Harbinger of Spring|C|BOK
#134|Day of Destiny|R|BOK
#135|Minamo's Meddling|C|BOK
#136|Genju of the Realm|R|BOK
#137|Blessing of Leeches|C|BOK
#138|Slumbering Tora|R|BOK
#139|Overblaze|U|BOK
#140|Kitsune Palliator|U|BOK
#141|Crawling Filth|C|BOK
#142|Vital Surge|C|BOK
#143|Nourishing Shoal|R|BOK
#144|Ribbons of the Reikai|C|BOK
#145|Splinter|U|BOK
#146|Uproot|C|BOK
#147|Quash|U|BOK
#148|Takeno's Cavalry|C|BOK
#149|Akki Blizzard-Herder|C|BOK
#150|Clash of Realities|R|BOK
#151|Sway of the Stars|R|BOK
#152|Crack the Earth|C|BOK
#153|Scour|U|BOK
#154|Gods' Eye, Gate to the Reikai|U|BOK
#155|Lifegift|R|BOK
#156|Sowing Salt|U|BOK
#157|Aura Barbs|U|BOK
#158|Heed the Mists|U|BOK
#159|Kumano's Blessing|C|BOK
#160|Stream of Consciousness|U|BOK
#161|Twist Allegiance|R|BOK
#162|Reduce to Dreams|R|BOK
#163|Mirror Gallery|R|BOK
#164|Mark of Sakiko|U|BOK
#165|Orb of Dreams|R|BOK