//Rank|Name|Rarity|Set
#1|Dakkon Blackblade|U|CHR
#2|Azure Drake|U|CHR
#3|Witch Hunter|U|CHR
#4|Gabriel Angelfire|U|CHR
#5|Johan|U|CHR
#6|The Wretched|U|CHR
#7|Sol'kanar the Swamp King|U|CHR
#8|Rubinia Soulsinger|U|CHR
#9|Palladia-Mors|U|CHR
#10|Bronze Horse|U|CHR
#11|Gauntlets of Chaos|U|CHR
#12|Nicol Bolas|U|CHR
#13|Hell's Caretaker|U|CHR
#14|Erhnam Djinn|U|CHR
#15|City of Brass|U|CHR
#16|Fallen Angel|U|CHR
#17|Arcades Sabboth|U|CHR
#18|Vaevictis Asmadi|U|CHR
#19|Tor Wauki|C|CHR
#20|Serpent Generator|U|CHR
#21|Land's Edge|U|CHR
#22|Nebuchadnezzar|U|CHR
#23|Wall of Wonder|U|CHR
#24|Horn of Deafening|U|CHR
#25|Stangg|U|CHR
#26|Safe Haven|U|CHR
#27|Xira Arien|U|CHR
#28|Remove Soul|C|CHR
#29|Aladdin|U|CHR
#30|Fire Drake|U|CHR
#31|Kei Takahashi|C|CHR
#32|Banshee|U|CHR
#33|Chromium|U|CHR
#34|Puppet Master|U|CHR
#35|Cat Warriors|C|CHR
#36|Recall|U|CHR
#37|Triassic Egg|U|CHR
#38|Dance of Many|U|CHR
#39|Tobias Andrion|C|CHR
#40|Sentinel|U|CHR
#41|Akron Legionnaire|U|CHR
#42|Beasts of Bogardan|U|CHR
#43|Mountain Yeti|C|CHR
#44|Craw Giant|U|CHR
#45|Axelrod Gunnarson|U|CHR
#46|War Elephant|C|CHR
#47|Shimian Night Stalker|U|CHR
#48|Ghazbán Ogre|C|CHR
#49|The Fallen|U|CHR
#50|Marhault Elsdragon|C|CHR
#51|Abu Ja'far|U|CHR
#52|Voodoo Doll|U|CHR
#53|Repentant Blacksmith|C|CHR
#54|Rakalite|U|CHR
#55|D'Avenant Archer|C|CHR
#56|Hasran Ogress|C|CHR
#57|Sivitri Scarzam|C|CHR
#58|Cocoon|U|CHR
#59|Cuombajj Witches|C|CHR
#60|Wall of Vapor|C|CHR
#61|Barl's Cage|U|CHR
#62|Storm Seeker|U|CHR
#63|Ivory Guardians|U|CHR
#64|Runesword|C|CHR
#65|Argothian Pixies|C|CHR
#66|Living Armor|C|CHR
#67|Juxtapose|U|CHR
#68|Boomerang|C|CHR
#69|Jalum Tome|U|CHR
#70|Ashnod's Transmogrant|C|CHR
#71|Wall of Heat|C|CHR
#72|Arena of the Ancients|U|CHR
#73|Obelisk of Undoing|U|CHR
#74|Jeweled Bird|U|CHR
#75|Urza's Tower|C|CHR
#76|Yawgmoth Demon|U|CHR
#77|Petra Sphinx|U|CHR
#78|Scavenger Folk|C|CHR
#79|Wall of Shadows|C|CHR
#80|Emerald Dragonfly|C|CHR
#81|Bog Rats|C|CHR
#82|Ayesha Tanaka|U|CHR
#83|Cyclone|U|CHR
#84|Ashnod's Altar|C|CHR
#85|Book of Rass|U|CHR
#86|Fountain of Youth|C|CHR
#87|Keepers of the Faith|C|CHR
#88|Concordant Crossroads|U|CHR
#89|Dandân|C|CHR
#90|Divine Offering|C|CHR
#91|Shield Wall|U|CHR
#92|Tormod's Crypt|C|CHR
#93|Active Volcano|C|CHR
#94|Blood Moon|U|CHR
#95|Flash Flood|C|CHR
#96|Wall of Opposition|U|CHR
#97|Takklemaggot|U|CHR
#98|Rabid Wombat|U|CHR
#99|Goblin Digging Team|C|CHR
#100|Indestructible Aura|C|CHR
#101|Urza's Mine|C|CHR
#102|Goblin Artisans|U|CHR
#103|Transmutation|C|CHR
#104|Goblins of the Flarg|C|CHR
#105|Metamorphosis|C|CHR
#106|Urza's Power Plant|C|CHR
#107|Giant Slug|C|CHR
#108|Feldon's Cane|C|CHR
#109|Enchantment Alteration|U|CHR
#110|Teleport|U|CHR
#111|Goblin Shrine|C|CHR
#112|Fishliver Oil|C|CHR
#113|Primordial Ooze|U|CHR
#114|Blood of the Martyr|U|CHR
#115|Revelation|U|CHR
#116|Angelic Voices|U|CHR