//Rank|Name|Rarity|Set
#1|Exsanguinate|U|CMM
#2|Capture of Jingzhou|M|CMM
#3|Toxic Deluge|R|CMM
#4|Cyclonic Rift|R|CMM
#5|Bribery|M|CMM
#6|Craterhoof Behemoth|M|CMM
#7|Sun Quan, Lord of Wu|M|CMM
#8|The Scarab God|M|CMM
#9|Kirtar's Wrath|U|CMM
#10|Hellkite Charger|R|CMM
#11|Mystic Confluence|R|CMM
#12|Scourge of the Throne|R|CMM
#13|Tooth and Nail|R|CMM
#14|Decree of Pain|R|CMM
#15|Rune-Scarred Demon|R|CMM
#16|Commandeer|R|CMM
#17|Demonic Tutor|M|CMM
#18|Wrath of God|R|CMM
#19|Kindred Dominance|R|CMM
#20|Jeweled Lotus|M|CMM
#21|The Great Henge|M|CMM
#22|Twilight Prophet|M|CMM
#23|Balefire Dragon|M|CMM
#24|Maelstrom Wanderer|R|CMM
#25|Jazal Goldmane|R|CMM
#26|Talrand, Sky Summoner|R|CMM
#27|Yuriko, the Tiger's Shadow|R|CMM
#28|Gisela, Blade of Goldnight|R|CMM
#29|Purphoros, God of the Forge|M|CMM
#30|Avacyn, Angel of Hope|M|CMM
#31|Mikaeus, the Unhallowed|M|CMM
#32|Deflecting Swat|R|CMM
#33|Rafiq of the Many|R|CMM
#34|Yennett, Cryptic Sovereign|R|CMM
#35|Extinguish All Hope|U|CMM
#36|Skyline Despot|U|CMM
#37|Tempt with Vengeance|R|CMM
#38|Arachnogenesis|R|CMM
#39|Star of Extinction|R|CMM
#40|Grave Pact|M|CMM
#41|Doubling Season|M|CMM
#42|Ulamog, the Ceaseless Hunger|M|CMM
#43|Sol Ring|U|CMM
#44|Palace Jailer|U|CMM
#45|Path to Exile|U|CMM
#46|Champion's Helm|R|CMM
#47|Stormsurge Kraken|R|CMM
#48|Ogre Slumlord|R|CMM
#49|Song of the Dryads|R|CMM
#50|Freyalise, Llanowar's Fury|R|CMM
#51|Deadly Rollick|R|CMM
#52|Evacuation|R|CMM
#53|Loyal Retainers|M|CMM
#54|Ghalta, Primal Hunger|R|CMM
#55|Godo, Bandit Warlord|R|CMM
#56|Demonlord Belzenlok|R|CMM
#57|Razaketh, the Foulblooded|M|CMM
#58|Lightning Greaves|U|CMM
#59|Angelic Field Marshal|R|CMM
#60|Inferno Titan|R|CMM
#61|Righteous Confluence|R|CMM
#62|Nahiri, the Lithomancer|R|CMM
#63|Darksteel Mutation|U|CMM
#64|Reality Shift|U|CMM
#65|Body Double|U|CMM
#66|Meteor Golem|U|CMM
#67|Wretched Confluence|R|CMM
#68|Savage Beating|M|CMM
#69|Sower of Discord|R|CMM
#70|Gilded Lotus|R|CMM
#71|Bloodspore Thrinax|R|CMM
#72|Sword of the Animist|R|CMM
#73|Ezuri's Predation|R|CMM
#74|Sevinne's Reclamation|R|CMM
#75|Nesting Dragon|R|CMM
#76|Ohran Frostfang|R|CMM
#77|Smothering Tithe|M|CMM
#78|Finale of Devastation|M|CMM
#79|Hamza, Guardian of Arashin|U|CMM
#80|Aryel, Knight of Windgrace|U|CMM
#81|Rishkar, Peema Renegade|U|CMM
#82|Kykar, Wind's Fury|R|CMM
#83|Ashling the Pilgrim|R|CMM
#84|Meren of Clan Nel Toth|R|CMM
#85|Odric, Master Tactician|R|CMM
#86|Sek'Kuar, Deathkeeper|R|CMM
#87|Endrek Sahr, Master Breeder|R|CMM
#88|Zacama, Primal Calamity|R|CMM
#89|Rankle, Master of Pranks|R|CMM
#90|Sephara, Sky's Blade|R|CMM
#91|Mirri, Weatherlight Duelist|R|CMM
#92|Zilortha, Strength Incarnate|R|CMM
#93|Grenzo, Havoc Raiser|R|CMM
#94|Mangara, the Diplomat|R|CMM
#95|Stitcher Geralf|R|CMM
#96|Hanna, Ship's Navigator|R|CMM
#97|Heliod, Sun-Crowned|M|CMM
#98|Ghoulcaller Gisa|R|CMM
#99|Selvala, Heart of the Wilds|M|CMM
#100|Feast of Succession|U|CMM
#101|Magus of the Wheel|R|CMM
#102|Heavenly Blademaster|R|CMM
#103|Fiery Confluence|R|CMM
#104|Azami, Lady of Scrolls|R|CMM
#105|Teysa Karlov|R|CMM
#106|Burnished Hart|U|CMM
#107|Teferi, Temporal Archmage|R|CMM
#108|Wakening Sun's Avatar|R|CMM
#109|Vindictive Lich|R|CMM
#110|Stonehoof Chieftain|R|CMM
#111|Day's Undoing|R|CMM
#112|Spellseeker|M|CMM
#113|The Immortal Sun|M|CMM
#114|Torrential Gearhulk|R|CMM
#115|Archfiend of Despair|M|CMM
#116|Ob Nixilis of the Black Oath|R|CMM
#117|Anafenza, Kin-Tree Spirit|U|CMM
#118|Karador, Ghost Chieftain|R|CMM
#119|Queen Marchesa|R|CMM
#120|Balan, Wandering Knight|R|CMM
#121|Sidisi, Brood Tyrant|R|CMM
#122|Nekusar, the Mindrazer|R|CMM
#123|The Ur-Dragon|M|CMM
#124|Urza, Lord High Artificer|M|CMM
#125|Eternal Witness|U|CMM
#126|Curtains' Call|R|CMM
#127|Faerie Artisans|R|CMM
#128|Flawless Maneuver|R|CMM
#129|Regal Behemoth|R|CMM
#130|Kemba, Kha Regent|U|CMM
#131|Pianna, Nomad Captain|U|CMM
#132|Isareth the Awakener|U|CMM
#133|Oviya Pashiri, Sage Lifecrafter|U|CMM
#134|Heartless Hidetsugu|R|CMM
#135|Jolrael, Mwonvuli Recluse|R|CMM
#136|Unstable Obelisk|C|CMM
#137|Thran Dynamo|U|CMM
#138|Arcane Signet|U|CMM
#139|Cartographer's Hawk|U|CMM
#140|Ashnod's Altar|U|CMM
#141|Fact or Fiction|U|CMM
#142|Aether Gale|U|CMM
#143|Corpse Augur|U|CMM
#144|Goremand|U|CMM
#145|Acidic Slime|U|CMM
#146|Disrupt Decorum|R|CMM
#147|Hammer of Nazahn|R|CMM
#148|Treasure Nabber|R|CMM
#149|Daretti, Scrap Savant|R|CMM
#150|Alms Collector|R|CMM
#151|Verdant Confluence|R|CMM
#152|Fierce Guardianship|R|CMM
#153|Chromatic Lantern|R|CMM
#154|Insurrection|M|CMM
#155|Rakka Mar|U|CMM
#156|Danitha Capashen, Paragon|U|CMM
#157|Anax, Hardened in the Forge|U|CMM
#158|Verdeloth the Ancient|U|CMM
#159|Judith, the Scourge Diva|U|CMM
#160|Tatyova, Benthic Druid|U|CMM
#161|Experiment Kraj|R|CMM
#162|Azusa, Lost but Seeking|R|CMM
#163|Zetalpa, Primal Dawn|R|CMM
#164|Kozilek, the Great Distortion|M|CMM
#165|Neheb, the Eternal|M|CMM
#166|Skyshroud Claim|C|CMM
#167|Ash Barrens|C|CMM
#168|Abrade|C|CMM
#169|Elvish Mystic|C|CMM
#170|Storm-Kiln Artist|U|CMM
#171|Scytheclaw|R|CMM
#172|Training Center|R|CMM
#173|Rejuvenating Springs|R|CMM
#174|Spectator Seating|R|CMM
#175|Undergrowth Stadium|R|CMM
#176|Vault of Champions|R|CMM
#177|Baird, Steward of Argive|U|CMM
#178|Rorix Bladewing|U|CMM
#179|Akiri, Fearless Voyager|U|CMM
#180|Command Tower|C|CMM
#181|Path of Ancestry|C|CMM
#182|Kodama's Reach|C|CMM
#183|Entourage of Trest|C|CMM
#184|Battle Screech|C|CMM
#185|Fellwar Stone|U|CMM
#186|Rogue's Passage|U|CMM
#187|Geode Golem|U|CMM
#188|Thought Vessel|U|CMM
#189|Rise from the Tides|U|CMM
#190|Bastion of Remembrance|U|CMM
#191|Heartless Act|U|CMM
#192|Loyal Subordinate|U|CMM
#193|Loyal Apprentice|U|CMM
#194|Beanstalk Giant|U|CMM
#195|Personal Tutor|R|CMM
#196|Sublime Exhalation|R|CMM
#197|Heroic Intervention|R|CMM
#198|Thryx, the Sudden Storm|U|CMM
#199|Nemata, Grove Guardian|U|CMM
#200|Yedora, Grave Gardener|U|CMM
#201|Melek, Izzet Paragon|U|CMM
#202|Slimefoot, the Stowaway|U|CMM
#203|Taigam, Sidisi's Hand|U|CMM
#204|Sakiko, Mother of Summer|R|CMM
#205|Omnath, Locus of Mana|M|CMM
#206|Ilysian Caryatid|C|CMM
#207|Thraben Inspector|C|CMM
#208|Exclude|C|CMM
#209|Fall from Favor|C|CMM
#210|Mire Triton|C|CMM
#211|Phyrexian Gargantua|C|CMM
#212|Thorn of the Black Rose|C|CMM
#213|Whirler Rogue|U|CMM
#214|Priest of the Blood Rite|U|CMM
#215|Havoc Jester|U|CMM
#216|Hoarding Dragon|U|CMM
#217|Meteoric Mace|U|CMM
#218|Slice and Dice|U|CMM
#219|Jade Mage|U|CMM
#220|Rampaging Brontodon|U|CMM
#221|Forebear's Blade|U|CMM
#222|Alharu, Solemn Ritualist|U|CMM
#223|Tetsuko Umezawa, Fugitive|U|CMM
#224|Taborax, Hope's Demise|U|CMM
#225|Kazuul, Tyrant of the Cliffs|U|CMM
#226|Subira, Tulzidi Caravanner|U|CMM
#227|Goreclaw, Terror of Qal Sisma|U|CMM
#228|Raff Capashen, Ship's Mage|U|CMM
#229|Blood Aspirant|C|CMM
#230|Ulamog's Crusher|C|CMM
#231|Thriving Grove|C|CMM
#232|Thriving Isle|C|CMM
#233|Thriving Heath|C|CMM
#234|Thriving Bluff|C|CMM
#235|Thriving Moor|C|CMM
#236|Palace Sentinels|C|CMM
#237|Spectral Grasp|C|CMM
#238|Counterspell|C|CMM
#239|Deep Analysis|C|CMM
#240|Murmuring Mystic|C|CMM
#241|Dread Return|C|CMM
#242|Crimson Fleet Commodore|C|CMM
#243|Spitebellows|C|CMM
#244|Sulfurous Blast|C|CMM
#245|Kozilek's Predator|C|CMM
#246|Krosan Tusker|C|CMM
#247|Ram Through|C|CMM
#248|Commander's Sphere|C|CMM
#249|Firemind Vessel|C|CMM
#250|Foundry Inspector|C|CMM
#251|Pilgrim's Eye|C|CMM
#252|Prismatic Lens|C|CMM
#253|Elite Scaleguard|U|CMM
#254|Herald of the Host|U|CMM
#255|Loyal Unicorn|U|CMM
#256|Victimize|U|CMM
#257|Frontier Warmonger|U|CMM
#258|Ravaging Blaze|U|CMM
#259|Loyal Guardian|U|CMM
#260|Predatory Rampage|U|CMM
#261|Minds Aglow|R|CMM
#262|Avatar of Slaughter|R|CMM
#263|Obscuring Haze|R|CMM
#264|Keleth, Sunmane Familiar|U|CMM
#265|Losheel, Clockwork Scholar|U|CMM
#266|Teshar, Ancestor's Apostle|U|CMM
#267|Kaho, Minamo Historian|U|CMM
#268|Tromokratis|U|CMM
#269|Zahid, Djinn of the Lamp|U|CMM
#270|Cabal Patriarch|U|CMM
#271|Gonti, Lord of Luxury|U|CMM
#272|Gorex, the Tombshell|U|CMM
#273|Yahenni, Undying Partisan|U|CMM
#274|Squee, Goblin Nabob|U|CMM
#275|Valduk, Keeper of the Flame|U|CMM
#276|Zada, Hedron Grinder|U|CMM
#277|Sai, Master Thopterist|R|CMM
#278|Chainer, Dementia Master|R|CMM
#279|Krenko, Mob Boss|R|CMM
#280|Drakuseth, Maw of Flames|R|CMM
#281|Xantcha, Sleeper Agent|R|CMM
#282|Mizzix of the Izmagnus|R|CMM
#283|Brass Knuckles|C|CMM
#284|Ainok Bond-Kin|C|CMM
#285|Ministrant of Obligation|C|CMM
#286|Swift Response|C|CMM
#287|Wanderer's Strike|C|CMM
#288|Looter il-Kor|C|CMM
#289|Shipwreck Dowser|C|CMM
#290|Windcaller Aven|C|CMM
#291|Cadaver Imp|C|CMM
#292|Carrier Thrall|C|CMM
#293|Dread Drone|C|CMM
#294|Drown in Sorrow|C|CMM
#295|Feed the Swarm|C|CMM
#296|Tragic Slip|C|CMM
#297|Twisted Abomination|C|CMM
#298|Cyclops Electromancer|C|CMM
#299|Dwarven Hammer|C|CMM
#300|Guttersnipe|C|CMM
#301|Living Lightning|C|CMM
#302|Rapacious Dragon|C|CMM
#303|Fierce Empath|C|CMM
#304|Tuskguard Captain|C|CMM
#305|Prophetic Prism|C|CMM
#306|Loyal Drake|U|CMM
#307|Phyrexian Ingester|U|CMM
#308|Reassembling Skeleton|U|CMM
#309|Wildwood Scourge|U|CMM
#310|Lifeblood Hydra|R|CMM
#311|Ghost of Ramirez DePietro|U|CMM
#312|Inga Rune-Eyes|U|CMM
#313|Padeem, Consul of Innovation|U|CMM
#314|Shirei, Shizo's Caretaker|U|CMM
#315|Captain Ripley Vance|U|CMM
#316|Whisper, Blood Liturgist|U|CMM
#317|Molimo, Maro-Sorcerer|U|CMM
#318|Mowu, Loyal Companion|U|CMM
#319|Surrak, the Hunt Caller|U|CMM
#320|Tuya Bearclaw|U|CMM
#321|Windrider Wizard|C|CMM
#322|Shelter|C|CMM
#323|Ancestral Blade|C|CMM
#324|Myrsmith|C|CMM
#325|Supply Runners|C|CMM
#326|Deranged Assistant|C|CMM
#327|Filigree Attendant|C|CMM
#328|Reverse Engineer|C|CMM
#329|Vizier of Tumbling Sands|C|CMM
#330|Witching Well|C|CMM
#331|Carrion Grub|C|CMM
#332|Demon's Disciple|C|CMM
#333|Legion Vanguard|C|CMM
#334|Nadier's Nightblade|C|CMM
#335|Read the Bones|C|CMM
#336|Witch's Cauldron|C|CMM
#337|Dragon Fodder|C|CMM
#338|Gargadon|C|CMM
#339|Rapacious One|C|CMM
#340|Crash of Rhino Beetles|C|CMM
#341|Deadly Recluse|C|CMM
#342|Pollenbright Druid|C|CMM
#343|Skysnare Spider|C|CMM
#344|Snakeskin Veil|C|CMM
#345|Bonder's Ornament|C|CMM
#346|Letter of Acceptance|C|CMM
#347|Myr Sire|C|CMM
#348|Staunch Throneguard|C|CMM
#349|Terramorphic Expanse|C|CMM
#350|Reliquary Tower|U|CMM
#351|Fencing Ace|U|CMM
#352|Intangible Virtue|U|CMM
#353|Mace of the Valiant|U|CMM
#354|Coveted Peacock|U|CMM
#355|Efficient Construction|U|CMM
#356|Murder of Crows|U|CMM
#357|Portal Mage|U|CMM
#358|Armorcraft Judge|U|CMM
#359|Fungal Plots|U|CMM
#360|Hero's Blade|U|CMM
#361|Sandstone Oracle|U|CMM
#362|Pathrazer of Ulamog|U|CMM
#363|Steelshaper's Gift|R|CMM
#364|Extraplanar Lens|M|CMM
#365|Grand Abolisher|R|CMM
#366|Aminatou's Augury|R|CMM
#367|Idol of Oblivion|R|CMM
#368|Divergent Transformations|R|CMM
#369|Inspiring Statuary|R|CMM
#370|Wayward Swordtooth|R|CMM
#371|Jet Medallion|R|CMM
#372|Emerald Medallion|R|CMM
#373|Pearl Medallion|R|CMM
#374|Ruby Medallion|R|CMM
#375|Sapphire Medallion|R|CMM
#376|Land Tax|M|CMM
#377|Brinelin, the Moon Kraken|U|CMM
#378|Yisan, the Wanderer Bard|R|CMM
#379|Morophon, the Boundless|M|CMM
#380|Gavony Silversmith|C|CMM
#381|Generous Gift|C|CMM
#382|Knighted Myr|C|CMM
#383|Sunblade Angel|C|CMM
#384|Sunspear Shikari|C|CMM
#385|Cryptic Serpent|C|CMM
#386|Frantic Search|C|CMM
#387|Ghostly Flicker|C|CMM
#388|Renowned Weaponsmith|C|CMM
#389|Faithless Looting|C|CMM
#390|Fists of Flame|C|CMM
#391|Makeshift Munitions|C|CMM
#392|Spikeshot Goblin|C|CMM
#393|Temur Battle Rage|C|CMM
#394|Abundant Harvest|C|CMM
#395|Crawling Infestation|C|CMM
#396|Rot Shambler|C|CMM
#397|Darksteel Ingot|C|CMM
#398|Haunted Cloak|C|CMM
#399|Opal Palace|C|CMM
#400|Final Parting|U|CMM
#401|Fiendlash|U|CMM
#402|Furious Rise|U|CMM
#403|Assault Suit|U|CMM
#404|Shimmer Myr|U|CMM
#405|Spectral Searchlight|U|CMM
#406|Bloodchief Ascension|R|CMM
#407|Lorthos, the Tidemaker|R|CMM
#408|All That Glitters|C|CMM
#409|Custodi Squire|C|CMM
#410|Unbounded Potential|C|CMM
#411|Goliath Sphinx|C|CMM
#412|Lotleth Giant|C|CMM
#413|Champion of the Flame|C|CMM
#414|Impulsive Pilferer|C|CMM
#415|Campfire|C|CMM
#416|Explorer's Scope|C|CMM
#417|Vial of Dragonfire|C|CMM
#418|Vulshok Battlegear|C|CMM
#419|Myriad Landscape|U|CMM
#420|Vandalblast|U|CMM
#421|Return to Dust|U|CMM
#422|Hunter's Insight|U|CMM
#423|Puresteel Paladin|R|CMM
#424|Wake the Dead|R|CMM
#425|Boompile|R|CMM
#426|Imp's Mischief|R|CMM
#427|Yargle, Glutton of Urborg|U|CMM
#428|Braids, Conjurer Adept|R|CMM
#429|Resculpt|C|CMM
#430|Serrated Scorpion|C|CMM
#431|Supernatural Stamina|C|CMM
#432|Heart-Piercer Bow|C|CMM
#433|Courage in Crisis|C|CMM
#434|Broken Wings|C|CMM
#435|Animal Magnetism|U|CMM
#436|The Prismatic Piper|C|CMM
