//Rank|Name|Rarity|Set
#1|Inferno|U|DRK
#2|Maze of Ith|C|DRK
#3|Ghost Ship|C|DRK
#4|Fissure|C|DRK
#5|Ball Lightning|U|DRK
#6|Goblin Hero|C|DRK
#7|Barl's Cage|U|DRK
#8|Brothers of Fire|U|DRK
#9|Murk Dwellers|C|DRK
#10|Blood Moon|U|DRK
#11|Fellwar Stone|U|DRK
#12|Runesword|U|DRK
#13|Spitting Slug|U|DRK
#14|Scarwood Hag|U|DRK
#15|Flood|U|DRK
#16|Marsh Goblins|C|DRK
#17|Exorcist|U|DRK
#18|Land Leeches|C|DRK
#19|Coal Golem|U|DRK
#20|Diabolic Machine|U|DRK
#21|Banshee|U|DRK
#22|Living Armor|U|DRK
#23|Drowned|C|DRK
#24|Psychic Allergy|U|DRK
#25|Lurker|U|DRK
#26|Skull of Orm|U|DRK
#27|Frankenstein's Monster|U|DRK
#28|Marsh Viper|C|DRK
#29|Goblin Digging Team|C|DRK
#30|Giant Shark|C|DRK
#31|Rag Man|U|DRK
#32|Goblins of the Flarg|C|DRK
#33|Wormwood Treefolk|U|DRK
#34|Elves of Deep Shadow|U|DRK
#35|Uncle Istvan|U|DRK
#36|Scarwood Bandits|U|DRK
#37|Eater of the Dead|U|DRK
#38|Carnivorous Plant|C|DRK
#39|Cave People|U|DRK
#40|People of the Woods|U|DRK
#41|Curse Artifact|U|DRK
#42|Fire Drake|U|DRK
#43|Niall Silvain|U|DRK
#44|Preacher|U|DRK
#45|Eternal Flame|U|DRK
#46|Tangle Kelp|U|DRK
#47|Word of Binding|C|DRK
#48|The Fallen|U|DRK
#49|Standing Stones|U|DRK
#50|Bog Imp|C|DRK
#51|Leviathan|U|DRK
#52|Bone Flute|U|DRK
#53|Necropolis|U|DRK
#54|City of Shadows|U|DRK
#55|Safe Haven|U|DRK
#56|Sisters of the Flame|U|DRK
#57|Tracker|U|DRK
#58|Goblin Rock Sled|C|DRK
#59|Scarwood Goblins|C|DRK
#60|Ashes to Ashes|C|DRK
#61|Cleansing|U|DRK
#62|Witch Hunter|U|DRK
#63|Blood of the Martyr|U|DRK
#64|Goblin Wizard|U|DRK
#65|Orc General|U|DRK
#66|Pikemen|C|DRK
#67|Worms of the Earth|U|DRK
#68|Bog Rats|C|DRK
#69|War Barge|U|DRK
#70|Merfolk Assassin|U|DRK
#71|Marsh Gas|C|DRK
#72|Fountain of Youth|U|DRK
#73|Wand of Ith|U|DRK
#74|Mana Vortex|U|DRK
#75|Scavenger Folk|C|DRK
#76|Sunken City|C|DRK
#77|Book of Rass|U|DRK
#78|Venom|C|DRK
#79|Stone Calendar|U|DRK
#80|Morale|C|DRK
#81|Dark Heart of the Wood|C|DRK
#82|Knights of Thorn|U|DRK
#83|Goblin Shrine|C|DRK
#84|Apprentice Wizard|U|DRK
#85|Nameless Race|U|DRK
#86|Martyr's Cry|U|DRK
#87|Savaen Elves|C|DRK
#88|Dark Sphere|U|DRK
#89|Amnesia|U|DRK
#90|Fire and Brimstone|U|DRK
#91|Mana Clash|U|DRK
#92|Hidden Path|U|DRK
#93|Electric Eel|U|DRK
#94|Goblin Caves|C|DRK
#95|Deep Water|C|DRK
#96|Reflecting Mirror|U|DRK
#97|Holy Light|C|DRK
#98|Dust to Dust|C|DRK
#99|Gaea's Touch|C|DRK
#100|Angry Mob|U|DRK
#101|Season of the Witch|U|DRK
#102|Dance of Many|U|DRK
#103|Water Wurm|C|DRK
#104|Brainwash|C|DRK
#105|Erosion|C|DRK
#106|Festival|C|DRK
#107|Inquisition|C|DRK
#108|Scarecrow|U|DRK
#109|Tower of Coireall|U|DRK
#110|Fasting|U|DRK
#111|Riptide|C|DRK
#112|Squire|C|DRK
#113|Mind Bomb|U|DRK
#114|Tivadar's Crusade|U|DRK
#115|Miracle Worker|C|DRK
#116|Grave Robbers|U|DRK
#117|Sorrow's Path|U|DRK
#118|Tormod's Crypt|U|DRK
#119|Whippoorwill|U|DRK