//Rank|Name|Rarity|Set
#1|Cultivate|C|E01
#2|Sun Titan|M|E01
#3|Drowned Catacomb|R|E01
#4|Dragonskull Summit|R|E01
#5|Sword of the Animist|R|E01
#6|Crumbling Necropolis|U|E01
#7|Grand Abolisher|R|E01
#8|Mentor of the Meek|R|E01
#9|Rampaging Baloths|M|E01
#10|Baleful Strix|U|E01
#11|Forgotten Ancient|R|E01
#12|Harvester of Souls|R|E01
#13|Doom Blade|U|E01
#14|Archfiend of Depravity|R|E01
#15|Inferno Titan|M|E01
#16|Dreadbore|R|E01
#17|Talisman of Dominance|U|E01
#18|Vampire Nighthawk|U|E01
#19|Lightning Bolt|U|E01
#20|Nicol Bolas, Planeswalker|M|E01
#21|Grixis Panorama|C|E01
#22|Talisman of Indulgence|U|E01
#23|Explore|C|E01
#24|Guttersnipe|U|E01
#25|Dualcaster Mage|R|E01
#26|Fertilid|C|E01
#27|Odric, Master Tactician|R|E01
#28|Overseer of the Damned|R|E01
#29|Nissa, Worldwaker|M|E01
#30|Cruel Ultimatum|R|E01
#31|Thragtusk|R|E01
#32|Khalni Heart Expedition|C|E01
#33|Flickerwisp|U|E01
#34|Compulsive Research|C|E01
#35|Aegis Angel|R|E01
#36|Deathbringer Regent|R|E01
#37|Scute Mob|R|E01
#38|Nightscape Familiar|C|E01
#39|Oran-Rief Hydra|R|E01
#40|Retreat to Kazandu|U|E01
#41|Obelisk of Grixis|C|E01
#42|Precinct Captain|R|E01
#43|Gideon Jura|M|E01
#44|Aerial Responder|U|E01
#45|Chandra, Pyromaster|M|E01
#46|Flametongue Kavu|U|E01
#47|Extract from Darkness|U|E01
#48|Slave of Bolas|U|E01
#49|Hunter's Prowess|R|E01
#50|Vision Skeins|C|E01
#51|Icefall Regent|R|E01
#52|Prognostic Sphinx|R|E01
#53|Obsidian Fireheart|M|E01
#54|Sudden Demise|R|E01
#55|Blood Tyrant|R|E01
#56|Fiendslayer Paladin|R|E01
#57|Reckless Spite|U|E01
#58|Sphinx of Jwar Isle|R|E01
#59|Doomed Traveler|C|E01
#60|Chandra's Phoenix|R|E01
#61|Searing Spear|C|E01
#62|Soul Ransom|U|E01
#63|Fencing Ace|U|E01
#64|Smoldering Spires|C|E01
#65|Avatar of Fury|R|E01
#66|Volcanic Geyser|U|E01
#67|Grim Lavamancer|R|E01
#68|Stormblood Berserker|U|E01
#69|Torchling|R|E01
#70|Gorehorn Minotaurs|C|E01
#71|Gideon's Lawkeeper|C|E01
#72|Woodborn Behemoth|U|E01
#73|Grasp of the Hieromancer|C|E01
#74|Chandra's Outrage|C|E01
#75|Reckless Scholar|U|E01
#76|Relief Captain|U|E01
#77|Skarrgan Firebird|U|E01
#78|Turntimber Basilisk|U|E01
#79|Shoulder to Shoulder|C|E01
#80|Lightwielder Paladin|R|E01
#81|Coordinated Assault|U|E01
#82|Fiery Fall|C|E01
#83|Hammerhand|C|E01
#84|Ior Ruin Expedition|C|E01
#85|Excoriate|C|E01
#86|Vines of the Recluse|C|E01
#87|Blood Ogre|C|E01
#88|Vastwood Zendikon|C|E01
#89|Moment of Heroism|C|E01
#90|Expedition Raptor|C|E01
#91|Sylvan Bounty|C|E01
#92|Battle-Rattle Shaman|C|E01
#93|Anointer of Champions|U|E01
#94|Windrider Eel|C|E01
#95|Press the Advantage|U|E01
#96|Youthful Knight|C|E01