//Rank|Name|Rarity|Set
#1|Path to Exile|U|E02
#2|Crumbling Necropolis|U|E02
#3|Mortify|U|E02
#4|Day of Judgment|R|E02
#5|Jungle Shrine|U|E02
#6|Soul of the Harvest|R|E02
#7|Doom Blade|U|E02
#8|Tainted Field|U|E02
#9|Vampire Nighthawk|U|E02
#10|Time Warp|M|E02
#11|Rancor|U|E02
#12|Quicksilver Amulet|R|E02
#13|Blatant Thievery|R|E02
#14|Adaptive Automaton|R|E02
#15|Aggravated Assault|R|E02
#16|Shielded by Faith|R|E02
#17|Necropolis Regent|M|E02
#18|Shared Animosity|R|E02
#19|Prismatic Lens|U|E02
#20|Innocent Blood|C|E02
#21|Beacon of Immortality|R|E02
#22|Vow of Duty|U|E02
#23|Concentrate|U|E02
#24|Hunter's Prowess|R|E02
#25|Unsummon|C|E02
#26|Lightning Helix|U|E02
#27|Mass Mutiny|R|E02
#28|Prey Upon|C|E02
#29|Vow of Wildness|U|E02
#30|Vow of Flight|U|E02
#31|Bloodbond Vampire|U|E02
#32|Vow of Lightning|U|E02
#33|Giant Growth|C|E02
#34|Urge to Feed|U|E02
#35|Merfolk Sovereign|R|E02
#36|Borderland Ranger|C|E02
#37|Rush of Adrenaline|C|E02
#38|Disaster Radius|R|E02
#39|Aether Gale|R|E02
#40|Child of Night|C|E02
#41|Zealous Persecution|U|E02
#42|Coat with Venom|C|E02
#43|Vampire Interloper|C|E02
#44|Jungle Barrier|U|E02
#45|Vampire Noble|C|E02
#46|Threads of Disloyalty|R|E02
#47|Veteran's Reflexes|C|E02