//Rank|Name|Rarity|Set
#1|Liliana, the Last Hope|M|EMN
#2|Ishkanah, Grafwidow|M|EMN
#3|Decimator of the Provinces|M|EMN
#4|Tamiyo, Field Researcher|M|EMN
#5|Emrakul, the Promised End|M|EMN
#6|Mirrorwing Dragon|M|EMN
#7|Grim Flayer|M|EMN
#8|Nahiri's Wrath|M|EMN
#9|Gisa and Geralf|M|EMN
#10|Tree of Perdition|M|EMN
#11|Niblis of Frost|R|EMN
#12|Elder Deep-Fiend|R|EMN
#13|Thalia, Heretic Cathar|R|EMN
#14|Dark Salvation|R|EMN
#15|Collective Effort|R|EMN
#16|Spell Queller|R|EMN
#17|Distended Mindbender|R|EMN
#18|Collective Defiance|R|EMN
#19|Heron's Grace Champion|R|EMN
#20|Noosegraf Mob|R|EMN
#21|Assembled Alphas|R|EMN
#22|Bedlam Reveler|R|EMN
#23|Thalia's Lancers|R|EMN
#24|Cryptbreaker|R|EMN
#25|Stromkirk Occultist|R|EMN
#26|Bloodhall Priest|R|EMN
#27|Spirit of the Hunt|R|EMN
#28|Bruna, the Fading Light|R|EMN
#29|Docent of Perfection|R|EMN
#30|Voldaren Pariah|R|EMN
#31|Wharf Infiltrator|R|EMN
#32|Sanctifier of Souls|R|EMN
#33|Selfless Spirit|R|EMN
#34|Collective Brutality|R|EMN
#35|Mind's Dilation|M|EMN
#36|Murder|U|EMN
#37|Stromkirk Condemned|R|EMN
#38|Somberwald Stag|U|EMN
#39|Ulvenwald Observer|R|EMN
#40|Emrakul's Evangel|R|EMN
#41|Hanweir Garrison|R|EMN
#42|Incendiary Flow|U|EMN
#43|Impetuous Devils|R|EMN
#44|Eldritch Evolution|R|EMN
#45|Clear Shot|U|EMN
#46|Savage Alliance|U|EMN
#47|Subjugator Angel|U|EMN
#48|Eternal Scourge|R|EMN
#49|Identity Thief|R|EMN
#50|Faith Unbroken|U|EMN
#51|Imprisoned in the Moon|R|EMN
#52|Advanced Stitchwing|U|EMN
#53|Ruthless Disposal|U|EMN
#54|Noose Constrictor|U|EMN
#55|Mausoleum Wanderer|R|EMN
#56|Nebelgast Herald|U|EMN
#57|Spreading Flames|U|EMN
#58|Weaver of Lightning|U|EMN
#59|Haunted Dead|U|EMN
#60|Ulrich of the Krallenhorde|M|EMN
#61|Foul Emissary|U|EMN
#62|Galvanic Bombardment|C|EMN
#63|Blessed Alliance|U|EMN
#64|Smoldering Werewolf|U|EMN
#65|Courageous Outrider|U|EMN
#66|Gisela, the Broken Blade|M|EMN
#67|Permeating Mass|R|EMN
#68|Choking Restraints|C|EMN
#69|Markov Crusader|U|EMN
#70|Gnarlwood Dryad|U|EMN
#71|Furyblade Vampire|U|EMN
#72|Lone Rider|U|EMN
#73|Geist of the Archives|U|EMN
#74|Oath of Liliana|R|EMN
#75|Deranged Whelp|U|EMN
#76|Ulvenwald Captive|C|EMN
#77|Mercurial Geists|U|EMN
#78|Stitcher's Graft|R|EMN
#79|Boon of Emrakul|C|EMN
#80|Hamlet Captain|U|EMN
#81|Rise from the Grave|U|EMN
#82|Insatiable Gorgers|U|EMN
#83|Alchemist's Greeting|C|EMN
#84|Dusk Feaster|U|EMN
#85|Kessig Prowler|U|EMN
#86|Unsubstantiate|U|EMN
#87|Conduit of Storms|U|EMN
#88|Hanweir Battlements|R|EMN
#89|Drogskol Shieldmate|U|EMN
#90|Extricator of Sin|U|EMN
#91|Chilling Grasp|U|EMN
#92|Sigardian Priest|C|EMN
#93|Shrill Howler|U|EMN
#94|Drownyard Behemoth|U|EMN
#95|Tangleclaw Werewolf|U|EMN
#96|Midnight Scavengers|C|EMN
#97|Brazen Wolves|C|EMN
#98|Prey Upon|C|EMN
#99|Abundant Maw|U|EMN
#100|Liliana's Elite|U|EMN
#101|Vexing Scuttler|U|EMN
#102|Abandon Reason|U|EMN
#103|Thermo-Alchemist|C|EMN
#104|Scour the Laboratory|U|EMN
#105|Lashweed Lurker|U|EMN
#106|Ingenious Skaab|C|EMN
#107|Lupine Prototype|R|EMN
#108|Olivia's Dragoon|C|EMN
#109|Vampire Cutthroat|U|EMN
#110|Tattered Haunter|C|EMN
#111|Ride Down|U|EMN
#112|Wretched Gryff|C|EMN
#113|Drag Under|C|EMN
#114|Graf Rats|C|EMN
#115|Curious Homunculus|U|EMN
#116|Soul Separator|R|EMN
#117|Desperate Sentry|C|EMN
#118|Mockery of Nature|U|EMN
#119|Exultant Cultist|C|EMN
#120|Certain Death|C|EMN
#121|Backwoods Survivalists|C|EMN
#122|Grizzled Angler|U|EMN
#123|Vildin-Pack Outcast|C|EMN
#124|Dawn Gryff|C|EMN
#125|Ironclad Slayer|C|EMN
#126|Steadfast Cathar|C|EMN
#127|Guardian of Pilgrims|C|EMN
#128|Faithbearer Paladin|C|EMN
#129|Thraben Foulbloods|C|EMN
#130|Geist of the Lonely Vigil|U|EMN
#131|Fiend Binder|C|EMN
#132|Geier Reach Sanitarium|R|EMN
#133|Graf Harvest|U|EMN
#134|Cryptolith Fragment|U|EMN
#135|Gavony Unhallowed|C|EMN
#136|Enlightened Maniac|C|EMN
#137|Bloodbriar|C|EMN
#138|Blood Mist|U|EMN
#139|Primal Druid|C|EMN
#140|Weirded Vampire|C|EMN
#141|Spectral Reserves|C|EMN
#142|Woodland Patrol|C|EMN
#143|Fogwalker|C|EMN
#144|Take Inventory|C|EMN
#145|Mournwillow|U|EMN
#146|Stensia Innkeeper|C|EMN
#147|Swift Spinner|C|EMN
#148|Falkenrath Reaver|C|EMN
#149|Grapple with the Past|C|EMN
#150|Borrowed Malevolence|C|EMN
#151|Borrowed Grace|C|EMN
#152|Borrowed Hostility|C|EMN
#153|Skirsdag Supplicant|C|EMN
#154|Spontaneous Mutation|C|EMN
#155|Make Mischief|C|EMN
#156|Geist-Fueled Scarecrow|U|EMN
#157|Laboratory Brute|C|EMN
#158|Long Road Home|U|EMN
#159|Woodcutter's Grit|C|EMN
#160|Convolute|C|EMN
#161|Wailing Ghoul|C|EMN
#162|Succumb to Temptation|C|EMN
#163|Cemetery Recruitment|C|EMN
#164|Lunarch Mantle|C|EMN
#165|Wolfkin Bond|C|EMN
#166|Bold Impaler|C|EMN
#167|It of the Horrid Swarm|C|EMN
#168|Summary Dismissal|R|EMN
#169|Campaign of Vengeance|U|EMN
#170|Otherworldly Outburst|C|EMN
#171|Thraben Standard Bearer|C|EMN
#172|Distemper of the Blood|C|EMN
#173|Shreds of Sanity|U|EMN
#174|Displace|C|EMN
#175|Crossroads Consecrator|C|EMN
#176|Turn Aside|C|EMN
#177|Waxing Moon|C|EMN
#178|Give No Ground|U|EMN
#179|Fortune's Favor|U|EMN
#180|Crop Sigil|U|EMN
#181|Repel the Abominable|U|EMN
#182|Stensia Banquet|C|EMN
#183|Strange Augmentation|C|EMN
#184|Springsage Ritual|C|EMN
#185|Prophetic Ravings|C|EMN
#186|Contingency Plan|C|EMN
#187|Ironwright's Cleansing|C|EMN
#188|Whispers of Emrakul|U|EMN
#189|Terrarion|C|EMN
#190|Field Creeper|C|EMN
#191|Prying Questions|U|EMN
#192|Peace of Mind|U|EMN
#193|Lunar Force|U|EMN
#194|Cultist's Staff|C|EMN
#195|Splendid Reclamation|R|EMN
#196|Sigarda's Aid|R|EMN
#197|Providence|R|EMN
#198|Cathar's Shield|C|EMN
#199|Emrakul's Influence|U|EMN
#200|Slayer's Cleaver|U|EMN
#201|Coax from the Blind Eternities|R|EMN
#202|Deploy the Gatewatch|M|EMN
#203|Nephalia Academy|U|EMN
#204|Thirsting Axe|U|EMN
#205|Harmless Offering|R|EMN