//Rank|Name|Rarity|Set
#1|Prairie Stream|M|EXP
#1|Sunken Hollow|M|EXP
#1|Smoldering Marsh|M|EXP
#1|Cinder Glade|M|EXP
#1|Canopy Vista|M|EXP
#1|Hallowed Fountain|M|EXP
#1|Watery Grave|M|EXP
#1|Blood Crypt|M|EXP
#1|Stomping Ground|M|EXP
#1|Temple Garden|M|EXP
#1|Godless Shrine|M|EXP
#1|Steam Vents|M|EXP
#1|Overgrown Tomb|M|EXP
#1|Sacred Foundry|M|EXP
#1|Breeding Pool|M|EXP
#1|Flooded Strand|M|EXP
#1|Polluted Delta|M|EXP
#1|Bloodstained Mire|M|EXP
#1|Wooded Foothills|M|EXP
#1|Windswept Heath|M|EXP
#1|Marsh Flats|M|EXP
#1|Scalding Tarn|M|EXP
#1|Verdant Catacombs|M|EXP
#1|Arid Mesa|M|EXP
#1|Misty Rainforest|M|EXP
#1|Wasteland|M|EXP
#1|Ancient Tomb|M|EXP
#1|Dust Bowl|M|EXP
#1|Mystic Gate|M|EXP
#1|Kor Haven|M|EXP
#1|Cascade Bluffs|M|EXP
#1|Sunken Ruins|M|EXP
#1|Eye of Ugin|M|EXP
#1|Twilight Mire|M|EXP
#1|Strip Mine|M|EXP
#1|Graven Cairns|M|EXP
#1|Rugged Prairie|M|EXP
#1|Fire-Lit Thicket|M|EXP
#1|Flooded Grove|M|EXP
#1|Tectonic Edge|M|EXP
#1|Wooded Bastion|M|EXP
#1|Mana Confluence|M|EXP
#1|Forbidden Orchard|M|EXP
#1|Fetid Heath|M|EXP
#1|Horizon Canopy|M|EXP
#100|Dummy Card|M|EXP