//Rank|Name|Rarity|Set
#1|Thrull Champion|U|FEM
#2|Thrull Retainer|U|FEM
#3|Thallid Devourer|U|FEM
#4|Breeding Pit|U|FEM
#5|Hymn to Tourach|C|FEM
#6|Necrite|C|FEM
#7|Derelor|U|FEM
#8|Armor Thrull|C|FEM
#9|Aeolipile|U|FEM
#10|Ebon Praetor|U|FEM
#11|Zelyon Sword|U|FEM
#12|Icatian Javelineers|C|FEM
#13|Mindstab Thrull|C|FEM
#14|Order of the Ebon Hand|C|FEM
#15|Order of Leitbur|C|FEM
#16|Hand of Justice|U|FEM
#17|Seasinger|U|FEM
#18|Ring of Renewal|U|FEM
#19|Thallid|C|FEM
#20|Goblin Warrens|U|FEM
#21|Feral Thallid|U|FEM
#22|Implements of Sacrifice|U|FEM
#23|Dwarven Catapult|U|FEM
#24|Thorn Thallid|C|FEM
#25|Goblin Grenade|C|FEM
#26|Elven Lyre|U|FEM
#27|Dwarven Lieutenant|U|FEM
#28|Spirit Shield|U|FEM
#29|River Merfolk|U|FEM
#30|Farrel's Mantle|U|FEM
#31|Icatian Town|U|FEM
#32|Night Soil|C|FEM
#33|Thelonite Druid|U|FEM
#34|Soul Exchange|U|FEM
#35|Vodalian Knights|U|FEM
#36|Elvish Farmer|U|FEM
#37|Dwarven Armorer|U|FEM
#38|Brassclaw Orcs|C|FEM
#39|Icatian Store|U|FEM
#40|Orcish Captain|U|FEM
#41|Elvish Hunter|C|FEM
#42|Ruins of Trokair|U|FEM
#43|Icatian Priest|U|FEM
#44|Icatian Lieutenant|U|FEM
#45|Draconian Cylix|U|FEM
#46|Spore Cloud|C|FEM
#47|Basal Thrull|C|FEM
#48|Homarid Shaman|U|FEM
#49|Icatian Skirmishers|U|FEM
#50|Dwarven Ruins|U|FEM
#51|Icatian Scout|C|FEM
#52|Goblin War Drums|C|FEM
#53|Ebon Stronghold|U|FEM
#54|Hollow Trees|U|FEM
#55|Deep Spawn|U|FEM
#56|Fungal Bloom|U|FEM
#57|Elven Fortress|C|FEM
#58|Bottomless Vault|U|FEM
#59|Initiates of the Ebon Hand|C|FEM
#60|Farrel's Zealot|C|FEM
#61|Conch Horn|U|FEM
#62|Elvish Scout|C|FEM
#63|Thelonite Monk|U|FEM
#64|Havenwood Battleground|U|FEM
#65|Spore Flower|U|FEM
#66|Delif's Cube|U|FEM
#67|Icatian Moneychanger|C|FEM
#68|Icatian Phalanx|U|FEM
#69|Orgg|U|FEM
#70|Combat Medic|C|FEM
#71|Homarid|C|FEM
#72|Tidal Influence|U|FEM
#73|Orcish Veteran|C|FEM
#74|Icatian Infantry|C|FEM
#75|Thrull Wizard|U|FEM
#76|Svyelunite Priest|U|FEM
#77|Homarid Spawning Bed|U|FEM
#78|Dwarven Soldier|C|FEM
#79|Vodalian Soldiers|C|FEM
#80|Raiding Party|U|FEM
#81|Balm of Restoration|U|FEM
#82|Orcish Spy|C|FEM
#83|Goblin Flotilla|U|FEM
#84|Rainbow Vale|U|FEM
#85|Goblin Chirurgeon|C|FEM
#86|Tourach's Gate|U|FEM
#87|Vodalian Mage|C|FEM
#88|Goblin Kites|U|FEM
#89|Farrelite Priest|U|FEM
#90|Tourach's Chant|U|FEM
#91|Homarid Warrior|C|FEM
#92|Merseine|C|FEM
#93|Thelon's Chant|U|FEM
#94|Thelon's Curse|U|FEM
#95|High Tide|C|FEM
#96|Svyelunite Temple|U|FEM
#97|Sand Silos|U|FEM
#98|Dwarven Hold|U|FEM
#99|Vodalian War Machine|U|FEM
#100|Heroism|U|FEM
#101|Tidal Flats|C|FEM
#102|Delif's Cone|C|FEM