//Rank|Name|Rarity|Set
#1|Adeline, Resplendent Cathar|R|FIN
#2|Summon: Leviathan|R|FIN
#3|Ardyn, the Usurper|R|FIN
#4|Absolute Virtue|M|FIN
#5|Atraxa, Grand Unifier|M|FIN
#6|Kenrith, the Returned King|R|FIN
#7|Summon: Bahamut|M|FIN
#8|Ultima|R|FIN
#9|Gilgamesh, Master-at-Arms|R|FIN
#10|Ragavan, Nimble Pilferer|M|FIN
#11|Sin, Spira's Punishment|R|FIN
#12|Dion, Bahamut's Dominant|R|FIN
#13|Summon: Knights of Round|M|FIN
#14|Venat, Heart of Hydaelyn|R|FIN
#15|Edgar, King of Figaro|R|FIN
#16|Jecht, Reluctant Guardian|R|FIN
#17|Summon: Primal Odin|R|FIN
#18|Clive, Ifrit's Dominant|M|FIN
#19|Firion, Wild Rose Warrior|R|FIN
#20|Kuja, Genome Sorcerer|R|FIN
#21|Lightning, Army of One|M|FIN
#22|Noctis, Prince of Lucis|R|FIN
#23|Squall, SeeD Mercenary|R|FIN
#24|Balamb Garden, SeeD Academy|R|FIN
#25|Zanarkand, Ancient Metropolis|R|FIN
#26|Ancient Copper Dragon|M|FIN
#27|Bruse Tarl, Boorish Herder|R|FIN
#28|Cryptic Command|R|FIN
#29|Jodah, the Unifier|R|FIN
#30|Najeela, the Blade-Blossom|M|FIN
#31|Primeval Titan|R|FIN
#32|Purphoros, God of the Forge|M|FIN
#33|Smuggler's Copter|R|FIN
#34|Varragoth, Bloodsky Sire|R|FIN
#35|Yawgmoth, Thran Physician|M|FIN
#36|The Wind Crystal|R|FIN
#37|Seifer Almasy|R|FIN
#38|Summon: G.F. Cerberus|R|FIN
#39|Kefka, Court Mage|M|FIN
#40|Yuna, Hope of Spira|M|FIN
#41|The Regalia|R|FIN
#42|Tifa's Limit Break|U|FIN
#43|Gix, Yawgmoth Praetor|M|FIN
#44|Godo, Bandit Warlord|R|FIN
#45|Muldrotha, the Gravetide|R|FIN
#46|Winota, Joiner of Forces|R|FIN
#47|Minwu, White Mage|R|FIN
#48|Y'shtola Rhul|M|FIN
#49|Sephiroth, Fabled SOLDIER|M|FIN
#50|Zenos yae Galvus|R|FIN
#51|Summon: Brynhildr|R|FIN
#52|Esper Origins|R|FIN
#53|Sazh Katzroy|R|FIN
#54|Summon: Titan|R|FIN
#55|Balthier and Fran|R|FIN
#56|Joshua, Phoenix's Dominant|R|FIN
#57|Terra, Magical Adept|M|FIN
#58|Jidoor, Aristocratic Capital|R|FIN
#59|Blitzball|C|FIN
#60|Akroma's Will|M|FIN
#61|Captain Lannery Storm|U|FIN
#62|Kraum, Ludevic's Opus|R|FIN
#63|Mangara, the Diplomat|R|FIN
#64|Ranger-Captain of Eos|M|FIN
#65|Urza, Lord High Artificer|M|FIN
#66|Venser, Shaper Savant|R|FIN
#67|Vial Smasher the Fierce|M|FIN
#68|Teferi, Mage of Zhalfir|R|FIN
#69|Louisoix's Sacrifice|R|FIN
#70|The Lunar Whale|R|FIN
#71|Aerith Gainsborough|R|FIN
#72|Ashe, Princess of Dalmasca|U|FIN
#73|Cloud, Midgar Mercenary|M|FIN
#74|Delivery Moogle|U|FIN
#75|Machinist's Arsenal|R|FIN
#76|Moogles' Valor|R|FIN
#77|Astrologian's Planisphere|R|FIN
#78|Jill, Shiva's Dominant|R|FIN
#79|Matoya, Archon Elder|R|FIN
#80|Memories Returning|R|FIN
#81|Travel the Overworld|U|FIN
#82|Valkyrie Aerial Unit|U|FIN
#83|The Water Crystal|R|FIN
#84|The Darkness Crystal|R|FIN
#85|Ninja's Blades|R|FIN
#86|Nibelheim Aflame|M|FIN
#87|Raubahn, Bull of Ala Mhigo|R|FIN
#88|Vaan, Street Thief|R|FIN
#89|Bartz and Boko|R|FIN
#90|The Earth Crystal|R|FIN
#91|Jumbo Cactuar|R|FIN
#92|Torgal, A Fine Hound|U|FIN
#93|Traveling Chocobo|M|FIN
#94|Choco, Seeker of Paradise|R|FIN
#95|Garnet, Princess of Alexandria|U|FIN
#96|Golbez, Crystal Collector|R|FIN
#97|Hope Estheim|R|FIN
#98|Jenova, Ancient Calamity|R|FIN
#99|Serah Farron|R|FIN
#100|Tellah, Great Sage|R|FIN
#101|Ultimecia, Time Sorceress|U|FIN
#102|Vivi Ornitier|M|FIN
#103|The Wandering Minstrel|R|FIN
#104|Buster Sword|M|FIN
#105|Genji Glove|R|FIN
#106|Ishgard, the Holy See|R|FIN
#107|Lindblum, Industrial Regency|R|FIN
#108|Midgar, City of Mako|R|FIN
#109|Vincent's Limit Break|C|FIN
#110|Rydia, Summoner of Mist|U|FIN
#111|Isshin, Two Heavens as One|R|FIN
#112|Nyxbloom Ancient|M|FIN
#113|Thrasios, Triton Hero|M|FIN
#114|Traxos, Scourge of Kroog|R|FIN
#115|Tymna the Weaver|R|FIN
#116|Wall of Omens|U|FIN
#117|Yuriko, the Tiger's Shadow|R|FIN
#118|Kinnan, Bonder Prodigy|M|FIN
#119|Ambrosia Whiteheart|U|FIN
#120|Zell Dincht|R|FIN
#121|Clash of the Eikons|U|FIN
#122|Summon: Fenrir|U|FIN
#123|Gladiolus Amicitia|U|FIN
#124|Locke Cole|U|FIN
#125|Omega, Heartless Evolution|U|FIN
#126|Rufus Shinra|U|FIN
#127|Fatal Push|U|FIN
#128|Fynn, the Fangbearer|U|FIN
#129|Lightning Bolt|U|FIN
#130|Loran of the Third Path|R|FIN
#131|Ultima, Origin of Oblivion|R|FIN
#132|Aerith Rescue Mission|C|FIN
#133|Battle Menu|U|FIN
#134|Dragoon's Lance|U|FIN
#135|G'raha Tia|U|FIN
#136|Weapons Vendor|C|FIN
#137|You're Not Alone|C|FIN
#138|Ultros, Obnoxious Octopus|U|FIN
#139|Cecil, Dark Knight|R|FIN
#140|Demon Wall|U|FIN
#141|The Final Days|U|FIN
#142|Reno and Rude|U|FIN
#143|Summon: Anima|U|FIN
#144|Diamond Weapon|U|FIN
#145|Ride the Shoopuf|U|FIN
#146|Sazh's Chocobo|U|FIN
#147|Sidequest: Raise a Chocobo|U|FIN
#148|The Emperor of Palamecia|U|FIN
#149|Garland, Knight of Cornelia|U|FIN
#150|Giott, King of the Dwarves|U|FIN
#151|Ignis Scientia|U|FIN
#152|Judge Magister Gabranth|U|FIN
#153|Rinoa Heartilly|U|FIN
#154|Relentless X-ATM092|U|FIN
#155|Exdeath, Void Warlock|U|FIN
#156|Rydia's Return|U|FIN
#157|Ishai, Ojutai Dragonspeaker|R|FIN
#158|Syr Konrad, the Grim|U|FIN
#159|The Crystal's Chosen|U|FIN
#160|Magitek Armor|U|FIN
#161|Snow Villiers|U|FIN
#162|Summon: Primal Garuda|U|FIN
#163|White Auracite|C|FIN
#164|Zack Fair|U|FIN
#165|Eject|U|FIN
#166|Sidequest: Card Collection|U|FIN
#167|Sleep Magic|U|FIN
#168|Summon: Shiva|U|FIN
#169|Al Bhed Salvagers|U|FIN
#170|Kain, Traitorous Dragoon|R|FIN
#171|Overkill|U|FIN
#172|Choco-Comet|U|FIN
#173|Freya Crescent|U|FIN
#174|Item Shopkeep|C|FIN
#175|Opera Love Song|U|FIN
#176|Queen Brahne|U|FIN
#177|Samurai's Katana|U|FIN
#178|Summon: Esper Ramuh|U|FIN
#179|Suplex|C|FIN
#180|Thunder Magic|C|FIN
#181|Chocobo Kick|C|FIN
#182|Coliseum Behemoth|U|FIN
#183|Vanille, Cheerful l'Cie|U|FIN
#184|Black Waltz No. 3|U|FIN
#185|Cid, Timeless Artificer|U|FIN
#186|Cloud of Darkness|U|FIN
#187|Shantotto, Tactician Magician|U|FIN
#188|Zidane, Tantalus Thief|U|FIN
#189|Danitha Capashen, Paragon|U|FIN
#190|Light Up the Stage|U|FIN
#191|Adelbert Steiner|U|FIN
#192|Dwarven Castle Guard|C|FIN
#193|Gaelicat|C|FIN
#194|Restoration Magic|U|FIN
#195|Stiltzkin, Moogle Merchant|R|FIN
#196|Summon: Choco/Mog|C|FIN
#197|White Mage's Staff|C|FIN
#198|Cargo Ship|U|FIN
#199|Combat Tutorial|C|FIN
#200|Il Mheg Pixie|U|FIN
#201|Quistis Trepe|U|FIN
#202|Retrieve the Esper|C|FIN
#203|Sage's Nouliths|C|FIN
#204|Circle of Power|U|FIN
#205|Fang, Fearless l'Cie|U|FIN
#206|Gaius van Baelsar|U|FIN
#207|Sephiroth's Intervention|C|FIN
#208|Shambling Cie'th|U|FIN
#209|Sidequest: Hunt the Mark|U|FIN
#210|Vayne's Treachery|C|FIN
#211|Vincent Valentine|R|FIN
#212|Prompto Argentum|U|FIN
#213|Sidequest: Play Blitzball|U|FIN
#214|Chocobo Racetrack|U|FIN
#215|Gysahl Greens|C|FIN
#216|Summoner's Grimoire|R|FIN
#217|Tifa Lockhart|R|FIN
#218|Town Greeter|C|FIN
#219|Emet-Selch, Unsundered|M|FIN
#220|Tidus, Blitzball Star|U|FIN
#221|Aettir and Priwen|M|FIN
#222|Lion Heart|U|FIN
#223|The Masamune|R|FIN
#224|Azusa, Lost but Seeking|R|FIN
#225|Brainstorm|U|FIN
#226|Deadly Dispute|U|FIN
#227|Rhystic Study|M|FIN
#228|Strixhaven Stadium|U|FIN
#229|Auron's Inspiration|U|FIN
#230|Magitek Infantry|C|FIN
#231|Paladin's Arms|C|FIN
#232|Slash of Light|C|FIN
#233|Dragoon's Wyvern|C|FIN
#234|The Prima Vista|U|FIN
#235|Thief's Knife|U|FIN
#236|Black Mage's Rod|C|FIN
#237|Dark Knight's Greatsword|U|FIN
#238|Evil Reawakened|U|FIN
#239|Tonberry|U|FIN
#240|Barret Wallace|U|FIN
#241|Call the Mountain Chocobo|C|FIN
#242|Sandworm|U|FIN
#243|Warrior's Sword|C|FIN
#244|Ancient Adamantoise|M|FIN
#245|Goobbue Gardener|C|FIN
#246|Quina, Qu Gourmet|U|FIN
#247|Summon: Fat Chocobo|C|FIN
#248|Baron, Airship Kingdom|C|FIN
#249|Clive's Hideaway|R|FIN
#250|Gohn, Town of Ruin|C|FIN
#251|Gongaga, Reactor Town|C|FIN
#252|Guadosalam, Farplane Gateway|C|FIN
#253|Insomnia, Crown City|C|FIN
#254|Rabanastre, Royal City|C|FIN
#255|Sharlayan, Nation of Scholars|C|FIN
#256|Treno, Dark City|C|FIN
#257|Vector, Imperial Capital|C|FIN
#258|Windurst, Federation Center|C|FIN
#259|Chromatic Lantern|R|FIN
#260|K'rrik, Son of Yawgmoth|R|FIN
#261|Cloudbound Moogle|C|FIN
#262|Ice Magic|C|FIN
#263|Magic Damper|C|FIN
#264|Rook Turret|C|FIN
#265|Stuck in Summoner's Sanctum|C|FIN
#266|Syncopate|C|FIN
#267|Ahriman|C|FIN
#268|Hecteyes|C|FIN
#269|Malboro|C|FIN
#270|Namazu Trader|C|FIN
#271|Shinra Reinforcements|C|FIN
#272|Coral Sword|U|FIN
#273|Mysidian Elder|C|FIN
#274|Red Mage's Rapier|C|FIN
#275|Sabotender|C|FIN
#276|Balamb T-Rexaur|C|FIN
#277|Bard's Bow|C|FIN
#278|Blitzball Shot|C|FIN
#279|Commune with Beavers|C|FIN
#280|Galuf's Final Act|U|FIN
#281|Gran Pulse Ochu|C|FIN
#282|Loporrit Scout|C|FIN
#283|Adventurer's Airship|C|FIN
#284|Monk's Fist|C|FIN
#285|Crossroads Village|C|FIN
#286|Summon: G.F. Ifrit|C|FIN
#287|Counterspell|U|FIN
#288|Farseek|U|FIN
#289|Sram, Senior Edificer|R|FIN
#290|Coeurl|C|FIN
#291|Crystal Fragments|U|FIN
#292|Fate of the Sun-Cryst|C|FIN
#293|Dreams of Laguna|C|FIN
#294|Gogo, Master of Mimicry|M|FIN
#295|Ice Flan|C|FIN
#296|Relm's Sketching|U|FIN
#297|Sahagin|C|FIN
#298|Scorpion Sentinel|C|FIN
#299|Swallowed by Leviathan|U|FIN
#300|Cornered by Black Mages|C|FIN
#301|Fight On!|C|FIN
#302|Qutrub Forayer|C|FIN
#303|Resentful Revelation|C|FIN
#304|Undercity Dire Rat|C|FIN
#305|Blazing Bomb|C|FIN
#306|Haste Magic|C|FIN
#307|Hill Gigas|C|FIN
#308|Laughing Mad|C|FIN
#309|Light of Judgment|C|FIN
#310|Unexpected Request|U|FIN
#311|Airship Crash|C|FIN
#312|Gigantoad|C|FIN
#313|Prishe's Wanderings|C|FIN
#314|Instant Ramen|C|FIN
#315|World Map|C|FIN
#316|Adventurer's Inn|C|FIN
#317|Capital City|U|FIN
#318|Qiqirn Merchant|C|FIN
#319|Poison the Waters|U|FIN
#320|Reach the Horizon|U|FIN
#321|Phoenix Down|U|FIN
#322|Sidequest: Catch a Fish|U|FIN
#323|Dark Confidant|M|FIN
#324|Phantom Train|U|FIN
#325|Zodiark, Umbral God|R|FIN
#326|The Fire Crystal|R|FIN
#327|Fire Magic|U|FIN
#328|Sorceress's Schemes|U|FIN
#329|Cactuar|U|FIN
#330|Elixir|U|FIN
#331|Excalibur II|R|FIN
#332|Iron Giant|C|FIN
#333|Magic Pot|C|FIN
#334|PuPu UFO|U|FIN
#335|Ring of the Lucii|U|FIN
#336|Starting Town|R|FIN
#337|Dovin's Veto|U|FIN
#338|Mizzix's Mastery|R|FIN
#339|Nature's Claim|U|FIN
#340|Inalla, Archmage Ritualist|R|FIN
#341|Lunatic Pandora|C|FIN
#342|Stroke of Midnight|U|FIN
#343|From Father to Son|R|FIN
#344|Stolen Uniform|U|FIN
#345|Eden, Seat of the Sanctum|U|FIN
#346|The Gold Saucer|U|FIN
#347|Wastes|C|FIN
#348|Bolas's Citadel|R|FIN
#349|Diabolic Intent|R|FIN
#350|Laboratory Maniac|U|FIN
#351|Ether|U|FIN
#352|Random Encounter|U|FIN
#353|Self-Destruct|U|FIN
#354|Triple Triad|R|FIN
#355|A Realm Reborn|R|FIN
#356|Carpet of Flowers|R|FIN
#357|Command Beacon|R|FIN
#358|Dark Ritual|R|FIN
#359|Plains|C|FIN
#360|Island|C|FIN
#361|Swamp|C|FIN
#362|Mountain|C|FIN
#363|Forest|C|FIN
