//Rank|Name|Rarity|Set
#1|Angel of Salvation|R|FUT
#2|Scourge of Kher Ridges|R|FUT
#3|Tarox Bladewing|R|FUT
#4|Molten Disaster|R|FUT
#5|Tombstalker|R|FUT
#6|Maelstrom Djinn|R|FUT
#7|Linessa, Zephyr Mage|R|FUT
#8|Thunderblade Charge|R|FUT
#9|Nihilith|R|FUT
#10|Akroma's Memorial|R|FUT
#11|Korlash, Heir to Blackblade|R|FUT
#12|Pact of the Titan|R|FUT
#13|Baru, Fist of Krosa|R|FUT
#14|Slaughter Pact|R|FUT
#15|Venser, Shaper Savant|R|FUT
#16|Tarmogoyf|R|FUT
#17|Imperiosaur|U|FUT
#18|Sprout Swarm|C|FUT
#19|Seht's Tiger|R|FUT
#20|Take Possession|R|FUT
#21|Gathan Raiders|C|FUT
#22|Ghostfire|C|FUT
#23|Shimian Specter|R|FUT
#24|Ichor Slick|C|FUT
#25|Quagnoth|R|FUT
#26|Bound in Silence|U|FUT
#27|Nacatl War-Pride|U|FUT
#28|Coalition Relic|R|FUT
#29|Arc Blade|U|FUT
#30|Judge Unworthy|C|FUT
#31|Infiltrator il-Kor|C|FUT
#32|Magus of the Abyss|R|FUT
#33|Magus of the Future|R|FUT
#34|Epochrasite|R|FUT
#35|Sporoloth Ancient|C|FUT
#36|Spin into Myth|U|FUT
#37|Whip-Spine Drake|C|FUT
#38|Riddle of Lightning|C|FUT
#39|Knight of Sursi|C|FUT
#40|Centaur Omenreader|U|FUT
#41|Oriss, Samite Guardian|R|FUT
#42|Death Rattle|C|FUT
#43|Magus of the Moat|R|FUT
#44|Fatal Attraction|C|FUT
#45|Foresee|C|FUT
#46|Nessian Courser|C|FUT
#47|Thornweald Archer|C|FUT
#48|Spirit en-Dal|U|FUT
#49|Edge of Autumn|C|FUT
#50|Kavu Primarch|C|FUT
#51|Bonded Fetch|U|FUT
#52|Lucent Liminid|C|FUT
#53|Horizon Canopy|R|FUT
#54|Aven Augur|C|FUT
#55|Riftsweeper|U|FUT
#56|Aven Mindcensor|U|FUT
#57|Goldmeadow Lookout|U|FUT
#58|Flowstone Embrace|C|FUT
#59|Deepcavern Imp|C|FUT
#60|Llanowar Empath|C|FUT
#61|Mistmeadow Skulk|U|FUT
#62|Fomori Nomad|C|FUT
#63|Heartwood Storyteller|R|FUT
#64|Blade of the Sixth Pride|C|FUT
#65|Zoetic Cavern|U|FUT
#66|Boldwyr Intimidator|U|FUT
#67|Cryptic Annelid|U|FUT
#68|Pact of Negation|R|FUT
#69|Second Wind|U|FUT
#70|Keldon Megaliths|U|FUT
#71|Skirk Ridge Exhumer|U|FUT
#72|Graven Cairns|R|FUT
#73|Skizzik Surger|U|FUT
#74|Nimbus Maze|R|FUT
#75|Shivan Sand-Mage|U|FUT
#76|Grove of the Burnwillows|R|FUT
#77|Summoner's Pact|R|FUT
#78|Sword of the Meek|U|FUT
#79|Llanowar Mentor|U|FUT
#80|Llanowar Reborn|U|FUT
#81|Street Wraith|U|FUT
#82|Stronghold Rats|U|FUT
#83|Even the Odds|U|FUT
#84|Festering March|U|FUT
#85|Augur of Skulls|C|FUT
#86|Emberwilde Augur|C|FUT
#87|Lost Auramancers|U|FUT
#88|Leaden Fists|C|FUT
#89|Jhoira of the Ghitu|R|FUT
#90|Venser's Diffusion|C|FUT
#91|Reality Strobe|U|FUT
#92|Lumithread Field|C|FUT
#93|Marshaling Cry|C|FUT
#94|Cloudseeder|U|FUT
#95|Fleshwrither|U|FUT
#96|River of Tears|R|FUT
#97|Grave Scrabbler|C|FUT
#98|Whetwheel|R|FUT
#99|Sliversmith|U|FUT
#100|Grinning Ignus|C|FUT
#101|Mass of Ghouls|C|FUT
#102|Magus of the Moon|R|FUT
#103|Henchfiend of Ukor|C|FUT
#104|Delay|U|FUT
#105|Sarcomite Myr|C|FUT
#106|Lymph Sliver|C|FUT
#107|Sparkspitter|U|FUT
#108|Utopia Mycon|U|FUT
#109|Haze of Rage|U|FUT
#110|Ravaging Riftwurm|U|FUT
#111|Yixlid Jailer|U|FUT
#112|Magus of the Vineyard|R|FUT
#113|Storm Entity|U|FUT
#114|Blind Phantasm|C|FUT
#115|Ramosian Revivalist|U|FUT
#116|Char-Rumbler|U|FUT
#117|Shah of Naar Isle|R|FUT
#118|Cyclical Evolution|U|FUT
#119|Witch's Mist|U|FUT
#120|Homing Sliver|C|FUT
#121|Unblinking Bleb|C|FUT
#122|New Benalia|U|FUT
#123|Shapeshifter's Marrow|R|FUT
#124|Virulent Sliver|C|FUT
#125|Augur il-Vec|C|FUT
#126|Bloodshot Trainee|U|FUT
#127|Petrified Plating|C|FUT
#128|Muraganda Petroglyphs|R|FUT
#129|Steamflogger Boss|R|FUT
#130|Tolaria West|U|FUT
#131|Logic Knot|C|FUT
#132|Dryad Arbor|U|FUT
#133|Mystic Speculation|U|FUT
#134|Intervention Pact|R|FUT
#135|Rift Elemental|C|FUT
#136|Vedalken Aethermage|C|FUT
#137|Saltskitter|C|FUT
#138|Glittering Wish|R|FUT
#139|Sliver Legion|R|FUT
#140|Mesmeric Sliver|C|FUT
#141|Chronomantic Escape|U|FUT
#142|Scout's Warning|R|FUT
#143|Spellwild Ouphe|U|FUT
#144|Grave Peril|C|FUT
#145|Bogardan Lancer|C|FUT
#146|Llanowar Augur|C|FUT
#147|Rites of Flourishing|R|FUT
#148|Gibbering Descent|R|FUT
#149|Minions' Murmurs|U|FUT
#150|Bridge from Below|R|FUT
#151|Soultether Golem|U|FUT
#152|Wrap in Vigor|C|FUT
#153|Putrid Cyclops|C|FUT
#154|Frenzy Sliver|C|FUT
#155|Cloud Key|R|FUT
#156|Narcomoeba|U|FUT
#157|Daybreak Coronet|R|FUT
#158|Bitter Ordeal|R|FUT
#159|Veilstone Amulet|R|FUT
#160|Darksteel Garrison|R|FUT
#161|Cutthroat il-Dal|C|FUT
#162|Quiet Disrepair|C|FUT
#163|Arcanum Wings|U|FUT
#164|Gift of Granite|C|FUT
#165|Samite Censer-Bearer|C|FUT
#166|Pyromancer's Swath|R|FUT
#167|Oblivion Crown|C|FUT
#168|Emblem of the Warmind|U|FUT
#169|Lost Hours|C|FUT
#170|Patrician's Scorn|C|FUT
#171|Snake Cult Initiation|U|FUT
#172|Force of Savagery|R|FUT
#173|Dakmor Salvage|U|FUT
#174|Dust of Moments|U|FUT
#175|Imperial Mask|R|FUT
#176|Pooling Venom|U|FUT
#177|Spellweaver Volute|R|FUT
#178|Nix|R|FUT
#179|Phosphorescent Feast|U|FUT
#180|Barren Glory|R|FUT