//Rank|Name|Rarity|Set
#1|Baron Sengir|U|HML
#2|Eron the Relentless|U|HML
#3|Serrated Arrows|C|HML
#4|Retribution|U|HML
#5|Broken Visage|U|HML
#6|Autumn Willow|U|HML
#7|Willow Priestess|U|HML
#8|Anaba Shaman|C|HML
#9|Ihsan's Shade|U|HML
#10|Veldrane of Sengir|U|HML
#11|Ebony Rhino|C|HML
#12|Joven|C|HML
#13|Roterothopter|C|HML
#14|Clockwork Gnomes|C|HML
#15|Leaping Lizard|C|HML
#16|Marjhan|U|HML
#17|Clockwork Steed|C|HML
#18|Anaba Bodyguard|C|HML
#19|Wall of Kelp|U|HML
#20|Reveka, Wizard Savant|U|HML
#21|Clockwork Swarm|C|HML
#22|Roots|U|HML
#23|Grandmother Sengir|U|HML
#24|Chandler|C|HML
#25|Apocalypse Chime|U|HML
#26|Sea Sprite|U|HML
#27|Sengir Autocrat|U|HML
#28|Rashka the Slayer|U|HML
#29|Daughter of Autumn|U|HML
#30|Torture|C|HML
#31|Koskun Keep|U|HML
#32|Greater Werewolf|C|HML
#33|Spectral Bears|U|HML
#34|Abbey Gargoyles|U|HML
#35|Root Spider|U|HML
#36|Rysorian Badger|U|HML
#37|Dark Maze|C|HML
#38|Cemetery Gate|C|HML
#39|Narwhal|U|HML
#40|Giant Albatross|C|HML
#41|Giant Oyster|U|HML
#42|Black Carriage|U|HML
#43|Sengir Bats|C|HML
#44|Hungry Mist|C|HML
#45|An-Havva Constable|U|HML
#46|Ambush Party|C|HML
#47|Anaba Spirit Crafter|U|HML
#48|Willow Faerie|C|HML
#49|Soraya the Falconer|U|HML
#50|Faerie Noble|U|HML
#51|Reef Pirates|C|HML
#52|Irini Sengir|U|HML
#53|Memory Lapse|C|HML
#54|Labyrinth Minotaur|C|HML
#55|Dwarven Sea Clan|U|HML
#56|Dry Spell|C|HML
#57|Serra Paladin|C|HML
#58|Hazduhr the Abbot|U|HML
#59|Feast of the Unicorn|C|HML
#60|Folk of An-Havva|C|HML
#61|An-Zerrin Ruins|U|HML
#62|Funeral March|C|HML
#63|Drudge Spell|U|HML
#64|Timmerian Fiends|U|HML
#65|Heart Wolf|U|HML
#66|Joven's Ferrets|C|HML
#67|Serra Inquisitors|U|HML
#68|Joven's Tools|U|HML
#69|Castle Sengir|U|HML
#70|Mesa Falcon|C|HML
#71|Renewal|C|HML
#72|Mammoth Harness|U|HML
#73|Aliban's Tower|C|HML
#74|Aysen Crusader|U|HML
#75|Carapace|C|HML
#76|Forget|U|HML
#77|Shrink|C|HML
#78|Ghost Hounds|U|HML
#79|Orcish Mine|U|HML
#80|Abbey Matron|C|HML
#81|Merchant Scroll|C|HML
#82|Aether Storm|U|HML
#83|Anaba Ancestor|U|HML
#84|Aysen Abbey|U|HML
#85|Ironclaw Curse|U|HML
#86|Evaporate|U|HML
#87|An-Havva Township|U|HML
#88|Beast Walkers|U|HML
#89|Truce|U|HML
#90|Serra Bestiary|C|HML
#91|Wizards' School|U|HML
#92|Headstone|C|HML
#93|Death Speakers|U|HML
#94|Aysen Bureaucrats|C|HML
#95|Serra Aviary|U|HML
#96|Sea Troll|U|HML
#97|Dwarven Trader|C|HML
#98|Primal Order|U|HML
#99|Mystic Decree|U|HML
#100|Feroz's Ban|U|HML
#101|Ambush|C|HML
#102|An-Havva Inn|U|HML
#103|Dwarven Pony|U|HML
#104|Samite Alchemist|C|HML
#105|Aysen Highway|U|HML
#106|Trade Caravan|C|HML
#107|Jinx|C|HML
#108|Chain Stasis|U|HML
#109|Koskun Falls|U|HML
#110|Coral Reef|C|HML
#111|Baki's Curse|U|HML
#112|Didgeridoo|U|HML
#113|Winter Sky|U|HML
#114|Prophecy|C|HML
#115|Leeches|U|HML