//Rank|Name|Rarity|Set
#1|Aclazotz, Deepest Betrayal|M|LCI
#2|Bonehoard Dracosaur|M|LCI
#3|Palani's Hatcher|R|LCI
#4|Sanguine Evangelist|R|LCI
#5|Breeches, Eager Pillager|R|LCI
#6|Huatli, Poet of Unity|M|LCI
#7|Unstable Glyphbridge|R|LCI
#8|Kitesail Larcenist|R|LCI
#9|Magmatic Galleon|R|LCI
#10|Pugnacious Hammerskull|R|LCI
#11|Ojer Kaslem, Deepest Growth|M|LCI
#12|Sentinel of the Nameless City|R|LCI
#13|Zoetic Glyph|U|LCI
#14|Trumpeting Carnosaur|R|LCI
#15|Warden of the Inner Sky|R|LCI
#16|Spyglass Siren|U|LCI
#17|Preacher of the Schism|R|LCI
#18|Quintorius Kand|M|LCI
#19|Thousand Moons Smithy|R|LCI
#20|Akal Pakal, First Among Equals|R|LCI
#21|Deep-Cavern Bat|U|LCI
#22|The Skullspore Nexus|M|LCI
#23|Resplendent Angel|M|LCI
#24|Inti, Seneschal of the Sun|R|LCI
#25|Chimil, the Inner Sun|M|LCI
#26|Malcolm, Alluring Scoundrel|R|LCI
#27|Subterranean Schooner|R|LCI
#28|Anim Pakal, Thousandth Moon|R|LCI
#29|Itzquinth, Firstborn of Gishath|U|LCI
#30|Intrepid Paleontologist|R|LCI
#31|Ruin-Lurker Bat|U|LCI
#32|Staunch Crewmate|U|LCI
#33|Clay-Fired Bricks|U|LCI
#34|Bedrock Tortoise|R|LCI
#35|Spring-Loaded Sawblades|U|LCI
#36|Geological Appraiser|U|LCI
#37|Ojer Pakpatiq, Deepest Epoch|M|LCI
#38|Captain Storm, Cosmium Raider|U|LCI
#39|Chupacabra Echo|U|LCI
#40|Deepfathom Echo|R|LCI
#41|Miner's Guidewing|C|LCI
#42|Oltec Cloud Guard|C|LCI
#43|Waterwind Scout|C|LCI
#44|Kellan, Daring Traveler|R|LCI
#45|Restless Anchorage|R|LCI
#46|Restless Ridgeline|R|LCI
#47|Starving Revenant|R|LCI
#48|The Everflowing Well|R|LCI
#49|Bringer of the Last Gift|R|LCI
#50|Jadelight Spelunker|R|LCI
#51|Hulking Raptor|R|LCI
#52|Cenote Scout|U|LCI
#53|Abuelo, Ancestral Echo|R|LCI
#54|Throne of the Grim Captain|R|LCI
#55|Lodestone Needle|U|LCI
#56|Oaken Siren|C|LCI
#57|Poetic Ingenuity|R|LCI
#58|Dusk Rose Reliquary|U|LCI
#59|Dire Flail|R|LCI
#60|Pathfinding Axejaw|C|LCI
#61|Petrify|C|LCI
#62|Cogwork Wrestler|C|LCI
#63|Inverted Iceberg|C|LCI
#64|Dreadmaw's Ire|U|LCI
#65|Etali's Favor|C|LCI
#66|Bloodletter of Aclazotz|M|LCI
#67|Ojer Axonil, Deepest Might|M|LCI
#68|Poison Dart Frog|C|LCI
#69|Thrashing Brontodon|U|LCI
#70|Vito, Fanatic of Aclazotz|M|LCI
#71|Defossilize|U|LCI
#72|Belligerent Yearling|U|LCI
#73|Colossadactyl|U|LCI
#74|Roaming Throne|R|LCI
#75|The Ancient One|M|LCI
#76|Restless Reef|R|LCI
#77|Huatli's Final Strike|C|LCI
#78|Staggering Size|C|LCI
#79|Malamet Battle Glyph|U|LCI
#80|Goblin Tomb Raider|C|LCI
#81|Kinjalli's Dawnrunner|U|LCI
#82|Unlucky Drop|C|LCI
#83|Brackish Blunder|C|LCI
#84|Tinker's Tote|C|LCI
#85|Stalactite Stalker|R|LCI
#86|Threefold Thunderhulk|R|LCI
#87|Market Gnome|U|LCI
#88|Diamond Pick-Axe|U|LCI
#89|Earthshaker Dreadmaw|U|LCI
#90|Master's Guide-Mural|U|LCI
#91|Guardian of the Great Door|U|LCI
#92|Triumphant Chomp|U|LCI
#93|Bitter Triumph|U|LCI
#94|Abrade|C|LCI
#95|Scampering Surveyor|U|LCI
#96|Cavern Stomper|C|LCI
#97|Armored Kincaller|C|LCI
#98|Volatile Wanderglyph|C|LCI
#99|Tithing Blade|C|LCI
#100|Quicksand Whirlpool|C|LCI
#101|Ojer Taq, Deepest Foundation|M|LCI
#102|Souls of the Lost|R|LCI
#103|Restless Prairie|R|LCI
#104|The Belligerent|R|LCI
#105|Braided Net|R|LCI
#106|Vanguard of the Rose|U|LCI
#107|Corpses of the Lost|R|LCI
#108|Jade Seedstones|U|LCI
#109|Caparocti Sunborn|U|LCI
#110|Kutzil, Malamet Exemplar|U|LCI
#111|Molten Collapse|R|LCI
#112|Wail of the Forgotten|R|LCI
#113|Plundering Pirate|C|LCI
#114|Waylaying Pirates|C|LCI
#115|Tishana's Tidebinder|R|LCI
#116|Terror Tide|R|LCI
#117|Scytheclaw Raptor|U|LCI
#118|Explorer's Cache|U|LCI
#119|Saheeli's Lattice|U|LCI
#120|Ixalli's Lorekeeper|U|LCI
#121|Tendril of the Mycotyrant|U|LCI
#122|Sunshot Militia|C|LCI
#123|Panicked Altisaur|C|LCI
#124|Ancestors' Aid|C|LCI
#125|Join the Dead|C|LCI
#126|Deathcap Marionette|C|LCI
#127|Dead Weight|C|LCI
#128|Another Chance|C|LCI
#129|Ironpaw Aspirant|C|LCI
#130|Deconstruction Hammer|C|LCI
#131|Acrobatic Leap|C|LCI
#132|Hidden Cataract|C|LCI
#133|Hidden Courtyard|C|LCI
#134|Hidden Nursery|C|LCI
#135|Chart a Course|U|LCI
#136|Dinotomaton|C|LCI
#137|Cosmium Confluence|R|LCI
#138|Hermitic Nautilus|U|LCI
#139|Twists and Turns|U|LCI
#140|Restless Vents|R|LCI
#141|Council of Echoes|U|LCI
#142|Orazca Puzzle-Door|C|LCI
#143|Fanatical Offering|C|LCI
#144|River Herald Guide|C|LCI
#145|Sunfire Torch|C|LCI
#146|Echo of Dusk|C|LCI
#147|River Herald Scout|C|LCI
#148|Oltec Archaeologists|C|LCI
#149|Captivating Cave|C|LCI
#150|Hidden Necropolis|C|LCI
#151|Hidden Volcano|C|LCI
#152|Sinuous Benthisaur|U|LCI
#153|Idol of the Deep King|C|LCI
#154|Sovereign Okinec Ahau|M|LCI
#155|Skullcap Snail|C|LCI
#156|Malamet War Scribe|U|LCI
#157|Nurturing Bristleback|C|LCI
#158|Akawalli, the Seething Tower|U|LCI
#159|Synapse Necromage|U|LCI
#160|Visage of Dread|U|LCI
#161|Burning Sun Cavalry|C|LCI
#162|Ray of Ruin|C|LCI
#163|Shipwreck Sentry|C|LCI
#164|Eaten by Piranhas|U|LCI
#165|Soaring Sandwing|C|LCI
#166|Attentive Sunscribe|C|LCI
#167|Rampaging Spiketail|C|LCI
#168|Saheeli, the Sun's Brilliance|M|LCI
#169|Bat Colony|U|LCI
#170|Confounding Riddle|U|LCI
#171|Rampaging Ceratops|U|LCI
#172|Forgotten Monument|U|LCI
#173|Malamet Scythe|C|LCI
#174|In the Presence of Ages|C|LCI
#175|Sage of Days|C|LCI
#176|Pirate Hat|C|LCI
#177|Might of the Ancestors|U|LCI
#178|Cosmium Blast|C|LCI
#179|Adaptive Gemguard|C|LCI
#180|Coati Scavenger|U|LCI
#181|Uchbenbak, the Great Mistake|U|LCI
#182|Careening Mine Cart|U|LCI
#183|Sunbird Standard|U|LCI
#184|Dauntless Dismantler|U|LCI
#185|Brass's Tunnel-Grinder|R|LCI
#186|Kutzil's Flanker|R|LCI
#187|Stinging Cave Crawler|U|LCI
#188|Zoyowa Lava-Tongue|U|LCI
#189|Promising Vein|C|LCI
#190|Mineshaft Spider|C|LCI
#191|Rumbling Rockslide|C|LCI
#192|Primordial Gnawer|C|LCI
#193|Tarrian's Journal|R|LCI
#194|Goldfury Strider|U|LCI
#195|Ghalta, Stampede Tyrant|M|LCI
#196|Soulcoil Viper|U|LCI
#197|Sunken Citadel|R|LCI
#198|Enterprising Scallywag|U|LCI
#199|Digsite Conservator|U|LCI
#200|Oteclan Landmark|C|LCI
#201|Merfolk Cave-Diver|U|LCI
#202|Hoverstone Pilgrim|U|LCI
#203|Seismic Monstrosaur|C|LCI
#204|Daring Discovery|C|LCI
#205|Mischievous Pup|U|LCI
#206|Fungal Fortitude|C|LCI
#207|Envoy of Okinec Ahau|C|LCI
#208|The Mycotyrant|M|LCI
#209|Cavernous Maw|U|LCI
#210|Helping Hand|U|LCI
#211|Abyssal Gorestalker|U|LCI
#212|Gargantuan Leech|U|LCI
#213|Dowsing Device|U|LCI
#214|Nicanzil, Current Conductor|U|LCI
#215|Calamitous Cave-In|U|LCI
#216|Tarrian's Soulcleaver|R|LCI
#217|Walk with the Ancestors|C|LCI
#218|Malamet Veteran|C|LCI
#219|Out of Air|C|LCI
#220|Ancestral Reminiscence|C|LCI
#221|Thousand Moons Crackshot|C|LCI
#222|Didact Echo|C|LCI
#223|Bartolomé del Presidio|U|LCI
#224|Amalia Benavides Aguirre|R|LCI
#225|Hurl into History|U|LCI
#226|Runaway Boulder|C|LCI
#227|Cartographer's Companion|C|LCI
#228|Mephitic Draught|C|LCI
#229|Glorifier of Suffering|C|LCI
#230|Family Reunion|C|LCI
#231|Gishath, Sun's Avatar|M|LCI
#232|Cavern of Souls|M|LCI
#233|Queen's Bay Paladin|R|LCI
#234|Compass Gnome|C|LCI
#235|Over the Edge|C|LCI
#236|Malamet Brawler|C|LCI
#237|Hotfoot Gnome|C|LCI
#238|Greedy Freebooter|C|LCI
#239|Marauding Brinefang|C|LCI
#240|Treasure Map|R|LCI
#241|Curator of Sun's Creation|U|LCI
#242|Glimpse the Core|U|LCI
#243|Self-Reflection|U|LCI
#244|Seeker of Sunlight|C|LCI
#245|Screaming Phantom|C|LCI
#246|Relic's Roar|C|LCI
#247|Broodrage Mycoid|C|LCI
#248|Get Lost|R|LCI
#249|Waterlogged Hulk|U|LCI
#250|Hunter's Blowgun|C|LCI
#251|Brazen Blademaster|C|LCI
#252|Basking Capybara|C|LCI
#253|Song of Stupefaction|C|LCI
#254|Growing Rites of Itlimoc|R|LCI
#255|Spelunking|U|LCI
#256|Frilled Cave-Wurm|C|LCI
#257|Deep Goblin Skulltaker|C|LCI
#258|Acolyte of Aclazotz|C|LCI
#259|Thousand Moons Infantry|C|LCI
#260|Deeproot Pilgrimage|R|LCI
#261|Hit the Mother Lode|R|LCI
#262|Matzalantli, the Great Door|R|LCI
#263|Bloodthorn Flail|U|LCI
#264|The Millennium Calendar|M|LCI
#265|Pit of Offerings|U|LCI
#266|Fabrication Foundry|R|LCI
#267|Zoyowa's Justice|U|LCI
#268|Glowcap Lantern|U|LCI
#269|Squirming Emergence|R|LCI
#270|Echoing Deeps|R|LCI
#271|Abuelo's Awakening|R|LCI
#272|Canonized in Blood|U|LCI
#273|Malicious Eclipse|U|LCI
#274|Kaslem's Stonetree|C|LCI
#275|Swashbuckler's Whip|U|LCI
#276|Volatile Fault|U|LCI
#277|Disruptor Wanderglyph|C|LCI
#278|Buried Treasure|C|LCI
#279|Disturbed Slumber|C|LCI
#280|Tectonic Hazard|C|LCI
#281|Child of the Volcano|C|LCI
#282|Vito's Inquisitor|C|LCI
#283|Grasping Shadows|U|LCI
#284|The Enigma Jewel|M|LCI
#285|Sorcerous Spyglass|U|LCI
#286|Contested Game Ball|U|LCI
#287|Plains|C|LCI
#288|Island|C|LCI
#289|Swamp|C|LCI
#290|Mountain|C|LCI
#291|Forest|C|LCI
