//Rank|Name|Rarity|Set
#1|Moat|R|MED
#2|Baron Sengir|R|MED
#3|Jacques le Vert|R|MED
#4|Su-Chi|R|MED
#5|Lord of Tresserhorn|R|MED
#6|Feast or Famine|C|MED
#7|Mirror Universe|R|MED
#8|Márton Stromgald|R|MED
#9|Hand of Justice|R|MED
#10|Autumn Willow|R|MED
#11|Juzám Djinn|R|MED
#12|Nevinyrral's Disk|R|MED
#13|Lightning Bolt|C|MED
#14|Phelddagrif|R|MED
#15|Ifh-Bíff Efreet|R|MED
#16|Gargantuan Gorilla|R|MED
#17|Homarid Spawning Bed|U|MED
#18|Armageddon|R|MED
#19|Balduvian Horde|R|MED
#20|Ball Lightning|R|MED
#21|Jokulhaups|R|MED
#22|Polar Kraken|R|MED
#23|Khabál Ghoul|R|MED
#24|Fire Covenant|U|MED
#25|Icatian Town|U|MED
#26|Dakkon Blackblade|R|MED
#27|Hymn of Rebirth|U|MED
#28|Dwarven Catapult|U|MED
#29|Black Knight|U|MED
#30|Sylvan Library|R|MED
#31|Spectral Bears|U|MED
#32|Ydwen Efreet|R|MED
#33|Brothers of Fire|C|MED
#34|Vesuvan Doppelganger|R|MED
#35|Mishra's Factory|U|MED
#36|Elder Land Wurm|U|MED
#37|Shambling Strider|C|MED
#38|Hyalopterous Lemure|C|MED
#39|Sea Sprite|C|MED
#40|Forcefield|R|MED
#41|Contagion|R|MED
#42|Thrull Champion|R|MED
#43|Derelor|U|MED
#44|Dragon Engine|C|MED
#45|Walking Wall|U|MED
#46|Serendib Efreet|R|MED
#47|Fissure|C|MED
#48|Phyrexian War Beast|U|MED
#49|Seraph|R|MED
#50|Stone Calendar|U|MED
#51|Oubliette|C|MED
#52|Divine Transformation|U|MED
#53|Illusionary Forces|U|MED
#54|Granite Gargoyle|U|MED
#55|Order of the Ebon Hand|C|MED
#56|Singing Tree|U|MED
#57|Clockwork Beast|U|MED
#58|Time Elemental|R|MED
#59|Diamond Valley|R|MED
#60|Mountain Yeti|C|MED
#61|Eater of the Dead|U|MED
#62|Berserk|R|MED
#63|Force of Will|R|MED
#64|Zuran Orb|U|MED
#65|Phantom Monster|C|MED
#66|Thorn Thallid|C|MED
#67|Crusade|R|MED
#68|Animate Dead|U|MED
#69|River Merfolk|C|MED
#70|Order of Leitbur|C|MED
#71|Arcane Denial|C|MED
#72|Stone Giant|U|MED
#73|Serpent Generator|R|MED
#74|Pox|R|MED
#75|Breeding Pit|U|MED
#76|Spinal Villain|U|MED
#77|Erg Raiders|C|MED
#78|Thicket Basilisk|U|MED
#79|Exile|C|MED
#80|Preacher|R|MED
#81|Island of Wak-Wak|R|MED
#82|Winter Orb|R|MED
#83|Yavimaya Ants|U|MED
#84|Lim-Dûl's Vault|U|MED
#85|Ivory Tower|R|MED
#86|Hecatomb|R|MED
#87|The Fallen|U|MED
#88|Hungry Mist|C|MED
#89|Onulet|C|MED
#90|Thrull Retainer|C|MED
#91|Adun Oakenshield|R|MED
#92|Keldon Warlord|U|MED
#93|Vodalian Knights|U|MED
#94|Chains of Mephistopheles|R|MED
#95|Goblin Mutant|U|MED
#96|Icatian Lieutenant|C|MED
#97|Phyrexian Boon|C|MED
#98|Dwarven Soldier|C|MED
#99|Mindstab Thrull|C|MED
#100|Goblin Wizard|R|MED
#101|Shield Sphere|C|MED
#102|Hymn to Tourach|U|MED
#103|Fyndhorn Elves|C|MED
#104|Winter Blast|U|MED
#105|Amnesia|R|MED
#106|Centaur Archer|U|MED
#107|Chub Toad|C|MED
#108|Ankh of Mishra|R|MED
#109|Nether Shadow|U|MED
#110|Ghazbán Ogre|C|MED
#111|Juxtapose|U|MED
#112|Thawing Glaciers|R|MED
#113|Illusionary Wall|C|MED
#114|Tawnos's Coffin|R|MED
#115|Rainbow Vale|R|MED
#116|Shield of the Ages|U|MED
#117|Urza's Bauble|U|MED
#118|Paralyze|C|MED
#119|Wyluli Wolf|C|MED
#120|Ice Storm|U|MED
#121|Mana Flare|R|MED
#122|Cuombajj Witches|C|MED
#123|Word of Undoing|C|MED
#124|Ring of Ma'rûf|R|MED
#125|Goblin Chirurgeon|C|MED
#126|Telekinesis|C|MED
#127|Scryb Sprites|C|MED
#128|Ashnod's Transmogrant|C|MED
#129|Petra Sphinx|R|MED
#130|Eureka|R|MED
#131|Thunder Spirit|U|MED
#132|Carnivorous Plant|U|MED
#133|Illusions of Grandeur|R|MED
#134|Greater Realm of Preservation|U|MED
#135|Nature's Lore|C|MED
#136|Pyroblast|C|MED
#137|Roots|C|MED
#138|Mesa Pegasus|C|MED
#139|Goblin Grenade|U|MED
#140|High Tide|U|MED
#141|Psychic Purge|U|MED
#142|Diminishing Returns|R|MED
#143|Storm Seeker|U|MED
#144|Copper Tablet|U|MED
#145|Lake of the Dead|R|MED
#146|Varchild's War-Riders|R|MED
#147|Orcish Mechanics|U|MED
#148|Argivian Archaeologist|R|MED
#149|Energy Arc|U|MED
#150|Basal Thrull|C|MED
#151|Crookshank Kobolds|C|MED
#152|Righteous Avengers|C|MED
#153|Cursed Rack|U|MED
#154|Winds of Change|U|MED
#155|Hydroblast|C|MED
#156|Rabid Wombat|U|MED
#157|Wanderlust|C|MED
#158|Apprentice Wizard|C|MED
#159|Holy Light|C|MED
#160|Giant Tortoise|C|MED
#161|Angry Mob|U|MED
#162|Blight|U|MED
#163|Tivadar's Crusade|U|MED
#164|Seasinger|U|MED
#165|Death Speakers|C|MED
#166|Benalish Hero|C|MED
#167|Tornado|R|MED
#168|Bestial Fury|C|MED
#169|Sunken City|U|MED
#170|Knights of Thorn|C|MED
#171|Goblins of the Flarg|C|MED
#172|Artifact Blast|C|MED
#173|Psychic Venom|C|MED
#174|Animate Wall|U|MED
#175|Mystic Remora|U|MED
#176|Primal Order|R|MED
#177|Urza's Chalice|C|MED
#178|Dust to Dust|C|MED
#179|Hallowed Ground|U|MED
#180|Death Ward|C|MED