//Rank|Name|Rarity|Set
#1|Cataclysmic Gearhulk|M|MPS_KLD
#1|Torrential Gearhulk|M|MPS_KLD
#1|Noxious Gearhulk|M|MPS_KLD
#1|Combustible Gearhulk|M|MPS_KLD
#1|Verdurous Gearhulk|M|MPS_KLD
#1|Aether Vial|M|MPS_KLD
#1|Champion's Helm|M|MPS_KLD
#1|Chromatic Lantern|M|MPS_KLD
#1|Chrome Mox|M|MPS_KLD
#1|Cloudstone Curio|M|MPS_KLD
#1|Crucible of Worlds|M|MPS_KLD
#1|Gauntlet of Power|M|MPS_KLD
#1|Hangarback Walker|M|MPS_KLD
#1|Lightning Greaves|M|MPS_KLD
#1|Lotus Petal|M|MPS_KLD
#1|Mana Crypt|M|MPS_KLD
#1|Mana Vault|M|MPS_KLD
#1|Mind's Eye|M|MPS_KLD
#1|Mox Opal|M|MPS_KLD
#1|Painter's Servant|M|MPS_KLD
#1|Rings of Brighthearth|M|MPS_KLD
#1|Scroll Rack|M|MPS_KLD
#1|Sculpting Steel|M|MPS_KLD
#1|Sol Ring|M|MPS_KLD
#1|Solemn Simulacrum|M|MPS_KLD
#1|Static Orb|M|MPS_KLD
#1|Steel Overseer|M|MPS_KLD
#1|Sword of Feast and Famine|M|MPS_KLD
#1|Sword of Fire and Ice|M|MPS_KLD
#1|Sword of Light and Shadow|M|MPS_KLD
#1|Arcbound Ravager|M|MPS_KLD
#1|Black Vise|M|MPS_KLD
#1|Chalice of the Void|M|MPS_KLD
#1|Defense Grid|M|MPS_KLD
#1|Duplicant|M|MPS_KLD
#1|Engineered Explosives|M|MPS_KLD
#1|Ensnaring Bridge|M|MPS_KLD
#1|Extraplanar Lens|M|MPS_KLD
#1|Grindstone|M|MPS_KLD
#1|Meekstone|M|MPS_KLD
#1|Oblivion Stone|M|MPS_KLD
#1|Ornithopter|M|MPS_KLD
#1|Paradox Engine|M|MPS_KLD
#1|Pithing Needle|M|MPS_KLD
#1|Planar Bridge|M|MPS_KLD
#1|Platinum Angel|M|MPS_KLD
#1|Sphere of Resistance|M|MPS_KLD
#1|Staff of Domination|M|MPS_KLD
#1|Sundering Titan|M|MPS_KLD
#1|Sword of Body and Mind|M|MPS_KLD
#1|Sword of War and Peace|M|MPS_KLD
#1|Trinisphere|M|MPS_KLD
#1|Vedalken Shackles|M|MPS_KLD
#1|Wurmcoil Engine|M|MPS_KLD
#100|Dummy Card|M|MPS_KLD