//Rank|Name|Rarity|Set
#1|Austere Command|M|MPS_AKH
#1|Aven Mindcensor|M|MPS_AKH
#1|Containment Priest|M|MPS_AKH
#1|Loyal Retainers|M|MPS_AKH
#1|Oketra the True|M|MPS_AKH
#1|Worship|M|MPS_AKH
#1|Wrath of God|M|MPS_AKH
#1|Consecrated Sphinx|M|MPS_AKH
#1|Counterbalance|M|MPS_AKH
#1|Counterspell|M|MPS_AKH
#1|Cryptic Command|M|MPS_AKH
#1|Daze|M|MPS_AKH
#1|Divert|M|MPS_AKH
#1|Force of Will|M|MPS_AKH
#1|Kefnet the Mindful|M|MPS_AKH
#1|Pact of Negation|M|MPS_AKH
#1|Spell Pierce|M|MPS_AKH
#1|Stifle|M|MPS_AKH
#1|Attrition|M|MPS_AKH
#1|Bontu the Glorified|M|MPS_AKH
#1|Dark Ritual|M|MPS_AKH
#1|Diabolic Intent|M|MPS_AKH
#1|Entomb|M|MPS_AKH
#1|Mind Twist|M|MPS_AKH
#1|Aggravated Assault|M|MPS_AKH
#1|Chain Lightning|M|MPS_AKH
#1|Hazoret the Fervent|M|MPS_AKH
#1|Rhonas the Indomitable|M|MPS_AKH
#1|Maelstrom Pulse|M|MPS_AKH
#1|Vindicate|M|MPS_AKH
#1|Armageddon|M|MPS_AKH
#1|Capsize|M|MPS_AKH
#1|Forbid|M|MPS_AKH
#1|Omniscience|M|MPS_AKH
#1|Opposition|M|MPS_AKH
#1|Sunder|M|MPS_AKH
#1|Threads of Disloyalty|M|MPS_AKH
#1|Avatar of Woe|M|MPS_AKH
#1|Damnation|M|MPS_AKH
#1|Desolation Angel|M|MPS_AKH
#1|Diabolic Edict|M|MPS_AKH
#1|Doomsday|M|MPS_AKH
#1|No Mercy|M|MPS_AKH
#1|Slaughter Pact|M|MPS_AKH
#1|Thoughtseize|M|MPS_AKH
#1|Blood Moon|M|MPS_AKH
#1|Boil|M|MPS_AKH
#1|Shatterstorm|M|MPS_AKH
#1|Through the Breach|M|MPS_AKH
#1|Choke|M|MPS_AKH
#1|The Locust God|M|MPS_AKH
#1|Lord of Extinction|M|MPS_AKH
#1|The Scarab God|M|MPS_AKH
#1|The Scorpion God|M|MPS_AKH
#100|Dummy Card|M|MPS_AKH