//Rank|Name|Rarity|Set
#1|Copper-Leaf Angel|R|PCY
#2|Avatar of Woe|R|PCY
#3|Avatar of Will|R|PCY
#4|Squirrel Wrangler|R|PCY
#5|Jeweled Spirit|R|PCY
#6|Avatar of Hope|R|PCY
#7|Mageta the Lion|R|PCY
#8|Samite Sanctuary|R|PCY
#9|Coffin Puppets|R|PCY
#10|Avatar of Might|R|PCY
#11|Greel, Mind Raker|R|PCY
#12|Jolrael, Empress of Beasts|R|PCY
#13|Pit Raptor|U|PCY
#14|Alexi, Zephyr Mage|R|PCY
#15|Troublesome Spirit|R|PCY
#16|Spiketail Drake|U|PCY
#17|Chimeric Idol|U|PCY
#18|Chilling Apparition|U|PCY
#19|Spitting Spider|U|PCY
#20|Mungha Wurm|R|PCY
#21|Latulla, Keldon Overseer|R|PCY
#22|Reveille Squad|U|PCY
#23|Flameshot|U|PCY
#24|Rhystic Tutor|R|PCY
#25|Avatar of Fury|R|PCY
#26|Searing Wind|R|PCY
#27|Living Terrain|U|PCY
#28|Darba|U|PCY
#29|Bog Elemental|R|PCY
#30|Rhystic Lightning|C|PCY
#31|Rebel Informer|R|PCY
#32|Celestial Convergence|R|PCY
#33|Thresher Beast|C|PCY
#34|Barbed Field|U|PCY
#35|Lesser Gargadon|U|PCY
#36|Silt Crawler|C|PCY
#37|Nakaya Shade|U|PCY
#38|Verdant Field|U|PCY
#39|Scoria Cat|U|PCY
#40|Rhystic Syphon|U|PCY
#41|Ribbon Snake|C|PCY
#42|Dual Nature|R|PCY
#43|Diving Griffin|C|PCY
#44|Glittering Lion|U|PCY
#45|Rhystic Scrying|U|PCY
#46|Mercenary Informer|R|PCY
#47|Heightened Awareness|R|PCY
#48|Withdraw|C|PCY
#49|Denying Wind|R|PCY
#50|Shrouded Serpent|R|PCY
#51|Plague Wind|R|PCY
#52|Windscouter|U|PCY
#53|Fen Stalker|C|PCY
#54|Spiketail Hatchling|C|PCY
#55|Vitalizing Wind|R|PCY
#56|Excise|C|PCY
#57|Steal Strength|C|PCY
#58|Vintara Snapper|U|PCY
#59|Shield Dancer|U|PCY
#60|Foil|U|PCY
#61|Hollow Warrior|U|PCY
#62|Keldon Battlewagon|R|PCY
#63|Bog Glider|C|PCY
#64|Vintara Elephant|C|PCY
#65|Mine Bearer|C|PCY
#66|Sword Dancer|U|PCY
#67|Fault Riders|C|PCY
#68|Stormwatch Eagle|C|PCY
#69|Coastal Hornclaw|C|PCY
#70|Rhystic Study|C|PCY
#71|Rethink|C|PCY
#72|Keldon Berserker|C|PCY
#73|Death Charmer|C|PCY
#74|Zerapa Minotaur|C|PCY
#75|Wild Might|C|PCY
#76|Sunken Field|U|PCY
#77|Rib Cage Spider|C|PCY
#78|Wall of Vipers|U|PCY
#79|Veteran Brawlers|R|PCY
#80|Spore Frog|C|PCY
#81|Elephant Resurgence|R|PCY
#82|Spur Grappler|C|PCY
#83|Task Mage Assembly|R|PCY
#84|Pygmy Razorback|C|PCY
#85|Mirror Strike|U|PCY
#86|Keldon Firebombers|R|PCY
#87|Rhystic Cave|U|PCY
#88|Trenching Steed|C|PCY
#89|Troubled Healer|C|PCY
#90|Endbringer's Revel|U|PCY
#91|Soul Strings|C|PCY
#92|Noxious Field|U|PCY
#93|Agent of Shauku|C|PCY
#94|Thrive|C|PCY
#95|Well of Discovery|R|PCY
#96|Snag|U|PCY
#97|Mana Vapors|U|PCY
#98|Ridgeline Rager|C|PCY
#99|Keldon Arsonist|U|PCY
#100|Outbreak|U|PCY
#101|Rhystic Deluge|C|PCY
#102|Despoil|C|PCY
#103|Whip Sergeant|U|PCY
#104|Gulf Squid|C|PCY
#105|Soul Charmer|C|PCY
#106|Plague Fiend|C|PCY
#107|Wintermoon Mesa|R|PCY
#108|Mageta's Boon|C|PCY
#109|Quicksilver Wall|U|PCY
#110|Glittering Lynx|C|PCY
#111|Greel's Caress|C|PCY
#112|Devastate|C|PCY
#113|Marsh Boa|C|PCY
#114|Inflame|C|PCY
#115|Whipstitched Zombie|C|PCY
#116|Alexi's Cloak|C|PCY
#117|Panic Attack|C|PCY
#118|Forgotten Harvest|R|PCY
#119|Flay|C|PCY
#120|Entangler|U|PCY
#121|Jolrael's Favor|C|PCY
#122|Branded Brawlers|C|PCY
#123|Sheltering Prayers|R|PCY
#124|Hazy Homunculus|C|PCY
#125|Well of Life|U|PCY
#126|Rhystic Shield|C|PCY
#127|Citadel of Pain|U|PCY
#128|Wing Storm|U|PCY
#129|Abolish|U|PCY
#130|Rhystic Circle|C|PCY
#131|Infernal Genesis|R|PCY
#132|Latulla's Orders|C|PCY
#133|Calming Verse|C|PCY
#134|Flowering Field|U|PCY
#135|Aura Fracture|C|PCY
#136|Brutal Suppression|U|PCY
#137|Search for Survivors|R|PCY
#138|Root Cage|U|PCY
#139|Fickle Efreet|R|PCY
#140|Blessed Wind|R|PCY
#141|Excavation|U|PCY
#142|Psychic Theft|R|PCY
#143|Overburden|R|PCY