//Rank|Name|Rarity|Set
#1|Phyrexian Scuta|R|PLS
#2|Tahngarth, Talruum Hero|R|PLS
#3|Flametongue Kavu|U|PLS
#4|Shivan Wurm|R|PLS
#5|Ancient Spider|R|PLS
#6|Nemata, Grove Guardian|R|PLS
#7|Stormscape Battlemage|U|PLS
#8|Terminate|C|PLS
#9|Voice of All|U|PLS
#10|Thornscape Battlemage|U|PLS
#11|Doomsday Specter|R|PLS
#12|Magma Burst|C|PLS
#13|Strafe|U|PLS
#14|Samite Elder|R|PLS
#15|Nightscape Battlemage|U|PLS
#16|Magnigoth Treefolk|R|PLS
#17|Darigaaz's Caldera|U|PLS
#18|Fleetfoot Panther|U|PLS
#19|Crosis's Catacombs|U|PLS
#20|Lord of the Undead|R|PLS
#21|Thunderscape Battlemage|U|PLS
#22|Questing Phelddagrif|R|PLS
#23|Sunscape Battlemage|U|PLS
#24|Crosis's Charm|U|PLS
#25|Alpha Kavu|U|PLS
#26|Quirion Dryad|R|PLS
#27|Hobble|C|PLS
#28|Darigaaz's Charm|U|PLS
#29|Eladamri's Call|R|PLS
#30|Sparkcaster|U|PLS
#31|Dralnu's Pet|R|PLS
#32|Star Compass|U|PLS
#33|Marsh Crocodile|U|PLS
#34|Cavern Harpy|C|PLS
#35|Waterspout Elemental|R|PLS
#36|Hunting Drake|C|PLS
#37|Rith's Grove|U|PLS
#38|Ertai, the Corrupted|R|PLS
#39|Death Bomb|C|PLS
#40|Cloud Cover|R|PLS
#41|Silver Drake|C|PLS
#42|Meteor Crater|R|PLS
#43|Diabolic Intent|R|PLS
#44|Gaea's Herald|R|PLS
#45|Dromar's Charm|U|PLS
#46|Terminal Moraine|U|PLS
#47|Lava Zombie|C|PLS
#48|March of Souls|R|PLS
#49|Draco|R|PLS
#50|Rushing River|C|PLS
#51|Planeswalker's Scorn|R|PLS
#52|Horned Kavu|C|PLS
#53|Meddling Mage|R|PLS
#54|Mire Kavu|C|PLS
#55|Sawtooth Loon|U|PLS
#56|Allied Strategies|U|PLS
#57|Nightscape Familiar|C|PLS
#58|Dromar's Cavern|U|PLS
#59|Treva's Ruins|U|PLS
#60|Caldera Kavu|C|PLS
#61|Radiant Kavu|R|PLS
#62|Quirion Explorer|C|PLS
#63|Thornscape Familiar|C|PLS
#64|Mirrorwood Treefolk|U|PLS
#65|Razing Snidd|U|PLS
#66|Primal Growth|C|PLS
#67|Lashknife Barrier|U|PLS
#68|Stormscape Familiar|C|PLS
#69|Orim's Chant|R|PLS
#70|Treva's Charm|U|PLS
#71|Thunderscape Familiar|C|PLS
#72|Volcano Imp|C|PLS
#73|Dralnu's Crusade|R|PLS
#74|Mogg Sentry|R|PLS
#75|Slay|U|PLS
#76|Slingshot Goblin|C|PLS
#77|Skyship Weatherlight|R|PLS
#78|Phyrexian Bloodstock|C|PLS
#79|Rith's Charm|U|PLS
#80|Kavu Recluse|C|PLS
#81|Steel Leaf Paladin|C|PLS
#82|Sunscape Familiar|C|PLS
#83|Stone Kavu|C|PLS
#84|Sea Snidd|C|PLS
#85|Aurora Griffin|C|PLS
#86|Deadapult|R|PLS
#87|Samite Pilgrim|C|PLS
#88|Gerrard's Command|C|PLS
#89|Mana Cylix|U|PLS
#90|Amphibious Kavu|C|PLS
#91|Gaea's Might|C|PLS
#92|Arctic Merfolk|C|PLS
#93|Singe|C|PLS
#94|Bog Down|C|PLS
#95|Confound|C|PLS
#96|Sinister Strength|C|PLS
#97|Morgue Toad|C|PLS
#98|Planeswalker's Favor|R|PLS
#99|Multani's Harmony|U|PLS
#100|Natural Emergence|R|PLS
#101|Pygmy Kavu|C|PLS
#102|Daring Leap|C|PLS
#103|Sunken Hope|R|PLS
#104|Dark Suspicions|R|PLS
#105|Urza's Guilt|R|PLS
#106|Disciple of Kangee|C|PLS
#107|Hull Breach|C|PLS
#108|Planeswalker's Fury|R|PLS
#109|Sisay's Ingenuity|C|PLS
#110|Sleeping Potion|C|PLS
#111|Stratadon|U|PLS
#112|Maggot Carrier|C|PLS
#113|Guard Dogs|U|PLS
#114|Forsaken City|R|PLS
#115|Root Greevil|C|PLS
#116|Implode|U|PLS
#117|Keldon Mantle|C|PLS
#118|Mogg Jailer|U|PLS
#119|Phyrexian Tyranny|R|PLS
#120|Shifting Sky|U|PLS
#121|Pollen Remedy|C|PLS
#122|Gainsay|U|PLS
#123|Honorable Scout|C|PLS
#124|Escape Routes|C|PLS
#125|Aura Blast|C|PLS
#126|Falling Timber|C|PLS
#127|Insolence|C|PLS
#128|Noxious Vapors|U|PLS
#129|Surprise Deployment|U|PLS
#130|Malicious Advice|C|PLS
#131|Planeswalker's Mischief|R|PLS
#132|Warped Devotion|U|PLS
#133|Dominaria's Judgment|R|PLS
#134|Exotic Disease|U|PLS
#135|Planeswalker's Mirth|R|PLS
#136|Heroic Defiance|C|PLS
#137|Shriek of Dread|C|PLS
#138|Ertai's Trickery|U|PLS
#139|Planar Overlay|R|PLS
#140|Keldon Twilight|R|PLS
#141|Skyshroud Blessing|U|PLS
#142|Destructive Flow|R|PLS
#143|Goblin Game|R|PLS