//Rank|Name|Rarity|Set
#1|Ugin, Eye of the Storms|M|TDM
#2|Elspeth, Storm Slayer|M|TDM
#3|Marang River Regent|R|TDM
#4|Dragonback Assault|M|TDM
#5|Jeskai Revelation|M|TDM
#6|Ureni, the Song Unending|M|TDM
#7|Sage of the Skies|R|TDM
#8|Roar of Endless Song|R|TDM
#9|Shiko, Paragon of the Way|M|TDM
#10|Betor, Kin to All|M|TDM
#11|Revival of the Ancestors|R|TDM
#12|Inspired Ultimatum|M|SPG
#13|Qarsi Revenant|R|TDM
#14|Warden of the Grove|R|TDM
#15|Death Begets Life|M|TDM
#16|Fangkeeper's Familiar|R|TDM
#17|Sonic Shrieker|U|TDM
#18|Teval, Arbiter of Virtue|M|TDM
#19|Voice of Victory|R|TDM
#20|Winternight Stories|R|TDM
#21|Scavenger Regent|R|TDM
#22|Cori-Steel Cutter|R|TDM
#23|Surrak, Elusive Hunter|R|TDM
#24|Awaken the Honored Dead|R|TDM
#25|Eshki Dragonclaw|R|TDM
#26|Inevitable Defeat|R|TDM
#27|Karakyk Guardian|U|TDM
#28|Ambling Stormshell|R|TDM
#29|Dragonologist|R|TDM
#30|Sinkhole Surveyor|R|TDM
#31|All-Out Assault|M|TDM
#32|Sibsig Appraiser|C|TDM
#33|Roiling Dragonstorm|U|TDM
#34|Twinmaw Stormbrood|U|TDM
#35|Mardu Monument|U|TDM
#36|Magmatic Hellkite|R|TDM
#37|Tersa Lightshatter|R|TDM
#38|Bloomvine Regent|R|TDM
#39|Glacial Dragonhunt|U|TDM
#40|Rediscover the Way|R|TDM
#41|Temur Battlecrier|R|TDM
#42|Cori Mountain Monastery|R|TDM
#43|Knockout Maneuver|U|TDM
#44|Traveling Botanist|U|TDM
#45|Mardu Devotee|C|TDM
#46|Rally the Monastery|U|TDM
#47|Sunset Strikemaster|U|TDM
#48|Disruptive Stormbrood|U|TDM
#49|Jeskai Shrinekeeper|U|TDM
#50|Rakshasa's Bargain|U|TDM
#51|Windcrag Siege|R|TDM
#52|Jeskai Monument|U|TDM
#53|Eerie Ultimatum|M|SPG
#54|Ruinous Ultimatum|M|SPG
#55|Descendant of Storms|U|TDM
#56|Dispelling Exhale|C|TDM
#57|Molten Exhale|C|TDM
#58|Dragonbroods' Relic|U|TDM
#59|Lasyd Prowler|R|TDM
#60|Kishla Skimmer|U|TDM
#61|Riverwheel Sweep|U|TDM
#62|Wingblade Disciple|U|TDM
#63|Shocking Sharpshooter|U|TDM
#64|Stadium Headliner|R|TDM
#65|Lotuslight Dancers|R|TDM
#66|Clarion Conqueror|R|TDM
#67|Salt Road Packbeast|C|TDM
#68|Fresh Start|U|TDM
#69|Kishla Trawlers|U|TDM
#70|Spectral Denial|U|TDM
#71|Channeled Dragonfire|U|TDM
#72|Craterhoof Behemoth|M|TDM
#73|Herd Heirloom|R|TDM
#74|Piercing Exhale|C|TDM
#75|Frontline Rush|U|TDM
#76|Temur Tawnyback|C|TDM
#77|Great Arashin City|R|TDM
#78|Ainok Wayfarer|C|TDM
#79|Dragon Sniper|U|TDM
#80|Genesis Ultimatum|M|SPG
#81|Dalkovan Packbeasts|U|TDM
#82|Fortress Kin-Guard|C|TDM
#83|Teeming Dragonstorm|U|TDM
#84|Naga Fleshcrafter|R|TDM
#85|Unending Whisper|C|TDM
#86|Ureni's Rebuff|U|TDM
#87|Caustic Exhale|C|TDM
#88|Equilibrium Adept|U|TDM
#89|Sarkhan, Dragon Ascendant|R|TDM
#90|Stormscale Scion|M|TDM
#91|Lie in Wait|U|TDM
#92|Zurgo, Thunder's Decree|R|TDM
#93|Sultai Monument|U|TDM
#94|Riverwalk Technique|C|TDM
#95|Static Snare|U|TDM
#96|Sunpearl Kirin|U|TDM
#97|Bewildering Blizzard|U|TDM
#98|Taigam, Master Opportunist|M|TDM
#99|Shock Brigade|C|TDM
#100|Sagu Wildling|C|TDM
#101|Snakeskin Veil|C|TDM
#102|Cori Mountain Stalwart|U|TDM
#103|Purging Stormbrood|U|TDM
#104|Yathan Roadwatcher|R|TDM
#105|Temur Monument|U|TDM
#106|Maelstrom of the Spirit Dragon|R|TDM
#107|Iceridge Serpent|C|TDM
#108|Iridescent Tiger|U|TDM
#109|Zurgo's Vanguard|U|TDM
#110|Dragonclaw Strike|U|TDM
#111|Anafenza, Unyielding Lineage|R|TDM
#112|Dirgur Island Dragon|C|TDM
#113|Dragonstorm Forecaster|U|TDM
#114|Narset's Rebuke|C|TDM
#115|War Effort|U|TDM
#116|Gurmag Nightwatch|C|TDM
#117|Kin-Tree Severance|U|TDM
#118|Neriv, Heart of the Storm|M|TDM
#119|Runescale Stormbrood|U|TDM
#120|Songcrafter Mage|R|TDM
#121|Kishla Village|R|TDM
#122|Mystic Monastery|U|TDM
#123|Focus the Mind|C|TDM
#124|Rugged Highlands|C|TDM
#125|Swiftwater Cliffs|C|TDM
#126|Thornwood Falls|C|TDM
#127|Duty Beyond Death|U|TDM
#128|Osseous Exhale|C|TDM
#129|Stormplain Detainment|C|TDM
#130|Avenger of the Fallen|R|TDM
#131|Dragon's Prey|C|TDM
#132|Venerated Stormsinger|U|TDM
#133|Wail of War|U|TDM
#134|Dusyut Earthcarver|C|TDM
#135|Sarkhan's Resolve|C|TDM
#136|Sultai Devotee|C|TDM
#137|Synchronized Charge|U|TDM
#138|Narset, Jeskai Waymaster|R|TDM
#139|Reigning Victor|C|TDM
#140|Severance Priest|R|TDM
#141|Dragonstorm Globe|C|TDM
#142|Evolving Wilds|C|TDM
#143|Frontier Bivouac|U|TDM
#144|Furious Forebear|U|TDM
#145|Gurmag Rakshasa|U|TDM
#146|Fleeting Effigy|U|TDM
#147|Champion of Dusan|C|TDM
#148|Mammoth Bellow|U|TDM
#149|Mardu Siegebreaker|R|TDM
#150|Dismal Backwater|C|TDM
#151|Tranquil Cove|C|TDM
#152|Wind-Scarred Crag|C|TDM
#153|Coordinated Maneuver|C|TDM
#154|Rebellious Strike|C|TDM
#155|Humbling Elder|C|TDM
#156|Temur Devotee|C|TDM
#157|Jeskai Devotee|C|TDM
#158|Meticulous Artisan|C|TDM
#159|Stormshriek Feral|C|TDM
#160|Armament Dragon|U|TDM
#161|Flamehold Grappler|R|TDM
#162|New Way Forward|R|TDM
#163|Perennation|M|TDM
#164|Skirmish Rhino|U|TDM
#165|Whirlwing Stormbrood|U|TDM
#166|Dalkovan Encampment|R|TDM
#167|Nomad Outpost|U|TDM
#168|Opulent Palace|U|TDM
#169|Aggressive Negotiations|C|TDM
#170|Salt Road Skirmish|U|TDM
#171|Strategic Betrayal|U|TDM
#172|Inspirited Vanguard|U|TDM
#173|Sagu Pummeler|C|TDM
#174|Jungle Hollow|C|TDM
#175|Scalding Tarn|M|SPG
#176|Bearer of Glory|C|TDM
#177|Encroaching Dragonstorm|U|TDM
#178|Auroral Procession|U|TDM
#179|Frostcliff Siege|R|TDM
#180|Hollowmurk Siege|R|TDM
#181|Kheru Goldkeeper|U|TDM
#182|Watcher of the Wayside|C|TDM
#183|Constrictor Sage|U|TDM
#184|Veteran Ice Climber|U|TDM
#185|Kin-Tree Nurturer|C|TDM
#186|Rescue Leopard|C|TDM
#187|Sage of the Fang|U|TDM
#188|Bloodfell Caves|C|TDM
#189|Blossoming Sands|C|TDM
#190|Scoured Barrens|C|TDM
#191|Arid Mesa|M|SPG
#192|Marsh Flats|M|SPG
#193|Misty Rainforest|M|SPG
#194|Verdant Catacombs|M|SPG
#195|Riling Dawnbreaker|C|TDM
#196|Aegis Sculptor|U|TDM
#197|Snowmelt Stag|C|TDM
#198|Feral Deathgorger|C|TDM
#199|Undergrowth Leopard|C|TDM
#200|Abzan Monument|U|TDM
#201|Dragonfire Blade|R|TDM
#202|Sandsteppe Citadel|U|TDM
#203|Wayspeaker Bodyguard|U|TDM
#204|Overwhelming Surge|U|TDM
#205|Unsparing Boltcaster|U|TDM
#206|Formation Breaker|U|TDM
#207|Defibrillating Current|U|TDM
#208|Essence Anchor|U|TDM
#209|Fire-Rim Form|C|TDM
#210|Underfoot Underdogs|C|TDM
#211|Attuned Hunter|U|TDM
#212|Nature's Rhythm|R|TDM
#213|Host of the Hereafter|U|TDM
#214|Marshal of the Lost|U|TDM
#215|Monastery Messenger|C|TDM
#216|Embermouth Sentinel|C|TDM
#217|Mistrise Village|R|TDM
#218|Alchemist's Assistant|U|TDM
#219|Twin Bolt|C|TDM
#220|Lightfoot Technique|C|TDM
#221|Thunder of Unity|R|TDM
#222|Nightblade Brigade|C|TDM
#223|Trade Route Envoy|C|TDM
#224|Loxodon Battle Priest|U|TDM
#225|Smile at Death|M|TDM
#226|Ringing Strike Mastery|C|TDM
#227|Abzan Devotee|C|TDM
#228|Desperate Measures|U|TDM
#229|Devoted Duelist|C|TDM
#230|Rite of Renewal|U|TDM
#231|Bone-Cairn Butcher|U|TDM
#232|Effortless Master|U|TDM
#233|Jade-Cast Sentinel|C|TDM
#234|Sandskitter Outrider|C|TDM
#235|Wild Ride|C|TDM
#236|Reputable Merchant|C|TDM
#237|Starry-Eyed Skyrider|U|TDM
#238|Tempest Hawk|C|TDM
#239|Krumar Initiate|U|TDM
#240|Rot-Curse Rakshasa|M|TDM
#241|Sidisi, Regent of the Mire|R|TDM
#242|Breaching Dragonstorm|U|TDM
#243|Seize Opportunity|C|TDM
#244|Barrensteppe Siege|R|TDM
#245|Felothar, Dawn of the Abzan|R|TDM
#246|Hardened Tactician|U|TDM
#247|Jeskai Brushmaster|U|TDM
#248|Kotis, the Fangkeeper|R|TDM
#249|Stalwart Successor|U|TDM
#250|Boulderborn Dragon|C|TDM
#251|Arashin Sunshield|C|TDM
#252|Poised Practitioner|C|TDM
#253|Highspire Bell-Ringer|C|TDM
#254|Adorned Crocodile|C|TDM
#255|Rainveil Rejuvenator|U|TDM
#256|Dragonback Lancer|C|TDM
#257|Agent of Kotis|C|TDM
#258|Summit Intimidator|C|TDM
#259|Krotiq Nestguard|C|TDM
#260|Roamer's Routine|C|TDM
#261|Cruel Truths|C|TDM
#262|Worthy Cost|C|TDM
#263|Unburied Earthcarver|C|TDM
#264|United Battlefront|R|TDM
#265|Corroding Dragonstorm|U|TDM
#266|Yathan Tombguard|U|TDM
#267|Heritage Reclamation|C|TDM
#268|Emergent Ultimatum|M|SPG
#269|Stillness in Motion|R|TDM
#270|Wingspan Stride|C|TDM
#271|Alesha's Legacy|C|TDM
#272|Unrooted Ancestor|U|TDM
#273|Reverberating Summons|U|TDM
#274|Call the Spirit Dragons|M|TDM
#275|Glacierwood Siege|R|TDM
#276|Stormbeacon Blade|U|TDM
#277|Delta Bloodflies|C|TDM
#278|Hundred-Battle Veteran|U|TDM
#279|The Sibsig Ceremony|R|TDM
#280|Dracogenesis|M|TDM
#281|Mox Jasper|M|TDM
#282|Plains|C|TDM
#283|Island|C|TDM
#284|Swamp|C|TDM
#285|Mountain|C|TDM
#286|Forest|C|TDM
