//Rank|Name|Rarity|Set
#1|The Fire Nation Drill|R|TLA
#2|The Rise of Sozin|M|TLA
#3|Noxious Gearhulk|M|TLE
#4|The Legend of Yangchen|M|TLA
#5|United Front|M|TLA
#6|The Legend of Kuruk|M|TLA
#7|Wan Shi Tong, Librarian|M|TLA
#8|The Earth King|R|TLA
#9|Aang, Swift Savior|R|TLA
#10|Koma, Cosmos Serpent|M|TLE
#11|Koh, the Face Stealer|M|TLA
#12|Bumi, Unleashed|M|TLA
#13|The Legend of Roku|M|TLA
#14|Badgermole Cub|M|TLA
#15|Earthbender Ascension|R|TLA
#16|Raven Eagle|R|TLA
#17|Great Divide Guide|R|TLA
#18|Azula, Cunning Usurper|R|TLA
#19|Cityscape Leveler|M|TLE
#20|Suki, Courageous Rescuer|R|TLA
#21|Invasion Submersible|U|TLA
#22|Aang, at the Crossroads|R|TLA
#23|Katara, Water Tribe's Hope|R|TLA
#24|Abandoned Air Temple|R|TLA
#25|Agent of Treachery|M|TLE
#26|The Great Henge|M|TLE
#27|South Pole Voyager|R|TLA
#28|Phoenix Fleet Airship|M|TLA
#29|Aang, the Last Airbender|U|TLA
#30|Earth Kingdom Jailer|U|TLA
#31|Black Sun's Zenith|M|TLE
#32|Ty Lee, Chi Blocker|R|TLA
#33|Day of Black Sun|R|TLA
#34|Beifong's Bounty Hunters|R|TLA
#35|Earth King's Lieutenant|R|TLA
#36|Water Tribe Rallier|U|TLA
#37|The Unagi of Kyoshi Island|R|TLA
#38|The Cave of Two Lovers|U|TLA
#39|Foggy Swamp Spirit Keeper|U|TLA
#40|Appa, Steadfast Guardian|M|TLA
#41|Gran-Gran|U|TLA
#42|The Mechanist, Aerial Artisan|R|TLA
#43|Heartless Act|U|TLA
#44|Wartime Protestors|R|TLA
#45|The Legend of Kyoshi|M|TLA
#46|Ba Sing Se|R|TLA
#47|Lost Days|C|TLA
#48|Epic Downfall|U|TLA
#49|Obsessive Pursuit|R|TLA
#50|Combustion Technique|U|TLA
#51|Iroh's Demonstration|U|TLA
#52|Allies at Last|U|TLA
#53|Iroh, Grand Lotus|R|TLA
#54|Ozai, the Phoenix King|M|TLA
#55|Glider Staff|U|TLA
#56|Momo, Playful Pet|U|TLA
#57|It'll Quench Ya!|C|TLA
#58|Knowledge Seeker|U|TLA
#59|Firebending Lesson|C|TLA
#60|Ran and Shaw|R|TLA
#61|Toph, the Blind Bandit|U|TLA
#62|Sokka, Lateral Strategist|U|TLA
#63|Tolls of War|U|TLA
#64|Toph, Hardheaded Teacher|R|TLA
#65|Hakoda, Selfless Commander|R|TLA
#66|Momo, Friendly Flier|R|TLA
#67|Forecasting Fortune Teller|C|TLA
#68|Watery Grasp|C|TLA
#69|Cat-Gator|U|TLA
#70|Dai Li Agents|U|TLA
#71|Dragonfly Swarm|U|TLA
#72|White Lotus Reinforcements|U|TLA
#73|Planetarium of Wan Shi Tong|M|TLA
#74|Secret Tunnel|R|TLA
#75|Return of the Wildspeaker|M|TLE
#76|Rhys the Redeemed|M|TLE
#77|Earth Kingdom Protectors|U|TLA
#78|Gather the White Lotus|U|TLA
#79|Path to Redemption|C|TLA
#80|Benevolent River Spirit|U|TLA
#81|Octopus Form|C|TLA
#82|Fated Firepower|M|TLA
#83|Lightning Strike|C|TLA
#84|Guru Pathik|U|TLA
#85|Hermitic Herbalist|U|TLA
#86|Iroh, Tea Master|R|TLA
#87|Jet, Freedom Fighter|U|TLA
#88|The Lion-Turtle|R|TLA
#89|Messenger Hawk|C|TLA
#90|Fire Nation Warship|U|TLA
#91|Agna Qel'a|R|TLA
#92|Realm of Koh|R|TLA
#93|Mirrorwing Dragon|M|TLE
#94|Warstorm Surge|M|TLE
#95|Aang's Iceberg|R|TLA
#96|Airbending Lesson|C|TLA
#97|Compassionate Healer|C|TLA
#98|Invasion Reinforcements|U|TLA
#99|Accumulate Wisdom|U|TLA
#100|Boomerang Basics|U|TLA
#101|Sokka's Haiku|U|TLA
#102|Teo, Spirited Glider|U|TLA
#103|Waterbending Lesson|C|TLA
#104|Sold Out|C|TLA
#105|Yuyan Archers|C|TLA
#106|Ostrich-Horse|C|TLA
#107|Serpent's Pass|C|TLA
#108|Enter the Avatar State|U|TLA
#109|Glider Kids|C|TLA
#110|Kyoshi Warriors|C|TLA
#111|Yip Yip!|C|TLA
#112|First-Time Flyer|C|TLA
#113|Corrupt Court Official|C|TLA
#114|Deadly Precision|C|TLA
#115|Fire Nation Cadets|C|TLA
#116|Twin Blades|U|TLA
#117|Badgermole|C|TLA
#118|The Boulder, Ready to Rumble|U|TLA
#119|Diligent Zookeeper|R|TLA
#120|Earth Kingdom General|U|TLA
#121|Raucous Audience|C|TLA
#122|Rocky Rebuke|C|TLA
#123|Jasmine Dragon Tea Shop|R|TLA
#124|North Pole Gates|C|TLA
#125|Rumble Arena|C|TLA
#126|Drannith Magistrate|M|TLE
#127|Blasphemous Act|M|TLE
#128|Insurrection|M|TLE
#129|Beastmaster Ascension|M|TLE
#130|Treetop Village|M|TLE
#131|Jeong Jeong's Deserters|C|TLA
#132|Razor Rings|C|TLA
#133|Water Tribe Captain|C|TLA
#134|North Pole Patrol|U|TLA
#135|Spirit Water Revival|R|TLA
#136|Boiling Rock Rioter|R|TLA
#137|Fire Nation Engineer|U|TLA
#138|Ozai's Cruelty|U|TLA
#139|Fire Sages|U|TLA
#140|Origin of Metalbending|C|TLA
#141|Pillar Launch|C|TLA
#142|Professor Zei, Anthropologist|U|TLA
#143|Toph, the First Metalbender|R|TLA
#144|Kyoshi Battle Fan|C|TLA
#145|Airship Engine Room|C|TLA
#146|Misty Palms Oasis|C|TLA
#147|Aang's Journey|C|TLA
#148|Katara, Bending Prodigy|U|TLA
#149|Canyon Crawler|C|TLA
#150|Joo Dee, One of Many|U|TLA
#151|Tiger-Dillo|U|TLA
#152|Flopsie, Bumi's Buddy|U|TLA
#153|Rebellious Captives|C|TLA
#154|Seismic Sense|U|TLA
#155|Abandon Attachments|C|TLA
#156|Earth Kingdom Soldier|C|TLA
#157|Pretending Poxbearers|C|TLA
#158|Suki, Kyoshi Warrior|U|TLA
#159|Meditation Pools|C|TLA
#160|Lightning Bolt|M|TLE
#161|Avatar Enthusiasts|C|TLA
#162|Avatar's Wrath|R|TLA
#163|Master Piandao|U|TLA
#164|Team Avatar|U|TLA
#165|Submitting Otter-Penguin|C|TLA
#166|Azula Always Lies|C|TLA
#167|Azula, On the Hunt|U|TLA
#168|Callous Inspector|C|TLA
#169|Fire Navy Trebuchet|U|TLA
#170|Lo and Li, Twin Tutors|U|TLA
#171|Fire Nation Attacks|U|TLA
#172|Rockalanche|U|TLA
#173|True Ancestry|U|TLA
#174|Walltop Sentries|C|TLA
#175|Air Nomad Legacy|U|TLA
#176|Sokka, Tenacious Tactician|R|TLA
#177|Wandering Musicians|C|TLA
#178|Foggy Bottom Swamp|C|TLA
#179|Kyoshi Village|C|TLA
#180|Omashu City|C|TLA
#181|Lita, Mechanical Engineer|M|TLE
#182|Release to Memory|M|TLE
#183|Searing Blood|M|TLE
#184|Elemental Bond|M|TLE
#185|Fabled Passage|M|TLE
#186|Airbender's Reversal|U|TLA
#187|June, Bounty Hunter|U|TLA
#188|Merchant of Many Hats|C|TLA
#189|Swampsnare Trap|C|TLA
#190|Cunning Maneuver|C|TLA
#191|Treetop Freedom Fighters|C|TLA
#192|Earthen Ally|R|TLA
#193|Shared Roots|U|TLA
#194|Hama, the Bloodbender|U|TLA
#195|Sokka, Bold Boomeranger|R|TLA
#196|Barrels of Blasting Jelly|C|TLA
#197|Boiling Rock Prison|C|TLA
#198|Sun-Blessed Peak|C|TLA
#199|Three Dreams|M|TLE
#200|Bribery|M|TLE
#201|Sakashima of a Thousand Faces|M|TLE
#202|Standstill|M|TLE
#203|Heroic Intervention|M|TLE
#204|Captain Sisay|M|TLE
#205|Join the Dance|M|TLE
#206|Fancy Footwork|U|TLA
#207|Giant Koi|C|TLA
#208|Iguana Parrot|C|TLA
#209|Waterbending Scroll|U|TLA
#210|Mai, Scornful Striker|R|TLA
#211|Tundra Tank|U|TLA
#212|Wolfbat|U|TLA
#213|Crescent Island Temple|U|TLA
#214|Deserter's Disciple|C|TLA
#215|Ty Lee, Artful Acrobat|U|TLA
#216|Bumi, King of Three Trials|U|TLA
#217|Earth Rumble|U|TLA
#218|Unlucky Cabbage Merchant|U|TLA
#219|Avatar Aang|M|TLA
#220|Sun Warriors|U|TLA
#221|Vindictive Warden|C|TLA
#222|Bender's Waterskin|C|TLA
#223|Fervor|M|TLE
#224|Meteorite|M|TLE
#225|Curious Farm Animals|C|TLA
#226|Flexible Waterbender|C|TLA
#227|Serpent of the Pass|U|TLA
#228|The Spirit Oasis|U|TLA
#229|Jet's Brainwashing|U|TLA
#230|Mai, Jaded Edge|U|TLA
#231|War Balloon|U|TLA
#232|Haru, Hidden Talent|U|TLA
#233|Turtle-Duck|C|TLA
#234|Cat-Owl|C|TLA
#235|Earth Rumble Wrestlers|C|TLA
#236|Earth Village Ruffians|C|TLA
#237|Hei Bai, Spirit of Balance|U|TLA
#238|Imprisoned in the Moon|M|TLE
#239|Visions of Beyond|M|TLE
#240|Airbender Ascension|R|TLA
#241|Rabaroo Troop|C|TLA
#242|Sandbenders' Storm|C|TLA
#243|Master Pakku|U|TLA
#244|Tiger-Seal|R|TLA
#245|Yue, the Moon Spirit|R|TLA
#246|Dai Li Indoctrination|C|TLA
#247|Foggy Swamp Hunters|C|TLA
#248|Firebender Ascension|R|TLA
#249|Mongoose Lizard|C|TLA
#250|Saber-Tooth Moose-Lion|C|TLA
#251|Platypus-Bear|C|TLA
#252|Uncle Iroh|U|TLA
#253|Fire Nation Palace|R|TLA
#254|Clone|M|TLE
#255|Dockside Extortionist|M|TLE
#256|Crashing Wave|U|TLA
#257|Ember Island Production|U|TLA
#258|Zuko's Conviction|U|TLA
#259|Bumi Bash|C|TLA
#260|Combustion Man|U|TLA
#261|How to Start a Riot|C|TLA
#262|Jeong Jeong, the Deserter|U|TLA
#263|Zuko, Exiled Prince|U|TLA
#264|Foggy Swamp Vinebender|C|TLA
#265|Leaves from the Vine|U|TLA
#266|Sparring Dummy|U|TLA
#267|White Lotus Hideout|U|TLA
#268|Appa, Loyal Sky Bison|U|TLA
#269|Beetle-Headed Merchants|C|TLA
#270|Ruinous Waterbending|U|TLA
#271|Boar-q-pine|C|TLA
#272|Firebending Student|R|TLA
#273|Zhao, the Moon Slayer|R|TLA
#274|Earthbending Lesson|C|TLA
#275|Bitter Work|U|TLA
#276|Cruel Administrator|U|TLA
#277|Long Feng, Grand Secretariat|U|TLA
#278|Energybending|U|TLA
#279|Geyser Leaper|C|TLA
#280|Rowdy Snowballers|C|TLA
#281|Hog-Monkey|C|TLA
#282|Pirate Peddlers|C|TLA
#283|Katara, the Fearless|R|TLA
#284|Sandbender Scavengers|R|TLA
#285|Meteor Sword|U|TLA
#286|Brought Back|M|TLE
#287|Force of Negation|M|TLE
#288|Humble Defector|M|TLE
#289|Rending Volley|M|TLE
#290|Eladamri's Call|M|TLE
#291|Sunbaked Canyon|M|TLE
#292|Valakut, the Molten Pinnacle|M|TLE
#293|Honest Work|U|TLA
#294|Buzzard-Wasp Colony|U|TLA
#295|Northern Air Temple|U|TLA
#296|Fire Nation Raider|C|TLA
#297|Rough Rhino Cavalry|C|TLA
#298|Solstice Revelations|U|TLA
#299|Fire Lord Azula|R|TLA
#300|Zhao, Ruthless Admiral|U|TLA
#301|Vengeful Villagers|U|TLA
#302|Redirect Lightning|R|TLA
#303|Cycle of Renewal|C|TLA
#304|Invasion Tactics|U|TLA
#305|Zuko, Conflicted|R|TLA
#306|Clone Legion|M|TLE
#307|Zuko's Exile|C|TLA
#308|Destined Confrontation|U|TLA
#309|Southern Air Temple|U|TLA
#310|Secret of Bloodbending|M|TLA
#311|Waterbender Ascension|R|TLA
#312|Fatal Fissure|U|TLA
#313|Foggy Swamp Visions|R|TLA
#314|The Last Agni Kai|R|TLA
#315|Price of Freedom|U|TLA
#316|Avatar Destiny|R|TLA
#317|Kyoshi Island Plaza|U|TLA
#318|Fire Lord Zuko|R|TLA
#319|Trusty Boomerang|U|TLA
#320|The Walls of Ba Sing Se|M|TLA
#321|Scout's Warning|M|TLE
#322|Teferi's Protection|M|TLE
#323|Prosperity|M|TLE
#324|Diaochan, Artful Beauty|M|TLE
#325|Shattering Spree|M|TLE
#326|Volcanic Torrent|M|TLE
#327|Taunting Challenge|M|TLE
#328|Fevered Visions|M|TLE
#329|Sozin's Comet|M|TLA
#330|Elemental Teachings|R|TLA
#331|White Lotus Tile|M|TLA
#332|Empty City Ruse|M|TLE
#333|Intruder Alarm|M|TLE
#334|Mystic Remora|M|TLE
#335|Training Grounds|M|TLE
#336|Bloodchief Ascension|M|TLE
#337|Cruel Tutor|M|TLE
#338|Heartbeat of Spring|M|TLE
#339|Rites of Flourishing|M|TLE
#340|Sundial of the Infinite|M|TLE
#341|Dark Depths|M|TLE
#342|Tarnished Citadel|M|TLE
#343|Plains|C|TLA
#344|Island|C|TLA
#345|Swamp|C|TLA
#346|Mountain|C|TLA
#347|Forest|C|TLA
