//Rank|Name|Rarity|Set
#1|Umezawa's Jitte|M|PZA
#2|Agent Bishop, Man in Black|R|TMT
#3|The Last Ronin|M|TMT
#4|Leader's Talent|R|TMT
#5|Leonardo, Sewer Samurai|M|TMT
#6|Leonardo's Technique|R|TMT
#7|Sally Pride, Lioness Leader|R|TMT
#8|Triceraton Commander|M|TMT
#9|Donatello, Mutant Mechanic|M|TMT
#10|Krang, Master Mind|R|TMT
#11|Renet, Temporal Apprentice|R|TMT
#12|Armaggon, Future Shark|R|TMT
#13|Savanti Romero, Time's Exile|R|TMT
#14|Shark Shredder, Killer Clone|R|TMT
#15|Raphael, the Nightwatcher|R|TMT
#16|Leatherhead, Swamp Stalker|R|TMT
#17|Krang & Shredder|R|TMT
#18|Raph & Mikey, Troublemakers|R|TMT
#19|Krang, Utrom Warlord|M|TMT
#20|Ashcoat of the Shadow Swarm|M|PZA
#21|Silverclad Ferocidons|M|PZA
#22|Shadowspear|M|PZA
#23|April O'Neil, Hacktivist|R|TMT
#24|Ninja Teen|R|TMT
#25|South Wind Avatar|R|TMT
#26|Slash, Reptile Rampager|R|TMT
#27|Don & Leo, Problem Solvers|R|TMT
#28|Mikey & Don, Party Planners|R|TMT
#29|Mikey & Leo, Chaos & Order|R|TMT
#30|Raph & Leo, Sibling Rivals|R|TMT
#31|Leonardo, Cutting Edge|R|TMT
#32|Turncoat Kunoichi|R|TMT
#33|Donatello, Gadget Master|R|TMT
#34|Kitsune, Dragon's Daughter|R|TMT
#35|Mondo Gecko|M|TMT
#36|Turtles in Time|M|TMT
#37|The Cloning of Shredder|M|TMT
#38|Madame Null, Power Broker|R|TMT
#39|Rat King, Verminister|R|TMT
#40|Super Shredder|M|TMT
#41|Improvised Arsenal|R|TMT
#42|Raphael, Ninja Destroyer|M|TMT
#43|Ravenous Robots|R|TMT
#44|Groundchuck & Dirtbag|R|TMT
#45|Michelangelo, Improviser|M|TMT
#46|Michelangelo, Weirdness to 11|R|TMT
#47|Mutagen Man, Living Ooze|R|TMT
#48|Dark Leo & Shredder|M|TMT
#49|Don & Raph, Hard Science|R|TMT
#50|North Wind Avatar|M|TMT
#51|Chrome Dome|R|TMT
#52|The Ooze|R|TMT
#53|Technodrome|M|TMT
#54|Turtle Van|R|TMT
#55|Weather Maker|R|TMT
#56|Teleportation Circle|M|PZA
#57|Cytoplast Manipulator|M|PZA
#58|All Will Be One|M|PZA
#59|Doubling Season|M|PZA
#60|Rhythm of the Wild|M|PZA
#61|Arcbound Ravager|M|PZA
#62|Conqueror's Flail|M|PZA
#63|Metallic Mimic|M|PZA
#64|Sword of Sinew and Steel|M|PZA
#65|Dimensional Exile|U|TMT
#66|Prehistoric Pet|R|TMT
#67|Casey Jones, Jury-Rig Justiciar|U|TMT
#68|Splinter, Radical Rat|R|TMT
#69|Karai's Technique|U|TMT
#70|The Last Ronin's Technique|U|TMT
#71|Leonardo, Leader in Blue|U|TMT
#72|Lita, Little Orphan Amphibian|U|TMT
#73|Donatello, Turtle Techie|C|TMT
#74|Shredder, Unrelenting|U|TMT
#75|Casey Jones, Vigilante|R|TMT
#76|General Traag, Heart of Stone|U|TMT
#77|Wingnut, Bat on the Belfry|U|TMT
#78|Tenderize|C|TMT
#79|Transdimensional Bovine|R|TMT
#80|Turtle Power!|R|TMT
#81|Genghis Frog|U|TMT
#82|Karai, Future of the Foot|U|TMT
#83|Everything Pizza|U|TMT
#84|Tainted Treats|U|TMT
#85|Leonardo, Big Brother|C|TMT
#86|Mighty Mutanimals|U|TMT
#87|Shredder's Technique|U|TMT
#88|Manhole Missile|C|TMT
#89|Novel Nunchaku|U|TMT
#90|Lord Dregg, Insect Invader|U|TMT
#91|West Wind Avatar|U|TMT
#92|Baxter Stockman|U|TMT
#93|Brilliance Unleashed|U|TMT
#94|Trouble in Pairs|M|PZA
#95|Featherbrained Filcher|U|TMT
#96|April, Reporter of the Weird|U|TMT
#97|Buzz Bots|C|TMT
#98|Crustacean Commando|C|TMT
#99|Donatello, Way with Machines|U|TMT
#100|Ray Fillet, Man Ray|U|TMT
#101|Raphael, Most Attitude|U|TMT
#102|Courier of Comestibles|U|TMT
#103|Michelangelo, Mutant BFF|U|TMT
#104|Michelangelo's Technique|R|TMT
#105|Ragamuffin Raptor|C|TMT
#106|Lessons from Life|U|TMT
#107|Tokka & Rahzar, Terrible Twos|R|TMT
#108|Return to the Sewers|U|TMT
#109|Anchovy & Banana Pizza|C|TMT
#110|Death in the Family|U|TMT
#111|Splinter, Hamato Yoshi|U|TMT
#112|Old Hob, Alleycat Blues|U|TMT
#113|Saved by the Shell|U|TMT
#114|Venus, Torn Between Worlds|U|TMT
#115|Go Ninja Go|U|TMT
#116|The Neutrinos|U|TMT
#117|Pizza Face, Gastromancer|U|TMT
#118|Waves of Aggression|M|PZA
#119|Undercity Sewers|M|PZA
#120|Action News Crew|C|TMT
#121|Spicy Oatmeal Pizza|U|TMT
#122|Cowabunga!|C|TMT
#123|Henchbots|U|TMT
#124|Turtle Lair|U|TMT
#125|April O'Neil, Kunoichi Trainee|C|TMT
#126|Koya, Death from Above|U|TMT
#127|Bespoke Bo|U|TMT
#128|Donatello's Technique|U|TMT
#129|Metalhead|U|TMT
#130|Dream Beavers|U|TMT
#131|Oroku Saki, Shredder Rising|C|TMT
#132|Paramecia Coloniex|U|TMT
#133|Rock Soldiers|C|TMT
#134|Nobody|C|TMT
#135|Dimension X|C|TMT
#136|Foot Headquarters|C|TMT
#137|Illegitimate Business|C|TMT
#138|Mutant Town|C|TMT
#139|TCRI Building|C|TMT
#140|East Wind Avatar|C|TMT
#141|Grounded for Life|C|TMT
#142|Jennika, Bad Apple Big Sister|C|TMT
#143|Quintessential Katana|U|TMT
#144|Stockman, Mad Fly-entist|C|TMT
#145|Utrom Scientists|C|TMT
#146|Mouser Foundry|C|TMT
#147|Null Group Biological Assets|C|TMT
#148|Raphael, Tough Turtle|C|TMT
#149|Zog, Triceraton Castaway|C|TMT
#150|Frog Butler|C|TMT
#151|Guac & Marshmallow Pizza|C|TMT
#152|Michelangelo, Game Master|C|TMT
#153|Mona Lisa, Science Geek|U|TMT
#154|Primordial Pachyderm|C|TMT
#155|Zoo Escapees|C|TMT
#156|Foot Elite|C|TMT
#157|Foot Ninjas|C|TMT
#158|Mechanized Ninja Cavalry|C|TMT
#159|Slithering Cryptid|C|TMT
#160|Skateboard|U|TMT
#161|Escape Tunnel|C|TMT
#162|Uneasy Alliance|C|TMT
#163|Retro-Mutation|C|TMT
#164|Bebop, Warthog Warrior|C|TMT
#165|Foot Mystic|C|TMT
#166|Squirrelanoids|C|TMT
#167|Stomped by the Foot|C|TMT
#168|Tunnel Rats|C|TMT
#169|Bot Bashing Time|C|TMT
#170|Rocksteady, Crash Courser|C|TMT
#171|Ice Cream Kitty|C|TMT
#172|Putrid Pals|C|TMT
#173|Omni-Cheese Pizza|C|TMT
#174|Turtle Blimp|U|TMT
#175|Path to Exile|M|PZA
#176|Brainstorm|M|PZA
#177|Hamato Guardian Stance|C|TMT
#178|High-Flying Ace|C|TMT
#179|Make Your Move|C|TMT
#180|Mind Transfer Protocol|C|TMT
#181|Sewer-veillance Cam|C|TMT
#182|Shredder's Revenge|C|TMT
#183|Hard-Won Jitte|U|TMT
#184|Mouser Attack!|C|TMT
#185|Mutant Town Musicians|C|TMT
#186|EPF Point Squad|C|TMT
#187|Mouser Mark III|C|TMT
#188|Fugitive Droid|U|TMT
#189|Ooze Spill|U|TMT
#190|Insectoid Exterminator|C|TMT
#191|Pain 101|C|TMT
#192|Shredder's Armor|U|TMT
#193|Purple Dragon Punks|C|TMT
#194|Punk Frogs|C|TMT
#195|Mutant Chain Reaction|C|TMT
#196|New Generation's Technique|U|TMT
#197|Does Machines|R|TMT
#198|Kitsune's Technique|R|TMT
#199|Negate|C|TMT
#200|Splinter's Technique|R|TMT
#201|Jennika's Technique|U|TMT
#202|Party Dude|R|TMT
#203|Bebop & Rocksteady|R|TMT
#204|Turtles Forever|R|TMT
#205|Broadcast Takeover|M|TMT
#206|Cool but Rude|R|TMT
#207|Raphael's Technique|R|TMT
#208|Northampton Farm|R|TMT
#209|Plague of Vermin|M|PZA
#210|Underworld Breach|M|PZA
#211|Plains|C|TMT
#212|Island|C|TMT
#213|Swamp|C|TMT
#214|Mountain|C|TMT
#215|Forest|C|TMT
