//Rank|Name|Rarity|Set
#1|Umezawa's Jitte|M|PZA
#2|Sally Pride, Lioness Leader|R|TMT
#3|The Last Ronin|M|TMT
#4|Mighty Mutanimals|U|TMT
#5|April O'Neil, Hacktivist|R|TMT
#6|Armaggon, Future Shark|R|TMT
#7|Don & Leo, Problem Solvers|R|TMT
#8|Dream Beavers|U|TMT
#9|Agent Bishop, Man in Black|R|TMT
#10|Triceraton Commander|M|TMT
#11|Everything Pizza|U|TMT
#12|Courier of Comestibles|U|TMT
#13|Dark Leo & Shredder|M|TMT
#14|Chrome Dome|R|TMT
#15|The Cloning of Shredder|M|TMT
#16|Mikey & Don, Party Planners|R|TMT
#17|Metalhead|U|TMT
#18|Kitsune, Dragon's Daughter|R|TMT
#19|North Wind Avatar|M|TMT
#20|Tainted Treats|U|TMT
#21|Leonardo, Sewer Samurai|M|TMT
#22|Frog Butler|C|TMT
#23|Raph & Mikey, Troublemakers|R|TMT
#24|Brilliance Unleashed|U|TMT
#25|Lita, Little Orphan Amphibian|U|TMT
#26|Savanti Romero, Time's Exile|R|TMT
#27|Casey Jones, Jury-Rig Justiciar|U|TMT
#28|Michelangelo, Weirdness to 11|R|TMT
#29|Lessons from Life|U|TMT
#30|Ooze Spill|U|TMT
#31|Turncoat Kunoichi|R|TMT
#32|Does Machines|R|TMT
#33|Rat King, Verminister|R|TMT
#34|Ravenous Robots|R|TMT
#35|Groundchuck & Dirtbag|R|TMT
#36|Mutagen Man, Living Ooze|R|TMT
#37|Weather Maker|R|TMT
#38|Koya, Death from Above|U|TMT
#39|Baxter Stockman|U|TMT
#40|Turtle Blimp|U|TMT
#41|TCRI Building|C|TMT
#42|The Last Ronin's Technique|U|TMT
#43|Donatello, Mutant Mechanic|M|TMT
#44|Ninja Teen|R|TMT
#45|Super Shredder|M|TMT
#46|Novel Nunchaku|U|TMT
#47|Transdimensional Bovine|R|TMT
#48|Return to the Sewers|U|TMT
#49|Leonardo, Leader in Blue|U|TMT
#50|Sewer-veillance Cam|C|TMT
#51|Manhole Missile|C|TMT
#52|Mouser Foundry|C|TMT
#53|Raphael, the Nightwatcher|R|TMT
#54|Krang & Shredder|R|TMT
#55|Mutant Town|C|TMT
#56|Dimensional Exile|U|TMT
#57|Buzz Bots|C|TMT
#58|Krang, Master Mind|R|TMT
#59|Leatherhead, Swamp Stalker|R|TMT
#60|Michelangelo, Improviser|M|TMT
#61|Technodrome|M|TMT
#62|Death in the Family|U|TMT
#63|Saved by the Shell|U|TMT
#64|Karai's Technique|U|TMT
#65|Nobody|C|TMT
#66|Ashcoat of the Shadow Swarm|M|PZA
#67|Silverclad Ferocidons|M|PZA
#68|Shadowspear|M|PZA
#69|Prehistoric Pet|R|TMT
#70|Donatello, Turtle Techie|C|TMT
#71|Shark Shredder, Killer Clone|R|TMT
#72|Spicy Oatmeal Pizza|U|TMT
#73|Michelangelo, Mutant BFF|U|TMT
#74|Mechanized Ninja Cavalry|C|TMT
#75|The Ooze|R|TMT
#76|April O'Neil, Kunoichi Trainee|C|TMT
#77|Oroku Saki, Shredder Rising|C|TMT
#78|Splinter, Hamato Yoshi|U|TMT
#79|Squirrelanoids|C|TMT
#80|Omni-Cheese Pizza|C|TMT
#81|Illegitimate Business|C|TMT
#82|Featherbrained Filcher|U|TMT
#83|Leonardo, Cutting Edge|R|TMT
#84|Quintessential Katana|U|TMT
#85|Ray Fillet, Man Ray|U|TMT
#86|Primordial Pachyderm|C|TMT
#87|Tenderize|C|TMT
#88|Genghis Frog|U|TMT
#89|Karai, Future of the Foot|U|TMT
#90|Improvised Arsenal|R|TMT
#91|Ragamuffin Raptor|C|TMT
#92|Escape Tunnel|C|TMT
#93|Uneasy Alliance|C|TMT
#94|Anchovy & Banana Pizza|C|TMT
#95|Lord Dregg, Insect Invader|U|TMT
#96|Stomped by the Foot|C|TMT
#97|West Wind Avatar|U|TMT
#98|Pizza Face, Gastromancer|U|TMT
#99|Foot Headquarters|C|TMT
#100|Jennika, Bad Apple Big Sister|C|TMT
#101|Donatello, Way with Machines|U|TMT
#102|Mind Transfer Protocol|C|TMT
#103|Turtles in Time|M|TMT
#104|Madame Null, Power Broker|R|TMT
#105|Shredder, Unrelenting|U|TMT
#106|Shredder's Technique|U|TMT
#107|General Traag, Heart of Stone|U|TMT
#108|Mona Lisa, Science Geek|U|TMT
#109|Turtle Van|R|TMT
#110|Teleportation Circle|M|PZA
#111|Cytoplast Manipulator|M|PZA
#112|All Will Be One|M|PZA
#113|Doubling Season|M|PZA
#114|Rhythm of the Wild|M|PZA
#115|Arcbound Ravager|M|PZA
#116|Conqueror's Flail|M|PZA
#117|Metallic Mimic|M|PZA
#118|Sword of Sinew and Steel|M|PZA
#119|Leonardo, Big Brother|C|TMT
#120|Donatello, Gadget Master|R|TMT
#121|South Wind Avatar|R|TMT
#122|Jennika's Technique|U|TMT
#123|Bebop & Rocksteady|R|TMT
#124|Foot Ninjas|C|TMT
#125|Splinter, Radical Rat|R|TMT
#126|Bespoke Bo|U|TMT
#127|Dimension X|C|TMT
#128|Shredder's Revenge|C|TMT
#129|Slash, Reptile Rampager|R|TMT
#130|Michelangelo's Technique|R|TMT
#131|Turtle Power!|R|TMT
#132|Mouser Mark III|C|TMT
#133|Turtle Lair|U|TMT
#134|The Neutrinos|U|TMT
#135|Grounded for Life|C|TMT
#136|Mondo Gecko|M|TMT
#137|Guac & Marshmallow Pizza|C|TMT
#138|Slithering Cryptid|C|TMT
#139|Tokka & Rahzar, Terrible Twos|R|TMT
#140|Rocksteady, Crash Courser|C|TMT
#141|Trouble in Pairs|M|PZA
#142|Action News Crew|C|TMT
#143|Hamato Guardian Stance|C|TMT
#144|High-Flying Ace|C|TMT
#145|Leader's Talent|R|TMT
#146|Make Your Move|C|TMT
#147|EPF Point Squad|C|TMT
#148|Mikey & Leo, Chaos & Order|R|TMT
#149|Northampton Farm|R|TMT
#150|Retro-Mutation|C|TMT
#151|Waves of Aggression|M|PZA
#152|Undercity Sewers|M|PZA
#153|Raphael, Tough Turtle|C|TMT
#154|Michelangelo, Game Master|C|TMT
#155|Zoo Escapees|C|TMT
#156|Raph & Leo, Sibling Rivals|R|TMT
#157|Krang, Utrom Warlord|M|TMT
#158|Fugitive Droid|U|TMT
#159|Tunnel Rats|C|TMT
#160|Purple Dragon Punks|C|TMT
#161|Go Ninja Go|U|TMT
#162|Ice Cream Kitty|C|TMT
#163|Stockman, Mad Fly-entist|C|TMT
#164|Wingnut, Bat on the Belfry|U|TMT
#165|Cowabunga!|C|TMT
#166|Foot Elite|C|TMT
#167|Paramecia Coloniex|U|TMT
#168|Old Hob, Alleycat Blues|U|TMT
#169|Venus, Torn Between Worlds|U|TMT
#170|Path to Exile|M|PZA
#171|Brainstorm|M|PZA
#172|East Wind Avatar|C|TMT
#173|Renet, Temporal Apprentice|R|TMT
#174|Utrom Scientists|C|TMT
#175|Mutant Town Musicians|C|TMT
#176|Bebop, Warthog Warrior|C|TMT
#177|Bot Bashing Time|C|TMT
#178|Casey Jones, Vigilante|R|TMT
#179|Don & Raph, Hard Science|R|TMT
#180|Insectoid Exterminator|C|TMT
#181|Null Group Biological Assets|C|TMT
#182|Raphael, Ninja Destroyer|M|TMT
#183|Henchbots|U|TMT
#184|Donatello's Technique|U|TMT
#185|Foot Mystic|C|TMT
#186|Pain 101|C|TMT
#187|New Generation's Technique|U|TMT
#188|Crustacean Commando|C|TMT
#189|Kitsune's Technique|R|TMT
#190|Splinter's Technique|R|TMT
#191|Mouser Attack!|C|TMT
#192|Zog, Triceraton Castaway|C|TMT
#193|Party Dude|R|TMT
#194|Leonardo's Technique|R|TMT
#195|Skateboard|U|TMT
#196|Raphael, Most Attitude|U|TMT
#197|Mutant Chain Reaction|C|TMT
#198|April, Reporter of the Weird|U|TMT
#199|Negate|C|TMT
#200|Cool but Rude|R|TMT
#201|Hard-Won Jitte|U|TMT
#202|Shredder's Armor|U|TMT
#203|Rock Soldiers|C|TMT
#204|Punk Frogs|C|TMT
#205|Putrid Pals|C|TMT
#206|Turtles Forever|R|TMT
#207|Broadcast Takeover|M|TMT
#208|Raphael's Technique|R|TMT
#209|Plague of Vermin|M|PZA
#210|Underworld Breach|M|PZA
#211|Plains|C|TMT
#212|Island|C|TMT
#213|Swamp|C|TMT
#214|Mountain|C|TMT
#215|Forest|C|TMT
