//Rank|Name|Rarity|Set
#1|Dummy Card|S|TSB
#2|Desolation Giant|S|TSB
#2|Fiery Justice|S|TSB
#2|Jolrael, Empress of Beasts|S|TSB
#2|Void|S|TSB
#3|Faceless Butcher|S|TSB
#3|Psionic Blast|S|TSB
#3|Disintegrate|S|TSB
#3|Fiery Temper|S|TSB
#3|Lightning Angel|S|TSB
#3|Merieke Ri Berit|S|TSB
#3|Vhati il-Dal|S|TSB
#4|Shadowmage Infiltrator|S|TSB
#4|Soul Collector|S|TSB
#4|Assault Battery|S|TSB
#4|Call of the Herd|S|TSB
#4|Dragon Whelp|S|TSB
#4|Ghost Ship|S|TSB
#4|Verdeloth the Ancient|S|TSB
#4|Witch Hunter|S|TSB
#5|Akroma, Angel of Wrath|S|TSB
#5|Cockatrice|S|TSB
#5|Fire Whip|S|TSB
#5|Mystic Snake|S|TSB
#5|Shadow Guildmage|S|TSB
#5|Teferi's Moat|S|TSB
#5|Sol'kanar the Swamp King|S|TSB
#6|Avatar of Woe|S|TSB
#6|Mystic Enforcer|S|TSB
#6|Defiant Vanguard|S|TSB
#6|Eron the Relentless|S|TSB
#6|Essence Sliver|S|TSB
#6|Prodigal Sorcerer|S|TSB
#6|Serrated Arrows|S|TSB
#6|Soltari Priest|S|TSB
#6|Scragnoth|S|TSB
#6|Dauthi Slayer|S|TSB
#6|Thornscape Battlemage|S|TSB
#6|Tribal Flames|S|TSB
#6|Twisted Abomination|S|TSB
#6|Voidmage Prodigy|S|TSB
#7|Pirate Ship|S|TSB
#7|Wildfire Emissary|S|TSB
#7|Valor|S|TSB
#7|Spined Sliver|S|TSB
#7|Hunting Moa|S|TSB
#7|Arena|S|TSB
#7|Desert|S|TSB
#7|Giant Oyster|S|TSB
#7|Jasmine Boreal|S|TSB
#7|Zhalfirin Commander|S|TSB
#8|Bad Moon|S|TSB
#8|Craw Giant|S|TSB
#8|Lord of Atlantis|S|TSB
#8|Withered Wretch|S|TSB
#8|Mistform Ultimus|S|TSB
#8|Uthden Troll|S|TSB
#8|Spitting Slug|S|TSB
#8|Stormbind|S|TSB
#8|Stupor|S|TSB
#8|Suq'Ata Lancer|S|TSB
#8|Wall of Roots|S|TSB
#9|Nicol Bolas|S|TSB
#9|Dodecapod|S|TSB
#9|Moorish Cavalry|S|TSB
#9|Avalanche Riders|S|TSB
#9|Evil Eye of Orms-by-Gore|S|TSB
#9|Funeral Charm|S|TSB
#9|Icatian Javelineers|S|TSB
#9|Mindless Automaton|S|TSB
#9|Resurrection|S|TSB
#9|Scragnoth|S|TSB
#9|Sengir Autocrat|S|TSB
#9|Thallid|S|TSB
#9|Whispers of the Muse|S|TSB
#10|Browbeat|S|TSB
#10|Willbender|S|TSB
#10|Whirling Dervish|S|TSB
#10|Undead Warchief|S|TSB
#10|Stormscape Familiar|S|TSB
#10|Spike Feeder|S|TSB
#10|Sacred Mesa|S|TSB
#10|Pendelhaven|S|TSB
#10|Conspiracy|S|TSB
#10|Dandân|S|TSB
#10|Gaea's Blessing|S|TSB
#10|Gaea's Liege|S|TSB
#10|Gemstone Mine|S|TSB
#10|Hail Storm|S|TSB
#10|Mirari|S|TSB
#10|Swamp Mosquito|S|TSB
#11|Disenchant|S|TSB
#11|Honorable Passage|S|TSB
#11|Goblin Snowman|S|TSB
#11|Krosan Cloudscraper|S|TSB
#11|Uncle Istvan|S|TSB
#11|Leviathan|S|TSB
#11|Orgg|S|TSB
#11|Ovinomancer|S|TSB
#11|Safe Haven|S|TSB
#11|Undertaker|S|TSB
#11|Unstable Mutation|S|TSB
#12|Auratog|S|TSB
#12|Grinning Totem|S|TSB
#12|Avoid Fate|S|TSB
#12|Darkness|S|TSB
#12|Flying Men|S|TSB
#12|Kobold Taskmaster|S|TSB
#12|Merfolk Assassin|S|TSB
#12|Squire|S|TSB
#12|Orcish Librarian|S|TSB
#12|Pandemonium|S|TSB
#12|Sindbad|S|TSB
#12|The Rack|S|TSB
#13|Celestial Dawn|S|TSB
#13|War Barge|S|TSB
#13|Claws of Gix|S|TSB
#13|Coalition Victory|S|TSB
#13|Consecrate Land|S|TSB
#13|Dragonstorm|S|TSB
#13|Enduring Renewal|S|TSB
#13|Feldon's Cane|S|TSB
#13|Tormod's Crypt|S|TSB