//Rank|Name|Rarity|Set
#1|Ugin, the Spirit Dragon|M|UGF
#29|Ghostfire Blade|R|UGF
#32|Mastery of the Unseen|R|UGF
#34|Grim Haruspex|R|UGF
#37|Wildcall|R|UGF
#39|Jeskai Infiltrator|R|UGF
#44|Jeering Instigator|R|UGF
#46|Arc Lightning|U|UGF
#75|Ruthless Ripper|U|UGF
#77|Reality Shift|U|UGF
#79|Sultai Emissary|C|UGF
#89|Watcher of the Roost|U|UGF
#94|Write into Being|C|UGF
#104|Soul Summons|C|UGF
#109|Debilitating Injury|C|UGF
#112|Arashin War Beast|U|UGF
#119|Mystic of the Hidden Way|C|UGF
#130|Ugin's Construct|U|UGF
#133|Formless Nurturing|C|UGF
#137|Fierce Invocation|C|UGF
#150|Smite the Monstrous|C|UGF
#171|Dragonscale Boon|C|UGF
#172|Hewed Stone Retainers|U|UGF
#206|Ainok Tracker|C|UGF
#244|Briber's Purse|U|UGF
#245|Altar of the Brood|R|UGF