//Rank|Name|Rarity|Set
#1|Liliana, Dreadhorde General|M|WAR
#2|God-Eternal Oketra|M|WAR
#3|Roalesk, Apex Hybrid|M|WAR
#4|God-Eternal Bontu|M|WAR
#5|Tolsimir, Friend to Wolves|R|WAR
#6|Enter the God-Eternals|R|WAR
#7|Nicol Bolas, Dragon-God|M|WAR
#8|Ilharg, the Raze-Boar|M|WAR
#9|Storrev, Devkarin Lich|R|WAR
#10|Finale of Eternity|M|WAR
#11|Widespread Brutality|R|WAR
#12|Finale of Glory|M|WAR
#13|God-Eternal Rhonas|M|WAR
#14|God-Eternal Kefnet|M|WAR
#15|Awakening of Vitu-Ghazi|R|WAR
#16|Sarkhan the Masterless|R|WAR
#17|Ajani, the Greathearted|R|WAR
#18|Chandra, Fire Artisan|R|WAR
#19|Feather, the Redeemed|R|WAR
#20|Ugin, the Ineffable|R|WAR
#21|Jace, Wielder of Mysteries|R|WAR
#22|Neheb, Dreadhorde Champion|R|WAR
#23|Nissa, Who Shakes the World|R|WAR
#24|Prison Realm|U|WAR
#25|Casualties of War|R|WAR
#26|Domri's Ambush|U|WAR
#27|Time Wipe|R|WAR
#28|Gideon Blackblade|M|WAR
#29|Kaya, Bane of the Dead|U|WAR
#30|Solar Blaze|R|WAR
#31|Deathsprout|U|WAR
#32|Vivien's Arkbow|R|WAR
#33|Domri, Anarch of Bolas|R|WAR
#34|Ral, Storm Conduit|R|WAR
#35|Vivien, Champion of the Wilds|R|WAR
#36|Living Twister|R|WAR
#37|Ral's Outburst|U|WAR
#38|Bleeding Edge|U|WAR
#39|Despark|U|WAR
#40|Tyrant's Scorn|U|WAR
#41|Oath of Kaya|R|WAR
#42|Jaya's Greeting|C|WAR
#43|Massacre Girl|R|WAR
#44|Sorin, Vengeful Bloodlord|R|WAR
#45|Spark Harvest|C|WAR
#46|Krenko, Tin Street Kingpin|R|WAR
#47|Chandra's Triumph|U|WAR
#48|Ob Nixilis's Cruelty|C|WAR
#49|Eternal Skylord|U|WAR
#50|Vraska, Swarm's Eminence|U|WAR
#51|Bioessence Hydra|R|WAR
#52|Soul Diviner|R|WAR
#53|Commence the Endgame|R|WAR
#54|Planewide Celebration|R|WAR
#55|Dreadhorde Invasion|R|WAR
#56|Nahiri, Storm of Stone|U|WAR
#57|Angrath, Captain of Chaos|U|WAR
#58|Arlinn, Voice of the Pack|U|WAR
#59|Heartwarming Redemption|U|WAR
#60|Elite Guardmage|U|WAR
#61|Merfolk Skydiver|U|WAR
#62|Leyline Prowler|U|WAR
#63|Gleaming Overseer|U|WAR
#64|Dreadhorde Butcher|R|WAR
#65|Paradise Druid|U|WAR
#66|Rescuer Sphinx|U|WAR
#67|Kasmina, Enigmatic Mentor|U|WAR
#68|Rubblebelt Rioters|U|WAR
#69|The Elderspell|R|WAR
#70|Huatli's Raptor|U|WAR
#71|Tenth District Legionnaire|U|WAR
#72|Eternal Taskmaster|U|WAR
#73|Grateful Apparition|U|WAR
#74|Dovin, Hand of Control|U|WAR
#75|Finale of Revelation|M|WAR
#76|Blast Zone|R|WAR
#77|Spark Double|R|WAR
#78|Mobilized District|R|WAR
#79|Karn's Bastion|R|WAR
#80|Mayhem Devil|U|WAR
#81|Mowu, Loyal Companion|U|WAR
#82|Sorin's Thirst|C|WAR
#83|Bolas's Citadel|R|WAR
#84|Law-Rune Enforcer|C|WAR
#85|Samut, Tyrant Smasher|U|WAR
#86|Jaya, Venerated Firemage|U|WAR
#87|Finale of Devastation|M|WAR
#88|Trusted Pegasus|C|WAR
#89|Aven Eternal|C|WAR
#90|Finale of Promise|M|WAR
#91|Cruel Celebrant|U|WAR
#92|Band Together|C|WAR
#93|Tamiyo, Collector of Tales|R|WAR
#94|Kiora, Behemoth Beckoner|U|WAR
#95|Jiang Yanggu, Wildcrafter|U|WAR
#96|Tibalt, Rakish Instigator|U|WAR
#97|Davriel, Rogue Shadowmage|U|WAR
#98|Divine Arrow|C|WAR
#99|Deliver Unto Evil|R|WAR
#100|Dreadhorde Twins|U|WAR
#101|Angrath's Rampage|U|WAR
#102|Challenger Troll|U|WAR
#103|Mizzium Tank|R|WAR
#104|Cyclops Electromancer|U|WAR
#105|Vizier of the Scorpion|U|WAR
#106|Ajani's Pridemate|U|WAR
#107|Ashiok, Dream Render|U|WAR
#108|Ob Nixilis, the Hate-Twisted|U|WAR
#109|Command the Dreadhorde|R|WAR
#110|Price of Betrayal|U|WAR
#111|Callous Dismissal|C|WAR
#112|Pledge of Unity|U|WAR
#113|Silent Submersible|R|WAR
#114|Role Reversal|R|WAR
#115|Evolution Sage|U|WAR
#116|Bloom Hulk|C|WAR
#117|Tibalt's Rager|U|WAR
#118|Chandra's Pyrohelix|C|WAR
#119|Lazotep Reaver|C|WAR
#120|Fblthp, the Lost|R|WAR
#121|Wanderer's Strike|C|WAR
#122|Tomik, Distinguished Advokist|R|WAR
#123|Teferi, Time Raveler|R|WAR
#124|Huatli, the Sun's Heart|U|WAR
#125|Saheeli, Sublime Artificer|U|WAR
#126|Teyo, the Shieldmage|U|WAR
#127|Centaur Nurturer|C|WAR
#128|Nissa's Triumph|U|WAR
#129|Invade the City|U|WAR
#130|Giant Growth|C|WAR
#131|Turret Ogre|C|WAR
#132|Vraska's Finisher|C|WAR
#133|Herald of the Dreadhorde|C|WAR
#134|Relentless Advance|C|WAR
#135|Augur of Bolas|U|WAR
#136|Sunblade Angel|U|WAR
#137|Single Combat|R|WAR
#138|Gideon's Triumph|U|WAR
#139|Karn, the Great Creator|R|WAR
#140|Sky Theater Strix|C|WAR
#141|Liliana's Triumph|U|WAR
#142|New Horizons|C|WAR
#143|Snarespinner|C|WAR
#144|Enforcer Griffin|C|WAR
#145|Battlefield Promotion|C|WAR
#146|Ugin's Conjurant|U|WAR
#147|Dreadmalkin|U|WAR
#148|Thunder Drake|C|WAR
#149|Storm the Citadel|U|WAR
#150|Bond of Passion|U|WAR
#151|Bond of Revival|U|WAR
#152|Bond of Discipline|U|WAR
#153|Firemind Vessel|U|WAR
#154|Jace's Triumph|U|WAR
#155|Tamiyo's Epiphany|C|WAR
#156|Chainwhip Cyclops|C|WAR
#157|Thundering Ceratok|C|WAR
#158|Martyr for the Cause|C|WAR
#159|Wardscale Crocodile|C|WAR
#160|Pollenbright Druid|C|WAR
#161|Dreadhorde Arcanist|R|WAR
#162|Devouring Hellion|U|WAR
#163|Burning Prophet|C|WAR
#164|Bolt Bend|U|WAR
#165|Shriekdiver|C|WAR
#166|Aid the Fallen|C|WAR
#167|Totally Lost|C|WAR
#168|Teferi's Time Twist|C|WAR
#169|No Escape|C|WAR
#170|Lazotep Plating|U|WAR
#171|Flux Channeler|U|WAR
#172|Erratic Visionary|C|WAR
#173|Teyo's Lightshield|C|WAR
#174|Pouncing Lynx|C|WAR
#175|Parhelion II|R|WAR
#176|Narset, Parter of Veils|U|WAR
#177|The Wanderer|U|WAR
#178|Gateway Plaza|C|WAR
#179|Mana Geode|C|WAR
#180|Kraul Stinger|C|WAR
#181|Vampire Opportunist|C|WAR
#182|Gideon's Sacrifice|C|WAR
#183|Guild Globe|C|WAR
#184|Ashiok's Skulker|C|WAR
#185|Bond of Insight|U|WAR
#186|Contentious Plan|C|WAR
#187|Bond of Flourishing|U|WAR
#188|Raging Kronch|C|WAR
#189|Kronch Wrangler|C|WAR
#190|Courage in Crisis|C|WAR
#191|Arlinn's Wolf|C|WAR
#192|Spellgorger Weird|C|WAR
#193|Heartfire|C|WAR
#194|Blindblast|C|WAR
#195|Spellkeeper Weird|C|WAR
#196|Kasmina's Transmutation|C|WAR
#197|War Screecher|C|WAR
#198|Rising Populace|C|WAR
#199|Ravnica at War|R|WAR
#200|Makeshift Battalion|C|WAR
#201|Ignite the Beacon|R|WAR
#202|Tithebearer Giant|C|WAR
#203|Unlikely Aid|C|WAR
#204|Sarkhan's Catharsis|C|WAR
#205|Charity Extractor|C|WAR
#206|Spark Reaper|C|WAR
#207|Toll of the Invasion|C|WAR
#208|Interplanar Beacon|U|WAR
#209|Emergence Zone|U|WAR
#210|God-Pharaoh's Statue|U|WAR
#211|Primordial Wurm|C|WAR
#212|Nahiri's Stoneblades|C|WAR
#213|Invading Manticore|C|WAR
#214|Honor the God-Pharaoh|C|WAR
#215|Grim Initiate|C|WAR
#216|Ahn-Crop Invader|C|WAR
#217|Lazotep Behemoth|C|WAR
#218|Stealth Mission|C|WAR
#219|Kiora's Dambreaker|C|WAR
#220|Defiant Strike|C|WAR
#221|Duskmantle Operative|C|WAR
#222|Saheeli's Silverwing|C|WAR
#223|Iron Bully|C|WAR
#224|Neoform|U|WAR
#225|Vivien's Grizzly|C|WAR
#226|Steady Aim|C|WAR
#227|Goblin Assault Team|C|WAR
#228|Goblin Assailant|C|WAR
#229|Crush Dissent|C|WAR
#230|Loxodon Sergeant|C|WAR
#231|Ironclad Krovod|C|WAR
#232|Prismite|C|WAR
#233|Topple the Statue|C|WAR
#234|Dovin's Veto|U|WAR
#235|Forced Landing|C|WAR
#236|Samut's Sprint|C|WAR
#237|Davriel's Shadowfugue|C|WAR
#238|Naga Eternal|C|WAR
#239|Rally of Wings|U|WAR
#240|Bulwark Giant|C|WAR
#241|Return to Nature|C|WAR
#242|Arboreal Grazer|C|WAR
#243|Wall of Runes|C|WAR
#244|Banehound|C|WAR
#245|Charmed Stray|C|WAR
#246|Niv-Mizzet Reborn|M|WAR
#247|Kaya's Ghostform|C|WAR
#248|Demolish|C|WAR