amphin_warrior.png
size: 416,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 171, 69
  size: 16, 16   
Wake 
  xy: 0, 0
  size: 32, 32   
Wake 
  xy: 32, 0
  size: 32, 32     
Wake 
  xy: 64, 0
  size: 32, 32   
Wake 
  xy: 96, 0
  size: 32, 32   
Wake 
  xy: 128, 0
  size: 32, 32     
Wake 
  xy: 160, 0
  size: 32, 32   
Wake 
  xy: 192, 0
  size: 32, 32   
Wake 
  xy: 224, 0
  size: 32, 32     
Idle 
  xy: 0, 128
  size: 32, 32    
Idle 
  xy: 32, 128
  size: 32, 32 
Idle 
  xy: 64, 128
  size: 32, 32 
Idle 
  xy: 96, 128
  size: 32, 32 
Idle 
  xy: 128, 128
  size: 32, 32    
Idle 
  xy: 160, 128
  size: 32, 32 
Idle 
  xy: 192, 128
  size: 32, 32 
Idle 
  xy: 224, 128
  size: 32, 32 
Idle 
  xy: 256, 128
  size: 32, 32 
Idle 
  xy: 288, 128
  size: 32, 32 
Idle 
  xy: 320, 128
  size: 32, 32 
Idle 
  xy: 352, 128
  size: 32, 32 
Idle 
  xy: 384, 128
  size: 32, 32 
Walk 
  xy: 0, 64
  size: 32, 32    
Walk 
  xy: 32, 64
  size: 32, 32 
Walk 
  xy: 64, 64
  size: 32, 32 
Walk 
  xy: 96, 64
  size: 32, 32 
Walk 
  xy: 128, 64
  size: 32, 32    
Walk 
  xy: 160, 64
  size: 32, 32 
Walk 
  xy: 192, 64
  size: 32, 32 
Walk 
  xy: 224, 64
  size: 32, 32 
Attack 
  xy: 0, 96
  size: 32, 32    
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32 
Attack 
  xy: 128, 96
  size: 32, 32    
Death
  xy: 0, 192
  size: 32, 32
Death
  xy: 32, 192
  size: 32, 32
Death
  xy: 64, 192
  size: 32, 32
Death
  xy: 96, 192
  size: 32, 32
Death
  xy: 128, 192
  size: 32, 32
