[metadata]
Name=Rakdos, Lord of Riots
[Commander]
1 Rakdos, Lord of Riots|RTR
[Main]
1 Anthem of Rakdos|DIS
1 Blood Crypt|RTR
1 Char|RAV
1 Demonfire|DIS
1 Dreadbore|RTR
1 Five-Alarm Fire|GTC
1 Hellhole Flailer|RTR
1 Hellhole Rats|DIS
1 Jagged Poppet|DIS
1 Master of Cruelties|DGM
1 Morgue Burst|DGM
2 Mountain|RTR|1
1 Mountain|RTR|3
2 Mountain|RTR|4
1 Pain Magnification|DIS
1 Pillar of the Paruns|DIS
1 Rain of Gore|DIS
1 Rakdos Cackler|RTR
1 Rakdos Carnarium|C13
1 Rakdos Charm|RTR
1 Rakdos Guildgate|C13
1 Rakdos Ickspitter|DIS
1 Rakdos Ringleader|RTR
1 Rakdos's Return|RTR
1 Razortip Whip|GTC
1 Rix Maadi Guildmage|RTR
1 Rix Maadi, Dungeon Palace|DIS
1 Showstopper|DGM
1 Skull Rend|RTR
1 Swamp|RTR|3
2 Swamp|RTR|4
1 Swamp|RTR|5
1 Tablet of the Guilds|RTR
1 Toil // Trouble|DGM
1 Transguild Promenade|C13
1 Twinstrike|DIS
1 Volatile Rig|RTR
[Sideboard]

