[metadata]
Name=Rakdos Destruction
[Main]
1 Abrupt Decay|RTR
1 Angel of Despair|COM
1 Assassin's Strike|RTR
1 Blood Crypt|EXP
1 Breeding Pool|EXP
1 Crime // Punishment|DIS
1 Culling Sun|GPT
1 Dreadbore|RTR
1 Forest|HOP|1
1 Frenzied Tilling|GTC
1 Gaze of Granite|DGM
1 Godless Shrine|EXP
1 Golgari Charm|C15
1 Hallowed Fountain|EXP
1 Helldozer|HOP
1 High Priest of Penance|GTC
1 Hour of Reckoning|COM
1 Island|HOP|3
1 Killing Glare|GTC
1 Mortify|CNS
1 Necroplasm|RAV
1 Overgrown Tomb|EXP
1 Plague Boiler|C13
1 Plains|HOP|5
1 Putrefy|C15
1 Rapid Hybridization|C15
1 Sacred Foundry|EXP
1 Seize the Soul|GPT
1 Steam Vents|EXP
1 Stomping Ground|EXP
1 Supreme Verdict|RTR
1 Swamp|HOP|5
1 Temple Garden|EXP
1 Teysa, Envoy of Ghosts|C15
1 Thespian's Stage|GTC
1 Ultimate Price|DTK
1 Vraska the Unseen|DDM
1 Watery Grave|EXP
1 Wreak Havoc|GPT
1 Wrecking Ball|MM2
[Sideboard]

