cat.png
size: 256,320
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 160, 32
  size: 16, 16
Idle 
  xy: 8,16
  size: 16, 16   
Idle 
  xy: 40,16
  size: 16, 16   
Idle 
  xy: 72,16
  size: 16, 16   
Idle 
  xy: 104,16
  size: 16, 16 
Idle 
  xy: 8,112
  size: 16, 16  
Idle 
  xy: 40,112
  size: 16, 16  
Idle 
  xy: 72,112
  size: 16, 16  
Idle 
  xy: 104,112
  size: 16, 16     
Walk
  xy: 7, 144
  size: 16, 16      
Walk 
  xy: 39, 144
  size: 16, 16 
Walk 
  xy: 71, 144
  size: 16, 16 
Walk 
  xy: 103, 144
  size: 16, 16 
Walk
  xy: 135, 144
  size: 16, 16      
Walk 
  xy: 167, 144
  size: 16, 16 
Walk 
  xy: 199, 144
  size: 16, 16 
Walk 
  xy: 231, 144
  size: 16, 16 
Attack 
  xy: 8, 268
  size: 20, 20
Attack 
  xy: 40, 268
  size: 20, 20
Attack 
  xy: 72, 268
  size: 20, 20
Attack 
  xy: 104, 268
  size: 20, 20     
Attack 
  xy: 136, 268
  size: 20, 20
Attack 
  xy: 168, 268
  size: 20, 20
Attack 
  xy: 200, 268
  size: 20, 20        
Death 
  xy: 8, 212
  size: 16, 12      
Death 
  xy: 40, 212
  size: 16, 12  
Death 
  xy: 72, 212
  size: 16, 12   
Death 
  xy: 104, 212
  size: 16, 12  
