[duel]
[metadata]
Name=Dark Jeskai by Andrew Cuneo
Title=Fog
Difficulty=very hard
Description=Dark Jeskai by Andrew Cuneo
Icon=Fog.jpg
Deck Type=constructed

[main]
2 Gideon, Ally of Zendikar|BFZ
4 Jace, Vryn's Prodigy|ORI
3 Soulfire Grand Master|FRF
4 Mantis Rider|KTK
2 Kalitas, Traitor of Ghet|OGW
1 Tasigur, the Golden Fang|FRF
2 Roast|DTK
1 Duress|DTK
4 Painful Truths|BFZ
3 Fiery Impulse|ORI
2 Disdainful Stroke|KTK
4 Crackling Doom|KTK
2 Dig Through Time|KTK
4 Bloodstained Mire|KTK
4 Flooded Strand|KTK
4 Polluted Delta|KTK
2 Needle Spires|OGW
2 Shambling Vent|BFZ
2 Smoldering Marsh|BFZ
2 Prairie Stream|BFZ
2 Sunken Hollow|BFZ
1 Island|BFZ
1 Mountain|BFZ
1 Swamp|BFZ
1 Plains|BFZ

[sideboard]
1 Roast|DTK
2 Duress|DTK
1 Fiery Impulse|ORI
1 Disdainful Stroke|KTK
2 Transgress the Mind|BFZ
1 Negate|OGW
1 Ob Nixilis Reignited|BFZ
2 Arashin Cleric|FRF
2 Radiant Flames|BFZ
1 Exert Influence|BFZ
1 Kolaghan's Command|DTK
