[duel]
[metadata]
Name=Esper Control by Shuhei Nakamura
Title=Pyro
Difficulty=very hard
Description=Esper Control by Shuhei Nakamura
Icon=Pyro.jpg
Deck Type=constructed

[main]
2 Dragonlord Silumgar|DTK
4 Dragonlord Ojutai|DTK
4 Jace, Vryn's Prodigy|ORI
2 Utter End|KTK
4 Dig Through Time|KTK
4 Silumgar's Scorn|DTK
3 Foul-Tongue Invocation|DTK
1 Scatter to the Winds|BFZ
1 Painful Truths|BFZ
1 Ruinous Path|BFZ
2 Duress|DTK
2 Crux of Fate|FRF
3 Silkwrap|DTK
1 Ob Nixilis Reignited|BFZ
5 Island|BFZ
1 Plains|BFZ
1 Swamp|BFZ
3 Shambling Vent|BFZ
4 Polluted Delta|KTK
1 Haven of the Spirit Dragon|DTK
1 Bloodstained Mire|KTK
4 Flooded Strand|KTK
3 Sunken Hollow|BFZ
3 Prairie Stream|BFZ

[sideboard]
2 Duress|DTK
1 Silkwrap|DTK
2 Arashin Cleric|FRF
3 Monastery Mentor|FRF
2 Disdainful Stroke|KTK
1 Surge of Righteousness|DTK
1 Ultimate Price|DTK
1 Tasigur, the Golden Fang|FRF
2 Self-Inflicted Wound|DTK
