[duel]
[metadata]
Name=Esper PW Control by Fabrizio Anteri
Title=The Great Wood
Difficulty=very hard
Description=Esper PW Control by Fabrizio Anteri
Icon=The Great Wood.jpg
Deck Type=constructed

[main]
1 Duress|DTK
1 Utter End|KTK
2 Ob Nixilis Reignited|BFZ
2 Sorin, Solemn Visitor|KTK
2 Languish|ORI
3 Ruinous Path|BFZ
3 Painful Truths|BFZ
3 Murderous Cut|KTK
4 Silkwrap|DTK
4 Gideon, Ally of Zendikar|BFZ
1 Tasigur, the Golden Fang|FRF
4 Hangarback Walker|ORI
4 Jace, Vryn's Prodigy|ORI
2 Plains|BFZ
3 Swamp|BFZ
1 Island|BFZ
1 Bloodstained Mire|KTK
2 Caves of Koilos|ORI
2 Sunken Hollow|BFZ
3 Prairie Stream|BFZ
4 Shambling Vent|BFZ
4 Polluted Delta|KTK
4 Flooded Strand|KTK

[sideboard]
1 Dragonlord Silumgar|DTK
3 Arashin Cleric|FRF
2 Dispel|BFZ
2 Surge of Righteousness|DTK
2 Disdainful Stroke|KTK
1 Erase|KTK
1 Self-Inflicted Wound|DTK
2 Duress|DTK
1 Languish|ORI
