[duel]
[metadata]
Name=4c Rally by Brock Parker
Title=Hunding Gjornersen
Difficulty=very hard
Description=4c Rally by Brock Parker
Icon=Hunding Gjornersen.jpg
Deck Type=constructed

[main]
2 Sidisi's Faithful|DTK
4 Jace, Vryn's Prodigy|ORI
4 Zulaport Cutthroat|BFZ
4 Elvish Visionary|ORI
1 Ayli, Eternal Pilgrim|OGW
4 Nantuko Husk|ORI
4 Catacomb Sifter|BFZ
1 Grim Haruspex|KTK
4 Reflector Mage|OGW
4 Collected Company|DTK
4 Rally the Ancestors|FRF
1 Plains|BFZ
1 Forest|BFZ
1 Island|BFZ
1 Swamp|BFZ
1 Prairie Stream|BFZ
2 Canopy Vista|BFZ
2 Sunken Hollow|BFZ
4 Flooded Strand|KTK
4 Windswept Heath|KTK
4 Polluted Delta|KTK
3 Evolving Wilds|BFZ

[sideboard]
2 Murderous Cut|KTK
4 Arashin Cleric|FRF
1 Duress|DTK
2 Despise|KTK
4 Dispel|BFZ
1 Disdainful Stroke|KTK
1 Minister of Pain|DTK
