[duel]
[metadata]
Name=Oblivion Bant by Ben Stark
Title=Groucho
Difficulty=very hard
Description=Oblivion Bant by Ben Stark
Icon=Groucho.jpg
Deck Type=constructed

[main]
4 Gideon, Ally of Zendikar|BFZ
4 Hangarback Walker|ORI
3 Elvish Visionary|ORI
4 Nissa, Vastwood Seer|ORI
3 Wingmate Roc|KTK
1 Planar Outburst|BFZ
2 Dispel|BFZ
3 Secure the Wastes|DTK
4 Silkwrap|DTK
2 Stasis Snare|BFZ
4 Retreat to Emeria|BFZ
1 Quarantine Field|BFZ
4 Windswept Heath|KTK
4 Flooded Strand|KTK
2 Wooded Foothills|KTK
1 Blighted Woodland|BFZ
4 Plains|BFZ
2 Canopy Vista|BFZ
4 Forest|BFZ
2 Lumbering Falls|BFZ
2 Prairie Stream|BFZ

[sideboard]
4 Surge of Righteousness|DTK
1 Negate|ORI
2 Valorous Stance|FRF
1 Oblivion Sower|BFZ
2 Erase|KTK
3 Den Protector|DTK
2 Evolutionary Leap|ORI
