[duel]
[metadata]
Name=Negoogunogumbar 1
Title=Negoogunogumbar
Icon=Negoogunogumbar.jpg
Difficulty=easy
Description=Negoogunogumbar is an ogre who leads a tribe of goblins in Jamuraa.
Deck Type=constructed
[main]
2 Goblin Balloon Brigade|2ED
1 Goblin Bomb|WTH
1 Goblin Caves|DRK
2 Goblin Chirurgeon|FEM
1 Goblin Elite Infantry|MIR
4 Goblin Grenade|FEM
2 Goblin Grenadiers|WTH
2 Goblin Hero|DRK
3 Goblin King|LEB
1 Goblin Kites|FEM
1 Goblin Mutant|ICE
2 Goblin Recruiter|VIS
1 Goblin Scouts|MIR
1 Goblin Shrine|DRK
3 Goblin Soothsayer|MIR
2 Goblin Tinkerer|MIR
1 Goblin War Drums|FEM
4 Goblin Warrens|FEM
2 Goblin Wizard|DRK
1 Goblins of the Flarg|DRK
2 Howling Mine|2ED
1 Mons's Goblin Raiders|LEB
20 Mountain|MIR
[sideboard]
[planes]
[schemes]
