[metadata]
Name=Adventure - Low Boros
[Avatar]

[Main]
1 Balefire Liege|HOP|1
2 Battlegate Mimic|EVE|1
1 Boros Charm|NCC|1
2 Boros Locket|C21|1
2 Boros Recruit|RAV|1
2 Double Cleave|UMA|1
1 Faith Unbroken|CMR|1
1 Flamewright|CNS|1
1 Highspire Mantis|KTK|1
2 Impetuous Sunchaser|BNG|1
1 Lightning Helix|DDH|1
7 Mountain|GK1|2
7 Plains|GK1|1
2 Scourge of the Nobilis|EVE|1
1 Spitemare|DDH|1
1 Squee's Embrace|APC|1
4 Stone Quarry|M19|1
2 Temur Battle Rage|CMR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

