[metadata]
Name=Adventure - Low Selesnya
[Avatar]

[Main]
1 Rasaad yn Bashir|CLB|1
1 Archon of Valor's Reach|C20|1
2 Armadillo Cloak|ARC|1
1 Assault Formation|PLIST|1
1 Belligerent Brontodon|PLST|1
2 Tuskguard Captain|ZNC|1
7 Forest|GK1|2
2 Looming Altisaur|XLN|1
7 Plains|GK1|2
1 Qasali Ambusher|ALA|1
2 Arboreal Grazer|WAR|1
2 Selesnya Locket|GRN|1
1 Selesnya Sagittars|RAV|1
1 Shinen of Life's Roar|SOK|1
2 Parhelion Patrol|GRN|1
4 Tranquil Expanse|M19|1
2 Treefolk Umbra|MH1|1
1 Unflinching Courage|DGM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

