[metadata]
Name=Adventure - Low Azorius
[Avatar]

[Main]
2 Aqueous Form|CMR|1
1 Ardenn, Intrepid Archaeologist|CMR|1
1 Auramancer's Guise|PLC|1
2 Azorius Locket|C19|1
2 Cartouche of Knowledge|AKH|1
2 Cartouche of Solidarity|AKH|1
1 Danitha Capashen, Paragon|CMR|1
1 Dawn Evangel|THB|1
2 Ethereal Armor|Q06|1
1 Face of Divinity|JMP|1
1 Graceblade Artisan|DTK|1
2 Heliod's Pilgrim|THB|1
1 Ironclad Slayer|CMR|1
7 Island|GK2|1
4 Meandering River|GS1|1
7 Plains|GK2|1
1 Sovereigns of Lost Alara|UMA|1
2 Transcendent Envoy|THB|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

