[metadata]
Name=Adventure - Low Dimir
[Avatar]

[Main]
1 Animate Dead|PLST|1
2 Blink of an Eye|DOM|1
2 Chainer's Edict|VMA|1
2 Deathcult Rogue|GTC|1
1 Halo Forager|MOM|1
2 Dimir Locket|GRN|1
2 Gravelgill Duo|SHM|1
2 Hideous End|PLST|1
2 Infiltrate|NMS|1
1 Inkfathom Infiltrator|SHM|1
7 Island|GK1|1
1 Krydle of Baldur's Gate|AFR|1
2 Library Larcenist|M21|1
1 Soaring Thought-Thief|ZNR|1
4 Submerged Boneyard|M19|1
1 Sure-Footed Infiltrator|ZNR|1
6 Swamp|GK1|1
1 Zareth San, the Trickster|ZNR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

