[metadata]
Name=Adventure - Low Black
[Avatar]

[Main]
1 Animate Dead|PLST|1
1 Archfiend of Depravity|E01|1
1 Banewhip Punisher|HOU|1
2 Cartouche of Ambition|AKR|1
2 Chainer's Edict|HA3|1
1 Clattering Augur|MH2|1
1 Dance of the Dead|ME2|1
1 Deadly Dispute|AFR|1
2 Doom Blade|STA|1
1 Draugr Recruiter|KHM|1
2 Ecstatic Awakener|MID|1
1 Indulgent Tormentor|IMA|1
1 Reassembling Skeleton|AFC|1
2 Sanitarium Skeleton|CMR|1
2 Soldevi Adnate|ALL|1
1 Stab Wound|JMP|1
18 Swamp|GK1|2
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

