[metadata]
Name=Adventure - Low Golgari
[Avatar]

[Main]
1 Aspect of Lamprey|THB|1
2 Elvish Vanguard|EMA|1
1 Fell Specter|M19|1
7 Forest|GK1|1
4 Foul Orchard|M19|1
1 Ghost-Lit Stalker|DDD|1
2 Golgari Locket|GRN|1
2 Headless Specter|MH1|1
2 Hideous End|PLST|1
2 Ivy Lane Denizen|GTC|1
1 Liliana's Caress|M11|1
2 Mind Drain|ZNR|1
1 Nath of the Gilt-Leaf|C16|1
1 Nullmage Shepherd|KHC|1
1 Poison-Tip Archer|M19|1
1 Raiders' Wake|XLN|1
7 Swamp|GK1|2
2 Winnower Patrol|MOR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

