[duel]
[metadata]
Name=Jeskai Mutate by Kenta Harane
Title=Eldritch Onslaught
Difficulty=very hard
Description=Jeskai Mutate by Kenta Harane
Icon=Eldritch Onslaught.jpg
Deck Type=constructed

[main]
4 Lore Drakkis
4 Vadrok, Apex of Thunder
4 Goldspan Dragon
1 Sejiri Shelter
1 Into the Roil
1 Mystical Dispute
1 Valakut Awakening
1 Essence Scatter
1 Negate
2 Fire Prophecy
2 Cinderclasm
3 Unsubstantiate
3 Prismari Command
4 Spikefield Hazard
3 Seize the Spoils
4 Expressive Iteration
2 Mountain
3 Island
4 Raugrin Triome
4 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway

[sideboard]
1 Fire Prophecy
1 Test of Talents
1 Redcap Melee
1 Burning Hands
2 Phoenix of Ash
2 Saw It Coming
3 Cubwarden
4 Mazemind Tome
