[duel]
[metadata]
Name=Temur Lukka by Patrik Szmatana
Title=Zapp Brannigan
Difficulty=very hard
Description=Temur Lukka by Patrik Szmatana
Icon=Zapp Brannigan.jpg
Deck Type=constructed

[main]
2 Koma, Cosmos Serpent
4 Lovestruck Beast
4 Llanowar Visionary
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
1 Esika's Chariot
2 Fire Prophecy
2 Disdainful Stroke
1 Shatterskull Smashing
2 The Akroan War
4 Lukka, Coppercoat Outcast
2 Island
2 Mountain
2 Forest
4 Riverglide Pathway
4 Ketria Triome
4 Fabled Passage
4 Cragcrown Pathway
4 Barkchannel Pathway

[sideboard]
1 Klothys, God of Destiny
2 Cinderclasm
2 Burning Hands
2 Goldspan Dragon
2 Mystical Dispute
3 Redcap Melee
3 Ox of Agonas
