[duel]
[metadata]
Name=Gruul Aggro by Emiliano Biondi
Title=Black & Blue Midrange
Difficulty=very hard
Description=Gruul Aggro by Emiliano Biondi
Icon=Black & Blue Midrange.jpg
Deck Type=constructed

[main]
3 Embercleave
3 Esika's Chariot
4 Ranger Class
4 Shatterskull Smashing
2 Rimrock Knight
3 Goldspan Dragon
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Lovestruck Beast
4 Magda, Brazen Outlaw
4 Bonecrusher Giant
2 Lair of the Hydra
3 Mountain
3 Den of the Bugbear
4 Cragcrown Pathway
9 Forest

[sideboard]
3 Burning Hands
2 Redcap Melee
2 Klothys, God of Destiny
2 Thundering Rebuke
2 The Akroan War
2 Ox of Agonas
2 Roiling Vortex
