[duel]
[metadata]
Name=Gruul Aggro by Luca Moretti
Title=The Color Black
Difficulty=very hard
Description=Gruul Aggro by Luca Moretti
Icon=The Color Black.jpg
Deck Type=constructed

[main]
2 Valki, God of Lies
2 Embereth Shieldbreaker
3 Goldspan Dragon
4 Bonecrusher Giant
4 Magda, Brazen Outlaw
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Jaspera Sentinel
3 Embercleave
4 Esika's Chariot
1 Snakeskin Veil
4 Shatterskull Smashing
1 Mountain
2 Den of the Bugbear
3 Lair of the Hydra
3 Forest
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway

[sideboard]
1 Phoenix of Ash
2 The Akroan War
2 Redcap Melee
2 Burning Hands
2 Klothys, God of Destiny
3 Ray of Enfeeblement
3 Ox of Agonas
