[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Tulio Jaudy
Title=Green Hornet
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Tulio Jaudy
Icon=Green Hornet.jpg
Deck Type=constructed

[main]
1 Vorinclex, Monstrous Raider
2 Polukranos, Unchained
4 Elder Gargaroth
1 Hagra Mauling
2 Mystical Dispute
2 Power Word Kill
2 Jwari Disruption
2 Disdainful Stroke
4 Heartless Act
1 Pelakka Predation
2 Alrund's Epiphany
2 Extinction Event
2 Pestilent Haze
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Professor Onyx
2 Temple of Malady
2 Hall of Storm Giants
2 Island
2 Swamp
3 Forest
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
4 Fabled Passage

[sideboard]
1 Yorion, Sky Nomad
2 Elspeth's Nightmare
2 Test of Talents
2 Soul Shatter
2 Kaervek, the Spiteful
2 Koma, Cosmos Serpent
4 Duress
