[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Alexander Rosdahl
Title=WitchDoctor
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Alexander Rosdahl
Icon=WitchDoctor.jpg
Deck Type=constructed

[main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Polukranos, Unchained
4 Elder Gargaroth
1 Mystical Dispute
2 Jwari Disruption
4 Heartless Act
4 Power Word Kill
1 Shadows' Verdict
2 Alrund's Epiphany
2 Extinction Event
2 Sea Gate Restoration
2 Pestilent Haze
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Ketria Triome
2 Swamp
2 Island
3 Forest
3 Temple of Malady
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
4 Zagoth Triome

[sideboard]
2 Mystical Dispute
1 Test of Talents
1 Mazemind Tome
1 Yorion, Sky Nomad
2 Elspeth's Nightmare
2 Koma, Cosmos Serpent
2 Kaervek, the Spiteful
4 Duress
