[duel]
[metadata]
Name=Winota by Quinn Mcgarry
Title=Room-Wht
Difficulty=very hard
Description=Winota by Quinn Mcgarry
Icon=Room-Wht.jpg
Deck Type=constructed

[main]
2 Minsc, Beloved Ranger
2 Kenrith, the Returned King
3 Blade Historian
3 Lotus Cobra
4 Winota, Joiner of Forces
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Elite Spellbinder
4 Selfless Savior
4 Esika's Chariot
2 Shatterskull Smashing
1 Ranger Class
2 Lair of the Hydra
2 Plains
2 Mountain
2 Forest
3 Fabled Passage
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway

[sideboard]
1 Klothys, God of Destiny
2 Reidane, God of the Worthy
2 Ox of Agonas
2 Drannith Magistrate
2 Bonecrusher Giant
3 Redcap Melee
3 Burning Hands
