[duel]
[metadata]
Name=Jeskai Mutate by Will Pulliam
Title=Lupin the Third
Difficulty=very hard
Description=Jeskai Mutate by Will Pulliam
Icon=Lupin the Third.jpg
Deck Type=constructed

[main]
4 Vadrok, Apex of Thunder
4 Goldspan Dragon
4 Lore Drakkis
1 Mystical Dispute
1 Sejiri Shelter
1 Burning Hands
1 Essence Scatter
2 Fire Prophecy
2 Negate
3 Prismari Command
4 Spikefield Hazard
4 Unsubstantiate
3 Seize the Spoils
4 Expressive Iteration
2 Mountain
4 Island
4 Hengegate Pathway
4 Needleverge Pathway
4 Raugrin Triome
4 Riverglide Pathway

[sideboard]
2 Mystical Dispute
3 Burning Hands
1 Fire Prophecy
2 Cinderclasm
2 Redcap Melee
2 Phoenix of Ash
3 Mazemind Tome
