[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Drew Christensen
Title=Jasmine Boreal
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Drew Christensen
Icon=Jasmine Boreal.jpg
Deck Type=constructed

[main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
3 Polukranos, Unchained
3 Elder Gargaroth
2 Power Word Kill
2 Disdainful Stroke
2 Jwari Disruption
4 Heartless Act
2 Alrund's Epiphany
2 Sea Gate Restoration
2 Shadows' Verdict
2 Pestilent Haze
2 Extinction Event
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Ketria Triome
2 Swamp
2 Island
3 Temple of Malady
3 Forest
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Fabled Passage

[sideboard]
1 Power Word Kill
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Koma, Cosmos Serpent
1 Test of Talents
2 Kaervek, the Spiteful
2 Mystical Dispute
2 Mazemind Tome
4 Duress
