[duel]
[metadata]
Name=Winota by Brad Nelson
Title=Sabertooth
Difficulty=very hard
Description=Winota by Brad Nelson
Icon=Sabertooth.jpg
Deck Type=constructed

[main]
2 Kenrith, the Returned King
2 Minsc, Beloved Ranger
2 Blade Historian
4 Lotus Cobra
4 Selfless Savior
4 Elite Spellbinder
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Winota, Joiner of Forces
4 Esika's Chariot
2 Shatterskull Smashing
1 Ranger Class
1 Mountain
2 Forest
2 Plains
2 Lair of the Hydra
4 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway

[sideboard]
1 Ranger Class
1 Vivien, Monsters' Advocate
1 Reidane, God of the Worthy
1 Snakeskin Veil
1 The Akroan War
2 Klothys, God of Destiny
2 Ox of Agonas
3 Redcap Melee
3 Burning Hands
