[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Hironori Tanaka
Title=Comic Book Guy
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Hironori Tanaka
Icon=Comic Book Guy.jpg
Deck Type=constructed

[main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
1 Quandrix Cultivator
1 Polukranos, Unchained
2 Elder Gargaroth
1 Mazemind Tome
2 Power Word Kill
2 Disdainful Stroke
4 Jwari Disruption
4 Heartless Act
1 Witherbloom Command
1 Pelakka Predation
1 Sea Gate Restoration
2 Alrund's Epiphany
2 Extinction Event
2 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
4 Wolfwillow Haven
4 Binding the Old Gods
4 Omen of the Sea
1 Professor Onyx
1 Ketria Triome
2 Swamp
2 Temple of Malady
3 Forest
3 Island
4 Fabled Passage
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
4 Darkbore Pathway

[sideboard]
1 Mazemind Tome
1 Power Word Kill
1 Soul Shatter
1 Test of Talents
1 Eliminate
1 Negate
1 Koma, Cosmos Serpent
1 Shark Typhoon
1 Kaervek, the Spiteful
1 Iymrith, Desert Doom
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Duress
