[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Henry Mildenstein
Title=Liliana, Death Wielder
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Henry Mildenstein
Icon=Liliana, Death Wielder.jpg
Deck Type=constructed

[main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
3 Polukranos, Unchained
3 Elder Gargaroth
2 Power Word Kill
2 Jwari Disruption
3 Mystical Dispute
4 Heartless Act
1 Pestilent Haze
1 Extinction Event
2 Alrund's Epiphany
2 Sea Gate Restoration
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Ketria Triome
2 Island
2 Swamp
3 Temple of Malady
3 Forest
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway

[sideboard]
1 Mystical Dispute
1 Koma, Cosmos Serpent
1 Elspeth's Nightmare
1 Test of Talents
1 Yorion, Sky Nomad
2 Mazemind Tome
2 Ray of Enfeeblement
2 Kaervek, the Spiteful
4 Duress
