[duel]
[metadata]
Name=Izzet Yorion Control by Jan-moritz Merkel
Title=Alouroua
Difficulty=very hard
Description=Izzet Yorion Control by Jan-moritz Merkel
Icon=Alouroua.jpg
Deck Type=constructed

[main]
1 Spikefield Hazard
1 Negate
1 Shatterskull Smashing
1 Scorching Dragonfire
2 Essence Scatter
2 Jwari Disruption
2 Saw It Coming
2 Annul
2 Burning Hands
2 Prismari Command
3 Frost Bite
4 Cinderclasm
4 Expressive Iteration
4 Shark Typhoon
4 Omen of the Sea
4 Kiora Bests the Sea God
4 Disdainful Stroke
4 Bonecrusher Giant
3 Hall of Storm Giants
4 Field of Ruin
4 Fabled Passage
4 Riverglide Pathway
4 Temple of Epiphany
7 Snow-Covered Mountain
7 Snow-Covered Island

[sideboard]
2 Mind Flayer
2 Mazemind Tome
2 Phoenix of Ash
1 Mystical Dispute
1 Test of Talents
1 Glimpse of Freedom
1 Brazen Borrower
1 Redcap Melee
1 Yorion, Sky Nomad
1 Negate
2 Burning Hands
