[duel]
[metadata]
Name=Izzet Control by Roope Metsä
Title=Tempo
Difficulty=very hard
Description=Izzet Control by Roope Metsä
Icon=Tempo.jpg
Deck Type=constructed

[main]
1 Mystical Dispute
1 Saw It Coming
1 Shatterskull Smashing
2 Essence Scatter
2 Jwari Disruption
2 Burning Hands
2 Fire Prophecy
2 Shark Typhoon
2 Mazemind Tome
3 Expressive Iteration
3 Kiora Bests the Sea God
3 Disdainful Stroke
3 Cinderclasm
3 Spikefield Hazard
3 Midnight Clock
4 Bonecrusher Giant
2 Field of Ruin
2 Hall of Storm Giants
4 Temple of Epiphany
4 Riverglide Pathway
5 Island
6 Mountain

[sideboard]
3 Phoenix of Ash
2 Redcap Melee
1 Into the Roil
1 Scorching Dragonfire
1 Test of Talents
1 Inferno of the Star Mounts
1 Mystical Dispute
1 Saw It Coming
1 Burning Hands
2 Shark Typhoon
1 Mazemind Tome
