[duel]
[metadata]
Name=Dimir Mill by Joao Moreira
Title=Bontu the Glorified
Difficulty=very hard
Description=Dimir Mill by Joao Moreira
Icon=Bontu the Glorified.jpg
Deck Type=constructed

[main]
1 Zagoth Triome
2 Agadeem's Awakening
2 Of One Mind
1 Crippling Fear
4 Drown in the Loch
4 Into the Story
2 Power Word Kill
2 Disdainful Stroke
2 Heartless Act
1 Ray of Enfeeblement
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Hive of the Eye Tyrant
3 Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
6 Island

[sideboard]
2 Crippling Fear
1 Ray of Enfeeblement
1 Negate
1 Lullmage's Domination
1 Test of Talents
1 Lurrus of the Dream-Den
2 Mystical Dispute
2 Cling to Dust
4 Skyclave Shade
