[duel]
[metadata]
Name=Temur Lukka by Ally Warfield
Title=Ikenga
Difficulty=very hard
Description=Temur Lukka by Ally Warfield
Icon=Ikenga.jpg
Deck Type=constructed

[main]
2 Koma, Cosmos Serpent
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Llanowar Visionary
4 Lovestruck Beast
1 Mystical Dispute
2 Fire Prophecy
2 Disdainful Stroke
1 Shatterskull Smashing
2 The Akroan War
4 Lukka, Coppercoat Outcast
2 Forest
2 Island
2 Mountain
4 Riverglide Pathway
4 Ketria Triome
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Fabled Passage

[sideboard]
2 Mystical Dispute
1 Wilt
1 Klothys, God of Destiny
1 Negate
1 Test of Talents
2 Burning Hands
3 Redcap Melee
4 Goldspan Dragon
