[duel]
[metadata]
Name=Temur Lukka by Tomohiro Tsuda
Title=Private Domain
Difficulty=very hard
Description=Temur Lukka by Tomohiro Tsuda
Icon=Private Domain.jpg
Deck Type=constructed

[main]
2 Koma, Cosmos Serpent
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Llanowar Visionary
4 Brazen Borrower
1 Esika's Chariot
2 Fire Prophecy
2 Disdainful Stroke
1 Shatterskull Smashing
2 The Akroan War
4 Lukka, Coppercoat Outcast
1 Temple of Epiphany
1 Forest
1 Lair of the Hydra
2 Island
2 Mountain
3 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway

[sideboard]
1 Disdainful Stroke
1 The Akroan War
1 Klothys, God of Destiny
2 Burning Hands
2 Mystical Dispute
2 Negate
3 Goldspan Dragon
3 Redcap Melee
