[duel]
[metadata]
Name=Winota by Keisuke Sato
Title=Funerary Rites
Difficulty=very hard
Description=Winota by Keisuke Sato
Icon=Funerary Rites.jpg
Deck Type=constructed

[main]
1 Bonecrusher Giant
1 Tangled Florahedron
2 Kenrith, the Returned King
2 Minsc, Beloved Ranger
2 Blade Historian
3 Selfless Savior
3 Lotus Cobra
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Elite Spellbinder
4 Winota, Joiner of Forces
4 Esika's Chariot
1 Shatterskull Smashing
2 Ranger Class
1 Den of the Bugbear
1 Mountain
2 Plains
2 Forest
2 Lair of the Hydra
3 Fabled Passage
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway

[sideboard]
1 Rip Apart
1 Mythos of Vadrok
1 Giant Killer
1 Vivien, Monsters' Advocate
1 The Akroan War
2 Burning Hands
2 Klothys, God of Destiny
3 Redcap Melee
3 Ox of Agonas
