[duel]
[metadata]
Name=Gruul Aggro by Santi Delgado
Title=Montgomery Burns
Difficulty=very hard
Description=Gruul Aggro by Santi Delgado
Icon=Montgomery Burns.jpg
Deck Type=constructed

[main]
2 Esika's Chariot
4 Ranger Class
4 Shatterskull Smashing
4 Embercleave
2 Rimrock Knight
3 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
1 Lair of the Hydra
2 Mountain
4 Den of the Bugbear
4 Cragcrown Pathway
10 Forest

[sideboard]
3 Redcap Melee
2 Klothys, God of Destiny
2 Roiling Vortex
2 Thundering Rebuke
2 The Akroan War
2 Ox of Agonas
2 Burning Hands
