[duel]
[metadata]
Name=Gruul Aggro by Gavin Thompson
Title=Nchuah
Difficulty=very hard
Description=Gruul Aggro by Gavin Thompson
Icon=Nchuah.jpg
Deck Type=constructed

[main]
1 Rimrock Knight
1 Ox of Agonas
2 Goldspan Dragon
3 Magda, Brazen Outlaw
4 Bonecrusher Giant
4 Jaspera Sentinel
4 Lovestruck Beast
4 Edgewall Innkeeper
2 Embercleave
4 Esika's Chariot
1 Snakeskin Veil
2 Fire Prophecy
4 Shatterskull Smashing
1 The Akroan War
2 Ranger Class
2 Lair of the Hydra
3 Den of the Bugbear
4 Mountain
4 Cragcrown Pathway
8 Forest

[sideboard]
2 Ox of Agonas
1 Snakeskin Veil
1 The Akroan War
1 Mythos of Vadrok
1 Roiling Vortex
1 Phoenix of Ash
2 Klothys, God of Destiny
3 Redcap Melee
3 Burning Hands
