[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Hironori Tanaka
Title=Riddler
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Hironori Tanaka
Icon=Riddler.jpg
Deck Type=constructed

[main]
1 Polukranos, Unchained
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Quandrix Cultivator
2 Elder Gargaroth
1 Mazemind Tome
1 Eliminate
2 Power Word Kill
2 Disdainful Stroke
2 Jwari Disruption
4 Heartless Act
1 Pelakka Predation
1 Witherbloom Command
2 Extinction Event
2 Sea Gate Restoration
2 Shadows' Verdict
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Elspeth's Nightmare
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Ketria Triome
2 Temple of Malady
2 Swamp
3 Forest
3 Island
4 Darkbore Pathway
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage

[sideboard]
1 Mazemind Tome
2 Eliminate
1 Koma, Cosmos Serpent
1 Negate
1 Test of Talents
1 Shark Typhoon
1 Soul Shatter
1 Yorion, Sky Nomad
1 Iymrith, Desert Doom
1 Kaervek, the Spiteful
2 Duress
2 Mystical Dispute
