[duel]
[metadata]
Name=Gruul Aggro by Kenji Egashira
Title=Optimus Prime
Difficulty=very hard
Description=Gruul Aggro by Kenji Egashira
Icon=Optimus Prime.jpg
Deck Type=constructed

[main]
2 Goldspan Dragon
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Rimrock Knight
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Bonecrusher Giant
2 The Great Henge
2 Embercleave
4 Esika's Chariot
4 Shatterskull Smashing
1 Mountain
2 Lair of the Hydra
3 Riverglide Pathway
3 Den of the Bugbear
4 Barkchannel Pathway
4 Cragcrown Pathway
5 Forest

[sideboard]
1 Toski, Bearer of Secrets
1 Elder Gargaroth
2 The Akroan War
2 Ranger Class
2 Redcap Melee
2 Ox of Agonas
2 Wilt
3 Disdainful Stroke
