[duel]
[metadata]
Name=Temur Lukka by Mikail Nogueira
Title=Sly Cooper
Difficulty=very hard
Description=Temur Lukka by Mikail Nogueira
Icon=Sly Cooper.jpg
Deck Type=constructed

[main]
2 Koma, Cosmos Serpent
3 Llanowar Visionary
4 Lovestruck Beast
4 Brazen Borrower
4 Edgewall Innkeeper
4 Bonecrusher Giant
1 Esika's Chariot
1 Mystical Dispute
2 Disdainful Stroke
3 Fire Prophecy
1 Shatterskull Smashing
2 The Akroan War
3 Lukka, Coppercoat Outcast
1 Forest
1 Lair of the Hydra
1 Temple of Epiphany
2 Mountain
2 Island
3 Fabled Passage
4 Barkchannel Pathway
4 Riverglide Pathway
4 Ketria Triome
4 Cragcrown Pathway

[sideboard]
2 Mystical Dispute
1 Disdainful Stroke
1 Test of Talents
1 Redcap Melee
1 Cinderclasm
2 Burning Hands
2 Negate
2 Klothys, God of Destiny
3 Ox of Agonas
