[duel]
[metadata]
Name=PresterJohn
Title=PresterJohn
Icon=PresterJohn.jpg
Difficulty=Medium
Description=Dragons_of_Tarkir/Standard_Champs_#8396786/I_DEEED_IT_-_Abzan_Aggro_(Standard,_#269805).dck
Deck Type=constructed

Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
3 Abzan Charm
2 Dromoka's Command
3 Hero's Downfall
1 Murderous Cut
1 Valorous Stance
3 Thoughtseize
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
1 Duress
1 Elspeth, Sun's Champion
2 Glare of Heresy
4 Self-Inflicted Wound
3 Ultimate Price
