[duel]
[metadata]
Name=Hans
Title=Hans
Icon=Hans.jpg
Difficulty=Easy
Description=Dragons_of_Tarkir/2015_Regional_PTQ_Stockholm_-_4-25/Jordan_Meier_-_Abzan_Aggro_(Standard,_#233486).dck
Deck Type=constructed

Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Surrak, the Hunt Caller
1 Tasigur, the Golden Fang
2 Warden of the First Tree
1 Whisperwood Elemental
2 Abzan Charm
2 Bile Blight
2 Dromoka's Command
4 Hero's Downfall
1 Ultimate Price
2 Thoughtseize
1 Sorin, Solemn Visitor
1 Caves of Koilos
2 Forest
4 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
1 Elspeth, Sun's Champion
2 Glare of Heresy
1 Liliana Vess
1 Mistcutter Hydra
1 Nissa, Worldwaker
1 Valorous Stance
2 Wingmate Roc
