[duel]
[metadata]
Name=Riddler
Title=Riddler
Icon=Riddler.jpg
Difficulty=Easy
Description=Dragons_of_Tarkir/SCG_Invitational_Qualifier_Augusta/Derric_Wiltshire_-_Abzan_Midrange_(Standard,_#256246).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
2 Den Protector
4 Siege Rhino
1 Wingmate Roc
3 Abzan Charm
2 Bile Blight
2 Dromoka's Command
3 Hero's Downfall
1 Crux of Fate
3 Thoughtseize
2 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
2 Nissa, Worldwaker
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
3 Drown in Sorrow
1 Garruk, Apex Predator
2 Glare of Heresy
1 Liliana Vess
2 Self-Inflicted Wound
2 Ultimate Price
