[duel]
[metadata]
Name=Storm2
Title=Storm2
Icon=Storm2.jpg
Difficulty=Easy
Description=Dragons_of_Tarkir/Standard_Daily_#8273514/Juggle_-_Jeskai_Tokens_(Standard,_#236793).dck
Deck Type=constructed

Constructed
[Main]
4 Seeker of the Way
4 Lightning Strike
4 Raise the Alarm
2 Secure the Wastes
4 Stoke the Flames
2 Valorous Stance
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
4 Outpost Siege
3 Battlefield Forge
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
2 Dragonlord Ojutai
3 Encase in Ice
2 Negate
