[duel]
[metadata]
Name=Repressed Magic
Title=Repressed Magic
Icon=Repressed Magic.jpg
Difficulty=Medium
Description=Dragons_of_Tarkir/2015_Regional_PTQ_Dusseldorf_-_4-25/David_Jones_-_Abzan_Midrange_(Standard,_#233823).dck
Deck Type=constructed

Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
1 Foul-Tongue Invocation
3 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
1 Utter End
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
3 Drown in Sorrow
3 Duress
2 End Hostilities
1 Nissa, Worldwaker
