[duel]
[metadata]
Name=Shanna
Title=Shanna
Icon=Shanna.jpg
Difficulty=Medium
Description=Dragons_of_Tarkir/Standard_Daily_#8418458/t_shrk_-_Mardu_Dragons_(Standard,_#278229).dck
Deck Type=constructed

Constructed
[Main]
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
3 Seeker of the Way
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Foul-Tongue Invocation
1 Kolaghan's Command
1 Murderous Cut
1 Ultimate Price
3 Thoughtseize
3 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
1 Haven of the Spirit Dragon
3 Mountain
3 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
3 Temple of Triumph
[Sideboard]
4 Anger of the Gods
2 Crux of Fate
1 Duress
1 Elspeth, Sun's Champion
3 Outpost Siege
2 Read the Bones
