[duel]
[metadata]
Name=Ga-Gorib
Title=Ga-Gorib
Icon=Ga-Gorib.jpg
Difficulty=Hard
Description=../Modern/Dragons_of_Tarkir/States_Littleton/Doug_Hendrickson_-_Zoo_(Modern,_#225276).dck
Deck Type=constructed

Constructed
[Main]
4 Burning-Tree Emissary
4 Experiment One
2 Flinthoof Boar
4 Ghor-Clan Rampager
4 Goblin Guide
4 Kird Ape
4 Tarmogoyf
1 Vexing Devil
4 Wild Nacatl
4 Atarka's Command
1 Dismember
4 Lightning Bolt
2 Mutagenic Growth
2 Arid Mesa
1 Forest
2 Mountain
1 Sacred Foundry
3 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Ancient Grudge
1 Destructive Revelry
1 Dromoka's Command
2 Eidolon of the Great Revel
4 Lightning Helix
2 Pillar of Flame
2 Vines of Vastwood
