[duel]
[metadata]
Name=Bumba
Title=Bumba
Icon=Bumba.jpg
Difficulty=Hard
Description=../Modern/Dragons_of_Tarkir/Competitive_Modern_Constructed_League/Valorj_-_Red_Deck_Wins_(Modern,_#645829).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Wild Nacatl
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
3 Searing Blaze
1 Skullcrack
4 Lava Spike
4 Rift Bolt
1 Arid Mesa
4 Bloodstained Mire
2 Copperline Gorge
2 Mountain
3 Sacred Foundry
1 Scalding Tarn
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
3 Destructive Revelry
3 Kor Firewalker
2 Lightning Helix
3 Path to Exile
1 Rest in Peace
1 Searing Blaze
