[duel]
[metadata]
Name=Cable
Title=Cable
Icon=Cable.jpg
Difficulty=Hard
Description=../Modern/Dragons_of_Tarkir/Modern_Daily_#8953894/_goblinlackey_-_Naya_Burn_(Modern,_#334834).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Wild Nacatl
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
2 Searing Blaze
4 Lava Spike
4 Rift Bolt
1 Arid Mesa
4 Bloodstained Mire
3 Copperline Gorge
2 Mountain
4 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
1 Ancient Grudge
2 Deflecting Palm
4 Destructive Revelry
3 Kor Firewalker
2 Path to Exile
1 Skullcrack
