[duel]
[metadata]
Name=Zegana
Title=Zegana
Icon=Zegana.jpg
Difficulty=Very Hard
Description=../Modern/Dragons_of_Tarkir/SCG_Invitational_Qualifier_Glassboro/Evan_Rubinovitz_-_Red_Deck_Wins_(Modern,_#615248).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
3 Searing Blaze
1 Shard Volley
2 Skullcrack
4 Lava Spike
4 Rift Bolt
3 Arid Mesa
4 Bloodstained Mire
1 Copperline Gorge
2 Mountain
4 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
2 Deflecting Palm
4 Destructive Revelry
3 Kor Firewalker
3 Path to Exile
1 Smash to Smithereens
