[duel]
[metadata]
Name=Tenga
Title=Tenga
Icon=Tenga.jpg
Difficulty=Very Hard
Description=../Modern/Dragons_of_Tarkir/States_Bay_City/Matthew_Stevens_-_Burn_(Modern,_#332351).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
2 Grim Lavamancer
4 Monastery Swiftspear
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
1 Lightning Helix
2 Searing Blaze
1 Shard Volley
2 Skullcrack
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
3 Bloodstained Mire
3 Mountain
4 Sacred Foundry
2 Scalding Tarn
2 Stomping Ground
2 Wooded Foothills
[Sideboard]
1 Deflecting Palm
4 Destructive Revelry
2 Kor Firewalker
2 Molten Rain
2 Path to Exile
1 Rending Volley
