[duel]
[metadata]
Name=Hermes Conrad
Title=Hermes Conrad
Icon=Hermes Conrad.jpg
Difficulty=Very Hard
Description=../Modern/Dragons_of_Tarkir/7┬║_Jornada_Liga_Modern_Masters_EvoOurense_2015/Ibon_Javier_Varela_Freijido_-_White_Weenie_(Modern,_#330482).dck
Deck Type=constructed

Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
1 Aurelia, the Warleader
2 Baneslayer Angel
3 Birds of Paradise
3 Fiendslayer Paladin
3 Knight Exemplar
4 Knight of Meadowgrain
2 Knight of the Reliquary
3 Student of Warfare
3 Thalia, Guardian of Thraben
3 AEther Vial
3 Boros Charm
2 Dromoka's Command
3 Lightning Bolt
4 Path to Exile
2 Elspeth, Knight-Errant
3 Flooded Strand
1 Forest
1 Mystifying Maze
1 Nykthos, Shrine to Nyx
4 Plains
2 Sacred Foundry
1 Stirring Wildwood
2 Temple Garden
4 Windswept Heath
[Sideboard]
1 Ajani Vengeant
1 Brigid, Hero of Kinsbaile
1 Firespout
1 Gaddock Teeg
3 Krosan Grip
2 Relic of Progenitus
2 Tectonic Edge
2 Wilt-Leaf Liege
2 Wrath of God
