[duel]
[metadata]
Name=Abe Sapien
Title=Abe Sapien
Icon=Abe Sapien.jpg
Difficulty=Very Hard
Description=../Modern/Dragons_of_Tarkir/SCG_Invitational_Qualifier_-_Falls_Church,_VA/Adonnys_Medrano_-_Burn_(Modern,_#657959).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Wild Nacatl
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
4 Searing Blaze
4 Lava Spike
3 Rift Bolt
2 Arid Mesa
4 Bloodstained Mire
1 Copperline Gorge
2 Mountain
3 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
1 Deflecting Palm
2 Destructive Revelry
1 Grafdigger's Cage
2 Kor Firewalker
1 Molten Rain
2 Path to Exile
2 Rest in Peace
2 Skullcrack
2 Sudden Shock
