[duel]
[metadata]
Name=Shrek
Title=Shrek
Icon=Shrek.jpg
Difficulty=Hard
Description=../Modern/Dragons_of_Tarkir/Modern_Daily_#8582404/takeo999_-_Naya_Burn_(Modern,_#312286).dck
Deck Type=constructed

Constructed
[Main]
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Wild Nacatl
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
3 Searing Blood
4 Lava Spike
4 Rift Bolt
2 Arid Mesa
4 Bloodstained Mire
3 Copperline Gorge
2 Mountain
3 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
[Sideboard]
1 Deflecting Palm
3 Destructive Revelry
3 Kor Firewalker
2 Molten Rain
2 Path to Exile
1 Skullcrack
2 Smash to Smithereens
