[metadata]
Name=Crashing Tide_5
[Main]
1 Chart a Course|XLN
1 Crashing Tide|RIX
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Dreamcaller Siren|XLN
7 Forest|RIX
9 Island|RIX
1 Jade Bearer|RIX
1 Jadelight Ranger|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Pirate's Cutlass|XLN
1 Pounce|XLN
1 River Heralds' Boon|XLN
1 Seafloor Oracle|RIX
1 Shapers of Nature|XLN
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
1 Swift Warden|RIX
1 Tempest Caller|XLN
1 Unclaimed Territory|XLN
1 Watertrap Weaver|XLN
[Sideboard]

