[metadata]
Name=Crashing Tide - Jadelight Ranger based deck_12
[Main]
1 Carnage Tyrant|XLN
1 Champion of Dusk|RIX
1 Crashing Tide|RIX
1 Deeproot Elite|RIX
1 Drover of the Mighty|XLN
1 Fell Flagship|XLN
7 Forest|RIX
1 Hostage Taker|XLN
5 Island|RIX
1 Jade Bearer|RIX
1 Jadelight Ranger|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Shapers of Nature|XLN
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
3 Swamp|RIX
1 Swift Warden|RIX
1 Tempest Caller|XLN
1 Tendershoot Dryad|RIX
1 The Immortal Sun|RIX
1 Unclaimed Territory|XLN
1 Vraska's Contempt|XLN
1 Wanted Scoundrels|XLN
1 Watertrap Weaver|XLN
[Sideboard]

