[metadata]
Name=Kumena, Tyrant of Orazca_2
[Commander]
1 Kumena, Tyrant of Orazca|RIX
[Main]
1 Air Elemental|XLN
2 Deeproot Elite|RIX
1 Deeproot Waters|XLN
7 Forest|RIX
1 Gilded Sentinel|XLN
1 Hadana's Climb|RIX
9 Island|RIX
1 Jade Bearer|RIX
1 Jungle Delver|XLN
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Pirate's Prize|XLN
1 River's Rebuke|XLN
1 Seafloor Oracle|RIX
1 Secrets of the Golden City|RIX
1 Shadowed Caravel|XLN
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
1 Tendershoot Dryad|RIX
1 Unclaimed Territory|XLN
1 Vanquisher's Banner|XLN
[Sideboard]

