[metadata]
Name=Kumena, Tyrant of Orazca_7
[Main]
1 Air Elemental|XLN
1 Deeproot Champion|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Drover of the Mighty|XLN
1 Emperor's Vanguard|XLN
8 Forest|RIX
9 Island|RIX
1 Jade Bearer|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 One With the Wind|XLN
1 Ravenous Daggertooth|XLN
1 Sailor of Means|RIX
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Slippery Scoundrel|RIX
1 Spell Pierce|XLN
1 The Immortal Sun|RIX
1 Wind Strider|XLN
1 World Shaper|RIX
[Sideboard]

