[metadata]
Name=Kumenas Speaker_6
[Main]
1 Crashing Tide|RIX
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
8 Forest|RIX
1 Giltgrove Stalker|RIX
8 Island|RIX
1 Ixalli's Keeper|XLN
1 Jade Bearer|RIX
1 Jungleborn Pioneer|RIX
1 Kopala, Warden of Waves|XLN
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 River's Rebuke|XLN
1 Savage Stomp|XLN
1 Seafloor Oracle|RIX
1 Shapers of Nature|XLN
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
1 Tishana's Wayfinder|XLN
1 Unclaimed Territory|XLN
1 Vanquisher's Banner|XLN
1 Wayward Swordtooth|RIX
1 World Shaper|RIX
[Sideboard]

