[metadata]
Name=Kumena, Tyrant of Orazca - Kumena's Speaker based deck_11
[Main]
1 Air Elemental|XLN
1 Aquatic Incursion|RIX
1 Carnage Tyrant|XLN
1 Commune with Dinosaurs|XLN
1 Crashing Tide|RIX
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
8 Forest|RIX
8 Island|RIX
1 Jade Bearer|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Nezahal, Primal Tide|RIX
1 Ripjaw Raptor|XLN
1 River's Rebuke|XLN
1 Savage Stomp|XLN
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Snapping Sailback|XLN
1 Spell Pierce|XLN
1 Swift Warden|RIX
1 Unclaimed Territory|XLN
[Sideboard]

