[metadata]
Name=Merfolk Mistbinder - Deeproot Elite based deck_28
[Main]
1 Arcane Adaptation|XLN
1 Deadeye Quartermaster|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
6 Forest|RIX
1 Grasping Current|XLN
10 Island|RIX
1 Jace, Ingenious Mind-Mage|XLN
1 Jade Bearer|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Ripjaw Raptor|XLN
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
1 Storm Fleet Spy|XLN
1 Strider Harness|RIX
1 Tendershoot Dryad|RIX
1 Timestream Navigator|RIX
1 Unclaimed Territory|XLN
1 Warkite Marauder|RIX
1 Wind Strider|XLN
[Sideboard]

