[metadata]
Name=Mist-Cloaked Herald_0
[Main]
1 Castaway's Despair|XLN
1 Commune with Dinosaurs|XLN
1 Crested Herdcaller|RIX
1 Deadeye Quartermaster|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
8 Forest|RIX
8 Island|RIX
1 Jade Bearer|RIX
1 Jadelight Ranger|RIX
1 Jungleborn Pioneer|RIX
1 Kopala, Warden of Waves|XLN
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Spell Pierce|XLN
1 Swift Warden|RIX
1 Tempest Caller|XLN
1 The Immortal Sun|RIX
1 Unclaimed Territory|XLN
1 Verdant Sun's Avatar|XLN
1 Wind Strider|XLN
[Sideboard]

