[metadata]
Name=Nezahal, Primal Tide_14
[Commander]
1 Nezahal, Primal Tide|RIX
[Main]
1 Air Elemental|XLN
1 Arcane Adaptation|XLN
1 Azor's Gateway|RIX
1 Cancel|XLN
1 Captain's Hook|RIX
1 Chart a Course|XLN
1 Dusk Legion Dreadnought|XLN
1 Field of Ruin|XLN
16 Island|RIX
1 One With the Wind|XLN
1 Opt|XLN
1 River Sneak|XLN
1 River's Rebuke|XLN
1 Sailor of Means|RIX
1 Seafloor Oracle|RIX
2 Search for Azcanta|XLN
1 Shadowed Caravel|XLN
1 Shaper Apprentice|XLN
1 Siren Stormtamer|XLN
1 Slippery Scoundrel|RIX
1 Tempest Caller|XLN
1 Traveler's Amulet|RIX
1 Wind Strider|XLN
[Sideboard]

