[metadata]
Name=Seafloor Oracle - Kumena's Speaker based deck_7
[Main]
1 Deadeye Quartermaster|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Drover of the Mighty|XLN
1 Fleet Swallower|XLN
1 Flood of Recollection|RIX
7 Forest|RIX
1 Grasping Current|XLN
9 Island|RIX
1 Jade Bearer|RIX
1 Jadecraft Artisan|RIX
1 Jadelight Ranger|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 River's Rebuke|XLN
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Siren Lookout|XLN
1 Spell Pierce|XLN
1 Tendershoot Dryad|RIX
1 Thundering Spineback|XLN
1 Unclaimed Territory|XLN
[Sideboard]

