[metadata]
Name=Silvergill Adept_8
[Main]
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Dreamcaller Siren|XLN
6 Forest|RIX
11 Island|RIX
1 Jade Bearer|RIX
1 Jungleborn Pioneer|RIX
1 Kumena's Speaker|XLN
1 Kumena, Tyrant of Orazca|RIX
1 Merfolk Branchwalker|XLN
1 Merfolk Mistbinder|RIX
1 Mist-Cloaked Herald|RIX
1 Nezahal, Primal Tide|RIX
1 Orazca Frillback|RIX
1 Sailor of Means|RIX
1 Sea Legs|RIX
1 Seafloor Oracle|RIX
1 Silvergill Adept|RIX
1 Siren Reaver|RIX
1 Spell Pierce|XLN
1 Spell Swindle|XLN
1 Tempest Caller|XLN
1 Traveler's Amulet|RIX
1 Waker of the Wilds|XLN
1 Wind Strider|XLN
[Sideboard]

