Black Lotus=100000
Mox Amber=2500
Mox Diamond=5000
Mox Emerald=35000
Mox Jet=35000
Mox Pearl=35000
Mox Ruby=35000
Mox Sapphire=35000
Sol Ring=40000
Chrome Mox =10000
Lion's Eye Diamond=2000
Mana Crypt =8000
Mana Vault =6000
Memory Jar =2000
Metalworker =3500
Ashnod's Altar =1500
Basalt Monolith=800
Grim Monolith =3500
The Great Henge =1500
The One Ring =2500
The Ozolith =900
The Soul Stone =3000
Winter Orb =750
Esper Sentinel =800
Time Vault =850000
Thran Dynamo =650
Phyrexian Altar =1500
Phyrexian Dreadnought =900
Skullclamp =7000
Sensei's Divining Top =2500
Umezawa's Jitte =1500
Mycosynth Lattice =1000
Lotus Field =1000
Lotus Petal =1500
Lotus Vale =800
Lush Oasis =800
Mana Confluence =800
Marsh Flats =1500
Maze of Ith =1250
Maze's End =1000
Ancient Tomb =7500
Academy Ruins =1000
Argoth, Sanctum of Nature =700
Eye of Ugin =3000
Library of Alexandria =15000
Bazaar of Baghdad =8000
The Tabernacle at Pendrell Vale=35000
The World Tree =800
Karakas =2500
Serra's Sanctum =8000
Tolarian Academy =40000
Blinkmoth Nexus =800
Cavern of Souls =1000
Boseiju, Who Endures = 900
Cabal Coffers =1000
City of Brass =1000
City of Traitors =2500
Darkmoss Bridge = 200
Cloudpost =500
Krosan Verge =250
Dark Depths =5000
Gaea's Cradle =200000
Festering Gulch =750
Field of the Dead =6000
Valakut, the Molten Pinnacle =1500
Urza's Mine =400
Urza's Power Plant =400
Urza's Saga =1200
Urza's Tower =400
Urza's Workshop =1000
Wasteland =800
Glacial Chasm = 2000
Glimmerpost = 300
Phyrexian Tower =1200
Dakmor Salvage =300
Drossforge Bridge =200
Yavimaya Coast =600
Yavimaya, Cradle of Growth =800
Otawara, Soaring City =800
Forbidden Orchard =600
Grove of the Burnwillows =750
Hall of Heliod's Generosity =600
Horizon Canopy =700
Tree of Tales =800
Trenchpost =600
Ugin's Labyrinth =1000
Strip Mine =2500
Urborg, Tomb of Yawgmoth =1000
Mishra's Factory =1000
Mishra's Workshop =30000
Lake of the Dead =1000
Seat of the Synod =200
Vault of Whispers =200
Arid Mesa =1500
Flooded Strand =1500
Bloodstained Mire =1500
Windswept Heath =1500
Verdant Catacombs =1500
Scalding Tarn =1500
Polluted Delta =1500
Misty Rainforest =1500
Wooded Foothills =1500
Reflecting Pool =800
Rishadan Port =1000
Bayou =3000
Badlands =3000
Plateau =3000
Taiga =3000
Savannah =3000
Tundra =3000
Scrubland =3000
Tropical Island =3000
Underground Sea =3000
Vulcanic Island =3000
Jetmir's Garden =700
Raffine's Tower =750
Savai Triome =750
Indatha Triome =700
Zagoth Triome =750
Ziatora's Proving Ground =750
Spara's Headquarters=750
Ketria Triome =750
Raugrin Triome =750
Xander's Lounge =750
Breeding Pool =750
Blood Crypt =750
Sacred Foundry =750
Stomping Ground =750
Watery Grave =750
Godless Shrine =750
Steam Vents =750
Overgrown Tomb =750
Hallowed Fountain =750
Temple Garden =750
Undercity Sewers =750
Underground Mortuary =750
Underground River =750
Thundering Falls =750
Shadowy Backstreet =750
Commercial District =750
Elegant Parlor =750
Hedge Maze =750
Lush Portico =750
Meticulous Archive =750
Karplusan Forest =600
Adarkar Wastes =600
Llanowar Wastes =600
Sulfurous Springs =600
Caves of Koilos =600
Yavimaya Coast =600
Shivan Reef =600
Battlefield Forge =600
Brushland =600
Underground River =600

Balance =2000
Dark Ritual = 2500
Berserk =3000
Ancestral Recall =250000
Demonic Consultation =20000
Brainstorm = 1500
Capture of Jingzhou=1000
Channel =200000
Counterspell =500
Crop Rotation =1500
Cyclonic Rift =750
Diabolic Intent =1500
Diabolic Tutor =400
Dread Return =500
Enlightened Tutor =1000
Entomb=1000
Ephemerate=300
Mana Drain =5000
Force of Negation =1500
Force of Will =2500
Frantic Search =600
Living Death =2000
Faithless Looting =300
Time Spiral =750
Time Stretch =1000
Time Warp =1000
Timetwister =7500
Victimize =800
Windfall =750
Swords to Plowshares =850
Gamble =2000
Time Walk = 40000
Green Sun's Zenith =800
Grim Tutor =600
Worldly Tutor = 800
Imperial Seal =7500
Intuition =4000
Sylvan Tutor =600
Gush =300
Yawgmoth's Will =7500
Mind Over Matter =800
Persist =600
Personal Tutor =800
Wheel of Fortune =1500
Temporal Manipulation =750
Three Visits =400
Toxic Deluge =800
Mind Twist =1000
Profane Tutor =750
Replenish =1200
Reanimate =1800
Show and Tell =7500
Mystical Tutor =800
Natural Order =800
Nature's Lore =350

Authority of the Consuls =700
Earthcraft =7500
Contamination =1500
Animate Dead =2500
Dance of the Dead =1000
Exploration=2000
Exquisite Blood =2000
Fastbond =7000
Grave Pact =1000
Humility =1500
The Meathook Massacre =1350
Survival of the Fittest =2500
Sylvan Library =1200
Yawgmoth's Bargain =10000
Treachery =1200
Necromancy =850
Necropotence =850
Oath of Druids =2500
Food Chain =1200
Underworld Breach =2000
Up the Beanstalk =750
Wild Growth =200
Sanctum Weaver =1200
Sneak Attack =3000
Recurring Nightmare =1500
Moat =1000

Avacyn, Angel of Hope =1000
Birds of Paradise =800
Blood Artist = 500
Dauthi Voidwalker =1000
Deathrite Shaman =1500
Delighted Halfling =1000
Elesh Norn, Grand Cenobite =5000
Elesh Norn, Mother of Machines =5000
Emrakul, the Aeons Torn =8000
Emrakul, the Promised End =2000
Archangel of Thune = 1500
Argothian Enchantress = 1000
Academy Rector =1000
Grist, the Hunger Tide =850
Grist, Voracious Larva =600
Kozilek, Butcher of Truth =2000
Kozilek, the Broken Reality =2000
Kozilek, the Great Distortion =2000
Oracle of the Alpha =1000
Orcish Bowmasters =1000
Ornithopter of Paradise =400
Painter's Servant =1500
Thassa's Oracle =600
Thassa, Deep-Dwelling =850
Urza, Lord High Artificer =2000
Void Winnower =1000
Vorinclex, Voice of Hunger =1000
Sythis, Harvest's Hand =900
Yawgmoth, Thran Physician =5000
Ulamog, the Ceaseless Hunger =2000
Ulamog, the Defiler =2000
Ulamog, the Infinite Gyre =2000
Heliod, Sun-Crowned =1000
Uro, Titan of Nature's Wrath =3500
Flayer of Loyalties =1250
Toski, Bearer of Secrets =800
Jin-Gitaxias, Core Augur =1000
Jin-Gitaxias, Progress Tyrant =800
Mikaeus, the Unhallowed =800
Mother of Runes =850
Nissa, Resurgent Animist =1000
Nissa, Vastwood Seer =750
Sheoldred, the Apocalypse =1500
Sheoldred, Whispering One =1000
Ocelot Pride =900
Primeval Titan =750
Nadu, Winged Wisdom =1800
Ragavan, Nimble Pilferer =2500
Rofellos, Llanowar Emissary =1250
Rusko, Clockmaker =750
Snapcaster Mage =2500
Soul Warden =200
Roaming Throne =800
Narset, Parter of Veils =1000
Karn Liberated =1000
Karn, the Great Creator =1000
Ugin, Eye of the Storms =3000
Ugin, the Ineffable =3000
Ugin, the Spirit Dragon =3000
Teferi, Hero of Dominaria =900
Teferi, Time Raveler =900
Wrenn and Six =850
Oko, Thief of Crowns =1500
Liliana of the Veil=800
Liliana, Dreadhorde General =800

LEA = 50000
LEB = 50000
FEM = 200
LEG = 50000