[metadata]
Name:Perplexing Chimera #01 - Ground Control
URL:http://www.gatheringmagic.com/seanuy-033115-perplexing-chimera-1-ground-control/
Goal:Win
Turns:1
Difficulty:Hard
[state]
ActivePlayer=Human
ActivePhase=Main1
HumanLife=4
AILife=4
humanhand=Glaring Aegis; Jeskai Barricade; Epic Confrontation; Dromoka's Gift
humanbattlefield=Forest|Set:DTK; Forest|Set:DTK; Forest|Set:DTK; Forest|Set:DTK; Plains|Set:DTK; Plains|Set:DTK; Plains|Set:DTK; Plains|Set:DTK; Plains|Set:DTK; Lightwalker; Dragon-Scarred Bear; Abzan Skycaptain|Tapped|Id:420; Battlefront Krushok; Ambush Krotiq; Dromoka Monument; Stormrider Rig|Attaching:420
aibattlefield=Plains|Set:DTK|Tapped; Plains|Set:DTK|Tapped; Plains|Set:DTK|Tapped; Island|Set:DTK|Tapped; Island|Set:DTK|Tapped; Island|Set:DTK|Tapped; Island|Set:DTK|Tapped; Dromoka Dunecaster; Territorial Roc; Orator of Ojutai; Updraft Elemental; Ancient Carp; Strongarm Monk; Ojutai, Soul of Winter; Cunning Breezedancer|Tapped
