[metadata]
Name:Perplexing Chimera (GatheringMagic.com) 122915 - Burn, Baby, Burn
URL:http://www.gatheringmagic.com/seanuy-122915-burn-baby-burn/
Goal:Win
Turns:1
Difficulty:Hard
Description: Win this turn. AI has these cards in hand - Lightning Bolt, Guerrilla Tactics, Skullcrack, Pyrotechnics.\n\nIMPORTANT - Once the puzzle starts, you will be prompted to apply the replacement effect of the card Clone. You need to choose "No" in order for this puzzle to work correctly. Also, a notification box will pop up to name a card. It does not matter what you choose, the card "Lightning Bolt" will be automatically chosen after the game begins [These quirks will be resolved at a later date].
[state]
ActivePlayer=human
ActivePhase=main1
HumanLife=2
AILife=10
humanhand=Valorous Stance; Parallax Wave
humangraveyard=
humanlibrary=
humanprecast=
humanbattlefield=Plains|Set:ZEN; Plains|Set:ZEN; Plains|Set:ZEN; Island|Set:ZEN; Island|Set:ZEN; Island|Set:ZEN; Aven Riftwatcher|Counters:TIME=1; Brago, King Eternal; Heavy Infantry|Id:422; Runed Halo|NamedCard:Lightning Bolt; Angelic Shield; Clone|ExecuteScript:DBCopy->420
aibattlefield=Swamp|Tapped|Set:ZEN; Swamp|Tapped|Set:ZEN; Swamp|Tapped|Set:ZEN; Mountain|Set:ZEN; Mountain|Tapped|Set:ZEN; Mountain|Tapped|Set:ZEN; Volcanic Dragon|Id:420; Typhoid Rats; Skulking Fugitive; Vulshok Refugee; Mindslicer|Id:424; Accorder's Shield|Attaching:424; Torment|Attaching:422; 
aihand=Lightning Bolt; Guerrilla Tactics; Skullcrack; Pyrotechnics
aigraveyard=
ailibrary=
aiexile=
