[metadata]
Name:Puzzling Magic #3 - Critical to Win
URL:http://www.gatheringmagic.com/puzzling-magic-3-%E2%80%93-critical-to-win/
Goal:Win
Turns:1
Difficulty:Medium
[state]
ActivePlayer=Human
ActivePhase=Main1
HumanLife=7
AILife=5
HumanPlay=Blind Zealot; Mortis Dogs|Id:2; Shrine of Boundless Growth|Counters:CHARGE=7|Id:3; Strider Harness|Attaching:2; Viridian Harvest|Attaching:3; Plains; Forest; Swamp; Swamp
HumanHand=Gut Shot; Karn Liberated; Noxious Revival; Phyrexian Metamorph
AIPlay=Alpha Tyrranax; Caustic Hound|Id:1; Batterskull|Attaching:1; Fangren Marauder|Tapped; Soul Conduit; Forest; Forest; Forest; Mountain; Mountain; Mountain
# Ramp difficulty by changing
# A) Noxious Revival => Surgical Extraction
# B) Blind Zealot => Pro Artifacts, Apostle's Blessing => Your graveyard
# C) Blind Zealout => -1/-1 Counter