[metadata]
Name:Possibility Storm - Dominaria #08
URL:http://www.possibilitystorm.com/wp-content/uploads/2018/06/067.-DOM8.jpg
Goal:Win
Turns:1
Difficulty:Rare
Description:Win this turn.
[state]
humanlife=20
ailife=20
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Fiery Intervention;Gift of Growth;Wizard's Lightning;Dreamcaller Siren
humanbattlefield=Cultivator of Blades;Combat Celebrant;Emberhorn Minotaur;Tetsuko Umezawa, Fugitive;Rhonas's Stalwart;Hinterland Harbor;Hinterland Harbor;Hinterland Harbor;Sulfur Falls;Sulfur Falls
aibattlefield=Grunn, the Lonely King|Counters:P1P1=5;Ghalta, Primal Hunger;Ancient Brontodon
