[metadata]
Name:Possibility Storm - Aetherdrift #02
URL:https://i1.wp.com/www.possibilitystorm.com/wp-content/uploads/2025/02/latest-2-scaled.jpg?ssl=1
Goal:Win
Turns:1
Difficulty:Mythic
Description:Win this turn. Ensure your solution satisfies all possible blocks. Any cards drawn are irrelevant to the puzzle.
[state]
turn=1
activeplayer=p0
activephase=MAIN1
p0life=20
p0landsplayed=0
p0landsplayedlastturn=0
p0numringtemptedyou=0
p0speed=3
p0hand=Krenko, Mob Boss;Full Throttle;Agatha's Soul Cauldron;Shock
p0library=Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt
p0battlefield=Howlsquad Heavy;Breeches, Eager Pillager;Prowcatcher Specialist;Enterprising Scallywag;Mountain;Mountain;Avishkar Raceway
p1life=23
p1landsplayed=0
p1landsplayedlastturn=0
p1numringtemptedyou=0
p1speed=0
p1battlefield=Caelorna, Coral Tyrant;Sun-Blessed Healer;Lyra Dawnbringer
