[metadata]
Name:Possibility Storm - Throne of Eldraine #00 (Pre-release Puzzle)
URL:http://www.possibilitystorm.com/wp-content/uploads/2019/10/130.-ELD001.jpg
Goal:Win
Turns:1
Difficulty:Uncommon
Description:Win this turn.
[state]
humanlife=20
ailife=12
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Giant Opportunity;Mirrormade;Curious Pair;Frogify
humanbattlefield=Witch's Oven;Wicked Wolf;Maraleaf Rider;Oko, Thief of Crowns|Counters:LOYALTY=6;Forest;Forest;Forest;Island;Island;Island
aibattlefield=Wojek Bodyguard;Loyal Pegasus
humanprecast=Oko, Thief of Crowns:1
