[metadata]
Name:Possibility Storm - Murders at Karlov Manor #04
URL:https://i1.wp.com/www.possibilitystorm.com/wp-content/uploads/2024/04/latest-scaled.jpg?ssl=1
Goal:Win
Turns:9999
Difficulty:Uncommon
Description:Win in as many turns as it takes while also ensuring you can't lose. Both players have zero cards in their library, and your opponent has no cards in hand.
[state]
turn=1
activeplayer=p0
activephase=MAIN1
p0life=10
p0hand=Backup Agent
p0battlefield=Living Conundrum|Id:1;Prosthetic Injector|AttachedTo:1;Diver Skaab;Gravestone Strider;T:c_a_treasure_sac;T:c_a_treasure_sac
p1life=10
p1battlefield=Living Conundrum|Id:2;Prosthetic Injector|AttachedTo:2;Neva, Stalked by Nightmares;Phalanx Vanguard;Phalanx Vanguard
