[metadata]
Name:Possibility Storm - Magic Core Set 2020 #04
URL:http://www.possibilitystorm.com/wp-content/uploads/2019/08/123.-M204-1.jpg
Goal:Win
Turns:1
Difficulty:Rare
Description:Win this turn. Assume any cards drawn are not relevant to the puzzle. Assume your opponent has access to {2}{G}.
[state]
humanlife=20
ailife=7
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Bleeding Edge;Maximize Altitude;Price of Betrayal;Enter the God-Eternals
humanlibrary=Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt;Opt
humanbattlefield=Tetsuko Umezawa, Fugitive;Teferi, Time Raveler|Counters:LOYALTY=3;Yarok's Fenlurker;Watery Grave|NoETBTrigs;Watery Grave|NoETBTrigs;Watery Grave|NoETBTrigs;Hallowed Fountain|NoETBTrigs;Hallowed Fountain|NoETBTrigs;Hallowed Fountain|NoETBTrigs;t:Zombie Army,P:0,T:0,Cost:no cost,Color:B,Types:Creature-Zombie-Army,Keywords:Trample,Image:b_0_0_zombie_army3_war|Counters:P1P1=2
aibattlefield=Shifting Ceratops;Apostle of Purifying Light;Hungering Hydra|Counters:P1P1=4;Ashes of the Abhorrent
aipersistentmana=C C G
