[metadata]
Name:Possibility Storm - Special Guest Puzzle - Modern Goblins
URL:http://www.possibilitystorm.com/wp-content/uploads/2019/09/129.-FK01.jpg
Goal:Win
Turns:1
Difficulty:Mythic
Description:Win this turn. Your opponent has chosen 'Goblin' with Plague Engineer's ability.
[state]
humanlife=20
ailife=19
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Krenko, Mob Boss;Sling-Gang Lieutenant;Munitions Expert;Goblin Warchief;Goblin Piledriver;Skirk Prospector
humanbattlefield=Pashalik Mons;Goblin Guide;Kiki-Jiki, Mirror Breaker;Mountain;Mountain;Mountain;Blood Crypt|NoETBTrigs;Blood Crypt|NoETBTrigs
aibattlefield=Plague Engineer|ChosenType:Goblin|Id:1;Sylvok Lifestaff|AttachedTo:1;Sylvok Lifestaff|AttachedTo:1;Accorder's Shield|AttachedTo:1
