[metadata]
Name:Possibility Storm - Rivals of Ixalan #02
URL:http://www.possibilitystorm.com/wp-content/uploads/2018/01/RIX2-Jan-29.jpg
Goal:Win
Turns:1
Difficulty:Mythic
Description:Win this turn.
[state]
humanlife=2
ailife=9
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Invigorated Rampage;Queen's Commission;Vona's Hunger;Heart-Piercer Manticore;Cartouche of Solidarity
humanlibrary=
humangraveyard=
humanbattlefield=Azor's Gateway|Transformed;Aetherflux Reservoir;Anointer Priest;Solemn Recruit;Inspiring Vantage;Concealed Courtyard;Concealed Courtyard
humanexile=
humancommand=
humanprecast=Pirate's Prize:DBTreasure
aihand=
ailibrary=
aigraveyard=
aibattlefield=Marionette Master;t:Servo,P:1,T:1,Cost:no cost,Types:Artifact-Creature-Servo,Keywords:,Image:c_1_1_servo;t:Servo,P:1,T:1,Cost:no cost,Types:Artifact-Creature-Servo,Keywords:,Image:c_1_1_servo;t:Servo,P:1,T:1,Cost:no cost,Types:Artifact-Creature-Servo,Keywords:,Image:c_1_1_servo;Emissary of Sunrise|Counters:P1P1=1
aiexile=
aicommand=
