[metadata]
Name:Possibility Storm - Theros Beyond Death #02
URL:https://i1.wp.com/www.possibilitystorm.com/wp-content/uploads/2020/01/145.-THB2-1-scaled.jpg
Goal:Win
Turns:1
Difficulty:Uncommon
Description:Win this turn. Your Nyxbloom Ancient is exiled by the opponent's Deputy of Detention. Remember that your solution must satisfy all possible opponent decisions.
[state]
humanlife=1
ailife=17
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Nylea's Intervention;Faerie Guidemother;Wakeroot Elemental;Flicker of Fate
humanbattlefield=Living Twister;Bronzehide Lion;Truefire Captain;Nyxbloom Ancient|Id:1;Stomping Ground|NoETBTrigs;Stomping Ground|NoETBTrigs;Stomping Ground|NoETBTrigs;Stomping Ground|NoETBTrigs;Sacred Foundry|NoETBTrigs;Sacred Foundry|NoETBTrigs;Sacred Foundry|NoETBTrigs
aibattlefield=Sphinx of Foresight;Deputy of Detention|ExecuteScript:TrigExile->1
