[metadata]
Name:Possibility Storm - Theros Beyond Death #08
URL:https://i2.wp.com/www.possibilitystorm.com/wp-content/uploads/2020/03/151.-THB8-scaled.jpg
Goal:Win
Turns:1
Difficulty:Uncommon
Description:Win this turn.
[state]
humanlife=20
ailife=23
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Bone Splinters;Gray Merchant of Asphodel;Mogis's Favor;Kaya's Ghostform;Massacre Girl
humanbattlefield=Nightmare Shepherd;Nightmare Shepherd;Nyx Lotus;Swamp;Swamp;Swamp;Swamp;Swamp;Swamp
aibattlefield=Bishop of Wings;Angelic Guardian;Sunblade Angel
