[metadata]
Name:Possibility Storm - Time Spiral Remastered #01
URL:https://i2.wp.com/www.possibilitystorm.com/wp-content/uploads/2021/04/171.-TSR1-scaled.jpg
Goal:Win
Turns:1
Difficulty:Rare
Description:Win this turn. Assume your opponent has no mana available and no cards in hand.
[state]
humanlife=20
ailife=16
turn=1
activeplayer=human
activephase=MAIN1
humanhand=Thelonite Hermit|Set:TSR;Exquisite Firecraft|Set:TSR;Utopia Mycon|Set:TSR;Haze of Rage|Set:TSR;Grapeshot|Set:TSR
humanbattlefield=Grinning Ignus|Set:TSR;Pendelhaven Elder|Set:TSR;Life and Limb|Set:TSR;Forest;Forest;Forest;Forest;Mountain;Mountain
aibattlefield=Shriekmaw|Set:TSR;Grave Scrabbler|Set:TSR;Nightshade Assassin|Set:TSR
