[metadata]
Name=Krenko, Mob Boss
[Commander]
1 Krenko, Mob Boss|M13
[Main]
1 Five-Alarm Fire|GTC
1 Foundry Street Denizen|M15
1 Frenzied Goblin|M15
1 Goblin Fire Fiend|RAV
1 Goblin Glory Chaser|ORI
1 Goblin Rally|RTR
1 Goblin Spelunkers|RAV
1 Guild Feud|RTR
1 Guttersnipe|C13
1 Hellraiser Goblin|GTC
1 Krenko's Command|M13
1 Krenko's Enforcer|M15
1 Legion Loyalist|GTC
1 Lobber Crew|RTR
1 Mark for Death|GTC
1 Mizzium Mortars|C15
3 Mountain|M15|1
3 Mountain|M15|2
3 Mountain|M15|3
6 Mountain|M15|4
1 Pyrewild Shaman|DGM
1 Rabble-Rouser|GPT
1 Riot Piker|DGM
1 Skinbrand Goblin|GTC
1 Skullcrack|GTC
1 Stoke the Flames|M15
1 Survey the Wreckage|RTR
1 Utvara Scalper|DIS
1 War-Torch Goblin|RAV
[Sideboard]

