[metadata]
Name=Serra Angel
[Avatar]
1 Serra Angel Avatar|VAN|1
[Main]
1 Assemble the Legion|GTC
1 Aurelia's Fury|GTC
1 Aurelia, the Warleader|GTC
1 Boros Cluestone|C15
1 Boros Garrison|C15
1 Boros Guildgate|C15
1 Boros Keyrune|GTC
1 Boros Signet|C15
1 Brightflame|RAV
1 Condemn|C14
1 Firemane Angel|RAV
1 Firemane Avenger|GTC
1 Flash Conscription|RAV
1 Foundry Champion|GTC
1 Legion's Initiative|DGM
1 Lightning Helix|RAV
1 Master Warcraft|RAV
2 Mountain|RAV|1
1 Mountain|RAV|2
1 Mountain|RAV|4
1 Pillar of the Paruns|DIS
2 Plains|RAV|1
3 Plains|RAV|4
1 Razia's Purification|RAV
1 Sacred Foundry|RAV
1 Searing Meditation|RAV
1 Skullcrack|GTC
1 Spark Trooper|GTC
1 Storm Herd|GPT
1 Sunhome Enforcer|RAV
1 Sunhome, Fortress of the Legion|RAV
1 Swift Justice|RTR
1 Tajic, Blade of the Legion|DGM
1 Trained Caracal|RTR
1 Transguild Promenade|C13
1 Warleader's Helix|DGM
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

