[metadata]
Name=Dragonlord Kolaghan
[Commander]
1 Dragonlord Kolaghan|DTK
[Main]
1 Alesha's Vanguard|FRF
1 Ambuscade Shaman|DTK
1 Bloodfell Caves|FRF
1 Bloodstained Mire|KTK
1 Evolving Wilds|DTK
1 Flamerush Rider|FRF
1 Goblin Heelcutter|FRF
1 Kolaghan Forerunners|DTK
1 Kolaghan Skirmisher|DTK
1 Kolaghan, the Storm's Fury|FRF
1 Lightning Berserker|DTK
1 Lightning Shrieker|FRF
1 Mardu Scout|FRF
1 Mardu Shadowspear|FRF
1 Mardu Strike Leader|FRF
3 Mountain|FRF|1
5 Mountain|FRF|2
1 Pitiless Horde|DTK
1 Reckless Imp|DTK
1 Sarkhan's Rage|DTK
1 Sarkhan's Triumph|DTK
1 Sarkhan, the Dragonspeaker|KTK
1 Screamreach Brawler|DTK
1 Shockmaw Dragon|FRF
1 Sprinting Warbrute|DTK
3 Swamp|FRF|1
1 Swamp|FRF|2
1 Swift Warkite|DTK
1 Valley Dasher|KTK
1 Vaultbreaker|FRF
1 Warbringer|DTK
1 Zurgo Bellstriker|DTK
[Sideboard]

