[metadata]
Name=Mardu Dash
[Main]
1 Alesha's Vanguard|FRF
1 Ambuscade Shaman|DTK
1 Bloodfell Caves|FRF
1 Bloodstained Mire|KTK
1 Boltwing Marauder|DTK
1 Evolving Wilds|DTK
1 Flamerush Rider|FRF
1 Goblin Heelcutter|FRF
1 Kolaghan Forerunners|DTK
1 Kolaghan Monument|DTK
1 Kolaghan Skirmisher|DTK
1 Kolaghan's Command|DTK
1 Kolaghan, the Storm's Fury|FRF
1 Lightning Berserker|DTK
1 Mardu Scout|FRF
1 Mardu Shadowspear|FRF
1 Mardu Strike Leader|FRF
1 Mob Rule|FRF
3 Mountain|DTK|1
2 Mountain|DTK|2
3 Mountain|DTK|3
1 Pitiless Horde|DTK
1 Reckless Imp|DTK
1 Sarkhan, the Dragonspeaker|KTK
1 Screamreach Brawler|DTK
1 Sprinting Warbrute|DTK
1 Swamp|DTK|1
2 Swamp|DTK|2
1 Swamp|DTK|3
1 Swift Warkite|DTK
1 Valley Dasher|KTK
1 Vaultbreaker|FRF
1 Warbringer|DTK
1 Zurgo Bellstriker|DTK
