[duel]
[metadata]
Name=Solaire
Title=Solaire
Icon=Solaire.jpg
Difficulty=Easy
Description=Aether_Revolt/Kitagawa_Yuuta_-_Multi_Color_Vehicle_(Standard,_#668637).dck
Deck Type=constructed

[Main]
2 Depala, Pilot Exemplar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Aethersphere Harvester
4 Heart of Kiran
4 Fatal Push
4 Unlicensed Disintegration
1 Chandra, Torch of Defiance
3 Gideon, Ally of Zendikar
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
1 Needle Spires
4 Plains
2 Smoldering Marsh
3 Spire of Industry
[Sideboard]
2 Anguished Unmaking
2 Archangel Avacyn
1 Chandra, Torch of Defiance
1 Gideon, Ally of Zendikar
1 Gisela, the Broken Blade
2 Release the Gremlins
3 Shock
1 Skysovereign, Consul Flagship
2 Thalia, Heretic Cathar
