[duel]
[metadata]
Name=Aurelia
Title=Aurelia
Icon=Aurelia.jpg
Difficulty=Medium
Description=Aether_Revolt/Martin_Hrycej_-_Wx_Vehicles_(Standard,_#666948).dck
Deck Type=constructed

[Main]
1 Depala, Pilot Exemplar
2 Inventor's Apprentice
1 Pia Nalaar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
3 Veteran Motorist
1 Cultivator's Caravan
4 Heart of Kiran
2 Fatal Push
2 Shock
4 Unlicensed Disintegration
1 Chandra, Torch of Defiance
3 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
2 Mountain
3 Plains
1 Shambling Vent
4 Spire of Industry
[Sideboard]
1 Aethersphere Harvester
1 Anguished Unmaking
1 Chandra, Torch of Defiance
1 Declaration in Stone
2 Fatal Push
1 Fragmentize
2 Fumigate
1 Gideon, Ally of Zendikar
1 Key to the City
1 Oath of Liliana
1 Ob Nixilis Reignited
1 Shambling Vent
1 Skysovereign, Consul Flagship
