[duel]
[metadata]
Name=Crocodile Dundee
Title=Crocodile Dundee
Icon=Crocodile Dundee.jpg
Difficulty=Easy
Description=Aether_Revolt/WARD,_PETER_-_BG_Aggro_(Standard,_#667477).dck
Deck Type=constructed

[Main]
4 Glint-Sleeve Siphoner
4 Greenbelt Rampager
4 Longtusk Cub
3 Rishkar, Peema Renegade
4 Walking Ballista
4 Winding Constrictor
3 Heart of Kiran
4 Blossoming Defense
3 Fatal Push
4 Attune with Aether
3 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
4 Forest
2 Hissing Quagmire
2 Swamp
[Sideboard]
1 Aethersphere Harvester
1 Appetite for the Unnatural
2 Confiscation Coup
1 Fatal Push
1 Island
2 Lifecrafter's Bestiary
3 Negate
1 Nissa, Vital Force
1 Ob Nixilis Reignited
2 To the Slaughter
