[duel]
[metadata]
Name=Simic-precon
Title=Simic-precon
Icon=Simic-precon.jpg
Difficulty=Very Hard
Description=../Modern/Aether_Revolt/Horace_Wollard_-_Zoo_(Modern,_#665440).dck
Deck Type=constructed

[Main]
4 Burning-Tree Emissary
4 Experiment One
4 Goblin Guide
4 Kird Ape
4 Narnam Renegade
4 Reckless Bushwhacker
2 Tarmogoyf
4 Wild Nacatl
4 Atarka's Command
4 Lightning Bolt
4 Path to Exile
4 Arid Mesa
1 Forest
1 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Destructive Revelry
2 Dromoka's Command
2 Electrickery
2 Grafdigger's Cage
2 Kor Firewalker
2 Nissa, Voice of Zendikar
2 Stony Silence
