{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/nahiri.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "map/main_story",
        "obj",
        "tileset",
        "map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/simon/Documents/Forge/res/adventure/Shandalar/maps/map/kiora_island.tmx": {
            "scale": 2.177083333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.00000000000003,
                "y": 136.19138755980862
            }
        },
        "C:/Users/simon/Documents/Forge/res/adventure/Shandalar/maps/tileset/buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/simon/Documents/Forge/res/adventure/Shandalar/maps/tileset/main.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/simon/Documents/Maven/forge/Maven/forge/forge-gui/res/adventure/Shandalar/maps/tileset/buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/simon/Documents/Maven/forge/Maven/forge/forge-gui/res/adventure/Shandalar/maps/tileset/main.tsx": {
            "scaleInDock": 1
        },
        "map/aerie_1.tmx": {
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 232.16666666666666,
                "y": 167
            }
        },
        "map/aerie_1B.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map/aerie_1C.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 399.25,
                "y": 320
            }
        },
        "map/barbariancamp_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 265,
                "y": 79
            }
        },
        "map/barbariancamp_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 217.99999999999997,
                "y": 180.66666666666669
            }
        },
        "map/barbariancamp_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/barbariancamp_4.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.25,
                "y": 363.5
            }
        },
        "map/castle_plains.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 135.83333333333334
            }
        },
        "map/castle_plains_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.83333333333331,
                "y": 207
            }
        },
        "map/castle_plains_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.66666666666663,
                "y": 295.33333333333326
            }
        },
        "map/castle_plains_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/catlair_1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/catlair_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/catlair_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 225,
                "y": 201.33333333333334
            }
        },
        "map/cave6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 231.5,
                "y": 94.25
            }
        },
        "map/cave6N1.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 238,
                "y": 241.625
            }
        },
        "map/cave_1..tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 239.875
            }
        },
        "map/cave_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.875
            }
        },
        "map/cave_10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/cave_11.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.33333333333331,
                "y": 136
            }
        },
        "map/cave_12.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233,
                "y": 136
            }
        },
        "map/cave_13.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 223.99999999999997,
                "y": 135.33333333333334
            }
        },
        "map/cave_14.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.25,
                "y": 135.5
            }
        },
        "map/cave_15.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 227.33333333333331,
                "y": 135.66666666666663
            }
        },
        "map/cave_16.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 215.33333333333331,
                "y": 135.33333333333331
            }
        },
        "map/cave_16B.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 228.93255653204307,
                "y": 136.03238866396765
            }
        },
        "map/cave_16BL1.tmx": {
            "scale": 1.020866935483871,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.9111286659425,
                "y": 135.6690036535993
            }
        },
        "map/cave_16BL2.tmx": {
            "scale": 1.020866935483871,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.15562358052728,
                "y": 136.15878345018268
            }
        },
        "map/cave_16BL2D.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16BL2U.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.93255653204307,
                "y": 135.55840821566113
            }
        },
        "map/cave_16BR1.tmx": {
            "scale": 1.461391129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.97075256949714,
                "y": 136.17162171483758
            }
        },
        "map/cave_16BR2.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16BR2D.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16BR2U1.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16BR2U2.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16BR3.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16BR3U.tmx": {
            "scale": 1.461391129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.97075256949714,
                "y": 136.17162171483758
            }
        },
        "map/cave_16C.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16CL.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_16D.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.78206773970578,
                "y": 136.50636911227411
            }
        },
        "map/cave_17.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.8947368421054,
                "y": 362.12106250617165
            }
        },
        "map/cave_18.tmx": {
            "scale": 1.0548958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.25604818801227,
                "y": 136.9803495605807
            }
        },
        "map/cave_18C.tmx": {
            "scale": 1.020866935483871,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.64540337711068,
                "y": 136.64856324676606
            }
        },
        "map/cave_18E.tmx": {
            "scale": 1.0017137096774194,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.1005333601691,
                "y": 137.26476803864347
            }
        },
        "map/cave_18N.tmx": {
            "scale": 1.0017137096774194,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.1005333601691,
                "y": 137.26476803864347
            }
        },
        "map/cave_18W.tmx": {
            "scale": 1.0017137096774194,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232.10224413806984,
                "y": 137.26476803864347
            }
        },
        "map/cave_19.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 479.99999999999994,
                "y": 320
            }
        },
        "map/cave_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.25,
                "y": 136
            }
        },
        "map/cave_20.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_21.tmx": {
            "scale": 1.2736895161290323,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.46181242580133,
                "y": 479.7087455480807
            }
        },
        "map/cave_21B.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 479.9999999999999
            }
        },
        "map/cave_21C.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 480
            }
        },
        "map/cave_21D.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 479.9999999999999
            }
        },
        "map/cave_22.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1600,
                "y": 1600
            }
        },
        "map/cave_23.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312.5,
                "y": 320.5
            }
        },
        "map/cave_23A1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 312,
                "y": 319.9999999999999
            }
        },
        "map/cave_23A10.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 319.9999999999999
            }
        },
        "map/cave_23A2.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 319.9999999999999
            }
        },
        "map/cave_23A3.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 319.9999999999999
            }
        },
        "map/cave_23A4.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23A5.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23A6.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23A7.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23A8.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23A9.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23B1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 295.3333333333333,
                "y": 318.6666666666667
            }
        },
        "map/cave_23B10.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 307.5,
                "y": 319
            }
        },
        "map/cave_23B2.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 300.5068226120858,
                "y": 319.68810916179336
            }
        },
        "map/cave_23B3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23B4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 299.5,
                "y": 319
            }
        },
        "map/cave_23B5.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23B6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23B7.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23B8.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23B9.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23C1.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23C10.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23C2.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23C3.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23C4.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23C5.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 300.5068226120858,
                "y": 319.68810916179336
            }
        },
        "map/cave_23C6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23C7.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23C8.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 300.5068226120858,
                "y": 319.68810916179336
            }
        },
        "map/cave_23C9.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23D1.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23D10.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23D2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23D3.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23D4.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23D5.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23D6.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23D7.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23D8.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23D9.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23E1.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23E10.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23E2.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23E3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23E4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23E5.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23E6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 305.25,
                "y": 319.5
            }
        },
        "map/cave_23E7.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23E8.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23E9.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F10.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F2.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23F3.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23F4.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F5.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F7.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23F8.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 319.9999999999999
            }
        },
        "map/cave_23F9.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23G1.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23G10.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23G2.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23G3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23G4.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 307.5,
                "y": 319.3333333333333
            }
        },
        "map/cave_23G5.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23G6.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23G7.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23G7X.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.8025191183086,
                "y": 320.6717648822912
            }
        },
        "map/cave_23G8.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23G8X.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.8025191183086,
                "y": 320.6717648822912
            }
        },
        "map/cave_23G9.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23G9X.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.8025191183086,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H1.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H10.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23H3.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H4.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23H6.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H7.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H8.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23H9.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23I1.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23I10.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23I2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 305.25,
                "y": 319.5
            }
        },
        "map/cave_23I3.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23I4.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23I5.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23I6.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23I7.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23I8.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.8188633978108,
                "y": 320.6717648822912
            }
        },
        "map/cave_23I9.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J10.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J3.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J6.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J7.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23J8.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 319.9999999999999
            }
        },
        "map/cave_23J9.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 312,
                "y": 320
            }
        },
        "map/cave_23JI3.tmx": {
            "scale": 1.0166158536585366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.8025191183086,
                "y": 320.6717648822912
            }
        },
        "map/cave_24.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 142.25,
                "y": 135.75
            }
        },
        "map/cave_24B.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.83333333333334,
                "y": 136.16666666666666
            }
        },
        "map/cave_25.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 466.5,
                "y": 319.5
            }
        },
        "map/cave_25B.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 463.3333333333333,
                "y": 319.3333333333333
            }
        },
        "map/cave_25C.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 471,
                "y": 319
            }
        },
        "map/cave_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25,
                "y": 136
            }
        },
        "map/cave_4.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220,
                "y": 135
            }
        },
        "map/cave_5.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_6N1.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 222,
                "y": 190.83333333333331
            }
        },
        "map/cave_6N2.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 234,
                "y": 248.8181818181818
            }
        },
        "map/cave_7.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220,
                "y": 135
            }
        },
        "map/cave_8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 135.83333333333334
            }
        },
        "map/cave_9.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.99999999999997,
                "y": 135.33333333333334
            }
        },
        "map/crypt.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/crypt_2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/crypt_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/crypt_4.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/crypt_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 319
            }
        },
        "map/debug_map.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "map/djinnpalace_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/djinnpalace_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.25,
                "y": 143
            }
        },
        "map/djinnpalace_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 225.25,
                "y": 135.5
            }
        },
        "map/djinnpalace_3B.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 228.625,
                "y": 135.75
            }
        },
        "map/elftown.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/evilgrove_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/evilgrove_2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/evilgrove_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.25,
                "y": 136.25
            }
        },
        "map/evilgrove_4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 399.5
            }
        },
        "map/evilgrove_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 399.66666666666663
            }
        },
        "map/factory_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 136.33333333333334
            }
        },
        "map/factory_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/factory_3.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 240,
                "y": 135.875
            }
        },
        "map/factory_4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456,
                "y": 318
            }
        },
        "map/forest_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 230.33333333333331,
                "y": 155.66666666666663
            }
        },
        "map/forest_town_generic.tmx": {
            "scale": 1.3517708333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.42536795869617,
                "y": 136.48763196424449
            }
        },
        "map/fort_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 289.99999999999994,
                "y": 92.66666666666669
            }
        },
        "map/fort_10.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "map/fort_11.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 400
            }
        },
        "map/fort_11B.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 400
            }
        },
        "map/fort_11U.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 400,
                "y": 400
            }
        },
        "map/fort_12.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 399.6666666666667,
                "y": 400
            }
        },
        "map/fort_12B.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 399.75,
                "y": 400
            }
        },
        "map/fort_12U.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 291,
                "y": 399.66666666666663
            }
        },
        "map/fort_13.tmx": {
            "scale": 0.85975,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.6978772899098,
                "y": 400.1163128816516
            }
        },
        "map/fort_2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/fort_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/fort_4.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/fort_5.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/fort_6.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/fort_7.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/fort_8.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/fort_9.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 239.75
            }
        },
        "map/garruk.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.0504166666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 271.6521032310506,
                "y": 215.8097947571632
            }
        },
        "map/graveyard.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.66666666666666,
                "y": 136.33333333333334
            }
        },
        "map/graveyard_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.5,
                "y": 136
            }
        },
        "map/graveyard_3.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/graveyard_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/graveyard_5.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "map/grove_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 104
            }
        },
        "map/grove_10.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240
            }
        },
        "map/grove_10L.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240
            }
        },
        "map/grove_10R.tmx": {
            "scale": 1.04203125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 319.56815114709855,
                "y": 240.8756935072725
            }
        },
        "map/grove_11.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 240
            }
        },
        "map/grove_11R.tmx": {
            "scale": 1.04203125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 319.56815114709855,
                "y": 240.8756935072725
            }
        },
        "map/grove_11U.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240
            }
        },
        "map/grove_12.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240
            }
        },
        "map/grove_12B.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240
            }
        },
        "map/grove_12C.tmx": {
            "scale": 1.04203125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 319.56815114709855,
                "y": 240.8756935072725
            }
        },
        "map/grove_13.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 299,
                "y": 285
            }
        },
        "map/grove_14.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366,
                "y": 281
            }
        },
        "map/grove_15.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 250.66666666666666,
                "y": 408
            }
        },
        "map/grove_16.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 279.99999999999994,
                "y": 453.33333333333326
            }
        },
        "map/grove_17.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.99999999999997,
                "y": 344
            }
        },
        "map/grove_18.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 333.3333333333333,
                "y": 290.6666666666667
            }
        },
        "map/grove_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/grove_3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/grove_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 136.33333333333334
            }
        },
        "map/grove_5.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/grove_6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/grove_7.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/grove_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 136
            }
        },
        "map/grove_9.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 245.66666666666666,
                "y": 115
            }
        },
        "map/island_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 255,
                "y": 122.5
            }
        },
        "map/jacehold.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 265,
                "y": 123.25
            }
        },
        "map/kavulair.tmx": {
            "scale": 1.9712500000000002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94927076727961,
                "y": 136.71528218135697
            }
        },
        "map/kiora_island.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.177083333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.77033492822972,
                "y": 136.19138755980865
            }
        },
        "map/kobold_mine.tmx": {
            "scale": 1.2623540856031128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.07898589812743,
                "y": 159.62240887724434
            }
        },
        "map/lavaforge_1.tmx": {
            "scale": 1.3517708333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.42536795869617,
                "y": 136.48763196424449
            }
        },
        "map/lavaforge_2.tmx": {
            "scale": 1.3517708333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.42536795869617,
                "y": 136.48763196424449
            }
        },
        "map/lichsmirror.tmx": {
            "scale": 1.3517708333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4253679586962,
                "y": 136.48763196424449
            }
        },
        "map/magetower_1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.75,
                "y": 153.5
            }
        },
        "map/magetower_10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.6011458333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.76507709322752,
                "y": 136.15249495803786
            }
        },
        "map/magetower_11.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.76507709322752,
                "y": 136.15249495803786
            }
        },
        "map/magetower_12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.6011458333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.76507709322752,
                "y": 136.15249495803786
            }
        },
        "map/magetower_13.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.5,
                "y": 369.5
            }
        },
        "map/magetower_14.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/magetower_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map/magetower_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map/magetower_4.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map/magetower_5.tmx": {
            "scale": 1.3694556451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.5741626794259,
                "y": 136.55060728744942
            }
        },
        "map/magetower_6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map/magetower_7.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 225.25,
                "y": 135.75
            }
        },
        "map/magetower_7B.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.3333333333333,
                "y": 175
            }
        },
        "map/magetower_8.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.14052436406223,
                "y": 136.15249495803786
            }
        },
        "map/magetower_9.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.83333333333334,
                "y": 136.16666666666666
            }
        },
        "map/magetower_9B.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/magetower_9C.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/main_story/black_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 384,
                "y": 383.75
            }
        },
        "map/main_story/black_castle_f1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7891666666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.33535165346996,
                "y": 239.4969725197951
            }
        },
        "map/main_story/blue_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 384,
                "y": 383.83333333333326
            }
        },
        "map/main_story/blue_castle_f1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7891666666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.33535165346996,
                "y": 239.4969725197951
            }
        },
        "map/main_story/colorless_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "map/main_story/crypt.tmx": {
            "scale": 3.6942382812499996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1036242036533,
                "y": 170.80652409527085
            }
        },
        "map/main_story/final_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 911.6666666666665
            }
        },
        "map/main_story/final_castle_f1.tmx": {
            "scale": 0.4708333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.06194690265477,
                "y": 913.2743362831858
            }
        },
        "map/main_story/forest_capital.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "map/main_story/green_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 384,
                "y": 383.75
            }
        },
        "map/main_story/green_castle_f1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7891666666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 307.6851420586866,
                "y": 240.33535165346998
            }
        },
        "map/main_story/island_capital.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "map/main_story/mountain_capital.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "map/main_story/plains_capital.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "map/main_story/red_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.75,
                "y": 383.75
            }
        },
        "map/main_story/red_castle_f1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5120833333333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.39680352714248,
                "y": 239.73546431523837
            }
        },
        "map/main_story/skep.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.33333333333331,
                "y": 238.33333333333334
            }
        },
        "map/main_story/spawn.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "map/main_story/swamp_capital.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "map/main_story/unbenannt.tmx": {
            "scale": 1.2990728021978022,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 712.046313674694,
                "y": 480.34259430595574
            }
        },
        "map/main_story/white_capital.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 240.5
            }
        },
        "map/main_story/white_castle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 383.66666666666663,
                "y": 383.66666666666663
            }
        },
        "map/main_story/white_castle_f1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 286.5,
                "y": 176
            }
        },
        "map/maze_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.33333333333331,
                "y": 137
            }
        },
        "map/maze_2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 137
            }
        },
        "map/maze_3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 137
            }
        },
        "map/maze_4.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 1604
            }
        },
        "map/merfolkpool_1.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.875,
                "y": 135.875
            }
        },
        "map/merfolkpool_2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/merfolkpool_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/merfolkpool_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/merfolkpool_5.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/merfolkpool_6.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 721,
                "y": 721
            }
        },
        "map/merfolkpool_6B.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.6666666666667,
                "y": 479.6666666666667
            }
        },
        "map/monastery_1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/monastery_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/monastery_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.66666666666666,
                "y": 136.33333333333334
            }
        },
        "map/monastery_4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 241,
                "y": 240.5
            }
        },
        "map/monastery_5.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 321.3333333333333,
                "y": 320.6666666666667
            }
        },
        "map/monestory.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231.99999999999997,
                "y": 136.33333333333331
            }
        },
        "map/mountain_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.66666666666666,
                "y": 135.5
            }
        },
        "map/nahiri.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5333593749999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 324.77709278035366,
                "y": 209.01818922912318
            }
        },
        "map/nest_blue_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 401.3333333333333,
                "y": 400.6666666666667
            }
        },
        "map/nest_white_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 401.3333333333333,
                "y": 400.6666666666667
            }
        },
        "map/plains_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.66666666666663,
                "y": 239.3333333333333
            }
        },
        "map/portal_1.tmx": {
            "scale": 1.5298958333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.2124327636686,
                "y": 136.93742765711175
            }
        },
        "map/portal_1B.tmx": {
            "scale": 1.5298958333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8856131272554,
                "y": 136.6106080206986
            }
        },
        "map/portal_1B2.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1B3.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1B4.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1G.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1G2.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.6458916140785,
                "y": 136.15249495803786
            }
        },
        "map/portal_1G3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/portal_1G4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/portal_1R.tmx": {
            "scale": 1.5494959677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.68824409602496,
                "y": 136.1733133823434
            }
        },
        "map/portal_1R2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/portal_1R3.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1R4.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1U.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.82824799947957,
                "y": 136.15249495803783
            }
        },
        "map/portal_1U2.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/portal_1U3.tmx": {
            "scale": 1.5494959677419355,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 231.68824409602496,
                "y": 136.1733133823434
            }
        },
        "map/portal_1U4.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/portal_1W.tmx": {
            "scale": 1.5298958333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8856131272554,
                "y": 136.6106080206986
            }
        },
        "map/portal_1W2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/portal_1W3.tmx": {
            "scale": 1.5298958333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.8856131272554,
                "y": 136.6106080206986
            }
        },
        "map/portal_1W4.tmx": {
            "scale": 1.5298958333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8856131272554,
                "y": 136.6106080206986
            }
        },
        "map/portal_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 391,
                "y": 399.33333333333326
            }
        },
        "map/portal_2B.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "map/portal_2C.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 307.5,
                "y": 479
            }
        },
        "map/portal_2C2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 299.5,
                "y": 479
            }
        },
        "map/portal_2D.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 235.5,
                "y": 135.66666666666663
            }
        },
        "map/portal_2E.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 233.25,
                "y": 135.5
            }
        },
        "map/portal_2F.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 233.25,
                "y": 135.5
            }
        },
        "map/portal_2G.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 233.25,
                "y": 135.5
            }
        },
        "map/skullcave_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/skullcave_2.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/skullcave_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/slime_hive.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 296,
                "y": 183.83333333333331
            }
        },
        "map/slimefoot_boss.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.044479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.6698425638152,
                "y": 136.22051255922963
            }
        },
        "map/snowabbey_1.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4528007286449,
                "y": 136.15249495803783
            }
        },
        "map/snowabbey_2.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.45280072864483,
                "y": 136.46477132262052
            }
        },
        "map/snowabbey_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 136
            }
        },
        "map/swamp_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/swamp_town_2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 320.5
            }
        },
        "map/teferi.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136.16666666666663
            }
        },
        "map/tileset/buildings.tsx": {
            "scaleInDock": 1
        },
        "map/tileset/main.tsx": {
            "scaleInDock": 1
        },
        "map/unbenannt.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 646,
                "y": 465
            }
        },
        "map/vampirecastle_1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.5
            }
        },
        "map/vampirecastle_2.tmx": {
            "scale": 1.5002083333333331,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.6332453825858,
                "y": 136.31440077766982
            }
        },
        "map/vampirecastle_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/vampirecastle_4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.3333333333333,
                "y": 318.6666666666667
            }
        },
        "map/vampirecastle_4B.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "map/vampirecastle_4C.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479,
                "y": 320
            }
        },
        "map/waste_town.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.75
            }
        },
        "map/waste_town_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.6666666666667,
                "y": 136.66666666666669
            }
        },
        "map/waste_town_3.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 461.5,
                "y": 281
            }
        },
        "map/wurmpond_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.33333333333331,
                "y": 136.33333333333334
            }
        },
        "map/yule_town.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240,
                "y": 136.33333333333334
            }
        },
        "map/zombietown.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480,
                "y": 271.75
            }
        },
        "tileset/buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tileset/main.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "G:/Develop/Forge/forge/forge-gui/res/adventure/Shandalar/maps/map",
    "last.externalTilesetPath": "C:/Users/simon/Documents/Maven/forge/forge-gui/res/adventure/Shandalar/maps/tileset",
    "map.height": 60,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "map/jacehold.tmx",
        "map/fort_6.tmx",
        "map/fort_5.tmx",
        "map/fort_4.tmx",
        "map/fort_3.tmx",
        "map/factory_1.tmx",
        "map/factory_2.tmx",
        "map/factory_3.tmx",
        "map/forest_town_generic.tmx",
        "map/fort_9.tmx",
        "map/kiora_island.tmx",
        "map/kobold_mine.tmx",
        "map/lavaforge_1.tmx",
        "map/lavaforge_2.tmx",
        "map/garruk.tmx",
        "map/grove_4.tmx",
        "map/slime_hive.tmx",
        "map/slimefoot_boss.tmx",
        "map/nahiri.tmx"
    ],
    "project": "main.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map/jacehold.tmx",
        "map/fort_6.tmx",
        "map/fort_5.tmx",
        "map/fort_4.tmx",
        "map/fort_3.tmx",
        "map/factory_1.tmx",
        "map/factory_2.tmx",
        "map/factory_3.tmx",
        "map/forest_town_generic.tmx",
        "map/fort_9.tmx",
        "map/kiora_island.tmx",
        "map/kobold_mine.tmx"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true
}
