{
    "activeFile": "map/cave_19.tmx",
    "expandedProjectPaths": [
        "tileset",
        "map",
        "obj",
        "map/main_story"
    ],
    "fileStates": {
        "map/cave_1..tmx": {
            "scale": 1.6941666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.2361042793901,
                "y": 183.27594687653718
            }
        },
        "map/cave_10.tmx": {
            "scale": 1.7317708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.95338345864664,
                "y": 118.0872180451128
            }
        },
        "map/cave_11.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86119144013887,
                "y": 136.03238866396765
            }
        },
        "map/cave_12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9005208333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.75072296124927,
                "y": 136.03238866396765
            }
        },
        "map/cave_13.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7317708333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 118.95338345864664,
                "y": 118.0872180451128
            }
        },
        "map/cave_14.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.97165991902838,
                "y": 136.03238866396765
            }
        },
        "map/cave_15.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9005208333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 474.17004048583,
                "y": 172.67784846732218
            }
        },
        "map/cave_17.tmx": {
            "scale": 1.7317708333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.21654135338346,
                "y": 137.14285714285714
            }
        },
        "map/cave_19.tmx": {
            "scale": 0.8658854166666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480.4330827067669,
                "y": 320.4812030075188
            }
        },
        "map/cave_2.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.97165991902838,
                "y": 136.03238866396765
            }
        },
        "map/cave_20.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9005208333333332,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 471.9491035280509,
                "y": 172.67784846732218
            }
        },
        "map/cave_22.tmx": {
            "scale": 0.254125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2176.094441711756,
                "y": 1603.541564190851
            }
        },
        "map/cave_3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9005208333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.97165991902838,
                "y": 136.03238866396765
            }
        },
        "map/cave_4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9005208333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.97165991902838,
                "y": 136.03238866396765
            }
        },
        "map/cave_5.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.97165991902838,
                "y": 136.03238866396765
            }
        },
        "map/cave_6.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.97165991902838,
                "y": 136.03238866396765
            }
        },
        "map/cave_7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9005208333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 471.9491035280509,
                "y": 172.67784846732218
            }
        },
        "map/cave_8.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7317708333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 118.37593984962407,
                "y": 118.0872180451128
            }
        },
        "map/cave_9.tmx": {
            "scale": 0.9005208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.0595720069404,
                "y": 172.67784846732218
            }
        },
        "map/magetower_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        },
        "map/magetower_13.tmx": {
            "scale": 1.6941666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.2361042793901,
                "y": 332.02164289227744
            }
        },
        "map/magetower_4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7317708333333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.21654135338346,
                "y": 136.5654135338346
            }
        },
        "map/magetower_5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.85546875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 224.20210526315788,
                "y": 136.08421052631581
            }
        },
        "map/magetower_6.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 251,
                "y": 172.25
            }
        },
        "map/magetower_8.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7317708333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.63909774436092,
                "y": 136.5654135338346
            }
        },
        "tileset/buildings.tsx": {
            "scaleInDock": 1
        },
        "tileset/main.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map/cave_1..tmx",
        "map/cave_2.tmx",
        "map/cave_3.tmx",
        "map/cave_4.tmx",
        "map/cave_5.tmx",
        "map/cave_6.tmx",
        "map/cave_7.tmx",
        "map/cave_8.tmx",
        "map/cave_9.tmx",
        "map/cave_11.tmx",
        "map/cave_12.tmx",
        "map/cave_20.tmx",
        "map/cave_22.tmx",
        "map/cave_10.tmx",
        "map/cave_14.tmx",
        "map/cave_13.tmx",
        "map/cave_15.tmx",
        "map/cave_17.tmx",
        "map/cave_19.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map/cave_19.tmx",
        "map/cave_17.tmx",
        "map/cave_15.tmx",
        "map/cave_13.tmx",
        "map/cave_10.tmx",
        "map/cave_22.tmx",
        "map/cave_20.tmx",
        "map/cave_12.tmx",
        "map/cave_11.tmx",
        "map/cave_9.tmx",
        "map/cave_8.tmx",
        "map/cave_7.tmx"
    ]
}
