{
    "activeFile": "map/crypt.tmx",
    "expandedProjectPaths": [
        "map",
        "obj",
        "tileset"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map/crypt.tmx": {
            "scale": 3.8134072580645157,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.33815326865636,
                "y": 136.36099288905336
            }
        },
        "map/graveyard.tmx": {
            "scale": 3.8134072580645157,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.07592059002357,
                "y": 136.0987602104206
            }
        },
        "map/wastetown.tmx": {
            "scale": 3.940520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.06978772899103,
                "y": 136.02262814243042
            }
        },
        "tileset/buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map/crypt.tmx",
        "map/wastetown.tmx",
        "map/graveyard.tmx",
        "tileset/buildings.tsx",
        "tileset/main.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "tileset/main.tsx",
        "tileset/buildings.tsx",
        "map/graveyard.tmx",
        "map/wastetown.tmx",
        "map/crypt.tmx"
    ]
}
