{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/merfolkpool_3.tmx",
    "expandedProjectPaths": [
        "obj",
        "tileset",
        "map"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map/barbariancamp_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/barbariancamp_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/barbariancamp_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/castle_plains.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.83333333333331,
                "y": 135.83333333333334
            }
        },
        "map/castle_plains_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/castle_plains_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/castle_plains_3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/catlair_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/catlair_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/catlair_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/cave6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 231.5,
                "y": 94.25
            }
        },
        "map/cave6N1.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 238,
                "y": 241.625
            }
        },
        "map/cave_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_10.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_11.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/cave_12.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_13.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_14.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_15.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_5.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_6.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_6N1.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 222,
                "y": 190.83333333333331
            }
        },
        "map/cave_6N2.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 234,
                "y": 248.8181818181818
            }
        },
        "map/cave_7.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_8.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/cave_9.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/crypt.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/crypt_2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/crypt_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/crypt_4.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/djinnpalace_1.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/djinnpalace_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/djinnpalace_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/djinnpalace_3B.tmx": {
            "scale": 1.4518145161290323,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 231.43452298291902,
                "y": 136.381058186363
            }
        },
        "map/elftown.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/evilgrove_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/evilgrove_2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/evilgrove_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/factory_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/factory_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/factory_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/forest_town.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_4.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_5.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_6.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_7.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/fort_8.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/graveyard.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/graveyard_2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/graveyard_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/graveyard_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/grove_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/grove_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/grove_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/grove_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/grove_5.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/grove_6.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/grove_7.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/grove_8.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/island_town.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/magetower_1.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/magetower_2.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/magetower_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/magetower_4.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/magetower_5.tmx": {
            "scale": 1.3694556451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.4788369525212,
                "y": 136.5506072874494
            }
        },
        "map/magetower_6.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/magetower_7.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/magetower_7B.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/maze_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232,
                "y": 135.99999999999994
            }
        },
        "map/maze_2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/maze_3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 136
            }
        },
        "map/merfolkpool_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/merfolkpool_2.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/merfolkpool_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.66666666666669,
                "y": 100
            }
        },
        "map/merfolkpool_4.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/merfolkpool_5.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/monastery_1.tmx": {
            "scale": 1.4518145161290323,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.70004166088043,
                "y": 136.381058186363
            }
        },
        "map/monastery_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/monastery_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/monestory.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231.99999999999997,
                "y": 136.33333333333331
            }
        },
        "map/mountain_town.tmx": {
            "scale": 1.7753124999999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.957753916564,
                "y": 136.31402922020771
            }
        },
        "map/plains_town.tmx": {
            "scale": 1.7753124999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.957753916564,
                "y": 136.31402922020771
            }
        },
        "map/skullcave_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/skullcave_2.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/skullcave_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/swamp_town.tmx": {
            "scale": 1.7753124999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.957753916564,
                "y": 136.31402922020771
            }
        },
        "map/vampirecastle_1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/vampirecastle_2.tmx": {
            "scale": 1.5002083333333331,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.96667129565344,
                "y": 136.647687821136
            }
        },
        "map/vampirecastle_3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/waste_town.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "map/wurmpond_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 136
            }
        },
        "map/yule_town.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240,
                "y": 135.99999999999994
            }
        },
        "tileset/buildings.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tileset/main.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "map/cave_1.tmx",
        "map/cave_2.tmx",
        "map/crypt.tmx",
        "map/graveyard.tmx",
        "map/island_town.tmx",
        "map/cave_3.tmx",
        "map/cave_4.tmx",
        "map/forest_town.tmx",
        "map/cave_5.tmx",
        "map/plains_town.tmx",
        "map/cave_6.tmx",
        "map/cave_7.tmx",
        "map/cave_8.tmx",
        "map/cave_9.tmx",
        "map/cave_10.tmx",
        "map/cave_11.tmx",
        "map/cave_12.tmx",
        "map/cave_13.tmx",
        "map/graveyard_2.tmx",
        "map/crypt_2.tmx",
        "map/graveyard_3.tmx",
        "map/crypt_3.tmx",
        "tileset/main.tsx",
        "tileset/buildings.tsx",
        "map/waste_town.tmx",
        "map/elftown.tmx",
        "map/cave_14.tmx",
        "map/cave_15.tmx",
        "map/magetower_1.tmx",
        "map/merfolkpool_1.tmx",
        "map/graveyard_4.tmx",
        "map/crypt_4.tmx",
        "map/evilgrove_1.tmx",
        "map/grove_1.tmx",
        "map/grove_2.tmx",
        "map/grove_3.tmx",
        "map/grove_4.tmx",
        "map/grove_5.tmx",
        "map/grove_6.tmx",
        "map/grove_7.tmx",
        "map/grove_8.tmx",
        "map/magetower_2.tmx",
        "map/magetower_3.tmx",
        "map/magetower_4.tmx",
        "map/magetower_5.tmx",
        "map/factory_1.tmx",
        "map/factory_2.tmx",
        "map/factory_3.tmx",
        "map/swamp_town.tmx",
        "map/mountain_town.tmx",
        "map/maze_1.tmx",
        "map/maze_2.tmx",
        "map/maze_3.tmx",
        "map/djinnpalace_1.tmx",
        "map/djinnpalace_2.tmx",
        "map/vampirecastle_1.tmx",
        "map/skullcave_1.tmx",
        "map/skullcave_2.tmx",
        "map/barbariancamp_1.tmx",
        "map/magetower_6.tmx",
        "map/magetower_7.tmx",
        "map/magetower_7B.tmx",
        "map/yule_town.tmx",
        "map/wurmpond_1.tmx",
        "map/castle_plains_1.tmx",
        "map/fort_1.tmx",
        "map/castle_plains_2.tmx",
        "map/castle_plains_3.tmx",
        "map/fort_2.tmx",
        "map/fort_3.tmx",
        "map/fort_4.tmx",
        "map/fort_5.tmx",
        "map/fort_6.tmx",
        "map/fort_7.tmx",
        "map/fort_8.tmx",
        "map/catlair_1.tmx",
        "map/catlair_2.tmx",
        "map/catlair_3.tmx",
        "map/barbariancamp_2.tmx",
        "map/barbariancamp_3.tmx",
        "map/djinnpalace_3.tmx",
        "map/djinnpalace_3B.tmx",
        "map/evilgrove_2.tmx",
        "map/evilgrove_3.tmx",
        "map/monastery_1.tmx",
        "map/merfolkpool_2.tmx",
        "map/merfolkpool_3.tmx",
        "map/merfolkpool_4.tmx",
        "map/merfolkpool_5.tmx",
        "map/monastery_2.tmx",
        "map/monastery_3.tmx",
        "map/skullcave_3.tmx",
        "map/vampirecastle_2.tmx",
        "map/vampirecastle_3.tmx"
    ],
    "project": "main.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map/cave_1.tmx",
        "map/cave_2.tmx",
        "map/crypt.tmx",
        "map/graveyard.tmx",
        "map/island_town.tmx",
        "map/cave_3.tmx",
        "map/cave_4.tmx",
        "map/forest_town.tmx",
        "map/cave_5.tmx",
        "map/plains_town.tmx",
        "map/cave_6.tmx",
        "map/cave_7.tmx"
    ]
}
