{
    "activeFile": "map/magetower_14.tmx",
    "expandedProjectPaths": [
        "map/main_story",
        "map",
        "obj",
        "tileset"
    ],
    "recentFiles": [
        "map/xira.tmx",
        "map/magetower_1.tmx",
        "map/magetower_2.tmx",
        "map/magetower_3.tmx",
        "map/magetower_4.tmx",
        "map/magetower_5.tmx",
        "map/magetower_6.tmx",
        "map/magetower_8.tmx",
        "map/magetower_13.tmx",
        "map/magetower_14.tmx",
        "map/factory_4.tmx",
        "map/factory_3.tmx"
    ]
}
