[metadata]
Name=Naya Top Cards
[Main]
1 Ajani Vengeant|ALA
1 Armillary Sphere|CFX
1 Behemoth Sledge|ARB
1 Bloodbraid Elf|ARB
1 Celestial Purge|CFX
1 Colossal Might|ARB
1 Druid of the Anima|ALA
1 Firewild Borderpost|ARB
5 Forest|ALA|3
1 Jungle Shrine|ALA
1 Knotvine Mystic|CFX
1 Lush Growth|ALA
1 Marisi's Twinclaws|ARB
3 Mountain|ALA|4
1 Naya Charm|ALA
1 Naya Panorama|ALA
1 Obelisk of Naya|ALA
1 Oblivion Ring|ALA
1 Path to Exile|CFX
4 Plains|ALA|1
1 Qasali Ambusher|ALA
1 Ranger of Eos|ALA
1 Rupture Spire|CFX
1 Spellbreaker Behemoth|ARB
1 Thornling|CFX
1 Titanic Ultimatum|ALA
1 Uril, the Miststalker|ARB
1 Wall of Reverence|CFX
1 Wild Nacatl|ALA
1 Wildfield Borderpost|ARB
1 Woolly Thoctar|ALA
