[metadata]
Name=Naya Power 5+
[Main]
1 Beacon Behemoth|CFX
1 Bloodthorn Taunter|ALA
1 Drumhunter|ALA
1 Exuberant Firestoker|ALA
5 Forest|ALA
1 Godsire|ALA
1 Godtoucher|ALA
1 Gustrider Exuberant|ALA
1 Jungle Shrine|ALA
1 Mayael the Anima|ALA
1 Mayael's Aria|ARB
1 Meglonoth|CFX
1 Mighty Emergence|ALA
4 Mountain|ALA
1 Mosstodon|ALA
1 Mycoid Shepherd|ARB
1 Naya Battlemage|ALA
1 Naya Charm|ALA
1 Naya Panorama|ALA
1 Obelisk of Naya|ALA
1 Paleoloth|CFX
4 Plains|ALA
1 Rakeclaw Gargantuan|ALA
1 Sacellum Godspeaker|ALA
1 Sigil of the Nayan Gods|ARB
1 Spearbreaker Behemoth|ALA
1 Spellbreaker Behemoth|ARB
1 Sunseed Nurturer|ALA
1 Vagrant Plowbeasts|CFX
1 Where Ancients Tread|ALA
