[metadata]
Name=Uril the Miststalker
[Commander]
1 Uril, the Miststalker|ARB
[Main]
1 Ajani Vengeant|ALA
1 Ancient Ziggurat|CFX
1 Armillary Sphere|CFX
1 Asha's Favor|CFX
1 Druid of the Anima|ALA
1 Firewild Borderpost|ARB
3 Forest|ALA|2
1 Godsire|ALA
1 Jungle Shrine|ALA
1 Knotvine Mystic|CFX
1 Lightning Talons|ALA
1 Lush Growth|ALA
1 Maniacal Rage|CFX
1 Marisi's Twinclaws|ARB
4 Mountain|ALA|4
1 Naya Charm|ALA
1 Naya Panorama|ALA
1 Obelisk of Naya|ALA
1 Path to Exile|CFX
4 Plains|ALA|1
1 Predatory Advantage|ARB
1 Retaliator Griffin|ARB
1 Rhox Brute|ARB
1 Rupture Spire|CFX
1 Sarkhan Vol|ALA
1 Savage Hunger|ALA
1 Sigil of the Nayan Gods|ARB
1 Thornling|CFX
1 Titanic Ultimatum|ALA
1 Trace of Abundance|ARB
1 Wildfield Borderpost|ARB
1 Woolly Thoctar|ALA
[Sideboard]

