criosphinx.png
size: 128,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar
  xy: 32, 32
  size: 32,32
Idle
  xy: 32, 0
  size: 32,32
Idle
  xy: 32,32
  size: 32,32
Idle
  xy: 32, 64
  size: 32,32
Idle
  xy: 32,96
  size: 32,32
Walk
  xy: 96,0
  size: 32,32
Walk
  xy: 96,32
  size: 32,32
Walk
  xy: 96,64
  size: 32,32
Walk
  xy: 64,0
  size: 32,32
Walk
  xy: 64,32
  size: 32,32
Walk
  xy: 64,64
  size: 32,32
Walk
  xy: 64,96
  size: 32,32
Attack
  xy: 128,0
  size: 32,32
Death
  xy: 32, 32
  size: 32,32