flesh_horror.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar          
  xy: 91, 47
  size: 16, 16
Idle 
  xy: 18,6
  size: 34,26 
Idle 
  xy: 82,6
  size: 34,26 
Idle 
  xy: 146,6
  size: 34,26 
Idle 
  xy: 210,6
  size: 34,26 
Walk
  xy: 18,38
  size: 38,26 
Walk
  xy: 82,38
  size: 38,26 
Walk
  xy: 146,38
  size: 38,26 
Walk
  xy: 210,38
  size: 38,26 
Attack 
  xy: 16, 73
  size: 39,23 
Attack 
  xy: 80, 73
  size: 39,23 
Attack 
  xy: 144, 73
  size: 39,23 
Attack 
  xy: 208, 73
  size: 39,23 
Death 
  xy: 19, 101
  size: 33,27 
