homarid.png
size: 512,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar          
  xy: 26, 2
  size: 16, 16
Idle 
  xy: 00,00
  size: 64,32 
Idle 
  xy: 64,00
  size: 64,32 
Idle 
  xy: 128,00
  size: 64,32 
Idle 
  xy: 192,00
  size: 64,32 
Walk
  xy: 00, 32
  size: 64,32
Walk
  xy: 64, 32
  size: 64,32
Walk
  xy: 128, 32
  size: 64,32
Walk
  xy: 192, 32
  size: 64,32
Walk
  xy: 256, 32
  size: 64,32
Walk
  xy: 320, 32
  size: 64,32
Walk
  xy: 384, 32
  size: 64,32
Walk
  xy: 448, 32
  size: 64,32
Attack 
  xy: 0, 64
  size: 64,32
Attack 
  xy: 64, 64
  size: 64,32
Attack 
  xy: 128, 64
  size: 64,32
Attack 
  xy: 192, 64
  size: 64,32
Attack 
  xy: 256, 64
  size: 64,32
Attack 
  xy: 320, 64
  size: 64,32
Attack 
  xy: 384, 64
  size: 64,32
Attack 
  xy: 448, 64
  size: 64,32
Death 
  xy: 0,192
  size: 64, 32
Death 
  xy: 64,192
  size: 64, 32
Death 
  xy: 128,192
  size: 64, 32
Death 
  xy: 192,192
  size: 64, 32
Death 
  xy: 256,192
  size: 64, 32
Death 
  xy: 320,192
  size: 64, 32
Death 
  xy: 384,192
  size: 64, 32
Death 
  xy: 448,192
  size: 64, 32
