sandwurm.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none  
Avatar        
  xy: 103, 77
  size: 16, 16     
Idle
  xy: 0, 12
  size: 32, 20  
Idle
  xy: 32, 12
  size: 32, 20  
Idle
  xy: 64, 12
  size: 32, 20  
Idle
  xy: 96, 12
  size: 32, 20  
Idle
  xy: 128, 12
  size: 32, 20   
Idle
  xy: 160, 12
  size: 32, 20  
Idle
  xy: 192, 12
  size: 32, 20  
Idle
  xy: 224, 12
  size: 32, 20  
Walk
  xy: 0, 39
  size: 32, 25
Walk
  xy: 32, 39
  size: 32, 25
Walk
  xy: 64, 39
  size: 32, 25
Walk
  xy: 96, 39
  size: 32, 25  
Walk
  xy: 128, 39
  size: 32, 25  
Walk
  xy: 160, 39
  size: 32, 25  
Walk
  xy: 192, 39
  size: 32, 25  
Walk
  xy: 224, 39
  size: 32, 25  
Attack
  xy: 0, 70
  size: 32, 26
Attack
  xy: 32, 70
  size: 32, 26
Attack
  xy: 64, 70
  size: 32, 26
Attack
  xy: 96, 70
  size: 32, 26  
Death 
  xy: 0, 105
  size: 32, 23
Death 
  xy: 32, 105
  size: 32, 23 
Death 
  xy: 64, 105
  size: 32, 23
Death 
  xy: 96, 105
  size: 32, 23 
Death 
  xy: 128, 105
  size: 32, 23