spider_cave.png
size: 256,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 144, 112
  size: 16, 16
Idle 
  xy: 6, 176
  size: 20, 16 
Idle 
  xy: 38, 176
  size: 20, 16 
Idle 
  xy: 70, 176
  size: 20, 16 
Idle 
  xy: 102, 176
  size: 20, 16 
Idle 
  xy: 6, 16
  size: 20, 16
Idle 
  xy: 38, 16
  size: 20, 16   
Idle 
  xy: 70, 16
  size: 20, 16
Idle 
  xy: 102, 16
  size: 20, 16   
Idle 
  xy: 134, 16
  size: 20, 16
Idle 
  xy: 166, 16
  size: 20, 16   
Idle
  xy: 198, 16
  size: 20, 16
Idle 
  xy: 230, 16
  size: 20, 16  
Walk 
  xy: 6, 48
  size: 20, 16
Walk 
  xy: 38, 48
  size: 20, 16   
Walk 
  xy: 70, 48
  size: 20, 16
Walk 
  xy: 102, 48
  size: 20, 16   
Attack 
  xy: 8, 16
  size: 16, 16
Attack 
  xy: 40, 16
  size: 16, 16   
Attack 
  xy: 72, 16
  size: 16, 16
Attack 
  xy: 104, 16
  size: 16, 16   
Attack 
  xy: 136, 16
  size: 16, 16
Attack 
  xy: 168, 16
  size: 16, 16   
Attack 
  xy: 200, 16
  size: 16, 16
Attack 
  xy: 232, 16
  size: 16, 16            
Death 
  xy: 8, 112
  size: 16, 16    
Death 
  xy: 40, 112
  size: 16, 16 
Death 
  xy: 72, 112
  size: 16, 16      
