[metadata]
Name=Humans of Gavony
[Main]
1 Avacyn's Collar|DKA
1 Banishing Stroke|AVR
1 Bladed Bracers|AVR
1 Blessed Alliance|EMN
1 Bygone Bishop|SOI
1 Champion of Lambholt|AVR
1 Clear Shot|EMN
1 Collective Effort|EMN
1 Declaration in Stone|SOI
1 Elder of Laurels|ISD
1 Elite Inquisitor|ISD
1 Forest|AVR|1
3 Forest|AVR|2
2 Forest|AVR|3
1 Fortified Village|SOI
1 Gavony Township|ISD
1 Hanweir Militia Captain|SOI
1 Heron's Grace Champion|EMN
1 Champion of the Parish|ISD
1 Mayor of Avabruck|ISD
1 Odric, Lunarch Marshal|SOI
4 Plains|AVR|1
2 Plains|AVR|2
2 Plains|AVR|3
1 Silverblade Paladin|AVR
1 Sigarda, Heron's Grace|SOI
1 Slayer's Plate|SOI
1 Thalia, Guardian of Thraben|DKA
1 Thalia, Heretic Cathar|EMN
1 Thraben Doomsayer|DKA
1 Tireless Tracker|SOI
1 Ulvenwald Tracker|AVR
