[metadata]
Name=Nahiri
[Main]
1 Gisela, the Broken Blade|EMN
1 Bruna, the Fading Light|EMN
1 Archangel Avacyn|SOI
1 Hellrider|DKA
1 Instigator Gang|ISD
1 Vexing Devil|AVR
1 Zealous Conscripts|AVR
1 Fiend Hunter|ISD
1 Galvanic Juggernaut|ISD
1 Lone Rider|EMN
1 Balefire Dragon|ISD
1 Emrakul, the Promised End|EMN
1 Gisela, Blade of Goldnight|AVR
1 Malignus|AVR
1 Butcher's Cleaver|ISD
1 Pious Evangel|SOI
1 Blessed Alliance|EMN
1 Into the Maw of Hell|ISD
1 Faith Unbroken|EMN
1 Hanweir Battlements|EMN
1 Hanweir Garrison|EMN
1 Declaration in Stone|SOI
1 Collective Effort|EMN
1 Silverstrike|SOI
1 Clifftop Retreat|ISD
6 Plains|AVR|2
1 Evolving Wilds|DKA
5 Mountain|AVR|2
1 Slayers' Stronghold|AVR
1 Westvale Abbey|SOI