[metadata]
Name=Thalia, Heretic Cathar
[Commander]
1 Thalia, Heretic Cathar|EMN
[Main]
1 Always Watching|SOI
1 Angel of Jubilation|AVR
1 Cathars' Crusade|C14
1 Collective Effort|EMN
1 Conjurer's Closet|C13
1 Crusader of Odric|M13
1 Descend upon the Sinful|SOI
1 Divine Reckoning|ISD
1 Eerie Interlude|SOI
1 Elite Inquisitor|ISD
1 Entreat the Angels|V15
1 Ethereal Guidance|SOI
1 Geist-Honored Monk|C14
1 Gisela, the Broken Blade|EMN
1 Grafdigger's Cage|DKA
1 Hanweir Militia Captain|SOI
1 Mikaeus, the Lunarch|ISD
1 Nevermore|ISD
1 Odric, Lunarch Marshal|SOI
7 Plains|C14|1
3 Plains|C14|2
3 Plains|C14|3
2 Plains|C14|4
1 Spare from Evil|ISD
1 Spectral Rider|ISD
1 Subjugator Angel|EMN
1 Tenacity|SOI
1 Terminus|V14
1 Thalia, Guardian of Thraben|DKA
[Sideboard]

