[metadata]
Name=Jeleva, Nephalia's Scourge
[Commander]
1 Jeleva, Nephalia's Scourge|C13
[Main]
1 Aberrant Researcher|SOI
1 Arcane Melee|C13
1 Brain in a Jar|SOI
1 Cackling Counterpart|C14
1 Choked Estuary|SOI
1 Collective Brutality|EMN
1 Collective Defiance|EMN
1 Curious Homunculus|EMN
1 Delver of Secrets|ISD
1 Desolate Lighthouse|AVR
1 Docent of Perfection|EMN
1 Engulf the Shore|SOI
1 Evolving Wilds|C15
1 Foreboding Ruins|SOI
1 Geistblast|SOI
1 Highland Lake|SOI
1 Island|SOI|2
2 Island|SOI|3
1 Malicious Affliction|EMA
1 Mountain|SOI|1
1 Mountain|SOI|3
1 Mystic Retrieval|C15
1 Nephalia Drownyard|ISD
1 Pieces of the Puzzle|SOI
1 Pyre Hound|SOI
1 Rise from the Tides|SOI
1 Runechanter's Pike|ISD
1 Shreds of Sanity|EMN
1 Snapcaster Mage|ISD
1 Startled Awake|SOI
1 Stolen Goods|C15
1 Sulfur Falls|ISD
2 Swamp|SOI|3
1 Temporal Mastery|AVR
1 Thing in the Ice|SOI
1 To the Slaughter|SOI
1 Trail of Evidence|SOI
1 Warped Landscape|SOI
[Sideboard]

