[metadata]
Name=Mikaeus, the Unhallowed
[Commander]
1 Mikaeus, the Unhallowed|DKA
[Main]
1 Abattoir Ghoul|ISD
1 Black Cat|M15
1 Crypt Creeper|AVR
1 Cryptbreaker|EMN
1 Curse of Shallow Graves|C13
1 Diregraf Colossus|SOI
1 Endless Ranks of the Dead|ISD
1 Ever After|SOI
1 Farbog Boneflinger|DKA
1 From Under the Floorboards|SOI
1 Gavony Unhallowed|EMN
1 Geralf's Messenger|DKA
1 Ghoulraiser|ISD
1 Graf Harvest|EMN
1 Gravecrawler|DKA
1 Haunted Dead|EMN
1 Liliana, the Last Hope|EMN
1 Noosegraf Mob|EMN
1 Polluted Dead|AVR
1 Relentless Dead|SOI
1 Rottenheart Ghoul|SOI
6 Swamp|SOI|1
6 Swamp|SOI|2
3 Swamp|SOI|3
1 Unbreathing Horde|ISD
1 Undead Executioner|AVR
1 Victim of Night|ISD
1 Zombie Apocalypse|DKA
[Sideboard]

