<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>1.5.14-SNAPSHOT</version>
    </parent>

    <artifactId>forge-m-android</artifactId>
    <name>Forge Mobile Android</name>
	<packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-m-base</artifactId>
        </dependency>
		<dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-android</artifactId>
        </dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-armeabi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-armeabi-v7a</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
        </dependency>
    </dependencies>
	
	<build>
		<!-- output APK doesn't contain version number, needed for Intellij Idea -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<configuration>
					<nativesTargetDir>libs</nativesTargetDir>
					<separateDirs>true</separateDirs>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- responsible for being able to compile for Android -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/src/main/conf/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/src/main/resources</resourceDirectory>
					<sdk>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<dex>
						<jvmArguments>
							<jvmArgument>-Xmx1024m</jvmArgument>
						</jvmArguments>
					</dex>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
