<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>1.5.14-SNAPSHOT</version>
    </parent>

    <artifactId>forge-m-android</artifactId>
    <name>Forge Mobile Android</name>

    <dependencies>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-m-base</artifactId>
        </dependency>
		<dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-android</artifactId>
        </dependency>
		<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
    </dependencies>
</project>
