koboldworker.png
size: 256,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 192, 96
  size: 16, 16
Idle 
  xy: 4, 12
  size: 22, 20   
Idle 
  xy: 36, 12
  size: 22, 20   
Idle 
  xy: 68, 12
  size: 22, 20   
Idle 
  xy: 100, 12
  size: 22, 20   
Idle 
  xy: 132, 12
  size: 22, 20     
Idle 
  xy: 4, 140
  size: 22, 20   
Idle 
  xy: 36, 140
  size: 22, 20   
Idle 
  xy: 68, 140
  size: 22, 20   
Idle 
  xy: 100, 140
  size: 22, 20     
Walk
  xy: 4, 42
  size: 24, 22      
Walk
  xy: 36, 42
  size: 24, 22     
Walk
  xy: 68, 42
  size: 24, 22     
Walk
  xy: 100, 42
  size: 24, 22      
Walk
  xy: 132, 42
  size: 24, 22      
Walk
  xy: 164, 42
  size: 24, 22      
Walk
  xy: 196, 42
  size: 24, 22      
Walk
  xy: 228, 42
  size: 24, 22      
Attack 
  xy: 6, 74
  size: 25, 22  
Attack 
  xy: 38, 74
  size: 25, 22  
Attack 
  xy: 70, 74
  size: 25, 22  
Attack 
  xy: 102, 74
  size: 25, 22          
Death 
  xy: 0, 170
  size: 32, 22  
Death 
  xy: 32, 170
  size: 32, 22  
Death 
  xy: 64, 170
  size: 32, 22    
Death 
  xy: 96, 170
  size: 32, 22   
Death 
  xy: 128, 170
  size: 32, 22  
Death 
  xy: 160, 170
  size: 32, 22  
Death 
  xy: 192, 170
  size: 32, 22   
