[duel]
[metadata]
Title=Warper of Devotion
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=Bonuces permanents a lot
Deck Type=constructed
Name=BlueBlackWarpedDevotion
[Main]
2 Distorting Wake|INV
2 Fact or Fiction|INV
4 Island|INV|1
4 Island|INV|2
2 Island|INV|3
2 Lobotomy|INV
4 Ravenous Rats|INV
4 Recoil|INV
4 Repulse|INV
4 Salt Marsh|INV
4 Swamp|INV|1
3 Swamp|INV|2
2 Swamp|INV|3
1 Swamp|INV|4
4 Undermine|INV
2 Urborg Emissary|INV
4 Vodalian Zombie|INV
4 Warped Devotion|PLS
4 Wash Out|INV
