[duel]
[metadata]
Title=Spiritmonger
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=Black - Green deck with big creatures
Deck Type=constructed
Name=GreenBlack3
[Main]
1 Death Mutation|APC
1 Ebony Treefolk|APC
5 Forest|INV|1
2 Forest|INV|2
1 Forest|INV|3
1 Forest|INV|4
4 Kavu Climber|INV
1 Life // Death|APC
4 Llanowar Dead|APC
4 Llanowar Wastes|APC
2 Penumbra Kavu|APC
2 Penumbra Wurm|APC
4 Pernicious Deed|APC
4 Phyrexian Gargantua|APC
2 Restock|INV
4 Spiritmonger|APC
4 Star Compass|PLS
2 Swamp|INV|1
3 Swamp|INV|2
3 Swamp|INV|3
1 Swamp|INV|4
4 Tangle|INV
1 Yawgmoth's Agenda|INV
