[duel]
[metadata]
Title=Fires of Yavimaya
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=Red - Green aggro
Deck Type=constructed
Name=RedGreenFires3
[Main]
3 Artifact Mutation|INV
4 Fires of Yavimaya|INV
4 Flametongue Kavu|PLS
5 Forest|INV|1
2 Forest|INV|2
1 Forest|INV|3
2 Forest|INV|4
2 Ghitu Fire|INV
2 Horned Kavu|PLS
2 Kavu Climber|INV
2 Kavu Titan|INV
2 Mountain|INV|1
3 Mountain|INV|2
2 Mountain|INV|3
3 Mountain|INV|4
4 Quirion Dryad|PLS
4 Shivan Oasis|INV
3 Shivan Wurm|PLS
2 Sparkcaster|PLS
1 Tahngarth, Talruum Hero|PLS|2
2 Thornscape Familiar|PLS
2 Thunderscape Battlemage|PLS
1 Voracious Cobra|INV
2 Yavimaya Barbarian|INV
