[duel]
[metadata]
Title=Captain Sisay
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=5 color deck with legendary permanents
Deck Type=constructed
Name=Sisay
[Main]
2 Aura Shards|INV
4 Captain Sisay|INV
4 Coastal Tower|INV
1 Cromat|APC
1 Crosis, the Purger|INV
1 Darigaaz, the Igniter|INV
1 Dromar, the Banisher|INV
4 Eladamri's Call|PLS
4 Elfhame Palace|INV
1 Fires of Yavimaya|INV
2 Forest|INV|1
1 Gerrard Capashen|APC
2 Legacy Weapon|APC
4 Pernicious Deed|APC
1 Plains|INV|4
1 Reya Dawnbringer|INV
1 Rith, the Awakener|INV
4 Salt Marsh|INV
4 Shivan Oasis|INV
1 Swamp|INV|1
2 Tangle|INV
4 Terminate|PLS
1 Treva, the Renewer|INV
1 Tsabo Tavoc|INV
4 Urborg Volcano|INV
4 Vindicate|APC
