[metadata]
Name=Curses
[Main]
2 Akoum Refuge|ZEN|1
2 Bitterheart Witch|ISD|1
2 Blackcleave Cliffs|SOM|1
2 Bloodstained Mire|KTK|1
2 Bloodstone Cameo|INV|1
1 Cruel Reality|AKR|1
2 Curse of Bloodletting|DKA|1
2 Curse of Death's Hold|ISD|1
1 Curse of Disturbance|C21|1
1 Curse of Hospitality|VOW|1
2 Curse of Leeches|MID|1
2 Curse of Misfortunes|DKA|1
2 Curse of the Pierced Heart|ISD|1
2 Curse of the Restless Dead|MIC|1
2 Curse of Thirst|DKA|1
4 Cursebound Witch|YMID|1
1 Cursed Totem|MH2|1
1 Damnation|TSR|1
2 Dragonskull Summit|XLN|1
1 Maddening Hex|AFC|1
1 Mountain|ISD|1
1 Mountain|ISD|2
1 Mountain|ISD|3
3 Swamp|ISD|1
3 Swamp|ISD|2
4 Swamp|ISD|3
1 Tainted Peak|AFC|1
1 Terminate|ARB|1
2 Torment of Scarabs|HOU|1
2 Trespasser's Curse|AKR|1
1 Urborg, Tomb of Yawgmoth|PLC|1
3 Wall of Bone|GVL|1
1 Wall of Bone|M10|1
