[metadata]
Name=Izzet Replicate
[Main]
1 Cerebral Vortex|GPT
1 Djinn Illuminatus|GPT
1 Gigadrowse|GPT
1 Goblin Electromancer|C15
1 Gridlock|GTC
1 Island|RAV|1
2 Island|RAV|2
2 Island|RAV|3
1 Izzet Boilerworks|C15
1 Izzet Charm|RTR
1 Izzet Chronarch|GPT
1 Izzet Cluestone|DGM
1 Izzet Guildgate|C15
1 Izzet Guildmage|GPT
1 Izzet Keyrune|RTR
1 Izzet Signet|C15
1 Leap of Flame|GPT
1 Mimeofacture|GPT
2 Mountain|RAV|1
1 Mountain|RAV|3
1 Mountain|RAV|4
1 Nivix, Aerie of the Firemind|GPT
1 Pillar of the Paruns|DIS
1 Pyromatics|GPT
1 Quicken|M14
1 Remand|RAV
1 Reroute|RAV
1 Shattering Spree|GPT
1 Siege of Towers|GPT
1 Steam Vents|RTR
1 Telling Time|RAV
1 Thoughtflare|RTR
1 Thunderheads|GPT
1 Train of Thought|GPT
1 Transguild Promenade|C13
1 Turn // Burn|DGM
1 Vacuumelt|GPT