[metadata]
Name=Niv-Mizzet, Parun
[Commander]
1 Niv-Mizzet, Parun|GRN
[Main]
1 Chromatic Lantern|GRN
1 Crackling Drake|GRN
1 Direct Current|GRN
1 Electrostatic Field|GRN
1 Erratic Cyclops|GRN
1 Expansion // Explosion|GRN
1 Gateway Plaza|GRN
1 Goblin Electromancer|GRN
1 Gravitic Punch|GRN
1 Inescapable Blaze|GRN
1 Ionize|GRN
3 Island|GRN
2 Island|GK1
1 Izzet Guildgate|GRN|1
1 Izzet Locket|GRN
1 Leapfrog|GRN
1 Maximize Altitude|GRN
1 Maximize Velocity|GRN
4 Mountain|GRN
3 Mountain|GK1
1 Murmuring Mystic|GRN
1 Precision Bolt|GRN
1 Quasiduplicate|GRN
1 Ral, Izzet Viceroy|GRN
1 Risk Factor|GRN
1 Sonic Assault|GRN
1 Steam Vents|GRN
1 Sure Strike|GRN
1 Thousand-Year Storm|GRN
1 Unexplained Disappearance|GRN
1 Wee Dragonauts|GRN
