[metadata]
Name=Yahenni, Undying Partisan
[Commander]
1 Yahenni, Undying Partisan|AER
[Main]
1 Aetherworks Marvel|KLD
1 Battle at the Bridge|AER
1 Diabolic Tutor|KLD
1 Eliminate the Competition|KLD
1 Essence Extraction|KLD
1 Fatal Push|AER
1 Filigree Familiar|KLD
1 Foundry Hornet|AER
1 Gifted Aetherborn|AER
1 Make Obsolete|KLD
1 Marionette Master|KLD
1 Metallic Mimic|AER
1 Midnight Entourage|AER
1 Morbid Curiosity|KLD
1 Noxious Gearhulk|MPS_KLD
1 Perilous Predicament|AER
1 Scrap Trawler|AER
1 Scrapheap Scrounger|KLD
1 Servo Schematic|AER
1 Sol Ring|MPS_KLD
1 Solemn Simulacrum|C16
6 Swamp|KLD|1
2 Swamp|KLD|2
7 Swamp|KLD|3
1 Syndicate Trafficker|KLD
1 Treasure Keeper|AER
1 Underhanded Designs|KLD
1 Yahenni's Expertise|AER
[Sideboard]

