[duel]
[metadata]
Name=ICE 2 Gimmick: Gold
Title=Gold
Difficulty=medium
Description="Dwarfs have thousands of words for 'gold' but will use any of them in an emergency, such as when they see some gold that doesn't belong to them." -Terry Pratchett, Soul Music
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Adarkar Wastes|ICE
2 Brushland|ICE
4 Centaur Archer|ICE
4 Fiery Justice|ICE
4 Giant Trap Door Spider|ICE
3 Hymn of Rebirth|ICE
2 Karplusan Forest|ICE
3 Kjeldoran Frostbeast|ICE
1 Merieke Ri Berit|ICE
3 Misfortune|ALL
1 Phelddagrif|ALL
1 Skeleton Ship|ICE
3 Snow-Covered Forest|ICE
3 Snow-Covered Island|ICE
3 Snow-Covered Mountain|ICE
3 Snow-Covered Plains|ICE
3 Snow-Covered Swamp|ICE
4 Storm Spirit|ICE
2 Sulfurous Springs|ICE
4 Thawing Glaciers|ALL
2 Underground River|ICE
3 Wandering Mage|ALL
