[duel]
[metadata]
Name=ICE 3 PT Columbus 1996: Gargle-Haups by Jamie Wakefield
Title=Gargle-Haups
Difficulty=Hard
Description=Played by Jamie Wakefield at Pro Tour: Columbus 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Balduvian Horde|ALL
3 Blinking Spirit|ICE
2 Disenchant|ICE
4 Goblin Mutant|ICE
4 Incinerate|ICE
4 Ivory Gargoyle|ALL
3 Jokulhaups|ICE
5 Mountain|ICE|1
5 Mountain|ICE|2
5 Mountain|ICE|3
3 Pillage|ALL
4 Plains|ICE|1
3 Plains|ICE|2
4 Plains|ICE|3
2 Pyrokinesis|ALL
4 Swords to Plowshares|ICE
1 Zuran Orb|ICE
