[duel]
[metadata]
Name=ICE 2 Gimmick: Death
Title=Death
Difficulty=medium
Description="Whether whole or not, still we serve Lim-Dul's wishes." -Chaeska, Keeper of Tresserhorn
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ashen Ghoul|ICE
4 Balduvian Horde|ALL
2 Casting of Bones|ALL|1
2 Casting of Bones|ALL|2
4 Dark Banishing|ICE
4 Death Spark|ALL
2 Insidious Bookworms|ALL|1
2 Insidious Bookworms|ALL|2
4 Knight of Stromgald|ICE
4 Krovikan Horror|ALL
8 Mountain|ICE|3
4 Pox|ICE
4 Sulfurous Springs|ICE
12 Swamp|ICE|2
