[duel]
[metadata]
Name=ICE 3 Pro Tour: Blinkie Post by Jon Finkel
Title=Blinkie Post
Difficulty=Hard
Description=Jon Finkel's Pro Tour 1996 deck.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes|ICE
1 Binding Grasp|ICE
4 Blinking Spirit|ICE
4 Counterspell|ICE
4 Disenchant|ICE
2 Force of Will|ALL
1 Hydroblast|ICE
3 Icy Manipulator|ICE
2 Island|ICE|1
2 Island|ICE|2
3 Island|ICE|3
2 Kjeldoran Outpost|ALL
2 Mountain|ICE|1
2 Mountain|ICE|2
1 Mountain|ICE|3
2 Plains|ICE|1
2 Plains|ICE|2
2 Plains|ICE|3
2 Power Sink|ICE
2 Pyroclasm|ICE
4 Stone Rain|ICE
4 Swords to Plowshares|ICE
3 Thawing Glaciers|ALL
1 Zuran Orb|ICE
