[duel]
[metadata]
Name=ICE 1 Lore: Lim-Dul: Leshrac, the Walker of Night
Title=Leshrac
Difficulty=easy
Description="Will not the mountains quake and hills melt at the coming of the darkness? Share this vision with your enemies, Lim-Dul, and they shall wither." -Leshrac, Walker of Night

The Shard of the Twelve Worlds is an envelope containing twelve planes and separating them from the rest of the multiverse. The Shard came into being after the Sylex Blast, when Urza asked the Sylex to protect Dominaria. Energy released from Dominaria formed the Shard, and crystallized twelve planes inside into the Dominarian Nexus.

Many planeswalkers were trapped inside the Shard. Leshrac is one such planeswalker. He plans to escape to the plane of Shandalar, which is moving through the multiverse and sometimes inside and sometimes outside of the Shard. He wants to conquer that mana-rich plane, and has allied with the planeswalker Tevesh Szat to achieve this. They have recruited the necromancer Lim-Dul to create a vast undead army.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Dark Banishing|ICE
4 Drift of the Dead|ICE
4 Foul Familiar|ICE
4 Kjeldoran Dead|ICE
4 Legions of Lim-Dul|ICE
2 Leshrac's Rite|ICE
1 Leshrac's Sigil|ICE
4 Lim-Dul's Cohort|ICE
1 Oath of Lim-Dul|ICE
24 Snow-Covered Swamp|ICE
4 Soul Burn|ICE
4 Touch of Death|ICE
