[duel]
[metadata]
Name=ICE 3 PTQ Dallas 1996: RUw by Richard Finegan
Title=RUw
Difficulty=hard
Description=Played by Richard Finegan at Pro Tour Qualifier: Dallas 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes|ICE
1 Binding Grasp|ICE
2 Blinking Spirit|ICE
4 Counterspell|ICE
4 Disenchant|ICE
3 Force of Will|ALL
3 Incinerate|ICE
8 Island|ICE|1
4 Ivory Gargoyle|ALL
3 Jokulhaups|ICE
9 Mountain|ICE|1
2 Plains|ICE|3
2 Power Sink|ICE
2 Pyroclasm|ICE
3 Swords to Plowshares|ICE
3 Thawing Glaciers|ALL
