[duel]
[metadata]
Name=ICE 1 The Wilds: The Kher Ridges
Title=The Kher Ridges
Difficulty=easy
Description="The spirit of the stone is the spirit of strength." -Lovisa Coldeyes, Balduvian chieftain

The Kher Ridges are a mountainous region in the former Fallaji territory of Terisiare. Known locations within the Kher Ridges include the Caves of Koilos and the Kobold lair known as Kher Keep.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Avalanche|ICE
4 Flame Spirit|ICE
2 Jokulhaups|ICE
24 Mountain|ICE|2
4 Mountain Goat|ICE
2 Mudslide|ICE
2 Panic|ICE
4 Pyroclasm|ICE
4 Stone Rain|ICE
4 Stone Spirit|ICE
4 Tor Giant|ICE
4 Wall of Lava|ICE
