[duel]
[metadata]
Name=ICE 3 PTQ Dallas 1996: RW by Eric Smith
Title=RW
Difficulty=hard
Description=Played by Eric Smith at Pro Tour Qualifier: Dallas 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Blinking Spirit|ICE
4 Disenchant|ICE
1 Exile|ALL
2 Icy Manipulator|ICE
4 Incinerate|ICE
4 Ivory Gargoyle|ALL
3 Jokulhaups|ICE
3 Kjeldoran Outpost|ALL
10 Mountain|ICE|2
2 Pillage|ALL
11 Plains|ICE|1
2 Pyroclasm|ICE
2 Pyrokinesis|ALL
2 Storm Shaman|ALL|1
1 Storm Shaman|ALL|2
4 Swords to Plowshares|ICE
2 Thawing Glaciers|ALL
