[duel]
[metadata]
Name=Sus Antigoon
Title=Sus Antigoon
Icon=Sus Antigoon.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/Aaron_Stewart_-_W-U-B-G_(Standard,_#2601456).dck
Deck Type=constructed

[Main]
4 Llanowar Elves
4 Molt Tender
4 Overlord of the Balemurk
3 Kishla Skimmer
3 Yuna, Hope of Spira
2 Astelli Reclaimer
2 Summon: Knights of Round
1 Summon: Bahamut
1 Town Greeter
2 Bitter Triumph
1 Cache Grab
4 Awaken the Honored Dead
4 Dredger's Insight
4 Seam Rip
4 Breeding Pool
4 Hushwood Verge
4 Starting Town
3 Godless Shrine
2 Blooming Marsh
2 Wastewood Verge
1 Forest
1 Watery Grave
[Sideboard]
3 Authority of the Consuls
3 High Noon
3 Voice of Victory
2 Agatha's Soul Cauldron
2 Cavern of Souls
1 Summon: Knights of Round
1 Yuna, Hope of Spira
