[duel]
[metadata]
Name=Amadioha
Title=Amadioha
Icon=Amadioha.jpg
Difficulty=Medium
Description=./Standard/Edge_of_Eternities/Dante_Espinosa_-_UW_Control_(Standard,_#2623269).dck
Deck Type=constructed

[Main]
2 Beza, the Bounding Spring
3 Marang River Regent
2 Overlord of the Mistmoors
2 Pinnacle Starcage
1 Riverchurn Monument
4 Consult the Star Charts
3 Get Lost
4 No More Lies
2 Three Steps Ahead
2 Beyond the Quiet
1 Day of Judgment
2 Ultima
3 Seam Rip
2 Elspeth, Storm Slayer
1 Demolition Field
4 Floodfarm Verge
3 Fountainport
3 Island
3 Meticulous Archive
5 Plains
4 Restless Anchorage
1 Soulstone Sanctuary
3 Temple of Enlightenment
[Sideboard]
1 Annul
1 Clarion Conqueror
1 Doorkeeper Thrull
2 Exorcise
2 Final Showdown
1 High Noon
2 Rest in Peace
2 Stoic Sphinx
1 Tishana's Tidebinder
2 Voice of Victory
