[duel]
[metadata]
Name=The Shade
Title=The Shade
Icon=The Shade.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/Marco_Philip_Serafica_-_Ourobro_Cage_(Standard,_#2606427).dck
Deck Type=constructed

[Main]
2 Brightglass Gearhulk
4 Llanowar Elves
4 Ouroboroid
2 Overlord of the Mistmoors
2 Pawpatch Recruit
3 Sandstorm Salvager
3 Sanguine Evangelist
2 Seraphic Steed
2 Summon: Fenrir
4 Collector's Cage
1 Dusk Rose Reliquary
1 Phoenix Down
2 Get Lost
1 Valgavoth's Lair
1 Seam Rip
2 Sheltered by Ghosts
2 Elspeth, Storm Slayer
6 Forest
1 Fountainport
4 Hushwood Verge
1 Lush Portico
4 Plains
3 Restless Prairie
4 Starting Town
[Sideboard]
1 Authority of the Consuls
1 Basilisk Collar
1 Dawn's Truce
1 Exorcise
3 High Noon
1 March of the World Ooze
2 Rest in Peace
1 Seam Rip
1 Shardmage's Rescue
2 Split Up
1 Surrak, Elusive Hunter
