[duel]
[metadata]
Name=Joe Kidd
Title=Joe Kidd
Icon=Joe Kidd.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/Luis_Lucido_-_Abzan_Yuna_(Standard,_#2623178).dck
Deck Type=constructed

[Main]
4 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
2 Seedship Broodtender
2 Summon: Bahamut
4 Summon: Fenrir
2 Summon: Knights of Round
2 Summon: Primal Odin
4 Yuna, Hope of Spira
3 Esper Origins
3 Bitter Triumph
4 Smuggler's Surprise
4 Dredger's Insight
2 Cavern of Souls
4 Forest
4 Godless Shrine
4 Hushwood Verge
2 Plains
2 Starting Town
2 Swamp
4 Wastewood Verge
[Sideboard]
3 Anticausal Vestige
1 Authority of the Consuls
2 Day of Judgment
1 Ghost Vacuum
2 High Noon
1 Maelstrom Pulse
3 Pinnacle Starcage
2 Strategic Betrayal
