[duel]
[metadata]
Name=Ra
Title=Ra
Icon=Ra.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/Cown_-_Azorius_Auras_(Standard,_#2602807).dck
Deck Type=constructed

[Main]
4 Optimistic Scavenger
4 Enduring Innocence
4 Silent Hallcreeper
4 Inquisitive Glimmer
4 Entity Tracker
4 Shardmage's Rescue
4 Sheltered by Ghosts
2 Surgical Suite
2 Ethereal Armor
2 Seam Rip
2 Proft's Eidetic Memory
1 Valgavoth's Lair
6 Plains
3 Restless Anchorage
5 Island
2 Meticulous Archive
4 Floodfarm Verge
3 Starting Town
[Sideboard]
2 Overlord of the Mistmoors
2 Rest in Peace
2 Niko, Light of Hope
1 Ethereal Armor
2 Negate
2 Seam Rip
2 Clarion Conqueror
2 Spell Pierce
