[duel]
[metadata]
Name=Chief_Wiggum
Title=Chief_Wiggum
Icon=Chief_Wiggum.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/AdriRub_-_UB_Control_(Standard,_#2578294).dck
Deck Type=constructed

[Main]
2 Ghost Vacuum
1 Consult the Star Charts
2 Into the Flood Maw
2 The End
3 Bitter Triumph
4 Step Between Worlds
2 Duress
3 Deadly Cover-Up
3 Strategic Betrayal
4 Intimidation Tactics
4 Stock Up
2 Singularity Rupture
3 Leyline of the Void
5 Island
2 Restless Reef
5 Swamp
3 Temple of Deceit
3 Undercity Sewers
4 Watery Grave
3 Gloomlake Verge
[Sideboard]
