[duel]
[metadata]
Name=Dilbert
Title=Dilbert
Icon=Dilbert.jpg
Difficulty=Medium
Description=./Standard/Edge_of_Eternities/Capitano_CL_-_Mono-Red_Aggro_(Standard,_#2622820).dck
Deck Type=constructed

[Main]
4 Hired Claw
4 Razorkin Needlehead
4 Screaming Nemesis
2 Emberheart Challenger
4 Nova Hellkite
4 Scalding Viper
4 Burnout Bashtronaut
4 Lightning Strike
2 Witchstalker Frenzy
4 Burst Lightning
4 Riverpyre Verge
2 Spirebluff Canal
3 Soulstone Sanctuary
2 Rockface Village
13 Mountain
[Sideboard]
3 Abrade
4 Obliterating Bolt
3 Sunspine Lynx
2 Twisted Fealty
1 Witchstalker Frenzy
2 Shock
