[duel]
[metadata]
Name=Hobbes
Title=Hobbes
Icon=Hobbes.jpg
Difficulty=Medium
Description=./Standard/Edge_of_Eternities/Capitano_CL_-_Izzet_Cauldron_(Standard,_#2576995).dck
Deck Type=constructed

[Main]
4 Fear of Missing Out
4 Marauding Mako
1 Draconautics Engineer
3 Tersa Lightshatter
4 Vivi Ornitier
1 Steamcore Scholar
1 Marang River Regent
4 Agatha's Soul Cauldron
1 Spell Pierce
2 Abrade
2 Into the Flood Maw
3 Torch the Tower
4 Winternight Stories
4 Proft's Eidetic Memory
4 Riverpyre Verge
2 Starting Town
2 Thundering Falls
2 Soulstone Sanctuary
4 Spirebluff Canal
4 Island
4 Mountain
[Sideboard]
2 Disdainful Stroke
2 Broadside Barrage
2 Annul
2 Fire Magic
1 Spell Pierce
1 Twinmaw Stormbrood
1 Obliterating Bolt
1 Nova Hellkite
1 Marang River Regent
2 Ral, Crackling Wit
