[duel]
[metadata]
Name=Gbadu
Title=Gbadu
Icon=Gbadu.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/CrossXhunteR_-_Simic_Midrange_(Standard,_#2605827).dck
Deck Type=constructed

[Main]
4 Llanowar Elves
4 Ouroboroid
4 Sentinel of the Nameless City
3 Azure Beastbinder
3 Enduring Curiosity
3 Genemorph Imago
3 Pawpatch Recruit
2 Floodpits Drowner
2 Subterranean Schooner
1 Herd Heirloom
2 Into the Flood Maw
2 Spell Pierce
4 Bushwhack
5 Forest
4 Botanical Sanctum
4 Breeding Pool
4 Willowrush Verge
2 Island
2 Restless Vinestalk
2 Soulstone Sanctuary
[Sideboard]
3 Repulsive Mutation
3 Scavenging Ooze
3 Unable to Scream
2 Floodpits Drowner
2 Heritage Reclamation
2 Tishana's Tidebinder
