[duel]
[metadata]
Name=Betty Rubble
Title=Betty Rubble
Icon=Betty Rubble.jpg
Difficulty=Easy
Description=./Standard/Edge_of_Eternities/GabrielDeMeyer_-_Mono-Red_Aggro_(Standard,_#2684331).dck
Deck Type=constructed

[Main]
4 Burnout Bashtronaut
4 Emberheart Challenger
4 Hired Claw
4 Nova Hellkite
4 Razorkin Needlehead
4 Screaming Nemesis
1 Kellan, Planar Trailblazer
4 Burst Lightning
3 Lightning Strike
3 Witchstalker Frenzy
1 Shock
19 Mountain
3 Soulstone Sanctuary
2 Rockface Village
[Sideboard]
3 Sunspine Lynx
2 Chandra, Spark Hunter
2 Fire Magic
2 Obliterating Bolt
2 Stingerback Terror
2 Vengeful Possession
1 Abrade
1 Case of the Crimson Pulse
