[duel]
[metadata]
Name=Boros-precon
Title=Boros-precon
Icon=Boros-precon.jpg
Difficulty=Very Hard
Description=./Modern/Edge_of_Eternities/Emmett_Neyman_-_Esper_Midrange_(Modern,_#2597468).dck
Deck Type=constructed

[Main]
1 Boggart Trawler
3 Emperor of Bones
4 Flickerwisp
4 Overlord of the Balemurk
4 Phelia, Exuberant Shepherd
4 Quantum Riddler
4 Solitude
4 Witch Enchanter
4 Ephemerate
4 Fatal Push
4 Thoughtseize
1 Teferi, Time Raveler
4 Flooded Strand
2 Godless Shrine
1 Hallowed Fountain
4 Marsh Flats
1 Meticulous Archive
2 Plains
2 Polluted Delta
1 Shadowy Backstreet
1 Swamp
1 Watery Grave
[Sideboard]
1 Ashiok, Dream Render
2 Clarion Conqueror
4 Consign to Memory
3 High Noon
2 White Orchid Phantom
3 Wrath of the Skies
