[duel]
[metadata]
Name=Oreius
Title=Oreius
Icon=Oreius.jpg
Difficulty=Very Hard
Description=./Modern/Edge_of_Eternities/Rodrigo_Zanatta_-_Space_Cats_(Modern,_#2623922).dck
Deck Type=constructed

[Main]
3 Ajani, Nacatl Pariah
2 Brightglass Gearhulk
3 Guide of Souls
1 Haywire Mite
1 Mockingbird
3 Ocelot Pride
3 Phelia, Exuberant Shepherd
4 Quantum Riddler
2 Recruiter of the Guard
2 Skyclave Apparition
4 Solitude
2 Starfield Shepherd
4 Witch Enchanter
4 Ephemerate
4 Birthing Ritual
1 Seam Rip
1 Boseiju, Who Endures
3 Flooded Strand
1 Forest
3 Hallowed Fountain
1 Lush Portico
1 Meticulous Archive
1 Plains
2 Temple Garden
4 Windswept Heath
[Sideboard]
4 Consign to Memory
1 Deafening Silence
1 Get Lost
1 Path to Exile
1 Pithing Needle
2 Rest in Peace
1 Sanctifier en-Vec
2 White Orchid Phantom
2 Wrath of the Skies
