[duel]
[metadata]
Name=House Party
Title=House Party
Icon=House Party.jpg
Difficulty=Hard
Description=./Modern/Edge_of_Eternities/John_Briggs_-_Colorless_Eldrazi_(Modern,_#2663227).dck
Deck Type=constructed

[Main]
4 Devourer of Destiny
4 Glaring Fleshraker
3 Thought-Knot Seer
1 Sire of Seven Deaths
4 Expedition Map
4 Mind Stone
2 Vexing Bauble
1 Relic of Progenitus
4 Kozilek's Command
2 Dismember
1 All Is Dust
4 Karn, the Great Creator
3 Ugin, Eye of the Storms
4 Eldrazi Temple
4 Ugin's Labyrinth
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Swamp
1 Abstergo Entertainment
[Sideboard]
2 Disruptor Flute
2 Torpor Orb
1 Chalice of the Void
1 Cityscape Leveler
1 Ensnaring Bridge
1 Extinguisher Battleship
1 Grafdigger's Cage
1 Liquimetal Coating
1 The Filigree Sylex
1 The Stone Brain
1 Tormod's Crypt
1 Trinisphere
1 Walking Ballista
