[duel]
[metadata]
Name=Oshun
Title=Oshun
Icon=Oshun.jpg
Difficulty=Hard
Description=./Modern/Edge_of_Eternities/Haruka_Murano_-_Tron_(Modern,_#2588235).dck
Deck Type=constructed

[Main]
3 Thought-Knot Seer
4 Devourer of Destiny
3 Glaring Fleshraker
2 Sire of Seven Deaths
4 Expedition Map
2 Chalice of the Void
4 Mind Stone
1 Relic of Progenitus
2 Dismember
1 Warping Wail
4 Kozilek's Command
1 All Is Dust
1 Urza's Saga
4 Karn, the Great Creator
3 Ugin, Eye of the Storms
1 Swamp
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Eldrazi Temple
4 Ugin's Labyrinth
[Sideboard]
1 Walking Ballista
1 Tormod's Crypt
2 Trinisphere
1 Ensnaring Bridge
2 Torpor Orb
1 Liquimetal Coating
1 Relic of Progenitus
2 The Stone Brain
1 The Filigree Sylex
1 Disruptor Flute
1 The Endstone
1 Extinguisher Battleship
