[duel]
[metadata]
Name=Golgari-precon
Title=Golgari-precon
Icon=Golgari-precon.jpg
Difficulty=Very Hard
Description=./Modern/Edge_of_Eternities/AlpInco_-_Eldrazi_Tron_(Modern,_#2671140).dck
Deck Type=constructed

[Main]
4 Devourer of Destiny
3 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
1 Sire of Seven Deaths
4 Mind Stone
2 Relic of Progenitus
2 Vexing Bauble
2 Disruptor Flute
4 Expedition Map
3 Dismember
4 Kozilek's Command
4 Karn, the Great Creator
4 Ugin, Eye of the Storms
4 Eldrazi Temple
4 Urza's Tower
4 Ugin's Labyrinth
4 Urza's Power Plant
4 Urza's Mine
1 Swamp
1 Abstergo Entertainment
[Sideboard]
1 Damping Sphere
2 Disruptor Flute
1 Ensnaring Bridge
1 Extinguisher Battleship
2 Torpor Orb
1 Grafdigger's Cage
1 Liquimetal Coating
1 Sundering Titan
1 Tormod's Crypt
1 Trinisphere
1 The Filigree Sylex
1 Vexing Bauble
1 Walking Ballista
