[duel]
[metadata]
Name=Air-Walker
Title=Air-Walker
Icon=Air-Walker.jpg
Difficulty=Very Hard
Description=./Modern/Edge_of_Eternities/JJ_-_4_Color_Omnath_(Modern,_#2600503).dck
Deck Type=constructed

[Main]
4 Subtlety
4 Solitude
4 Quantum Riddler
1 Aven Interrupter
4 Omnath, Locus of Creation
4 Shardless Agent
1 Clarion Conqueror
2 Witch Enchanter
1 Elesh Norn, Mother of Machines
1 Eternal Witness
1 All-Fates Stalker
1 Reflector Mage
1 Deputy of Detention
1 Haliya, Guided by Light
4 Leyline Binding
4 Birthing Ritual
4 Windswept Heath
1 Stomping Ground
1 Sacred Foundry
1 Plains
4 Misty Rainforest
1 Meticulous Archive
1 Island
1 Hallowed Fountain
1 Raffine's Tower
1 Forest
1 Commercial District
1 Breeding Pool
4 Arid Mesa
[Sideboard]
2 Force of Vigor
2 Force of Negation
2 Endurance
2 Mystical Dispute
3 White Orchid Phantom
2 Rest in Peace
1 Clarion Conqueror
1 Elesh Norn, Mother of Machines
