[duel]
[metadata]
Name=Secret Squirrel
Title=Secret Squirrel
Icon=Secret Squirrel.jpg
Difficulty=Hard
Description=./Modern/Edge_of_Eternities/Kajimoto_Atsushi_-_UG_Aggro_(Modern,_#2580932).dck
Deck Type=constructed

[Main]
4 Coiling Oracle
2 Shardless Agent
1 Fblthp, the Lost
4 Ice-Fang Coatl
2 Subtlety
2 Endurance
1 Aether Channeler
1 Harbinger of the Seas
1 Thundertrap Trainer
4 Abhorrent Oculus
1 Clarion Conqueror
1 Ouroboroid
2 Dismember
2 Force of Negation
4 Flare of Denial
4 Sink into Stupor
2 Neoform
4 Birthing Ritual
2 Snow-Covered Island
2 Snow-Covered Forest
2 Breeding Pool
1 Hallowed Fountain
4 Windswept Heath
4 Misty Rainforest
1 Boseiju, Who Endures
1 Hedge Maze
1 Meticulous Archive
[Sideboard]
1 Collector Ouphe
2 Force of Vigor
2 Mystical Dispute
2 Prismatic Ending
1 Endurance
3 Stern Scolding
3 Consign to Memory
1 Harbinger of the Seas
