[duel]
[metadata]
Name=Conan the Barbarian
Title=Conan the Barbarian
Icon=Conan the Barbarian.jpg
Difficulty=Very Hard
Description=./Modern/Edge_of_Eternities/Masayoshi_Ito_-_Dimir_Midrange_(Modern,_#2610187).dck
Deck Type=constructed

[Main]
3 Subtlety
2 Orcish Bowmasters
4 Psychic Frog
4 Tamiyo, Inquisitive Student
3 Quantum Riddler
4 Fatal Push
3 Counterspell
3 Spell Snare
4 Force of Negation
1 Cling to Dust
2 Sheoldred's Edict
1 Sink into Stupor
4 Thoughtseize
3 Kaito, Bane of Nightmares
2 Island
1 Swamp
3 Watery Grave
2 Bloodstained Mire
1 Flooded Strand
4 Polluted Delta
1 Misty Rainforest
2 Scalding Tarn
2 Undercity Sewers
1 Gloomlake Verge
[Sideboard]
2 Nihil Spellbomb
2 Mystical Dispute
2 Cut Down
1 Dreams of Steel and Oil
4 Consign to Memory
2 Harbinger of the Seas
1 Strategic Betrayal
1 Quantum Riddler
