[duel]
[metadata]
Name=General Patton
Title=General Patton
Icon=General Patton.jpg
Difficulty=Hard
Description=./Modern/Edge_of_Eternities/Jacob_Endicott_-_Sultai_Oculus_(Modern,_#2606023).dck
Deck Type=constructed

[Main]
2 Murktide Regent
4 Psychic Frog
4 Abhorrent Oculus
3 Cosmogoyf
2 Spell Snare
3 Thought Scour
1 Dismember
3 Force of Negation
4 Counterspell
1 Sink into Stupor
4 Fatal Push
1 Cling to Dust
2 Rakshasa's Bargain
4 Unearth
3 Thoughtseize
1 Breeding Pool
4 Flooded Strand
4 Polluted Delta
3 Watery Grave
1 Misty Rainforest
1 Verdant Catacombs
1 Otawara, Soaring City
1 Island
1 Swamp
1 Hedge Maze
1 Undercity Sewers
[Sideboard]
2 Collector Ouphe
2 Nihil Spellbomb
2 Stern Scolding
1 Abrupt Decay
2 Harbinger of the Seas
4 Consign to Memory
1 The Meathook Massacre
1 Zero Point Ballad
