[duel]
[metadata]
Name=Fat Albert
Title=Fat Albert
Icon=Fat Albert.jpg
Difficulty=Hard
Description=./Modern/Edge_of_Eternities/FreedMania_-_Simic_Ritual_(Modern,_#2623531).dck
Deck Type=constructed

[Main]
1 Aether Channeler
1 Harbinger of the Seas
1 Thundertrap Trainer
4 Abhorrent Oculus
1 Clarion Conqueror
1 Ouroboroid
4 Coiling Oracle
2 Shardless Agent
1 Fblthp, the Lost
4 Ice-Fang Coatl
2 Subtlety
2 Endurance
2 Force of Negation
4 Flare of Denial
4 Sink into Stupor
2 Dismember
2 Neoform
4 Birthing Ritual
1 Hedge Maze
1 Meticulous Archive
1 Hallowed Fountain
2 Breeding Pool
2 Snow-Covered Island
4 Windswept Heath
4 Misty Rainforest
2 Snow-Covered Forest
1 Boseiju, Who Endures
[Sideboard]
3 Stern Scolding
3 Consign to Memory
1 Harbinger of the Seas
1 Collector Ouphe
2 Force of Vigor
2 Mystical Dispute
2 Prismatic Ending
1 Endurance
