[duel]
[metadata]
Name=Genghis Khan
Title=Genghis Khan
Icon=Genghis Khan.jpg
Difficulty=Medium
Description=./Standard/Final_Fantasy/Antonín_Braniš_-_Dimir_Midrange_(Standard,_#2528254).dck
Deck Type=constructed

[Main]
4 Deep-Cavern Bat
3 Preacher of the Schism
3 Spyglass Siren
2 Azure Beastbinder
2 Cecil, Dark Knight
2 Floodpits Drowner
2 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
1 Enduring Curiosity
1 Vren, the Relentless
4 Cut Down
3 Go for the Throat
1 Spell Pierce
3 Duress
1 Gix's Command
2 Kaito, Bane of Nightmares
5 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
3 Island
2 Restless Reef
2 Soulstone Sanctuary
[Sideboard]
2 Disdainful Stroke
2 Faerie Mastermind
2 Ghost Vacuum
2 The Filigree Sylex
2 Tishana's Tidebinder
1 Anoint with Affliction
1 Duress
1 Gix's Command
1 Kaito, Bane of Nightmares
1 Spell Pierce
