[duel]
[metadata]
Name=Demon
Title=Demon
Icon=Demon.jpg
Difficulty=Medium
Description=./Standard/Final_Fantasy/HARKEY_-_Mono-Black_Demons_(Standard,_#2534443).dck
Deck Type=constructed

[Main]
4 Demon Wall
2 Archfiend of the Dross
2 Cecil, Dark Knight
2 Phyrexian Obliterator
2 Preacher of the Schism
2 Unstoppable Slasher
4 Cut Down
2 Shoot the Sheriff
1 Go for the Throat
4 Duress
2 Cruelclaw's Heist
2 Strategic Betrayal
1 Gix's Command
1 Malicious Eclipse
4 Unholy Annex // Ritual Chamber
13 Swamp
4 Blazemire Verge
4 Bleachbone Verge
3 Soulstone Sanctuary
1 Fountainport
[Sideboard]
2 Deadly Cover-Up
2 Liliana of the Veil
2 Sheoldred, the Apocalypse
2 Sheoldred's Edict
1 Cruelclaw's Heist
1 Dreams of Steel and Oil
1 Malicious Eclipse
1 Preacher of the Schism
1 Strategic Betrayal
1 The Filigree Sylex
1 Virtue of Persistence
