[duel]
[metadata]
Name=Nelson Muntz
Title=Nelson Muntz
Icon=Nelson Muntz.jpg
Difficulty=Easy
Description=./Standard/Final_Fantasy/Igarashi_Tsuyoshi_-_Izzet_Prowess_(Standard,_#2529513).dck
Deck Type=constructed

[Main]
3 Drake Hatcher
3 Vivi Ornitier
4 Cori-Steel Cutter
4 Opt
1 Spell Pierce
3 Monstrous Rage
4 Torch the Tower
2 This Town Ain't Big Enough
3 Into the Flood Maw
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
1 Roaring Furnace // Steaming Sauna
6 Island
3 Mountain
4 Spirebluff Canal
4 Shivan Reef
4 Riverpyre Verge
[Sideboard]
1 Negate
2 Abrade
2 Lithomantic Barrage
2 Ral, Crackling Wit
1 Enduring Curiosity
1 Get Out
2 Unable to Scream
1 Roaring Furnace // Steaming Sauna
2 Ghost Vacuum
1 Fiery Annihilation
