[duel]
[metadata]
Name=Aurelia
Title=Aurelia
Icon=Aurelia.jpg
Difficulty=Medium
Description=./Standard/Final_Fantasy/AKIRA0911_-_Orzhov_Bounce_(Standard,_#2534906).dck
Deck Type=constructed

[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
3 Preacher of the Schism
1 Ambrosia Whiteheart
1 Beza, the Bounding Spring
1 Sheoldred, the Apocalypse
2 Get Lost
1 Go for the Throat
4 Hopeless Nightmare
4 Momentum Breaker
4 Nowhere to Run
4 Temporary Lockdown
3 Unholy Annex // Ritual Chamber
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Plains
4 Swamp
2 Restless Fortress
1 Shadowy Backstreet
1 Soulstone Sanctuary
[Sideboard]
3 Rest in Peace
2 Duress
2 Get Lost
2 Kutzil's Flanker
1 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
1 Loran of the Third Path
1 Ultima
1 Unholy Annex // Ritual Chamber
1 Wilt-Leaf Liege
