[duel]
[metadata]
Name=Sakpata
Title=Sakpata
Icon=Sakpata.jpg
Difficulty=Medium
Description=./Standard/Final_Fantasy/110bancho_-_Izzet_Aggro_(Standard,_#2534951).dck
Deck Type=constructed

[Main]
3 Drake Hatcher
3 Vivi Ornitier
2 Thundertrap Trainer
4 Cori-Steel Cutter
4 Opt
3 Into the Flood Maw
3 Torch the Tower
2 Monstrous Rage
1 Spell Pierce
1 This Town Ain't Big Enough
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
1 Roaring Furnace // Steaming Sauna
6 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
3 Mountain
[Sideboard]
2 Abrade
2 Lithomantic Barrage
2 Soul-Guide Lantern
2 Unable to Scream
1 Disdainful Stroke
1 Enduring Curiosity
1 Get Out
1 Ral, Crackling Wit
1 Roaring Furnace // Steaming Sauna
1 Spell Pierce
1 Sunspine Lynx
