[duel]
[metadata]
Name=Negoogunogumbar
Title=Negoogunogumbar
Icon=Negoogunogumbar.jpg
Difficulty=Medium
Description=./Standard/Final_Fantasy/Iinuma_Atsushi_-_Overload_(Standard,_#2530059).dck
Deck Type=constructed

[Main]
4 Zur, Eternal Schemer
2 Beza, the Bounding Spring
4 Overlord of the Mistmoors
4 Overlord of the Hauntwoods
1 Yuna, Hope of Spira
4 Get Lost
2 Split Up
4 Leyline Binding
3 Temporary Lockdown
4 Up the Beanstalk
3 Static Snare
1 Plains
1 Island
1 Swamp
1 Forest
1 Adarkar Wastes
2 Razorverge Thicket
3 Hedge Maze
4 Lush Portico
2 Meticulous Archive
2 Shadowy Backstreet
1 Floodfarm Verge
4 Hushwood Verge
2 Wastewood Verge
[Sideboard]
