[duel]
[metadata]
Name=Kane
Title=Kane
Icon=Kane.jpg
Difficulty=Medium
Description=./Standard/Final_Fantasy/Hirayama_Rei_-_UR_Control_(Standard,_#2512522).dck
Deck Type=constructed

[Main]
4 Mindsplice Apparatus
2 Negate
1 Syncopate
4 Burst Lightning
4 Experimental Augury
3 Serum Snare
2 Volcanic Spite
3 Flick a Coin
2 Seize the Spoils
2 Ill-Timed Explosion
4 Stock Up
4 Sorceress's Schemes
1 Ral, Crackling Wit
4 Island
2 Mountain
4 Spirebluff Canal
4 Shivan Reef
4 The Monumental Facade
2 Thundering Falls
4 Riverpyre Verge
[Sideboard]
