[duel]
[metadata]
Name=Iblis
Title=Iblis
Icon=Iblis.jpg
Difficulty=Easy
Description=./Standard/Final_Fantasy/Dooter611_-_Orzhov_Pixie_(Standard,_#2523554).dck
Deck Type=constructed

[Main]
1 Ambrosia Whiteheart
2 Beza, the Bounding Spring
4 Preacher of the Schism
4 Nurturing Pixie
2 Enduring Innocence
4 Sunpearl Kirin
1 Loran of the Third Path
1 Go for the Throat
1 Scrollshift
4 Hopeless Nightmare
2 Momentum Breaker
4 Nowhere to Run
4 Temporary Lockdown
1 Tinybones Joins Up
4 Bleachbone Verge
4 Concealed Courtyard
5 Plains
2 Restless Fortress
2 Soulstone Sanctuary
4 Swamp
4 Caves of Koilos
[Sideboard]
4 Duress
2 Elenda, Saint of Dusk
1 Beza, the Bounding Spring
4 Ghost Vacuum
1 Loran of the Third Path
1 Enduring Innocence
2 Get Lost
