[duel]
[metadata]
Name=Mister Fantastic
Title=Mister Fantastic
Icon=Mister Fantastic.jpg
Difficulty=Easy
Description=./Standard/Final_Fantasy/Hamaguchi_Masakuni_-_Izzet_Prowess_(Standard,_#2537306).dck
Deck Type=constructed

[Main]
2 Voldaren Thrillseeker
4 Fear of Missing Out
1 Draconautics Engineer
4 Marauding Mako
3 Tersa Lightshatter
4 Vivi Ornitier
4 Agatha's Soul Cauldron
1 Spell Pierce
2 Abrade
3 Into the Flood Maw
4 Winternight Stories
2 Glacial Dragonhunt
4 Proft's Eidetic Memory
2 Island
3 Mountain
4 Spirebluff Canal
4 Shivan Reef
3 Thundering Falls
2 Soulstone Sanctuary
4 Riverpyre Verge
[Sideboard]
2 Negate
1 Spell Pierce
1 Abrade
1 Pyroclasm
3 Lithomantic Barrage
1 Scorching Shot
2 Enduring Curiosity
3 Unable to Scream
1 Draconautics Engineer
