[duel]
[metadata]
Name=Yemaya
Title=Yemaya
Icon=Yemaya.jpg
Difficulty=Easy
Description=./Standard/Final_Fantasy/Fukuda_Ryo_-_UB_Midrange_(Standard,_#2532086).dck
Deck Type=constructed

[Main]
2 Spyglass Siren
4 Preacher of the Schism
4 Azure Beastbinder
1 Vren, the Relentless
4 Enduring Curiosity
4 Floodpits Drowner
2 Cecil, Dark Knight
2 Spell Pierce
4 Go for the Throat
4 Cut Down
1 Phantom Interference
1 Gix's Command
2 Kaito, Bane of Nightmares
4 Island
5 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
1 Negate
1 Spell Pierce
2 Duress
1 Sheoldred, the Apocalypse
1 Gix's Command
1 Anoint with Affliction
1 The Filigree Sylex
1 Faerie Mastermind
2 Tishana's Tidebinder
1 Vren, the Relentless
1 Kaito, Bane of Nightmares
2 Ghost Vacuum
