[duel]
[metadata]
Name=KilijArslan
Title=KilijArslan
Icon=KilijArslan.jpg
Difficulty=Very Hard
Description=./Modern/Final_Fantasy/Sevantus_-_Domain_Aggro_(Modern,_#2529676).dck
Deck Type=constructed

[Main]
3 Phlage, Titan of Fire's Fury
4 Sazh's Chocobo
2 Wild Nacatl
4 Ragavan, Nimble Pilferer
4 Territorial Kavu
4 Scion of Draco
4 Lightning Bolt
2 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Thundering Falls
1 Arena of Glory
4 Wooded Foothills
4 Arid Mesa
1 Temple Garden
1 Blood Crypt
1 Steam Vents
1 Breeding Pool
4 Flooded Strand
1 Sacred Foundry
1 Indatha Triome
1 Plains
[Sideboard]
2 Doorkeeper Thrull
3 Consign to Memory
2 Fire Magic
2 Stubborn Denial
3 Force of Vigor
3 Endurance
