[duel]
[metadata]
Name=Hookah-Smoking Caterpillar
Title=Hookah-Smoking Caterpillar
Icon=Hookah-Smoking Caterpillar.jpg
Difficulty=Hard
Description=./Modern/Final_Fantasy/noodlesguy_-_Dimir_Frog_(Modern,_#2523952).dck
Deck Type=constructed

[Main]
4 Psychic Frog
3 Tamiyo, Inquisitive Student
4 Cecil, Dark Knight
4 Street Wraith
3 Murktide Regent
2 Counterspell
2 Spell Snare
2 Dismember
2 Stubborn Denial
4 Fatal Push
2 Force of Negation
4 Consider
4 Thoughtseize
2 Preordain
1 Thundering Falls
1 Undercity Sewers
4 Polluted Delta
1 Steam Vents
4 Flooded Strand
3 Watery Grave
2 Island
1 Swamp
1 Marsh Flats
[Sideboard]
3 Stern Scolding
3 Meltdown
4 Consign to Memory
2 Harbinger of the Seas
2 Nihil Spellbomb
1 Mystical Dispute
