[duel]
[metadata]
Name=The Great Gazoo
Title=The Great Gazoo
Icon=The Great Gazoo.jpg
Difficulty=Very Hard
Description=./Modern/Final_Fantasy/DemianDesposito10_-_Burn_(Modern,_#2527447).dck
Deck Type=constructed

[Main]
4 Goblin Guide
4 Monastery Swiftspear
1 Joshua, Phoenix's Dominant
4 Lightning Bolt
4 Boros Charm
3 Skullcrack
3 Searing Blaze
2 Lightning Helix
4 Skewer the Critics
4 Rift Bolt
4 Lava Spike
4 Boltwave
2 Sacred Foundry
4 Sunbaked Canyon
2 Mountain
1 Arid Mesa
3 Inspiring Vantage
3 Barbarian Ring
1 Wooded Foothills
3 Bloodstained Mire
1 Stomping Ground
[Sideboard]
2 Stony Silence
2 Rest in Peace
1 Path to Exile
1 Deflecting Palm
2 Magebane Lizard
1 Exquisite Firecraft
1 Blessed Alliance
2 Destructive Revelry
1 Molten Rain
1 Pyroclasm
1 Orim's Chant
