[duel]
[metadata]
Name=Robin Hood
Title=Robin Hood
Icon=Robin Hood.jpg
Difficulty=Hard
Description=./Modern/Final_Fantasy/Alessandro_Casarone_-_Zoo_Nostalgico_(Modern,_#2538430).dck
Deck Type=constructed

[Main]
1 Cecil, Dark Knight
2 Phlage, Titan of Fire's Fury
3 Ragavan, Nimble Pilferer
4 Scion of Draco
4 Territorial Kavu
2 Fable of the Mirror-Breaker
4 Lightning Bolt
1 Lightning Helix
4 Stubborn Denial
4 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Arena of Glory
4 Arid Mesa
1 Blood Crypt
1 Breeding Pool
4 Flooded Strand
1 Indatha Triome
1 Lush Portico
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Temple Garden
1 Thundering Falls
4 Wooded Foothills
1 Xander's Lounge
[Sideboard]
4 Consign to Memory
2 Mystical Dispute
2 Pyroclasm
2 Rakdos Charm
3 Wear // Tear
2 Wrath of the Skies
