[duel]
[metadata]
Name=Brother Voodoo
Title=Brother Voodoo
Icon=Brother Voodoo.jpg
Difficulty=Very Hard
Description=./Modern/Final_Fantasy/Simone_Evangelisti_-_Zoo_(Modern,_#2527472).dck
Deck Type=constructed

[Main]
4 Phlage, Titan of Fire's Fury
3 Ragavan, Nimble Pilferer
4 Territorial Kavu
3 Fable of the Mirror-Breaker
3 Wild Nacatl
4 Scion of Draco
4 Lightning Bolt
2 Stubborn Denial
1 Consign to Memory
2 Tribal Flames
4 Leyline of the Guildpact
4 Leyline Binding
2 Arena of Glory
4 Flooded Strand
1 Sacred Foundry
1 Temple Garden
1 Steam Vents
1 Blood Crypt
4 Wooded Foothills
1 Plains
1 Mountain
4 Arid Mesa
1 Lush Portico
1 Xander's Lounge
[Sideboard]
1 Wear // Tear
3 Consign to Memory
2 Obsidian Charmaw
2 Wrath of the Skies
2 Fire Magic
2 Mystical Dispute
2 Stubborn Denial
1 Celestial Purge
