[duel]
[metadata]
Name=Ekolo 4
Title=Ekolo
Icon=Ekolo.jpg
Difficulty=very hard
Description=GR aggro, burn and big creatures.
Deck Type=constructed
[main]
4 Deadly Insect|ALL
4 Erhnam Djinn|ARN
1 Feldon's Cane|ATQ
3 Fire Diamond|MIR
2 Fireball|LEB
9 Forest|MIR
1 Goblin Tinkerer|MIR
2 Hammer of Bogardan|MIR
2 Incinerate|MIR
1 Jayemdae Tome|LEB
4 Jolrael's Centaur|MIR
4 Lightning Bolt|LEB
3 Moss Diamond|MIR
9 Mountain|MIR
4 Mountain Valley|MIR
2 Nettletooth Djinn|MIR
2 Pillage|ALL
2 Thawing Glaciers|ALL
1 Tranquility|LEB
2 Yavimaya Ants|ALL
[sideboard]
[planes]
[schemes]
