koboldtrapmaster.png
size: 256,448
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 103, 75
  size: 16, 16     
Idle 
  xy: 7, 82
  size: 21, 23   
Idle 
  xy: 39, 82
  size: 21, 23   
Idle 
  xy: 71, 82
  size: 21, 23    
Idle 
  xy: 103, 82
  size: 21, 23    
Idle 
  xy: 135, 82
  size: 21, 23   
Idle 
  xy: 167, 82
  size: 21, 23   
Idle 
  xy: 199, 82
  size: 21, 23    
Idle 
  xy: 231, 82
  size: 21, 23    
Walk
  xy: 0, 32
  size: 32, 32      
Walk
  xy: 32, 32
  size: 32, 32      
Walk
  xy: 64, 32
  size: 32, 32      
Walk
  xy: 96, 32
  size: 32, 32      
Walk
  xy: 128, 32
  size: 32, 32      
Walk
  xy: 160, 32
  size: 32, 32      
Walk
  xy: 192, 32
  size: 32, 32      
Walk
  xy: 224, 32
  size: 32, 32      
Attack 
  xy: 0, 64
  size: 32, 32  
Attack 
  xy: 32, 64
  size: 32, 32  
Attack 
  xy: 64, 64
  size: 32, 32  
Attack 
  xy: 96, 64
  size: 32, 32  
Attack 
  xy: 128, 64
  size: 32, 32  
Attack 
  xy: 160, 64
  size: 32, 32  
Attack 
  xy: 192, 64
  size: 32, 32  
Attack 
  xy: 224, 64
  size: 32, 32           
Death 
  xy: 0, 128
  size: 32, 32  
Death 
  xy: 32, 128
  size: 32, 32  
Death 
  xy: 64, 128
  size: 32, 32  
Death 
  xy: 96, 128
  size: 32, 32  
Death 
  xy: 128, 128
  size: 32, 32  
Death 
  xy: 160, 128
  size: 32, 32  
Death 
  xy: 192, 128
  size: 32, 32  