badger.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar      
  xy: 208, 96
  size: 16, 16
Idle 
  xy: 6, 16
  size: 22, 16 
Idle 
  xy: 38, 16
  size: 22, 16   
Idle 
  xy: 70, 16
  size: 22, 16 
Idle 
  xy: 102, 16
  size: 22, 16 
Idle 
  xy: 134, 16
  size: 22, 16 
Idle 
  xy: 166, 16
  size: 22, 16 
Walk
  xy: 6, 44
  size: 25, 20
Walk
  xy: 38, 44
  size: 25, 20
Walk
  xy: 70, 44
  size: 25, 20
Walk
  xy: 102, 44
  size: 25, 20 
Walk
  xy: 134, 44
  size: 25, 20
Walk 
  xy: 166, 44
  size: 25, 20
Walk 
  xy: 198, 44
  size: 25, 20
Walk 
  xy: 230, 44
  size: 25, 20
Attack 
  xy: 0, 76
  size: 32, 20 
Attack 
  xy: 32, 76
  size: 32, 20 
Attack 
  xy: 64, 76
  size: 32, 20 
Attack 
  xy: 96, 76
  size: 32, 20    
Attack 
  xy: 128, 76
  size: 32, 20 
Death 
  xy: 0, 140
  size: 32, 20     
Death 
  xy: 32, 140
  size: 32, 20 
Death 
  xy: 64, 140
  size: 32, 20 
Death 
  xy: 96, 140
  size: 32, 20 
Death 
  xy: 128, 140
  size: 32, 20 
Death 
  xy: 160, 140
  size: 32, 20 
Death 
  xy: 192, 140
  size: 32, 20 
