bull.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar       
  xy: 81, 138
  size: 16, 16     
Idle 
  xy: 0, 5
  size: 32, 27  
Idle 
  xy: 32, 5
  size: 32, 27  
Idle 
  xy: 64, 5
  size: 32, 27  
Idle 
  xy: 96, 5
  size: 32, 27  
Idle 
  xy: 128, 5
  size: 32, 27
Idle 
  xy: 160, 5
  size: 32, 27  
Idle 
  xy: 192, 5
  size: 32, 27  
Walk
  xy: 0, 37
  size: 32, 27
Walk
  xy: 32,37
  size: 32, 27  
Walk
  xy: 64, 37
  size: 32, 27   
Walk
  xy: 96, 37
  size: 32, 27   
Walk
  xy: 128, 37
  size: 32, 27   
Walk 
  xy: 160, 37
  size: 32, 27
Walk 
  xy: 192, 37
  size: 32, 27  
Walk 
  xy: 224, 37
  size: 32, 27   
Attack 
  xy: 0, 96
  size: 32, 32 
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32
Attack 
  xy: 128, 96
  size: 32, 32 
Attack 
  xy: 160, 96
  size: 32, 32 
Attack 
  xy: 192, 96
  size: 32, 32 
Attack 
  xy: 224, 96
  size: 32, 32  
Death 
  xy: 0, 128
  size: 32, 32      
Death 
  xy: 32, 128
  size: 32, 32 
Death 
  xy: 64, 128
  size: 32, 32 