hermitcrab.png
size: 192, 160
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 176, 144
  size: 16, 16
Idle
  xy: 0, 00
  size: 32, 32
Idle
  xy: 32, 00
  size: 32, 32
Idle
  xy: 64, 00
  size: 32, 32
Idle
  xy: 96, 00
  size: 32, 32
Idle
  xy: 128, 00
  size: 32, 32
Idle
  xy: 160, 00
  size: 32, 32
Walk
  xy: 0, 32
  size: 32, 32
Walk
  xy: 32, 32
  size: 32, 32
Walk
  xy: 64, 32
  size: 32, 32
Walk
  xy: 96, 32
  size: 32, 32
Walk
  xy: 128, 32
  size: 32, 32
Walk
  xy: 160, 32
  size: 32, 32
Death
  xy: 0, 64
  size: 32, 32
Death
  xy: 32, 64
  size: 32, 32
Death
  xy: 64, 64
  size: 32, 32
Death
  xy: 96, 64
  size: 32, 32
Death
  xy: 128, 64
  size: 32, 32
Death
  xy: 160, 64
  size: 32, 32
