hermitcrab.png
size: 192, 160
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 8, 82
  size: 14, 14
Idle
  xy: 6, 16
  size: 20, 16
Idle
  xy: 38, 16
  size: 20, 16
Idle
  xy: 70, 16
  size: 20, 16
Idle
  xy: 102, 16
  size: 20, 16
Idle
  xy: 134, 16
  size: 20, 16
Idle
  xy: 166, 16
  size: 20, 16
Walk
  xy: 6, 48
  size: 20, 16
Walk
  xy: 38, 48
  size: 20, 16
Walk
  xy: 70, 48
  size: 20, 16
Walk
  xy: 102, 48
  size: 20, 16
Walk
  xy: 134, 48
  size: 20, 16
Walk
  xy: 166, 48
  size: 20, 16
Death
  xy: 6, 80
  size: 20, 16
Death
  xy: 38, 80
  size: 20, 16
Death
  xy: 70, 80
  size: 20, 16
Death
  xy: 102, 80
  size: 20, 16
Death
  xy: 134, 80
  size: 20, 16
Death
  xy: 166, 80
  size: 20, 16
