scarab.png
size: 160,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 144, 96
  size: 16, 16
Idle 
  xy: 5, 16
  size: 22, 16    
Idle 
  xy: 37, 16
  size: 22, 16      
Idle 
  xy: 69, 16
  size: 22, 16    
Idle 
  xy: 101, 16
  size: 22, 16    
Walk 
  xy: 5, 48
  size: 22, 16    
Walk 
  xy: 37, 48
  size: 22, 16    
Walk 
  xy: 69, 48
  size: 22, 16    
Walk 
  xy: 101, 48
  size: 22, 16    
Attack 
  xy: 5, 112
  size: 22, 16
Attack 
  xy: 37, 112
  size: 22, 16
Attack 
  xy: 69, 112
  size: 22, 16
Attack 
  xy: 101, 112
  size: 22, 16
Death
  xy: 5, 144
  size: 22, 16
Death
  xy: 37, 144
  size: 22, 16
Death
  xy: 69, 144
  size: 22, 16
Death
  xy: 101, 144
  size: 22, 16
Death
  xy: 132, 144
  size: 22, 16
