[duel]
[metadata]
Name=Doc Holiday 2
Title=Doc Holiday
Difficulty=medium
Description=WUG deck with Sunscape Familiar and Bant Sureblade
Icon=Doc Holiday.jpg
Deck Type=constructed
[main]
3 Bant Sureblade
2 Giltspire Avenger
1 Jenara, Asura of War
1 Knight of New Alara
1 Murkfiend Liege
1 Rhox War Monk
1 Stoic Angel
1 Treva, the Renewer
2 Trygon Predator
4 Messenger Falcons
4 Sunscape Familiar
1 Ragnar
1 Angus Mackenzie
1 Storm Spirit
4 Crystallization
3 Temporal Spring
1 Kiss of the Amesha
1 Daring Leap
1 Hindering Light
1 AEther Mutation
1 Captured Sunlight
5 Forest|SOM
5 Island|SOM
5 Plains|SOM
2 Razorverge Thicket
3 Seachrome Coast
4 Seaside Citadel
[sideboard]
