[duel]
[metadata]
Name=James Bond 1
Title=James Bond
Difficulty=easy
Description=WG Sliver deck
Icon=James Bond.jpg
Deck Type=constructed
[main]
4 Elfhame Palace
4 Arctic Flats
4 Razorverge Thicket
6 Plains|M11
4 Forest|M11
4 Metallic Sliver
1 Plated Sliver
2 Virulent Sliver
1 Sidewinder Sliver
4 Woodland Changeling
1 Muscle Sliver
1 Sinew Sliver
1 Talon Sliver
1 Spinneret Sliver
1 Horned Sliver
1 Reflex Sliver
1 Watcher Sliver
1 Changeling Sentinel
1 Brood Sliver
1 Fungus Sliver
1 Lymph Sliver
1 Root Sliver
4 Venser's Sliver
2 Disenchant
2 Deglamer
1 Oust
2 Afterlife
1 Harmonize
1 Holy Strength
1 Reknit
[sideboard]
