[metadata]
Name=Niv-Mizzet, Dracogenius
[Commander]
1 Niv-Mizzet, Dracogenius|RTR
[Main]
1 Blast of Genius|DGM
1 Dragonshift|DGM
1 Electrolyze|GPT
1 Epic Experiment|C15
1 Essence Backlash|RTR
1 Furyborn Hellkite|M12
1 Gelectrode|GPT
1 Goblin Test Pilot|DGM
1 Hellkite Tyrant|GTC
1 Hunted Dragon|C15
1 Hypersonic Dragon|RTR
1 Invoke the Firemind|GPT
3 Island|C15|2
1 Island|C15|4
1 Izzet Boilerworks|C15
1 Izzet Charm|RTR
1 Izzet Cluestone|DGM
1 Izzet Guildgate|C15
1 Izzet Guildmage|GPT
1 Izzet Keyrune|RTR
1 Izzet Signet|C15
1 Izzet Staticaster|RTR
1 Mercurial Chemister|RTR
1 Mountain|C15|2
2 Mountain|C15|3
2 Mountain|C15|4
1 Nivix, Aerie of the Firemind|GPT
1 Pillar of the Paruns|DIS
1 Ral Zarek|DGM
1 Steam Vents|RTR
1 Tablet of the Guilds|RTR
1 Transguild Promenade|C13
1 Turn // Burn|DGM
1 Utvara Hellkite|RTR
1 Wee Dragonauts|GPT
