[duel]
[metadata]
Name=UR Aggro by Nhi Pham (nhi Pham)
Title=Mister Fantastic
Difficulty=very hard
Description=UR Aggro by Nhi Pham (nhi Pham)
Icon=Mister Fantastic.jpg
Deck Type=constructed

[main]
4 Arclight Phoenix
4 Crackling Drake
4 Goblin Electromancer
1 God-Eternal Kefnet
4 Lightning Strike
4 Opt
2 Radical Idea
4 Shock
1 Spell Pierce|XLN
4 Chart a Course|XLN
2 Finale of Promise
2 Lava Coil
3 Tormenting Voice
7 Island
6 Mountain
4 Steam Vents
4 Sulfur Falls

[sideboard]
2 Spell Pierce|XLN
2 Lava Coil
2 Beacon Bolt
2 Disdainful Stroke
3 Legion Warboss
2 Narset, Parter of Veils
2 Shivan Fire
