[duel]
[metadata]
Name=Esper Precinct One by Antonio Del Moral León
Title=Selesnya-precon
Difficulty=very hard
Description=Esper Precinct One by Antonio Del Moral León
Icon=Selesnya-precon.jpg
Deck Type=constructed

[main]
1 Enter the God-Eternals
2 Elite Guardmage
1 Basilica Bell-Haunt
4 Thief of Sanity
2 Seraph of the Scales
4 Hero of Precinct One
1 Liliana, Dreadhorde General
3 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
2 Sorin, Vengeful Bloodlord
4 Watery Grave
1 Swamp
4 Isolated Chapel
4 Hallowed Fountain
1 Plains
4 Godless Shrine
3 Glacial Fortress|XLN
4 Drowned Catacomb|XLN
2 Oath of Kaya
3 Tyrant's Scorn
3 Mortify
4 Thought Erasure

[sideboard]
1 Enter the God-Eternals
1 Basilica Bell-Haunt
1 Vraska's Contempt|XLN
2 Deputy of Detention
2 Lyra Dawnbringer
2 Moment of Craving
2 Duress
3 Dovin's Veto
1 Oath of Kaya
