[duel]
[metadata]
Name=Esper Control by Noah Walker (nowa)
Title=Montgomery Burns
Difficulty=very hard
Description=Esper Control by Noah Walker (nowa)
Icon=Montgomery Burns.jpg
Deck Type=constructed

[main]
2 Basilica Bell-Haunt
3 Cast Down
1 Despark
1 Command the Dreadhorde
2 Cry of the Carnarium
3 Kaya's Wrath
2 The Elderspell
4 Thought Erasure
3 Oath of Kaya
1 Liliana, Dreadhorde General
4 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
4 Drowned Catacomb|XLN
4 Glacial Fortress|XLN
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Plains
1 Swamp
4 Watery Grave

[sideboard]
1 Despark
1 Kaya's Wrath
1 The Elderspell
3 Dovin's Veto
2 Duress
1 Ixalan's Binding|XLN
3 Knight of Malice
2 Lyra Dawnbringer
1 Moment of Craving
