[duel]
[metadata]
Name=Esper Control by Allen Wu (nalkpas)
Title=Tweedledum
Difficulty=very hard
Description=Esper Control by Allen Wu (nalkpas)
Icon=Tweedledum.jpg
Deck Type=constructed

[main]
4 Basilica Bell-Haunt
4 Hero of Precinct One
1 Cast Down
1 Despark
1 Dovin's Veto
2 Tyrant's Scorn
1 Command the Dreadhorde
1 The Elderspell
4 Thought Erasure
3 Oath of Kaya
3 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
1 Ugin, the Ineffable
4 Drowned Catacomb|XLN
4 Glacial Fortress|XLN
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Plains
1 Swamp
4 Watery Grave

[sideboard]
1 Cast Down
2 Despark
1 Dovin's Veto
1 Command the Dreadhorde
1 The Elderspell
2 Cry of the Carnarium
2 Duress
1 Ixalan's Binding|XLN
2 Kaya's Wrath
2 Lyra Dawnbringer
