[duel]
[metadata]
Name=UR Aggro by Teresa Pho (pho)
Title=The Thallids
Difficulty=very hard
Description=UR Aggro by Teresa Pho (pho)
Icon=The Thallids.jpg
Deck Type=constructed

[main]
4 Arclight Phoenix
4 Crackling Drake
3 Goblin Electromancer
1 God-Eternal Kefnet
2 Lightning Strike
4 Opt
1 Radical Idea
4 Shock
2 Spell Pierce|XLN
4 Chart a Course|XLN
3 Finale of Promise
3 Lava Coil
4 Tormenting Voice
7 Island
6 Mountain
4 Steam Vents
4 Sulfur Falls

[sideboard]
1 God-Eternal Kefnet
1 Lava Coil
1 Beacon Bolt
1 Disdainful Stroke
2 Entrancing Melody|XLN
3 Legion Warboss
2 Narset, Parter of Veils
2 Negate
1 Ral, Izzet Viceroy
1 Shivan Fire
