[metadata]
Name=JuzamjediCube
Deck Type=constructed
[main]
1 Fire Ambush|PTK
1 Fulminator Mage|SHM
1 White Knight|M11
1 Genesis|JUD
1 Pithing Needle|M10
1 Skyknight Legionnaire|RAV
1 Tundra|3ED
1 Twinblade Slasher|EVE
1 Opposition|7ED
1 Voidslime|DIS
1 Condemn|M11
1 Soltari Champion|STH
1 Plated Geopede|ZEN
1 Inferno Titan|M11
1 Martial Coup|CFX
1 Llanowar Elves|M11
1 Molten Rain|MRD
1 Fireblast|VIS
1 Elesh Norn, Grand Cenobite|NPH
1 Wooded Foothills|ONS
1 Negate|M11
1 Wild Mongrel|ODY
1 Lightning Helix|RAV
1 Burst Lightning|ZEN
1 Library of Alexandria|ARN
1 Braids, Cabal Minion|ODY
1 Day of Judgment|M11
1 Gorehorn Minotaurs|M12
1 Rite of Replication|ZEN
1 Cloudgoat Ranger|LRW
1 Vines of Vastwood|ZEN
1 Volcanic Island|3ED
1 Chainer's Edict|TOR
1 Hypnotic Specter|M10
1 Jackal Pup|TMP
1 Kargan Dragonlord|ROE
1 Mirror Entity|LRW
1 Batterskull|NPH
1 City of Brass|ARN
1 Uktabi Orangutan|6ED
1 Student of Warfare|ROE
1 Nucklavee|EVE
1 Polluted Delta|ONS
1 Blade of the Sixth Pride|FUT
1 Great Sable Stag|M10
1 Char|RAV
1 Paladin en-Vec|10E
1 Stirring Wildwood|WWK
1 Wall of Denial|COM
1 Soltari Priest|TSB
1 Capsize|TMP
1 Pelakka Wurm|ROE
1 Bribery|8ED
1 Kitchen Finks|SHM
1 Morphling|USG
1 Flametongue Kavu|PLS
1 Arid Mesa|ZEN
1 Tezzeret's Gambit|NPH
1 Serra Avenger|TSP
1 Glen Elendra Archmage|EVE
1 Bonehoard|MBS
1 Rift Bolt|TSP
1 Vedalken Shackles|5DN
1 Spiritmonger|APC
1 Umezawa's Jitte|BOK
1 Snuff Out|MMQ
1 Steppe Lynx|ZEN
1 Loxodon Warhammer|10E
1 Wurmcoil Engine|SOM
1 Chaos Warp|COM
1 Goblin Ruinblaster|ZEN
1 Plateau|3ED
1 Goblin Guide|ZEN
1 Thieving Magpie|10E
1 Cultivate|M11
1 Garruk Wildspeaker|M11
1 Raging Ravine|WWK
1 Edric, Spymaster of Trest|COM
1 Worldly Tutor|6ED
1 Fauna Shaman|M11
1 Pulse Tracker|WWK
1 Troll Ascetic|10E
1 Vampiric Tutor|6ED
1 Mana Leak|M11
1 Elspeth Tirel|SOM
1 Misty Rainforest|ZEN
1 Maze of Ith|DRK
1 Phyrexian Arena|9ED
1 Spectral Procession|SHM
1 Gelectrode|GPT
1 Spell Pierce|ZEN
1 Compulsive Research|RAV
1 Time Walk|2ED
1 Creakwood Liege|EVE
1 Sword of Feast and Famine|MBS
1 Crucible of Worlds|10E
1 Grinning Demon|ONS
1 Sarkhan the Mad|ROE
1 Jokulhaups|6ED
1 Treetop Village|10E
1 Chandra's Phoenix|M12
1 Wei Ambush Force|PTK
1 Viridian Zealot|DST
1 Visions of Beyond|M12
1 Chameleon Colossus|MOR
1 Zo-Zu the Punisher|CHK
1 Bloodstained Mire|ONS
1 Albino Troll|USG
1 River Boa|ZEN
1 Bone Shredder|ULG
1 Kor Sanctifiers|ZEN
1 Karmic Guide|ULG
1 Jungle Lion|POR
1 Ajani Vengeant|ALA
1 Sword of Body and Mind|SOM
1 Wild Nacatl|ALA
1 Keldon Marauders|PLC
1 Wretched Anurid|ONS
1 Obstinate Baloth|M11
1 Watchwolf|RAV
1 Nantuko Shade|M11
1 Graveborn Muse|10E
1 Exalted Angel|ONS
1 Mana Drain|LEG
1 Wall of Omens|ROE
1 Oracle of Mul Daya|ZEN
1 Solemn Simulacrum|MRD
1 Vengevine|ROE
1 Rampaging Baloths|ZEN
1 Yavimaya Elder|UDS
1 Kird Ape|9ED
1 Demonic Tutor|3ED
1 Viridian Shaman|10E
1 Savannah Lions|9ED
1 Ob Nixilis, the Fallen|ZEN
1 Grave Titan|M11
1 Fires of Yavimaya|INV
1 Brainstorm|MMQ
1 Urborg, Tomb of Yawgmoth|PLC
1 Vampire Hexmage|ZEN
1 Thoughtseize|LRW
1 Animate Dead|5ED
1 Serendib Efreet|3ED
1 Savannah|3ED
1 Repulse|INV
1 Sinkhole|2ED
1 Isamaru, Hound of Konda|CHK
1 Deep Analysis|TOR
1 Control Magic|4ED
1 Juzam Djinn|ARN
1 Blastoderm|NMS
1 Tangle Wire|NMS
1 Damnation|PLC
1 Ghitu Encampment|10E
1 Enlightened Tutor|6ED
1 Arc Lightning|USG
1 Ember Hauler|M11
1 Dauthi Marauder|TMP
1 Blood Knight|PLC
1 Bituminous Blast|ARB
1 Rolling Earthquake|PTK
1 Goblin Trenches|APC
1 Nimble Mongoose|ODY
1 Ohran Viper|CSP
1 Gatekeeper of Malakir|ZEN
1 Lu Xun, Scholar General|PTK
1 Blood Crypt|DIS
1 Coralhelm Commander|ROE
1 Goblin Patrol|USG
1 Vampire Nighthawk|ZEN
1 Dwarven Blastminer|ONS
1 Grafted Wargear|5DN
1 Phyrexian Metamorph|NPH
1 Pouncing Jaguar|USG
1 Caller of the Claw|LGN
1 Imperial Seal|PTK
1 Simic Sky Swallower|DIS
1 Blistering Firecat|ONS
1 Grim Lavamancer|M12
1 Leonin Relic-Warder|MBS
1 Pianna, Nomad Captain|ODY
1 Mishra's Factory|4ED
1 Sword of War and Peace|NPH
1 Jace, Memory Adept|M12
1 Manic Vandal|M11
1 Catastrophe|USG
1 Consecrated Sphinx|MBS
1 Venser, the Sojourner|SOM
1 Niv-Mizzet, the Firemind|GPT
1 Boggart Ram-Gang|SHM
1 Overgrown Tomb|RAV
1 Fog Bank|COM
1 Daggerclaw Imp|GPT
1 Thornling|CFX
1 Keldon Vandals|UDS
1 Undermine|INV
1 Coiling Oracle|DIS
1 Swords to Plowshares|ICE
1 Thrun, the Last Troll|MBS
1 Emeria Angel|ZEN
1 Fleshbag Marauder|ALA
1 Dauntless Escort|ARB
1 Mire Boa|PLC
1 Trinket Mage|SOM
1 Taiga|3ED
1 Natural Order|POR
1 Noble Hierarch|CFX
1 Recoil|INV
1 Flooded Strand|ONS
1 Inquisition of Kozilek|ROE
1 Dark Confidant|RAV
1 Watery Grave|RAV
1 Black Knight|M11
1 Swiftfoot Boots|M12
1 Indrik Stomphowler|DIS
1 Knight of the Reliquary|CFX
1 Mutavault|MOR
1 Aftershock|TMP
1 Debtors' Knell|GPT
1 Underground Sea|3ED
1 Elite Vanguard|M11
1 Scrubland|3ED
1 Wickerbough Elder|EVE
1 Firebolt|ODY
1 Carnophage|EXO
1 Siege-Gang Commander|10E
1 Absorb|INV
1 Remand|RAV
1 Sower of Temptation|LRW
1 Tarmogoyf|FUT
1 Bloodghast|ZEN
1 Flame Slash|ROE
1 Eternal Witness|5DN
1 Flagstones of Trokair|TSP
1 Breeding Pool|DIS
1 Dismiss|TMP
1 Shriekmaw|LRW
1 Armageddon|S99
1 Balance|4ED
1 Kodama's Reach|CHK
1 Urabrask the Hidden|NPH
1 Mind Stone|10E
1 Massacre Wurm|MBS
1 Riftwing Cloudskate|TSP
1 Wilt-Leaf Liege|SHM
1 Nantuko Vigilante|LGN
1 Life from the Loam|RAV
1 Serum Visions|5DN
1 Time Warp|M10
1 Razormane Masticore|10E
1 Skyshroud Elite|EXO
1 Glorious Anthem|10E
1 Disenchant|TSB
1 Cursed Scroll|TMP
1 Nezumi Cutthroat|CHK
1 Mox Pearl|2ED
1 Tectonic Edge|WWK
1 Rishadan Port|MMQ
1 Inkfathom Infiltrator|SHM
1 Blade Splicer|NPH
1 Journey to Nowhere|ZEN
1 Sarkhan Vol|ALA
1 Ravenous Baboons|EXO
1 Rain of Tears|10E
1 Avalanche Riders|TSB
1 Inkwell Leviathan|CFX
1 Vendilion Clique|MOR
1 Fire Imp|POR
1 Jace Beleren|M11
1 Bloodbraid Elf|ARB
1 Skullclamp|DST
1 Wrath of God|10E
1 Ancestral Recall|2ED
1 Dauthi Horror|TMP
1 Shadowmage Infiltrator|TSB
1 Regrowth|3ED
1 Birds of Paradise|M11
1 Psionic Blast|TSB
1 Murderous Redcap|SHM
1 Earthquake|COM
1 Loam Lion|WWK
1 Man-o'-War|S99
1 Oblivion Ring|ALA
1 Fireball|M12
1 Blind Creeper|5DN
1 Wipe Away|TSP
1 Figure of Destiny|EVE
1 Bitterblossom|MOR
1 Reveillark|MOR
1 Moltensteel Dragon|NPH
1 Vinelasher Kudzu|RAV
1 Choking Sands|MIR
1 Hell's Thunder|ALA
1 Starstorm|ONS
1 Upheaval|ODY
1 Dismember|NPH
1 Wildfire|9ED
1 Putrefy|RAV
1 Woodfall Primus|SHM
1 Electrolyze|GPT
1 Viridian Emissary|MBS
1 Silver Knight|SCG
1 Faerie Conclave|10E
1 Creeping Tar Pit|WWK
1 Magma Jet|5DN
1 Darksteel Ingot|COM
1 Angel of Despair|GPT
1 Flickerwisp|EVE
1 Reality Strobe|FUT
1 Night's Whisper|5DN
1 Temple Garden|RAV
1 Hymn to Tourach|FEM
1 Maelstrom Pulse|ARB
1 Lightning Bolt|M11
1 Mental Misstep|NPH
1 Wake Thrasher|EVE
1 Gush|MMQ
1 Grand Coliseum|ONS
1 Kokusho, the Evening Star|CHK
1 Porcelain Legionnaire|NPH
1 Marsh Flats|ZEN
1 Calciderm|PLC
1 Ghastlord of Fugue|SHM
1 Sakura-Tribe Elder|CHK
1 Treachery|UDS
1 Spikeshot Elder|SOM
1 Mulldrifter|LRW
1 Sword of Light and Shadow|DST
1 Fyndhorn Elves|ICE
1 Ravages of War|PTK
1 Knight of Meadowgrain|LRW
1 Dissipate|MIR
1 Harrow|ZEN
1 Baneslayer Angel|M11
1 Liliana Vess|M11
1 Ajani Goldmane|M11
1 Stoneforge Mystic|WWK
1 Nekrataal|10E
1 Dauthi Slayer|TSB
1 Skinrender|SOM
1 Mox Ruby|2ED
1 Tinker|ULG
1 Mogg Fanatic|10E
1 Exclude|INV
1 Bayou|3ED
1 Lightning Greaves|MRD
1 Counterspell|7ED
1 Elspeth, Knight-Errant|ALA
1 Temporal Isolation|TSP
1 Lotus Petal|TMP
1 Arc Trail|SOM
1 Path to Exile|CFX
1 Krosan Tusker|ONS
1 Life's Finale|NPH
1 Fact or Fiction|INV
1 Stupor|TSB
1 Shrine of Burning Rage|NPH
1 Plumeveil|SHM
1 Juggernaut|M11
1 Ankh of Mishra|6ED
1 Mox Jet|2ED
1 Lodestone Golem|WWK
1 Winter Orb|5ED
1 Moat|LEG
1 Hellspark Elemental|CFX
1 Prophetic Bolt|APC
1 Sacred Foundry|RAV
1 Sword of Fire and Ice|DST
1 Land Tax|4ED
1 Tattermunge Maniac|SHM
1 Pillage|7ED
1 Reckless Charge|ODY
1 Smokestack|USG
1 Wall of Blossoms|STH
1 Plow Under|8ED
1 Frost Titan|M11
1 Mortify|COM
1 Guul Draz Assassin|ROE
1 Steam Vents|GPT
1 Dauthi Mercenary|TMP
1 Keiga, the Tide Star|CHK
1 Terminate|ARB
1 Red Sun's Zenith|MBS
1 Koth of the Hammer|SOM
1 Trygon Predator|DIS
1 Bonesplitter|MRD
1 Chandra Nalaar|M11
1 Reanimate|TMP
1 Force Spike|7ED
1 Celestial Colonnade|WWK
1 Elixir of Immortality|M12
1 Mox Emerald|2ED
1 Sarcomancy|TMP
1 Icequake|ICE
1 Hero of Oxid Ridge|MBS
1 Scalding Tarn|ZEN
1 Mox Sapphire|2ED
1 Soltari Trooper|TMP
1 Mana Tithe|PLC
1 Evasive Action|APC
1 Vindicate|APC
1 AEther Adept|M11
1 Master of the Wild Hunt|M10
1 Accorder Paladin|MBS
1 Avenger of Zendikar|WWK
1 Stone Rain|9ED
1 Mirran Crusader|MBS
1 Windswept Heath|ONS
1 Volcanic Hammer|9ED
1 Deranged Hermit|ULG
1 Incinerate|10E
1 Nether Void|LEG
1 Soltari Monk|TMP
1 Godless Shrine|GPT
1 Lavaclaw Reaches|WWK
1 Flame Javelin|SHM
1 Hero of Bladehold|MBS
1 Crater Hellion|USG
1 Kodama of the North Tree|CHK
1 Sun Titan|M11
1 Molten-Tail Masticore|SOM
1 Stillmoon Cavalier|EVE
1 Stomping Ground|GPT
1 Looter il-Kor|TSP
1 Wasteland|TMP
1 Tropical Island|3ED
1 Knight of the White Orchid|ALA
1 Hallowed Fountain|DIS
1 Phantom Centaur|JUD
1 Doom Blade|M11
1 Badlands|3ED
1 Jace, the Mind Sculptor|WWK
1 Acidic Slime|M11
1 Nevinyrral's Disk|5ED
1 Pernicious Deed|APC
1 Verdant Catacombs|ZEN
1 Faerie Trickery|LRW
1 Duress|M11
1 Go for the Throat|MBS
1 Wall of Tears|STH
1 Strip Mine|4ED
1 Enclave Cryptologist|ROE
1 Black Vise|4ED
1 Eternal Dragon|SCG
1 Call of the Herd|TSB
1 Fireslinger|TMP
1 Sheoldred, Whispering One|NPH
1 Diabolic Edict|TMP
1 Grand Arbiter Augustin IV|DIS
1 Rancor|ULG
[sideboard]
