[metadata]
Name=Eyeblight Hunters
[Main]
1 Beseech the Queen|SHM
1 Eyeblight Assassin|ORI
1 Eyeblight Massacre|ORI
1 Eyeblight's Ending|LRW
4 Forest|LRW|4
1 Gift of the Deity|EVE
1 Gilt-Leaf Ambush|LRW
1 Gilt-Leaf Palace|LRW
1 Gilt-Leaf Winnower|ORI
1 Gleeful Sabotage|SHM
1 Gloomlance|SHM
1 Gnarlroot Trapper|ORI
1 Hunter of Eyeblights|LRW
1 Lace with Moonglove|LRW
1 Lys Alana Scarblade|LRW
1 Moonglove Winnower|LRW
1 Nath of the Gilt-Leaf|LRW
1 Reflecting Pool|TMP
1 Rootgrapple|LRW
1 Scarblade Elite|MOR
1 Shaman of the Pack|ORI
1 Shriekmaw|C15
1 Soul Reap|EVE
1 Spring Cleaning|LRW
6 Swamp|LRW|4
1 Thornbow Archer|ORI
1 Twilight Mire|EVE
1 Violet Pall|MOR
1 Vivid Grove|C15
1 Vivid Marsh|C15
1 Weed Strangle|LRW
1 Wren's Run Vanquisher|LRW
