[metadata]
Name=Liliana Vess
[Commander]
1 Liliana Vess|M15
[Main]
1 Beseech the Queen|SHM
1 Bitterblossom|MOR
1 Cairn Wanderer|LRW
1 Crumbling Ashes|EVE
1 Disturbing Plot|SHM
1 Dread|LRW
1 Eyeblight's Ending|LRW
1 Gilt-Leaf Winnower|ORI
1 Gloomlance|SHM
1 Incremental Blight|SHM
1 Makeshift Mannequin|LRW
1 Midnight Banshee|SHM
1 Mind Shatter|M10
1 Necroskitter|EVE
1 Nettlevine Blight|LRW
1 Polluted Bonds|SHM
1 Profane Command|C14
1 Puppeteer Clique|SHM
1 Raven's Crime|EVE
1 Revive the Fallen|MOR
1 Shriekmaw|C15
1 Soul Reap|EVE
15 Swamp|LRW|4
1 Thoughtseize|LRW
1 Violet Pall|MOR
1 Weed Strangle|LRW
