[metadata]
Name=Nath of the Gilt-Leaf
[Commander]
1 Nath of the Gilt-Leaf|LRW
[Main]
1 Dwynen's Elite|ORI
1 Elvish Harbinger|LRW
1 Elvish Promenade|LRW
1 Eyeblight Assassin|ORI
1 Eyeblight Massacre|ORI
1 Eyeblight's Ending|LRW
5 Forest|LRW|4
1 Gilt-Leaf Palace|LRW
1 Gilt-Leaf Winnower|ORI
1 Heritage Druid|MOR
1 Hunter of Eyeblights|LRW
1 Hunting Triad|C14
1 Immaculate Magistrate|C14
1 Imperious Perfect|C14
1 Liliana Vess|M15
1 Lys Alana Huntmaster|C14
1 Mind Shatter|M10
1 Mournwhelk|LRW
1 Noggin Whack|MOR
1 Pulling Teeth|MOR
1 Raven's Crime|EVE
1 Rhys the Exiled|MOR
1 Shaman of the Pack|ORI
9 Swamp|LRW|4
1 Talara's Battalion|EVE
1 Thornbow Archer|ORI
1 Thoughtseize|LRW
1 Wren's Run Packmaster|C14
[Sideboard]

