[metadata]
Name=Rhys the Redeemed
[Commander]
1 Rhys the Redeemed|SHM
[Main]
1 Ajani Goldmane|M11
1 Ambassador Oak|MOR
1 Cenn's Enlistment|EVE
1 Crib Swap|C15
1 Dawnglow Infusion|SHM
1 Dwynen's Elite|ORI
1 Elvish Promenade|LRW
1 Flourishing Defenses|SHM
7 Forest|LRW|4
1 Fracturing Gust|SHM
1 Garruk Wildspeaker|M11
1 Gilt-Leaf Ambush|LRW
1 Hunting Triad|C14
1 Imperious Perfect|C14
1 Lys Alana Huntmaster|C14
1 Mercy Killing|SHM
1 Oversoul of Dusk|SHM
5 Plains|LRW|3
2 Plains|LRW|4
1 Presence of Gond|C13
1 Reach of Branches|MOR
1 Safewright Quest|SHM
1 Savage Conception|EVE
1 Shield of the Oversoul|SHM
1 Springjack Pasture|C13
1 Wheel of Sun and Moon|SHM
1 Wilt-Leaf Cavaliers|SHM
1 Wilt-Leaf Liege|SHM
1 Wren's Run Packmaster|C14
[Sideboard]

