[metadata]
Name=Rhys the Exiled
[Commander]
1 Rhys the Exiled|MOR
[Main]
1 Chameleon Colossus|C15
1 Door of Destinies|M14
1 Dwynen's Elite|ORI
1 Dwynen, Gilt-Leaf Daen|ORI
1 Elvish Harbinger|LRW
1 Elvish Promenade|LRW
1 Elvish Warrior|ONS
1 Epic Proportions|LRW
1 Eyeblight Assassin|ORI
1 Eyeblight Massacre|ORI
1 Eyeblight's Ending|LRW
1 Farhaven Elf|C14
2 Forest|C14|1
3 Forest|C14|2
2 Forest|C14|3
3 Forest|C14|4
1 Gilt-Leaf Ambush|LRW
1 Gilt-Leaf Palace|LRW
1 Gilt-Leaf Winnower|ORI
1 Hunting Triad|C14
1 Immaculate Magistrate|C14
1 Imperious Perfect|C14
1 Lys Alana Huntmaster|C14
1 Masked Admirers|C14
1 Primal Command|LRW
1 Prowess of the Fair|LRW
1 Reflecting Pool|TMP
1 Shaman of the Pack|ORI
1 Swamp|C14|1
1 Swamp|C14|3
1 Swamp|C14|4
1 Talara's Battalion|EVE
1 Thornbow Archer|ORI
1 Wren's Run Packmaster|C14
[Sideboard]

