[metadata]
Name=Azorious Forecast
[Main]
1 Azorius AEthermage|DIS
1 Azorius Chancery|C13
1 Azorius Charm|RTR
1 Azorius Cluestone|DGM
1 Azorius Guildgate|C13
1 Azorius Guildmage|DIS
1 Azorius Herald|C13
1 Azorius Keyrune|C13
1 Azorius Ploy|DIS
1 Azorius Signet|DIS
1 Govern the Guildless|DIS
1 Hallowed Fountain|RTR
1 Island|RTR|1
1 Island|RTR|2
1 Island|RTR|3
1 Island|RTR|5
1 Jelenn Sphinx|DGM
1 Paladin of Prahv|DIS
1 Palliation Accord|DIS
1 Pillar of the Paruns|DIS
1 Plains|RTR|3
2 Plains|RTR|4
2 Plains|RTR|5
1 Plumes of Peace|DIS
1 Prahv, Spires of Order|DIS
1 Pride of the Clouds|DIS
1 Proclamation of Rebirth|DIS
1 Protect // Serve|DGM
1 Search Warrant|RTR
1 Sky Hussar|DIS
1 Skyscribing|C13
1 Steeling Stance|DIS
1 Supreme Verdict|RTR
1 Transguild Promenade|C13
1 Uncovered Clues|DGM
1 Windreaver|DIS
1 Wizened Snitches|RAV
1 Writ of Passage|DIS
