[metadata]
Name=Isperia the Inscrutable
[Commander]
1 Isperia the Inscrutable|DIS
[Main]
1 Angel of Serenity|C15
1 Angelic Skirmisher|GTC
1 Archon of the Triumvirate|RTR
1 Ascended Lawmage|DGM
1 Azorius Chancery|C13
1 Azorius Charm|RTR
1 Azorius Cluestone|DGM
1 Azorius First-Wing|DIS
1 Azorius Guildgate|C13
1 Azorius Guildmage|DIS
1 Azorius Keyrune|C13
1 Azorius Signet|DIS
1 Belltower Sphinx|M12
1 Blazing Archon|RAV
1 Cerulean Sphinx|RAV
1 Concerted Effort|RAV
1 Dovescape|DIS
1 Hallowed Fountain|RTR
1 Island|C13|1
1 Island|C13|2
2 Island|C13|4
1 Jelenn Sphinx|DGM
1 Judge's Familiar|RTR
1 Lyev Skyknight|RTR
1 New Prahv Guildmage|RTR
1 Pillar of the Paruns|DIS
1 Plains|C13|1
3 Plains|C13|2
1 Plains|C13|4
1 Prahv, Spires of Order|DIS
1 Pride of the Clouds|DIS
1 Sky Hussar|DIS
1 Skymark Roc|RTR
1 Transguild Promenade|C13
1 Vassal Soul|RTR
1 Windreaver|DIS
1 Wizened Snitches|RAV
[Sideboard]

