[metadata]
Name=Isperia, Supreme Judge
[Commander]
1 Isperia, Supreme Judge|RTR
[Main]
1 Ascended Lawmage|DGM
1 Azorius AEthermage|DIS
1 Azorius Chancery|C13
1 Azorius Charm|RTR
1 Azorius Cluestone|DGM
1 Azorius Guildgate|C13
1 Azorius Guildmage|DIS
1 Azorius Keyrune|C13
1 Azorius Signet|DIS
1 Deputy of Acquittals|DGM
1 Dramatic Rescue|RTR
1 Gideon, Champion of Justice|GTC
1 Hallowed Fountain|RTR
1 Inspiration|RTR
5 Island|RTR|4
1 Jace, Architect of Thought|RTR
1 Jace, the Living Guildpact|M15
1 Minister of Impediments|DIS
1 New Prahv Guildmage|RTR
1 Ocular Halo|DIS
1 Overrule|DIS
1 Pillar of the Paruns|DIS
1 Plains|RTR|2
1 Plains|RTR|3
1 Plains|RTR|4
1 Plains|RTR|5
1 Prahv, Spires of Order|DIS
1 Render Silent|DGM
1 Restore the Peace|DGM
1 Righteous Authority|RTR
1 Search Warrant|RTR
1 Sky Hussar|DIS
1 Sphinx's Revelation|RTR
1 Supreme Verdict|RTR
1 Swift Silence|DIS
1 Walking Archive|DIS
[Sideboard]

