[quest]
id=Guild
OpponentName=Guildmaster
AILife=20
Repeat=true
Wins=0
Card Reward=1 rares;chosen card rarity:U sets:INV,PLS,APC
Credit Reward=200
AIExtras=Sunken Hope
HumanExtras=
[metadata]
Title=The Guild Challenge!
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=The guild of battlemages challanges you!
Deck Type=constructed
Name=Guild
[Main]
5 Nightscape Battlemage|PLS
5 Stormscape Battlemage|PLS
3 Sunken Hope|PLS
5 Sunscape Battlemage|PLS
5 Thornscape Battlemage|PLS
5 Thunderscape Battlemage|PLS
5 Swamp|INV
5 Plains|INV
5 Island|INV
5 Forest|INV
5 Mountain|INV