[metadata]
Name=Night Terrors
[Avatar]

[Main]
22 Swamp|MIR|1
1 Blighted Shaman|MIR|1
3 Breathstealer|MIR|1
2 Dread Specter|MIR|1
3 Feral Shadow|MIR|1
1 Fetid Horror|MIR|1
1 Gravebane Zombie|MIR|1
1 Ravenous Vampire|MIR|1
2 Restless Dead|MIR|1
2 Skulking Ghost|MIR|1
1 Spirit of the Night|MIR|1
3 Urborg Panther|MIR|1
2 Wall of Corpses|MIR|1
2 Bone Harvest|MIR|1
2 Dark Banishing|MIR|1
1 Nocturnal Raid|MIR|1
1 Shallow Grave|MIR|1
1 Soulshriek|MIR|1
1 Withering Boon|MIR|1
1 Drain Life|MIR|1
1 Kaervek's Hex|MIR|1
2 Stupor|MIR|1
3 Charcoal Diamond|MIR|1
1 Phyrexian Vault|MIR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]