[metadata]
Name=Disrupter
[Avatar]

[Main]
8 Mountain|MMQ|1
12 Swamp|MMQ|1
1 Subterranean Hangar|MMQ|1
1 Alley Grifters|MMQ|1
1 Bog Witch|MMQ|1
1 Cackling Witch|MMQ|1
1 Cateran Enforcer|MMQ|1
1 Cinder Elemental|MMQ|1
2 Deepwood Ghoul|MMQ|1
1 Enslaved Horror|MMQ|1
1 Gerrard's Irregulars|MMQ|1
1 Henge Guardian|MMQ|1
2 Molting Harpy|MMQ|1
1 Ogre Taskmaster|MMQ|1
1 Primeval Shambler|MMQ|1
1 Shock Troops|MMQ|1
1 Silent Assassin|MMQ|1
1 Thrashing Wumpus|MMQ|1
1 Undertaker|MMQ|1
2 Wall of Distortion|MMQ|1
1 Larceny|MMQ|1
1 Maggot Therapy|MMQ|1
2 Dark Ritual|MMQ|1
1 Lunge|MMQ|1
2 Snuff Out|MMQ|1
2 Thunderclap|MMQ|1
1 Vendetta|MMQ|1
2 Rain of Tears|MMQ|1
1 Sever Soul|MMQ|1
3 Specter's Wail|MMQ|1
3 Stone Rain|MMQ|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]