[metadata]
Name=Sleeper
[Avatar]

[Main]
4 Drifting Meadow|USG|1
18 Plains|USG|1
3 Angelic Page|USG|1
1 Disciple of Grace|USG|1
1 Disciple of Law|USG|1
1 Monk Idealist|USG|1
2 Monk Realist|USG|1
3 Pegasus Charger|USG|1
1 Sanctum Custodian|USG|1
2 Songstitcher|USG|1
1 Voice of Grace|USG|1
2 Clear|USG|1
1 Disenchant|USG|1
2 Humble|USG|1
1 Waylay|USG|1
4 Brilliant Halo|USG|1
2 Opal Caryatid|USG|1
3 Opal Gargoyle|USG|1
1 Opal Titan|USG|1
2 Pacifism|USG|1
1 Serra's Embrace|USG|1
1 Barrin's Codex|USG|1
2 Dragon Blood|USG|1
1 Endoskeleton|USG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]