[duel]
[metadata]
Name=Simic Flash by T0morrow
Title=Centaur Shaman
Difficulty=very hard
Description=Simic Flash by T0morrow
Icon=Centaur Shaman.jpg
Deck Type=constructed

[main]
4 Fabled Passage
4 Temple of Mystery
3 Nissa, Who Shakes the World
2 Castle Vantress
4 Breeding Pool
1 Mass Manipulation
4 Growth Spiral
4 Mystical Dispute
3 Quench
2 Sinister Sabotage
1 Negate
1 Commence the Endgame
1 Chemister's Insight
1 Aether Gust
2 Grafdigger's Cage
4 Nightpack Ambusher
3 Frilled Mystic
2 Brazen Borrower
1 Spectral Sailor
1 Questing Beast
3 Lovestruck Beast
2 Uro, Titan of Nature's Wrath
2 Threnody Singer
2 Shifting Ceratops
2 Hydroid Krasis
6 Forest
6 Island
