[duel]
[metadata]
Name=Bant Control by Hamuhamu
Title=Raven
Difficulty=very hard
Description=Bant Control by Hamuhamu
Icon=Raven.jpg
Deck Type=constructed

[main]
4 Hallowed Fountain
4 Fabled Passage
4 Temple Garden
4 Breeding Pool
3 Temple of Mystery
3 Temple of Enlightenment
2 Forest
2 Plains
2 Island
4 Teferi, Time Raveler
2 Narset, Parter of Veils
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Elspeth Conquers Death
2 Shatter the Sky
4 Growth Spiral
2 Mystical Dispute
2 Aether Gust
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Dream Trawler

[sideboard]
4 Devout Decree
3 Glass Casket
2 Dovin's Veto
1 Ashiok, Dream Render
1 Tolsimir, Friend to Wolves
1 Narset, Parter of Veils
1 Shatter the Sky
1 Mystical Dispute
1 Hydroid Krasis
