[duel]
[metadata]
Name=Adventure by Gordy12791
Title=alanacatl
Difficulty=very hard
Description=Adventure by Gordy12791
Icon=alanacatl.jpg
Deck Type=constructed

[main]
6 Forest
4 Stomping Ground
4 Island
4 Breeding Pool
2 Mountain
2 Steam Vents
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
4 Escape to the Wilds
4 Lucky Clover
4 Beanstalk Giant
4 Lovestruck Beast
4 Fae of Wishes
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant

[sideboard]
1 The Great Henge
1 Storm's Wrath
1 Sorcerous Spyglass
1 Shadowspear
1 Return to Nature
1 Redcap Melee
1 Once and Future
1 Nissa, Who Shakes the World
1 Fry
1 Fling
1 Expansion // Explosion
1 Domri's Ambush
1 Claim the Firstborn
1 Aether Gust
1 Unsummon
