[duel]
[metadata]
Name=4cc by Bolunzhang99
Title=BabaluAye
Difficulty=very hard
Description=4cc by Bolunzhang99
Icon=BabaluAye.jpg
Deck Type=constructed

[main]
1 The Elderspell
1 Duress
2 Liliana, Dreadhorde General
2 Cry of the Carnarium
2 Agonizing Remorse
3 Oath of Kaya
3 Elspeth Conquers Death
4 Thought Erasure
4 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
4 Atris, Oracle of Half-Truths
1 Swamp
2 Steam Vents
3 Temple of Silence
4 Godless Shrine
4 Hallowed Fountain
4 Interplanar Beacon
4 Temple of Deceit
4 Watery Grave

[sideboard]
3 Devout Decree
2 Despark
2 Mystical Dispute
2 Ritual of Soot
1 Command the Dreadhorde
3 Disfigure
2 Cry of the Carnarium
