[duel]
[metadata]
Name=Fires of Invention by Gabriel Nassif
Title=Bamm Bamm Rubble
Difficulty=very hard
Description=Fires of Invention by Gabriel Nassif
Icon=Bamm Bamm Rubble.jpg
Deck Type=constructed

[main]
4 Temple of Triumph
2 Temple of Epiphany
4 Steam Vents
3 Sacred Foundry
3 Hallowed Fountain
4 Fabled Passage
2 Castle Vantress
2 Plains
2 Mountain
2 Island
4 Teferi, Time Raveler
2 Omen of the Sea
4 Fires of Invention
4 Deafening Clarion
3 Kenrith, the Returned King
3 Brazen Borrower
4 Cavalier of Flame
4 Sphinx of Foresight
4 Bonecrusher Giant

[sideboard]
1 Devout Decree
1 Scorching Dragonfire
3 Mystical Dispute
1 Dovin's Veto
1 Disenchant
2 Chandra's Pyrohelix
1 Elspeth Conquers Death
4 Robber of the Rich
1 Giant Killer
