[duel]
[metadata]
Name=Bant Control by Tobi158
Title=Abe Sapien
Difficulty=very hard
Description=Bant Control by Tobi158
Icon=Abe Sapien.jpg
Deck Type=constructed

[main]
4 Hallowed Fountain
4 Breeding Pool
4 Temple Garden
4 Fabled Passage
3 Temple of Enlightenment
2 Forest
2 Temple of Plenty
2 Temple of Mystery
2 Plains
2 Island
4 Teferi, Time Raveler
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
1 Narset, Parter of Veils
4 Elspeth Conquers Death
2 Shatter the Sky
4 Growth Spiral
2 Mystical Dispute
2 Aether Gust
4 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
2 Dream Trawler

[sideboard]
4 Devout Decree
2 Agent of Treachery
2 Tolsimir, Friend to Wolves
1 Dovin's Veto
1 Narset, Parter of Veils
1 Shatter the Sky
2 Mystical Dispute
2 Aether Gust
