[duel]
[metadata]
Name=Bant Control by Kragg79
Title=Desdemona
Difficulty=very hard
Description=Bant Control by Kragg79
Icon=Desdemona.jpg
Deck Type=constructed

[main]
2 Dream Trawler
2 Fae of Wishes
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Aether Gust
4 Growth Spiral
2 Shatter the Sky
3 Elspeth Conquers Death
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
2 Plains
2 Temple of Mystery
2 Temple of Plenty
2 Island
2 Forest
3 Temple of Enlightenment
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain

[sideboard]
2 Mystical Dispute
1 Aether Gust
1 Shatter the Sky
1 Elspeth Conquers Death
1 Dovin's Veto
1 Agent of Treachery
1 Glass Casket
1 Heliod's Intervention
1 Narset, Parter of Veils
2 Tolsimir, Friend to Wolves
3 Devout Decree
