[duel]
[metadata]
Name=Bant Control by  ilnano 
Title=Green Arrow
Difficulty=very hard
Description=Bant Control by  ilnano 
Icon=Green Arrow.jpg
Deck Type=constructed

[main]
4 Hallowed Fountain
4 Fabled Passage
4 Breeding Pool
4 Temple Garden
3 Temple of Enlightenment
2 Temple of Plenty
2 Plains
2 Forest
2 Temple of Mystery
2 Island
4 Teferi, Time Raveler
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Elspeth Conquers Death
2 Shatter the Sky
4 Growth Spiral
3 Aether Gust
2 Mystical Dispute
4 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
2 Dream Trawler

[sideboard]
4 Devout Decree
3 Tolsimir, Friend to Wolves
2 Agent of Treachery
1 Narset, Parter of Veils
1 Dovin's Veto
1 Shatter the Sky
1 Aether Gust
2 Mystical Dispute
