[duel]
[metadata]
Name=Adventure by Masongos
Title=WitchDoctor
Difficulty=very hard
Description=Adventure by Masongos
Icon=WitchDoctor.jpg
Deck Type=constructed

[main]
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Lovestruck Beast
4 Beanstalk Giant
4 Lucky Clover
3 Escape to the Wilds
2 Nissa, Who Shakes the World
1 Temple of Abandon
1 Temple of Mystery
2 Temple of Epiphany
2 Mountain
3 Steam Vents
4 Island
4 Stomping Ground
4 Breeding Pool
6 Forest

[sideboard]
1 Escape to the Wilds
1 Storm's Wrath
1 Aether Gust
1 Disdainful Stroke
1 Domri's Ambush
1 Expansion // Explosion
1 Fling
1 Grafdigger's Cage
1 Mystic Repeal
1 Negate
1 Once and Future
1 Redcap Melee
1 Return to Nature
1 Shadowspear
1 Sorcerous Spyglass
