[duel]
[metadata]
Name=Ajani's Immortality 3
Title=Ajani Goldmane
Difficulty=hard
Description=Mono-white lifegain and +1/+1 counters theme. -"Channel your rage toward avenging your fallen loved ones, but remember that fury alone won’t bring inner peace". -Ajani Goldmane
Icon=Ajani Goldmane2.jpg
Deck Type=constructed
[Main]
3 Aerial Responder
1 Ajani, Caller of the Pride
1 Ajani, Strength of the Pride
2 Angelic Chorus
2 Archangel of Thune
2 Archon of Redemption
2 Blighted Steppe
2 Celestial Unicorn
2 Dawn of Hope
2 Emeria, the Sky Ruin
4 Flagstones of Trokair
1 Heliod, Sun-Crowned
4 Idyllic Grange
4 Kabira Crossroads
2 Light from Within
2 Light of Promise
2 Mistveil Plains
16 Plains
2 Purity
3 Recumbent Bliss
2 Resplendent Angel
3 Sanctify
2 Soul Warden
2 Sunscorch Regent
2 Suture Priest
3 The Birth of Meletis
3 Twinblade Paladin
3 Voice of the Blessed
1 Well of Lost Dreams
