[duel]
[metadata]
Name=Ajani's Enchanted Ascension 1
Title=Ajani Goldmane
Difficulty=easy
Description=Mono-white life gain, enchantments, and Ajani planeswalkers theme deck. -"Duty, honor, and valor are either in your heart or they are not. You will never know for certain until you are tested." -Ajani Goldmane
Icon=Ajani Goldmane.jpg
Deck Type=constructed
[Main]
1 Ajani Goldmane
1 Ajani Steadfast
2 Ajani's Chosen
2 Ajani's Mantra
3 Ajani's Pridemate
2 Ajani's Sunstriker
2 Ajani's Welcome
1 Ajani, Adversary of Tyrants
1 Ajani, Caller of the Pride
1 Ajani, Inspiring Leader
1 Ajani, Strength of the Pride
2 Armored Ascension
2 Blessed Spirits
3 Court Cleric
1 Daybreak Coronet
2 Eidolon of Countless Battles
1 Emeria, the Sky Ruin
4 Flagstones of Trokair
2 Ghostblade Eidolon
2 Goldmane Griffin
2 Griffin Aerie
1 Hall of Heliod's Generosity
1 Heliod, Sun-Crowned
2 Land Tax
2 Mesa Enchantress
2 Path of Bravery
13 Plains
1 Serra's Sanctum
