[duel]
[metadata]
Name=Ajani's Enchanted Ascention 4
Title=Ajani Goldmane
Difficulty=very hard
Description=Mono-white life gain and enchantments theme deck. -"Retribution is best delivered by claws and rage, with both magnified." -Ajani Goldmane
Icon=Ajani Goldmane.jpg
Deck Type=constructed
[Main]
2 Ajani's Chosen
1 Ajani, Strength of the Pride
2 Archon of Sun's Grace
2 Armored Ascension
2 Blessed Sanctuary
2 Blessed Spirits
2 Celestial Ancient
2 Daybreak Coronet
2 Eidolon of Countless Battles
2 Emeria, the Sky Ruin
4 Flagstones of Trokair
2 Goldmane Griffin
2 Greater Auramancy
1 Hall of Heliod's Generosity
1 Heliod, Sun-Crowned
2 Idyllic Grange
3 Kor Spiritdancer
2 Land Tax
2 Nomad Mythmaker
2 Path of Bravery
12 Plains
3 Recumbent Bliss
1 Serra's Sanctum
2 Sigil of the Empty Throne
2 Umbra Mystic
