[duel]
[metadata]
Name=Albert Einstein 2
Title=Albert Einstein
Difficulty=medium
Description=WG deck with Garruk Wildspeaker, Needle Storm and Retribution of the Meek. -"Two things are infinite: the universe and human stupidity; and I’m not sure about the universe." -Albert Einstein
Icon=Albert Einstein.jpg
Deck Type=constructed
[main]
1 Isamaru, Hound of Konda
2 Ancient Spider
3 Rib Cage Spider
2 Charging Troll
9 Plains|M11
2 Temple Garden
2 Retribution of the Meek
2 Savannah Lions
1 Garruk Wildspeaker
2 Watchwolf
2 Harmonize
9 Forest|M11
3 Voice of Duty
2 Needle Storm
2 Steward of Valeron
2 Weathered Wayfarer
1 Regrowth
1 Mirri, Cat Warrior
4 Savannah
2 Wilt-Leaf Cavaliers
1 Ranger en-Vec
1 Selesnya Sagittars
1 Fracturing Gust
3 Crib Swap
[sideboard]
