[duel]
[metadata]
Name=Alela's Flighty Friends 2
Title=Alela, Artful Provocateur
Difficulty=medium
Description=WBU flying creatures theme deck -"A lie always returns; be careful how you catch it." - Boomerang
Icon=Alela.jpg
Deck Type=constructed
[Main]
1 Admonition Angel
1 Alela, Artful Provocateur
1 Archfiend of Depravity
3 Empyrean Eagle
2 Fae of Wishes
2 Favorable Winds
2 Forsake the Worldly
2 Gravitational Shift
5 Island
2 Karmic Justice
1 Moat
1 Notorious Throng
4 Obscura Storefront
1 Oona, Queen of the Fae
5 Plains
2 Punish Ignorance
3 Quicksand
2 Render Silent
1 Sephara, Sky's Blade
2 Sower of Temptation
1 Sphinx of Magosi
2 Stolen by the Fae
5 Swamp
1 Teferi's Moat
2 The Raven's Warning
3 Thunderclap Wyvern
2 Violet Pall
1 Wydwen, the Biting Gale
[Sideboard] 
1 Admonition Angel
1 Akroma's Memorial
1 Ancient Brass Dragon
1 Angelic Skirmisher
1 Avacyn, Angel of Hope
2 Bloodline Keeper
1 Dragonlord Silumgar
2 Icefall Regent
1 Inniaz, the Gale Force
2 Karmic Guide
1 Linvala, Keeper of Silence
1 Necropolis Regent

