[duel]
[metadata]
Name=Amphibian 1
Title=Amphibian
Difficulty=easy
Description=UG Landfall deck -"From murky depths to sunlit skies, Amphibian emerges—a bridge between realms, a harbinger of transformation."
Icon=Amphibian.jpg
Deck Type=constructed
[main]
8 Forest|ZEN
8 Island|ZEN
4 Terramorphic Expanse
4 Evolving Wilds
4 Khalni Heart Expedition
4 Ior Ruin Expedition
1 Jaddi Offshoot
2 Snapping Gnarlid
3 Hedron Scrabbler
4 Grazing Gladehart
3 Snapping Creeper
3 Windrider Eel
2 Hedron Rover
2 Sporemound
2 Territorial Baloth
1 Wave-Wing Elemental
1 Baloth Woodcrasher
1 Shoal Serpent
1 Lifegift
1 Seed the Land
1 Seer's Sundial
[sideboard]
