[duel]
[metadata]
Name=Aragorn 2
Title=Aragorn
Difficulty=medium
Description=WUBRG Landfall deck -"A day may come when the courage of men fails, when we forsake our friends and break all bonds of fellowship, but it is not this day." -Aragorn
Icon=Aragorn.jpg
Deck Type=constructed
[main]
1 Forest|M11
2 Plains|M11
1 Swamp|M11
1 Mountain|M11
3 Taiga
4 Bayou
4 Savannah
1 Scrubland
4 Undiscovered Paradise
1 Reflecting Pool
2 Forbidden Orchard
1 Thawing Glaciers
1 Windswept Heath
1 Hagra Crocodile
1 Adventuring Gear
2 Khalni Heart Expedition
1 Eternity Vessel
1 Bloodghast
1 Territorial Baloth
2 Plated Geopede
2 Hedron Rover
2 Steppe Lynx
1 Avenger of Zendikar
2 Emeria Angel
2 Ior Ruin Expedition
1 Ob Nixilis, the Fallen
1 Rampaging Baloths
1 Baloth Woodcrasher
2 Surrakar Marauder
2 Grazing Gladehart
2 Seer's Sundial
2 Fledgling Griffin
2 Vinelasher Kudzu
1 Dune-Brood Nephilim
1 Cosi's Ravager
1 Exploration
[sideboard]
