[duel]
[metadata]
Name=Arlinn's Howlpack 1
Title=Arlinn Kord
Difficulty=easy
Description=RG werewolf themed deck with Arlinn planeswalkers -"With fire and claw, the packs will rise!" -Arlinn Kord
Icon=Arlinn Kord.jpg
Deck Type=constructed
[Main]
1 Arlinn Kord
2 Arlinn, Voice of the Pack
3 Bird Admirer
1 Breakneck Rider
2 Child of the Pack
1 Daybreak Ranger
2 Duskwatch Recruiter
1 Feed the Pack
7 Forest
2 Full Moon's Rise
1 Geier Reach Bandit
1 Howling Moon
3 Hull Breach
1 Huntmaster of the Fells
3 Kazandu Refuge
2 Kessig Naturalist
2 Mayor of Avabruck
1 Mondronen Shaman
2 Moonmist
6 Mountain
2 Rootbound Crag
2 Temple of Abandon
1 Tovolar's Huntmaster
2 Ulrich's Kindred
2 Village Watch
2 Weaver of Blossoms
2 Werewolf Pack Leader
1 Wolf Pack
2 Wolfbitten Captive
