[duel]
[metadata]
Name=Arlinn's Howlpack 4
Title=Arlinn Kord
Difficulty=very hard
Description=RG werewolf themed deck with Arlinn planeswalkers -"Strength lies not only in the individual, but in the bonds we share with those who fight alongside us." -Arlinn Kord
Icon=Arlinn Kord.jpg
Deck Type=constructed
[Main]
1 Arlinn Kord
1 Arlinn, the Pack's Hope
2 Asceticism
1 Avabruck Caretaker
8 Forest
2 Full Moon's Rise
2 Geier Reach Bandit
2 Howlpack Resurgence
3 Hull Breach
2 Hunter's Insight
2 Huntmaster of the Fells
2 Ill-Tempered Loner
2 Lurking Predators
2 Mayor of Avabruck
2 Mondronen Shaman
8 Mountain
3 Rootbound Crag
2 Spidersilk Armor
3 Taiga
1 Tovolar's Huntmaster
1 Tovolar, Dire Overlord
2 Ulrich's Kindred
2 Village Watch
2 Werewolf Pack Leader
2 Wolfbitten Captive
