[duel]
[metadata]
Name=Ash versus the Evil Dead 4
Title=Ash Williams
Difficulty=very hard
Description=GB zombie and reanimation theme deck -"I'll swallow your soul!" -Ash Williams
Icon=Ash Williams.jpg
Deck Type=constructed
[Main]
4 Bayou
2 Beacon of Unrest
1 Castle Locthwain
2 Casualties of War
2 Death Baron
2 Diregraf Colossus
2 Endless Ranks of the Dead
2 Ghoulcaller's Harvest
2 Ghoultree
3 Golgari Locket
1 Grave Betrayal
1 Grimoire of the Dead
3 Hissing Quagmire
1 Kindred Summons
2 Lord of the Undead
3 Lotleth Troll
2 Necromancer's Stockpile
4 Overgrown Tomb
2 Overseer of the Damned
1 Storrev, Devkarin Lich
3 Undead Warchief
4 Verdant Catacombs
2 Vigor Mortis
3 Vulturous Zombie
2 Witch's Cottage
4 Woodland Cemetery
