[duel]
[metadata]
Name=Ashiok's Night Terrors 3
Title=Ashiok, Nightmare Weaver
Difficulty=hard
Description=UB mill deck with Nightmares and Ashiok planeswalkers  -"In the depths of your mind, I find my greatest power." -Ashiok
Icon=Ashiok, Nightmare Weaver.jpg
Deck Type=constructed
[Main]
2 Archetype of Imagination
2 Ashiok's Erasure
1 Ashiok, Dream Render
1 Ashiok, Nightmare Muse
1 Ashiok, Sculptor of Fears
2 Belltower Sphinx
3 Bojuka Bog
1 Captain N'ghathrod
2 Consuming Aberration
2 Darksteel Plate
2 Dinrova Horror
2 Dolmen Gate
2 Faceless Butcher
1 Geth, Lord of the Vault
2 Glimpse the Unthinkable
4 Ice Tunnel
3 Into the Roil
10 Island
2 Mind Funeral
2 Mind Grind
2 Pariah's Shield
3 Phyrexian Obliterator
3 Psychic Strike
2 Riddlekeeper
2 Screaming Swarm
2 Sepulchral Primordial
9 Swamp
2 Swimmer in Nightmares
4 Underground Sea
4 Watery Grave
