[duel]
[metadata]
Name=Ashling's Animosity 4
Title=Ashling, the Extinguisher
Difficulty=very hard
Description=Mono-black elementals and creature removal theme  -"I am the harbinger of oblivion, and none shall escape my wrath."
Icon=Ashling, the Extinguisher.jpg
Deck Type=constructed
[Main]
1 Ashling, the Extinguisher
1 Baleful Force
1 Bottomless Vault
2 Castle Locthwain
2 Cavalier of Night
2 Cinderbones
2 Corrosive Mentor
2 Corrupt
3 Crowd of Cinders
3 Dash Hopes
2 Drag to the Underworld
1 Dread
2 Dregs of Sorrow
2 Essence Drain
2 Grief
2 Lashwrithe
1 Mutilate
2 Necroskitter
1 Nykthos, Shrine to Nyx
3 Quag Sickness
14 Swamp
3 Tendrils of Corruption
2 Umbra Stalker
1 Volrath's Stronghold
3 Witch's Cottage
