[duel]
[metadata]
Name=Atraxa's Expanding Influence 4
Title=Atraxa
Difficulty=very hard
Description=All color +1/+1 counter theme deck with planeswalkers and proliferate  -"With every mutation, we inch closer to perfection." -Atraxa
Icon=Atraxa.jpg
Deck Type=constructed
[Main]
2 Absorb
2 Aether Hub
2 Astral Cornucopia
1 Atraxa, Praetors' Voice
2 Bred for the Hunt
2 Brokers Ascendancy
1 Chorus of the Conclave
2 Contagion Clasp
1 Contagion Engine
2 Counterflux
3 Expedition Map
1 Experiment Kraj
2 Fathom Mage
3 Gemstone Mine
1 Inexorable Tide
1 Kalain, Reclusive Painter
1 Katilda, Dawnhart Prime
1 Kresh the Bloodbraided
1 Marchesa, the Black Rose
2 Master Biomancer
1 Mazirek, Kraul Death Priest
3 Merfolk Skydiver
2 Mirrodin's Core
1 Olivia Voldaren
2 Ruinous Intrusion
1 Shadrix Silverquill
3 Vivid Crag
3 Vivid Creek
3 Vivid Grove
3 Vivid Marsh
3 Vivid Meadow
2 Vulturous Zombie
