[duel]
[metadata]
Name=Atraxa's Expanding Influence 3
Title=Atraxa
Difficulty=hard
Description=All color +1/+1 counter theme deck with planeswalkers and proliferate  -"I am the soul of evolution, the heartbeat of progress." -Atraxa
Icon=Atraxa.jpg
Deck Type=constructed
[Main]
2 Absorb
4 Aether Hub
2 Amulet of Vigor
2 Astral Cornucopia
1 Atraxa, Praetors' Voice
2 Bred for the Hunt
2 Brokers Ascendancy
1 Chorus of the Conclave
2 Contagion Clasp
1 Contagion Engine
2 Counterflux
2 Crystalline Crawler
2 Expedition Map
1 Experiment Kraj
2 Fathom Mage
3 Gemstone Mine
4 Hall of Oracles
1 Inexorable Tide
1 Kalain, Reclusive Painter
1 Katilda, Dawnhart Prime
1 Kresh the Bloodbraided
1 Marchesa, the Black Rose
2 Master Biomancer
1 Mazirek, Kraul Death Priest
4 Merfolk Skydiver
4 Mirrodin's Core
1 Nissa of Shadowed Boughs
1 Oko, the Trickster
1 Olivia Voldaren
1 Roalesk, Apex Hybrid
2 Ruinous Intrusion
1 Shadrix Silverquill
4 Vivid Crag
4 Vivid Creek
4 Vivid Grove
4 Vivid Marsh
4 Vivid Meadow
1 Vraska, Regal Gorgon
2 Vulturous Zombie
2 Zameck Guildmage
