[duel]
[metadata]
Name=Ayli's Dark Devotion 1
Title=Ayli, Eternal Pilgrim
Difficulty=easy
Description=BW cleric tribal deck with life gain and life loss theme  -"In the afterlife, our deeds are the only currency that matters." -Ayli
Icon=Ayli, Eternal Pilgrim.jpg
Deck Type=constructed
[Main]
2 Cleric of Life's Bond
2 Doubtless One
2 Etchings of the Chosen
1 Frontline Medic
1 Grand Abolisher
4 Isolated Chapel
2 Kor Sanctifiers
2 Marauding Blight-Priest
2 Markov Purifier
1 Mikaeus, the Lunarch
2 Murder
5 Plains
2 Profane Prayers
1 Righteous Valkyrie
1 Skirsdag High Priest
4 Snowfield Sinkhole
3 Starlit Sanctum
2 Suture Priest
5 Swamp
1 Transcendent Master
2 Vampire Envoy
3 Vampire's Bite
2 Vengeful Reaper
2 Vile Deacon
1 Vito, Thorn of the Dusk Rose
2 Voice of the Blessed
2 Weathered Wayfarer
1 Westvale Abbey
