[duel]
[metadata]
Name=Baal 4
Title=Baal, Lord of Destruction
Difficulty=very hard
Description=BGR destruction and deathtouch theme  -"In the end, all shall serve the Prime Evil!"
Icon=Baal2.jpg
Deck Type=constructed
[Main]
1 Archetype of Finality
2 Ashenmoor Liege
2 Assassin's Trophy
2 Bedevil
2 Boartusk Liege
2 Creakwood Liege
2 Deathbringer Thoctar
2 Engulfing Slagwurm
5 Forest
1 Harvester of Souls
2 Kazandu Tuskcaller
2 Lavalanche
4 Mountain
2 Nemesis Mask
2 Ochran Assassin
2 Pernicious Deed
2 Putrefy
1 Reaper from the Abyss
3 Savage Lands
1 Sheoldred, Whispering One
2 Skirsdag High Priest
3 Sprouting Thrinax
2 Steelbane Hydra
5 Swamp
3 Terramorphic Expanse
1 Visara the Dreadful
2 Ziatora's Proving Ground
