[duel]
[metadata]
Name=Baltrice's Burning Light 1
Title=Baltrice
Difficulty=easy
Description=RW burn and lifegain themed deck with Spitemare and Boros Reckoner  -"The flames of vengeance burn bright within me, fueling my every spell."
Icon=Baltrice.jpg
Deck Type=constructed
[Main]
1 Balefire Liege
2 Boros Reckoner
1 Brash Taunter
1 Brightflame
1 Brion Stoutarm
2 Celestial Unicorn
1 Firemane Angel
1 Firemane Avenger
1 Foundry Champion
2 Incinerate
2 Integrity // Intervention
2 Light of Promise
2 Lightning Helix
2 Magma Pummeler
8 Mountain
2 Ordeal of Heliod
2 Orim's Thunder
8 Plains
1 Searing Meditation
3 Soul's Attendant
2 Spirit Loop
2 Spitemare
1 Sunscorch Regent
2 Temple of Triumph
2 Truefire Captain
2 Twinblade Paladin
4 Wind-Scarred Crag
[Sideboard]
