[duel]
[metadata]
Name=Baltrice's Burning Light 2
Title=Baltrice
Difficulty=medium
Description=RW burn and lifegain themed deck with Spitemare and Boros Reckoner  -"With every incantation, I weave the threads of destruction, leaving naught but ash in my wake."
Icon=Baltrice.jpg
Deck Type=constructed
[Main]
1 Akroma's Memorial
2 Balefire Liege
2 Boros Reckoner
2 Brightflame
1 Brion Stoutarm
2 Celestial Unicorn
1 Firemane Angel
1 Firemane Avenger
2 Integrity // Intervention
2 Light of Promise
3 Lightning Helix
2 Magma Pummeler
7 Mountain
3 Orim's Thunder
7 Plains
1 Searing Meditation
3 Soul's Attendant
2 Spirit Loop
2 Spitemare
2 Sunscorch Regent
4 Temple of Triumph
2 Truefire Captain
2 Twinblade Paladin
4 Wind-Scarred Crag
