[duel]
[metadata]
Name=Barney Rubble 1
Title=Barney Rubble
Difficulty=easy
Description=WU Sovereigns of Lost Alara deck with walls and auras  -"Hey, Fred! What do you say we go bowling tonight?" -Barney Rubble
Icon=Barney Rubble.jpg
Deck Type=constructed
[main]
4 Coastal Tower
4 Boreal Shelf
7 Island|M12
7 Plains|M12
1 Mnemonic Wall
1 Oona's Gatewarden
1 Wall of Air
1 Stinging Barrier
1 Minamo Scrollkeeper
1 Wall of Omens
1 Pride Guardian
1 Sunweb
1 Kaijin of the Vanishing Touch
1 Psychic Membrane
1 Glacial Wall
1 Angelic Wall
1 Razorgrass Screen
1 Guardians of Akrasa
1 Wall of Tears
1 Shimmering Barrier
1 Wall of Spears
1 Wall of Light
1 Wall of Denial
1 Necropolis
1 Mammoth Umbra
1 Pollenbright Wings
1 Zephid's Embrace
1 Unflinching Courage
4 Sovereigns of Lost Alara
2 Inspiration
3 Divination
1 Absorb
1 Hindering Light
1 Offering to Asha
1 Propaganda
1 Sacred Nectar
[sideboard]
