[duel]
[metadata]
Name=Baron's Bloodthirst 3
Title=Baron Sengir
Difficulty=hard
Description=Mono-black vampire tribal theme deck  -"My power is as boundless as the night, and my will is as iron as the chains of fate."
Icon=Baron Sengir2.jpg
Deck Type=constructed
[Main]
1 Baron Sengir
1 Blood Tribute
1 Bloodline Keeper
1 Bloodlord of Vaasgoth
1 Bold Plagiarist
1 Captivating Vampire
2 Castle Locthwain
2 Cordial Vampire
2 Dark Impostor
2 Door of Destinies
1 Drana, Liberator of Malakir
4 Dunes of the Dead
3 Feast of Blood
1 Guul Draz Overseer
1 Henrika Domnathi
1 Icon of Ancestry
4 Ifnir Deadlands
2 Invoke Despair
1 Kalitas, Bloodchief of Ghet
1 Kalitas, Traitor of Ghet
1 Mirri the Cursed
1 Necropolis Regent
3 Night's Whisper
2 Nighthawk Scavenger
1 Olivia's Wrath
1 Profane Command
3 Soul Stair Expedition
21 Swamp
1 Twilight Prophet
2 Vampire Nighthawk
1 Vampire Nocturnus
2 Vampire of the Dire Moon
2 Vampiric Embrace
1 Vanquisher's Banner
1 Vengeant Vampire
1 Vito, Thorn of the Dusk Rose
1 Volrath's Stronghold
2 Witch's Cottage
