[duel]
[metadata]
Name=Basri's Battalion 1
Title=Basri Ket
Difficulty=easy
Description=Mono-white soldiers and +1/+1 counters theme with Basri planeswalkers  -"Strength is not just in muscle, but in conviction."
Icon=Basri Ket.jpg
Deck Type=constructed
[Main]
2 Abzan Battle Priest
2 Abzan Falconer
2 Adherent of Hope
2 Ainok Bond-Kin
1 Ao, the Dawn Sky
1 Basri Ket
1 Basri's Aegis
2 Basri's Lieutenant
2 Basri's Solidarity
1 Basri, Devoted Paladin
1 Cathars' Crusade
2 Contagion Clasp
1 Emeria, the Sky Ruin
2 Gird for Battle
2 Grateful Apparition
2 High Sentinels of Arashin
4 Kabira Crossroads
2 Kabira Vindicator
1 Mikaeus, the Lunarch
2 Miraculous Recovery
2 Patron of the Valiant
14 Plains
3 Rustic Clachan
2 Smuggler's Share
2 Triumph of Gerrard
2 Twilight Drover
