[duel]
[metadata]
Name=Basri's Battalion 2
Title=Basri Ket
Difficulty=medium
Description=Mono-white soldiers and +1/+1 counters theme with Basri planeswalkers  -"I fight not for glory, but for those who cannot fight for themselves."
Icon=Basri Ket.jpg
Deck Type=constructed
[Main]
2 Abzan Battle Priest
3 Abzan Falconer
2 Adherent of Hope
2 Ainok Bond-Kin
1 Basri Ket
1 Basri's Aegis
2 Basri's Lieutenant
2 Basri's Solidarity
1 Basri, Devoted Paladin
1 Cathars' Crusade
2 Contagion Clasp
2 Elite Scaleguard
1 Emeria, the Sky Ruin
1 Evangel of Heliod
2 Gleam of Authority
2 High Sentinels of Arashin
4 Kabira Crossroads
1 Mikaeus, the Lunarch
2 Miraculous Recovery
1 Nomads' Assembly
1 Nykthos Paragon
2 Patron of the Valiant
2 Phalanx Leader
14 Plains
3 Rustic Clachan
2 Smuggler's Share
1 Unbreakable Formation
