[duel]
[metadata]
Name=Basri's Battalion 3
Title=Basri Ket
Difficulty=hard
Description=Mono-white soldiers and +1/+1 counters theme with Basri planeswalkers  -"The battlefield is where I shine brightest, where justice prevails." 
Icon=Basri Ket.jpg
Deck Type=constructed
[Main]
2 Abzan Battle Priest
3 Abzan Falconer
2 Adherent of Hope
2 Ainok Bond-Kin
1 Basri Ket
2 Basri's Aegis
2 Basri's Lieutenant
2 Basri's Solidarity
1 Basri, Devoted Paladin
2 Cathars' Crusade
3 Contagion Clasp
1 Contagion Engine
2 Elite Scaleguard
1 Emeria, the Sky Ruin
2 Evangel of Heliod
2 Gleam of Authority
2 Hall of Oracles
2 High Sentinels of Arashin
4 Idyllic Grange
4 Kabira Crossroads
1 Mikaeus, the Lunarch
2 Miraculous Recovery
2 Nomads' Assembly
2 Nykthos Paragon
2 Patron of the Valiant
2 Phalanx Leader
20 Plains
3 Rustic Clachan
2 Smuggler's Share
2 Unbreakable Formation
