[duel]
[metadata]
Name=Belial's Devious Dealings 4
Title=Belial, Hells's Adjudicator
Difficulty=very hard
Description=RBU cycling and reanimate theme deck  -"Fear me, mortals, for I am the embodiment of your darkest desires and your deepest fears."
Icon=Belial.jpg
Deck Type=constructed
[Main]
2 Archfiend of Ifnir
3 Badlands
2 Baleful Mastery
2 Beacon of Unrest
2 By Force
2 Counterflux
3 Crumbling Necropolis
2 Curator of Mysteries
2 Decree of Silence
1 Dragonskull Summit
2 Drake Haven
2 Drannith Stinger
3 Drowned Catacomb
2 Flayer of the Hatebound
2 Hex Parasite
2 Lightning Rift
1 Living Death
1 Living End
2 Nimble Obstructionist
2 Rooting Moloch
1 Scion of Darkness
2 Shark Typhoon
2 Spellpyre Phoenix
3 Sulfur Falls
3 Underground Sea
1 Unpredictable Cyclone
2 Vile Manifestation
3 Volcanic Island
3 Xander's Lounge
