[duel]
[metadata]
Name=Belial's Devious Dealings 2
Title=Belial, Hells's Adjudicator
Difficulty=medium
Description=RBU cycling and reanimate theme deck  -"My power knows no bounds, and my influence spreads like a plague through the souls of the wicked."
Icon=Belial.jpg
Deck Type=constructed
[Main]
2 Archfiend of Ifnir
2 Architects of Will
1 Beacon of Unrest
2 By Force
3 Counterflux
3 Crumbling Necropolis
2 Curator of Mysteries
2 Decree of Silence
2 Drake Haven
2 Drannith Stinger
2 Hex Parasite
4 Island
2 Lightning Rift
1 Living Death
1 Living End
4 Mountain
2 Rooting Moloch
2 Sanctuary Smasher
1 Scion of Darkness
2 Shark Typhoon
2 Spellpyre Phoenix
4 Swamp
3 Terramorphic Expanse
1 Unpredictable Cyclone
2 Vile Manifestation
2 Void Beckoner
4 Xander's Lounge
