[duel]
[metadata]
Name=Betty Rubble 3
Title=Betty Rubble
Difficulty=hard
Description=BRG Hand of Emrakul deck with Broodwarden and Eldrazi Spawn tokens  -"Wilma, let's go for a walk!" -Betty Rubble
Icon=Betty Rubble.jpg
Deck Type=constructed
[main]
4 Birds of Paradise
4 Nest Invader
3 Brood Birthing
1 Mob Justice
3 Awakening Zone
3 Growth Spasm
4 Kozilek's Predator
4 Broodwarden
1 Dread Drone
1 Emrakul's Hatcher
2 Doubling Season
1 Essence Feed
1 Rapacious One
4 Hand of Emrakul
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
4 Forest|M12
3 Mountain|M12
2 Swamp|M12
4 Badlands
4 Bayou
4 Taiga
[sideboard]
