[duel]
[metadata]
Name=Bladewing's Arisen Brethren 2
Title=Bladewing the Risen
Difficulty=medium
Description=RB dragons and reanimation theme deck  -"With every beat of my wings, terror spreads."
Icon=Bladewing.jpg
Deck Type=constructed
[Main]
1 Ancient Brass Dragon
3 Bathe in Dragonfire
1 Beacon of Unrest
1 Bladewing the Risen
1 Crucible of Worlds
1 Crux of Fate
1 Dragon Whisperer
2 Dragon's Hoard
1 Dragonkin Berserker
1 Dragonlord Kolaghan
2 Dragonmaster Outcast
4 Dragonskull Summit
2 Dragonspeaker Shaman
1 Ebondeath, Dracolich
3 Evolving Wilds
2 Fearsome Awakening
1 Junji, the Midnight Sky
1 Kokusho, the Evening Star
2 Leyline Tyrant
6 Mountain
2 Oblivion Crown
1 Ryusei, the Falling Star
2 Scourge of Valkas
1 Skithiryx, the Blight Dragon
2 Skyship Stalker
6 Swamp
2 Terminate
3 Terramorphic Expanse
3 Tormenting Voice
1 Vampiric Dragon
