[duel]
[metadata]
Name=Blaine the Pain 1
Title=Blaine the Pain
Difficulty=easy
Description=RB vehicles strategic aggro theme deck  -"I'm not just trouble, I'm trouble with a capital T!"
Icon=Blaine the Pain.jpg
Deck Type=constructed
[Main]
2 Aradara Express
1 Beacon of Unrest
2 Blood Crypt
4 Bloodfell Caves
2 Built to Smash
3 Cinder Barrens
1 Darksteel Forge
1 Gadrak, the Crown-Scourge
1 Herald of Anguish
2 Inventor's Apprentice
1 Inventors' Fair
1 Marionette Master
6 Mountain
2 Onward // Victory
1 Phylactery Lich
3 Pristine Talisman
3 Rakdos Locket
3 Renegade Freighter
1 Ruthless Technomancer
1 Saheeli's Directive
2 Shatter
2 Sly Requisitioner
2 Speedway Fanatic
2 Start Your Engines
6 Swamp
2 Sweatworks Brawler
2 Untethered Express
1 Whip of Erebos
