[duel]
[metadata]
Name=Blaine the Pain 3
Title=Blaine the Pain
Difficulty=hard
Description=RB vehicles strategic aggro theme deck  -"When life gives you lemons, make lemon grenades!"
Icon=Blaine the Pain.jpg
Deck Type=constructed
[Main]
2 Aradara Express
4 Badlands
1 Beacon of Unrest
2 Bedevil
3 Darksteel Citadel
1 Darksteel Forge
2 Darksteel Juggernaut
2 Feedback Bolt
3 Foundry of the Consuls
1 Gadrak, the Crown-Scourge
4 Great Furnace
2 Herald of Anguish
2 Inventors' Fair
1 Maraxus of Keld
2 Marionette Master
2 Metalwork Colossus
6 Mountain
2 Phylactery Lich
3 Rakdos Locket
3 Renegade Freighter
1 Ruthless Technomancer
1 Saheeli's Directive
1 Skysovereign, Consul Flagship
2 Sly Requisitioner
2 Speedway Fanatic
2 Staff of Nin
2 Start Your Engines
2 Steel Hellkite
6 Swamp
2 Treasure Vault
3 Untethered Express
4 Vault of Whispers
3 Welding Sparks
1 Whip of Erebos
