[duel]
[metadata]
Name=Bolas's Infernal Reign 3
Title=Nicol Bolas, the Deceiver
Difficulty=hard
Description=URB dragons, counter, burn, and reanimate theme with Bolas planeswalkers and legends  -"I am the one whose arrival was foretold. I am the Master of the Eternities, the Demon of Waking Nightmares." -Nicol Bolas
Icon=Nicol Bolas, the Deceiver.jpg
Deck Type=constructed
[Main]
1 Ancient Brass Dragon
2 Avatar of Discord
2 Beacon of Unrest
1 Bladewing the Risen
1 Cruel Ultimatum
4 Crumbling Necropolis
3 Disciple of Bolas
2 Doomed Necromancer
1 Dragonlord Silumgar
2 Elder Mastery
2 Flayer of the Hatebound
1 Geth, Lord of the Vault
1 Grimoire of the Dead
2 Hypersonic Dragon
1 In Bolas's Clutches
8 Island
1 Lathliss, Dragon Queen
1 Malfegor
3 Mana Drain
7 Mountain
1 Nicol Bolas
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Deceiver
1 Nicol Bolas, the Ravager
2 Rise from the Grave
1 Sheoldred, Whispering One
3 Slave of Bolas
2 Soul Manipulation
1 Spellbound Dragon
7 Swamp
4 Terramorphic Expanse
3 Tormenting Voice
2 Visage of Bolas
4 Xander's Lounge
[Sideboard]
