[duel]
[metadata]
Name=Bolas's Infernal Reign 4
Title=Nicol Bolas, the Deceiver
Difficulty=very hard
Description=URB dragons, counter, burn, and reanimate theme with Bolas planeswalkers and legends  -"You cannot begin to comprehend the schemes I have at play." -Nicol Bolas
Icon=Nicol Bolas, the Deceiver.jpg
Deck Type=constructed
[Main]
2 Ancient Brass Dragon
2 Avatar of Discord
2 Beacon of Unrest
1 Bladewing the Risen
1 Cruel Ultimatum
3 Crumbling Necropolis
3 Disciple of Bolas
2 Doomed Necromancer
1 Dragonlord Silumgar
2 Elder Mastery
2 Flayer of the Hatebound
1 Grimoire of the Dead
1 In Bolas's Clutches
4 Island
1 Lathliss, Dragon Queen
1 Malfegor
3 Mana Drain
3 Mountain
1 Nicol Bolas
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Ravager
2 Slave of Bolas
2 Spellbound Dragon
4 Swamp
4 Terramorphic Expanse
3 Tormenting Voice
2 Visage of Bolas
4 Xander's Lounge
