[duel]
[metadata]
Name=Bolas's Infernal Reign 1
Title=Nicol Bolas, the Deceiver
Difficulty=easy
Description=URB discard, counter, burn, and reanimate theme with Bolas planeswalkers and legends  -"I am not obligated to make sense to you." - Nicol Bolas
Icon=Nicol Bolas, the Deceiver.jpg
Deck Type=constructed
[Main]
2 Avatar of Discord
1 Beacon of Unrest
1 Bladewing the Risen
2 Bladewing's Thrall
1 Cruel Ultimatum
4 Crumbling Necropolis
1 Dark Intimations
1 Deathbringer Thoctar
2 Disciple of Bolas
1 Elder Mastery
1 Hour of Devastation
1 In Bolas's Clutches
4 Island
2 Mana Drain
4 Mountain
2 Necromancer's Stockpile
1 Nekusar, the Mindrazer
1 Nicol Bolas
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Ravager
2 Perplex
2 Rise from the Grave
2 Sewn-Eye Drake
2 Slave of Bolas
2 Soul Manipulation
2 Stitchwing Skaab
4 Swamp
3 Terramorphic Expanse
1 Thraximundar
2 Wasp of the Bitter End
3 Xander's Lounge
[Sideboard]
