[duel]
[metadata]
Name=Brudiclad's Brood 3
Title=Brudiclad, Telchor Engineer
Difficulty=hard
Description=RU myr artifact token theme deck
Icon=Brudiclad 3.jpg
Deck Type=constructed
[Main]
1 Brudiclad, Telchor Engineer
2 Coretapper
2 Cyberdrive Awakener
2 Energy Chamber
4 Frostboil Snarl
3 Galvanic Blast
2 Geistflame Reservoir
9 Island
1 Lithoform Engine
3 Lodestone Myr
2 Lux Cannon
1 Mechanized Production
9 Mountain
2 Myr Battlesphere
3 Myr Galvanizer
2 Myr Matrix
2 Myr Propagator
1 Myr Turbine
3 Palladium Myr
2 Prototype Portal
2 Reclusive Artificer
2 Shrine of Burning Rage
2 Skyclave Relic
4 Steam Vents
3 Stoic Rebuttal
4 Sulfur Falls
2 Thopter Spy Network
1 Titan Forge
4 Volcanic Island
