[duel]
[metadata]
Name=Bullseye 2
Title=Bullseye
Difficulty=medium
Description=Mono GW Enchanted Evening/Mycosynth Lattice deck with lots of enchantment and artifact destruction
Icon=Bullseye.jpg
Deck Type=constructed
[main]
10 Forest
4 Windswept Heath
2 Plains
4 Sunpetal Grove
3 Aura Shards
4 Birds of Paradise
4 Enchanted Evening
2 Freyalise, Llanowar's Fury
2 Harmonic Sliver
4 Llanowar Elves
2 Manaweft Sliver
4 Mycosynth Lattice
4 Reclamation Sage
3 Wickerbough Elder
4 Noble Hierarch
2 Indrik Stomphowler
2 Conclave Naturalists
[sideboard]
