[duel]
[metadata]
Name=Calix's Heroes 2
Title=Calix
Difficulty=medium
Description=WG enchantment-aura theme with bestow and enchantment creatures.
Icon=Calix 2.jpg
Deck Type=constructed
[Main]
2 Armadillo Cloak
2 Arrest
2 Boon Satyr
1 Calix, Destiny's Hand
3 Canopy Vista
1 Celestial Archon
2 Courser of Kruphix
2 Eidolon of Blossoms
2 Eidolon of Countless Battles
2 Ethereal Armor
8 Forest
3 Fortified Village
2 Ghostblade Eidolon
2 Hero of Iroas
1 Karametra, God of Harvests
2 Noble Quarry
2 Observant Alseid
2 Pentarch Ward
8 Plains
1 Replenish
2 Sanctum Weaver
2 Seal of Cleansing
2 Spider Umbra
1 Sythis, Harvest's Hand
1 Triumphant Reckoning
2 Verduran Enchantress
