[duel]
[metadata]
Name=Calix's Heroes 3
Title=Calix
Difficulty=hard
Description=WG enchantment-aura theme with bestow and enchantment creatures.
Icon=Calix 3.jpg
Deck Type=constructed
[Main]
2 Armadillo Cloak
2 Boon Satyr
1 Calix, Destiny's Hand
4 Canopy Vista
2 Celestial Archon
1 Concerted Effort
2 Courser of Kruphix
2 Eidolon of Countless Battles
2 Ethereal Armor
12 Forest
4 Fortified Village
2 Ghostblade Eidolon
1 Hall of Heliod's Generosity
2 Hero of Iroas
2 Indrik Umbra
1 Karametra, God of Harvests
2 Kor Spiritdancer
1 Mantle of the Ancients
2 Noble Quarry
3 Oblivion Ring
2 Pentarch Ward
12 Plains
2 Replenish
2 Sanctum Weaver
2 Seal of Cleansing
2 Seal of Primordium
1 Serra's Sanctum
2 Sphere of Safety
1 Sythis, Harvest's Hand
1 Triumphant Reckoning
2 Verduran Enchantress
