[duel]
[metadata]
Name=Chandra's Firewave 1
Title=Chandra Nalaar
Difficulty=easy
Description=Mono-red burn theme deck
Deck Type=constructed
Icon=Chandra2 1.jpg
[Main]
2 Bloodpyre Elemental
2 Chandra's Outrage
2 Chandra's Phoenix
1 Cone of Flame
2 Crimson Mage
1 Disintegrate
2 Fire Elemental
1 Firewing Phoenix
1 Flames of the Firebrand
3 Goblin Arsonist
2 Lava Axe
1 Magma Phoenix
25 Mountain
4 Pilgrim's Eye
2 Pillar of Flame
2 Regathan Firecat
1 Searing Spear
1 Skarrgan Firebird
2 Staff of the Flame Magus
3 Torch Fiend
