[duel]
[metadata]
Name=Chucky 3
Title=Chucky
Difficulty=hard
Description=Mono-black construct artifact theme deck with Pestilence
Icon=Chucky 3.jpg
[Main]
1 Akroma's Memorial
1 Armix, Filigree Thrasher
2 Buried Ruin
2 Castle Locthwain
3 Chief of the Foundry
2 Corrupt
2 Creepy Doll
3 Dark Ritual
1 Darksteel Forge
2 Darksteel Juggernaut
1 Dollhouse of Horrors
2 Duplicant
3 Gargoyle Castle
2 Hangarback Walker
2 Mishra's Workshop
2 Pariah's Shield
2 Pestilence
2 Pestilence Demon
2 Phyrexia's Core
1 Platinum Angel
1 Puresteel Angel
1 Reiver Demon
3 Steel Overseer
3 Stuffy Doll
13 Swamp
2 Sword of Feast and Famine
2 Sword of Light and Shadow
2 Sword of Sinew and Steel
3 Tendrils of Corruption
2 Urborg, Tomb of Yawgmoth
4 Vault of Whispers
2 Voodoo Doll
4 Witch's Cottage
