[duel]
[metadata]
Name=Dack's Daring Maneuver 3
Title=Dack Fayden
Difficulty=hard
Description=UR rogues and equipment theme deck
Icon=Dack Fayden 3.jpg
Deck Type=constructed
[Main]
2 Acquisition Octopus
1 Aladdin
2 Champion's Helm
1 Chandler
4 Counterflux
1 Dack Fayden
2 Dack's Duplicate
1 Eron the Relentless
2 Fortune Thief
4 Frostboil Snarl
12 Island
1 Joven
2 Master Thief
1 Memnarch
2 Moonlit Scavengers
12 Mountain
2 Mycosynth Lattice
2 Prosperous Thief
3 Quicksilver Dagger
2 Robber of the Rich
2 Rogue's Gloves
2 Rogue's Passage
3 Steal Artifact
2 Thieving Skydiver
2 True-Name Nemesis
4 Volcanic Island
3 Whispersilk Cloak
3 Winged Boots
