[duel]
[metadata]
Name=Dack's Daring Maneuver 1
Title=Dack Fayden
Difficulty=easy
Description=UR rogues and equipment theme deck
Icon=Dack Fayden 1.jpg
Deck Type=constructed
[Main]
2 Acquisition Octopus
1 Aladdin
1 Champion's Helm
1 Chandler
2 Cloak and Dagger
2 Counterflux
1 Dack Fayden
1 Dack's Duplicate
1 Eron the Relentless
2 Fiendlash
8 Island
3 Izzet Guildgate
1 Joven
3 Lightning Bolt
2 Loxodon Warhammer
2 Master Thief
2 Moonlit Scavengers
8 Mountain
1 Mycosynth Lattice
2 Neurok Spy
2 Prosperous Thief
2 Rogue's Gloves
1 Stoneforge Masterwork
3 Temple of Epiphany
2 Thieving Skydiver
2 Whirler Rogue
2 Winged Boots
[Sideboard]
