[duel]
[metadata]
Name=Daretti's Improvisation 1
Title=Daretti, Scrap Savant
Difficulty=easy
Description=RB improvise and artifacts themed deck with Daretti planeswalkers
Icon=Daretti, Scrap Savant 1.jpg
Deck Type=constructed
[Main]
2 Barricade Breaker
2 Battle at the Bridge
1 Beacon of Unrest
1 Blade of the Oni
3 Browbeat
2 Buried Ruin
1 Daretti, Ingenious Iconoclast
1 Daretti, Scrap Savant
2 Darksteel Juggernaut
3 Dash Hopes
2 Diamond Knight
1 Enraged Giant
2 Fen Hauler
1 Forgeborn Phoenix
1 Freejam Regent
3 Great Furnace
1 Herald of Anguish
2 Hovermyr
3 Howling Mine
2 Inspiring Statuary
1 Inventors' Fair
6 Mountain
2 Sly Requisitioner
7 Swamp
2 Sweatworks Brawler
1 Triplicate Titan
3 Vault of Whispers
2 Welding Sparks
