[duel]
[metadata]
Name=Daretti's Improvisation 2
Title=Daretti, Scrap Savant
Difficulty=medium
Description=RB improvise and artifacts themed deck with Daretti planeswalkers
Icon=Daretti, Scrap Savant 2.jpg
Deck Type=constructed
[Main]
1 Argentum Armor
2 Barricade Breaker
2 Battle at the Bridge
1 Beacon of Unrest
2 Blade of the Oni
2 Buried Ruin
1 Daretti, Ingenious Iconoclast
1 Daretti, Scrap Savant
2 Darksteel Juggernaut
2 Dash Hopes
1 Enraged Giant
2 Forgeborn Phoenix
2 Freejam Regent
2 Genesis Chamber
3 Great Furnace
1 Heartseeker
2 Herald of Anguish
2 Howling Mine
2 Inspiring Statuary
1 Inventors' Fair
2 Loxodon Warhammer
6 Mountain
1 Shadowspear
3 Sly Requisitioner
7 Swamp
3 Vault of Whispers
2 Walking Skyscraper
2 Welding Sparks
