[duel]
[metadata]
Name=Davriel's Mindtwister 1
Title=Davriel Cane
Difficulty=easy
Description=UB discard and Megrim themed deck
Icon=Davriel Cane 1.jpg
Deck Type=constructed
[Main]
1 Archon of Cruelty
2 Blizzard Specter
2 Bloodhusk Ritualist
2 Consult the Necrosages
2 Creeping Tar Pit
2 Davriel's Shadowfugue
2 Davriel's Withering
2 Davriel, Rogue Shadowmage
2 Dinrova Horror
2 Doomsday Specter
2 Geth's Grimoire
3 Helm of the Ghastlord
1 Herald of Anguish
3 Hypnotic Specter
7 Island
3 Jwar Isle Refuge
2 Megrim
2 Painful Quandary
2 Recoil
2 Sangromancer
2 Soul Manipulation
3 Sunken Hollow
7 Swamp
2 Undermine
