[duel]
[metadata]
Name=Davriel's Mindtwister 2
Title=Davriel Cane
Difficulty=medium
Description=UB specter discard themed deck with Megrim
Icon=Davriel Cane 2.jpg
Deck Type=constructed
[Main]
1 Archon of Cruelty
2 Blighted Cataract
3 Blizzard Specter
2 Bojuka Bog
2 Consult the Necrosages
2 Cover of Darkness
2 Davriel, Rogue Shadowmage
2 Dinrova Horror
2 Doomsday Specter
2 Geth's Grimoire
3 Helm of the Ghastlord
2 Hymn to Tourach
3 Hypnotic Specter
7 Island
2 Megrim
1 Myojin of Night's Reach
1 Painful Quandary
2 Recoil
3 Sangromancer
4 Sunken Hollow
7 Swamp
2 Thief of Sanity
3 Undermine
