[duel]
[metadata]
Name=Deadpool's Two Asses In 2
Title=Deadpool
Difficulty=medium
Description=UB assassin tribal theme deck
Icon=Deadpool2 2.jpg
Deck Type=constructed
[Main]
1 Akroma's Memorial
2 Arcane Lighthouse
2 Blade of the Bloodchief
1 Dark Impostor
4 Dismal Backwater
3 Drowned Catacomb
1 Etrata, the Silencer
3 Fetid Pools
1 Glaring Spotlight
1 Icon of Ancestry
4 Island
1 Mari, the Killing Quill
3 Midnight Assassin
3 Murder
2 Nekrataal
3 Psychic Strike
1 Ramses Overdark
2 Rogue Class
2 Rogue's Passage
2 Royal Assassin
3 Ruthless Ripper
2 Silent Assassin
2 Stalking Assassin
4 Swamp
2 Thornbite Staff
1 Vanquisher's Banner
2 Whispersilk Cloak
2 Xathrid Slyblade
