[duel]
[metadata]
Name=Deadpool's Two Asses In 4
Title=Deadpool
Difficulty=very hard
Description=UB assassin tribal theme deck
Icon=Deadpool2 4.jpg
Deck Type=constructed
[Main]
1 Akroma's Memorial
2 Arcane Lighthouse
2 Blade of the Bloodchief
2 Dark Impostor
4 Drowned Catacomb
1 Etrata, the Silencer
4 Fetid Pools
2 Glaring Spotlight
2 Harvester of Souls
3 Hero's Downfall
2 Icon of Ancestry
5 Island
1 Mari, the Killing Quill
2 Nekrataal
1 Ramses Overdark
2 Rogue Class
2 Rogue's Passage
3 Royal Assassin
1 Sheoldred, Whispering One
2 Silent Assassin
3 Stalking Assassin
5 Swamp
2 Thornbite Staff
3 Undermine
1 Vanquisher's Banner
2 Whispersilk Cloak
