[duel]
[metadata]
Name=Demonic Pact 1
Title=Diablo, Lord of Terror
Difficulty=easy
Description=Mono-black demon theme deck
Icon=Diablo2 1.jpg
Deck Type=constructed
[Main]
2 Abyssal Persecutor
1 Beacon of Unrest
2 Blood Speaker
2 Bloodline Keeper
2 Breeding Pit
4 Dark Ritual
2 Demon of Catastrophes
2 Desecration Demon
2 Disciple of Bolas
2 Disciple of Malice
2 Drain Life
1 Ghoulcaller Gisa
1 Grave Titan
1 Lord of the Pit
2 Master of the Feast
2 Memorial to Folly
2 Novice Occultist
3 Sign in Blood
2 Skirsdag High Priest
2 Soulcage Fiend
16 Swamp
1 Varragoth, Bloodsky Sire
1 Volrath's Stronghold
3 Witch's Cottage
