[duel]
[metadata]
Name=Demon 3
Title=Demon
Difficulty=hard
Description=Mono B Demon deck
Icon=Demon.jpg
Deck Type=constructed
[main]
1 Go for the Throat|MBS
1 Loxodon Warhammer|10E
3 Demon's Jester|DIS
3 Daggerclaw Imp|GPT
4 Herald of Torment
1 Master of the Feast
16 Swamp|MBS
1 Mox Jet
1 Doom Blade|M11
1 Sign in Blood|M10
4 Halo Hunter|ZEN
1 Terror|10E
3 Demon's Horn|M11
4 Grinning Demon|ONS
2 Bojuka Bog|WWK
3 Foul Imp|9ED
3 Bog Imp|9ED
4 Verdant Catacombs|ZEN
4 Mark of the Oni|BOK
[sideboard]
