[duel]
[metadata]
Name=Domri's Anarchism 1
Title=Domri Rade
Difficulty=easy
Description=RG aggro anarchism theme with Sneak Attack, Fling, and Domri planeswalkers
Icon=Domri Rade 1.jpg
Deck Type=constructed
[Main]
3 Beastcaller Savant
1 Bloodshot Cyclops
3 Charging War Boar
1 Craterhoof Behemoth
1 Domri Rade
2 Domri's Ambush
1 Domri's Nodorog
1 Domri, Anarch of Bolas
1 Domri, Chaos Bringer
1 Domri, City Smasher
1 Dragon Broodmother
1 Dragonlair Spider
1 Dragonlord Atarka
1 Electropotence
2 Fling
8 Forest
3 Goblin Anarchomancer
3 Gruul Guildgate
1 Harbinger of the Hunt
3 Hull Breach
8 Mountain
2 Prickleboar
3 Recollect
3 Rockfall Vale
2 Sneak Attack
2 Streetbreaker Wurm
1 Warstorm Surge
[Sideboard]

