[duel]
[metadata]
Name=Dovin's Ingenuity 3
Title=Dovin Baan
Difficulty=hard
Description=UW artificers and thopter tokens theme with Dovin planeswalkers
Icon=Dovin Baan 3.jpg
Deck Type=constructed
[Main]
3 Absorb
1 Academy Ruins
2 Access Denied
4 Ancient Den
2 Anointed Procession
2 Buried Ruin
2 Chief Engineer
1 Darksteel Forge
3 Darksteel Ingot
1 Dovin Baan
2 Dovin's Automaton
1 Dovin's Dismissal
2 Dovin's Veto
1 Dovin, Architect of Law
1 Dovin, Grand Arbiter
3 Foundry of the Consuls
2 Hangarback Walker
1 Inspired Sphinx
9 Island
3 Master of Etherium
4 Master Trinketeer
2 Mishra's Workshop
9 Plains
2 Prototype Portal
1 Sai, Master Thopterist
4 Seat of the Synod
2 Serum Tank
2 Sharding Sphinx
2 Tempered Steel
2 Thopter Spy Network
2 Unwinding Clock
2 Whirler Rogue
2 Whirlermaker
