[duel]
[metadata]
Name=Dr Pretorious's Invaders From Beyond 2
Title=Dr. Edward Pretorious
Difficulty=medium
Description=GB tribal eldrazi theme deck
Icon=Dr Pretorious2 2.jpg
Deck Type=constructed
[Main]
1 All Is Dust
3 Altar's Reap
1 Artisan of Kozilek
4 Blighted Woodland
2 Brood Butcher
2 Brood Monitor
2 Broodwarden
2 Catacomb Sifter
1 Decimator of the Provinces
1 Eldrazi Conscription
1 Eldrazi Monument
4 Eldrazi Temple
2 Endless One
1 Eye of Ugin
2 Fade into Antiquity
6 Forest
2 From Beyond
1 Grave Pact
3 Growth Spasm
1 It That Betrays
1 Kozilek, Butcher of Truth
1 Oblivion Sower
2 Oblivion Strike
2 Sifter of Skulls
2 Smothering Abomination
2 Spawning Bed
6 Swamp
1 Void Winnower
1 World Breaker
