[duel]
[metadata]
Name=Dr Pretorious's Teachings From Beyond 1
Title=Dr. Edward Pretorious
Difficulty=easy
Description=UB tribal horrors theme deck with strange magics
Icon=Dr Pretorious 1.jpg
Deck Type=constructed
[Main]
1 Abomination
2 Advanced Stitchwing
2 Agonizing Syphon
1 Arvinox, the Mind Flail
2 Call of the Nightwing
1 Captain N'ghathrod
1 Chasm Skulker
3 Connive // Concoct
1 Consuming Aberration
2 Corrupt
2 Cruel Witness
2 Dinrova Horror
2 Dreadwurm
3 Fetid Pools
2 Hidden Horror
6 Island
3 Jwar Isle Refuge
1 Mind Flayer, the Shadow
2 Necrogen Scudder
2 Netherborn Phalanx
4 Salt Marsh
3 Saw It Coming
1 Spinal Embrace
6 Swamp
2 Teachings of the Archaics
2 Tendrils of Corruption
1 Toxrill, the Corrosive
