[duel]
[metadata]
Name=Edna Krabappel 3
Title=Edna Krabappel
Difficulty=hard
Description=WU deck with Academy Researchers and Auratouched Mage
Icon=Edna Krabappel.jpg
Deck Type=constructed
[main]
4 Tundra
4 Sejiri Refuge
4 Glacial Fortress
4 Island|RAV
3 Plains|RAV
3 Flooded Strand
1 Mox Sapphire
1 Mox Pearl
1 Ancestral Recall
2 Spell Snare
1 Essence Scatter
1 False Summoning
4 Swords to Plowshares
1 Journey to Nowhere
4 Academy Researchers
4 Auratouched Mage
2 Sovereigns of Lost Alara
1 Iridescent Drake
4 Angelic Destiny
1 Drake Umbra
1 Elder Mastery
4 Eldrazi Conscription
1 Followed Footsteps
2 Mythic Proportions
1 Indrik Umbra
1 Spectra Ward
[sideboard]
