[duel]
[metadata]
Name=Eight-and-a-Half-Tails's Vulpine Vehicles 2
Title=Eight-and-a-Half-Tails
Difficulty=medium
Description=Mono-white vehicle and fox theme deck
Icon=Eight-and-a-Half-Tails 2.jpg
Deck Type=constructed
[Main]
2 Aerial Surveyor
2 Armored Ascension
2 Blade-Blizzard Kitsune
2 Caught in the Brights
1 Cultivator's Caravan
2 Daredevil Dragster
3 Desert of the True
2 Desert's Hold
1 Eight-and-a-Half-Tails
1 Emeria, the Sky Ruin
2 Endless Sands
3 Fate Forgotten
3 Flagstones of Trokair
2 Flutterfox
2 Golden-Tail Disciple
1 Heart of Kiran
2 Hotshot Mechanic
2 Kitsune Ace
2 Kitsune Blademaster
1 Kitsune Mystic
1 Opal-Eye, Konda's Yojimbo
1 Peacewalker Colossus
2 Pious Kitsune
11 Plains
1 Rune-Tail, Kitsune Ascendant
2 Seven-Tail Mentor
2 Shefet Dunes
2 Vulpikeet
