[duel]
[metadata]
Name=Eight-and-a-Half-Tails's Vulpine Vehicles 1
Title=Eight-and-a-Half-Tails
Difficulty=easy
Description=Mono-white vehicle and fox theme deck
Icon=Eight-and-a-Half-Tails 1.jpg
Deck Type=constructed
[Main]
2 Armored Ascension
2 Blade-Blizzard Kitsune
2 Caught in the Brights
1 Cultivator's Caravan
3 Desert of the True
2 Desert's Hold
2 Devilthorn Fox
1 Eight-and-a-Half-Tails
2 Ethereal Armor
2 Flutterfox
2 Golden-Tail Disciple
2 Griffin Guide
4 Kabira Crossroads
2 Kitsune Blademaster
2 Kitsune Healer
1 Kitsune Mystic
1 Opal-Eye, Konda's Yojimbo
2 Ovalchase Dragster
1 Peacewalker Colossus
2 Pious Kitsune
12 Plains
2 Recumbent Bliss
3 Shefet Dunes
2 Sky Skiff
3 Vulpikeet
