[duel]
[metadata]
Name=Eight-and-a-Half-Tails's Vulpine Vehicles 3
Title=Eight-and-a-Half-Tails
Difficulty=hard
Description=Mono-white vehicle and fox theme deck
Icon=Eight-and-a-Half-Tails 3.jpg
Deck Type=constructed
[Main]
2 Blade-Blizzard Kitsune
3 Caught in the Brights
2 Consulate Dreadnought
1 Eight-and-a-Half-Tails
1 Emeria, the Sky Ruin
2 Filigree Familiar
4 Flagstones of Trokair
1 Fleetwheel Cruiser
2 Flutterfox
2 Golden-Tail Disciple
1 Heart of Kiran
3 Hotshot Mechanic
4 Kabira Crossroads
2 Kitsune Ace
2 Kitsune Blademaster
1 Mechtitan Core
2 Mistveil Plains
1 Opal-Eye, Konda's Yojimbo
1 Parhelion II
2 Peacewalker Colossus
2 Pious Kitsune
19 Plains
3 Return to Dust
1 Rune-Tail, Kitsune Ascendant
2 Samurai of the Pale Curtain
4 Secluded Steppe
1 Sensei Golden-Tail
2 Seven-Tail Mentor
1 Skysovereign, Consul Flagship
2 Smuggler's Copter
2 Untethered Express
2 Vulpikeet
