[duel]
[metadata]
Name=Elesh Norn's Evangelification 2
Title=Elesh Norn
Difficulty=medium
Description=Mono-white creatures and control theme deck
Icon=Elesh Norn 2.jpg
Deck Type=constructed
[Main]
2 Always Watching
2 Arrest
4 Ash Barrens
1 Castle Ardenvale
2 Chancellor of the Annex
1 Elesh Norn, Grand Cenobite
1 Emeria, the Sky Ruin
2 Ghostly Prison
2 Howling Mine
1 Inspiring Statuary
2 Light from Within
2 Mistveil Plains
1 Norn's Annex
2 Oblation
2 Oblivion Ring
1 Phyrexian Rebirth
1 Phyrexian Revoker
14 Plains
1 Psychosis Crawler
3 Rebuff the Wicked
3 Revoke Existence
3 Shattered Angel
2 Shriek Raptor
1 Soul of New Phyrexia
3 Suture Priest
1 Wurmcoil Engine
