[duel]
[metadata]
Name=Elspeth's Conclave 3
Title=Elspeth Tirel
Difficulty=hard
Description=Mono-white soldier tokens and Elspeth planeswalkers theme deck
Icon=Elspeth Tirel 3.jpg
Deck Type=constructed
[Main]
2 Akroma's Memorial
2 Anointed Procession
2 Archetype of Courage
2 Benalish Commander
2 Captain of the Watch
2 Catapult Master
3 Cathar Commando
2 Conqueror's Pledge
3 Crusader of Odric
1 Elspeth's Devotee
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
2 Emeria, the Sky Ruin
2 Endless Horizons
2 Entrapment Maneuver
4 Flagstones of Trokair
3 Flickerform
2 Frontline Medic
2 Kjeldoran Outpost
1 Lena, Selfless Champion
2 Marshal's Anthem
1 Martial Coup
2 Mistveil Plains
2 Oblation
2 Paragon of New Dawns
2 Phantom General
24 Plains
2 Stormfront Riders
1 Thalia's Lieutenant
1 True Conviction
