[duel]
[metadata]
Name=Elspeth's Conclave 1
Title=Elspeth Tirel
Difficulty=easy
Description=Mono-white soldiers and Elspeth planeswalkers theme deck
Icon=Elspeth Tirel 1.jpg
Deck Type=constructed
[Main]
2 Abzan Falconer
2 Archetype of Courage
2 Benalish Commander
1 Captain of the Watch
1 Catapult Master
2 Cathar Commando
2 Champion of the Parish
3 Crusader of Odric
1 Elspeth's Devotee
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elspeth, Sun's Nemesis
1 Elspeth, Undaunted Hero
2 Emeria, the Sky Ruin
2 Glorious Anthem
2 Kjeldoran Outpost
2 Longbow Archer
1 Martial Coup
2 Mistveil Plains
2 Paragon of New Dawns
16 Plains
3 Secret Rendezvous
2 Stormfront Riders
2 Sunlit Hoplite
1 Thalia's Lieutenant
3 Tithe
