[duel]
[metadata]
Name=Erebos's Dark Realm 4
Title=Erebos, God of the Dead
Difficulty=very hard
Description=Mono-black devotion and swamp theme deck
Icon=Erebos, God of the Dead 4.jpg
Deck Type=constructed
[Main]
1 Abhorrent Overlord
2 Beacon of Unrest
2 Cabal Stronghold
1 Castle Locthwain
2 Corrupt
2 Crypt Ghast
2 Curse Artifact
3 Endless Atlas
1 Erebos, Bleak-Hearted
1 Erebos, God of the Dead
2 Gray Merchant of Asphodel
4 Korlash, Heir to Blackblade
2 Leechridden Swamp
2 Massacre Wurm
3 Mox Jet
2 Nightmare
1 Nykthos, Shrine to Nyx
3 Phyrexian Obliterator
3 Quag Sickness
1 Sheoldred, Whispering One
11 Swamp
3 Tendrils of Corruption
1 Tymaret, Chosen from Death
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
3 Witch's Cottage
