[duel]
[metadata]
Name=Erebos's Dark Realm 1
Title=Erebos, God of the Dead
Difficulty=easy
Description=Mono-black devotion and swamp theme deck
Icon=Erebos, God of the Dead 1.jpg
Deck Type=constructed
[Main]
1 Abhorrent Overlord
2 Altar of the Pantheon
4 Barren Moor
2 Blight-Breath Catoblepas
3 Charcoal Diamond
2 Corrupt
1 Dakmor Sorceress
2 Drag to the Underworld
1 Erebos, Bleak-Hearted
1 Erebos, God of the Dead
2 Gray Merchant of Asphodel
1 K'rrik, Son of Yawgmoth
2 Leechridden Swamp
3 Liliana's Shade
2 Marshmist Titan
3 Mogis's Marauder
2 Nightmare
1 Nightmare Incursion
2 Sanguimancy
2 Squelching Leeches
13 Swamp
2 Tendrils of Corruption
1 Tymaret, Chosen from Death
2 Underworld Hermit
3 Witch's Cottage
