[duel]
[metadata]
Name=Fred Flintstone 3
Title=Fred Flintstone
Difficulty=hard
Description=WUG deck with Hoofprints of the Stag and Lorescale Coatl
Icon=Fred Flintstone.jpg
Deck Type=constructed
[main]
1 Savannah
2 Tundra
4 Tropical Island
4 Misty Rainforest
3 Windswept Heath
3 Reliquary Tower
1 Library of Alexandria
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
3 Noble Hierarch
1 Looter il-Kor
2 Hoofprints of the Stag
4 Lorescale Coatl
2 Horizon Chimera
2 Chasm Skulker
4 Overbeing of Myth
1 Psychosis Crawler
1 Ancestral Recall
1 Thirst for Knowledge
2 Font of Mythos
2 Howling Mine
1 Exploration
4 Wall of Blossoms
3 Thieving Magpie
1 Teferi's Puzzle Box
1 Cold-Eyed Selkie
3 Oblivion Ring
1 Hindering Light
[sideboard]
