[duel]
[metadata]
Name=Freddy's Nightmares 1
Title=Freddy Krueger
Difficulty=easy
Description=Mono-black Nightmare creature theme with mutate abilities and life drain
Icon=Freddy Krueger 1.jpg
Deck Type=constructed
[Main]
2 Chittering Harvester
2 Corrupt
2 Drain Life
2 Dread Presence
2 Grimdancer
2 Hunted Nightmare
1 Hypnox
2 Insatiable Hemophage
2 Laquatus's Champion
4 Liliana's Shade
3 Mesmeric Fiend
2 Mindleecher
3 Night's Whisper
2 Nightmare
2 Nightmare Incursion
3 Recurring Nightmare
19 Swamp
2 Tendrils of Corruption
3 Witch's Cottage
