[duel]
[metadata]
Name=Freddy's Nightmares 4
Title=Freddy Krueger
Difficulty=very hard
Description=RBG nightmare creature theme deck
Icon=Freddy Krueger 4.jpg
Deck Type=constructed
[Main]
4 Badlands
4 Bayou
2 Boneyard Lurker
3 Corrupt
2 Doom Whisperer
2 Dread Presence
2 Faceless Butcher
2 Fiend Artisan
2 Hypnox
2 Icon of Ancestry
2 Labyrinth Raptor
2 Laquatus's Champion
2 Lavalanche
3 Maelstrom Pulse
2 Mindleecher
4 Mountain
2 Nightmare
2 Petradon
3 Recurring Nightmare
3 Skyclave Relic
4 Swamp
3 Witch's Cottage
3 Ziatora's Proving Ground
