[duel]
[metadata]
Name=Gadget Hackwrench 3
Title=Gadget Hackwrench
Difficulty=hard
Description=UR Izzet Ramp artifact-centric deck with Kaladesh vehicles and Metalwork Colossus
Icon=Gadget Hackwrench.jpg
Deck Type=constructed
[main]
4 Aethersphere Harvester
1 Ancestral Recall
1 Black Lotus
2 Bomat Bazaar Barge
3 Combustible Gearhulk
4 Cultivator's Caravan
2 Efficient Construction
4 Foundry Inspector
4 Glint-Nest Crane
4 Hedron Archive
4 Herald of Kozilek
2 Inventors' Fair
4 Metalwork Colossus
1 Mox Ruby
1 Mox Sapphire
1 Saheeli Rai
4 Sanctum of Ugin
4 Scalding Tarn
2 Skysovereign, Consul Flagship
4 Volcanic Island
4 Wandering Fumarole
