[duel]
[metadata]
Name=Garruk, Beast Master 2
Title=Garruk, Beast Master
Difficulty=medium
Description=Mono-green beasts and Garruk Planeswalkers theme deck
Icon=Garruk, Beast Master 2.jpg
Deck Type=constructed
[Main]
2 Beacon Behemoth
1 Beastmaster Ascension
2 Blanchwood Armor
2 Castle Garenbrig
3 Evolution Charm
14 Forest
1 Garruk Wildspeaker
2 Garruk's Gorehorn
1 Garruk's Harbinger
1 Garruk's Horde
2 Garruk's Packleader
1 Garruk, Primal Hunter
1 Garruk, Unleashed
3 Gingerbread Cabin
2 Gravity Well
3 Heraldic Banner
2 Indrik Stomphowler
2 Krakilin
2 Krosan Warchief
2 Mold Shambler
2 Obelisk of Urd
1 Overwhelming Stampede
1 Rampaging Baloths
1 Rhox
3 Sapseep Forest
1 Spearbreaker Behemoth
2 Thragtusk
