[duel]
[metadata]
Name=Garruk's Hunter's Strength 2
Title=Garruk, Beast Master
Difficulty=medium
Description=Mono-green aggressive theme deck with Kalonian Hydra
Icon=Garruk2 2.jpg
Deck Type=constructed
[Main]
2 Blanchwood Armor
3 Blighted Woodland
2 Bramblecrush
1 Castle Garenbrig
1 Craterhoof Behemoth
2 Dungrove Elder
15 Forest
3 Garruk's Companion
1 Garruk's Horde
2 Kalonian Hydra
1 Mosswort Bridge
3 Nature's Lore
2 Oran-Rief, the Vastwood
2 Overrun
3 Prey Upon
2 Primeval Bounty
2 Primordial Hydra
2 Rancor
1 Regal Force
2 Retreat to Kazandu
2 Silklash Spider
2 Staff of the Wild Magus
2 Troll Ascetic
2 Webspinner Cuff
