[duel]
[metadata]
Name=Garruk, Beast Master 1
Title=Garruk, Beast Master
Difficulty=easy
Description=Mono-green beasts and Garruk Planeswalkers theme deck
Icon=Garruk, Beast Master 1.jpg
Deck Type=constructed
[Main]
2 Advocate of the Beast
2 Beacon Behemoth
2 Castle Garenbrig
3 Evolution Charm
15 Forest
1 Garruk Wildspeaker
2 Garruk's Companion
2 Garruk's Gorehorn
1 Garruk's Harbinger
1 Garruk's Horde
2 Garruk's Packleader
1 Garruk, Primal Hunter
1 Garruk, Savage Herald
1 Garruk, Unleashed
2 Gravity Well
2 Hall of Triumph
3 Heraldic Banner
2 Indrik Stomphowler
2 Krosan Warchief
2 Mold Shambler
2 Obelisk of Urd
2 Oran-Rief, the Vastwood
2 Primal Huntbeast
3 Sapseep Forest
2 Thragtusk
[Sideboard]
