[duel]
[metadata]
Name=Ghave's Germination 4
Title=Ghave, Guru of Spores
Difficulty=very hard
Description=WGB saproling theme deck
Icon=Ghave 4.jpg
Deck Type=constructed
[Main]
2 Aura Mutation
2 Aura Shards
4 Bayou
2 Death Mutation
2 Deathspore Thallid
1 Dictate of Heliod
1 Doubling Season
1 Druidic Satchel
1 Eldrazi Monument
1 Ghave, Guru of Spores
3 Harmonize
3 Indatha Triome
1 Mirari's Wake
2 Moldervine Reclamation
2 Mycoloth
2 Pallid Mycoderm
2 Pollenbright Wings
1 Primal Vigor
2 Psychotrope Thallid
3 Sandsteppe Citadel
4 Savannah
1 Slimefoot, the Stowaway
2 Sporesower Thallid
2 Sporoloth Ancient
3 Sunpetal Grove
2 Tendershoot Dryad
2 Utopia Mycon
1 Verdant Embrace
2 Vitu-Ghazi, the City-Tree
3 Woodland Cemetery
