[duel]
[metadata]
Name=Gideon's Phalanx 3
Title=Gideon Jura
Difficulty=hard
Description=Mono-white soldiers and Gideon planeswalkers theme deck
Icon=Gideon 3.jpg
Deck Type=constructed
[Main]
2 Aerial Responder
3 Armored Ascension
1 Baird, Steward of Argive
3 Break Ties
2 Captain of the Watch
2 Champion of the Parish
2 Comeuppance
2 Companion of the Trials
1 Darien, King of Kjeldor
3 Daru Encampment
1 Djeru, With Eyes Open
2 Elite Inquisitor
3 Flagstones of Trokair
1 Gideon Blackblade
1 Gideon Jura
1 Gideon of the Trials
2 Gideon's Avenger
2 Gideon's Company
1 Gideon's Resolve
2 Gideon's Triumph
1 Gideon, Ally of Zendikar
1 Gideon, Champion of Justice
1 Gideon, Martial Paragon
1 Gideon, the Oathsworn
2 Glorious Anthem
2 High Sentinels of Arashin
3 Idyllic Grange
1 Kytheon, Hero of Akros
1 Martial Coup
2 Mistveil Plains
2 Nomads' Assembly
1 Oath of Gideon
21 Plains
2 Precinct Captain
2 Windbrisk Heights
