[duel]
[metadata]
Name=Gideon's Phalanx 1
Title=Gideon Jura
Difficulty=easy
Description=Mono-white soldiers and Gideon planeswalkers theme deck
Icon=Gideon 1.jpg
Deck Type=constructed
[Main]
2 Aerial Responder
2 Aven Warhawk
1 Baird, Steward of Argive
1 Captain of the Watch
2 Companion of the Trials
3 Daru Encampment
3 Disenchant
1 Djeru, With Eyes Open
1 Elite Inquisitor
1 Gideon Jura
1 Gideon of the Trials
2 Gideon's Company
2 Gideon's Lawkeeper
3 Gideon's Reproach
1 Gideon's Resolve
2 Gideon's Sacrifice
2 Gideon's Triumph
1 Gideon, Champion of Justice
1 Gideon, Martial Paragon
2 Kor Skyfisher
1 Kytheon, Hero of Akros
1 Martial Coup
4 New Benalia
1 Nomads' Assembly
3 Nyxborn Shieldmate
1 Oath of Gideon
15 Plains
