[duel]
[metadata]
Name=Girundar's Chant of Mul Daya 2
Title=Girundar, Mul Daya Clancaller
Difficulty=medium
Description=Mono-green lands and eldrazi theme deck
Icon=Girundar 2.jpg
Deck Type=constructed
[Main]
2 All Is Dust
1 Ancient Greenwarden
2 Artisan of Kozilek
2 Awakening Zone
2 Birthing Hulk
4 Blighted Woodland
2 Castle Garenbrig
3 Cultivate
2 Eldrazi Conscription
1 Elvish Piper
2 Exploration
16 Forest
2 Gravity Well
3 Grazing Gladehart
2 Growth Spasm
1 It That Betrays
2 Kozilek's Predator
1 Kozilek, Butcher of Truth
2 Oracle of Mul Daya
1 Pathrazer of Ulamog
2 Pelakka Wurm
2 Primeval Titan
1 Ulamog, the Infinite Gyre
2 Woodborn Behemoth
