[duel]
[metadata]
Name=Grist's Swarming 4
Title=Grist, the Hunger Tide
Difficulty=very hard
Description=BG Insect-themed deck with limited reanimation
Icon=Grist, the Hunger Tide 4.jpg
Deck Type=constructed
[Main]
2 Alpha Status
2 Ant Queen
2 Bane of the Living
4 Bayou
1 Beacon of Creation
1 Blex, Vexing Pest
2 Blood Divination
3 Caustic Caterpillar
2 Crash of Rhino Beetles
6 Forest
2 Giant Adephage
2 Giant Ankheg
2 Gleancrawler
1 Grist, the Hunger Tide
2 Hornet Nest
2 Hornet Queen
3 Maelstrom Pulse
1 Mazirek, Kraul Death Priest
3 Mortician Beetle
3 Primal Growth
6 Swamp
2 Swarmyard
2 Vigor Mortis
4 Woodland Chasm
