[duel]
[metadata]
Name=Havok 2
Title=Havok
Difficulty=medium
Description=WB Lifegain deck with Ajani's Pridemate, Cliffhaven Vampire and the Soul Sisters
Icon=Havok.jpg
Deck Type=constructed
[main]
4 Marsh Flats
5 Plains
5 Swamp
4 Scoured Barrens
4 Kabira Crossroads
1 Urborg, Tomb of Yawgmoth
1 Pristine Talisman
3 Ajani's Pridemate
1 Archangel of Thune
1 Karlov of the Ghost Council
1 Bloodbond Vampire
2 Cliffhaven Vampire
1 Defiant Bloodlord
1 Sunbond
1 Rhox Faithmender
3 Soul Warden
3 Soul's Attendant
1 Arashin Cleric
1 Lone Missionary
1 Basilica Screecher
1 Syndic of Tithes
1 Thrull Parasite
1 Tithe Drinker
1 Vault Skirge
1 Suture Priest
1 Temple Acolyte
1 Aven Riftwatcher
1 Vampire Nighthawk
1 Kemba's Skyguard
1 Sangromancer
1 Wall of Reverence
1 Peace Strider
1 Angel of Mercy
1 Sunscorch Regent
1 Angel of Renewal
1 Douse in Gloom
[sideboard]
