[duel]
[metadata]
Name=Hobbes 3
Title=Hobbes
Difficulty=hard
Description=UBG Dredge deck with Hermit Druid, Ichorid and Narcomoeba
Icon=Hobbes.jpg
Deck Type=constructed
[main]
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
4 Tropical Island
1 Bayou
3 Misty Rainforest
4 Polluted Delta
2 Undiscovered Paradise
3 Bazaar of Baghdad
2 Forest|M11
3 Hermit Druid
1 Dreamborn Muse
3 Careful Study
4 Mental Note
1 Worry Beads
3 Narcomoeba
3 Bridge from Below
3 Ichorid
3 Bloodghast
3 Golgari Grave-Troll
3 Stinkweed Imp
1 Shambling Shell
2 Dread Return
1 Darkblast
1 Life from the Loam
1 Roar of the Wurm
1 Corpse Connoisseur
1 Sword of the Meek
[sideboard]
