[duel]
[metadata]
Name=Hookah-Smoking Caterpillar 2
Title=Hookah-Smoking Caterpillar
Difficulty=medium
Description=UG Lands deck with Horn of Greed, Future Sight and Rites of Flourishing
Icon=Hookah-Smoking Caterpillar.jpg
Deck Type=constructed
[main]
4 Rites of Flourishing
1 Azusa, Lost but Seeking
12 Forest
4 Oracle of Mul Daya
3 Laboratory Maniac
3 Future Sight
4 Horn of Greed
1 Molimo, Maro-Sorcerer
4 Exploration
1 Allosaurus Rider
4 Hinterland Harbor
3 Magus of the Future
10 Island
4 Grazing Gladehart
2 Avenger of Zendikar
[sideboard]
