[duel]
[metadata]
Name=Huatli's Primal Rage 3
Title=Huatli, Dinosaur Knight
Difficulty=hard
Description=WGR dinosaur and Huatli planeswalkers theme deck
Icon=Huatli, Dinosaur Knight 3.jpg
Deck Type=constructed
[Main]
3 Banishing Light
1 Carnage Tyrant
1 Etali, Primal Storm
1 Etali, Primal Storm
4 Evolving Wilds
8 Forest
1 Ghalta, Primal Hunger
2 Gishath, Sun's Avatar
2 Gruul War Chant
1 Huatli, Dinosaur Knight
1 Huatli, Radiant Champion
3 Integrity // Intervention
4 Jetmir's Garden
4 Jungle Shrine
2 Kinjalli's Sunwing
2 Majestic Heliopterus
2 Mirari's Wake
7 Mountain
7 Plains
2 Priest of the Wakening Sun
2 Quartzwood Crasher
2 Ranging Raptors
2 Regal Leosaur
2 Regisaur Alpha
2 Siegehorn Ceratops
2 Sky Terror
1 Sun-Blessed Mount
1 The Tarrasque
3 Thrashing Brontodon
1 Thrasta, Tempest's Roar
2 Trapjaw Tyrant
1 Zacama, Primal Calamity
1 Zetalpa, Primal Dawn
