[duel]
[metadata]
Name=Jace's Mind Maze 1
Title=Jace Beleren
Difficulty=easy
Description=Mono-blue illusion theme deck with mill
Icon=Jace2 1.jpg
Deck Type=constructed
[Main]
2 Blind Phantasm
2 Cancel
3 Claustrophobia
1 Disorient
2 Divination
1 Draining Whelk
1 Dream Fracture
2 Frost Breath
3 Gossamer Phantasm
3 Illusionary Servant
24 Island
1 Jace's Mindseeker
1 Jace's Phantasm
3 Phantasmal Bear
1 Phantasmal Dragon
1 Phantasmal Image
2 Phantom Beast
2 Phantom Warrior
1 Roil Elemental
2 Staff of the Mind Magus
2 Unsummon
