[duel]
[metadata]
Name=Jace's Mind Eraser 4
Title=Jace Beleren
Difficulty=very hard
Description=Mono-blue mill deck with defensive creatures and Jace planeswalkers
Icon=Jace Beleren 4.jpg
Deck Type=constructed
[Main]
3 Brain Freeze
1 Bruvac the Grandiloquent
2 Dazzling Sphinx
3 Desert of the Mindful
3 Disallow
1 Fleet Swallower
2 Gomazoa
2 Guard Gomazoa
3 Hedron Crab
2 Increasing Confusion
3 Ipnu Rivulet
14 Island
1 Jace Beleren
2 Jace's Mindseeker
1 Keening Stone
2 Propaganda
2 Psychic Spiral
3 Scalpelexis
2 Scavenger Grounds
2 Sphinx Mindbreaker
2 Sphinx's Tutelage
2 Teferi's Puzzle Box
2 Tormod's Crypt
