[duel]
[metadata]
Name=Jace's Mind Maze 2
Title=Jace Beleren
Difficulty=medium
Description=Mono-blue illusion theme deck with mill
Icon=Jace2 2.jpg
Deck Type=constructed
[Main]
3 Boomerang
3 Claustrophobia
2 Counterspell
3 Desert of the Mindful
1 Disorient
2 Divination
1 Draining Whelk
1 Grindstone
2 Hover Barrier
2 Illusory Angel
3 Ipnu Rivulet
13 Island
1 Jace Beleren
2 Jace's Erasure
1 Jace's Mindseeker
2 Jace's Phantasm
2 Jace's Projection
1 Jace, the Mind Sculptor
1 Keening Stone
2 Krovikan Mist
3 Lonely Sandbar
1 Patient Rebuilding
2 Phantasmal Dragon
1 Phantasmal Image
1 Phantom Steed
2 Staff of the Mind Magus
2 Summoner's Bane
