[duel]
[metadata]
Name=Jace's Mind Eraser 1
Title=Jace Beleren
Difficulty=easy
Description=Mono-blue mill deck with wizards and Jace planeswalkers
Icon=Jace Beleren 1.jpg
Deck Type=constructed
[Main]
2 Brain Freeze
3 Disallow
2 Hall of Oracles
4 Ipnu Rivulet
16 Island
1 Jace Beleren
2 Jace's Archivist
3 Jace's Erasure
1 Jace's Mindseeker
2 Jace's Phantasm
2 Jace's Projection
2 Jace's Sentinel
3 Jace's Triumph
1 Jace, Memory Adept
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
2 Maddening Cacophony
1 Naban, Dean of Iteration
1 Naru Meha, Master Wizard
2 Psychic Spiral
2 Sage of Fables
3 Sage's Row Denizen
2 Sanity Grinding
1 Traumatize
