[duel]
[metadata]
Name=Jake's Willfully Expendable 2
Title=Jake Chambers, the Devoted
Difficulty=medium
Description=WG knight creatures theme deck
Icon=Jake Chambers 2.jpg
Deck Type=constructed
[Main]
1 Assure // Assemble
2 Benalish Marshal
3 Blessed Light
4 Canopy Vista
1 Cathars' Crusade
1 Cavalier of Thorns
4 Evolving Wilds
5 Forest
3 Harmonize
2 Juniper Order Ranger
2 Kabira Vindicator
1 Knight Exemplar
1 Knight of Autumn
2 Knight of Cliffhaven
2 Knight of the Reliquary
1 Knotvine Paladin
4 Krosan Verge
1 Militant Angel
5 Plains
1 Privileged Position
3 Selesnya Charm
3 Skyhunter Skirmisher
3 Sylvan Reclamation
1 The Circle of Loyalty
2 Wilt-Leaf Cavaliers
2 Wilt-Leaf Liege
