[duel]
[metadata]
Name=Jake's Willfully Expendable 3
Title=Jake Chambers, the Devoted
Difficulty=hard
Description=WG knight creatures theme deck
Icon=Jake Chambers 3.jpg
Deck Type=constructed
[Main]
1 Akroma's Memorial
2 Always Watching
1 Assure // Assemble
2 Benalish Marshal
4 Canopy Vista
2 Cathars' Crusade
4 Evolving Wilds
7 Forest
2 Gladehart Cavalry
3 Harmonize
3 Harrow
2 Kabira Vindicator
2 Knight Exemplar
3 Knight of Autumn
2 Knight of the Reliquary
3 Knotvine Paladin
4 Krosan Verge
2 Militant Angel
2 Pentarch Paladin
3 Pentarch Ward
7 Plains
2 Privileged Position
4 Savannah
3 Skyhunter Skirmisher
1 The Circle of Loyalty
2 Vanquisher's Banner
3 Wilt-Leaf Liege
4 Windswept Heath
