[duel]
[metadata]
Name=Jake's Willfully Expendable 4
Title=Jake Chambers, the Devoted
Difficulty=very hard
Description=WG knight creatures theme deck
Icon=Jake Chambers 4.jpg
Deck Type=constructed
[Main]
2 Always Watching
2 Assure // Assemble
4 Canopy Vista
2 Cathars' Crusade
4 Forest
2 Gladehart Cavalry
3 Harmonize
3 Harrow
2 Knight Exemplar
3 Knight of Autumn
2 Knight of the Reliquary
2 Knotvine Paladin
3 Krosan Verge
1 Militant Angel
2 Pentarch Paladin
3 Pentarch Ward
4 Plains
2 Privileged Position
4 Savannah
2 Skyhunter Skirmisher
2 Vanquisher's Banner
3 Wilt-Leaf Liege
3 Windswept Heath
