[duel]
[metadata]
Name=Jason Voorhees 4
Title=Jason Voorhees
Difficulty=very hard
Description=UB zombies and equipment theme deck
Icon=Jason Voorhees 4.jpg
Deck Type=constructed
[Main]
2 Accursed Horde
2 Argentum Armor
2 Beacon of Unrest
3 Diregraf Captain
4 Fetid Pools
2 Havengul Lich
2 Hordewing Skaab
4 Island
4 Korlash, Heir to Blackblade
2 Lashwrithe
1 Mikaeus, the Unhallowed
1 Necromantic Selection
2 Nim Deathmantle
1 Rooftop Storm
2 Scourge of Nel Toth
3 Sever the Bloodline
2 Soulless One
3 Stoic Rebuttal
6 Swamp
2 Sword of Sinew and Steel
1 The Scarab God
4 Underground Sea
1 Wand of Orcus
4 Watery Grave
