[duel]
[metadata]
Name=Jaya's Conflagration 2
Title=Jaya Ballard
Difficulty=medium
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 2.jpg
Deck Type=constructed
[Main]
3 Browbeat
2 Chandra's Incinerator
2 Electrodominance
2 Elixir of Immortality
3 Exquisite Firecraft
3 Fire Servant
4 Forgotten Cave
2 Hammer of Bogardan
2 Incandescent Soulstoke
2 Increasing Vengeance
2 Kiln Fiend
3 Lightning Serpent
1 Living Inferno
15 Mountain
3 Pyretic Ritual
2 Soul-Scar Mage
1 Spinerock Knoll
1 Stalking Vengeance
2 Valakut, the Molten Pinnacle
2 Wildfire Elemental
3 Young Pyromancer
