[duel]
[metadata]
Name=Jin-Gitaxias's Progress 2
Title=Jin-Gitaxias
Difficulty=medium
Description=Mono-blue artifacts with a minor control theme
Icon=Jin-Gitaxias 2.jpg
Deck Type=constructed
[Main]
2 Anvilwrought Raptor
2 Basalt Monolith
1 Bident of Thassa
2 Buried Ruin
2 Chief of the Foundry
1 Corrupted Conscience
3 Courier's Capsule
1 Cyberdrive Awakener
3 Darksteel Citadel
1 Darksteel Juggernaut
3 Disruption Protocol
3 Etherium Sculptor
2 Filigree Attendant
1 Inventors' Fair
11 Island
1 Jin-Gitaxias, Core Augur
1 Jin-Gitaxias, Progress Tyrant
2 Master of Etherium
1 Mirrorworks
1 Mishra's Workshop
2 Pacification Array
1 Phyrexian Metamorph
1 Phyrexian Triniform
4 Seat of the Synod
1 Soul of New Phyrexia
2 Spined Thopter
1 Steel Hellkite
1 Unwinding Clock
2 Voltaic Key
1 Wurmcoil Engine
