[duel]
[metadata]
Name=Jorn's Breath of Winter 2
Title=Jorn, God of Winter
Difficulty=medium
Description=UWG snow theme deck with limited control
Icon=Jorn 2.jpg
Deck Type=constructed
[Main]
2 Abominable Treefolk
3 Arctic Treeline
2 Ascendant Spirit
1 Blessing of Frost
2 Boreal Outrider
3 Coldsteel Heart
1 Dark Depths
2 Diamond Faerie
2 Frost Augur
2 Gelid Shackles
3 Glacial Floodplain
2 Glacial Revelation
1 Graven Lore
1 Heidar, Rimewind Master
2 Heliod's Intervention
2 Ice-Fang Coatl
1 Icebreaker Kraken
2 Insidious Will
1 Jorn, God of Winter
1 Marit Lage's Slumber
1 Moritte of the Frost
2 Ohran Frostfang
2 Ohran Viper
1 Rimefeather Owl
4 Rimewood Falls
4 Shimmerdrift Vale
4 Snow-Covered Forest
4 Snow-Covered Island
2 Winter's Rest
