[duel]
[metadata]
Name=Jorn's Breath of Winter 4
Title=Jorn, God of Winter
Difficulty=very hard
Description=UWG snow theme deck with limited control
Icon=Jorn 4.jpg
Deck Type=constructed
[Main]
2 Abominable Treefolk
3 Absorb
2 Adarkar Valkyrie
3 Arctic Treeline
2 Ascendant Spirit
2 Blessing of Frost
2 Cover of Winter
2 Diamond Faerie
3 Glacial Floodplain
2 Glacial Revelation
2 Graven Lore
1 Heidar, Rimewind Master
3 Heliod's Intervention
3 Ice-Fang Coatl
1 Icebreaker Kraken
1 Jorn, God of Winter
1 Marit Lage's Slumber
2 Ohran Frostfang
2 Ohran Viper
2 On Thin Ice
1 Rimefeather Owl
4 Rimewood Falls
4 Snow-Covered Forest
4 Snow-Covered Island
4 Snow-Covered Plains
2 Winter's Rest
