[duel]
[metadata]
Name=Jugan's Rising Strength 4
Title=Jugan, the Rising Star
Difficulty=very hard
Description=Mono-green dragons and +1/+1 counters theme
Icon=Jugan, the Rising Star 4.jpg
Deck Type=constructed
[Main]
1 Asceticism
2 Beastmaster Ascension
3 Blighted Woodland
2 Branching Evolution
3 Cave of Temptation
3 Destructor Dragon
2 Foe-Razer Regent
7 Forest
2 Frontier Siege
1 Gaea's Cradle
3 Gingerbread Cabin
2 Glorious Sunrise
2 Green Dragon
3 Incubation Druid
2 Inscription of Abundance
3 Inspiring Call
4 Jugan, the Rising Star
3 Kura, the Boundless Sky
2 Leyline of Abundance
1 Old Gnawbone
3 Oran-Rief, the Vastwood
2 Primal Vigor
1 Rishkar, Peema Renegade
1 The Great Henge
2 Tyrite Sanctum
