[duel]
[metadata]
Name=Jugan's Rising Strength 2
Title=Jugan, the Rising Star
Difficulty=medium
Description=Mono-green dragons and +1/+1 counters theme
Icon=Jugan, the Rising Star 2.jpg
Deck Type=constructed
[Main]
1 Asceticism
2 Beastmaster Ascension
3 Blighted Woodland
1 Branching Evolution
2 Destructor Dragon
2 Dragon Blood
3 Evolving Wilds
2 Foe-Razer Regent
10 Forest
2 Frontier Siege
1 Gaea's Cradle
1 Glorious Sunrise
2 Gnarlid Colony
2 Green Dragon
2 Herdchaser Dragon
2 Incubation Druid
1 Inscription of Abundance
2 Inspiring Call
1 Jugan Defends the Temple
2 Jugan, the Rising Star
2 Kura, the Boundless Sky
1 Mosswort Bridge
1 Old Gnawbone
2 Oran-Rief, the Vastwood
1 Primal Vigor
2 Sapseep Forest
2 Scaleguard Sentinels
2 Sight of the Scalelords
2 Storm the Citadel
1 The Great Henge
