[duel]
[metadata]
Name=Kakkarrott's Cunning 3
Title=Kakkarrott, Cunning Aberration
Difficulty=hard
Description=UB illusions, darkness, and traps theme deck
Icon=Kakkarrott 3.jpg
Deck Type=constructed
[Main]
4 Choked Estuary
2 Chronozoa
1 Cloud Dragon
2 Consumptive Goo
2 Darkness
1 Draining Whelk
4 Drowned Catacomb
2 Errant Ephemeron
2 Fleeting Image
2 Gelatinous Cube
2 Golden Demise
2 Grasp of Darkness
2 Hero's Downfall
2 Intimidation
11 Island
1 Ixidron
2 Krovikan Mist
2 Lord of the Unreal
2 Mesmerizing Benthid
2 Necrotic Ooze
2 Needlebite Trap
2 Permafrost Trap
2 Phantasmal Image
2 Riftwing Cloudskate
2 Summoner's Bane
11 Swamp
4 Underground Sea
3 Undermine
2 Vow of Malice
