[duel]
[metadata]
Name=Kakkarrott's Cunning 4
Title=Kakkarrott, Cunning Aberration
Difficulty=very hard
Description=UB illusions and light control theme deck
Icon=Kakkarrott 4.jpg
Deck Type=constructed
[Main]
3 Ancestral Recall
3 Chronozoa
2 Consumptive Goo
2 Draining Whelk
3 Drowned Catacomb
2 Gelatinous Cube
2 Glaring Spotlight
2 Grave Titan
3 Hero's Downfall
6 Island
3 Krovikan Mist
2 Lord of the Unreal
2 Mesmerizing Benthid
2 Phantasmal Image
3 Rogue's Passage
3 Steal Artifact
2 Sudden Death
2 Summoner's Bane
6 Swamp
4 Underground Sea
3 Undermine
