[duel]
[metadata]
Name=Kang 2
Title=Kang
Difficulty=medium
Description=UB deck with Glen Elendra Liege, Gravelgill Duo and Dire Undercurrents
Icon=Kang.jpg
Deck Type=constructed
[main]
1 Benthic Djinn
1 Dimir Cutpurse
2 Dimir Infiltrator
2 Esper Stormblade
1 Ghastlord of Fugue
2 Glen Elendra Liege
2 Gravelgill Duo
2 Grixis Grimblade
2 Inkfathom Infiltrator
1 Moroii
1 Shadowmage Infiltrator
2 Tidehollow Strix
2 Urborg Drake
1 Vodalian Zombie
1 Wasp Lancer
2 Dire Undercurrents
2 Recoil
2 Undermine
1 Countersquall
1 Helm of the Ghastlord
1 Mask of Riddles
1 Sygg, River Cutthroat
1 Twisted Justice
1 Haunter of Nightveil
1 Dinrova Horror
4 Darkslick Shores
4 Drowned Catacomb
8 Island|M12
8 Swamp|M12
[sideboard]
