[duel]
[metadata]
Name=Karametra's Abundancy 2
Title=Karametra, God of Harvests
Difficulty=medium
Description=WG land-based theme deck
Icon=Karametra 2.jpg
Deck Type=constructed
[Main]
1 Admonition Angel
1 Ancient Greenwarden
1 Ashaya, Soul of the Wild
3 Baru, Fist of Krosa
2 Boreas Charger
1 Budoka Gardener
4 Canopy Vista
2 Courser of Kruphix
1 Cultivator Colossus
2 Druid Class
2 Emeria Angel
1 Emeria Shepherd
1 Felidar Retreat
6 Forest
2 Harrow
1 Karametra, God of Harvests
2 Knight of the Reliquary
3 Krosan Verge
1 Kura, the Boundless Sky
2 Leyline Invocation
1 Martyr's Bond
1 Molimo, Maro-Sorcerer
1 Multani, Yavimaya's Avatar
2 Pegasus Stampede
6 Plains
1 Primeval Bounty
1 Ramunap Excavator
2 Retreat to Kazandu
1 Ulvenwald Hydra
1 Well of Discovery
1 Wilderness Reclamation
3 Windswept Heath
