[duel]
[metadata]
Name=Karametra's Abundancy 1
Title=Karametra, God of Harvests
Difficulty=easy
Description=WG land-based theme deck
Icon=Karametra 1.jpg
Deck Type=constructed
[Main]
1 Admonition Angel
1 Ancient Greenwarden
4 Arctic Treeline
2 Beanstalk Giant
1 Budoka Gardener
2 Canyon Jerboa
2 Courser of Kruphix
1 Cultivator Colossus
2 Druid Class
1 Emeria Angel
2 Fearless Fledgling
6 Forest
2 Harrow
1 Karametra, God of Harvests
2 Kazandu Nectarpot
3 Krosan Verge
2 Leyline Invocation
1 Multani, Yavimaya's Avatar
2 Pegasus Stampede
6 Plains
2 Prowling Felidar
1 Ramunap Excavator
2 Retreat to Emeria
2 Retreat to Kazandu
1 Seer's Sundial
1 Ulvenwald Hydra
1 Well of Discovery
1 Wilderness Reclamation
3 Windswept Heath
2 Woodborn Behemoth
