[duel]
[metadata]
Name=Kasmina's Fractured Reality 3
Title=Kasmina, Enigma Sage
Difficulty=hard
Description=UG fractal token theme deck with +1/+1 counters
Icon=Kasmina2 3.jpg
Deck Type=constructed
[Main]
3 Biomathematician
2 Bloodspore Thrinax
2 Body of Research
2 Combine Chrysalis
2 Crystalline Crawler
1 Deekah, Fractal Theorist
1 Doubling Season
2 Emergent Sequence
1 Esix, Fractal Bloom
1 Evolution Vat
3 Flux Channeler
10 Forest
2 Fractal Harness
2 Fractal Summoning
4 Hinterland Harbor
10 Island
1 Kasmina, Enigma Sage
1 Kianne, Dean of Substance
3 Mana Drain
2 Manifestation Sage
2 Master Biomancer
2 Metallic Mimic
2 Murkfiend Liege
2 Novijen, Heart of Progress
2 Paradox Zone
1 Primal Vigor
1 Renata, Called to the Hunt
3 Ruinous Intrusion
1 Sequence Engine
1 Stolen Identity
4 Tropical Island
4 Vineglimmer Snarl
