[duel]
[metadata]
Name=Kasmina's Fractured Reality 1
Title=Kasmina, Enigma Sage
Difficulty=easy
Description=UG fractal token theme deck with +1/+1 counters
Icon=Kasmina2 1.jpg
Deck Type=constructed
[Main]
3 Biomathematician
1 Bloodspore Thrinax
1 Body of Research
2 Cancel
2 Combine Chrysalis
1 Deekah, Fractal Theorist
1 Emergent Sequence
1 Esix, Fractal Bloom
2 Flux Channeler
6 Forest
1 Fractal Harness
1 Fractal Summoning
1 Geometric Nexus
3 Growth Spasm
2 Irenicus's Vile Duplication
6 Island
1 Kasmina, Enigma Sage
1 Kianne, Dean of Substance
1 Leyline Invocation
1 Manifestation Sage
1 Metallic Mimic
3 Novijen, Heart of Progress
1 Oversimplify
1 Paradox Zone
3 Quandrix Campus
1 Renata, Called to the Hunt
1 Rite of Replication
1 Sequence Engine
1 Serpentine Curve
1 Stolen Identity
2 Sundering Growth
4 Woodland Stream
2 Zameck Guildmage
