[duel]
[metadata]
Name=Kaya's Coup 4
Title=Kaya, Geist Hunter
Difficulty=very hard
Description=WB spirit token theme deck with Kaya planeswalkers
Icon=Kaya 4.jpg
Deck Type=constructed
[Main]
2 Anointed Procession
3 Deathbringer Liege
2 Debtors' Knell
2 Dramatic Finale
2 Drogskol Cavalry
2 Ethereal Absolution
3 Geist-Honored Monk
1 Kaya the Inexorable
2 Kaya's Guile
1 Kaya's Wrath
1 Kaya, Geist Hunter
2 Land Tax
2 Lingering Souls
2 Luminous Angel
1 March of Souls
3 Memorial to Glory
1 Myojin of Blooming Dawn
2 Phantom General
6 Plains
4 Scrubland
5 Swamp
4 Temple of Silence
1 Teysa, Envoy of Ghosts
1 Teysa, Orzhov Scion
2 Twilight Drover
3 Unmake
