[duel]
[metadata]
Name=Keiga's Forged Alliance 3
Title=Keiga, the Tide Star
Difficulty=hard
Description=Mono-blue dragons and artifacts theme deck
Icon=Keiga, the Tide Star 3.jpg
Deck Type=constructed
[Main]
2 Cavern of Souls
2 Clockwork Dragon
1 Coveted Jewel
4 Darksteel Citadel
2 Dragon Turtle
3 Dragon's Hoard
4 Foundry of the Consuls
3 Haven of the Spirit Dragon
2 Icefall Regent
11 Island
3 Keiga, the Tide Star
1 Lithoform Engine
4 Mana Drain
1 Memnarch
1 Mimic Vat
1 Mirrorworks
1 Mycosynth Lattice
3 Mystic Sanctuary
2 Phyrexian Metamorph
3 Propaganda
2 Quicksilver Dragon
1 Rite of Replication
3 Scour from Existence
4 Seat of the Synod
2 Shimmer Dragon
3 Sol Ring
1 Soul Foundry
2 Steel Hellkite
1 Teeka's Dragon
1 Tolarian Academy
2 Treasure Vault
2 Unwinding Clock
2 Vanquisher's Banner
