[duel]
[metadata]
Name=Keiga's Forged Alliance 4
Title=Keiga, the Tide Star
Difficulty=very hard
Description=Mono-blue dragons and artifacts theme deck
Icon=Keiga, the Tide Star 4.jpg
Deck Type=constructed
[Main]
2 Cavern of Souls
2 Clockwork Dragon
1 Coveted Jewel
3 Darksteel Citadel
2 Dragon Turtle
2 Haven of the Spirit Dragon
2 Icefall Regent
6 Island
4 Keiga, the Tide Star
1 Lithoform Engine
4 Mana Drain
1 Memnarch
1 Mirrorworks
1 Mycosynth Lattice
2 Mystic Sanctuary
3 Phyrexian Metamorph
2 Prototype Portal
2 Scour from Existence
4 Seat of the Synod
2 Shimmer Dragon
3 Sol Ring
2 Steel Hellkite
1 Teeka's Dragon
1 Tolarian Academy
2 Treasure Vault
2 Unwinding Clock
2 Vanquisher's Banner
