[duel]
[metadata]
Name=King Edward 3
Title=King Edward
Difficulty=hard
Description=WUBRG Elementals deck with Tribal Flames and Horde of Notions
Icon=King Edward.jpg
Deck Type=constructed
[main]
1 Plateau
2 Taiga
1 Tropical Island
1 Scrubland
1 Tundra
1 Badlands
2 Volcanic Island
2 Wooded Foothills
2 Scalding Tarn
2 Arid Mesa
4 Cavern of Souls
1 Mox Emerald
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Mox Ruby
2 Mulldrifter
1 Ancestral Recall
1 Time Walk
2 Inner-Flame Acolyte
2 Naturalize
2 Briarhorn
2 Shriekmaw
1 Vaporkin
2 Concentrate
1 Darksteel Ingot
1 Sickle Ripper
1 Spawnwrithe
3 Tribal Flames
2 Horde of Notions
1 Nova Chaser
1 Supreme Exemplar
4 Brighthearth Banneret
1 Fusion Elemental
1 Morselhoarder
1 Flamekin Bladewhirl
1 Ember Swallower
1 Hound of Griselbrand
2 Master of Waves
[sideboard]
