[duel]
[metadata]
Name=King Edward 1
Title=King Edward
Difficulty=easy
Description=WUBRG Elementals deck
Icon=King Edward.jpg
Deck Type=constructed
[main]
4 Arcane Sanctum
4 Birds of Paradise
4 Jungle Shrine
2 Lightning Elemental
2 Briarhorn
2 Shriekmaw
1 Tribal Flames
2 Harmonize
4 Seaside Citadel
2 Spark Elemental
2 Inner-Flame Acolyte
2 Cinderbones
2 Tithe
1 Thunder Spirit
4 Savage Lands
1 Breath of Life
4 Crumbling Necropolis
2 Naturalize
1 Greater Forgeling
3 Cloud Elemental
1 Bogardan Firefiend
1 Bramble Creeper
4 Brighthearth Banneret
1 Flamekin Bladewhirl
1 Cultbrand Cinder
1 Earth Elemental
1 Lucent Liminid
1 Rakdos Ragemutt
[sideboard]
