[duel]
[metadata]
Name=Kiora's Loyalists 1
Title=Kiora, the Crashing Wave
Difficulty=easy
Description=UG merfolk tribal deck with Kiora planeswalkers
Icon=Kiora 1.jpg
Deck Type=constructed
[Main]
1 Adrix and Nev, Twincasters
1 Biomass Mutation
2 Blunt the Assault
2 Cancel
1 Cold-Eyed Selkie
1 Coralhelm Commander
2 Crashing Tide
1 Deepchannel Mentor
2 Enclave Cryptologist
7 Forest
2 Gaea's Anthem
2 Gaea's Skyfolk
3 Hinterland Harbor
3 Into the Roil
7 Island
2 Kiora's Follower
2 Merfolk Skydiver
2 Merfolk Wayfinder
1 Prime Speaker Zegana
2 Quandrix Pledgemage
2 River Heralds' Boon
2 Shapers of Nature
2 Skywatcher Adept
1 Talrand, Sky Summoner
1 Tatyova, Benthic Druid
2 Temple of Mystery
1 True-Name Nemesis
3 Woodland Stream
