[duel]
[metadata]
Name=Kiora's Summoning 4
Title=Kiora, the Crashing Wave
Difficulty=very hard
Description=UG aggro sea monsters deck with scrying and Quest for Ula's Temple
Icon=Kiora2 4.jpg
Deck Type=constructed
[Main]
1 Aesi, Tyrant of Gyre Strait
1 Arixmethes, Slumbering Isle
1 Charix, the Raging Isle
3 Cultivate
2 Deep-Sea Kraken
6 Forest
3 Halimar Depths
3 Into the Roil
4 Island
1 Kiora, Master of the Depths
1 Kiora, the Crashing Wave
1 Lorthos, the Tidemaker
2 Nimbus Swimmer
2 Quandrix Campus
3 Quandrix Cultivator
2 Quest for Ula's Temple
1 Serpent of Yawning Depths
2 Simic Sky Swallower
1 Slinn Voda, the Rising Deep
2 Spawning Kraken
3 Temple of Mystery
1 Thrasios, Triton Hero
4 Tropical Island
3 Urban Evolution
3 Voidslime
2 Voracious Greatshark
2 Whelming Wave
