[duel]
[metadata]
Name=Koth's Terramancy 1
Title=Koth of the Hammer
Difficulty=easy
Description=Mono-red elemental aggro and geomancy burn themed deck
Icon=Koth of the Hammer 1.jpg
Deck Type=constructed
[Main]
2 Akoum Stonewaker
3 Expedition Map
2 Firewing Phoenix
1 Flamekin Village
1 Geode Rager
2 Geyser Glider
2 Hellion Crucible
1 Immortal Phoenix
2 Indomitable Creativity
1 Koth of the Hammer
1 Magma Phoenix
2 Magma Pummeler
2 Magma Spray
2 Magmaquake
1 Magmatic Force
1 Magmaw
15 Mountain
2 Obsidian Fireheart
1 Primal Beyond
4 Rite of Flame
2 Seismic Strike
1 Shivan Gorge
2 Spire Barrage
3 Stone Rain
2 Valakut Predator
2 Valakut, the Molten Pinnacle
