[duel]
[metadata]
Name=Krenko's Mob 3
Title=Krenko, Mob Boss
Difficulty=hard
Description=Mono-red goblin tokens theme deck
Icon=Krenko, Mob Boss 3.jpg
Deck Type=constructed
[Main]
2 Airdrop Condor
3 Battle Squadron
2 Blood Moon
3 Bonfire of the Damned
3 Browbeat
3 By Force
2 Castle Embereth
2 Coat of Arms
4 Desert of the Fervent
2 Endless Sands
2 Gempalm Incinerator
2 Goblin Burrows
2 Goblin Chieftain
2 Goblin King
2 Goblin Offensive
2 Goblin Recruiter
2 Goblin Ringleader
2 Goblin Trashmaster
3 Grasping Dunes
2 Horde of Boggarts
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Krenko, Tin Street Kingpin
17 Mountain
1 Pashalik Mons
2 Quest for the Goblin Lord
2 Ramunap Ruins
2 Reckless One
1 Shivan Gorge
2 Siege-Gang Commander
1 Squee, Goblin Nabob
1 Tuktuk the Explorer
1 Valakut, the Molten Pinnacle
