[duel]
[metadata]
Name=Krenko's Mob 4
Title=Krenko, Mob Boss
Difficulty=very hard
Description=Mono-red goblin tokens theme deck
Icon=Krenko, Mob Boss 4.jpg
Deck Type=constructed
[Main]
2 Airdrop Condor
3 Battle Squadron
2 Blood Moon
3 Burn from Within
2 Castle Embereth
2 Chaosphere
2 Eldrazi Monument
2 Goblin Burrows
2 Goblin Chieftain
2 Goblin King
2 Goblin Offensive
3 Goblin Recruiter
2 Goblin Ringleader
3 Goblin Trashmaster
2 Horde of Boggarts
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
16 Mountain
1 Pashalik Mons
2 Quest for the Goblin Lord
1 Shivan Gorge
2 Siege-Gang Commander
1 Squee, Goblin Nabob
1 Valakut, the Molten Pinnacle
