[duel]
[metadata]
Name=Krenko's Mob 2
Title=Krenko, Mob Boss
Difficulty=medium
Description=Mono-red goblin tokens theme deck
Icon=Krenko, Mob Boss 2.jpg
Deck Type=constructed
[Main]
2 Airdrop Condor
2 Battle Squadron
1 Blood Moon
2 Browbeat
2 By Force
1 Castle Embereth
1 Coat of Arms
4 Desert of the Fervent
2 Gempalm Incinerator
2 Goblin Burrows
2 Goblin Chieftain
2 Goblin King
2 Goblin Offensive
2 Goblin Recruiter
1 Goblin Trashmaster
2 Horde of Boggarts
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Krenko, Tin Street Kingpin
2 Legion Loyalist
8 Mountain
1 Pashalik Mons
2 Quest for the Goblin Lord
2 Ramunap Ruins
2 Reckless One
1 Shivan Gorge
1 Siege-Gang Commander
1 Squee, Goblin Nabob
3 Teetering Peaks
1 Tuktuk the Explorer
1 Valakut, the Molten Pinnacle
2 Volcanic Geyser
