[duel]
[metadata]
Name=Leatherface's Cannibal Kindred 2
Title=Leatherface
Difficulty=medium
Description=Mono-black human sacrifice theme deck
Icon=Leatherface 2.jpg
Deck Type=constructed
[Main]
2 Bastion of Remembrance
2 Brass Herald
1 Cabal Patriarch
1 Commander Greven il-Vec
4 Desert
2 Diabolic Intent
2 Disciple of Bolas
3 Dismember
2 Doomed Necromancer
4 Dunes of the Dead
2 Eldrazi Monument
2 Flesh Carver
2 Grave Pact
3 Heraldic Banner
1 Icon of Ancestry
4 Ifnir Deadlands
2 Pitiless Plunderer
2 Recurring Nightmare
2 Skirsdag Flayer
6 Swamp
1 Vanquisher's Banner
3 Village Cannibals
1 Westvale Abbey
3 Witch's Cottage
3 Zulaport Cutthroat
