[duel]
[metadata]
Name=Leviathan's Call 4
Title=Pinhead
Difficulty=very hard
Description=BW angels and demons with life loss/gain theme deck
Icon=Pinhead 4.jpg
Deck Type=constructed
[Main]
2 Ammit Eternal
2 Archangel of Thune
1 Bruna, the Fading Light
2 Chains of Mephistopheles
4 Citadel Gate
3 Death Grasp
2 Desecration Demon
1 Exquisite Blood
1 Gisela, the Broken Blade
2 Indulgent Tormentor
1 Ob Nixilis, the Fallen
4 Orzhov Guildgate
2 Otherworld Atlas
6 Plains
2 Rampage of the Valkyries
1 Reaper from the Abyss
3 Return to Dust
3 Righteous Valkyrie
1 Sanguine Bond
6 Swamp
2 Teferi's Puzzle Box
1 The Meathook Massacre
2 Underworld Dreams
2 Unmake
2 Vault of the Archangel
2 Voice of All
