[duel]
[metadata]
Name=Leviathan's Call 2
Title=Pinhead
Difficulty=medium
Description=BW angels and demons with life loss/gain theme deck
Icon=Pinhead 2.jpg
Deck Type=constructed
[Main]
2 Ammit Eternal
2 Archangel of Thune
1 Bruna, the Fading Light
2 Chains of Mephistopheles
2 Death Grasp
2 Desecration Demon
1 Exquisite Blood
2 Forsake the Worldly
1 Gisela, the Broken Blade
3 Godless Shrine
1 Grappling Hook
2 Howling Mine
2 Indulgent Tormentor
1 Ob Nixilis, the Fallen
2 Orzhova, the Church of Deals
5 Plains
2 Rampage of the Valkyries
1 Reaper from the Abyss
2 Rebuff the Wicked
2 Resplendent Angel
1 Sanguine Bond
3 Scoured Barrens
4 Seraph Sanctuary
5 Swamp
2 Teferi's Puzzle Box
1 The Meathook Massacre
2 Underworld Dreams
2 Vengeful Reaper
2 Vizkopa Guildmage
