[duel]
[metadata]
Name=Liliana's Spectral Forces 4
Title=Liliana Vess
Difficulty=very hard
Description=UB tribal specters and Liliana planeswalkers
Icon=Liliana of the Veil 4.jpg
Deck Type=constructed
[Main]
2 Blizzard Specter
2 Bojuka Bog
4 Choked Estuary
2 Crippling Fear
2 Doomsday Specter
4 Drowned Catacomb
2 Fell Specter
2 Geth's Grimoire
2 Guul Draz Specter
2 Hypnotic Specter
1 Liliana of the Veil
2 Liliana's Caress
1 Liliana, Waker of the Dead
2 Painful Quandary
2 Quest for the Nihil Stone
2 Reflections of Littjara
2 Scythe Specter
2 Silent Specter
8 Swamp
2 Temple Bell
2 Thief of Sanity
4 Underground Sea
3 Undermine
1 Urgoros, the Empty One
2 Whispersilk Cloak
