[duel]
[metadata]
Name=Liliana's Spectral Forces 1
Title=Liliana Vess
Difficulty=easy
Description=UB tribal specters and Liliana planeswalkers
Icon=Liliana of the Veil 1.jpg
Deck Type=constructed
[Main]
2 Blizzard Specter
2 Blood for Bones
2 Bloodhusk Ritualist
2 Choked Estuary
2 Crippling Fear
2 Dimir Aqueduct
2 Doomsday Specter
2 Geth's Grimoire
1 Guul Draz Specter
2 Helm of the Ghastlord
2 Hypnotic Specter
7 Island
1 Liliana of the Veil
1 Liliana Vess
2 Liliana's Caress
2 Liliana's Reaver
2 Liliana's Shade
2 Liliana's Specter
2 Liliana's Triumph
1 Liliana, Waker of the Dead
2 Mask of Riddles
1 Painful Quandary
1 Reflections of Littjara
1 Silent Specter
8 Swamp
3 Tainted Isle
2 The Rack
1 Urgoros, the Empty One
[Sideboard]
