[duel]
[metadata]
Name=Liliana's Unliving Hordes 1
Title=Liliana Vess
Difficulty=easy
Description=Mono-black zombies and Liliana planeswalkers theme
Icon=Liliana 1.jpg
Deck Type=constructed
[Main]
3 Altar's Reap
2 Bad Moon
4 Barren Moor
2 Boneknitter
2 Castle Locthwain
2 Corpse Harvester
2 Cruel Revival
2 Eat to Extinction
2 Feed the Swarm
2 Gloomdrifter
2 Gravecrawler
1 Liliana of the Dark Realms
2 Liliana's Devotee
1 Liliana, Heretical Healer
1 Liliana, the Last Hope
2 Lord of the Accursed
1 Lord of the Undead
1 Plaguebearer
2 Quest for the Gravelord
1 Risen Executioner
1 Scourge of Nel Toth
2 Stromgald Crusader
15 Swamp
2 Twisted Abomination
1 Unholy Grotto
2 Zombie Trailblazer
[Sideboard]
