[duel]
[metadata]
Name=Liliana's Unliving Hordes 3
Title=Liliana Vess
Difficulty=hard
Description=Mono-black zombies and Liliana planeswalkers theme
Icon=Liliana 3.jpg
Deck Type=constructed
[Main]
3 Altar's Reap
2 Beacon of Unrest
2 Boneyard Scourge
3 Castle Locthwain
2 Corpse Harvester
3 Cruel Revival
2 Dark Salvation
3 Dash Hopes
2 Death Baron
2 Eat to Extinction
1 Ebondeath, Dracolich
2 Endless Ranks of the Dead
1 Gravespawn Sovereign
1 Josu Vess, Lich Knight
2 Leechridden Swamp
2 Liliana's Mastery
1 Liliana, the Last Hope
2 Lord of the Undead|10E|1
1 Mikaeus, the Unhallowed
2 Noxious Ghoul
2 Plaguebearer
1 Risen Executioner
1 Scourge of Nel Toth
3 Stromgald Crusader
22 Swamp
1 Temporal Extortion
2 Undead Warchief
2 Unholy Grotto
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
1 Wand of Orcus
3 Witch's Cottage
1 Zombie Master
