[duel]
[metadata]
Name=Liliana's Spectral Forces 3
Title=Liliana Vess
Difficulty=hard
Description=UB tribal specters and Liliana planeswalkers
Icon=Liliana of the Veil 3.jpg
Deck Type=constructed
[Main]
2 Blizzard Specter
3 Choked Estuary
2 Cover of Darkness
2 Crippling Fear
2 Doomsday Specter
4 Drowned Catacomb
2 Fell Specter
2 Geth's Grimoire
2 Guul Draz Specter
2 Helm of the Ghastlord
3 Hypnotic Specter
10 Island
1 Liliana of the Veil
1 Liliana Vess
3 Liliana's Caress
1 Liliana, Waker of the Dead
2 Nightveil Specter
2 Painful Quandary
2 Quest for the Nihil Stone
2 Reflections of Littjara
3 Scavenger Grounds
2 Scythe Specter
2 Silent Specter
10 Swamp
2 Thief of Sanity
4 Underground Sea
3 Undermine
3 Underworld Dreams
1 Urgoros, the Empty One
