[duel]
[metadata]
Name=Lolth's Ensnaring Webs 3
Title=Lolth, Spider Queen
Difficulty=hard
Description=BG spiders theme deck
Icon=Lolth, Spider Queen 3.jpg
Deck Type=constructed
[Main]
2 Arachnogenesis
2 Arachnus Spinner
2 Arachnus Web
1 Arasta of the Endless Web
2 Assault Formation
4 Bayou
2 Contagion Clasp
1 Contagion Engine
2 Curse of Clinging Webs
3 Deadly Recluse
2 Descendants' Path
2 Doom Weaver
2 Door of Destinies
2 Drider
8 Forest
3 Harmonize
1 Hatchery Spider
1 Ishkanah, Broodmother
1 Ishkanah, Grafwidow
4 Jungle Hollow
2 Leyline of Vitality
1 Lolth, Spider Queen
4 Necroblossom Snarl
3 Obelisk Spider
2 Rotwidow Pack
2 Silklash Spider
3 Status // Statue
8 Swamp
2 Swarmyard
2 Triumph of the Hordes
4 Woodland Cemetery
