[duel]
[metadata]
Name=Lolth's Ensnaring Webs 1
Title=Lolth, Spider Queen
Difficulty=easy
Description=BG spiders theme deck
Icon=Lolth, Spider Queen 1.jpg
Deck Type=constructed
[Main]
1 Arachnus Spinner
3 Arachnus Web
1 Arasta of the Endless Web
1 Asceticism
2 Assault Formation
1 Curse of Clinging Webs
3 Deadly Recluse
1 Doom Weaver
2 Drider
1 Finale of Devastation
7 Forest
1 Hatchery Spider
1 Ishkanah, Grafwidow
4 Jungle Hollow
2 Kessig Recluse
1 Leyline of Vitality
1 Lolth, Spider Queen
3 Obelisk Spider
3 Rotwidow Pack
2 Sight of the Scalelords
1 Silklash Spider
2 Spider Spawning
2 Spidersilk Armor
3 Status // Statue
7 Swamp
1 Swarmyard
3 Tainted Wood
