[duel]
[metadata]
Name=Lukka's Congregation 3
Title=Lukka, Coppercoat Outcast
Difficulty=hard
Description=RW beasts theme deck
Icon=Lukka 3.jpg
Deck Type=constructed
[Main]
2 Aether Charge
4 Alpine Meadow
2 Angel of the Ruins
3 Balefire Liege
2 Bull Cerodon
2 Cerodon Yearling
4 Clifftop Retreat
3 Duergar Hedge-Mage
2 Eternal Dragon
2 Felidar Retreat
4 Flagstones of Trokair
2 Flowstone Charger
2 Glory of Warfare
2 Greater Gargadon
2 Highcliff Felidar
3 Integrity // Intervention
2 Laccolith Titan
1 Lukka, Coppercoat Outcast
10 Mountain
3 Oblation
6 Plains
4 Plateau
3 Rebuff the Wicked
2 Slayers' Stronghold
2 Spurred Wolverine
2 Tephraderm
3 Wear // Tear
2 Woolly Razorback
