[duel]
[metadata]
Name=Lukka's Congregation 2
Title=Lukka, Coppercoat Outcast
Difficulty=medium
Description=RW beasts theme deck
Icon=Lukka 2.jpg
Deck Type=constructed
[Main]
2 Aether Charge
2 Balefire Liege
2 Bull Cerodon
2 Calciderm
2 Cerodon Yearling
4 Clifftop Retreat
2 Felidar Cub
2 Felidar Retreat
2 Flowstone Charger
2 Glory of Warfare
1 Greater Gargadon
1 Highcliff Felidar
1 Lukka, Coppercoat Outcast
1 Mila, Crafty Companion
8 Mountain
3 Oblation
8 Plains
2 Rebuff the Wicked
3 Revoke Existence
2 Shivan Wumpus
2 Slayers' Stronghold
2 Spurred Wolverine
2 Tephraderm
2 Woolly Razorback
