[duel]
[metadata]
Name=Lukka's Congregation 1
Title=Lukka, Coppercoat Outcast
Difficulty=easy
Description=RW beasts and Lukka planeswalkers theme deck
Icon=Lukka 1.jpg
Deck Type=constructed
[Main]
3 Alpine Meadow
2 Aura of Silence
1 Balefire Liege
1 Blade Historian
2 Bull Cerodon
2 Calciderm
2 Cerodon Yearling
2 Felidar Cub
1 Felidar Retreat
2 Flowstone Charger
2 Glorious Anthem
1 Highcliff Felidar
3 Lightning Helix
1 Lukka, Coppercoat Outcast
1 Mila, Crafty Companion
8 Mountain
8 Plains
2 Prosperous Partnership
2 Rebuff the Wicked
2 Retreat to Emeria
2 Ridgeline Rager
1 Rise of the Hobgoblins
2 Sacred Foundry
2 Spurred Wolverine
1 Tephraderm
2 Tormenting Voice
2 Woolly Razorback
