[duel]
[metadata]
Name=Luna Lovegood 2
Title=Luna Lovegood
Difficulty=medium
Description=WU Aura deck with Umbra Mystic and Kor Spiritdancer
Icon=Luna Lovegood.jpg
Deck Type=constructed
[main]
4 Tundra
4 Island
2 Nimbus Maze
2 Glacial Fortress
4 Flooded Strand
8 Plains
2 Thran Golem
1 Rayne, Academy Chancellor
3 Nomad Mythmaker
4 Umbra Mystic
4 Kor Spiritdancer
1 Fledgling Osprey
1 Metathran Elite
1 Gate Hound
1 Skyrider Trainee
1 Slippery Bogle
4 Ethereal Armor
2 Sage's Reverie
2 Auramancer's Guise
2 Infiltrator's Magemark
1 Guardian's Magemark
2 Daybreak Coronet
1 Wings of Aesthir
1 Wings of Hope
1 Spirit Loop
1 Spectral Flight
[sideboard]
