[duel]
[metadata]
Name=Maggie Simpson 3
Title=Maggie Simpson
Difficulty=hard
Description=BRG Jund deck with Sprouting Thrinax, Jund Hackblade and Bloodbraid Elf
Icon=Maggie Simpson.jpg
Deck Type=constructed
[main]
1 Hellkite Overlord
2 Taiga
4 Wooded Foothills
1 Dragonmaster Outcast
1 Mox Emerald
1 Swamp|M10
4 Jund Hackblade
4 Bituminous Blast
4 Savage Lands
1 Forest|M10
3 Badlands
4 Bloodstained Mire
4 Blightning
1 Mox Ruby
4 Maelstrom Pulse
3 Scarland Thrinax
1 Emberstrike Duo
2 Bayou
4 Bloodbraid Elf
1 Tattermunge Duo
1 Broodmate Dragon
1 Mox Jet
2 Madrush Cyclops
4 Sprouting Thrinax
1 Woodlurker Mimic
1 Mountain|M10
[sideboard]
