[duel]
[metadata]
Name=Melira's Persistance 3
Title=Melira, Sylvok Outcast
Difficulty=hard
Description=WG persist and proliferate theme deck
Icon=Melira 3.jpg
Deck Type=constructed
[Main]
1 Archangel of Thune
2 Blasting Station
1 Cauldron of Souls
2 Contagion Clasp
1 Contagion Engine
2 Culling Dais
2 Everflowing Chalice
2 Evolution Sage
9 Forest
2 Gobbling Ooze
4 Graypelt Refuge
1 Heartmender
2 High Sentinels of Arashin
2 Kitchen Finks
3 Knight of Autumn
4 Krosan Verge
2 Lux Cannon
1 Melira, Sylvok Outcast
1 Phyrexian Altar
2 Plaguemaw Beast
9 Plains
2 Power Conduit
2 Ratchet Bomb
3 Safehold Elite
4 Savannah
1 Shalai, Voice of Plenty
2 Spidersilk Armor
4 Sunpetal Grove
2 Talon of Pain
1 Twilight Shepherd
2 Vizier of Remedies
1 Witherscale Wurm
1 Woodfall Primus
