[duel]
[metadata]
Name=Melira's Persistance 4
Title=Melira, Sylvok Outcast
Difficulty=very hard
Description=WG persist and proliferate theme deck
Icon=Melira 4.jpg
Deck Type=constructed
[Main]
2 Archangel of Thune
2 Blasting Station
1 Cauldron of Souls
2 Contagion Clasp
1 Contagion Engine
3 Culling Dais
5 Forest
2 Heartmender
2 High Sentinels of Arashin
2 Kalonian Hydra
2 Kitchen Finks
3 Knight of Autumn
4 Krosan Verge
2 Lux Cannon
1 Melira, Sylvok Outcast
1 Mikaeus, the Lunarch
1 Phyrexian Altar
5 Plains
2 Power Conduit
4 Savannah
1 Shalai, Voice of Plenty
2 Spidersilk Armor
4 Sunpetal Grove
2 Sword of Truth and Justice
1 Twilight Shepherd
2 Vizier of Remedies
1 Woodfall Primus
