[duel]
[metadata]
Name=Mephisto, Lord of Hatred 2
Title=Mephisto, Lord of Hatred
Difficulty=medium
Description=BR Undying hatred/hell reanimation theme
Icon=Mephisto 2.jpg
Deck Type=constructed
[Main]
2 Archfiend of Sorrows
1 Artisan of Kozilek
2 Bedevil
2 Demonfire
3 Dragonskull Summit
2 Flayer of the Hatebound
1 Furyborn Hellkite
2 Furystoke Giant
2 Gratuitous Violence
2 Grave Upheaval
2 Hate Mirage
1 Hateflayer
2 Hell's Caretaker
2 Hell's Thunder
2 Hellrider
2 Hurl Through Hell
9 Mountain
1 Orcus, Prince of Undeath
2 Rage Reflection
1 Sheoldred, Whispering One
3 Smoldering Marsh
7 Swamp
3 Tormenting Voice
2 Torrent of Souls
2 Uncontrollable Anger
