[duel]
[metadata]
Name=Mephisto, Lord of Hatred 4
Title=Mephisto, Lord of Hatred
Difficulty=very hard
Description=BR Undying hatred/hell reanimation theme
Icon=Mephisto 4.jpg
Deck Type=constructed
[Main]
4 Badlands
1 Beacon of Unrest
3 Bedevil
2 Bloodshot Cyclops
4 Bloodstained Mire
2 Doom Whisperer
2 Doomed Necromancer
4 Dragonskull Summit
2 Flayer of the Hatebound
2 Gratuitous Violence
2 Grave Upheaval
1 Griselbrand
2 Harvester of Souls
2 Hell's Caretaker
2 Hellrider
2 Hurl Through Hell
2 Kolaghan's Command
1 Mikaeus, the Unhallowed
5 Mountain
1 Orcus, Prince of Undeath
1 Raphael, Fiendish Savior
2 Shadowgrange Archfiend
1 Sheoldred, Whispering One
5 Swamp
3 Tormenting Voice
2 Torrent of Souls
