[duel]
[metadata]
Name=Micheal Myers's Blades of All Hallow's 1
Title=Micheal Myers
Difficulty=easy
Description=BR equipment and artifact token theme deck
Icon=Micheal Myers 1.jpg
Deck Type=constructed
[Main]
1 All Hallow's Eve
1 Armix, Filigree Thrasher
2 Armory Veteran
2 Bladed Pinions
2 Ceremonial Knife
2 Chainflail Centipede
2 Champion of the Flame
4 Cinder Barrens
2 Cranial Plating
2 Doom Blade
1 Elbrus, the Binding Blade
1 Feldon of the Third Path
1 Lizard Blades
1 Marionette Master
1 Metalwork Colossus
7 Mountain
2 Murder
2 Murderous Spoils
1 Olivia's Attendants
1 Pia and Kiran Nalaar
1 Rakdos Riteknife
2 Rix Maadi, Dungeon Palace
1 Ruthless Technomancer
1 Sanctuary Blade
2 Shrapnel Blast
2 Skeletonize
2 Skullport Merchant
2 Stensia Bloodhall
7 Swamp
2 Thopter Engineer
