[duel]
[metadata]
Name=Micheal Myers's Blades of All Hallow's 2
Title=Micheal Myers
Difficulty=medium
Description=BR equipment and artifact token theme deck
Icon=Micheal Myers 2.jpg
Deck Type=constructed
[Main]
2 All Hallow's Eve
1 Armix, Filigree Thrasher
1 Blackblade Reforged
3 Blackcleave Cliffs
1 Blade of the Oni
2 Champion of the Flame
2 Cranial Plating
2 Doom Blade
1 Feldon of the Third Path
3 Foreboding Ruins
1 Lizard Blades
2 Marionette Master
1 Metalwork Colossus
6 Mountain
2 Murderer's Axe
2 Murderous Compulsion
2 Murderous Spoils
1 Olivia's Attendants
1 Pia and Kiran Nalaar
2 Rix Maadi, Dungeon Palace
2 Ruthless Ripper
1 Ruthless Technomancer
1 Sanctuary Blade
2 Shrapnel Blast
2 Skeletonize
2 Skullport Merchant
2 Stensia Bloodhall
6 Swamp
2 Thopter Engineer
2 Zephyr Boots
