[duel]
[metadata]
Name=Morkus Rex 2
Title=Morkus Rex
Difficulty=medium
Description=WRG Ixalan Dinosaurs ramp deck with Carnage Tyrant and Gishath, Sun's Avatar
Icon=Morkus Rex.jpg
Deck Type=constructed
[main]
4 Abrade
3 Carnage Tyrant
4 Commune with Dinosaurs
3 Drover of the Mighty
3 Forest|XLN
2 Gishath, Sun's Avatar
3 Inspiring Vantage
3 Kinjalli's Caller
2 Mountain|XLN
3 Otepec Huntmaster
1 Plains|XLN
3 Raging Swordtooth
3 Ranging Raptors
2 Regisaur Alpha
4 Ripjaw Raptor
4 Rootbound Crag
2 Savage Stomp
4 Sunpetal Grove
4 Timber Gorge
2 Unclaimed Territory
[sideboard]
