[duel]
[metadata]
Name=Nahiri's Forgemates 3
Title=Nahiri
Difficulty=hard
Description=WGR equipment theme deck with Nahiri planeswalkers
Icon=Nahiri 3.jpg
Deck Type=constructed
[Main]
1 Akiri, Fearless Voyager
2 Arcane Encyclopedia
2 Argentum Armor
2 Behemoth Sledge
1 Blackblade Reforged
1 Bloodforged Battle-Axe
2 Bronzeplate Boar
2 Carapace Forger
2 Champion of the Flame
1 Chishiro, the Shattered Blade
1 Cloudsteel Kirin
1 Darksteel Plate
3 Dispeller's Capsule
1 Dragon Throne of Tarkir
1 Embercleave
4 Evolving Wilds
6 Forest
1 Godsend
1 Hammer of Nazahn
4 Jetmir's Garden
1 Jor Kadeen, the Prevailer
4 Jungle Shrine
1 Kodama of the West Tree
2 Kor Duelist
1 Maul of the Skyclaves
8 Mountain
1 Nahiri, Heir of the Ancients
2 Nahiri, Storm of Stone
1 Nahiri, the Lithomancer
1 Nazahn, Revered Bladesmith
2 Nettlecyst
8 Plains
2 Puresteel Paladin
1 Shadowspear
1 Stone Haven Outfitter
2 Stoneforge Mystic
1 Sword of the Animist
2 Webspinner Cuff
