[duel]
[metadata]
Name=Nahiri's Forgemates 1
Title=Nahiri
Difficulty=easy
Description=WR equipment and Kor themes deck 
Icon=Nahiri 1.jpg
Deck Type=constructed
[Main]
1 Akiri, Fearless Voyager
3 Alpine Meadow
1 Argentum Armor
1 Armament Master
1 Bloodforged Battle-Axe
2 Bronzeplate Boar
2 Champion of the Flame
2 Clifftop Retreat
1 Darksteel Plate
2 Furycalm Snarl
2 Kitesail Apprentice
2 Kor Duelist
2 Kor Firewalker
2 Kor Outfitter
2 Kor Sanctifiers
2 Loxodon Warhammer
7 Mountain
3 Nahiri's Binding
2 Nahiri's Machinations
1 Nahiri, Heir of the Ancients
1 Nahiri, Storm of Stone
1 Nahiri, the Harbinger
1 Nahiri, the Lithomancer
8 Plains
1 Stone Haven Outfitter
2 Stoneforge Mystic
2 Swiftfoot Boots
2 Trailblazer's Boots
1 Umezawa's Jitte
[Sideboard]
