[duel]
[metadata]
Name=Narset's Prowess 2
Title=Narset, Enlightened Master
Difficulty=medium
Description=URW prowess aggro/burn deck with Narset planeswalkers 
Icon=Narset, Enlightened Master 2.jpg
Deck Type=constructed
[Main]
1 Beacon of Destruction
1 Beacon of Tomorrows
1 Cast Through Time
2 Distortion Strike
1 Dragon-Style Twins
1 Echo Mage
1 Elsha of the Infinite
2 Forsake the Worldly
2 Harmonic Prodigy
3 Ionize
4 Island
1 Jeskai Ascendancy
2 Lightning Helix
1 Lithoform Engine
1 Mirari
2 Mirrorpool
2 Monastery Mentor
5 Mountain
4 Mystic Monastery
1 Narset of the Ancient Way
1 Narset Transcendent
1 Narset's Reversal
1 Narset, Enlightened Master
1 Narset, Parter of Veils
2 Niblis of Frost
4 Plains
3 Raugrin Triome
2 Rekindled Flame
1 Riverwheel Aerialists
2 Seeker of the Way
1 Shu Yun, the Silent Tempest
2 Soul-Scar Mage
1 Sphinx-Bone Wand
