[duel]
[metadata]
Name=Nekusar the Mindrazer 2
Title=Nekusar the Mindrazer
Difficulty=medium
Description=UBR Underworld Dreams deck with Fate Unraveler and Howling Mine
Icon=Nekusar the Mindrazer.jpg
Deck Type=constructed
[main]
4 Underground Sea
4 Badlands
4 Polluted Delta
4 Bloodstained Mire
4 Crumbling Necropolis
1 Swamp
1 Island
1 Urborg, Tomb of Yawgmoth
2 Nekusar, the Mindrazer
4 Underworld Dreams
4 Fate Unraveler
1 Consecrated Sphinx
1 Mind's Eye
3 Burning Inquiry
1 Wheel of Fortune
2 Wheel and Deal
2 Teferi's Puzzle Box
2 Vision Skeins
4 Howling Mine
1 Kami of the Crescent Moon
3 Mental Misstep
1 Spell Snare
1 Go for the Throat
1 Terminate
1 Dreadbore
1 Lightning Bolt
1 Searing Spear
1 Gut Shot
[sideboard]
