[duel]
[metadata]
Name=Nethroi's Apex of Death 1
Title=Nethroi, Apex of Death
Difficulty=easy
Description=GWB mutating mutants, spirit tokens, and enchantments theme deck
Icon=Nethroi 1.jpg
Deck Type=constructed
[Main]
2 Cavern Whisperer
2 Chittering Harvester
1 Cubwarden
1 Dirge Bat
2 Field of Souls
4 Forest
1 Gemrazer
3 Glowstone Recluse
2 Huntmaster Liger
3 Indatha Triome
3 Migratory Greathorn
4 Mysterious Egg
2 Necropanther
1 Nethroi, Apex of Death
3 Oblivion Ring
4 Plains
4 Sandsteppe Citadel
1 Sandwurm Convergence
2 Seal of Cleansing
3 Seal of Doom
2 Seal of Primordium
2 Spidersilk Armor
1 Spirit Bonds
4 Swamp
3 Terramorphic Expanse
