[duel]
[metadata]
Name=Nethroi's Apex of Death 4
Title=Nethroi, Apex of Death
Difficulty=very hard
Description=GWB mutating mutants, spirit tokens, and enchantments theme deck
Icon=Nethroi 4.jpg
Deck Type=constructed
[Main]
2 Abzan Ascendancy
2 Auspicious Starrix
3 Bayou
3 Binding the Old Gods
2 Boneyard Lurker
2 Chittering Harvester
2 Debtors' Knell
2 Dirge Bat
2 Ethereal Absolution
3 Forest
3 Gemrazer
2 Hallowed Haunting
3 Huntmaster Liger
4 Indatha Triome
2 Insatiable Hemophage
4 Krosan Verge
2 Nethroi, Apex of Death
2 Pentarch Ward
3 Plains
2 Privileged Position
1 Sandwurm Convergence
3 Savannah
2 Spirit Bonds
2 Swamp
2 Verduran Enchantress
