[duel]
[metadata]
Name=Nethroi's Apex of Death 3
Title=Nethroi, Apex of Death
Difficulty=hard
Description=GWB mutating mutants, spirit tokens, and enchantments theme deck
Icon=Nethroi 3.jpg
Deck Type=constructed
[Main]
3 Abzan Ascendancy
2 Auspicious Starrix
4 Bayou
3 Binding the Old Gods
2 Boneyard Lurker
2 Chittering Harvester
2 Cubwarden
3 Dirge Bat
2 Ethereal Absolution
5 Forest
3 Glowstone Recluse
2 Hallowed Haunting
2 Huntmaster Liger
4 Indatha Triome
4 Krosan Verge
3 Migratory Greathorn
3 Mysterious Egg
1 Nethroi, Apex of Death
3 Pentarch Ward
5 Plains
2 Privileged Position
3 Promise of Bunrei
3 Sandsteppe Citadel
1 Sandwurm Convergence
4 Savannah
2 Spirit Bonds
5 Swamp
2 Verduran Enchantress
