[duel]
[metadata]
Name=Niko's Befuddlement 3
Title=Niko Aris
Difficulty=hard
Description=UW counter and control theme with Niko planeswalkers
Icon=Niko Aris 3.jpg
Deck Type=constructed
[Main]
3 Absorb
3 Behold the Multiverse
4 Celestial Colonnade
3 Cosmos Charger
2 Cryptic Command
3 Depart the Realm
3 Disallow
2 Ethereal Valkyrie
3 Expel
3 Faith's Fetters
2 Fatespinner
1 Frost Titan
2 Ghostly Prison
2 Glorious Protector
11 Island
1 Lorthos, the Tidemaker
1 Mystic Reflection
1 Niko Aris
11 Plains
2 Propaganda
1 Ranar the Ever-Watchful
2 Sage of the Beyond
4 Seachrome Coast
1 Shipbreaker Kraken
2 Tales of the Ancestors
4 Tundra
3 Windborn Muse
