[duel]
[metadata]
Name=Nissa Revane 3
Title=Nissa Revane
Difficulty=hard
Description=Mono-green elemental and lands theme deck with Nissa planeswalkers
Icon=Nissa Revane 3.jpg
Deck Type=constructed
[Main]
2 Ancient Greenwarden
1 Ashaya, Soul of the Wild
2 Avenger of Zendikar
1 Brambleweft Behemoth
3 Dryad Arbor
2 Endurance
4 Evolving Wilds
2 Fertilid
22 Forest
2 Greenwarden of Murasa
2 Guardian of the Great Conduit
3 Harmonize
2 Hunting Wilds
1 Liege of the Tangle
1 Nissa's Encouragement
2 Nissa's Pilgrimage
1 Nissa's Renewal
1 Nissa's Zendikon
1 Nissa, Genesis Mage
1 Nissa, Vastwood Seer
1 Nissa, Vital Force
1 Omnath, Locus of Mana
2 Oracle of Mul Daya
2 Ring of Kalonia
3 Ruinous Intrusion
4 Sapseep Forest
3 Staff of the Wild Magus
3 Sylvan Advocate
1 Timber Protector
1 Titania, Protector of Argoth
2 Undergrowth Champion
1 Yavimaya Hollow
