[duel]
[metadata]
Name=Niv-Mizzet's Suspended Sentence 3
Title=Niv-Mizzet, the Firemind
Difficulty=hard
Description=UR suspend-themed deck with Niv-Mizzet legendary creatures
Icon=Niv-Mizzet, the Firemind 3.jpg
Deck Type=constructed
[Main]
2 Aeon Chronicler
2 Ancestral Vision
2 Arc Blade
3 Counterflux
2 Deep-Sea Kraken
1 Detritivore
4 Frostboil Snarl
3 Fury Charm
2 Greater Gargadon
2 Inevitable Betrayal
3 Invoke the Firemind
11 Island
1 Jhoira of the Ghitu
2 Mirrorpool
11 Mountain
3 Mystic Sanctuary
1 Niv-Mizzet, Dracogenius
1 Niv-Mizzet, Parun
1 Niv-Mizzet, the Firemind
2 Paradox Haze
2 Pardic Dragon
3 Reality Strobe
3 Rift Elemental
2 Riftwing Cloudskate
2 Sol Talisman
2 Sphinx of the Second Sun
2 Sphinx-Bone Wand
2 Veiling Oddity
3 Volcanic Island
