[duel]
[metadata]
Name=Nylea's Enchanted Assault 3
Title=Nylea, God of the Hunt
Difficulty=hard
Description=Mono-green enchantment creatures theme deck
Icon=Nylea 3.jpg
Deck Type=constructed
[Main]
1 Arasta of the Endless Web
2 Archetype of Endurance
3 Blanchwood Armor
2 Boon Satyr
1 Bow of Nylea
2 Castle Garenbrig
2 Centaur Glade
3 Courser of Kruphix
2 Destiny Spinner
18 Forest
1 Gaea's Cradle
4 Gingerbread Cabin
2 Nylea's Colossus
2 Nylea's Intervention
1 Nylea, God of the Hunt
1 Nylea, Keen-Eyed
1 Nyxbloom Ancient
4 Oran-Rief, the Vastwood
2 Ordeal of Nylea
2 Rites of Flourishing
3 Ruinous Intrusion
2 Sanctum Weaver
2 Sandwurm Convergence
4 Sapseep Forest
2 Spawning Grounds
3 Spidersilk Armor
2 Trudge Garden
2 Verduran Enchantress
3 Weaver of Harmony
1 Yavimaya Hollow
