[duel]
[metadata]
Name=Nylea's Enchanted Assault 2
Title=Nylea, God of the Hunt
Difficulty=medium
Description=Mono-green enchantment creatures theme deck
Icon=Nylea 2.jpg
Deck Type=constructed
[Main]
1 Arasta of the Endless Web
2 Archetype of Endurance
2 Blanchwood Armor
2 Boon Satyr
1 Bow of Nylea
2 Castle Garenbrig
2 Centaur Glade
2 Courser of Kruphix
2 Destiny Spinner
12 Forest
3 Gingerbread Cabin
3 Gleeful Sabotage
2 Nylea's Colossus
2 Nylea's Emissary
1 Nylea's Intervention
1 Nylea, God of the Hunt
1 Nylea, Keen-Eyed
1 Nyxbloom Ancient
2 Oran-Rief, the Vastwood
2 Ordeal of Nylea
2 Sanctum Weaver
1 Sandwurm Convergence
3 Sapseep Forest
1 Spawning Grounds
2 Spidersilk Armor
1 Trudge Garden
2 Verduran Enchantress
2 Weaver of Harmony
