[duel]
[metadata]
Name=Ob Nixilis, Rakdos Puppeteer 1
Title=Ob Nixilis
Difficulty=easy
Description=BR Demon and Devils theme with Ob Nixilis and Rakdos legends and planeswalkers
Icon=Ob Nixilis 1.jpg
Deck Type=constructed
[Main]
2 Ambition's Cost
2 Ashenmoor Liege
2 Bedevil
4 Bloodfell Caves
3 Carbonize
1 Charmbreaker Devils
2 Demonfire
2 Devil's Play
1 Hellrider
3 Mayhem Devil
8 Mountain
1 Ob Nixilis Reignited
2 Ob Nixilis's Cruelty
1 Ob Nixilis, the Adversary
1 Ob Nixilis, the Fallen
3 Rakdos Cackler
2 Rakdos Drake
3 Rakdos Guildgate
3 Rakdos Keyrune
1 Rakdos, Lord of Riots
1 Rakdos, the Showstopper
7 Swamp
3 Torch Fiend
2 Torrent of Souls
[Sideboard]
