[duel]
[metadata]
Name=Ob Nixilis, Rakdos Puppeteer 3
Title=Ob Nixilis
Difficulty=hard
Description=BR reanimation theme deck with Ob Nixilis planeswalkers and Rakdos legends
Icon=Ob Nixilis 3.jpg
Deck Type=constructed
[Main]
3 Badlands
3 Bedevil
4 Bloodfell Caves
2 Champion of Stray Souls
2 Defiler of Souls
1 Demon of Death's Gate
2 Dragonmaster Outcast
2 Fiendish Duo
2 Flayer of the Hatebound
2 Grave Pact
1 Griselbrand
3 Lavaclaw Reaches
1 Liege of the Pit
2 Mayhem Devil
12 Mountain
2 Nihilistic Glee
1 Ob Nixilis of the Black Oath
1 Ob Nixilis Reignited
1 Ob Nixilis, the Adversary
1 Ob Nixilis, the Fallen
1 Ob Nixilis, the Hate-Twisted
1 Rakdos, Lord of Riots
1 Rakdos, the Showstopper
1 Raphael, Fiendish Savior
1 Razaketh, the Foulblooded
2 Skirsdag High Priest
2 Skyline Despot
12 Swamp
3 Tormenting Voice
3 Torrent of Souls
2 Warstorm Surge
3 Wayfarer's Bauble
