[duel]
[metadata]
Name=Oberon 1
Title=Oberon
Difficulty=easy
Description=UB Faeries deck
Icon=Oberon.jpg
Deck Type=constructed
[main]
2 Briarberry Cohort|SHM
2 Faerie Swarm|SHM
2 Nightshade Schemers|MOR
1 Dire Undercurrents|SHM
1 Biting Tether|SHM
3 Ringskipper|LRW
8 Swamp|MBS
1 Puppeteer Clique|SHM
3 Oona's Gatewarden|SHM
2 Violet Pall|MOR
3 Dewdrop Spy|MOR
2 Zephyr Net|LRW
2 Faerie Trickery|LRW
4 Drowned Catacomb|M11
1 Scion of Oona|LRW
2 Faerie Harbinger|LRW
2 Nightshade Stinger|LRW
1 Wasp Lancer|SHM
8 Island|MBS
4 Secluded Glen|LRW
1 Divination
1 Familiar's Ruse|LRW
1 Final-Sting Faerie|MOR
1 Dreamspoiler Witches|LRW
1 Wydwen, the Biting Gale|LRW
1 Peppersmoke|LRW
[sideboard]
