[duel]
[metadata]
Name=Oko's Mischief 1
Title=Oko, Thief of Crowns
Difficulty=easy
Description=UG faerie control theme deck
Icon=Oko, Thief of Crowns 1.jpg
Deck Type=constructed
[Main]
2 Capsize
2 Cavern of Souls
2 Faerie Noble
7 Forest
2 Frogify
2 Glen Elendra Archmage
2 Hinder
7 Island
1 Kindred Discovery
3 Maraleaf Pixie
2 Mistbind Clique
2 Oko's Accomplices
1 Oko's Hospitality
1 Oko, the Trickster
1 Oko, Thief of Crowns
2 Quandrix Command
2 Scion of Oona
3 Simic Guildgate
1 Sower of Temptation
2 Spellstutter Sprite
2 Sprite Noble
3 Temple of Mystery
2 Tropical Island
2 Uktabi Faerie
2 Vanquisher's Banner
2 Willow Priestess
