[duel]
[metadata]
Name=Oko's Mischief 4
Title=Oko, Thief of Crowns
Difficulty=very hard
Description=UG faerie control theme deck
Icon=Oko, Thief of Crowns 4.jpg
Deck Type=constructed
[Main]
1 Asceticism
2 Cavern of Souls
2 Door of Destinies
2 Faerie Noble
2 Followed Footsteps
5 Forest
2 Glen Elendra Archmage
4 Hinterland Harbor
3 In Too Deep
5 Island
3 Maraleaf Pixie
2 Mistbind Clique
2 Novijen, Heart of Progress
1 Oko, Thief of Crowns
1 Oko, the Trickster
2 Polymorphist's Jest
2 Progenitor Mimic
2 Quicksilver Gargantuan
2 Reflections of Littjara
3 Scion of Oona
2 Sower of Temptation
2 Sprite Noble
2 Stolen by the Fae
4 Tropical Island
2 Vanquisher's Banner
