[duel]
[metadata]
Name=Olivia's Masquerade 1
Title=Olivia Voldaren
Difficulty=easy
Description=RB vampire assault theme deck
Icon=Olivia Voldaren 1.jpg
Deck Type=constructed
[Main]
4 Akoum Refuge
1 Anje, Maid of Dishonor
3 Blackcleave Cliffs
2 Bloodline Necromancer
2 Bloodtithe Harvester
1 Cordial Vampire
1 Dark Impostor
1 Dominating Vampire
2 Dragonskull Summit
1 Falkenrath Aristocrat
2 Falkenrath Exterminator
2 Feast of Blood
2 Gift of Fangs
1 Glass-Cast Heart
2 Havengul Vampire
1 Immersturm Predator
6 Mountain
2 Nirkana Cutthroat
1 Olivia Voldaren
1 Olivia's Wrath
1 Olivia, Crimson Bride
2 Rakish Heir
2 Sanguine Statuette
2 Stensia Banquet
2 Stensia Masquerade
2 Stromkirk Captain
6 Swamp
2 Urge to Feed
2 Vampires' Vengeance
1 Voldaren Estate
