[duel]
[metadata]
Name=Olivia's Masquerade 3
Title=Olivia Voldaren
Difficulty=hard
Description=RB vampire assault theme deck
Icon=Olivia Voldaren 3.jpg
Deck Type=constructed
[Main]
1 Anje, Maid of Dishonor
2 Arterial Alchemy
4 Badlands
3 Blackcleave Cliffs
2 Bloodline Keeper
1 Bloodlord of Vaasgoth
2 Bloodtithe Harvester
1 Butcher of Malakir
2 Cavern of Souls
2 Cordial Vampire
1 Dark Impostor
2 Decaying Soil
2 Dominating Vampire
2 Door of Destinies
3 Dragonskull Summit
1 Drana, Liberator of Malakir
2 Falkenrath Aristocrat
2 Feast of Blood
1 Florian, Voldaren Scion
1 Glass-Cast Heart
1 Icon of Ancestry
2 Immersturm Predator
2 Markov Blademaster
9 Mountain
1 Necropolis Regent
2 Nighthawk Scavenger
1 Olivia Voldaren
1 Olivia's Wrath
1 Olivia, Crimson Bride
2 Stensia Masquerade
1 Strefan, Maurer Progenitor
2 Stromkirk Captain
9 Swamp
2 Urge to Feed
2 Vampire Nighthawk
1 Vanquisher's Banner
4 Voldaren Estate
