[duel]
[metadata]
Name=Oreius 3
Title=Oreius
Difficulty=hard
Description=GU Threshold deck
Icon=Oreius.jpg
Deck Type=constructed
[main]
4 Tropical Island
4 Forest|ODY
4 Hinterland Harbor
1 Island|ODY
4 Misty Rainforest
3 Evolving Wilds|ROE
2 Terramorphic Expanse|M11
4 Nimble Mongoose|ODY
1 Delver of Secrets
2 Mental Note
1 Wreath of Geists
2 Splinterfright
1 Millikin|ODY
3 Mulch
2 Commune with the Gods
1 Seton's Scout
1 Murmurs from Beyond
4 Tracker's Instincts
4 Werebear|ODY
2 Anurid Barkripper
2 Krosan Avenger
2 Centaur Chieftain|TOR
2 Krosan Beast
3 Grizzly Fate
1 Metamorphic Wurm
[sideboard]
