[duel]
[metadata]
Name=Pennywise Devours All 2
Title=Pennywise, Ancient Devourer
Difficulty=medium
Description=RG Devour and token themed deck with Doubling Season
Icon=Pennywise 2.jpg
Deck Type=constructed
[Main]
2 Beacon of Creation
2 Bloodspore Thrinax
2 Boartusk Liege
2 Browbeat
3 Cinder Glade
1 Death's Presence
1 Doubling Season
1 Dragon Broodmother
1 Dragon Broodmother
2 Fecundity
8 Forest
2 Hellkite Hatchling
2 Hooded Hydra
2 Invigorating Hot Spring
8 Mountain
2 Mycoloth
2 Parallel Lives
2 Pest Infestation
1 Phylath, World Sculptor
1 Predator Dragon
1 Preyseizer Dragon
2 Replicating Ring
1 Second Harvest
2 Skullmulcher
3 Stomping Ground
1 Thromok the Insatiable
2 Thunder-Thrash Elder
1 Ulasht, the Hate Seed
