[duel]
[metadata]
Name=Polukranos, World Eater 4
Title=Polukranos, World Eater
Difficulty=very hard
Description=Mono-green Hydra theme deck
Icon=Polukranos, World Eater 4.jpg
Deck Type=constructed
[Main]
2 Branching Evolution
2 Castle Garenbrig
2 Desert Twister
1 Doubling Season
9 Forest
1 Gaea's Cradle
1 Gargos, Vicious Watcher
4 Gingerbread Cabin
2 Harmonize
2 Hooded Hydra
2 Hydra Broodmaster
2 Hydra's Growth
2 Kalonian Hydra
2 Lair of the Hydra
3 Managorger Hydra
2 Nature's Lore
2 Oran-Rief, the Vastwood
1 Polukranos, World Eater
1 Primal Vigor
2 Primordial Hydra
2 Sapseep Forest
3 Sol Ring
2 Spidersilk Armor
2 Steelbane Hydra
2 Ulvenwald Hydra
2 Unbound Flourishing
2 Whiptongue Hydra
