[duel]
[metadata]
Name=Prince Valiant 3
Title=Prince Valiant
Difficulty=hard
Description=GW Knight of the Reliquary deck with Terravore and Worm Harvest
Icon=Prince Valiant.jpg
Deck Type=constructed
[main]
4 Savannah
2 Forest
1 Plains
4 Dryad Arbor
4 Windswept Heath
3 Misty Rainforest
2 Wooded Foothills
4 Wasteland
2 Horizon Canopy
1 Strip Mine
1 Riftstone Portal
1 Gargoyle Castle
1 Haunted Fengraf
4 Knight of the Reliquary
4 Terravore
3 Worm Harvest
4 Mox Diamond
2 Realms Uncharted
2 Sudden Reclamation
2 Scout the Borders
2 Commune with the Gods
1 Titania, Protector of Argoth
1 Grazing Gladehart
1 Vinelasher Kudzu
1 Courser of Kruphix
2 Valorous Stance
1 Naturalize
[sideboard]
