[duel]
[metadata]
Name=Progenitus's Iridescent Scales 4
Title=Progenitus
Difficulty=very hard
Description=All-colored multicolor theme deck
Icon=Progenitus 4.jpg
Deck Type=constructed
[Main]
4 Badlands
3 Baleful Strix
2 Chromanticore
1 Chromatic Orrery
2 Clearwater Goblet
1 Coalition Victory
3 Dromar's Charm
3 Faeburrow Elder
1 General Ferrous Rokiric
2 Gloryscale Viashino
1 Jodah, Archmage Eternal
2 Knight of New Alara
4 Pillar of the Paruns
1 Progenitus
2 Reborn Hope
1 Rienne, Angel of Rebirth
4 Savannah
2 Skyclave Relic
2 Sprite Dragon
4 Taiga
2 Tome of the Guildpact
4 Tundra
4 Underground Sea
2 Vanishing Verse
3 Void Rend
