[duel]
[metadata]
Name=Rafiq's Exalted Crusade 1
Title=Rafiq of the Many
Difficulty=easy
Description=GUW exalted theme deck
Icon=Rafiq 1.jpg
Deck Type=constructed
[Main]
2 Angelic Benediction
2 Angelic Exaltation
2 Ardent Plea
2 Aven Squire
1 Battlegrace Angel
2 Court Archers
2 Dawnray Archer
2 Ethercaste Knight
3 Evolving Wilds
4 Forest
1 Giltspire Avenger
4 Island
2 Knight of Glory
2 Migratory Route
3 Nature's Chant
2 Noble Hierarch
4 Plains
1 Ponder
2 Qasali Pridemage
1 Rafiq of the Many
2 Rhox Charger
4 Seaside Citadel
2 Sigil of Valor
1 Sublime Archangel
2 Swords to Plowshares
3 Treva's Ruins
2 Waveskimmer Aven
