[duel]
[metadata]
Name=Ral's Burning Insight 1
Title=Ral Zarek
Difficulty=easy
Description=UR wizard burn themed deck with Ral planeswalkers
Icon=Ral Zarek 1.jpg
Deck Type=constructed
[Main]
1 Adeliz, the Cinder Wind
2 Aphetto Grifter
1 Arcanis the Omnipotent
1 Azami, Lady of Scrolls
1 Baral, Chief of Compliance
1 Docent of Perfection
1 Dragon Mage
1 Etherium-Horn Sorcerer
3 Frostboil Snarl
1 Galecaster Colossus
2 Gorgon Flail
2 Ionize
8 Island
1 Jhoira of the Ghitu
1 Lighthouse Chronologist
8 Mountain
1 Naru Meha, Master Wizard
1 Niv-Mizzet, the Firemind
2 Nivix Guildmage
2 Ophidian Eye
2 Prodigal Pyromancer
2 Prodigal Sorcerer
2 Prophetic Bolt
1 Ral Zarek
2 Ral's Outburst
1 Ral, Caller of Storms
1 Ral, Izzet Viceroy
2 Snapcaster Mage
3 Steam Vents
1 Supreme Inquisitor
2 Turn // Burn
[Sideboard]
