[duel]
[metadata]
Name=Regigigas 3
Title=Regigigas
Difficulty=hard
Description=Mono brown Golem deck
Icon=Regigigas.jpg
Deck Type=constructed
[main]
4 Mishra's Workshop
4 Darksteel Citadel
1 Tolarian Academy
4 Seat of the Synod
1 Vault of Whispers
1 Tree of Tales
1 Great Furnace
1 Ancient Den
6 Island
1 Sol Ring
1 Mox Sapphire
1 Grim Monolith
4 Solemn Simulacrum
4 Brass Herald
4 Mycosynth Golem
4 Lodestone Golem
4 Battered Golem
2 Spire Golem
1 Darksteel Sentinel
1 Platinum Emperion
1 Sundering Titan
1 Sparring Golem
1 Stone Golem
4 Urza's Incubator
1 Time Walk
1 Tinker
1 Thoughtcast
[sideboard]
