[duel]
[metadata]
Name=Roland's Sure Shot 3
Title=Roland Deschain, the Gunslinger
Difficulty=hard
Description=Mono-green archers theme
Icon=Roland 3.jpg
Deck Type=constructed
[Main]
2 Castle Garenbrig
2 Cavern of Souls
2 Desert Twister
2 Elvish Archdruid
3 Elvish Promenade
3 Evolution Charm
13 Forest
1 Gaea's Cradle
1 Genesis Wave
4 Gingerbread Cabin
3 Greatbow Doyen
2 Hall of Triumph
3 Harmonize
2 Increasing Savagery
2 Jagged-Scar Archers
2 Joraga Warcaller
1 Nissa Revane
2 Nykthos, Shrine to Nyx
4 Oran-Rief, the Vastwood
3 Priest of Titania
1 Primal Command
3 Ruinous Intrusion
3 Sapseep Forest
3 Skyshroud Lookout
3 Thornweald Archer
2 Titania's Chosen
2 Trophy Hunter
1 Vanquisher's Banner
2 Wildborn Preserver
3 Wirewood Lodge
