[duel]
[metadata]
Name=Rowan and Will's Knightly Vanguard 4
Title=Rowan and Will Kenrith
Difficulty=very hard
Description=URW knight equipment theme deck with Knight Exemplars
Icon=Rowan and Will Kenrith 4.jpg
Deck Type=constructed
[Main]
2 Azorius Skyguard
3 Brightflame
2 Cavalier of Gales
2 Court Hussar
2 Fervent Champion
3 Fireborn Knight
3 Insult // Injury
4 Island
3 Knight Exemplar
1 Márton Stromgald
4 Mountain
3 Mystic Monastery
4 Plains
2 Puresteel Paladin
4 Raugrin Triome
3 Reinterpret
1 Rem Karolus, Stalwart Slayer
1 Rowan Kenrith
2 Sanctuary Blade
2 Sky Hussar
2 Stoneforge Masterwork
3 Terramorphic Expanse
1 The Royal Scions
1 Will Kenrith
2 Winged Boots
