[duel]
[metadata]
Name=Rowan and Will's Knightly Vanguard 3
Title=Rowan and Will Kenrith
Difficulty=hard
Description=URW knight equipment theme deck with Knight Exemplars
Icon=Rowan and Will Kenrith 3.jpg
Deck Type=constructed
[Main]
1 Argentum Armor
2 Argivian Restoration
2 Armguard Familiar
2 Azorius Skyguard
1 Batterskull
2 Brightflame
1 Cavalier of Gales
1 Embercleave
1 Embereth Skyblazer
2 Fervent Champion
2 Inspiring Veteran
8 Island
2 Knight Exemplar
1 Márton Stromgald
7 Mountain
4 Mystic Monastery
7 Plains
2 Puresteel Paladin
4 Raugrin Triome
3 Reinterpret
1 Rem Karolus, Stalwart Slayer
2 Reverse Engineer
1 Rowan Kenrith
1 Rowan's Stalwarts
1 Rowan, Scholar of Sparks
1 Sanctuary Blade
2 Sky Hussar
2 Stoneforge Masterwork
1 Syr Carah, the Bold
4 Terramorphic Expanse
1 The Royal Scions
2 Thistledown Liege
3 Vandalblast
1 Will Kenrith
2 Winged Boots
