[duel]
[metadata]
Name=Ryusei's Fiery Fall 3
Title=Ryusei, the Falling Star
Difficulty=hard
Description=Mono-red dragons and artifacts theme deck
Icon=Ryusei, the Falling Star 3.jpg
Deck Type=constructed
Profile=Reckless
[main]
2 Arcbound Whelp
2 Buried Ruin
1 Clockwork Dragon
2 Covetous Dragon
2 Door of Destinies
3 Dragon's Hoard
3 Dragonspark Reactor
3 Dragonspeaker Shaman
4 Dwarven Mine
2 Elixir of Immortality
2 Feedback Bolt
1 Ganax, Astral Hunter
2 Goldspan Dragon
4 Great Furnace
2 Hellkite Igniter
1 Hellkite Tyrant
2 Moltensteel Dragon
16 Mountain
4 Myriad Landscape
2 Opportunistic Dragon
1 Orb of Dragonkind
2 Ore-Scale Guardian
2 Rapacious Dragon
4 Ryusei, the Falling Star
2 Steel Hellkite
2 Treasure Vault
2 Valakut, the Molten Pinnacle
2 Vanquisher's Banner
3 Welding Sparks
