[duel]
[metadata]
Name=Saheeli's Skyguard 3
Title=Saheeli Rai
Difficulty=hard
Description=UR flying artifact creatures deck with Saheeli planeswalkers and spells
Icon=Saheeli Rai 3.jpg
Deck Type=constructed
[Main]
2 Access Denied
1 Bident of Thassa
2 Breya's Apprentice
2 Darksteel Forge
2 Enthusiastic Mechanaut
2 Etherium Sculptor
2 Etherium-Horn Sorcerer
2 Filigree Attendant
3 Foundry of the Consuls
4 Great Furnace
3 Hangarback Walker
8 Island
2 Master of Etherium
3 Mishra's Workshop
2 Moltensteel Dragon
8 Mountain
1 Platinum Angel
3 Prototype Portal
1 Saheeli Rai
2 Saheeli's Artistry
2 Saheeli's Directive
1 Saheeli, the Gifted
4 Seat of the Synod
2 Sharding Sphinx
2 Steel Hellkite
3 Stoic Rebuttal
4 Sulfur Falls
1 Thopter Spy Network
2 Thought Monitor
1 Triplicate Titan
3 Welding Sparks
