[duel]
[metadata]
Name=Samut's Summoning 4
Title=Samut, Voice of Dissent
Difficulty=very hard
Description=RG hydra themed deck with burn and mana ramp
Icon=Samut 4.jpg
Deck Type=constructed
[Main]
2 Apocalypse Hydra
2 Balduvian Hydra
3 Burn from Within
2 Cindervines
5 Forest
1 Gargos, Vicious Watcher
2 Hydra Broodmaster
2 Hydra's Growth
2 Kalonian Hydra
2 Lair of the Hydra
3 Managorger Hydra
2 Molder
7 Mountain
3 Primordial Hydra
4 Rootbound Crag
1 Samut, the Tested
2 Savageborn Hydra
3 Sol Ring
2 Spidersilk Armor
4 Taiga
2 Unbound Flourishing
2 Whiptongue Hydra
2 Zendikar Resurgent
