[duel]
[metadata]
Name=Sarkhan Vol 4
Title=Sarkhan Vol
Difficulty=very hard
Description=Mono-red dragons with Sarkhan planeswalkers, mana ramp, and Dragonstorm
Icon=Sarkhan Vol 4.jpg
Deck Type=constructed
[Main]
1 Balefire Dragon
2 Castle Embereth
2 Dragon Tempest
2 Dragonmaster Outcast
3 Dragonspeaker Shaman
2 Dragonstorm
4 Dwarven Mine
2 Gauntlet of Might
1 Lathliss, Dragon Queen
14 Mountain
4 Rite of Flame
1 Sarkhan, Dragonsoul
1 Sarkhan, Fireblood
2 Scourge of Valkas
2 Seething Song
2 Skyline Despot
3 Spit Flame
2 Steel Hellkite
2 Thunderbreak Regent
2 Thundermaw Hellkite
1 Utvara Hellkite
2 Valakut, the Molten Pinnacle
2 Vanquisher's Banner
1 Verix Bladewing
