[duel]
[metadata]
Name=Scales of Ramos 4
Title=Ramos, Dragon Engine
Difficulty=very hard
Description=Multicolored and dragon theme deck
Icon=Ramos 4.jpg
Deck Type=constructed
[Main]
1 Bladewing the Risen
2 Cavern of Souls
3 Draconic Disciple
3 Dragon's Hoard
1 Dromoka, the Eternal
3 Esper Charm
1 Galazeth Prismari
3 Glass of the Guildpact
1 Hellkite Overlord
1 Karrthus, Tyrant of Jund
3 Ketria Triome
2 Knight of New Alara
1 Kolaghan, the Storm's Fury
2 Lavalanche
2 Mirari's Wake
2 Mirrodin's Core
3 Mountain Valley
1 Nicol Bolas, the Ravager
1 Niv-Mizzet Reborn
1 Niv-Mizzet, the Firemind
1 O-Kagachi, Vengeful Kami
1 Ojutai, Soul of Winter
1 Palladia-Mors, the Ruiner
1 Ramos, Dragon Engine
3 Raugrin Triome
1 Sarkhan Unbroken
3 Savai Triome
1 Silumgar, the Drifting Death
3 Sultai Charm
1 The Ur-Dragon
3 Thran Quarry
1 Tiamat
3 Xander's Lounge
