[duel]
[metadata]
Name=Scales of Ramos 2
Title=Ramos, Dragon Engine
Difficulty=medium
Description=Multicolored and dragon theme deck
Icon=Ramos 2.jpg
Deck Type=constructed
[Main]
3 Alpine Meadow
1 Bladewing the Risen
2 Collective Blessing
2 Darksteel Ingot
3 Draconic Disciple
2 Dragon's Hoard
1 Dromoka, the Eternal
3 Esper Charm
1 Galazeth Prismari
2 Glass of the Guildpact
3 Highland Forest
1 Hypersonic Dragon
2 Knight of New Alara
1 Kolaghan, the Storm's Fury
2 Lavalanche
3 Mirrodin's Core
3 Mountain Valley
1 Nicol Bolas, the Ravager
1 Niv-Mizzet Reborn
1 O-Kagachi, Vengeful Kami
3 Pillar of the Paruns
1 Ramos, Dragon Engine
1 Sarkhan Unbroken
3 Sprite Dragon
3 Sulfurous Mire
3 Sultai Charm
1 Thran Quarry
1 Tiamat
3 Unmake
3 Volatile Fjord
