[duel]
[metadata]
Name=Sentinel 3
Title=Sentinel
Difficulty=hard
Description=Mono brown Aggro Workshop deck with Sphere effects
Icon=Sentinel.jpg
Deck Type=constructed
Profile=Reckless
[main]
4 Mishra's Workshop
1 Mishra's Factory
2 Wasteland
1 Ancient Tomb
1 Darksteel Citadel
4 Glimmerpost
1 Great Furnace
1 Desert
1 Gargoyle Castle
1 Gods' Eye, Gate to the Reikai
1 Mystifying Maze
1 Sheltered Valley
1 Radiant Fountain
1 Mox Emerald
1 Mox Pearl
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Mox Opal
1 Sol Ring
1 Lodestone Golem
4 Thorn of Amethyst
1 Trinisphere
2 Arcbound Crusher
1 Batterskull
3 Cathodion
3 Chrome Steed
1 Darksteel Juggernaut
1 Duplicant
1 Etched Champion
4 Juggernaut
1 Myr Battlesphere
2 Myr Enforcer
2 Pierce Strider
2 Slash Panther
2 Su-Chi
1 Wurmcoil Engine
1 Scuttling Doom Engine
[sideboard]
