[duel]
[metadata]
Name=Seshiro's Snake Strategem 1
Title=Seshiro the Anointed
Difficulty=easy
Description=UG snakes tribal theme deck
Icon=Seshiro 1.jpg
Deck Type=constructed
[Main]
2 Boa Constrictor
2 Cancel
2 Cobra Trap
2 Coiling Oracle
2 Divination
7 Forest
2 Gaea's Anthem
7 Island
1 Kaseto, Orochi Archmage
1 Kashi-Tribe Elite
2 Levitation
2 Littjara Mirrorlake
1 Lonis, Cryptozoologist
2 Lorescale Coatl
2 Nemesis of Mortals
2 Nessian Asp
1 Orochi Eggwatcher
2 Patagia Viper
2 Propaganda
1 Sachi, Daughter of Seshiro
2 Sakura-Tribe Elder
1 Seshiro the Anointed
1 Snake Basket
2 Sosuke's Summons
1 Sosuke, Son of Seshiro
2 Stonecoil Serpent
3 Vineglimmer Snarl
3 Woodland Stream
