[duel]
[metadata]
Name=Seshiro's Snake Strategem 4
Title=Seshiro the Anointed
Difficulty=very hard
Description=UG snakes tribal theme deck
Icon=Seshiro 4.jpg
Deck Type=constructed
[Main]
2 Ancestral Recall
5 Forest
3 Hinterland Harbor
1 Honored Hydra
2 Hooded Hydra
5 Island
1 Kaseto, Orochi Archmage
2 Levitation
2 Littjara Mirrorlake
1 Lonis, Cryptozoologist
2 Lorescale Coatl
2 Lotus Cobra
2 Mystic Snake
2 Ohran Viper
2 Orochi Hatchery
1 Sakiko, Mother of Summer
1 Serpent Generator
1 Seshiro the Anointed
1 Shigeki, Jukai Visionary
1 Shizuko, Caller of Autumn
1 Snake Basket
2 Sosuke's Summons
3 Stonecoil Serpent
4 Tropical Island
2 Vanquisher's Banner
3 Vineglimmer Snarl
3 Voidslime
3 Winged Coatl
