[duel]
[metadata]
Name=Seshiro's Snake Strategem 3
Title=Seshiro the Anointed
Difficulty=hard
Description=UG snakes tribal theme deck
Icon=Seshiro 3.jpg
Deck Type=constructed
[Main]
3 Ancestral Recall
2 Bamboo Grove Archer
3 Disallow
10 Forest
4 Hinterland Harbor
1 Honored Hydra
2 Hooded Hydra
10 Island
1 Kaseto, Orochi Archmage
1 Kashi-Tribe Elite
2 Littjara Mirrorlake
1 Lonis, Cryptozoologist
2 Lorescale Coatl
2 Lotus Cobra
2 Mystic Snake
2 Nessian Asp
2 Ohran Viper
1 Orochi Hatchery
2 Patagia Viper
1 Sachi, Daughter of Seshiro
1 Sakiko, Mother of Summer
1 Serpent Generator
1 Seshiro the Anointed
1 Shigeki, Jukai Visionary
1 Shizuko, Caller of Autumn
1 Snake Basket
2 Sosuke's Summons
1 Sosuke, Son of Seshiro
2 Spidersilk Armor
2 Stonecoil Serpent
4 Tropical Island
2 Vanquisher's Banner
4 Vineglimmer Snarl
3 Winged Coatl
