[duel]
[metadata]
Name=Sharuum's Machine Nation 1
Title=Sharuum the Hegemon
Difficulty=easy
Description=WBU control, artifact, and lesser aggro theme deck
Icon=Sharuum 1.jpg
Deck Type=constructed
[Main]
3 Ancient Den
2 Baleful Strix
2 Buried Ruin
1 Crucible of Worlds
2 Cumber Stone
2 Dead-Iron Sledge
2 Disruption Protocol
1 Enigma Sphinx
1 Ethersworn Canonist
2 Ethersworn Sphinx
2 Expunge
2 Filigree Attendant
2 Go for the Throat
4 Goldmire Bridge
2 Machinate
4 Mistvault Bridge
4 Razortide Bridge
2 Sanctum Gargoyle
3 Seat of the Synod
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Smokestack
2 Sol Ring
2 Sphinx Summoner
1 Sphinx of the Steel Wind
1 Tangle Wire
1 The Abyss
2 Tidehollow Strix
3 Vault of Whispers
2 War Report
