[duel]
[metadata]
Name=Shelob 1
Title=Shelob
Difficulty=easy
Description=WUG Reach deck with Afterlife, Swan Song and Hunted Troll
Icon=Shelob.jpg
Deck Type=constructed
[main]
2 Forest
4 Seaside Citadel
1 Treva's Ruins
1 Arctic Flats
1 Blossoming Sands
1 Elfhame Palace
1 Graypelt Refuge
1 Razorverge Thicket
1 Selesnya Guildgate
1 Sunpetal Grove
1 Temple of Plenty
1 Tranquil Garden
1 Vec Townships
1 Hinterland Harbor
1 Simic Guildgate
1 Temple of Mystery
1 Thornwood Falls
1 Bower Passage
1 Crosswinds
1 Raking Canopy
1 Scattershot Archer
1 Ancient Spider
1 Canopy Spider
1 Crocanura
1 Frostweb Spider
1 Hitchclaw Recluse
1 Juvenile Gloomwidow
1 Netcaster Spider
1 Oran-Rief Recluse
1 Pincer Spider
1 Rib Cage Spider
1 Sporecap Spider
1 Woolly Spider
1 Giant Mantis
1 Giant Spider
1 Kessig Recluse
1 Needleshot Gourna
1 Norwood Archers
1 Pale Recluse
1 Penumbra Spider
1 Plated Spider
1 Rashka the Slayer
1 Selesnya Sagittars
1 Sentinel Spider
1 Thrashing Mossdog
4 Afterlife
3 Swan Song
4 Hunted Troll
[sideboard]
