[duel]
[metadata]
Name=Sheoldred's Contagion Carriers 1
Title=Sheoldred
Difficulty=easy
Description=Mono-black infect theme deck with living weapons
Icon=Sheoldred 1.jpg
Deck Type=constructed
[Main]
3 Barren Moor
2 Batterbone
1 Batterskull
3 Blighted Fen
2 Bojuka Bog
1 Bonehoard
2 Corpse Cur
2 Flesh-Eater Imp
3 Go for the Throat
2 Gravepurge
1 Hand of the Praetors
2 Instill Infection
1 Kaldra Compleat
1 Lashwrithe
2 Necropede
2 Phyrexian Crusader
2 Phyrexian Juggernaut
1 Phyrexian Vatmother
2 Plague Myr
2 Plague Stinger
2 Read the Bones
2 Reaper of Sheoldred
1 Sheoldred, Whispering One
2 Sickleslicer
14 Swamp
2 Whispering Specter
