[duel]
[metadata]
Name=Shessra's Primal Bidding 2
Title=Shessra, Death's Whisper
Difficulty=medium
Description=GB beasts, cycling, and reanimation theme deck
Icon=Shessra 2.jpg
Deck Type=constructed
[Main]
1 Beacon of Unrest
3 Blighted Woodland
2 Blossoming Bogbeast
2 Bone Shards
2 Brackish Trudge
1 Craterhoof Behemoth
7 Forest
1 Grimoire of the Dead
4 Jungle Hollow
1 Key to the City
3 Krosan Tusker
2 Leyline Prowler
2 Narcissism
3 Natural End
2 Patriarch's Bidding
2 Ravenous Baloth
2 Ravenous Chupacabra
2 Screeching Harpy
1 Shessra, Death's Whisper
2 Spiritmonger
1 Sproutback Trudge
2 Survival of the Fittest
7 Swamp
2 Thragtusk
2 Titanoth Rex
1 Volrath's Stronghold
