[duel]
[metadata]
Name=Sigismund's Avacyn's Glory 2
Title=Sigismund, Avacyn's Faithful
Difficulty=medium
Description=Mono-white humans and angels theme deck
Icon=Sigismund 2.jpg
Deck Type=constructed
[Main]
1 Aegis Angel
1 Angelic Guardian
2 Angelic Overseer
1 Castle Ardenvale
2 Champion of the Parish
1 Devout Invocation
1 Emeria, the Sky Ruin
2 Evangel of Heliod
2 Fiend Hunter
2 Gather the Townsfolk
2 Geist-Honored Monk
2 Goldnight Commander
2 Hallow
2 Heliod's Intervention
2 Honor of the Pure
1 Increasing Devotion
3 Memorial to Glory
1 Mentor of the Meek
2 Oblivion Ring
1 Odric, Lunarch Marshal
2 Path to Exile
1 Pentarch Paladin
14 Plains
2 Rally for the Throne
1 Requiem Angel
2 Reverent Hoplite
3 Secluded Steppe
2 Sublime Archangel
