[duel]
[metadata]
Name=Sliver Queen's Spawning 1
Title=Sliver Queen
Difficulty=easy
Description=All color sliver tribal theme deck
Icon=Sliver Queen 1.jpg
Deck Type=constructed
[Main]
4 Ancient Ziggurat
2 Bant Charm
2 Bonesplitter Sliver
2 Brokers Charm
2 Clot Sliver
2 Crosis's Charm
2 Dromar's Charm
1 Fury Sliver
2 Harmonic Sliver
4 Holdout Settlement
1 Lymph Sliver
2 Might Sliver
2 Necrotic Sliver
2 Reflex Sliver
4 Rupture Spire
1 Sliver Overlord
1 Sliver Queen
2 Spined Sliver
2 Spinneret Sliver
1 Syphon Sliver
2 Talon Sliver
2 Telekinetic Sliver
1 Two-Headed Sliver
2 Vampiric Sliver
2 Vivid Crag
2 Vivid Creek
2 Vivid Grove
2 Vivid Marsh
2 Vivid Meadow
2 Winged Sliver
