[duel]
[metadata]
Name=Sorin's Vampiric Vanguard 1
Title=Sorin Markov
Difficulty=easy
Description=WB vampires, lifegain, and Sorin planewalkers theme deck
Icon=Sorin Markov 1.jpg
Deck Type=constructed
[Main]
2 Bathe in Light
2 Bloodbond Vampire
1 Captivating Vampire
2 Cliffhaven Vampire
2 Drana's Emissary
1 Edgar, Charmed Groom
1 Elenda, the Dusk Rose
2 Feast of Blood
1 Felisa, Fang of Silverquill
3 Fetid Heath
3 Gift of Estates
2 Gift of Fangs
3 Isolated Chapel
2 Legion Lieutenant
1 Malakir Bloodwitch
1 Mavren Fein, Dusk Apostle
3 Orzhov Cluestone
8 Plains
1 Sorin the Mirthless
1 Sorin, Grim Nemesis
1 Sorin, Lord of Innistrad
1 Sorin, Solemn Visitor
8 Swamp
2 Thirsting Bloodlord
2 Urge to Feed
2 Vampire Nighthawk
2 Welcoming Vampire
