[duel]
[metadata]
Name=Sorin's Vampiric Vanguard 3
Title=Sorin Markov
Difficulty=hard
Description=WB vampires, lifegain, and Sorin planewalkers theme deck
Icon=Sorin Markov 3.jpg
Deck Type=constructed
[Main]
2 Captivating Vampire
3 Cliffhaven Vampire
2 Cordial Vampire
3 Drana's Emissary
1 Edgar, Charmed Groom
1 Elenda, the Dusk Rose
1 Exquisite Blood
3 Feast of Blood
1 Felisa, Fang of Silverquill
2 Indulging Patrician
4 Isolated Chapel
2 Malakir Bloodwitch
2 Markov Purifier
1 Mavren Fein, Dusk Apostle
3 Night's Whisper
2 Nighthawk Scavenger
3 Pentarch Ward
11 Plains
3 Rebuff the Wicked
2 Sangromancer
1 Sanguine Bond
4 Scoured Barrens
4 Scrubland
2 Sever the Bloodline
1 Sorin, Grim Nemesis
1 Sorin, Lord of Innistrad
11 Swamp
1 True Conviction
2 Vampire Nighthawk
1 Vito, Thorn of the Dusk Rose
