[duel]
[metadata]
Name=Spiderman 2
Title=Spiderman
Difficulty=medium
Description=Mono W weenie deck with WoG, Armageddon and Mass Calcify
Icon=Spiderman.jpg
Deck Type=constructed
Profile=Reckless
[main]
18 Plains|M12
4 Flagstones of Trokair
1 Karakas
2 Elite Vanguard
2 Savannah Lions
2 Tundra Wolves
2 Soul Warden
1 Path to Exile
1 Reprisal
1 Valorous Stance
1 Disenchant
1 Soltari Priest
2 Hand of Honor
1 Kazandu Blademaster
1 Knight of Meadowgrain
1 Leonin Skyhunter
1 Silver Knight
1 Soltari Monk
1 White Knight
1 Paladin en-Vec
1 Thunder Spirit
2 Aven Riftwatcher
1 Cloud Crusader
1 Elspeth, Knight-Errant
2 Armageddon
3 Glorious Anthem
1 Ajani Goldmane
1 Mass Calcify
1 Ranger of Eos
2 Valorous Charge
[sideboard]
