[duel]
[metadata]
Name=Superman 3
Title=Superman
Difficulty=hard
Description=WRG Hardened Scales deck 
Icon=Superman.jpg
Deck Type=constructed
[main]
4 Hardened Scales
1 Servant of the Scale
2 High Sentinels of Arashin
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
1 Elite Scaleguard
1 Tuskguard Captain
1 Longshot Squad
1 Abzan Battle Priest
1 Abzan Falconer
1 Ainok Bond-Kin
1 Bloodhall Ooze
1 Spike Drone
1 Soulcatcher
1 Vinelasher Kudzu
1 Quirion Dryad
1 Taurean Mauler
1 Asmira, Holy Avenger
1 Forgotten Ancient
2 Juniper Order Ranger
1 Daghatar the Adamant
1 Kalonian Hydra
1 Dromoka, the Eternal
1 Spike Hatcher
1 Borborygmos
1 Titania's Boon
1 Inspiring Call
1 Dragon Blood
1 Hunt the Weak
1 Scale Blessing
1 Map the Wastes
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Forest|M11
1 Plains|M11
2 Plateau
4 Savannah
4 Taiga
4 Jungle Shrine
4 Windswept Heath
1 Gavony Township
[sideboard]
