[duel]
[metadata]
Name=Susannah's Tempered Duality 2
Title=Susannah Dean
Difficulty=medium
Description=WB artifacts and equipment theme deck
Icon=Susannah Dean 2.jpg
Deck Type=constructed
[Main]
1 Aetherflux Reservoir
1 Alhammarret's Archive
3 Ancient Den
2 Arcbound Crusher
1 Argentum Armor
1 Blade of the Oni
2 Bronze Guardian
3 Buried Ruin
3 Chief of the Foundry
4 Citadel Gate
1 Cloudsteel Kirin
2 Court Homunculus
2 Cranial Plating
2 Ethersworn Canonist
2 Foundry of the Consuls
2 Gate Colossus
2 Glaive of the Guildpact
3 Goldmire Bridge
1 Heliod's Intervention
2 Leonin Abunas
2 Noxious Gearhulk
4 Orzhov Guildgate
3 Orzhov Locket
1 Parhelion II
2 Plate Armor
1 Sphere of Annihilation
2 Sword of Light and Shadow
1 The Book of Exalted Deeds
1 Thran Temporal Gateway
3 Vault of Whispers
