[duel]
[metadata]
Name=Tamiyo's Corruption 1
Title=Tamiyo, the Moon Sage
Difficulty=easy
Description=UGW phyrexian golem theme deck with Tamiyo planeswalkers
Icon=Tamiyo, the Moon Sage 1.jpg
Deck Type=constructed
[Main]
1 Elesh Norn, Grand Cenobite
3 Evolving Wilds
4 Forest
5 Island
1 Jin-Gitaxias, Progress Tyrant
2 Master Splicer
1 Maul Splicer
2 Nullify
1 Phyrexian Metamorph
1 Phyrexian Rebirth
3 Plague Myr
5 Plains
1 Plasm Capture
2 Roil Spout
3 Seaside Citadel
2 Sensor Splicer
2 Spara's Headquarters
2 Spellskite
2 Tamiyo's Compleation
2 Tamiyo's Epiphany
1 Tamiyo's Journal
2 Tamiyo's Safekeeping
1 Tamiyo, Collector of Tales
1 Tamiyo, Compleated Sage
1 Tamiyo, the Moon Sage
2 Thoughtcast
2 Vital Splicer
2 Voidslime
1 Vorinclex, Voice of Hunger
2 Wing Splicer
