[duel]
[metadata]
Name=Tammok's Domain 4
Title=Tammok, the Death Wind
Difficulty=very hard
Description=Mono-green elves and dragons theme deck
Icon=Tammok 4.jpg
Deck Type=constructed
[Main]
2 Beast Whisperer
2 Blighted Woodland
3 Castle Garenbrig
3 Desert Twister
2 Dragon's Hoard
3 Elvish Archdruid
2 Elvish Piper
2 Foe-Razer Regent
13 Forest
1 Gaea's Cradle
2 Immaculate Magistrate
3 Jugan, the Rising Star
3 Kura, the Boundless Sky
2 Lurking Predators
1 Marwyn, the Nurturer
2 Nullmage Shepherd
1 Old Gnawbone
2 Oran-Rief, the Vastwood
2 Overwhelming Stampede
2 Sword of Dungeons & Dragons
3 Sylvan Anthem
3 Thornweald Archer
1 Yavimaya Hollow
