[duel]
[metadata]
Name=Tammok's Domain 3
Title=Tammok, the Death Wind
Difficulty=hard
Description=Mono-green elves and dragons theme deck
Icon=Tammok 3.jpg
Deck Type=constructed
[Main]
1 Beast Whisperer
3 Blighted Woodland
3 Castle Garenbrig
1 Circle of Dreams Druid
2 Destructor Dragon
2 Dragon's Hoard
1 Dwynen, Gilt-Leaf Daen
2 Elvish Archdruid
2 Elvish Piper
2 Elvish Warmaster
3 Fade into Antiquity
2 Fauna Shaman
2 Foe-Razer Regent
16 Forest
1 Frontier Siege
2 Gaea's Anthem
1 Gaea's Cradle
2 Green Dragon
3 Harmonize
2 Immaculate Magistrate
1 Jugan, the Rising Star
1 Kaysa
1 Kura, the Boundless Sky
2 Lys Alana Huntmaster
1 Marwyn, the Nurturer
2 Nullmage Shepherd
1 Old Gnawbone
2 Oran-Rief, the Vastwood
2 Sapseep Forest
2 Steel Hellkite
2 Sword of Dungeons & Dragons
4 Terramorphic Expanse
3 Thornweald Archer
2 Wirewood Lodge
1 Yavimaya Hollow
