[duel]
[metadata]
Name=Tendershoot Dryad 1
Title=Tendershoot Dryad
Difficulty=easy
Description=Mono-green saproling tokens, enchantments, and legends deck
Icon=Tendershoot Dryad 1.jpg
Deck Type=constructed
[Main]
3 Baru, Fist of Krosa
19 Forest
2 Fungal Plots
2 Gaea's Anthem
2 Jade Mage
1 Kaysa
1 Meng Huo, Barbarian King
1 Nemata, Grove Guardian
2 Oran-Rief, the Vastwood
2 Psychotrope Thallid
2 Saproling Migration
2 Spore Swarm
1 Spore Swarm
2 Sporemound
2 Sporesower Thallid
2 Sporoloth Ancient
2 Thallid
2 Thallid Germinator
2 Thelonite Hermit
2 Utopia Mycon
2 Verdant Embrace
1 Verdeloth the Ancient
1 Yavimaya Hollow
2 Yavimaya Sapherd
