[duel]
[metadata]
Name=Tendershoot Dryad 4
Title=Tendershoot Dryad
Difficulty=very hard
Description=Mono-green saproling tokens, enchantments, and legends deck
Icon=Tendershoot Dryad 4.jpg
Deck Type=constructed
[Main]
2 Aura Shards
3 Canopy Vista
1 Cathars' Crusade
3 Contagion Clasp
1 Contagion Engine
1 Doubling Season
3 Dreampod Druid
2 Eldrazi Monument
4 Forest
3 Krosan Verge
2 Mycoloth
4 Plains
2 Pollenbright Wings
1 Primal Vigor
2 Privileged Position
3 Psychotrope Thallid
2 Rebuff the Wicked
4 Savannah
2 Sporesower Thallid
2 Sporoloth Ancient
2 Sprout Swarm
3 Sunpetal Grove
3 Tendershoot Dryad
3 Verdant Embrace
1 Verdeloth the Ancient
1 Yavimaya Hollow
