[duel]
[metadata]
Name=Teyo's Defiant Defense 3
Title=Teyo, Aegis Adept
Difficulty=hard
Description=UW walls theme deck with Teyo planeswalkers
Icon=Teyo, Aegis Adept 3.jpg
Deck Type=constructed
[Main]
3 Absorb
2 Amaranthine Wall
1 Aurification
2 Builder's Blessing
2 Cathedral Membrane
3 Conclave's Blessing
2 Emeria, the Sky Ruin
3 High Alert
3 Hover Barrier
4 Idyllic Grange
12 Island
8 Plains
4 Prairie Stream
2 Rolling Stones
3 Shifting Wall
3 Slagwurm Armor
3 Solemn Offering
2 Sunweb
2 Suspicious Bookcase
1 Teyo, Aegis Adept
1 Teyo, the Shieldmage
4 Tundra
2 Wall of Denial
3 Wall of Frost
2 Wall of Reverence
1 Wall of Wonder
2 Weathered Sentinels
