[duel]
[metadata]
Name=Teyo's Defiant Defense 1
Title=Teyo, Aegis Adept
Difficulty=easy
Description=Mono-white walls theme deck with Teyo planeswalkers
Icon=Teyo, Aegis Adept 1.jpg
Deck Type=constructed
[Main]
2 Angelic Wall
2 Animate Wall
1 Aurification
2 Builder's Blessing
2 Crenellated Wall
1 Emeria, the Sky Ruin
3 Idyllic Grange
2 Living Wall
2 Mistveil Plains
16 Plains
2 Prowler's Helm
2 Rebuff the Wicked
2 Rolling Stones
2 Shifting Wall
3 Solemn Offering
2 Sunweb
2 Suspicious Bookcase
1 Teyo, Aegis Adept
1 Teyo, the Shieldmage
2 Thraben Watcher
2 Wall of Omens
2 Wall of One Thousand Cuts
2 Wall of Swords
2 Weathered Sentinels
