[duel]
[metadata]
Name=Teyo's Defiant Defense 4
Title=Teyo, Aegis Adept
Difficulty=very hard
Description=UGW walls theme deck
Icon=Teyo, Aegis Adept 4.jpg
Deck Type=constructed
[Main]
3 Absorb
3 Arcades, the Strategist
3 Axebane Guardian
3 Breeding Pool
2 Chord of Calling
2 Collected Company
3 High Alert
3 Overgrown Battlement
3 Perimeter Captain
4 Savannah
3 Scattered Groves
4 Seaside Citadel
4 Spara's Headquarters
1 Teyo, Aegis Adept
4 Tropical Island
3 Wall of Blossoms
3 Wall of Denial
3 Wall of Frost
3 Wall of Omens
3 Wall of Vines
