[duel]
[metadata]
Name=Teyo's Defiant Defense 2
Title=Teyo, Aegis Adept
Difficulty=medium
Description=UW walls theme deck with Teyo planeswalkers
Icon=Teyo, Aegis Adept 2.jpg
Deck Type=constructed
[Main]
2 Angelic Wall
1 Aurification
2 Builder's Blessing
2 Cathedral Membrane
2 Crenellated Wall
1 Emeria, the Sky Ruin
4 Glacial Fortress
2 High Alert
2 Hover Barrier
3 Idyllic Grange
7 Island
2 Living Wall
7 Plains
2 Prowler's Helm
2 Rolling Stones
2 Shifting Wall
2 Slagwurm Armor
2 Solemn Offering
1 Sunweb
2 Suspicious Bookcase
1 Teyo, Aegis Adept
1 Teyo, the Shieldmage
2 Wall of Frost
2 Wall of One Thousand Cuts
2 Wall of Swords
1 Wall of Wonder
1 Weathered Sentinels
