[duel]
[metadata]
Name=Tezzeret's Machinations 3
Title=Tezzeret, Agent of Bolas
Difficulty=hard
Description=UB artifacts with Tezzeret planeswalkers
Icon=Tezzeret, Agent of Bolas 3.jpg
Deck Type=constructed
[Main]
1 Academy Ruins
2 Amulet of Unmaking
3 Baleful Strix
2 Beacon of Unrest
2 Buried Ruin
3 Dimir Locket
2 Duplicant
3 Golem's Heart
7 Island
1 Jin-Gitaxias, Progress Tyrant
2 Master of Etherium
1 Mechanized Production
4 Mistvault Bridge
1 Phyrexian Dreadnought
2 Phyrexian Metamorph
1 Planar Portal
2 Sculpting Steel
4 Seat of the Synod
1 Sensei's Divining Top
2 Shimmer Myr
2 Solemn Simulacrum
2 Sphinx Summoner
2 Steel Hellkite
2 Steel Overseer
3 Stoic Rebuttal
1 Sundial of the Infinite
7 Swamp
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Thopter Assembly
1 Time Sieve
1 Tolarian Academy
4 Underground Sea
4 Vault of Whispers
2 Wurmcoil Engine

