[duel]
[metadata]
Name=Tezzeret's Machinations 1
Title=Tezzeret, Agent of Bolas
Difficulty=easy
Description=UB artifacts with Tezzeret planeswalkers
Icon=Tezzeret, Agent of Bolas 1.jpg
Deck Type=constructed
[Main]
1 Academy Ruins
2 Baleful Strix
2 Burnished Hart
2 Chief of the Foundry
2 Culling Dais
2 Golem's Heart
8 Island
2 Master of Etherium
2 Mistvein Borderpost
2 Pentavus
2 Pilgrim's Eye
1 Sculpting Steel
3 Seat of the Synod
1 Sharding Sphinx
1 Shimmer Myr
2 Skeleton Shard
2 Sphinx Summoner
1 Steel Hellkite
2 Stoic Rebuttal
7 Swamp
1 Tezzeret the Seeker
2 Tezzeret's Ambition
2 Tezzeret's Gambit
2 Tezzeret's Touch
1 Tezzeret, Agent of Bolas
2 Tidehollow Strix
3 Vault of Whispers
[Sideboard]
