[duel]
[metadata]
Name=Tezzeret's Reinforged 4
Title=Tezzeret, Master Artificer
Difficulty=very hard
Description=Mono-blue artifact and equipment theme deck
Icon=Tezzeret, Master Artificer 4.jpg
Deck Type=constructed
[Main]
1 Academy Ruins
2 Argentum Armor
2 Armory Automaton
2 Banshee's Blade
2 Batterskull
2 Brass Squire
2 Broodstar
2 Buried Ruin
2 Chromescale Drake
3 Darksteel Citadel
1 Darksteel Forge
2 Darksteel Plate
3 Etched Champion
2 Filigree Attendant
1 Hammer of Nazahn
2 Inventors' Fair
7 Island
3 Master of Etherium
1 Masterwork of Ingenuity
2 Mishra's Workshop
4 Seat of the Synod
1 Shadowspear
3 Stoic Rebuttal
2 The Reality Chip
1 Tolarian Academy
2 Towashi Guide-Bot
1 Umezawa's Jitte
2 Winged Boots
