[duel]
[metadata]
Name=Tezzeret's Machinations 2
Title=Tezzeret, Agent of Bolas
Difficulty=medium
Description=UB artifacts with Tezzeret planeswalkers
Icon=Tezzeret, Agent of Bolas 2.jpg
Deck Type=constructed
[Main]
1 Academy Ruins
3 Baleful Strix
1 Beacon of Unrest
3 Dimir Locket
1 Duplicant
1 Ethersworn Adjudicator
2 Golem's Heart
5 Island
1 Jin-Gitaxias, Progress Tyrant
2 Master of Etherium
1 Mechanized Production
1 Mirrorworks
3 Mistvault Bridge
1 Phyrexian Dreadnought
1 Phyrexian Metamorph
1 Sculpting Steel
4 Seat of the Synod
1 Sharding Sphinx
2 Shimmer Myr
2 Skeleton Shard
2 Solemn Simulacrum
2 Sphinx Summoner
1 Steel Hellkite
3 Stoic Rebuttal
1 Sundial of the Infinite
5 Swamp
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Thopter Assembly
1 Time Sieve
4 Vault of Whispers
1 Wurmcoil Engine
