[duel]
[metadata]
Name=Thanos Reconfigure 3
Title=Thanos
Difficulty=hard
Description=UR equipment/reconfigure deck with Gauntlet of Power
Icon=Thanos3 3.jpg
Deck Type=constructed
[Main]
1 Academy Ruins
2 Acquisition Octopus
2 Argentum Armor
2 Banshee's Blade
1 Batterskull
2 Bloodforged Battle-Axe
2 Bronzeplate Boar
2 Buried Ruin
3 Champion of the Flame
2 Darksteel Plate
2 Deadeye Quartermaster
1 Embercleave
2 Forgeborn Phoenix
2 Gauntlet of Power
3 Glimmervoid
1 Godo, Bandit Warlord
3 Great Furnace
7 Island
2 Lizard Blades
3 Mind Stone
7 Mountain
1 Ogre-Head Helm
2 Rabbit Battery
2 Reclusive Artificer
3 Seat of the Synod
3 Silverbluff Bridge
2 Spiraling Duelist
4 Stoic Rebuttal
2 Swiftfoot Boots
1 The Reality Chip
1 Tolarian Academy
1 Umezawa's Jitte
4 Volcanic Island
2 Winged Boots
