[duel]
[metadata]
Name=Thanos Snap 4
Title=Thanos
Difficulty=very hard
Description=UBR Deck with sacrifice and exile theme
Icon=Thanos2 4.jpg
Deck Type=constructed
[Main]
4 Badlands
2 Boris Devilboon
2 Butcher of Malakir
2 Chasm Skulker
2 Crosis's Charm
3 Crumbling Necropolis
2 Curse of the Cabal
1 Etrata, the Silencer
2 Extinction Event
4 Foundry of the Consuls
2 Fraying Omnipotence
2 Grave Pact
1 Grimgrin, Corpse-Born
2 Hurl Through Hell
2 Ionize
1 Lord Xander, the Collector
1 Lyzolda, the Blood Witch
2 Nesting Dragon
2 Ogre Slumlord
1 Overseer of the Damned
3 Phyrexian Altar
3 Phyrexian Obliterator
1 Ulamog, the Ceaseless Hunger
4 Underground Sea
2 Undermine
4 Volcanic Island
3 Xander's Lounge
