[duel]
[metadata]
Name=Thassa's Rising Tide 4
Title=Thassa, God of the Sea
Difficulty=very hard
Description=Mono-blue Quest for Ula's Temple theme deck
Icon=Thassa 4.jpg
Deck Type=constructed
[Main]
2 Akroma's Memorial
3 Blighted Cataract
2 Castle Vantress
1 Charix, the Raging Isle
3 Condescend
1 Deep-Sea Kraken
4 Halimar Depths
8 Island
1 Lorthos, the Tidemaker
3 Merfolk Wayfinder
2 Moonring Island
3 Mystic Sanctuary
3 Nadir Kraken
3 Perilous Voyage
2 Quest for Ancient Secrets
3 Quest for Ula's Temple
2 Reservoir Kraken
1 Scourge of Fleets
2 Sensei's Divining Top
1 Serpent of Yawning Depths
3 Serpent of the Endless Sea
2 Stormtide Leviathan
1 Thassa, Deep-Dwelling
1 Thassa, God of the Sea
1 Tromokratis
2 Whelming Wave
