[duel]
[metadata]
Name=The Wanderer's Entourage 4
Title=The Wanderer
Difficulty=very hard
Description=Mono-white counters and proliferate theme deck with Wanderer planeswalkers
Icon=The Wanderer 4.jpg
Deck Type=constructed
[Main]
2 Abzan Battle Priest
2 Abzan Falconer
2 Cathars' Crusade
2 Champion of the Parish
2 Contagion Clasp
2 Contagion Engine
2 Custodi Soulbinders
2 Dueling Coach
1 Emeria, the Sky Ruin
4 Flagstones of Trokair
2 Gideon's Avenger
4 Hall of Oracles
2 Herald of Anafenza
2 Herald of War
2 Hopeful Initiate
4 Idyllic Grange
2 Intrepid Adversary
2 Karn's Bastion
1 Mikaeus, the Lunarch
7 Plains
1 Sigarda's Summons
3 The Wanderer
2 Unbreakable Formation
2 Victory's Envoy
3 Wanderer's Strike
