[duel]
[metadata]
Name=The Flash 4
Title=The Flash
Difficulty=very hard
Description=WR flashback theme deck
Icon=The Flash 4.jpg
Deck Type=constructed
[Main]
2 Angelfire Ignition
2 Backdraft Hellkite
2 Bedlam Reveler
3 Boros Locket
2 Brightflame
2 Catalyst Stone
3 Clifftop Retreat
2 Devil's Play
3 Hall of Oracles
1 Ignite the Future
2 Increasing Vengeance
2 Leonin Lightscribe
3 Lightning Helix
2 Living Lightning
2 Mirrorpool
4 Mountain
3 Plains
4 Plateau
3 Radiant Scrollwielder
3 Rebuff the Wicked
2 Returned Pastcaller
2 Sevinne's Reclamation
2 Sunhome, Fortress of the Legion
1 The Biblioplex
1 Velomachus Lorehold
2 Young Pyromancer
