[duel]
[metadata]
Name=The Man in Black 1
Title=Walter Padick, the Man in Black
Difficulty=easy
Description=Mono-black zombie control and reanimation theme deck
Icon=Walter Padick 1.jpg
Deck Type=constructed
[Main]
2 Abattoir Ghoul
2 Blighted Bat
1 Bone Dancer
1 Call to the Grave
1 Cemetery Reaper
1 Coffin Queen
2 Corrupt
2 Cradle of the Accursed
4 Dash Hopes
1 Dread Slaver
2 Dunes of the Dead
1 Field of the Dead
1 Geth, Lord of the Vault
1 Grave Titan
2 Ifnir Deadlands
1 Liliana's Reaver
1 Mikaeus, the Unhallowed
2 Minotaur Abomination
2 Sewer Shambler
2 Stromgald Crusader
4 Sunscorched Desert
9 Swamp
2 Syphon Flesh
3 Tendrils of Corruption
2 Undead Minotaur
2 Undead Warchief
3 Warp Artifact
2 Witch's Cottage
1 Zombie Master
