[duel]
[metadata]
Name=The Creeper's House of Pain 4
Title=The Creeper
Difficulty=very hard
Description=BG sacrifice and devour theme deck
Icon=Jeepers Creepers 4.jpg
Deck Type=constructed
[Main]
4 Bayou
3 Blood Divination
2 Bloodspore Thrinax
1 Butcher of Malakir
3 Creakwood Liege
1 Devouring Strossus
1 Doubling Season
5 Forest
1 Generated Horizons
2 Grave Pact
3 Mortality Spear
1 Mycoloth
1 Ob Nixilis, Unshackled
2 Poison-Tip Archer
1 Primal Vigor
1 Ravenous Gigantotherium
1 Razaketh, the Foulblooded
2 Ruinous Intrusion
2 Scavenger Drake
2 Skullmulcher
5 Swamp
2 Thragtusk
4 Verdant Catacombs
3 Vigor Mortis
4 Woodland Cemetery
3 Yavimaya Elder
