[duel]
[metadata]
Name=The Man in Black 4
Title=Walter Padick, the Man in Black
Difficulty=very hard
Description=Mono-black zombie control and reanimation theme deck
Icon=Walter Padick 4.jpg
Deck Type=constructed
[Main]
2 Beacon of Unrest
2 Bone Dancer
2 Call to the Grave
3 Coffin Queen
2 Damnation
3 Dark Salvation
1 Decree of Pain
3 Desert
2 Dread Slaver
3 Dunes of the Dead
1 Ebondeath, Dracolich
2 Eldrazi Monument
2 Endless Ranks of the Dead
2 Endless Sands
2 Field of the Dead
1 Geth, Lord of the Vault
3 Ifnir Deadlands
2 Lethal Scheme
2 Liliana's Reaver
2 Lord of the Undead
1 Mikaeus, the Unhallowed
3 Necromancer's Stockpile
3 Stromgald Crusader
6 Swamp
1 Urborg, Tomb of Yawgmoth
1 Whip of Erebos
2 Witch's Cottage
1 Zombie Master
