[duel]
[metadata]
Name=Thrun's Trolling Troupe 2
Title=Thrun, the Last Troll
Difficulty=medium
Description=Mono-green tribal trolls theme deck
Icon=Thrun 2.jpg
Deck Type=constructed
[Main]
2 Bower Passage
3 Broken Wings
2 Castle Garenbrig
2 Combo Attack
2 Cudgel Troll
1 Door of Destinies
2 Feasting Troll King
12 Forest
2 Garruk's Uprising
3 Gingerbread Cabin
2 Gravity Well
2 Harmonize
2 Horned Troll
2 Mossbridge Troll
1 Mosswort Bridge
1 Obelisk of Urd
2 Old-Growth Troll
2 Oran-Rief, the Vastwood
2 Overrun
2 Pygmy Troll
2 Sapseep Forest
1 Thrun, the Last Troll
2 Troll Ascetic
2 Trolls of Tel-Jilad
3 Undercity Troll
1 Vanquisher's Banner
