[duel]
[metadata]
Name=Thrun's Trolling Troupe 4
Title=Thrun, the Last Troll
Difficulty=very hard
Description=Mono-green tribal trolls theme deck
Icon=Thrun 4.jpg
Deck Type=constructed
[Main]
3 Blanchwood Armor
3 Boseiju Reaches Skyward
4 Boseiju, Who Endures
2 Broken Wings
2 Castle Garenbrig
1 Cryptic Gateway
2 Descendants' Path
3 Feasting Troll King
8 Forest
1 Gaea's Cradle
4 Gingerbread Cabin
3 Glorious Sunrise
2 Mossbridge Troll
3 Old-Growth Troll
2 Sapseep Forest
3 Spidersilk Armor
2 The Mending of Dominaria
1 Thrun, the Last Troll
3 Troll Ascetic
2 Trolls of Tel-Jilad
3 Undercity Troll
2 Vanquisher's Banner
1 Yavimaya Hollow
