[duel]
[metadata]
Name=Tiamat's Scales of Fury 2
Title=Tiamat
Difficulty=medium
Description=All-colored dragons and reanimation theme deck
Icon=Tiamat 2.jpg
Deck Type=constructed
[Main]
1 Adult Gold Dragon
4 Ancient Ziggurat
1 Bladewing the Risen
2 Draconic Disciple
2 Dragon's Hoard
1 Dragonlord Kolaghan
1 Dragonmaster Outcast
2 Fearsome Awakening
2 Glass of the Guildpact
4 Haven of the Spirit Dragon
1 Karrthus, Tyrant of Jund
1 Lozhan, Dragons' Legacy
1 Minion of the Mighty
2 Monastery Siege
1 Nicol Bolas, the Ravager
1 Nira, Hellkite Duelist
1 Niv-Mizzet Reborn
1 O-Kagachi, Vengeful Kami
2 Orb of Dragonkind
2 Prismatic Ending
1 Scion of the Ur-Dragon
3 Seize the Spoils
3 Silumgar's Scorn
4 Temple of the Dragon Queen
1 Teneb, the Harvester
1 The Ur-Dragon
1 Tiamat
1 Tome of the Guildpact
2 Torrent of Souls
2 Vivid Crag
2 Vivid Creek
2 Vivid Grove
2 Vivid Marsh
2 Vivid Meadow
