[duel]
[metadata]
Name=Tiamat's Scales of Fury 4
Title=Tiamat
Difficulty=very hard
Description=All-colored dragons and reanimation theme deck
Icon=Tiamat 4.jpg
Deck Type=constructed
[Main]
3 Abzan Charm
1 Bladewing the Risen
4 Cascading Cataracts
2 Cavern of Souls
3 Cindervines
2 Collective Blessing
1 Crosis, the Purger
3 Draconic Disciple
3 Dragon's Hoard
1 Dragonlord Kolaghan
1 Dragonlord Ojutai
1 Dromoka, the Eternal
2 Fearsome Awakening
1 Galazeth Prismari
3 Glass of the Guildpact
4 Haven of the Spirit Dragon
1 Karrthus, Tyrant of Jund
1 Lozhan, Dragons' Legacy
1 Nicol Bolas, the Ravager
1 Nira, Hellkite Duelist
1 Niv-Mizzet Reborn
1 O-Kagachi, Vengeful Kami
1 Scion of the Ur-Dragon
4 Temple of the Dragon Queen
1 Teneb, the Harvester
1 The Ur-Dragon
4 Thran Quarry
1 Tiamat
2 Tome of the Guildpact
4 Unclaimed Territory
1 Wasitora, Nekoru Queen
