[duel]
[metadata]
Name=Tibalt's Grave Trickery 1
Title=Tibalt, the Fiend-Blooded
Difficulty=easy
Description=RB reanimator deck with some burn and Tibalt planeswalkers
Icon=Tibalt, the Fiend-Blooded 1.jpg
Deck Type=constructed
[Main]
1 Avatar of Discord
1 Beacon of Unrest|10E|1
1 Bedevil|RNA|1
3 Bloodfell Caves
1 Bloodshot Cyclops
1 Butcher of Malakir
1 Charmbreaker Devils
2 Dance with Devils
1 Devil's Play
1 Devils' Playground
1 Eater of Hope
1 Fiendish Duo
1 Grave Pact
1 Grave Titan
1 Hellrider
3 Kindle
1 Lyzolda, the Blood Witch
2 Mayhem Devil
2 Molten Slagheap
7 Mountain
2 Rakdos Guildmage
1 Raphael, Fiendish Savior
1 Razaketh, the Foulblooded
2 Rise from the Grave
1 Sepulchral Primordial
7 Swamp
3 Tainted Peak
2 Tibalt's Rager
1 Tibalt's Trickery
1 Tibalt, Rakish Instigator
1 Tibalt, the Fiend-Blooded
2 Torch Fiend
2 Torrent of Souls
1 Zombie Infestation
