[duel]
[metadata]
Name=Tibalt's Grave Trickery 4
Title=Tibalt, the Fiend-Blooded
Difficulty=very hard
Description=RB reanimator deck with some burn and planeswalkers
Icon=Tibalt, the Fiend-Blooded 4.jpg
Deck Type=constructed
[Main]
3 Avatar of Discord
4 Badlands
2 Beacon of Unrest
3 Bedevil
4 Blood Crypt
2 Bloodshot Cyclops
2 Boris Devilboon
2 Demon of Catastrophes
4 Dragonskull Summit
2 Eater of Hope
2 Fiendish Duo
2 Flayer of the Hatebound
2 Grave Pact
2 Mayhem Devil
5 Mountain
1 Rakdos, Lord of Riots
1 Rakdos, the Showstopper
1 Raphael, Fiendish Savior
2 Red Sun's Zenith
2 Skirsdag High Priest
5 Swamp
1 Tibalt, Rakish Instigator
1 Tibalt, the Fiend-Blooded
2 Torrent of Souls
1 Zariel, Archduke of Avernus
2 Zombie Infestation
