[duel]
[metadata]
Name=Tombstone 3
Title=Tombstone
Difficulty=hard
Description=Mono B reanimator deck with Exhume and Living Death
Icon=Tombstone.jpg
Deck Type=constructed
[main]
4 Exhume
4 Living Death
2 All Hallow's Eve
4 Buried Alive
1 Corpse Connoisseur
3 Entomb
1 Deathrite Shaman
4 Gravestorm
4 Leyline of the Void
1 Nezumi Graverobber
1 Rag Dealer
1 Blazing Archon
1 Drogskol Reaver
1 Elesh Norn, Grand Cenobite
1 Iname, Death Aspect
1 Massacre Wurm
1 Sheoldred, Whispering One
1 Spirit of the Night
24 Swamp
[sideboard]
