[duel]
[metadata]
Name=Tyvar's Selfless Vanguard 1
Title=Tyvar Kell
Difficulty=easy
Description=BG elf aggro theme deck with Tyvar themed cards
Icon=Tyvar Kell 1.jpg
Deck Type=constructed
[Main]
2 Abomination of Llanowar
2 Eyeblight Massacre
8 Forest
3 Foul Orchard
3 Gilt-Leaf Palace
2 Gilt-Leaf Winnower
2 Golgari Charm
2 Golgari Findbroker
2 Golgari Guildmage
1 Harald Unites the Elves
1 Harald, King of Skemfar
2 Jagged-Scar Archers
2 Lys Alana Huntmaster
2 Lys Alana Scarblade
1 Nath of the Gilt-Leaf
2 Poison-Tip Archer
2 Prowess of the Fair
2 Reclamation Sage
2 Return Upon the Tide
1 Ruthless Winnower
1 Savra, Queen of the Golgari
2 Shaman of the Pack
1 Storrev, Devkarin Lich
8 Swamp
1 Tyvar Kell
2 Vigor Mortis
1 Wolverine Riders
[Sideboard]
