[duel]
[metadata]
Name=Urabrask's Frenzy 2
Title=Urabrask
Difficulty=medium
Description=Mono-red storm burn theme deck with artifacts
Icon=Urabrask 2.jpg
Deck Type=constructed
[Main]
1 Boseiju, Who Shelters All
1 Castle Embereth
2 Chandra's Spitfire
1 Djinn Illuminatus
1 Dualcaster Mage
1 Elixir of Immortality
2 Empty the Warrens
3 Forgotten Cave
2 Grapeshot
1 Hall of Oracles
1 Increasing Vengeance
1 Lithoform Engine
1 Mikokoro, Center of the Sea
1 Mirrorpool
1 Monastery Swiftspear
13 Mountain
1 Panoptic Mirror
2 Priest of Urabrask
2 Pyre Hound
1 Pyromancer Ascension
4 Rite of Flame
3 Seething Song
1 Soul-Scar Mage
1 Spell Satchel
2 Sphinx-Bone Wand
2 Spreading Insurrection
2 Storm Entity
1 Twinning Staff
1 Urabrask the Hidden
1 Valakut, the Molten Pinnacle
2 Vandalblast
1 Wild Ricochet
