[duel]
[metadata]
Name=Vanellope von Schweetz 3
Title=Vanellope von Schweetz
Difficulty=hard
Description=WR Haste tokens aggro deck with Assemble the Legion, Purphoros God of the Forge, Iroas God of Victory
Icon=Vanellope von Schweetz.jpg
Deck Type=constructed
Profile=Reckless
[main]
4 Arid Mesa
3 Assemble the Legion
1 Brimaz, King of Oreskos
1 Cathars' Crusade
1 Figure of Destiny
1 Gleam of Battle
2 Goblin Assault
2 Goblin Guide
3 Goblin Rabblemaster
1 Goblin Wardriver
2 Hellrider
1 Hero of Oxid Ridge
2 Iroas, God of Victory
4 Legion Loyalist
2 Lightning Helix
2 Mountain
1 Mox Pearl
1 Mox Ruby
2 Path to Exile
2 Plains
4 Plateau
2 Purphoros, God of the Forge
4 Scalding Tarn
3 Slith Firewalker
1 Sol Ring
4 Swords to Plowshares
4 Wooded Foothills
[sideboard]
