[duel]
[metadata]
Name=Vanellope von Schweetz 3
Title=Vanellope von Schweetz
Difficulty=hard
Description=WR Haste token deck with Assemble the Legion, Purphoros God of the Forge, Iroas God of Victory
Icon=Vanellope von Schweetz.jpg
Deck Type=constructed
[Main]
4 Arid Mesa|ZEN
3 Assemble the Legion|GTC
1 Brimaz, King of Oreskos|BNG
1 Cathars' Crusade|AVR
1 Figure of Destiny|MMA
1 Gleam of Battle|DGM
2 Goblin Assault|ALA
2 Goblin Guide|ZEN
3 Goblin Rabblemaster|M15
1 Goblin Wardriver|MBS
2 Hellrider|DKA
1 Hero of Oxid Ridge|MBS
2 Iroas, God of Victory|JOU
4 Legion Loyalist|GTC
2 Lightning Helix|MMA
1 Mountain|THS|3
1 Mountain|THS|4
1 Mox Pearl|LEB
1 Mox Ruby|LEB
2 Path to Exile|MMA
1 Plains|THS|3
1 Plains|THS|4
4 Plateau|LEB
2 Purphoros, God of the Forge|THS
4 Scalding Tarn|ZEN
3 Slith Firewalker|MRD
1 Sol Ring|COM
4 Swords to Plowshares|CNS
4 Wooded Foothills|ONS
[sideboard]

