[duel]
[metadata]
Name=Vanellope von Schweetz 4
Title=Vanellope von Schweetz
Difficulty=very hard
Description=WR Haste tokens aggro deck with Intangible Virtue, Assemble the Legion, Purphoros God of the Forge, Iroas God of Victory
Icon=Vanellope von Schweetz.jpg
Deck Type=constructed
Profile=Reckless
[main]
4 Arid Mesa
3 Assemble the Legion
1 Black Lotus
3 Cathars' Crusade
3 Goblin Assault
4 Goblin Rabblemaster
2 Hellrider
3 Intangible Virtue
2 Iroas, God of Victory
4 Legion Loyalist
2 Lightning Helix
2 Mountain
1 Mox Pearl
1 Mox Ruby
2 Plains
4 Plateau
2 Purphoros, God of the Forge
4 Scalding Tarn
4 Slith Firewalker
1 Sol Ring
4 Swords to Plowshares
4 Wooded Foothills
[sideboard]
