[duel]
[metadata]
Name=Venser's Defenses 2
Title=Venser, the Sojourner
Difficulty=medium
Description=UW counter and control theme deck with Venser planeswalkers
Icon=Venser 2.jpg
Deck Type=constructed
[Main]
2 Absorb
1 Admonition Angel
1 Approach of the Second Sun
1 Archetype of Imagination
2 Arrest
1 Blazing Archon
1 Brine Elemental
3 Celestial Colonnade
1 Cloudsteel Kirin
1 Consecrated Sphinx
2 Counterspell
1 Emeria Shepherd
3 Glacial Fortress
6 Island
1 Knowledge Pool
1 Laboratory Maniac
1 Luminarch Ascension
1 Moat
2 Norn's Annex
6 Plains
1 Platinum Angel
4 Prairie Stream
2 Propaganda
3 Rebuff the Wicked
2 Recumbent Bliss
1 Roil Elemental
2 Seer's Sundial
1 Stormtide Leviathan
1 Teferi, Mage of Zhalfir
1 Venser's Journal
1 Venser, the Sojourner
1 Vesuvan Shapeshifter
2 Windborn Muse
