[duel]
[metadata]
Name=Venser's Defenses 3
Title=Venser, the Sojourner
Difficulty=hard
Description=UW counter and control theme deck with lifegain and various win conditions
Icon=Venser 3.jpg
Deck Type=constructed
[Main]
3 Absorb
1 Admonition Angel
1 Approach of the Second Sun
2 Archetype of Imagination
1 Blazing Archon
2 Brine Elemental
2 Cloudsteel Kirin
2 Consecrated Sphinx
3 Counterspell
2 Elixir of Immortality
3 Faith's Fetters
1 Felidar Sovereign
4 Flooded Strand
4 Glacial Fortress
9 Island
1 Knowledge Pool
2 Laboratory Maniac
2 Luminarch Ascension
2 Magus of the Future
1 Moat
2 Norn's Annex
9 Plains
1 Platinum Angel
4 Prairie Stream
2 Propaganda
2 Roil Elemental
1 Teferi, Mage of Zhalfir
4 Tundra
1 Venser's Journal
1 Venser, the Sojourner
2 Vesuvan Shapeshifter
3 Windborn Muse
