[duel]
[metadata]
Name=Vivien's Vigor 3
Title=Vivien Reid
Difficulty=hard
Description=Mono-green spirit creatures and Vivien planeswalkers theme
Icon=Vivien Reid 3.jpg
Deck Type=constructed
[Main]
1 Arashi, the Sky Asunder
1 Ayumi, the Last Visitor
2 Baku Altar
1 Boseiju, Who Endures
1 Bounteous Kirin
2 Carven Caryatid
4 Castle Garenbrig
2 Ethereal Elk
22 Forest
1 Gaea's Cradle
2 Haru-Onna
1 Iname, Life Aspect
2 Invoke the Ancients
1 Jugan, the Rising Star
1 Kodama of the Center Tree
1 Kodama of the East Tree
1 Kodama of the North Tree
1 Kodama of the South Tree
1 Kodama of the West Tree
3 Kodama's Reach
1 Kura, the Boundless Sky
3 Long-Forgotten Gohei
1 Myojin of Life's Web
1 Myojin of Towering Might
1 Okina, Temple to the Grandfathers
3 Oran-Rief, the Vastwood
2 Phantom Nantuko
2 Phantom Wurm
1 Primordial Sage
2 Seedborn Muse
1 Vivien Reid
1 Vivien's Arkbow
2 Vivien's Stampede
1 Vivien, Champion of the Wilds
1 Vivien, Monsters' Advocate
1 Vivien, Nature's Avenger
3 Wear Away
2 Yavimaya Hollow
