[duel]
[metadata]
Name=Vorinclex's Terraforming 3
Title=Vorinclex
Difficulty=hard
Description=Mono-green landfall theme deck with land retrieval
Icon=Vorinclex 3.jpg
Deck Type=constructed
[Main]
2 Ancient Greenwarden
2 Asceticism
1 Chancellor of the Tangle
3 Cultivate
2 Desert Twister
4 Evolving Wilds
22 Forest
3 Grazing Gladehart
3 Introduction to Annihilation
2 Kazandu Mammoth
3 Lotus Cobra
4 Myriad Landscape
2 Oran-Rief Hydra
2 Overwhelming Stampede
2 Rampaging Baloths
2 Ramunap Excavator
3 Realms Uncharted
2 Rites of Flourishing
2 Scour from Existence
2 Scute Swarm
2 Seer's Sundial
2 Spidersilk Armor
4 Tranquil Thicket
2 Undergrowth Champion
1 Vorinclex, Monstrous Raider
1 Vorinclex, Voice of Hunger
