[duel]
[metadata]
Name=Vorinclex's Terraforming 4
Title=Vorinclex
Difficulty=very hard
Description=Mono-green landfall theme deck with land retrieval
Icon=Vorinclex 4.jpg
Deck Type=constructed
[Main]
2 Ancient Greenwarden
2 Asceticism
4 Castle Garenbrig
3 Courser of Kruphix
3 Desert Twister
10 Forest
4 Gingerbread Cabin
3 Introduction to Annihilation
2 Kazandu Mammoth
4 Myriad Landscape
2 Oran-Rief Hydra
2 Overwhelming Stampede
2 Rampaging Baloths
2 Ramunap Excavator
2 Sandwurm Convergence
2 Scour from Existence
2 Scute Swarm
2 Seer's Sundial
3 Spidersilk Armor
2 Undergrowth Champion
1 Vorinclex, Monstrous Raider
1 Vorinclex, Voice of Hunger
