[duel]
[metadata]
Name=Vraska's Gorgon Gang 1
Title=Vraska
Difficulty=easy
Description=BG gorgon-themed deck with Vraska planeswalkers and Lure
Icon=Vraska 1.jpg
Deck Type=constructed
[Main]
2 Ambition's Cost
1 Archetype of Finality
2 Bonds of Mortality
2 Deadly Allure
2 Eternal Thirst
2 Ferocity
8 Forest
2 Gift of Doom
2 Harmonize
2 Keepsake Gorgon
2 Korozda Gorgon
2 Lotus Cobra
2 Lure
3 Necroblossom Snarl
2 Pharika's Mender
1 Pharika, God of Affliction
2 Pitiless Gorgon
2 Reaper of the Wilds
1 Sisters of Stone Death
8 Swamp
3 Twilight Mire
1 Visara the Dreadful
2 Vraska's Finisher
1 Vraska's Scorn
1 Vraska, Regal Gorgon
1 Vraska, Scheming Gorgon
1 Xathrid Gorgon
