[duel]
[metadata]
Name=Vraska's Gorgon Gang 4
Title=Vraska
Difficulty=very hard
Description=BG gorgon-themed deck with Nemesis Mask
Icon=Vraska 4.jpg
Deck Type=constructed
[Main]
2 Asceticism
4 Bayou
2 Darksteel Plate
1 Engulfing Slagwurm
5 Forest
3 Gild
3 Golgari Locket
3 Harmonize
1 Hythonia the Cruel
2 Keepsake Gorgon
2 Korozda Gorgon
4 Necroblossom Snarl
2 Nemesis Mask
1 Pharika, God of Affliction
3 Pitiless Gorgon
3 Reaper of the Wilds
1 Sisters of Stone Death
2 Spidersilk Armor
5 Swamp
2 Vanquisher's Banner
1 Visara the Dreadful
1 Vraska, Regal Gorgon
1 Vraska, Scheming Gorgon
4 Woodland Cemetery
2 Xathrid Gorgon
