[duel]
[metadata]
Name=Wilma Flintstone 3
Title=Wilma Flintstone
Difficulty=hard
Description=BG deck with Noxious Hatchling and Woodlurker Mimic
Icon=Wilma Flintstone.jpg
Deck Type=constructed
[main]
4 Verdant Catacombs
2 Llanowar Dead
1 Lord of Extinction
1 Mox Emerald
5 Swamp|ISD
4 Dreg Mangler
2 Woodland Cemetery
2 Ebony Treefolk
5 Forest|ISD
2 Maelstrom Pulse
3 Putrefy
3 Abrupt Decay
4 Bayou
1 Mox Jet
4 Noxious Hatchling
4 Woodlurker Mimic
1 Sapling of Colfenor
1 Nath of the Gilt-Leaf
3 Spiritmonger
4 Creakwood Liege
1 Deity of Scars
1 Glissa, the Traitor
1 Gleancrawler
1 Vraska the Unseen
[sideboard]
