[duel]
[metadata]
Name=Wizardry101 3
Title=Albus Percival Wulfric Brian Dumbledore
Difficulty=hard
Description=Mono-Blue Wizard Aggro and Control
Icon=Dumbledore 3.jpg
Deck Type=constructed
[Main]
2 Ancestral Recall
1 Arcanis the Omnipotent
1 Archetype of Imagination
1 Azami, Lady of Scrolls
2 Beguiler of Wills
3 Boomerang
2 Castle Vantress
2 Cavern of Souls
1 Cyclone Summoner
2 Daring Apprentice
3 Dissipate
2 Docent of Perfection
2 Door of Destinies
2 Elite Arcanist
1 Ertai, Wizard Adept
2 Fatespinner
2 Galecaster Colossus
28 Island
1 Knowledge Pool
3 Linessa, Zephyr Mage
1 Magus of the Future
2 Merfolk Thaumaturgist
1 Minamo, School at Water's Edge
4 Mystic Sanctuary
2 Paragon of Gathering Mists
2 Patron Wizard
3 Propaganda
2 Ring of Evos Isle
2 Riptide Laboratory
2 Rite of Replication
2 Serendib Sorcerer
2 Sower of Temptation
2 Supreme Inquisitor
1 Teferi, Mage of Zhalfir
2 Temporal Adept
2 Timestream Navigator
1 Vanquisher's Banner
2 Willbender
3 Wizard's Retort
