[duel]
[metadata]
Name=Wort the Raid Mother 4
Title=Wort the Raidmother
Difficulty=very hard
Description=RGB goblin theme deck with tokens and goblin legends
Icon=Wort the Raidmother 4.jpg
Deck Type=constructed
[Main]
4 Badlands
2 Battle Squadron
4 Bayou
2 Beastmaster Ascension
2 Blood Moon
2 Boggart Mob
2 Chaosphere
2 Conspicuous Snoop
3 Destructive Revelry
1 Earwig Squad
2 Goblin Chieftain
2 Goblin King
2 Goblin Trashmaster
2 Goblin Warrens
1 Grenzo, Dungeon Warden
3 Ignoble Hierarch
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
2 Mad Auntie
1 Rage Reflection
3 Savage Lands
1 Shattergang Brothers
4 Taiga
4 Thran Quarry
2 Vexing Shusher
1 Wort, Boggart Auntie
1 Wort, the Raidmother
3 Ziatora's Proving Ground
