[duel]
[metadata]
Name=Wrenn's Rallying 3
Title=Wrenn
Difficulty=hard
Description=WGB treefolk theme deck
Icon=Wrenn 3.jpg
Deck Type=constructed
[Main]
2 Ancient Lumberknot
2 Anguished Unmaking
2 Assault Formation
2 Aura Shards
4 Bayou
2 Black Poplar Shaman
1 Colfenor, the Last Yew
2 Cryptolith Rite
1 Doran, the Siege Tower
1 Ezzaroot Channeler
2 Faeburrow Elder
1 Fendeep Summoner
4 Indatha Triome
2 Indomitable Ancients
2 Leaf-Crowned Elder
1 Leyline of Vitality
2 Magnigoth Treefolk
4 Murmuring Bosk
2 Orchard Warden
3 Overgrown Tomb
2 Reach of Branches
4 Sandsteppe Citadel
1 Sapling of Colfenor
4 Savannah
2 Spidersilk Armor
2 Street Savvy
4 Sunpetal Grove
3 Temple Garden
2 Thorntooth Witch
1 Timber Protector
2 Treefolk Harbinger
2 Treefolk Seedlings
2 Treefolk Umbra
1 Unstoppable Ash
1 Woodfall Primus
4 Woodland Cemetery
1 Wrenn and Seven
