[duel]
[metadata]
Name=Wyleth, Soul of Steel 3
Title=Wyleth, Soul of Steel
Difficulty=hard
Description=RW equipment theme deck
Icon=Wyleth 3.jpg
Deck Type=constructed
[Main]
1 Akiri, Fearless Voyager
4 Alpine Meadow
2 Argentum Armor
3 Armillary Sphere
2 Balefire Liege
1 Batterskull
2 Bloodforged Battle-Axe
1 Bruenor Battlehammer
2 Champion of the Flame
4 Clifftop Retreat
2 Cloudsteel Kirin
2 Darksteel Plate
1 Dragon Throne of Tarkir
1 Emeria, the Sky Ruin
3 Endless Atlas
2 Forgeborn Phoenix
1 Halvar, God of Battle
1 Hammer of Nazahn
2 Heavenly Blademaster
1 Kaldra Compleat
2 Leonin Abunas
2 Maul of the Skyclaves
2 Mishra's Workshop
9 Mountain
9 Plains
4 Plateau
2 Puresteel Paladin
1 Sram, Senior Edificer
2 Stone Haven Outfitter
2 Stoneforge Mystic
2 Sword of Fire and Ice
2 Sword of Light and Shadow
1 Tiana, Ship's Caretaker
1 Valakut, the Molten Pinnacle
1 Wyleth, Soul of Steel
