[duel]
[metadata]
Name=Wyleth, Soul of Steel 2
Title=Wyleth, Soul of Steel
Difficulty=medium
Description=RW equipment theme deck
Icon=Wyleth 2.jpg
Deck Type=constructed
[Main]
1 Akiri, Fearless Voyager
3 Alpine Meadow
1 Argentum Armor
3 Armillary Sphere
1 Batterskull
1 Bloodforged Battle-Axe
1 Bruenor Battlehammer
2 Champion of the Flame
3 Clifftop Retreat
2 Cloudsteel Kirin
2 Darksteel Plate
1 Dragon Throne of Tarkir
1 Endless Atlas
2 Fiendlash
2 Forgeborn Phoenix
1 Halvar, God of Battle
1 Hammer of Nazahn
1 Heavenly Blademaster
1 Kaldra Compleat
1 Leonin Abunas
1 Maul of the Skyclaves
6 Mountain
6 Plains
3 Plateau
3 Rebuff the Wicked
1 Sram, Senior Edificer
2 Stone Haven Outfitter
2 Stoneforge Mystic
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Tiana, Ship's Caretaker
1 Valakut, the Molten Pinnacle
1 Wyleth, Soul of Steel
