[duel]
[metadata]
Name=Wyleth, Soul of Steel 4
Title=Wyleth, Soul of Steel
Difficulty=very hard
Description=RW equipment theme deck
Icon=Wyleth 4.jpg
Deck Type=constructed
[Main]
1 Akiri, Fearless Voyager
3 Alpine Meadow
2 Anointed Procession
2 Argentum Armor
2 Armored Skyhunter
3 Bloodforged Battle-Axe
1 Bruenor Battlehammer
3 Clifftop Retreat
2 Cloudsteel Kirin
2 Darksteel Plate
1 Dragon Throne of Tarkir
1 Emeria, the Sky Ruin
2 Forgeborn Phoenix
1 Halvar, God of Battle
1 Hammer of Nazahn
2 Heavenly Blademaster
1 Helm of the Host
1 Kaldra Compleat
1 Kemba, Kha Regent
2 Leonin Abunas
2 Moonsilver Spear
5 Mountain
1 Nahiri, Heir of the Ancients
5 Plains
4 Plateau
2 Puresteel Paladin
2 Sigiled Sword of Valeron
2 Stoneforge Mystic
1 Tiana, Ship's Caretaker
1 Valakut, the Molten Pinnacle
1 Wyleth, Soul of Steel
