[duel]
[metadata]
Name=Yanggu's Summoning 2
Title=Jiang Yanggu
Difficulty=medium
Description=RGU elemental theme deck with legendary creatures
Icon=Jiang Yanggu 2.jpg
Deck Type=constructed
[Main]
1 Animar, Soul of Elements
1 Averna, the Chaos Bloom
3 Brighthearth Banneret
3 Fertilid
2 Fevered Visions
4 Forest
1 Forgotten Ancient
4 Frontier Bivouac
1 Illuna, Apex of Wishes
4 Island
1 Jiang Yanggu
1 Jiang Yanggu, Wildcrafter
1 Kalamax, the Stormsire
4 Ketria Triome
2 Levitation
2 Lightning Stormkin
1 Maelstrom Wanderer
1 Magma Opus
1 Magmatic Force
1 Molimo, Maro-Sorcerer
4 Mountain|BRB|1
1 Nyxbloom Ancient
1 Omnath, Locus of Rage
1 Omnath, Locus of the Roil
2 Primal Beyond
1 Roil Elemental
1 Rubblehulk
1 Soul of the Harvest
1 Supreme Exemplar
2 Temur Charm
1 Undergrowth Champion
2 Updraft Elemental
1 Vigor
2 Voidslime
