[duel]
[metadata]
Name=Yanling's Conjuring 1
Title=Mu Yanling
Difficulty=easy
Description=Mono-blue elementals, light control, and Yanling planeswalkers theme
Icon=Mu Yanling 1.jpg
Deck Type=constructed
[Main]
4 Accumulated Knowledge
2 Air Elemental
2 Air Servant
1 Breaching Leviathan
1 Callaphe, Beloved of the Sea
2 Celestial Messenger
2 Cloud Elemental
2 Deepchannel Mentor
2 Dissipate
3 Favorable Winds
2 Finale of Revelation
3 Halimar Depths
13 Island
2 Moon-Eating Dog
1 Mu Yanling
1 Mu Yanling, Celestial Wind
1 Mu Yanling, Sky Dancer
3 Mystic Sanctuary
3 Neutralize
2 Phantasmal Dragon
1 Rhythmic Water Vortex
3 Skyline Cascade
1 Thousand Winds
2 Windstorm Drake
1 Yanling's Harbinger
[Sideboard]
