[duel]
[metadata]
Name=Yennett's Riddle 3
Title=Yennett, Crypstic Sovereign
Difficulty=hard
Description=WBU sphinx and mill theme deck
Icon=Yennett 3.jpg
Deck Type=constructed
[Main]
2 Ancestral Recall
4 Arcane Sanctum
1 Archive Trap
3 Belltower Sphinx
2 Bojuka Bog
2 Bonders' Enclave
3 Brain Freeze
1 Bruvac the Grandiloquent
3 Counterspell
3 Drowned Catacomb
4 Fetid Pools
2 Font of Mythos
4 Glacial Fortress
3 Glimpse the Unthinkable
1 Increasing Confusion
4 Irrigated Farmland
1 Isochron Scepter
1 Keening Stone
2 Mindshrieker
1 Phenax, God of Deception
4 Raffine's Tower
1 Raffine, Scheming Seer
2 Return to Dust
2 Riddlekeeper
2 Sewer Nemesis
1 Sphinx Mindbreaker
2 Sphinx's Insight
2 Sphinx's Tutelage
1 Tivit, Seller of Secrets
4 Tundra
3 Underground Sea
1 Unesh, Criosphinx Sovereign
2 Utter End
2 Void Rend
3 Windborn Muse
1 Yennett, Cryptic Sovereign
