[duel]
[metadata]
Name=Yennett's Riddle 4
Title=Yennett, Crypstic Sovereign
Difficulty=very hard
Description=WBU sphinx and mill theme deck
Icon=Yennett 4.jpg
Deck Type=constructed
[Main]
2 Ancestral Recall
1 Archive Trap
2 Bojuka Bog
2 Bonders' Enclave
2 Brain Freeze
1 Bruvac the Grandiloquent
3 Drowned Catacomb
2 Font of Mythos
4 Glacial Fortress
2 Increasing Confusion
2 Isochron Scepter
1 Keening Stone
3 Mana Drain
2 Mindshrieker
1 Phenax, God of Deception
4 Raffine's Tower
1 Raffine, Scheming Seer
2 Riddlekeeper
2 Sewer Nemesis
1 Sphinx Mindbreaker
3 Sphinx's Tutelage
1 Tivit, Seller of Secrets
4 Tundra
3 Underground Sea
1 Unesh, Criosphinx Sovereign
2 Utter End
2 Void Rend
3 Windborn Muse
1 Yennett, Cryptic Sovereign
