[duel]
[metadata]
Name=Yosei's Dawn 1
Title=Yosei, the Morning Star
Difficulty=easy
Description=Mono-white dragon theme deck
Icon=Yosei, the Morning Star 1.jpg
Deck Type=constructed
[Main]
1 Ancestor Dragon
1 Cave of the Frost Dragon
1 Celestial Dawn
1 Citadel Siege
2 Dragon's Disciple
3 Dragon's Presence
2 Dragonloft Idol
1 Eternal Dragon
3 Gift of Estates
1 Icingdeath, Frost Tyrant
3 Invoke the Divine
3 Journey to Nowhere
4 Kabira Crossroads
1 Kyodai, Soul of Kamigawa
1 Light from Within
3 Marble Diamond
2 Orator of Ojutai
13 Plains
2 Rebuff the Wicked
4 Secluded Steppe
2 Shieldhide Dragon
1 Sunscorch Regent
1 Timeless Dragon
2 Wardscale Dragon
1 White Dragon
1 Yosei, the Morning Star
