[metadata]
Name=Akroma, Angel of Wrath
[Commander]
1 Akroma, Angel of Wrath|LGN
[Main]
1 Adarkar Valkyrie|CSP
1 Akroma's Memorial|FUT
1 Angel of Retribution|TOR
1 Angel's Trumpet|ULG
1 Angelic Page|USG
1 Aven Riftwatcher|PLC
1 Battle Screech|JUD
1 Exalted Angel|ONS
1 Guided Strike|JUD
1 Herald of Serra|USG
1 Malach of the Dawn|PLC
1 Mana Tithe|PLC
1 Opal Archangel|USG
1 Opal Guardian|TSP
1 Pegasus Charger|USG
16 Plains|USG
1 Radiant, Archangel|ULG
1 Reya Dawnbringer|INV
1 Serra Avenger|TSP
1 Silver Seraph|JUD
1 Soulcatcher|ODY
1 Suntail Hawk|JUD
1 Swords to Plowshares|ICE
1 Thunder Totem|TSP
1 Voice of All|PLS
[Sideboard]

