[duel]
[metadata]
Name=Iblis
Title=Iblis
Icon=Iblis.jpg
Difficulty=Very Hard
Description=./Modern/Guilds_of_Ravnica/Cheesen_-_Mono_Black_(Modern,_#772944).dck
Deck Type=constructed

[Main]
4 The Rack
1 Assassin's Trophy
4 Fatal Push
2 Funeral Charm
4 Inquisition of Kozilek
4 Raven's Crime
4 Smallpox
2 Thoughtseize
3 Wrench Mind
4 Shrieking Affliction
4 Liliana of the Veil
2 Bloodstained Mire
4 Blooming Marsh
1 Marsh Flats
4 Mutavault
1 Overgrown Tomb
1 Polluted Delta
6 Swamp
4 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
[Sideboard]
3 Assassin's Trophy
2 Bontu's Last Reckoning
3 Collective Brutality
4 Leyline of the Void
2 Surgical Extraction
1 Wrench Mind
