[duel]
[metadata]
Name=The Kings Contest
Title=The Kings Contest
Icon=The Kings Contest.jpg
Difficulty=Easy
Description=./Standard/Guilds_of_Ravnica/Alexander_Dadyko_-_BG_Aggro_(Standard,_#774494).dck
Deck Type=constructed

[Main]
3 Carnage Tyrant
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
2 Ravenous Chupacabra
2 Seekers' Squire
4 Wildgrowth Walker
3 Cast Down
3 Vraska's Contempt
3 Find // Finality
2 Vivien Reid
1 Vraska, Golgari Queen
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
1 Cast Down
1 Detection Tower
4 Duress
2 Golden Demise
1 Midnight Reaper
2 Plaguecrafter
2 The Eldest Reborn
