[duel]
[metadata]
Name=Aurelia
Title=Aurelia
Icon=Aurelia.jpg
Difficulty=Medium
Description=./Standard/Guilds_of_Ravnica/AKMiD_-_Turbo_Surveil_(Standard,_#774430).dck
Deck Type=constructed

[Main]
1 Blink of an Eye
3 Cast Down
4 Sinister Sabotage
3 Vraska's Contempt
4 Discovery // Dispersal
1 Golden Demise
2 Ritual of Soot
4 Thought Erasure
2 Dead Weight
3 Disinformation Campaign
1 Search for Azcanta
4 The Eldest Reborn
3 Karn, Scion of Urza
2 Dimir Guildgate
4 Drowned Catacomb
1 Field of Ruin
7 Island
7 Swamp
4 Watery Grave
[Sideboard]
2 Blood Operative
4 Duress
2 Fungal Infection
2 Golden Demise
1 Tezzeret, Artifice Master
4 Thief of Sanity
