[duel]
[metadata]
Name=Montgomery Burns
Title=Montgomery Burns
Icon=Montgomery Burns.jpg
Difficulty=Easy
Description=./Standard/Guilds_of_Ravnica/A.j._Liedle_-_Golgari_(Standard,_#772813).dck
Deck Type=constructed

[Main]
3 Carnage Tyrant
2 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
2 Wildgrowth Walker
2 Assassin's Trophy
2 Vraska's Contempt
3 Find // Finality
3 Vivien Reid
2 Vraska, Golgari Queen
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
3 Deathgorge Scavenger
2 Doom Whisperer
4 Duress
2 Golden Demise
1 Vraska's Contempt
2 Wildgrowth Walker
