[duel]
[metadata]
Name=Cave Troll
Title=Cave Troll
Icon=Cave Troll.jpg
Difficulty=Hard
Description=./Modern/Guilds_of_Ravnica/Albert_Liao_-_Humans_(Modern,_#785667).dck
Deck Type=constructed

[Main]
4 Champion of the Parish
2 Kessig Malcontents
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Island
1 Plains
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Seachrome Coast
4 Unclaimed Territory
[Sideboard]
3 Damping Sphere
4 Auriok Champion
2 Knight of Autumn
1 Sin Collector
1 Dismember
1 Kambal, Consul of Allocation
