[duel]
[metadata]
Name=Dead Girl
Title=Dead Girl
Icon=Dead Girl.jpg
Difficulty=Hard
Description=./Modern/Guilds_of_Ravnica/Collin_Bradley_-_Kiki_Evolution_(Modern,_#766993).dck
Deck Type=constructed

[Main]
4 Birds of Paradise
2 Eternal Witness
1 Kiki-Jiki, Mirror Breaker
1 Knight of Autumn
1 Magus of the Moon
2 Noble Hierarch
3 Restoration Angel
3 Scavenging Ooze
1 Shalai, Voice of Plenty
1 Tireless Tracker
4 Voice of Resurgence
2 Wall of Omens
2 Wall of Roots
3 Chord of Calling
4 Path to Exile
3 Eldritch Evolution
1 Worship
2 Arid Mesa
4 Forest
1 Grove of the Burnwillows
3 Plains
1 Razorverge Thicket
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Cataclysmic Gearhulk
2 Damping Sphere
1 Eidolon of Rhetoric
2 Fiery Justice
1 Knight of Autumn
1 Lightning Helix
1 Reveillark
1 Selfless Spirit
2 Surgical Extraction
2 Tireless Tracker
1 Worship
