[duel]
[metadata]
Name=Sphinx
Title=Sphinx
Icon=Sphinx.jpg
Difficulty=Very Hard
Description=./Modern/Guilds_of_Ravnica/Albimtg_-_4_Color_Humans_(Modern,_#776202).dck
Deck Type=constructed

[Main]
4 Champion of the Parish
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
2 Militia Bugler
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
2 Seachrome Coast
4 Unclaimed Territory
[Sideboard]
2 Auriok Champion
2 Gaddock Teeg
2 Grafdigger's Cage
1 Kambal, Consul of Allocation
2 Kataki, War's Wage
2 Knight of Autumn
1 Riders of Gavony
2 Sin Collector
1 Whirler Rogue
