[duel]
[metadata]
Name=Shrek
Title=Shrek
Icon=Shrek.jpg
Difficulty=Very Hard
Description=./Modern/Guilds_of_Ravnica/AdonaIsium_-_Jund_(Modern,_#779187).dck
Deck Type=constructed

[Main]
3 Bloodbraid Elf
3 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
1 Nihil Spellbomb
1 Abrupt Decay
1 Assassin's Trophy
3 Fatal Push
2 Kolaghan's Command
3 Lightning Bolt
4 Inquisition of Kozilek
2 Maelstrom Pulse
2 Thoughtseize
4 Liliana of the Veil
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Mountain
2 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
1 Wooded Foothills
[Sideboard]
2 Ancient Grudge
1 Choke
2 Collective Brutality
3 Fulminator Mage
1 Grafdigger's Cage
3 Kitchen Finks
3 Nihil Spellbomb
