[duel]
[metadata]
Name=Hameln
Title=Hameln
Icon=Hameln.jpg
Difficulty=Very Hard
Description=./Modern/Guilds_of_Ravnica/Abraham_Stein_-_Humans_(Modern,_#767529).dck
Deck Type=constructed

[Main]
2 Anafenza, the Foremost
4 Champion of the Parish
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia's Lancers
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
2 Seachrome Coast
4 Unclaimed Territory
[Sideboard]
3 Auriok Champion
1 Dismember
2 Gaddock Teeg
2 Izzet Staticaster
3 Knight of Autumn
3 Tormod's Crypt
1 Whirler Rogue
