[duel]

[metadata]
Name=Ares Wages War 4
Title=Ares
Icon=Ares.jpg
Difficulty=very hard
Description=[W/R] Agressive aggro with burn.
Deck Type=constructed

[Main]
13 Mountain|SHM
11 Plains|SHM

3 Balefire Liege|EVE
2 Battlegate Mimic|EVE
3 Blaze|10E
1 Dolmen Gate|LRW
2 Double Cleave|EVE
3 Figure of Destiny|EVE
4 Hearthfire Hobgoblin|EVE
3 Hobgoblin Dragoon|EVE
4 Incinerate|10E
4 Mogg Fanatic|10E
2 Raging Goblin|10E
3 Rise of the Hobgoblins|EVE
2 Waves of Aggression|EVE

[Sideboard]
[Planes]
[Schemes]
