[duel]

[metadata]
Name=Athena's Blossom 4
Title=Athena
Icon=Athena.jpg
Difficulty=very hard
Description=[U/B] Tribal Faeries Control.
Deck Type=constructed

[Main]
4 Faerie Conclave|10E
5 Island|LRW
4 Underground River|10E
4 Mutavault|MOR
4 Secluded Glen|LRW
4 Vivid Marsh|LRW

4 Spell Syphon|SHM
4 Bitterblossom|MOR
4 Cryptic Command|LRW
4 Mistbind Clique|LRW
2 Pestermite|LRW
3 Ponder|LRW
4 Scion of Oona|LRW
3 Sower of Temptation|LRW
4 Spellstutter Sprite|LRW
3 Terror|10E

[sideboard]
[planes]
[schemes]