[duel]

[metadata]
Name=Demeter's Legion 4
Title=Demeter
Icon=Demeter.jpg
Difficulty=very hard
Description=[W/G/B] Tibal Treefolk
Deck Type=constructed

[Main]
4 Brushland|10E
4 Forest|LRW
4 Murmuring Bosk|MOR
3 Mutavault|MOR
4 Reflecting Pool|SHM
1 Vivid Grove|LRW
1 Vivid Meadow|LRW
3 Wooded Bastion|SHM

4 Bosk Banneret|MOR
2 Chameleon Colossus|MOR
4 Crib Swap|LRW
3 Dauntless Dourbark|LRW
1 Doran, the Siege Tower|LRW
4 Leaf-Crowned Elder|MOR
4 Oblivion Ring|LRW
1 Sapling of Colfenor|EVE
2 Shield of the Oversoul|SHM
4 Timber Protector|LRW
4 Treefolk Harbinger|LRW
1 Woodfall Primus|SHM
2 Wrath of God|10E

[Sideboard]
[Planes]
[Schemes]