[metadata]
Name=battle cry
[Main]
1 Accorder Paladin|MBS
1 Altar's Light|MRD
1 Contested War Zone|MBS
1 Darksteel Myr|SOM
1 Darksteel Sentinel|SOM
1 Dismantle|DST
1 Glimmervoid|MMA
1 Goblin Wardriver|MBS
1 Hero of Bladehold|MBS
1 Hero of Oxid Ridge|MBS
1 Into the Core|MBS
1 Kuldotha Ringleader|MBS
1 Loxodon Partisan|DDO
1 Lumengrid Gargoyle|MBS
1 Mass Hysteria|MRD
1 Mirran Crusader|MM2
2 Mountain|MBS|1
4 Mountain|MBS|2
1 Oxidda Scrapmelter|SOM
6 Plains|MBS|1
1 Plains|MBS|2
1 Signal Pest|MBS
1 Slith Firewalker|DD2
1 Spark Elemental|PD2
1 Trigon of Mending|SOM
1 Trigon of Rage|SOM
1 True Conviction|C14
1 Vanquish|5DN
1 Vedalken Orrery|CNS
1 Vulshok Refugee|NPH
1 White Sun's Zenith|C14
[Sideboard]

