[metadata]
Name=Elspeth Tirel
[Commander]
1 Elspeth Tirel|SOM
[Main]
1 Abuna Acolyte|SOM
1 Accorder Paladin|MBS
1 Ancient Den|HOP
1 Arrest|SOM
1 Caged Sun|NPH
1 Contested War Zone|MBS
1 Darksteel Plate|MBS
1 Divine Offering|MBS
1 Glimmerpoint Stag|SOM
1 Hero of Bladehold|MBS
1 Kemba's Skyguard|SOM
1 Leonin Relic-Warder|MBS
1 Leonin Skyhunter|MBS
1 Loxodon Partisan|MBS
1 Mirran Crusader|MM2
2 Plains|HOP|2
4 Plains|HOP|3
4 Plains|HOP|4
3 Plains|HOP|5
1 Prototype Portal|SOM
1 Razor Hippogriff|SOM
1 Remember the Fallen|NPH
1 Revoke Existence|SOM
1 Seize the Initiative|SOM
1 Strata Scythe|SOM
1 Sunblast Angel|C14
1 Thopter Assembly|MBS
1 True Conviction|C14
1 Venser's Journal|SOM
1 Victory's Herald|C15
1 White Sun's Zenith|MBS
