[metadata]
Name=Kemba, Kha Regent
[Commander]
1 Kemba, Kha Regent|C14
[Main]
1 Argentum Armor|C14
1 Auriok Steelshaper|MRD
1 Blinkmoth Urn|C16
1 Caged Sun|C14
1 Leonin Abunas|ARC
1 Leonin Den-Guard|MRD
1 Leonin Elder|MRD
1 Leonin Relic-Warder|MBS
1 Leonin Shikari|DST
1 Loxodon Punisher|MRD
1 Loxodon Warhammer|C16
1 Masterwork of Ingenuity|C14
1 Plains|C14|1
6 Plains|C14|2
6 Plains|C14|3
2 Plains|C14|4
1 Puresteel Paladin|NPH
1 Raksha Golden Cub|5DN
1 Skyhunter Cub|MRD
1 Steelshaper's Gift|5DN
1 Strata Scythe|C14
1 Sunspear Shikari|MM2
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
1 Taj-Nar Swordsmith|MM2
1 White Sun's Zenith|C14
[Sideboard]

