[metadata]
Name=Leonin
[Main]
1 Ancient Den|HOP
1 Kemba's Legion|MBS
1 Kemba's Skyguard|SOM
1 Kemba, Kha Regent|C14
1 Leonin Abunas|ARC
1 Leonin Battlemage|DST
1 Leonin Bladetrap|C13
1 Leonin Bola|DST
1 Leonin Den-Guard|MRD
1 Leonin Elder|MRD
1 Leonin Relic-Warder|MBS
1 Leonin Scimitar|10E
1 Leonin Shikari|DST
1 Leonin Skyhunter|DDG
1 Leonin Squire|5DN
1 Leonin Sun Standard|MRD
1 Masterwork of Ingenuity|C14
4 Plains|MRD|1
3 Plains|MRD|2
4 Plains|MRD|3
3 Plains|MRD|4
1 Raksha Golden Cub|5DN
1 Skyhunter Cub|MRD
1 Skyhunter Prowler|10E
1 Skyhunter Skirmisher|MM2
1 Sunspear Shikari|MM2
1 Sword of Fire and Ice|MMA
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
1 White Sun's Zenith|C14
