[metadata]
Name=Razor Field Resistance
[Main]
1 Ancient Den|HOP
1 Ardent Recruit|MBS
1 Argentum Armor|C14
1 Auriok Edgewright|SOM
1 Auriok Sunchaser|SOM
1 Banshee's Blade|MRD
1 Caged Sun|C14
1 Darksteel Plate|MBS
1 Dispatch|MM2
1 Dispense Justice|SOM
1 Ghalma's Warden|SOM
1 Indomitable Archangel|MM2
1 Lightning Greaves|C16
1 Masterwork of Ingenuity|C14
3 Plains|HOP|1
2 Plains|HOP|2
4 Plains|HOP|3
2 Plains|HOP|4
3 Plains|HOP|5
1 Prototype Portal|SOM
1 Puresteel Paladin|NPH
1 Sculpting Steel|10E
1 Shield of Kaldra|DST
1 Soul Foundry|MRD
1 Strata Scythe|C14
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Kaldra|MRD
1 Sword of Light and Shadow|MMA
1 Sword of War and Peace|NPH
