[metadata]
Name=Alt-Art Theros Beyond Death
[Main]
Daxos, Blessed by the Sun|THB|[258]
Heliod, Sun-Crowned|THB|[259]
Callaphe, Beloved of the Sea|THB|[260]
Thassa, Deep-Dwelling|THB|[261]
Erebos, Bleak-Hearted|THB|[262]
Tymaret, Chosen from Death|THB|[263]
Anax, Hardened in the Forge|THB|[264]
Purphoros, Bronze-Blooded|THB|[265]
Nylea, Keen-Eyed|THB|[266]
Renata, Called to the Hunt|THB|[267]
Klothys, God of Destiny|THB|[268]
Elspeth, Sun's Nemesis|THB|[255]
Ashiok, Nightmare Muse|THB|[256]
Calix, Destiny's Hand|THB|[257]
Heliod, God of the Sun|SLD|[68]
Karametra, God of Harvests|SLD|[69]
Iroas, God of Victory|SLD|[70]
Thassa, God of the Sea|SLD|[71]
Ephara, God of the Polis|SLD|[72]
Kruphix, God of Horizons|SLD|[73]
Erebos, God of the Dead|SLD|[74]
Phenax, God of Deception|SLD|[75]
Athreos, God of Passage|SLD|[76]
Purphoros, God of the Forge|SLD|[77]
Mogis, God of Slaughter|SLD|[78]
Keranos, God of Storms|SLD|[79]
Nylea, God of the Hunt|SLD|[80]
Xenagos, God of Revels|SLD|[81]
Pharika, God of Affliction|SLD|[82]
