[metadata]
Name=Alt-Art Crimson Vow
[Main]
Sorin the Mirthless|VOW|[278]
Chandra, Dressed to Kill|VOW|[279]
Kaya, Geist Hunter|VOW|[280]
Deathcap Glade|VOW|[281]
Dreamroot Cascade|VOW|[282]
Shattered Sanctum|VOW|[283]
Stormcarved Coast|VOW|[284]
Sundown Pass|VOW|[285]
Unholy Officiant|VOW|[286]
Welcoming Vampire|VOW|[287]
Bloodcrazed Socialite|VOW|[288]
Bloodsworn Squire|VOW|[289]
Bloodvial Purveyor|VOW|[290]
Falkenrath Forebear|VOW|[291]
Gluttonous Guest|VOW|[292]
Henrika Domnathi|VOW|[293]
Innocent Traveler|VOW|[294]
Restless Bloodseeker|VOW|[295]
Skulking Killer|VOW|[296]
Sorin the Mirthless|VOW|[297]
Voldaren Bloodcaster|VOW|[298]
Wedding Security|VOW|[299]
Alluring Suitor|VOW|[300]
Belligerent Guest|VOW|[301]
Blood Hypnotist|VOW|[302]
Blood Petal Celebrant|VOW|[303]
Cemetery Gatekeeper|VOW|[304]
Dominating Vampire|VOW|[305]
Falkenrath Celebrants|VOW|[306]
Olivia's Attendants|VOW|[307]
Voldaren Epicure|VOW|[308]
Anje, Maid of Dishonor|VOW|[309]
Bloodtithe Harvester|VOW|[310]
Edgar, Charmed Groom|VOW|[311]
Markov Purifier|VOW|[312]
Markov Waltzer|VOW|[313]
Odric, Blood-Cursed|VOW|[314]
Olivia, Crimson Bride|VOW|[315]
Runo Stromkirk|VOW|[316]
Katilda, Dawnhart Martyr|VOW|[317]
Thalia, Guardian of Thraben|VOW|[318]
Geralf, Visionary Stitcher|VOW|[319]
Jacob Hauken, Inspector|VOW|[320]
Toxrill, the Corrosive|VOW|[321]
Dorothea, Vengeful Victim|VOW|[322]
Eruth, Tormented Prophet|VOW|[323]
Grolnok, the Omnivore|VOW|[324]
Halana and Alena, Partners|VOW|[325]
Old Rutstein|VOW|[326]
Runo Stromkirk|VOW|[327]
Torens, Fist of the Angels|VOW|[328]
