[metadata]
Name=Alt-Art Foundations
[Main]
Sire of Seven Deaths|FDN|[292]
Ajani's Pridemate|FDN|[293]
Arahbo, the First Fang|FDN|[294]
Celestial Armor|FDN|[295]
Crystal Barricade|FDN|[296]
Exemplar of Light|FDN|[297]
Giada, Font of Hope|FDN|[298]
Herald of Eternal Dawn|FDN|[299]
Raise the Past|FDN|[300]
Skyknight Squire|FDN|[301]
Valkyrie's Call|FDN|[302]
Youthful Valkyrie|FDN|[303]
Archmage of Runes|FDN|[304]
Curator of Destinies|FDN|[305]
Drake Hatcher|FDN|[306]
High Fae Trickster|FDN|[307]
Homunculus Horde|FDN|[308]
Kiora, the Rising Tide|FDN|[309]
Lunar Insight|FDN|[310]
An Offer You Can't Refuse|FDN|[311]
Omniscience|FDN|[312]
Refute|FDN|[313]
Sphinx of Forgotten Lore|FDN|[314]
Think Twice|FDN|[315]
Abyssal Harvester|FDN|[316]
Blasphemous Edict|FDN|[317]
Bloodthirsty Conqueror|FDN|[318]
Hero's Downfall|FDN|[319]
High-Society Hunter|FDN|[320]
Nine-Lives Familiar|FDN|[321]
Phyrexian Arena|FDN|[322]
Rise of the Dark Realms|FDN|[323]
Tinybones, Bauble Burglar|FDN|[324]
Vengeful Bloodwitch|FDN|[325]
Zul Ashur, Lich Lord|FDN|[326]
Abrade|FDN|[327]
Electroduplicate|FDN|[328]
Etali, Primal Storm|FDN|[329]
Kellan, Planar Trailblazer|FDN|[330]
Rite of the Dragoncaller|FDN|[331]
Searslicer Goblin|FDN|[332]
Twinflame Tyrant|FDN|[333]
Genesis Wave|FDN|[334]
Ghalta, Primal Hunger|FDN|[335]
Loot, Exuberant Explorer|FDN|[336]
Mossborn Hydra|FDN|[337]
Preposterous Proportions|FDN|[338]
Quilled Greatwurm|FDN|[339]
Reclamation Sage|FDN|[340]
Spinner of Souls|FDN|[341]
Sylvan Scavenging|FDN|[342]
Alesha, Who Laughs at Fate|FDN|[343]
Anthem of Champions|FDN|[344]
Ashroot Animist|FDN|[345]
Elenda, Saint of Dusk|FDN|[346]
Koma, World-Eater|FDN|[347]
Kykar, Zephyr Awakener|FDN|[348]
Lathril, Blade of the Elves|FDN|[349]
Niv-Mizzet, Visionary|FDN|[350]
Zimone, Paradox Sculptor|FDN|[351]
Banner of Kinship|FDN|[352]
Leyline Axe|FDN|[353]
Scrawling Crawler|FDN|[354]
Swiftfoot Boots|FDN|[355]
Soulstone Sanctuary|FDN|[356]
Ajani, Caller of the Pride|FDN|[357]
Kaito, Cunning Infiltrator|FDN|[358]
Liliana, Dreadhorde General|FDN|[359]
Chandra, Flameshaper|FDN|[360]
Vivien Reid|FDN|[361]
Day of Judgment|FDN|[422]
Herald of Eternal Dawn|FDN|[423]
Kaito, Cunning Infiltrator|FDN|[424]
Think Twice|FDN|[425]
Bloodthirsty Conqueror|FDN|[426]
Twinflame Tyrant|FDN|[427]
Doubling Season|FDN|[428]
Llanowar Elves|FDN|[429]
Muldrotha, the Gravetide|FDN|[430]
Progenitus|FDN|[431]

