[metadata]
Name=Alt-Art Streets of New Capenna
[Main]
Elspeth Resplendent|SNC|[282]
Vivien on the Hunt|SNC|[283]
Ob Nixilis, the Adversary|SNC|[284]
Halo Fountain|SNC|[285]
All-Seeing Arbiter|SNC|[286]
Shadow of Mortality|SNC|[287]
Bootleggers' Stash|SNC|[288]
Titan of Industry|SNC|[289]
Topiary Stomper|SNC|[290]
Jetmir's Garden|SNC|[291]
Raffine's Tower|SNC|[292]
Spara's Headquarters|SNC|[293]
Xander's Lounge|SNC|[294]
Ziatora's Proving Ground|SNC|[295]
Brazen Upstart|SNC|[296]
Brokers Ascendancy|SNC|[297]
Brokers Charm|SNC|[298]
Cabaretti Ascendancy|SNC|[299]
Cabaretti Charm|SNC|[300]
Cormela, Glamour Thief|SNC|[301]
Corpse Appraiser|SNC|[302]
Crew Captain|SNC|[303]
Disciplined Duelist|SNC|[304]
Endless Detour|SNC|[305]
Evelyn, the Covetous|SNC|[306]
Falco Spara, Pactweaver|SNC|[307]
Fleetfoot Dancer|SNC|[308]
Glamorous Outlaw|SNC|[309]
Hostile Takeover|SNC|[310]
Incandescent Aria|SNC|[311]
Jetmir, Nexus of Revels|SNC|[312]
Jinnie Fay, Jetmir's Second|SNC|[313]
Lagrella, the Magpie|SNC|[314]
Lord Xander, the Collector|SNC|[315]
Maestros Ascendancy|SNC|[316]
Maestros Charm|SNC|[317]
Maestros Diabolist|SNC|[318]
Masked Bandits|SNC|[319]
Mr. Orfeo, the Boulder|SNC|[320]
Nimble Larcenist|SNC|[321]
Obscura Ascendancy|SNC|[322]
Obscura Charm|SNC|[323]
Obscura Interceptor|SNC|[324]
Ognis, the Dragon's Lash|SNC|[325]
Queza, Augur of Agonies|SNC|[326]
Raffine, Scheming Seer|SNC|[327]
Rakish Revelers|SNC|[328]
Rigo, Streetwise Mentor|SNC|[329]
Riveteers Ascendancy|SNC|[330]
Riveteers Charm|SNC|[331]
Rocco, Cabaretti Caterer|SNC|[332]
Shattered Seraph|SNC|[333]
Soul of Emancipation|SNC|[334]
Spara's Adjudicators|SNC|[335]
Toluz, Clever Conductor|SNC|[336]
Unleash the Inferno|SNC|[337]
Void Rend|SNC|[338]
Ziatora, the Incinerator|SNC|[339]
Ziatora's Envoy|SNC|[340]
Elspeth Resplendent|SNC|[341]
Giada, Font of Hope|SNC|[342]
Sanctuary Warden|SNC|[343]
Errant, Street Artist|SNC|[344]
Tenacious Underdog|SNC|[345]
Urabrask, Heretic Praetor|SNC|[346]
Vivien on the Hunt|SNC|[347]
Ob Nixilis, the Adversary|SNC|[348]
Scheming Fence|SNC|[349]
Botanical Plaza|SNC|[350]
Jetmir's Garden|SNC|[351]
Racers' Ring|SNC|[352]
Raffine's Tower|SNC|[353]
Skybridge Towers|SNC|[354]
Spara's Headquarters|SNC|[355]
Tramway Station|SNC|[356]
Waterfront District|SNC|[357]
Xander's Lounge|SNC|[358]
Ziatora's Proving Ground|SNC|[359]
Rafiq of the Many|ALA|[250]