[metadata]
Name=Alt-Art Commander Masters
[Main]
All That Glitters|CMM|[622]
Darksteel Mutation|CMM|[623]
Generous Gift|CMM|[624]
Grand Abolisher|CMM|[625]
Path to Exile|CMM|[626]
Puresteel Paladin|CMM|[627]
Return to Dust|CMM|[628]
Steelshaper's Gift|CMM|[629]
Counterspell|CMM|[630]
Fact or Fiction|CMM|[631]
Frantic Search|CMM|[632]
Reality Shift|CMM|[634]
Spellseeker|CMM|[635]
Bloodchief Ascension|CMM|[636]
Dread Return|CMM|[637]
Exsanguinate|CMM|[638]
Grave Pact|CMM|[639]
Kindred Dominance|CMM|[640]
Nadier's Nightblade|CMM|[641]
Faithless Looting|CMM|[642]
Magus of the Wheel|CMM|[643]
Storm-Kiln Artist|CMM|[644]
Treasure Nabber|CMM|[645]
Vandalblast|CMM|[646]
Arachnogenesis|CMM|[647]
Elvish Mystic|CMM|[648]
Kodama's Reach|CMM|[649]
Ohran Frostfang|CMM|[650]
Regal Behemoth|CMM|[651]
Arcane Signet|CMM|[653]
Champion's Helm|CMM|[654]
Commander's Sphere|CMM|[655]
Extraplanar Lens|CMM|[656]
Fellwar Stone|CMM|[657]
Thran Dynamo|CMM|[658]
Command Tower|CMM|[659]
Myriad Landscape|CMM|[660]
Path of Ancestry|CMM|[661]
Reliquary Tower|CMM|[663]
Omnath, Locus of Mana|CMM|[680]
Flawless Maneuver|CMM|[692]
Smothering Tithe|CMM|[693]
Fierce Guardianship|CMM|[694]
Deadly Rollick|CMM|[695]
Balefire Dragon|CMM|[697]
Deflecting Swat|CMM|[698]
Insurrection|CMM|[699]
Finale of Devastation|CMM|[700]
Obscuring Haze|CMM|[701]
Jeweled Lotus|CMM|[702]
Sol Ring|CMM|[703]
Sengir, the Dark Baron|CMR|[722]
