[metadata]
Name=Alt-Art Staples
[Main]
Sol Ring|ECC|[58]
Sol Ring|ECC|[57]
Sol Ring|EOC|[57]
Sol Ring|SLD|[2063]
Sol Ring|SLD|[1905]
Sol Ring|TDC|[106]
Sol Ring|DRC|[57]
Sol Ring|DRC|[56]
Sol Ring|SLD|[1833]
Sol Ring|DSC|[94]
Sol Ring|MB2|[233]
Sol Ring|BLC|[129]
Sol Ring|OTC|[267]
Sol Ring|SLD|[1696]
Sol Ring|SLD|[1512]
Sol Ring|SLD|[1074]
Sol Ring|WOC|[149]
Sol Ring|BRC|[160]
Sol Ring|MPS|[24]
Sol Ring|PF19|[7]
Sol Ring|PLG22|[1]
Sol Ring|SLD|[1011]
Sol Ring|CC2|[7]
Sol Ring|SLD|[249]
Sol Ring|CC1|[7]
Sol Ring|G05|[3]
Sol Ring|3ED|[274]
Sol Ring|2ED|[270]
Sol Ring|LEB|[270]
Sol Ring|LEA|[269]
Arcane Signet|ECC|[56]
Arcane Signet|ECC|[55]
Arcane Signet|PF25|[10]
Arcane Signet|EOC|[53]
Arcane Signet|TDC|[105]
Arcane Signet|SLD|[1919]
Arcane Signet|SLD|[1924]
Arcane Signet|DRC|[52]
Arcane Signet|DRC|[51]
Arcane Signet|DSC|[92]
Arcane Signet|MB2|[254]
Arcane Signet|BLC|[127]
Arcane Signet|SLD|[1641]
Arcane Signet|SLD|[820]
Arcane Signet|SLD|[1492]
Arcane Signet|CMM|[653]
Arcane Signet|P30M|[1P]
Arcane Signet|P30M|[1F]
Arcane Signet|BRC|[132]
Arcane Signet|SLD|[589]
Arcane Signet|SLD|[201]
Command Tower|PMEI|[2026-01]
Command Tower|ECC|[60]
Command Tower|ECC|[59]
Command Tower|PW25|[17]
Command Tower|EOC|[59]
Command Tower|TDC|[107]
Command Tower|DRC|[60]
Command Tower|DRC|[59]
Command Tower|DSC|[96]
Command Tower|MB2|[256]
Command Tower|BLC|[130]
Command Tower|SLD|[1496]
Command Tower|SLD|[758]
Command Tower|CMM|[659]
Command Tower|BRC|[178]
Command Tower|SLD|[677]
Command Tower|CLB|[351]
Command Tower|CC2|[8]
Command Tower|CC1|[8]
Command Tower|CM1|[2]
Talisman of Conviction|SLD|[1060]
Talisman of Creativity|SLD|[1058]
Talisman of Curiosity|SLD|[1061]
Talisman of Dominance|SLD|[1053]
Talisman of Hierarchy|SLD|[1057]
Talisman of Impulse|SLD|[1055]
Talisman of Indulgence|SLD|[1054]
Talisman of Progress|SLD|[1052]
Talisman of Resilience|SLD|[1059]
Talisman of Unity|SLD|[1056]
Azorius Signet|SLD|[286]
Boros Signet|SLD|[291]
Golgari Signet|SLD|[292]
Gruul Signet|SLD|[288]
Izzet Signet|SLD|[293]
Orzhov Signet|SLD|[294]
Rakdos Signet|SLD|[289]
Selesnya Signet|SLD|[290]
Simic Signet|SLD|[295]
Dimir Signet|SLD|[287]
Emerald Medallion|MH3|[345]
Jet Medallion|MH3|[346]
Pearl Medallion|MH3|[347]
Ruby Medallion|MH3|[348]
Sapphire Medallion|MH3|[349]
