[metadata]
Name=Alt-Art March of the Machines
[Main]
Elesh Norn|MOM|[292]
Heliod, the Radiant Dawn|MOM|[293]
Jin-Gitaxias|MOM|[294]
Rona, Herald of Invasion|MOM|[295]
Ayara, Widow of the Realm|MOM|[296]
Sheoldred|MOM|[297]
Etali, Primal Conqueror|MOM|[298]
Urabrask|MOM|[299]
Polukranos Reborn|MOM|[300]
Vorinclex|MOM|[301]
Baral and Kari Zev|MOM|[302]
Borborygmos and Fblthp|MOM|[303]
Djeru and Hazoret|MOM|[304]
Drana and Linvala|MOM|[305]
Errant and Giada|MOM|[306]
Ghalta and Mavren|MOM|[307]
Glissa, Herald of Predation|MOM|[308]
Hidetsugu and Kairi|MOM|[309]
Inga and Esika|MOM|[310]
Kogla and Yidaro|MOM|[311]
Kroxa and Kunoros|MOM|[312]
Omnath, Locus of All|MOM|[387]
Quintorius, Loremaster|MOM|[314]
Rankle and Torbran|MOM|[315]
Thalia and The Gitrog Monster|MOM|[316]
Yargle and Multani|MOM|[317]
Zimone and Dina|MOM|[318]
Zurgo and Ojutai|MOM|[319]
Archangel Elspeth|MOM|[320]
Chandra, Hope's Beacon|MOM|[321]
Wrenn and Realmbreaker|MOM|[322]
Elesh Norn|MOM|[338]
Jin-Gitaxias|MOM|[339]
Sheoldred|MOM|[340]
Urabrask|MOM|[341]
Vorinclex|MOM|[342]
