[metadata]
Name=Alt-Art Lost Caverns of Ixalan
[Main]
1 Akal Pakal, First Among Equals|LCI|[292]
1 Malcolm, Alluring Scoundrel|LCI|[293]
1 Breeches, Eager Pillager|LCI|[294]
1 Inti, Seneschal of the Sun|LCI|[295]
1 Huatli, Poet of Unity|LCI|[296]
1 Abuelo, Ancestral Echo|LCI|[297]
1 Akawalli, the Seething Tower|LCI|[298]
1 Amalia Benavides Aguirre|LCI|[299]
1 Anim Pakal, Thousandth Moon|LCI|[300]
1 Bartolomé del Presidio|LCI|[301]
1 Caparocti Sunborn|LCI|[302]
1 Captain Storm, Cosmium Raider|LCI|[303]
1 Kutzil, Malamet Exemplar|LCI|[304]
1 The Mycotyrant|LCI|[305]
1 Nicanzil, Current Conductor|LCI|[306]
1 Quintorius Kand|LCI|[307]
1 Saheeli, the Sun's Brilliance|LCI|[308]
1 Sovereign Okinec Ahau|LCI|[309]
1 Uchbenbak, the Great Mistake|LCI|[310]
1 Vito, Fanatic of Aclazotz|LCI|[311]
1 Zoyowa Lava-Tongue|LCI|[312]
1 Throne of the Grim Captain|LCI|[313]
1 Ojer Taq, Deepest Foundation|LCI|[314]
1 Ojer Pakpatiq, Deepest Epoch|LCI|[315]
1 Aclazotz, Deepest Betrayal|LCI|[316]
1 Ojer Axonil, Deepest Might|LCI|[317]
1 Ojer Kaslem, Deepest Growth|LCI|[318]
1 The Ancient One|LCI|[319]
1 Get Lost|LCI|[333]
1 Resplendent Angel|LCI|[334]
1 Tishana's Tidebinder|LCI|[335]
1 Bloodletter of Aclazotz|LCI|[336]
1 Bringer of the Last Gift|LCI|[337]
1 Starving Revenant|LCI|[338]
1 Huatli, Poet of Unity|LCI|[339]
1 The Skullspore Nexus|LCI|[340]
1 Kellan, Daring Traveler|LCI|[341]
1 Molten Collapse|LCI|[342]
1 Wail of the Forgotten|LCI|[343]
1 Roaming Throne|LCI|[344]
1 Cavern of Souls|LCI|[345]
1 Echoing Deeps|LCI|[346]
1 Quintorius Kand|LCI|[352]
1 Restless Anchorage|LCI|[347]
1 Restless Prairie|LCI|[348]
1 Restless Reef|LCI|[349]
1 Restless Ridgeline|LCI|[350]
1 Restless Vents|LCI|[351]
1 Belligerent Yearling|LCI|[320]
1 Bonehoard Dracosaur|LCI|[321]
1 Rampaging Ceratops|LCI|[322]
1 Scytheclaw Raptor|LCI|[323]
1 Trumpeting Carnosaur|LCI|[324]
1 Earthshaker Dreadmaw|LCI|[325]
1 Ghalta, Stampede Tyrant|LCI|[326]
1 Hulking Raptor|LCI|[327]
1 Pugnacious Hammerskull|LCI|[328]
1 Thrashing Brontodon|LCI|[329]
1 Gishath, Sun's Avatar|LCI|[330]
1 Itzquinth, Firstborn of Gishath|LCI|[331]
1 Palani's Hatcher|LCI|[332]
