[metadata]
Name=Alt-Art Phyrexia All Will Be One
[Main]
Bladed Ambassador|ONE|[285]
Sinew Dancer|ONE|[286]
Quicksilver Fisher|ONE|[287]
Thrummingbird|ONE|[288]
Blightbelly Rat|ONE|[289]
Bonepicker Skirge|ONE|[290]
Furnace Punisher|ONE|[291]
Sawblade Scamp|ONE|[292]
Urabrask's Anointer|ONE|[293]
Cankerbloom|ONE|[294]
Rustvine Cultivator|ONE|[295]
Necrogen Rotpriest|ONE|[296]
Myr Convert|ONE|[297]
Elesh Norn, Mother of Machines|ONE|[298]
Mondrak, Glory Dominus|ONE|[299]
Phyrexian Vindicator|ONE|[300]
Skrelv, Defector Mite|ONE|[301]
Tekuthal, Inquiry Dominus|ONE|[302]
Unctus, Grand Metatect|ONE|[303]
Archfiend of the Dross|ONE|[304]
Drivnod, Carnage Dominus|ONE|[305]
Geth, Thane of Contracts|ONE|[306]
Karumonix, the Rat King|ONE|[307]
Phyrexian Obliterator|ONE|[308]
Vraan, Executioner Thane|ONE|[309]
Capricious Hellraiser|ONE|[310]
Slobad, Iron Goblin|ONE|[311]
Solphim, Mayhem Dominus|ONE|[312]
Evolved Spinoderm|ONE|[313]
Tyrranax Rex|ONE|[314]
Zopandrel, Hunger Dominus|ONE|[315]
Atraxa, Grand Unifier|ONE|[316]
Ezuri, Stalker of Spheres|ONE|[317]
Glissa Sunslayer|ONE|[318]
Kethek, Crucible Goliath|ONE|[319]
Malcator, Purity Overseer|ONE|[320]
Migloz, Maze Crusher|ONE|[321]
Ovika, Enigma Goliath|ONE|[322]
Ria Ivor, Bane of Bladehold|ONE|[323]
Venser, Corpse Puppet|ONE|[324]
Kemba, Kha Enduring|ONE|[330]
Thrun, Breaker of Silence|ONE|[331]
Jor Kadeen, First Goldwarden|ONE|[332]
Melira, the Living Cure|ONE|[333]
Graaz, Unstoppable Juggernaut|ONE|[334]
The Eternal Wanderer|ONE|[335]
Jace, the Perfected Mind|ONE|[336]
Vraska, Betrayal's Sting|ONE|[337]
Koth, Fire of Resistance|ONE|[338]
Nissa, Ascended Animist|ONE|[339]
Kaito, Dancing Shadow|ONE|[340]
Kaya, Intangible Slayer|ONE|[341]
Lukka, Bound to Ruin|ONE|[342]
Nahiri, the Unforgiving|ONE|[343]
Tyvar, Jubilant Brawler|ONE|[344]
Blackcleave Cliffs|ONE|[370]
Copperline Gorge|ONE|[371]
Darkslick Shores|ONE|[372]
Razorverge Thicket|ONE|[373]
Seachrome Coast|ONE|[374]
Elesh Norn, Mother of Machines|ONE|[415]
Elesh Norn, Mother of Machines|ONE|[416]
