[metadata]
Name=Alt-Art Lost Caverns of Ixalan
[Main]
Akal Pakal, First Among Equals|LCI|[292]
Malcolm, Alluring Scoundrel|LCI|[293]
Breeches, Eager Pillager|LCI|[294]
Inti, Seneschal of the Sun|LCI|[295]
Huatli, Poet of Unity|LCI|[296]
Abuelo, Ancestral Echo|LCI|[297]
Akawalli, the Seething Tower|LCI|[298]
Amalia Benavides Aguirre|LCI|[299]
Anim Pakal, Thousandth Moon|LCI|[300]
Bartolomé del Presidio|LCI|[301]
Caparocti Sunborn|LCI|[302]
Captain Storm, Cosmium Raider|LCI|[303]
Kutzil, Malamet Exemplar|LCI|[304]
The Mycotyrant|LCI|[305]
Nicanzil, Current Conductor|LCI|[306]
Quintorius Kand|LCI|[307]
Saheeli, the Sun's Brilliance|LCI|[308]
Sovereign Okinec Ahau|LCI|[309]
Uchbenbak, the Great Mistake|LCI|[310]
Vito, Fanatic of Aclazotz|LCI|[311]
Zoyowa Lava-Tongue|LCI|[312]
Throne of the Grim Captain|LCI|[313]
Ojer Taq, Deepest Foundation|LCI|[314]
Ojer Pakpatiq, Deepest Epoch|LCI|[315]
Aclazotz, Deepest Betrayal|LCI|[316]
Ojer Axonil, Deepest Might|LCI|[317]
Ojer Kaslem, Deepest Growth|LCI|[318]
The Ancient One|LCI|[319]
Get Lost|LCI|[333]
Resplendent Angel|LCI|[334]
Tishana's Tidebinder|LCI|[335]
Bloodletter of Aclazotz|LCI|[336]
Bringer of the Last Gift|LCI|[337]
Starving Revenant|LCI|[338]
Huatli, Poet of Unity|LCI|[339]
The Skullspore Nexus|LCI|[340]
Kellan, Daring Traveler|LCI|[341]
Molten Collapse|LCI|[342]
Wail of the Forgotten|LCI|[343]
Roaming Throne|LCI|[344]
Cavern of Souls|LCI|[345]
Echoing Deeps|LCI|[346]
Quintorius Kand|LCI|[352]
Restless Anchorage|LCI|[347]
Restless Prairie|LCI|[348]
Restless Reef|LCI|[349]
Restless Ridgeline|LCI|[350]
Restless Vents|LCI|[351]
Belligerent Yearling|LCI|[320]
Bonehoard Dracosaur|LCI|[321]
Rampaging Ceratops|LCI|[322]
Scytheclaw Raptor|LCI|[323]
Trumpeting Carnosaur|LCI|[324]
Earthshaker Dreadmaw|LCI|[325]
Ghalta, Stampede Tyrant|LCI|[326]
Hulking Raptor|LCI|[327]
Pugnacious Hammerskull|LCI|[328]
Thrashing Brontodon|LCI|[329]
Gishath, Sun's Avatar|LCI|[330]
Itzquinth, Firstborn of Gishath|LCI|[331]
Palani's Hatcher|LCI|[332]
