[metadata]
Name=Alt-Art Wilds of Eldraine
[Main]
Blind Obedience|WOT|[1]
Dawn of Hope|WOT|[2]
Grasp of Fate|WOT|[3]
Greater Auramancy|WOT|[4]
Griffin Aerie|WOT|[5]
Intangible Virtue|WOT|[6]
Karmic Justice|WOT|[7]
Knightly Valor|WOT|[8]
Land Tax|WOT|[9]
Leyline of Sanctity|WOT|[10]
Phyrexian Unlife|WOT|[11]
Rest in Peace|WOT|[12]
Smothering Tithe|WOT|[13]
As Foretold|WOT|[14]
Compulsion|WOT|[15]
Copy Enchantment|WOT|[16]
Curiosity|WOT|[17]
Forced Fruition|WOT|[18]
Fraying Sanity|WOT|[19]
Hatching Plans|WOT|[20]
Intruder Alarm|WOT|[21]
Kindred Discovery|WOT|[22]
Leyline of Anticipation|WOT|[23]
Omniscience|WOT|[24]
Rhystic Study|WOT|[25]
Spreading Seas|WOT|[26]
Bitterblossom|WOT|[27]
Dark Tutelage|WOT|[28]
Grave Pact|WOT|[29]
Leyline of the Void|WOT|[30]
Necropotence|WOT|[31]
Oppression|WOT|[32]
Oversold Cemetery|WOT|[33]
Polluted Bonds|WOT|[34]
Sanguine Bond|WOT|[35]
Stab Wound|WOT|[36]
Vampiric Rites|WOT|[37]
Waste Not|WOT|[38]
Aggravated Assault|WOT|[39]
Blood Moon|WOT|[40]
Dragon Mantle|WOT|[41]
Fiery Emancipation|WOT|[42]
Goblin Bombardment|WOT|[43]
Impact Tremors|WOT|[44]
Leyline of Lightning|WOT|[45]
Mana Flare|WOT|[46]
Raid Bombardment|WOT|[47]
Repercussion|WOT|[48]
Shared Animosity|WOT|[49]
Sneak Attack|WOT|[50]
Defense of the Heart|WOT|[51]
Doubling Season|WOT|[52]
Garruk's Uprising|WOT|[53]
Ground Seal|WOT|[54]
Hardened Scales|WOT|[55]
Leyline of Abundance|WOT|[56]
Nature's Will|WOT|[57]
Parallel Lives|WOT|[58]
Primal Vigor|WOT|[59]
Prismatic Omen|WOT|[60]
Season of Growth|WOT|[61]
Unnatural Growth|WOT|[62]
Utopia Sprawl|WOT|[63]
Virtue of Loyalty|WOE|[277]
Horned Loch-Whale|WOE|[278]
Virtue of Knowledge|WOE|[279]
Gumdrop Poisoner|WOE|[280]
Virtue of Persistence|WOE|[281]
Virtue of Courage|WOE|[282]
Bramble Familiar|WOE|[283]
Virtue of Strength|WOE|[284]
Beluna Grandsquall|WOE|[285]
Cruel Somnophage|WOE|[286]
Decadent Dragon|WOE|[287]
Devouring Sugarmaw|WOE|[288]
Elusive Otter|WOE|[289]
Heartflame Duelist|WOE|[290]
Kellan, the Fae-Blooded|WOE|[291]
Mosswood Dreadknight|WOE|[292]
Pollen-Shield Hare|WOE|[293]
Questing Druid|WOE|[294]
Scalding Viper|WOE|[295]
Twining Twins|WOE|[296]
Ashiok, Wicked Manipulator|WOE|[297]
Kellan, the Fae-Blooded|WOE|[298]
Eriette of the Charmed Apple|WOE|[299]
Rowan, Scion of War|WOE|[300]
Talion, the Kindly Lord|WOE|[301]
Will, Scion of Peace|WOE|[302]
Restless Bivouac|WOE|[303]
Restless Cottage|WOE|[304]
Restless Fortress|WOE|[305]
Restless Spire|WOE|[306]
Restless Vinestalk|WOE|[307]
