[metadata]
Name=Alt-Art Kaldheim
[Main]
Halvar, God of Battle|KHM|[299]
Reidane, God of the Worthy|KHM|[300]
Sigrid, God-Favored|KHM|[301]
Alrund, God of the Cosmos|KHM|[302]
Cosima, God of the Voyage|KHM|[303]
Inga Rune-Eyes|KHM|[304]
Orvar, the All-Form|KHM|[305]
Egon, God of Death|KHM|[306]
Tergrid, God of Fright|KHM|[307]
Valki, God of Lies|KHM|[308]
Varragoth, Bloodsky Sire|KHM|[309]
Arni Brokenbrow|KHM|[310]
Birgi, God of Storytelling|KHM|[311]
Magda, Brazen Outlaw|KHM|[312]
Toralf, God of Fury|KHM|[313]
Esika, God of the Tree|KHM|[314]
Esika's Chariot|KHM|[315]
Fynn, the Fangbearer|KHM|[316]
Jorn, God of Winter|KHM|[317]
Kolvori, God of Kinship|KHM|[318]
Toski, Bearer of Secrets|KHM|[319]
Vorinclex, Monstrous Raider|KHM|[320]
Aegar, the Freezing Flame|KHM|[321]
Firja, Judge of Valor|KHM|[322]
Harald, King of Skemfar|KHM|[323]
Kardur, Doomscourge|KHM|[324]
Koll, the Forgemaster|KHM|[325]
Koma, Cosmos Serpent|KHM|[326]
Maja, Bretagard Protector|KHM|[327]
Moritte of the Frost|KHM|[328]
Narfi, Betrayer King|KHM|[329]
Sarulf, Realm Eater|KHM|[330]
Svella, Ice Shaper|KHM|[331]
Vega, the Watcher|KHM|[332]
Valki, God of Lies|KHM|[286]
Tyvar Kell|KHM|[287]
Kaya the Inexorable|KHM|[288]
Niko Aris|KHM|[289]
Barkchannel Pathway|KHM|[290]
Blightstep Pathway|KHM|[291]
Darkbore Pathway|KHM|[292]
Hengegate Pathway|KHM|[293]
Starnheim Unleashed|KHM|[294]
Alrund's Epiphany|KHM|[295]
Haunting Voyage|KHM|[296]
Quakebringer|KHM|[297]
Battle Mammoth|KHM|[298]
