[metadata]
Name=Alt-Art Midnight Hunt
[Main]
Wrenn and Seven|MID|[278]
Arlinn, the Pack's Hope|MID|[279]
Teferi, Who Slows the Sunset|MID|[280]
Deserted Beach|MID|[281]
Haunted Ridge|MID|[282]
Overgrown Farmland|MID|[283]
Rockfall Vale|MID|[284]
Shipwreck Marsh|MID|[285]
Brutal Cathar|MID|[286]
Candlegrove Witch|MID|[287]
Suspicious Stowaway|MID|[288]
Baneblade Scoundrel|MID|[289]
Graveyard Trespasser|MID|[290]
Shady Traveler|MID|[291]
Fangblade Brigand|MID|[292]
Harvesttide Infiltrator|MID|[293]
Reckless Stormseeker|MID|[294]
Spellrune Painter|MID|[295]
Tavern Ruffian|MID|[296]
Village Watch|MID|[297]
Bird Admirer|MID|[298]
Burly Breaker|MID|[299]
Dawnhart Mentor|MID|[300]
Dawnhart Rejuvenator|MID|[301]
Hound Tamer|MID|[302]
Outland Liberator|MID|[303]
Saryth, the Viper's Fang|MID|[304]
Tireless Hauler|MID|[305]
Tovolar's Huntmaster|MID|[306]
Arlinn, the Pack's Hope|MID|[307]
Dawnhart Wardens|MID|[308]
Katilda, Dawnhart Prime|MID|[309]
Kessig Naturalist|MID|[310]
Tovolar, Dire Overlord|MID|[311]
Adeline, Resplendent Cathar|MID|[312]
Lier, Disciple of the Drowned|MID|[313]
Gisa, Glorious Resurrector|MID|[314]
Jadar, Ghoulcaller of Nephalia|MID|[315]
Jerren, Corrupted Bishop|MID|[316]
Dennick, Pious Apprentice|MID|[317]
Florian, Voldaren Scion|MID|[318]
Liesa, Forgotten Archangel|MID|[319]
Ludevic, Necrogenius|MID|[320]
Old Stickfingers|MID|[321]
Rem Karolus, Stalwart Slayer|MID|[322]
Sigarda, Champion of Light|MID|[323]
Slogurk, the Overslime|MID|[324]
Vadrik, Astral Archmage|MID|[325]
