[metadata]
Name=Alt-Art Modern Horizons 2
[Main]
1 Dakkon, Shadow Slayer|MH2|[304]
1 Geyadrone Dihada|MH2|[305]
1 Grist, the Hunger Tide|MH2|[306]
1 Solitude|MH2|[307]
1 Counterspell|MH2|[308]
1 Subtlety|MH2|[309]
1 Svyelun of Sea and Sky|MH2|[310]
1 Grief|MH2|[311]
1 Tourach, Dread Cantor|MH2|[312]
1 Fury|MH2|[313]
1 Imperial Recruiter|MH2|[314]
1 Ragavan, Nimble Pilferer|MH2|[315]
1 Chatterfang, Squirrel General|MH2|[316]
1 Endurance|MH2|[317]
1 Thrasta, Tempest's Roar|MH2|[318]
1 Titania, Protector of Argoth|MH2|[319]
1 Mirari's Wake|MH2|[320]
1 Shardless Agent|MH2|[321]
1 Vindicate|MH2|[322]
1 Scion of Draco|MH2|[323]
1 Sword of Hearth and Home|MH2|[324]
1 Cabal Coffers|MH2|[325]
1 Mishra's Factory|MH2|[326]
1 Blossoming Calm|MH2|[327]
1 Esper Sentinel|MH2|[328]
1 Late to Dinner|MH2|[329]
1 Lens Flare|MH2|[330]
1 Nykthos Paragon|MH2|[331]
1 Search the Premises|MH2|[332]
1 Serra's Emissary|MH2|[333]
1 Dress Down|MH2|[334]
1 Floodhound|MH2|[335]
1 Fractured Sanity|MH2|[336]
1 Murktide Regent|MH2|[337]
1 Mystic Redaction|MH2|[338]
1 Phantasmal Dreadmaw|MH2|[339]
1 Rise and Shine|MH2|[340]
1 Thought Monitor|MH2|[341]
1 Archon of Cruelty|MH2|[342]
1 Kitchen Imp|MH2|[343]
1 Magus of the Bridge|MH2|[344]
1 Persist|MH2|[345]
1 Sudden Edict|MH2|[346]
1 Underworld Hermit|MH2|[347]
1 World-Weary|MH2|[348]
1 Faithless Salvaging|MH2|[349]
1 Flametongue Yearling|MH2|[350]
1 Gargadon|MH2|[351]
1 Harmonic Prodigy|MH2|[352]
1 Obsidian Charmaw|MH2|[353]
1 Abundant Harvest|MH2|[354]
1 Ignoble Hierarch|MH2|[355]
1 Jade Avenger|MH2|[356]
1 Sylvan Anthem|MH2|[357]
1 Timeless Witness|MH2|[358]
1 Verdant Command|MH2|[359]
1 Arcbound Shikari|MH2|[360]
1 Arcus Acolyte|MH2|[361]
1 Combine Chrysalis|MH2|[362]
1 Dakkon, Shadow Slayer|MH2|[363]
1 Ethersworn Sphinx|MH2|[364]
1 Garth One-Eye|MH2|[365]
1 General Ferrous Rokiric|MH2|[366]
1 Geyadrone Dihada|MH2|[367]
1 Grist, the Hunger Tide|MH2|[368]
1 Lazotep Chancellor|MH2|[369]
1 Lonis, Cryptozoologist|MH2|[370]
1 Moderation|MH2|[371]
1 Priest of Fell Rites|MH2|[372]
1 Prophetic Titan|MH2|[373]
1 Rakdos Headliner|MH2|[374]
1 Ravenous Squirrel|MH2|[375]
1 Road|MH2|[376]
1 Sythis, Harvest's Hand|MH2|[377]
1 Dermotaxi|MH2|[378]
1 Kaldra Compleat|MH2|[379]
1 Urza's Saga|MH2|[380]
1 Yusri, Fortune's Flame|MH2|[492]
