[metadata]
Name=Alt-Art Eldraine
[Main]
Ardenvale Tactician|ELD|[273]
Faerie Guidemother|ELD|[274]
Giant Killer|ELD|[275]
Lonesome Unicorn|ELD|[276]
Realm-Cloaked Giant|ELD|[277]
Shepherd of the Flock|ELD|[278]
Silverflame Squire|ELD|[279]
Animating Faerie|ELD|[280]
Brazen Borrower|ELD|[281]
Hypnotic Sprite|ELD|[283]
Merfolk Secretkeeper|ELD|[284]
Queen of Ice|ELD|[285]
Foulmire Knight|ELD|[286]
Murderous Rider|ELD|[287]
Order of Midnight|ELD|[288]
Reaper of Night|ELD|[289]
Smitten Swordmaster|ELD|[290]
Bonecrusher Giant|ELD|[291]
Embereth Shieldbreaker|ELD|[292]
Merchant of the Vale|ELD|[293]
Rimrock Knight|ELD|[294]
Beanstalk Giant|ELD|[295]
Curious Pair|ELD|[296]
Flaxen Intruder|ELD|[297]
Garenbrig Carver|ELD|[298]
Lovestruck Beast|ELD|[299]
Rosethorn Acolyte|ELD|[300]
Tuinvale Treefolk|ELD|[301]
Oakhame Ranger|ELD|[302]
Garruk, Cursed Huntsman|ELD|[270]
Oko, Thief of Crowns|ELD|[271]
The Royal Scions|ELD|[272]
