[metadata]
Name=Fancy Basics
[Main]
Plains|AKH|[250]
Swamp|AKH|[252]
Mountain|AKH|[253]
Forest|AKH|[254]
Island|AKH|[251]
Mountain|ARN|[77]
Plains|BFZ|[254]
Plains|BFZ|[253]
Plains|BFZ|[252]
Plains|BFZ|[251]
Plains|BFZ|[250]
Island|BFZ|[259]
Island|BFZ|[258]
Island|BFZ|[257]
Island|BFZ|[256]
Island|BFZ|[255]
Swamp|BFZ|[264]
Swamp|BFZ|[263]
Swamp|BFZ|[262]
Swamp|BFZ|[261]
Swamp|BFZ|[260]
Mountain|BFZ|[269]
Mountain|BFZ|[268]
Mountain|BFZ|[267]
Mountain|BFZ|[266]
Mountain|BFZ|[265]
Forest|BFZ|[274]
Forest|BFZ|[273]
Forest|BFZ|[272]
Forest|BFZ|[271]
Forest|BFZ|[270]
Plains|BLB|[265]
Plains|BLB|[264]
Plains|BLB|[263]
Plains|BLB|[262]
Island|BLB|[269]
Island|BLB|[268]
Island|BLB|[267]
Island|BLB|[266]
Swamp|BLB|[273]
Swamp|BLB|[272]
Swamp|BLB|[271]
Swamp|BLB|[270]
Mountain|BLB|[277]
Mountain|BLB|[276]
Mountain|BLB|[275]
Mountain|BLB|[274]
Forest|BLB|[281]
Forest|BLB|[280]
Forest|BLB|[279]
Forest|BLB|[278]
Plains|BRO|[279]
Plains|BRO|[278]
Swamp|BRO|[283]
Swamp|BRO|[282]
Island|BRO|[260]
Island|BRO|[261]
Mountain|BRO|[285]
Mountain|BRO|[284]
Forest|BRO|[287]
Forest|BRO|[286]
Plains|DFT|[272]
Island|DFT|[513]
Island|DFT|[273]
Swamp|DFT|[274]
Swamp|DFT|[514]
Mountain|DFT|[515]
Mountain|DFT|[275]
Forest|DFT|[516]
Forest|DFT|[276]
Plains|DMU|[277]
Island|DMU|[278]
Swamp|DMU|[279]
Mountain|DMU|[280]
Forest|DMU|[281]
Plains|DSK|[272]
Island|DSK|[273]
Swamp|DSK|[274]
Mountain|DSK|[275]
Forest|DSK|[276]
Plains|ECL|[279]
Plains|ECL|[274]
Island|ECL|[280]
Island|ECL|[275]
Swamp|ECL|[281]
Swamp|ECL|[276]
Mountain|ECL|[282]
Mountain|ECL|[277]
Forest|ECL|[283]
Forest|ECL|[278]
Island|EOE|[263]
Plains|EOE|[262]
Swamp|EOE|[264]
Mountain|EOE|[265]
Forest|EOE|[266]
Plains|FDN|[283]
Plains|FDN|[282]
Island|FDN|[285]
Island|FDN|[284]
Swamp|FDN|[287]
Swamp|FDN|[286]
Mountain|FDN|[289]
Mountain|FDN|[288]
Forest|FDN|[290]
Forest|FDN|[291]
Plains|HOU|[185]
Swamp|HOU|[187]
Mountain|HOU|[188]
Forest|HOU|[189]
Island|HOU|[186]
Plains|LCI|[287]
Island|LCI|[288]
Swamp|LCI|[289]
Mountain|LCI|[290]
Forest|LCI|[291]
Island|LEA|[289]
Island|LEA|[288]
Plains|LEA|[287]
Plains|LEA|[286]
Swamp|LEA|[291]
Swamp|LEA|[290]
Mountain|LEA|[293]
Mountain|LEA|[292]
Forest|LEA|[295]
Forest|LEA|[294]
Plains|MH3|[304]
Island|MH3|[305]
Swamp|MH3|[306]
Mountain|MH3|[307]
Forest|MH3|[308]
Plains|MID|[269]
Plains|MID|[268]
Island|MID|[271]
Island|MID|[270]
Swamp|MID|[273]
Swamp|MID|[272]
Mountain|MID|[275]
Mountain|MID|[274]
Forest|MID|[277]
Forest|MID|[276]
Plains|MKM|[272]
Island|MKM|[273]
Swamp|MKM|[274]
Mountain|MKM|[275]
Forest|MKM|[276]
Plains|MOM|[283]
Plains|MOM|[282]
Island|MOM|[285]
Island|MOM|[284]
Swamp|MOM|[287]
Swamp|MOM|[286]
Mountain|MOM|[289]
Mountain|MOM|[288]
Forest|MOM|[291]
Forest|MOM|[290]
Swamp|NEO|[298]
Swamp|NEO|[297]
Island|NEO|[295]
Island|NEO|[296]
Plains|NEO|[293]
Plains|NEO|[294]
Mountain|NEO|[299]
Mountain|NEO|[300]
Forest|NEO|[301]
Forest|NEO|[302]
Island|ONE|[263]
Swamp|ONE|[264]
Plains|ONE|[262]
Mountain|ONE|[265]
Forest|ONE|[266]
Plains|OTJ|[272]
Mountain|OTJ|[275]
Island|OTJ|[273]
Swamp|OTJ|[274]
Forest|OTJ|[276]
Island|P23|[7]
Island|PAL05|[2]
Swamp|PALP|[15]
Swamp|PALP|[10]
Swamp|PALP|[5]
Mountain|PALP|[13]
Mountain|PALP|[8]
Mountain|PALP|[3]
Forest|PALP|[11]
Forest|PALP|[6]
Forest|PALP|[1]
Plains|PALP|[4]
Plains|PALP|[9]
Plains|PALP|[14]
Island|PALP|[2]
Island|PALP|[7]
Island|PALP|[12]
Plains|PARL|[1]
Island|PARL|[2]
Swamp|PARL|[3]
Mountain|PARL|[4]
Forest|PARL|[5]
Forest|PELP|[1]
Island|PELP|[2]
Mountain|PELP|[3]
Plains|PELP|[4]
Swamp|PELP|[5]
Forest|PELP|[6]
Island|PELP|[7]
Mountain|PELP|[8]
Plains|PELP|[9]
Swamp|PELP|[10]
Forest|PELP|[11]
Island|PELP|[12]
Mountain|PELP|[13]
Plains|PELP|[14]
Swamp|PELP|[15]
Plains|PGRU|[1]
Island|PGRU|[2]
Swamp|PGRU|[3]
Forest|PGRU|[5]
Mountain|PGRU|[4]
Mountain|PL24|[5]
Snow-Covered Plains|SLD|[1]
Snow-Covered Island|SLD|[2]
Snow-Covered Swamp|SLD|[3]
Snow-Covered Mountain|SLD|[4]
Snow-Covered Forest|SLD|[5]
Bloodghast|SLD|[6]
Plains|SLD|[46]
Island|SLD|[47]
Swamp|SLD|[48]
Mountain|SLD|[49]
Forest|SLD|[50]
Plains|SLD|[100]
Plains|SLD|[101]
Island|SLD|[102]
Island|SLD|[103]
Swamp|SLD|[104]
Swamp|SLD|[105]
Mountain|SLD|[106]
Mountain|SLD|[107]
Forest|SLD|[108]
Forest|SLD|[109]
Swamp|SLD|[119]
Plains|SLD|[239]
Island|SLD|[240]
Swamp|SLD|[241]
Mountain|SLD|[242]
Forest|SLD|[243]
Plains|SLD|[254]
Island|SLD|[255]
Swamp|SLD|[256]
Mountain|SLD|[257]
Forest|SLD|[258]
Snow-Covered Plains|SLD|[325]
Snow-Covered Island|SLD|[326]
Snow-Covered Swamp|SLD|[327]
Snow-Covered Mountain|SLD|[328]
Snow-Covered Forest|SLD|[329]
Swamp|SLD|[384]
Island|SLD|[385]
Island|SLD|[386]
Mountain|SLD|[387]
Forest|SLD|[388]
Mountain|SLD|[389]
Plains|SLD|[390]
Plains|SLD|[391]
Island|SLD|[392]
Plains|SLD|[393]
Swamp|SLD|[394]
Forest|SLD|[395]
Plains|SLD|[415]
Island|SLD|[416]
Swamp|SLD|[417]
Mountain|SLD|[418]
Forest|SLD|[419]
Island|SLD|[466]
Forest|SLD|[476]
Plains|SLD|[888]
Island|SLD|[889]
Swamp|SLD|[890]
Mountain|SLD|[891]
Forest|SLD|[892]
Plains|SLD|[1130]
Island|SLD|[1131]
Swamp|SLD|[1132]
Mountain|SLD|[1133]
Forest|SLD|[1134]
Mountain|SLD|[1358]
Mountain|SLD|[1359]
Mountain|SLD|[1360]
Mountain|SLD|[1361]
Mountain|SLD|[1362]
Mountain|SLD|[1363]
Mountain|SLD|[1364]
Mountain|SLD|[1365]
Mountain|SLD|[1366]
Mountain|SLD|[1367]
Plains|SLD|[1382]
Island|SLD|[1383]
Swamp|SLD|[1384]
Mountain|SLD|[1385]
Forest|SLD|[1386]
Plains|SLD|[1399]
Island|SLD|[1400]
Swamp|SLD|[1401]
Mountain|SLD|[1402]
Forest|SLD|[1403]
Plains|SLD|[1468]
Island|SLD|[1469]
Swamp|SLD|[1470]
Mountain|SLD|[1471]
Forest|SLD|[1472]
Snow-Covered Plains|SLD|[1473]
Snow-Covered Island|SLD|[1474]
Snow-Covered Swamp|SLD|[1475]
Snow-Covered Mountain|SLD|[1476]
Snow-Covered Forest|SLD|[1477]
Plains|SLD|[1478]
Island|SLD|[1479]
Swamp|SLD|[1480]
Mountain|SLD|[1481]
Forest|SLD|[1482]
Plains|SLD|[1513]
Mountain|SLD|[1514]
Forest|SLD|[1515]
Plains|SLD|[1647]
Island|SLD|[1648]
Swamp|SLD|[1649]
Mountain|SLD|[1650]
Forest|SLD|[1651]
Plains|SLD|[1652]
Island|SLD|[1653]
Swamp|SLD|[1654]
Mountain|SLD|[1655]
Forest|SLD|[1656]
Plains|SLD|[1945]
Island|SLD|[1946]
Swamp|SLD|[1947]
Mountain|SLD|[1948]
Forest|SLD|[1949]
Plains|SLD|[1950]
Island|SLD|[1951]
Swamp|SLD|[1952]
Mountain|SLD|[1953]
Forest|SLD|[1954]
Plains|SLD|[2076]
Island|SLD|[2077]
Swamp|SLD|[2078]
Mountain|SLD|[2079]
Forest|SLD|[2080]
Island|SLD|[2144]
Island|SLD|[2145]
Island|SLD|[2146]
Island|SLD|[2147]
Forest|SLD|[690]
Plains|SLP|[31]
Island|SLP|[32]
Swamp|SLP|[33]
Forest|SLP|[35]
Plains|SNC|[273]
Plains|SNC|[272]
Island|SNC|[275]
Island|SNC|[274]
Swamp|SNC|[277]
Swamp|SNC|[276]
Mountain|SNC|[279]
Mountain|SNC|[278]
Forest|SNC|[281]
Forest|SNC|[280]
Plains|TDM|[287]
Plains|TDM|[272]
Island|TDM|[288]
Island|TDM|[273]
Mountain|TDM|[290]
Mountain|TDM|[275]
Forest|TDM|[291]
Forest|TDM|[276]
Plains|THB|[250]
Island|THB|[251]
Swamp|THB|[252]
Mountain|THB|[253]
Forest|THB|[254]
Plains|UGL|[84]
Island|UGL|[85]
Swamp|UGL|[86]
Mountain|UGL|[87]
Forest|UGL|[88]
Plains|UND|[88]
Forest|UND|[96]
Mountain|UND|[94]
Island|UND|[90]
Swamp|UND|[92]
Plains|UNF|[240]
Plains|UNF|[235]
Island|UNF|[241]
Island|UNF|[236]
Swamp|UNF|[242]
Swamp|UNF|[237]
Mountain|UNF|[243]
Mountain|UNF|[238]
Forest|UNF|[244]
Forest|UNF|[239]
Swamp|UNH|[138]
Mountain|UNH|[139]
Plains|UNH|[136]
Island|UNH|[137]
Forest|UNH|[140]
Plains|UST|[212]
Swamp|UST|[214]
Island|UST|[213]
Mountain|UST|[215]
Forest|UST|[216]
Island|VOW|[271]
Island|VOW|[270]
Swamp|VOW|[273]
Swamp|VOW|[272]
Mountain|VOW|[275]
Mountain|VOW|[274]
Forest|VOW|[277]
Forest|VOW|[276]
Plains|WOE|[262]
Island|WOE|[263]
Swamp|WOE|[264]
Mountain|WOE|[265]
Forest|WOE|[266]
Island|ZEN|[237]
Island|ZEN|[236]
Island|ZEN|[235]
Island|ZEN|[234]
Swamp|ZEN|[241]
Swamp|ZEN|[240]
Swamp|ZEN|[239]
Swamp|ZEN|[238]
Mountain|ZEN|[245]
Mountain|ZEN|[244]
Mountain|ZEN|[243]
Mountain|ZEN|[242]
Forest|ZEN|[249]
Forest|ZEN|[248]
Forest|ZEN|[247]
Forest|ZEN|[246]
Swamp|ZNR|[382]
Swamp|ZNR|[274]
Swamp|ZNR|[273]
Swamp|ZNR|[272]
Mountain|ZNR|[383]
Mountain|ZNR|[277]
Mountain|ZNR|[276]
Mountain|ZNR|[275]
Forest|ZNR|[384]
Forest|ZNR|[280]
Forest|ZNR|[279]
Forest|ZNR|[278]



