[metadata]
Name=High End Alt-Art
[Main]
Avacyn, Angel of Hope|2XM|[335]
Council's Judgment|2XM|[336]
Stoneforge Mystic|2XM|[337]
Cyclonic Rift|2XM|[339]
Force of Will|2XM|[340]
Phyrexian Metamorph|2XM|[341]
Thoughtseize|2XM|[344]
Toxic Deluge|2XM|[345]
Sneak Attack|2XM|[348]
Doubling Season|2XM|[350]
Chrome Mox|2XM|[358]
Sword of Body and Mind|2XM|[363]
Sword of Feast and Famine|2XM|[364]
Sword of Fire and Ice|2XM|[365]
Sword of Light and Shadow|2XM|[366]
Sword of War and Peace|2XM|[367]
Wurmcoil Engine|2XM|[368]
Karn Liberated|2XM|[333]
Three Tree City|BLB|[337]
Three Tree City|BLB|[338]
Three Tree City|BLB|[339]
Three Tree City|BLB|[340]
Grand Abolisher|CMM|[625]
Spellseeker|CMM|[635]
Bloodchief Ascension|CMM|[636]
Champion's Helm|CMM|[654]
Flawless Maneuver|CMM|[692]
Smothering Tithe|CMM|[693]
Fierce Guardianship|CMM|[694]
Deadly Rollick|CMM|[695]
Balefire Dragon|CMM|[697]
Deflecting Swat|CMM|[698]
Insurrection|CMM|[699]
Finale of Devastation|CMM|[700]
Obscuring Haze|CMM|[701]
Jeweled Lotus|CMM|[702]
Brightglass Gearhulk|DFT|[348]
Coalstoke Gearhulk|DFT|[349]
Oildeep Gearhulk|DFT|[351]
Pyrewood Gearhulk|DFT|[352]
Riptide Gearhulk|DFT|[353]
Birds of Paradise|DMR|[439]
Sylvan Library|DMR|[441]
Force of Will|DMR|[418]
Time Stretch|DMR|[422]
Entomb|DMR|[426]
No Mercy|DMR|[427]
Gauntlet of Power|DMR|[447]
Urza's Incubator|DMR|[453]
Dark Depths|DMR|[454]
Enduring Innocence|DSK|[386]
Overlord of the Mistmoors|DSK|[387]
Enduring Curiosity|DSK|[388]
Overlord of the Floodpits|DSK|[389]
Enduring Tenacity|DSK|[390]
Overlord of the Balemurk|DSK|[391]
Enduring Courage|DSK|[392]
Overlord of the Boilerbilges|DSK|[393]
Enduring Vitality|DSK|[394]
Overlord of the Hauntwoods|DSK|[395]
Valgavoth's Lair|DSK|[327]
Chronicle of Victory|ECL|[346]
Bloom Tender|ECL|[324]
Kinbinding|ECL|[299]
Catharsis|ECL|[292]
Deceit|ECL|[293]
Emptiness|ECL|[294]
Vibrance|ECL|[295]
Wistfulness|ECL|[296]
Garruk, Cursed Huntsman|ELD|[270]
Oko, Thief of Crowns|ELD|[271]
The Royal Scions|ELD|[272]
Brazen Borrower|ELD|[281]
Adagia, Windswept Bastion|EOE|[277]
Breeding Pool|EOE|[278]
Evendo, Waking Haven|EOE|[279]
Godless Shrine|EOE|[280]
Kavaron, Memorial World|EOE|[281]
Sacred Foundry|EOE|[282]
Stomping Ground|EOE|[283]
Susur Secundi, Void Altar|EOE|[284]
Uthros, Titanic Godcore|EOE|[285]
Watery Grave|EOE|[286]
Tezzeret, Cruel Captain|EOE|[287]
Anticausal Vestige|EOE|[383]
Exalted Sunborn|EOE|[384]
Starfield Vocalist|EOE|[385]
Sothera, the Supervoid|EOE|[386]
The Dominion Bracelet|EOE|[390]
The Endstone|EOE|[391]
Ancient Tomb|EOS|[1]
Celestial Colonnade|EOS|[7]
Creeping Tar Pit|EOS|[9]
Deserted Temple|EOS|[11]
Eldrazi Temple|EOS|[14]
High Market|EOS|[18]
Lavaclaw Reaches|EOS|[22]
Lotus Field|EOS|[23]
Lumbering Falls|EOS|[24]
Mana Confluence|EOS|[25]
Mutavault|EOS|[28]
Needle Spires|EOS|[30]
Plaza of Heroes|EOS|[33]
Raging Ravine|EOS|[35]
Reflecting Pool|EOS|[36]
Shambling Vent|EOS|[38]
Stirring Wildwood|EOS|[39]
Strip Mine|EOS|[40]
Wandering Fumarole|EOS|[45]
Sire of Seven Deaths|FDN|[292]
Bloodthirsty Conqueror|FDN|[426]
Twinflame Tyrant|FDN|[427]
Doubling Season|FDN|[428]
Llanowar Elves|FDN|[429]
Herald of Eternal Dawn|FDN|[423]
Ajani, Caller of the Pride|FDN|[357]
Kaito, Cunning Infiltrator|FDN|[358]
Liliana, Dreadhorde General|FDN|[359]
Chandra, Flameshaper|FDN|[360]
Vivien Reid|FDN|[361]
Banner of Kinship|FDN|[352]
Quilled Greatwurm|FDN|[339]
Twinflame Tyrant|FDN|[333]
Genesis Wave|FDN|[334]
Blasphemous Edict|FDN|[317]
Bloodthirsty Conqueror|FDN|[318]
Omniscience|FDN|[312]
Archmage of Runes|FDN|[304]
Indatha Triome|IKO|[309]
Ketria Triome|IKO|[310]
Raugrin Triome|IKO|[311]
Savai Triome|IKO|[312]
Zagoth Triome|IKO|[313]
Barkchannel Pathway|KHM|[290]
Blightstep Pathway|KHM|[291]
Darkbore Pathway|KHM|[292]
Hengegate Pathway|KHM|[293]
Roaming Throne|LCI|[344]
The Skullspore Nexus|LCI|[340]
Bloodletter of Aclazotz|LCI|[336]
Bringer of the Last Gift|LCI|[337]
Dakkon, Shadow Slayer|MH2|[304]
Geyadrone Dihada|MH2|[305]
Grist, the Hunger Tide|MH2|[306]
Solitude|MH2|[307]
Subtlety|MH2|[309]
Grief|MH2|[311]
Fury|MH2|[313]
Imperial Recruiter|MH2|[314]
Endurance|MH2|[317]
Mirari's Wake|MH2|[320]
Vindicate|MH2|[322]
Scion of Draco|MH2|[323]
Sword of Hearth and Home|MH2|[324]
Cabal Coffers|MH2|[325]
Esper Sentinel|MH2|[328]
Serra's Emissary|MH2|[333]
Murktide Regent|MH2|[337]
Archon of Cruelty|MH2|[342]
Persist|MH2|[345]
Urza's Saga|MH2|[380]
Echoes of Eternity|MH3|[320]
Flare of Fortitude|MH3|[321]
Ocelot Pride|MH3|[322]
Flare of Denial|MH3|[326]
Strix Serenade|MH3|[327]
Ugin's Binding|MH3|[328]
Flare of Malice|MH3|[331]
Warren Soultrader|MH3|[332]
Flare of Duplication|MH3|[333]
Birthing Ritual|MH3|[337]
Flare of Cultivation|MH3|[338]
Abstruse Appropriation|MH3|[342]
Archway of Innovation|MH3|[350]
Arena of Glory|MH3|[351]
Bloodstained Mire|MH3|[352]
Flooded Strand|MH3|[353]
Monumental Henge|MH3|[354]
Phyrexian Tower|MH3|[355]
Polluted Delta|MH3|[356]
Shifting Woodland|MH3|[357]
Spymaster's Vault|MH3|[358]
Ugin's Labyrinth|MH3|[359]
Windswept Heath|MH3|[360]
Wooded Foothills|MH3|[361]
Flare of Fortitude|MH3|[391]
Ocelot Pride|MH3|[394]
Recruiter of the Guard|MH3|[395]
Flare of Denial|MH3|[400]
Kappa Cannoneer|MH3|[401]
Shadow of the Second Sun|MH3|[402]
Flare of Malice|MH3|[408]
Necrodominance|MH3|[411]
Toxic Deluge|MH3|[412]
Warren Soultrader|MH3|[414]
Flare of Duplication|MH3|[416]
Flare of Cultivation|MH3|[425]
Bloodstained Mire|MH3|[435]
Flooded Strand|MH3|[436]
Nesting Grounds|MH3|[437]
Polluted Delta|MH3|[438]
Windswept Heath|MH3|[440]
Wooded Foothills|MH3|[441]
Farewell|NEO|[365]
Fable of the Mirror-Breaker|NEO|[357]
Boseiju, Who Endures|NEO|[412]
Eiganjo, Seat of the Empire|NEO|[413]
Otawara, Soaring City|NEO|[414]
Sokenzan, Crucible of Defiance|NEO|[415]
Takenuma, Abandoned Mire|NEO|[416]
Halo Fountain|SNC|[285]
Titan of Industry|SNC|[289]
Jetmir's Garden|SNC|[291]
Raffine's Tower|SNC|[292]
Spara's Headquarters|SNC|[293]
Xander's Lounge|SNC|[294]
Ziatora's Proving Ground|SNC|[295]
Jetmir's Garden|SNC|[351]
Raffine's Tower|SNC|[353]
Spara's Headquarters|SNC|[355]
Xander's Lounge|SNC|[358]
Ziatora's Proving Ground|SNC|[359]
Thousand-Year Elixir|SPG|[148]
Dolmen Gate|SPG|[145]
Door of Destinies|SPG|[146]
Bitterblossom|SPG|[133]
Idyllic Tutor|SPG|[129]
Green Sun's Zenith|SPG|[127]
Robe of Stars|SPG|[121]
Arid Mesa|SPG|[109]
Marsh Flats|SPG|[110]
Misty Rainforest|SPG|[111]
Scalding Tarn|SPG|[112]
Verdant Catacombs|SPG|[113]
Arid Mesa|SPG|[114]
Marsh Flats|SPG|[115]
Misty Rainforest|SPG|[116]
Scalding Tarn|SPG|[117]
Verdant Catacombs|SPG|[118]
Eerie Ultimatum|SPG|[104]
Emergent Ultimatum|SPG|[105]
Genesis Ultimatum|SPG|[106]
Inspired Ultimatum|SPG|[107]
Ruinous Ultimatum|SPG|[108]
Pathbreaker Ibex|SPG|[101]
Whir of Invention|SPG|[96]
Bone Miser|SPG|[97]
Akroma's Memorial|SPG|[81]
Temporal Manipulation|SPG|[82]
Fiend Artisan|SPG|[83]
Bloom Tender|SPG|[79]
Grim Tutor|SPG|[76]
Embercleave|SPG|[77]
Damnation|SPG|[68]
Phantasmal Image|SPG|[67]
Hallowed Haunting|SPG|[64]
Sword of Fire and Ice|SPG|[62]
Ledger Shredder|SPG|[55]
Kindred Charge|SPG|[58]
Solitude|SPG|[44]
Subtlety|SPG|[45]
Grief|SPG|[46]
Fury|SPG|[47]
Endurance|SPG|[48]
Solitude|SPG|[49]
Subtlety|SPG|[50]
Grief|SPG|[51]
Fury|SPG|[52]
Endurance|SPG|[53]
Prismatic Vista|SPG|[38]
Field of the Dead|SPG|[28]
Stoneforge Mystic|SPG|[29]
Brazen Borrower|SPG|[30]
Fabricate|SPG|[20]
Show and Tell|SPG|[21]
Carnage Tyrant|SPG|[10]
Craterhoof Behemoth|TDM|[404]
All-Out Assault|TDM|[405]
Death Begets Life|TDM|[406]
Elspeth, Storm Slayer|TDM|[401]
Dracogenesis|TDM|[402]
Cori Mountain Monastery|TDM|[393]
Dalkovan Encampment|TDM|[394]
Great Arashin City|TDM|[395]
Kishla Village|TDM|[396]
Mistrise Village|TDM|[397]
Elspeth, Storm Slayer|TDM|[398]
Ugin, Eye of the Storms|TDM|[399]
Nature's Rhythm|TDM|[349]
Craterhoof Behemoth|TDM|[346]
Herd Heirloom|TDM|[347]
Cori-Steel Cutter|TDM|[343]
Qarsi Revenant|TDM|[338]
Maelstrom of the Spirit Dragon|TDM|[326]
Call the Spirit Dragons|TDM|[309]
Welcoming Vampire|VOW|[287]
Virtue of Knowledge|WOE|[279]
Virtue of Persistence|WOE|[281]
Virtue of Courage|WOE|[282]
Virtue of Strength|WOE|[284]
Virtue of Loyalty|WOE|[277]
Parallel Lives|WOT|[58]
Unnatural Growth|WOT|[62]
Doubling Season|WOT|[52]
Shared Animosity|WOT|[49]
Sneak Attack|WOT|[50]
Defense of the Heart|WOT|[51]
Fiery Emancipation|WOT|[42]
Necropotence|WOT|[31]
Grave Pact|WOT|[29]
Bitterblossom|WOT|[27]
Omniscience|WOT|[24]
Rhystic Study|WOT|[25]
Kindred Discovery|WOT|[22]
Copy Enchantment|WOT|[16]
Land Tax|WOT|[9]
Karmic Justice|WOT|[7]
Flooded Strand|ZNE|[1]
Polluted Delta|ZNE|[2]
Bloodstained Mire|ZNE|[3]
Wooded Foothills|ZNE|[4]
Windswept Heath|ZNE|[5]
Marsh Flats|ZNE|[6]
Scalding Tarn|ZNE|[7]
Verdant Catacombs|ZNE|[8]
Arid Mesa|ZNE|[9]
Misty Rainforest|ZNE|[10]
Ancient Tomb|ZNE|[21]
Cavern of Souls|ZNE|[22]
Celestial Colonnade|ZNE|[23]
Creeping Tar Pit|ZNE|[24]
Grove of the Burnwillows|ZNE|[25]
Horizon Canopy|ZNE|[26]
Prismatic Vista|ZNE|[27]
Strip Mine|ZNE|[28]
Valakut, the Molten Pinnacle|ZNE|[29]
Wasteland|ZNE|[30]
Lotus Cobra|ZNR|[307]
Scute Swarm|ZNR|[308]
Branchloft Pathway|ZNR|[284]
Brightclimb Pathway|ZNR|[285]
Clearwater Pathway|ZNR|[286]
Cragcrown Pathway|ZNR|[287]
Needleverge Pathway|ZNR|[288]
Riverglide Pathway|ZNR|[289]
