[metadata]
Name=Urabrask the Hidden
[Commander]
1 Urabrask the Hidden|NPH
[Main]
1 Act of Aggression|C15
1 Batterskull|NPH
1 Beacon of Destruction|10E
1 Caged Sun|C14
1 Cerebral Eruption|SOM
1 Chancellor of the Forge|NPH
1 Crazed Goblin|DST
1 Geosurge|NPH
1 Goblin Charbelcher|EMA
1 Goblin Striker|MRD
1 Granulate|5DN
1 Into the Core|MBS
1 Invader Parasite|NPH
1 Manic Vandal|M12
1 Moltensteel Dragon|NPH
5 Mountain|NPH|1
10 Mountain|NPH|2
1 Ogre Menial|NPH
1 Pulse of the Forge|DST
1 Razor Swine|NPH
1 Red Sun's Zenith|MBS
1 Slagstorm|MBS
1 Slash Panther|NPH
1 Slith Firewalker|DD2
1 Spark Elemental|PD2
1 Vulshok Berserker|DDI
1 Wurmcoil Engine|C14
[Sideboard]

