[duel]
[metadata]
Name=Wake by Daniel Zink
Title=Joker
Difficulty=very hard
Description=Wake by Daniel Zink
Icon=Joker.jpg
Deck Type=constructed

[main]
4 Wrath of God|C13
2 Vengeful Dreams|TO
3 Renewed Faith|AKH
3 Moment's Peace|OD
3 Mirari's Wake|CNS
1 Mirari|C13
4 Mana Leak|M11
4 Deep Analysis|C13
2 Decree of Justice|C14
3 Cunning Wish|JU
3 Compulsion|TO
1 Circular Logic|TO
4 Skycloud Expanse|OD
4 Plains|RTR
4 Krosan Verge|C16
7 Island|RTR
4 Forest|RTR
2 Flooded Strand|KTK
2 Elfhame Palace|8E

[sideboard]
1 Wing Shards|C14
3 Ray of Revelation|DKA
1 Ray of Distortion|OD
1 Krosan Reclamation|JU
1 Hunting Pack|CMD
2 Exalted Angel|ONS
3 Anurid Brushhopper|JU
1 Vengeful Dreams|TO
1 Renewed Faith|AKH
1 Circular Logic|TO
