[metadata]
Name=Beast in Show
[Main]
1 Beast in Show|UST|1
1 Beast in Show|UST|2
1 Beast in Show|UST|3
1 Beast in Show|UST|4
1 Blast from the Past|UNH
1 Box of Free-Range Goblins|UST
1 Chittering Doom|UST
1 Earl of Squirrel|UST
1 Face to Face|UNH
1 Flock of Rabid Sheep|UGL
10 Forest|UGL
1 Goblin Bowling Team|UGL
1 Goblin Secret Agent|UNH
1 Goblin Tutor|UGL
1 Hydradoodle|UST
1 Incoming!|UGL
1 Mine, Mine, Mine!|UGL
6 Mountain|UGL
1 Old Fogey|UNH
1 Painiac|UST
1 Spark Fiend|UGL
1 Steel Squirrel|UST
1 Strategy, Schmategy|UGL
1 The Countdown Is at One|UST
1 Timmy, Power Gamer|UGL
1 Urza's Science Fair Project|UGL
[Sideboard]
