[metadata]
Name=Broken Beasts
[Main]
1 Celestine Cave Witch|CMB1
1 Chimney Goyf|CMB1
1 Cyclopean Titan|CMB1
1 Evil Boros Charm|CMB1
8 Forest|UST
1 Frenemy of the Guildpact|CMB1
1 Frogkin Kidnapper|CMB1
1 Generated Horizons|CMB1
1 Golgari Death Swarm|CMB1
1 Gorilla Tactics|CMB1
1 Graveyard Dig|CMB1
1 Growth Charm|CMB1
1 Incoming!|UGL
1 Krosan Adaptation|CMB1
1 Largepox|CMB1
1 Mirrored Lotus|CMB1
1 Noxious Bayou|CMB1
1 Plane-Merge Elf|CMB1
1 Puresteel Angel|CMB1
9 Swamp|UST
1 Sword of Dungeons & Dragons|UST
1 Underdark Beholder|CMB1
1 Unicycle|CMB1
1 Vazal, the Compleat|CMB1
1 Xyru Specter|CMB1
[Sideboard]
