[metadata]
Name=Crazy Dungeon Master
[Commander]
1 Dungeon Master|HTR
[Main]
1 As Luck Would Have It|UST
1 Black Lotus|LEA
1 Box of Free-Range Goblins|UST
1 Chicken Egg|UGL
1 Chicken à la King|UND
1 Chittering Doom|UST
1 City of Brass|ARN
1 Elvish Impersonators|UGL
1 Gateway Plaza|RNA
1 Gilded Lotus|MRD
1 Goblin Tutor|UGL
1 Grand Coliseum|ONS
1 Growth Spurt|UGL
1 Hammer Helper|UST
1 Hammer Jammer|UST
1 Hydradoodle|UST
1 Inhumaniac|UST
1 Jumbo Imp|UGL
1 Krazy Kow|UGL
1 Lobe Lobber|UST
1 Lotus Bloom|TSP
1 Lotus Vale|WTH
1 Mad Science Fair Project|UST
1 Mox Emerald|LEA
1 Mox Jet|LEA
1 Mox Pearl|LEA
1 Mox Ruby|LEA
1 Mox Sapphire|LEA
1 Mox Tantalite|MH1
1 Painiac|UST
1 Poultrygeist|UGL
1 Rupture Spire|M19
1 Spark Fiend|UGL
1 Strategy, Schmategy|UGL
1 Sword of Dungeons & Dragons|UST
1 Temp of the Damned|UGL
1 Time Out|UND
1 Urza's Science Fair Project|UGL
1 Willing Test Subject|UST
[Sideboard]
