[metadata]
Name=Nissa, Worldwaker
[Main]
1 Ancient Stirrings|ROE
1 Bear Umbra|ROE
1 Boundless Realms|M13
1 Dragonmaster Outcast|BFZ
1 Expedition Map|MM2
3 Forest|ZEN|1
1 Forest|ZEN|2
2 Forest|ZEN|3
2 Forest|ZEN|4
2 Forest|ZEN|5
1 Forest|ZEN|6
3 Forest|ZEN|7
1 Forest|ZEN|8
1 Frontier Guide|ZEN
1 Growth Spasm|ROE
1 Harrow|TPR
1 Khalni Gem|ZEN
1 Khalni Heart Expedition|ZEN
1 Loam Larva|OGW
1 Natural Connection|BFZ
1 Nissa's Expedition|M15
1 Nissa's Pilgrimage|ORI
1 Nissa's Renewal|BFZ
1 Nissa's Revelation|ORI
1 Nissa, Worldwaker|M15
1 Oath of Nissa|OGW
1 Ondu Giant|PC2
1 Pilgrim's Eye|BFZ
1 Scute Mob|MM2
1 Sword of the Animist|ORI
1 Sylvan Advocate|OGW
1 Sylvan Scrying|BFZ
1 Terra Eternal|WWK
1 Zendikar Incarnate|ORI
[Sideboard]

