[metadata]
Name=Drana, Kalastria Bloodchief
[Commander]
1 Drana, Kalastria Bloodchief|C14
[Main]
1 Arrogant Bloodlord|ROE
1 Blade of the Bloodchief|ZEN
1 Blood Tribute|ZEN
1 Bloodbond Vampire|BFZ
1 Bloodghast|ZEN
1 Bloodhusk Ritualist|WWK
1 Bone Splinters|BFZ
1 Brink of Disaster|M12
1 Consume the Meek|ROE
1 Corpsehatch|ROE
1 Defiant Bloodlord|BFZ
1 Drana's Chosen|OGW
1 Feast of Blood|ZEN
1 Gatekeeper of Malakir|DDK
1 Guul Draz Assassin|ROE
1 Heartstabber Mosquito|ZEN
1 Hideous End|DDE
1 Kalastria Highborn|WWK
1 Malakir Bloodwitch|ZEN
1 Mire Blight|ZEN
1 Ob Nixilis Reignited|BFZ
1 Ruinous Path|BFZ
1 Smother|WWK
2 Swamp|ROE|1
3 Swamp|ROE|2
4 Swamp|ROE|3
6 Swamp|ROE|4
1 Vampire Nighthawk|C13
1 Vendetta|ROE
[Sideboard]

