program/name=Forge - http://mtgrares.blogspot.com



BoosterDraft/close/message=Your progress cannot be saved, do you want to exit?
BoosterDraft/save/message=Do you want to save this deck?
BoosterDraft/save/title=Save Deck
BoosterDraft/rename/message=Deck Name
BoosterDraft/rename/title=Rename Deck
BoosterDraft/saveDraft/message=Please name this draft
BoosterDraft/saveDraft/title=Save Draft



Display/menu/title=Menu

Display/human/title=Player
Display/human/hand/title=Hand:
Display/human/removed/menu=Player - View Exile
Display/human/removed/button=Exile:
Display/human/removed/title=Player's Exile
Display/human/library/title=Library:
Display/human/graveyard/menu=Player - View Graveyard
Display/human/graveyard/button=Graveyard:
Display/human/graveyard/title=Player's Graveyard
Display/human/flashback/menu=Play card with Flashback
Display/human/flashback/button=Flashback:
Display/human/flashback/title=Play card with Flashback

Display/combat/title=Combat

Display/computer/title=Computer
Display/computer/hand/title=Hand:
Display/computer/removed/menu=Computer - View Exile
Display/computer/removed/button=Exile:
Display/computer/removed/title=Computer's Exile
Display/computer/library/title=Library:
Display/computer/graveyard/menu=Computer - View Graveyard
Display/computer/graveyard/button=Graveyard:
Display/computer/graveyard/title=Computer's Graveyard

Display/concede/menu=Concede Game
Display/concede/button=Concede Game



DownloadPictures/title=Downloading
DownloadPictures/no-more=All card pictures have been downloaded.

#These are the default values for the proxy textfields
DownloadPictures/proxy/address=Proxy Address
DownloadPictures/proxy/port=Proxy Port

DownloadPictures/proxy/type/none=No Proxy
DownloadPictures/proxy/type/http=HTTP Proxy
DownloadPictures/proxy/type/socks=SOCKS Proxy

DownloadPictures/button/start=Start download
DownloadPictures/button/cancel=Cancel
DownloadPictures/button/close=Close

DownloadPictures/bar/before-start=Configure Proxy, then press Start
DownloadPictures/bar/wait=%d of %d cards finished! Please wait!
DownloadPictures/bar/close=%d of %d cards finished! Please close!

DownloadPictures/errors/proxy/connect=Proxy connection could not be established!\n\
	Proxy address: %s\n\
	Proxy port: %s
DownloadPictures/errors/other=You must be connected to the Internet. Error downloading card:\n\
	Card name: %s\n\
	URL: %s



ErrorViewer/show=Stack Report
ErrorViewer/title=Error
ErrorViewer/message=An error has occured. You can copy/paste this message or save it to a file.\n\
	Please report this, plus what you tried to do, to:\n\
	\t%s\n\
	If you don't want to register an account, you can mail it directly to\n\
	\t%s\n\n\n\
	%s\n\n\n\
	Version:\n\
	%s\n\n\
	OS: %s Version: %s Architecture: %s\n\n\
	Java Version: %s Vendor: %s\n\n\
	Detailed error trace:\n
ErrorViewer/button/save=Save...
ErrorViewer/button/close=Close
ErrorViewer/button/exit=Exit Application

ErrorViewer/errors/save/message=There was an error during saving, sorry!
ErrorViewer/errors/show/message=You requested a full error report



#The how to text is pretty long, so it's moved to a separate file
HowTo--properties=howTo/en.properties


NewGame/menu/title=Menu
NewGame/menu/lookAndFeel=Display Options
NewGame/menu/download=Download Card HQ Pictures
NewGame/menu/downloadlq=Download Card LQ Pictures
NewGame/menu/importPicture=Import Pictures
NewGame/menu/downloadPrice=Update Price
NewGame/menu/cardSizes=Specify Card Size
NewGame/menu/cardStack=Specify Max Stack Size
NewGame/menu/cardStackOffset=Specify Stack Offset
NewGame/menu/about=About
NewGame/options/title=Options
NewGame/options/font=Use LAF Fonts
NewGame/options/cardOverlay=Use mana and text card overlay
NewGame/options/cardScale=Scale card images larger than original
NewGame/options/generate/title=Generate Deck
NewGame/options/generate/removeSmall=Remove 1/1 and 0/X Creatures
NewGame/options/generate/removeArtifacts=Remove Artifacts"

NewGame/gametype=Game Type
NewGame/library=Library
NewGame/settings=Settings
NewGame/new_game=New Game
NewGame/constructed_text=Constructed (Easy) - Use all of the cards to defeat the computer
NewGame/sealed_text=Sealed Deck (Medium) - Create your deck from 75 available cards
NewGame/booster_text=Booster Draft (Hard) - Pick cards 1 at a time to create your deck
NewGame/yourdeck=Your Deck
NewGame/opponent=Opponent
NewGame/deckeditor=Deck Editor
NewGame/newgui=New Gui
NewGame/ailand=Stack AI Land
NewGame/milling=Milling = Loss Condition
NewGame/questmode=Quest Mode
NewGame/startgame=Start Game

WinLose/won=Won: 
WinLose/lost=, Lost:
WinLose/win=You Win
WinLose/lose=You Lost
WinLose/continue=Continue
WinLose/restart=Restart
WinLose/quit=Quit

DownloadPrices/title=Update Prices
DownloadPrices/startupdate=Start Update
DownloadPrices/downloading=Downloading
DownloadPrices/compiling=Compiling
