program/name=Forge - http://cardforge.org



BoosterDraft/close/message=Your progress cannot be saved, do you want to exit?
BoosterDraft/save/message=Do you want to save this deck?
BoosterDraft/save/title=Save Deck
BoosterDraft/rename/message=Deck Name
BoosterDraft/rename/title=Rename Deck
BoosterDraft/saveDraft/message=Please name this draft
BoosterDraft/saveDraft/title=Save Draft



Display/menu/title=Menu
Display/phase/title=Phase Stop
Display/dev/title=Developer

Display/human/title=Player
Display/human/hand/menu=Player - View Hand
Display/human/hand/button=Hand:
Display/human/hand/title=Player's Hand
Display/human/removed/menu=Player - View Exile
Display/human/removed/button=Exile:
Display/human/removed/title=Player's Exile
Display/human/library/menu=Player - View Library
Display/human/library/button=Library:
Display/human/library/title=Player's Library
Display/human/graveyard/menu=Player - View Graveyard
Display/human/graveyard/button=Graveyard:
Display/human/graveyard/title=Player's Graveyard
Display/human/flashback/menu=Play card with Flashback
Display/human/flashback/button=Flashback:
Display/human/flashback/title=Play card with Flashback
Display/human/decklist/menu=Player - View Decklist
Display/human/decklist/button=Decklist

Display/combat/title=Combat

Display/computer/title=Computer
Display/computer/hand/menu=Computer - View Hand
Display/computer/hand/button=Hand:
Display/computer/hand/title=Computer's Hand
Display/computer/removed/menu=Computer - View Exile
Display/computer/removed/button=Exile:
Display/computer/removed/title=Computer's Exile
Display/computer/library/menu=Computer - View Library
Display/computer/library/button=Library:
Display/computer/library/title=Computer's Library
Display/computer/graveyard/menu=Computer - View Graveyard
Display/computer/graveyard/button=Graveyard:
Display/computer/graveyard/title=Computer's Graveyard

Display/concede/menu=Concede Game
Display/concede/button=Concede Game

Display/managen/menu=Generate Mana
Display/managen/button=Generate Mana

Display/setupbattlefield/menu=Setup Game State
Display/setupbattlefield/button=Setup Game State

Display/tutor/menu=Tutor for Card
Display/tutor/button=Tutor for Card

Display/addcounter/menu=Add Counter to Permanent
Display/addcounter/button=Add Counter to Permanent

Display/tapperm/menu=Tap Permanent
Display/tapperm/button=Tap Permanent

Display/untapperm/menu=Untap Permanent
Display/untapperm/button=Untap Permanent

Display/nolandlimit/menu=Play Unlimited Lands This Turn
Display/nolandlimit/button=Play Unlimited Lands This Turn

Display/setlife/menu=Set Player Life
Display/setlife/button=Set Player Life

Display/alwaysaccept/menu=Always accept this trigger
Display/alwaysaccept/button=Always accept this trigger

Display/alwaysdecline/menu=Always decline this trigger
Display/alwaysdecline/button=Always decline this trigger

Display/alwaysask/menu=Always ask
Display/alwaysask/button=Always ask

DownloadPictures/title=Downloading
DownloadPictures/no-more=All card pictures have been downloaded.

#These are the default values for the proxy textfields
DownloadPictures/proxy/address=Proxy Address
DownloadPictures/proxy/port=Proxy Port

DownloadPictures/proxy/type/none=No Proxy
DownloadPictures/proxy/type/http=HTTP Proxy
DownloadPictures/proxy/type/socks=SOCKS Proxy

DownloadPictures/button/start=Start download
DownloadPictures/button/cancel=Cancel
DownloadPictures/button/close=Close

DownloadPictures/bar/before-start=Configure Proxy, then press Start
DownloadPictures/bar/wait=%d of %d cards finished! Please wait!
DownloadPictures/bar/close=%d of %d cards finished! Please close!

DownloadPictures/errors/proxy/connect=Proxy connection could not be established!\n\
	Proxy address: %s\n\
	Proxy port: %s
DownloadPictures/errors/other=You must be connected to the Internet. Error downloading card:\n\
	Card name: %s\n\
	URL: %s



ErrorViewer/show=Stack Report
ErrorViewer/title=Crash Report
ErrorViewer/message=This is a Crash Report. An error has occurred. Please save this message to a file.\n\
	Please follow the instructions at this address to submit this Crash Report, plus what you were doing at the time:\n\
	\t%s\n\
	Reporting bugs in Forge is very important. We thank you for your time.\n\
	\n\
	%s\n\n\n\
	Version:\n\
	%s\n\n\
	OS: %s Version: %s Architecture: %s\n\n\
	Java Version: %s Vendor: %s\n\n\
	Detailed error trace:\n
ErrorViewer/button/save=Save...
ErrorViewer/button/close=Close
ErrorViewer/button/exit=Exit Application

ErrorViewer/errors/save/message=There was an error during saving, sorry!
ErrorViewer/errors/show/message=You requested a full error report



#The how to text is pretty long, so it's moved to a separate file
HowTo--properties=howTo/en.properties


NewGame/menu/title=Menu
NewGame/menu/lookAndFeel=Display Options
NewGame/menu/download=Download Card HQ Pictures
NewGame/menu/downloadlq=Download Card LQ Pictures
NewGame/menu/downloadsetlq=Download Card Set LQ Pictures
NewGame/menu/downloadquest=Download Quest Images
NewGame/menu/importPicture=Import Pictures
NewGame/menu/downloadPrice=Update Price
NewGame/menu/cardSizes=Specify Max Card Size
NewGame/menu/cardStack=Specify Max Stack Size
NewGame/menu/cardStackOffset=Specify Stack Offset
NewGame/menu/about=About
NewGame/menu/exit=Exit
NewGame/options/title=Options
NewGame/options/font=Use LAF Fonts
NewGame/options/cardOverlay=Use mana and text card overlay
NewGame/options/cardScale=Scale card images larger than original
NewGame/options/generate/title=Generate Deck
NewGame/options/generate/singletons=No nonland duplicates
NewGame/options/generate/removeSmall=Remove 1/1 and 0/X Creatures
NewGame/options/generate/removeArtifacts=Remove Artifacts
NewGame/help/title=Help

NewGame/gametype=Game Type
NewGame/library=Library
NewGame/settings=Settings
NewGame/new_game=New Game
NewGame/constructed_text=Constructed (Easy) - Use all of the cards to defeat the computer
NewGame/sealed_text=Sealed Deck (Medium) - Create your deck from 75 available cards
NewGame/booster_text=Booster Draft (Hard) - Pick cards 1 at a time to create your deck
NewGame/yourdeck=Your Deck
NewGame/opponent=Opponent
NewGame/deckeditor=Deck Editor
NewGame/oldgui=Old Gui
NewGame/ailand=Stack AI Land
NewGame/devmode=Developer Mode
NewGame/questmode=Quest Mode
NewGame/startgame=Start Game
NewGame/savesealed_msg=Please name this sealed deck
NewGame/savesealed_txt=Save Sealed Deck

WinLose/won=Won: 
WinLose/lost=, Lost:
WinLose/win=You Win
WinLose/lose=You Lost
WinLose/continue=Continue
WinLose/restart=Restart
WinLose/quit=Quit

DownloadPrices/title=Update Prices
DownloadPrices/startupdate=Start Update
DownloadPrices/downloading=Downloading
DownloadPrices/compiling=Compiling

GameAction/heads=Heads
GameAction/tails=Tails
GameAction/heads_or_tails=Heads or Tails?
GameAction/coin_toss=Coin Toss to Start the Game
GameAction/human_win=Human Wins by Coin Toss
GameAction/computer_win=Computer Wins by Coin Toss
GameAction/human_mana_cost=Human has no cards with a converted mana cost in library.
GameAction/computer_mana_cost=Computer has no cards with a converted mana cost in library.
GameAction/computer_starts=Human Starts
GameAction/human_starts=Computer Starts
GameAction/computer_cut=Computer cut his / her deck to : 
GameAction/human_cut=Human cut his / her deck to : 
GameAction/cut_number=Number of times the deck has been cut: 
GameAction/resolve_starter=Can't resolve starter by cut: Reverting to Coin Toss\r\n
GameAction/equal_converted_mana=Equal Converted Mana Cost Cut
GameAction/cutting_again=Cutting Again.....
GameAction/yes=Yes
GameAction/no=No
GameAction/want_dredge=Do you want to dredge?
GameAction/select_dredge=Select card to dredge
GameAction/choose_2nd_land=Choose second land
