[metadata]
Name=Champion of Dusk - Legion's Landing based deck_9
[Main]
1 Bishop of Binding|RIX
1 Bishop of the Bloodstained|XLN
1 Call to the Feast|XLN
1 Champion of Dusk|RIX
1 Dusk Legion Zealot|RIX
1 Fathom Fleet Captain|XLN
1 Fell Flagship|XLN
1 Field of Ruin|XLN
1 Forerunner of the Legion|RIX
1 Ixalan's Binding|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
7 Plains|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Sadistic Skymarcher|RIX
1 Sanctum Seeker|XLN
1 Settle the Wreckage|XLN
1 Skymarcher Aspirant|RIX
8 Swamp|RIX
1 The Immortal Sun|RIX
1 Twilight Prophet|RIX
1 Unclaimed Territory|XLN
1 Walk the Plank|XLN
1 Wanted Scoundrels|XLN
[Sideboard]

