[metadata]
Name=Champion of Dusk_17
[Main]
1 Call to the Feast|XLN
1 Champion of Dusk|RIX
1 Deathless Ancient|XLN
1 Demystify|XLN
1 Dusk Charger|RIX
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Field of Ruin|XLN
1 Ixalan's Binding|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Mark of the Vampire|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
7 Plains|RIX
1 Profane Procession|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Sadistic Skymarcher|RIX
1 Sanctum Seeker|XLN
1 Shadowed Caravel|XLN
1 Skymarcher Aspirant|RIX
8 Swamp|RIX
1 Territorial Hammerskull|XLN
1 Thaumatic Compass|XLN
1 Unclaimed Territory|XLN
1 Vanquish the Weak|XLN
[Sideboard]

