[metadata]
Name=Champion of Dusk - Legion Lieutenant based deck_7
[Main]
1 Angrath's Ambusher|RIX
1 Call to the Feast|XLN
1 Champion of Dusk|RIX
1 Contract Killing|XLN
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Everdawn Champion|RIX
1 Field of Ruin|XLN
1 Inspiring Cleric|XLN
1 Ixalan's Binding|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
9 Plains|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Sanctum Seeker|XLN
1 Sanguine Glorifier|RIX
1 Shadowed Caravel|XLN
1 Skymarcher Aspirant|RIX
6 Swamp|RIX
1 Trapjaw Tyrant|RIX
1 Unclaimed Territory|XLN
1 Vampire Champion|RIX
1 Vampire Revenant|RIX
1 Wakening Sun's Avatar|XLN
[Sideboard]

