[metadata]
Name=Elenda, the Dusk Rose_16
[Main]
1 Bishop's Soldier|XLN
1 Call to the Feast|XLN
1 Deathless Ancient|XLN
1 Desperate Castaways|XLN
1 Dusk Charger|RIX
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Elenda, the Dusk Rose|RIX
1 Emissary of Sunrise|XLN
1 Field of Ruin|XLN
1 Golden Demise|RIX
1 Ixalan's Binding|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
7 Plains|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Seekers' Squire|XLN
1 Skymarcher Aspirant|RIX
8 Swamp|RIX
1 Tocatli Honor Guard|XLN
1 Twilight Prophet|RIX
1 Unclaimed Territory|XLN
1 Vraska's Contempt|XLN
1 Wanted Scoundrels|XLN
[Sideboard]

