[metadata]
Name=Martyr of Dusk_0
[Main]
1 Call to the Feast|XLN
1 Captain's Hook|RIX
1 Champion of Dusk|RIX
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Fathom Fleet Cutthroat|XLN
1 Inspiring Cleric|XLN
1 Ixalan's Binding|XLN
1 Legion Conquistador|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
10 Plains|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Ruin Raider|XLN
1 Skymarcher Aspirant|RIX
1 Sunrise Seeker|XLN
6 Swamp|RIX
1 Tocatli Honor Guard|XLN
1 Trapjaw Tyrant|RIX
1 Traveler's Amulet|RIX
1 Unclaimed Territory|XLN
1 Vampire Champion|RIX
1 Vampire Revenant|RIX
[Sideboard]

