[metadata]
Name=Mavren Fein, Dusk Apostle_10
[Main]
1 Aquatic Incursion|RIX
1 Bellowing Aegisaur|XLN
1 Call to the Feast|XLN
1 Dire Fleet Interloper|XLN
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Glacial Fortress|XLN
1 Gleaming Barrier|RIX
1 Hostage Taker|XLN
4 Island|RIX
1 Ixalan's Binding|XLN
1 Legion Conquistador|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
1 Orazca Relic|RIX
8 Plains|RIX
1 Radiant Destiny|RIX
1 Sea Legs|RIX
1 Settle the Wreckage|XLN
1 Shaper Apprentice|XLN
1 Skymarcher Aspirant|RIX
1 Storm Fleet Aerialist|XLN
3 Swamp|RIX
1 The Immortal Sun|RIX
1 Unclaimed Territory|XLN
1 Waterknot|RIX
[Sideboard]

