[metadata]
Name=Sanctum Seeker_15
[Main]
1 Call to the Feast|XLN
1 Champion of Dusk|RIX
1 Dark Inquiry|RIX
1 Dinosaur Hunter|RIX
1 Dusk Legion Zealot|RIX
1 Duskborne Skymarcher|XLN
1 Forerunner of the Coalition|RIX
1 Imperial Aerosaur|XLN
1 Ixalan's Binding|XLN
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Martyr of Dusk|RIX
1 Mavren Fein, Dusk Apostle|XLN
7 Plains|RIX
1 Queen's Commission|XLN
1 Radiant Destiny|RIX
1 Sanctum Seeker|XLN
1 Skymarcher Aspirant|RIX
1 Squire's Devotion|RIX
1 Sun-Crested Pterodon|RIX
9 Swamp|RIX
1 Twilight Prophet|RIX
1 Unclaimed Territory|XLN
1 Vanquisher's Banner|XLN
1 Vicious Conquistador|XLN
1 Vraska, Scheming Gorgon|RIX
[Sideboard]

