[metadata]
Name=Vona, Butcher of Magan_19
[Commander]
1 Vona, Butcher of Magan|XLN
[Main]
1 Baffling End|RIX
1 Bishop's Soldier|XLN
1 Cobbled Wings|XLN
1 Dusk Legion Dreadnought|XLN
1 Dusk Legion Zealot|RIX
1 Emissary of Sunrise|XLN
1 Forerunner of the Coalition|RIX
1 Goring Ceratops|XLN
1 Imperial Ceratops|RIX
1 Legion Lieutenant|RIX
1 Legion's Landing|XLN
1 Lurking Chupacabra|XLN
1 Martyr of Dusk|RIX
1 Mausoleum Harpy|RIX
1 Mavren Fein, Dusk Apostle|XLN
9 Plains|RIX
1 Pride of Conquerors|RIX
1 Radiant Destiny|RIX
1 Skymarch Bloodletter|XLN
1 Skymarcher Aspirant|RIX
7 Swamp|RIX
1 Sword-Point Diplomacy|XLN
1 Twilight Prophet|RIX
1 Unclaimed Territory|XLN
1 Voracious Vampire|RIX
[Sideboard]

