[metadata]
Name=INN_Missionaries
[Main]
1 Abbey Griffin|ISD|1
1 Alms of the Vein|SOI|1
2 Altar of the Lost|DKA|1
2 Always Watching|SOI|1
3 Avacynian Missionaries|SOI|1
4 Avacynian Priest|ISD|1
2 Avacyn's Collar|DKA|1
4 Avacyn's Pilgrim|ISD|1
1 Bladebrand|MID|1
2 Blazing Torch|ISD|1
1 Burn at the Stake|AVR|1
1 Chapel Geist|ISD|1
2 Chaplain of Alms|MID|1
1 Chaplain's Blessing|SOI|1
1 Cloistered Youth|ISD|1
2 Crossroads Consecrator|EMN|1
1 Dauntless Cathar|SOI|1
1 Dawnhart Disciple|VOW|1
1 Defenestrate|MID|1
2 Devout Chaplain|AVR|1
1 Ecstatic Awakener|MID|1
2 Elgaud Inquisitor|DKA|1
1 Expose Evil|SOI|1
1 Faithful Mending|MID|1
1 Faith's Shield|DKA|1
1 Fervent Cathar|AVR|1
1 Fiend Hunter|ISD|1
1 Flare of Faith|MID|1
1 Forsaken Sanctuary|SOI|1
1 Geist of the Lonely Vigil|EMN|1
1 Isolated Chapel|ISD|1
1 Jerren, Corrupted Bishop|MID|1
1 Kindly Ancestor|VOW|1
1 Mad Prophet|SOI|1
1 Make a Wish|ISD|1
1 Mausoleum Guard|ISD|1
1 Militant Inquisitor|SOI|1
1 Mischievous Catgeist|VOW|1
1 Moment of heroism|ISD|1
2 Nearheath Pilgrim|AVR|1
1 Pious Evangel|SOI|1
2 Ray of Revelation|DKA|1
1 Sanctify|VOW|1
3 Sanctuary Cat|DKA|1
1 Saving Grasp|DKA|1
1 Scroll of Avacyn|AVR|1
1 Scroll of Griselbrand|AVR|1
1 Selfless Cathar|ISD|1
1 Selhoff Occultist|ISD|1
2 Skirsdag Cultist|ISD|1
2 Skirsdag Flayer|DKA|1
1 Skirsdag High Priest|ISD|1
3 Skirsdag Supplicant|EMN|1
2 Somberwald Vigilante|AVR|1
2 Spare from Evil|ISD|1
1 Spiteful Motives|SOI|1
2 Spiteful Shadows|DKA|1
3 Traveling Minister|VOW|1
2 Travel Preparations|SID|1
3 Unholy Officiant|VOW|1
1 Vampire Slayer|VOW|1
2 Voice of the Provinces|AVR|1
1 Wakedancer|DKA|1
1 Wooden Stake|ISD|1
1 Zealous Strike|AVR|1
[Sideboard]
[Schemes]

