[duel]
[metadata]
Name=IsaBere
Title=IsaBere
Icon=IsaBere.jpg
Difficulty=Easy
Description=./Standard/Lorwyn_Eclipsed/Miles_Jones_-_Simic_Aggro_(Standard,_#2780125).dck
Deck Type=constructed

[Main]
4 Badgermole Cub
4 Gene Pollinator
4 Llanowar Elves
4 Ouroboroid
4 Quantum Riddler
4 Spider Manifestation
2 Formidable Speaker
2 Mockingbird
1 Craterhoof Behemoth
1 Keen-Eyed Curator
1 Marang River Regent
1 Reclamation Sage
1 Wistfulness
1 Spider-Sense
4 Nature's Rhythm
8 Forest
4 Botanical Sanctum
4 Breeding Pool
4 Willowrush Verge
2 Ba Sing Se
[Sideboard]
3 Unable to Scream
2 Meltstrider's Resolve
2 Soul-Guide Lantern
2 Spider-Sense
2 Surrak, Elusive Hunter
1 Keen-Eyed Curator
1 Sab-Sunen, Luxa Embodied
1 Vivien Reid
1 Wistfulness
