[duel]
[metadata]
Name=Edna Krabappel
Title=Edna Krabappel
Icon=Edna Krabappel.jpg
Difficulty=Medium
Description=./Standard/Lorwyn_Eclipsed/Kelvin_Spruill_-_Golgari_Midrange_(Standard,_#2785856).dck
Deck Type=constructed

[Main]
4 Badgermole Cub
4 Llanowar Elves
4 Ouroboroid
3 Mutable Explorer
2 Preacher of the Schism
2 Sentinel of the Nameless City
1 Sentinel of Lost Lore
3 Requiting Hex
2 Bitter Triumph
2 Shoot the Sheriff
1 The End
3 Intimidation Tactics
1 Maelstrom Pulse
4 Unholy Annex
4 Blooming Marsh
4 Overgrown Tomb
4 Wastewood Verge
3 Forest
3 Restless Cottage
3 Swamp
2 Soulstone Sanctuary
1 Multiversal Passage
[Sideboard]
4 Duress
2 Day of Black Sun
2 Heritage Reclamation
2 Soul-Guide Lantern
2 Zero Point Ballad
1 Sentinel of Lost Lore
1 Torpor Orb
1 Vivien Reid
