[duel]
[metadata]
Name=Aragorn
Title=Aragorn
Icon=Aragorn.jpg
Difficulty=Easy
Description=./Standard/Lorwyn_Eclipsed/Christopher_W_-_Bant_Airbending_(Standard,_#2812182).dck
Deck Type=constructed

[Main]
4 Aang, Swift Savior
4 Aang, at the Crossroads
4 Appa, Steadfast Guardian
4 Badgermole Cub
4 Bramble Familiar
4 Doc Aurlock, Grizzled Genius
4 Llanowar Elves
4 Interdimensional Web Watch
1 Spider-Sense
3 Airbender Ascension
4 Breeding Pool
3 Floodfarm Verge
3 Hallowed Fountain
4 Hushwood Verge
1 Island
1 Plains
4 Starting Town
4 Temple Garden
[Sideboard]
2 Avatar's Wrath
1 Aven Interrupter
1 Chomping Changeling
2 Get Lost
1 Kutzil's Flanker
1 Oko, Lorwyn Liege
1 Pyrrhic Strike
1 Rest in Peace
3 Seam Rip
1 Spider-Sense
1 Wistfulness
