[duel]
[metadata]
Name=Radagast
Title=Radagast
Icon=Radagast.jpg
Difficulty=Easy
Description=./Standard/Lorwyn_Eclipsed/Abraham_Stein_-_Simic_Ouroboroid_(Standard,_#2785152).dck
Deck Type=constructed

[Main]
4 Badgermole Cub
4 Gene Pollinator
4 Llanowar Elves
4 Ouroboroid
4 Quantum Riddler
4 Spider Manifestation
1 Craterhoof Behemoth
1 Formidable Speaker
1 Keen-Eyed Curator
1 Marang River Regent
1 Mockingbird
1 Reclamation Sage
2 Spider-Sense
4 Nature's Rhythm
2 Oko, Lorwyn Liege
7 Forest
4 Botanical Sanctum
4 Breeding Pool
4 Multiversal Passage
3 Willowrush Verge
[Sideboard]
2 Into the Flood Maw
2 Meltstrider's Resolve
2 Soul-Guide Lantern
1 Ba Sing Se
1 Disdainful Stroke
1 Keen-Eyed Curator
1 Pawpatch Formation
1 Scrapshooter
1 Spider-Sense
1 Unable to Scream
1 Vivien Reid
1 Wistfulness
