[duel]
[metadata]
Name=Superman
Title=Superman
Icon=Superman.jpg
Difficulty=Very Hard
Description=./Modern/Lorwyn_Eclipsed/Alisa_-_Living_End_(Modern,_#2783702).dck
Deck Type=constructed

[Main]
1 Disciple of Freyalise
4 Subtlety
3 Formidable Speaker
3 Generous Ent
1 Halo Forager
4 Street Wraith
4 Shardless Agent
4 Overlord of the Balemurk
1 Boggart Trawler
2 Troll of Khazad-dûm
3 Endurance
4 Wistfulness
1 Atraxa, Grand Unifier
1 Sink into Stupor
4 Force of Negation
2 Eldritch Evolution
3 Living End
1 Watery Grave
1 Undercity Sewers
1 Forest
1 Polluted Delta
1 Overgrown Tomb
4 Misty Rainforest
1 Mistrise Village
1 Island
1 Hedge Maze
2 Breeding Pool
1 Boseiju, Who Endures
[Sideboard]
1 Flare of Denial
2 Deceit
2 Commandeer
2 Eldritch Evolution
3 Mystical Dispute
2 Force of Vigor
3 Harvester of Misery
