[duel]
[metadata]
Name=Kyouko Kasodani
Title=Kyouko Kasodani
Icon=Kyouko Kasodani.jpg
Difficulty=Medium
Description=./Standard/Lorwyn_Eclipsed/BestSmurgNA_-_Sultai_Reanimator_(Standard,_#2812167).dck
Deck Type=constructed

[Main]
4 Bringer of the Last Gift
4 Formidable Speaker
4 Superior Spider-Man
4 Wistfulness
3 Deceit
3 Oblivious Bookworm
2 Ardyn, the Usurper
2 Harvester of Misery
2 Overlord of the Balemurk
4 Bitter Triumph
3 Requiting Hex
4 Gloomlake Verge
4 Overgrown Tomb
4 Watery Grave
3 Breeding Pool
3 Cavern of Souls
2 Blooming Marsh
2 Undercity Sewers
1 Multiversal Passage
1 Starting Town
1 Willowrush Verge
[Sideboard]
4 Intimidation Tactics
2 Quantum Riddler
2 Soul-Guide Lantern
2 Spider-Sense
1 Deceit
1 Myojin of Night's Reach
1 Ouroboroid
1 Shoot the Sheriff
1 Zero Point Ballad
