[duel]
[metadata]
Name=Savra
Title=Savra
Icon=Savra.jpg
Difficulty=Hard
Description=./Modern/Lorwyn_Eclipsed/TresDosDos_-_Domain_Aggro_(Modern,_#2812437).dck
Deck Type=constructed

[Main]
3 Ragavan, Nimble Pilferer
4 Territorial Kavu
4 Scion of Draco
2 Orcish Bowmasters
4 Phlage, Titan of Fire's Fury
2 Quantum Riddler
1 Formidable Speaker
4 Lightning Bolt
2 Stubborn Denial
1 Strix Serenade
3 Tribal Flames
4 Leyline Binding
4 Leyline of the Guildpact
1 Mountain
1 Plains
1 Temple Garden
1 Godless Shrine
2 Steam Vents
4 Flooded Strand
4 Wooded Foothills
1 Indatha Triome
4 Arid Mesa
1 Thundering Falls
2 Arena of Glory
[Sideboard]
1 Nihil Spellbomb
1 Wear
2 Damping Sphere
2 Mystical Dispute
2 Obsidian Charmaw
3 Wrath of the Skies
3 Consign to Memory
1 Strix Serenade
