[duel]
[metadata]
Name=Cow
Title=Cow
Icon=Cow.jpg
Difficulty=Hard
Description=./Modern/Lorwyn_Eclipsed/Giantcupcake_-_Merfolk_(Modern,_#2808758).dck
Deck Type=constructed

[Main]
3 Harbinger of the Seas
4 Master of the Pearl Trident
4 Mindspring Merfolk
4 Silvergill Mentor
4 Lord of Atlantis
2 Vodalian Hexcatcher
3 Svyelun of Sea and Sky
2 Merfolk Trickster
3 Tide Shaper
1 Glasspool Mimic
4 Aether Vial
4 Sink into Stupor
4 Flare of Denial
2 Spreading Seas
1 Minamo, School at Water's Edge
2 Mutavault
1 Otawara, Soaring City
9 Island
3 Cavern of Souls
[Sideboard]
2 Stern Scolding
2 Tishana's Tidebinder
2 Subtlety
2 Force of Negation
4 Consign to Memory
2 Unlicensed Hearse
1 Harbinger of the Seas
