[duel]
[metadata]
Name=Tweedledum
Title=Tweedledum
Icon=Tweedledum.jpg
Difficulty=Very Hard
Description=./Modern/Lorwyn_Eclipsed/Paeng_Paeng_-_Merfolk_(Modern,_#2795016).dck
Deck Type=constructed

[Main]
2 Lord of Atlantis
2 Disruptor of Currents
4 Silvergill Mentor
3 Vodalian Hexcatcher
4 Master of the Pearl Trident
2 Floodpits Drowner
3 Silvergill Adept
4 Mindspring Merfolk
2 Glasspool Mimic
2 Champions of the Shoal
3 Harbinger of the Seas
4 Aether Vial
2 Sink into Stupor
3 Dismember
3 Consign to Memory
3 Mutavault
2 Otawara, Soaring City
5 Island
4 Gloomlake Verge
3 Cavern of Souls
[Sideboard]
1 Vodalian Hexcatcher
2 Floodpits Drowner
1 Harbinger of the Seas
2 Counterspell
2 Tishana's Tidebinder
2 Mystical Dispute
2 Force of Negation
3 Mistcaller
