[duel]
[metadata]
Name=Surtr
Title=Surtr
Icon=Surtr.jpg
Difficulty=Very Hard
Description=./Modern/Lorwyn_Eclipsed/Yamasaki_Yoshitaka_-_Jeskai_Blink_(Modern,_#2781018).dck
Deck Type=constructed

[Main]
3 Flickerwisp
4 Solitude
4 Phelia, Exuberant Shepherd
3 Witch Enchanter
1 Boggart Trawler
4 Abhorrent Oculus
4 Overlord of the Balemurk
3 Quantum Riddler
3 Moonshadow
3 Emptiness
3 Fatal Push
3 Ephemerate
3 Thoughtseize
1 Plains
1 Swamp
1 Hallowed Fountain
2 Godless Shrine
1 Watery Grave
2 Flooded Strand
4 Polluted Delta
4 Marsh Flats
1 Meticulous Archive
1 Shadowy Backstreet
1 Undercity Sewers
[Sideboard]
2 Celestial Purge
1 Elesh Norn, Mother of Machines
2 High Noon
3 White Orchid Phantom
2 Wrath of the Skies
3 Consign to Memory
2 Emperor of Bones
