[duel]
[metadata]
Name=Izzet-precon
Title=Izzet-precon
Icon=Izzet-precon.jpg
Difficulty=Hard
Description=./Modern/Lorwyn_Eclipsed/Nagaya_Kazuki_-_Living_End_(Modern,_#2794960).dck
Deck Type=constructed

[Main]
2 Street Wraith
4 Shardless Agent
4 Subtlety
4 Endurance
2 Troll of Khazad-dûm
3 Generous Ent
1 Disciple of Freyalise
4 Overlord of the Balemurk
2 Formidable Speaker
4 Deceit
4 Wistfulness
4 Force of Negation
2 Sink into Stupor
3 Living End
1 Island
1 Swamp
1 Forest
1 Breeding Pool
2 Watery Grave
2 Polluted Delta
4 Misty Rainforest
1 Overgrown Tomb
1 Boseiju, Who Endures
1 Hedge Maze
1 Undercity Sewers
1 Underground Mortuary
[Sideboard]
2 Commandeer
3 Ashiok, Dream Render
2 Force of Vigor
4 Mystical Dispute
2 Inevitable Betrayal
2 Harvester of Misery
