BasicLandPercentage=0

[Group MaxCnt=2 Percentage=20]
Underground Sea
Plateau
Taiga
Tropical Island
Scrubland
Bayou
Tundra
Savannah
Badlands
Volcanic Island
[/Group]

[Group MaxCnt=2 Percentage=20]
Arid Mesa
Bloodstained Mire
Flooded Strand
Marsh Flats
Misty Rainforest
Polluted Delta
Scalding Tarn
Verdant Catacombs
Windswept Heath
Wooded Foothills
[/Group]

[Group MaxCnt=4 Percentage=32]
Aven Trailblazer
Drag Down
Tribal Flames
Allied Strategies
Matca Rioters
Tek
Exotic Curse
[/Group]

[Group MaxCnt=4 Percentage=18]
Collective Restraint
Voices from the Void
Ordered Migration
Might of Alara
Tromp the Domains
Gaea's Might
Global Ruin
Exotic Disease
Stratadon
Spore Burst
[/Group]

[Group MaxCnt=2 Percentage=10]
Wandering Goblins
Wandering Stream
Power Armor
Wild Nacatl
Sedge Troll
Loam Lion
Kird Ape
Hedge Troll
Sejiri Merfolk
[/Group]

End