BasicLandPercentage=31

[Group MaxCnt=4 Percentage=2]
Wirewood Lodge
Khalni Garden
Sapseep Forest
Pendelhaven
[/Group]

[Group MaxCnt=4 Percentage=14]
Elvish Champion
Imperious Perfect
Sylvan Messenger
[/Group]

[Group MaxCnt=4 Percentage=14]
Elvish Promenade
Elvish Vanguard
Immaculate Magistrate
Lys Alana Huntmaster
Wellwisher
Heedless One
Timberwatch Elf
Wirewood Hivemaster
Wolf-Skull Shaman
[/Group]

[Group MaxCnt=1 Percentage=4]
Eladamri, Lord of Leaves
Ezuri, Renegade Leader
Nissa Revane
Rhys the Exiled
Rhys the Redeemed
[/Group]

[Group MaxCnt=4 Percentage=10]
Boreal Druid
Defiant Elf
Elvish Handservant
Elvish Herder
Elvish Hexhunter
Elvish Lookout
Elvish Lyrist
Elvish Scrapper
Elvish Skysweeper
Essence Warden
Fyndhorn Elves
Llanowar Elves
Llanowar Mentor
Nettle Sentinel
Norwood Ranger
Skyshroud Elite
Treetop Scout
Twinblade Slasher
Weatherseed Elf
Willow Elf
[/Group]

[Group MaxCnt=4 Percentage=10]
Carapace Forger
Cylian Elf
Druid of the Anima
Elvish Archers
Elvish Farmer
Elvish Visionary
Elvish Warrior
Leaf Gilder
Multani's Acolyte
Nissa's Chosen
Safehold Elite
Silhana Ledgewalker
Stonewood Invoker
Sylvan Ranger
Tel-Jilad Chosen
Thornweald Archer
Urborg Elf
Viridian Zealot
Warren-Scourge Elf
Wirewood Elf
[/Group]

[Group MaxCnt=4 Percentage=8]
Caller of the Claw
Civic Wayfinder
Darkwatch Elves
Elvish Harbinger
Elvish Ranger
Titania's Chosen
Treetop Rangers
Viridian Shaman
Wilt-Leaf Cavaliers
Winnower Patrol
Wirewood Savage
Wood Elves
Yavimaya Granger
Elf Replica
[/Group]

[Group MaxCnt=3 Percentage=5]
Drove of Elves
Ezuri's Brigade
Masked Admirers
Norwood Archers
Oracle of Mul Daya
Skyshroud Troopers
Symbiotic Elf
Tel-Jilad Fallen
Tel-Jilad Outrider
Wildheart Invoker
Wildslayer Elves
Wilt-Leaf Liege
Wilt-Leaf Liege
[/Group]

[Group MaxCnt=1 Percentage=2]
Elven Riders
Gilt-Leaf Archdruid
Kaysa
Tel-Jilad Archers
[/Group]

End