BasicLandPercentage=37

[Group MaxCnt=3 Percentage=36]
Loxodon Punisher
Stoneforge Mystic
Auriok Glaivemaster
Kitesail Apprentice
Kor Duelist
Leonin Den-Guard
Myr Adapter
Skyhunter Cub
Sunspear Shikari
Steelshaper Apprentice
Raksha Golden Cub
[/Group]

[Group MaxCnt=4 Percentage=8]
Adventuring Gear
Bone Saw
Bonesplitter
Leonin Scimitar
Shuko
[/Group]

[Group MaxCnt=4 Percentage=9]
Basilisk Collar
Bladed Pinions
Blight Sickle
Darksteel Axe
Gorgon Flail
Kitesail
Neurok Hoversail
Runed Stalactite
Spidersilk Net
Sword of the Meek
Trailblazer's Boots
Trusty Machete
Vulshok Morningstar
[/Group]

[Group MaxCnt=4 Percentage=8]
Accorder's Shield
Fireshrieker
Loxodon Warhammer
No-Dachi
Quietus Spike
Slagwurm Armor
Strider Harness
Sword of Body and Mind
Sword of Fire and Ice
Sword of Light and Shadow
Sword of Vengeance
Vulshok Battlegear
[/Group]

[Group MaxCnt=1 Percentage=2]
Shield of Kaldra
Warlord's Axe
Ogre's Cleaver
[/Group]

End