BasicLandPercentage=39

[Group MaxCnt=4 Percentage=13]
Stinkdrinker Daredevil
Sunrise Sovereign
[/Group]

[Group MaxCnt=4 Percentage=13]
Blind-Spot Giant
Borderland Behemoth
Giant Harbinger
[/Group]

[Group MaxCnt=4 Percentage=15]
Craven Giant
Hammerheim Deadeye
Highland Giant
Hill Giant
Lowland Giant
Shatterskull Giant
Slinking Giant
Tor Giant
[/Group]

[Group MaxCnt=4 Percentage=10]
Fomori Nomad
Frost Giant
Obsidian Giant
Thundering Giant
[/Group]

[Group MaxCnt=2 Percentage=10]
Akoum Boulderfoot
Axegrinder Giant
Hammerfist Giant
Inferno Titan
Loamdragger Giant
Magma Giant
[/Group]

End