BasicLandPercentage=38

[Group MaxCnt=4 Percentage=13]
Stinkdrinker Daredevil
Sunrise Sovereign
[/Group]

[Group MaxCnt=4 Percentage=16]
Blind-Spot Giant
Borderland Behemoth
Giant Harbinger
Wandering Graybeard
Kithkin Greatheart
[/Group]

[Group MaxCnt=4 Percentage=13]
Craven Giant
Hammerheim Deadeye
Highland Giant
Hill Giant
Lowland Giant
Shatterskull Giant
Slinking Giant
Tor Giant
Hillcomber Giant
[/Group]

[Group MaxCnt=4 Percentage=10]
Fomori Nomad
Frost Giant
Obsidian Giant
Thundering Giant
Battle Hurda
Caravan Hurda
[/Group]

[Group MaxCnt=2 Percentage=10]
Akoum Boulderfoot
Axegrinder Giant
Hammerfist Giant
Inferno Titan
Magma Giant
Feudkiller's Verdict
Ivory Guardians
Oathsworn Giant
Sun Titan
[/Group]

End