BasicLandPercentage=23

[Group MaxCnt=4 Percentage=13]
Badlands
Blood Crypt
Bloodstained Mire
Auntie's Hovel
[/Group]

[Group MaxCnt=4 Percentage=30]
Goblin Ringleader
Goblin King
Goblin Matron
Goblin Lackey
Goblin Piledriver
Goblin Warchief
Goblin Chieftain
Mad Auntie
Frogtosser Banneret
Wort, Boggart Auntie
[/Group]

[Group MaxCnt=2 Percentage=10]
Goblin General
Goblin Marshal
Goblin Matron
Knucklebone Witch
Knucklebone Witch
Mogg War Marshal
Mudbutton Clanger
Reckless One
Reckless One
Sensation Gorger
Siege-Gang Commander
[/Group]

[Group MaxCnt=4 Percentage=6]
Boggart Birth Rite
Goblin Grenade
Goblin Grenade
Fodder Launch
Fodder Launch
Patriarch's Bidding
Tarfire
Tarfire
[/Group]

[Group MaxCnt=4 Percentage=5]
Crazed Goblin
Boros Recruit
Goblin Arsonist
Goblin Arsonist
Goblin Balloon Brigade
Goblin Digging Team
Goblin Firestarter
Goblin Gaveleer
Goblin Guide
Goblin Mountaineer
Goblin Patrol
Mogg Fanatic
Mogg Sentry
Mons's Goblin Raiders
Prickly Boggart
Prickly Boggart
Raging Goblin
Scuzzback Scrapper
Spikeshot Elder
Stream Hopper
Tattermunge Maniac
[/Group]

[Group MaxCnt=4 Percentage=4]
Akki Raider
Akki Underling
Bloodmark Mentor
Exiled Boggart
Goblin Brigand
Goblin Bully
Goblin Deathraiders
Goblin Deathraiders
Goblin Glider
Dragon Fodder
Goblin Outlander
Goblin Outlander
Goblin Piker
Goblin Raider
Goblin Striker
Goblin War Buggy
Hulking Goblin
Jund Hackblade
Kyren Glider
Marsh Goblins
Mogg Jailer
Mudbrawler Cohort
Nath's Buffoon
Rustrazor Butcher
Utvara Scalper
[/Group]

[Group MaxCnt=4 Percentage=4]
Arms Dealer
Blisterstick Shaman
Boggart Arsonists
Enslaved Scout
Flamewave Invoker
Goblin Cavaliers
Goblin Chariot
Goblin Hero
Goblin Medics
Goblin Roughrider
Goblin Sharpshooter
Goblin Sky Raider
Goblin Spelunkers
Hobgoblin Dragoon
Kyren Sniper
Lavafume Invoker
Mudbutton Torchrunner
Slingshot Goblin
Spikeshot Goblin
Squee, Goblin Nabob
Tattermunge Duo
Tuktuk the Explorer
[/Group]

[Group MaxCnt=4 Percentage=4]
Blackcleave Goblin
Goblin Berserker
Goblin Settler
Murderous Redcap
Murderous Redcap
Murderous Redcap
Tar Pitcher
[/Group]

[Group MaxCnt=1 Percentage=2]
Battle Squadron
Kiki-Jiki, Mirror Breaker
Scuzzback Marauders
[/Group]

End