BasicLandPercentage=24

[Group MaxCnt=4 Percentage=13]
Badlands
Blood Crypt
[/Group]

[Group MaxCnt=4 Percentage=30]
Goblin Ringleader
Goblin General
Goblin King
Goblin Matron
Goblin Lackey
Goblin Piledriver
Goblin Warchief
Goblin Chieftain
Mad Auntie
Frogtosser Banneret
Knucklebone Witch
Wort, Boggart Auntie
[/Group]

[Group MaxCnt=4 Percentage=18]
Sensation Gorger
Goblin Grenade
Reckless One
Tarfire
Mogg War Marshal
Goblin Marshal
Siege-Gang Commander
Goblin Guide
Mudbutton Torchrunner
Goblin Arsonist
Patriarch's Bidding
Murderous Redcap
Goblin Deathraiders
Prickly Boggart
Boggart Birth Rite
Boggart Harbinger
Marsh Goblins
Goblin Outlander
[/Group]

[Group MaxCnt=4 Percentage=15]
Exiled Boggart
Blackcleave Goblin
Boggart Loggers
Akki Raider
Akki Underling
Arms Dealer
Battle Squadron
Bloodmark Mentor
Boggart Arsonists
Boros Recruit
Crazed Goblin
Boggart Arsonists
Crazed Goblin
Dragon Fodder
Ember Hauler
Enslaved Scout
Flamewave Invoker
Goblin Balloon Brigade
Goblin Berserker
Goblin Brigand
Goblin Bully
Goblin Cavaliers
Goblin Chariot
Goblin Digging Team
Goblin Gaveleer
Goblin Glider
Goblin Hero
Goblin Medics
Goblin Mountaineer
Goblin Mutant
Goblin Patrol
Goblin Piker
Goblin Raider
Goblin Roughrider
Goblin Settler
Goblin Sky Raider
Goblin Spelunkers
Goblin Striker
Goblin War Buggy
Goblin War Strike
Hulking Goblin
Keeper of Kookus
Kyren Glider
Kyren Sniper
Lavafume Invoker
Mogg Fanatic
Mogg Jailer
Mogg Sentry
Mons's Goblin Raiders
Raging Goblin
Rustrazor Butcher
Slingshot Goblin
Spikeshot Goblin
Squee, Goblin Nabob
Tar Pitcher
Tuktuk the Explorer
Utvara Scalper
[/Group]

End