BasicLandPercentage=35

[Group MaxCnt=4 Percentage=30]
Goblin Ringleader
Goblin General
Goblin King
Goblin Piledriver
Goblin Warchief
Goblin Lackey
Goblin Chieftain
Warren Instigator
[/Group]

[Group MaxCnt=1 Percentage=16]
Goblin Matron
Sensation Gorger
Goblin Grenade
Tarfire
Reckless One
Mogg War Marshal
Siege-Gang Commander
Mudbutton Clanger
Goblin Marshal
[/Group]

[Group MaxCnt=4 Percentage=5]
Crazed Goblin
Boros Recruit
Goblin Arsonist
Goblin Arsonist
Goblin Balloon Brigade
Goblin Digging Team
Goblin Firestarter
Goblin Gaveleer
Goblin Guide
Goblin Mountaineer
Goblin Patrol
Mogg Fanatic
Mogg Sentry
Mons's Goblin Raiders
Raging Goblin
Scuzzback Scrapper
Spikeshot Elder
Stream Hopper
Tattermunge Maniac
[/Group]

[Group MaxCnt=4 Percentage=4]
Akki Raider
Akki Underling
Bloodmark Mentor
Bloodmark Mentor
Ember Hauler
Goblin Brigand
Goblin Bully
Goblin Glider
Dragon Fodder
Goblin Piker
Goblin Raider
Goblin Striker
Goblin War Buggy
Hulking Goblin
Kyren Glider
Mogg Jailer
Mudbrawler Cohort
Mudbrawler Cohort
Rustrazor Butcher
Utvara Scalper
[/Group]

[Group MaxCnt=4 Percentage=4]
Arms Dealer
Boggart Arsonists
Boggart Ram-Gang
Enslaved Scout
Flamewave Invoker
Goblin Artillery
Goblin Cavaliers
Goblin Chariot
Goblin Hero
Goblin Medics
Goblin Roughrider
Goblin Sharpshooter
Goblin Sky Raider
Goblin Spelunkers
Hearthfire Hobgoblin
Hobgoblin Dragoon
Kyren Sniper
Lavafume Invoker
Mudbutton Torchrunner
Skirk Shaman
Slingshot Goblin
Spikeshot Goblin
Squee, Goblin Nabob
Tattermunge Duo
Tuktuk the Explorer
[/Group]

[Group MaxCnt=4 Percentage=4]
Boartusk Liege
Goblin Berserker
Goblin Settler
Murderous Redcap
Tar Pitcher
[/Group]

[Group MaxCnt=1 Percentage=2]
Battle Squadron
Kiki-Jiki, Mirror Breaker
Scuzzback Marauders
[/Group]

End