BasicLandPercentage=36

[Group MaxCnt=4 Percentage=18]
Lingering Mirage
Sea's Claim
Spreading Seas
Spreading Seas
[/Group]

[Group MaxCnt=4 Percentage=3]
Grayscaled Gharial
Merchant Ship
Water Wurm
[/Group]

[Group MaxCnt=4 Percentage=10]
Stonybrook Banneret
Dandan
Hammerhead Shark
[/Group]

[Group MaxCnt=4 Percentage=10]
Cold-Eyed Selkie
Devouring Deep
Rootwater Commando
Manta Ray
Steam Frigate
Wu Warship
Spire Golem
[/Group]

[Group MaxCnt=3 Percentage=7]
Ethereal Whiskergill
Merrow Harbinger
Merfolk Seastalkers
[/Group]

[Group MaxCnt=3 Percentage=8]
Segovian Leviathan
Armored Galleon
Inkfathom Divers
Pirate Ship
Red Cliffs Armada
Serpent of the Endless Sea
[/Group]

[Group MaxCnt=2 Percentage=6]
Harbor Serpent
Deep-Sea Serpent
Sea Monster
Sea Serpent
[/Group]

[Group MaxCnt=1 Percentage=2]
Benthic Behemoth
Inkwell Leviathan
Slipstream Eel
Slipstream Serpent
Zhou Yu, Chief Commander
[/Group]

End