BasicLandPercentage=15

[Group MaxCnt=4 Percentage=20]
Bayou
Savannah
Scrubland
Marsh Flats
Verdant Catacombs
Windswept Heath
Graypelt Refuge
Kabira Crossroads
[/Group]

[Group MaxCnt=4 Percentage=12]
Serra Ascendant
Ajani's Pridemate
[/Group]

[Group MaxCnt=4 Percentage=14]
Ageless Entity
Cradle of Vitality
Divinity of Pride
Felidar Sovereign
Sanguine Bond
[/Group]

[Group MaxCnt=1 Percentage=4]
Feudkiller's Verdict
Test of Endurance
Serra Avatar
Storm Herd
[/Group]

[Group MaxCnt=3 Percentage=5]
Apothecary Initiate
Deathgreeter
Devout Monk
Essence Warden
Shadowfeed
Soul Warden
Soul's Attendant
[/Group]

[Group MaxCnt=3 Percentage=6]
Ajani's Mantra
Auriok Champion
Blessed Wine
Child of Night
Divine Offering
Gerrard's Verdict
Heroes' Reunion
Knight of Meadowgrain
Lone Missionary
Mourning Thrull
Nourish
Sacred Nectar
Soothing Balm
Sun's Bounty
Temple Acolyte
Vicious Hunger
Whitesun's Passage
[/Group]

[Group MaxCnt=3 Percentage=7]
Armadillo Cloak
Aven Riftwatcher
Bargain
Contemplation
Douse in Gloom
Grazing Gladehart
Kemba's Skyguard
Kitchen Finks
Last Caress
Last Kiss
Lifegift
Marble Chalice
Recumbent Bliss
Renewed Faith
Reviving Dose
Shu Grain Caravan
Solemn Offering
Terashi's Grasp
Touch of Death
Vampire Nighthawk
Vampiric Touch
Venerable Monk
[/Group]

[Group MaxCnt=3 Percentage=6]
Ajani Goldmane
Ajani Goldmane
Ajani Goldmane
Angel's Mercy
Blood Tithe
Captured Sunlight
Captured Sunlight
Congregate
Dakmor Ghoul
Drain the Well
Essence Sliver
Exalted Angel
Gerrard's Wisdom
Highway Robber
Honden of Cleansing Fire
Horned Cheetah
Joyous Respite
Leyline of Vitality
Loxodon Hierarch
Obstinate Baloth
Presence of the Wise
Radiant's Dragoons
Teroh's Faithful
Wall of Reverence
Zebra Unicorn
[/Group]

[Group MaxCnt=3 Percentage=5]
Agent of Masks
Angel of Mercy
Angelic Chorus
Archon of Redemption
Baneslayer Angel
Boon Reflection
Bountiful Harvest
Creakwood Ghoul
Dosan's Oldest Chant
Essence Drain
Natural Spring
Noble Purpose
Rhox Bodyguard
Sever Soul
Shu Soldier-Farmers
Soul Feast
Soul Shred
Spiritual Guardian
Spring of Eternal Peace
Staunch Defenders
Subversion
Tireless Missionaries
[/Group]

[Group MaxCnt=1 Percentage=4]
Arctic Nishoba
Dark Offering
Jedit's Dragoons
Kiss of Death
Kjeldoran Gargoyle
Kokusho, the Evening Star
Poison Arrow
Purity
Righteous Fury
Stolen Grain
Warrior Angel
[/Group]

[Group MaxCnt=1 Percentage=2]
Ancestor's Chosen
Ancestral Tribute
Pelakka Wurm
Phantom Nishoba
Vampiric Feast
[/Group]

End