BasicLandPercentage=22

[Group MaxCnt=4 Percentage=13]
Underground Sea
Polluted Delta
[/Group]

[Group MaxCnt=4 Percentage=28]
Duskmantle, House of Shadow
Cathartic Adept
Grindstone
Hedron Crab
Hedron Crab
Ray of Erasure
Tome Scour
Tome Scour
[/Group]

[Group MaxCnt=4 Percentage=15]
Brain Freeze
Glimpse the Unthinkable
Glimpse the Unthinkable
Grindclock
Mesmeric Orb
Millstone
Millstone
[/Group]

[Group MaxCnt=2 Percentage=10]
Ambassador Laquatus
Jace Beleren
Memory Erosion
Mind Funeral
Drowner of Secrets
Sanity Grinding
Whetstone
[/Group]

[Group MaxCnt=3 Percentage=8]
Lich Lord of Unx
Nemesis of Reason
Nemesis of Reason
Psychic Drain
Soratami Mindsweeper
Vedalken Entrancer
Traumatize
Traumatize
[/Group]

[Group MaxCnt=1 Percentage=4]
Keening Stone
Szadek, Lord of Secrets
Tower of Murmurs
[/Group]


End