BasicLandPercentage=15

[Group MaxCnt=4 Percentage=21]
Volcanic Island
Steam Vents
Crumbling Necropolis
Scalding Tarn
[/Group]

[Group MaxCnt=4 Percentage=22]
Clout of the Dominus
Mindwrack Liege
Mindwrack Liege
Noggle Hedge-Mage
Riverfall Mimic
Riverfall Mimic
[/Group]

[Group MaxCnt=4 Percentage=12]
Magefire Wings
Razorfin Hunter
Razorfin Hunter
Stream Hopper
[/Group]

[Group MaxCnt=4 Percentage=19]
Crag Puca
Electrolyze
Gelectrode
Noggle Bridgebreaker
Noggle Bandit
Noggle Ransacker
Stitch in Time
Wee Dragonauts
[/Group]

[Group MaxCnt=1 Percentage=11]
Call the Skybreaker
Dominus of Fealty
Firestorm Hellkite
Izzet Chronarch
Minotaur Illusionist
Niv-Mizzet, the Firemind
Nucklavee
[/Group]

End