BasicLandPercentage=15

[Group MaxCnt=4 Percentage=21]
Volcanic Island
Steam Vents
Crumbling Necropolis
Scalding Tarn
[/Group]

[Group MaxCnt=4 Percentage=24]
Clout of the Dominus
Mindwrack Liege
Riverfall Mimic
Shrewd Hatchling
[/Group]

[Group MaxCnt=4 Percentage=14]
Magefire Wings
Razorfin Hunter
Razorfin Hunter
Stream Hopper
[/Group]

[Group MaxCnt=4 Percentage=17]
Crag Puca
Gelectrode
Noggle Bridgebreaker
Stitch in Time
Wee Dragonauts
[/Group]

[Group MaxCnt=1 Percentage=9]
Call the Skybreaker
Firestorm Hellkite
Izzet Chronarch
Minotaur Illusionist
Niv-Mizzet, the Firemind
[/Group]

End