BasicLandPercentage=15

[Group MaxCnt=4 Percentage=20]
Scrubland
Godless Shrine
Arcane Sanctum
Marsh Flats
[/Group]

[Group MaxCnt=1 Percentage=2]
Orzhova, the Church of Deals
[/Group]

[Group MaxCnt=4 Percentage=20]
Edge of the Divinity
Nightsky Mimic
Voracious Hatchling
[/Group]

[Group MaxCnt=4 Percentage=10]
Beckon Apparition
Nip Gwyllion
Gerrard's Verdict
Gerrard's Verdict
Mourning Thrull
[/Group]

[Group MaxCnt=4 Percentage=20]
Bloodied Ghost
Mortify
Pillory of the Sleepless
Restless Apparition
Stillmoon Cavalier
Unmake
Vindicate
[/Group]

[Group MaxCnt=4 Percentage=9]
Harvest Gwyllion
Agent of Masks
Culling Sun
Divinity of Pride
[/Group]

[Group MaxCnt=1 Percentage=4]
Angel of Despair
Debtors' Knell
Identity Crisis
[/Group]

End