BasicLandPercentage=35

[Group MaxCnt=4 Percentage=19]
Sosuke, Son of Seshiro
Seshiro the Anointed
Sosuke's Summons
[/Group]

[Group MaxCnt=4 Percentage=9]
Marsh Boa
Mold Adder
[/Group]

[Group MaxCnt=4 Percentage=16]
Blight Mamba
Mire Boa
Mire Boa
Orochi Sustainer
River Boa
River Boa
Tangle Asp
Tangle Asp
[/Group]

[Group MaxCnt=4 Percentage=15]
Coiled Tinviper
Hornet Cobra
Ohran Viper
Ohran Viper
Ohran Viper
[/Group]

[Group MaxCnt=3 Percentage=5]
Anaconda
Marsh Viper
Serpent Generator
[/Group]

End