BasicLandPercentage=35

[Group MaxCnt=4 Percentage=19]
Sosuke, Son of Seshiro
Seshiro the Anointed
Sosuke's Summons
[/Group]

[Group MaxCnt=4 Percentage=6]
Marsh Boa
Mold Adder
[/Group]

[Group MaxCnt=4 Percentage=17]
Blight Mamba
Mire Boa
Mire Boa
Orochi Ranger
Orochi Ranger
Orochi Sustainer
River Boa
River Boa
Tangle Asp
Tangle Asp
[/Group]

[Group MaxCnt=4 Percentage=17]
Coiled Tinviper
Hornet Cobra
Kashi-Tribe Elite
Kashi-Tribe Elite
Kashi-Tribe Elite
Ohran Viper
Ohran Viper
Ohran Viper
[/Group]

[Group MaxCnt=3 Percentage=5]
Anaconda
Kashi-Tribe Reaver
Kashi-Tribe Warriors
Marsh Viper
Serpent Generator
[/Group]

End