BasicLandPercentage=16

[Group MaxCnt=4 Percentage=21]
Bayou
Overgrown Tomb
Savage Lands
Verdant Catacombs
[/Group]

[Group MaxCnt=4 Percentage=14]
Tainted Well
Evil Presence
[/Group]

[Group MaxCnt=4 Percentage=7]
Marsh Boa
Quag Vampires
Plague Beetle
Zodiac Rat
[/Group]

[Group MaxCnt=4 Percentage=8]
Bayou Dragonfly
Mire Boa
[/Group]

[Group MaxCnt=4 Percentage=13]
Bog Raiders
Bog Smugglers
Lost Soul
Pygmy Allosaurus
Raiding Nightstalker
Stalker Hag
Warthog
Zodiac Snake
[/Group]

[Group MaxCnt=4 Percentage=12]
Anaconda
Bog Wraith
Bog-Strider Ash
Moor Fiend
Wild Ox
Zodiac Ox
Zodiac Pig
[/Group]

[Group MaxCnt=3 Percentage=8]
Bog Tatters
Street Wraith
Anurid Murkdiver
Cateran Slaver
[/Group]

End