BasicLandPercentage=35

[Group MaxCnt=4 Percentage=18]
The Rack
Wheel of Torture
Guul Draz Specter
[/Group]

[Group MaxCnt=4 Percentage=12]
Corrupt Court Official
Headhunter
Hymn to Tourach
Ravenous Rats
Wrench Mind
[/Group]

[Group MaxCnt=4 Percentage=13]
Alley Grifters
Chilling Apparition
Deception
Hypnotic Specter
Hypnotic Specter
Liliana's Specter
Liliana's Specter
Mind Rot
Mind Twist
Nyxathid
Unburden
Waking Nightmare
Chittering Rats
[/Group]

[Group MaxCnt=3 Percentage=12]
Abyssal Nightstalker
Abyssal Specter
Cackling Fiend
Honden of Night's Reach
Order of Yawgmoth
Wei Night Raiders
[/Group]

[Group MaxCnt=3 Percentage=8]
Brutal Nightstalker
Cao Cao, Lord of Wei
Fugue
Kemuri-Onna
Liliana Vess
Mind Sludge
Silent Specter
Ghastlord of Fugue
[/Group]

[Group MaxCnt=3 Percentage=2]
Abyssal Horror
Ebon Dragon
Haunting Hymn
Shrieking Specter
Zhang Liao, Hero of Hefei
[/Group]

End