BasicLandPercentage=0

[Group MaxCnt=20 Percentage=20]
Forest
Snow-Covered Forest
[/Group]

[Group MaxCnt=4 Percentage=17]
Bayou
Savannah
Windswept Heath
Verdant Catacombs
[/Group]

[Group MaxCnt=4 Percentage=24]
Bosk Banneret
Doran, the Siege Tower
Leaf-Crowned Elder
Orchard Warden
Timber Protector
[/Group]

[Group MaxCnt=3 Percentage=19]
Battlewand Oak
Dauntless Dourbark
Lignify
Reach of Branches
Sapling of Colfenor
Treefolk Harbinger
[/Group]

[Group MaxCnt=4 Percentage=6]
Black Poplar Shaman
Cradle Guard
Cradle Guard
Ebony Treefolk
Ebony Treefolk
Gaea's Avenger
Tilling Treefolk
Treefolk Seedlings
[/Group]

[Group MaxCnt=4 Percentage=6]
Ambassador Oak
Bog-Strider Ash
Cloudcrown Oak
Heartwood Treefolk
Indomitable Ancients
Indomitable Ancients
Rowan Treefolk
Scarwood Treefolk
Wickerbough Elder
[/Group]

[Group MaxCnt=2 Percentage=5]
Argothian Treefolk
Blanchwood Treefolk
Crabapple Cohort
Everbark Shaman
Ironroot Treefolk
Magnigoth Treefolk
Old Ghastbark
Redwood Treefolk
Weed-Pruner Poplar
Yavimaya Ancients
Yavimaya Scion
[/Group]

[Group MaxCnt=1 Percentage=3]
Foxfire Oak
Guardian of Cloverdell
Oakgnarl Warrior
Woodfall Primus
Nemata, Grove Guardian
[/Group]

End