BasicLandPercentage=34

[Group MaxCnt=4 Percentage=2]
Emeria, the Sky Ruin
Kabira Crossroads
Karakas
Flagstones of Trokair
[/Group]

[Group MaxCnt=4 Percentage=15]
Juntu Stakes
Marble Titan
Marble Titan
Meekstone
Meekstone
Meekstone
[/Group]

[Group MaxCnt=2 Percentage=9]
Blinding Light
Blinding Light
Castle
Castle
Guan Yu's 1,000-Li March
Kismet
Kismet
Righteous Fury
[/Group]

[Group MaxCnt=4 Percentage=2]
Lionheart Maverick
Mystic Penitent
[/Group]

[Group MaxCnt=4 Percentage=10]
Alaborn Grenadier
Courier Hawk
Kazandu Blademaster
Serra Avenger
Skyshroud Falcon
Steadfast Guard
Veteran Cavalier
[/Group]

[Group MaxCnt=4 Percentage=10]
Alert Shu Infantry
Diving Griffin
Griffin Sentinel
Nightguard Patrol
Skyhunter Prowler
Standing Troops
Wilt-Leaf Cavaliers
Razor Golem
Yotian Soldier
[/Group]

[Group MaxCnt=4 Percentage=8]
Armored Griffin
Changeling Sentinel
Herald of Serra
Kithkin Rabble
Shu General
[/Group]

[Group MaxCnt=1 Percentage=6]
Angel of Light
Ardent Militia
Border Patrol
Loxodon Stalwart
Radiant, Archangel
Serra Angel
Shepherd of the Lost
[/Group]

[Group MaxCnt=1 Percentage=4]
Akroma, Angel of Wrath
Archangel
Captain of the Watch
Felidar Sovereign
Jedit's Dragoons
Jhovall Queen
Konda, Lord of Eiganjo
Oathsworn Giant
Sun Titan
Sunblast Angel
Zhang Fei, Fierce Warrior
Darksteel Sentinel
[/Group]

End