[duel]
[metadata]
Name=Weenie White by Francesco Biscardi
Title=Momir
Difficulty=very hard
Description=Weenie White by Francesco Biscardi
Icon=Momir.jpg
Deck Type=constructed

[main]
1 Legion Angel
3 Reidane, God of the Worthy
4 Seasoned Hallowblade
4 Skyclave Apparition
4 Drannith Magistrate
4 Luminarch Aspirant
4 Giant Killer
4 Elite Spellbinder
4 Alseid of Life's Bounty
4 Selfless Savior
4 Faceless Haven
20 Snow-Covered Plains

[sideboard]
3 Legion Angel
1 Reidane, God of the Worthy
1 Idol of Endurance
1 Banishing Light
1 Lurrus of the Dream-Den
1 Maul of the Skyclaves
1 Semester's End
1 Shadowspear
2 Archon of Absolution
3 Glass Casket
