[duel]
[metadata]
Name=Dimir Mill by Simonas Gerve
Title=The Ogres
Difficulty=very hard
Description=Dimir Mill by Simonas Gerve
Icon=The Ogres.jpg
Deck Type=constructed

[main]
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Didn't Say Please
1 Disdainful Stroke
2 Eliminate
2 Mystical Dispute
2 Heartless Act
4 Drown in the Loch
4 Into the Story
2 Of One Mind
2 Agadeem's Awakening
1 Castle Locthwain
3 Zagoth Triome
3 Temple of Deceit
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
6 Island

[sideboard]
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Negate
1 Soul-Guide Lantern
2 Dead Weight
2 Test of Talents
2 Cling to Dust
2 Skyclave Shade
3 Crippling Fear
