[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Piotr Glogowski
Title=Horus
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Piotr Glogowski
Icon=Horus.jpg
Deck Type=constructed

[main]
1 Quandrix Cultivator
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Polukranos, Unchained
3 Elder Gargaroth
1 Disdainful Stroke
1 Eliminate
2 Jwari Disruption
3 Mystical Dispute
4 Heartless Act
1 Pelakka Predation
2 Shadows' Verdict
2 Extinction Event
2 Alrund's Epiphany
2 Sea Gate Restoration
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Ketria Triome
2 Island
2 Swamp
3 Temple of Malady
3 Forest
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage

[sideboard]
1 Elder Gargaroth
2 Eliminate
1 Yorion, Sky Nomad
1 Kaervek, the Spiteful
1 Negate
2 Elspeth's Nightmare
3 Koma, Cosmos Serpent
4 Duress
