[duel]
[metadata]
Name=Jeskai Cycling Aggro by Corey Burkhart
Title=Krypto
Difficulty=very hard
Description=Jeskai Cycling Aggro by Corey Burkhart
Icon=Krypto.jpg
Deck Type=constructed

[main]
4 Irencrag Pyromancer
4 Valiant Rescuer
4 Flourishing Fox
4 Drannith Stinger
1 Frostveil Ambush
4 Startling Development
4 Zenith Flare
4 Boon of the Wish-Giver
4 Go for Blood
4 Footfall Crater
4 Improbable Alliance
1 Mountain
1 Island
1 Plains
4 Raugrin Triome
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway

[sideboard]
1 Test of Talents
1 Soul-Guide Lantern
1 Shredded Sails
1 Disdainful Stroke
2 Mystical Dispute
3 Redcap Melee
3 Glass Casket
3 Negate
