[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Shahar Shenhar
Title=Gloria
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Shahar Shenhar
Icon=Gloria.jpg
Deck Type=constructed

[main]
1 Quandrix Cultivator
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
2 Elder Gargaroth
1 Disdainful Stroke
1 Negate
1 Eliminate
1 Mystical Dispute
4 Heartless Act
1 Extinction Event
1 Pelakka Predation
2 Sea Gate Restoration
2 Pestilent Haze
2 Alrund's Epiphany
2 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Blightstep Pathway
1 Ketria Triome
2 Temple of Malady
2 Swamp
3 Forest
3 Island
4 Fabled Passage
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Barkchannel Pathway

[sideboard]
1 Elder Gargaroth
1 Disdainful Stroke
1 Mystical Dispute
1 Pestilent Haze
1 Yorion, Sky Nomad
1 Eureka Moment
1 Chevill, Bane of Monsters
2 Koma, Cosmos Serpent
2 Cling to Dust
2 Shark Typhoon
2 Duress
