[duel]
[metadata]
Name=Boros Cycling Aggro by Rasmus Mellanen
Title=Pointy Haired Boss
Difficulty=very hard
Description=Boros Cycling Aggro by Rasmus Mellanen
Icon=Pointy Haired Boss.jpg
Deck Type=constructed

[main]
4 Flourishing Fox
4 Irencrag Pyromancer
4 Valiant Rescuer
4 Drannith Stinger
1 Shredded Sails
2 Disdainful Stroke
4 Zenith Flare
4 Startling Development
2 Go for Blood
4 Boon of the Wish-Giver
4 Memory Leak
4 Improbable Alliance
1 Blightstep Pathway
1 Brightclimb Pathway
1 Clearwater Pathway
4 Raugrin Triome
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway

[sideboard]
1 Shredded Sails
2 Disdainful Stroke
1 Mystical Dispute
1 Prismari Command
2 Glass Casket
2 Rielle, the Everwise
3 Redcap Melee
3 Negate
