[duel]
[metadata]
Name=Gruul Aggro by Lee Shi Tian
Title=Hades
Difficulty=very hard
Description=Gruul Aggro by Lee Shi Tian
Icon=Hades.jpg
Deck Type=constructed

[main]
1 Snakeskin Veil
1 Garruk, Unleashed
2 Kazuul's Fury
3 Esika's Chariot
3 Embercleave
4 Shatterskull Smashing
3 Goldspan Dragon
4 Bonecrusher Giant
4 Rimrock Knight
4 Magda, Brazen Outlaw
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Lovestruck Beast
1 Hall of Oracles
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
6 Forest

[sideboard]
4 Redcap Melee
3 Ox of Agonas
2 Elder Gargaroth
2 Masked Vandal
2 Disdainful Stroke
1 The Akroan War
1 Mythos of Vadrok
