[duel]
[metadata]
Name=Dimir Mill by Carlos Romão
Title=Private Domain
Difficulty=very hard
Description=Dimir Mill by Carlos Romão
Icon=Private Domain.jpg
Deck Type=constructed

[main]
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Disdainful Stroke
1 Didn't Say Please
1 Eliminate
1 Mystical Dispute
3 Heartless Act
4 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
3 Of One Mind
1 Castle Locthwain
3 Temple of Deceit
3 Zagoth Triome
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
6 Island

[sideboard]
1 Disdainful Stroke
1 Eliminate
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Epic Downfall
1 Dead Weight
1 Test of Talents
2 Cling to Dust
3 Crippling Fear
3 Skyclave Shade
