[duel]
[metadata]
Name=Temur Lukka by John Girardot
Title=Radagast
Difficulty=very hard
Description=Temur Lukka by John Girardot
Icon=Radagast.jpg
Deck Type=constructed

[main]
2 Koma, Cosmos Serpent
3 Llanowar Visionary
4 Bonecrusher Giant
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Brazen Borrower
2 Disdainful Stroke
2 Fire Prophecy
2 Mystical Dispute
1 Shatterskull Smashing
2 The Akroan War
4 Lukka, Coppercoat Outcast
2 Mountain
2 Forest
2 Island
4 Riverglide Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Barkchannel Pathway
4 Ketria Triome

[sideboard]
1 Disdainful Stroke
2 Fire Prophecy
1 Mystical Dispute
1 The Akroan War
1 Test of Talents
1 Negate
2 Klothys, God of Destiny
3 Redcap Melee
3 Goldspan Dragon
