[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Márcio Carvalho
Title=Jabba the Hutt
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Márcio Carvalho
Icon=Jabba the Hutt.jpg
Deck Type=constructed

[main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
3 Elder Gargaroth
1 Soul Shatter
1 Disdainful Stroke
1 Eliminate
2 Jwari Disruption
3 Mystical Dispute
4 Heartless Act
1 Pelakka Predation
2 Sea Gate Restoration
2 Extinction Event
2 Alrund's Epiphany
2 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ketria Triome
2 Swamp
2 Island
3 Temple of Malady
3 Forest
4 Barkchannel Pathway
4 Zagoth Triome
4 Darkbore Pathway
4 Fabled Passage
4 Clearwater Pathway

[sideboard]
1 Elder Gargaroth
1 Disdainful Stroke
2 Eliminate
1 Shadows' Verdict
1 Yorion, Sky Nomad
1 Test of Talents
2 Koma, Cosmos Serpent
2 Kaervek, the Spiteful
4 Duress
