[duel]
[metadata]
Name=Izzet Control by Antonio Del Moral Leon
Title=Jabba the Hutt
Difficulty=very hard
Description=Izzet Control by Antonio Del Moral Leon
Icon=Jabba the Hutt.jpg
Deck Type=constructed

[main]
1 Essence Scatter
1 The Akroan War
3 Mazemind Tome
3 Mystical Dispute
3 Saw It Coming
3 Expressive Iteration
3 Alrund's Epiphany
4 Frost Bite
2 Galazeth Prismari
4 Goldspan Dragon
4 Bonecrusher Giant
4 Brazen Borrower
3 Faceless Haven
4 Volatile Fjord
4 Fabled Passage
4 Snow-Covered Mountain
4 Riverglide Pathway
6 Snow-Covered Island

[sideboard]
3 Ox of Agonas
3 Scorching Dragonfire
2 Redcap Melee
2 Disdainful Stroke
2 Cinderclasm
1 Negate
2 The Akroan War
