[duel]
[metadata]
Name=4c Yorion by Juan Pablo Chamorro
Title=Tweety
Difficulty=very hard
Description=4c Yorion by Juan Pablo Chamorro
Icon=Tweety.jpg
Deck Type=constructed

[main]
1 Treacherous Blessing
1 Dance of the Manse
1 Negate
1 Eliminate
2 Test of Talents
2 Vanishing Verse
2 Mazemind Tome
2 Emeria's Call
3 The Raven's Warning
3 Elspeth's Nightmare
3 Extinction Event
4 Heartless Act
4 Doom Foretold
4 Binding the Old Gods
4 Omen of the Sea
4 Omen of the Sun
1 Polukranos, Unchained
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
1 Darkbore Pathway
1 Forest
2 Swamp
2 Barkchannel Pathway
2 Island
2 Plains
4 Brightclimb Pathway
4 Indatha Triome
4 Zagoth Triome
4 Fabled Passage
4 Hengegate Pathway
4 Clearwater Pathway

[sideboard]
2 Duress
2 Mystical Dispute
1 Disdainful Stroke
1 Cling to Dust
1 Ashiok, Nightmare Muse
1 Dream Trawler
1 Treacherous Blessing
1 Negate
1 Eliminate
1 Elspeth's Nightmare
1 Extinction Event
1 Yorion, Sky Nomad
1 Archon of Sun's Grace
