[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Javier Dominguez
Title=Bumba
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Javier Dominguez
Icon=Bumba.jpg
Deck Type=constructed

[main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
2 Elder Gargaroth
1 Behold the Multiverse
2 Disdainful Stroke
2 Mystical Dispute
2 Jwari Disruption
4 Heartless Act
1 Duress
1 Extinction Event
2 Alrund's Epiphany
3 Shadows' Verdict
3 Sea Gate Restoration
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ketria Triome
2 Swamp
3 Temple of Malady
3 Island
3 Forest
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Fabled Passage

[sideboard]
1 Elder Gargaroth
1 Mystical Dispute
2 Duress
1 Kaervek, the Spiteful
1 Test of Talents
1 Koma, Cosmos Serpent
1 Lash of Malice
1 Cling to Dust
1 Yorion, Sky Nomad
1 Pestilent Haze
1 Elspeth's Nightmare
1 Shark Typhoon
2 Eliminate
