[duel]
[metadata]
Name=Sultai Yorion Ultimatum by Sebastián Pozzo
Title=Corelius
Difficulty=very hard
Description=Sultai Yorion Ultimatum by Sebastián Pozzo
Icon=Corelius.jpg
Deck Type=constructed

[main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Elder Gargaroth
2 Polukranos, Unchained
1 Saw It Coming
1 Jwari Disruption
2 Eliminate
2 Mystical Dispute
4 Heartless Act
1 Sea Gate Restoration
1 Pelakka Predation
1 Extinction Event
2 Alrund's Epiphany
2 Pestilent Haze
2 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Ketria Triome
1 Blightstep Pathway
2 Swamp
2 Temple of Malady
3 Island
3 Forest
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Darkbore Pathway

[sideboard]
1 Elder Gargaroth
1 Polukranos, Unchained
1 Saw It Coming
2 Eliminate
2 Mystical Dispute
1 Shark Typhoon
1 Kaervek, the Spiteful
1 Test of Talents
1 Yorion, Sky Nomad
2 Koma, Cosmos Serpent
2 Duress
