[duel]
[metadata]
Name=Ogun
Title=Ogun
Icon=Ogun.jpg
Difficulty=Easy
Description=./Standard/Strixhaven_School_of_Mages/Yuya_Takahashi_-_Sultai_Control_(Yorion)_(Standard,_#1174776).dck
Deck Type=constructed

[Main]
2 Polukranos, Unchained
2 Valki, God of Lies
2 Elder Gargaroth
1 Esika's Chariot
1 Mazemind Tome
1 Disdainful Stroke
1 Eliminate
2 Mystical Dispute
2 Jwari Disruption
4 Heartless Act
1 Pelakka Predation
1 Extinction Event
2 Alrund's Epiphany
2 Sea Gate Restoration
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
1 Shark Typhoon
4 Wolfwillow Haven
4 Binding the Old Gods
4 Omen of the Sea
1 Ketria Triome
2 Temple of Malady
2 Island
2 Swamp
3 Forest
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Darkbore Pathway
4 Zagoth Triome
[Sideboard]
1 Agonizing Remorse
1 Go Blank
1 Cling to Dust
1 Kaervek, the Spiteful
1 Pestilent Haze
1 Yorion, Sky Nomad
1 Elder Gargaroth
2 Test of Talents
2 Koma, Cosmos Serpent
2 Eliminate
2 Duress
