[duel]
[metadata]
Name=Darkseid
Title=Darkseid
Icon=Darkseid.jpg
Difficulty=Easy
Description=./Standard/Strixhaven_School_of_Mages/Eli_Loveman_-_Mono_White_(Standard,_#1157251).dck
Deck Type=constructed

[Main]
2 Drannith Magistrate
2 Legion Angel
3 Reidane, God of the Worthy
4 Elite Spellbinder
4 Seasoned Hallowblade
4 Alseid of Life's Bounty
4 Giant Killer
4 Skyclave Apparition
4 Selfless Savior
4 Luminarch Aspirant
1 Maul of the Skyclaves
4 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
1 Maul of the Skyclaves
1 Drannith Magistrate
1 Archon of Emeria
1 Banishing Light
2 Lurrus of the Dream-Den
2 Idol of Endurance
2 Legion Angel
2 Archon of Absolution
3 Glass Casket
