[duel]
[metadata]
Name=Caprio
Title=Caprio
Icon=Caprio.jpg
Difficulty=Medium
Description=./Standard/Strixhaven_School_of_Mages/Aidan_Conley_-_Sultai_Ramp_(Yorion)_(Standard,_#1145298).dck
Deck Type=constructed

[Main]
1 Elder Gargaroth
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Disdainful Stroke
2 Eureka Moment
2 Mystical Dispute
2 Eliminate
2 Jwari Disruption
4 Heartless Act
2 Alrund's Epiphany
2 Shadows' Verdict
2 Sea Gate Restoration
3 Extinction Event
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
1 Shark Typhoon
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ketria Triome
1 Temple of Mystery
2 Temple of Malady
2 Island
3 Swamp
3 Forest
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Zagoth Triome
4 Darkbore Pathway
[Sideboard]
1 Elder Gargaroth
1 Mystical Dispute
1 Yorion, Sky Nomad
1 Cling to Dust
2 Polukranos, Unchained
2 Eliminate
2 Shark Typhoon
2 Negate
3 Duress
