[duel]
[metadata]
Name=Storm2
Title=Storm2
Icon=Storm2.jpg
Difficulty=Medium
Description=./Standard/Strixhaven_School_of_Mages/Christopher_Dwulet_-_Sultai_Ramp_(Yorion)_(Standard,_#1152327).dck
Deck Type=constructed

[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
2 Elder Gargaroth
2 Quandrix Cultivator
2 Mystical Dispute
2 Eliminate
2 Jwari Disruption
4 Heartless Act
1 Pelakka Predation
2 Extinction Event
2 Alrund's Epiphany
2 Sea Gate Restoration
2 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Ketria Triome
2 Swamp
2 Temple of Malady
3 Forest
3 Island
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
1 Shadows' Verdict
2 Eliminate
2 Mazemind Tome
2 Test of Talents
2 Elspeth's Nightmare
2 Koma, Cosmos Serpent
3 Duress
