[duel]
[metadata]
Name=Rakdos
Title=Rakdos
Icon=Rakdos.jpg
Difficulty=Hard
Description=./Modern/Strixhaven_School_of_Mages/Ivilis_Fox_-_Domain_Aggro_(Modern,_#1199324).dck
Deck Type=constructed

[Main]
2 Loam Lion
3 Snapcaster Mage
4 Scion of Draco
4 Territorial Kavu
4 Wild Nacatl
3 Path to Exile
4 Lightning Bolt
4 Lightning Helix
4 Might of Alara
2 Expressive Iteration
4 Tribal Flames
1 Indatha Triome
1 Forest
1 Plains
1 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Zagoth Triome
1 Breeding Pool
4 Arid Mesa
4 Wooded Foothills
4 Windswept Heath
[Sideboard]
1 Path to Exile
2 Deflecting Palm
3 Rest in Peace
4 Destructive Revelry
4 Stubborn Denial
