[duel]
[metadata]
Name=Lyzolda
Title=Lyzolda
Icon=Lyzolda.jpg
Difficulty=Hard
Description=./Modern/Strixhaven_School_of_Mages/Jadol_Enki_Wu_-_Jund_(Modern,_#1172498).dck
Deck Type=constructed

[Main]
1 Kroxa, Titan of Death's Hunger
2 Bloodbraid Elf
2 Seasoned Pyromancer
3 Dauthi Voidwalker
4 Tarmogoyf
4 Ignoble Hierarch
1 Abrupt Decay
2 Fatal Push
2 Kolaghan's Command
4 Lightning Bolt
1 Maelstrom Pulse
2 Thoughtseize
4 Inquisition of Kozilek
3 Wrenn and Six
4 Liliana of the Veil
1 Nurturing Peatland
1 Stomping Ground
1 Wooded Foothills
1 Mountain
1 Blood Crypt
1 Forest
1 Blooming Marsh
2 Swamp
2 Overgrown Tomb
3 Blackcleave Cliffs
3 Bloodstained Mire
4 Verdant Catacombs
[Sideboard]
1 Weather the Storm
1 Ashiok, Dream Render
1 Culling Ritual
2 Blood Moon
2 Kalitas, Traitor of Ghet
2 Surgical Extraction
2 Plague Engineer
2 Cleansing Wildfire
2 Collective Brutality
