[metadata]
Name=Noyan Dar, Roil Shaper
[Commander]
1 Noyan Dar, Roil Shaper|BFZ
[Main]
1 Basilisk Collar|WWK
1 Captain's Claws|OGW
1 Celestial Colonnade|WWK
1 Clutch of Currents|BFZ
1 Coastal Discovery|BFZ
1 Cyclone Sire|OGW
1 Deprive|ROE
1 Emeria Angel|ZEN
1 Encircling Fissure|BFZ
1 Evolving Wilds|C15
1 Expedition Map|MM2
1 Halimar Depths|DDM
1 Halimar Tidecaller|BFZ
1 Holdout Settlement|OGW
1 Island|BFZ|1
1 Island|BFZ|6
1 Island|BFZ|10
1 Kabira Crossroads|DDF
1 Luminarch Ascension|ZEN
1 Meandering River|OGW
1 Ondu Rising|BFZ
1 Part the Waterveil|BFZ
1 Perilous Vault|M15
1 Plains|BFZ|3
1 Plains|BFZ|5
1 Planar Outburst|BFZ
1 Prairie Stream|EXP
1 Retreat to Emeria|BFZ
1 Roil Spout|BFZ
1 Rush of Ice|BFZ
1 Sandstone Bridge|BFZ
1 Scatter to the Winds|BFZ
1 Sejiri Refuge|C13
1 Sejiri Steppe|DDG
1 Sheer Drop|BFZ
1 Soaring Seacliff|DDI
1 Sphinx-Bone Wand|DDJ
1 Surrakar Spellblade|MM2
1 Terra Eternal|WWK
1 Wall of Resurgence|OGW
[Sideboard]

