[metadata]
Name=angel_rainbow_encounter
[Main]
1 Multani, Maro-Sorcerer|ULG
1 Reya Dawnbringer|INV
1 Verdant Force|TMP
1 Visara the Dreadful|ONS
2 Akroma, Angel of Wrath|LGN
2 Dark Ritual|3ED
2 Iridescent Angel|ODY
2 Island|PGRU|2
2 Karmic Guide|ULG
2 Skeletal Scrying|ODY
2 Symbiotic Wurm|ONS
3 Life // Death|APC
3 Putrid Imp|TOR
4 Bayou|LEA
4 Cabal Therapy|JUD
4 Careful Study|ODY
4 City of Brass|ARN
4 Exhume|USG
4 Gemstone Mine|WTH
4 Lotus Petal|TMP
4 Phantom Nishoba|JUD
4 Reanimate|BRB
4 Savannah|LEA
4 Scrubland|LEA
6 Forest|PGRU|2
6 Plains|PGRU|2
9 Swamp|PGRU|2

[StartInBattle_Reference]
1 Angelic Renewal|WTH
1 Angelic Shield|INV
1 Opal Archangel|USG
