[metadata]
Name=Archangel Radiant
[Main]
16 Plains|ICE
4 Forbidding Watchtower|ULG
4 Moat|LEG
4 Battle Screech|JUD
2 Silver Seraph|JUD
1 Akroma, Angel of Wrath|LGN
3 Radiant, Archangel|ULG
2 Sacred Mesa|MIR
2 Catastrophe|USG
2 Field of Souls|TMP
4 Swords to Plowshares|ICE
2 Peace and Quiet|ULG
2 Divine Offering|LEG
2 Pariah|USG
2 Serra Angel|LEA
4 Decree of Justice|SCG
4 Radiant's Judgment|ULG

[StartInBattle_Reference]
1 Serra Aviary|HML
1 Knighthood|ULG
1 Serra Paladin|HML
1 Sustainer of the Realm|ULG
1 Serra Zealot|USG
