[metadata]
Name=Baron Levilain
[Main]
20 Plains|PO2
2 Alaborn Cavalier|PO2
2 Alaborn Musketeer|PO2
2 Alaborn Grenadier|PO2
2 Alaborn Veteran|PO2
2 Alaborn Zealot|PO2
2 Armored Griffin|PO2
2 Steam Catapult|PO2
2 Angel of Fury|PO2
2 Angel of Mercy|PO2
2 Archangel|PO2
2 Righteous Charge|PO2
2 Angelic Blessing|PO2
2 Rally the Troops|PO2
2 Warrior's Stand|PO2
2 Path of Peace|PO2
2 Just Fate|PO2
2 Vengeance|PO2
2 Righteous Fury|PO2
2 Festival of Trokin|PO2
2 Breath of Life|PO2

[StartInBattle_Reference]
1 Plains|PO2
1 Alaborn Zealot|PO2
1 Alaborn Musketeer|PO2
1 Town Sentry|PO2
1 Trokin High Guard|PO2
