[metadata]
Name=Three Kingdoms Commander
[Main]
8 Mountain|PTK
8 Island|PTK
8 Plains|PTK
2 Huang Zhong, Shu General|PTK
2 Guan Yu, Sainted Warrior|PTK
2 Liu Bei, Lord of Shu|PTK
2 Zhang Fei, Fierce Warrior|PTK
2 Lu Xun, Scholar General|PTK
2 Lu Meng, Wu General|PTK
2 Sun Ce, Young Conquerer|PTK
2 Diaochan, Artful Beauty|PTK
2 Dong Zhou, the Tyrant|PTK
2 Lu Bu, Master-at-Arms|PTK
2 Yuan Shao, the Indecisive|PTK
2 Ma Chao, Western Warrior|PTK
2 Vengeance|PTK
2 Guan Yu's 1,000-Li March|PTK
2 Capture of Jingzhou|PTK
2 Brilliant Plan|PTK
2 Rolling Earthquake|PTK
2 Relentless Assault|PTK

[StartInBattle_Reference]
1 Island|PTK
1 Mountain|PTK
1 Plains|PTK