[metadata]
Name=pharaoh
[Main]
1 Forest|LEA
1 Plains|LEA
1 Shivan Reef|APC
2 Bad Moon|2ED
2 Black Ward|LEA
2 City of Brass|ARN
2 Deathgrip|LEA
2 Demonic Tutor|LEA
2 Raise Dead|LEA
2 Underground River|ICE
3 Island|LEA
3 Mountain|LEA
4 Ankh of Mishra|LEA
4 Dark Ritual|LEA
4 Desert Nomads|ARN
4 Elephant Graveyard|ARN
4 Gray Ogre|2ED
4 Hymn to Tourach|FEM
4 Mahamoti Djinn|7ED
4 Scryb Sprites|LEA
4 Sulfurous Springs|ICE
7 Swamp|LEA

[StartInBattle_Reference]
1 Desert|ARN
1 Library of Alexandria|ARN
1 City of Brass|ARN
1 Oasis|ARN
1 Diamond Valley|ARN
1 Island of Wak-Wak|ARN
1 Cyclopean Mummy|LEG
1 Pyramids|ARN
