[metadata]
Name=sliver_shandalar
[Main]
1 Multani, Maro-Sorcerer|ULG|1
1 Reya Dawnbringer|INV|1
1 Verdant Force|TMP|1
1 Visara the Dreadful|ONS|1
2 Akroma, Angel of Wrath|LGN|1
2 Dark Ritual|LEB|1
2 Iridescent Angel|ODY|1
2 Island|TMP|3
2 Karmic Guide|ULG|1
2 Skeletal Scrying|ODY|1
2 Symbiotic Wurm|ONS|1
3 Life // Death|APC|1
3 Putrid Imp|TOR|1
4 Bayou|LEA|1
4 Cabal Therapy|JUD|1
4 Careful Study|ODY|1
4 City of Brass|7ED|1
4 Exhume|BRB|1
4 Gemstone Mine|WTH|1
4 Lotus Petal|TMP|1
4 Phantom Nishoba|JUD|1
4 Reanimate|TMP|1
4 Savannah|LEA|1
4 Scrubland|LEA|1
6 Forest|TMP|3
6 Plains|TMP|3
9 Swamp|TMP|3
