[metadata]
Name=Portal Master
[Main]
10 Mountain|LEA
10 Plains|LEA
10 Island|LEA
4 Archangel|VIS
2 Alabaster Dragon|POR
4 Breath of Life|POR
2 Starlit Angel|POR
4 Vengeance|POR
4 Wrath of God|LEA
4 Cloud Dragon|POR
4 Djinn of the Lamp|POR
4 Snapping Drake|POR
2 Exhaustion|POR
2 Mystic Denial|POR
2 Time Ebb|POR
2 Symbol of Unsummoning|POR
2 Ancestral Memories|MIR
2 Blaze|POR
2 Seasoned Marshal|POR
2 Fire Dragon|POR
2 Earthquake|LEA
2 Thundermare|POR
2 Lava Axe|POR
2 Forked Lightning|POR
2 Lava Flow|POR
2 Fire Snake|POR
4 Path of Peace|POR
2 Volcanic Dragon|MIR
2 Fire Tempest|POR
2 Thing from the Deep|POR
