[metadata]
Name=Portal Master
[Main]
10 Mountain|UGL
10 Plains|UGL
10 Island|UGL
4 Archangel|VIS
2 Alabaster Dragon|POR
4 Breath of Life|POR
2 Starlit Angel|POR
4 Vengeance|POR
4 Wrath of God|LEA
4 Cloud Dragon|POR
4 Djinn of the Lamp|POR
4 Snapping Drake|POR
4 Exhaustion|POR
4 Time Ebb|POR
2 Ancestral Memories|MIR
4 Blaze|POR
2 Fire Dragon|POR
2 Earthquake|LEA
2 Rain of Salt|POR
2 Lava Axe|POR
2 Forked Lightning|POR
4 Lava Flow|POR
4 Path of Peace|POR
4 Volcanic Dragon|MIR
2 Thing from the Deep|POR
