common--file=common.txt
uncommon--file=uncommon.txt
rare--file=rare.txt

price--file=all-prices.txt
boosterprice--file=booster-prices.txt

data-xml--file=questData.dat
data--file=questData
prefs--file=quest.preferences

decks-dir--file=decks