BOOSTER_COMMONS=11
BOOSTER_UNCOMMONS=3
BOOSTER_RARES=1
REWARDS_BASE=30
REWARDS_UNDEFEATED=25
REWARDS_WINS_MULTIPLIER=0.3
REWARDS_POISON=50
REWARDS_MILLED=40
REWARDS_MULLIGAN0=500
REWARDS_ALTERNATIVE=100
REWARDS_TURN15=5
REWARDS_TURN10=50
REWARDS_TURN5=250
REWARDS_TURN1=1500
STARTING_BASIC_LANDS=20
STARTING_SNOW_LANDS=5

STARTING_COMMONS_EASY=82
STARTING_COMMONS_MEDIUM=80
STARTING_COMMONS_HARD=78
STARTING_COMMONS_EXPERT=76

STARTING_UNCOMMONS_EASY=40
STARTING_UNCOMMONS_MEDIUM=36
STARTING_UNCOMMONS_HARD=32
STARTING_UNCOMMONS_EXPERT=28

STARTING_RARES_EASY=20
STARTING_RARES_MEDIUM=18
STARTING_RARES_HARD=16
STARTING_RARES_EXPERT=15

STARTING_CREDITS_EASY=250
STARTING_CREDITS_MEDIUM=200
STARTING_CREDITS_HARD=150
STARTING_CREDITS_EXPERT=100

WINS_BOOSTER_EASY=1
WINS_BOOSTER_MEDIUM=1
WINS_BOOSTER_HARD=2
WINS_BOOSTER_EXPERT=2

WINS_RANKUP_EASY=3
WINS_RANKUP_MEDIUM=4
WINS_RANKUP_HARD=5
WINS_RANKUP_EXPERT=6

WINS_MEDIUMAI_EASY=10
WINS_MEDIUMAI_MEDIUM=9
WINS_MEDIUMAI_HARD=8
WINS_MEDIUMAI_EXPERT=7

WINS_HARDAI_EASY=20
WINS_HARDAI_MEDIUM=18
WINS_HARDAI_HARD=16
WINS_HARDAI_EXPERT=14

WINS_EXPERTAI_EASY=40
WINS_EXPERTAI_MEDIUM=36
WINS_EXPERTAI_HARD=32
WINS_EXPERTAI_EXPERT=28
