difficultyString=Easy,Normal,Hard,Very Hard
# Num of Wins for each Difficulty to gain a Booster, Rank, Duel vs Tougher AI Decks
winsForBooster=1,1,2,2
winsForRankIncrease=3,4,5,6
winsForMediumAI=10,9,8,7
winsForHardAI=20,18,16,14
winsForVeryHardAI=40,36,32,28
# When starting a quest this is how much of each type you'll start with. Plus your starting Credits.
startingBasicLand=20
startingSnowBasicLand=5
startingCommons=82,80,78,76
startingUncommons=20,18,16,15
startingRares=10,10,10,8
startingCredits=250
# When winning a booster pack, this is what you'll expect to see in a pack.
boosterPackCommon=7
boosterPackUncommon=3
boosterPackRare=1
# Match rewards that are used by the quest system
matchRewardBase=10
matchRewardTotalWins=0.3
matchRewardNoLosses=10
matchRewardPoisonWinBonus=50
matchRewardMilledWinBonus=40
matchRewardAltWinBonus=100
matchRewardWinOnFirstTurn=1500
matchRewardWinByTurnFive=250
matchRewardWinByTurnTen=50
matchRewardWinByTurnFifteen=5
matchRewardMullToZero=500