common--file=common.txt
uncommon--file=uncommon.txt
rare--file=rare.txt

price--file=all-prices.txt
boosterprice--file=booster-prices.txt

data-xml--file=questData.dat
data--file=questData
prefs--file=quest.preferences

duels-dir--file=duels
challenges-dir--file=challenges
world-dir--file=world
data-dir--file=data
precons-dir--file=precons

bazaar-dir--file=bazaar
bazaar--file=bazaar/index.xml
