[quest]
id=20160402
OpponentName=Beastmaster
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Jund
Title=Room-Blk
Difficulty=very hard
Description=Jund by Martin Muller
Icon=Room-Blk.jpg
Deck Type=constructed

[main]
1 Ultimate Price|DTK
3 Traverse the Ulvenwald|SOI
3 Languish|C16
3 Liliana, the Last Hope|EMN
3 Kozilek's Return|OGW
3 Vessel of Nascency|SOI
4 Grapple with the Past|EMN
4 Fiery Impulse|ORI
1 Emrakul, the Promised End|EMN
2 Distended Mindbender|EMN
2 Mindwrack Demon|SOI
2 Nissa, Vastwood Seer|ORI
2 Pilgrim's Eye|BFZ
3 Ishkanah, Grafwidow|EMN
1 Mountain|RTR
1 Cinder Glade|BFZ
4 Swamp|RTR
4 Evolving Wilds
4 Smoldering Marsh|BFZ
4 Llanowar Wastes|ORI
6 Forest|RTR

[sideboard]
2 Den Protector|C16
3 Nahiri's Wrath|EMN
1 Dragonmaster Outcast|BFZ
2 To the Slaughter|SOI
2 Pick the Brain|SOI
2 Transgress the Mind|BFZ
1 Ultimate Price|DTK
1 Languish|C16
1 Emrakul, the Promised End|EMN
