[duel]
[metadata]
Name=POR 1 Starter Set for 2 players: 2 BUG
Title=Starter Set for 2 players (BUG)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Command of Unsummoning|POR
1 Coral Eel|POR
1 Craven Knight|POR
1 Elite Cat Warrior|POR|1
1 Feral Shadow|POR
3 Forest|POR|3
1 Gravedigger|POR
1 Hand of Death|POR|1
1 Ingenious Thief|POR
6 Island|POR|3
1 Mind Rot|POR
1 Monstrous Growth|POR|1
1 Muck Rats|POR
1 Panther Warriors|POR
1 Rowan Treefolk|POR
1 Skeletal Crocodile|POR
1 Snapping Drake|POR
1 Storm Crow|POR
6 Swamp|POR|3
1 Time Ebb|POR
1 Touch of Brilliance|POR
1 Vampiric Touch|POR
