[duel]
[metadata]
Name=POR 2 Gimmick: Burning Roadblock
Title=Burning Roadblock
Difficulty=medium
Description=As equal were their souls, so equal was their fate." -John Dryden, "Ode to Mrs. Anne Killigrew"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Assassin's Blade|POR
4 Blaze|POR|1
2 Dread Charge|POR
4 Endless Cockroaches|POR
4 King's Assassin|POR
4 Lava Axe|POR
10 Mountain|POR|2
4 Noxious Toad|POR
14 Swamp|POR|1
4 Undying Beast|POR
2 Vampiric Touch|POR
4 Wall of Granite|POR
