[metadata]
Name=Elves of Tel-Jilad
[Main]
1 Asceticism|SOM
1 Battlegrowth|MRD
1 Blunt the Assault|SOM
1 Deconstruct|MRD
1 Ezuri's Archers|SOM
1 Ezuri's Brigade|SOM
1 Ezuri, Renegade Leader|C14
4 Forest|HOP|1
2 Forest|HOP|2
3 Forest|HOP|3
3 Forest|HOP|4
2 Forest|HOP|5
1 Genesis Wave|SOM
1 Glissa Sunseeker|MRD
1 Green Sun's Zenith|EMA
1 Greenhilt Trainee|NPH
1 Journey of Discovery|MRD
1 Predator's Strike|MRD
1 Tel-Jilad Archers|MRD
1 Tel-Jilad Chosen|MRD
1 Tel-Jilad Defiance|SOM
1 Tel-Jilad Outrider|DST
1 Tree of Tales|HOP
1 Untamed Might|SOM
1 Viridian Emissary|C15
1 Viridian Joiner|MRD
1 Viridian Lorebearers|5DN
1 Viridian Shaman|C15
1 Viridian Zealot|C15
1 Withstand Death|SOM
1 Wurmskin Forger|MRD
