[metadata]
Name=Melira, Sylvok Outcast
[Commander]
1 Melira, Sylvok Outcast|NPH
[Main]
1 Ageless Entity|DDH
1 Asceticism|SOM
1 Beacon of Creation|5DN
1 Birthing Pod|NPH
1 Caged Sun|C14
1 Creeping Corrosion|MBS
1 Engulfing Slagwurm|SOM
1 Ezuri's Brigade|SOM
1 Fangren Firstborn|DST
8 Forest|NPH|1
7 Forest|NPH|2
1 Fresh Meat|C14
1 Genesis Wave|SOM
1 Green Sun's Zenith|V13
1 Liege of the Tangle|SOM
1 Living Hive|HOP
1 Melira's Keepers|MBS
1 Plated Slagwurm|DDD
1 Praetor's Counsel|C14
1 Pulse of the Tangle|DST
1 Rite of Passage|5DN
1 Strata Scythe|C14
1 Thrun, the Last Troll|MBS
1 Tooth and Nail|MMA
1 Tornado Elemental|C14
1 Troll Ascetic|DDL
1 Viridian Zealot|C15
[Sideboard]

