[metadata]
Name=Platinum Angel Vanguard
[Avatar]
1 Platinum Angel Avatar|VAN|1
[Main]
1 Ancient Den|HOP
1 Arrest|MM2
1 Batterskull|NPH
1 Caged Sun|C14
1 Circle of Protection: Artifacts|5DN
1 Darksteel Mutation|C13
1 Extraplanar Lens|MRD
1 Forced Worship|NPH
1 Hexplate Golem|MBS
1 Molten-Tail Masticore|SOM
1 Norn's Annex|NPH
1 Phyrexian Unlife|NPH
2 Plains|C14|1
6 Plains|C14|2
4 Plains|C14|3
2 Plains|C14|4
1 Platinum Angel|V15
1 Razor Golem|DST
1 Razorfield Thresher|SOM
1 Rule of Law|10E
1 Soul of New Phyrexia|C16
1 Sphere of Purity|MRD
1 Stasis Cocoon|5DN
1 Tempered Steel|SOM
1 Titanium Golem|MRD
1 True Conviction|C14
1 Vigil for the Lost|SOM
1 White Sun's Zenith|C14
1 Wurmcoil Engine|C14
1 Yotian Soldier|MRD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

