[metadata]
Name=Tel-Jilad Defiance
[Main]
1 Bellowing Tanglewurm|SOM
1 Brown Ouphe|MRD
1 Creeping Corrosion|MBS
1 Creeping Mold|KLD
1 Ezuri's Brigade|SOM
5 Forest|SOM|1
2 Forest|SOM|2
4 Forest|SOM|3
4 Forest|SOM|4
1 Hum of the Radix|MRD
1 Infested Roothold|DST
1 Molder Slug|MRD
1 Needlebug|MRD
1 Ouphe Vandals|5DN
1 Oxidize|DST
1 Rebuking Ceremony|DST
1 Roaring Slagwurm|DST
1 Slice in Twain|C13
1 Tanglewalker|DST
1 Tel-Jilad Archers|MRD
1 Tel-Jilad Chosen|MRD
1 Tel-Jilad Defiance|SOM
1 Tel-Jilad Fallen|SOM
1 Tel-Jilad Justice|5DN
1 Tel-Jilad Outrider|DST
1 Viridian Lorebearers|5DN
1 Viridian Revel|SOM
1 Viridian Shaman|C15
1 Viridian Zealot|C15
