[metadata]
Name=Thrun, the Last Troll
[Commander]
1 Thrun, the Last Troll|MBS
[Main]
1 Alpha Tyrranax|SOM
1 Asceticism|SOM
1 Beast Within|PCA
1 Blunt the Assault|SOM
1 Caged Sun|C14
1 Copperhoof Vorrac|MRD
1 Darksteel Plate|MBS
1 Fangren Firstborn|DST
1 Fangren Marauder|MBS
9 Forest|MBS|1
6 Forest|MBS|2
1 Horizon Spellbomb|SOM
1 Hum of the Radix|MRD
1 Infested Roothold|DST
1 Journey of Discovery|MRD
1 Masterwork of Ingenuity|C14
1 Melira, Sylvok Outcast|NPH
1 Molder Slug|MRD
1 One Dozen Eyes|C13
1 Pulse of the Tangle|DST
1 Strata Scythe|C14
1 Tanglewalker|DST
1 Troll Ascetic|DDL
1 Viridian Emissary|PCA
1 Wayfarer's Bauble|C15
1 Worldslayer|M12
1 Wurm's Tooth|M12
[Sideboard]

