cacodaemon.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 165,28
  size: 16, 16
Idle
  xy: 0, 0
  size: 64, 64   
Idle
  xy: 64, 0
  size: 64, 64
Idle
  xy: 128, 0
  size: 64, 64 
Idle
  xy: 192, 0
  size: 64, 64
Idle
  xy: 256, 0
  size: 64, 64
Idle
  xy: 320, 0
  size: 64, 64
Walk
  xy: 0, 64
  size: 64, 64    
Walk
  xy: 64, 64
  size: 64, 64    
Walk
  xy: 128, 64
  size: 64, 64 
Walk
  xy: 192, 64
  size: 64, 64 
Walk
  xy: 256, 64
  size: 64, 64 
Walk
  xy: 320, 64
  size: 64, 64   
Attack
  xy: 0, 128
  size: 64, 64    
Attack
  xy: 64, 128
  size: 64, 64   
Attack
  xy: 128, 128
  size: 64, 64   
Attack
  xy: 192, 128
  size: 64, 64   
Death
  xy: 0, 192
  size: 64, 64 
Death
  xy: 64, 192
  size: 64, 64 
Death
  xy: 128, 192
  size: 64, 64 
Death
  xy: 192, 192
  size: 64, 64 
Death
  xy: 256, 192
  size: 64, 64 
Death
  xy: 320, 192
  size: 64, 64 
Death
  xy: 384, 192
  size: 64, 64 
Death
  xy: 448, 192
  size: 64, 64 
