krampus.png
size: 384,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar 
  xy: 240, 48
  size: 16, 16
Idle 
  xy: 0, 0
  size: 25, 23
Idle 
  xy: 32, 0
  size: 25, 23
Idle 
  xy: 64, 0
  size: 25, 23
Idle 
  xy: 96, 0
  size: 25, 23
Idle 
  xy: 128, 0
  size: 25, 23
Idle 
  xy: 160, 0
  size: 25, 23
Idle 
  xy: 192, 0
  size: 25, 23
Idle 
  xy: 224, 0
  size: 25, 23
Idle 
  xy: 256, 0
  size: 25, 23
Idle 
  xy: 288, 0
  size: 25, 23
Idle 
  xy: 320, 0
  size: 25, 23
Idle 
  xy: 352, 0
  size: 25, 23
Walk
  xy: 7, 31
  size: 25, 23
Walk
  xy: 39, 31
  size: 25, 23
Walk
  xy: 71, 31
  size: 25, 23
Walk
  xy: 103, 31
  size: 25, 23
Walk
  xy: 135, 31
  size: 25, 23
Walk
  xy: 167, 31
  size: 25, 23
Attack
  xy: 2, 58
  size: 30, 30
Attack
  xy: 34, 58
  size: 30, 30
Attack
  xy: 66, 58
  size: 30, 30
Attack
  xy: 98, 58
  size: 30, 30
Attack
  xy: 130, 58
  size: 30, 30
Attack
  xy: 162, 58
  size: 30, 30
Death
  xy: 3, 98
  size: 32, 21
Death
  xy: 35, 98
  size: 32, 21
Death
  xy: 67, 98
  size: 32, 21
Death
  xy: 99, 98
  size: 32, 21
Death
  xy: 131, 98
  size: 32, 21
Death
  xy: 163, 98
  size: 32, 21
Death
  xy: 195, 98
  size: 32, 21
Death
  xy: 227, 98
  size: 32, 21
Death
  xy: 259, 98
  size: 32, 21
Death
  xy: 291, 98
  size: 32, 21
Death
  xy: 323, 98
  size: 32, 21
