[quest]
id=20210701
OpponentName=Jean-emmanuel
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Dimir Mill
Title=Wilma Flintstone
Difficulty=very hard
Description=Dimir Mill by Jean-emmanuel Depraz
Icon=Wilma Flintstone.jpg
Deck Type=constructed

[main]
4 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Heartless Act
3 Disdainful Stroke
3 Power Word Kill
4 Drown in the Loch
4 Into the Story
1 Of One Mind
2 Agadeem's Awakening
1 Zagoth Triome
3 Swamp
3 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
6 Island

[sideboard]
1 Lurrus of the Dream-Den
1 Annul
1 Tymaret, Chosen from Death
1 Mystical Dispute
1 Extinction Event
2 Ray of Enfeeblement
2 Cling to Dust
2 Crippling Fear
4 Skyclave Shade
