[duel]
[metadata]
Name=Esper Raffine by Sakai
Title=Ape Lord
Difficulty=very hard
Description=Esper Raffine by Sakai
Icon=Ape Lord.jpg
Deck Type=constructed

[main]
1 Harbin, Vanguard Aviator
1 Steel Seraph
1 Ertai Resurrected
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Ao, the Dawn Sky
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Spell Pierce
1 Destroy Evil
2 Make Disappear
2 Go for the Throat
2 Infernal Grasp
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Island
1 Shattered Sanctum
2 Adarkar Wastes
2 Underground River
3 Plaza of Heroes
3 Deserted Beach
3 Shipwreck Marsh
4 Raffine's Tower
4 Caves of Koilos

[sideboard]
1 Loran of the Third Path
1 Reckoner Bankbuster
1 Siphon Insight
1 Negate
2 Farewell
2 Disdainful Stroke
3 Brutal Cathar
4 Cut Down
