[duel]
[metadata]
Name=Mardu Control by Yokokawa Yuta
Title=Dungeon Crawling Colorless
Difficulty=very hard
Description=Mardu Control by Yokokawa Yuta
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed

[main]
1 Abrade
3 Go for the Throat
4 The Wandering Emperor
4 Wedding Announcement
4 Reckoner Bankbuster
4 Fable of the Mirror-Breaker
1 Serra Paragon
2 Ao, the Dawn Sky
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Archangel of Wrath
1 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Caves of Koilos
4 Battlefield Forge

[sideboard]
3 Liliana of the Veil
2 Duress
2 Loran of the Third Path
2 Dreams of Steel and Oil
2 Brotherhood's End
1 Rite of Oblivion
1 Unlicensed Hearse
1 Abrade
1 Go for the Throat
