[duel]
[metadata]
Name=Red Deck Wins by Mizuno Toyoharu
Title=Deathfed
Difficulty=very hard
Description=Red Deck Wins by Mizuno Toyoharu
Icon=Deathfed.jpg
Deck Type=constructed

[main]
1 Fable of the Mirror-Breaker
1 Obliterating Bolt
2 Rending Flame
3 Reckless Impulse
4 Jaya, Fiery Negotiator
4 Lightning Strike
4 Play with Fire
4 Kumano Faces Kakkazan
2 Atsushi, the Blazing Sky
3 Feldon, Ronom Excavator
4 Monastery Swiftspear
4 Bloodthirsty Adversary
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
19 Mountain

[sideboard]
2 Cemetery Gatekeeper
2 Giant Cindermaw
1 Visions of Phyrexia
1 The Elder Dragon War
1 Flame-Blessed Bolt
1 Chandra, Dressed to Kill
2 Fable of the Mirror-Breaker
3 Obliterating Bolt
2 Rending Flame
