[duel]
[metadata]
Name=Grixis Midrange by Hannuki Yuuya
Title=Token
Difficulty=very hard
Description=Grixis Midrange by Hannuki Yuuya
Icon=Token.jpg
Deck Type=constructed

[main]
1 Reckoner Bankbuster
1 Cut Down
1 Infernal Grasp
1 Soul Transfer
1 Sorin the Mirthless
2 Duress
2 Make Disappear
2 Abrade
2 Go for the Throat
3 Invoke Despair
4 Fable of the Mirror-Breaker
1 Bladecoil Serpent
1 Bloodthirsty Adversary
1 Phyrexian Fleshgorger
3 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Mountain
1 Takenuma, Abandoned Mire
1 Underground River
3 Shivan Reef
4 Shipwreck Marsh
4 Haunted Ridge
4 Swamp
4 Sulfurous Springs
4 Xander's Lounge

[sideboard]
2 Brotherhood's End
2 Bloodvial Purveyor
1 Negate
1 Essence Scatter
1 Disdainful Stroke
1 Kaito Shizuki
1 Reckoner Bankbuster
1 Cut Down
1 Soul Transfer
2 Duress
1 Go for the Throat
1 Bladecoil Serpent
