[metadata]
Name=Gods & Gideon
[Main]
1 Bontu the Glorified|MPS_AKH
1 Canyon Slough|AKH
1 Cartouche of Ambition|AKH
1 Cartouche of Knowledge|AKH
1 Cartouche of Solidarity|AKH
1 Cartouche of Strength|AKH
1 Cartouche of Zeal|AKH
1 Fetid Pools|AKH
1 Forest|AKH|1
1 Gate to the Afterlife|AKH
1 Gideon of the Trials|AKH
1 God-Pharaoh's Faithful|HOU
1 God-Pharaoh's Gift|HOU
1 Hazoret the Fervent|MPS_AKH
1 Hour of Glory|HOU
1 Irrigated Farmland|AKH
2 Island|AKH|1
1 Kefnet the Mindful|MPS_AKH
2 Mountain|AKH|1
1 Oketra the True|MPS_AKH
3 Plains|AKH|1
1 Rhonas the Indomitable|MPS_AKH
1 Scattered Groves|AKH
1 Sheltered Thicket|AKH
2 Swamp|AKH|1
1 The Locust God|MPS_AKH
1 The Scarab God|MPS_AKH
1 The Scorpion God|MPS_AKH
1 Throne of the God-Pharaoh|AKH
1 Trial of Ambition|AKH
1 Trial of Knowledge|AKH
1 Trial of Solidarity|AKH
1 Trial of Strength|AKH
1 Trial of Zeal|AKH
1 Wrath of God|MPS_AKH
