[metadata]
Name=Samut, the Tested
[Commander]
1 Samut, the Tested|HOU
[Main]
1 Bloodrage Brawler|AKH
1 Champion of Rhonas|AKH
1 Chaos Maw|HOU
1 Combat Celebrant|AKH
1 Crocodile of the Crossing|AKH
9 Forest|AKH|1
1 Glorybringer|AKH
1 Harvest Season|AKH
1 Hazoret's Favor|AKH
1 Heaven // Earth|AKH
1 Honored Hydra|AKH
1 Khenra Charioteer|AKH
1 Majestic Myriarch|HOU
1 Manalith|HOU
1 Manglehorn|AKH
1 Mountain|AKH|1
2 Mountain|AKH|2
1 Mountain|AKH|3
1 Nissa's Encouragement|HOU
1 Nissa, Genesis Mage|HOU
1 Overcome|HOU
1 Prowling Serpopard|AKH
1 Quarry Beetle|HOU
1 Scaled Behemoth|AKH
1 Shefet Monitor|AKH
1 Sheltered Thicket|AKH
1 Sifter Wurm|HOU
1 Timber Gorge|OGW
1 Trial of Strength|AKH
1 Vizier of the Menagerie|AKH
[Sideboard]

