[metadata]
Name=Samut, Voice of Dissent
[Commander]
1 Samut, Voice of Dissent|AKH
[Main]
1 Approach of the Second Sun|AKH
1 Beneath the Sands|HOU
1 Brute Strength|AKH
1 Cartouche of Solidarity|AKH
1 Cartouche of Strength|AKH
1 Cartouche of Zeal|AKH
1 Champion of Rhonas|AKH
1 Evolving Wilds|AKH
1 Exemplar of Strength|AKH
1 Fling|AKH
5 Forest|AKH|1
1 Gift of Paradise|AKH
1 Glorybringer|AKH
1 Harvest Season|AKH
1 Hazoret's Monument|AKH
1 Honored Crop-Captain|AKH
1 Honored Hydra|AKH
1 Magma Spray|AKH
1 Manalith|HOU
2 Mountain|AKH|1
1 Mountain|AKH|2
1 Oashra Cultivator|AKH
1 Oketra's Avenger|HOU
1 Oketra's Monument|AKH
3 Plains|AKH|1
1 Pouncing Cheetah|AKH
1 Pursue Glory|AKH
1 Rhonas's Monument|AKH
1 Sandwurm Convergence|AKH
1 Scattered Groves|AKH
1 Seraph of the Suns|AKH
1 Sheltered Thicket|AKH
1 Traveler's Amulet|HOU
[Sideboard]

