[metadata]
Name=Trial of Zeal
[Main]
1 Abrade|HOU
1 Ahn-Crop Crasher|AKH
1 Battlefield Scavenger|AKH
1 Blazing Volley|AKH
1 Bloodrage Brawler|AKH
1 Burning-Fist Minotaur|HOU
1 Cartouche of Zeal|AKH
1 Chaos Maw|HOU
1 Combat Celebrant|AKH
1 Consuming Fervor|AKH
1 Deem Worthy|AKH
1 Fervent Paincaster|HOU
1 Glorybringer|AKH
1 Harsh Mentor|AKH
1 Hazoret the Fervent|MPS_AKH
1 Hazoret's Favor|AKH
1 Hazoret's Undying Fury|HOU
1 Heart-Piercer Manticore|AKH
1 Insult // Injury|AKH
1 Limits of Solidarity|AKH
5 Mountain|HOU|1
5 Mountain|HOU|2
5 Mountain|HOU|3
1 Puncturing Blow|HOU
1 Sweltering Suns|AKH
1 Tormenting Voice|AKH
1 Trial of Zeal|AKH
1 Violent Impact|AKH
