Set:M10|LandSet:M10|Boosters:8|BasicLands:80
Set:ZEN|LandSet:ZEN|Boosters:8|BasicLands:80
Set:WWK|LandSet:ZEN|Boosters:8|BasicLands:80
Set:ROE|LandSet:ROE|Boosters:8|BasicLands:80
Set:M11|LandSet:M11|Boosters:8|BasicLands:80
Set:SOM|LandSet:SOM|Boosters:9|BasicLands:80
Set:MBS|LandSet:MBS|Boosters:9|BasicLands:80
Set:NPH|LandSet:NPH|Boosters:9|BasicLands:80
Set:M12|LandSet:M11|Boosters:9|BasicLands:80
Set:ISD|LandSet:ISD|Boosters:9|BasicLands:60
Set:DKA|LandSet:ISD|Boosters:9|BasicLands:60