Set:LEA|Commons:23|Uncommons:13|Rares:2|BasicLands:22
Set:LEB|Commons:23|Uncommons:13|Rares:2|BasicLands:22
Set:2ED|Commons:23|Uncommons:13|Rares:2|BasicLands:22
Set:3ED|Commons:23|Uncommons:13|Rares:2|BasicLands:22
Set:4ED|Commons:26|Uncommons:9|Rares:3|BasicLands:22
Set:ICE|Commons:26|Uncommons:9|Rares:3|BasicLands:22
Set:5ED|Commons:26|Uncommons:9|Rares:3|BasicLands:22
Set:MIR|Commons:25|Uncommons:10|Rares:3|BasicLands:22
Set:TMP|Commons:25|Uncommons:10|Rares:3|BasicLands:22
Set:USG|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:6ED|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:MMQ|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:INV|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:ODY|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:ONS|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:MRD|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:CHK|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:RAV|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:TSP|Commons:29|Uncommons:10|Rares:3|BasicLands:30|Special:3
Set:LRW|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:SHM|Commons:32|Uncommons:10|Rares:3|BasicLands:30
Set:ALA|Commons:32|Uncommons:10|Rares:3|BasicLands:30