[metadata]
Name=Nihiloor
[Commander]
1 Nihiloor|AFC|1
[Main]
1 Arcane Sanctum|AFC|1
1 Basilisk Collar|AFC|1
1 Command Tower|AFC|1
1 Consuming Vapors|AFC|1
1 Contact Other Plane|AFR|1
1 Danse Macabre|AFC|1
1 Esper Panorama|AFC|1
1 Evolving Wilds|AFR|1
1 Fey Steed|AFC|1
1 Grave Endeavor|AFC|1
1 Guild Thief|AFR|1
1 Hall of Storm Giants|AFR|1
1 Herald of Hadar|AFR|1
1 Hive of the Eye Tyrant|AFR|1
1 Hostage Taker|AFC|1
1 Island|AFR|2
1 Island|AFR|4
1 Lorcan, Warlock Collector|AFC|1
1 Midnight Pathlighter|AFC|1
1 Mind Flayer|AFR|1
1 Necromantic Selection|AFC|1
1 Plains|AFR|3
1 Pontiff of Blight|AFC|1
1 Power of Persuasion|AFR|1
1 Priest of Ancient Lore|AFR|1
1 Reaper's Talisman|AFR|1
1 Sol Ring|AFC|1
1 Swamp|AFR|1
2 Swamp|AFR|3
2 Swamp|AFR|4
1 Sword of Hours|AFC|1
1 The Deck of Many Things|AFR|2
1 Thriving Moor|AFC|1
1 Treasure Chest|AFR|3
1 Vampire Spawn|AFR|1
1 Warlock Class|AFR|1
1 Winged Boots|AFC|1
[Sideboard]
