[metadata]
Name=Rith, the Awakener
[Avatar]
1 Rith, the Awakener Avatar|VAN|1
[Main]
1 Adult Gold Dragon|AFR|1
1 Arcane Sanctum|AFC|1
1 Black Dragon|AFR|1
1 Blue Dragon|AFR|1
1 Bucknard's Everfull Purse|AFC|1
1 Chaos Dragon|AFC|1
1 Demanding Dragon|AFC|1
1 Dragon's Disciple|AFR|1
1 Dragon's Hoard|AFC|1
1 Dragonlord's Servant|AFC|1
1 Dragonmaster Outcast|AFC|1
1 Evolving Wilds|AFR|1
1 Fellwar Stone|AFC|1
1 Find the Path|AFR|1
1 Green Dragon|AFR|1
1 Grim Hireling|AFC|1
1 Haven of the Spirit Dragon|AFC|1
1 Icingdeath, Frost Tyrant|AFR|1
1 Iymrith, Desert Doom|AFR|1
1 Kalain, Reclusive Painter|AFR|1
1 Klauth, Unrivaled Ancient|AFC|2
2 Mountain|AFR|2
1 Mountain|AFR|3
1 Old Gnawbone|AFR|1
1 Prosper, Tome-Bound|AFC|1
1 Red Dragon|AFR|1
1 Sol Ring|AFC|1
2 Swamp|AFR|4
1 Temple of the Dragon Queen|AFR|1
1 Terramorphic Expanse|AFC|1
1 Thriving Grove|AFC|1
1 Thriving Heath|AFC|1
1 Thriving Isle|AFC|1
1 Thriving Moor|AFC|1
1 Thunderbreak Regent|AFC|1
1 Tiamat|AFR|1
1 Treasure Chest|AFR|3
1 White Dragon|AFR|1
[Sideboard]
