[metadata]
Name=Land Shop - Red Rares
[Avatar]

[Main]

1 Mountain|LEB|3
1 Mountain|2ED|3
1 Mountain|3ED|3
1 Mountain|4ED|3
1 Mountain|ICE|3
1 Mountain|MIR|4
1 Mountain|5ED|4
1 Mountain|POR|4
1 Mountain|TMP|4
1 Mountain|PO2|3
1 Mountain|PALP|1
1 Mountain|PALP|2
1 Mountain|PALP|3
1 Mountain|USG|4
1 Mountain|6ED|4
1 Mountain|PTK|3
1 Mountain|S99|4
1 Mountain|PGRU|1
1 Mountain|MMQ|4
1 Mountain|BRB|5
1 Mountain|PELP|1
1 Mountain|PELP|2
1 Mountain|PELP|3
1 Mountain|BTD|3
1 Mountain|INV|4
1 Mountain|7ED|4
1 Mountain|ODY|4
1 Mountain|ONS|4
1 Mountain|UGL|1

[Sideboard]

