[metadata]
Name=Land Shop - White Commons
[Avatar]

[Main]

1 Plains|LEA|1
1 Plains|LEB|1
1 Plains|2ED|1
1 Plains|3ED|1
1 Plains|4ED|1
1 Plains|ICE|1
1 Snow-Covered Plains|ICE|1
1 Plains|MIR|1
1 Plains|MIR|2
1 Plains|5ED|1
1 Plains|5ED|2
1 Plains|POR|1
1 Plains|POR|2
1 Plains|TMP|1
1 Plains|TMP|2
1 Plains|PO2|1
1 Plains|USG|1
1 Plains|USG|2
1 Plains|6ED|1
1 Plains|6ED|2
1 Plains|PTK|1
1 Plains|S99|1
1 Plains|S99|2
1 Plains|MMQ|2
1 Plains|MMQ|1
1 Plains|BRB|1
1 Plains|BRB|2
1 Plains|BTD|1
1 Plains|INV|1
1 Plains|INV|2
1 Plains|7ED|1
1 Plains|7ED|2
1 Plains|ODY|1
1 Plains|ODY|2
1 Plains|ONS|1
1 Plains|ONS|2

[Sideboard]


