[metadata]
Name=Land Shop - White Rares
[Avatar]

[Main]

1 Plains|LEB|3
1 Plains|2ED|3
1 Plains|3ED|3
1 Plains|4ED|3
1 Plains|ICE|3
1 Plains|MIR|4
1 Plains|5ED|4
1 Plains|POR|4
1 Plains|TMP|4
1 Plains|PO2|3
1 Plains|PALP|1
1 Plains|PALP|2
1 Plains|PALP|3
1 Plains|USG|4
1 Plains|6ED|4
1 Plains|PTK|3
1 Plains|S99|4
1 Plains|PGRU|1
1 Plains|MMQ|4
1 Plains|BRB|5
1 Plains|PELP|1
1 Plains|PELP|2
1 Plains|PELP|3
1 Plains|BTD|3
1 Plains|INV|4
1 Plains|7ED|4
1 Plains|ODY|4
1 Plains|ONS|4
1 Plains|UGL|1

[Sideboard]

