[metadata]
Name=Land Shop - Blue Commons
[Avatar]

[Main]

1 Island|LEA|1
1 Island|LEB|1
1 Island|2ED|1
1 Island|3ED|1
1 Island|4ED|1
1 Island|ICE|1
1 Snow-Covered Island|ICE|1
1 Island|MIR|1
1 Island|MIR|2
1 Island|5ED|1
1 Island|5ED|2
1 Island|POR|1
1 Island|POR|2
1 Island|TMP|1
1 Island|TMP|2
1 Island|PO2|1
1 Island|USG|1
1 Island|USG|2
1 Island|6ED|1
1 Island|6ED|2
1 Island|PTK|1
1 Island|S99|1
1 Island|S99|2
1 Island|MMQ|2
1 Island|MMQ|1
1 Island|BRB|1
1 Island|BRB|2
1 Island|BTD|1
1 Island|INV|1
1 Island|INV|2
1 Island|7ED|1
1 Island|7ED|2
1 Island|ODY|1
1 Island|ODY|2
1 Island|ONS|1
1 Island|ONS|2

[Sideboard]


