badger.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar      
  xy: 18, 149
  size: 9, 9     
Idle 
  xy: 6, 16
  size: 22, 16 
Idle 
  xy: 38, 16
  size: 22, 16   
Idle 
  xy: 70, 16
  size: 22, 16 
Idle 
  xy: 102, 16
  size: 22, 16 
Idle 
  xy: 134, 16
  size: 22, 16 
Idle 
  xy: 166, 16
  size: 22, 16 
Walk
  xy: 6, 44
  size: 25, 20
Walk
  xy: 38, 44
  size: 25, 20
Walk
  xy: 70, 44
  size: 25, 20
Walk
  xy: 102, 44
  size: 25, 20 
Walk
  xy: 134, 44
  size: 25, 20
Walk 
  xy: 166, 44
  size: 25, 20
Walk 
  xy: 198, 44
  size: 25, 20
Walk 
  xy: 230, 44
  size: 25, 20
Attack 
  xy: 6, 76
  size: 25, 20 
Attack 
  xy: 38, 76
  size: 25, 20 
Attack 
  xy: 70, 76
  size: 25, 20 
Attack 
  xy: 102, 76
  size: 25, 20    
Attack 
  xy: 134, 76
  size: 25, 20 
Death 
  xy: 6, 142
  size: 25, 18     
Death 
  xy: 6, 142
  size: 25, 18 
Death 
  xy: 38, 142
  size: 25, 18 
Death 
  xy: 70, 142
  size: 25, 18 
Death 
  xy: 102, 142
  size: 25, 18 
Death 
  xy: 134, 142
  size: 25, 18 
Death 
  xy: 166, 142
  size: 25, 18 