bull.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar       
  xy: 20, 10
  size: 12, 13     
Idle 
  xy: 0, 0
  size: 32, 32  
Idle 
  xy: 32, 0
  size: 32, 32  
Idle 
  xy: 64, 0
  size: 32, 32  
Idle 
  xy: 96, 0
  size: 32, 32  
Idle 
  xy: 128, 0
  size: 32, 32  
Idle 
  xy: 160, 0
  size: 32, 32  
Idle 
  xy: 192, 0
  size: 32, 32  
Walk
  xy: 0, 32
  size: 32, 32
Walk
  xy: 32,32
  size: 32, 32   
Walk
  xy: 64, 32
  size: 32, 32   
Walk
  xy: 96, 32
  size: 32, 32   
Walk
  xy: 128, 32
  size: 32, 32   
Walk 
  xy: 160, 32
  size: 32, 32
Walk 
  xy: 192, 32
  size: 32, 32  
Walk 
  xy: 224, 32
  size: 32, 32   
Attack 
  xy: 0, 96
  size: 32, 32 
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32
Attack 
  xy: 128, 96
  size: 32, 32 
Attack 
  xy: 160, 96
  size: 32, 32 
Attack 
  xy: 192, 96
  size: 32, 32 
Attack 
  xy: 224, 96
  size: 32, 32  
Death 
  xy: 0, 128
  size: 32, 32      
Death 
  xy: 32, 128
  size: 32, 32 
Death 
  xy: 64, 128
  size: 32, 32 
Death 
  xy: 96, 128
  size: 32, 32