bull.png
size: 256,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar       
  xy: 20, 10
  size: 12, 13     
Idle 
  xy: 0, 7
  size: 32, 25  
Idle 
  xy: 32, 7
  size: 32, 25  
Idle 
  xy: 64, 7
  size: 32, 25  
Idle 
  xy: 96, 7
  size: 32, 25  
Idle 
  xy: 128, 7
  size: 32, 25
Idle 
  xy: 160, 7
  size: 32, 25  
Idle 
  xy: 192, 7
  size: 32, 25  
Walk
  xy: 0, 41
  size: 32, 25
Walk
  xy: 32,41
  size: 32, 25  
Walk
  xy: 64, 41
  size: 32, 25   
Walk
  xy: 96, 41
  size: 32, 25   
Walk
  xy: 128, 41
  size: 32, 25   
Walk 
  xy: 160, 41
  size: 32, 25
Walk 
  xy: 192, 41
  size: 32, 25  
Walk 
  xy: 224, 41
  size: 32, 25   
Attack 
  xy: 0, 96
  size: 32, 32 
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32
Attack 
  xy: 128, 96
  size: 32, 32 
Attack 
  xy: 160, 96
  size: 32, 32 
Attack 
  xy: 192, 96
  size: 32, 32 
Attack 
  xy: 224, 96
  size: 32, 32  
Death 
  xy: 0, 128
  size: 32, 32      
Death 
  xy: 32, 128
  size: 32, 32 
Death 
  xy: 64, 128
  size: 32, 32 
Death 
  xy: 96, 128
  size: 32, 32