chicken.png
size: 239,51
format: RGBA8888
filter: Nearest,Nearest
repeat: none  
Avatar        
  xy: 133, 4
  size: 9, 7     
Idle 
  xy: 0, 0
  size: 14, 14  
Idle 
  xy: 32, 0
  size: 14, 14  
Idle 
  xy: 64, 0
  size: 14, 14  
Idle 
  xy: 96, 0
  size: 14, 14  
Walk
  xy: 0, 21
  size: 14, 14
Walk
  xy: 32, 20
  size: 14, 14   
Walk
  xy: 64, 20
  size: 14, 14   
Walk
  xy: 96, 20
  size: 14, 14   
Walk
  xy: 128, 20
  size: 14, 14   
Walk 
  xy: 160, 20
  size: 14, 14
Walk 
  xy: 192, 20
  size: 14, 14  
Walk 
  xy: 224, 20
  size: 14, 14   
Attack 
  xy: 160, 0
  size: 14, 14 
Attack 
  xy: 192, 0
  size: 14, 14 
Attack 
  xy: 224, 0
  size: 14, 14 
Death 
  xy: 0, 40
  size: 14, 14      
Death 
  xy: 32, 40
  size: 14, 14 
Death 
  xy: 64, 40
  size: 14, 14 
Death 
  xy: 96, 128
  size: 14, 14
Death 
  xy: 128, 40
  size: 14, 14      
Death 
  xy: 160, 40
  size: 14, 14 
Death 
  xy: 192, 40
  size: 14, 14 
Death 
  xy: 224, 128
  size: 14, 14
