crab.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 41, 111
  size: 15, 16     
Idle 
  xy: 5,22
  size: 22, 10   
Idle 
  xy: 37, 22
  size: 22, 10
Idle 
  xy: 69, 22
  size: 22, 10
Idle 
  xy: 101, 22
  size: 22, 10 
Walk
  xy: 6, 54
  size: 22, 10      
Walk 
  xy: 37, 54
  size: 22, 10
Walk 
  xy: 69, 54
  size: 22, 10
Walk 
  xy: 101, 54
  size: 22, 10  
Attack 
  xy: 0, 96
  size: 32, 32      
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32             
Death 
  xy: 0, 64
  size: 32, 32      
Death 
  xy: 32, 64
  size: 32, 32 
Death 
  xy: 64, 64
  size: 32, 32 
Death 
  xy: 96, 64
  size: 32, 32