fox.png
size: 448,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 48, 49
  size: 11, 10     
Idle 
  xy: 0, 32
  size: 32, 32  
Idle 
  xy: 32, 32
  size: 32, 32  
Idle 
  xy: 64, 32
  size: 32, 32  
Idle 
  xy: 96, 32
  size: 32, 32  
Idle 
  xy: 128, 32
  size: 32, 32  
Idle 
  xy: 160, 32
  size: 32, 32  
Idle 
  xy: 192, 32
  size: 32, 32  
Idle 
  xy: 224, 32
  size: 32, 32
Idle 
  xy: 256, 32
  size: 32, 32  
Idle 
  xy: 288, 32
  size: 32, 32  
Idle 
  xy: 320, 32
  size: 32, 32  
Idle 
  xy: 352, 32
  size: 32, 32  
Idle 
  xy: 384, 32
  size: 32, 32  
Idle 
  xy: 416, 32
  size: 32, 32  
Walk 
  xy: 0, 96
  size: 32, 32
Walk 
  xy: 32, 96
  size: 32, 32
Walk 
  xy: 64, 96
  size: 32, 32
Walk 
  xy: 96, 96
  size: 32, 32
Walk 
  xy: 128, 96
  size: 32, 32
Walk 
  xy: 160, 96
  size: 32, 32
Walk 
  xy: 192, 96
  size: 32, 32
Walk 
  xy: 224, 96
  size: 32, 32
Walk 
  xy: 256, 96
  size: 32, 32
Walk 
  xy: 288, 96
  size: 32, 32
Walk 
  xy: 320, 96
  size: 32, 32
Attack 
  xy: 0, 128
  size: 32, 32
Attack 
  xy: 32, 128
  size: 32, 32   
Attack 
  xy: 64, 128
  size: 32, 32   
Attack 
  xy: 96, 128
  size: 32, 32   
Attack 
  xy: 128, 128
  size: 32, 32                  
Death 
  xy: 0, 192
  size: 32, 32   
Death 
  xy: 32, 192
  size: 32, 32    
Death 
  xy: 64, 192
  size: 32, 32    
Death 
  xy: 96, 192
  size: 32, 32    
Death 
  xy: 128, 192
  size: 32, 32    
Death 
  xy: 160, 192
  size: 32, 32 
Death 
  xy: 192, 192
  size: 32, 32     
