fox.png
size: 378, 106
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 17, 8
  size: 16, 16
Idle
  xy: 2, 38
  size: 32, 32
Idle
  xy: 2, 4
  size: 32, 32
Idle
  xy: 36, 4
  size: 32, 32
Idle
  xy: 70, 4
  size: 32, 32
Idle
  xy: 206, 4
  size: 32, 32
Idle
  xy: 104, 4
  size: 32, 32
Idle
  xy: 138, 4
  size: 32, 32
Idle
  xy: 172, 4
  size: 32, 32
Idle
  xy: 206, 4
  size: 32, 32
Idle
  xy: 104, 4
  size: 32, 32
Idle
  xy: 240, 4
  size: 32, 32
Idle
  xy: 274, 4
  size: 32, 32
Idle
  xy: 308, 4
  size: 32, 32
Idle
  xy: 342, 4
  size: 32, 32
Walk
  xy: 2, 38
  size: 32, 32
Walk
  xy: 36, 38
  size: 32, 32
Walk
  xy: 70, 38
  size: 32, 32
Walk
  xy: 104, 38
  size: 32, 32
Walk
  xy: 138, 38
  size: 32, 32
Walk
  xy: 172, 38
  size: 32, 32
Walk
  xy: 206, 38
  size: 32, 32
Walk
  xy: 240, 38
  size: 32, 32
Walk
  xy: 274, 38
  size: 32, 32
Walk
  xy: 308, 38
  size: 32, 32
Walk
  xy: 342, 38
  size: 32, 32
Attack
  xy: 2, 72
  size: 32, 32
Attack
  xy: 138, 72
  size: 32, 32
Attack
  xy: 36, 72
  size: 32, 32
Attack
  xy: 70, 72
  size: 32, 32
Attack
  xy: 104, 72
  size: 32, 32
Death
  xy: 2, 72
  size: 32, 32
Death
  xy: 138, 72
  size: 32, 32
Death
  xy: 36, 72
  size: 32, 32
Death
  xy: 274, 72
  size: 32, 32
Death
  xy: 172, 72
  size: 32, 32
Death
  xy: 206, 72
  size: 32, 32
Death
  xy: 240, 72
  size: 32, 32
