frogboss.png
size: 86,600
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 23, 150
  size: 45, 45
Idle 
  xy: 0, 0
  size: 86, 50   
Idle 
  xy: 0, 50
  size: 86, 50   
Idle 
  xy: 0, 100
  size: 86, 50
Idle 
  xy: 0, 150
  size: 86, 50
Idle 
  xy: 0, 200
  size: 86, 50
Idle 
  xy: 0, 250
  size: 86, 50 
Walk 
  xy: 0, 300
  size: 86, 50  
Walk 
  xy: 0, 350
  size: 86, 50   
Walk 
  xy: 0, 400
  size: 86, 50
Walk 
  xy: 0, 450
  size: 86, 50
Walk 
  xy: 0, 500
  size: 86, 50
Walk 
  xy: 0, 550
  size: 86, 50