horse.png
size: 511,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none  
Avatar        
  xy: 297, 224
  size: 16, 14    
Idle 
  xy: 0, 0
  size: 64, 64  
Idle 
  xy: 64, 0
  size: 64, 64 
Idle 
  xy: 128, 0
  size: 64, 64 
Idle 
  xy: 192, 0
  size: 64, 64 
Walk
  xy: 0, 128
  size: 64, 64
Walk
  xy: 64, 128
  size: 64, 64   
Walk
  xy: 128, 128
  size: 64, 64   
Walk
  xy: 192, 128
  size: 64, 64   
Walk
  xy: 256, 128
  size: 64, 64   
Walk 
  xy: 320, 128
  size: 64, 64
Walk 
  xy: 384, 128
  size: 64, 64  
Walk 
  xy: 448, 128
  size: 64, 64   
Attack 
  xy: 0, 192
  size: 64, 64 
Attack 
  xy: 64, 192
  size: 64, 64 
Attack 
  xy: 128, 192
  size: 64, 64 
Attack 
  xy: 192, 192
  size: 64, 64       