jackalwarrior.png
size: 256,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 10, 5
  size: 13, 10     
Idle 
  xy: 36,4
  size: 24, 28   
Idle 
  xy: 68, 4
  size: 24, 28
Idle 
  xy: 100, 4
  size:24, 28
Idle 
  xy: 101, 4
  size: 24, 28 
Walk
  xy: 2, 33
  size: 27, 30      
Walk 
  xy: 34, 33
  size: 27, 30
Walk 
  xy: 66, 33
  size: 27, 30
Walk 
  xy: 98, 33
  size: 27, 30  
Walk
  xy: 130, 33
  size: 27, 30      
Walk 
  xy: 162, 33
  size: 27, 30
Walk 
  xy: 194, 33
  size: 27, 30
Walk 
  xy: 226, 33
  size: 27, 30  
Attack 
  xy: 0, 96
  size: 32, 32      
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32             
Death 
  xy: 0, 160
  size: 32, 32      
Death 
  xy: 32, 160
  size: 32, 32 
Death 
  xy: 64, 160
  size: 32, 32 
Death 
  xy: 96, 160
  size: 32, 32