jackalwarrior.png
size: 256,224
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 5, 2
  size: 19, 14     
Idle 
  xy: 0,3
  size: 30, 29   
Idle 
  xy: 32, 3
  size: 30, 29
Idle 
  xy: 64, 3
  size:24, 29
Idle 
  xy: 96, 3
  size: 24, 29 
Walk
  xy: 2, 33
  size: 27, 30      
Walk 
  xy: 34, 33
  size: 27, 30
Walk 
  xy: 66, 33
  size: 27, 30
Walk 
  xy: 98, 33
  size: 27, 30  
Walk
  xy: 130, 33
  size: 27, 30      
Walk 
  xy: 162, 33
  size: 27, 30
Walk 
  xy: 194, 33
  size: 27, 30
Walk 
  xy: 226, 33
  size: 27, 30  
Attack 
  xy: 0, 96
  size: 32, 32      
Attack 
  xy: 32, 96
  size: 32, 32 
Attack 
  xy: 64, 96
  size: 32, 32 
Attack 
  xy: 96, 96
  size: 32, 32             
Death 
  xy: 0, 160
  size: 32, 32      
Death 
  xy: 32, 160
  size: 32, 32 
Death 
  xy: 64, 160
  size: 32, 32 
Death 
  xy: 96, 160
  size: 32, 32