jellyfish.png
size: 224,160
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 10, 9
  size: 13, 13     
Idle 
  xy: 10, 11
  size: 13, 18   
Idle 
  xy: 42, 11
  size: 13, 18   
Idle 
  xy: 74, 11
  size: 13, 18   
Idle 
  xy: 106, 11
  size: 13, 18  
Idle 
  xy: 138, 11
  size: 13, 18    
Walk
  xy: 10, 42
  size: 15, 18   
Walk
  xy: 42, 42
  size: 15, 18  
Walk
  xy: 74, 42
  size: 15, 18       
Walk
  xy: 106, 42
  size: 15, 18  
Walk
  xy: 138, 42
  size: 15, 18       
Attack
  xy: 10, 74
  size: 15, 18     
Attack
  xy: 42, 74
  size: 15, 18   
Attack
  xy: 74, 74
  size: 15, 18        
Attack
  xy: 106, 74
  size: 15, 18   
Attack
  xy: 138, 74
  size: 15, 18      
Death
  xy: 10, 100
  size: 20, 20     
Death
  xy: 42, 100
  size: 20, 20    
Death
  xy: 74, 100
  size: 20, 20        
Death
  xy: 106, 100
  size: 20, 20    
Death
  xy: 138, 100
  size: 20, 20    