mummy.png
size: 192,288
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 12, 76
  size: 11, 10     
Idle 
  xy: 9,111
  size: 16, 16   
Idle 
  xy: 41, 111
  size: 16, 19
Idle 
  xy: 73, 111
  size:16, 16
Idle 
  xy: 105, 111
  size:16, 16
Walk
  xy: 10, 45
  size: 17,19 
Walk 
  xy: 42, 45
  size: 17, 19
Walk 
  xy: 74, 45
  size: 17, 20
Walk 
  xy: 106, 45
  size: 17, 19  
Walk
  xy: 138, 45
  size: 17, 19 
Attack 
  xy: 10, 75
  size: 20, 20      
Attack 
  xy: 42, 75
  size: 20, 20 
Attack 
  xy: 74, 75
  size: 20, 20 
Attack 
  xy: 106, 75
  size: 20, 20  
Attack 
  xy: 138, 75
  size: 20, 20  
Attack 
  xy: 170, 75
  size: 20, 20  
Death 
  xy: 10, 142
  size: 20, 20 
Death 
  xy: 42, 142
  size: 20, 20 
Death 
  xy: 74, 142
  size: 20, 20 
Death 
  xy: 106, 142
  size: 20, 20 
Death 
  xy: 138, 142
  size: 20, 20 
