walkingbrain.png
size: 256,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 111, 50
  size: 9, 11  
Idle 
  xy: 4, 16
  size: 24, 16    
Idle 
  xy: 36, 16
  size: 24, 16    
Idle 
  xy: 68, 16
  size: 24, 16    
Idle 
  xy: 100, 16
  size: 24, 16    
Walk 
  xy: 4, 46
  size: 24, 18   
Walk 
  xy: 36, 46
  size: 24, 18 
Walk 
  xy: 70, 46
  size: 24, 18 
Walk 
  xy: 102, 46
  size: 24, 18  
Walk 
  xy: 134, 46
  size: 24, 18 
Walk 
  xy: 166, 46
  size: 24, 18   
Walk 
  xy: 198, 46
  size: 24, 18 
Walk 
  xy: 230, 46
  size: 24, 18 
Attack
  xy: 4, 72
  size: 20, 24
Attack
  xy: 36, 72
  size: 20, 24
Attack
  xy: 68, 72
  size: 20, 24
Attack
  xy: 100, 72
  size: 20, 24
Attack
  xy: 132, 72
  size: 20, 24
Attack
  xy: 164, 72
  size: 20, 24
Death
  xy: 4, 176
  size: 20, 16
Death
  xy: 36, 176
  size: 20, 16
Death
  xy: 68, 176
  size: 20, 16
Death
  xy: 100, 176
  size: 20, 16