[duel]
[metadata]
Name=Devotion to Gruul by Thomas Hendriks
Title=Mill
Difficulty=very hard
Description=Devotion to Gruul by Thomas Hendriks
Icon=Mill.jpg
Deck Type=constructed

[main]
2 Xenagos, the Reveler|THS
1 Arbor Colossus|THS
4 Courser of Kruphix|BNG
3 Dragonlord Atarka|DTK
4 Elvish Mystic|M15
4 Genesis Hydra|M15
1 Hornet Queen|M15
4 Polukranos, World Eater|THS
2 Shaman of Forgotten Ways|DTK
4 Sylvan Caryatid|THS
4 Voyaging Satyr|THS
4 Whisperwood Elemental|FRF
4 Nykthos, Shrine to Nyx|THS
4 Temple of Abandon|THS
4 Wooded Foothills|KTK
10 Forest|DTK
1 Mountain|DTK

[sideboard]
2 Xenagos, the Reveler|THS
1 Arbor Colossus|THS
3 Nissa, Worldwaker|M15
1 Ugin, the Spirit Dragon|FRF
1 Hornet Nest|M15
4 Nylea's Disciple|THS
2 Reclamation Sage|M15
1 Seismic Rupture|DTK
