[duel]
[metadata]
Name=Abzan Aggro by Austin Bursavich
Title=Agent K
Difficulty=very hard
Description=Abzan Aggro by Austin Bursavich
Icon=Agent K.jpg
Deck Type=constructed

[main]
2 Warden of the First Tree|FRF
4 Rakshasa Deathdealer|KTK
4 Fleecemane Lion|THS
4 Anafenza, the Foremost|KTK
4 Siege Rhino|KTK
3 Surrak, the Hunt Caller|DTK
4 Hero's Downfall|THS
3 Abzan Charm|KTK
3 Dromoka's Command|DTK
2 Ultimate Price|DTK
1 Valorous Stance|FRF
4 Sandsteppe Citadel|KTK
2 Temple of Silence|THS
2 Temple of Malady|JOU
1 Temple of Plenty|BNG
2 Urborg, Tomb of Yawgmoth|M15
3 Caves of Koilos|M15
3 Llanowar Wastes|M15
4 Windswept Heath|KTK
1 Mana Confluence|JOU
2 Plains|DTK
2 Forest|DTK

[sideboard]
2 Ultimate Price|DTK
3 Thoughtseize|THS
2 Wingmate Roc|KTK
2 Glare of Heresy|THS
1 Sorin, Solemn Visitor|KTK
2 Elspeth, Sun's Champion|THS
3 Drown in Sorrow|BNG
