[duel]
[metadata]
Name=See The Unwritten by Makihito Mihara
Title=Reverend Lovejoy
Difficulty=very hard
Description=See The Unwritten by Makihito Mihara
Icon=Reverend Lovejoy.jpg
Deck Type=constructed

[main]
2 Swamp|DTK
6 Forest|DTK
2 Whip of Erebos|THS
4 See the Unwritten|KTK
3 Eidolon of Blossoms|JOU
3 Voyaging Satyr|THS
4 Elvish Mystic|M15
4 Courser of Kruphix|BNG
4 Sylvan Caryatid|THS
4 Polukranos, World Eater|THS
4 Doomwake Giant|JOU
4 Hornet Queen|M15
1 Urborg, Tomb of Yawgmoth|M15
3 Windswept Heath|KTK
4 Llanowar Wastes|M15
4 Nykthos, Shrine to Nyx|THS
4 Temple of Malady|JOU

[sideboard]
3 Nissa, Worldwaker|M15
3 Arbor Colossus|THS
2 Nylea's Disciple|THS
1 Pharika, God of Affliction|JOU
3 Thoughtseize|THS
1 Whip of Erebos|THS
2 Reclamation Sage|M15
