[duel]
[metadata]
Name=Abzan Midrange by Kenji Tsumura
Title=The Color Red
Difficulty=very hard
Description=Abzan Midrange by Kenji Tsumura
Icon=The Color Red.jpg
Deck Type=constructed

[main]
2 Plains|DTK
2 Forest|DTK
1 Dromoka's Command|DTK
1 Ultimate Price|DTK
1 Sorin, Solemn Visitor|KTK
2 Bile Blight|BNG
3 Elspeth, Sun's Champion|THS
4 Thoughtseize|THS
4 Abzan Charm|KTK
4 Hero's Downfall|THS
2 Tasigur, the Golden Fang|FRF
4 Fleecemane Lion|THS
4 Courser of Kruphix|BNG
4 Siege Rhino|KTK
1 Urborg, Tomb of Yawgmoth|M15
2 Caves of Koilos|M15
3 Llanowar Wastes|M15
4 Windswept Heath|KTK
4 Sandsteppe Citadel|KTK
4 Temple of Malady|JOU
4 Temple of Silence|THS

[sideboard]
1 Ugin, the Spirit Dragon|FRF
1 Nissa, Worldwaker|M15
2 End Hostilities|KTK
3 Duress|DTK
1 Dromoka's Command|DTK
1 Sorin, Solemn Visitor|KTK
4 Drown in Sorrow|BNG
2 Read the Bones|THS
