[duel]
[metadata]
Name=Esper Dragons by Paulo Vitor Damo da Rosa
Title=Chief_Wiggum
Difficulty=very hard
Description=Esper Dragons by Paulo Vitor Damo da Rosa
Icon=Chief_Wiggum.jpg
Deck Type=constructed

[main]
2 Crux of Fate|FRF
2 Thoughtseize|THS
2 Silumgar, the Drifting Death|FRF
3 Dragonlord Ojutai|DTK
1 Ugin, the Spirit Dragon|FRF
4 Dig Through Time|KTK
3 Anticipate|DTK
4 Silumgar's Scorn|DTK
2 Dissolve|THS
3 Hero's Downfall|THS
2 Bile Blight|BNG
2 Foul-Tongue Invocation|DTK
2 Ultimate Price|DTK
1 Disdainful Stroke|KTK
4 Temple of Deceit|THS
4 Dismal Backwater|FRF
4 Polluted Delta|KTK
4 Temple of Enlightenment|BNG
2 Haven of the Spirit Dragon|DTK
1 Flooded Strand|KTK
2 Caves of Koilos|M15
1 Urborg, Tomb of Yawgmoth|M15
2 Swamp|DTK
3 Island|DTK

[sideboard]
2 Thoughtseize|THS
2 Bile Blight|BNG
1 Foul-Tongue Invocation|DTK
1 Ultimate Price|DTK
2 Dragonlord Silumgar|DTK
1 Negate|DTK
2 Drown in Sorrow|BNG
2 Dragonlord's Prerogative|DTK
2 Tasigur, the Golden Fang|FRF
