[duel]
[metadata]
Name=UB Control Dragon by Shota Yasooka
Title=alathrax
Difficulty=very hard
Description=UB Control Dragon by Shota Yasooka
Icon=alathrax.jpg
Deck Type=constructed

[main]
1 Ugin, the Spirit Dragon|FRF
2 Dragonlord Silumgar|DTK
3 Icefall Regent|DTK
1 Silumgar, the Drifting Death|FRF
3 Crux of Fate|FRF
2 Thoughtseize|THS
2 Bile Blight|BNG
3 Dig Through Time|KTK
2 Dissolve|THS
2 Foul-Tongue Invocation|DTK
3 Hero's Downfall|THS
3 Jace's Ingenuity|M15
1 Murderous Cut|KTK
4 Silumgar's Scorn|DTK
2 Ultimate Price|DTK
4 Dismal Backwater|FRF
1 Haven of the Spirit Dragon|DTK
2 Opulent Palace|KTK
4 Polluted Delta|KTK
4 Temple of Deceit|THS
2 Urborg, Tomb of Yawgmoth|M15
6 Island|DTK
3 Swamp|DTK

[sideboard]
1 Bile Blight|BNG
1 Ultimate Price|DTK
2 Stratus Dancer|DTK
2 Disdainful Stroke|KTK
1 Dragonlord's Prerogative|DTK
3 Drown in Sorrow|BNG
3 Duress|DTK
1 Negate|DTK
1 Virulent Plague|DTK
