[duel]
[metadata]
Name=GW Aggro by Bram Snapvangers
Title=The Church of Tal
Difficulty=very hard
Description=GW Aggro by Bram Snapvangers
Icon=The Church of Tal.jpg
Deck Type=constructed

[main]
4 Elvish Mystic|M15
4 Avatar of the Resolute|DTK
3 Den Protector|DTK
4 Fleecemane Lion|THS
4 Boon Satyr|THS
4 Reverent Hunter|THS
4 Surrak, the Hunt Caller|DTK
4 Collected Company|DTK
3 Dromoka's Command|DTK
2 Valorous Stance|FRF
2 Aspect of Hydra|BNG
4 Windswept Heath|KTK
4 Temple of Plenty|BNG
2 Wooded Foothills|KTK
2 Mana Confluence|JOU
2 Nykthos, Shrine to Nyx|THS
6 Forest|DTK
2 Plains|DTK

[sideboard]
1 Dromoka's Command|DTK
2 Valorous Stance|FRF
1 Aspect of Hydra|BNG
2 Archetype of Courage|BNG
2 Plummet|M15
4 Nylea's Disciple|THS
1 Reclamation Sage|M15
1 Gods Willing|THS
1 Become Immense|KTK
