[duel]
[metadata]
Name=Abzan Midrange by Nicolas De Nicola
Title=Squeezed
Difficulty=very hard
Description=Abzan Midrange by Nicolas De Nicola
Icon=Squeezed.jpg
Deck Type=constructed

[main]
2 Plains|KTK
2 Forest|KTK
1 Urborg, Tomb of Yawgmoth|M15
3 Windswept Heath|KTK
2 Caves of Koilos|M15
4 Llanowar Wastes|M15
2 Temple of Silence|THS
4 Temple of Malady|JOU
4 Sandsteppe Citadel|KTK
1 Bile Blight|BNG
4 Abzan Charm|KTK
4 Hero's Downfall|THS
2 Thoughtseize|THS
1 Hornet Queen|M15
2 Boon Satyr|THS
4 Wingmate Roc|KTK
4 Fleecemane Lion|THS
4 Sylvan Caryatid|THS
4 Siege Rhino|KTK
4 Courser of Kruphix|BNG
2 Sorin, Solemn Visitor|KTK

[sideboard]
1 Elspeth, Sun's Champion|THS
1 Ajani, Mentor of Heroes|JOU
1 Liliana Vess|M15
3 End Hostilities|KTK
1 Utter End|KTK
3 Drown in Sorrow|BNG
2 Bile Blight|BNG
2 Thoughtseize|THS
1 Hornet Queen|M15
