[duel]
[metadata]
Name=Sultai Whip by Willy Edel
Title=Riddler
Difficulty=very hard
Description=Sultai Whip by Willy Edel
Icon=Riddler.jpg
Deck Type=constructed

[main]
1 Rattleclaw Mystic|KTK
4 Sylvan Caryatid|THS
4 Satyr Wayfinder|M15
3 Den Protector|DTK
2 Deathmist Raptor|DTK
4 Courser of Kruphix|BNG
2 Hornet Queen|M15
1 Dragonlord Atarka|DTK
4 Sidisi, Brood Tyrant|KTK
1 Sidisi, Undead Vizier|DTK
2 Thoughtseize|THS
1 Ultimate Price|DTK
3 Hero's Downfall|THS
3 Murderous Cut|KTK
2 Whip of Erebos|THS
1 Yavimaya Coast|M15
4 Llanowar Wastes|M15
1 Mana Confluence|JOU
1 Polluted Delta|KTK
1 Urborg, Tomb of Yawgmoth|M15
1 Frontier Bivouac|KTK
4 Opulent Palace|KTK
3 Temple of Malady|JOU
2 Swamp|DTK
1 Island|DTK
4 Forest|DTK

[sideboard]
1 Dragonlord Atarka|DTK
1 Thoughtseize|THS
3 Disdainful Stroke|KTK
2 Ashiok, Nightmare Weaver|THS
1 Soul of Innistrad|M15
2 Crux of Fate|FRF
2 Bile Blight|BNG
1 Profaner of the Dead|DTK
1 Nylea's Disciple|THS
1 Reclamation Sage|M15
