[metadata]
Name=Alt-Art Midnight Hunt
[Main]
1 Wrenn and Seven|MID|[278]
1 Arlinn, the Pack's Hope|MID|[279]
1 Teferi, Who Slows the Sunset|MID|[280]
1 Deserted Beach|MID|[281]
1 Haunted Ridge|MID|[282]
1 Overgrown Farmland|MID|[283]
1 Rockfall Vale|MID|[284]
1 Shipwreck Marsh|MID|[285]
1 Brutal Cathar|MID|[286]
1 Candlegrove Witch|MID|[287]
1 Suspicious Stowaway|MID|[288]
1 Baneblade Scoundrel|MID|[289]
1 Graveyard Trespasser|MID|[290]
1 Shady Traveler|MID|[291]
1 Fangblade Brigand|MID|[292]
1 Harvesttide Infiltrator|MID|[293]
1 Reckless Stormseeker|MID|[294]
1 Spellrune Painter|MID|[295]
1 Tavern Ruffian|MID|[296]
1 Village Watch|MID|[297]
1 Bird Admirer|MID|[298]
1 Burly Breaker|MID|[299]
1 Dawnhart Mentor|MID|[300]
1 Dawnhart Rejuvenator|MID|[301]
1 Hound Tamer|MID|[302]
1 Outland Liberator|MID|[303]
1 Saryth, the Viper's Fang|MID|[304]
1 Tireless Hauler|MID|[305]
1 Tovolar's Huntmaster|MID|[306]
1 Arlinn, the Pack's Hope|MID|[307]
1 Dawnhart Wardens|MID|[308]
1 Katilda, Dawnhart Prime|MID|[309]
1 Kessig Naturalist|MID|[310]
1 Tovolar, Dire Overlord|MID|[311]
1 Adeline, Resplendent Cathar|MID|[312]
1 Lier, Disciple of the Drowned|MID|[313]
1 Gisa, Glorious Resurrector|MID|[314]
1 Jadar, Ghoulcaller of Nephalia|MID|[315]
1 Jerren, Corrupted Bishop|MID|[316]
1 Dennick, Pious Apprentice|MID|[317]
1 Florian, Voldaren Scion|MID|[318]
1 Liesa, Forgotten Archangel|MID|[319]
1 Ludevic, Necrogenius|MID|[320]
1 Old Stickfingers|MID|[321]
1 Rem Karolus, Stalwart Slayer|MID|[322]
1 Sigarda, Champion of Light|MID|[323]
1 Slogurk, the Overslime|MID|[324]
1 Vadrik, Astral Archmage|MID|[325]
