[metadata]
Name=Alt-Art Kaldheim
[Main]
1 Halvar, God of Battle|KHM|[299]
1 Reidane, God of the Worthy|KHM|[300]
1 Sigrid, God-Favored|KHM|[301]
1 Alrund, God of the Cosmos|KHM|[302]
1 Cosima, God of the Voyage|KHM|[303]
1 Inga Rune-Eyes|KHM|[304]
1 Orvar, the All-Form|KHM|[305]
1 Egon, God of Death|KHM|[306]
1 Tergrid, God of Fright|KHM|[307]
1 Valki, God of Lies|KHM|[308]
1 Varragoth, Bloodsky Sire|KHM|[309]
1 Arni Brokenbrow|KHM|[310]
1 Birgi, God of Storytelling|KHM|[311]
1 Magda, Brazen Outlaw|KHM|[312]
1 Toralf, God of Fury|KHM|[313]
1 Esika, God of the Tree|KHM|[314]
1 Esika's Chariot|KHM|[315]
1 Fynn, the Fangbearer|KHM|[316]
1 Jorn, God of Winter|KHM|[317]
1 Kolvori, God of Kinship|KHM|[318]
1 Toski, Bearer of Secrets|KHM|[319]
1 Vorinclex, Monstrous Raider|KHM|[320]
1 Aegar, the Freezing Flame|KHM|[321]
1 Firja, Judge of Valor|KHM|[322]
1 Harald, King of Skemfar|KHM|[323]
1 Kardur, Doomscourge|KHM|[324]
1 Koll, the Forgemaster|KHM|[325]
1 Koma, Cosmos Serpent|KHM|[326]
1 Maja, Bretagard Protector|KHM|[327]
1 Moritte of the Frost|KHM|[328]
1 Narfi, Betrayer King|KHM|[329]
1 Sarulf, Realm Eater|KHM|[330]
1 Svella, Ice Shaper|KHM|[331]
1 Vega, the Watcher|KHM|[332]
1 Valki, God of Lies|KHM|[286]
1 Tyvar Kell|KHM|[287]
1 Kaya the Inexorable|KHM|[288]
1 Niko Aris|KHM|[289]
1 Barkchannel Pathway|KHM|[290]
1 Blightstep Pathway|KHM|[291]
1 Darkbore Pathway|KHM|[292]
1 Hengegate Pathway|KHM|[293]
1 Starnheim Unleashed|KHM|[294]
1 Alrund's Epiphany|KHM|[295]
1 Haunting Voyage|KHM|[296]
1 Quakebringer|KHM|[297]
1 Battle Mammoth|KHM|[298]
