[metadata]
Name=Alt-Art Theros Beyond Death
[Main]
1 Daxos, Blessed by the Sun|THB|[258]
1 Heliod, Sun-Crowned|THB|[259]
1 Callaphe, Beloved of the Sea|THB|[260]
1 Thassa, Deep-Dwelling|THB|[261]
1 Erebos, Bleak-Hearted|THB|[262]
1 Tymaret, Chosen from Death|THB|[263]
1 Anax, Hardened in the Forge|THB|[264]
1 Purphoros, Bronze-Blooded|THB|[265]
1 Nylea, Keen-Eyed|THB|[266]
1 Renata, Called to the Hunt|THB|[267]
1 Klothys, God of Destiny|THB|[268]
1 Elspeth, Sun's Nemesis|THB|[255]
1 Ashiok, Nightmare Muse|THB|[256]
1 Calix, Destiny's Hand|THB|[257]
1 Heliod, God of the Sun|SLD|[68]
1 Karametra, God of Harvests|SLD|[69]
1 Iroas, God of Victory|SLD|[70]
1 Thassa, God of the Sea|SLD|[71]
1 Ephara, God of the Polis|SLD|[72]
1 Kruphix, God of Horizons|SLD|[73]
1 Erebos, God of the Dead|SLD|[74]
1 Phenax, God of Deception|SLD|[75]
1 Athreos, God of Passage|SLD|[76]
1 Purphoros, God of the Forge|SLD|[77]
1 Mogis, God of Slaughter|SLD|[78]
1 Keranos, God of Storms|SLD|[79]
1 Nylea, God of the Hunt|SLD|[80]
1 Xenagos, God of Revels|SLD|[81]
1 Pharika, God of Affliction|SLD|[82]
