[metadata]
Name=High End Alt-Art
[Main]
1 Avacyn, Angel of Hope|2XM|[335]
1 Council's Judgment|2XM|[336]
1 Stoneforge Mystic|2XM|[337]
1 Cyclonic Rift|2XM|[339]
1 Force of Will|2XM|[340]
1 Phyrexian Metamorph|2XM|[341]
1 Thoughtseize|2XM|[344]
1 Toxic Deluge|2XM|[345]
1 Sneak Attack|2XM|[348]
1 Doubling Season|2XM|[350]
1 Chrome Mox|2XM|[358]
1 Sword of Body and Mind|2XM|[363]
1 Sword of Feast and Famine|2XM|[364]
1 Sword of Fire and Ice|2XM|[365]
1 Sword of Light and Shadow|2XM|[366]
1 Sword of War and Peace|2XM|[367]
1 Wurmcoil Engine|2XM|[368]
1 Karn Liberated|2XM|[333]
1 Three Tree City|BLB|[337]
1 Three Tree City|BLB|[338]
1 Three Tree City|BLB|[339]
1 Three Tree City|BLB|[340]
1 Grand Abolisher|CMM|[625]
1 Spellseeker|CMM|[635]
1 Bloodchief Ascension|CMM|[636]
1 Champion's Helm|CMM|[654]
1 Flawless Maneuver|CMM|[692]
1 Smothering Tithe|CMM|[693]
1 Fierce Guardianship|CMM|[694]
1 Deadly Rollick|CMM|[695]
1 Balefire Dragon|CMM|[697]
1 Deflecting Swat|CMM|[698]
1 Insurrection|CMM|[699]
1 Finale of Devastation|CMM|[700]
1 Obscuring Haze|CMM|[701]
1 Jeweled Lotus|CMM|[702]
1 Brightglass Gearhulk|DFT|[348]
1 Coalstoke Gearhulk|DFT|[349]
1 Oildeep Gearhulk|DFT|[351]
1 Pyrewood Gearhulk|DFT|[352]
1 Riptide Gearhulk|DFT|[353]
1 Birds of Paradise|DMR|[439]
1 Sylvan Library|DMR|[441]
1 Force of Will|DMR|[418]
1 Time Stretch|DMR|[422]
1 Entomb|DMR|[426]
1 No Mercy|DMR|[427]
1 Gauntlet of Power|DMR|[447]
1 Urza's Incubator|DMR|[453]
1 Dark Depths|DMR|[454]
1 Enduring Innocence|DSK|[386]
1 Overlord of the Mistmoors|DSK|[387]
1 Enduring Curiosity|DSK|[388]
1 Overlord of the Floodpits|DSK|[389]
1 Enduring Tenacity|DSK|[390]
1 Overlord of the Balemurk|DSK|[391]
1 Enduring Courage|DSK|[392]
1 Overlord of the Boilerbilges|DSK|[393]
1 Enduring Vitality|DSK|[394]
1 Overlord of the Hauntwoods|DSK|[395]
1 Valgavoth's Lair|DSK|[327]
1 Chronicle of Victory|ECL|[346]
1 Bloom Tender|ECL|[324]
1 Kinbinding|ECL|[299]
1 Catharsis|ECL|[292]
1 Deceit|ECL|[293]
1 Emptiness|ECL|[294]
1 Vibrance|ECL|[295]
1 Wistfulness|ECL|[296]
1 Garruk, Cursed Huntsman|ELD|[270]
1 Oko, Thief of Crowns|ELD|[271]
1 The Royal Scions|ELD|[272]
1 Brazen Borrower|ELD|[281]
1 Adagia, Windswept Bastion|EOE|[277]
1 Breeding Pool|EOE|[278]
1 Evendo, Waking Haven|EOE|[279]
1 Godless Shrine|EOE|[280]
1 Kavaron, Memorial World|EOE|[281]
1 Sacred Foundry|EOE|[282]
1 Stomping Ground|EOE|[283]
1 Susur Secundi, Void Altar|EOE|[284]
1 Uthros, Titanic Godcore|EOE|[285]
1 Watery Grave|EOE|[286]
1 Tezzeret, Cruel Captain|EOE|[287]
1 Anticausal Vestige|EOE|[383]
1 Exalted Sunborn|EOE|[384]
1 Starfield Vocalist|EOE|[385]
1 Sothera, the Supervoid|EOE|[386]
1 The Dominion Bracelet|EOE|[390]
1 The Endstone|EOE|[391]
1 Ancient Tomb|EOS|[1]
1 Celestial Colonnade|EOS|[7]
1 Creeping Tar Pit|EOS|[9]
1 Deserted Temple|EOS|[11]
1 Eldrazi Temple|EOS|[14]
1 High Market|EOS|[18]
1 Lavaclaw Reaches|EOS|[22]
1 Lotus Field|EOS|[23]
1 Lumbering Falls|EOS|[24]
1 Mana Confluence|EOS|[25]
1 Mutavault|EOS|[28]
1 Needle Spires|EOS|[30]
1 Plaza of Heroes|EOS|[33]
1 Raging Ravine|EOS|[35]
1 Reflecting Pool|EOS|[36]
1 Shambling Vent|EOS|[38]
1 Stirring Wildwood|EOS|[39]
1 Strip Mine|EOS|[40]
1 Wandering Fumarole|EOS|[45]
1 Sire of Seven Deaths|FDN|[292]
1 Bloodthirsty Conqueror|FDN|[426]
1 Twinflame Tyrant|FDN|[427]
1 Doubling Season|FDN|[428]
1 Llanowar Elves|FDN|[429]
1 Herald of Eternal Dawn|FDN|[423]
1 Ajani, Caller of the Pride|FDN|[357]
1 Kaito, Cunning Infiltrator|FDN|[358]
1 Liliana, Dreadhorde General|FDN|[359]
1 Chandra, Flameshaper|FDN|[360]
1 Vivien Reid|FDN|[361]
1 Banner of Kinship|FDN|[352]
1 Quilled Greatwurm|FDN|[339]
1 Twinflame Tyrant|FDN|[333]
1 Genesis Wave|FDN|[334]
1 Blasphemous Edict|FDN|[317]
1 Bloodthirsty Conqueror|FDN|[318]
1 Omniscience|FDN|[312]
1 Archmage of Runes|FDN|[304]
1 Indatha Triome|IKO|[309]
1 Ketria Triome|IKO|[310]
1 Raugrin Triome|IKO|[311]
1 Savai Triome|IKO|[312]
1 Zagoth Triome|IKO|[313]
1 Barkchannel Pathway|KHM|[290]
1 Blightstep Pathway|KHM|[291]
1 Darkbore Pathway|KHM|[292]
1 Hengegate Pathway|KHM|[293]
1 Roaming Throne|LCI|[344]
1 The Skullspore Nexus|LCI|[340]
1 Bloodletter of Aclazotz|LCI|[336]
1 Bringer of the Last Gift|LCI|[337]
1 Dakkon, Shadow Slayer|MH2|[304]
1 Geyadrone Dihada|MH2|[305]
1 Grist, the Hunger Tide|MH2|[306]
1 Solitude|MH2|[307]
1 Subtlety|MH2|[309]
1 Grief|MH2|[311]
1 Fury|MH2|[313]
1 Imperial Recruiter|MH2|[314]
1 Endurance|MH2|[317]
1 Mirari's Wake|MH2|[320]
1 Vindicate|MH2|[322]
1 Scion of Draco|MH2|[323]
1 Sword of Hearth and Home|MH2|[324]
1 Cabal Coffers|MH2|[325]
1 Esper Sentinel|MH2|[328]
1 Serra's Emissary|MH2|[333]
1 Murktide Regent|MH2|[337]
1 Archon of Cruelty|MH2|[342]
1 Persist|MH2|[345]
1 Urza's Saga|MH2|[380]
1 Echoes of Eternity|MH3|[320]
1 Flare of Fortitude|MH3|[321]
1 Ocelot Pride|MH3|[322]
1 Flare of Denial|MH3|[326]
1 Strix Serenade|MH3|[327]
1 Ugin's Binding|MH3|[328]
1 Flare of Malice|MH3|[331]
1 Warren Soultrader|MH3|[332]
1 Flare of Duplication|MH3|[333]
1 Birthing Ritual|MH3|[337]
1 Flare of Cultivation|MH3|[338]
1 Abstruse Appropriation|MH3|[342]
1 Archway of Innovation|MH3|[350]
1 Arena of Glory|MH3|[351]
1 Bloodstained Mire|MH3|[352]
1 Flooded Strand|MH3|[353]
1 Monumental Henge|MH3|[354]
1 Phyrexian Tower|MH3|[355]
1 Polluted Delta|MH3|[356]
1 Shifting Woodland|MH3|[357]
1 Spymaster's Vault|MH3|[358]
1 Ugin's Labyrinth|MH3|[359]
1 Windswept Heath|MH3|[360]
1 Wooded Foothills|MH3|[361]
1 Flare of Fortitude|MH3|[391]
1 Ocelot Pride|MH3|[394]
1 Recruiter of the Guard|MH3|[395]
1 Flare of Denial|MH3|[400]
1 Kappa Cannoneer|MH3|[401]
1 Shadow of the Second Sun|MH3|[402]
1 Flare of Malice|MH3|[408]
1 Necrodominance|MH3|[411]
1 Toxic Deluge|MH3|[412]
1 Warren Soultrader|MH3|[414]
1 Flare of Duplication|MH3|[416]
1 Flare of Cultivation|MH3|[425]
1 Bloodstained Mire|MH3|[435]
1 Flooded Strand|MH3|[436]
1 Nesting Grounds|MH3|[437]
1 Polluted Delta|MH3|[438]
1 Windswept Heath|MH3|[440]
1 Wooded Foothills|MH3|[441]
1 Farewell|NEO|[365]
1 Fable of the Mirror-Breaker|NEO|[357]
1 Boseiju, Who Endures|NEO|[412]
1 Eiganjo, Seat of the Empire|NEO|[413]
1 Otawara, Soaring City|NEO|[414]
1 Sokenzan, Crucible of Defiance|NEO|[415]
1 Takenuma, Abandoned Mire|NEO|[416]
1 Halo Fountain|SNC|[285]
1 Titan of Industry|SNC|[289]
1 Jetmir's Garden|SNC|[291]
1 Raffine's Tower|SNC|[292]
1 Spara's Headquarters|SNC|[293]
1 Xander's Lounge|SNC|[294]
1 Ziatora's Proving Ground|SNC|[295]
1 Jetmir's Garden|SNC|[351]
1 Raffine's Tower|SNC|[353]
1 Spara's Headquarters|SNC|[355]
1 Xander's Lounge|SNC|[358]
1 Ziatora's Proving Ground|SNC|[359]
1 Thousand-Year Elixir|SPG|[148]
1 Dolmen Gate|SPG|[145]
1 Door of Destinies|SPG|[146]
1 Bitterblossom|SPG|[133]
1 Idyllic Tutor|SPG|[129]
1 Green Sun's Zenith|SPG|[127]
1 Robe of Stars|SPG|[121]
1 Arid Mesa|SPG|[109]
1 Marsh Flats|SPG|[110]
1 Misty Rainforest|SPG|[111]
1 Scalding Tarn|SPG|[112]
1 Verdant Catacombs|SPG|[113]
1 Arid Mesa|SPG|[114]
1 Marsh Flats|SPG|[115]
1 Misty Rainforest|SPG|[116]
1 Scalding Tarn|SPG|[117]
1 Verdant Catacombs|SPG|[118]
1 Eerie Ultimatum|SPG|[104]
1 Emergent Ultimatum|SPG|[105]
1 Genesis Ultimatum|SPG|[106]
1 Inspired Ultimatum|SPG|[107]
1 Ruinous Ultimatum|SPG|[108]
1 Pathbreaker Ibex|SPG|[101]
1 Whir of Invention|SPG|[96]
1 Bone Miser|SPG|[97]
1 Akroma's Memorial|SPG|[81]
1 Temporal Manipulation|SPG|[82]
1 Fiend Artisan|SPG|[83]
1 Bloom Tender|SPG|[79]
1 Grim Tutor|SPG|[76]
1 Embercleave|SPG|[77]
1 Damnation|SPG|[68]
1 Phantasmal Image|SPG|[67]
1 Hallowed Haunting|SPG|[64]
1 Sword of Fire and Ice|SPG|[62]
1 Ledger Shredder|SPG|[55]
1 Kindred Charge|SPG|[58]
1 Solitude|SPG|[44]
1 Subtlety|SPG|[45]
1 Grief|SPG|[46]
1 Fury|SPG|[47]
1 Endurance|SPG|[48]
1 Solitude|SPG|[49]
1 Subtlety|SPG|[50]
1 Grief|SPG|[51]
1 Fury|SPG|[52]
1 Endurance|SPG|[53]
1 Prismatic Vista|SPG|[38]
1 Field of the Dead|SPG|[28]
1 Stoneforge Mystic|SPG|[29]
1 Brazen Borrower|SPG|[30]
1 Fabricate|SPG|[20]
1 Show and Tell|SPG|[21]
1 Carnage Tyrant|SPG|[10]
1 Craterhoof Behemoth|TDM|[404]
1 All-Out Assault|TDM|[405]
1 Death Begets Life|TDM|[406]
1 Elspeth, Storm Slayer|TDM|[401]
1 Dracogenesis|TDM|[402]
1 Cori Mountain Monastery|TDM|[393]
1 Dalkovan Encampment|TDM|[394]
1 Great Arashin City|TDM|[395]
1 Kishla Village|TDM|[396]
1 Mistrise Village|TDM|[397]
1 Elspeth, Storm Slayer|TDM|[398]
1 Ugin, Eye of the Storms|TDM|[399]
1 Nature's Rhythm|TDM|[349]
1 Craterhoof Behemoth|TDM|[346]
1 Herd Heirloom|TDM|[347]
1 Cori-Steel Cutter|TDM|[343]
1 Qarsi Revenant|TDM|[338]
1 Maelstrom of the Spirit Dragon|TDM|[326]
1 Call the Spirit Dragons|TDM|[309]
1 Welcoming Vampire|VOW|[287]
1 Virtue of Knowledge|WOE|[279]
1 Virtue of Persistence|WOE|[281]
1 Virtue of Courage|WOE|[282]
1 Virtue of Strength|WOE|[284]
1 Virtue of Loyalty|WOE|[277]
1 Parallel Lives|WOT|[58]
1 Unnatural Growth|WOT|[62]
1 Doubling Season|WOT|[52]
1 Shared Animosity|WOT|[49]
1 Sneak Attack|WOT|[50]
1 Defense of the Heart|WOT|[51]
1 Fiery Emancipation|WOT|[42]
1 Necropotence|WOT|[31]
1 Grave Pact|WOT|[29]
1 Bitterblossom|WOT|[27]
1 Omniscience|WOT|[24]
1 Rhystic Study|WOT|[25]
1 Kindred Discovery|WOT|[22]
1 Copy Enchantment|WOT|[16]
1 Land Tax|WOT|[9]
1 Karmic Justice|WOT|[7]
1 Flooded Strand|ZNE|[1]
1 Polluted Delta|ZNE|[2]
1 Bloodstained Mire|ZNE|[3]
1 Wooded Foothills|ZNE|[4]
1 Windswept Heath|ZNE|[5]
1 Marsh Flats|ZNE|[6]
1 Scalding Tarn|ZNE|[7]
1 Verdant Catacombs|ZNE|[8]
1 Arid Mesa|ZNE|[9]
1 Misty Rainforest|ZNE|[10]
1 Ancient Tomb|ZNE|[21]
1 Cavern of Souls|ZNE|[22]
1 Celestial Colonnade|ZNE|[23]
1 Creeping Tar Pit|ZNE|[24]
1 Grove of the Burnwillows|ZNE|[25]
1 Horizon Canopy|ZNE|[26]
1 Prismatic Vista|ZNE|[27]
1 Strip Mine|ZNE|[28]
1 Valakut, the Molten Pinnacle|ZNE|[29]
1 Wasteland|ZNE|[30]
1 Lotus Cobra|ZNR|[307]
1 Scute Swarm|ZNR|[308]
1 Branchloft Pathway|ZNR|[284]
1 Brightclimb Pathway|ZNR|[285]
1 Clearwater Pathway|ZNR|[286]
1 Cragcrown Pathway|ZNR|[287]
1 Needleverge Pathway|ZNR|[288]
1 Riverglide Pathway|ZNR|[289]
