[quest]
id=13
AILife=20
Repeat=true
Wins=40
Card Reward=3 black rares;10 black uncommons;tournament pack USG;tournament pack USG;Phyrexian Negator|UDS
Credit Reward=500
Ticket Reward=true
HumanExtras=Wall of Glare|Wall of Glare|Island
AIExtras=Phyrexian Negator|Phyrexian Negator|Swamp|Swamp
[metadata]
Name=quest13
Title=Phyrexian Invaders
Difficulty=very hard
Description=Phyrexians prepared a major army this time!
Icon=Phyrexia.jpg
Deck Type=constructed
[Main]
20 Swamp
8 Unearth
8 Thran Lens
8 Ravenous Rats
8 Dark Ritual
8 Phyrexian Negator
