[metadata]
Name=Adelbert Steiner
[Main]
1 Aettir and Priwen|FIN|[253]
1 Bastion Protector|FIC|[233]
1 Battle Menu|FIN|[9]
1 Buster Sword|FIN|[255]
1 Chocobo Knights|FIC|[102]
1 Cid, Freeflier Pilot|FIC|[13]
1 Cleansing Nova|FIC|[235]
1 Colossus Hammer|FIC|[338]
1 Crystal Fragments|FIN|[357]
1 Darksteel Plate|FIC|[342]
1 Dion, Bahamut's Dominant|FIN|[16]
1 Dragoon's Lance|FIN|[17]
1 Excalibur II|FIN|[352]
1 Helitrooper|FIC|[106]
1 Hero's Heirloom|FIC|[346]
1 Palace Jailer|FIC|[247]
1 Paladin's Arms|FIN|[28]
6 Plains|FIN|[294]
4 Plains|FIN|[295]
2 Plains|FIN|[296]
3 Plains|FIN|[572]
1 Puresteel Paladin|FIC|[250]
1 Summon: Choco/Mog|FIN|[35]
1 Summon: Good King Mog XII|FIC|[194]
1 Summon: Knights of Round|FIN|[359]
1 Sword of the Animist|FIC|[362]
1 Ultima Weapon|FIN|[563]
1 Weapons Vendor|FIN|[40]
[Commander]
1 Adelbert Steiner|FIN|[422]
