[metadata]
Name=Aerith Gainsborough
[Main]
1 Adelbert Steiner|FIN|[422]
1 Adventurer's Inn|FIN|[271]
1 Authority of the Consuls|FIC|[232]
1 Battle Menu|FIN|[9]
1 Cloud's Limit Break|FIC|[14]
1 Dancer's Chakrams|FIC|[17]
1 Elixir|FIN|[256]
1 Excalibur II|FIN|[352]
1 Hero's Blade|FIC|[345]
1 Hero's Heirloom|FIC|[346]
1 Instant Ramen|FIN|[259]
1 Minwu, White Mage|FIN|[26]
1 Moogles' Valor|FIN|[27]
2 Plains|FIN|[294]
7 Plains|FIN|[295]
1 Plains|FIN|[296]
5 Plains|FIN|[572]
1 Rosa, Resolute White Mage|FIN|[431]
1 Secret Rendezvous|FIC|[218]
1 Slash of Light|FIN|[32]
1 Sol Ring|FIC|[357]
1 Stiltzkin, Moogle Merchant|FIN|[327]
1 Summon: Choco/Mog|FIN|[35]
1 Summon: Good King Mog XII|FIC|[194]
1 Summon: Ixion|FIC|[27]
1 The Wind Crystal|FIN|[43]
1 Ultimate Magic: Holy|FIC|[32]
1 White Mage's Staff|FIN|[42]
[Commander]
1 Aerith Gainsborough|FIN|[423]
