[metadata]
Name=Auron, Venerated Guardian
[Main]
1 Auron's Inspiration|FIN|[8]
1 Chocobo Knights|FIC|[12]
1 Collective Effort|FIC|[237]
1 Damning Verdict|FIC|[239]
1 Darksteel Plate|FIC|[342]
1 Delivery Moogle|FIN|[15]
1 Demolition Field|FIC|[385]
1 Everflowing Chalice|FIC|[343]
1 Forge of Heroes|FIC|[395]
1 Gatta and Luzzu|FIC|[19]
1 Grateful Apparition|FIC|[244]
1 Herald's Horn|FIC|[228]
1 Lord Jyscal Guado|FIC|[23]
1 Luminous Broodmoth|FIC|[246]
1 Path to Exile|FIC|[248]
1 Phoenix Down|FIN|[578]
2 Plains|FIN|[294]
4 Plains|FIN|[295]
5 Plains|FIN|[296]
3 Plains|FIN|[572]
1 Scholar of New Horizons|FIC|[252]
1 Sol Ring|FIC|[358]
1 Summon: Ixion|FIC|[27]
1 Summon: Yojimbo|FIC|[28]
1 Sunscorch Regent|FIC|[255]
1 Together Forever|FIC|[257]
1 Venat, Heart of Hydaelyn|FIN|[39]
1 Walking Ballista|FIC|[371]
1 White Auracite|FIN|[579]
[Commander]
1 Auron, Venerated Guardian|FIC|[10]
