[metadata]
Name=Cloud, Midgar Mercenary
[Main]
1 Aerith Gainsborough|FIN|[423]
1 Aerith Rescue Mission|FIN|[5]
1 Armory Automaton|FIC|[336]
1 Austere Command|FIC|[231]
1 Bastion Protector|FIC|[233]
1 Bronze Guardian|FIC|[234]
1 Clever Concealment|FIC|[236]
1 Conformer Shuriken|FIC|[98]
1 Conqueror's Flail|FIC|[340]
1 Darksteel Plate|FIC|[342]
1 Explorer's Scope|FIC|[344]
1 Heidegger, Shinra Executive|FIC|[136]
1 Hero's Blade|FIC|[345]
1 Lightning Greaves|FIC|[349]
6 Plains|FIN|[294]
2 Plains|FIN|[295]
3 Plains|FIN|[296]
3 Plains|FIN|[572]
1 Secret Rendezvous|FIC|[218]
1 Skullclamp|FIC|[355]
1 SOLDIER Military Program|FIC|[25]
1 Sword of the Animist|FIC|[362]
1 The Masamune|FIN|[264]
1 Trailblazer's Boots|FIC|[370]
1 Ultima Weapon|FIN|[563]
1 Unfinished Business|FIC|[259]
1 Weapons Vendor|FIN|[40]
1 Wrecking Ball Arm|FIC|[100]
1 Zack Fair|FIN|[45]
[Commander]
1 Cloud, Midgar Mercenary|FIN|[10]
