[metadata]
Name=Minwu, White Mage
[Main]
1 Adelbert Steiner|FIN|[422]
1 Aerith Gainsborough|FIN|[423]
1 Archaeomancer's Map|FIC|[230]
1 Authority of the Consuls|FIC|[232]
1 Bastion Protector|FIC|[233]
1 Battle Menu|FIN|[9]
1 Dancer's Chakrams|FIC|[17]
1 Elixir|FIN|[256]
1 Excalibur II|FIN|[257]
1 Instant Ramen|FIN|[259]
1 Lord Jyscal Guado|FIC|[23]
1 Moogles' Valor|FIN|[27]
6 Plains|FIN|[294]
4 Plains|FIN|[295]
1 Plains|FIN|[296]
4 Plains|FIN|[572]
1 Rosa, Resolute White Mage|FIN|[431]
1 Stiltzkin, Moogle Merchant|FIN|[433]
1 Summon: Good King Mog XII|FIC|[26]
1 Summon: Ixion|FIC|[27]
1 Summon: Knights of Round|FIN|[36]
1 Sun Titan|FIC|[254]
1 Sunscorch Regent|FIC|[255]
1 Swords to Plowshares|FIC|[256]
1 Temple of the False God|FIC|[438]
1 The Crystal's Chosen|FIN|[14]
1 The Wind Crystal|FIN|[43]
1 White Mage's Staff|FIN|[42]
[Commander]
1 Minwu, White Mage|FIN|[26]
