[metadata]
Name=Hama Pashar, Ruin Seeker
[Commander]
1 Hama Pashar, Ruin Seeker|AFR|1
[Main]
1 Bar the Gate|AFR|1
1 Cave of the Frost Dragon|AFR|1
1 Cloister Gargoyle|AFR|1
1 Command Tower|AFC|1
1 Curator of Mysteries|AFC|1
1 Delver's Torch|AFR|1
1 Displacer Beast|AFR|1
1 Dungeon Map|AFR|1
1 Eccentric Apprentice|AFR|1
1 Eel Umbra|AFC|1
1 Evolving Wilds|AFR|1
1 Fifty Feet of Rope|AFR|1
1 Flood Plain|AFC|1
1 Fly|AFR|1
1 Hall of Storm Giants|AFR|1
3 Island|AFR|1
1 Keen-Eared Sentry|AFR|1
1 Midnight Pathlighter|AFC|1
1 Nadaar, Selfless Paladin|AFR|1
1 Phantasmal Image|AFC|1
3 Plains|AFR|1
1 Planar Ally|AFR|1
1 Port Town|AFC|1
1 Prairie Stream|AFC|1
1 Radiant Solar|AFC|1
1 Ranger's Hawk|AFR|1
1 Shortcut Seeker|AFR|1
1 Terramorphic Expanse|AFC|1
1 The Deck of Many Things|AFR|2
1 Thorough Investigation|AFC|1
1 Thriving Heath|AFC|1
1 Thriving Isle|AFC|1
1 Veteran Dungeoneer|AFR|1
1 You Come to a River|AFR|1
1 Yuan-Ti Malison|AFR|1
[Sideboard]
