[metadata]
Name=Minn, Wily Illusionist
[Commander]
1 Minn, Wily Illusionist|AFC|2
[Main]
1 Arcane Investigator|AFR|1
1 Brainstorm|AFC|1
1 Champion of Wits|AFC|1
1 Contact Other Plane|AFR|1
1 Curator of Mysteries|AFC|1
1 Curse of Verbosity|AFC|1
1 Diviner's Portent|AFC|1
1 Ebony Fly|AFC|1
1 Eel Umbra|AFC|1
1 Geier Reach Sanitarium|AFC|1
1 Halimar Depths|AFC|1
1 Hall of Storm Giants|AFR|1
2 Island|AFR|1
5 Island|AFR|2
2 Island|AFR|3
4 Island|AFR|4
1 Mulldrifter|AFC|1
1 Murder of Crows|AFC|1
1 Phantasmal Image|AFC|1
1 Phantom Steed|AFC|1
1 Riverwise Augur|AFC|1
1 Serum Visions|AFC|1
1 Shocking Grasp|AFR|1
1 Solemn Simulacrum|AFC|1
1 Soulknife Spy|AFR|1
1 The Deck of Many Things|AFR|1
1 Treasure Chest|AFR|3
1 Winged Boots|AFC|1
1 Wizard Class|AFR|1
1 You Find the Villains' Lair|AFR|1
[Sideboard]
