[metadata]
Name=Adventure - INN Low Vampires
[Avatar]

[Main]
4 Evolving Wilds|DKA|1
1 Falkenrath Exterminator|AVR|1
1 Florian, Voldaren Scion|MID|1
2 Gift of Fangs|VOW|1
2 Murder|EMN|1
1 Hungry for More|MID|1
2 Voldaren Epicure|VOW|1
2 Gluttonous Guest|VOW|1
6 Mountain|MID|3
2 Blood Petal Celebrant|VOW|1
2 Honored Heirloom|VOW|1
1 Rakish Heir|ISD|1
7 Swamp|ISD|1
1 Restless Bloodseeker|VOW|1
1 Vampire Socialite|MID|1
2 Chosen of Markov|DKA|1
2 Vampire's Kiss|VOW|1
1 Essence Harvest|AVR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

