[metadata]
Name=Adventure - INN A Token Investigation
[Avatar]

[Main]
1 Briarbridge Patrol|SOI|1
1 Byway Courier|SOI|1
2 Confront the Unknown|SOI|1
2 Drownyard Explorers|SOI|1
1 Erdwal Illuminator|SOI|1
2 Secrets of the Key|MID|1
7 Forest|SOI|1
2 Candlelit Cavalry|MID|1
1 Graf Mole|SOI|1
7 Island|MID|3
1 Parallel Lives|ISD|1
1 Magnifying Glass|SOI|1
1 Ongoing Investigation|SOI|1
2 Jace's Scrutiny|SOI|1
2 Traveler's Amulet|ISD|1
1 Ulvenwald Mysteries|SOI|1
2 Shadowbeast Sighting|MID|1
4 Woodland Stream|SOI|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

