[metadata]
Name=Adventure - INN Low Skaabs
[Avatar]

[Main]
1 Archghoul of Thraben|VOW|1
2 Certain Death|EMN|1
2 Tribute to Hunger|ISD|1
2 Skull Skaab|VOW|1
1 Rise from the Grave|EMN|1
2 Reap the Seagraf|DKA|1
2 Stitched Assistant|VOW|1
2 Wretched Throng|VOW|1
1 Diregraf Captain|DKA|1
7 Island|MID|3
1 Bladestitched Skaab|MID|1
2 Stitched Mangler|SOI|1
1 Drunau Corpse Trawler|SOI|1
4 Evolving Wilds|DKA|1
1 Graf Harvest|EMN|1
6 Swamp|ISD|1
1 Diregraf Colossus|SOI|1
1 Ghoulish Procession|MID|1
1 Diver Skaab|VOW|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

