[metadata]
Name=Adventure - INN Low Green
[Avatar]

[Main]
2 Scorned Villager|DKA|1
2 Timberland Guide|MID|1
1 Strangleroot Geist|DKA|1
2 Weirding Wood|SOI|1
1 Village Survivors|DKA|1
2 Bird Admirer|MID|1
1 Dormant Grove|VOW|1
1 Blessings of Nature|AVR|1
1 Ulvenwald Mysteries|SOI|1
2 Bloodbriar|EMN|1
2 Byway Courier|IOS|1
2 Confront the Unknown|SOI|1
18 Forest|MID|3
1 Pathbreaker Wurm|AVR|1
1 Tireless Tracker|SOI|1
1 Briarbridge Patrol|SOI|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

