[metadata]
Name=Adventure - INN Undying Masses
[Avatar]

[Main]
1 Woodland Sleuth|ISD|1
2 Young Wolf|DKA|1
1 Wakedancer|DKA|1
7 Forest|MID|3
4 Foul Orchard|SOI|1
1 Grizzly Ghoul|MID|1
2 Caravan Vigil|ISD|1
2 Hobbling Zombie|MID|1
2 Murderous Compulsion|SOI|1
2 Ulvenwald Bear|DKA|1
1 Ghoulish Procession|MID|1
2 Shamble Back|SOI|1
1 Ghoulcaller's Harvest|MID|1
1 Lumberknot|ISD|1
1 Blood Artist|AVR|1
1 Falkenrath Noble|ISD|1
7 Swamp|MID|3
2 Butcher Ghoul|AVR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

