[metadata]
Name=Elrond, Lord of Rivendell
[Main]
1 Access Tunnel|LTC|[294]
1 Archivist of Gondor|LTC|[101]
1 Arwen's Gift|LTR|[39]
1 Council's Deliberation|LTR|[46]
1 Elvish Mariner|LTR|[384]
1 Fact or Fiction|LTC|[190]
1 Gandalf, Friend of the Shire|LTR|[50]
1 Grey Havens Navigator|LTR|[53]
1 Hithlain Knots|LTR|[54]
1 Horses of the Bruinen|LTR|[55]
1 Ioreth of the Healing House|LTR|[56]
4 Island|LTR|[264]
2 Island|LTR|[265]
2 Island|LTR|[274]
2 Island|LTR|[275]
1 Island|LTR|[715]
1 Ithilien Kingfisher|LTR|[58]
1 Knights of Dol Amroth|LTR|[59]
1 Lembas|LTR|[243]
1 Lost Isle Calling|LTR|[512]
1 Lothlórien Blade|LTC|[77]
1 Minamo, School at Water's Edge|LTC|[399]
1 Mirror of Galadriel|LTR|[244]
1 Nimrodel Watcher|LTR|[63]
1 Opt|LTC|[194]
1 Palantír of Orthanc|LTR|[247]
1 Path of Ancestry|LTC|[322]
1 Preordain|LTC|[196]
1 Rings of Brighthearth|LTC|[352]
1 Rivendell|LTR|[259]
1 Scroll of Isildur|LTR|[69]
1 Whispersilk Cloak|LTC|[292]
1 Willow-Wind|LTR|[76]
[Commander]
1 Elrond, Lord of Rivendell|LTR|[49]
