[metadata]
Name=Galadriel, Elven-Queen
[Main]
1 Arwen Undómiel|LTR|[194]
1 Arwen, Weaver of Hope|LTC|[118]
1 Command Tower|LTC|[301]
1 Círdan the Shipwright|LTC|[50]
1 Elrond of the White Council|LTC|[51]
1 Elrond, Master of Healing|LTR|[200]
1 Elvish Archdruid|LTC|[237]
1 Elvish Mystic|LTC|[238]
1 Elvish Piper|LTC|[239]
1 Elvish Warmaster|LTC|[241]
1 Erestor of the Council|LTC|[53]
1 Evolving Wilds|LTC|[306]
1 Forest|LTR|[271]
3 Forest|LTR|[280]
1 Forest|LTR|[281]
1 Forest|LTR|[722]
1 Galadhrim Ambush|LTC|[121]
1 Galadriel of Lothlórien|LTR|[206]
1 Galadriel, Gift-Giver|LTR|[393]
1 Island|LTR|[265]
2 Island|LTR|[716]
1 Legolas, Counter of Kills|LTR|[212]
1 Lothlórien Blade|LTC|[77]
1 Mirkwood Channeler|LTR|[833]
1 Mirkwood Elk|LTC|[124]
1 Model of Unity|LTC|[78]
1 Plea for Power|LTC|[195]
1 Realm Seekers|LTC|[258]
1 Rivendell|LTR|[259]
1 Sail into the West|LTC|[68]
1 Sol Ring|LTC|[284]
1 Thornwood Falls|LTC|[338]
1 Trap the Trespassers|LTC|[25]
1 Travel Through Caradhras|LTC|[44]
1 Vineglimmer Snarl|LTC|[343]
1 Yavimaya, Cradle of Growth|LTC|[377]
[Commander]
1 Galadriel, Elven-Queen|LTC|[88]
