[metadata]
Name=Saruman of Many Colors
[Main]
1 Barad-dûr|LTR|[340]
1 Barrow-Blade|LTR|[237]
1 Bill Ferny, Bree Swindler|LTR|[42]
1 Bill the Pony|LTR|[3]
1 Call of the Ring|LTR|[530]
1 Choked Estuary|LTC|[299]
1 Command Tower|LTC|[301]
1 Drowned Catacomb|LTC|[305]
1 Elrond, Lord of Rivendell|LTR|[799]
1 Everflowing Chalice|LTC|[278]
1 Extract from Darkness|LTC|[266]
1 Glacial Fortress|LTC|[315]
1 Glamdring|LTR|[239]
1 Glorious Gale|LTR|[51]
1 Horses of the Bruinen|LTR|[55]
2 Island|LTR|[275]
1 Ithilien Kingfisher|LTR|[58]
1 One Ring to Rule Them All|LTR|[553]
1 Orcish Bowmasters|LTR|[103]
1 Palantír of Orthanc|LTR|[247]
1 Pelargir Survivor|LTR|[64]
1 Plains|LTR|[714]
1 Port Town|LTC|[323]
1 Rangers of Ithilien|LTR|[66]
1 Ringsight|LTR|[220]
1 Ringwraiths|LTR|[385]
1 Rivendell|LTR|[710]
1 Rogue's Passage|LTC|[326]
1 Sauron's Ransom|LTR|[676]
1 Shadowspear|LTC|[383]
1 Slip On the Ring|LTR|[31]
1 Sol Ring|LTC|[284]
1 Sorcerous Squall|LTC|[548]
1 Surrounded by Orcs|LTR|[73]
1 Swamp|LTR|[717]
1 Terramorphic Expanse|LTC|[337]
1 The Mouth of Sauron|LTR|[667]
1 Urborg, Tomb of Yawgmoth|LTC|[375]
[Commander]
1 Saruman of Many Colors|LTR|[412]
