[metadata]
Name=Saruman the White
[Main]
1 Access Tunnel|LTC|[294]
1 Arcane Denial|LTC|[184]
1 Archivist of Gondor|LTC|[420]
1 Bill Ferny, Bree Swindler|LTR|[42]
1 Captain of Umbar|LTR|[496]
1 Corsairs of Umbar|LTC|[421]
1 Deceive the Messenger|LTR|[498]
1 Ghost Quarter|LTC|[314]
1 Hithlain Knots|LTR|[54]
4 Island|LTR|[264]
2 Island|LTR|[265]
1 Island|LTR|[275]
2 Island|LTR|[715]
2 Island|LTR|[716]
1 Ithilien Kingfisher|LTR|[509]
1 Knights of Dol Amroth|LTR|[510]
1 Lembas|LTR|[694]
1 Mirror of Galadriel|LTR|[695]
1 Mystic Confluence|LTC|[193]
1 Nazgûl Battle-Mace|LTC|[554]
1 Opt|LTC|[194]
1 Preordain|LTC|[196]
1 Rivendell|LTR|[710]
1 Rogue's Passage|LTC|[326]
1 Saruman's Trickery|LTR|[519]
1 Scroll of Isildur|LTR|[520]
1 Soothing of Sméagol|LTR|[70]
1 Storm of Saruman|LTR|[523]
1 Surrounded by Orcs|LTR|[524]
1 The Bath Song|LTR|[491]
1 The One Ring|LTR|[697]
1 The Watcher in the Water|LTR|[526]
1 Treason of Isengard|LTR|[525]
[Commander]
1 Saruman the White|LTR|[67]
