[duel]
[metadata]
Name=Alt-A-Kesh 2
Title=Alt-A-Kesh
Difficulty=medium
Description=UBG Shandalar Djinn deck, walls and fliers.
Icon=Alt.jpg
Deck Type=constructed
[main]
1 Ancestral Recall|LEB
1 Bayou|LEA
2 Birds of Paradise|2ED
2 Bog Imp|4ED
2 Cockatrice|2ED
2 Energy Flux|ATQ
7 Forest|2ED
7 Island|2ED
2 Junún Efreet|ARN
2 Lord of the Pit|2ED
2 Mahamoti Djinn|2ED
2 Phantasmal Forces|2ED
2 Phantom Monster|2ED
2 Scryb Sprites|2ED
2 Stream of Life|2ED
7 Swamp|2ED
1 Time Walk|2ED
1 Timetwister|2ED
2 Tropical Island|LEA
1 Underground Sea|3ED
2 Untamed Wilds|4ED
2 Vampire Bats|LEG
2 Wall of Air|2ED
2 Wall of Bone|2ED
2 Wall of Ice|2ED
2 Zephyr Falcon|LEG
[sideboard]
