[duel]
[metadata]
Name=Saltrem Tor 3
Title=Saltrem Tor
Icon=SaltremTor.jpg
Difficulty=hard
Description=UGR enchantment/creature deck.
Deck Type=constructed
[main]
4 Birds of Paradise|4ED
2 Control Magic|LEB
2 Crimson Manticore|LEG
1 Diamond Valley|ARN
1 Emerald Dragonfly|LEG
2 Fireball|4ED
2 Flying Men|ARN
1 Forest|4ED
2 Fungusaur|LEB
2 Giant Strength|4ED
2 King Suleiman|ARN
2 Lurker|DRK
2 Old Man of the Sea|ARN
2 Plateau|LEB
2 Prodigal Sorcerer|4ED
2 Regeneration|4ED
4 Savannah|LEB
2 Serendib Djinn|ARN
4 Taiga|LEB
4 Tropical Island|LEB
3 Tundra|LEB
2 Unstable Mutation|4ED
2 Verduran Enchantress|LEB
4 Volcanic Island|LEB
2 Web|LEB
2 Whirling Dervish|4ED
[sideboard]
