[duel]
[metadata]
Name=Shapesifter 2
Title=Shapeshifter
Icon=Shapeshifter.jpg
Difficulty=medium
Description=Blue deck with artifact creatures.
Deck Type=constructed
[main]
2 Backfire|LEG
1 Brass Man|ARN
1 Clay Statue|ATQ
1 Dancing Scimitar|ARN
1 Diabolic Machine|DRK
3 Dragon Engine|ATQ
2 Fellwar Stone|DRK
1 Grapeshot Catapult|ATQ
1 Flood|DRK
20 Island|4ED
1 Ivory Tower|ATQ
3 Mana Vault|LEB
4 Marble Priest|LEG
4 Mishra's Factory|ATQ
1 Onulet|ATQ
2 Tetravus|4ED
3 Triskelion|4ED
1 Unstable Mutation|ARN
4 Unsummon|4ED
4 Yotian Soldier|ATQ
[sideboard]
