[duel]
[metadata]
Name=Jack Sparrow
Title=Jack Sparrow
Icon=Jack Sparrow.jpg
Difficulty=Medium
Description=Mirrodin_Besieged/2011_Nationals_-_Ireland/David_Murphy_-_Valakut_Ramp_(Standard,_#18133).dck
Deck Type=constructed

Constructed
[Main]
1 Acidic Slime
1 Avenger of Zendikar
4 Overgrown Battlement
4 Primeval Titan
4 Solemn Simulacrum
2 Wurmcoil Engine
2 Harrow
3 Lightning Bolt
4 Explore
3 Green Sun's Zenith
4 Rampant Growth
2 Evolving Wilds
5 Forest
12 Mountain
1 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
3 Creeping Corrosion
3 Memoricide
3 Nature's Claim
3 Obstinate Baloth
2 Pyroclasm
1 Swamp
