[duel]
[metadata]
Name=Repressed Magic
Title=Repressed Magic
Icon=Repressed Magic.jpg
Difficulty=Medium
Description=Mirrodin_Besieged/2011_Regionals_-_Minneapolis,_Minnesota/Mike_G._-_Eldrazi_Green_(Standard,_#13266).dck
Deck Type=constructed

Constructed
[Main]
2 Emrakul, the Aeons Torn
4 Joraga Treespeaker
1 Kozilek, Butcher of Truth
3 Llanowar Elves
4 Overgrown Battlement
4 Primeval Titan
2 Ulamog, the Infinite Gyre
4 Summoning Trap
3 Explore
2 Green Sun's Zenith
4 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
13 Forest
3 Khalni Garden
2 Mystifying Maze
4 Tectonic Edge
[Sideboard]
1 Acidic Slime
2 Autumn's Veil
4 Obstinate Baloth
2 Tumble Magnet
4 Viridian Emissary
