[duel]
[metadata]
Name=Doran
Title=Doran
Icon=Doran.jpg
Difficulty=Easy
Description=Mirrodin_Besieged/2011_Australian_Nationals_-_Grinders/Bill_Mladenoski_-_Valakut_Ramp_(Standard,_#17434).dck
Deck Type=constructed

Constructed
[Main]
2 Avenger of Zendikar
1 Birds of Paradise
4 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
2 Lightning Bolt
1 Summoning Trap
3 Cultivate
3 Explore
4 Green Sun's Zenith
4 Rampant Growth
3 Evolving Wilds
5 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
1 Creeping Corrosion
1 Gaea's Revenge
3 Memoricide
3 Nature's Claim
1 Obstinate Baloth
3 Pyroclasm
1 Swamp
2 Tumble Magnet
