[duel]
[metadata]
Name=BrotherVoodoo
Title=BrotherVoodoo
Icon=BrotherVoodoo.jpg
Difficulty=Medium
Description=Mirrodin_Besieged/Nationals_2011_-_Malaysia/Au_Yong_Wai_Kin_-_Valakut_Ramp_(Standard,_#17528).dck
Deck Type=constructed

Constructed
[Main]
2 Avenger of Zendikar
1 Birds of Paradise
1 Obstinate Baloth
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
2 Harrow
3 Lightning Bolt
1 Summoning Trap
3 Cultivate
2 Explore
4 Green Sun's Zenith
4 Rampant Growth
2 Evolving Wilds
5 Forest
11 Mountain
4 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
2 Creeping Corrosion
1 Gaea's Revenge
3 Memoricide
2 Nature's Claim
4 Pyroclasm
1 Swamp
1 Thrun, the Last Troll
