[duel]
[metadata]
Name=Grumpy
Title=Grumpy
Icon=Grumpy.jpg
Difficulty=Medium
Description=Mirrodin_Besieged/StarCityGames.com_Standard_Open_Memphis/Andrew_Steckley_-_Valakut_(Standard,_#11149).dck
Deck Type=constructed

Constructed
[Main]
2 Avenger of Zendikar
3 Inferno Titan
4 Primeval Titan
1 Terastodon
4 Harrow
4 Lightning Bolt
3 Summoning Trap
2 Cultivate
4 Explore
1 Green Sun's Zenith
4 Khalni Heart Expedition
3 Evolving Wilds
5 Forest
11 Mountain
2 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
1 Acidic Slime
2 Arc Trail
2 Koth of the Hammer
3 Nature's Claim
2 Oracle of Mul Daya
2 Ratchet Bomb
2 Slagstorm
