[duel]
[metadata]
Name=Elrond
Title=Elrond
Icon=Elrond.jpg
Difficulty=Easy
Description=Mirrodin_Besieged/2011_TCGplayer_TCQ_-_Orlando,_FL/JoeBrassfield_-_Valakut_Ramp_(Standard,_#18094).dck
Deck Type=constructed

Constructed
[Main]
1 Avenger of Zendikar
2 Inferno Titan
2 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
3 Solemn Simulacrum
4 Harrow
4 Explore
4 Green Sun's Zenith
4 Rampant Growth
5 Forest
11 Mountain
1 Raging Ravine
1 Swamp
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
4 Verdant Catacombs
[Sideboard]
2 Creeping Corrosion
2 Koth of the Hammer
3 Memoricide
2 Obstinate Baloth
3 Summoning Trap
