[duel]
[metadata]
Name=Bumba
Title=Bumba
Icon=Bumba.jpg
Difficulty=Easy
Description=Mirrodin_Besieged/Nationals_2011_-_Romania/Ciprian_Catana_-_Valakut_(Standard,_#18864).dck
Deck Type=constructed

Constructed
[Main]
3 Inferno Titan
2 Oracle of Mul Daya
3 Overgrown Battlement
4 Primeval Titan
2 Solemn Simulacrum
1 Harrow
1 Lightning Bolt
2 Nature's Claim
3 Summoning Trap
4 Explore
2 Green Sun's Zenith
4 Rampant Growth
1 Slagstorm
3 Evolving Wilds
5 Forest
11 Mountain
1 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
[Sideboard]
1 Avenger of Zendikar
1 Creeping Corrosion
3 Memoricide
2 Obstinate Baloth
3 Pyroclasm
1 Swamp
2 Thrun, the Last Troll
