[metadata]
Name=Monkey Business
[Main]
2 Ancient Silverback|M15|1
2 Barbary Apes|LEG|1
2 Cinder Glade|SCD|1
2 Ferocious Tigorilla|IKO|1
7 Forest|BRO|1
2 Forest|BRO|2
1 Forest|BRO|3
2 Forest|BRO|4
2 Gorilla Chieftain|ALL|1
2 Gorilla Shaman|MH2|1
1 Grunn, the Lonely King|DOM|1
2 Hooting Mandrills|J22|1
2 Kibo, Uktabi Prince|J22|1
4 Kird Ape|EMA|1
2 Kird Chieftain|M15|1
1 Kogla and Yidaro|MOM|2
2 Monkey Cage|J22|1
3 Mountain|BRO|1
1 Mountain|BRO|2
3 Mountain|BRO|3
2 Ragavan, Nimble Pilferer|SLP|1
2 Raging Gorilla|VIS|1
2 Ravenous Baboons|EXO|1
1 Rootbound Crag|SLD|1
2 Scrounging Bandar|J22|1
2 Silverback Elder|DMU|1
2 Silverback Shaman|J22|1
2 Simian Grunts|ULG|1
2 Simian Simulacrum|BRO|1
2 Stomping Ground|UNF|1
2 Summit Apes|WWK|1
2 Towering Gibbon|J22|1
2 Tree Monkey|9ED|1
2 Treetop Village|J22|1
2 Uktabi Orangutan|J22|1
2 Yavimaya Steelcrusher|DMU|1
2 Zodiac Monkey|9ED|1
[Sideboard]

