[duel]
[metadata]
Name=Crows in the Field
Title=Crows in the Field
Icon=Crows in the Field.jpg
Difficulty=Medium
Description=Return_to_Ravnica/2012_Bronze_Qualifier_-_Legacy_Gaming_Co_10-20/KevinDooley_-_Bant_Control_(Standard,_#39797).dck
Deck Type=constructed

Constructed
[Main]
2 Angel of Serenity
2 Augur of Bolas
2 Restoration Angel
4 Thragtusk
3 Azorius Charm
2 Feeling of Dread
2 Sphinx's Revelation
3 Think Twice
4 Farseek
3 Supreme Verdict
1 Terminus
3 Detention Sphere
1 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
2 Azorius Guildgate
2 Evolving Wilds
2 Forest
4 Glacial Fortress
2 Hallowed Fountain
4 Hinterland Harbor
3 Island
2 Plains
1 Selesnya Guildgate
4 Sunpetal Grove
2 Temple Garden
[Sideboard]
3 Essence Scatter
1 Garruk, Primal Hunter
3 Geist of Saint Traft
3 Knight of Glory
2 Negate
2 Selesnya Charm
1 Skymark Roc
