[duel]
[metadata]
Name=Grampa Simpson
Title=Grampa Simpson
Icon=Grampa Simpson.jpg
Difficulty=Medium
Description=Return_to_Ravnica/GP_San_Antonio/Tyler_Lytle_-_BR_Aggro_(Standard,_#41163).dck
Deck Type=constructed

Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
3 Hellrider
4 Knight of Infamy
3 Thundermaw Hellkite
4 Searing Spear
2 Victim of Night
4 Pillar of Flame
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
1 Mountain
4 Rakdos Guildgate
7 Swamp
[Sideboard]
2 Appetite for Brains
3 Bonfire of the Damned
2 Cremate
2 Underworld Connections
4 Vampire Nighthawk
2 Zealous Conscripts
