[duel]
[metadata]
Name=Galahad
Title=Galahad
Icon=Galahad.jpg
Difficulty=Easy
Description=Return_to_Ravnica/2012_States_-_Delaware/RichardNguyen_-_Bant_Midrange_(Standard,_#39252).dck
Deck Type=constructed

Constructed
[Main]
4 Avacyn's Pilgrim
2 Dungeon Geists
4 Geist of Saint Traft
2 Restoration Angel
3 Sigarda, Host of Herons
4 Strangleroot Geist
3 Thragtusk
1 Feeling of Dread
3 Selesnya Charm
2 Farseek
2 Supreme Verdict
2 Detention Sphere
3 Rancor
2 Spectral Flight
5 Forest
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
1 Moorland Haunt
1 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Centaur Healer
2 Naturalize
2 Negate
2 Oblivion Ring
2 Revenge of the Hunted
3 Unsummon
