[duel]
[metadata]
Name=Colossus
Title=Colossus
Icon=Colossus.jpg
Difficulty=Medium
Description=Return_to_Ravnica/2012_TCGplayer_Open_5K_-_Lansing/ChristopherSteele_-_Rakdos_Aggro_(Standard,_#41151).dck
Deck Type=constructed

Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Hellrider
4 Knight of Infamy
2 Thundermaw Hellkite
1 Brimstone Volley
4 Searing Spear
3 Victim of Night
2 Bonfire of the Damned
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
4 Rakdos Guildgate
9 Swamp
[Sideboard]
3 Appetite for Brains
2 Cremate
1 Curse of Death's Hold
3 Pillar of Flame
2 Vampire Nighthawk
2 Zealous Conscripts
