[duel]
[metadata]
Name=James T Kirk
Title=James T Kirk
Icon=James T Kirk.jpg
Difficulty=Medium
Description=Return_to_Ravnica/Magic-League_Standard_Master/aytor_92_-_BR_Zombies_(Standard,_#44605).dck
Deck Type=constructed

Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
3 Hellrider
4 Knight of Infamy
4 Thundermaw Hellkite
4 Searing Spear
1 Mark of Mutiny
4 Pillar of Flame
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
4 Rakdos Guildgate
8 Swamp
[Sideboard]
3 Appetite for Brains
1 Duress
2 Olivia Voldaren
1 Tragic Slip
1 Ultimate Price
4 Vampire Nighthawk
2 Victim of Night
1 Zealous Conscripts
