[duel]
[metadata]
Name=Kojak
Title=Kojak
Icon=Kojak.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/2014_Modern_State_Championships_-_Illinois/Matt_Severa_-_Faeries_(Modern,_#83135).dck
Deck Type=constructed

Constructed
[Main]
3 Mistbind Clique
4 Pack Rat
4 Spellstutter Sprite
3 Vendilion Clique
4 Cryptic Command
4 Disfigure
2 Doom Blade
4 Mana Leak
2 Spell Snare
4 Bitterblossom
4 Creeping Tar Pit
4 Darkslick Shores
6 Island
4 Mutavault
2 River of Tears
4 Secluded Glen
[Sideboard]
2 Batterskull
3 Deathmark
2 Hurkyl's Recall
2 Negate
2 Slaughter Pact
4 Thoughtseize
