[duel]
[metadata]
Name=Leela
Title=Leela
Icon=Leela.jpg
Difficulty=Medium
Description=Return_to_Ravnica/SCG_Standard_Open_Cincinnati,_Ohio/Christoffer_Larsen_-_Jund_Zombies_(Standard,_#38502).dck
Deck Type=constructed

Constructed
[Main]
3 Blood Artist
4 Diregraf Ghoul
3 Dreg Mangler
3 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
1 Lotleth Troll
4 Rakdos Cackler
3 Tragic Slip
4 Pillar of Flame
4 Rancor
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
4 Overgrown Tomb
3 Swamp
4 Woodland Cemetery
[Sideboard]
2 Dreadbore
2 Garruk Relentless
2 Liliana of the Veil
3 Rakdos Charm
3 Thragtusk
2 Zealous Conscripts
