[duel]
[metadata]
Name=Darrin Stephens
Title=Darrin Stephens
Icon=Darrin Stephens.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/Modern_Turniers_vom_20.11.2012/Klaus_Broscheit_-_Red_Deck_Wins_(Modern,_#41665).dck
Deck Type=constructed

Constructed
[Main]
4 Ash Zealot
4 Dark Confidant
4 Goblin Bushwhacker
4 Goblin Guide
4 Rakdos Shred-Freak
4 Vexing Devil
4 Lightning Bolt
2 Magma Jet
2 Searing Blaze
4 Bump in the Night
4 Lava Spike
4 Blackcleave Cliffs
4 Blood Crypt
7 Mountain
4 Sulfurous Springs
2 Swamp
[Sideboard]
3 Mindbreak Trap
4 Rain of Gore
2 Relic of Progenitus
2 Sulfur Elemental
2 Surgical Extraction
2 Volcanic Fallout
