[duel]
[metadata]
Name=En Sabah Nur
Title=En Sabah Nur
Icon=En Sabah Nur.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/Modern_Daily_#8164618/The_Hobbit_-_GW_Aggro_(Modern,_#227511).dck
Deck Type=constructed

Constructed
[Main]
2 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
1 Silhana Ledgewalker
4 Slippery Bogle
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
4 Rancor
4 Spider Umbra
3 Spirit Link
4 Spirit Mantle
4 Forest
2 Plains
4 Razorverge Thicket
4 Sunpetal Grove
1 Temple Garden
3 Windswept Heath
[Sideboard]
3 Doomed Traveler
3 Ethersworn Canonist
2 Guttural Response
3 Kor Firewalker
2 Leonin Relic-Warder
2 Nature's Claim
