[duel]
[metadata]
Name=Raven
Title=Raven
Icon=Raven.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/Modern_Daily_#8300558/JackMitchellBurns_-_GW_Aggro_(Modern,_#243405).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
4 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
4 Rancor
3 Spider Umbra
2 Spirit Link
2 Spirit Mantle
1 Forest
4 Horizon Canopy
1 Plains
4 Razorverge Thicket
4 Temple Garden
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Gaddock Teeg
3 Grand Abolisher
2 Kor Firewalker
3 Nature's Claim
2 Relic of Progenitus
2 Stony Silence
