[duel]
[metadata]
Name=Solaire
Title=Solaire
Icon=Solaire.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/MLL#6-Milano/Elia_Rossi_-_Zoo_(Modern,_#45455).dck
Deck Type=constructed

Constructed
[Main]
2 Birds of Paradise
3 Deathrite Shaman
4 Huntmaster of the Fells
4 Knight of the Reliquary
3 Noble Hierarch
4 Tarmogoyf
1 Sword of Light and Shadow
1 Sword of War and Peace
2 Dismember
4 Lightning Bolt
2 Lightning Helix
3 Boom // Bust
2 Lingering Souls
3 Blood Moon
4 Arid Mesa
1 Copperline Gorge
1 Flagstones of Trokair
2 Forest
1 Gavony Township
1 Ghost Quarter
1 Horizon Canopy
2 Marsh Flats
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Stomping Ground
1 Temple Garden
4 Verdant Catacombs
[Sideboard]
1 Ancient Grudge
2 Back to Nature
2 Combust
2 Linvala, Keeper of Silence
2 Rakdos Charm
3 Spellskite
2 Stony Silence
