[duel]
[metadata]
Name=Treebeard
Title=Treebeard
Icon=Treebeard.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/PPTQ_Le_Origini_Ludoteca_-_Gaeta,_Italy/Alessio_Paesano_-_GW_Auras_(Modern,_#210507).dck
Deck Type=constructed

Constructed
[Main]
1 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
2 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
3 Keen Sense
4 Rancor
4 Spider Umbra
3 Spirit Mantle
3 Forest
2 Horizon Canopy
2 Plains
4 Razorverge Thicket
4 Temple Garden
4 Windswept Heath
[Sideboard]
3 Nature's Claim
3 Rest in Peace
2 Spellskite
3 Stony Silence
3 Suppression Field
