[duel]
[metadata]
Name=Secret Squirrel
Title=Secret Squirrel
Icon=Secret Squirrel.jpg
Difficulty=Very Hard
Description=../Modern/Return_to_Ravnica/Magic-League_Modern_Trial_12-02-2013/Nice_-_Infect_(Modern,_#45500).dck
Deck Type=constructed

Constructed
[Main]
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Plague Stinger
4 Livewire Lash
2 Apostle's Blessing
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
2 Distortion Strike
4 Rancor
2 Breeding Pool
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
4 Overgrown Tomb
1 Pendelhaven
4 Verdant Catacombs
[Sideboard]
2 Abrupt Decay
2 Dismember
1 Grafdigger's Cage
4 Nature's Claim
1 Pithing Needle
3 Spellskite
