[metadata]
Name=Kodama of the Center Tree
[Commander]
1 Kodama of the Center Tree|BOK
[Main]
1 Arashi, the Sky Asunder|SOK
1 Bounteous Kirin|SOK
1 Dripping-Tongue Zubera|CHK
14 Forest|CHK
1 Forked-Branch Garami|BOK
1 Genju of the Cedars|BOK
1 Ghost-Lit Nourisher|SOK
1 Harbinger of Spring|BOK
1 Honden of Life's Web|CHK
1 Iname, Life Aspect|CHK
1 Kami of the Hunt|CHK
1 Kusari-Gama|CHK
1 Loam Dweller|BOK
1 Long-Forgotten Gohei|CHK
1 Mark of Sakiko|BOK
1 Mikokoro, Center of the Sea|SOK
1 Moss Kami|CHK
1 Okina, Temple to the Grandfathers|CHK
1 Orochi Sustainer|CHK
1 Petalmane Baku|BOK
1 Sakura-Tribe Springcaller|BOK
1 Sekki, Seasons' Guide|SOK
1 Traproot Kami|BOK
1 Unchecked Growth|BOK
1 Untaidake, the Cloud Keeper|CHK
1 Venerable Kumo|CHK
1 Wine of Blood and Iron|SOK
[Sideboard]

