[metadata]
Name=Seshiro the Anointed
[Commander]
1 Seshiro the Anointed|CHK
[Main]
1 Commune with Nature|CHK
1 Endless Swarm|SOK
1 Enshrined Memories|BOK
13 Forest|CHK
1 Jukai Messenger|CHK
1 Kashi-Tribe Elite|SOK
1 Kashi-Tribe Reaver|CHK
1 Kashi-Tribe Warriors|CHK
1 Kodama's Reach|CHK
1 Konda's Banner|CHK
1 Matsu-Tribe Birdstalker|SOK
1 Matsu-Tribe Decoy|CHK
1 Matsu-Tribe Sniper|BOK
1 Mikokoro, Center of the Sea|SOK
1 Okina, Temple to the Grandfathers|CHK
1 Orochi Eggwatcher|CHK
1 Orochi Hatchery|CHK
1 Orochi Ranger|CHK
1 Orochi Sustainer|CHK
1 Sachi, Daughter of Seshiro|CHK
1 Sakiko, Mother of Summer|BOK
1 Sakura-Tribe Scout|SOK
1 Sakura-Tribe Springcaller|BOK
1 Seed the Land|SOK
1 Shisato, Whispering Hunter|CHK
1 Sosuke's Summons|BOK
1 Sosuke, Son of Seshiro|CHK
1 Untaidake, the Cloud Keeper|CHK
[Sideboard]

