[metadata]
Name=Shizuko, Caller of Autumn
[Commander]
1 Shizuko, Caller of Autumn|BOK
[Main]
1 Body of Jukai|BOK
15 Forest|CHK
1 Genju of the Cedars|BOK
1 Jugan, the Rising Star|CHK
1 Kodama's Might|CHK
1 Kodama's Reach|CHK
1 Loam Dweller|BOK
1 Mark of Sakiko|BOK
1 Moss Kami|CHK
1 Nightsoil Kami|SOK
1 No-Dachi|CHK
1 O-Naginata|SOK
1 Okina, Temple to the Grandfathers|CHK
1 Orochi Hatchery|CHK
1 Orochi Sustainer|CHK
1 Reki, the History of Kamigawa|SOK
1 Sachi, Daughter of Seshiro|CHK
1 Sakura-Tribe Scout|SOK
1 Sakura-Tribe Springcaller|BOK
1 Sekki, Seasons' Guide|SOK
1 Seshiro the Anointed|CHK
1 Strength of Cedars|CHK
1 Thousand-legged Kami|CHK
1 Traproot Kami|BOK
1 Unchecked Growth|BOK
1 Untaidake, the Cloud Keeper|CHK
[Sideboard]

