[metadata]
Name=Gideon of the Trials
[Commander]
1 Gideon of the Trials|AKH
[Main]
1 Adorned Pouncer|HOU
1 Angel of Condemnation|HOU
1 Angel of Sanctions|AKH
1 Anointed Procession|AKH
1 Approach of the Second Sun|AKH
1 Austere Command|MPS_AKH
1 Companion of the Trials|AKH
1 Crested Sunmare|HOU
1 Dauntless Aven|HOU
1 Djeru, With Eyes Open|HOU
1 Dusk // Dawn|AKH
1 Gideon's Resolve|AKH
1 Gideon, Martial Paragon|AKH
1 Glory-Bound Initiate|AKH
1 Graceful Cat|AKH
1 Loyal Retainers|MPS_AKH
1 Oketra the True|AKH
1 Oketra's Attendant|AKH
1 Oketra's Last Mercy|HOU
7 Plains|HOU|1
6 Plains|HOU|2
2 Plains|HOU|3
1 Seraph of the Suns|AKH
1 Solemnity|HOU
1 Vizier of Deferment|AKH
1 Winged Shepherd|AKH
1 Wrath of God|MPS_AKH
[Sideboard]
1 Angel of the God-Pharaoh|HOU
