[metadata]
Name=Oketra the True
[Commander]
1 Oketra the True|AKH
[Main]
1 Adorned Pouncer|HOU
1 Angel of Sanctions|AKH
1 Anointed Procession|AKH
1 Anointer Priest|AKH
1 Cartouche of Solidarity|AKH
1 Cast Out|AKH
1 Crested Sunmare|HOU
1 Dusk // Dawn|AKH
1 Glory-Bound Initiate|AKH
1 God-Pharaoh's Gift|HOU
1 Mirage Mirror|HOU
1 Oketra's Attendant|AKH
1 Oketra's Last Mercy|HOU
1 Oketra's Monument|AKH
4 Plains|HOU|1
2 Plains|HOU|2
9 Plains|HOU|3
1 Regal Caracal|AKH
1 Sacred Cat|AKH
1 Seraph of the Suns|AKH
1 Solemnity|HOU
1 Steadfast Sentinel|HOU
1 Steward of Solidarity|HOU
1 Sunscourge Champion|HOU
1 Supply Caravan|AKH
1 Trial of Solidarity|AKH
1 Trueheart Duelist|AKH
1 Unwavering Initiate|AKH
[Sideboard]

