[metadata]
Name=Rise of the Accursed
[Main]
1 Accursed Horde|HOU
1 Ammit Eternal|HOU
1 Binding Mummy|AKH
1 Carrion Screecher|HOU
1 Cradle of the Accursed|AKH
1 Cursed Minotaur|AKH
1 Desiccated Naga|AKH
1 Dread Wanderer|AKH
1 Embalmer's Tools|AKH
1 Fan Bearer|AKH
1 Final Reward|AKH
1 God-Pharaoh's Gift|HOU
1 Gravedigger|AKH
1 In Oketra's Name|AKH
1 Liliana's Mastery|AKH
1 Liliana, Death's Majesty|AKH
1 Lord of the Accursed|AKH
1 Marauding Boneslasher|HOU
1 Mummy Paramount|HOU
1 Never // Return|AKH
1 Plague Belcher|AKH
3 Plains|HOU|2
1 Plains|HOU|3
1 Stir the Sands|AKH
2 Swamp|HOU|1
1 Swamp|HOU|2
7 Swamp|HOU|3
1 Time to Reflect|AKH
1 Unconventional Tactics|HOU
1 Unraveling Mummy|HOU
1 Wayward Servant|AKH
