[metadata]
Name=Temmet, Vizier of Naktamun
[Commander]
1 Temmet, Vizier of Naktamun|AKH
[Main]
1 Adorned Pouncer|HOU
1 Angel of Sanctions|AKH
1 Anointed Procession|AKH
1 Anointer Priest|AKH
1 Aven Initiate|AKH
1 Aven Wind Guide|AKH
1 Cartouche of Solidarity|AKH
1 Crested Sunmare|HOU
1 Embalmer's Tools|AKH
1 Glyph Keeper|AKH
1 God-Pharaoh's Gift|HOU
1 Irrigated Farmland|AKH
1 Island|HOU|1
4 Island|HOU|2
1 Labyrinth Guardian|AKH
1 Oketra the True|AKH
1 Oketra's Attendant|AKH
1 Oketra's Monument|AKH
4 Plains|HOU|1
2 Plains|HOU|2
3 Plains|HOU|3
1 Pull from Tomorrow|AKH
1 Regal Caracal|AKH
1 Sacred Cat|AKH
1 Seraph of the Suns|AKH
1 Steward of Solidarity|HOU
1 Tah-Crop Skirmisher|AKH
1 Trueheart Duelist|AKH
1 Unwavering Initiate|AKH
1 Vizier of Many Faces|AKH
1 Vizier of the Anointed|HOU
[Sideboard]

