[metadata]
Name=artificer
[Main]
1 Mishra's Factory|ATQ|1
1 Mishra's Factory|ATQ|2
1 Mishra's Factory|ATQ|3
1 Mishra's Factory|ATQ|4
4 Stalking Stones|TMP
1 Urza's Mine|ATQ|1
1 Urza's Mine|ATQ|2
1 Urza's Mine|ATQ|3
1 Urza's Mine|ATQ|4
1 Urza's Tower|ATQ|1
1 Urza's Tower|ATQ|2
1 Urza's Tower|ATQ|3
1 Urza's Tower|ATQ|4
1 Urza's Power Plant|ATQ|1
1 Urza's Power Plant|ATQ|2
1 Urza's Power Plant|ATQ|3
1 Urza's Power Plant|ATQ|4
4 Manakin|TMP
2 Worn Powerstone|USG
2 Thran Dynamo|UDS
4 Brass Man|ARN
4 Ornithopter|ATQ
4 Yotian Soldier|ATQ
4 Clockwork Avian|ATQ
4 Clockwork Beast|LEA
4 Juggernaut|LEA
4 Diabolic Machine|DRK
2 Icy Manipulator|ICE
2 Amulet of Unmaking|MIR
