[metadata]
Name=banditleader_bolas
[Main]
4 Rampart Crawler|MMQ
4 Cateran Persuader|MMQ
1 Silent Assassin|MMQ
2 Cateran Brute|MMQ
2 Phyrexian Driver|NMS
3 Rathi Intimidator|NMS
2 Skulking Fugitive|MMQ
1 Cateran Kidnappers|MMQ
1 Rathi Assassin|NMS
1 Rathi Fiend|NMS
1 Cateran Enforcer|MMQ
2 Diabolic Edict|BTD
2 Dark Triumph|NMS
3 Cateran Summons|MMQ
3 Chainer's Edict|TOR
2 Drain Life|2ED
1 Mutilate|TOR
1 Outbreak|PCY
1 Cabal Coffers|TOR
1 Dust Bowl|MMQ
21 Swamp|ONS

[StartInBattle_Reference]
1 Bedlam|USG
