[metadata]
Name=cleric
[Main]
20 Plains|ODY|2
2 Starlit Sanctum|ONS
2 Noble Templar|SCG
1 Weathered Wayfarer|ONS
1 Mother of Runes|ULG
1 Soul Warden|EXO
1 Nova Cleric|ONS
1 Planar Guide|LGN
1 Devoted Caretaker|ODY
1 Benevolent Bodyguard|JUD
2 Battlefield Medic|ONS
1 Daru Spiritualist|SCG
1 Whipgrass Entangler|LGN
1 Master Apothecary|ODY
1 Ancestor's Prophet|ONS
2 Akroma's Devoted|LGN
2 Celestial Gatekeeper|LGN
4 Doubtless One|ONS
1 Daunting Defender|ONS
1 Beloved Chaplain|ODY
1 Samite Healer|LEA
1 True Believer|ONS
1 Glowrider|LGN
1 Preacher|DRK
1 Pulsemage Advocate|JUD
2 Soltari Visionary|EXO
1 Aven Redeemer|LGN
1 Blessed Orator|ODY
1 Ancestor's Chosen|JUD
1 Glarecaster|ONS
1 Atalya, Samite Master|INV
1 Master Healer|UDS
