[metadata]
Name=ghost
[Main]
24 Swamp|PO2|3
1 Will-o'-the-Wisp|LEA
1 Nether Shadow|LEA
2 Skulking Ghost|MIR
2 Chilling Apparition|PCY
2 Lost Soul|LEG
2 Mischievous Poltergeist|WTH
1 Foul Spirit|PO2
1 Foul Familiar|ICE
2 Moaning Spirit|PO2
2 Darkling Stalker|TMP
2 Dungeon Shade|STH
1 Krovikan Horror|ALL
1 Harbinger of Night|MIR
1 Vampiric Spirit|PO2
1 Hyalopterous Lemure|ICE
1 Revenant|STH
1 Spirit of the Night|MIR
2 Soul Strings|PCY
2 Specter's Wail|MMQ
2 Agonizing Memories|WTH
4 Ghostly Visit|PTK
2 All Hallow's Eve|LEG
