[metadata]
Name=giantpanda
[Main]
11 Forest|PTK
11 Swamp|PTK|2
2 Three Visits|PTK
2 Spoils of Victory|PTK
2 Zodiac Rabbit|PTK
2 Zodiac Horse|PTK
2 Zodiac Tiger|PTK
1 Zodiac Ox|PTK
2 Zodiac Rooster|PTK
2 Zodiac Monkey|PTK
1 Meng Huo, Barbarian King|PTK
2 Lady Zhurong, Warrior Queen|PTK
1 Zodiac Pig|PTK
2 Zodiac Rat|PTK
2 Zodiac Snake|PTK
2 Heavy Fog|PTK
2 Ghostly Visit|PTK
2 Imperial Edict|PTK
2 Zhang He, Wei General|PTK
2 Wei Night Raiders|PTK
2 Wei Assassins|PTK
2 Desperate Charge|PTK
1 Cao Cao, Lord of Wei|PTK
