[metadata]
Name=goblin_mid
[Main]
22 Mountain|ONS|3
1 Goblin Balloon Brigade|4ED
1 Goblin Sledder|ONS
1 Goblin Firestarter|PO2
1 Mons's Goblin Raiders|4ED
1 Raging Goblin|POR
1 Goblin Lackey|USG
1 Goblin Soothsayer|MIR
1 Mogg Raider|TMP
1 Mogg Fanatic|TMP
1 Goblin Piledriver|ONS
1 Mogg Flunkies|STH
1 Goblin War Buggy|USG
1 Hulking Goblin|POR
1 Goblin Piker|PO2
1 Goblin Raider|PO2
1 Goblin Masons|UDS
1 Goblin Glider|PO2
1 Spitfire Handler|ONS
1 Arms Dealer|MMQ
1 Goblin Chariot|S99
1 Goblin Medics|ULG
2 Goblin General|PO2
2 Goblin Warchief|SCG
1 Goblin King|7ED
1 Goblin Spelunkers|USG
2 Goblin Matron|USG
1 Goblin Ringleader|APC
1 Goblin Settler|S99
1 Reckless One|ONS
1 Siege-Gang Commander|SCG
1 Skirk Fire Marshal|ONS
