[metadata]
Name=Boromir 3
[Main]
1 Caller of the Claw|LGN|1
1 Caves of Koilos|APC|1
1 Diabolic Intent|PLS|1
1 Kamahl, Fist of Krosa|ONS|1
1 Phyrexian Tower|USG|1
1 Vindicate|APC|1
1 Wirewood Herald|ONS|1
1 Yavimaya Granger|ULG|1
10 Forest|ICE|1
2 City of Brass|5ED|1
2 Deranged Hermit|ULG|1
2 Phantom Nishoba|JUD|1
2 Plains|ICE|1
2 Recurring Nightmare|EXO|1
2 Veteran Explorer|WTH|1
2 Yavimaya Elder|UDS|1
3 Brushland|5ED|1
3 Duress|7ED|1
3 Natural Order|POR|1
3 Pernicious Deed|APC|1
3 Swords to Plowshares|2ED|1
4 Bayou|LEA|1
4 Cabal Therapy|JUD|1
4 Llanowar Wastes|APC|1
4 Savannah|LEA|1
4 Scrubland|LEA|1
4 Wall of Blossoms|F02|1
5 Swamp|ICE|1
