[metadata]
Name=Boromir 3
[Main]
1 Caller of the Claw|LGN
1 Caves of Koilos|APC
1 Diabolic Intent|PLS
1 Kamahl, Fist of Krosa|ONS
1 Phyrexian Tower|USG
1 Vindicate|APC
1 Wirewood Herald|ONS
1 Yavimaya Granger|ULG
10 Forest|ICE
2 City of Brass|5ED
2 Deranged Hermit|ULG
2 Phantom Nishoba|JUD
2 Plains|ICE
2 Recurring Nightmare|EXO
2 Veteran Explorer|WTH
2 Yavimaya Elder|UDS
3 Brushland|5ED
3 Duress|7ED
3 Natural Order|POR
3 Pernicious Deed|APC
3 Swords to Plowshares|2ED
4 Bayou|LEA
4 Cabal Therapy|JUD
4 Llanowar Wastes|APC
4 Savannah|LEA
4 Scrubland|LEA
4 Wall of Blossoms|STH
5 Swamp|ICE
