[metadata]
Name=greengolem
[Main]
1 Arrogant Wurm|TOR
1 Genesis|JUD
1 Masticore|UDS
1 Rith's Grove|PLS
1 Sylvan Library|4ED
1 Sylvan Library|4ED
2 Forgotten Cave|ONS
2 Karplusan Forest|5ED
2 Karplusan Forest|ICE
2 Rites of Initiation|ODY
2 Roar of the Wurm|ODY
2 Squee, Goblin Nabob|MMQ
2 Tranquil Thicket|ONS
3 Lava Blister|ODY
3 Wooded Foothills|ONS
4 Basking Rootwalla|TOR
4 Devastating Dreams|TOR
4 Fiery Temper|TOR
4 Lightning Bolt|2ED
4 Terravore|ODY
4 Wasteland|TMP
4 Wild Mongrel|ODY
8 Forest|ODY|3
9 Mountain|ODY|3
