[metadata]
Name=horsemanship
[Main]
1 Brilliant Plan|PTK|1
1 Broken Dam|PTK|1
1 Eightfold Maze|PTK|1
1 Exhaustion|PTK|1
1 Mystic Denial|PTK|1
1 Ravages of War|PTK|1
1 Vengeance|PTK|1
16 Plains|LEB|1
2 Liu Bei, Lord of Shu|PTK|1
2 Riding Red Hare|PTK|1
2 Virtuous Charge|PTK|1
2 Zhao Zilong, Tiger General|PTK|1
3 Guan Yu, Sainted Warrior|PTK|1
3 Shu General|PTK|1
3 Zhang Fei, Fierce Warrior|PTK|1
4 Adarkar Wastes|ICE|1
4 Shu Cavalry|PTK|1
4 Shu Elite Companions|PTK|1
4 Wu Light Cavalry|PTK|1
4 Wu Scout|PTK|1
5 Island|LEB|1
