[metadata]
Name=Kid's Pet Ladybug
[Main]
1 Alaborn Zealot|PO2
1 Ancestral Mask|MMQ
2 Armor of Thorns|MIR
1 Armored Pegasus|TMP
1 Bullwhip|STH
1 D'Avenant Archer|CHR
2 Disenchant|MIR
1 Elven Rite|STH
1 Elvish Healer|ICE
2 Elvish Hunter|FEM
1 Festival of Trokin|PO2
1 Field of Souls|TMP
9 Forest|MIR
1 Fountain of Youth|CHR
2 Giant Growth|4ED
1 Hidden Spider|USG
2 Holy Strength|4ED
1 Hornet Cannon|STH
1 Hymn of Rebirth|ICE
1 Icatian Javelineers|FEM
1 Instill Energy|4ED
1 Jolrael's Centaur|MIR
1 Juniper Order Advocate|ALL
1 Kelsinko Ranger|ICE
1 Kjeldoran Frostbeast|ICE
1 Lotus Petal|TMP
1 Mortal Wound|VIS
1 Mounted Archers|TMP
1 Pacifism|TMP
10 Plains|4ED
1 Radiant Essence|MIR
1 Remedy|VIS
1 Reprisal|ALL
1 Rootbreaker Wurm|TMP
1 Scalebane's Elite|VIS
1 Silent Attendant|USG
1 Tundra Wolves|4ED
1 Urza's Mine|CHR
1 Urza's Power Plant|CHR
1 Wall of Essence|STH
1 Wanderlust|4ED
