[metadata]
Name=Tropical Islander of Treva
[Main]
2 Treva's Ruins|PLS|1
2 Aysen Abbey|HML|1
4 Tropical Island|LEA|1
4 Yavimaya Coast|APC|1
4 Island|INV|1
4 Forest|INV|1
4 Plains|INV|1
2 Urza's Filter|INV|1
2 Arcades Sabboth|LEG|1
2 Ragnar|LEG|1
2 Rubinia Soulsinger|LEG|1
2 Angus Mackenzie|LEG|1
2 Phelddagrif|ALL|1
2 Treva, the Renewer|INV|1
3 Questing Phelddagrif|PLS|1
3 Storm Spirit|ICE|1
4 Treva's Charm|PLS|1
2 Pygmy Hippo|VIS|1
2 Gaea's Skyfolk|APC|1
2 Jungle Barrier|APC|1
2 Mystic Snake|APC|1
2 Temporal Spring|APC|1
1 Aether Mutation|APC|1
1 Yavimaya's Embrace|APC|1
