[metadata]
Name=Bayou Dweller of Darigaaz
[Main]
2 Koskun Keep|HML|1
2 Darigaaz's Caldera|PLS|1
4 Bayou|LEA|1
4 Llanowar Wastes|APC|1
4 Mountain|INV|1
4 Swamp|INV|1
4 Forest|INV|1
2 Sword of the Chosen|STH|1
2 Urza's Filter|INV|1
2 Vhati il-Dal|TMP|1
2 Darigaaz, the Igniter|INV|1
2 Bartel Runeaxe|LEG|1
2 Vaevictis Asmadi|LEG|1
2 Xira Arien|LEG|1
1 Earthlink|ICE|1
1 Destructive Flow|PLS|1
4 Darigaaz's Charm|PLS|1
4 Misfortune|ALL|1
1 Grim Feast|MIR|1
1 Pernicious Deed|APC|1
1 Squandered Resources|VIS|1
1 Cadaverous Bloom|MIR|1
2 Consume Strength|APC|1
2 Ebony Treefolk|APC|1
2 Llanowar Dead|APC|1
1 Spiritmonger|APC|1
1 Death Mutation|APC|1
