[metadata]
Name=Legendary Mage of the Underground Sea
[Main]
4 Underground Sea|LEA|1
4 Underground River|ICE|1
8 Island|MIR|1
8 Swamp|MIR|1
2 Sword of the Chosen|STH|1
2 Urza's Filter|INV|1
2 Nebuchadnezzar|LEG|1
2 Princess Lucrezia|LEG|1
2 Ramirez DePietro|LEG|1
2 Ramses Overdark|LEG|1
2 Riven Turnbull|LEG|1
2 Sivitri Scarzam|LEG|1
2 Ur-Drago|LEG|1
2 Skeleton Ship|ICE|1
1 Essence Vortex|ICE|1
1 Diabolic Vision|ICE|1
1 Sealed Fate|MIR|1
1 Mundungu|VIS|1
1 Lobotomy|TMP|1
1 Barrin's Spite|INV|1
1 Recoil|INV|1
1 Sleeper's Robe|INV|1
1 Seer's Vision|INV|1
1 Undermine|INV|1
1 Stalking Assassin|INV|1
1 Urborg Drake|INV|1
1 Shadowmage Infiltrator|ODY|1
1 Malicious Advice|PLS|1
1 Urza's Guilt|PLS|1
1 Doomsday Specter|PLS|1
