[metadata]
Name=Tropical Islander of Treva
[Main]
2 Treva's Ruins|PLS
2 Aysen Abbey|HML
4 Tropical Island|LEA
4 Yavimaya Coast|APC
4 Island|INV
4 Forest|INV
4 Plains|INV
2 Urza's Filter|INV
2 Arcades Sabboth|LEG
2 Ragnar|LEG
2 Rubinia Soulsinger|LEG
2 Angus Mackenzie|LEG
2 Phelddagrif|ALL
2 Treva, the Renewer|INV
3 Questing Phelddagrif|PLS
3 Storm Spirit|ICE
4 Treva's Charm|PLS
2 Pygmy Hippo|VIS
2 Gaea's Skyfolk|APC
2 Jungle Barrier|APC
2 Mystic Snake|APC
2 Temporal Spring|APC
1 Aether Mutation|APC
1 Yavimaya's Embrace|APC
