[metadata]
Name=Legendary Mage of the Badlands
[Main]
4 Badlands|LEA|1
4 Sulfurous Springs|ICE|1
8 Swamp|MIR|1
8 Mountain|MIR|1
2 Sword of the Chosen|STH|1
2 Urza's Filter|INV|1
2 Bladewing the Risen|SCG|1
2 Tsabo Tavoc|INV|1
2 Axelrod Gunnarson|LEG|1
2 Barktooth Warbeard|LEG|1
2 Boris Devilboon|LEG|1
2 Tor Wauki|LEG|1
2 Pavel Maliki|LEG|1
2 Lady Orca|LEG|1
1 Rohgahh of Kher Keep|LEG|1
1 Lim-Dûl's Paladin|ALL|1
1 Fire Covenant|ICE|1
1 Kaervek's Purge|MIR|1
1 Cauldron Dance|INV|1
1 Blazing Specter|INV|1
1 Cinder Shade|INV|1
1 Void|INV|1
1 Pyre Zombie|INV|1
1 Vicious Kavu|INV|1
1 Keldon Twilight|PLS|1
1 Terminate|PLS|1
1 Army Ants|VIS|1
1 Vampiric Dragon|ODY|1
1 Discordant Spirit|MIR|1
