[metadata]
Name=Volcanic Islander of Crosis
[Main]
2 Castle Sengir|HML
2 Crosis's Catacombs|PLS
4 Volcanic Island|LEB
4 Shivan Reef|APC
4 Island|INV
4 Mountain|INV
4 Swamp|INV
2 Sword of the Chosen|STH
2 Urza's Filter|INV
2 Nicol Bolas|LEG
2 Tetsuo Umezawa|LEG
2 Sol'kanar the Swamp King|LEG
2 Gwendlyn Di Corci|LEG
1 Lord of Tresserhorn|ALL
1 Phyrexian Tyranny|PLS
2 Elemental Augury|ICE
2 Crosis, the Purger|INV
4 Crosis's Charm|PLS
2 Razorfin Hunter|APC
1 Emberwilde Caliph|MIR
2 Suffocating Blast|APC
2 Prophetic Bolt|APC
2 Quicksilver Dagger|APC
1 Firestorm Hellkite|VIS
2 Frenetic Efreet|MIR
2 Minotaur Illusionist|APC
