[metadata]
Name=Legendary Mage of the Tundra
[Main]
4 Tundra|LEA|1
4 Adarkar Wastes|ICE|1
8 Plains|MIR|1
8 Island|MIR|1
2 Sword of the Chosen|STH|1
2 Urza's Filter|INV|1
2 Gosta Dirk|LEG|1
2 Kasimir the Lone Wolf|LEG|1
2 Ayesha Tanaka|LEG|1
2 Tobias Andrion|LEG|1
2 Rasputin Dreamweaver|LEG|1
2 Jedit Ojanen|LEG|1
2 Hunding Gjornersen|LEG|1
2 Hanna, Ship's Navigator|INV|1
2 Kangee, Aerie Keeper|INV|1
1 Spectral Shield|ICE|1
1 Wings of Aesthir|ICE|1
1 Energy Arc|ALL|1
1 Guiding Spirit|VIS|1
1 Absorb|INV|1
1 Tempest Drake|VIS|1
1 Sky Spirit|TMP|1
1 Angelic Shield|INV|1
1 Armored Guardian|INV|1
1 Riptide Crab|INV|1
1 Samite Archer|INV|1
1 Daring Leap|PLS|1
1 Prismatic Boon|MIR|1
1 Reparations|MIR|1
