[metadata]
Name=simicwizard_snow
[Main]
1 Karplusan Forest|ICE|1
1 Swamp|ICE|1
13 Island|ICE|1
2 Adun Oakenshield|LEG|1
2 Force of Nature|4ED|1
2 Frost Giant|LEG|1
2 Icy Manipulator|LEB|1
2 Winter's Chill|ICE|1
2 Yavimaya Coast|APC|1
2 Zuran Orb|ICE|1
3 Forest|ICE|1
3 Mountain|ICE|1
4 Arcane Denial|ALL|1
4 City of Brass|ARN|1
4 Counterspell|6ED|1
4 Hydroblast|ICE|1
4 Ice Floe|5ED|1
4 Mahamoti Djinn|LEA|1
4 Mystic Remora|ICE|1
4 Phantasmal Terrain|5ED|1
4 Shivan Reef|APC|1
4 Snow-Covered Forest|ICE|1
4 Snow-Covered Island|ICE|1
4 Snow-Covered Mountain|ICE|1
4 Thawing Glaciers|ALL|1
