[metadata]
Name=Snow Wizard
[Main]
2 Karplusan Forest|ICE
2 Brushland|ICE
2 Timberline Ridge|ICE
2 Veldt|ICE
1 Kjeldoran Outpost|ALL
1 Balduvian Trading Post|ALL
1 Heart of Yavimaya|ALL
1 Thawing Glaciers|ALL
4 Snow-Covered Forest|ICE
4 Snow-Covered Plains|ICE
4 Snow-Covered Mountain|ICE
2 Karplusan Giant|ICE
2 Sunstone|ICE
2 Blizzard|ICE
2 Fiery Justice|ICE
2 Disenchant|5ED
2 Karplusan Yeti|ICE
2 Icy Manipulator|ICE
2 Goblin Snowman|ICE
2 Hymn of Rebirth|ICE
2 Johtull Wurm|ICE
2 Wiitigo|ICE
2 Kjeldoran Frostbeast|ICE
2 Giant Trap Door Spider|ICE
2 Centaur Archer|ICE
2 Woolly Mammoths|ICE
2 Goblin Ski Patrol|ICE
2 Folk of the Pines|ICE
2 Seraph|ICE
