[metadata]
Name=snake
[Main]
1 Battlefield Forge|APC|1
1 Coiled Tinviper|TMP|1
1 Elvish Scout|FEM|1
1 Emerald Charm|VIS|1
1 Giant Growth|6ED|1
1 Llanowar Elves|LEB|1
1 Lure|7ED|1
1 Quirion Ranger|VIS|1
1 Regeneration|6ED|1
1 Snake Basket|VIS|1
1 Sylvan Library|LEG|1
1 Verdant Force|TMP|1
16 Forest|4ED|2
2 Brushland|ICE|1
2 Mountain|4ED|2
2 Plains|4ED|2
4 Blood Lust|4ED|1
4 Carnivorous Plant|4ED|1
4 Elven Warhounds|TMP|1
4 Giant Spider|ATH|1
4 Green Ward|LEA|1
4 Ironroot Treefolk|4ED|1
4 Karplusan Forest|ICE|1
4 Scryb Sprites|LEB|1
4 Serrated Arrows|ATH|1
