[metadata]
Name=vampire_wb
[Main]
1 Battlefield Forge|APC
1 Island|LEA|2
12 Swamp|LEA|2
2 Ancestor's Chosen|JUD
2 Baron Sengir|HML
2 Blood Oath|MMQ
2 Carnophage|EXO
2 Corrupt|7ED
2 Deathgrip|LEA
2 Guilty Conscience|SCG
2 Highway Robber|MMQ
2 Holy Strength|LEA
2 Knight of Stromgald|ICE
2 Lifetap|LEA
2 Mountain|LEA|2
2 Order of the White Shield|ICE
2 Righteousness|LEA
2 Sengir Vampire|3ED
2 Sulfurous Springs|ICE
2 Unholy Strength|LEA
2 Vampire Bats|LEG
3 White Knight|LEA
4 Blood Pet|TMP
4 Caves of Koilos|APC
4 False Orders|2ED
7 Plains|LEA|2
