[metadata]
Name=WC00 Janosch Kuhn - Angry Non-Hermit
[Main]
4 Avalanche Riders|ULG
4 Birds of Paradise|LEB
4 Blastoderm|NMS
4 Llanowar Elves|LEB
2 Masticore|UDS
2 Priest of Titania|USG
4 Arc Lightning|USG
1 Creeping Mold|VIS
4 Plow Under|UDS
4 Stone Rain|ICE
2 Saproling Burst|NMS
1 Phyrexian Processor|USG
2 Dust Bowl|MMQ
10 Forest|MMQ
4 Karplusan Forest|ICE
4 Mountain|MMQ
4 Rishadan Port|MMQ
[Sideboard]
4 Boil|TMP
1 Creeping Mold|VIS
2 Flameshot|PCY
1 Masticore|UDS
1 Phyrexian Processor|USG
2 Rack and Ruin|ULG
1 Splinter|UDS
3 Uktabi Orangutan|VIS
