[metadata]
Name=WC01 Antoine Ruel - UBR Nether-Go
[Main]
2 Tsabo's Web|INV|1
3 Nether Spirit|MMQ|1
4 Accumulated Knowledge|NMS|1
4 Counterspell|LEB|1
2 Crosis's Charm|PLS|1
3 Fact or Fiction|INV|1
4 Fire // Ice|APC|1
3 Opt|INV|1
2 Spite // Malice|INV|1
2 Tsabo's Decree|INV|1
4 Undermine|INV|1
2 Urza's Rage|INV|1
2 Duress|USG|1
8 Island|INV|1
4 Salt Marsh|INV|1
3 Shivan Reef|APC|1
1 Sulfurous Springs|ICE|1
4 Underground River|ICE|1
3 Urborg Volcano|INV|1
[Sideboard]
2 Duress|USG|1
2 Engineered Plague|ULG|1
2 Lobotomy|TMP|1
3 Meekstone|LEB|1
2 Pyroclasm|7ED|1
1 Teferi's Response|INV|1
3 Tsabo's Assassin|INV|1
