[metadata]
Name=WC02 Carlos Romao - Psychatog
[Main]
4 Nightscape Familiar|PLS|1
4 Psychatog|ODY|1
3 Circular Logic|TOR|1
4 Counterspell|7ED|1
3 Cunning Wish|JUD|1
3 Fact or Fiction|INV|1
3 Memory Lapse|HML|1
4 Repulse|INV|1
3 Chainer's Edict|TOR|1
3 Deep Analysis|TOR|1
2 Upheaval|ODY|1
10 Island|ODY|1
2 Cephalid Coliseum|ODY|1
1 Darkwater Catacombs|ODY|1
4 Salt Marsh|INV|1
3 Swamp|ODY|1
4 Underground River|ICE|1
[Sideboard]
1 Coffin Purge|ODY|1
4 Duress|USG|1
1 Fact or Fiction|INV|1
1 Gainsay|PLS|1
3 Ghastly Demise|ODY|1
1 Hibernation|USG|1
1 Mana Short|LEB|1
1 Recoil|INV|1
1 Slay|PLS|1
1 Teferi's Response|INV|1
