[metadata]
Name=WC02 Sim Han How - Squirrel Opposition
[Main]
4 Birds of Paradise|LEB
3 Flametongue Kavu|PLS
3 Llanowar Elves|LEB
4 Merfolk Looter|EXO
3 Phantom Centaur|JUD
4 Wild Mongrel|ODY
4 Opposition|UDS
3 Squirrel Nest|ODY
4 Circular Logic|TOR
3 Fire // Ice|APC
3 Deep Analysis|TOR
8 Forest|ODY
5 Island|ODY
3 Karplusan Forest|ICE
2 Shivan Reef|APC
4 Yavimaya Coast|APC
[Sideboard]
1 Flametongue Kavu|PLS
3 Gainsay|PLS
3 Quiet Speculation|JUD
2 Ray of Revelation|JUD
4 Roar of the Wurm|ODY
2 Simoon|VIS
