[metadata]
Name=WC03 Peer Kroger - Reanimator
[Main]
1 Anger|JUD
1 Arcanis the Omnipotent|ONS
4 Doomed Necromancer|ONS
1 Phantom Nishoba|JUD
1 Symbiotic Wurm|ONS
1 Undead Gladiator|ONS
1 Visara the Dreadful|ONS
3 Entomb|ODY
2 Smother|ONS
3 Buried Alive|WTH
4 Burning Wish|JUD
1 Cabal Therapy|JUD
1 Chainer's Edict|TOR
3 Innocent Blood|ODY
1 Recoup|ODY
3 Stitch Together|JUD
4 Zombify|ODY
4 Barren Moor|ONS
4 Bloodstained Mire|ONS
6 Mountain|ONS
2 Shadowblood Ridge|ODY
9 Swamp|ONS
[Sideboard]
1 Buried Alive|WTH
3 Cabal Therapy|JUD
1 Decompose|ODY
1 Demolish|ODY
1 Guiltfeeder|JUD
1 Haunting Echoes|ODY
1 Last Rites|ODY
1 Patriarch's Bidding|ONS
1 Pyroclasm|7ED
1 Recoup|ODY
1 Sickening Dreams|TOR
1 Soul Feast|UDS
1 Stitch Together|JUD
