[metadata]
Name=WC03 Daniel Zink - Wake
[Main]
1 Mirari|ODY|1
3 Compulsion|TOR|1
3 Mirari's Wake|JUD|1
1 Circular Logic|TOR|1
3 Cunning Wish|JUD|1
4 Mana Leak|STH|1
3 Moment's Peace|ODY|1
3 Renewed Faith|ONS|1
2 Vengeful Dreams|TOR|1
2 Decree of Justice|SCG|1
4 Deep Analysis|TOR|1
4 Wrath of God|LEB|1
2 Elfhame Palace|INV|1
2 Flooded Strand|ONS|1
4 Forest|ONS|1
7 Island|ONS|1
4 Krosan Verge|JUD|1
4 Plains|ONS|1
4 Skycloud Expanse|ODY|1
[Sideboard]
3 Anurid Brushhopper|JUD|1
1 Circular Logic|TOR|1
2 Exalted Angel|ONS|1
1 Hunting Pack|SCG|1
1 Krosan Reclamation|JUD|1
1 Ray of Distortion|ODY|1
3 Ray of Revelation|JUD|1
1 Renewed Faith|ONS|1
1 Vengeful Dreams|TOR|1
1 Wing Shards|SCG|1
