[metadata]
Name=WC03 Daniel Zink - Wake
[Main]
1 Mirari|ODY
3 Compulsion|TOR
3 Mirari's Wake|JUD
1 Circular Logic|TOR
3 Cunning Wish|JUD
4 Mana Leak|STH
3 Moment's Peace|ODY
3 Renewed Faith|ONS
2 Vengeful Dreams|TOR
2 Decree of Justice|SCG
4 Deep Analysis|TOR
4 Wrath of God|LEB
2 Elfhame Palace|INV
2 Flooded Strand|ONS
4 Forest|ONS
7 Island|ONS
4 Krosan Verge|JUD
4 Plains|ONS
4 Skycloud Expanse|ODY
[Sideboard]
3 Anurid Brushhopper|JUD
1 Circular Logic|TOR
2 Exalted Angel|ONS
1 Hunting Pack|SCG
1 Krosan Reclamation|JUD
1 Ray of Distortion|ODY
3 Ray of Revelation|JUD
1 Renewed Faith|ONS
1 Vengeful Dreams|TOR
1 Wing Shards|SCG
