[metadata]
Name=WC03 Wolfgang Eder - Goblin Bidding
[Main]
3 Gempalm Incinerator|LGN
1 Goblin Grappler|LGN
4 Goblin Piledriver|ONS
2 Goblin Sharpshooter|ONS
4 Goblin Sledder|ONS
3 Goblin Taskmaster|ONS
4 Goblin Warchief|SCG
4 Siege-Gang Commander|SCG
3 Skirk Prospector|ONS
4 Sparksmith|ONS
3 Smother|ONS
3 Patriarch's Bidding|ONS
4 Bloodstained Mire|ONS
1 City of Brass|ARN
10 Mountain|ONS
3 Shadowblood Ridge|ODY
4 Swamp|ONS
[Sideboard]
2 Cabal Therapy|JUD
2 Dark Banishing|TMP
2 Flaring Pain|JUD
1 Smother|ONS
4 Starstorm|ONS
4 Sulfuric Vortex|SCG
