[metadata]
Name=WC03 Dave Humpherys - Blue-Green Madness
[Main]
4 Aquamoeba|TOR|1
3 Arrogant Wurm|TOR|1
4 Basking Rootwalla|TOR|1
4 Wild Mongrel|ODY|1
3 Wonder|JUD|1
4 Circular Logic|TOR|1
1 Krosan Reclamation|JUD|1
1 Ray of Revelation|JUD|1
3 Unsummon|LEB|1
4 Careful Study|ODY|1
2 Deep Analysis|TOR|1
2 Quiet Speculation|JUD|1
3 Roar of the Wurm|ODY|1
1 Centaur Garden|ODY|1
2 City of Brass|ARN|1
8 Forest|ONS|1
11 Island|ONS|1
[Sideboard]
1 Deep Analysis|TOR|1
2 Envelop|JUD|1
1 Krosan Reclamation|JUD|1
2 Mana Leak|STH|1
2 Nantuko Vigilante|LGN|1
2 Phantom Centaur|JUD|1
1 Ray of Revelation|JUD|1
2 Stupefying Touch|TOR|1
1 Unsummon|LEB|1
1 Wonder|JUD|1
