[metadata]
Name=WC94 Bertrand Lestree - Zoo
[Main]
1 Ancestral Recall|LEA
3 Argothian Pixies|ATQ
2 Bayou|LEA
3 Birds of Paradise|LEA
1 Black Lotus|LEA
4 Chain Lightning|LEG
1 Channel|LEA
1 Chaos Orb|LEA
2 City of Brass|ARN
1 Control Magic|LEA
1 Demonic Tutor|LEA
4 Fireball|LEA
1 Icy Manipulator|LEA
4 Kird Ape|ARN
4 Lightning Bolt|LEA
1 Mind Twist|LEA
4 Mishra's Factory|ATQ
1 Mox Emerald|LEA
1 Mox Jet|LEA
1 Mox Ruby|LEA
1 Mox Sapphire|LEA
2 Psionic Blast|LEA
1 Regrowth|LEA
4 Taiga|LEA
1 Time Walk|LEA
4 Tropical Island|LEA
4 Volcanic Island|LEB
2 Whirling Dervish|LEG
