[metadata]
Name=WC94 Zak Dolan - The Deck
[Main]
1 Birds of Paradise|LEA
1 Clone|LEA
1 Ley Druid|LEA
2 Old Man of the Sea|ARN
4 Serra Angel|LEA
1 Time Elemental|LEG
1 Vesuvan Doppelganger|LEA
1 Ancestral Recall|LEA
2 Disenchant|LEA
1 Mana Drain|LEG
1 Siren's Call|LEA
4 Swords to Plowshares|LEA
1 Armageddon|LEA
1 Recall|LEG
1 Regrowth|LEA
1 Time Walk|LEA
1 Timetwister|LEA
1 Wrath of God|LEA
1 Control Magic|LEA
1 Kismet|LEG
2 Stasis|LEA
1 Library of Alexandria|ARN
4 Savannah|LEA
2 Strip Mine|ATQ
4 Tropical Island|LEA
4 Tundra|LEA
1 Black Lotus|LEA
1 Mox Emerald|LEA
1 Mox Ruby|LEA
1 Mox Pearl|LEA
1 Mox Sapphire|LEA
1 Mox Jet|LEA
1 Sol Ring|LEA
1 Mana Vault|LEA
1 Black Vise|LEA
1 Howling Mine|LEA
1 Icy Manipulator|LEA
1 Ivory Tower|ATQ
2 Meekstone|LEA
1 Winter Orb|LEA
