[metadata]
Name=WC94 Dominic Symens - Jade Statue Aggro
[Main]
1 Aladdin|ARN|1
1 Ancestral Recall|LEA|1
2 Animate Dead|LEA|1
3 Badlands|LEA|1
3 Bayou|LEA|1
3 Birds of Paradise|LEA|1
1 Black Lotus|LEA|1
4 Chain Lightning|LEG|1
1 Channel|LEA|1
1 Chaos Orb|LEA|1
2 City of Brass|ARN|1
1 Demonic Tutor|LEA|1
4 Fireball|LEA|1
1 Fork|LEA|1
4 Jade Statue|LEA|1
4 Kird Ape|ARN|1
4 Lightning Bolt|LEA|1
4 Llanowar Elves|LEA|1
1 Mind Twist|LEA|1
1 Mox Emerald|LEA|1
1 Mox Jet|LEA|1
1 Mox Ruby|LEA|1
1 Mox Sapphire|LEA|1
1 Regrowth|LEA|1
1 Sol Ring|LEA|1
4 Taiga|LEA|1
1 Time Walk|LEA|1
3 Tropical Island|LEA|1
1 Volcanic Island|LEB|1
