[metadata]
Name=WC96 Tom Chanpheng - White Weenie
[Main]
2 Phyrexian War Beast|ALL|1
4 Order of Leitbur|FEM|1
4 Order of the White Shield|ICE|1
4 Savannah Lions|LEA|1
2 Serra Angel|LEA|1
4 White Knight|LEA|1
1 Sleight of Mind|LEA|1
4 Disenchant|LEA|1
1 Reinforcements|ALL|1
1 Reprisal|ALL|1
4 Swords to Plowshares|LEA|1
1 Armageddon|LEA|1
1 Balance|LEA|1
1 Land Tax|LEG|1
1 Lodestone Bauble|ALL|1
1 Zuran Orb|ICE|1
1 Kjeldoran Outpost|ALL|1
4 Mishra's Factory|ATQ|1
15 Plains|ICE|1
4 Strip Mine|ATQ|1
