[metadata]
Name=WC97 Jakub Slemr - Prismatic Black Aggro
[Main]
4 Black Knight|LEB
4 Fallen Askari|VIS
4 Knight of Stromgald|ICE
4 Man-o'-War|VIS
1 Necratog|WTH
4 Nekrataal|VIS
2 Shadow Guildmage|MIR
2 Uktabi Orangutan|VIS
4 Contagion|ALL
4 Incinerate|MIR
4 Choking Sands|MIR
2 Earthquake|LEA
3 City of Brass|ARN
3 Gemstone Mine|WTH
2 Sulfurous Springs|ICE
10 Swamp|MIR
1 Underground River|ICE
3 Undiscovered Paradise|VIS
[Sideboard]
2 Disenchant|LEB
2 Dystopia|ALL
2 Ebony Charm|MIR
1 Exile|ALL
2 Forsaken Wastes|MIR
1 Honorable Passage|VIS
2 Hydroblast|ICE
3 Pyroblast|ICE
