[metadata]
Name=WC97 Svend Geertsen - Green Stompy
[Main]
4 Fyndhorn Elves|ICE|1
4 Ghazbán Ogre|ARN|1
4 Rogue Elephant|WTH|1
4 Quirion Ranger|VIS|1
3 Harvest Wurm|WTH|1
4 Spectral Bears|HML|1
2 Whirling Dervish|LEG|1
2 Uktabi Orangutan|VIS|1
2 Jolrael's Centaur|MIR|1
3 Lhurgoyf|ICE|1
4 Giant Growth|LEB|1
2 Bounty of the Hunt|ALL|1
4 Winter Orb|LEB|1
16 Forest|MIR|1
2 Heart of Yavimaya|ALL|1
[Sideboard]
2 River Boa|VIS|1
2 Whirling Dervish|LEG|1
1 Uktabi Orangutan|VIS|1
2 Crumble|ATQ|1
4 Emerald Charm|VIS|1
3 City of Solitude|VIS|1
1 Bounty of the Hunt|ALL|1
