[metadata]
Name=WC97 Janosch Kuhn - RWU Speed Control
[Main]
4 Frenetic Efreet|MIR
4 Wildfire Emissary|MIR
3 Abeyance|WTH
4 Counterspell|LEB
2 Disenchant|LEB
4 Force of Will|ALL
4 Impulse|VIS
4 Incinerate|MIR
4 Swords to Plowshares|LEB
2 Disintegrate|LEB
2 Hammer of Bogardan|MIR
1 Pillage|ALL
1 City of Brass|ARN
6 Island|MIR
6 Mountain|MIR
4 Plains|MIR
4 Thawing Glaciers|ALL
1 Undiscovered Paradise|VIS
[Sideboard]
2 Circle of Protection: Black|LEB
3 Circle of Protection: Red|LEB
2 Disenchant|LEB
2 Earthquake|LEB
1 Kjeldoran Outpost|ALL
2 Political Trickery|MIR
3 Pyroblast|ICE
