[metadata]
Name=WC97 Paul McCabe - UR Aggro Control
[Main]
4 Cloud Elemental|VIS
4 Man-o'-War|VIS
4 Ophidian|WTH
3 Suq'Ata Lancer|VIS
1 Wildfire Emissary|MIR
2 Frenetic Efreet|MIR
2 Abduction|WTH
2 Disrupt|WTH
4 Counterspell|LEB
4 Force of Will|ALL
4 Incinerate|MIR
2 Pyrokinesis|ALL
1 Disintegrate|LEB
3 Mind Stone|WTH
10 Island|MIR
6 Mountain|MIR
2 City of Brass|ARN
2 Undiscovered Paradise|VIS
[Sideboard]
1 Phyrexian Furnace|WTH
1 Nevinyrral's Disk|LEB
1 Serrated Arrows|HML
4 Knight of the Mists|VIS
1 Hydroblast|ICE
1 Dissipate|MIR
2 Pyroblast|ICE
3 Pillage|ALL
1 Pyrokinesis|ALL
