[metadata]
Name=WC98 Brian Selden - Cali Nightmare
[Main]
4 Birds of Paradise|LEB
1 Cloudchaser Eagle|TMP
1 Man-o'-War|VIS
2 Nekrataal|VIS
1 Orcish Settlers|WTH
2 Spike Feeder|STH
1 Spike Weaver|EXO
1 Spirit of the Night|MIR
1 Thrull Surgeon|EXO
1 Tradewind Rider|TMP
2 Uktabi Orangutan|VIS
1 Verdant Force|TMP
4 Wall of Blossoms|STH
2 Wall of Roots|MIR
2 Firestorm|WTH
2 Lobotomy|TMP
4 Recurring Nightmare|EXO
4 Survival of the Fittest|EXO
2 Scroll Rack|TMP
3 City of Brass|ARN
8 Forest|TMP
1 Gemstone Mine|WTH
2 Karplusan Forest|ICE
2 Reflecting Pool|TMP
1 Swamp|TMP
2 Underground River|ICE
2 Undiscovered Paradise|VIS
1 Volrath's Stronghold|STH
[Sideboard]
4 Boil|TMP
2 Dread of Night|TMP
3 Emerald Charm|VIS
1 Hall of Gemstone|MIR
2 Phyrexian Furnace|WTH
2 Pyroblast|ICE
1 Staunch Defenders|TMP
