[metadata]
Name=WC98 Brian Selden - Cali Nightmare
[Main]
4 Birds of Paradise|LEB|1
1 Cloudchaser Eagle|TMP|1
1 Man-o'-War|VIS|1
2 Nekrataal|VIS|1
1 Orcish Settlers|WTH|1
2 Spike Feeder|STH|1
1 Spike Weaver|EXO|1
1 Spirit of the Night|MIR|1
1 Thrull Surgeon|EXO|1
1 Tradewind Rider|TMP|1
2 Uktabi Orangutan|VIS|1
1 Verdant Force|TMP|1
4 Wall of Blossoms|STH|1
2 Wall of Roots|MIR|1
2 Firestorm|WTH|1
2 Lobotomy|TMP|1
4 Recurring Nightmare|EXO|1
4 Survival of the Fittest|EXO|1
2 Scroll Rack|TMP|1
3 City of Brass|ARN|1
8 Forest|TMP|1
1 Gemstone Mine|WTH|1
2 Karplusan Forest|ICE|1
2 Reflecting Pool|TMP|1
1 Swamp|TMP|1
2 Underground River|ICE|1
2 Undiscovered Paradise|VIS|1
1 Volrath's Stronghold|STH|1
[Sideboard]
4 Boil|TMP|1
2 Dread of Night|TMP|1
3 Emerald Charm|VIS|1
1 Hall of Gemstone|MIR|1
2 Phyrexian Furnace|WTH|1
2 Pyroblast|ICE|1
1 Staunch Defenders|TMP|1
