[metadata]
Name=WC99 Jakub Slemr - Mono Black Control
[Main]
1 Bottle Gnomes|TMP|1
1 Phyrexian Negator|UDS|1
3 Phyrexian Plaguelord|ULG|1
3 Ravenous Rats|UDS|1
2 Ticking Gnomes|ULG|1
3 Cursed Scroll|TMP|1
4 Powder Keg|UDS|1
2 Corpse Dance|TMP|1
4 Dark Ritual|MIR|1
4 Diabolic Edict|TMP|1
1 Rapid Decay|UDS|1
1 Vampiric Tutor|VIS|1
4 Duress|USG|1
2 Stupor|MIR|1
3 Yawgmoth's Will|USG|1
2 Spawning Pool|ULG|1
15 Swamp|USG|1
1 Volrath's Stronghold|STH|1
4 Wasteland|TMP|1
[Sideboard]
1 Bottle Gnomes|TMP|1
2 Carrion Beetles|USG|1
1 Evincar's Justice|TMP|1
1 Hatred|EXO|1
2 Perish|TMP|1
1 Persecute|USG|1
2 Phyrexian Negator|UDS|1
3 Rapid Decay|UDS|1
1 Sphere of Resistance|EXO|1
1 Stromgald Cabal|ICE|1
