[metadata]
Name=Sigismund's Avacyn's Glory 1
[Main]
1 Armageddon|2ED|1
1 Divine Sacrament|ODY|1
1 Dragon Scales|SCG|1
1 Intrepid Hero|7ED|1
1 Kor Haven|NEM|1
1 Nomad Mythmaker|JUD|1
1 Pianna, Nomad Captain|ODY|1
1 Radiant's Dragoons|ULG|1
1 Spirit Link|4BB|1
1 White Knight|2ED|1
1 Wrath of God|2ED|1
16 Plains|2ED|1
2 Decree of Justice|SCG|1
2 Disenchant|2ED|1
2 Meekstone|2ED|1
2 Secluded Steppe|ONS|1
2 Shared Triumph|ONS|1
2 Windswept Heath|ONS|1
4 Benalish Trapper|INV|1
4 Mystic Crusader|ODY|1
4 Sunstrike Legionnaire|LGN|1
4 Swords to Plowshares|2ED|1
