[metadata]
Name=Sigismund's Avacyn's Glory 1
[Main]
1 Armageddon|2ED
1 Divine Sacrament|ODY
1 Dragon Scales|SCG
1 Intrepid Hero|7ED
1 Kor Haven|NMS
1 Nomad Mythmaker|JUD
1 Pianna, Nomad Captain|ODY
1 Radiant's Dragoons|ULG
1 Spirit Link|4ED
1 White Knight|2ED
1 Wrath of God|2ED
16 Plains|2ED
2 Decree of Justice|SCG
2 Disenchant|2ED
2 Meekstone|2ED
2 Secluded Steppe|ONS
2 Shared Triumph|ONS
2 Windswept Heath|ONS
4 Benalish Trapper|INV
4 Mystic Crusader|ODY
4 Sunstrike Legionnaire|LGN
4 Swords to Plowshares|2ED
