[metadata]
Name=whitewizard_medium_basri
[Main]
1 About Face|ULG
1 Caves of Koilos|APC
1 Dragon Breath|SCG
1 Duress|7ED
1 Exhume|BRB
1 Island|7ED|2
1 Krosan Reclamation|JUD
1 Living Wish|JUD
1 Llanowar Wastes|APC
1 Mountain|7ED|2
1 Reanimate|BRB
1 Sutured Ghoul|JUD
1 Thran Quarry|USG
2 Brushland|ICE
2 Cephalid Illusionist|TOR
2 Forest|7ED|2
2 Starlit Sanctum|ONS
2 Task Force|MMQ
2 Worthy Cause|TMP
3 Caves of Koilos|APC
3 Daru Spiritualist|SCG
3 Nomads en-Kor|STH
3 Swamp|7ED|2
4 Cabal Therapy|JUD
4 City of Brass|5ED
4 Gemstone Mine|WTH
4 Lotus Petal|TMP
4 Shaman en-Kor|STH
4 Swords to Plowshares|2ED
4 Worldly Tutor|6ED
6 Plains|7ED|2
