[metadata]
Name=Apprentice White Wizard - 4th Edition Limited
[Main]
24 Plains|4ED
2 Tundra Wolves|4ED
1 Pikemen|4ED
2 Samite Healer|4ED
1 Pearled Unicorn|4ED
2 Holy Strength|4ED
1 Mesa Pegasus|4ED
1 Death Ward|4ED
2 Disenchant|4ED
1 Brainwash|4ED
1 Amrou Kithkin|4ED
1 White Knight|4ED
1 Wall of Swords|4ED
2 Serra Angel|4ED
2 Swords to Plowshares|4ED
1 Spirit Link|4ED
1 Osai Vultures|4ED
1 Divine Transformation|4ED
1 Wrath of God|4ED
1 Savannah Lions|4ED
2 Righteousness|4ED
1 Elder Land Wurm|4ED
1 Personal Incarnation|4ED
1 Reverse Damage|4ED
1 Blessing|4ED
1 Castle|4ED
1 Eye for an Eye|4ED
1 Kismet|4ED
2 Benalish Hero|4ED
