[metadata]
Name=whitewizard_medium_basri
[Main]
1 About Face|ULG|1
1 Caves of Koilos|APC|1
1 Dragon Breath|SCG|1
1 Duress|7ED|1
1 Exhume|BRB|1
1 Island|7ED|2
1 Krosan Reclamation|JUD|1
1 Living Wish|JUD|1
1 Llanowar Wastes|APC|1
1 Mountain|7ED|2
1 Reanimate|BRB|1
1 Sutured Ghoul|JUD|1
1 Thran Quarry|PSUS|1
2 Brushland|ICE|1
2 Cephalid Illusionist|TOR|1
2 Forest|7ED|2
2 Starlit Sanctum|ONS|1
2 Task Force|MMQ|1
2 Worthy Cause|TMP|1
3 Caves of Koilos|APC|1
3 Daru Spiritualist|SCG|1
3 Nomads en-Kor|STH|1
3 Swamp|7ED|2
4 Cabal Therapy|JUD|1
4 City of Brass|5ED|1
4 Gemstone Mine|WTH|1
4 Lotus Petal|TMP|1
4 Shaman en-Kor|STH|1
4 Swords to Plowshares|2ED|1
4 Worldly Tutor|6ED|1
6 Plains|7ED|2
