[quest]
id=ELD Challenge: Glitterbrute
OpponentName=Glitterbrute
AILife=20
Repeat=true
Wins=0
Card Reward=chosen card sets:ELD
Credit Reward=120
AIExtras=
HumanExtras=
[metadata]
Title=Glitterbrute
Difficulty=easy
Description="You put the boom-boom into my heart\nYou send my soul sky-high when your hatin' starts\nGlitterbrute into my brain\nGoes a bang-bang-bang 'til my feet do the same"\n-Wham, Wake Me Up Before You Go-Go
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=ELD Challenge: Glitterbrute
[Main]
20 All That Glitters|ELD
20 Gingerbrute|ELD
20 Plains|ELD|4
