[duel]
[metadata]
Name=MIR 2 Gimmick: Wonders
Title=Wonders
Difficulty=medium
Description=The ultimate testing ground for the uncreative.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
1 Ancestral Memories|MIR
1 Azimaet Drake|MIR
4 Bazaar of Wonders|MIR
1 Boomerang|MIR
1 Breezekeeper|VIS
1 Cerulean Wyvern|MIR
1 Cloud Elemental|VIS
4 Coral Atoll|VIS
1 Daring Apprentice|MIR
1 Desertion|VIS
1 Dissipate|MIR
1 Dream Cache|MIR
1 Energy Vortex|MIR
1 Floodgate|MIR
1 Impulse|VIS
18 Island|MIR|3
1 Knight of the Mists|VIS
1 Man-o'-War|VIS
1 Memory Lapse|MIR
1 Mist Dragon|MIR
1 Ovinomancer|VIS
1 Power Sink|MIR
4 Quicksand|VIS
1 Rainbow Efreet|VIS
1 Sandbar Crocodile|MIR
1 Sea Scryer|MIR
1 Sisay's Ring|VIS
1 Sky Diamond|MIR
1 Snake Basket|VIS
1 Suq'Ata Firewalker|MIR
1 Teferi's Curse|MIR
1 Teferi's Drake|MIR
1 Undo|VIS
1 Waterspout Djinn|VIS
