[duel]
[metadata]
Name=MIR 1 City: Wayraqa, the Merchant City
Title=Wayraqa, the Merchant City
Difficulty=easy
Description="Eternal life or your money back." -Unnamed Suq'Ata merchant, deceased
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
2 Amulet of Unmaking|MIR
4 Azimaet Drake|MIR
1 Cloak of Invisibility|MIR
4 Daring Apprentice|MIR
4 Dream Cache|MIR
1 Elixir of Vitality|MIR
1 Helm of Awakening|VIS
24 Island|MIR|1
2 Misers' Cage|MIR
2 Ovinomancer|VIS
2 Paupers' Cage|MIR
4 Sky Diamond|MIR
4 Snake Basket|VIS
4 Suq'Ata Firewalker|MIR
1 Ventifact Bottle|MIR
