[duel]
[metadata]
Name=MIR 2 Theme Deck: Burning Sky
Title=Burning Sky
Difficulty=medium
Description=The "Burning Sky" deck was constructed by the readers of MagicTheGathering.com through a series of online polls. The result of the "You Make the Mirage Theme Deck" campaign is a deck filled with deception, aggression, power, and guile. The forces of an angry earth are at your command.
Icon=Theme Deck - 1996-10 Mirage - Burning Sky.jpg
Deck Type=constructed
[Main]
2 Azimaet Drake|MIR
3 Bay Falcon|MIR
2 Boomerang|MIR
1 Burning Palm Efreet|MIR
1 Dissipate|MIR
2 Dream Cache|MIR
2 Flame Elemental|MIR
1 Goblin Scouts|MIR
1 Harmattan Efreet|MIR
1 Incinerate|MIR
12 Island|MIR|4
1 Kaervek's Torch|MIR
1 Mist Dragon|MIR
11 Mountain|MIR|3
1 Mystical Tutor|MIR
1 Power Sink|MIR
3 Pyric Salamander|MIR
1 Subterranean Spirit|MIR
1 Suq'Ata Firewalker|MIR
2 Talruum Minotaur|MIR
3 Teferi's Drake|MIR
1 Vaporous Djinn|MIR
2 Wildfire Emissary|MIR
