[duel]
[metadata]
Name=MIR 1 Legend: Purraj of Urborg
Title=Purraj of Urborg
Difficulty=easy
Description="As you breathe your last, understand why I accept such forbidden gifts." -Purraj of Urborg
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bad River|MIR
2 Bone Mask|MIR
4 Breathstealer|MIR
2 Breathstealer's Crypt|VIS
2 Dark Banishing|MIR
2 Dark Privilege|VIS
2 Death Watch|VIS
4 Feral Shadow|MIR
2 Haunting Apparition|MIR
2 Island|MIR|2
2 Nocturnal Raid|MIR
4 Purraj of Urborg|MIR
2 Spirit of the Night|MIR
18 Swamp|MIR|2
4 Urborg Mindsucker|VIS
4 Urborg Panther|MIR
