[duel]
[metadata]
Name=MIR 2 Tribe: Griffins
Title=Zuberi, Golden Feather
Difficulty=medium
Description="If the griffins tell of their gods, perhaps they speak of feathers bright as the Sun." -Afari, Tales
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Afterlife|MIR
4 Daraja Griffin|VIS
4 Ekundu Griffin|MIR
4 Griffin Canyon|VIS
4 Marble Diamond|MIR
4 Mtenda Griffin|MIR
4 Pacifism|MIR
16 Plains|MIR|4
4 Quicksand|VIS
4 Teremko Griffin|MIR
4 Unyaro Griffin|MIR
4 Zuberi, Golden Feather|MIR
