[metadata]
Name=Raff Capashen, Ship's Mage
[Commander]
1 Raff Capashen, Ship's Mage|DOM
[Main]
1 Arcane Encyclopedia|M19
1 Artificer's Assistant|DOM
1 Azorius Guildgate|C18
1 Blackblade Reforged|DOM
1 Board the Weatherlight|DOM
1 Command Tower|C18
1 Curator's Ward|DOM
1 D'Avenant Trapper|DOM
1 Daring Archaeologist|DOM
1 Diamond Mare|M19
1 Diligent Excavator|DOM
1 Forebear's Blade|DOM
1 Gearsmith Guardian|M19
1 Geode Golem|C18
1 Helm of the Host|DOM
1 History of Benalia|DOM
5 Island|DOM
1 Jhoira's Familiar|DOM
1 Meandering River|M19
1 Memorial to Genius|DOM
1 Memorial to Glory|DOM
1 Mimic Vat|C18
6 Plains|DOM
1 Relic Runner|DOM
1 Sanctum Spirit|DOM
1 Serra Disciple|DOM
1 Sigiled Sword of Valeron|M19
1 Teshar, Ancestor's Apostle|DOM
1 Time of Ice|DOM
1 Tranquil Cove|C18
1 Triumph of Gerrard|DOM
[Sideboard]

