[metadata]
Name=Zahid, Djinn of the Lamp
[Commander]
1 Zahid, Djinn of the Lamp|DOM
[Main]
1 Artificer's Assistant|DOM
1 Darksteel Citadel|C18
1 Darksteel Juggernaut|C18
1 Echo Storm|C18
1 Etherium Sculptor|C18
1 Forebear's Blade|DOM
1 Fountain of Renewal|M19
1 Gearsmith Guardian|M19
1 Gearsmith Prodigy|M19
1 Geode Golem|C18
14 Island|DOM
1 One with the Machine|M19
1 Relic Runner|DOM
1 Sai, Master Thopterist|M19
1 Seat of the Synod|C18
1 Sharding Sphinx|C18
1 Skilled Animator|M19
1 Sol Ring|C18
1 Tezzeret, Cruel Machinist|M19
1 The Antiquities War|DOM
1 Thopter Assembly|C18
1 Thopter Spy Network|C18
1 Traxos, Scourge of Kroog|DOM
1 Unwinding Clock|C18
1 Voltaic Servant|DOM
1 Weatherlight|DOM
1 Worn Powerstone|C18
[Sideboard]

