[quest]
id=20220201
OpponentName=Chicken
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Azorius Aggro
Title=Pebbles Flintstone
Difficulty=very hard
Description=Azorius Aggro by Chicken Wall
Icon=Pebbles Flintstone.jpg
Deck Type=constructed

[main]
2 Malevolent Hermit
2 Elite Spellbinder
2 Adeline, Resplendent Cathar
3 Skyclave Apparition
3 Reidane, God of the Worthy
4 Intrepid Adversary
4 Spectral Adversary
4 Luminarch Aspirant
4 Usher of the Fallen
2 March of Swirling Mist
2 Geistlight Snare
3 Spell Pierce
2 The Wandering Emperor
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
4 Island
4 Hengegate Pathway
4 Deserted Beach
5 Plains

[sideboard]
1 Malevolent Hermit
2 Elite Spellbinder
1 Skyclave Apparition
1 Spell Pierce
1 Negate
2 Disdainful Stroke
3 Portable Hole
4 Brutal Cathar
