[quest]
id=20220206
OpponentName=Anatoly
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Orzhov Aggro
Title=Borborygmos
Difficulty=very hard
Description=Orzhov Aggro by Anatoly Zybin
Icon=Borborygmos.jpg
Deck Type=constructed

[main]
1 Infernal Grasp
2 Hagra Mauling
2 Vanishing Verse
2 The Meathook Massacre
2 Sorin the Mirthless
2 Lolth, Spider Queen
2 The Wandering Emperor
3 Emeria's Call
3 Duress
4 Wedding Announcement
1 Legion Angel
3 Reidane, God of the Worthy
3 Concealing Curtains
4 Silverquill Silencer
4 Luminarch Aspirant
1 Takenuma, Abandoned Mire
2 Plains
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
4 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum

[sideboard]
2 Go Blank
2 Bloodchief's Thirst
2 Humiliate
1 Farewell
1 Power Word Kill
1 Vanishing Verse
1 The Meathook Massacre
1 Lolth, Spider Queen
1 Duress
3 Legion Angel
