[metadata]
Name=Chandra, Flamecaller
[Main]
1 Akoum Hellkite|BFZ
1 Akoum Stonewaker|BFZ
1 Boiling Earth|BFZ
1 Chain Reaction|C15
1 Chandra, Flamecaller|OGW
1 Comet Storm|C15
1 Cosi's Ravager|DDI
1 Devastating Summons|ROE
1 Electropotence|ZEN
1 Elemental Appeal|ZEN
1 Embodiment of Fury|OGW
1 Fall of the Titans|OGW
1 Geyser Glider|DDI
1 Hellfire Mongrel|DDH
1 Kozilek's Return|OGW
1 Magmaw|ROE
1 Molten Ravager|ZEN
1 Mountain|ZEN|1
1 Mountain|ZEN|2
3 Mountain|ZEN|3
2 Mountain|ZEN|4
4 Mountain|ZEN|5
2 Mountain|ZEN|6
1 Mountain|ZEN|7
1 Mountain|ZEN|8
1 Oath of Chandra|OGW
1 Obsidian Fireheart|ZEN
1 Rage Nimbus|ROE
1 Soulsurge Elemental|ROE
1 Valakut Fireboar|ROE
1 Valakut Predator|BFZ
1 Valakut, the Molten Pinnacle|ZEN
1 Vent Sentinel|CNS
1 Zektar Shrine Expedition|ZEN
[Sideboard]

