[metadata]
Name=Kazuul, Tyrant of the Cliffs
[Commander]
1 Kazuul, Tyrant of the Cliffs|WWK
[Main]
1 Brimstone Mage|ROE
1 Chandra, Flamecaller|OGW
1 Conquering Manticore|DDL
1 Cunning Sparkmage|WWK
1 Deathforge Shaman|CNS
1 Devour in Flames|OGW
1 Electropotence|ZEN
1 Forked Bolt|ROE
1 Goblin Ruinblaster|ZEN
1 Heat Ray|M15
1 Hellion Eruption|PC2
1 Hellkite Charger|MM2
1 Kazuul's Toll Collector|OGW
1 Lord of Shatterskull Pass|ROE
1 Lust for War|ROE
1 Mark of Mutiny|M13
1 Mordant Dragon|DDG
4 Mountain|ROE|1
3 Mountain|ROE|2
4 Mountain|ROE|3
3 Mountain|ROE|4
1 Obsidian Fireheart|ZEN
1 Ogre Sentry|ROE
1 Ogre's Cleaver|ROE
1 Punishing Fire|COM
1 Rage Nimbus|ROE
1 Rolling Thunder|BFZ
1 Splinter Twin|MM2
1 Tears of Valakut|OGW
1 Valakut, the Molten Pinnacle|ZEN
[Sideboard]

