[metadata]
Name=Aura of Courage [AFC] [2021]
Set=AFC
[commander]
1 Galea, Kindler of Hope+|AFC
[main]
1 Abundant Growth|AFC
1 Acidic Slime|AFC
1 Angel of Finality|AFC
1 Angelic Gift|AFC
1 Arcane Signet|AFC
1 Argentum Armor|AFC
1 Azorius Chancery|AFC
1 Bant Charm|AFC
1 Bant Panorama|AFC
1 Basilisk Collar|AFC
1 Behemoth Sledge|AFC
1 Belt of Giant Strength|AFC
1 Brainstorm|AFC
1 Canopy Vista|AFC
1 Catti-brie of Mithral Hall|AFC
1 Clay Golem|AFC
1 Cold-Eyed Selkie|AFC
1 Colossus Hammer|AFC
1 Command Tower|AFC
1 Curse of Verbosity|AFC
1 Diviner's Portent|AFC
1 Ebony Fly|AFC
1 Eel Umbra|AFC
1 Evolving Wilds|AFR
1 Exotic Orchard|AFC
1 Explorer's Scope|AFC
1 Fertile Ground|AFC
1 Fey Steed|AFC
1 Fleecemane Lion|AFC
1 Flood Plain|AFC
8 Forest|AFR
1 Fortified Village|AFC
1 Grasslands|AFC
1 Greater Good|AFC
1 Gryff's Boon|AFC
1 Halimar Depths|AFC
1 Heroic Intervention|AFC
1 Holy Avenger|AFC
1 Imprisoned in the Moon|AFC
4 Island|AFR
1 Kenrith's Transformation|AFC
1 Knight of Autumn|AFC
1 Lumbering Falls|AFC
1 Mantle of the Ancients|AFC
1 Masterwork of Ingenuity|AFC
1 Mishra's Factory|AFC
1 Moonsilver Spear|AFC
1 Nature's Lore|AFC
1 Netherese Puzzle-Ward|AFC
1 Paradise Druid|AFC
1 Path of Ancestry|AFC
2 Plains|AFR
1 Port Town|AFC
1 Prairie Stream|AFC
1 Prognostic Sphinx|AFC
1 Psychic Impetus|AFC
1 Puresteel Paladin|AFC
1 Rancor|AFC
1 Realm-Cloaked Giant|AFC
1 Ride the Avalanche|AFC
1 Riverwise Augur|AFC
1 Robe of Stars|AFC
1 Seaside Citadel|AFC
1 Serum Visions|AFC
1 Shielding Plax|AFC
1 Simic Growth Chamber|AFC
1 Skycloud Expanse|AFC
1 Sol Ring|AFC
1 Song of Inspiration|AFC
1 Sram, Senior Edificer|AFC
1 Storvald, Frost Giant Jarl|AFC
1 Sungrass Prairie|AFC
1 Swiftfoot Boots|AFC
1 Sword of Hours|AFC
1 Sword of the Animist|AFC
1 Terramorphic Expanse|AFC
1 Thriving Grove|AFC
1 Thriving Heath|AFC
1 Thriving Isle|AFC
1 Utopia Sprawl|AFC
1 Valiant Endeavor|AFC
1 Valorous Stance|AFC
1 Verdant Embrace|AFC
1 Viridian Longbow|AFC
1 Vitu-Ghazi, the City-Tree|AFC
1 Wild Growth|AFC
1 Winds of Rath|AFC
1 Winged Boots|AFC
