[metadata]
Name=Avengers Assemble [MSC] [2026]
[Commander]
1 Captain America, Team Leader|MSC|1
[Main]
1 Austere Command|MSC|1
1 Avenge|MSC|1
1 Dismantling Wave|MSC|1
1 Raise the Palisade|MSC|1
1 Rip Apart|MSC|1
1 West Coast Expansion|MSC|1
1 Avengers Tower|MSH|1
1 Clifftop Retreat|MSC|1
1 Coastal Peak|MSC|1
1 Command Tower|MSC|1
1 Exotic Orchard|MSC|1
1 Frostboil Snarl|MSC|1
1 Furycalm Snarl|MSC|1
1 Glacial Fortress|MSC|1
1 Glittering Massif|MSC|1
1 Irrigated Farmland|MSC|1
3 Island|MSH|3
2 Island|MSH|4
3 Mountain|MSH|3
2 Mountain|MSH|4
1 Mystic Monastery|MSC|1
1 Path of Ancestry
3 Plains|MSH|3
3 Plains|MSH|4
1 Plaza of Heroes|MSC|1
1 Port Town|MSC|1
1 Prairie Stream|MSC|1
1 Radiant Summit|MSC|1
1 Scavenger Grounds|MSC|1
1 Scorched Geyser|MSC|1
1 Secluded Courtyard|MSC|1
1 Spectator Seating|MSC|1
1 Sulfur Falls|MSC|1
1 Unclaimed Territory|MSC|1
1 Arcane Signet|MSC|1
1 Avengers Quinjet|MSC|1
1 Door of Destinies|MSC|1
1 Fellwar Stone|MSC|1
1 Herald's Horn|MSC|1
1 Hero's Blade|MSC|1
1 Hulkbuster Armor|MSC|1
1 Relic of Legends|MSC|1
1 Sol Ring|MSC|1
1 Talisman of Conviction|MSC|1
1 Talisman of Creativity|MSC|1
1 Talisman of Progress|MSC|1
1 Thought Vessel|MSC|1
1 Tome of Legends|MSC|1
1 Folk Hero|MSC|1
1 Gift of Immortality|MSC|1
1 Kindred Discovery|MSC|1
1 Love on the Battlefield|MSC|1
1 Reconnaissance Mission|MSC|1
1 Arcane Denial|MSC|1
1 Destroy Evil|MSC|1
1 Heroic Return|MSC|1
1 Heroic Sacrifice|MSC|1
1 Make Your Move|MSC|1
1 Methods of the Mighty|MSC|1
1 Swords to Plowshares|MSC|1
1 Ant-Man, Elusive Avenger|MSC|1
1 Bastion Protector|MSC|1
1 Black Widow, Agile Avenger|MSC|1
1 Captain America, Living Legend|MSH|1
1 Captain Mar-Vell, Space-Born|MSH|1
1 Captain Marvel, Apex Avenger|MSC|1
1 Director Nick Fury|MSC|1
1 Falcon and Redwing|MSC|1
1 Firebird, Blazing Ranger|MSC|1
1 Hawkeye, Avenging Archer|MSC|1
1 Hercules, Olympian Hero|MSC|1
1 Iron Man, Armored Avenger|MSC|1
1 Jarvis, Earth's Mightiest Butler|MSC|1
1 Jocasta, Automaton Avenger|MSC|1
1 Metallic Mimic|MSC|1
1 Patriot, Shield Wielder|MSH|1
1 Photon, Mighty Marvel|MSC|1
1 Professor Hulk|MSC|1
1 Quicksilver, Speedster|MSC|1
1 Rescue, Pepper Potts|MSC|1
1 Scarlet Witch, Chaotic Avenger|MSC|1
1 Shang-Chi and the Ten Rings|MSC|1
1 She-Hulk, Wallbreaker|MSC|1
1 Speed, Young Avenger|MSH|1
1 The Wasp, Winsome Avenger|MSC|1
1 Thor, Asgard's Avenger|MSC|1
1 Vision, Synthezoid Avenger|MSC|1
1 War Machine, Avenging Arsenal|MSC|1
1 Winter Soldier, Reborn Avenger|MSC|1
