[metadata]
Name=Blame Game [MKC] [2024]
Set=MKC
[Commander]
1 Nelly Borca, Impulsive Accuser|MKC|1
[Main]
1 Elspeth, Sun's Champion|MKC|1
1 Agitator Ant|MKC|1
1 Ancient Stone Idol|MKC|1
1 Angel of the Ruins|MKC|1
1 Anya, Merciless Angel|MKC|1
1 Boros Reckoner|MKC|1
1 Brash Taunter|MKC|1
1 Darien, King of Kjeldor|MKC|1
1 Etali, Primal Storm|MKC|1
1 Feather, Radiant Arbiter|MKC|1
1 Fiendish Duo|MKC|1
1 Frontier Warmonger|MKC|1
1 Gisela, Blade of Goldnight|MKC|1
1 Havoc Eater|MKC|1
1 Kazuul, Tyrant of the Cliffs|MKC|1
1 Keeper of the Accord|MKC|1
1 Loran of the Third Path|MKC|1
1 Orzhov Advokist|MKC|1
1 Otherworldly Escort|MKC|1
1 Selfless Squire|MKC|1
1 Solemn Simulacrum|MKC|1
1 Stalking Leonin|MKC|1
1 Steel Hellkite|MKC|1
1 Sun Titan|MKC|1
1 Vengeful Ancestor|MKC|1
1 Wall of Omens|MKC|1
1 Windborn Muse|MKC|1
1 Disrupt Decorum|MKC|1
1 Mob Verdict|MKC|1
1 Prisoner's Dilemma|MKC|1
1 Promise of Loyalty|MKC|1
1 Sevinne's Reclamation|MKC|1
1 Spectacular Showdown|MKC|1
1 Winds of Rath|MKC|1
1 Comeuppance|MKC|1
1 Deflecting Palm|MKC|1
1 Gideon's Sacrifice|MKC|1
1 Immortal Obligation|MKC|1
1 Take the Bait|MKC|1
1 Curse of Opulence|MKC|1
1 Duelist's Heritage|MKC|1
1 Ghostly Prison|MKC|1
1 Hot Pursuit|MKC|1
1 Martial Impetus|MKC|1
1 Redemption Arc|MKC|1
1 Rite of the Raging Storm|MKC|1
1 Seal of Cleansing|MKC|1
1 Shiny Impetus|MKC|1
1 Smuggler's Share|MKC|1
1 Soul Snare|MKC|1
1 Trouble in Pairs|MKC|1
1 Vow of Duty|MKC|1
1 Vow of Lightning|MKC|1
1 Arcane Signet|MKC|1
1 Bloodthirsty Blade|MKC|1
1 Fellwar Stone|MKC|1
1 Mind Stone|MKC|1
1 Ransom Note|MKC|4
1 Sol Ring|MKC|1
1 Talisman of Conviction|MKC|1
1 Thought Vessel|MKC|1
1 Tome of Legends|MKC|1
1 Access Tunnel|MKC|1
1 Ash Barrens|MKC|1
1 Boros Garrison|MKC|1
1 Castle Ardenvale|MKC|1
1 Command Tower|MKC|1
1 Escape Tunnel|MKM|1
1 Exotic Orchard|MKC|1
1 Furycalm Snarl|MKC|1
1 Kher Keep|MKC|1
1 Labyrinth of Skophos|MKC|1
1 Myriad Landscape|MKC|1
1 Needle Spires|MKC|1
1 Reliquary Tower|MKC|1
1 Rogue's Passage|MKC|1
1 Scavenger Grounds|MKC|1
1 Slayers' Stronghold|MKC|1
1 Sunhome, Fortress of the Legion|MKC|1
1 Temple of the False God|MKC|1
1 Temple of Triumph|MKC|1
1 Throne of the High City|MKC|1
1 War Room|MKC|1
3 Plains|MKM|1
3 Plains|MKM|2
3 Plains|MKM|3
3 Mountain|MKM|1
2 Mountain|MKM|2
2 Mountain|MKM|3
[Sideboard]