[metadata]
Name=Blight Curse [ECC] [2026]
[Commander]
1 Auntie Ool, Cursewretch|ECC|1
[Main]
1 Liliana, Death Wielder|ECC|1
1 Vraska, Betrayal's Sting|ECC|1
1 The Reaper, King No More|ECC|1
1 Dread Tiller|ECC|1
1 Ferrafor, Young Yew|ECC|1
1 Oft-Nabbed Goat|ECC|1
1 Sinister Gnarlbark|ECC|1
1 Village Pillagers|ECC|1
1 Archfiend of Ifnir|ECC|1
1 Carnifex Demon|ECC|1
1 Channeler Initiate|ECC|1
1 Devoted Druid|ECC|1
1 Dusk Urchins|ECC|1
1 Evolution Sage|ECC|1
1 Glissa Sunslayer|ECC|1
1 Grave Titan|ECC|1
1 Grim Poppet|ECC|1
1 Hapatra, Vizier of Poisons|ECC|1
1 Ignoble Hierarch|ECC|1
1 Kulrath Knight|ECC|1
1 Massacre Girl, Known Killer|ECC|1
1 Midnight Banshee|ECC|1
1 Necroskitter|ECC|1
1 Puppeteer Clique|ECC|1
1 The Scorpion God|ECC|1
1 Skinrender|ECC|1
1 Soul Snuffers|ECC|1
1 Tree of Perdition|ECC|1
1 Wickerbough Elder|ECC|1
1 Assassin's Trophy|ECC|1
1 Cathartic Pyre|ECC|1
1 Fire Covenant|ECC|1
1 Infernal Grasp|ECC|1
1 Putrefy|ECC|1
1 Terminate|ECC|1
1 Aberrant Return|ECC|1
1 Burning Curiosity|ECL|1
1 Eventide's Shadow|ECC|1
1 Black Sun's Zenith|ECC|1
1 Cathartic Reunion|ECC|1
1 Chain Reaction|ECC|1
1 Harmonize|ECC|1
1 Hoarder's Greed|ECC|1
1 Incremental Blight|ECC|1
1 Night's Whisper|ECC|1
1 Painful Truths|ECC|1
1 Persist|ECC|1
1 Grave Venerations|ECC|1
1 Lasting Tarfire|ECL|1
1 Puca's Covenant|ECC|1
1 Binding the Old Gods|ECC|1
1 Blowfly Infestation|ECC|1
1 Everlasting Torment|ECC|1
1 Flourishing Defenses|ECC|1
1 Wickersmith's Tools|ECC|1
1 Arcane Signet|ECC|2
1 Chimil, the Inner Sun|ECC|1
1 Commander's Sphere|ECC|1
1 Contagion Clasp|ECC|1
1 Sol Ring|ECC|2
1 Canyon Slough|ECC|1
1 Cinder Glade|ECC|1
1 Command Tower|ECC|2
1 Dragonskull Summit|ECC|1
1 Evolving Wilds|ECL|1
1 Exotic Orchard|ECC|1
1 Festering Thicket|ECC|1
1 Golgari Rot Farm|ECC|1
1 Gruul Turf|ECC|1
1 Ifnir Deadlands|ECC|1
1 Nesting Grounds|ECC|1
1 Path of Ancestry|ECC|1
1 Rakdos Carnarium|ECC|1
1 Riveteers Overlook|ECC|1
1 Rootbound Crag|ECC|1
1 Savage Lands|ECC|1
1 Sheltered Thicket|ECC|1
1 Smoldering Marsh|ECC|1
1 Terramorphic Expanse|ECC|1
1 Vernal Fen|ECC|1
1 Woodland Cemetery|ECC|1
8 Swamp|ECL|3
4 Mountain|ECL|3
6 Forest|ECL|3
[Sideboard]