[metadata]
Name=Breed Lethality [CM2] [2018]
Set=CM2
[Commander]
1 Atraxa, Praetors' Voice+|CM2
[Main]
1 Thrummingbird|CM2
1 Festercreep|CM2
1 Scavenging Ooze|CM2
1 Abzan Falconer|CM2
1 Tuskguard Captain|CM2
1 Necroplasm|CM2
1 Champion of Lambholt|CM2
1 Vorel of the Hull Clade|CM2
1 Custodi Soulbinders|CM2
1 Forgotten Ancient|CM2
1 Bane of the Living|CM2
1 Corpsejack Menace|CM2
1 Fathom Mage|CM2
1 Master Biomancer|CM2
1 Elite Scaleguard|CM2
1 Reveillark|CM2
1 Kalonian Hydra|CM2
1 Vulturous Zombie|CM2
1 Juniper Order Ranger|CM2
1 Ghave, Guru of Spores|CM2
1 Enduring Scalelord|CM2
1 Languish|CM2
1 Tezzeret's Gambit|CM2
1 Merciless Eviction|CM2
1 Spitting Image|CM2
1 Duneblast|CM2
1 Treasure Cruise|CM2
1 Disdainful Stroke|CM2
1 Solidarity of Heroes|CM2
1 Inspiring Call|CM2
1 Mortify|CM2
1 Putrefy|CM2
1 Mirrorweave|CM2
1 Sol Ring|CM2
1 Fellwar Stone|CM2
1 Golgari Signet|CM2|2
1 Orzhov Signet|CM2
1 Simic Signet|CM2|2
1 Commander's Sphere|CM2
1 Darksteel Ingot|CM2
1 Cauldron of Souls|CM2
1 Astral Cornucopia|CM2
1 Hardened Scales|CM2
1 Brave the Sands|CM2
1 Bred for the Hunt|CM2
1 Citadel Siege|CM2
1 Cathars' Crusade|CM2
1 Arcane Sanctum|CM2
1 Azorius Chancery|CM2
1 Command Tower|CM2
1 Darkwater Catacombs|CM2
1 Dreadship Reef|CM2
1 Evolving Wilds|CM2
1 Exotic Orchard|CM2
1 Golgari Rot Farm|CM2
1 Murmuring Bosk|CM2
1 Opal Palace|CM2
1 Opulent Palace|CM2
1 Sandsteppe Citadel|CM2
1 Seaside Citadel|CM2
1 Sungrass Prairie|CM2
1 Temple of the False God|CM2|2
1 Terramorphic Expanse|CM2
1 Underground River|CM2
2 Plains|CM2|2
2 Plains|CM2|5
1 Plains|CM2|7
2 Island|CM2|4
1 Island|CM2|5
1 Island|CM2|6
2 Swamp|CM2|2
2 Swamp|CM2|5
1 Swamp|CM2|6
3 Forest|CM2|4
2 Forest|CM2|5
2 Forest|CM2|6
1 Orzhov Advokist|CM2
1 Reyhan, Last of the Abzan|CM2
1 Crystalline Crawler|CM2
1 Ishai, Ojutai Dragonspeaker|CM2
1 Deepglow Skate|CM2
1 Ikra Shidiqi, the Usurper|CM2
1 Duelist's Heritage|CM2
1 Grip of Phyresis|CM2
1 Ancient Excavation|CM2
1 Sylvan Reclamation|CM2
1 Manifold Insights|CM2
1 Migratory Route|CM2
1 Sublime Exhalation|CM2
1 Ash Barrens|CM2