[metadata]
Name=Food and Fellowship [LTC] [2023]
Set=LTC
[Commander]
1 Frodo, Adventurous Hobbit|LTC|1
1 Sam, Loyal Attendant|LTC|1
[Main]
1 Access Tunnel|LTC|1
1 Anguished Unmaking|LTC|1
1 Arcane Signet|LTC|1
1 Ash Barrens|LTC|1
1 Assemble the Entmoot|LTC|1
1 Banquet Guests|LTC|1
1 Bilbo, Birthday Celebrant|LTC|1
1 Birds of Paradise|LTC|1
1 Brushland|LTC|1
1 Butterbur, Bree Innkeeper|LTR|1
1 Call for Unity|LTC|1
1 Canopy Vista|LTC|1
1 Chromatic Lantern|LTC|1
1 Command Tower|LTC|1
1 Commander's Sphere|LTC|1
1 Crypt Incursion|LTC|1
1 Cultivate|LTC|1
1 Dawn of Hope|LTC|1
1 Dusk // Dawn|LTC|1
1 Eagles of the North|LTR|1
1 Essence Warden|LTC|1
1 Evolving Wilds|LTC|1
1 Exotic Orchard|LTC|1
1 Farmer Cotton|LTC|1
1 Farseek|LTC|1
1 Feasting Hobbit|LTC|1
1 Fell the Mighty|LTC|1
1 Field-Tested Frying Pan|LTC|1
4 Forest|LTR|1
4 Forest|LTR|2
1 Fortified Village|LTC|1
1 Fumigate|LTC|1
1 Generous Ent|LTR|1
1 Ghost Quarter|LTC|1
1 Gilded Goose|LTC|1
1 Go for the Throat|LTC|1
1 Gollum, Obsessed Stalker|LTC|1
1 Graypelt Refuge|LTC|1
1 Great Oak Guardian|LTC|1
1 Gwaihir, Greatest of the Eagles|LTC|1
1 Harmonize|LTC|1
1 Hithlain Rope|LTC|1
1 Isolated Chapel|LTC|1
1 Landroval, Horizon Witness|LTR|1
1 Lobelia, Defender of Bag End|LTC|1
1 Mentor of the Meek|LTC|1
1 Merry, Warden of Isengard|LTC|1
1 Mirkwood Bats|LTR|1
1 Mortify|LTC|1
1 Motivated Pony|LTC|1
1 Murmuring Bosk|LTC|1
1 Necroblossom Snarl|LTC|1
1 Night's Whisper|LTC|1
1 Of Herbs and Stewed Rabbit|LTC|1
1 Orchard Strider|LTC|1
1 Path of Ancestry|LTC|1
1 Path to Exile|LTC|1
1 Pippin, Warden of Isengard|LTC|1
2 Plains|LTR|1
2 Plains|LTR|2
1 Pristine Talisman|LTC|1
1 Prize Pig|LTC|1
1 Prosperous Innkeeper|LTC|1
1 Rapacious Guest|LTC|1
1 Revive the Shire|LTR|1
1 Rogue's Passage|LTC|1
1 Rosie Cotton of South Lane|LTR|1
1 Sandsteppe Citadel|LTC|1
1 Sanguine Bond|LTC|1
1 Savvy Hunter|LTC|1
1 Scattered Groves|LTC|1
1 Scoured Barrens|LTC|1
1 Shineshadow Snarl|LTC|1
1 Shire Shirriff|LTR|1
1 Shire Terrace|LTR|1
1 Sol Ring|LTC|1
1 Sunpetal Grove|LTC|1
2 Swamp|LTR|1
2 Swamp|LTR|2
1 Swords to Plowshares|LTC|1
1 The Gaffer|LTC|1
1 Tireless Provisioner|LTC|1
1 Toxic Deluge|LTC|1
1 Trading Post|LTC|1
1 Treebeard, Gracious Host|LTC|1
1 Well of Lost Dreams|LTC|1
1 Woodfall Primus|LTC|1
1 Woodland Cemetery|LTC|1
[Sideboard]

