[metadata]
Name=Goblin Storm [SLD] [2026]
[Commander]
1 Zada, Hedron Grinder|SLD|[2406]
[Main]
1 Ancestors' Aid
1 Battle Hymn
1 Brightstone Ritual|SLD|[2409]
1 Chaos Warp
1 Crimson Wisps
1 Expedite
1 Fists of Flame
1 Great Train Heist
1 Sazacap's Brew
1 Seething Song
1 Arena of Glory
1 Castle Embereth
1 Den of the Bugbear
1 Dwarven Mine
1 Forgotten Cave
1 Fountainport
1 Goblin Burrows
1 Hidden Volcano
1 Kher Keep
7 Mountain|SLD|[2418]
8 Mountain|SLD|[2419]
7 Mountain|SLD|[2420]
1 Reliquary Tower
1 Shinka, the Bloodsoaked Keep
1 Smoldering Crater
1 Spinerock Knoll
1 War Room
1 Idol of Oblivion
1 Ruby Medallion
1 Skullclamp|SLD|[2416]
1 Sol Ring|SLD|[2417]
1 Swiftfoot Boots
1 Throne of Eldraine
1 Blasphemous Act
1 Daring Discovery
1 Dragon Fodder
1 Empty the Warrens|SLD|[2412]
1 Faithless Looting
1 Glimpse the Impossible
1 Goblin Negotiation
1 Grapeshot|SLD|[2413]
1 Haze of Rage
1 Krenko's Command
1 Mana Geyser
1 Past in Flames
1 Renegade Tactics
1 Spreading Insurrection
1 Vandalblast|SLD|[2426]
1 Wild Ride
1 Witch's Mark
1 Broadside Bombardiers|SLD|[2410]
1 Conspicuous Snoop|SLD|[2411]
1 Gempalm Incinerator
1 General Kreat, the Boltbringer
1 Goblin Bushwhacker
1 Goblin Chieftain|SLD|[2424]
1 Goblin Dark-Dwellers
1 Goblin Lackey|SLD|[2425]
1 Goblin Matron
1 Goblin Trashmaster
1 Goblin Warchief
1 Grenzo, Havoc Raiser
1 Howlsquad Heavy
1 Impulsive Pilferer
1 Krenko, Mob Boss|SLD|[2407]
1 Mogg War Marshal
1 Pashalik Mons|SLD|[2408]
1 Redcap Gutter-Dweller
1 Roaming Throne|SLD|[2415]
1 Rundvelt Hordemaster
1 Searslicer Goblin
1 Siege-Gang Commander
1 Siege-Gang Lieutenant
1 Skirk Prospector|SLD|[2414]
1 Storm-Kiln Artist
1 Boggart Shenanigans
1 Frontline Heroism
1 Goblin Bombardment
1 Impact Tremors
1 Quest for the Goblin Lord
