[metadata]
Name=Grand Larceny [OTC] [2024]
Set=OTC
[Commander]
1 Gonti, Canny Acquisitor|OTC|1
[Main]
1 Baleful Strix|OTC|1
1 Bladegriff Prototype|OTC|1
1 Brainstealer Dragon|OTC|1
1 Cazur, Ruthless Stalker|OTC|1
1 Cold-Eyed Selkie|OTC|1
1 Dazzling Sphinx|OTC|1
1 Diluvian Primordial|OTC|1
1 Doc Aurlock, Grizzled Genius|OTJ|1
1 Edric, Spymaster of Trest|OTC|1
1 Fallen Shinobi|OTC|1
1 Felix Five-Boots|OTC|1
1 Ghostly Pilferer|OTC|1
1 Gonti, Lord of Luxury|OTC|1
1 Hostage Taker|OTC|1
1 Nashi, Moon Sage's Scion|OTC|1
1 Oblivion Sower|OTC|1
1 Ohran Frostfang|OTC|1
1 Orochi Soul-Reaver|OTC|1
1 Sage of the Beyond|OTC|1
1 Savvy Trader|OTC|1
1 Shadowmage Infiltrator|OTC|1
1 Silent-Blade Oni|OTC|1
1 Silhana Ledgewalker|OTC|1
1 Slither Blade|OTC|1
1 Smirking Spelljacker|OTC|1
1 The Mimeoplasm|OTC|1
1 Thief of Sanity|OTC|1
1 Thieving Amalgam|OTC|1
1 Thieving Skydiver|OTC|1
1 Thieving Varmint|OTC|1
1 Tower Winder|OTC|1
1 Triton Shorestalker|OTC|1
1 Trygon Predator|OTC|1
1 Ukkima, Stalking Shadow|OTC|1
1 Void Attendant|OTC|1
1 Whirler Rogue|OTC|1
1 Arcane Heist|OTC|1
1 Culling Ritual|OTC|1
1 Curse of the Swine|OTC|1
1 Extract Brain|OTC|1
1 Feed the Swarm|OTC|1
1 Heartless Conscription|OTC|1
1 Kodama's Reach|OTC|1
1 Predators' Hour|OTC|1
1 Rampant Growth|OTC|1
1 Stolen Goods|OTC|1
1 Three Visits|OTC|1
1 Villainous Wealth|OTC|1
1 Cunning Rhetoric|OTC|1
1 Mind's Dilation|OTC|1
1 Baleful Mastery|OTC|1
1 Plasm Capture|OTC|1
1 Putrefy|OTC|1
1 Siphon Insight|OTC|1
1 Arcane Signet|OTC|1
1 Chaos Wand|OTC|1
1 Darksteel Ingot|OTC|1
1 Dream-Thief's Bandana|OTC|1
1 Fellwar Stone|OTC|1
1 Prismatic Lens|OTC|1
1 Sol Ring|OTC|1
1 Access Tunnel|OTC|1
1 Command Tower|OTC|1
1 Darkslick Shores|OTC|1
1 Darkwater Catacombs|OTC|1
1 Dimir Aqueduct|OTC|1
1 Drowned Catacomb|OTC|1
1 Exotic Orchard|OTC|1
1 Fetid Pools|OTC|1
1 Flooded Grove|OTC|1
1 Hinterland Harbor|OTC|1
1 Llanowar Wastes|OTC|1
1 Opulent Palace|OTC|1
1 Overflowing Basin|OTC|1
1 Reliquary Tower|OTC|1
1 Sunken Hollow|OTC|1
1 Temple of Deceit|OTC|1
1 Temple of Malady|OTC|1
1 Temple of Mystery|OTC|1
1 Twilight Mire|OTC|1
1 Underground River|OTC|1
1 Viridescent Bog|OTC|1
1 Woodland Cemetery|OTC|1
1 Yavimaya Coast|OTC|1
2 Island|OTJ|1
2 Island|OTJ|2
1 Island|OTJ|3
2 Swamp|OTJ|1
2 Swamp|OTJ|2
2 Swamp|OTJ|3
2 Forest|OTJ|1
1 Forest|OTJ|2
1 Forest|OTJ|3
[Sideboard]