[metadata]
name=Grave Danger [SCD] [2022]
Set=SCD
[Commander]
1 Gisa and Geralf|SCD|1
[Main]
1 Arcane Signet|SCD|1
1 Army of the Damned|SCD|1
1 Cemetery Reaper|SCD|1
1 Champion of the Perished|SCD|1
1 Choked Estuary|SCD|1
1 Command Tower|SCD|1
1 Commander's Sphere|SCD|1
1 Crippling Fear|SCD|1
1 Cruel Revival|SCD|1
1 Curse of Disturbance|SCD|1
1 Deep Analysis|SCD|1
1 Dimir Signet|SCD|1
1 Diregraf Captain|SCD|1
1 Dismal Backwater|SCD|1
1 Distant Melody|SCD|1
1 Enter the God-Eternals|SCD|1
1 Eternal Skylord|SCD|1
1 Feed the Swarm|SCD|1
1 Fleshbag Marauder|SCD|1
1 Geralf's Mindcrusher|SCD|1
1 Gleaming Overseer|SCD|1
1 Gravespawn Sovereign|SCD|1
1 Gray Merchant of Asphodel|SCD|1
1 Grimoire of the Dead|SCD|1
1 Havengul Lich|SCD|1
1 Heraldic Banner|SCD|1
13 Island|SCD|1
1 Josu Vess, Lich Knight|SCD|1
1 Jwar Isle Refuge|SCD|1
1 Laboratory Drudge|SCD|1
1 Lazotep Plating|SCD|1
1 Lazotep Reaver|SCD|1
1 Liliana's Devotee|SCD|1
1 Liliana's Mastery|SCD|1
1 Liliana's Standard Bearer|SCD|1
1 Liliana, Untouched by Death|SCD|1
1 Lord of the Accursed|SCD|1
1 Lotleth Giant|SCD|1
1 Loyal Subordinate|SCD|1
1 Midnight Reaper|SCD|1
1 Mire Triton|SCD|1
1 Murder|SCD|1
1 Necromantic Selection|SCD|1
1 Necrotic Hex|SCD|1
1 Open the Graves|SCD|1
1 Overseer of the Damned|SCD|1
1 Pilfered Plans|SCD|1
1 Salt Marsh|SCD|1
1 Scourge of Nel Toth|SCD|1
1 Sinister Sabotage|SCD|1
1 Sol Ring|SCD|1
1 Spark Reaper|SCD|1
1 Submerged Boneyard|SCD|1
1 Sunken Hollow|SCD|1
18 Swamp|SCD|1
1 Syphon Flesh|SCD|1
1 Talisman of Dominance|SCD|1
1 Temple of Deceit|SCD|1
1 Unbreathing Horde|SCD|1
1 Undead Augur|SCD|1
1 Undermine|SCD|1
1 Unstable Obelisk|SCD|1
1 Vampiric Rites|SCD|1
1 Vela the Night-Clad|SCD|1
1 Vengeful Dead|SCD|1
1 Victimize|SCD|1
1 Vizier of the Scorpion|SCD|1
1 Wayfarer's Bauble|SCD|1
1 Withered Wretch|SCD|1
1 Zombie Apocalypse|SCD|1
[Sideboard]
