[metadata]
Name=Heavenly Inferno [CMA] [2017]
Set=CMA
[Commander]
1 Kaalia of the Vast|CMA
[Main]
1 Akoum Refuge|CMA
1 Akroma's Vengeance|CMA
1 Akroma, Angel of Fury|CMA
1 Angel of Despair|CMA
1 Angelic Arbiter|CMA
1 Anger|CMA
1 Archangel of Strife|CMA
1 Armillary Sphere|CMA
1 Avatar of Slaughter|CMA
1 Barren Moor|CMA
1 Basandra, Battle Seraph|CMA
1 Bathe in Light|CMA
1 Bladewing the Risen|CMA
1 Bojuka Bog|CMA
1 Boros Garrison|CMA
1 Boros Guildmage|CMA
1 Boros Signet|CMA
1 Cleansing Beam|CMA
1 Comet Storm|CMA
1 Command Tower|CMA
1 Congregate|CMA
1 Darksteel Ingot|CMA
1 Death by Dragons|CMA
1 Diabolic Tutor|CMA
1 Dragon Whelp|CMA
1 Dread Cacodemon|CMA
1 Duergar Hedge-Mage|CMA
1 Earthquake|CMA
1 Evincar's Justice|CMA
1 Evolving Wilds|CMA
1 Fallen Angel|CMA
1 Forgotten Cave|CMA
1 Furnace Whelp|CMA
1 Gwyllion Hedge-Mage|CMA
1 Lightkeeper of Emeria|CMA
1 Lightning Greaves|CMA
1 Malfegor|CMA
1 Mana-Charged Dragon|CMA
1 Master Warcraft|CMA
1 Molten Slagheap|CMA
1 Mortify|CMA
1 Mother of Runes|CMA
2 Mountain|CMA|1
2 Mountain|CMA|2
2 Mountain|CMA|3
2 Mountain|CMA|4
1 Oni of Wild Places|CMA
1 Orim's Thunder|CMA
1 Oros, the Avenger|CMA
1 Orzhov Basilica|CMA
1 Orzhov Guildmage|CMA
1 Orzhov Signet|CMA
1 Path to Exile|CMA
2 Plains|CMA|1
2 Plains|CMA|2
2 Plains|CMA|3
2 Plains|CMA|4
1 Pyrohemia|CMA
1 Rakdos Carnarium|CMA
1 Rakdos Signet|CMA
1 Razorjaw Oni|CMA
1 Reiver Demon|CMA
1 Return to Dust|CMA
1 Righteous Cause|CMA
1 Rupture Spire|CMA
1 Secluded Steppe|CMA
1 Serra Angel|CMA
1 Shattered Angel|CMA
1 Sol Ring|CMA
1 Soul Snare|CMA
1 Stranglehold|CMA
1 Sulfurous Blast|CMA
2 Swamp|CMA|1
2 Swamp|CMA|2
2 Swamp|CMA|3
2 Swamp|CMA|4
1 Syphon Flesh|CMA
1 Syphon Mind|CMA
1 Tariel, Reckoner of Souls|CMA
1 Terminate|CMA
1 Vivid Meadow|CMA
1 Voice of All|CMA
1 Vow of Duty|CMA
1 Vow of Lightning|CMA
1 Vow of Malice|CMA
1 Wrecking Ball|CMA
1 Zoetic Cavern|CMA
[Sideboard]

