[metadata]
Name=Limit Break [FIC] [2025]
[Commander]
1 Cloud, Ex-SOLDIER|FIC|1
[Main]
1 Tifa, Martial Artist|FIC|1
1 Cid, Freeflier Pilot|FIC|1
1 Elena, Turk Recruit|FIC|1
1 Heidegger, Shinra Executive|FIC|1
1 Helitrooper|FIC|1
1 Avalanche of Sector 7|FIC|1
1 Cait Sith, Fortune Teller|FIC|1
1 Summon: Kujata|FIC|1
1 Vincent, Vengeful Atoner|FIC|1
1 Yuffie, Materia Hunter|FIC|1
1 Bugenhagen, Wise Elder|FIC|1
1 Professor Hojo|FIC|1
1 Aerith, Last Ancient|FIC|1
1 Barret, Avalanche Leader|FIC|1
1 Red XIII, Proud Warrior|FIC|1
1 Sephiroth, Fallen Hero|FIC|1
1 Bastion Protector|FIC|1
1 Bronze Guardian|FIC|1
1 Puresteel Paladin|FIC|1
1 Hellkite Tyrant|FIC|1
1 Professional Face-Breaker|FIC|1
1 Armory Automaton|FIC|1
1 Zack Fair|FIN|1
1 Barret Wallace|FIN|1
1 Cloud's Limit Break|FIC|1
1 Ultimate Magic: Holy|FIC|1
1 Lifestream's Blessing|FIC|1
1 Clever Concealment|FIC|1
1 Chaos Warp|FIC|1
1 Dispatch|FIC|1
1 SOLDIER Military Program|FIC|1
1 Furious Rise|FIC|1
1 Ultimate Magic: Meteor|FIC|1
1 Austere Command|FIC|1
1 Unfinished Business|FIC|1
1 Vanquish the Horde|FIC|1
1 Decimate|FIC|1
1 Secret Rendezvous|FIC|4
1 Vandalblast|FIC|1
1 Cultivate|FIC|1
1 Harmonize|FIC|1
1 Nature's Lore|FIC|1
1 Rampant Growth|FIC|1
1 Summoning Materia|FIC|1
1 Conformer Shuriken|FIC|1
1 Wrecking Ball Arm|FIC|1
1 Champion's Helm|FIC|1
1 Conqueror's Flail|FIC|1
1 Darksteel Plate|FIC|1
1 Inspiring Statuary|FIC|1
1 Sword of the Animist|FIC|1
1 Behemoth Sledge|FIC|1
1 Arcane Signet|FIC|2
1 Colossus Hammer|FIC|1
1 Explorer's Scope|FIC|1
1 Hero's Blade|FIC|1
1 Hero's Heirloom|FIC|1
1 Lightning Greaves|FIC|1
1 Mask of Memory|FIC|1
1 Skullclamp|FIC|1
1 Sol Ring|FIC|2
1 Trailblazer's Boots|FIC|1
1 Battlefield Forge|FIC|1
1 Bonders' Enclave|FIC|1
1 Brushland|FIC|1
1 Canopy Vista|FIC|1
1 Cinder Glade|FIC|1
1 Clifftop Retreat|FIC|1
1 Exotic Orchard|FIC|1
1 Fire-Lit Thicket|FIC|1
1 Fortified Village|FIC|1
1 Furycalm Snarl|FIC|1
1 Game Trail|FIC|1
1 Mossfire Valley|FIC|1
1 Rootbound Crag|FIC|1
1 Rugged Prairie|FIC|1
1 Scavenger Grounds|FIC|1
1 Slayers' Stronghold|FIC|1
1 Spire of Industry|FIC|1
1 Sungrass Prairie|FIC|1
1 Sunpetal Grove|FIC|1
1 Sunscorched Divide|FIC|1
1 Ash Barrens|FIC|1
1 Evolving Wilds|FIC|1
1 Jungle Shrine|FIC|1
1 Path of Ancestry|FIC|1
1 Radiant Grove|FIC|1
1 Sacred Peaks|FIC|1
1 Wooded Ridgeline|FIC|1
1 Command Tower|FIC|3
1 Mountain|FIN|1
1 Mountain|FIN|2
1 Mountain|FIN|3
1 Forest|FIN|1
1 Forest|FIN|2
1 Forest|FIN|3
1 Plains|FIN|1
1 Plains|FIN|2
1 Plains|FIN|3
[Sideboard]