[metadata]
Name=Lorehold Spirit [SOC] [2026]
[Commander]
1 Quintorius, History Chaser|SOC|1
[Main]
1 Anger|SOC|1
1 Millikin|SOC|1
1 Sun Titan|SOC|1
1 Claim Jumper|SOC|1
1 Drumbellower|SOC|1
1 Karmic Guide|SOC|1
1 Serra Paragon|SOC|1
1 Balefire Liege|SOC|1
1 Relic Retriever|SOC|1
1 Selfless Spirit|SOC|1
1 Ao, the Dawn Sky|SOC|1
1 Hofri Ghostforge|SOC|1
1 Guardian of Faith|SOC|1
1 Remorseful Cleric|SOC|1
1 Angel of Indemnity|SOC|1
1 Guardian Scalelord|SOC|1
1 Lorehold Archivist|SOC|1
1 Moonshaker Cavalry|SOC|1
1 Conspiracy Theorist|SOC|1
1 Kami of Ancient Law|SOC|1
1 Kirol, History Buff|SOS|1
1 Skyclave Apparition|SOC|1
1 Squee, Goblin Nabob|SOC|1
1 Venerable Warsinger|SOC|1
1 Naktamun Lorespinner|SOC|1
1 Spirit of Resilience|SOC|1
1 White Orchid Phantom|SOC|1
1 Containment Construct|SOC|1
1 Excava, the Risen Past|SOC|1
1 Quintorius, Loremaster|SOC|1
1 Augusta, Order Returned|SOC|1
1 Atsushi, the Blazing Sky|SOC|1
1 Vanguard of the Restless|SOC|1
1 Laelia, the Blade Reforged|SOC|1
1 Teshar, Ancestor's Apostle|SOC|1
1 Quintorius, Field Historian|SOC|1
11 Plains|SOS|2
6 Mountain|SOS|2
1 Study Hall|SOC|1
1 Lotus Field|SOC|1
1 Sacred Peaks|SOC|1
1 Command Tower|SOC|1
1 Exotic Orchard|SOC|1
1 Fabled Passage|SOC|1
1 Furycalm Snarl|SOC|1
1 Radiant Summit|SOC|1
1 Rugged Prairie|SOC|1
1 Lorehold Campus|SOC|1
1 Mistveil Plains|SOC|1
1 Clifftop Retreat|SOC|1
1 Fields of Strife|SOS|1
1 Turbulent Steppe|SOC|1
1 Battlefield Forge|SOC|1
1 Glittering Massif|SOC|1
1 Temple of Triumph|SOC|1
1 Sunscorched Divide|SOC|1
1 Emeria, the Sky Ruin|SOC|1
1 Terramorphic Expanse|SOS|1
1 Sol Ring|SOC|1
1 Mind Stone|SOC|1
1 Arcane Signet|SOC|1
1 Fellwar Stone|SOC|1
1 Patchwork Banner|SOC|1
1 Currency Converter|SOC|1
1 Archaeomancer's Map|SOC|1
1 Perpetual Timepiece|SOC|1
1 Staff of the Storyteller|SOC|1
1 Bitterthorn, Nissa's Animus|SOC|1
1 Rip Apart|SOC|1
1 Fateful Tempest|SOC|1
1 Seize the Spoils|SOS|1
1 Tragic Arrogance|SOC|1
1 Faithless Looting|SOC|1
1 Secret Rendezvous|SOC|1
1 Wave of Reckoning|SOC|1
1 Ceaseless Conflict|SOC|1
1 Sevinne's Reclamation|SOC|1
1 Monologue Tax|SOC|1
1 Primary Research|SOS|1
1 Tocasia's Welcome|SOC|1
1 Advanced Reconstruction|SOC|1
1 Path to Exile|SOC|1
1 Lorehold Charm|SOS|1
1 Swords to Plowshares|SOC|1
