[metadata]
Name=Mardu Surge [TDC] [2025]
[Commander]
1 Zurgo Stormrender|TDC|1
[Main]
1 Neriv, Crackling Vanguard|TDC|1
1 Ainok Strike Leader|TDC|1
1 Ironwill Forger|TDC|1
1 Bone Devourer|TDC|1
1 Goldlust Triad|TDC|1
1 Redoubled Stormsinger|TDC|1
1 Adeline, Resplendent Cathar|TDC|1
1 Angel of Invention|TDC|1
1 Emeria Angel|TDC|1
1 Hero of Bladehold|TDC|1
1 Selfless Spirit|TDC|1
1 Sun Titan|TDC|1
1 Twilight Drover|TDC|1
1 Chittering Witch|TDC|1
1 Gix, Yawgmoth Praetor|TDC|1
1 Mindblade Render|TDC|1
1 Ophiomancer|TDC|1
1 Yahenni, Undying Partisan|TDC|1
1 Grenzo, Havoc Raiser|TDC|1
1 Legion Warboss|TDC|1
1 Ogre Battledriver|TDC|1
1 Siege-Gang Commander|TDC|1
1 Myr Battlesphere|TDC|1
1 Solemn Simulacrum|TDC|1
1 Goldnight Commander|TDC|1
1 Morbid Opportunist|TDC|1
1 Viscera Seer|TDC|1
1 Beetleback Chief|TDC|1
1 Loyal Apprentice|TDC|1
1 Aron, Benalia's Ruin|TDC|1
1 Thalisse, Reverent Medium|TDC|1
1 Will of the Mardu|TDC|1
1 Grand Crescendo|TDC|1
1 Stroke of Midnight|TDC|1
1 Swords to Plowshares|TDC|1
1 Bitter Triumph|TDC|1
1 Deadly Dispute|TDC|1
1 Abrade|TDC|1
1 Within Range|TDC|1
1 Commander's Insignia|TDC|1
1 Divine Visitation|TDC|1
1 Legion Loyalty|TDC|1
1 Tocasia's Welcome|TDC|1
1 Bastion of Remembrance|TDC|1
1 Infantry Shield|TDC|1
1 Blade of Selves|TDC|1
1 Idol of Oblivion|TDC|1
1 Lightning Greaves|TDC|1
1 Skullclamp|TDC|1
1 Arcane Signet|TDC|1
1 Sol Ring|TDC|1
1 Fellwar Stone|TDC|1
1 Talisman of Conviction|TDC|1
1 Talisman of Hierarchy|TDC|1
1 Wayfarer's Bauble|TDC|1
1 Hour of Reckoning|TDC|1
1 Eliminate the Competition|TDC|1
1 Tempt with Vengeance|TDC|1
1 Shadow Summoning|TDC|1
1 Lingering Souls|TDC|1
1 Release the Dogs|TDC|1
1 Kaya, Geist Hunter|TDC|1
1 Battlefield Forge|TDC|1
1 Canyon Slough|TDC|1
1 Castle Ardenvale|TDC|1
1 Castle Embereth|TDC|1
1 Caves of Koilos|TDC|1
1 Clifftop Retreat|TDC|1
1 Dragonskull Summit|TDC|1
1 Exotic Orchard|TDC|1
1 Fetid Heath|TDC|1
1 Isolated Chapel|TDC|1
1 Shattered Sanctum|TDC|1
1 Smoldering Marsh|TDC|1
1 Temple of Silence|TDC|1
1 Temple of Triumph|TDC|1
1 Vault of the Archangel|TDC|1
1 Windbrisk Heights|TDC|1
1 Command Tower|TDC|1
1 Nomad Outpost|TDM|1
1 Bojuka Bog|TDC|1
1 Path of Ancestry|TDC|1
1 Shattered Landscape|TDC|1
1 Terramorphic Expanse|TDC|1
3 Plains|TDM|2
2 Plains|TDM|3
3 Swamp|TDM|2
2 Swamp|TDM|3
3 Mountain|TDM|2
2 Mountain|TDM|3
[Sideboard]