[metadata]
Name=Masters of Evil [WHO] [2023]
[Commander]
1 Davros, Dalek Creator|WHO|1
[Main]
1 Ashad, the Lone Cyberman|WHO|1
1 Auton Soldier|WHO|1
1 Clockwork Droid|WHO|1
1 Cult of Skaro|WHO|1
1 Cyberman Patrol|WHO|1
1 Cybermat|WHO|1
1 Cybermen Squadron|WHO|1
1 Dalek Drone|WHO|1
1 Dalek Squadron|WHO|1
1 Missy|WHO|1
1 Rassilon, the War President|WHO|1
1 Renegade Silent|WHO|1
1 Solemn Simulacrum|WHO|1
1 Sontaran General|WHO|1
1 Sycorax Commander|WHO|1
1 The Beast, Deathless Prince|WHO|1
1 The Cyber-Controller|WHO|1
1 The Dalek Emperor|WHO|1
1 The Flood of Mars|WHO|1
1 The Master, Formed Anew|WHO|1
1 The Master, Gallifrey's End|WHO|1
1 The Master, Mesmerist|WHO|1
1 The Master, Multiplied|WHO|1
1 The Rani|WHO|1
1 The Valeyard|WHO|1
1 Time Reaper|WHO|1
1 Vashta Nerada|WHO|1
1 Vislor Turlough|WHO|1
1 Weeping Angel|WHO|1
1 Zygon Infiltrator|WHO|1
1 Blasphemous Act|WHO|1
1 Delete|WHO|1
1 Doomsday Confluence|WHO|1
1 Ensnared by the Mara|WHO|1
1 Exterminate!|WHO|1
1 Feed the Swarm|WHO|1
1 Great Intelligence's Plan|WHO|1
1 Hunted by The Family|WHO|1
1 Cyber Conversion|WHO|1
1 Don't Blink|WHO|1
1 Snuff Out|WHO|1
1 This Is How It Ends|WHO|1
1 Arcane Signet|WHO|1
1 Commander's Sphere|WHO|1
1 Cybership|WHO|1
1 Laser Screwdriver|WHO|1
1 Lightning Greaves|WHO|1
1 Midnight Crusader Shuttle|WHO|1
1 Mind Stone|WHO|1
1 Sol Ring|WHO|1
1 Talisman of Dominance|WHO|1
1 Talisman of Indulgence|WHO|1
1 Thought Vessel|WHO|1
1 Wayfarer's Bauble|WHO|1
1 Blink|WHO|1
1 Death in Heaven|WHO|1
1 Day of the Moon|WHO|1
1 Genesis of the Daleks|WHO|1
1 Propaganda|WHO|1
1 The Sound of Drums|WHO|1
1 The Toymaker's Trap|WHO|1
1 Wound Reflection|WHO|1
1 Canyon Slough|WHO|1
1 Choked Estuary|WHO|1
1 Command Tower|WHO|4
1 Creeping Tar Pit|WHO|1
1 Crumbling Necropolis|WHO|1
1 Darkwater Catacombs|WHO|1
1 Dragonskull Summit|WHO|1
1 Drowned Catacomb|WHO|1
1 Exotic Orchard|WHO|1
1 Fetid Pools|WHO|1
1 Fiery Islet|WHO|1
1 Foreboding Ruins|WHO|1
1 Frostboil Snarl|WHO|1
1 Gallifrey Council Chamber|WHO|1
1 Haunted Ridge|WHO|1
1 Lavaclaw Reaches|WHO|1
1 Ominous Cemetery|WHO|1
1 Path of Ancestry|WHO|1
1 Reliquary Tower|WHO|1
1 River of Tears|WHO|1
1 Shadowblood Ridge|WHO|1
1 Shipwreck Marsh|WHO|1
1 Smoldering Marsh|WHO|1
1 Stormcarved Coast|WHO|1
1 Sunken Hollow|WHO|1
1 Temple of Deceit|WHO|1
1 Temple of Epiphany|WHO|1
1 Temple of Malice|WHO|1
1 Temple of the False God|WHO|1
1 Terramorphic Expanse|WHO|1
1 Thriving Moor|WHO|1
1 Island|WHO|1
1 Island|WHO|2
1 Swamp|WHO|1
1 Swamp|WHO|2
1 Mountain|WHO|1
1 Mountain|WHO|2
[Sideboard]
