[metadata]
Name=Peer Through Time [C14] [2014]
Set=C14
[Commander]
1 Teferi, Temporal Archmage|C14
[Main]
1 AEther Gale|C14
1 Artisan of Kozilek|C14
1 Assault Suit|C14
1 Azure Mage|C14
1 Breaching Leviathan|C14
1 Brine Elemental|C14
1 Cackling Counterpart|C14
1 Call to Mind|C14
1 Commander's Sphere|C14
1 Compulsive Research|C14
1 Concentrate|C14
1 Coral Atoll|C14
1 Crown of Doom|C14
1 Cyclonic Rift|C14
1 Deep-Sea Kraken|C14
1 Dismiss|C14
1 Distorting Wake|C14
1 Domineering Will|C14
1 Dreamstone Hedron|C14
1 Dulcet Sirens|C14
1 Everflowing Chalice|C14
1 Exclude|C14
1 Fathom Seer|C14
1 Fog Bank|C14
1 Fool's Demise|C14
1 Frost Titan|C14
1 Ghost Quarter|C14
1 Hoverguard Sweepers|C14
1 Infinite Reflection|C14
1 Intellectual Offering|C14
1 Into the Roil|C14
8 Island|C14|1
8 Island|C14|2
8 Island|C14|3
7 Island|C14|4
1 Ixidron|C14
1 Lonely Sandbar|C14
1 Lorthos, the Tidemaker|C14
1 Mind Stone|C14
1 Mulldrifter|C14
1 Myriad Landscape|C14
1 Nevinyrral's Disk|C14
1 Phyrexian Ingester|C14
1 Pongify|C14
1 Reef Worm|C14
1 Remote Isle|C14
1 Riptide Survivor|C14
1 Rite of Replication|C14
1 Rush of Knowledge|C14
1 Sapphire Medallion|C14
1 Sea Gate Oracle|C14
1 Shaper Parasite|C14
1 Sky Diamond|C14
1 Sol Ring|C14
1 Sphinx of Jwar Isle|C14
1 Sphinx of Magosi|C14
1 Sphinx of Uthuun|C14
1 Steel Hellkite|C14
1 Stitcher Geralf|C14
1 Stormsurge Kraken|C14
1 Stroke of Genius|C14
1 Swiftfoot Boots|C14
1 Tectonic Edge|C14
1 Thran Dynamo|C14
1 Tormod's Crypt|C14
1 Turn to Frog|C14
1 Unstable Obelisk|C14
1 Ur-Golem's Eye|C14
1 Well of Ideas|C14
1 Willbender|C14
1 Worn Powerstone|C14
1 Zoetic Cavern|C14
