[metadata]
Name=Plunder the Graves [CMA] [2017]
Set=CMA
[Commander]
1 Meren of Clan Nel Toth+|CMA
[Main]
1 Sakura-Tribe Elder|CMA
1 Satyr Wayfinder|CMA
1 Viridian Emissary|CMA
1 Wall of Blossoms|CMA
1 Viridian Zealot|CMA
1 Lotleth Troll|CMA
1 Korozda Guildmage|CMA
1 Blood Bairn|CMA
1 Phyrexian Rager|CMA
1 Skullwinder|CMA
1 Wood Elves|CMA
1 Eternal Witness|CMA
1 Corpse Augur|CMA
1 Centaur Vinecrasher|CMA
1 Bloodspore Thrinax|CMA
1 Jarad, Golgari Lich Lord|CMA
1 Shriekmaw|CMA
1 Indrik Stomphowler|CMA
1 Kessig Cagebreakers|CMA
1 Banshee of the Dread Choir|CMA
1 Phyrexian Plaguelord|CMA
1 Acidic Slime|CMA
1 Mycoloth|CMA
1 Mazirek, Kraul Death Priest|CMA
1 Vulturous Zombie|CMA
1 Great Oak Guardian|CMA
1 Champion of Stray Souls|CMA
1 Extractor Demon|CMA
1 Thief of Blood|CMA
1 Pathbreaker Ibex|CMA
1 Cloudthresher|CMA
1 Butcher of Malakir|CMA
1 Eater of Hope|CMA
1 Scourge of Nel Toth|CMA
1 Caller of the Pack|CMA
1 Terastodon|CMA
1 Verdant Force|CMA
1 Mulch|CMA
1 Victimize|CMA
1 Primal Growth|CMA
1 Ambition's Cost|CMA
1 Sever the Bloodline|CMA
1 Barter in Blood|CMA
1 Rise from the Grave|CMA
1 Spider Spawning|CMA
1 Overwhelming Stampede|CMA
1 Dread Summons|CMA
1 Altar's Reap|CMA
1 Tribute to the Wild|CMA
1 Golgari Charm|CMA
1 Grisly Salvage|CMA
1 Putrefy|CMA
1 Wretched Confluence|CMA
1 Skullclamp|CMA
1 Sol Ring|CMA
1 Golgari Signet|CMA
1 Lightning Greaves|CMA
1 Thought Vessel|CMA
1 Bonehoard|CMA
1 Eldrazi Monument|CMA
1 Diabolic Servitude|CMA
1 Command Tower|CMA
1 Evolving Wilds|CMA
1 Golgari Guildgate|CMA
1 Golgari Rot Farm|CMA
1 Grim Backwoods|CMA
1 High Market|CMA
1 Jungle Hollow|CMA
1 Polluted Mire|CMA
1 Slippery Karst|CMA
1 Tainted Wood|CMA
1 Terramorphic Expanse|CMA
1 Vivid Grove|CMA
1 Vivid Marsh|CMA
13 Swamp|CMA
12 Forest|CMA
