[metadata]
Name=Revenant Recon [MKC] [2024]
Set=MKC
[Commander]
1 Mirko, Obsessive Theorist|MKC|1
[Main]
1 Amphin Mutineer|MKC|1
1 Baleful Strix|MKC|1
1 Copy Catchers|MKC|1
1 Dimir Spybug|MKC|1
1 Dogged Detective|MKC|1
1 Doom Whisperer|MKC|1
1 Dream Eater|MKC|1
1 Eye of Duskmantle|MKC|1
1 Final-Word Phantom|MKC|1
1 Grave Titan|MKC|1
1 Lazav, the Multifarious|MKC|1
1 Marvo, Deep Operative|MKC|1
1 Massacre Wurm|MKC|1
1 Master of Death|MKC|1
1 Mulldrifter|MKC|1
1 Nightveil Sprite|MKC|1
1 Overseer of the Damned|MKC|1
1 Phyrexian Metamorph|MKC|1
1 Ravenous Chupacabra|MKC|1
1 Shriekmaw|MKC|1
1 Sinister Starfish|MKC|1
1 Sphinx of the Second Sun|MKC|1
1 Syr Konrad, the Grim|MKC|1
1 Thoughtbound Phantasm|MKC|1
1 Twilight Prophet|MKC|1
1 Unshakable Tail|MKC|1
1 Vizier of Many Faces|MKC|1
1 Watcher of Hours|MKC|1
1 Whispering Snitch|MKC|1
1 Black Sun's Zenith|MKC|1
1 Charnel Serenade|MKC|1
1 Connive // Concoct|MKC|1
1 Deep Analysis|MKC|1
1 Discovery // Dispersal|MKC|1
1 Notion Rain|MKC|1
1 Reanimate|MKC|1
1 Rise of the Dark Realms|MKC|1
1 Toxic Deluge|MKC|1
1 Brainstorm|MKC|1
1 Consider|MKC|1
1 Counterpoint|MKC|1
1 Curate|MKC|1
1 Ephara's Dispersal|MKC|1
1 Mission Briefing|MKC|1
1 Otherworldly Gaze|MKC|1
1 Pile On|MKC|1
1 Price of Fame|MKC|1
1 Animate Dead|MKC|1
1 Case of the Shifting Visage|MKC|1
1 Disinformation Campaign|MKC|1
1 Enhanced Surveillance|MKC|1
1 Necromancy|MKC|1
1 Phyrexian Arena|MKC|1
1 Arcane Signet|MKC|1
1 Dimir Signet|MKC|1
1 Everflowing Chalice|MKC|1
1 Foreboding Steamboat|MKC|1
1 Mind Stone|MKC|1
1 Ransom Note|MKC|2
1 Sol Ring|MKC|1
1 Talisman of Dominance|MKC|1
1 Thought Vessel|MKC|1
1 Ash Barrens|MKC|1
1 Bojuka Bog|MKC|1
1 Choked Estuary|MKC|1
1 Command Tower|MKC|1
1 Darkwater Catacombs|MKC|1
1 Dimir Aqueduct|MKC|1
1 Drownyard Temple|MKC|1
1 Fetid Pools|MKC|1
1 Hostile Desert|MKC|1
1 Myriad Landscape|MKC|1
1 Mystic Sanctuary|MKC|1
1 Port of Karfell|MKC|1
1 Reliquary Tower|MKC|1
1 River of Tears|MKC|1
1 Rogue's Passage|MKC|1
1 Sunken Hollow|MKC|1
1 Tainted Isle|MKC|1
1 Temple of the False God|MKC|1
1 Tocasia's Dig Site|MKC|1
3 Island|MKM|1
3 Island|MKM|2
3 Island|MKM|3
3 Swamp|MKM|1
3 Swamp|MKM|2
3 Swamp|MKM|3
[Sideboard]