[metadata]
Name=Riders of Rohan [LTC] [2023]
Set=LTC
[Commander]
1 Éowyn, Shieldmaiden|LTC|1
[Main]
1 Aragorn, King of Gondor|LTC|1
1 Arcane Signet|LTC|1
1 Archivist of Gondor|LTC|1
1 Banishing Light|LTC|1
1 Bastion Protector|LTC|1
1 Battlefield Forge|LTC|1
1 Beregond of the Guard|LTC|1
1 Boromir, Gondor's Hope|LTC|1
1 Call for Aid|LTC|1
1 Champions of Minas Tirith|LTC|1
1 Clifftop Retreat|LTC|1
1 Combat Celebrant|LTC|1
1 Command Tower|LTC|1
1 Commander's Sphere|LTC|1
1 Court of Ire|LTC|1
1 Crown of Gondor|LTC|1
1 Dearly Departed|LTC|1
1 Denethor, Stone Seer|LTC|1
1 Door of Destinies|LTC|1
1 Earthquake|LTC|1
1 Éomer, King of Rohan|LTC|1
1 Erkenbrand, Lord of Westfold|LTR|1
1 Evolving Wilds|LTC|1
1 Exotic Orchard|LTC|1
1 Faramir, Steward of Gondor|LTC|1
1 Fealty to the Realm|LTC|1
1 Field of Ruin|LTC|1
1 Fiend Hunter|LTC|1
1 Flamerush Rider|LTC|1
1 Forth Eorlingas!|LTC|1
1 Frontier Warmonger|LTC|1
1 Frontline Medic|LTC|1
1 Furycalm Snarl|LTC|1
1 Gilraen, Dúnedain Protector|LTC|1
1 Gimli of the Glittering Caves|LTC|1
1 Glacial Fortress|LTC|1
1 Grey Host Reinforcements|LTC|1
1 Harsh Mentor|LTC|1
1 Heirloom Blade|LTC|1
1 Herald's Horn|LTC|1
1 Humble Defector|LTC|1
1 Increasing Devotion|LTC|1
3 Island|LTR|1
2 Island|LTR|2
1 Lossarnach Captain|LTC|1
1 Lost to Legend|LTR|1
1 Marshal's Anthem|LTC|1
3 Mountain|LTR|1
2 Mountain|LTR|2
1 Oath of Eorl|LTC|1
1 Palace Jailer|LTC|1
1 Path of Ancestry|LTC|1
1 Path to Exile|LTC|1
4 Plains|LTR|1
5 Plains|LTR|2
1 Port Town|LTC|1
1 Prairie Stream|LTC|1
1 Prince Imrahil the Fair|LTR|1
1 Riders of Rohan|LTC|1
1 Rogue's Passage|LTC|1
1 Secluded Courtyard|LTC|1
1 Selfless Squire|LTC|1
1 Shared Animosity|LTC|1
1 Sol Ring|LTC|1
1 Sulfur Falls|LTC|1
1 Sunset Revelry|LTC|1
1 Supreme Verdict|LTC|1
1 Swords to Plowshares|LTC|1
1 Talisman of Conviction|LTC|1
1 Talisman of Progress|LTC|1
1 Taunt from the Rampart|LTC|1
1 Terramorphic Expanse|LTC|1
1 Théoden, King of Rohan|LTR|1
1 Thought Vessel|LTC|1
1 Throne of the High City|LTC|1
1 Tranquil Cove|LTC|1
1 Unbreakable Formation|LTC|1
1 Vanquisher's Banner|LTC|1
1 Verge Rangers|LTC|1
1 Village Bell-Ringer|LTC|1
1 Visions of Glory|LTC|1
1 Wayfarer's Bauble|LTC|1
1 Weathered Wayfarer|LTC|1
1 Wind-Scarred Crag|LTC|1
1 Windbrisk Heights|LTC|1
1 Zealous Conscripts|LTC|1
