[metadata]
Name=Silverquill Influence [SOC] [2026]
[Commander]
1 Killian, Decisive Mentor|SOC|1
[Main]
8 Swamp|SOS|3
8 Plains|SOS|3
1 War Room|SOC|1
1 Bojuka Bog|SOC|1
1 Study Hall|SOC|1
1 Fetid Heath|SOC|1
1 Sunlit Marsh|SOC|1
1 Command Tower|SOC|1
1 Desolate Mire|SOC|1
1 Exotic Orchard|SOC|1
1 Fabled Passage|SOC|1
1 Forum of Amity|SOS|1
1 Turbulent Moor|SOC|1
1 Umbral Expanse|SOC|1
1 Caves of Koilos|SOC|1
1 Eclipsed Steppe|SOC|1
1 Isolated Chapel|SOC|1
1 Path of Ancestry|SOC|1
1 Arcane Lighthouse|SOC|1
1 Shineshadow Snarl|SOC|1
1 Temple of Silence|SOC|1
1 Silverquill Campus|SOC|1
1 Terramorphic Expanse|SOS|1
1 Fracture|SOC|1
1 Inkshield|SOC|1
1 Vanishing Verse|SOC|1
1 Anguished Unmaking|SOC|1
1 Land Tax|SOC|1
1 Animate Dead|SOC|1
1 Fallen Ideal|SOC|1
1 Spirit Mantle|SOC|1
1 Ghostly Prison|SOC|1
1 Redemption Arc|SOC|1
1 Sage's Reverie|SOC|1
1 Angelic Destiny|SOC|1
1 Flickering Ward|SOC|1
1 Martial Impetus|SOC|1
1 Sentinel's Eyes|SOC|1
1 Changing Loyalty|SOC|1
1 Coercive Impetus|SOC|1
1 Forum Filibuster|SOC|1
1 Ghoulish Impetus|SOC|1
1 Chains of Custody|SOC|1
1 Parasitic Impetus|SOC|1
1 Shielded by Faith|SOC|1
1 Darksteel Mutation|SOC|1
1 Raffine's Guidance|SOC|1
1 Gift of Immortality|SOC|1
1 Screams from Within|SOC|1
1 Sheltered by Ghosts|SOC|1
1 Songbirds' Blessing|SOC|1
1 Eldrazi Conscription|SOC|1
1 Intermediate Chirography|SOC|1
1 Sol Ring|SOC|1
1 Arcane Signet|SOC|1
1 Fellwar Stone|SOC|1
1 Talisman of Hierarchy|SOC|1
1 Keen Duelist|SOC|1
1 Ajani's Chosen|SOC|1
1 Doomwake Giant|SOC|1
1 Hateful Eidolon|SOC|1
1 Herald of Amity|SOC|1
1 Kor Spiritdancer|SOC|1
1 Starfield Mystic|SOC|1
1 Armored Skyhunter|SOC|1
1 Defacing Duskmage|SOC|1
1 Firemane Commando|SOC|1
1 Transcendent Envoy|SOC|1
1 Combat Calligrapher|SOC|1
1 Eiganjo Dynastorian|SOC|1
1 Shadrix Silverquill|SOC|1
1 Killian, Ink Duelist|SOC|1
1 Scriv, the Obligator|SOC|1
1 Archon of Sun's Grace|SOC|1
1 Breena, the Demagogue|SOC|1
1 Mangara, the Diplomat|SOC|1
1 Sram, Senior Edificer|SOC|1
1 Tomik, Wielder of Law|SOC|1
1 Nils, Discipline Enforcer|SOC|1
1 Pearl-Ear, Imperial Advisor|SOC|1
1 Eidolon of Countless Battles|SOC|1
1 Eriette of the Charmed Apple|SOC|1
1 Winds of Rath|SOC|1
1 Secret Rendezvous|SOC|1
1 Promise of Loyalty|SOC|1
