[metadata]
Name=Squirreled Away [BLC] [2024]
Set=BLC
[Commander]
1 Hazel of the Rootbloom|BLC|1
[Main]
1 Academy Manufactor|BLC|1
1 Arasta of the Endless Web|BLC|1
1 Beledros Witherbloom|BLC|1
1 Chatterfang, Squirrel General|BLC|1
1 Chittering Witch|BLC|1
1 Deep Forest Hermit|BLC|1
1 End-Raze Forerunners|BLC|1
1 Gilded Goose|BLC|1
1 Haywire Mite|BLC|1
1 Hazel's Brewmaster|BLC|1
1 Honored Dreyleader|BLB|1
1 Insatiable Frugivore|BLC|1
1 Moonstone Eulogist|BLC|1
1 Morbid Opportunist|BLC|1
1 Nadier's Nightblade|BLC|1
1 Nested Shambler|BLC|1
1 The Odd Acorn Gang|BLC|1
1 Ogre Slumlord|BLC|1
1 Plaguecrafter|BLC|1
1 Poison-Tip Archer|BLC|1
1 Prosperous Innkeeper|BLC|1
1 Ravenous Squirrel|BLC|1
1 Scurry of Squirrels|BLC|1
1 Skyfisher Spider|BLC|1
1 Squirrel Sovereign|BLC|1
1 Tireless Provisioner|BLC|1
1 Toski, Bearer of Secrets|BLC|1
1 Woe Strider|BLC|1
1 Zulaport Cutthroat|BLC|1
1 Garruk, Cursed Huntsman|BLC|1
1 Cache Grab|BLB|1
1 Deadly Dispute|BLC|1
1 Plumb the Forbidden|BLC|1
1 Putrefy|BLC|1
1 Saw in Half|BLC|1
1 Second Harvest|BLC|1
1 Tear Asunder|BLC|1
1 Windgrace's Judgment|BLC|1
1 Casualties of War|BLC|1
1 Chatterstorm|BLC|1
1 Decree of Pain|BLC|1
1 Maelstrom Pulse|BLC|1
1 Rootcast Apprenticeship|BLC|1
1 Shamanic Revelation|BLC|1
1 Swarmyard Massacre|BLC|1
1 Arcane Signet|BLC|1
1 Chitterspitter|BLC|1
1 Golgari Signet|BLC|1
1 Idol of Oblivion|BLC|1
1 Maskwood Nexus|BLC|1
1 Skullclamp|BLC|1
1 Sol Ring|BLC|1
1 Sword of the Squeak|BLC|1
1 Talisman of Resilience|BLC|1
1 Bastion of Remembrance|BLC|1
1 Beastmaster Ascension|BLC|1
1 Binding the Old Gods|BLC|1
1 Gourmand's Talent|BLC|1
1 Moldervine Reclamation|BLC|1
1 Squirrel Nest|BLC|1
1 Wolfwillow Haven|BLC|1
1 Barren Moor|BLC|1
1 Bojuka Bog|BLC|1
1 Command Tower|BLC|1
1 Evolving Wilds|BLC|1
1 Exotic Orchard|BLC|1
1 Golgari Rot Farm|BLC|1
1 Grim Backwoods|BLC|1
1 Haunted Mire|BLC|1
1 Jungle Hollow|BLC|1
1 Llanowar Wastes|BLC|1
1 Necroblossom Snarl|BLC|1
1 Oran-Rief, the Vastwood|BLC|1
1 Path of Ancestry|BLC|1
1 Swarmyard|BLC|1
1 Tainted Wood|BLC|1
1 Temple of Malady|BLC|1
1 Terramorphic Expanse|BLC|1
1 Tranquil Thicket|BLC|1
1 Twilight Mire|BLC|1
1 Viridescent Bog|BLC|1
1 Woodland Cemetery|BLC|1
2 Swamp|BLB|1
2 Swamp|BLB|2
2 Swamp|BLB|3
2 Swamp|BLB|4
3 Forest|BLB|1
2 Forest|BLB|2
2 Forest|BLB|3
2 Forest|BLB|4
[Sideboard]