[metadata]
Name=Subjective Reality [C18] [2018]
Set=C18
[Commander]
1 Aminatou, the Fateshifter|C18|1
[Main]
1 Adarkar Valkyrie|C18|1
1 Aethermage's Touch|C18|1
1 Akroma's Vengeance|C18|1
1 Aminatou's Augury|C18|1
1 Arcane Sanctum|C18|1
1 Army of the Damned|C18|1
1 Azorius Chancery|C18|1
1 Azorius Guildgate|C18|1
1 Azorius Signet|C18|1
1 Banishing Stroke|C18|1
1 Barren Moor|C18|1
1 Boreas Charger|C18|1
1 Brainstorm|C18|1
1 Cloudform|C18|1
1 Command Tower|C18|1
1 Commander's Sphere|C18|1
1 Conundrum Sphinx|C18|1
1 Crib Swap|C18|1
1 Crystal Ball|C18|1
1 Devastation Tide|C18|1
1 Dimir Aqueduct|C18|1
1 Dimir Guildgate|C18|1
1 Dimir Signet|C18|1
1 Dismal Backwater|C18|1
1 Djinn of Wishes|C18|1
1 Dream Cache|C18|1
1 Duskmantle Seer|C18|1
1 Enigma Sphinx|C18|1
1 Entreat the Angels|C18|1
1 Entreat the Dead|C18|1
1 Esper Charm|C18|1
1 Forge of Heroes|C18|1
1 Forsaken Sanctuary|C18|1
1 Geode Golem|C18|1
1 Halimar Depths|C18|1
1 High Priest of Penance|C18|1
5 Island|C18|1
1 Isolated Watchtower|C18|1
1 Jeskai Infiltrator|C18|1
1 Jwar Isle Refuge|C18|1
1 Lightform|C18|1
1 Lonely Sandbar|C18|1
1 Loyal Subordinate|C18|1
1 Loyal Unicorn|C18|1
1 Magus of the Balance|C18|1
1 Meandering River|C18|1
1 Mind Stone|C18|1
1 Mortify|C18|1
1 Mortuary Mire|C18|1
1 Mulldrifter|C18|1
1 New Benalia|C18|1
1 Night Incarnate|C18|1
1 Ninja of the Deep Hours|C18|1
1 Orzhov Basilica|C18|1
1 Orzhov Guildgate|C18|1
1 Orzhov Signet|C18|1
1 Phyrexian Delver|C18|1
1 Pilgrim's Eye|C18|1
8 Plains|C18|1
1 Ponder|C18|1
1 Portent|C18|1
1 Predict|C18|1
1 Primordial Mist|C18|1
1 Return to Dust|C18|1
1 Scoured Barrens|C18|1
1 Secluded Steppe|C18|1
1 Seer's Lantern|C18|1
1 Sejiri Refuge|C18|1
1 Serra Avatar|C18|1
1 Sigiled Starfish|C18|1
1 Silent-Blade Oni|C18|1
1 Skull Storm|C18|1
1 Sol Ring|C18|1
1 Sower of Discord|C18|1
1 Sphinx of Jwar Isle|C18|1
1 Sphinx of Uthuun|C18|1
1 Submerged Boneyard|C18|1
3 Swamp|C18|1
1 Telling Time|C18|1
1 Terminus|C18|1
1 Tranquil Cove|C18|1
1 Treasure Hunt|C18|1
1 Utter End|C18|1
1 Varina, Lich Queen|C18|1
1 Yennett, Cryptic Sovereign|C18|1
1 Yuriko, the Tiger's Shadow|C18|1
[Sideboard]
