[metadata]
Name=Temur Roar [TDC] [2025]
[Commander]
1 Eshki, Temur's Roar|TDC|1
[Main]
1 Ureni of the Unwritten|TDC|1
1 Deceptive Frostkite|TDC|1
1 Hammerhead Tyrant|TDC|1
1 Parapet Thrasher|TDC|1
1 Thundermane Dragon|TDC|1
1 Broodcaller Scourge|TDC|1
1 Keiga, the Tide Star|TDC|1
1 Atsushi, the Blazing Sky|TDC|1
1 Dragonmaster Outcast|TDC|1
1 Gadrak, the Crown-Scourge|TDC|1
1 Glorybringer|TDC|1
1 Hellkite Courser|TDC|1
1 Lathliss, Dragon Queen|TDC|1
1 Leyline Tyrant|TDC|1
1 Nesting Dragon|TDC|1
1 Nogi, Draco-Zealot|TDC|1
1 Opportunistic Dragon|TDC|1
1 Scourge of the Throne|TDC|1
1 Skarrgan Hellkite|TDC|1
1 Stormbreath Dragon|TDC|1
1 Taurean Mauler|TDC|1
1 Territorial Hellkite|TDC|1
1 Thunderbreak Regent|TDC|1
1 Vengeful Ancestor|TDC|1
1 Verix Bladewing|TDC|1
1 Atarka, World Render|TDC|1
1 Dragonlord Atarka|TDC|1
1 Harbinger of the Hunt|TDC|1
1 Sarkhan, Soul Aflame|TDC|1
1 Steel Hellkite|TDC|1
1 Stormshriek Feral|TDM|1
1 Dragonlord's Servant|TDC|1
1 Rapacious Dragon|TDC|1
1 Whirlwing Stormbrood|TDM|1
1 Will of the Temur|TDC|1
1 Zenith Festival|TDC|1
1 Become the Avalanche|TDC|1
1 Blasphemous Act|TDC|1
1 Storm's Wrath|TDC|1
1 Selvala's Stampede|TDC|1
1 Farseek|TDC|1
1 Kodama's Reach|TDC|1
1 Migration Path|TDC|1
1 Reflections of Littjara|TDC|1
1 Frontier Siege|TDC|1
1 Temur Ascendancy|TDC|1
1 Dragon Tempest|TDC|1
1 Breaching Dragonstorm|TDM|1
1 Encroaching Dragonstorm|TDM|1
1 Elemental Bond|TDC|1
1 Chaos Warp|TDC|1
1 Spit Flame|TDC|1
1 Draconic Lore|TDC|1
1 Rapid Hybridization|TDC|1
1 Reality Shift|TDC|1
1 Beast Within|TDC|1
1 Dragon's Hoard|TDC|1
1 Arcane Signet|TDC|1
1 Sol Ring|TDC|1
1 Fellwar Stone|TDC|1
1 Talisman of Creativity|TDC|1
1 Talisman of Impulse|TDC|1
1 Cinder Glade|TDC|1
1 Exotic Orchard|TDC|1
1 Flooded Grove|TDC|1
1 Haven of the Spirit Dragon|TDC|1
1 Hinterland Harbor|TDC|1
1 Karplusan Forest|TDC|1
1 Kessig Wolf Run|TDC|1
1 Mossfire Valley|TDC|1
1 Mosswort Bridge|TDC|1
1 Rockfall Vale|TDC|1
1 Rootbound Crag|TDC|1
1 Sheltered Thicket|TDC|1
1 Shivan Reef|TDC|1
1 Sulfur Falls|TDC|1
1 Temple of Abandon|TDC|1
1 Temple of Mystery|TDC|1
1 Yavimaya Coast|TDC|1
1 Temple of the Dragon Queen|TDC|1
1 Command Tower|TDC|1
1 Evolving Wilds|TDM|1
1 Frontier Bivouac|TDM|1
1 Bountiful Landscape|TDC|1
1 Path of Ancestry|TDC|1
2 Island|TDM|2
1 Island|TDM|3
3 Mountain|TDM|2
3 Mountain|TDM|3
3 Forest|TDM|2
2 Forest|TDM|3
[Sideboard]