[metadata]
Name=Turtle Power! [TMC] [2026]
[Commander]
1 Leonardo, the Balance|TMC|1
1 Donatello, the Brains|TMC|1
[Main]
1 April O'Neil, Live on the Scene|TMC|1
1 Voracious Hydra|TMC|1
1 Baxter, Fly in the Ointment|TMC|1
1 Bebop, Skull & Crossbones|TMC|1
1 Big Mother Mouser|TMC|1
1 Biogenic Ooze|TMC|1
1 Casey Jones, Back Alley Brute|TMC|1
1 Dimension X Pizzasaur|TMC|1
1 Electric Seaweed|TMC|1
1 Vigor|TMC|1
1 Heroes in a Half Shell|TMC|1
1 Corpsejack Menace|TMC|1
1 Irma, Part-Time Mutant|TMC|1
1 Krang, the All-Powerful|TMC|1
1 Leatherhead, Iron Gator|TMC|1
1 Lita, Little Orphan Amphibian|TMT|1
1 Acidic Slime|TMC|1
1 Michelangelo, the Heart|TMC|1
1 Mona Lisa, Science Geek|TMT|1
1 Raphael, the Muscle|TMC|1
1 Rat King, Pale Piper|TMC|1
1 Ray Fillet, Wave Warrior|TMC|1
1 Roadkill Rodney|TMC|1
1 Rocksteady, Mutant Marauder|TMC|1
1 Shredder, Shadow Master|TMC|1
1 Steelbane Hydra|TMC|1
1 Splinter, the Mentor|TMC|1
1 Tempestra, Dame of Games|TMC|1
1 Tokka & Rahzar, Unsupervised|TMC|1
1 Assassin's Trophy|TMC|1
1 Continue?|TMC|1
1 Double Jump // Flying Kick|TMC|1
1 Swift Demise|TMC|1
1 Shellshock|TMC|1
1 Special Move|TMC|1
1 Blasphemous Act|TMC|1
1 Cultivate|TMC|1
1 Fast Forward|TMC|1
1 Game Over|TMC|1
1 Harmonize|TMC|1
1 Here Comes a New Hero!|TMC|1
1 Lessons from Life|TMT|1
1 Super Combo|TMC|1
1 Vanquish the Horde|TMC|1
1 Wave Goodbye|TMC|1
1 Endless Foot Assault|TMC|1
1 High Score|TMC|1
1 Level Up|TMC|1
1 Ninja Pizza|TMC|1
1 Together Forever|TMC|1
1 Arcade Cabinet|TMC|1
1 Arcane Signet|TMC|1
1 Chromatic Lantern|TMC|1
1 Coin of Mastery|TMC|1
1 Exploding Barrel|TMC|1
1 Everything Pizza|TMT|1
1 Foot Chopper|TMC|1
1 Mole Module|TMC|1
1 Sol Ring|TMC|1
1 Big Apple, 3 a.m.|TMC|1
1 Hidden Hideout|TMC|1
1 Cinder Glade|TMC|1
1 City of Brass|TMC|1
1 Dragonskull Summit|TMC|1
1 Exotic Orchard|TMC|1
1 Fabled Passage|TMC|1
1 Grand Coliseum|TMC|1
1 Hinterland Harbor|TMC|1
1 Rain-Slicked Copse|TMC|1
1 Rootbound Crag|TMC|1
1 Smoldering Marsh|TMC|1
1 Sodden Verdure|TMC|1
1 Spire Garden|TMC|1
1 Sunken Hollow|TMC|1
1 Undergrowth Stadium|TMC|1
1 Vernal Fen|TMC|1
1 Escape Tunnel|TMT|1
1 Turtle Lair|TMT|1
1 Ash Barrens|TMC|1
1 Command Tower|TMC|1
1 Evolving Wilds|TMC|1
1 Path of Ancestry|TMC|1
1 Thriving Grove|TMC|1
1 Thriving Isle|TMC|1
1 Thriving Moor|TMC|1
1 Vibrant Cityscape|TMC|1
2 Plains|TMT|5
2 Island|TMT|5
2 Swamp|TMT|5
2 Mountain|TMT|5
4 Forest |TMT|5
[Sideboard]