[metadata]
Name=Tyranid Swarm [40K] [2022]
Set=40K
[Commander]
1 The Swarmlord|40K|1
[Main]
1 Aberrant|40K|1
1 Abundance|40K|1
1 Acolyte Hybrid|40K|1
1 Aetherize|40K|1
1 Arcane Signet|40K|1
1 Ash Barrens|40K|1
1 Atalan Jackal|40K|1
1 Biophagus|40K|1
1 Bone Sabres|40K|1
1 Bred for the Hunt|40K|1
1 Broodlord|40K|1
1 Cave of Temptation|40K|1
1 Cinder Glade|40K|1
1 Clamavus|40K|1
1 Command Tower|40K|1
1 Cultivate|40K|1
1 Death's Presence|40K|1
1 Deathleaper, Terror Weapon|40K|1
1 Evolving Wilds|40K|1
1 Exocrine|40K|1
1 Exotic Orchard|40K|1
1 Explore|40K|1
1 Farseek|40K|1
8 Forest|40K|1
1 Frontier Bivouac|40K|1
1 Game Trail|40K|1
1 Gargoyle Flock|40K|1
1 Genestealer Locus|40K|1
1 Genestealer Patriarch|40K|1
1 Ghyrson Starn, Kelermorph|40K|1
1 Goliath Truck|40K|1
1 Hardened Scales|40K|1
1 Harrow|40K|1
1 Haruspex|40K|1
1 Herald's Horn|40K|1
1 Hierophant Bio-Titan|40K|1
1 Hormagaunt Horde|40K|1
1 Hull Breach|40K|1
1 Icon of Ancestry|40K|1
1 Inspiring Call|40K|1
7 Island|40K|3
1 Lictor|40K|1
1 Magus Lucea Kane|40K|1
1 Malanthrope|40K|1
1 Mawloc|40K|1
7 Mountain|40K|1
1 New Horizons|40K|1
1 Nexos|40K|1
1 Old One Eye|40K|1
1 Opal Palace|40K|1
1 Overgrowth|40K|1
1 Path of Ancestry|40K|1
1 Purestrain Genestealer|40K|1
1 Rampant Growth|40K|1
1 Ravener|40K|1
1 Rugged Highlands|40K|1
1 Screamer-Killer|40K|1
1 Shadow in the Warp|40K|1
1 Sol Ring|40K|1
1 Sporocyst|40K|1
1 Starstorm|40K|1
1 Temple of Abandon|40K|1
1 Temple of Epiphany|40K|1
1 Temple of Mystery|40K|1
1 Termagant Swarm|40K|1
1 Terramorphic Expanse|40K|1
1 Tervigon|40K|1
1 The First Tyrannic War|40K|1
1 The Red Terror|40K|1
1 Thornwood Falls|40K|1
1 Toxicrene|40K|1
1 Trygon Prime|40K|1
1 Tyranid Harridan|40K|1
1 Tyranid Invasion|40K|1
1 Tyranid Prime|40K|1
1 Tyrant Guard|40K|1
1 Unclaimed Territory|40K|1
1 Venomthrope|40K|1
1 Winged Hive Tyrant|40K|1
1 Zoanthrope|40K|1
[Sideboard]

