[metadata]
Name=Wade into Battle [CM2] [2018]
Set=CM2
[Commander]
1 Kalemne, Disciple of Iroas+|CM2
[Main]
1 Stinkdrinker Daredevil|CM2
1 Taurean Mauler|CM2
1 Dawnglare Invoker|CM2
1 Magus of the Wheel|CM2
1 Desolation Giant|CM2
1 Fumiko the Lowblood|CM2
1 Hunted Dragon|CM2
1 Stoneshock Giant|CM2
1 Thundercloud Shaman|CM2
1 Warchief Giant|CM2
1 Oreskos Explorer|CM2
1 Herald of the Host|CM2
1 Kalemne's Captain|CM2
1 Anya, Merciless Angel+|CM2
1 Sunrise Sovereign|CM2
1 Hammerfist Giant|CM2
1 Inferno Titan|CM2
1 Dawnbreak Reclaimer|CM2
1 Sun Titan|CM2
1 Hostility|CM2
1 Jareth, Leonine Titan|CM2
1 Victory's Herald|CM2
1 Sandstone Oracle|CM2
1 Hamletback Goliath|CM2
1 Arbiter of Knollridge|CM2
1 Borderland Behemoth|CM2
1 Dream Pillager|CM2
1 Magma Giant|CM2
1 Angel of Serenity|CM2
1 Gisela, Blade of Goldnight+|CM2
1 Breath of Darigaaz|CM2
1 Fiery Confluence|CM2
1 Disaster Radius|CM2
1 Earthquake|CM2
1 Meteor Blast|CM2
1 Fall of the Hammer|CM2
1 Orim's Thunder|CM2
1 Sol Ring|CM2
1 Blade of Selves|CM2
1 Boros Signet|CM2
1 Coldsteel Heart|CM2
1 Fellwar Stone|CM2
1 Lightning Greaves|CM2
1 Mind Stone|CM2
1 Thought Vessel|CM2
1 Basalt Monolith|CM2
1 Boros Cluestone|CM2
1 Darksteel Ingot|CM2
1 Loxodon Warhammer|CM2
1 Urza's Incubator|CM2
1 Worn Powerstone|CM2
1 Seer's Sundial|CM2
1 Dreamstone Hedron|CM2
1 Staff of Nin|CM2
1 Curse of the Nightly Hunt|CM2
1 Banishing Light|CM2
1 Faith's Fetters|CM2
1 Rite of the Raging Storm|CM2
1 Warstorm Surge|CM2
1 Ancient Amphitheater|CM2
1 Blasted Landscape|CM2
1 Boros Garrison|CM2
1 Boros Guildgate|CM2
1 Command Tower|CM2
1 Drifting Meadow|CM2
1 Evolving Wilds|CM2
1 Forgotten Cave|CM2
1 Secluded Steppe|CM2
1 Smoldering Crater|CM2
1 Terramorphic Expanse|CM2
1 Vivid Crag|CM2
1 Vivid Meadow|CM2
1 Wind-Scarred Crag|CM2
4 Mountain|CM2|1
4 Mountain|CM2|2
3 Mountain|CM2|4
3 Mountain|CM2|5
3 Plains|CM2|1
3 Plains|CM2|3
3 Plains|CM2|4
2 Plains|CM2|6
1 Crib Swap|CM2