[metadata]
Name=Witherbloom Pestilence [SOC] [2026]
[Commander]
1 Dina, Essence Brewer|SOC|1
[Main]
8 Swamp|SOS|2
8 Forest|SOS|2
1 Bojuka Bog|SOC|1
1 Study Hall|SOC|1
1 Vernal Fen|SOC|1
1 High Market|SOC|1
1 Haunted Mire|SOC|1
1 Command Tower|SOC|1
1 Titan's Grave|SOS|1
1 Turbulent Fen|SOC|1
1 Twilight Mire|SOC|1
1 Exotic Orchard|SOC|1
1 Fabled Passage|SOC|1
1 Grim Backwoods|SOC|1
1 Llanowar Wastes|SOC|1
1 Viridescent Bog|SOC|1
1 Path of Ancestry|SOC|1
1 Temple of Malady|SOC|1
1 Festering Thicket|SOC|1
1 Woodland Cemetery|SOC|1
1 Necroblossom Snarl|SOC|1
1 Witherbloom Campus|SOC|1
1 Terramorphic Expanse|SOS|1
1 Mycoloth|SOC|1
1 Bloodghast|SOC|1
1 Ophiomancer|SOC|1
1 Woe Strider|SOC|1
1 Blood Artist|SOC|1
1 Gilded Goose|SOC|1
1 Haywire Mite|SOC|1
1 Pest Rescuer|SOC|1
1 Viscera Seer|SOC|1
1 Elvish Mystic|SOC|1
1 Nether Traitor|SOC|1
1 Pawn of Ulamog|SOC|1
1 Teacher's Pest|SOS|1
1 Creakwood Liege|SOC|1
1 Ohran Frostfang|SOC|1
1 Veinwitch Coven|SOC|1
1 Ribtruss Roaster|SOC|1
1 Gorma, the Gullet|SOC|1
1 Merchant of Venom|SOC|1
1 Springbloom Druid|SOC|1
1 Tendershoot Dryad|SOC|1
1 Defiling Daemogoth|SOC|1
1 Dina, Soul Steeper|SOC|1
1 Gyome, Master Chef|SOC|1
1 Morbid Opportunist|SOC|1
1 Sakura-Tribe Elder|SOC|1
1 Witch of the Moors|SOC|1
1 Zulaport Cutthroat|SOC|1
1 Blossoming Bogbeast|SOC|1
1 Stensian Sanguinist|SOC|1
1 Beledros Witherbloom|SOC|1
1 Eccentric Pestfinder|SOC|1
1 Umbral Collar Zealot|SOC|1
1 Smothering Abomination|SOC|1
1 Wight of the Reliquary|SOC|1
1 Priest of Forgotten Gods|SOC|1
1 Yahenni, Undying Partisan|SOC|1
1 Mazirek, Kraul Death Priest|SOC|1
1 Jadar, Ghoulcaller of Nephalia|SOC|1
1 Sol Ring|SOC|1
1 Arcane Signet|SOC|1
1 Cultivate|SOC|1
1 Final Act|SOC|1
1 Deadly Brew|SOC|1
1 Toxic Deluge|SOC|1
1 Culling Ritual|SOC|1
1 Immoral Bargain|SOC|1
1 Night's Whisper|SOC|1
1 Ominous Harvest|SOC|1
1 Pest Infestation|SOC|1
1 Casualties of War|SOC|1
1 Witherbloom Command|SOC|1
1 Blight Mound|SOC|1
1 Trudge Garden|SOC|1
1 Awakening Zone|SOC|1
1 Feral Appetite|SOC|1
1 Moldervine Reclamation|SOC|1
1 Infernal Grasp|SOC|1
1 Mortality Spear|SOC|1
1 Assassin's Trophy|SOC|1
1 Witherbloom Charm|SOS|1
1 Plumb the Forbidden|SOC|1
