[metadata]
Name=Dragonlord Ojutai
[Commander]
1 Dragonlord Ojutai|DTK
[Main]
1 Artful Maneuver|DTK
1 Blessed Reincarnation|DTK
1 Center Soul|DTK
1 Cunning Breezedancer|DTK
1 Elusive Spellfist|DTK
1 Evolving Wilds|DTK
1 Great Teacher's Decree|DTK
2 Island|DTK|1
3 Island|DTK|2
2 Island|DTK|3
1 Monastery Mentor|FRF
1 Myth Realized|DTK
1 Narset Transcendent|DTK
1 Negate|DTK
1 Ojutai Exemplars|DTK
1 Ojutai's Breath|DTK
1 Ojutai's Summons|DTK
3 Plains|DTK|1
1 Plains|DTK|2
2 Plains|DTK|3
1 Pristine Skywise|DTK
1 Profound Journey|DTK
1 Quiet Contemplation|KTK
1 Sage-Eye Avengers|FRF
1 Scroll of the Masters|FRF
1 Sight Beyond Sight|DTK
1 Skywise Teachings|DTK
1 Student of Ojutai|DTK
1 Taigam's Strike|DTK
1 Tapestry of the Ages|DTK
1 Tranquil Cove|FRF
1 Void Squall|DTK
1 Zephyr Scribe|DTK
[Sideboard]

