[metadata]
Name=Jeskai Rebound
[Main]
1 Artful Maneuver|DTK
1 Blessed Reincarnation|DTK
1 Center Soul|DTK
1 Clever Impersonator|KTK
1 Clone Legion|DTK
1 Cunning Breezedancer|DTK
1 Dragonlord Ojutai|DTK
1 Evolving Wilds|DTK
1 Great Teacher's Decree|DTK
2 Island|DTK|1
3 Island|DTK|2
3 Island|DTK|3
1 Jeskai Infiltrator|FRF
1 Mirror Mockery|DTK
1 Monastery Mentor|FRF
1 Monastery Siege|FRF
1 Myth Realized|DTK
1 Narset Transcendent|DTK
1 Ojutai's Breath|DTK
1 Ojutai's Command|DTK
1 Ojutai's Summons|DTK
1 Ojutai, Soul of Winter|FRF
1 Plains|DTK|1
1 Plains|DTK|2
3 Plains|DTK|3
1 Pristine Skywise|DTK
1 Profound Journey|DTK
1 Scroll of the Masters|FRF
1 Sight Beyond Sight|DTK
1 Taigam's Strike|DTK
1 Tapestry of the Ages|DTK
1 Tranquil Cove|FRF
1 Void Squall|DTK