[metadata]
Name=Narset Transcendent
[Commander]
1 Narset Transcendent|DTK
[Main]
1 Artful Maneuver|DTK
1 Blessed Reincarnation|DTK
1 Center Soul|DTK
1 End Hostilities|KTK
1 Fascination|FRF
1 Great Teacher's Decree|DTK
2 Island|DTK|1
5 Island|DTK|2
2 Island|DTK|3
1 Kill Shot|KTK
1 Learn from the Past|DTK
1 Ojutai Monument|DTK
1 Ojutai's Breath|DTK
1 Ojutai's Command|DTK
1 Ojutai's Summons|DTK
4 Plains|DTK|1
1 Plains|DTK|2
1 Plains|DTK|3
1 Pressure Point|FRF
1 Profound Journey|DTK
1 Scroll of the Masters|FRF
1 Shifting Loyalties|FRF
1 Sight Beyond Sight|DTK
1 Smite the Monstrous|KTK
1 Supplant Form|FRF
1 Taigam's Strike|DTK
1 Tapestry of the Ages|DTK
1 Temporal Trespass|FRF
1 Tranquil Cove|FRF
1 Treasure Cruise|KTK
1 Void Squall|DTK
