fallen_angel.png
size: 192,112
format: RGBA8888
filter: Nearest,Nearest
repeat: none          
Avatar
  xy: 0, 96
  size: 16, 16
Idle 
  xy: 0, 0
  size: 32, 21      
Idle 
  xy: 32, 0
  size: 32, 21    
Idle 
  xy: 64, 0
  size: 32, 21    
Idle 
  xy: 96, 0
  size: 32, 21    
Idle 
  xy: 128, 0
  size: 32, 21    
Idle 
  xy: 160, 0
  size: 32, 21    
Walk
  xy: 0, 23
  size: 32, 21      
Walk 
  xy: 32, 23
  size: 32, 21      
Walk 
  xy: 64, 23
  size: 32, 21      
Walk 
  xy: 96, 23
  size: 32, 21       
Walk 
  xy: 128, 23
  size: 32, 21      
Walk 
  xy: 160, 23
  size: 32, 21    
Attack 
  xy: 0, 48
  size: 32, 21      
Attack 
  xy: 32, 48
  size: 32, 21   
Attack 
  xy: 64, 48
  size: 32, 21   
Attack 
  xy: 96, 48
  size: 32, 21             
Attack 
  xy: 128, 48
  size: 32, 21       
Attack 
  xy: 160, 48
  size: 32, 21          
Death 
  xy: 0, 70
  size: 32, 21      
Death 
  xy: 32, 70
  size: 32, 21   
Death 
  xy: 64, 70
  size: 32, 21    
Death 
  xy: 96, 70
  size: 32, 21   
Death 
  xy: 128, 70
  size: 32, 21   
Death 
  xy: 160, 70
  size: 32, 21   
