draft-1
[general]
draft
[main]
1 Phantom Warrior
1 Keiga, the Tide Star
1 Remove Soul
1 Ghost Ship
1 Primal Clay
1 Mox Emerald
1 Blind Phantasm
1 Opt
1 Concentrate
1 Air Elemental
1 Nevinyrral's Disk
1 Killer Whale
1 Phantom Monster
15 Island
1 Fighting Drake
3 Serendib Efreet
1 Allied Strategies
1 Peel from Reality
1 Cloud of Faeries
1 Coastal Hornclaw
1 Wayward Soul
1 Mox Jet
1 Psionic Blast
1 Whiptongue Frog
[sideboard]
1 Armageddon
25 Island
1 Kabuto Moth
1 Godless Shrine
1 Gaea's Anthem
1 Fomori Nomad
1 Darksteel Gargoyle
1 Ashes to Ashes
1 Royal Assassin
40 Swamp
1 Wall of Kelp
1 Kokusho, the Evening Star
40 Plains
1 That Which Was Taken
1 Hammerfist Giant
1 Bottle Gnomes
1 Blinkmoth Nexus
1 Caller of the Claw
1 Wit's End
40 Forest
1 Cloudseeker
1 Phyrexian Hulk
1 Take Possession
1 Might of Oaks
40 Mountain
