[quest]
id=20210904
OpponentName=Paulo
AILife=40
HumanLife=22
Repeat=true
Wins=5
Card Reward=5 random rares
Credit Reward=100000
AIExtras=
HumanExtras=

[metadata]
Name=Mono Green Aggro
Title=Skynet
Difficulty=very hard
Description=Mono Green Aggro by Paulo Vitor Damo Da Rosa
Icon=Skynet.jpg
Deck Type=constructed

[main]
1 Primal Adversary
4 Sculptor of Winter
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Esika's Chariot
1 Snakeskin Veil
3 Inscription of Abundance
4 Blizzard Brawl
4 Ranger Class
2 Wrenn and Seven
2 Tangled Florahedron
4 Kazandu Mammoth
4 Faceless Haven
19 Snow-Covered Forest

[sideboard]
3 Snakeskin Veil
1 Inscription of Abundance
1 Wrenn and Seven
1 Choose Your Weapon
1 Devouring Tendrils
1 Tovolar's Huntmaster
2 Tajuru Blightblade
2 Outland Liberator
3 Froghemoth
