[duel]
[metadata]
Name=A Wolf in Sheeps Clothing
Title=A Wolf in Sheeps Clothing
Icon=A Wolf in Sheeps Clothing.jpg
Difficulty=Medium
Description=./Standard/Wilds_of_Eldraine/Hexamyn_-_Boros_Tokens_(Standard,_#1752566).dck
Deck Type=constructed

[Main]
3 Voldaren Epicure
4 Resolute Reinforcements
4 Regal Bunnicorn
2 Devilish Valet
3 Voldaren Thrillseeker
3 Adeline, Resplendent Cathar
1 Mondrak, Glory Dominus
4 Torch the Tower
2 Monstrous Rage
2 Virtue of Loyalty
2 Return Triumphant
3 Wedding Announcement
3 Rabble Rousing
8 Mountain
8 Plains
4 Sundown Pass
2 Restless Bivouac
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
[Sideboard]
