[duel]
[metadata]
Name=Bela Lugosi
Title=Bela Lugosi
Icon=Bela Lugosi.jpg
Difficulty=Medium
Description=./Standard/Wilds_of_Eldraine/3uvnPgSiIxfgCK6_-_Mono-White_Humans_(Standard,_#1744166).dck
Deck Type=constructed

[Main]
4 Hopeful Initiate
3 Skrelv, Defector Mite
3 Ambitious Farmhand
3 Intrepid Adversary
4 Coppercoat Vanguard
3 Werefox Bodyguard
4 Adeline, Resplendent Cathar
2 Knight-Errant of Eos
3 The Restoration of Eiganjo
4 Virtue of Loyalty
3 Ossification
2 Invasion of Gobakhan
15 Plains
4 Mishra's Foundry
1 Mirrex
2 Eiganjo, Seat of the Empire
[Sideboard]
