[duel]
[metadata]
Name=Deadpool
Title=Deadpool
Icon=Deadpool.jpg
Difficulty=Easy
Description=./Standard/Wilds_of_Eldraine/AKA_Syx_-_Adventures_Ablaze_(Standard,_#1739026).dck
Deck Type=constructed

[Main]
3 Heartflame Duelist
4 Pia Nalaar, Consul of Revival
4 Redcap Gutter-Dweller
4 Pollen-Shield Hare
3 Professional Face-Breaker
2 Ratcatcher Trainee
2 Virtue of Loyalty
2 Lightning Strike
2 Virtue of Courage
3 Play with Fire
2 Rob the Archives
1 Wrenn's Resolve
1 Reckless Impulse
3 Nahiri's Warcrafting
2 Plains
2 Mountain
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Battlefield Forge
4 Sundown Pass
3 Karplusan Forest
4 Jetmir's Garden
3 Brushland
[Sideboard]
1 Sword of Forge and Frontier
1 Picnic Ruiner
1 Questing Druid
1 Edgewall Inn
1 Experimental Synthesizer
1 Mishra's Research Desk
1 Cheeky House-Mouse
1 Decadent Dragon
1 Blazing Crescendo
1 Atsushi, the Blazing Sky
1 Jaya, Fiery Negotiator
1 Stroke of Midnight
