[duel]
[metadata]
Name=Dracula
Title=Dracula
Icon=Dracula.jpg
Difficulty=Medium
Description=./Standard/Wilds_of_Eldraine/Kentaro_Kuroda_-_Dimir_Aggro_(Standard,_#1750716).dck
Deck Type=constructed

[Main]
4 Evolved Sleeper
4 Faerie Mastermind
3 Gix, Yawgmoth Praetor
2 Lord Skitter, Sewer King
4 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Cut Down
3 Go for the Throat
4 Make Disappear
1 Gix's Command
3 Kaito Shizuki
2 Liliana of the Veil
4 Darkslick Shores
1 Island
2 Mirrex
1 Otawara, Soaring City
4 Shipwreck Marsh
8 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
1 Breach the Multiverse
4 Disdainful Stroke
4 Duress
1 Gix's Command
1 Graveyard Trespasser
2 Liliana of the Veil
2 Phyrexian Arena
