[duel]
[metadata]
Name=BlackPanther
Title=BlackPanther
Icon=BlackPanther.jpg
Difficulty=Medium
Description=./Standard/Wilds_of_Eldraine/MTGHolic_-_Rakdos_Midrange_(Standard,_#1745951).dck
Deck Type=constructed

[Main]
3 Graveyard Trespasser
4 Bloodtithe Harvester
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
4 Archfiend of the Dross
2 Sheoldred
2 Decadent Dragon
1 The Irencrag
2 The Irencrag
3 Cut Down
3 Go for the Throat
1 Sheoldred's Edict
1 Gix's Command
2 Brotherhood's End
2 Virtue of Persistence
2 Liliana of the Veil
1 Sulfurous Springs
4 Haunted Ridge
7 Swamp
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Sulfurous Springs
2 Mirrex
4 Blackcleave Cliffs
[Sideboard]
1 Phyrexian Arena
1 Phyrexian Arena
1 Sheoldred, the Apocalypse
1 Gix's Command
3 Duress
2 Breach the Multiverse
1 Glistening Deluge
2 Chandra, Hope's Beacon
3 Lithomantic Barrage
