[duel]
[metadata]
Name=Riddler
Title=Riddler
Icon=Riddler.jpg
Difficulty=Hard
Description=./Modern/Wilds_of_Eldraine/Dylan_Glendening_-_Five-color_Yawgmoth_(Modern,_#1751801)_[!].dck
Deck Type=constructed

[Main]
4 Yawgmoth, Thran Physician
3 Wall of Roots
2 Strangleroot Geist
4 Orcish Bowmasters
4 Delighted Halfling
4 Young Wolf
2 Ignoble Hierarch
1 Blood Artist
1 Hapatra, Vizier of Poisons
1 Endurance
1 Sheoldred, the Apocalypse
1 Agatha's Soul Cauldron
4 Chord of Calling
2 Eldritch Evolution
4 Grist, the Hunger Tide
2 Nurturing Peatland
1 Dryad Arbor
4 Verdant Catacombs
2 Overgrown Tomb
2 Blooming Marsh
1 Khalni Garden
2 Forest
1 Swamp
2 Twilight Mire
2 Boseiju, Who Endures
2 Misty Rainforest
1 Pendelhaven
[Sideboard]
2 Endurance
2 Force of Vigor
2 Elven Chorus
1 Pile On
2 Veil of Summer
1 Collector Ouphe
1 Scavenging Ooze
1 Fatal Push
1 Haywire Mite
2 Chalice of the Void
