[duel]
[metadata]
Name=Isis
Title=Isis
Icon=Isis.jpg
Difficulty=Very Hard
Description=./Modern/Wilds_of_Eldraine/Jrcitizen_-_Asmo_Food_(Modern,_#1744855).dck
Deck Type=constructed

[Main]
4 Feasting Troll King
4 Gilded Goose
4 Ovalchase Daredevil
4 Asmoranomardicadaistinaculdacar
4 Sarinth Steelseeker
1 Haywire Mite
4 Street Wraith
2 Orcish Bowmasters
1 Orcish Bowmasters
1 Nihil Spellbomb
1 Shadowspear
4 The Underworld Cookbook
4 Finale of Devastation
4 Urza's Saga
2 Night of the Sweets' Revenge
2 Overgrown Tomb
4 Blooming Marsh
1 Forest
2 Nurturing Peatland
1 Swamp
2 Verdant Catacombs
2 Verdant Catacombs
2 Boseiju, Who Endures
[Sideboard]
1 Pithing Needle
3 Thoughtseize
3 Fatal Push
2 Endurance
2 Grist, the Hunger Tide
2 Haywire Mite
1 Syr Ginger, the Meal Ender
1 Syr Ginger, the Meal Ender
