[duel]
[metadata]
Name=Maggie Simpson
Title=Maggie Simpson
Icon=Maggie Simpson.jpg
Difficulty=Very Hard
Description=./Modern/Wilds_of_Eldraine/Fatal24_-_Dimir_Bowmasters_(Modern,_#1751023).dck
Deck Type=constructed

[Main]
2 Murktide Regent
3 Subtlety
3 Sheoldred, the Apocalypse
4 Orcish Bowmasters
4 The One Ring
1 Spell Pierce
4 Fatal Push
4 Force of Negation
4 Counterspell
2 Sheoldred's Edict
2 Sauron's Ransom
2 Preordain
2 Preordain
4 Lorien Revealed
1 Beseech the Mirror
2 Watery Grave
2 Watery Grave
2 Flooded Strand
4 Polluted Delta
1 Island
1 Island
1 Island
1 Island
1 Otawara, Soaring City
1 Raffine's Tower
1 Minamo, School at Water's Edge
1 Swamp
[Sideboard]
2 Chalice of the Void
2 Commandeer
1 Spell Pierce
1 Grafdigger's Cage
1 Dress Down
3 Break the Ice
1 The Meathook Massacre
1 Path of Peril
1 Go for the Throat
2 Stern Scolding
