ooze.png
size: 256, 160
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 224, 16
  size: 16, 16
Idle
  xy: 8, 20
  size: 16, 12
Idle
  xy: 40, 20
  size: 16, 12
Idle
  xy: 72, 20
  size: 16, 12
Idle
  xy: 104, 20
  size: 16, 12
Walk
  xy: 8, 48
  size: 16, 16
Walk
  xy: 40, 48
  size: 16, 16
Walk
  xy: 72, 48
  size: 16, 16
Walk
  xy: 104, 48
  size: 16, 16
Walk
  xy: 136, 48
  size: 16, 16
Walk
  xy: 168, 48
  size: 16, 16
Walk
  xy: 200, 48
  size: 16, 16
Walk
  xy: 232, 48
  size: 16, 16
Attack
  xy: 0, 74
  size: 32, 22
Attack
  xy: 32, 74
  size: 32, 22
Attack
  xy: 64, 74
  size: 32, 22
Attack
  xy: 96, 74
  size: 32, 22
Attack
  xy: 128, 74
  size: 32, 22
Attack
  xy: 160, 74
  size: 32, 22
Attack
  xy: 192, 74
  size: 32, 22
Death
  xy: 0, 144
  size: 32, 16
Death
  xy: 32, 144
  size: 32, 16
Death
  xy: 64, 144
  size: 32, 16
Death
  xy: 96, 144
  size: 32, 16
Death
  xy: 128, 144
  size: 32, 16
