BasicLandPercentage=36

[Group MaxCnt=4 Percentage=24]
Soulcatcher
Moat
Radiant, Archangel
Serra Aviary
Archon of Redemption
[/Group]

[Group MaxCnt=4 Percentage=3]
Goldenglow Moth
Lantern Kami
Suntail Hawk
[/Group]

[Group MaxCnt=3 Percentage=9]
Hoofprints of the Stag
Angelic Curator
Araba Mothrider
Armored Pegasus
Aven Squire
Courier Hawk
Duskrider Falcon
Freewind Falcon
Leonin Skyhunter
Mistral Charger
Mourning Thrull
Mystic Familiar
Royal Falcon
Serra Avenger
Skyshroud Falcon
Squadron Hawk
Squall Drifter
Stormfront Pegasus
Arcbound Stinger
[/Group]

[Group MaxCnt=4 Percentage=10]
Spectral Procession
Aven Riftwatcher
Avian Changeling
Diving Griffin
Griffin Sentinel
Haunted Angel
Hobgoblin Dragoon
Kemba's Skyguard
Moonwing Moth
Nightwind Glider
Pegasus Charger
Skyhunter Prowler
Skyhunter Skirmisher
Slith Ascendant
Thermal Glider
Thunder Spirit
Wild Griffin
Aesthir Glider
Pilgrim's Eye
[/Group]

[Group MaxCnt=3 Percentage=10]
Armored Griffin
Assault Griffin
Battlewise Aven
Cloud Crusader
Commander Eesha
Daraja Griffin
Dawn Elemental
Ekundu Griffin
Emeria Angel
Herald of Serra
Hunted Lammasu
Indomitable Archangel
Linvala, Keeper of Silence
Makindi Griffin
Malach of the Dawn
Mothrider Samurai
Razorfoot Griffin
Sanctum Gargoyle
Skyhunter Patrol
Spotted Griffin
Tormented Angel
Voice of Duty
Voice of Grace
Voice of Law
Voice of Reason
Voice of Truth
Windborn Muse
Drill-Skimmer
[/Group]

[Group MaxCnt=1 Percentage=6]
Abbey Gargoyles
Angel of Light
Angel of Mercy
Archon of Justice
Baneslayer Angel
Battlegrace Angel
Castle Raptors
Divinity of Pride
Dragonstalker
Karmic Guide
Lucent Liminid
Melesse Spirit
Nobilis of War
Plover Knights
Reveillark
Serra Angel
Shepherd of the Lost
Starlit Angel
Zuberi, Golden Feather
Dancing Scimitar
[/Group]

[Group MaxCnt=1 Percentage=2]
Storm Herd
Akroma, Angel of Wrath
Angel of Retribution
Archangel
Aven Brigadier
Blazing Archon
Deathless Angel
Exalted Angel
Harrier Griffin
Iona, Shield of Emeria
Kjeldoran Gargoyle
Luminous Angel
Pearl Dragon
Pristine Angel
Reya Dawnbringer
Silver Seraph
Warrior Angel
Windbrisk Raptor
Darksteel Gargoyle
Lotus Guardian
Platinum Angel
Teeka's Dragon
[/Group]

End