BasicLandPercentage=14

[Group MaxCnt=4 Percentage=23]
Savannah
Graypelt Refuge
Windswept Heath
Razorverge Thicket
Sunpetal Grove
[/Group]

[Group MaxCnt=3 Percentage=15]
Master of the Wild Hunt
Tolsimir Wolfblood
Wren's Run Packmaster
[/Group]

[Group MaxCnt=4 Percentage=14]
Tundra Wolves
Watchwolf
Watchwolf
Wolf-Skull Shaman
Woodland Changeling
Wyluli Wolf
[/Group]

[Group MaxCnt=4 Percentage=13]
Avian Changeling
Chameleon Colossus
Sacred Wolf
Sacred Wolf
Sword of Body and Mind
[/Group]

[Group MaxCnt=4 Percentage=13]
Howling Wolf
Sound the Call
[/Group]

[Group MaxCnt=2 Percentage=8]
Arctic Wolves
Game-Trail Changeling
Howl of the Night Pack
Turntimber Ranger
[/Group]

End