[duel]
[metadata]
Name=Secret Force by Raphael Gennari
Title=Alice in Wonderland
Difficulty=very hard
Description=Secret Force by Raphael Gennari
Icon=Alice in Wonderland.jpg
Deck Type=constructed

[main]
4 Bayou|A
4 Forest|A
3 Llanowar Wastes|AP
5 Swamp|A
4 Treetop Village|UL
4 Wasteland|TE
2 Druid Lyrist|OD
2 Fyndhorn Elves|IA
3 Llanowar Elves|A
4 River Boa|VI
2 Spike Feeder|SH
2 Spiritmonger|AP
1 Verdant Force|TE
4 Wall of Blossoms|SH
4 Duress|US
4 Natural Order|VI
4 Nevinyrral's Disk|A
4 Pernicious Deed|AP

[sideboard]
2 Spike Feeder|SH
3 Choke|TE
4 Emerald Charm|VI
1 Engineered Plague|UL
3 Masticore|UD
2 Phyrexian Furnace|WL
