[duel]
[metadata]
Name=BurningTog by Mark Ziegner
Title=Morkus Rex
Difficulty=very hard
Description=BurningTog by Mark Ziegner
Icon=Morkus Rex.jpg
Deck Type=constructed

[main]
2 Darkwater Catacombs|OD
9 Island|OD
2 Salt Marsh|IN
2 Shadowblood Ridge|OD
3 Shivan Reef|AP
2 Sulfurous Springs|7E
4 Urborg Volcano|IN
4 Flametongue Kavu|PS
2 Merfolk Looter|7E
4 Nightscape Familiar|PS
3 Psychatog|OD
3 Burning Wish|JU
3 Circular Logic|TO
3 Deep Analysis|TO
4 Fact or Fiction|IN
4 Fire // Ice|AP
3 Memory Lapse|7E
3 Repulse|IN

[sideboard]
4 Chainer's Edict|TO
4 Duress|7E
2 Gainsay|PS
1 Lobotomy|IN
1 Pyroclasm|7E
1 Seize the Day|OD
1 Stone Rain|7E
1 Upheaval|OD
