[duel]
[metadata]
Name=Red Psychatog by Lucifar Sun
Title=Aga Galneer
Difficulty=very hard
Description=Red Psychatog by Lucifar Sun
Icon=Aga Galneer.jpg
Deck Type=constructed

[main]
2 Upheaval|OD
3 Terminate|PS
3 Repulse|IN
3 Force Spike|7E
3 Fire // Ice|AP
4 Fact or Fiction|IN
1 Deep Analysis|TO
2 Cunning Wish|JU
4 Counterspell|7E
3 Circular Logic|TO
4 Psychatog|OD
3 Flametongue Kavu|PS
3 Sulfurous Springs|7E
4 Shivan Reef|AP
2 Shadowblood Ridge|OD
4 Salt Marsh|IN
1 Mountain|OD
7 Island|OD
2 Darkwater Catacombs|OD
2 Cephalid Coliseum|OD

[sideboard]
1 Recoil|IN
2 Pyroclasm|7E
1 Mana Short|7E
2 Hibernation|7E
1 Gainsay|PS
2 Engineered Plague|7E
3 Duress|7E
1 Coffin Purge|OD
1 Terminate|PS
1 Deep Analysis|TO
