[duel]
[metadata]
Name=Crashing Footfalls by Nathan Steuer
Title=Doctor Strange
Difficulty=very hard
Description=Crashing Footfalls by Nathan Steuer
Icon=Doctor Strange.jpg
Deck Type=constructed

[main]
1 Teferi, Time Raveler
2 Sea Gate Restoration
2 Failure // Comply|AKH
4 Fire // Ice|AP
4 Force of Negation
4 Violent Outburst|ARB
4 Crashing Footfalls
4 Ardent Plea|ARB
4 Brazen Borrower
4 Shardless Agent
4 Subtlety
1 Ketria Triome
1 Steam Vents
1 Island
1 Forest
1 Temple Garden
1 Flooded Strand|KTK
1 Breeding Pool
1 Stomping Ground
1 Raugrin Triome
1 Hallowed Fountain
2 Wooded Foothills|KTK
3 Gemstone Caverns|TSP
4 Misty Rainforest|ZEN
4 Scalding Tarn|ZEN

[sideboard]
3 Dead // Gone|PLC
3 Force of Vigor
1 Magmatic Sinkhole
2 Endurance
4 Wear // Tear|DGM
2 Mystical Dispute
