[duel]
[metadata]
Name=Crashing Footfalls by Yuuki Ichikawa
Title=Einstein
Difficulty=very hard
Description=Crashing Footfalls by Yuuki Ichikawa
Icon=Einstein.jpg
Deck Type=constructed

[main]
1 Jace, the Mind Sculptor|WWK
3 Cryptic Command|LRW
4 Crashing Footfalls
4 Force of Negation
4 Violent Outburst|ARB
4 Fire // Ice|AP
4 Shardless Agent
4 Bonecrusher Giant
4 Brazen Borrower
4 Subtlety
1 Forest
1 Breeding Pool
1 Stomping Ground
1 Steam Vents
1 Mountain
1 Ketria Triome
2 Wooded Foothills|KTK
2 Flooded Strand|KTK
3 Gemstone Caverns|TSP
3 Island
4 Misty Rainforest|ZEN
4 Scalding Tarn|ZEN

[sideboard]
4 Leyline of the Void
4 Mystical Dispute
3 Blood Moon|9E
3 Force of Vigor
1 Anger of the Gods|THS
