[metadata]
Name=gorilla
[Avatar]

[Main]
4 Cinder Glade|SCD|1
2 Ferocious Tigorilla|IKO|1
5 Forest|J22|3
2 Gorilla Chieftain|ALL|1
3 Gorilla Shaman|MH2|1
1 Gorilla Titan|ODY|1
2 Grunn, the Lonely King|DOM|1
1 Hooting Mandrills|MB1|1
4 Kibo, Uktabi Prince|J22|1
4 Kird Ape|EMA|1
2 Kogla, the Titan Ape|IKO|1
5 Mountain|J22|3
2 Ragavan, Nimble Pilferer|MH2|1
2 Ravenous Baboons|EXO|1
2 Sheltered Thicket|AKR|1
4 Silverback Elder|DMU|1
4 Taiga|OLGC|1
2 Tree Monkey|9ED|1
4 Treetop Village|J22|1
4 Uktabi Orangutan|J22|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

