[metadata]
Name=Baird, Steward of Argive
[Commander]
1 Baird, Steward of Argive|DOM
[Main]
1 Aven Sentry|DOM
1 Benalish Honor Guard|DOM
1 Benalish Marshal|DOM
1 Call the Cavalry|DOM
1 D'Avenant Trapper|DOM
1 Danitha Capashen, Paragon|DOM
1 Daring Archaeologist|DOM
1 Dauntless Bodyguard|DOM
1 Dub|DOM
1 Forebear's Blade|DOM
1 Gallant Cavalry|M19
1 History of Benalia|DOM
1 Jousting Lance|DOM
1 Juggernaut|DOM
1 Knight of Grace|DOM
1 Knight of New Benalia|DOM
1 Lena, Selfless Champion|M19
1 Memorial to Glory|DOM
16 Plains|M19
1 Serra Disciple|DOM
1 Shield of the Realm|DOM
1 Short Sword|DOM
1 Sparring Construct|DOM
1 Tragic Poet|DOM
1 Triumph of Gerrard|DOM
