[metadata]
Name=Danitha Capashen, Paragon
[Commander]
1 Danitha Capashen, Paragon|DOM
[Main]
1 Ajani's Chosen|C18
1 Baird, Steward of Argive|DOM
1 Benalish Honor Guard|DOM
1 Blackblade Reforged|DOM
1 Celestial Archon|C18
1 Dub|DOM
1 Forebear's Blade|DOM
1 Heavenly Blademaster|C18
1 Helm of the Host|DOM
1 History of Benalia|DOM
1 Jousting Lance|DOM
1 Knightly Valor|M19
1 Lena, Selfless Champion|M19
1 Memorial to Glory|DOM
1 Novice Knight|M19
16 Plains|M19
1 Sage's Reverie|C18
1 Short Sword|DOM
1 Sigiled Sword of Valeron|M19
1 Teshar, Ancestor's Apostle|DOM
1 Traxos, Scourge of Kroog|DOM
1 Triumph of Gerrard|DOM
1 Unquestioned Authority|C18
1 Urza's Ruinous Blast|DOM
1 Weatherlight|DOM
