[metadata]
Name=Evra, Halcyon Witness
[Commander]
1 Evra, Halcyon Witness|DOM
[Main]
1 Adamant Will|DOM
1 Aegis of the Heavens|M19
1 Aesthir Glider|DOM
1 Ajani's Pridemate|M19
1 Ajani's Welcome|M19
1 Ajani, Adversary of Tyrants|M19
1 Ajani, Wise Counselor|M19
1 Ancient Stone Idol|C18
1 Aven Sentry|DOM
1 Benalish Marshal|DOM
1 Boreas Charger|C18
1 Call the Cavalry|DOM
1 Cavalry Drillmaster|M19
1 Celestial Archon|C18
1 Danitha Capashen, Paragon|DOM
1 Daybreak Chaplain|M19
1 Dwarven Priest|M19
1 Fountain of Renewal|M19
1 Geode Golem|C18
1 Gideon's Reproach|DOM
1 Lightform|C18
1 Memorial to Glory|DOM
1 Mesa Unicorn|DOM
16 Plains|DOM
1 Sanctum Spirit|DOM
