[metadata]
Name=Kwende, Pride of Femeref
[Commander]
1 Kwende, Pride of Femeref|DOM
[Main]
1 Banishing Stroke|C18
1 Call the Cavalry|DOM
1 Cleansing Nova|M19
1 Danitha Capashen, Paragon|DOM
1 Dauntless Bodyguard|DOM
1 Dub|DOM
1 Forebear's Blade|DOM
1 Jousting Lance|DOM
1 Knight of Grace|DOM
1 Knight's Pledge|M19
1 Luminous Bonds|M19
1 Lyra Dawnbringer|DOM
1 Make a Stand|M19
1 Marauder's Axe|M19
1 Novice Knight|M19
17 Plains|DOM
1 Seal Away|DOM
2 Serra Disciple|DOM
1 Short Sword|DOM
1 Sigiled Sword of Valeron|M19
1 Sun Sentinel|M19
1 Triumph of Gerrard|DOM
1 Valiant Knight|M19
