[metadata]
Name=Lena, Selfless Champion
[Commander]
1 Lena, Selfless Champion|M19
[Main]
1 Ajani's Last Stand|M19
1 Ajani's Welcome|M19
1 Ajani, Adversary of Tyrants|M19
1 Ajani, Wise Counselor|M19
1 Benalish Marshal|DOM
1 Blessed Light|DOM
1 Call the Cavalry|DOM
1 Court Cleric|M19
1 Gallant Cavalry|M19
1 History of Benalia|DOM
1 Knightly Valor|M19
1 Leonin Vanguard|M19
1 Leonin Warleader|M19
1 Magistrate's Scepter|M19
1 Martial Coup|C18
1 Memorial to Glory|DOM
1 Mesa Unicorn|DOM
1 Militia Bugler|M19
16 Plains|M19
1 Sergeant-at-Arms|DOM
1 Serra Angel|DOM
1 Sigiled Sword of Valeron|M19
1 Steel Hellkite|C18
1 Sun Sentinel|M19
1 Suncleanser|M19
