[metadata]
Name=Chandra, Torch of Defiance
[Commander]
1 Chandra, Torch of Defiance|KLD
[Main]
1 Chandra's Fury|ORI
1 Chandra's Ignition|ORI
1 Chandra's Pyrohelix|KLD
1 Chandra's Revolution|AER
1 Combustible Gearhulk|MPS_KLD
1 Exquisite Firecraft|ORI
1 Fateful Showdown|KLD
1 Fiery Impulse|ORI
1 Flame Lash|KLD
1 Harnessed Lightning|KLD
1 Hungry Flames|AER
1 Incendiary Sabotage|KLD
1 Lathnu Hellion|KLD
1 Madcap Experiment|KLD
1 Metalwork Colossus|KLD
6 Mountain|KLD|1
7 Mountain|KLD|2
2 Mountain|KLD|3
1 Pyromancer's Goggles|ORI
1 Ravaging Blaze|ORI
1 Renegade Firebrand|KLD
1 Shock|AER
1 Snare Thopter|KLD
1 Territorial Gorger|KLD
1 Walking Ballista|AER
1 Weldfast Monitor|KLD
1 Welding Sparks|KLD
[Sideboard]

