[metadata]
Name=Pia and Kiran Nalaar
[Commander]
1 Pia and Kiran Nalaar|ORI
[Main]
1 Aetherworks Marvel|KLD
1 Arcbound Ravager|MPS_KLD
1 Combustible Gearhulk|MPS_KLD
1 Extraplanar Lens|MPS_KLD
1 Filigree Crawler|AER
1 Filigree Familiar|KLD
1 Foundry of the Consuls|ORI
1 Gauntlet of Power|MPS_KLD
1 Ghirapur Gearcrafter|ORI
1 Hangarback Walker|MPS_KLD
1 Hope of Ghirapur|AER
1 Inventors' Fair|KLD
6 Mountain|KLD|1
4 Mountain|KLD|2
5 Mountain|KLD|3
1 Ornithopter|AER
1 Reservoir Walker|AER
1 Rings of Brighthearth|MPS_KLD
1 Scrap Trawler|AER
1 Sequestered Stash|KLD
1 Servo Schematic|AER
1 Snare Thopter|KLD
1 Solemn Simulacrum|C16
1 Thopter Engineer|ORI
1 Treasure Keeper|AER
1 Whirlermaker|KLD
1 Workshop Assistant|KLD
1 Wurmcoil Engine|MPS_KLD
[Sideboard]

