UI_USE_OLD=false
UI_RANDOM_FOIL=false
UI_SMOOTH_LAND=false
UI_AVATARS=0,1
UI_CARD_OVERLAY=true
UI_UPLOAD_DRAFT=false
UI_SCALE_LARGER=true
UI_MAX_STACK=3
UI_STACK_OFFSET=tiny
UI_CARD_SIZE=small
UI_BUGZ_NAME=
UI_BUGZ_PWD=
UI_ANTE=false
UI_MANABURN=false
UI_SKIN=default
UI_PREFERRED_AVATARS_ONLY=false
UI_TARGETING_OVERLAY=2
UI_ENABLE_SOUNDS=true
UI_RANDOM_CARD_ART=false
SUBMENU_CURRENTMENU=HOME_CONSTRUCTED
SUBMENU_SANCTIONED=false
SUBMENU_GAUNTLET=false
SUBMENU_VARIANT=false
SUBMENU_QUEST=false
SUBMENU_SETTINGS=false
SUBMENU_UTILITIES=false
ENFORCE_DECK_LEGALITY=true
DEV_MODE_ENABLED=false
DEV_MILLING_LOSS=true
DEV_UNLIMITED_LAND=false
DECKGEN_SINGLETONS=false
DECKGEN_ARTIFACTS=false
DECKGEN_NOSMALL=false
PHASE_AI_UPKEEP=true
PHASE_AI_DRAW=true
PHASE_AI_MAIN1=true
PHASE_AI_BEGINCOMBAT=true
PHASE_AI_DECLAREATTACKERS=true
PHASE_AI_DECLAREBLOCKERS=true
PHASE_AI_FIRSTSTRIKE=true
PHASE_AI_COMBATDAMAGE=true
PHASE_AI_ENDCOMBAT=true
PHASE_AI_MAIN2=true
PHASE_AI_EOT=true
PHASE_AI_CLEANUP=true
PHASE_HUMAN_UPKEEP=true
PHASE_HUMAN_DRAW=true
PHASE_HUMAN_MAIN1=true
PHASE_HUMAN_BEGINCOMBAT=true
PHASE_HUMAN_DECLAREATTACKERS=true
PHASE_HUMAN_DECLAREBLOCKERS=true
PHASE_HUMAN_FIRSTSTRIKE=true
PHASE_HUMAN_COMBATDAMAGE=true
PHASE_HUMAN_ENDCOMBAT=true
PHASE_HUMAN_MAIN2=true
PHASE_HUMAN_EOT=true
PHASE_HUMAN_CLEANUP=true
SHORTCUT_SHOWSTACK=83
SHORTCUT_SHOWCOMBAT=67
SHORTCUT_SHOWCONSOLE=76
SHORTCUT_SHOWPLAYERS=80
SHORTCUT_SHOWDEV=68
SHORTCUT_CONCEDE=17
SHORTCUT_ENDTURN=69
SHORTCUT_ALPHASTRIKE=65
SHORTCUT_SHOWTARGETING=84
