amonkhet_minotaur.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar
  xy: 0, 0
  size: 16, 16
Idle
  xy: 32, 0
  size: 16, 15
Idle
  xy: 48, 0
  size: 16, 15
Idle
  xy: 48, 0
  size: 16, 15
Idle
  xy: 32, 0
  size: 16, 15
Walk
  xy: 0,16
  size: 16, 15
Walk
  xy: 16, 16
  size: 16, 15
Walk
  xy: 32,16
  size: 16, 15
Walk
  xy: 48,16
  size: 16, 15
Attack
  xy: 0,32
  size: 16, 15
Attack
  xy: 16,32
  size: 16, 15
Attack
  xy: 32, 32
  size: 16, 15
Attack
  xy: 48,32
  size: 16, 15
Death
  xy: 0,48
  size: 16, 15
Death 
  xy: 16,48
  size: 16, 15
Death
  xy: 32,48
  size: 16, 15
Death
  xy: 48,48
  size: 16, 15