[metadata]
Name=slimefoot
[Avatar]

[Main]
4 Bayou|30A|1
1 Damnation|TSR|1
2 Deathbloom Thallid|J22|1
3 Deathsprout|C20|1
2 Forest|DMU|2
3 Forest|DMU|3
2 Golgari Germination|DDJ|1
4 Haunted Mire|DMU|1
3 Moldervine Reclamation|KHC|1
1 Mycoloth|MB1|1
1 Myconid Spore Tender|CLB|1
2 Nemata, Primeval Warden|DMU|1
4 Overgrown Tomb|GRN|1
2 Rot Shambler|BFZ|1
2 Nature's Lore|DMR|1
2 Blood Artist|J22|1
1 Slimefoot's Survey|DMU|1
3 Slimefoot, the Stowaway|DOM|1
3 Sporecrown Thallid|DOM|1
1 Sproutback Trudge|C21|1
1 Swamp|DMU|1
1 Swamp|DMU|2
1 Swamp|DMU|3
4 Swarm Shambler|J22|1
2 Thelon of Havenwood|TSR|1
2 Trudge Garden|C21|1
4 Woodland Cemetery|DOM|1
1 Yavimaya Sapherd|DOM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

