[metadata]
Name=slobad
[Avatar]

[Main]
4 Artificer's Dragon|BRO|1
4 Blitz Automaton|BRO|1
2 Chiss-Goria, Forge Tyrant|ONC|1
2 Goblin Engineer|MH1|1
4 Goblin Influx Array|YDMU|1
2 Goblin Welder|CM2|1
4 Junkyard Scrapper|YNEO|1
3 Mind Stone|AFC|1
9 Mountain|ONE|1
5 Mountain|ONE|2
5 Mountain|ONE|3
7 Mountain|ONE|4
4 Phyrexian Fleshgorger|BRO|1
1 Scrap Mastery|C14|1
4 Skitterbeam Battalion|BRO|1
2 Slobad, Goblin Tinkerer|C16|1
2 Slobad, Iron Goblin|ONE|1
2 Sokenzan Smelter|NEO|1
2 Sol Ring|PF19|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

