[metadata]
Name=teferi_boss
[Avatar]

[Main]
1 Azor, the Lawbringer|RIX|1
1 Back to Basics|UMA|1
2 Disenchant|30A|1
1 Frost Titan|C14|1
1 Historian of Zhalfir|M21|1
8 Island|DMU|4
1 Niambi, Beloved Protector|YDMU|1
1 Niambi, Esteemed Speaker|M21|1
1 Oath of Teferi|DOM|1
10 Plains|DMU|4
1 Propaganda|AFC|1
1 Richlau, Headmaster|YBRO|1
2 Sphinx's Revelation|RTR|1
2 Swords to Plowshares|30A|1
1 Teferi's Ageless Insight|M21|1
1 Teferi's Contingency|YDMU|1
1 Teferi's Drake|MIR|1
1 Teferi's Moat|TSB|1
1 Teferi's Protection|SLD|1
1 Teferi's Protege|J22|1
1 Teferi's Sentinel|DOM|1
1 Teferi's Tutelage|M21|1
1 Teferi, Hero of Dominaria|PPRO|1
1 Teferi, Mage of Zhalfir|IMA|1
1 Teferi, Master of Time|M21|9
1 Teferi, Temporal Archmage|C14|1
1 Teferi, Temporal Pilgrim|BRO|1
1 Teferi, Time Raveler|WAR|1
1 Teferi, Who Slows the Sunset|MID|1
1 The Tabernacle at Pendrell Vale|OLGC|1
1 Time Warp|E02|1
4 Time Wipe|PWAR|1
4 Tundra|30A|1
1 Winter Orb|EMA|1
1 Zhalfirin Void|PDOM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

