[metadata]
Name=General Tazri
[Commander]
1 General Tazri|OGW
[Main]
1 Agadeem Occultist|WWK
1 Allied Reinforcements|OGW
1 Ally Encampment|BFZ
1 Angelic Captain|BFZ
1 Beastcaller Savant|BFZ
1 Captain's Claws|OGW
2 Forest|ZEN|5
1 Forest|ZEN|8
1 Gideon, Ally of Zendikar|BFZ
1 Harabaz Druid|WWK
1 Hero of Goma Fada|BFZ
1 Holdout Settlement|OGW
2 Island|ZEN|3
1 Join the Ranks|WWK
1 Jwari Shapeshifter|WWK
1 Kabira Evangel|ZEN
1 Kazuul Warlord|ZEN
1 Khalni Gem|ZEN
1 Lantern Scout|BFZ
1 Lifespring Druid|BFZ
1 March from the Tomb|BFZ
1 Mountain|ZEN|2
1 Munda's Vanguard|OGW
1 Plains|ZEN|1
2 Plains|ZEN|3
1 Plains|ZEN|4
1 Plains|ZEN|6
1 Plains|ZEN|7
1 Prophetic Prism|GTC
1 Retreat to Emeria|BFZ
1 Sea Gate Loremaster|ZEN
1 Swamp|ZEN|3
1 Turntimber Ranger|ZEN
1 Unified Front|BFZ
1 Unknown Shores|OGW
1 Veteran Warleader|BFZ
1 Zendikar Resurgent|OGW
[Sideboard]

