[duel]
[metadata]
Name=PO2 1 Theme Deck: 3 The Nightstalkers
Title=The Nightstalkers
Difficulty=easy
Description="The Nightstalkers" deck is designed to sow discord. Hammer your opponent with discard effects and creature destruction. Then send in your creatures and take away the game.\n\n"The Nightstalkers" will give your opponent the creeps. 
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
2 Abyssal Nightstalker|PO2
1 Ancient Craving|PO2
2 Brutal Nightstalker|PO2
2 Cruel Edict|PO2
2 Dakmor Bat|PO2
2 Hand of Death|PO2
3 Lurking Nightstalker|PO2
2 Mind Rot|PO2
1 Nightstalker Engine|PO2
2 Predatory Nightstalker|PO2
3 Prowling Nightstalker|PO2
2 Raiding Nightstalker|PO2
1 Return of the Nightstalkers|PO2
15 Swamp|PO2|2
