[duel]
[metadata]
Name=PO2 1 Starter Set for 2 Players: 1 BRG
Title=Starter Set for 2 players (BRG)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Coercion|PO2
1 Dakmor Bat|PO2
1 Dakmor Scorpion|PO2
3 Forest|PO2|1
1 Goblin Cavaliers|PO2
1 Goblin Piker|PO2
1 Goblin Raider|PO2
1 Hand of Death|PO2
1 Lynx|PO2
1 Mind Rot|PO2
1 Moaning Spirit|PO2
5 Mountain|PO2|2
1 Norwood Ranger|PO2
1 Obsidian Giant|PO2
1 Ogre Berserker|PO2
1 Plated Wurm|PO2
1 Prowling Nightstalker|PO2
1 Raging Goblin|PO2
5 Swamp|PO2|2
1 Volcanic Hammer|PO2
