[metadata]
name=Ellivere of the Wild Court
planeName=Akoum
avatarIndex=91
type=0
[Commander]
1 Ellivere of the Wild Court|WOC|1
[Main]
1 Ancestral Mask|WOC|1
1 Archon of Sun's Grace|WOC|1
1 Aura Gnarlid|WOC|1
1 Bear Umbra|WOC|1
1 Canopy Vista|TDC|1
1 Command Tower|M3C|1
1 Destiny Spinner|CMM|1
1 Eidolon of Blossoms|CMM|1
1 Ethereal Armor|WOC|1
1 Fertile Ground|WOC|1
5 Forest|FDN|1
1 Fortified Village|LCC|1
1 Hall of Heliod's Generosity|DSC|1
1 Jukai Naturalist|CMM|1
1 Kenrith's Transformation|WOC|1
1 Kor Spiritdancer|WOC|1
1 Mantle of the Ancients|WOC|1
5 Plains|FDN|1
1 Rancor|2X2|1
1 Sage's Reverie|WOC|1
1 Sanctum Weaver|CMM|1
1 Selesnya Sanctuary|PCA|1
1 Setessan Champion|CMM|1
1 Snake Umbra|WOC|1
1 Sungrass Prairie|TDC|1
1 Swords to Plowshares|BBD|1
1 Tanglespan Lookout|WOE|1
1 Temple Garden|PGRN|1
1 Temple of Plenty|FDN|1
1 Timely Ward|WOC|1
1 Umbra Mystic|WOC|1
1 Utopia Sprawl|WOC|1
1 Wild Growth|MKC|1
1 Winds of Rath|MKC|1