[metadata]
Name=Isperia, Supreme Judge
[Commander]
1 Isperia, Supreme Judge|GK2|1
[Main]
1 Archon of Redemption|SCD|1
1 Azorius Chancery|GK2|1
1 Azorius Charm|GK2|1
1 Azorius Guildgate|RNA|1
1 Azorius Signet|GK2|1
1 Banishing Light|FDN|1
1 Cartographer's Hawk|CMM|1
1 Command Tower|FIC|1
1 Depose / Deploy|RNA|1
1 Emeria Angel|ONC|1
1 Empyrean Eagle|FDN|1
1 Favorable Winds|XLN|1
1 Idyllic Beachfront|FIC|1
5 Island|GK2|1
1 Jubilant Skybonder|IKO|1
1 Judge's Familiar|GK2|1
1 Kangee, Sky Warden|CMR|1
1 Migratory Route|MOC|1
1 Pilgrim's Eye|C21|1
5 Plains|GK2|1
1 Port Town|FIC|1
1 Prairie Stream|FIC|1
1 Pride of the Clouds|GK2|1
1 Sephara, Sky's Blade|CMM|1
1 Skycat Sovereign|IKO|1
1 Skycloud Expanse|FIC|1
1 Sphinx's Revelation|GK2|1
1 Swords to Plowshares|DSC|1
1 Temple of Enlightenment|DSC|1
1 Thunderclap Wyvern|EMA|1
1 Tide Skimmer|J25|1
1 Warden of Evos Isle|JMP|1
1 Watcher of the Spheres|M21|1
1 Windreader Sphinx|J25|1
1 Winged Words|J25|1
