[metadata]
Name=Kaito Shizuki
[Commander]
1 Kaito Shizuki|NEO|1
[Main]
9 Island|NEO|1
8 Swamp|NEO|1
1 Command Tower|CMR|1
1 Watery Grave|GRN|1
1 Drowned Catacomb|XLN|1
1 Choked Estuary|SOI|1
1 Temple of Deceit|THB|1
1 Sol Ring|CMR|1
1 Dimir Signet|CMR|1
1 Arcane Signet|ELD|1
1 Counterspell|MH2|1
1 Mana Leak|M12|1
1 Negate|ORI|1
1 Murder|M20|1
1 Go for the Throat|MBS|1
1 Doom Blade|M13|1
1 Unsummon|M13|1
1 Brainstorm|ICE|1
1 Ponder|M12|1
1 Preordain|M11|1
1 Read the Bones|ORI|1
1 Sign in Blood|M10|1
1 Treasure Cruise|KTK|1
1 Dig Through Time|KTK|1
1 Consuming Aberration|GTC|1
1 Thieving Amalgam|SNC|1
1 Notion Thief|DGM|1
1 Shadowmage Infiltrator|ODY|1
1 Baleful Strix|C16|1
1 Nightveil Specter|GTC|1
1 Augur of Bolas|M13|1
1 Phantasmal Image|M12|1
1 Ashiok, Dream Render|WAR|1
1 Jace, Wielder of Mysteries|WAR|1
1 Cyclonic Rift|RTR|1
1 Damnation|PLC|1
1 Fact or Fiction|INV|1
1 Dig Through Time|KTK|1
1 Countersquall|ARB|1
1 Mystic Confluence|C15|1
