[metadata]
Name=Lazav, Dimir Mastermind
[Commander]
1 Lazav, Dimir Mastermind|GK1|1
[Main]
1 Choked Estuary|FIC|1
1 Clever Impersonator|PLST|1
1 Command Tower|DSC|1
1 Consuming Aberration|GK1|1
1 Cruel Somnophage / Can't Wake Up|PWOE|1
1 Dimir Aqueduct|GK1|1
1 Dimir Charm|GK1|1
1 Dimir Doppelganger|GK1|1
1 Dimir Signet|GK1|1
1 Drown in the Loch|CLB|1
1 Drowned Catacomb|FIC|1
1 Duskmantle Guildmage|GTC|1
1 Evil Twin|BBD|1
1 Extract from Darkness|CLB|1
1 Feed the Swarm|PLST|1
1 Glimpse the Unthinkable|GK1|1
1 Grisly Spectacle|IMA|1
5 Island|GK1|1
1 Likeness Looter|PWOE|1
1 Memory Erosion|PLST|1
1 Mind Funeral|MMA|1
1 Mindcrank|CLB|1
1 Mirko Vosk, Mind Drinker|GK1|1
1 Nephalia Drownyard|LCC|1
1 Paranoid Delusions|GTC|1
1 Pilfered Plans|SCD|1
1 Ruin Crab|ZNR|1
1 Stolen Identity|GK1|1
1 Sunken Hollow|FIC|1
5 Swamp|GK1|1
1 Temple of Deceit|DSC|1
1 The Mindskinner|PDSK|1
1 Thief of Sanity|OTC|1
1 Watery Grave|PEOE|1
1 Wight of Precinct Six|PLST|1