[metadata]
Name=Lyzolda, the Blood Witch
[Commander]
1 Lyzolda, the Blood Witch|GK2|1
[Main]
1 Bastion of Remembrance|FIC|1
1 Bedevil|DSC|1
1 Blood Artist|INR|1
1 Command Tower|WOC|1
1 Dragonskull Summit|DSC|1
1 Dreadhorde Butcher|WAR|1
1 Feed the Swarm|FDN|1
1 Footlight Fiend|RNA|1
1 Foreboding Ruins|NCC|1
1 Garna, Bloodfist of Keld|FDN|1
1 Grim Haruspex|CLB|1
1 Judith, the Scourge Diva|CMM|1
1 Juri, Master of the Revue|EOC|1
1 Lagomos, Hand of Hatred|DMU|1
1 Mahadi, Emporium Master|CLB|1
1 Mayhem Devil|EOC|1
1 Morbid Opportunist|J25|1
4 Mountain|GK2|1
1 Murderous Redcap|UMA|1
1 Rakdos Cackler|GK2|1
1 Rakdos Carnarium|GK2|1
1 Rakdos Charm|GK2|1
1 Rakdos Guildgate|RNA|1
1 Reassembling Skeleton|FDN|1
1 Smoldering Marsh|LCC|1
6 Swamp|GK2|1
1 Tainted Peak|M3C|1
1 Temple of Malice|M3C|1
1 Terminate|NCC|1
1 Totentanz, Swarm Piper|WOE|1
1 Tragic Slip|J25|1
1 Undead Sprinter|DSK|1
1 Unearth|MH1|1
1 Zulaport Cutthroat|BFZ|1