[metadata]
name=Niv-Mizzet, the Firemind
planeName=Izzet Steam Maze
avatarIndex=58
[Commander]
1 Niv-Mizzet, the Firemind|GK1|1
[Main]
1 Beacon Bolt|GRN|1
1 Cerebral Vortex|GK1|1
1 Char|GK1|1
1 Chemister's Insight|GRN|1
1 Crackling Drake|GRN|1
1 Direct Current|GRN|1
1 Djinn Illuminatus|GK1|1
1 Electrolyze|GK1|1
1 Electrostatic Field|PLST|1
1 Erratic Cyclops|GRN|1
1 Firemind's Research|GRN|1
1 Gelectrode|GK1|1
1 Goblin Electromancer|GRN|1
2 Guttersnipe|GK1|1
1 Hypersonic Dragon|GK1|1
1 Invoke the Firemind|GK1|1
4 Island|M20|1
4 Izzet Boilerworks|C20|1
1 Izzet Charm|GK1|1
4 Izzet Guildgate|C19|1
1 Mizzium Mortars|GK1|1
5 Mountain|J25|1
2 Nivix Guildmage|GK1|1
1 Quasiduplicate|GRN|1
1 Turn // Burn|GK1|1
