[metadata]
Name=Rakdos, Lord of Riots
[Commander]
1 Rakdos, Lord of Riots|GK2|1
[Main]
1 Bedevil|DSC|1
1 Boltwave|FDN|1
1 Carnival // Carnage|RNA|1
1 Command Tower|M3C|1
1 Creeping Bloodsucker|J25|1
1 Dragonskull Summit|DSC|1
1 Dreadbore|GK2|1
1 Evolving Wilds|DSC|1
1 Fate Unraveler|DSC|1
1 Florian, Voldaren Scion|DSC|1
1 Foreboding Ruins|NCC|1
1 Gleeful Arsonist|DSC|1
1 Kaervek the Merciless|DSC|1
1 Kederekt Parasite|DSC|1
1 Lightning Bolt|CLU|1
1 Master of Cruelties|GK2|1
1 Mogis, God of Slaughter|DSC|1
5 Mountain|GK2|1
1 Plague Spitter|CLB|1
1 Rakdos Carnarium|GK2|1
1 Rakdos Charm|GK2|1
1 Rakdos Signet|GK2|1
1 Rakdos, Patron of Chaos|MKM|1
1 Rakdos's Return|GK2|1
1 Razorkin Needlehead|DSK|1
1 Shadowblood Ridge|M3C|1
1 Sin Prodder|JMP|1
1 Smoldering Marsh|M3C|1
1 Spawn of Mayhem|RNA|1
1 Spear Spewer|RNA|1
5 Swamp|GK2|1
1 Temple of Malice|M3C|1
1 Theater of Horrors|RNA|1
1 Vial Smasher the Fierce|DSC|1
