[metadata]
name=Trostani, Selesnya's Voice
planeName=Selesnya Loft Gardens
avatarIndex=74
type=1
[Commander]
1 Trostani, Selesnya's Voice|GK1|1
[Main]
1 Accomplished Alchemist|STX|1
1 Advent of the Wurm|GK1|1
1 Aetherflux Reservoir|KLD|1
1 Armada Wurm|GK1|1
1 Avacyn's Pilgrim|PLST|1
1 Bramble Sovereign|CLB|1
1 Canopy Vista|WOC|1
1 Command Tower|FIC|1
1 Crested Sunmare|PLST|1
1 Essence Warden|PLST|1
1 Felidar Sovereign|J25|1
5 Forest|GK1|1
1 Fortified Village|WOC|1
1 Ghalta and Mavren|MOM|1
1 Grove of the Guardian|GK1|1
1 Growing Ranks|GK1|1
1 Hour of Reckoning|GK1|1
1 Lathiel, the Bounteous Dawn|CMR|1
1 Llanowar Elves|FDN|1
5 Plains|GK1|1
1 Rhys the Redeemed|2XM|1
1 Rootborn Defenses|SCD|1
1 Sakura-Tribe Elder|TDC|1
1 Selesnya Charm|GK1|1
1 Selesnya Sanctuary|C19|1
1 Selesnya Signet|GK1|1
1 Soul Warden|PLST|1
1 Sundering Growth|GK1|1
1 Sunpetal Grove|TDC|1
1 Swords to Plowshares|DSC|1
1 Temple Garden|PGRN|1
1 Temple of Plenty|FDN|1
1 Trudge Garden|C21|1
1 Wayfaring Temple|MM3|1