[metadata]
Name=Xenagos, God of Revels
[Commander]
1 Xenagos, God of Revels|BNG|1
[Main]
8 Forest|BNG|1
7 Mountain|BNG|1
1 Command Tower|CMR|1
1 Rootbound Crag|XLN|1
1 Stomping Ground|RNA|1
1 Cinder Glade|BFZ|1
1 Temple of Abandon|THB|1
1 Sol Ring|CMR|1
1 Arcane Signet|ELD|1
1 Gruul Signet|CMR|1
1 Atarka, World Render|FRF|1
1 Goreclaw, Terror of Qal Sisma|M19|1
1 Ilharg, the Raze-Boar|WAR|1
1 Hellkite Charger|ZEN|1
1 Combustible Gearhulk|KLD|1
1 Inferno Titan|M11|1
1 Carnage Tyrant|XLN|1
1 Balefire Dragon|ISD|1
1 Etali, Primal Storm|RIX|1
1 Terror of Mount Velus|THB|1
1 Quartzwood Crasher|IKO|1
1 Savageborn Hydra|DGM|1
1 Hydra Omnivore|C16|1
1 Kalonian Hydra|M14|1
1 Vigor|LRW|1
1 Primordial Hydra|M13|1
1 Rishkar's Expertise|AER|1
1 Hunter's Prowess|BNG|1
1 Momentous Fall|ROE|1
1 Drumhunter|C13|1
1 Elemental Bond|C14|1
1 Garruk's Uprising|M21|1
1 Greater Good|ULG|1
1 Lurking Predators|M10|1
1 Dragon Tempest|DTK|1
1 Warstorm Surge|M21|1
1 Where Ancients Tread|ALA|1
1 Thunderfoot Baloth|C16|1
