[duel]
[metadata]
Name=Jubilee
Title=Jubilee
Icon=Jubilee.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Midnight_Hunt/Ryan_Mullen_-_Yawgmoth_(Modern,_#1226720)_[!].dck
Deck Type=constructed

[Main]
1 Geralf's Messenger
1 Scavenging Ooze
1 Zulaport Cutthroat
3 Birds of Paradise
4 Yawgmoth, Thran Physician
4 Ignoble Hierarch
4 Strangleroot Geist
4 Wall of Roots
4 Young Wolf
4 Chord of Calling
2 Thoughtseize
4 Eldritch Evolution
3 Grist, the Hunger Tide
1 Yavimaya, Cradle of Growth
1 Wooded Foothills
1 Urborg, Tomb of Yawgmoth
1 Swamp
1 Khalni Garden
1 Dryad Arbor
2 Nurturing Peatland
2 Forest
2 Overgrown Tomb
2 Twilight Mire
3 Blooming Marsh
4 Verdant Catacombs
[Sideboard]
1 Obstinate Baloth
1 Scavenging Ooze
1 Crime // Punishment
1 Outland Liberator
1 Thrun, the Last Troll
2 Force of Vigor
2 Veil of Summer
3 Endurance
3 Necromentia
