[duel]
[metadata]
Name=Impundulu
Title=Impundulu
Icon=Impundulu.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Midnight_Hunt/Achim_Noffke_-_Izzet_Delver_(Standard,_#1212472).dck
Deck Type=constructed

[Main]
4 Smoldering Egg
4 Malevolent Hermit
4 Goldspan Dragon
4 Delver of Secrets
2 Fading Hope
4 Spikefield Hazard
4 Jwari Disruption
4 Dragon's Fire
4 Divide by Zero
4 Expressive Iteration
4 Alrund's Epiphany
4 Shatterskull Smashing
2 Hall of Storm Giants
2 Frostboil Snarl
2 Den of the Bugbear
2 Mountain
2 Island
4 Riverglide Pathway
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Introduction to Prophecy
1 Start from Scratch
1 Teachings of the Archaics
1 Introduction to Annihilation
2 Burn Down the House
2 Cinderclasm
2 Disdainful Stroke
3 Test of Talents
