[duel]
[metadata]
Name=Sharee
Title=Sharee
Icon=Sharee.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Midnight_Hunt/Adam_Ward_-_Grixis_Epiphany_(Standard,_#1218368).dck
Deck Type=constructed

[Main]
1 Smoldering Egg
3 Lier, Disciple of the Drowned
3 The Celestus
1 Prismari Command
1 Power Word Kill
1 Cathartic Pyre
1 Cinderclasm
1 Demon Bolt
2 Galvanic Iteration
2 Spikefield Hazard
2 Jwari Disruption
3 Memory Deluge
4 Fading Hope
1 Bloodchief's Thirst
1 Burn Down the House
2 Duress
4 Expressive Iteration
4 Alrund's Epiphany
1 Island
2 Mountain
2 Hall of Storm Giants
3 Clearwater Pathway
3 Shipwreck Marsh
4 Blightstep Pathway
4 Haunted Ridge
4 Riverglide Pathway
[Sideboard]
1 Soul Shatter
1 Unexpected Windfall
1 Duress
1 Power Word Kill
2 Mind Flayer
2 Go Blank
3 Cyclone Summoner
4 Malevolent Hermit
