[duel]
[metadata]
Name=Tanit
Title=Tanit
Icon=Tanit.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Midnight_Hunt/Elijah_Woodbury_-_Temur_Treasures_(Standard,_#1226312).dck
Deck Type=constructed

[Main]
2 Reckless Stormseeker
3 Moonveil Regent
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Esika's Chariot
2 Negate
3 Dragon's Fire
4 Shatterskull Smashing
4 Ranger Class
1 Snow-Covered Mountain
2 Lair of the Hydra
2 Den of the Bugbear
4 Riverglide Pathway
4 Cragcrown Pathway
4 Barkchannel Pathway
5 Snow-Covered Forest
[Sideboard]
2 Disdainful Stroke
2 Reckless Stormseeker
2 Briarbridge Tracker
2 Kessig Naturalist
3 Tangletrap
4 Burning Hands
