[duel]
[metadata]
Name=Seth
Title=Seth
Icon=Seth.jpg
Difficulty=Easy
Description=./Standard/Innistrad_Midnight_Hunt/Platinum-Mythic_Rank_Player_-_Selesnya_Landfall_(Standard,_#1229943).dck
Deck Type=constructed

[Main]
3 Yasharn, Implacable Earth
3 Skyclave Apparition
4 Murasa Rootgrazer
4 Prosperous Innkeeper
4 Esika's Chariot
2 Negate
1 Emeria's Call
3 Storm the Festival
4 Field Trip
2 Felidar Retreat
4 Wrenn and Seven
1 Island
2 Field of Ruin
2 Tangled Florahedron
2 Hengegate Pathway
3 Branchloft Pathway
3 Overgrown Farmland
3 Barkchannel Pathway
4 Plains
6 Forest
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Basic Conjuration
1 Containment Breach
1 Reduce to Memory
1 Vanquish the Horde
2 Doomskar
2 Fateful Absence
2 Test of Talents
3 Reidane, God of the Worthy
