[duel]
[metadata]
Name=Galahad
Title=Galahad
Icon=Galahad.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Midnight_Hunt/Ailsa_Whyte_-_Izzet_Turns_(Standard,_#1209583).dck
Deck Type=constructed

[Main]
1 Disdainful Stroke
2 Galvanic Iteration
2 Cinderclasm
2 Negate
3 Cathartic Pyre
3 Fading Hope
4 Divide by Zero
4 Memory Deluge
4 Jwari Disruption
1 Shatterskull Smashing
4 Expressive Iteration
4 Alrund's Epiphany
3 Battle of Frost and Fire
1 Hall of Storm Giants
1 Field of Ruin
2 Frostboil Snarl
4 Riverglide Pathway
7 Mountain
8 Island
[Sideboard]
1 Mascot Exhibition
1 Mind Flayer
1 Suspicious Stowaway
1 Test of Talents
1 Cinderclasm
1 Lier, Disciple of the Drowned
1 Teachings of the Archaics
2 Burning Hands
2 Disdainful Stroke
2 Environmental Sciences
2 Malevolent Hermit
