[duel]
[metadata]
Name=Seabiscuit
Title=Seabiscuit
Icon=Seabiscuit.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Midnight_Hunt/Snapcaster-Bolt_-_Simic_Ramp_(Standard,_#1221729).dck
Deck Type=constructed

[Main]
3 Koma, Cosmos Serpent
3 Briarbridge Tracker
4 Rootcoil Creeper
4 Esika's Chariot
1 Memory Deluge
4 Decisive Denial
4 Divide by Zero
4 Fading Hope
1 Alrund's Epiphany
4 Wrenn and Seven
2 Field of Ruin
3 Hall of Storm Giants
4 Vineglimmer Snarl
4 Island
4 Tangled Florahedron
4 Barkchannel Pathway
7 Forest
[Sideboard]
1 Teachings of the Archaics
1 Cyclone Summoner
1 Environmental Sciences
1 Iymrith, Desert Doom
1 Containment Breach
1 Mascot Exhibition
2 Malevolent Hermit
2 Tangletrap
2 Lurking Roper
3 Disdainful Stroke
