[duel]
[metadata]
Name=Dead Girl
Title=Dead Girl
Icon=Dead Girl.jpg
Difficulty=Easy
Description=./Standard/Innistrad_Midnight_Hunt/AHammer_-_Grixis_Control_(Standard,_#1222099).dck
Deck Type=constructed

[Main]
1 Smoldering Egg
3 Lier, Disciple of the Drowned
3 The Celestus
1 Prismari Command
1 Power Word Kill
1 Demon Bolt
1 Cathartic Pyre
2 Spikefield Hazard
2 Jwari Disruption
2 Galvanic Iteration
3 Memory Deluge
4 Fading Hope
1 Go Blank
1 Burn Down the House
1 Bloodchief's Thirst
2 Duress
4 Expressive Iteration
4 Alrund's Epiphany
1 Island
2 Hall of Storm Giants
2 Mountain
3 Shipwreck Marsh
3 Clearwater Pathway
4 Blightstep Pathway
4 Haunted Ridge
4 Riverglide Pathway
[Sideboard]
1 Unexpected Windfall
1 Cinderclasm
1 Duress
1 Mind Flayer
1 Soul Shatter
1 Power Word Kill
2 Go Blank
3 Cyclone Summoner
4 Malevolent Hermit
