[duel]
[metadata]
Name=Pointy Haired Boss
Title=Pointy Haired Boss
Icon=Pointy Haired Boss.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Midnight_Hunt/FANFARRAO_-_Dredge_(Modern,_#1227101).dck
Deck Type=constructed

[Main]
3 Ox of Agonas
4 Narcomoeba
4 Prized Amalgam
4 Silversmote Ghoul
4 Stinkweed Imp
4 Golgari Thug
4 Shriekhorn
2 Darkblast
4 Otherworldly Gaze
1 Conflagrate
4 Cathartic Reunion
4 Creeping Chill
2 Sacred Foundry
2 Steam Vents
2 Blood Crypt
4 Mana Confluence
4 Wooded Foothills
4 Arid Mesa
[Sideboard]
1 Gemstone Caverns
2 Shenanigans
4 Leyline of the Void
4 Lightning Axe
4 Prismatic Ending
