[duel]
[metadata]
Name=Sharee
Title=Sharee
Icon=Sharee.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Midnight_Hunt/sol4r1s_-_[H]_Grixis_Pact_(Modern,_#1216409).dck
Deck Type=constructed

[Main]
1 Torrential Gearhulk
1 Bonecrusher Giant
1 Fae of Wishes
1 Lier, Disciple of the Drowned
1 Kroxa, Titan of Death's Hunger
1 Wishclaw Talisman
1 Coldsteel Heart
1 Mazemind Tome
1 Supreme Will
1 Valakut Awakening
1 Prismari Command
1 Cling to Dust
1 Censor
1 Baleful Mastery
1 Arcane Infusion
1 Fatal Push
1 Memory Lapse
1 Kolaghan's Command
1 Heartless Act
2 Tainted Pact
1 Thoughtseize
1 Solve the Equation
1 Expressive Iteration
1 Burn Down the House
1 Bloodchief's Thirst
1 Mastermind's Acquisition
1 Inquisition of Kozilek
1 Anger of the Gods
1 The Meathook Massacre
1 Shark Typhoon
1 Search for Azcanta
1 Narset, Parter of Veils
1 Liliana, Death's Majesty
2 Jace, Wielder of Mysteries
1 Terramorphic Expanse
1 Temple of Deceit
1 Swamp
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Shipwreck Marsh
1 Riverglide Pathway
1 Watery Grave
1 Raugrin Triome
1 Fabled Passage
1 Evolving Wilds
1 Drowned Catacomb
1 Dragonskull Summit
1 Clearwater Pathway
1 Canyon Slough
1 Blood Crypt
1 Fetid Pools
1 Mountain
1 Ketria Triome
1 Island
1 Haunted Ridge
[Sideboard]
1 Underworld Breach
1 Thought Distortion
1 Tainted Pact
1 Soul-Guide Lantern
1 Negate
1 Narset's Reversal
1 Mystical Dispute
1 Legion's End
1 Jace, Wielder of Mysteries
1 Erebos's Intervention
1 Duress
1 Disdainful Stroke
1 Crux of Fate
1 Ashiok, Nightmare Muse
1 Aether Gust
