[duel]
[metadata]
Name=Azorius-precon
Title=Azorius-precon
Icon=Azorius-precon.jpg
Difficulty=Hard
Description=./Modern/Innistrad_Midnight_Hunt/Adralak_-_Golgari_Evolution_(Modern,_#1224340)_[!].dck
Deck Type=constructed

[Main]
1 Zulaport Cutthroat
3 Birds of Paradise
3 Geralf's Messenger
4 Yawgmoth, Thran Physician
4 Wall of Roots
4 Young Wolf
4 Strangleroot Geist
4 Ignoble Hierarch
4 Chord of Calling
4 Eldritch Evolution
3 Grist, the Hunger Tide
1 Yavimaya, Cradle of Growth
1 Urborg, Tomb of Yawgmoth
1 Darkbore Pathway
1 Dryad Arbor
1 Swamp
2 Overgrown Tomb
2 Nurturing Peatland
2 Forest
3 Twilight Mire
4 Blooming Marsh
4 Verdant Catacombs
[Sideboard]
1 Abrupt Decay
1 Obstinate Baloth
1 Outland Liberator
1 Phyrexian Revoker
1 Scavenging Ooze
2 Thoughtseize
2 Force of Vigor
3 Necromentia
3 Endurance
