[duel]
[metadata]
Name=Dilbert
Title=Dilbert
Icon=Dilbert.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Midnight_Hunt/Matt_Dow_-_Orzhov_Hammer_(Modern,_#1224884)_[!].dck
Deck Type=constructed

[Main]
3 Giver of Runes
4 Ornithopter
4 Esper Sentinel
4 Memnite
4 Puresteel Paladin
4 Stoneforge Mystic
1 Shadowspear
1 Nihil Spellbomb
1 Cranial Plating
4 Springleaf Drum
4 Colossus Hammer
4 Urza's Saga
4 Sigarda's Aid
1 Arid Mesa
1 Godless Shrine
1 Flooded Strand
3 Inkmoth Nexus
4 Concealed Courtyard
4 Plains
4 Silent Clearing
[Sideboard]
1 Hushbringer
1 Lurrus of the Dream-Den
1 Cathar Commando
1 Prismatic Ending
1 Pithing Needle
2 Path to Exile
2 Knight of Malice
2 Void Mirror
4 Thoughtseize
