[duel]
[metadata]
Name=Dungeon Crawling Colorless
Title=Dungeon Crawling Colorless
Icon=Dungeon Crawling Colorless.jpg
Difficulty=Hard
Description=./Modern/Innistrad_Midnight_Hunt/Boucha_-_Golgari_Evolution_(Modern,_#1209626)_[!].dck
Deck Type=constructed

[Main]
1 Outland Liberator
1 Prosperous Innkeeper
1 Hapatra, Vizier of Poisons
1 Blood Artist
1 Essence Warden
2 Birds of Paradise
3 Geralf's Messenger
4 Young Wolf
4 Yawgmoth, Thran Physician
4 Wall of Roots
4 Strangleroot Geist
4 Ignoble Hierarch
4 Chord of Calling
4 Eldritch Evolution
1 Grist, the Hunger Tide
1 Dryad Arbor
1 Overgrown Tomb
1 Snow-Covered Swamp
1 Urborg, Tomb of Yawgmoth
1 Yavimaya, Cradle of Growth
1 Blood Crypt
2 Nurturing Peatland
2 Snow-Covered Forest
3 Blooming Marsh
4 Verdant Catacombs
4 Twilight Mire
[Sideboard]
1 Veil of Summer
1 Outland Liberator
1 Grist, the Hunger Tide
1 Crime // Punishment
1 Klothys, God of Destiny
1 Magus of the Moon
1 Obstinate Baloth
2 Endurance
2 Fatal Push
2 Force of Vigor
2 Thoughtseize
