[duel]
[metadata]
Name=Brekyirihunuade
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=Medium
Description=./Standard/Innistrad_Midnight_Hunt/Takeno_Ryo_-_WG_Ramp_(Standard,_#1224215).dck
Deck Type=constructed

[Main]
2 Katilda, Dawnhart Prime
3 Reidane, God of the Worthy
3 Brutal Cathar
3 Yasharn, Implacable Earth
3 Elite Spellbinder
4 Prosperous Innkeeper
4 Esika's Chariot
3 Storm the Festival
4 Emeria's Call
4 Felidar Retreat
3 Wrenn and Seven
1 Cave of the Frost Dragon
1 Lair of the Hydra
2 Field of Ruin
4 Overgrown Farmland
4 Plains
4 Tangled Florahedron
4 Branchloft Pathway
4 Forest
[Sideboard]
1 Elite Spellbinder
1 Reidane, God of the Worthy
2 Doomskar
2 Toski, Bearer of Secrets
3 Ranger Class
3 Skyclave Apparition
3 Portable Hole
