[duel]
[metadata]
Name=StAnastacia
Title=StAnastacia
Icon=StAnastacia.jpg
Difficulty=Very Hard
Description=./Modern/Innistrad_Midnight_Hunt/aspiringspike_-_Naya_Ephemerate_(Modern,_#1224372).dck
Deck Type=constructed

[Main]
1 Auriok Champion
1 Ragavan, Nimble Pilferer
1 Omnath, Locus of Creation
1 Kiki-Jiki, Mirror Breaker
1 Imperial Recruiter
1 Felidar Guardian
1 Eternal Witness
1 Endurance
1 Deputy of Detention
1 Charming Prince
1 Restoration Angel
1 Venser, Shaper Savant
1 Skyclave Apparition
2 Wall of Omens
2 Soulherder
3 Solitude
3 Wall of Blossoms
4 Birds of Paradise
4 Ice-Fang Coatl
4 Noble Hierarch
4 Eladamri's Call
4 Ephemerate
4 Chord of Calling
3 Abundant Growth
1 Temple Garden
1 Stomping Ground
1 Snow-Covered Mountain
1 Sacred Foundry
1 Raugrin Triome
1 Hallowed Fountain
1 Breeding Pool
1 Ketria Triome
1 Glasspool Mimic
2 Snow-Covered Island
2 Snow-Covered Plains
2 Snow-Covered Forest
3 Prismatic Vista
4 Misty Rainforest
4 Wooded Foothills
4 Windswept Heath
[Sideboard]
1 Yorion, Sky Nomad
1 Meddling Mage
1 Solitude
1 Burrenton Forge-Tender
1 Collector Ouphe
1 Sanctum Prelate
1 Sanctifier en-Vec
1 Phyrexian Revoker
1 Outland Liberator
1 Magus of the Moon
1 Knight of Autumn
1 Kataki, War's Wage
1 Drannith Magistrate
2 Obsidian Charmaw
