[duel]
[metadata]
Name=PTK 2 Gimmick: Deception
Title=Deception
Difficulty=medium
Description=Believing they wrote the forged letter that had been stolen from Zhou Yu, Cao Cao rashly executed his two best admirals for treason.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Cao Cao, Lord of Wei|PTK
4 Coercion|PTK
4 Corrupt Court Official|PTK
4 Cunning Advisor|PTK
4 Deception|PTK
4 Ghostly Visit|PTK
4 Imperial Edict|PTK
24 Swamp|PTK|2
4 Wei Night Raiders|PTK
4 Zhang Liao, Hero of Hefei|PTK
