[duel]
[metadata]
Name=PTK 1 Plot: AD 208: The Red Cliff Alliance
Title=AD 208: The Red Cliff Alliance
Difficulty=easy
Description=At Red Cliffs, Kongming and Zhou Yu each wrote his plan for defeating Wei on the palm of his hand. They laughed as they both revealed the same word, "Fire."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Borrowing 100,000 Arrows|PTK
3 Brilliant Plan|PTK
3 Counterintelligence|PTK
2 Guan Yu, Sainted Warrior|PTK
13 Island|PTK|3
3 Kongming, "Sleeping Dragon"|PTK
2 Liu Bei, Lord of Shu|PTK
2 Lu Su, Wu Advisor|PTK
11 Plains|PTK|1
4 Red Cliffs Armada|PTK
1 Sage's Knowledge|PTK
3 Sun Quan, Lord of Wu|PTK
2 Wu Admiral|PTK
2 Wu Longbowman|PTK
2 Zhang Fei, Fierce Warrior|PTK
2 Zhao Zilong, Tiger General|PTK
3 Zhou Yu, Chief Commander|PTK
