[metadata]
Name=Cohort
[Main]
1 Agadeem Occultist|WWK
1 Ally Encampment|BFZ
1 Bala Ged Thief|ZEN
1 Bloodbond Vampire|BFZ
1 Bojuka Brigand|WWK
1 Captain's Claws|OGW
1 Coralhelm Guide|BFZ
1 Drana's Chosen|OGW
1 Drana, Liberator of Malakir|BFZ
1 Hagra Diabolist|ZEN
1 Hagra Sharpshooter|BFZ
1 Halimar Excavator|WWK
1 Halimar Tidecaller|BFZ
1 Island|BFZ|2
1 Island|BFZ|3
1 Island|BFZ|4
1 Island|BFZ|9
1 Island|BFZ|10
1 Jwari Shapeshifter|WWK
1 Kalastria Healer|BFZ
1 Kalastria Nightwatch|BFZ
1 Malakir Soothsayer|OGW
1 Nimana Sell-Sword|ZEN
1 Nirkana Assassin|BFZ
1 Sea Gate Loremaster|ZEN
1 Seascape Aerialist|ZEN
1 Stonework Puma|ZEN
1 Swamp|BFZ|3
2 Swamp|BFZ|6
2 Swamp|BFZ|7
3 Swamp|BFZ|8
1 Swamp|BFZ|10
1 Umara Entangler|OGW
1 Umara Raptor|ZEN
1 Vampire Envoy|OGW
1 Zulaport Cutthroat|BFZ
[Sideboard]

