[metadata]
Name=Jace, the Mind Sculptor
[Commander]
1 Jace, the Mind Sculptor|WWK
[Main]
1 Adverse Conditions|BFZ
1 Archive Trap|ZEN
1 Archmage Ascension|ZEN
1 Cosi's Trickster|ZEN
1 Domestication|M14
1 Echo Mage|C13
1 Enclave Cryptologist|ROE
1 Gift of Tusks|OGW
1 Gomazoa|COM
1 Grip of the Roil|OGW
1 Hedron Crab|ZEN
1 Horribly Awry|BFZ
7 Island|COM|1
1 Island|COM|2
4 Island|COM|3
4 Island|COM|4
1 Lighthouse Chronologist|ROE
1 Lullmage Mentor|ZEN
1 Mind Control|M12
1 Oath of Jace|OGW
1 Overwhelming Denial|OGW
1 Retreat to Coralhelm|BFZ
1 Roil Elemental|ZEN
1 Scatter to the Winds|BFZ
1 Sphinx of Magosi|C14
1 Sphinx of the Final Word|OGW
1 Summoner's Bane|DDM
1 Surrakar Spellblade|MM2
