[metadata]
Name=Grixis Unearth
[Main]
1 Bone Splinters|ALA
1 Cruel Ultimatum|ALA
1 Crumbling Necropolis|C13
1 Dregscape Zombie|ALA
1 Elder Mastery|CFX
1 Fire-Field Ogre|ALA
1 Grixis Battlemage|ALA
1 Grixis Charm|C13
1 Grixis Panorama|C13
1 Hell's Thunder|ALA
1 Hellspark Elemental|CFX
3 Island|ALA|4
1 Kathari Bomber|ARB
1 Mistvein Borderpost|ARB
5 Mountain|ALA|1
1 Nicol Bolas, Planeswalker|M13
1 Obelisk of Grixis|C13
1 Prince of Thralls|ALA
1 Rupture Spire|CFX
1 Sedraxis Specter|ALA
1 Sedris, the Traitor King|ALA
1 Sewn-Eye Drake|ARB
1 Shambling Remains|CFX
1 Slave of Bolas|ARB
5 Swamp|ALA|2
1 Terminate|ARB
1 Thraximundar|C13
1 Unscythe, Killer of Kings|ARB
1 Veinfire Borderpost|ARB
1 Viscera Dragger|ALA
