[metadata]
Name=Kaalia of the Vast
[Commander]
1 Kaalia of the Vast|COM
[Main]
1 Ajani Vengeant|ALA
1 Ancient Ziggurat|CFX
1 Angelsong|ALA
1 Archdemon of Unx|ALA
1 Asha's Favor|CFX
1 Banefire|CFX
1 Battlegrace Angel|ALA
1 Blightning|ALA
1 Crucible of Fire|ALA
1 Defiler of Souls|ARB
1 Demonspine Whip|ARB
1 Dragon Fodder|ALA
1 Elspeth, Knight-Errant|ALA
1 Esper Panorama|ALA
1 Extractor Demon|CFX
1 Flameblast Dragon|ALA
1 Grixis Panorama|ALA
1 Intimidation Bolt|ARB
1 Jund Panorama|ALA
1 Malfegor|CFX
1 Martial Coup|CFX
4 Mountain|ALA|1
1 Naya Panorama|ALA
1 Path to Exile|CFX
2 Plains|ALA|2
1 Predator Dragon|ALA
1 Preyseizer Dragon|PC2
1 Rupture Spire|CFX
1 Stun Sniper|ARB
3 Swamp|ALA|2
1 Terminate|ARB
1 Veinfire Borderpost|ARB
1 Voracious Dragon|CFX
1 Yoke of the Damned|CFX
[Sideboard]

